Der Beauftragte fΟΦr Unfalluntersuchung

Untersuchungsbericht

ZusammenstoΟü
Gremberg βÄ™ KΟΕln Kalk Nord
15.03.2006

Bonn, den 10.12.2007

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

VerΟΕffentlicht durch:
Eisenbahn-Bundesamt
VorgebirgsstraΟüe 49
53175 Bonn

2

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

Inhaltsangabe
ORGANISATORISCHER HINWEIS ....................................................................................5
1

ZUSAMMENFASSUNG ................................................................................................5

2

EREIGNISBEZOGENE ANGABEN ..............................................................................5

2.1

Ereignis................................................................................................................................................. 5

2.2

Hintergrund des Ereignisses.............................................................................................................. 9

2.3

Todesopfer, Verletzte und SachschΟΛden ........................................................................................ 12

2.4

Ο³uΟüere UmstΟΛnde .............................................................................................................................. 13

3

UNTERSUCHUNGSPROTOKOLL .............................................................................14

3.1

Zusammenfassung von Aussagen (unter Wahrung des Schutzes der PersonenidentitΟΛt)....... 14

3.2

Sicherheitsmanagementsystem....................................................................................................... 16

3.3

Vorschriften und Regelungen .......................................................................................................... 16

3.4

Funktion von Fahrzeugen und technischen Einrichtungen.......................................................... 17

3.5

Dokumentierung betrieblicher Handlungen.................................................................................... 20

4

AUSWERTUNG UND SCHLUSSFOLGERUNGEN....................................................23

4.1

AbschlieΟüende Darstellung der Ereigniskette ................................................................................ 23

4.2

Auswertung ........................................................................................................................................ 24

4.3

Schlussfolgerungen .......................................................................................................................... 25

4.4

ZusΟΛtzliche Bemerkungen ................................................................................................................ 25

5

DURCHGEFΟ€HRTE MAΟüNAHMEN ...........................................................................26

6

EMPFEHLUNGEN......................................................................................................26

GLOSSAR .........................................................................................................................27

3

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

Verzeichnis der AbkΟΦrzungen
Gnf

Stellwerk Gremberg

Ksf

Stellwerk KΟΕln Kalk Nord

Bf

Stellwerk KΟΕln Bonntor

Tf

TriebfahrzeugfΟΦhrer

Fdl

Fahrdienstleiter

Tfz

Triebfahrzeug

BMVBS

Bundesministerium fΟΦr Verkehr, Bau und Stadtentwicklung

EBA

Eisenbahn-Bundesamt

EIU

Eisenbahninfrastrukturunternehmen

EVU

Eisenbahnverkehrsunternehmen

4

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

Organisatorischer Hinweis
Mit Inkrafttreten des 5. Gesetzes zur Ο³nderung eisenbahnrechtlicher Vorschriften am 21. April
2007 liegt die ZustΟΛndigkeit fΟΦr die Untersuchung schwerer UnfΟΛlle beim Bundesministerium fΟΦr
Verkehr, Bau und Stadtentwicklung. Der in diesem Untersuchungsbericht behandelte Unfall hat
sich vor dem Inkrafttreten dieser Ο³nderung ereignet. Die Untersuchung wurde auf Basis der dama¬≠
ligen Rechtslage vom Eisenbahn-Bundesamt durchgefΟΦhrt.
FΟΦr die Mitwirkung der Unfallbeteiligten an dem Unfallbericht und die VerΟΕffentlichung werden die
Vorschriften des ¬ß 5 Abs. 4 und 5 der Eisenbahn-Unfalluntersuchungsverordnung vom 5. Juli 2007
angewandt.

1 Zusammenfassung
Am 15.03.2006, um 06:14 Uhr, stieΟü der GΟΦterzug IKE 51245 mit dem bereits auf der Strecke
Gremberg βÄ™ KΟΕln Kalk Nord stehenden GΟΦterzug FIR 50216 in Streckenkilometer 64,900 zusam¬≠
men. Der Zug 51245 fuhr mit einer Geschwindigkeit von 34 km/h auf den gerade anfahrenden Zug
50216 auf. Darauf hin entgleisten insgesamt 11 Wagen des Zuges 51245 und gerieten zum Teil in
SchrΟΛglage. Zwei Kesselwagen waren beteiligt; Gefahrgut trat nicht aus.

2 Ereignisbezogene Angaben
2.1

Ereignis

2.1.1

Datum, genaue Uhrzeit und Ort des Ereignisses;
βà£ das Ereignis fand am Mittwoch, 15. MΟΛrz 2006, 06:14 Uhr statt
βà£ Strecke: MΟΦhlheim (Ruhr)-Speldorf - Niederlahnstein
βà£ Strecken-Nr.: 2324
βà£ Streckenabschnitt: Gremberg βÄ™ KΟΕln Kalk Nord;
βà£ Streckenkilometer: 64,900;
βà£ Beteiligte EIU: DB Netz AG
βà£ Beteiligte EVU: Railion Deutschland AG

5

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

2.1.2

Beschreibung des Geschehens, des Ortes sowie des Einsatzes der Rettungs- und
Notfalldienste;

2.1.2.1 Beschreibung des Geschehens
Die der Zugfahrt 50216 vorangehenden Zugfahrten 51227 und 66024 von Gremberg nach
KΟΕln Kalk Nord erfolgten mit ordnungsgemΟΛΟüer Signal- und Blockbedienung.
Die Zugfahrt 50216 erfolgte aus Richtung Troisdorf ΟΦber Gremberg nach KΟΕln Kalk Nord.
FΟΦr die Einfahrt in den Bahnhof KΟΕln Kalk Nord zeigte das Einfahrsignal Halt. Der Trieb¬≠
fahrzeugfΟΦhrer hielt ca. 200 m vor dem Signal an.
Nachdem sich der TriebfahrzeugfΟΦhrer 50216 beim Fdl KΟΕln Kalk Nord gemeldet hatte,
stellte dieser die EinfahrzugstraΟüe ein. Kurz danach fuhr der darauffolgende Zug 51245 mit
einer Geschwindigkeit von 34 km/h auf den gerade anfahrenden Zug 50216 auf.
Darauf hin sind 11 Wagen aus Zug 51245 entgleist und zum Teil in SchrΟΛglage geraten.
Aus zwei beteiligten Kesselwagen ist kein Gefahrgut ausgetreten.
Aus einem auf dem 14. Wagen des 50216 verladenen Containers trat eine geringe Menge
eines ungefΟΛhrlichen Ladegutes (Kunststoff-Granulat) aus.
Das Streckengleis KΟΕln Kalk Nord βÄ™ Gremberg wurde zeitgleich von Zug 51122 unter ord¬≠
nungsgemΟΛΟüer Block- uns Signalbedienung befahren. Der Zug war den beiden verunfall¬≠
ten ZΟΦgen bereits begegnet, bevor sie zusammenstieΟüen.
Der Ablauf der Zugfahrten 50216 und 51245 sind in Abs. 3.5.1 nΟΛher beschrieben.

6

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

2.1.2.2 Beschreibung des Ortes

Strecke: 2324
Die zweigleisige Strecke 2324 fΟΦhrt von MΟΦhlheim (Ruhr)-Speldorf nach Niederlahnstein.
Die DurchfΟΦhrung der Zugfahrten auf dem Streckenabschnitt der zweigleisigen Hauptbahn
Troisdorf βÄ™ Abzweigstelle Gremberg Nord regeln die Fahrdienstleiter der Stellwerke Tf in
Troisdorf und Gnf in Gremberg.
Der Streckenabschnitt ist ausgerΟΦstet mit selbstΟΛndiger Gleisfreimeldeanlage.
Die StreckenhΟΕchstgeschwindigkeit betrΟΛgt 100 km/h.
Die DurchfΟΦhrung der Zugfahrten auf dem Streckenabschnitt der zweigleisigen Hauptbahn
Gremberg βÄ™ KΟΕln Kalk Nord regeln die Fahrdienstleiter der Stellwerke Gnf (Gremberg) und
Ksf (KΟΕln Kalk Nord).
Dieser Streckenabschnitt ist ausgerΟΦstet mit nicht selbsttΟΛtigem Streckenblock (Felder¬≠
block).
Die StreckenhΟΕchstgeschwindigkeit betrΟΛgt 80 km/h.
7

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

Strecke: 2666 Parallel zu der Strecke 2324 verlΟΛuft die eingleisige Strecke 2666 von KΟΕln
Kalk Nord nach Gremberg SΟΦd.
Die DurchfΟΦhrung der Zugfahrten auf diesem Streckenabschnitt regeln ebenfalls die Fahr¬≠
dienstleiter der Stellwerke Ksf und Gnf.
Diese Strecke ist ausgerΟΦstet mit nicht selbsttΟΛtigem Streckenblock (Felderblock).
Die StreckenhΟΕchstgeschwindigkeit betrΟΛgt 60 km/h.

Strecke: 2656
Der Verbindung des Bahnhofs Gremberg mit KΟΕln-Bonntor und der anschlieΟüenden Weiter¬≠
fΟΦhrung in Richtung KΟΕln Eifeltor bzw. KΟΕln West dient die Strecke 2656 von Gremberg zum
Abzweig SΟΦdbrΟΦcke.
Die DurchfΟΦhrung der Zugfahrten auf dieser Strecke regeln die Fahrdienstleiter der Stell¬≠
werke Gnf in Gremberg und Bf in KΟΕln-Bonntor.
Die Strecke ist ausgerΟΦstet mit selbsttΟΛtiger Gleisfreimeldeanlage.
Die Streckengeschwindigkeit betrΟΛgt 60 km/h.
2.1.2.3 Einsatz von Rettungs- und Notfalldienste
Rettungs- und Notfalldienste wurden in ZustΟΛndigkeit der Notfallleitstelle der DB Netz Be¬≠
triebszentrale Duisburg verstΟΛndigt:
06:15 Uhr: Notruf des Tf 50216 (Vermutung Zugtrennung, da Luftverlust)
06:18 Uhr: erneuter Notruf Tf 50216
06:31 Uhr: Notfallmanager
06:35 Uhr: Bereitschaftshabenden des EBA
06:49 Uhr: Feuerwehr
07:35 Uhr: erneutes GesprΟΛch Feuerwehr
08:55 Uhr: Bundespolizei

8

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

2.1.3

Entscheidung ΟΦber die DurchfΟΦhrung einer Untersuchung, die Zusammensetzung
des Untersuchungsteams und die DurchfΟΦhrung der Untersuchung.

2.1.3.1 Entscheidung ΟΦber DurchfΟΦhrung der Untersuchung
Die Untersuchung wurde auf Grund der Ereignisart (Kollision) und der Schwere des Un¬≠
falls eingeleitet.
2.1.3.2 Untersuchungsteam
Das Untersuchungsteam setzte sich aus dem UntersuchungsfΟΦhrer und jeweils einer Per¬≠
son aus dem Fachbereich Fahrzeuge und Sicherungstechnik zusammen.

2.1.3.3 DurchfΟΦhrung der Untersuchung:
βà£ Die Untersuchung wurde vor Ort durchgefΟΦhrt
βà£ Die Untersuchung erfolgte nach dem Ausschlussverfahren
βà£ Sachverhaltsermittlung an ZΟΦgen und Eisenbahnfahrzeugen
βà£ Auswertung der Fahrtverlaufsdaten
βà£ Ursachenermittlung auf den Stellwerken
βà£ Stellwerksbedienung
βà£ Sicherungstechnik
βà£ Auswertung der ZugfunkgesprΟΛche
βà£ Zeugenvernehmungen
βà£ weitere erforderliche Ermittlungen

2.2

Hintergrund des Ereignisses

2.2.1

Beteiligte Bedienstete und Auftragnehmer sowie sonstige Beteiligte und Zeugen;

2.2.1.1 EIU βÄ™ DB Netz AG
βà£ Fdl Troisdorf
βà£ Fdl Gremberg
βà£ Fdl KΟΕln Kalk Nord
9

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

2.2.1.2 EVU βÄ™ Railion Deutschland AG
βà£ Tf 51245
βà£ Tf 50216
βà£ Tf 51122

2.2.2

die ZΟΦge und ihre Zusammenstellung einschlieΟülich der Registrierungsnummern der
beteiligten Fahrzeuge;

2.2.2.1 Zug 50216
βà£ Zuglauf: von MΟΦnchen-Riem ΟΦber Ludwigshafen (Rhein) Hbf nach Duisburg-Ruhrort Ha¬≠
fen
βà£ Tfz 151 009-7
βà£ 9 Drehgestell-Flachwagen, fΟΦr den Transport von Containern. Die Ladung bestand aus
Gefahrgut der Klasse 6 (Giftige Stoffe)
βà£ zusΟΛtzlich 6 beladene (darunter 21 mit Gefahrgut der Klasse 5, 1 Wagen der Klasse 3 und
7 leere Drehgestell-Flachwagen derselben Bauart
βà£ Wagenzuggewicht 1107 t
βà£ WagenzuglΟΛnge 470 m
βà£ HΟΕchstgeschwindigkeit: 120 km/h

2.2.2.2 Zug 51245
βà£ Zuglauf: von Rangierbahnhof Gremberg nach Seelze Rangierbahnhof
βà£ Tfz 189 053 - 2
βà£ insgesamt 53 Wagen, davon
βà£ 2 Gefahrgutwagen ohne BefΟΦllung
βà£ 1 Gefahrgutwagen mit Flourwasserstoff
βà£ 1 Gefahrgutwagen mit NatriumhydroxidlΟΕsung
βà£ 1 Gefahrgutwagen mit SchwefelsΟΛure
10

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

βà£ 1 Gefahrgutwagen mit Propylenoxid
βà£ 2 Gefahrgutwagen mit Natriumhydrogensulfid
βà£ Wagenzuggewicht: 1178 t
βà£ WagenzuglΟΛnge 693 m
βà£

HΟΕchstgeschwindigkeit: 100 km/h

Beide ZΟΦge 50216 und 51245 haben den Rangierbahnhof Gremberg in nΟΕrdlicher Richtung
verlassen.

2.2.3

Beschreibung der Infrastruktur und des Signalsystems (Gleise, Weichen, Verriege¬≠
lung, Signale, Zugsicherung);

2.2.3.1 Beschreibung der Infrastruktur
βà£ Hauptbahn bis 140 km/h
βà£ zweigleisig
βà£ Gleiskategorie: G 120
βà£ Strecke ist elektrifiziert
βà£ PunktfΟΕrmige Zugbeeinflussung (PZB)
βà£ Streckenklasse D4

2.2.3.2 Beschreibung Signalsystem
βà£ Fahrdienstleiterstellwerk Gremberg (Gnf); Bauart E 43; Besetzung: Fahrdienstleiter, Wei¬≠
chenwΟΛrter und Zugmelder
βà£ Fahrdienstleiterstellwerk KΟΕln Kalk Nord (Ksf); Bauart E 43; Besetzung: Fahrdienstleiter
βà£ Zweigleisige Strecke 2324 (MΟΦlheim-Speldorf βÄ™ Niederlahnstein) ist mit nichtselbsttΟΛtigem
Streckenblock (Felderblock) ausgerΟΦstet
βà£ Zugmeldungen erfolgen ΟΦber Zugnummernmeldeanlage (ZNA); - Bauart ZPN 801 βà£ Stellwerk Gnf in Gremberg und Bf in KΟΕln-Bonntor ΟΦber ZNA 801;
βà£ Stellwerk Ksf in KΟΕln Kalk Nord ΟΦber ZNA 800

11

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

Detailansicht einiger FahrstraΟüensignalhebel der Bauart E 43

2.2.4

Kommunikationsmittel;
Zugfunk: GSM-R

2.2.5

Bauarbeiten am Ort des Ereignisses oder in dessen NΟΛhe;
Es fanden keine Bauarbeiten am Ereignisort oder in dessen NΟΛhe statt.

2.2.6

AuslΟΕsung des Notfallverfahrens der Eisenbahn mit der sich anschlieΟüenden Ereig¬≠
niskette;
Das Notfallverfahren wurde gemΟΛΟü internen Vorgaben des EIU (Konzernrichtlinie 123) aus¬≠
gelΟΕst.

2.3

Todesopfer, Verletzte und SachschΟΛden

2.3.1

Personenschaden
Ein Mitarbeiter der Railion Deutschland AG (Tf 51245) wurde leicht verletzt.

12

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

2.3.2

Fracht, GepΟΛck und anderes Eigentum
diesbezΟΦglich wurden seitens des EVU keine Angaben gemacht

2.3.3

Fahrzeuge, Infrastruktur und Umwelt

2.3.3.1 Fahrzeuge
Zug 50216
βà£ hatte sich zwischen dem 18. und 19. Wagen getrennt
Zug 51245
βà£ Wagen 7 und 8 entgleisten mit je einer Achse; Wagen 9 βÄ™ 17 entgleisten mit beiden Ach¬≠
sen und wurden von den jeweils nachfolgenden Wagen ΟΦberpuffert
βà£ der Kesselwagen 23 80 746 5 354-0; Gefahrnummer 886; UN-Nr. 1052 befand sich nach
dem ZusammenstoΟü in SchrΟΛglage und drohte umzukippen. Die Bergung gestaltete sich
insofern problematisch, da dieser FlurwasserstoffsΟΛure geladen hatte.

2.3.3.2 Infrastruktur
Die Gleis- und Fernmeldeanlagen wurden auf Grund des ZusammenstoΟües und der an¬≠
schlieΟüenden Entgleisung zum Teil schwer beschΟΛdigt.

2.3.3.3 Umwelt
Die Umwelt kam bei diesem Ereignis nur geringfΟΦgig zu Schaden. Es trat kein Gefahrgut
aus.

2.4

Ο³uΟüere UmstΟΛnde

2.4.1

Wetterbedingungen und geografische Angaben
KΟΛlte; - 2¬ΑC,

13

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

3 Untersuchungsprotokoll
3.1

Zusammenfassung von Aussagen (unter Wahrung des Schutzes der Personen¬≠
identitΟΛt)

3.1.1

Eisenbahnpersonal, einschlieΟülich Auftragnehmern;

3.1.1.1 EIU - DB Netz AG
Der Fahrdienstleiter Bahnhof Gremberg (Gnf) sagte folgendes aus:
βà£ Bei ArbeitsΟΦbergabe um ca. 05:30 Uhr fanden keine signaltechnischen Arbeiten im Be¬≠
reich des Stellwerks Gnf statt.
βà£ Es gab keine signaltechnischen StΟΕrungen.
βà£ Erster Zug war 51227 aus Gleis 61 auf Signal E nach Gleis 1 Bf KΟΕln Kalk Nord; Zugfahrt
verlief ordnungsgemΟΛΟü; Zeitpunkt des RΟΦckblocks ist nicht bekannt.
βà£ NΟΛchster Zug war 50216 von Gleis 1 auf Blocksignal H nach Gleis 1 Bahnhof KΟΕln Kalk
Nord (Strecke: 2324).
βà£ Zur gleichen Zeit fuhr Triebfahrzeugleerfahrt 66024 aus Gleis 51 nach Gleis 3 Bf KΟΕln
Kalk Nord (Strecke: 2666).
βà£ Vermutung, dass Zug 50216 vorgeblockt war.
βà£ NΟΛchster Zug war 51245 aus Gleis 38; Anfangsfeld des Blocks war frei.
βà£ Beim Einstellen der AusfahrzugstraΟüe wurden seitens der Bedienung der Anlage keine
UnregelmΟΛΟüigkeiten festgestellt.
βà£ Erst bei Ausfahrt des 51245 wurde festgestellt, dass die Zugnummernmeldeanlage die
Zugnummer des 50216 nach KΟΕln Bonntor transportiert hatte und nicht nach KΟΕln Kalk
Nord.

Der Fdl Bahnhof KΟΕln Kalk Nord (Ksf) sagte folgendes aus:
βà£ Die Zugfahrt 51227 aus Richtung Gremberg durch Gleis 1 verlief ordnungsgemΟΛΟü.
βà£ Das gleiche gilt fΟΦr die Triebfahrzeugleerfahrt 66024 durch Gleis 3.
14

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

βà£ Gegen 06:13 Uhr erschien auf dem Monitor der Zugnummernmeldeanlage die blinkende
Zugnummer 51245 fΟΦr einen Zug aus Gremberg.
βà£ Der Fdl stellte EinfahrzugstraΟüe und sah kurze Zeit spΟΛter bereits das Spitzensignal eines
Zuges.
βà£ Bei diesem Zug handelte es sich nicht um den angezeigten 51245 sondern um den
50216.
βà£ Zum Unfallzeitpunkt fanden keine signaltechnischen Arbeiten statt.
βà£ Zug 50216 wurde definitiv nicht zurΟΦckgeblockt.

3.1.1.2 EVU - Railion Deutschland AG
Der TriebfahrzeugfΟΦhrer 50216 sagte folgendes aus:
βà£ Die Fahrt von Bf Gremberg bis zum Einfahrsignal in KΟΕln Kalk Nord fand ohne besondere
Vorkommnisse statt. Das Einfahrsignal in KΟΕln Kalk Nord zeigte Halt.
βà£ Nach ca. 6 Minuten nahm der Tf mit dem Fdl KΟΕln Kalk Nord ΟΦber Zugfunk Kontakt auf.
βà£ Der Fdl stellte nach ca. 60 Sekunden das Einfahrsignal auf Fahrt.
βà£ Mit erreichen der Schrittgeschwindigkeit wurde ein Schlag verspΟΦrt; der Hauptschalter lΟΕs¬≠
te aus und es kam zu Druckverlust in der Hauptluftleitung.
βà£ Notruf wurde abgesetzt.

Der TriebfahrzeugfΟΦhrer 51245 sagte folgendes aus:
βà£ Etwa 4 Minuten vor der planmΟΛΟüigen Abfahrt um 06:11 Uhr wechselte das Ausfahrsignal
in Gremberg in die Fahrtstellung.
βà£ Das Einfahrvorsignal in KΟΕln Kalk Nord zeigte Vr0 (Halt erwarten).
βà£ Gleich darauf erkannte der Tf das Schlusssignal des 50216 auf dem gleichen Gleis.
βà£ Eine sofortige Schnellbremsung konnte den Aufprall jedoch nicht verhindern.

15

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

3.1.2

sonstige Zeugen
keine

3.2

Sicherheitsmanagementsystem

3.2.1

organisatorischer Rahmen und Art und Weise, in der Anweisungen erteilt und ausge¬≠
fΟΦhrt werden;
Hinsichtlich des organisatorischen Rahmens und der Art und Weise wie Anweisungen er¬≠
teilt und ausgefΟΦhrt werden, wurden keine AuffΟΛlligkeiten festgestellt.

3.2.2

Anforderungen an das Personal und Durchsetzung dieser Anforderungen;
Hinsichtlich der Anforderungen an das Personal und Durchsetzung dieser Anforderungen,
wurden keine AuffΟΛlligkeiten festgestellt.

3.2.3

Routinen fΟΦr interne PrΟΦfungen und Audits und deren Ergebnisse
Es wurden keine AuffΟΛlligkeiten festgestellt.

3.2.4

Schnittstellen zwischen den verschiedenen Akteuren in Bezug auf die Infrastruktur
βà£ Allgemeine Bedingungen fΟΦr die Nutzung der Eisenbahninfrastruktur der DB Netz AG
βà£ Der Eisenbahnbetriebsleiter hat gemΟΛΟü Betriebsleiterverordnung insbesondere die Aufga¬≠
be fΟΦr die Zusammenarbeit in der Eisenbahn und fΟΦr eine Abstimmung zwischen EIU und
EVU Sorge zu tragen.

3.3

Vorschriften und Regelungen

3.3.1

EinschlΟΛgige gemeinschaftliche Rechtsvorschriften sowie staatliche Regelungen;
βà£ Allgemeines Eisenbahngesetz (AEG)
16

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

βà£ Eisenbahn Bau- und Betriebsordnung (EBO)
βà£ Eisenbahn Signalordnung (ESO)
βà£ Betriebsleiterverordnung

3.3.2

Sonstige Vorschriften wie Betriebsvorschriften, ΟΕrtliche Vorschriften, Anforderungen
an das Personal, Instandhaltungsvorschriften und geltende Normen
βà£ Richtlinie: ZΟΦge fahren und Rangieren (KoRi 408)
βà£ Signalbuch und Signalbedienrichtlinien
βà£ Fernmelderichtlinien
βà£ Ο•rtliche Richtlinien

3.4

Funktion von Fahrzeugen und technischen Einrichtungen

3.4.1

Signalgebung und Zugsteuerung/Zugsicherung einschlieΟülich automatischer Daten¬≠
aufzeichnung;

3.4.1.1 Signalgebung
AbhΟΛngigkeit Anfangsfeld βÄ™ Ausfahrsignal
a) Ausfahrsignal darf nur einmal auf Fahrt gestellt werden kΟΕnnen (Wiederholungssperre)
b) Anfangsfeld darf erst geblockt werden, wenn der FahrstraΟüensignalhebel einmal in die
90¬Α Stellung und wieder bis in die 45¬Α Stellung zurΟΦckgelegt wurde (Signal in Halt)
c) Ausfahrsignal darf erst nach Eintreffen der RΟΦckblockung des vorausfahrenden Zuges fΟΦr
den folgenden Zug stellbar sein.

3.4.1.2 FahrstraΟüeneinstellung Ausfahrt (Regelbedienung)
Einstellung der FahrstraΟüe
βà£ Drehung des FahrstraΟüenhebels um ca. 30¬Α (Abfrage: FahrstraΟüenauflΟΕsung, Eintreffen
der RΟΦckblockung, Grundstellung der Streckenwiederholungssperre, der Bahnhofswie¬≠
derholungssperre und der blauen Tastensperre), Sicherung der Weichen und Rangiersig¬≠
17

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

nale in der richtigen Lage, Ο€berwinden der ersten Kuppelstromsperre (30¬Α), erste Kuppel¬≠
stromprΟΦfung (elektrische PrΟΦfung der Ο€berwachung der Fahrwegelemente).
βà£ Nach Ο€berwindung der ersten Kuppelstromsperre kann der FahrstraΟüensignalhebel bis
45¬Α weitergedreht werden (Festlegung der FahrstraΟüe).
βà£ Nach Festlegung der FahrstraΟüe ist eine weitere Drehbewegung bis zur Sperre der zwei¬≠
ten KuppelstromprΟΦfung bei ca. 68¬Α mΟΕglich.
βà£ Nach PrΟΦfung der Grundstellung der Streckenwiederholungssperre und des Strecken¬≠
blocks zieht der Sperrmagnet an und gibt den FahrstraΟüensignalhebel zur weiteren Dreh¬≠
bewegung frei.
βà£ Der FahrstraΟüensignalhebel kann jetzt bis 90¬Α umgestellt werden, bei ca. 80¬Α werden die
SignalflΟΦgelkupplung (Kuppelmagnet) und die Streckenwiederholungssperre durch An¬≠
schaltung des Signalstellers I in Wirkstellung gebracht, der Signalsteller II (Anschaltung
bei 73¬Α + Wirksamkeit der Wiederholungssperren) bringt zusammen mit einem 80¬Α¬≠
Kontakt des Signalstellers I den Stellstrom zum Signal, das Signal geht in Fahrtstellung.
βà£ Eine weitere Fahrt wird durch die aktive Wiederholungssperre verhindert (Wirksamkeit mit
Haltfall des Signals). βÄ™ AbhΟΛngigkeit nach a) erfΟΦllt βà£ Mit Ausfahrt des Zuges und RΟΛumung der isolierten Schiene wird der Kuppelstromkreis
unterbrochen, das Signal fΟΛllt selbsttΟΛtig in Halt, der Signalsteller II fΟΛllt ab, der Fahrstra¬≠
Οüensignalhebel kann in die 45¬Α Stellung zurΟΦckgelegt werden, die FahrstraΟüenfestlegung
fΟΛllt ab und der FahrstraΟüensignalhebel kann zurΟΦckgelegt werden.
βà£ Bei der Ausfahrt des Zuges auf die Strecke lΟΕst die blaue Tastensperre aus und zusam¬≠
men mit dem ZurΟΦcklegen des FahrstraΟüensignalhebels unter die 50¬Α Stellung kann vor¬≠
geblockt werden. βÄ™ AbhΟΛngigkeit nach b) erfΟΦllt βÄ™
βà£ Die Streckenwiederholungssperre kommt in Grundstellung, ΟΦber den dadurch unterbro¬≠
chenen Kuppelstromkreis wird eine erneute Fahrtstellung bis zum Eintreffen des RΟΦck¬≠
blocks verhindert (Signalverschluss). βÄ™ AbhΟΛngigkeit nach c) erfΟΦllt βÄ™
βà£ Erst nach erfolgtem RΟΦckblock ist eine erneute zweite KuppelstromprΟΦfung fΟΦr eine Fahrt
auf die Strecke erfolgreich.

18

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

3.4.1.3 Untersuchungsergebnisse zum technischen Zustand, zu technischen AusfΟΛllen oder Fehl¬≠
funktionen, zu unzeitigen Bedienungen
βà£ Anlagen entsprachen den Planunterlagen und der Vorschrift.
βà£ Instandhaltungszustand der Anlagen war in Ordnung.
βà£ VerschleiΟü, der zu unsicheren ZustΟΛnden fΟΦhren kΟΕnnte, war nicht feststellbar.
βà£ In der Funktionsweise der Stellwerke wurden keine MΟΛngel festgestellt.
βà£ PZB und Zugeinwirkungseinrichtungen waren mangelfrei.
βà£ Versuchte Manipulation wurde nicht festgestellt.
βà£ Fehlfunktionen durch nicht richtig abfallende Relais im Kuppelstromkreis oder durch un¬≠
zeitiges Schalten von Kontakten wird ausgeschlossen.
βà£ Dokumentationen zu StΟΕrungen liegen nicht vor.
βà£ Nachweise von zΟΛhlpflichtigen Handlungen liegen nicht vor.
βà£ Im BusmithΟΕrrechner ESTW Troisdorf lagen nachweislich keine Fehlbedienungen vor.
Bei der Ο€berprΟΦfung der signaltechnischen SchaltplΟΛne wurde eine Abweichung von der
Grundschaltung festgestellt.

3.4.2

Infrastruktur;
In Ordnung

3.4.3

KommunikationsausrΟΦstung;
In Ordnung;

3.4.4

Fahrzeuge einschlieΟülich automatischer Datenaufzeichnung
In Ordnung

19

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

3.5

Dokumentierung betrieblicher Handlungen

3.5.1

MaΟünahmen des Personals fΟΦr Verkehrssteuerung und Signalgebung;

3.5.1.1 Zugfahrten 51227 und 66024
βà£ Die der Zugfahrt 50216 voran gehende Zugfahrt 51227 aus Gleis 61 des Bahnhofs Grem¬≠
berg in Richtung KΟΕln Kalk Nord erfolgte in Gremberg auf Ausfahrsignal E um 5:58 Uhr
mit ordnungsgemΟΛΟüer Signal- und Blockbedienung
βà£ Um 6:04 Uhr fΟΛhrt Triebfahrzeugleerfahrt 66024 ΟΦber das Streckengleis 3 von Gremberg
nach KΟΕln Kalk Nord. Die Fahrt verlΟΛuft ebenfalls mit ordnungsgemΟΛΟüer Signal- und
Blockbedienung.

3.5.1.2 Ablauf der Zugfahrt 50216
βà£ Zug 50216 hatte auf seiner Fahrt aus Richtung Troisdorf kommend an der Personalwech¬≠
selstation in km 68,3 gehalten, wo ein planmΟΛΟüiger TriebfahrzeugfΟΦhrerwechsel stattfand.
βà£ Der Zug wurde dem Fdl Gnf bei AnnΟΛherung ΟΦber die Zugnummernmeldeanlage vorge¬≠
meldet. Der Zug fuhr um ca. 6:03 Uhr am Blocksignal H vorbei.
βà£ Das Blocksignal 748 zeigte eine BlockstΟΕrung an. Vorbeifahrt erfolgte auf Signal Zs1. Der
Tf passierte das Signal unter Bedienung der Taste βÄûIndusi-BefehlβÄ€.
βà£ Als der Fahrweg eingestellt war, veranlasste der Fdl den SchrankenwΟΛrter, die Schranken
des BahnΟΦberganges βÄûPorzer RingstraΟüeβÄ€ zu schlieΟüen.
βà£ Nach PrΟΦfung des Fahrweges auf Freisein bediente der Fdl den entsprechenden Fahr¬≠
straΟüensignalhebel und stellt damit das Blocksignal H auf Fahrt (Hp2) mit Kennziffer 6 in
Richtung KΟΕln Kalk Nord. Die Stellung 45¬Α des FahrstraΟüensignalhebels legt dabei die
FahrstraΟüe elektrisch fest, die Stellung 90¬Α bringt das Hauptsignal in Fahrtstellung.
βà£ Der Zug fΟΛhrt am Vr2 zeigenden Vorsignal h vorbei, der Tf bedient βÄûIndusi-WachsamβÄ€,
womit er die Aufnahme des Signalbegriffs quittiert.
βà£ Der Tf reduzierte zwischen Vor- und Hauptsignal die Geschwindigkeit und fΟΛhrt mit maxi¬≠
mal 60 km/h am Blocksignal H in Richtung KΟΕln Kalk Nord vorbei.

20

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

βà£ Das Blocksignal H fΟΛllt beim Befahren des Haltfallkontaktes durch den Zug selbsttΟΛtig in
die Haltstellung zurΟΦck.
βà£ Durch den Haltfall dieses Signals schaltete sich die Zugnummer 50216 durch die Zug¬≠
nummernmeldeanlage des Stw Gnf nicht nach KΟΕln Kalk Nord sondern fΟΛlschlicherweise
nach KΟΕln Bonntor weiter. Die Fehlleitung der Zugnummer wurde durch die Mitarbeiter
des Stw Gnf Gremberg und Bf in KΟΕln Bonntor nicht erkannt. KΟΕln Kalk Nord erhielt keine
Meldung ΟΦber den Zulauf des Zuges 50216.
βà£ Nachdem der Zug die Signalzugschlussstelle passierte und der Fdl den Zugschluss er¬≠
kannt hatte, legte er den FahrstraΟüensignalhebel in die 45¬Α Stellung zurΟΦck.
βà£ Die FahrstraΟüe von Blocksignal H nach KΟΕln Kalk Nord lΟΕste sich nach Befahren der
FahrstraΟüenzugschlussstelle durch den Zug selbsttΟΛtig auf.
βà£ Der Fdl legte den FahrstraΟüensignalhebel in die Grundstellung zurΟΦck.
βà£ Die Schranken wurden geΟΕffnet, der WeichenwΟΛrter kann die Weichen in seinem Bezirk
wieder fΟΦr andere Fahrten benutzen.
βà£ Der Fdl Gnf vergaΟü mΟΕglicherweise den Vorblock des Zuges nach KΟΕln Kalk Nord.
βà£ Die Zugnummer 50216 erschien nicht in der Zugnummernmeldeanlage des Stw Ksf in
KΟΕln Kalk Nord.
βà£ Da der Fdl Ksf von der AnnΟΛherung des Zuges 50216 keine Kenntnis hatte, wurde er zu¬≠
nΟΛchst nicht tΟΛtig.
βà£ Das Vorsignal g des Bahnhofs KΟΕln Kalk Nord zeigte Halt erwarten (Vr0), das Einfahrsig¬≠
nal G zeigte Halt (Hp0). Der Tf 50216 hielt ca. 200 m vor dem Einfahrsignal an.
βà£ Nach ca. 6 Minuten Wartezeit fragte der Tf 50216 beim Fdl Ksf nach, wann er seine Fahrt
fortsetzen kΟΕnnte.
βà£ Daraufhin stellte der Fdl Ksf die EinfahrzugstraΟüe fΟΦr den Zug 50216 ein.

3.5.1.3 Ablauf der Zugfahrt 51245
βà£ Zug 51245 wurde in Gleis 38 gebildet und zur Abfahrt an den Fdl Gnf fertig gemeldet.
βà£ Der Zugmelder Gnf gab die Zugnummer in das entsprechende Zugnummernfeld der Zug¬≠
nummernmeldeanlage ein.
21

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

βà£ Der Fdl prΟΦfte die Voraussetzungen (PrΟΦfen, Einstellen, PrΟΦfen, Sichern) und stellte die
AusfahrzugstraΟüe ein.
βà£ Der Fdl brachte zunΟΛchst das Signal Hs 38 in die Fahrtstellung, dann legte er den Teil¬≠
fahrstraΟüenhebel GK1 in die benΟΕtigte Stellung. AnschlieΟüend legte er den FahrstraΟüen¬≠
signalhebel fΟΦr das Ausfahrsignal G zunΟΛchst in die 45¬Α Stellung und damit die FahrstraΟüe
aus Gleis 38 nach KΟΕln Kalk Nord elektrisch fest. Beim weiteren Umstellen des Hebels bis
zur 68¬Α Stellung kam unzulΟΛssiger Weise das Ausfahrsignal G in Fahrtstellung (Hp2).
βà£ Die Anschaltung des Signalmotors erfolgte auf Grund einer Abweichung von der Grund¬≠
schaltung bereits beim Erreichen der 68¬Α Stellung. Die Fahrtstellung des Signals wurde
mΟΕglicherweise zusΟΛtzlich durch Frosteinwirkung am Kuppelmagneten begΟΦnstigt.
βà£ Der Tf nahm die Signalstellung (Blocksignal H) auf und setzte den Zug unter Beachtung
der zulΟΛssigen HΟΕchstgeschwindigkeit in Richtung Streckengleis KΟΕln Kalk Nord in Be¬≠
wegung.
βà£ Das Blocksignal H fΟΛllt beim Befahren des Haltfallkontaktes durch den Zug selbsttΟΛtig in
die Haltstellung zurΟΦck.
βà£ Durch den Haltfall dieses Signals schaltete sich die Zugnummer 51245 in der Zugnum¬≠
mernmeldeanlage in die vom FahrstraΟüensignalhebel abgegriffene Richtung, hier in Rich¬≠
tung KΟΕln Kalk Nord.
βà£ Nachdem der Zug die Signalzugschlussstelle passierte und der Fdl den Zugschluss er¬≠
kannt hatte, legte er den FahrstraΟüensignalhebel in die 45¬Α Stellung zurΟΦck.
βà£ Die FahrstraΟüe von Blocksignal H nach KΟΕln Kalk Nord lΟΕste sich nach Befahren der
FahrstraΟüenzugschlussstelle durch den Zug selbsttΟΛtig auf.
βà£ Der Fdl legte den FahrstraΟüensignalhebel in die Grundstellung zurΟΦck.
βà£ Die Schranken wurden geΟΕffnet, der WeichenwΟΛrter kann die Weichen in seinem Bezirk
wieder fΟΦr andere Fahrten benutzen.
βà£ Der Fdl Gnf blockte den Zug nach KΟΕln Kalk Nord vor, die Strecke ist nun blocktechnisch
besetzt.
βà£ Zug 51245 fuhr vor Erreichen des Einfahrsignals in KΟΕln Kalk Nord auf den Schluss des
Zuges 50216 auf.

22

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

3.5.2

Austausch von Sprachnachrichten im Zusammenhang mit dem Ereignis einschlieΟü¬≠
lich der Dokumentierung von Aufzeichnungen;
Die Sprachaufzeichnungen fΟΦr die ZΟΦge 50216 und 51245 liegen vor und wurden bewertet.
Die Aufzeichnungen bestΟΛtigen den beschriebenen Hergang des Ereignisses.

3.5.3

MaΟünahmen zum Schutz und zur Sicherung des Ortes des Ereignisses.
Die Strecke wurde zwecks Sachverhaltsermittlung bis zur Herstellung der Infrastruktur ge¬≠
sperrt.
Als betriebliche MaΟünahme wurde bis zur Feststellung der Ursachen und Herstellung der
Grundschaltung im Stellwerk Gnf, RΟΛumungsprΟΦfung auf Zeit eingefΟΦhrt.

3.5.4

Schnittstellen zwischen Mensch, Maschine und Organisation
Die beteiligten Bedienstete gemΟΛΟü Abs. 2.2.1 wurden hinsichtlich auf Arbeitszeit, Ruhezeit,
Weiterbildung und Tauglichkeit ΟΦberprΟΦft; es wurden keine AuffΟΛlligkeiten festgestellt.

3.5.5

FrΟΦhere Ereignisse ΟΛhnlicher Art
FrΟΦhere Ereignisse ΟΛhnlicher Art sind nicht bekannt

4 Auswertung und Schlussfolgerungen
4.1

AbschlieΟüende Darstellung der Ereigniskette

4.1.1

AbschlieΟüende Darstellung der Ereigniskette anhand der in Punkt 3 ermittelten Tat¬≠
sachen

Folgende Punkte trugen kausal zur Ursache bei:
βà£ Abweichung der Grundschaltung auf dem Stellwerk Gnf in Gremberg
βà£ Frosteinwirkung am Kuppelmagneten des Ausfahrsignals G
βà£ die Fehlleitung der Zugnummer 50216 in der Zugnummernmeldeanlage in Richtung KΟΕln
Bonntor anstatt nach KΟΕln Kalk Nord
23

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

Bedienung der Stellwerksanlage Gnf:
βà£ Der Fdl Gnf hatte den Vorblock fΟΦr Zug 50216 in Richtung KΟΕln Kalk Nord nicht vorge¬≠
nommen.
βà£ Dem Fdl Gnf ist nicht aufgefallen, dass sich der FahrstraΟüensignalhebel nicht vollstΟΛndig
in die 90¬Α Stellung hat bringen lassen. Zudem hat er nicht erkannt, dass die Streckenwie¬≠
derholungssperre durch Zug 50216 noch wirksam war.

4.2

Auswertung

4.2.1

Auswertung der in Nummer 3 ermittelten Tatsachen mit dem Ziel, Schlussfolgerun¬≠
gen in Bezug auf die Ursachen des Ereignisses
In der Stellwerksanlage Stellwerk Gnf wurde eine Abweichung von der Grundschaltung
festgestellt, die im Zusammenwirken mit einer nicht ordnungsgemΟΛΟüen Bedienung der
Stellwerksanlage zu einer nicht zulΟΛssigen Fahrtstellung des Hauptsignals fΟΦhren kann.
Voraussetzung ist eine nicht erfolgte Vorblockung. Dadurch ist die Streckenwiederholungs¬≠
sperre noch wirksam. Der Versuch, das Signal auf Fahrt zustellen, endet an der 68¬Α - Sper¬≠
re wΟΛhrend der zweiten KuppelstromprΟΦfung, welche die Streckenwiederholungssperre auf
Grundstellung abprΟΦft. Laut Grundschaltung sind der Motor im Signalantrieb und die FlΟΦ¬≠
gelkupplung stromlos. Der FahrstraΟüensignalhebel kann nicht ΟΦber die Sperrscheibe der
68¬Α- Sperre gebracht werden.
Auf Grund festgestellter Abweichungen von der Grundschaltung kommt es zu einer An¬≠
schaltung des Motors im Signalantrieb ΟΦber 73¬Α- Kontakte (statt 80¬Α- Kontakten nach
Grundschaltung). Eine Anschaltung des Kuppelmagnets im Signalantrieb wird zwar verhin¬≠
dert, der Kuppelmagnet aber in der Regel nicht auf Abfall ΟΦberwacht. Bleibt der Magnet der
eigentlich stromlosen FlΟΦgelkupplung aber durch Restmagnetismus oder durch Frost in an¬≠
gezogener Stellung kann es zu einer Fahrtstellung kommen, obwohl die Blockkriterien nicht
erfΟΦllt sind.
Nach der Grundschaltung ist ein Anschalten des Motorstroms erst ab einer Hebelstellung
von 80¬Α zugelassen. Die Anschaltung des Signalantriebs ΟΦber die 73¬Α - Kontakte bei einer
Hebelstellung von 68¬Α wurde in 50 % der nachtrΟΛglich gefΟΦhrten Versuche nachgewiesen.
24

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

Eine Ο³nderung der ΟΕrtlichen Schaltunterlagen erfolgte Anfang der fΟΦnfziger Jahre.
FΟΦr den Zug 50216 erfolgte die Weiterschaltung der Zugnummer ΟΦber die Zugnummern¬≠
meldeanlage nicht wie vorgesehen nach KΟΕln Kalk Nord, sondern nach KΟΕln Bonntor.
Im Rahmen der Unfalluntersuchung wurde keine reproduzierbare, schlΟΦssige ErklΟΛrung ge¬≠
funden. Die Weiterschaltung erfolgt mit dem Haltfall des Startsignals in die Richtung, die mit
dem Umlegen des FahrstraΟüensignalhebels um mindestens 15¬Α vorgegeben wird. Nach¬≠
weise fΟΦr eine versehentliche Einstellung der FahrstraΟüe Richtung KΟΕln Bonntor wurden
nicht gefunden. Dokumentationen auf dem Zugmeldedrucker oder Aufzeichnungen der Be¬≠
triebszentrale Duisburg zu Umbuchungen von Zugnummern oder zu Fehlnummern wurden
ebenfall nicht vorgefunden.
Eine ErklΟΛrung fΟΦr diesen Status der Zugnummermeldeanlage kΟΕnnten Manipulationen im
Eingriff des Bedienpersonals sein. Belastbare Hinweise hierfΟΦr konnten im Rahmen der
technischen Ο€berprΟΦfung nicht festgestellt werden.

4.3

Schlussfolgerungen

4.3.1

unmittelbare AuslΟΕser des Ereignisses einschlieΟülich der Einflussfaktoren im Zu¬≠
sammenhang mit Handlungen beteiligter Personen oder dem Zustand von Fahrzeu¬≠
gen und technischen Einrichtungen;
siehe Punkt 4.2.1

4.3.2

Ursachen im Zusammenhang mit Fachkenntnissen, Verfahren und Instandhaltung;
keine

4.3.3

Grundursachen im Zusammenhang mit dem rechtlichen Rahmen und dem Sicher¬≠
heitsmanagementsystem.
keine

4.4

ZusΟΛtzliche Bemerkungen
entfallen
25

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

5 DurchgefΟΦhrte MaΟünahmen
Als betriebliche SofortmaΟünahme wurde unmittelbar nach dem Ereignis fΟΦr die Strecke
Gremberg βÄ™ KΟΕln Kalk Nord RΟΛumungsprΟΦfung nach Richtlinie 408.01-09 eingefΟΦhrt.
Die Grundschaltung im Stellwerk Gnf wurde angepasst. Des Weiteren wurden bundesweit
Nachforschungen angestellt, wo ebenfalls Abweichungen in der Grundschaltung vorhanden
sein kΟΕnnten. Es wurden 16 weitere Stellwerke der Bauart E 43 identifiziert, bei denen die
Grundschaltung nicht den anerkannten Regeln der Technik entsprach. Entsprechende
MaΟünahmen wurden eingeleitet. Insofern ist die unter Punkt 6 abgegebene Sicherheits¬≠
empfehlung fΟΦr den Bereich der Bundesrepublik Deutschland bereits umgesetzt.

6 Empfehlungen
Es wird empfohlen,
1. alle Stellwerke der Bauform E 43 daraufhin zu ΟΦberprΟΦfen, ob wΟΛhrend der Betriebszeit der
Stellwerke technische Ο³nderungen vorgenommen wurden, die zu einer Ο³nderung des unter
3.4.1.2. beschriebenen Regelablaufes gefΟΦhrt haben,
2. geeignete MaΟünahmen (z.B. RΟΦcknahme der technischen Ο³nderung) an den Stellwerken
vorzunehmen, bei denen die unter 1. beschriebenen Voraussetzungen vorliegen.

26

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

Glossar
Anfangsfeld > Den Hauptsignalen am Anfang eines Blockabschnittes (Ausfahrsignale oder
Blocksignal) ist ein in Grundstellung entblocktes Anfangsfeld, dem Hauptsignal am Ende eines
Blockabschnittes (Einfahr- oder Blocksignal) ist ein in Grundstellung geblocktes Endfeld zuge¬≠
ordnet.
a) In der Grundstellung sind die Farbscheiben weiΟü. Sie zeigen an, dass die Hauptsignale am
Anfang des Blockabschnittes durch das Anfangsfeld nicht gesperrt sind.
b) Bei roten Farbscheiben sind die Hauptsignale am Anfang des Blockabschnittes durch das
Anfangsfeld gesperrt; ein Zug ist in den Blockabschnitt eingefahren.
Blockstrecken sind nach ¬ß 4 EBO Abs. 3 Gleisabschnitte, in die ein Zug nur einfahren darf,
wenn sie frei von Fahrzeugen sind. βÄûBlockabschnitteβÄ€ ist die analoge Bezeichnung fΟΦr Block¬≠
strecken.
Streckenblock ist ein System zur Sicherung der Zugfahrten auf der freien Strecke; er schΟΦtzt
Zugfahrten auf zweigleisigen Strecken vor Folgefahrten und auf eingleisigen Strecken vor Fol¬≠
ge- und Gegenfahrten.
FahrstraΟüe ist ein nach dem Verschlussplan festgelegter Fahrweg. Alle zu diesem Fahrweg
gehΟΕrenden Weichen sind, bis zur AuflΟΕsung der FahrstraΟüe, nicht bedienbar (festgelegt).
RΟΦckblockung > Vorgang, durch den nach ErfΟΦllung bestimmter Voraussetzungen der Signal¬≠
verschluss fΟΦr das Signal am Anfang des Blockabschnittes aufgehoben wird. Diese sind u. a.
das Freifahren eines Blockabschnittes, die Haltstellung des Signals am Ende des Blockab¬≠
schnittes.
RΟΛumungsprΟΦfung > Feststellung, dass ein Zug vollstΟΛndig, d.h. mit Zugschlusssignal an der
Signalzugschlussstelle vorbeigefahren ist und durch ein haltzeigendes Signal gedeckt wird.
RΟΦckmeldung > Zugmeldung mit festem Wortlaut zum BestΟΛtigen der RΟΛumungsprΟΦfung an
eine rΟΦckliegende Zugfolgestelle.
elektromechanisches Stellwerk > Stellwerk, bei dem die AuΟüenanlagen elektrisch gestellt
und ΟΦberwacht und die AbhΟΛngigkeiten zwischen den Hebeln durch ein mechanisches Ver¬≠
schlussregister bewirkt werden.
27

Untersuchungsbericht
ZusammenstoΟü
in Gremberg βÄ™ KΟΕln Kalk Nord am 15.03.2006

Streckenwiederholungssperre > Wiederholungssperre, die bei Vergessen oder Versagen der
Vorblockung eine wiederholte Freigabe eines auf dieselbe Strecke weisenden Ausfahrsignals
verhindert.
Vorblockung > Vorgang, der nach der Einfahrt eines Zuges in eine Blockstrecke zum Ver¬≠
schluss aller auf diese Blockstrecke weisenden Hauptsignale durch den Streckenblock fΟΦhrt.
Wiederholungssperre > Technische Einrichtung bei mechanischen oder elektromechanischen
Stellwerken, die eine wiederholte Freigabe von Blockfeldern verhindert. Sie wirkt auf den Sig¬≠
nalhebel eines Hauptsignals und erzwingt dessen vollstΟΛndiges Umlegen. Dadurch wird ver¬≠
hindert, dass nach einer Unterbrechung der Hebelbewegung und einem nur geringen ZurΟΦck¬≠
legen des Hebels ein erneutes Umlegen mΟΕglich ist.
Zugnummernmeldeanlage > Ist eine automatisierte Form der Zugmeldungen und dient neben
anderen Aufgabenstellungen als Ersatz des fernmΟΦndlichen Zugmeldeverfahrens. Ο€ber
Schaltmittel der Signaltechnik und ΟΦber die Zugnummern-FernΟΦbertragung schaltet sich die
Zugnummer selbsttΟΛtig mit dem Lauf des Zuges von einem Strecken- oder Bahnhofsabschnitt
zum nΟΛchsten weiter und wird dabei i. d. R. in entsprechenden Optiken des Stellwerkes ange¬≠
zeigt.. Sobald die Zugfahrt beendet ist oder den Meldebereich verlassen hat, wird die Zug¬≠
nummer selbsttΟΛtig oder von Hand gelΟΕscht.

28

