Untersuchungszentrale
der Eisenbahn-Unfalluntersuchungsstelle
des Bundes

Untersuchungsbericht

Zugkollision mit sich
anschließender Entgleisung
München Lochhausen - Olching
24.07.2007

Bonn, 17. Mai 2011

Untersuchungsbericht
Zugkollision mit sich anschließender Entgleisung, München Lochhausen - Olching, 24.07.2007

Veröffentlicht durch:
Bundesministerium für Verkehr, Bau und Stadtentwicklung,
Eisenbahn-Unfalluntersuchungsstelle des Bundes
Robert-Schuman-Platz 1
53175 Bonn

2

Untersuchungsbericht
Zugkollision mit sich anschließender Entgleisung, München Lochhausen - Olching, 24.07.2007

Inhaltsverzeichnis:

Seite
1

Zusammenfassung ................................................................................................ 4

1.1

Hergang ................................................................................................................. 4

1.2

Folgen.................................................................................................................... 4

1.3

Ursachen ............................................................................................................... 5

2

Vorbemerkungen ................................................................................................... 6

2.1

Mitwirkende............................................................................................................ 6

2.2

Organisatorischer Hinweis..................................................................................... 6

2.3

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 6

3

Ereignis.................................................................................................................. 7

3.1

Hergang ................................................................................................................. 7

3.2

Verletzte und Sachschäden................................................................................... 7

3.3

Wetterbedingungen ............................................................................................... 7

4

Untersuchungsprotokoll ......................................................................................... 7

4.1

Sicherheitsmanagementsystem............................................................................. 7

4.2

Untersuchung der Infrastruktur und Signalsystem................................................. 9

4.3

Untersuchung der betrieblichen Handlungen ........................................................ 9

4.4

Untersuchung von Fahrzeugen und technischen Einrichtungen ........................... 9

5

Auswertung und Schlussfolgerungen .................................................................. 11

3

Untersuchungsbericht
Zugkollision mit sich anschließender Entgleisung, München Lochhausen - Olching, 24.07.2007

1 Zusammenfassung
1.1

Hergang

Am Dienstag, 24.07.2007, 12:10 Uhr, prallt die Zugfahrt IC 2298 (Laufweg: Salzburg
Hbf- Frankfurt (Main) Hbf, Eisenbahnverkehrsunternehmen (EVU): DB Fernverkehr
AG), auf der Fahrt zwischen München und Augsburg zwischen den Bahnhöfen München Lochhausen und Olching, (VzG-Strecke 5503), in km 13+300, auf eine Altschiene im Regellichtraum des Betriebsgleises.

Fundort und Zustand des Altschienenstücks nach dem Aufprall

1.2

Folgen

Im IC 2298 mit Steuerwagen voraus, entgleist der Steuerwagen (Fzg.-Nr.: 61 80 8091151-3) mit allen Achsen nach rechts und gerät in Schräglage. Der Zug kommt etwa
in km 14,400 zum Stehen.
Durch das Ereignis werden 9 Personen verletzt.
Es entstehen erhebliche Sachschäden am Oberbau des Betriebsgleises auf etwa
1.100 m Länge und den begleitenden Signalanlagen.

4

Untersuchungsbericht
Zugkollision mit sich anschließender Entgleisung, München Lochhausen - Olching, 24.07.2007

Entgleister Steuerwagen des IC 2298 (Laufweg: Salzburg Hbf- Frankfurt (Main) Hbf

1.3

Ursachen

Der Eintritt des Ereignisses ist zurückzuführen auf die Nichtbeachtung der "Ergänzenden Vertragsbedingungen der der DB AG zur Vermeidung von Unfällen auf Bahngebiet" durch den Auftragnehmer.
Die Auslösung des Ereignisses wirkte von außen auf den Eisenbahnbetrieb ein:
Beim Kranen von Altschienenteilen hatte sich ein Schienenteil aus dem Greifer (5teilig) gelöst und gelangte dadurch in das Profil des durch IC 2298 befahrenen Gleises.

Altschienenlagerplatz am Fernbahngleis München Pasing – Olching etwa in km 13,3

5

Untersuchungsbericht
Zugkollision mit sich anschließender Entgleisung, München Lochhausen - Olching, 24.07.2007

2

Vorbemerkungen

2.1

Mitwirkende

2.2

Organisatorischer Hinweis

Mit der Richtlinie 2004/49/EG zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsicherheitsrichtlinie) wurden die EU-Mitgliedstaaten verpflichtet, unabhängige
Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse einzurichten. Diese Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher
Vorschriften

vom

16.

April

2007

umgesetzt

und

die

Eisenbahn-

Unfalluntersuchungsstelle des Bundes (EUB) eingerichtet. Die weitere Umsetzung
der Sicherheitsrichtlinie erfolgte durch die Eisenbahn-Unfalluntersuchungsverordnung
(EUV) vom 05.07.2007.
Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim
Bundesministerium für Verkehr, Bau und Stadtentwicklung (BMVBS). Zur Durchführung der Untersuchungen greift die Leitung der EUB auf die Untersuchungszentrale
beim Eisenbahn-Bundesamt - die fachlich ausschließlich und unmittelbar dem Leiter
der EUB untersteht – zurück. Näheres hierzu ist im Internet unter >> www.eisenbahnunfalluntersuchung.de << eingestellt.

2.3

Ziel der Eisenbahn-Unfalluntersuchung

Ziel und Zweck jeder Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten.
Untersuchungen der EUB dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersuchung durchgeführt.
Die Untersuchung erfasst die Sammlung und Auswertung von Informationen, die Erarbeitung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und
gegebenenfalls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermeidung von Unfällen und Verbesserung der Sicherheit im
Eisenbahnverkehr werden der Sicherheitsbehörde und soweit erforderlich anderen
Stellen und Behörden oder anderen Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

6

Untersuchungsbericht
Zugkollision mit sich anschließender Entgleisung, München Lochhausen - Olching, 24.07.2007

3

Ereignis

3.1

Hergang

Am Dienstag, 24.07.2007, gegen 12:10 Uhr, prallt IC 2298 auf der Fahrt von München Hbf nach Frankfurt (Main) Hbf etwa in km 13,3 (VzG-Strecke 5503: München Augsburg) zwischen München Lochhausen und Olching auf eine Altschiene, welche
in Fahrtrichtung rechts in den Gleisbereich ragt und entgleist mit vier Achsen.

3.2

Verletzte und Sachschäden

Bei der an den Aufprall sich anschließenden Entgleisung entstand Personenschaden:
Ein Mitarbeiter (Triebfahrzeugführer, Tf) der DB Fernverkehr AG und acht Reisende
wurden leicht verletzt.

An den Fahrzeugen und der Infrastruktur entstand ein geschätzter Sachschaden von
insgesamt 2.560.000 Euro, der sich wie folgt zusammensetzt:

3.3

•

Schienenfahrzeuge

500.000

Euro

•

Bauliche Anlagen

2.000.000

Euro

•

Sicherungs- und Telekommunikationsanlagen

30.000

Euro

•

Maschinen- und elektrotechnische Anlagen

20.000

Euro

•

Sonstige Sachschäden

10.000

Euro

Wetterbedingungen

Das Ereignis trat bei Tageslicht ein, die Sichtverhältnisse waren klar.
Das Wetter war sonnig, bei aufgelockerter Bewölkung.

4

Untersuchungsprotokoll

4.1

Sicherheitsmanagementsystem

Im Rahmen der Unfalluntersuchung wurde das Vergabeverfahren beleuchtet.

a)

Die DB Netz AG, Regionale Instandhaltung Süd, beauftragte

die DB Fahrzeuginstandhaltung GmbH, Minden, mit der Verwertung von 400 t Altschienen in Längen bis 12 m, die am Fernbahngleis zwischen München Pasing und
7

Untersuchungsbericht
Zugkollision mit sich anschließender Entgleisung, München Lochhausen - Olching, 24.07.2007

Olching etwa bei km 13,277 gelagert waren.
b)

Die DB Fahrzeuginstandhaltung GmbH, Minden,

setzt mit Auftragsbestätigung den Auftragnehmer in Kenntnis, wobei auf die "Ergänzenden Vertragsbedingungen der DB AG zur Vermeidung von Unfällen auf Bahngebiet" hingewiesen (dort Hinweis auf die Unfallverhütungsvorschrift "Arbeiten im Bereich von Gleisen" BGV D33, alt VBG 38a) und der Ansprechpartner vor Ort, der in
der Anmeldung benannt wurde, aufgeführt wird.
c)

1.

Der Auftragnehmer kontaktierte nicht den in der Anmeldung benannten

Ansprechpartner vor Ort bei der für den Bahnbetrieb zuständige Stelle (BzS), die bei
Arbeiten im oder außerhalb des Gleisbereiches die Sicherungsmaßnahmen gegen
die Gefahren aus dem Bahntrieb anordnet.
2.

Der Auftragnehmer beauftragt mit der Abholung der Altschienenteile

einen Subunternehmer.
d)

Der Subunternehmer sollte die 12 m Schienenstücke in ca. 6 m lange Stücke

schneiden und mit einem Verladefahrzeug (Mercedes-Unimog U 2400, mit einem "4armigen" Greifarm) in einen bereitgestellten Container verladen.
Bei diesen Arbeiten rutschte, vermutlich während des Drehvorganges des Hebezeugs, eine Schiene aus dem 5-teiligen Greifer und gelangte in das Profil des Streckengleises München – Augsburg.

Grundsätzlich fanden die Arbeiten „Schneiden, Kranen und Verladen der Altschienen“
außerhalb des Gleisbereichs statt.
Der Stapel der zu schneidenden, zu kranenden und zu verladenden Altschienen lag
in einem Abstand von 3 m von der rechten Schiene des Betriebsgleises, an der gedachten Fluchtlinie „Fahrleitungsmaste des Betriebsgleises“, feldseitig an, mithin außerhalb des Gefahrenraums des Betriebsgleises.
Sowohl

eine

Sicherung

(Absperrung)

des

Arbeitsplatzes

(Altschienenlager-

platz/Verladeplatz) gegen die Gefahren aus dem Bahnbetrieb als auch eine Sicherung (Fanggitter o. ä.) des Bahnbetriebs aus der Gefahr der Arbeit (Altschienenlagerplatz/Verladeplatz) war nicht eingerichtet.
Ebenso wenig war eine Sicherungsaufsichtskraft und/oder Absperrposten an der Arbeitsstelle vorgesehen oder eingerichtet.
Der Eintritt des Ereignisses ist auf die Nichtbeachtung der "Ergänzenden Vertragsbedingungen der der DB AG zur Vermeidung von Unfällen auf Bahngebiet" durch den
Auftragnehmer zurückzuführen. Dort ist ein Hinweis auf die Unfallverhütungsvorschrift
"Arbeiten im Bereich von Gleisen" BGV D33, in Verbindung mit der Verständigung der
8

Untersuchungsbericht
Zugkollision mit sich anschließender Entgleisung, München Lochhausen - Olching, 24.07.2007

für den Bahnbetrieb zuständigen Stelle (BzS) durch den Auftragnehmer (Vertragspartner der DB Fahrzeuginstandhaltung GmbH, Minden) enthalten.

Die seitens Auftragnehmer geplanten Arbeiten fanden ohne Wissen der DB Netz AG
(BzS) statt.
Seitens Auftraggeber fand eine Prüfung des Auftragnehmers hinsichtlich Erfüllung der
"Ergänzenden Vertragsbedingungen der DB AG zur Vermeidung von Unfällen auf
Bahngebiet" aber ebenso wenig statt.

4.2

Untersuchung der Infrastruktur und Signalsystem

Bei dem Streckenabschnitt von München Pasing nach Olching handelt es sich um
eine elektrifizierte, zweigleisige Hauptbahn mit einem Bremswegabstand von 1.000
m, die mit selbsttätigem Streckenblock, Punktförmiger (PZB) und Linienförmiger
(LZB) Zugbeeinflussung ausgerüstet ist. Sie ist mit D4 klassifiziert, deren max. zul.
Radsatzlast mit 22,5 t und deren max. zul. Fahrzeuggewicht je Längeneinheit mit 8,0
t/m angegeben ist.
Die Streckenhöchstgeschwindigkeit beträgt 200 km/h.
Mängel an der Infrastruktur oder an dem Signalsystem haben zum Eintritt des Ereignisses nicht beigetragen.

4.3

Untersuchung der betrieblichen Handlungen

Die Betriebsabwicklung auf der Strecke München – Augsburg wird nach den Bestimmungen der Konzernrichtlinie 408 durchgeführt. Der Streckenbereich von München
Pasing nach Olching wird vom Fahrdienstleiter München Pasing (Fernbahn) mit einem Stellwerk der Bauart DrS2 ferngestellt.

Betriebliche Handlungen oder Ersatzhandlungen, der an der Zugfahrt IC 2298 beteiligten Mitarbeiter der DB Netz AG, haben zum Eintritt des Ereignisses nicht beigetragen.

4.4

Untersuchung von Fahrzeugen und technischen Einrichtungen

Der IC 2298
-Zuglauf: Salzburg Hbf – München Hbf – Frankfurt (Main) Hbf, EVU: DB Fernverkehrwar von der Zugspitze beginnend gebildet aus:
9

Untersuchungsbericht
Zugkollision mit sich anschließender Entgleisung, München Lochhausen - Olching, 24.07.2007

Bpmbdzf

296.1

61 80 80-91 151-3, (Steuerwagen),

Bpmz

294.4

61 80 20-95 205-6,

Bpmz

294.4

61 80 20-95 233-8,

Bpmz

294.4

61 80 20-94 409-5,

Bpmbz

294.6

61 80 29-94 601-8,

Bvmsz

186.9

73 80 21-90 935-8,

ARkimbz

266.4

61 80 85-94 436-0,

Apmz

125.3

61 80 18-90 347-5,

Avmz

109.2

61 80 19-95 287-7,

Tfz

101 009-9

Der Zug hatte eine Gesamtlänge von 260 m und ein Gesamtzuggewicht von 480 t.
Seine Fahrplangeschwindigkeit liegt bei 200 km/h (LZB), dazu muss er über 200 Mindestbremshundertstel (Mbr) Mg verfügen.

Mängel an den Fahrzeugen der Zugfahrt oder betriebliche Handlungen oder Ersatzhandlungen der mittelbar/unmittelbar an der Zugfahrt IC 2298 beteiligten Mitarbeiter
der DB Fernverkehr AG, haben zum Eintritt des Ereignisses nicht beigetragen.

Die Auswertung der Elektronischen Fahrten-Registrierung des Fahrzeuges Steuerwagen, Nr.: 61 80 80-91 151-3, der DB Fernverkehr AG, Regionalbereich West, Produktionsstandort (PS) Dortmund, bei der Zugfahrt IC 2298 am 24.07.2007 ergibt folgenden Sachverhalt:
Der Steuerwagen ist mit einer induktiven Zugsicherungsanlage Bauform LZB 80/180,
System PZB 90 mit Elektronischer Fahrten-Registrierung ausgerüstet.
Am Datensteller waren die Bremsart 9 und 180 Bremshundertstel (schnellwirkend)
eingegeben worden. Im gültigen Fahrplan sind 200 Mbr vorgeschrieben. Die Zugleistung wurde im untersuchenden Streckenabschnitt im LZB-Betrieb gefahren.
Die Aufzeichnungen wurden auf Streckenkilometrierung (Bezug Verkehrshalt München Hbf, Standort ASig N 23/25 = km 0,481; unter Berücksichtigung der Überlänge
in km 10,454 von 255 m) normiert.
Die nach den Fahrplanunterlagen zulässige Geschwindigkeit (siehe EBuLa, Blattfahrplan für IC 2298) wurde im untersuchten Bereich nicht überschritten.
Die Abfahrt des Zuges im Bf München Hbf erfolgte zur DSK-Zeit (Systemzeit)
12:01:48 Uhr bei aktivem Startprogramm. Nach einem Anfahrtsweg von ca. 200 m
erfolgte eine Befreiung aus dem Startprogramm (Betätigung der Freitaste). Etwa in
10

Untersuchungsbericht
Zugkollision mit sich anschließender Entgleisung, München Lochhausen - Olching, 24.07.2007

km 9,676 (bezogen auf die vorgenommene Normierung) wurde der Zug in die Übertragung LZB aufgenommen. Etwa in km 13,241 (bezogen auf die vorgenommene
Normierung) ist in der Elektronischen Fahrten-Registrierung zur DSK-Zeit 12:09:16
Uhr, bei einer registrierten Geschwindigkeit von etwa 200 km/h, die Absenkung des
Druckes in der Hauptluftleitung registriert (Wechsel von "L" nach 0 bei einem Hauptluftleitungsdruck von < 2,2 bar).
Die Ursache der Druckabsenkung liegt in der Einleitung einer Schnellbremsung durch
den Triebfahrzeugführer. Etwa in km 13,286 (bezogen auf die vorgenommene Normierung) ist eine charakteristische gleichbleibende Geschwindigkeitsregistrierung von
195 km/h, über eine registrierte Wegstrecke von ca. 40 m, in Folge einer veränderten
Haftreibwertes, beim Eintritt des Ereignisses, aufgezeichnet. Durch die Entgleisung
der Geberachse des Steuerwagens ist die nachfolgende Weg- und Geschwindigkeitsregistrierung fehlerhaft. Die Fehlergröße ist aus der Elektronischen FahrtenRegistrierung nicht bestimmbar. Nach einer letzten Geschwindigkeitsregistrierung von
112 km/h bricht die Fahrtenaufzeichnung in Folge eintretender Beschädigungen an
der PZB/LZB Fahrzeugeinrichtung ab.

5

Auswertung und Schlussfolgerungen

Nach der Vergabe des Verwertungsauftrages an die DB Fahrzeuginstandhaltung
GmbH wurde dieser letztlich an weitere zwei Unterauftragnehmer weitergeben. Entweder wurden die ergänzenden Vertragbedingungen vom letztlich die Arbeiten ausführenden Unterauftragnehmer nicht umgesetzt oder sind dort nicht angekommen.

Bei Einhaltung der in den ergänzenden Vertragbedingungen der DB Netz AG enthaltenden Unfallverhütungsvorschriften wäre das Ereignis vermeidbar gewesen.

11

