Bundesministerium fรผr Verkehr,

Leitung der

Bau und Stadtentwicklung

Eisenbahn-Unfalluntersuchungsstelle
des Bundes

Untersuchungsbericht

Ereignis
Bahnhof Berlin-Karow
Gleis 2, in km 11,2
am 16.04.2009

Bonn, den 08.12.2010

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Verรถffentlicht durch:
Bundesministerium fรผr Verkehr, Bau und Stadtentwicklung,
Eisenbahn-Unfalluntersuchungsstelle des Bundes
Robert-Schuman-Platz 1
53175 Bonn

2

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Inhaltsverzeichnis:
Seite
1

Zusammenfassung ................................................................................................ 6

1.1

Hergang, Folgen, Ursachen................................................................................... 6

2

Ereignisbezogene Angaben................................................................................... 9

2.1

Ereignis.................................................................................................................. 9

2.1.1

Datum, genaue Uhrzeit und Ort des Ereignisses .................................................. 9

2.1.2

Beschreibung des Geschehens............................................................................. 9

2.1.3

Notwendigkeit der Untersuchung........................................................................... 9

2.1.4

Mitwirkende.......................................................................................................... 10

2.2

Hintergrund des Ereignisses................................................................................ 10

2.2.1

Beteiligte Bedienstete und Auftragnehmer sowie sonstige Beteiligte und
Zeugen................................................................................................................. 10

2.2.2

Zรผge und ihre Zusammenstellung einschlieรlich Registriernummern der
beteiligten Fahrzeuge .......................................................................................... 11

2.2.3

Beschreibung der Infrastruktur und des Signalsystems ...................................... 11

2.2.4

Kommunikationsmittel.......................................................................................... 13

2.2.5

Bauarbeiten am Ort des Ereignisses oder in dessen Nรคhe................................. 13

2.3

Todesopfer, Verletzte und Sachschรคden............................................................. 14

2.3.1

Fahrgรคste und Dritte sowie Personal einschlieรlich der Auftragnehmer ............. 14

2.3.2

Fracht, Gepรคck und anderes Eigentum ............................................................... 14

2.3.3

Fahrzeuge, Infrastruktur und Umwelt .................................................................. 14

2.4

Wetterbedingungen und geographische Angaben .............................................. 14

3

Untersuchungsprotokoll ....................................................................................... 15

3.1

Zusammenfassung von Aussagen ...................................................................... 15

3.1.1

Eisenbahnpersonal, einschlieรlich Auftragnehmer.............................................. 15

3.1.2

Sonstige Zeugen.................................................................................................. 16

3.2

Sicherheitsmanagementsystem........................................................................... 16

3.2.1

Organisatorischer Rahmen und Art und Weise, in der Anweisungen erteilt
und ausgefรผhrt werden ........................................................................................ 16

3.2.2

Anforderungen an das Personal und Durchsetzung dieser Anforderungen ........ 17

3.2.3

Routinen fรผr interne Prรผfungen und Audits und deren Ergebnisse ..................... 17

3.3

Vorschriften und Regelungen .............................................................................. 17

3.3.1

Einschlรคgige Rechtsvorschriften sowie staatliche Regelungen........................... 17
3

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

3.3.2

Sonstige Vorschriften wie Betriebsvorschriften, รถrtliche Vorschriften,
Anforderungen an das Personal, Instandhaltungsvorschriften und
geltende Normen ................................................................................................. 17

3.4

Funktion von Fahrzeugen und technischen Einrichtungen.................................. 18

3.4.1

Signalgebung und Zugsteuerung/Zugsicherung einschlieรlich
automatischer Datenaufzeichnung ...................................................................... 18

3.4.2

Infrastruktur.......................................................................................................... 18

3.4.3

Kommunikationsausrรผstung ................................................................................ 20

3.4.4

Fahrzeuge einschlieรlich automatische Datenaufzeichnung............................... 20

3.5

Dokumentation betrieblicher Handlungen............................................................ 20

3.5.1

Maรgaben des Personals fรผr Verkehrssteuerung und Signalgebung ................. 20

3.5.2

Austausch von Sprachnachrichten im Zusammenhang mit dem Ereignis
einschlieรlich der Dokumentierung von Aufzeichnungen .................................... 21

3.5.3

Maรnahmen zum Schutz und zur Sicherung des Ortes des Ereignisses............ 21

4

Auswertung und Schlussfolgerungen .................................................................. 22

4.1

Abschlieรende Darstellung der Ereigniskette...................................................... 22

4.2

Auswertung.......................................................................................................... 24

4.2.1

Betriebsdienstliche Handlungen der Tf, FTZ 53185 und RE 38399 .................... 24

4.2.2

Betriebsdienstliche Handlungen des Fdl ............................................................. 25

4.2.3

Sicherungstechnische Anlagen ........................................................................... 27

4.3

Schlussfolgerungen ............................................................................................. 29

5

Durchgefรผhrte Maรnahmen................................................................................. 31

5.1

DB Netz AG ......................................................................................................... 31

5.2

Sicherheitsbehรถrde.............................................................................................. 31

6

Sicherheitsempfehlungen .................................................................................... 32

4

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Verzeichnis der Anlagen:
Anlage 1

Fahrtverlaufsauswertung RE 38399

Anlage 2

Fahrtverlaufsauswertung FZT 53185

Anlage 3

ZN- Ausdruck Stellwerk Bf Berlin-Karow

Anlage 4

Anordnungen รผber den Zugverkehr Stellwerk Bf Berlin-Karow

Anlage 5

Dauerbremszettel und Fahrplan fรผr RE 38399

Anlage 6

Fplo/ Fahrplan, Bremszettel und Wagenliste fรผr FZT 53185

Anlage 7

Nachweis der Zรคhlwerke Stellwerk Bf Berlin-Karow

5

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

1 Zusammenfassung
1.1

Hergang, Folgen, Ursachen
Am 16.04.2009 kam es um ca. 22:17 Uhr auf dem Bahnhof Berlin-Karow im
durchgehenden Hauptgleis (Gleis 2) zu einem Zusammenstoร zwischen dem in
Richtung Berlin-Blankenburg durchfahrenden Zug RE 38399 und dem ebenfalls
in Richtung Berlin-Blankenburg ausfahrenden Zug FTZ 53185. Der FTZ 53185
war nach Fplo 10710 nur an diesem Tag in Richtung Berlin-Blankenburg durchยญ
fahrend.

In der Folge kam es zur Entgleisung des zweiten Drehgestells vom Triebfahrzeug
114 019 und des 1. Wagens des RE 38399.
Desweiteren ist ein erheblicher Sachschaden an den Anlagen und Fahrzeugen
mit einer geschรคtzten Schadenshรถhe von ca. 800 Tโฌ zu verzeichnen.

Es wurden 11 Reisende leicht verletzt und 2 Mitarbeiter schwer verletzt.

Auslรถser der Ereigniskette war die nicht Beachtung der gรผltigen Fahrplanordยญ
nung, bzw. geรคnderten Fahrplanordnung Fplo 10710 fรผr den 16.04.2009, mit
dem geรคnderten Fahrweg fรผr FTZ 53185, das nicht anhalten des Gรผterzuges
nach erkennen des falsch eingestellten Fahrwegs sowie die nicht ordnungsgeยญ
mรคร durchgefรผhrte Fahrwegprรผfung.

6

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Der folgenden Abbildung 1 kann die Stellung der Fahrzeuge nach dem Ereignis
entnommen werden.

Abbildung 1: Lageplan mit Stellung der Unfallzรผge

In Abbildung 2 sind Unfallaufnahmen enthalten.
7

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Abbildung 2: Unfallaufnahmen

8

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

2 Ereignisbezogene Angaben
2.1

Ereignis

2.1.1 Datum, genaue Uhrzeit und Ort des Ereignisses
16.04.2009
22:17 Uhr
Bahnhof Berlin-Karow
Gleis 2 โ durchgehendes Hauptgleis auf dem Durchfahrten zugelassen sind
Ca. Km 11,2

2.1.2 Beschreibung des Geschehens
Im durchgehenden Hauptgleis (Gleis 2) kam es zu einem Zusammenstoร zwiยญ
schen dem in Richtung Berlin-Blankenburg nachfolgend durchfahrenden Zug
RE 38399 und dem ebenfalls in Richtung Berlin-Blankenburg noch ausfahrenยญ
den Zug FTZ 53185.
In der Folge kam es zur Entgleisung des zweiten Drehgestells vom Triebfahrยญ
zeug 114 019 und des 1. Wagens des RE 38399.

2.1.3 Notwendigkeit der Untersuchung
Die Untersuchung wurde auf Grund der Ereignisart (Kollision) und der Schweยญ
re des Unfalls eingeleitet.

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefรคhrlichen Erยญ
eignissen aufzuklรคren und hieraus Hinweise zur Verbesserung der Sicherheit
abzuleiten. Untersuchungen der EUB dienen nicht dazu, ein Verschulden festยญ
zustellen oder Fragen der Haftung oder sonstiger zivilrechtlicher Ansprรผche zu
klรคren und werden unabhรคngig von jeder gerichtlichen Untersuchung durchgeยญ
fรผhrt.
Die Untersuchung erfasst die Sammlung und Auswertung von Informationen,
die Erarbeitung von Schlussfolgerungen einschlieรlich der Feststellung der
Ursachen und gegebenenfalls die Abgabe von Sicherheitsempfehlungen. Die
Vorschlรคge der Untersuchungsstelle zur Vermeidung von Unfรคllen und Verยญ
besserung der Sicherheit im Eisenbahnverkehr werden der Sicherheitsbehรถrยญ
9

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

de und, soweit erforderlich, anderen Stellen und Behรถrden oder anderen Mitยญ
gliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

2.1.4 Mitwirkende
Bei der Unfallaufnahme vor Ort und der folgenden Ursachenermittlung haben
folgende Stellen mitgewirkt:

2.2

โข

Sachbereich 4 Eisenbahn-Bundesamt - รberwachung Betrieb

โข

Sachbereich 3 Eisenbahn-Bundesamt โ รberwachung STE-Anlagen

Hintergrund des Ereignisses

2.2.1 Beteiligte Bedienstete und Auftragnehmer sowie sonstige Beteiligยญ
te und Zeugen
Auf dem Stellwerk Berlin-Karow war zum Zeitpunkt des Ereignisses ein Fahrยญ
dienstleiter im Einsatz.
Auf dem Stellwerk hielt sich zusรคtzlich ein Bezirksleiter Betrieb im Rahmen
der รberwachungstรคtigkeit auf.
Unternehmen: DB Netz AG; Regionalbereich Ost

Das fรผhrende Fahrzeug des Gรผterzuges FTZ 53185 war mit einem Triebfahrยญ
zeugfรผhrer besetzt.
Unternehmen: DB Schenker Rail Deutschland

Das fรผhrende Fahrzeug des Regionalzuges RE 38399 war mit einem Triebยญ
fahrzeugfรผhrer besetzt.
Unternehmen: DB Regio AG, Region Nordost

10

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

2.2.2 Zรผge und ihre Zusammenstellung einschlieรlich Registriernumยญ
mern der beteiligten Fahrzeuge
Am Ereignis beteiligt waren folgende Zรผge:

a)

Zug FTZ 53185
Der Zug bestand aus einem Triebfahrzeug 155 144 der DB Schenker
Rail Deutschland GmbH und 24 beladenen Gรผterwagen (Gefahrgut).
Zugdaten: 446 m Zuglรคnge; 102 Achsen; 1988 t Gesamtzuggewicht;
1456 t Gesamtbremsgewicht

b)

Zug RE 38399
Der Zug bestand aus einem Triebfahrzeug 114 019 der DB Regio AG,
Region Nordost (mit zweitem Drehgestell entgleist) und
4 Doppelstock- Reisezugwagen:
(1)

508025-04059-5 mit erstem Drehgestell entgleist

(2)

508025-04018-1

(3)

508025-04004-1

(4)

508036-33072-0

Der Zug fuhr gem. Dauerbremszettel Nr. 5-NO, gรผltig ab 03.03.2008,
nach Spalte 3d.
Zugdaten: 124 m Zuglรคnge; 20 Achsen; 307 t Gesamtzuggewicht;
366 t Gesamtbremsgewicht

Die Anlagen 5 und 6 enthalten die Bremszettel und Fahrplรคne der Zรผge sowie
die Wagenliste des Gรผterzuges.

2.2.3 Beschreibung der Infrastruktur und des Signalsystems
Der Bahnhof Berlin-Karow liegt an der Strecke 6081 (Verzeichnis der รถrtlich
zulรคssigen Geschwindigkeiten โ VzG) Berlin-Gesundbrunnen, W 116 - Eยญ
berswalde โ Stralsund (Hauptbahn), welche zwischen Berlin-Gesundbrunnen
und Berlin-Blankenburg zweimal eingleisig, zwischen Berlin-Blankenburg und
Berlin Karow eingleisig und zwischen Berlin-Karow und Stralsund zweigleisig
ausgerรผstet ist.
Die รถrtlich zulรคssige Geschwindigkeit im Bf Berlin-Karow betrรคgt 120 km/ h.
Der Bremsweg der Strecke betrรคgt 1000 m.
11

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Die Strecke ist mit PZB ausgerรผstet.
Sie ist elektrifiziert und mit Zugfunk ausgerรผstet.
Auf dem Abschnitt Berlin-Karow โ Bernau (b Bln) ist das Fahren auf dem Geยญ
gengleis mit Hauptsignal und Gegengleisanzeiger (Signal Zs 6) stรคndig eingeยญ
richtet.

Im Bahnhof Berlin-Karow beginnt die eingleisige VzG- Strecke 6083 (Hauptยญ
bahn) an der Weiche 3 nach Abzw Berlin-Karow West, W 7, welche รผber eine
PZB- Ausrรผstung und Zugfunk verfรผgt und elektrifiziert ist.
Die รถrtlich zulรคssige Geschwindigkeit betrรคgt auf diesem Abschnitt 60 km/h
mit einem Bremsweg von 700 m.

Im Bahnhof Berlin-Karow beginnt ebenfalls die eingleisige VzG- Strecke 6084
(Hauptbahn) an der Weiche 2 nach Abzw Berlin-Karow Ost, W 6, welche รผber
eine PZB- Ausrรผstung und Zugfunk verfรผgt und elektrifiziert ist.
Die รถrtlich zulรคssige Geschwindigkeit betrรคgt auf diesem Abschnitt 100 km/h
mit einem Bremsweg von 1000 m.

Im Bahnhof Berlin-Karow beginnt weiterhin die eingleisige VzG- Strecke 6500
(Nebenbahn) Berlin-Karow, W 13 โ Karow DB-Grenze km 46,540 angrenzend
an die Infrastruktur der Niederbarnimer Eisenbahn (NEB) an der Weiche 2.
Die Strecke ist nicht elektrifiziert.
Die รถrtlich zulรคssige Geschwindigkeit betrรคgt auf dieser Strecke 80 km/h, der
Bremsweg betrรคgt in Richtung DB-Grenze 700 m und aus Richtung DBGrenze 1000 m.

Parallel zur Fernbahnstrecke 6081 verlรคuft die Strecke 6002 der Berliner SBahn (Berlin-Nordbahnhof โ Bernau (b Bln)).
Dafรผr stehen die Gleise 3 und 4 (Bahnsteiggleise des Bahnhofs Berlin-Karow)
zur Verfรผgung, welche auch mit Stromschienen ausgerรผstet sind (Gleichยญ
strom, 750 V).
Ein Teil des Gleises 3 wird auch fรผr Fahrten des Regionalverkehrs aus/ in
Richtung der Niederbarnimer Eisenbahn genutzt.

Der Bahnhof Berlin-Karow ist mit Lichtsignalen nach dem HL-Signalsystem
ausgerรผstet.
12

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Das Stellwerk des S-Bahn-Bereichs ist ein elektromechanisches Stellwerk mit
Lichtsignalen der Bauform E 12/78 (mit Selbststellbetrieb).
Das Stellwerk des Fernbahnbereichs ist ein Gleisbildstellwerk der Bauform II.
Als Streckenblockeinrichtung ist auf allen eingleisigen Strecken Relaisblock
der Bauform II vorhanden (eingleisiger Betrieb) und auf der zweigleisigen
Strecke mit Erlaubniswechsel nach Bernau Block EB L 2000.
Auf der zweigleisigen S-Bahn- Strecke ist ebenfalls Relaisblock der Bauform II
vorhanden.

2.2.4 Kommunikationsmittel
Der Fahrdienstleiter des Bahnhofs Berlin-Karow verfรผgt auf dem Stellwerk
รผber eine Rechnergestรผtzte Zugnummernmeldeanlage (RDZ). Weiterhin verยญ
fรผgt er รผber eine Zugfunkanlage GSM-R sowie entsprechende Fernmeldeanยญ
lagen zur Kommunikation mit den รถrtlich zustรคndigen Fahrdienstleitern der
benachbarten Bereiche und einen Anschluss an das รถffentliche Telefonnetz.

2.2.5 Bauarbeiten am Ort des Ereignisses oder in dessen Nรคhe
Zum Zeitpunkt war eine Betriebs- und Bauanweisung (Betra) F 127047 mit
Berichtigung 3 in Kraft (13.03.2009 โ 25.04.2009). Die Betra behandelte die
Erneuerung der Stรผtzmauer Berlin-Buch km 14,327 โ 14,447 auf dem Gleis
Berlin-Karow โ Bernau.
Fรผr das Ereignis ist die Betra nicht relevant.

Gรผltigkeit hatte die Fahrplananordnung Nr. 10710 wegen Bauarbeiten auf dem
Berliner Auรenring (nรถrdlicher Teil), siehe Anlage 6.
Danach war der sonst รผber Abzw Karow West verkehrende Zug FTZ 53185
รผber Berlin-Blankenburg umzuleiten. Das war auch in den Anordnungen รผber
den Zugverkehr auf dem Stellwerk Berlin-Karow mit dem Vermerk โUmleiterโ
ordnungsgemรคร vermerkt.

13

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

2.3

Todesopfer, Verletzte und Sachschรคden

2.3.1 Fahrgรคste und Dritte sowie Personal einschlieรlich der Auftragยญ
nehmer
Am Ereignistag wurden durch die Einsatzkrรคfte vor Ort eine Anzahl von 11
Leichtverletzten (=Reisende im Regionalzug) und 1 Schwerverletztem
(=Triebfahrzeugfรผhrer des Regionalzuges) festgestellt.
In der Folge wurde die Zahl der Schwerverletzten seitens der DB Netz AG auf
2 Schwerverletzte korrigiert, da der diensthabende Fahrdienstleiter mit einem
Schockzustand mehrere Tage im Krankenhaus behandelt werden musste.

2.3.2 Fracht, Gepรคck und anderes Eigentum
Als Betriebserschwerniskosten wurde durch die fรผr die Betriebsfรผhrung verยญ
antwortliche DB Netz AG ein Betrag von ca. 111 Tโฌ angegeben.

2.3.3 Fahrzeuge, Infrastruktur und Umwelt
Der geschรคtzte Sachschaden (Angaben der DB Netz AG im Untersuchungsยญ
bericht) an den Schienenfahrzeugen betrรคgt ca. 510 Tโฌ und an den baulichen
Anlagen ca. 260 Tโฌ.

2.4

Wetterbedingungen und geographische Angaben
Zum Ereigniszeitpunkt herrschten Dunkelheit und klare Sichtverhรคltnisse.

14

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

3 Untersuchungsprotokoll
3.1

Zusammenfassung von Aussagen

3.1.1 Eisenbahnpersonal, einschlieรlich Auftragnehmer
Der Triebfahrzeugfรผhrer des FZT 53185 sagte aus, dass er den Fahrdienstleiยญ
ter des Bf Berlin-Karow beim Bemerken des Signalbegriffs am Einfahrsignal
Berlin-Karow auf die offensichtlich falsche Einstellung der Ausfahrzugstraรe
hingewiesen und seinen Zug entsprechend abgebremst habe.
Der Fdl stellte darauf hin das Ausfahrsignal in die Haltstellung zurรผck und gab
ihm einen erneuten Auftrag mittels Signal, diesmal zur Weiterfahrt nach BerlinBlankenburg. Der Triebfahrzeugfรผhrer wartete den Ablauf der 500 Hz- Beeinยญ
flussung ab und beschleunigte wieder seinen Zug.
Kurz vor dem Einfahrvorsignal Berlin-Blankenburg bemerkte er einen Ruck im
Zug und einen starken Lichtbogen am Stromabnehmer und er unterstรผtzte die
durch den starken Luftverlust einsetzende Bremsung durch eine Schnellbremยญ
sung.
Im Funk erschien kurzzeitig ein Notruf.
Anschlieรend habe er ein Gesprรคch รผber Zugfunk mit dem Fahrdienstleiter Bf
Berlin-Karow gefรผhrt, der ihn รผber das Ereignis informierte.

Der Triebfahrzeugfรผhrer des RE 38399 sagte aus, dass er seinen Zug auf nur
ca. 80 km/ h beschleunigte, da er mehrfach ab Bernau an den Selbstblocksigยญ
nalen Verwandlungen von Halt- in Fahrtbegriffe bei Annรคherung wahrnahm
und davon ausging, dass ein Zug vor ihm herfuhr.
Das Einfahrvorsignal des Bf Berlin-Karow befuhr er beim Signalbegriff โHalt
erwartenโ, lieร seinen Zug rollen und nahm bei der weiteren Annรคherung an
das Einfahrsignal dessen Verwandlung von โHaltโ in den Signalbegriff โHl 1โ
wahr.
Bei Erkennen des ebenfalls โHl 1โ zeigenden Ausfahrsignals 132 des Bf Berยญ
lin-Karow beschleunigte er und sah plรถtzlich vor sich einen Kesselzug und leiยญ
tete sofort die Schnellbremsung ein. Kurz darauf kam es zum Zusammenstoร.
Durch die starke Blendung durch die Bahnhofsbeleuchtung konnte er den Gรผยญ
terzug erst so spรคt erkennen.

Eine Aussage des Fahrdienstleiters auf dem Bf Berlin-Karow liegt nicht vor.
15

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

3.1.2 Sonstige Zeugen
Durch den Triebfahrzeugfรผhrer des Zuges 86188 der NEB, der das Ereignis
vom benachbarten Gleis aus beobachtet hatte, wurde ein Nothaltauftrag an alle
Zรผge nach dem Ereignis abgesetzt.

3.2

Sicherheitsmanagementsystem

3.2.1 Organisatorischer Rahmen und Art und Weise, in der Anweisunยญ
gen erteilt und ausgefรผhrt werden
Dem Mitarbeiter auf dem Stellwerk Berlin-Karow (Fahrdienstleiter) ist das fรผr
seine ordnungsgemรครe Arbeitsausfรผhrung notwendige Regelwerk auf dem
Stellwerk beigegeben.
Dazu zรคhlen auch die Richtlinie 408.01-09 (Zรผge fahren und Rangieren) sowie
die รrtlichen Richtlinien fรผr Mitarbeiter auf Betriebsstellen, die weitergehende
Regelungen bezogen auf den Bahnhof Berlin-Karow, enthalten.
Beide lagen auf dem Stellwerk aus und werden bei Notwendigkeit durch Beยญ
kanntgaben aktualisiert.
In den รrtlichen Richtlinien fรผr Mitarbeiter auf Betriebsstellen ist โ in Anlehยญ
nung an die Bestimmungen zur Fahrwegprรผfung gem. Modul 408.0231 der
Richtlinie 408.01-09 geregelt, wie die Fahrwegprรผfung konkret auf dem Bahnยญ
hof durchzufรผhren ist.
Durch die รถrtliche Einweisung und Prรผfung wird die Befรคhigung des Mitarbeiยญ
ters festgestellt, seine Arbeit auf dem betreffenden Stellwerk zu verrichten.
Dabei wird auch auf Besonderheiten bei der Bedienung des Stellwerks eingeยญ
gangen.
รnderungen an sicherungstechnischen Anlagen werden im Nachweis der voยญ
rรผbergehenden รnderungen bzw. in der Beschreibung der Signalanlagen
vermerkt.
Den Mitarbeitern sind diese nachweislich bekannt, sie liegen auf dem Stellยญ
werk aus.

16

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

3.2.2 Anforderungen an das Personal und Durchsetzung dieser Anforยญ
derungen
Fรผr den Einsatz auf dem Stellwerk Berlin-Karow sind insbesondere die Qualiยญ
fikation als Fahrdienstleiter, die รถrtliche Prรผfung und die Einweisung auf dem
Stellwerk erforderlich. Neben der Qualifikation ist fรผr diese Tรคtigkeit eine entยญ
sprechende Tauglichkeit erforderlich.

Im Rahmen des Verfahrens wurde seitens DB Netz AG bestรคtigt, dass die der
eingesetzte Mitarbeiter รผber diese Vorraussetzungen verfรผgte und darรผber
hinaus seit รผber 5 Jahren auf dem Stellwerk Berlin Karow eingesetzt wรผrde.

3.2.3 Routinen fรผr interne Prรผfungen und Audits und deren Ergebnisse
Die รberwachung der Mitarbeiter auf Betriebsstellen erfolgt gemรคร den Festยญ
legungen nach der Richtlinie 408.11-19 im Modul 408.1111.

3.3

Vorschriften und Regelungen

3.3.1 Einschlรคgige Rechtsvorschriften sowie staatliche Regelungen
โข

Eisenbahn- Bau- und Betriebsordnung (EBO)

โข

Eisenbahn- Signalordnung (ESO)

3.3.2 Sonstige Vorschriften wie Betriebsvorschriften, รถrtliche Vorschrifยญ
ten, Anforderungen an das Personal, Instandhaltungsvorschriften
und geltende Normen
โข

Ril 408.01-09 (Zรผge fahren und Rangieren)

โข

Ril 408.11-19 (Zรผge fahren und Rangieren)

โข

Ril 301 (Signalbuch)

โข

รrtliche Richtlinien fรผr Mitarbeiter auf Betriebsstellen Bf. Berlin-Karow

โข

Ril 482.9053 โ Gleisbildstellwerke der Bauform II bedienen

โข

Ril 482.9001 โ Signalanlagen bedienen- Allgemeines

โข

Ril 483.xxxx โ Punktfรถrmige Zugbeeinflussungsanlagen bedienen

17

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

3.4

Funktion von Fahrzeugen und technischen Einrichtungen

3.4.1 Signalgebung und Zugsteuerung/Zugsicherung einschlieรlich auยญ
tomatischer Datenaufzeichnung
Auf beiden beteiligten Zรผgen wurden die Fahrtverlaufsdaten elektronisch aufยญ
gezeichnet.
Die fรผhrenden Fahrzeuge sind mit einer induktiven Zugsicherungseinrichtung
Bauform PZ 80 R mit Betriebsprogramm PZB 90 ausgerรผstet. Die Speicheยญ
rung der Daten erfolgt auf einer Memory Card (System DAREC der Firma
Messma).
Die Fahrtverlaufsauswertungen beider Zugfahrten sind als Anlagen 1 und 2
beigefรผgt.

3.4.2 Infrastruktur
Der Bahnhof Berlin-Karow liegt an der Hauptbahn - Strecke 6081 (BerlinGesundbrunnen, W 116 - Eberswalde โ Stralsund) nach dem Verzeichnis der
รถrtlich zulรคssigen Geschwindigkeiten (VzG) -.
Die Strecke ist mit punktfรถrmiger Zugbeeinflussung (PZB) und Zugfunk ausgeยญ
rรผstet.
Der Bremswegabstand betrรคgt 1000 m.
Die Strecke ist elektrifiziert.
Zwischen Berlin-Blankenburg und Berlin-Karow ist die Strecke eingleisig und
zwischen Berlin-Karow und Stralsund zweigleisig ausgerรผstet.
Die รถrtlich zulรคssige Hรถchstgeschwindigkeit betrรคgt 120 km/ h.
In den Bahnhof Berlin-Karow mรผnden noch drei weitere Strecken.
Dazu zรคhlen:
a) die VzG-Strecke 6083 zwischen dem Abzweig Berlin-Karow West und
dem Bf Berlin-Karow (Hauptbahn).
Hierbei handelt es sich um eine eingleisige Strecke mit einem Bremsweg
von 700 m. Die Strecke ist mit Zugfunk und PZB ausgerรผstet, elektrifiziert
und fรผr eine Geschwindigkeit von 60 km/ h zugelassen.
b) die VzG- Strecke 6084 zwischen dem Abzweig Berlin-Karow Ost und dem
Bf Berlin-Karow (Hauptbahn).

18

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Hierbei handelt es sich um eine eingleisige Strecke mit einem Bremsweg
von 1000 m. Die Strecke ist mit Zugfunk und PZB ausgerรผstet, elektrifiziert
und fรผr eine Geschwindigkeit von 100 km/ h zugelassen.
c) die VzG- Strecke 6500 zwischen der DB-Grenze zur Infrastruktur der Nieยญ
derbarnimer Eisenbahn (NEB) in km 46,540 aus Richtung Basdorf und
dem Bf Berlin-Karow (Nebenbahn).
Hierbei handelt es sich um eine eingleisige Strecke mit einem Bremsweg
von 700 m bzw. 1000 m je nach Fahrtrichtung. Die Strecke ist nicht elektยญ
rifiziert und fรผr eine Geschwindigkeit von 80 km/ h zugelassen.

Das Zentralstellwerk des Bahnhofs Karow befindet sich in km 11,430 neben
Gleis 1.
Das Stellwerk beinhaltet einen Bedienteil fรผr die S-Bahn Berlin mit der Bauยญ
form eines elektromechanischen Stellwerks mit Lichtsignalen E 12/78 und eiยญ
nen Bedienteil fรผr die Fernbahn mit der Bauform II eines Gleisbildstellwerks.
Im S-Bahn-Stellwerksbereich ist Selbststellbetrieb eingerichtet.

Der Streckenblock ist im S-Bahn-Bereich von und nach Berlin-Blankenburg
und Berlin-Buch (zweigleisige Strecken) als Relaisblock der Bauform II vorยญ
handen.
Im Fernbahnbereich ist der Streckenblock von und nach Abzw Berlin-Karow
West;

Abzw

Berlin-Karow

Ost,

ESTW

Nordkreuz

(Richtung

Berlin-

Blankenburg) und Basdorf (NEB) jeweils als Relaisblock der Bauform II (einยญ
gleisiger Betrieb) eingerichtet.

Im Fernbahnbereich fรผr die Strecke von und nach ESTW- Angermรผnde (von/
nach Bernau) ist der Streckenblock als Block vom Typ EBL 2000 (zweigleisiยญ
ger Betrieb mit Erlaubniswechsel) vorhanden.

Das Stellwerk verfรผgt im Fernbahnteil nicht รผber eine durchgehende selbsttรคยญ
tige Gleisfreimeldeanlage.

Die Signalisierung im Stellwerksbereich Berlin-Karow erfolgt durch Lichtsignaยญ
le im Hauptlicht (Hl)-Signalsystem.

19

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

3.4.3 Kommunikationsausrรผstung
Zur Kommunikation stehen dem Fahrdienstleiter Berlin-Karow eine Anlage
des digitalen Zugfunks und Meldeeinrichtungen des Rechnerunterstรผtzten
Zugmeldeverfahrens zur Verfรผgung.
Die Triebfahrzeugfรผhrer verfรผgen auf ihren Triebfahrzeugen ebenfalls รผber eiยญ
ne Einrichtung des digitalen Zugfunks zur Kommunikation.

3.4.4 Fahrzeuge einschlieรlich automatische Datenaufzeichnung
Das Fahrzeug 155 144 der DB Schenker Rail Deutschland AG/ Baureihenmaยญ
nagement Ost (fรผhrendes Fahrzeug des Zuges FTZ 53185) ist mit einer indukยญ
tiven Zugsicherungsanlage der Bauform PZ 80 R mit Betriebsprogramm PZB
90 ausgerรผstet.
Die Speicherung der Daten erfolgt auf einer Memory Card (DAREC).
Die Auswertung des Fahrtverlaufs ist als Anlage 4 beigefรผgt.

Das Fahrzeug 114 019 der DB Regio AG, Region Nordost (fรผhrendes Fahrยญ
zeug des Zuges RE 38399) ist mit einer induktiven Zugsicherungsanlage der
Bauform PZ 80 R mit Betriebsprogramm PZB 90 ausgerรผstet.
Die Speicherung der Daten erfolgt auf einer Memory Card (DAREC).
Die Auswertung des Fahrtverlaufs ist als Anlage 1 beigefรผgt.

3.5

Dokumentation betrieblicher Handlungen

3.5.1 Maรgaben des Personals fรผr Verkehrssteuerung und Signalgeยญ
bung
Der Fahrdienstleiter des Stellwerks ist fรผr die ordnungsgemรครe Durchfรผhrung
der Zugfahrt auf dem Bahnhof und dem benachbarten Streckenabschnitt, in
den der Zug eingelassen wird, verantwortlich. Dazu zรคhlt die ordnungsgemรคยญ
รe Durchfรผhrung des Zugmeldeverfahrens, das Einstellen des richtigen Fahrยญ
wegs fรผr den jeweiligen Zug und die Prรผfung auf Freisein des Fahrwegs vor
Einlassen des Zuges in den Bahnhof bzw. jeweiligen Streckenabschnitt.
Er muss die Fahrwege augenscheinlich prรผfen und bedient die fรผr die Durchยญ
fรผhrung der Zugfahrten erforderlichen Signale und Meldeanlagen nach den
entsprechenden Bedienvorschriften der jeweiligen Stellwerksbauform und den
betrieblichen Regelwerken und Unterlagen.
20

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Um den Fahrdienstleiter bezรผglich Einstellung der richtigen Zugstraรen zu unยญ
terrichten, ist ihm als Unterlage hierzu der Fahrplan fรผr Zugmeldestellen beiยญ
gegeben.
Abweichungen von dieser Unterlage werden durch ihn in den Anordnungen
รผber den Zugverkehr eingetragen (siehe Anlage 4).

Der Triebfahrzeugfรผhrer ist fรผr die sichere Durchfรผhrung der Zugfahrt verantยญ
wortlich.
Dazu zรคhlt insbesondere die Beachtung aller Signale an der jeweiligen Streยญ
cke und innerhalb des Bahnhofs, die Einhaltung der zulรคssigen Geschwindigยญ
keiten und der sonstigen schriftlichen Weisungen (Fahrplandaten).

3.5.2 Austausch von Sprachnachrichten im Zusammenhang mit dem
Ereignis einschlieรlich der Dokumentierung von Aufzeichnungen
Im Zusammenhang mit dem Ereignis wurden 3 Zugfunkgesprรคche gefรผhrt.

Im ersten Gesprรคch wurde der Fahrdienstleiter des Bf Berlin-Karow vom
Triebfahrzeugfรผhrer des Gรผterzuges 53185 darauf hingewiesen, dass der fรผr
ihn eingestellte Fahrweg offensichtlich nicht dem tagesaktuellen Fahrplan des
Zuges entspricht, was durch den Fahrdienstleiter nach anfรคnglicher Unsicherยญ
heit รผberprรผft und bestรคtigt wurde.

In einem zweiten Gesprรคch โ nach dem Eintritt des Ereignisses โ teilte der
Fahrdienstleiter dem Tf des Gรผterzuges 53185 mit, dass der nachfolgende
Zug auf ihn aufgefahren ist und er anhalten solle.

Ein weiteres Gesprรคch beinhaltet den Nothaltauftrag des Triebfahrzeugfรผhrers
der NEB, der den Zusammenstoร beobachtet hatte.

3.5.3 Maรnahmen zum Schutz und zur Sicherung des Ortes des Ereigยญ
nisses
Die Anlagen des Bahnhofs Berlin-Karow waren nach dem Ereignis zur Unfallยญ
untersuchung und zur Beseitigung der Folgen des Ereignisses im notwendiยญ
gen Umfang gesperrt worden.
21

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

4 Auswertung und Schlussfolgerungen
4.1

Abschlieรende Darstellung der Ereigniskette
Der Zug FZT 53185 hatte am Ereignistag mit Fplo 10710 einen geรคnderten
Fahrweg (รผber Berlin-Blankenburg).
Durch den Fahrdienstleiter des Bf Berlin-Karow wurde der Fahrweg des FZT
53185 so eingestellt, wie es nach dem Fahrplan fรผr Zugmeldestellen seinem
sonstigen Regelfahrweg (nach Abzweig Karow West) entsprach, ohne die Fplo
10710 zu beachten (siehe Anlage 6) und den vorhandenen Eintrag in den Anยญ
ordnungen รผber den Zugverkehr (siehe Anlage 4), auf welchem dieser Zug ordยญ
nungsgemรคร mit abweichendem Fahrweg als Umleiter eingetragen war.

Bei Annรคherung an das Einfahrsignal des Bahnhofs Berlin-Karow um ca. 22:11
Uhr erkannte der Triebfahrzeugfรผhrer des FZT 53185, dass der Regelfahrweg
und nicht der gemรคร Fplo 10710 vorgegebene Fahrweg eingestellt war und teilยญ
te dies dem Fahrdienstleiter per Zugfunk mit.

Der Fahrdienstleiter diskutierte erst den Sachverhalt mit dem Tf und prรผfte ihn
dann kurz darauf und sah ein, dass er sich irrte.

Um 22:12 Uhr hat die RDZ- Anlage im ZN- Ausdruck (siehe Anlage 3) die Einยญ
fahrt des Zuges in den Bahnhof Berlin-Karow registriert (entspricht auch der
Fahrtregistrierung des FZT 53185). Das geschieht unmittelbar nach der Vorbeiยญ
fahrt des Zuges am Einfahrsignal 136 des Bf Berlin-Karow im Rahmen des Sigยญ
nalhaltfalls.

Durch den Fahrdienstleiter des Bahnhofs Berlin-Karow wurden jetzt folgende
Handlungen vorgenommen:
Zunรคchst stellte er das Ausfahrsignal 132 mittels Signalhalttaste (Gruppentaste
Sh) auf โHaltโ.

Im weiteren Verlauf sind durch den Fdl. die falsch eingestellte Zugstraรe aufzuยญ
lรถsen, die richtige Zugstraรe neu einzustellen und Zugmeldungen zu tรคtigen
sowie die Fahrwegprรผfung durchzufรผhren, bevor das Ausfahrsignal 132 in Richยญ
tung Blankenburg auf Fahrt gestellt werden konnte bzw. รผberhaupt gestellt
werden durfte.
22

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Hierzu lรถst der Fdl in Absprache mit dem Tf des FTZ 53185, mittels Gruppenยญ
hilfstaste (Grh) die Fahrstraรe hinter dem Asig 132 mit der Signaltaste 132 als
Starttaste und der Streckentaste Akw als Streckenzieltaste auf.

Die Lรถschung der Zugnummer 53185 nach Abzweig Karow West ist um 22:15
Uhr registriert (ZN- Ausdruck, Anlage 3).

Die Auflรถsung der falsch eingestellten Zugstraรe in Richtung Abzweig Karow
West hat der Fahrdienstleiter mit 22:15 Uhr und der Nummer 1012 im Nachweis
der Zรคhlwerke nachgewiesen (siehe Anlage 7).
Um 22:15 Uhr ist ebenfalls die Zugmeldung (VM) fรผr den FTZ 53185 nach Berยญ
lin-Blankenburg abgegeben worden (siehe Anlage 3).
Um 22:16:12 Uhr ist beim FZT 53185 die erste Beschleunigung aus seiner bis
auf 9 km/ h abgesenkten Geschwindigkeit zu verzeichnen (Anlage 2).
Daher ist davon auszugehen, dass zu etwa diesem Zeitpunkt eine Fahrtstellung
des Ausfahrsignals in Richtung Berlin-Blankenburg erfolgte und der Zug FZT
53185 aus dem Bahnhof Berlin-Karow in Richtung Berlin-Blankenburg ausfuhr.

Der nachfolgende RE 38399 erhielt am Einfahrvorsignal v136 des Bf BerlinKarow die Signalisierung Hl 10 โ Halt erwarten.
Der Triebfahrzeugfรผhrer bediente die Wachsamkeitstaste und bemerkte in der
Folge die Verwandlung des Einfahrsignals 136 von Hl 10 in Hl 1.
Der vor dem Einfahrsignal 136 angeordnete 500 Hz- PZB- Magnet war nicht
mehr wirksam, da sich das Signalbild des Einfahrsignals 136 bereits gewandelt
hatte.

Um 22:16:20 Uhr befand sich der Zug RE 38399 lt. seiner Fahrtverlaufsaufยญ
zeichnung etwa in Hรถhe des Einfahrsignals 136.

Um 22:16 Uhr hat die ZN- Anlage (Anlage 3) bereits die Einfahrt des nachfolยญ
genden RE 38399 mit Haltfall des Einfahrsignals 136 in den Bahnhof BerlinKarow registriert.
Das Einfahrsignal 136 wurde also erneut auf Fahrt gestellt und das Ausfahrsigยญ
nal 132 stand noch fรผr den FTZ 53185 auf Fahrt โ hier wird auf die Auswertung
unter 4.2 verwiesen.
23

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Auf Grund der annรคhernd zeitgleichen Fahrtstellungen von Ein- und Ausfahrยญ
signal kann man davon ausgehen, dass der Fdl eine Durchfahrt fรผr den FTZ
eingestellt hatte.
Diese Fahrtstellungen werden aber nun vom folgenden RE 38399 aufgenomยญ
men, der auf Grund der Signalisierung Hl 1 am Einfahrsignal 136 und der Sigยญ
nalisierung Hl 1 am Ausfahrsignal 132 seine Geschwindigkeit erhรถht, bis er etยญ
wa in Hรถhe des Ausfahrsignals eine Schnellbremsung einleitete, da er den
Zugschluss eines Kesselwagenzuges bemerkte.

Kurz darauf kam es zum Zusammenstoร des mit ca. 80 km/ h auffahrenden RE
38399 auf den mit ca. 41 km/ h ausfahrenden Zuges FZT 53185.

4.2

Auswertung

4.2.1 Betriebsdienstliche Handlungen der Tf, FTZ 53185 und RE 38399
Aus den Fahrtverlaufsauswertungen der beteiligten Zรผge geht hervor, dass der
Tf des FTZ 53185 nicht gehalten hat, obwohl er einen nicht richtig eingestellten
Fahrweg signalisiert bekam und erkannte.

Auszug aus der FV 408:
gรผltig ab 14.12.2008
โRichtlinie 408.0591 / Seite 1 von 1
Zรผge fahren
Sonstige Unregelmรครigkeiten im Bahnbetrieb
1 Fahrweg nicht richtig
Wenn Sie als Triebfahrzeugfรผhrer erkennen, dass Ihr Zug in einen Fahrweg
eingelassen wird, der dem Fahrplan oder dem Auftrag des Zuges nicht entยญ
spricht, mรผssen Sie den Zug sofort anhalten und die Weisung des Fahrdienstยญ
leiters einholen.
โฆโ

Im Folgenden fรคhrt FTZ 53185 am Einfahrsignal 136 vorbei und fรคhrt im Anยญ
schluss die Weichen 12 und 13 frei. Die Fahrstraรe wird aufgelรถst, das Signal
136 fรคllt auf Halt, der Rรผckblock erfolgt.

24

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Die technischen Vorbedingungen fรผr eine erneute Einstellung einer Einfahrt 136
sind gegeben.
Die erneute Fahrwegeinstellung 136/2 und 132/Bkb ist ebenfalls technisch
mรถglich und entspricht der regulรคren Einstellung einer Fahrt durch den Bf Berยญ
lin-Karow in Richtung Blankenburg.

Auf Grund der Fahrtverlaufsauswertung beider Zรผge ist davon auszugehen,
dass die Fahrt 136/2>>132/Bkb eingestellt wurde. Dies bedeutet, dass das Einยญ
fahrsignal 136 auf Fahrt steht und erst durch den RE 38399 der selbsttรคtige
Signalhalt wieder ausgelรถst wird.

Der Lokfรผhrer des RE 38399 nimmt am Einfahrsignal 136 den Signalbegriff Hl
1, Fahrt mit V max, auf. Dem Lokfรผhrer wird eine โDurchfahrtโ signalisiert.
Das Ausfahrsignal 132 steht noch auf โFahrt mit Hรถchstgeschwindigkeitโ โ Hl 1,
da sich der Gรผterzug im unmittelbaren Abschnitt hinter dem Ausfahrsignal 132
befindet und der Signalhaltfall durch den Zug noch nicht ausgelรถst wurde. Der
Signalhaltfall fรผr das Signal 132 wird erst ca. 510 m hinter dem Signal ausgeยญ
lรถst.
Der Tf des RE 38399 hat gemรคร der Fahrtverlaufsauswertung entsprechend
der Signalisierung gehandelt.

Feststellung:
Regelkonform hรคtte der Tf des Gรผterzuges gehandelt, wenn dieser nach erkenยญ
nen einer Fehlleitung den Zug sofort angehalten hรคtte.

4.2.2 Betriebsdienstliche Handlungen des Fdl
Der Fdl. Karow erkannte nach Hinweis durch den TF des FTZ 53185 seinen
Fehler hinsichtlich des falsch eingestellten Fahrwegs gem. Fplo 10710; er reaยญ
giert indem er den Fahrweg korrigiert. Der Fdl:
โข bedient die Gruppentaste Sh (Signalhalttaste) mit der Signaltaste 132 fรผr das
Erreichen der Haltstellung am Asig 132.
โข lรถst in Absprache mit dem Tf des FTZ 53 185, mittels Gruppenhilfstaste (Grh)
die Fahrstraรe hinter dem Asig 132, mit der Signaltaste 132 als Starttaste und
der Streckentaste Akw als Streckenzieltaste, auf.

25

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Feststellung:
Der Fdl lรถste die Fahrstraรe hinter dem Asig 132 auf, obwohl der Gรผterzug FTZ
53185 nicht zum Halten gebracht wurde.

Auszug aus der FV 408
gรผltig ab 14.12.2008
โRichtlinie 408.0458 / Seite 1 von 2
Zรผge fahren
Zustimmung des Fahrdienstleiters zurรผcknehmen
1 Hauptsignal auf Halt stellen, Signal Sh 1 zurรผcknehmen
(1) a) Sie mรผssen ein Hauptsignal auf Halt stellen
1. โฆ
2. sofort, wenn vermieden werden soll, dass ein Zug in eine Strecke eingelasยญ
sen wird, die nicht seinem Fahrplan entspricht (Fehlleitung); die Fahrstraรe
dรผrfen Sie jedoch erst auflรถsen, wenn
- der Zug zum Halten gekommen ist und
โฆโ
Dem Fahrdienstleiter war offensichtlich nicht bewusst, dass letztlich durch den
kontinuierlich langsam fahrenden FTZ 53185 die technischen Voraussetzungen
โ aufgrund Signalhaltfall am ESig 136 und Zug bewirkte Fahrstraรenauflรถsung fรผr die nachfolgende Fahrt des RE 38399 gegeben waren. Am zurรผckgelegeยญ
nen Bksig 9202 wird der Fahrtbegriff Ks 1 gezeigt.

Es ist davon auszugehen, dass der Fahrdienstleiter nicht realisierte, dass die
Vorbedingungen fรผr die Einfahrt des Zuges RE 38399 somit vorlagen und dieยญ
ser sich bereits im Zulauf vor dem Einfahrvorsignal v136 befand als er die Fahrt
fรผr den FTZ 53185 erneut einstellte.
Es wird angenommen, dass die erneute Einstellung der Fahrt fรผr den FTZ
53185 so erfolgte wie dies gemรคร Fplo. vorgesehen war, eine Routinehandlung
in Bezug auf den Fahrweg โ Signalfahrttaste (SF) Esig. 136 und SF-Taste Asig.
132.

26

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Feststellung:
Regelkonform hรคtte der Fdl. Karow gehandelt, wenn er sich vor seinen weiteren
Handlungen davon รผberzeugt hรคtte , dass der FTZ 53185 zum Halten gekomยญ
men ist, bevor er die falsch eingestellte Fahrstraรe hinter Asig. 132 auflรถst und
die richtige Fahrstraรe gem. Fplo einstellt. In Abhรคngigkeit des Standortes des
FTZ 53185 prรผft der Fdl zunรคchst den Fahrweg durch Auswertung der Gleisยญ
freimeldeanlage an der Stelltafel und/oder durch Hinsehen und stellt abschlieยญ
รend das entsprechende Signal auf Fahrt.

4.2.3 Sicherungstechnische Anlagen
Die Stellwerksanlagen des Bahnhofs Berlin-Karow befanden sich zum Ereignisยญ
zeitpunkt in einem Zustand, der den planungstechnischen Unterlagen entยญ
sprach. Es konnten bei einer รberprรผfung keine Abweichungen festgestellt
werden.

Im Rahmen des Bauvorhabens ESTW Angermรผnde wurde 2006 das Stellwerk
im Bf Berlin-Karow umgebaut. Im Zuge dieses Umbaues wurde ein GS IIContainerstellwerk errichtet. Die vorhandene Auรenanlage wurde technikbeยญ
dingt

angepasst

und

dabei

die

60

V-Lichtsignale

und

die

136

V-

Gleichstromantriebe ersetzt.
So wurden auch einige Signale neu am gleichen Standort (unmittelbar dahinter,
ca. 1 m) gestellt.
Das Einfahrsignal 136 und das Ausfahrsignal 132, also die Signale, die den
Fahrweg der Ereigniszรผge signalisierten, wurden am gleichen Standort neu
aufgestellt.

รnderung Signalhaltfall fรผr das Ausfahrsignal 132:
Die Sachverhaltsermittlung ergab, dass durch die Umbaumaรnahme des Stellยญ
werkes Berlin-Karow der Signalhalt des Ausfahrsignals 132, um ca. 417 m weiยญ
ter hinter den ursprรผnglichen Signalhaltfall verlegt wurde.

Begrรผndet wird die Verlegung des Signalhaltfalls durch den Infrastrukturbetreiยญ
ber mit der Errichtung des GS II-Containerstellwerks und Verlegung der Steuerund รberwachungseinrichtungen in den Relaiscontainer. Nรคhere Informationen
hierzu waren im Rahmen der Sachverhaltsermittlung nicht zu gewinnen.
27

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Weiterhin wurde geprรผft, nach welchen Regeln diese Verรคnderungen erfolgten.
Nachdem die Eisenbahn-Bau- und Betriebsordnung (EBO) keine ausdrรผckliยญ
chen Vorschriften zum Signalhaltfall enthรคlt finden die anerkannten Regeln der
Technik Anwendung.

Seitens des Infrastrukturbetreibers wurde ausgefรผhrt, dass die Planungen auf
Grundlage der DV 870 โGrundsรคtze fรผr Sicherungsanlagenโ Stand 07/89 erfolgt
seien.
Die weiteren Untersuchungen ergaben, dass in der DV 870 die bis Dato gรผltiยญ
gen sicherungstechnischen Grundsรคtze der ehemaligen Deutschen Reichsbahn
(DR) zusammengefasst wurden, diese im Rahmen der Zusammenfรผhrung und
Neugliederung der Bundeseisenbahnen jedoch nicht mehr formal in Kraft geยญ
setzt wurde.

Da eine Vorschrift auch ohne formale Einfรผhrung anerkannte Regel der Technik
sein kann und die Regelungen nicht von den zugrunde liegenden Grundsรคtzen
fรผr Blockanlagen (Ausgabe Oktober 1941), Berichtigung Nr. 9 abweichen, wurยญ
den fรผr die Planung des Signalhaltfalls letztlich folgende Regeln identifiziert:

โGrundsรคtze fรผr Blockanlagen...
...V. Sondervorschriften
ยง 15...
...(5) Die Auslรถsung der elektr. Flรผgelkupplung bei Formhauptsignalen bzw. die
Lรถschung des Fahrtbegriffes bei Lichthauptsignalen hat durch die erste Zugยญ
achse zu erfolgen:
und zwar
โข bei Ausfahrsignalen in der Regel an der fรผr die Auflรถsung der Zugfahrstraรe
bestimmten Zugeinwirkung und
โข bei Einfahrsignalen in der Regel an der fรผr die Auslรถsung der elektrischen
Tastensperre bestimmten Zugeinwirkungโฆโ
Auch wenn die Verlegung des Signalhaltfalls nicht vollumfรคnglich nachvollzoยญ
gen werden konnte, weicht die Planung und Ausfรผhrung des Signalhaltfalls
nicht von den Grundsรคtzen fรผr Blockanlagen ab.

28

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Automatisierter Rรผckblock:
Im Rahmen der ESTW-Anpassung wurde der alte Streckenblock durch Relaisยญ
block EBL 2000 ersetzt.
Dies bedeutet im vorliegenden Fall, dass nach Einfahrt des FTZ 53185 und Beยญ
fahren der maรgeblichen Kriterien ein automatischer Rรผckblock erfolgte und
keine weitere, bewusste zusรคtzliche Handlung des Fdl Karow erforderlich war.

4.3

Schlussfolgerungen
Im Rahmen der Sachverhaltsermittlung vor Ort und den weiterfรผhrenden Unยญ
tersuchungen konnte die Ursache des Zusammenstoรes und der Ereignisverยญ
lauf ermittelt werden.
Das Ereignis ist letztendlich in einer Verkettung der folgend dargestellten beยญ
trieblichen Fehlhandlungen begrรผndet, die durch die nicht Beachtung der gรผlยญ
tigen Fahrplananordnung ausgelรถst wurde:
1. Betriebliche Fehlhandlung des Triebfahrzeugfรผhrers des Gรผterzuges,
da dieser nach erkennen der Fehlleitung anhand der Signalstellung
von ESig 136 seinen Zug nicht sofort angehalten hatte,
2. Betriebliche Fehlhandlung des Fdl Karow, da dieser die falsch eingeยญ
stellte Fahrstraรe auflรถste ohne dass der Zug zum halten gekommen
war
3. unzureichende Fahrwegprรผfung des Fdl Karow

Wรคre der Gรผterzug unmittelbar nach Erkennen der Fehlleitung zum Halten
gekommen, hรคtte sich dieser รถrtlich in einem Bereich befunden, so dass

1. eine entsprechende Bedienhandlung des Fdl Karow technisch nicht
mรถglich gewesen und
2. ein automatischer Rรผckblock noch nicht erfolgt wรคre.

Darรผber hinaus hat die รnderung der sicherungstechnischen Anlage in Bezug
auf den Signalhaltfall des Ausfahrsignals 132 den Zusammenstoร begรผnstigt.
So hรคtte ein frรผherer Signalhalt hinter dem Ausfahrsignal 132 die Kollision
womรถglich verhindert zumindest wรคre die Kollision mit verminderter Geยญ
schwindigkeit erfolgt. An Hand der Fahrtverlaufsaufzeichnungen beider Zรผge
lรคsst sich nachweisen, dass sich zum Haltfall des Asig 132 (ausgelรถst durch
29

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

den Gรผterzug FTZ 53195, 93 m hinter dem Asig 132, nach dem alten Zustand
vor dem Umbau), die Zugspitze des nachfahrenden RE 38399 ca. 250 m vor
dem Esig 136 befunden hรคtte.
Damit hรคtte der nachfahrende RE 38399 am Esig 136 als Mehrabschnittssigยญ
nal lediglich einen Fahrtbegriff fรผr die Einfahrt und ein โHalt erwartenโ fรผr die
Ausfahrt am Asig 132, signalisiert bekommen.

30

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

5 Durchgefรผhrte Maรnahmen
5.1

DB Netz AG
Unmittelbar nach dem Zusammenstoร wurde durch die DB Netz AG, Regionalยญ
bereich Ost, festgelegt, dass Hilfssperren bei Halt von Zรผgen innerhalb des
Bahnhofs Berlin-Karow sofort an den jeweiligen Signaltasten anzubringen sind.

Weiterhin wurde im Nachgang durch die DB Netz AG, Regionalbereich Ost der
Signalhalt der Ausfahrsignale 132 und 134 verlegt. Der Signalhaltfall ist nun ca.
20 m hinter den betreffenden Ausfahrsignalen angeordnet.

Darรผber hinaus fรผhrt die DB Netz AG aus, zeitnah nach dem Ereignis folgende
Maรnahmen durchgefรผhrt zu haben:
โข

Auswertung des Ereignisses mit verantwortlichen Leitern fรผr die sichere Beยญ
triebsdurchfรผhrung im RB Ost,

โข

zusรคtzliche Unterweisung aller Fdl auf dem Stellwerk Berlin-Karow in die
ordnungsgemรครe Fahrwegprรผfung,

โข

Sonderunterweisung fรผr alle Fdl und Weichenwรคrter auf Betriebsstellen ohยญ
ne Gleisfreimeldeanlage bzw. mit teilweiser Gleisfreimeldeanlage im Regioยญ
nalbereich Ost gem. Ril 408.0231 zur Fahrwegprรผfung,

โข

Sensibilisierung aller Betriebsmitarbeiter durch Verรถffentlichung eines
Fachartikels zur ordnungsgemรครen Fahrwegprรผfung in der Zeitschrift โBahn
Praxis".

5.2

Sicherheitsbehรถrde
Die Sicherheitsbehรถrde legte der DB Netz AG auf, im Rahmen einer Risikoanalyยญ
se alle Stellwerke in ihrem Verantwortungsbereich bezรผglich der Risikofaktoren
โkeine oder nur teilweise Gleisfreimeldung, Haltfรคlle grรถรer 100 m, keine E/ASperrenโ zu ermitteln, zu untersuchen und sicherheitlich zu bewerten. Dabei
wurde kein Stellwerk mit einem dem Stellwerk Karow vergleichbaren betriebliยญ
chen und technischen Gefahrenszenario gefunden. Alle zu betrachtenden Stellยญ
werke wurden durch die DB Netz AG nach bestimmten, von der Sicherheitsbeยญ
hรถrde vorgegebenen Kriterien untersucht, in Gefรคhrdungsklassen eingestuft und
hinsichtlich durchzufรผhrender Maรnahmen zur Erhรถhung der Sicherheit bewertet.

31

Untersuchungsbericht
Zusammenstoร Bahnhof Berlin-Karow am 16.04.2009

Die Ergebnisse der Risikoanalyse werden momentan durch die Sicherheitsbeยญ
hรถrde geprรผft.

6 Sicherheitsempfehlungen
Gemรคร ยง 6 Eisenbahn-Unfalluntersuchungsverordnung (EUV) sowie Art. 25 Abs.
2 der Richtlinie 2004/49/EG ergehen nachfolgende Sicherheitsempfehlungen:

ldf. Nr.

Sicherheitsempfehlung

betrifft Unternehmen

1

Konkretisierung der Regelungen zum Signalhaltfall bei (Alt)-

DB Netz AG

Stellwerken ohne selbsttรคtige Gleisfreimeldeanlagen mit dem
Ziel diesen so frรผh wie mรถglich herbeizufรผhren.
2

รberprรผfung der Projektierung des Signalhaltfalles bei verยญ

DB Netz AG

gleichbaren Stellwerken im Bestandsnetz.
3

รberprรผfung, ob bei vergleichbaren Bahnhรถfen eine selbsttรคtiยญ

DB Netz AG

ge Gleisfreimeldeanlage vorgesehen werden sollte.

32

Anlage 1

Anlage 2

Anlage 3

Anlage 4

Anlage 5

Anlage 6

Anlage 7

