Untersuchungszentrale
der Eisenbahn-Unfalluntersuchungsstelle
des Bundes

Untersuchungsbericht

Sonstiger Unfall im Eisenbahnbetrieb
Strecke: Lövenich – Horrem
am 27.06.2009

Bonn, den 21.12.2011

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

Veröffentlicht durch:
Bundesministerium für Verkehr, Bau und Stadtentwicklung,
Eisenbahn-Unfalluntersuchungsstelle des Bundes
Robert-Schuman-Platz 1
53175 Bonn

Seite 2 von 17

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

Inhaltsverzeichnis:
Seite
1.

Zusammenfassung........................................................................................................4

1.1

Hergang ..........................................................................................................................4

1.2

Folgen .............................................................................................................................4

1.3

Ursachen ........................................................................................................................4

2.

Vorbemerkungen ...........................................................................................................5

2.1

Mitwirkende....................................................................................................................5

2.2

Organisatorischer Hinweis...........................................................................................5

2.3

Ziel der Eisenbahn-Unfalluntersuchung .....................................................................5

3.

Ereignis...........................................................................................................................6

3.1

Hergang ..........................................................................................................................6

3.2

Verletzte Personen und Sachschäden ........................................................................7

3.3

Wetterbedingungen.......................................................................................................7

4.

Untersuchungsprotokoll...............................................................................................8

4.1

Zusammenfassung von Aussagen ..............................................................................8

4.2

Notfallmanagement .......................................................................................................9

4.3

Untersuchung der Infrastruktur und Signalsystem ................................................ 10

4.4

Untersuchung der betrieblichen Handlungen ......................................................... 10

4.5

Untersuchung von Fahrzeugen ................................................................................ 11

5.

Auswertung und Schlussfolgerungen ..................................................................... 15

6.

Sicherheitsempfehlungen ......................................................................................... 16

7.

Bisher getroffene Maßnahmen.................................................................................. 17

Seite 3 von 17

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

1. Zusammenfassung
1.1

Hergang

Am 27.06.2009 um 20:25 Uhr kommt Regionalexpress (RE) 10132 aufgrund einer festen
Bremse und hieraus resultierenden Rauchentwicklung im Fahrgastraum in km 13,8 zwischen
Köln-Lövenich und Horrem auf der freien Strecke zum Stehen.

1.2

Folgen

Durch die bei der Fahrt anliegende Zusatzbremse des Steuerwagens kam es zu einer star­
ken Erhitzung der Reibelemente, welche im konkreten Fall auch zum Anschmoren von Lei­
tungen führte. Die hierdurch entstandenen Rauchgase wurden durch die Klimaanlage in die
Wagen gesogen und gelangten auf diesem Wege in die Fahrgasträume.
24 Reisende wurden leicht verletzt.

1.3

Ursachen

Eine angelegte bzw. nicht vollständig gelöste Zusatzbremse des Steuerwagens hat zu dem
Vorfall geführt.
Es ist davon auszugehen, dass nach dem letzen planmäßigen Halt in Köln-Ehrenfeld die
Zusatzbremse nicht oder nicht vollständig gelöst war.

Seite 4 von 17

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

2. Vorbemerkungen
2.1

Mitwirkende
•

2.2

Lehrstuhl und Institut für Schienenfahrzeuge und Fördertechnik der RWTH Aachen

Organisatorischer Hinweis

Mit der Richtlinie 2004/49/EG zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsi­
cherheitsrichtlinie) wurden die EU-Mitgliedstaaten verpflichtet, unabhängige Untersuchungs­
stellen für die Untersuchung bestimmter gefährlicher Ereignisse einzurichten. Diese Richtli­
nie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften vom 16. April
2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) eingerich­
tet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die EisenbahnUnfalluntersuchungsverordnung (EUV) vom 05.07.2007.
Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­
ministerium für Verkehr, Bau und Stadtentwicklung (BMVBS). Zur Durchführung der Unter­
suchungen greift die Leitung der EUB auf die Untersuchungszentrale beim EisenbahnBundesamt - die fachlich ausschließlich und unmittelbar dem Leiter der EUB untersteht –
zurück.
Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt.

2.3

Ziel der Eisenbahn-Unfalluntersuchung

Die Untersuchung wurde auf Grund der Ereignisart und der Schwere des Unfalls eingeleitet.
Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­
zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen
der EUB dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder
sonstiger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtli­
chen Untersuchung durchgeführt.
Die Untersuchung erfasst die Sammlung und Auswertung von Informationen, die Erarbeitung
von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls
die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur
Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der
Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen
Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

Seite 5 von 17

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

3. Ereignis
3.1

Hergang

Anhand der Zeugenaussagen, der Auswertung der Funkgespräche, der Fahrtverlaufsaus­
wertungen sowie der Einträge in Zugmeldebüchern der beteiligten Stellwerke konnte folgen­
der Unfallhergang rekonstruiert werden:
RE 10132 befand sich mit dem Steuerwagen voraus auf der Fahrt von Hamm (Westfalen)
Hbf nach Aachen Hbf. Der letzte planmäßige Verkehrshalt vor dem Ereignis war KölnEhrenfeld. Der Zug erreichte um 20:21 Uhr mit einer Verspätung von 3 Minuten den Bahnhof
Köln-Ehrenfeld. Nach einem Halt von 50 Sekunden wurde die Zugfahrt mit dreiminütiger Ver­
spätung fortgesetzt.
Im weiteren Fahrtverlauf erhielt der Tf auf dem Führerstand einen Notruf aus dem Wagen­
park, den er zunächst nicht eindeutig zuordnen konnte. Er erhielt hierdurch allerdings die
Information, dass im Zug etwas nicht in Ordnung sei. Fast zur gleichen Zeit meldete sich ein
mitreisender Polizist auf dem Führerstand, wies auf eine starke Rauchentwicklung hin und
forderte den Tf auf, den Zug sofort anzuhalten.
Daraufhin leitete der Tf eine Betriebsbremsung ein und brachte den Zug an einer geeigneten
Stelle, in der Nähe des auf der parallel geführten S-Bahnstrecke befindlichen Haltepunktes
Frechen-Königsdorf in km 13,8 zum Halten.
Der Tf teilte dem Fahrdienstleiter (Fdl) Horrem umgehend mit, dass er auf Grund einer festen
Bremse in Höhe des Haltepunktes Frechen-Königsdorf stehe, aber vermutlich mit Schrittge­
schwindigkeit bis Horrem weiterfahren könne.
Im Anschluss wurde der Tf von Polizeibeamten informiert, dass am vorletzten Wagen an
beiden der in Fahrtrichtung rechts liegenden Türen die Notentriegelung bedient wurde und
Reisende den Zug kurz nach Stillstand, noch vor Türfreigabe und Streckensperrung, den
Zug verlassen hätten.
Auf Grund dieser Erkenntnis setzte sich der Tf unverzüglich mit dem Fdl Horrem in Verbin­
dung um die Streckengleise sperren zu lassen.
Nachdem der Fdl. Horrem daraufhin alle Fern- und S-Bahngleise zwischen Köln-Lövenich
und Horrem gesperrt hatte, informierte er den Tf über die erfolgte Sperrung. Im Anschluss
gab der Tf nun die Einstiegstüren frei, sodass die Reisenden den Zug verlassen konnten.

Seite 6 von 17

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

Frechen-Königsdorf

Abb. 1: Übersichtskarte – Unfallort (Quelle: © OpenStreetMap und Mitwirkende, CC-BY-SA)

3.2

Verletzte Personen und Sachschäden
24 Reisende werden leicht verletzt. Die Sachschäden setzen sich wie folgt zusam­
men:

3.3

Schienenfahrzeuge

ca.

4.500 €

Betriebserschwernisse

ca.

600 €

Wetterbedingungen

Am 27.06.2009, zum Zeitpunkt des Unfalls, herrschte trockenes Wetter bei Tageslicht. Es
war sehr heiß.

Seite 7 von 17

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

4. Untersuchungsprotokoll
4.1

Zusammenfassung von Aussagen

Triebfahrzeugführer
Der Triebfahrzeugführer des RE 10132 sagte aus, dass er durch Reisende über eine uner­
trägliche Qualmbildung im Zuge aufmerksam gemacht worden sei. Die Reisenden hätten ihn
gebeten, die Türen nach dem Anhalten sofort zu öffnen. Anschließend habe er den Zug so­
fort zum Stillstand gebracht und mit dem Fdl Köln-Ehrenfeld zwecks Streckensperrung Kon­
takt aufgenommen. Zwischenzeitlich hätten die Reisenden jedoch durch Bedienung der Tür­
notentriegelung mehrere Türen geöffnet. Nach Bestätigung der Sperrung durch den Fdl habe
er dann die Türen in Fahrtrichtung rechts freigegeben.
Der letzte Halt sei Köln-Ehrenfeld gewesen. Nach dem Serviceblick habe er den Richtungs­
schalter „Türfreigabe“ in die Mittelstellung gebracht und die Türverriegelung durch Beobach­
ten der Anzeige des grünen Leuchtmelders abgewartet. Anschließend habe er die Zusatz­
bremse gelöst und sei wie gewohnt abgefahren. Während der Anfahrt des Zuges sei ihm
nichts Außergewöhnliches aufgefallen. Die Handbremse des Steuerwagens sei im gelösten
Zustand gewesen.

Zugbegleiter
Der Zugbegleiter sagte aus, er habe den Zug 10132 von Dortmund bis Aachen zu begleiten
gehabt. Da er nach der Abfahrt in Köln Hbf sich im Steuerwagen aufgehalten habe, habe er
mitbekommen, dass der Tf einen Notruf aus dem Wagenpark erhalten habe. Es sei nicht
unmittelbar feststellbar gewesen, aus welchem Wagen der Notruf kam. Anschließend sei ein
Polizeibeamter an die Tür gekommen und habe den Tf gebeten, sofort anzuhalten, da es im
Zug brennen würde. Im Zug seien aber keine Flammen zu sehen. Der Tf habe sofort eine
Schnellbremsung eingeleitet und einen Notruf abgegeben. Bei dem anschließenden Gang
durch die Wagen habe er festgestellt, dass im 3. und 4. Wagen die Türnotentriegelung be­
dient worden sei und einige Reisende ausgestiegen seien. Zwischenzeitlich habe der Tf die
Strecke sperren lassen und in Fahrtrichtung rechts die Türen freigegeben. Eine Ansage habe
er nicht durchgeführt, da auf Grund der Qualmbildung das Dienstabteil nicht mehr nutzbar
gewesen sei.

Seite 8 von 17

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

4.2

Notfallmanagement

Nach § 4 Abs. 1 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­
tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In
einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich
auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brandund Katastrophenschutzgesetze der Länder. Das Notfallmanagement der DB AG ist in der
Richtlinie (Ril) 123 näher beschrieben und geregelt.
Bei diesem Ereignis erfolgte die Erstbenachrichtigung der Erstrettungskräfte (Feuerwehr,
Notarzt) durch Reisende im Zug sowie von mitreisenden Polizeibeamten und nicht durch die
Notfallleitstelle der DB Netz AG (NFLS).
Um 20:32 Uhr verständigte die Rettungsleitstelle Rhein-Erft-Kreis die Notfallleitstelle Duis­
burg der DB Netz AG über eine starke Rauchentwicklung an einem Zug, der sich auf der
Fahrt von Köln nach Aachen befände. Der zuständige Disponent der NFLS hat zu diesem
Zeitpunkt aufgrund der ihm zugetragenen Informationen lediglich die Kenntnis darüber, dass
der Zug aufgrund einer festen Bremse und leichter Rauchentwicklung zum Halten gekom­
men ist.
Um 20:34 Uhr erhielt die NFLS von dem zuständigen Fdl die Information, dass die entspre­
chenden Gleise aufgrund der im Gleisbereich befindlichen Reisenden gesperrt seien.
Ein weiterer Anruf der Rettungsstelle Rhein-Erft-Kreis um 20:36 Uhr an die NFLS gab erst­
mals detaillierte Informationen über das Ausmaß der Rauchentwicklung. Darauf hin wurde
das Ereignis als Gefährliches Ereignis nach der Ril 123 eingestuft.
Um 20:42 Uhr wurde der Notfallmanager von dem nun Gefährlichen Ereignis in Kenntnis
gesetzt. Am Ereignisort angekommen bestätigte der Notfallmanager der NFLS die durch eine
feste Bremse im Fahrgastraum entstandene starke Rauchentwicklung. Einige Reisende wur­
den durch den Rettungsdienst medizinisch versorgt.
Der Einsatz der externen Rettungskräfte endete um 21:24 Uhr.
Die weitere Auswertung der Zugfunkgespräche (GSM-R) ergab, dass Rettungskräfte (Feu­
erwehr oder Polizei) angeblich Reisende aus dem Zug evakuiert hätten, ohne dass die Stre­
cke gesperrt war. Auf Anfrage der NFLS bei der Leitstelle Rhein-Erft-Kreis wurde geantwor­
tet, dass sie einen Auftrag – von wem bleibt unklar – bekommen hätten, die Fenster im Zug
einzuschlagen, da sich die Türen nicht öffnen ließen.

Seite 9 von 17

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

Feststellungen:
Im Rahmen der Untersuchung des Wagenparks konnten keine eingeschlagenen Fenster­
scheiben festgestellt werden.

4.3

Untersuchung der Infrastruktur und Signalsystem

Die elektrifizierte Schnellfahrstrecke mit der Streckennummer 2600 führt von Köln bis Aa­
chen. Die Streckengeschwindigkeit beträgt 250 km/h. Die Bedienung der Sicherungseinrich­
tungen erfolgt über das Elektronische Stellwerk (ESTW) Horrem. Der Zugfunk basiert auf der
Betriebsart GSM-R.
Von Köln bis Düren verläuft parallel die S-Bahnstrecke mit der Streckennummer 2622.
Feststellungen:
Es liegen keine Hinweise vor, dass durch die Infrastruktur der Ereigniseintritt begünstigt oder
verursacht worden sein könnte.

4.4

Untersuchung der betrieblichen Handlungen

Die Handlungen des Tf sind teilweise durch technische Aufzeichnungseinrichtungen wie
bspw. des Fahrtverlaufs oder des Zugfunks dokumentiert.
Folgende Richtlinien leiten den Tf zu einer korrekten Handlungsweise an:
Wenn Gefahr droht, muss der Tf gemäß dem Regelwerk der DB, Ril 408.0581 – Züge fahren
und Rangieren - in eigener Verantwortung umsichtig und entschlossen alles tun, um die Ge­
fahr abzuwenden oder zu mindern. Bei Gefahr muss er den Zug anhalten, sofern nicht die
Gefahr durch das Anhalten vergrößert wird. Grundsätzlich muss der Tf auch die Gefahr für
Züge im Nachbargleis annehmen, wenn nicht einwandfrei feststeht, dass die Nachbargleise
befahrbar sind.
Bei Unregelmäßigkeiten während der Fahrt hat sich der Tf gemäß Ril 492.0001 so zu verhal­
ten, dass die Sicherheit des Eisenbahnbetriebes gewährleistet bleibt. Wenn notwendig, ist
der Zug anzuhalten und der zuständige Fdl zu verständigen.
Während der Fahrt hat der Tf das ordnungsgemäße Arbeiten des Triebfahrzeugs bzw. des
Steuerwagens zu überwachen. Anzeigen im Führerraum muss er beachten.
Gemäß Ril 493.9763 - Triebfahrzeuge bedienen; Steuerwagen der Bauart 765.5 - ist im
Brandfall zur Vermeidung der Rauchverteilung die Klimaanlage bzw. Heizung/Lüftung umge­
hend abzuschalten.
Seite 10 von 17

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

Feststellungen:
Im Rahmen der Auswertung der Elektronische Fahrten-Registrierung (EFR) wurde folgendes
festgestellt:
Die Zugfahrt RE 10132 verlief gemäß den Auswertungen der EFR ohne betriebliche Beson­
derheiten. Der Zug wurde im Bf Köln-Ehrenfeld mittels einer Betriebsbremsung durch den Tf
um 20:21 Uhr zum Verkehrshalt abgebremst. Nach einer Standzeit von 50 Sekunden, mit
dreiminütiger Verspätung wurde die Zugfahrt fortgesetzt. In ca. km 11,765 ist in der Fahrten­
aufzeichnung der Beginn der Geschwindigkeitsreduzierung, aus einer Geschwindigkeit von
ca. 149 km/h durch eine Betriebbremsung erkennbar. Der Zug kam ca. in km 13,680 um
20:27 Uhr zum Halten. Der Verlauf der aufgezeichneten Fahrschaulinie der EFR ist fahrdy­
namisch unauffällig.
Eine Fahrgastnotbremsung ist im gesamten Zug nicht bedient worden.
Die Auswertung der Zugfunkgespräche über GSM-R zeigte folgendes auf:
Um 20:28 Uhr informierte der Fdl Horrem den Tf 10132 über Verzögerungen im Betriebsab­
lauf auf Grund: Blitzeinschlag in Düren Vbf. Vor Weiterfahrt in Horrem kämen ihm noch ein
RE und ein ICE entgegen.
In diesem Zugfunkgespräch meldete der Tf 10132 eine feste Bremse im Zug und, dass er
versuchen würde mit Schrittgeschwindigkeit noch bis Horrem zu fahren.
Anschließend entschied der Tf, den Zug erst einmal an Ort und Stelle zu untersuchen.
Um 20:31 Uhr informiert die Betriebszentrale Duisburg den Fdl Horrem über den auf Grund
fester Bremse liegen gebliebenen Zug 10132 in Frechen-Königsdorf.
Um 20:32 Uhr forderte der Tf den Fdl Köln-Ehrenfeld auf, die Gleise zu sperren, da die Tür­
notentriegelung im Zug betätigt worden sei und Reisende in Höhe Haltepunkt FrechenKönigsdorf aussteigen würden. Gleichzeitig informierte er über feste Bremsen am Steuerwa­
gen und, dass er momentan nicht weiterfahren könne.
Einträge in den Zugmeldebüchern der Fdl Horrem und Köln-Ehrenfeld bestätigen die Zug­
funkgespräche über das Liegenbleiben auf Grund fester Bremse des RE 10132 sowie die
Streckensperrung.

4.5

Untersuchung von Fahrzeugen

RE 10132 verkehrte am 27.06.2009 von Hamm (Westf.) nach Aachen Hbf. Der Zug bestand
aus 5 Doppelstockwagen und dem Triebfahrzeug. Der Zug fuhr mit dem DoppelstocksteuerSeite 11 von 17

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

wagen DBpbzfa 765.5 – Fzg-Nr. 50 80 86-75090-0 - voraus. Das Gesamtzuggewicht betrug
380 t. Der Zug fuhr in der Bremsstellung R+Mg. Die vorhandenen Bremshundertstel waren
identisch mit den Mindestbremshundertsteln; 210. Die zulässige Höchstgeschwindigkeit des
Zuges im entsprechenden Streckenabschnitt betrug 160 km/h.

Abb. 2: Regionalexpress mit Doppelstocksteuerwagen voraus

Bei dem Steuerwagen handelt es sich um einen Doppelstocksteuerwagen DBpbzfa 765.5 der
DB Regio NRW GmbH.
Das Fahrzeug verfügt über eine pneumatische indirekte Bremse als auch über eine direkte
Zusatzbremse.
Die indirekte Bremse wird über das Führerbremsventils bedient. Durch Betätigung des Füh­
rerbremsventils wird der Druck in der Hauptluftleitung abgesenkt. Dieses Absenken wird vom
Steuerventil durch Druckentnahme aus dem Druckbehälter in einen Bremszylinderdruck an
der Scheibenbremse umgesetzt.

Seite 12 von 17

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

Abb. 3: Führerstand Doppelstocksteuerwagen BA 765

Die Zusatzbremse wird zum Bremsen allein fahrender Fahrzeuge im Rangierdienst oder zum
zeitlich begrenzten Halten von Zügen im Stillstand am Bahnsteig oder vor Signalen verwen­
det. Sie wirkt nur auf die Druckluftbremse des Steuerwagens.

Seite 13 von 17

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

Die Zusatzbremse wirkt auf die gleichen Bremszylinder wie die indirekte Druckluftbremse.
Über das Zusatzbremsventil kann der Bremsdruck mit ca. 3 bar aus der Hauptluftbehälterlei­
tung über ein Rückschlagwechselventil auf den Bremszylinder geleitet werden. Dieses Ventil
erlaubt es, parallel und unabhängig zur indirekten Bremse im Steuerwagen die Bremszylin­
der mit Druck zu beaufschlagen. Am Rückschlagwechselventil setzt sich jeweils der höhere
Bremsdruck der indirekten bzw. direkten Bremse durch.
Eine Kopplung im Sinne eines automatischen Lösens der Zusatzbremse durch Betätigung
des Führerbremsventils besteht nicht.
Feststellungen:
Die indirekte Bremse als auch die Zusatzbremse wurden durch den Lehrstuhl und Institut für
Schienenfahrzeuge und Fördertechnik der RWTH Aachen einer Funktionsprüfung unterzo­
gen. Beide überprüften Bremsen zeigten eine einwandfreie Funktion.
Eine Überprüfung der Funktionen mittels einer Bremsprobe ergab die einwandfreie Funktio­
nalität sowohl der indirekten- als auch der Zusatzbremse. In der Lösestellung war ein hinrei­
chendes Luftspiel zwischen Bremsscheibe und Bremsbelag vorhanden. Auch die Überprü­
fungen des zentralen Steuerventils ergaben keine Hinweise auf eine Störung der Anlage.
Ein technischer Defekt, welcher den Vorfall ausgelöst haben könnte, wurde nicht festgestellt.
Weitere Feststellungen:
Durch die hohe Wärmeentwicklung sind die Bremsbeläge in ihrer Struktur verändert und zei­
gen Ausbröckelungen.
Die Bremsscheiben zeigten auf Grund der hohen Wärmeentwicklung eine Veränderung der
Oberflächenstruktur auf, welches für den weiteren Betrieb unerheblich ist.
Aufgrund des Temperatureintrags sind die oberhalb der Bremsscheibe angeordneten Gum­
mimanschetten der Handbremsbautenzüge geschmolzen. Sie zeigen Tropfrückstände des
verflüssigten Materials (Abb. 5).

Seite 14 von 17

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

Abb. 4: Anordnung der Handbremsmanschette
Quelle: Gutachten der RWTH

Abb. 5: Rückstände des verflüssigten Gummis;
Quelle: Gutachten der RWTH

Der Ansaugschacht der Klimaanlage ist so angebracht, dass die hierdurch entstandenen
Rauchgase durch die Klimaanlage in die Wagen gesogen und auf diesem Wege in die Fahr­
gasträume gelangten.
Im Kapitel 3.1 ist beschrieben, dass dem Tf gemeldet wurde, dass unverzüglich nach Anhal­
ten des Zuges die Türnotentriegelungen an verschiedenen Türen betätigt wurden. Die Hand­
lungen an den Türen werden in einem Diagnosegerät aufgezeichnet. Das Betätigen der Not­
entriegelung wird laut Hersteller jedoch nur bei einer Geschwindigkeit von > 5 km/h regist­
riert. Da keine Registrierung erfolgte, muss die Betätigung der Türnotentriegelung bei einer
geringeren Geschwindigkeit bzw. Stillstand des Zuges erfolgt sein.

5. Auswertung und Schlussfolgerungen
Das Ereignis wäre vermieden worden, wenn die Zugfahrt ab Köln-Ehrenfeld mit vollständig
gelöster Zusatzbremse erfolgt wäre und es dann nicht zu einer thermischen Erhitzung der
Bremsanlage mit entsprechender Rauchentwicklung gekommen wäre.
Da im Rahmen der Funktionsprüfung der Bremse sowie des Steuerventils keine Hinweise
auf eine Störung der Anlage festgestellt werden konnten, kann daraus geschlossen werden,
dass die Zusatzbremse nach dem letzten planmäßigen Halt in Köln-Ehrenfeld nicht oder
nicht vollständig gelöst war.
Der Zustand der Zusatzbremse kann grundsätzlich auf einem auf der rechten Seite des Füh­
rerpultes angebrachten Manometer abgelesen und an der Stellung des Zusatzbremsventils
erkannt werden. Eine während der Anfahrt des Zuges noch anliegende Zusatzbremse ist im
Anfahr- und Rollverhalten des Zuges durch den Tf kaum spürbar. Der Tf erhält keinen sysSeite 15 von 17

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

temseitig generierten Hinweis oder Warnung über eine möglicherweise nicht oder nicht voll­
ständig gelöste Zusatzbremse.
Da es sich bei dem Ereignis thermische Überlastung der Bremse durch nicht bzw. nicht voll­
ständig gelöste Zusatzbremse grundsätzlich nicht um einen Einzelfall handelt, sollten Tf auf
eine ggf. nicht oder nicht vollständig gelöste Zusatzbremse aktiv hingewiesen werden.
Weiterhin ist anzumerken, dass im Rahmen des Notfallmanagements sowohl der Tf als auch
der Fdl anfangs lediglich von einer Störung der Bremsanlage (feste Bremse) und nicht von
einer Rauchentwicklung im inneren des Fahrzeuges ausgingen. Nachdem dies bekannt wur­
de erfolgten die erforderlichen betrieblichen Sicherungsmaßnahmen umgehend. und der Zug
wurde sofort an geeigneter Stelle mit Betriebsbremsung zum Halten gebracht. Als bekannt
wurde, dass offensichtlich in Panik geratene Reisende die Türnotentriegelung bedient hatten
und unzeitig ausgestiegen waren, wurde die Gleissperrung veranlasst.
Gemäß Ril 493.9763 ist bei Feuer zur Vermeidung der Rauchverteilung die Klimaanlage
bzw. Heizung/Lüftung umgehend abzuschalten. Ob der Tf nach der Richtlinie gehandelt hat,
konnte im Nachhinein nicht mehr festgestellt werden. Da der Tf das Ausmaß der starken
Rauchentwicklung auf Grund der Annahme der festen Bremsen am Steuerwagen offensicht­
lich nicht zeitnah abschätzen konnte, kann nicht ausgeschlossen werden, dass über die Lüf­
tungsanlage Rauchgase ins Wageninnere befördert wurden.
Der Ansaugschacht der Klimaanlage ist so angebracht, dass die, auf Grund der festen
Bremse, entstandenen Rauchgase durch die Klimaanlage in die Wagen gesogen und auf
diesem Wege in die Fahrgasträume gelangten konnten. Hinsichtlich dieses Ereignisses ha­
ben sich die in diesem Bereich befindlichen Ansaugschächte, als nachteilig erwiesen.

6. Sicherheitsempfehlungen
Im Rahmen der Unfalluntersuchung erging am 30.06.2009 gemäß § 6 EUV folgend tenorier­
te Sicherheitsempfehlung:
Es sollte mindestens geprüft werden,
1. ob eine Nachrüstung von Leuchtmelder im Blickfeld des Triebfahrzeugführers erfor­
derlich ist, die ihm eine angelegte bzw. nicht vollständig gelöste Zusatzbremse auf
dem Steuerwagen signalisiert,
2. ob betriebliche Maßnahmen bis hin zu einem Nutzungsverbot der Zusatzbremse im
Fahrbetrieb - Steuerwagen voraus - anzustoßen sind,
3. ob der Ansaugschacht der Klimaanlage an anderer geeigneten Stelle - außerhalb des
Bereichs der Bremsanlage – anzubringen ist.
Seite 16 von 17

Untersuchungsbericht
Sonstiger Unfall im Eisenbahnbetrieb, Lövenich-Horrem, 27.06.2009

7. Bisher getroffene Maßnahmen
Im Nachgang des Ereignisses sei der beteiligte Tf durch die DB Regio AG sensibilisiert wor­
den, künftig besonders auf das Lösen der Zusatzbremse zu achten.
Eine sukzessive Nachrüstung von entsprechenden Leuchtmeldern auf den Führerständen,
um dem Tf die optische Wahrnehmung einer angelegten bzw. nicht vollständig gelösten Zu­
satzbremse deutlich zu erleichtern sei eingeleitet. Hierzu habe die DB AG ihre Werkstätten
für den Unternehmensbereich Personenverkehr bereits in 2007 angewiesen.
Nach Auskunft der Sicherheitsbehörde sei das Nachrüstprogramm noch nicht abgeschlos­
sen. Auch würde eine Verlegung der Luftansaugung aus dem Bereich der Bremsanlage ge­
genwärtig noch geprüft.

Seite 17 von 17

