Untersuchungszentrale 

der Eisenbahn-Unfalluntersuchungsstelle 
des Bundes 

Untersuchungsbericht 


Zugentgleisung 


Bahnhof Gelsenkirchen-Horst Nord 


Gleis 2 


VzG-Strecke 2246 


in km 7,27 


07.04.2010 


Bonn, den 15.06.2011 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

Veröffentlicht durch: 

Bundesministerium für Verkehr, Bau und Stadtentwicklung, 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Robert-Schuman-Platz 1 

53175 Bonn 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

Inhaltsverzeichnis: 

 1 

 1.1	 

 1.2	 

 1.3 

 2 

 2.1	 

 2.2 

 3 

 3.1	 

 3.2	 

 3.3 

 4 

 4.1	 

4.1.1	 

 4.2	 

4.2.1	 

4.2.2	 

4.2.3	 

 4.3	 

 4.4	 

4.4.1	 

4.4.2	 

 4.5	 

4.5.1	 

4.5.2	 

 4.6	 

4.6.1	 

4.6.2	 

4.6.3 

 5 

 6 

Seite
 

Zusammenfassung ................................................................................................ 4
 

Hergang ................................................................................................................. 4
 

Folgen.................................................................................................................... 4
 

Ursachen ............................................................................................................... 4
 

Vorbemerkungen ................................................................................................... 5
 

Organisatorischer Hinweis..................................................................................... 5
 

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 5
 

Ereignis.................................................................................................................. 6
 

Hergang ................................................................................................................. 6
 

Sachschäden ......................................................................................................... 6
 

Wetterbedingungen ............................................................................................... 7
 

Untersuchungsprotokoll ......................................................................................... 7
 

Sicherheitsmanagementsystem............................................................................. 7
 

Notfallmanagement................................................................................................ 7
 

Untersuchung der Infrastruktur und des Signalsystems ........................................ 8
 

Allgemeine Angaben.............................................................................................. 8
 

Mitarbeiter des Eisenbahninfrastrukturunternehmens (EIU).................................. 8
 

Feststellungen am Unfallort ................................................................................... 9
 

Interpretation der Unfallspuren ............................................................................ 10
 

Untersuchung der betrieblichen Handlungen ...................................................... 11
 

Vorgesehener Betriebsablauf für die Fahrt des Zuges 223422 ........................... 11
 

Tatsächlicher Betriebsablauf für die Fahrt des Zuges 223422 ............................ 14
 

Auswertung der Dokumentationen vom Unfallort und der Registrierung ................
  

einzelner Steuergeräte ........................................................................................ 15


Betriebliche Unterlagen der Stellwerke Hnf und Hnw.......................................... 15
 

Auswertung der elektronischen Fahrten – Registrierung (EFR) .......................... 17
 

Untersuchung von Fahrzeugen und technischen Einrichtungen ......................... 19
 

Angaben zum Zug 223422 .................................................................................. 19
 

Untersuchung der entgleisten Wagen ................................................................. 19
 

Störung am Einfahrsignal F ................................................................................. 19
 

Auswertung und Schlussfolgerungen .................................................................. 21
 

Bisher getroffene Maßnahmen durch Eisenbahnunternehmen ........................... 21
 

3 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

1  Zusammenfassung 

1.1  Hergang 

Bei  der  Einfahrt  nach  Gleis  2  des  Bahnhofs  Gelsenkirchen-Horst  Nord  entgleisten  am 

07.04.2010, gegen 19:10 Uhr, die letzten beiden Wagen des Zuges 223422 im Bereich der 

Einfahrweiche  62  im  km  7,27 der Strecke 2246, Gelsenkirchen Hugo Abzw – Oberhausen-

Osterfeld Süd. 

1.2  Folgen 

Personen wurden bei dem Unfall nicht verletzt. 


In Folge der Entgleisung stürzte der vorletzte Wagen um. An dem mit Aceton (UN-Nr. 1090, 


Gefahrenklasse 3) beladenen Kesselwagen kam es zu Undichtigkeiten im Bereich des Über­

druckventils und an einer Flanschverbindung eines Verbindungsrohrs. Dadurch traten ca. 75 


kg des Ladeguts aus. 


Durch die Entgleisung entstand ein Sachschaden von ca. 285.000 €.
 

1.3  Ursachen 

Die Entgleisung der beiden letzten Wagen wurde verursacht durch ein Umstellen der Weiche 

62 von der Rechts- in die Linkslage unter dem vorletzten Wagen des Zuges. 

Abbildung 1 

4 

 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

2 

Vorbemerkungen 

2.1  Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisenbahnsi­

cherheitsrichtlinie) wurden die EU-Mitgliedstaaten verpflichtet, unabhängige Untersuchungs­

stellen  für  die  Untersuchung  bestimmter  gefährlicher  Ereignisse  einzurichten.  Diese  Richtli­

nie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften vom 16. April 

2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) eingerich­

tet.  Die  weitere  Umsetzung  der  Sicherheitsrichtlinie  erfolgte  durch  die  Eisenbahn-

Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­

ministerium  für  Verkehr,  Bau  und  Stadtentwicklung  (BMVBS).  Zur  Durchführung  der  Unter­

suchungen  greift  die  Leitung  der  EUB  auf  die  Untersuchungszentrale  beim  Eisenbahn-

Bundesamt  -die  fachlich  ausschließlich  und  unmittelbar  dem  Leiter  der  EUB  untersteht  – 

zurück.  Näheres  hierzu  ist  im  Internet  unter  >>  www.eisenbahn-unfalluntersuchung.de  << 

eingestellt. 

2.2  Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­

zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

der  EUB  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli­

chen Untersuchung durchgeführt. 

Die Untersuchung erfasst die Sammlung und Auswertung von Informationen, die Erarbeitung 

von  Schlussfolgerungen  einschließlich  der  Feststellung  der  Ursachen  und  gegebenenfalls 

die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Ver­

meidung  von  Unfällen  und  Verbesserung  der  Sicherheit  im  Eisenbahnverkehr  werden  der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

5 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

3 

Ereignis 

3.1  Hergang 

Am 07.04.2010 sollte gegen 19:10 Uhr Zug 223422 von der Anschlussstelle VEBA kommend 

nach Gleis 2 des Bahnhofs Gelsenkirchen-Horst Nord einfahren. Die Weiterfahrt sollte dann 

unter der neuen Zugnummer FZT 54035 in Richtung Wanne Eickel erfolgen. 

Der  aus  Richtung  der  ehemaligen  Zeche  Rheinbaben  (Name  der  benachbarten  Zugmelde­

stelle) kommende Zug soll planmäßig am Einfahrsignal F auf Signal Hp 1 – „Fahrt“ (entspre­

chend Richtlinie 301.0101 – Signalbuch) in den Bahnhof einfahren. 

Da  dieses  Hauptsignal  seit  dem  08.01.2010  gestört  und  in  Folge  dessen  nicht  bedienbar 

war,  erhielt  Zug  223422  einen  schriftlichen  Befehl  Nr.  2  zur  Vorbeifahrt  am  haltzeigenden 

Einfahrsignal  F.  Wegen  Mängel  am  Oberbau  wurde  dem  Triebfahrzeugführer  auch  Befehl 

Nr. 9 erteilt. Damit wurde die zulässige Geschwindigkeit zwischen km 7,3 und 7,2 auf Vmax. 

20 km/h begrenzt. 

Nach dem Halt des Zuges vor dem Einfahrsignal F, zur Übermittlung der schriftlichen Befeh­

le, wurde die Fahrt gegen 19:09 Uhr in den Bahnhof Gelsenkirchen-Horst Nord fortgesetzt. 

Der  Zug  fuhr  dabei mit einer Geschwindigkeit von ca. 20 km/h nach Gleis 2 ein. Zum Zeit­

punkt, als der vorletzte Wagen die Einfahrweiche 62 befuhr, wurde diese von der Rechts- in 

die Linkslage umgestellt. Der vordere Teil des Wagens fuhr deshalb mit dem ersten Drehge­

stell nach Gleis 2. Das hintere Drehgestell des vorletzten Wagens entgleiste dann auf Grund 

des Stellvorgangs noch innerhalb der Weiche 62. Nach ca. 150 Meter Fahrweg stürzte der 

vorletzte Wagen schließlich in Höhe der Weiche 58 um. 

Der letzte Wagen fuhr wegen der nun eingestellten Linkslage der Weiche 62 in Richtung des 

Gleises 3 weiter und entgleiste dabei ebenfalls mit der vorderen Achse des hinteren Drehge­

stells. 

3.2  Sachschäden 

Durch die Entgleisung wurden Gleise und Weichen auf einer Strecke von ca. 150 Meter be­

schädigt  bzw.  zerstört.  Der  umgestürzte  Kesselwagen  wurde  stark  beschädigt.  Der  Kessel 

selbst wurde jedoch nicht zerstört. Es entstanden lediglich einige Undichtigkeiten im Bereich 

des  Überdruckventils  und  an  einer  Flanschverbindung  eines  Verbindungsrohrs.  Dadurch 

kam es zum Austritt des Ladeguts Aceton in einer geschätzten Menge von ca. 75kg. Davon 

wurde ein Teil durch die am Unfallort eingesetzte Feuerwehr in Behältern aufgefangen. 

6 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

Der  geschätzte  Sachschaden  beläuft  sich  insgesamt  auf  ca.  285.000  €.  Davon  entfallen 

25.000 € auf Schienenfahrzeuge, 250.000 € auf bauliche Anlagen und 10.000 € auf die Si­

cherungsanlagen. 


Personen wurden bei dem Unfall nicht verletzt. 


3.3  Wetterbedingungen 

Am 07.04.2010, zum Zeitpunkt des Unfalls, herrschte trockenes Wetter bei Tageslicht. 

4 

Untersuchungsprotokoll 

4.1  Sicherheitsmanagementsystem 

4.1.1  Notfallmanagement 

Nach § 4 Abs. 1 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich 

auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- 

und  Katastrophenschutzgesetze  der  Länder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Konzernrichtlinie (Ril) 123 näher beschrieben und geregelt. 

Nach  Ril  123.0110  sind  Notfallbezirke  so  festzulegen,  dass  innerhalb  von  30  Minuten  der 

jeweilige Einsatzort erreicht werden kann. 

Die  Notfallleitstelle  der  DB  Netz  AG  in  der  Betriebszentrale  Duisburg  wurde  um  19:19  Uhr 

vom  Fahrdienstleiter  Gelsenkirchen  –  Horst  Nord  über  das  Ereignis  verständigt.  Die  Ret­

tungsleitstelle Recklinghausen wurde daraufhin um 19:23 Uhr informiert. Die Meldung an den 

Notfallmanager und die Bundespolizei erfolgten um 19:26 Uhr. 

Der Notfallmanager der DB Netz AG erreichte die Unfallstelle gegen 19:55 Uhr. 

Die Ankunftszeit der Rettungs- und Polizeikräfte wurde nicht dokumentiert. Den Angaben der 

DB Netz AG zu Folge, waren diese nur kurze Zeit nach deren Alarmierung vor Ort und sperr­

ten das Gelände weiträumig ab. 

Es  liegen  keine  Erkenntnisse  darüber  vor,  dass  beim  Notfallmanagement  Verzögerungen, 

Störungen oder ähnliches auftraten. 

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

4.2  Untersuchung der Infrastruktur und des Signalsystems 

4.2.1  Allgemeine Angaben 

Der Bahnhof Gelsenkirchen-Horst Nord befindet sich an der eingleisigen Hauptbahn Gelsen­

kirchen  Hugo  Abzw  –  Oberhausen-Osterfeld  Süd.  Der  Bahnhof  teilt  sich  auf  in  zwei  Stell­

werksbezirke.  Im  östlichen  Bahnhofsteil  befindet  sich  das  Fahrdienstleiterstellwerk  Hnf  und 

im westlichen Bahnhofsteil das Wärterstellwerk Hnw. Zugfahrten in und aus Richtung Rhein­

baben führt der Wärter des Stellwerks Hnw im Auftrag des Fahrdienstleiters durch. 

Beide Stellwerke sind mechanischer Bauart. Die Signale, Weichen und Gleissperren werden 

mittels Hebel über Drahtzugleitungen mechanisch vom jeweiligen Stellwerk ferngestellt. 

Zur Sicherung der Zugfahrten innerhalb des Bahnhofs ist ein Bahnhofsblock vorhanden. Die 

Zugfahrten können so mit Bedienung der Hauptsignale auf gesicherten und verschlossenen 

Fahrstraßen durchgeführt werden. 

4.2.2  Mitarbeiter des Eisenbahninfrastrukturunternehmens (EIU) 

An der Zugfahrt von Zug 223422 waren seitens des EIU, der DB Netz AG, der Fahrdienstlei­

ter des Stellwerks Hnf und der Weichenwärter des Stellwerks Hnw beteiligt. 


Beide  Mitarbeiter  besaßen  die  erforderliche  Ausbildung  und  waren  auf  dem  jeweiligen  


Dienstposten  örtlich  geprüft.  Sie  nahmen  an  der  regelmäßigen  Fortbildung  teil  und  wurden  


entsprechend dem unternehmensinternen Regelwerk örtlich überwacht. 


Die notwendigen Ruhezeiten wurden bei beiden Mitarbeitern eingehalten. 


8 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

4.2.3  Feststellungen am Unfallort 

Nach Eintreffen des Unfallbereitschaftsdienstes der EUB  wurden folgende Feststellungen an 

der Unfallstelle getroffen: 

•	   Zug  223422  war  in  der  Weiche  62  im  Stellwerksbezirk  des  Wärters  Hnw  entgleist. 

Erste Entgleisungsspuren waren deutlich ab Mitte der Weiche an den Stützknaggen 

und Kleineisen zu erkennen. Der Zug stand mit dem Triebfahrzeug und den Wagen 1 

bis 19 im Gleis 2. Der 20. Wagen mit der Nummer 3381 7929 453-7 war entgleist, in 

Höhe der Weiche 58 umgestürzt und lag leicht quer über den Gleisen 2 und 3. Der 

vordere Teil dieses Wagens war mit dem 19. Wagen in Gleis 2 verbunden. Der letzte 

Wagen mit der Nummer 3380 7840 101-9 stand im Gleis 3 und war mit dem vorderen 

Radsatz des hinteren Drehgestells entgleist. 

•	   Das Einfahrsignal F befand sich in der Stellung „Halt!“, der entsprechende Signalhe­

bel  im  Stellwerk  befand  sich  in  Grundstellung  –  Hebel  und  Signalstellung  stimmten 

überein. 

•	  

Im Stellwerk Hnw befand sich der Fahrstraßenhebel f1 von Rheinbaben nach Gleis 2  

in Grundstellung. 

•	  Das  Befehlsempfangsfeld  f1  von  Rheinbaben  nach  Gleis  2  war  geblockt  (Grundstel­

lung). 

• 	  Das Fahrstraßenfestlegefeld f,n war entblockt (Grundstellung). 

• 	  Das  Überwachungssiegel  an  der  Hilfsauflösevorrichtung  des  Fahrstraßenfestlege­

felds f,n war nicht beschädigt. 

• 	  Die  Einfahrweiche  62  befand  sich  in  Linkslage  –  in  Fahrtrichtung  des  Zuges  lag die 

Weiche  zur  Fahrt  nach  Gleis  3.  Die  rechte  Weichenzunge  lag  dicht  an  der  Backen­

schiene an. Der Klammerspitzenverschluss und der Zungenprüfer wirkten ordnungs­

gemäß. An der Spitze der Weichenzunge waren keine (Kollisions-) Schäden erkenn­

bar. 

• 	  Die  Stellung  des  Weichenhebels  62  im  Stellwerk  Hnw  entsprach  der  Lage  der  Wei­

che. Der Hebel war umgestellt (Minusstellung). Die Seilscheiben und das Störzeichen 

waren in Ordnungsstellung. Der Siegeldraht war nicht gerissen. 

• 	  Die  Weiche  59  befand  sich  in  Linkslage.  Der  Weichenhebel  im  Stellwerk  stand  in 

Grundstellung  (Plusstellung)  –  Stellung  des  Hebels  und  der  Weiche  stimmten  über­

ein. Das Störzeichen an der Seilscheibe war nach unten verdreht. 

• 	  Die Weiche 58 befand sich in Linkslage. Die Stellung des Hebels stimmte mit der La­

ge  der  Weiche  überein.  Das  Störzeichen  war  aus  der  Ordnungsstellung  nach  oben 

verdreht. 

9 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

Abbildung 2 

4.3 

Interpretation der Unfallspuren 

Die  Entgleisungsspuren  innerhalb  der  Weiche  62  lassen  den  Schluss  zu,  dass  die  Weiche 

unmittelbar  vor  dem  Befahren  durch  das  hintere  Drehgestell  des  vorletzten  Wagens  umge­

stellt  wurde.  Dieses  Drehgestell  befuhr  die  Weiche  genau  während  des  Stellvorgangs,  so 

dass die Weichenzunge zu diesem Zeitpunkt an keiner der beiden Backenschienen (weder 

rechts noch links) anlag. Dadurch fielen die Radsätze des Drehgestells faktisch zwischen die 

äußeren Schienen, als deren Abstand zueinander breiter wurde. 

Der letzte Wagen folgte der Stellung der Weiche 62, die sich durch den weiteren Umstellpro­

zess  nun  in  Linkslage  befand,  und  fuhr  nach  Gleis  3.  Die  dadurch  auftretenden  seitlichen 

Zugkräfte zogen den vorletzten Wagen zusätzlich quer zur Fahrtrichtung, so dass dieser im 

weiteren Verlauf umstürzte. Der letzte Wagen entgleiste dadurch ebenfalls. 

10 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

Der Zustand der Weiche 62 im Bereich der Zungenvorrichtung lässt einen technischen Man­

gel als Entgleisungsursache ausschließen. 

Gestützt wird diese Erkenntnis durch die Feststellungen im Stellwerk Hnw. Hier befand sich 

die  Stelleinrichtung  für  die  Weiche  62,  der  Weichenhebel,  in  umgelegter  Stellung.  Dieser 

wäre  bei  einem  technischen  Mangel,  wie  beispielsweise  einer  klaffenden  Weichenzunge, 

nicht der Stellbewegung der Weiche gefolgt. Bei einem solchen Szenario hätte sich eventuell 

die  Seilscheibe  am  Weichenhebel  verdreht  und  das  Störzeichen  hätte  daraufhin  die  Ord­

nungsstellung  verlassen.  Der  Weichenhebel  selbst  wäre  aber  auf  jeden  Fall  in  der  oberen 

Stellung verblieben. 

Die  Weiche  59  liegt  nicht  im  Fahrweg  des  nach  Gleis  2  einfahrenden  Zuges.  Sie  dient  als 

Flankenschutzweiche  und  verhindert  das  seitliche  Einfahren  von  Eisenbahnfahrzeugen  in 

eine Zugfahrstraße. 

Der Weichenhebel im Stellwerk Hnw befand sich in der oberen Endlage. Entsprechend den 

Verschlussunterlagen  des  Stellwerks  hätte  dieser  Hebel  für  eine  nach  Gleis  2  eingestellte 

Zugfahrstraße nach unten gestellt sein müssen. 

Die  Weiche  selbst  stand  in  Linkslage  und  entsprach  der  Stellung  des  Hebels  nach  oben. 

Warum  das  Störzeichen  am  Weichenhebel  aus  der  Ordnungsstellung  nach  unten  verdreht 

war,  was  geschieht,  wenn  Weichen-  und  Hebelstellung  nicht  übereinstimmen,  wurde  nicht 

festgestellt.  Eine  Ursache  hierfür  könnte  eine  Bewegung  der  Weichenzunge  in  Folge  des 

Befahrens durch den entgleisten letzten Wagen sein. Auf die Zugentgleisung hatte dies kei­

ne Auswirkungen, da diese bereits schon mit dem Befahren der Weiche 62 eingetreten war. 

Gleiches gilt auch für den Zustand der Weiche 58. 

4.4  Untersuchung der betrieblichen Handlungen 

4.4.1  Vorgesehener Betriebsablauf für die Fahrt des Zuges 223422 

Zum besseren Verständnis der betriebliche Abläufe und Zusammenhänge wird hier zunächst 

der vorgesehene Ablauf der Zugfahrt von Rheinbaben nach Gleis 2 geschildert. Dabei wird 

berücksichtigt, dass das Einfahrsignal aufgrund einer Störung nicht bedienbar ist. 

Die betrieblichen Regeln zur Durchführung von Zugfahrten werden in der Richtlinie 408.01 – 

09 Züge fahren und Rangieren und in den Örtlichen Richtlinien des Bahnhofs Gelsenkirchen-

Horst Nord gegeben. 

11 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

(1) Der Fahrdienstleiter Hnf erhält von der benachbarten Zugmeldestelle die Zugmeldung 

für die bevorstehende Zugfahrt des Zuges 223422. 

(2) Der Fahrdienstleiter Hnf bringt die Hebel für die Fahrwegelemente seines Bezirks in 
die den Verschlussunterlagen entsprechende Stellung, legt den Fahrstraßenhebel f1  

von Rheinbaben nach Gleis 2  um und blockt das entsprechende Befehlsabgabefeld. 

Dadurch  wird  sichergestellt,  dass  sich  die  Fahrwegelemente  im  Bezirk  des  Fahr­

dienstleiters in der richtigen Stellung befinden, diese verschlossen sind und solange 

verschlossen bleiben bis das Befehlsabgabefeld entblockt wird. 

Dem Wärter des Stellwerks Hnw wird somit der Auftrag erteilt, die Zugfahrstraße von 

Rheinbaben nach Gleis 2 für die anstehende Zugfahrt einzustellen und zu sichern. 

(3) Durch  das  Blocken  des  Befehlsabgabefeldes  durch  den  Fahrdienstleiter  wird  beim 
Wärter  im  Stellwerk  Hnw  das  Befehlsempfangsfeld  f1   von  Rheinbaben  nach  Gleis  2  

entblockt. Der Wärter bringt daraufhin die Fahrwegelemente seines Bezirks in die den 

Verschlussunterlagen  entsprechende  Stellung.  Hierzu  legt  er  die  Weichenhebel  der 

Weichen 62 und 52 nach oben und den Hebel der Flankenschutzweiche 59 nach un­

ten  um.  Außerdem  schließt  er  die  Schranken  der  zu  befahrenen  Bahnübergänge. 
Danach  legt  der  Wärter  den  Fahrstraßenhebel  f1  von  Rheinbaben  nach  Gleis  2  um  

und  blockt  das  Fahrstraßenfestlegefeld  f.  Dadurch  wird  sichergestellt,  dass  sich  die 

Fahrwegelemente  im  Bezirk  des  Wärters  in  der  richtigen  Stellung  befinden,  diese 

verschlossen sind und solange verschlossen bleiben bis das Fahrstraßenfestlegefeld 

entblockt wird. 

(4) Im Anschluss an diese Handlungen würde der Wärter im Regelfall das Einfahrsignal 

F auf Fahrt stellen und dem Zug dadurch die Einfahrt in den Bahnhof erlauben. 

Aufgrund  der  Störung  des  Einfahrsignals,  muss  dem  Zug  die  Einfahrt  mittels  eines  Er­

satzauftrags ohne Fahrtstellung des Signals gestattet werden. 

(5) Da  der  Fahrdienstleiter  die  Weichen  und  Flankenschutzeinrichtung  im  Bereich  des 

Wärters  nicht  selbst  bedient  und  sichert,  muss  der  Wärter  dem  Fahrdienstleiter  die 

Sicherung des Fahrwegs melden. Diese Meldung ist mit vorgeschrieben Wortlaut ab­

zugeben und lautet „Fahrweg für Zug 223422 nach Gleis 2 gesichert“. Sowohl Fahr­

dienstleiter, als auch Wärter tragen diese Meldung im Fernsprechbuch ein. 

(6) Der  Fahrdienstleiter  erteilt  daraufhin  dem  Triebfahrzeugführer  des  Zuges  einen  Er­

satzauftrag in Form eines schriftlichen Befehls zur Vorbeifahrt am haltzeigenden Ein­

fahrsignal. Der Zug fährt nach Gleis 2 des Bahnhofs ein. 

12 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

(7) Wenn  der  Zug  mit  Zugschlusssignal  (letzter  Wagen)  im  Bezirk  des  Wärters  an  der 

Signalzugschlussstelle vorbeigefahren ist, meldet der Wärter dem Fahrdienstleiter die 

Einfahrt des Zuges mit dem Wortlaut „Zug 223422 mit Zugschluss eingefahren“. Die 

Signalzugschlussstelle befindet sich entsprechend dem Verzeichnis der Zugschluss­

stellen in Höhe des Sperrsignal Hs 3w. Für den Fahrdienstleiter bedeutet diese Mel­

dung,  dass  das  Streckengleis  zwischen  der  letzten  Zugfolgestelle  und  dem  Einfahr­

signal F des Bahnhofs Gelsenkirchen-Horst Nord wieder frei ist. 

(8) Der  Fahrdienstleiter  meldet  Zug  223422  an den Fahrdienstleiter Rheinbaben zurück 

und bietet ihm Zug 342310 an, der anschließend nach Rheinbaben fahren soll. 

(9) Der  Fahrdienstleiter  bedient  die  Einrichtung  zur  Auflösung  der  Zugfahrstraße  des 

Wärters, wenn der Zug am gewöhnlichen Halteplatz (am Standort des Signals P2 im 

Bezirk  des  Fahrdienstleiters)  zum  Halten  gekommen  ist.  Soll  der  Zug  ohne  Halt 

durchfahren, so darf der Fahrdienstleiter die Fahrstraße erst auflösen, wenn der Zug 

mit  Zugschluss  an  der  Fahrstraßenzugschlussstelle  vorbeigefahren  ist.  Diese  befin­

det  sich  entsprechend  dem  Verzeichnis  der  Zugschlussstellen  in  Höhe  der  Brücke 

„Turfstraße“. 

Im Stellwerk des Wärters Hnw wird hierdurch das Fahrstraßenfestlegefeld entblockt. 

Bis  zu  diesem  Zeitpunkt  bleibt  die  durch  den  Wärter  eingestellte  Zugfahrstraße ver­

schlossen.  Hierdurch  wird  sichergestellt,  dass  die  Weichen  und  Flankenschutzein­

richtung  im  Bezirk  des  Wärters  durch  diesen  erst  wieder  bedient  werden  können, 

wenn der Zug vollständig in den Bahnhof eingefahren ist und somit den Weichenbe­

reich im Bezirk des Wärters vollständig durchfahren hat. 

(10) Der Wärter bringt den Fahrstraßenhebel f1 wieder in Grundstellung (erst jetzt sind die 

Fahrwegelemente wieder frei bedienbar). Der Wärter blockt das Befehlsempfangsfeld 
f1 von Rheinbaben nach Gleis 2.  

(11) Im Stellwerk des Fahrdienstleiters wird dadurch das Befehlsabgabefeld f1 von Rhein­

baben nach Gleis 2  entblockt. Dadurch wird der Fahrstraßenhebel f1 von Rheinbaben 

nach Gleis 2 wieder frei. Der Fahrdienstleiter legt den Fahrstraßenhebel zurück in die 

Grundstellung.  Somit  sind  auch  die  für  diese  Zugfahrt  verschlossenen  Fahrwegele­

mente im Stellwerksbezirk des Fahrdienstleiters wieder frei bedienbar. 

(12) Die  Zugfahrt  ist  beendet.  Der  Fahrdienstleiter  erteilt  dem  Wärter  anschließend  den 

Auftrag zur Ausfahrt von Zug 342310 in Richtung Rheinbaben. 

13 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

4.4.2  Tatsächlicher Betriebsablauf für die Fahrt des Zuges 223422 

Die  beiden  an  der  Zugfahrt  beteiligten  Stellwerke  Hnf  und  Hnw  sind  mechanischer  Bauart. 

Bedienhandlungen  des  Stellwerkpersonals werden nicht registriert. Somit lassen sich keine 

Aussagen zu Zeitpunkt und Umfang der Bedienhandlungen treffen. 

Da der EUB keine Aussagen der beteiligten Stellwerksbediener oder anderer Zeugen vorlie­

gen,  ist  die  Rekonstruktion  der  tatsächlichen  Betriebshandlungen  anhand  der  Stellung  der 

Bedienelemente und Blockfelder nur sehr eingeschränkt möglich. 

Unter dem Gesichtspunkt, dass das Umstellen der Weiche 62 unter dem vorletzten Wagen 

des Zuges bei Einhaltung des unter 4.4.1 beschriebenen Handlungsablaufs technisch nicht 

mögliche wäre, lassen die unter 4.2.3 getroffenen Feststellungen auf folgende Möglichkeiten 

des tatsächlichen Handlungsablaufs schließen: 

a)  Die  Zugfahrstraße  f1  von  Rheinbaben  nach  Gleis  2  wurde  ordnungsgemäß mit Hilfe 

des Bahnhofsblocks gesichert (Punkt 1-6) und wurde durch den Fahrdienstleiter vor­

zeitig aufgelöst (abweichend von Punkt 9). Dadurch wurde das Fahrstraßenfestlege­

feld  beim  Weichenwärter  entblockt.  Der  Weichenwärter  konnte  daraufhin  den  Fahr­
straßenhebel  f1  in  die  Grundstellung  bringen,  das  Befehlsempfangsfeld  blocken  und 

anschließend  die  Weiche  62  unter  dem  fahrenden  Zug  und  zusätzlich  die  Flanken­

schutzweiche 59 umstellen. 

b)  Die  Zugfahrstraße  f1  von  Rheinbaben  nach  Gleis  2  wurde  nur  teilweise,  im  Stellbe­

reich des Fdl Hnf, unter Verwendung des Bahnhofsblocks gesichert (Punkt 1-2). 

Im  Stellwerksbezirk  des  Weichenwärters  war  die  Zugfahrstraße  nicht  mittels  Fahr­

straßenhebel  mechanisch  und  Fahrstraßenfestlegung  blockelektrisch  gesichert  und 

die Weichen somit frei bedienbar (abweichend von Punkt 3). Das Befehlsempfangs­

feld wurde durch den Weichenwärter geblockt. 

c)  Die  Zugfahrstraße  f1  von  Rheinbaben  nach  Gleis  2  wurde  nicht  mittels  Bahnhofs­

blockeinrichtungen  gesichert.  Die  Blockfelder  blieben  dadurch  in  Grundstellung.  Die 

Weichen waren während der Zugfahrt frei bedienbar. 

14 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

4.5  	 Auswertung  der  Dokumentationen  vom  Unfallort  und  der  Registrierung 

einzelner Steuergeräte 

4.5.1 	 Betriebliche Unterlagen der Stellwerke Hnf und Hnw 

Zur Untersuchung der betrieblichen Handlungen durch die an der Zugfahrt beteiligten Stell­

werkspersonale  der  Stellwerke  Hnf  und  Hnw  wurden  durch  die  ermittelnden  Beamten  der 

Bundespolizei  folgende  betriebliche  Unterlagen  sichergestellt  und  der  EUB  zur  Auswertung 

übergeben. 

•  Örtliche Richtlinien des Bahnhofs Gelsenkirchen-Horst Nord gem. Richtlinie 408.0101 

•  Sicherungstechnische Unterlagen, Lageplan und Verschlussunterlagen 

•  Arbeits- und Störungsbuch entsprechend Richtlinie 482.9001 

•  Zugmeldebuch des Fahrdienstleiters Hnf entsprechend Richtlinie 408.0203 

•  Fernsprechbuch des Fahrdienstleiters Hnf und des Wärters Hnw 

•  Schriftliche Befehle 1 – 11 gemäß Richtlinie 408.0411 

In den betrieblichen Unterlagen waren folgende Eintragungen handschriftlich verzeichnet: 

a)  Arbeits- und Störungsbuch des Wärters, Stellwerk Hnw 


Lfd. Nummer 73 vom 08.01.2010; 


14:48 Uhr; Signal F2 Drahtzugleitung von Scheibe abgesprungen; Fdl und EVZS ver­

ständigt 

17:30 Uhr Arbeiten zur Entstörung 

19:00 Uhr Arbeiten unterbrochen; Einfahrsignal F abgebunden, zeigt Hp0, Fahrten in 

den Bahnhof GHN müssen mit Befehl 2 erfolgen 

Ein Eintrag über das Ende der Arbeiten war nicht enthalten. Die Störung am Einfahr­

signal bestand demzufolge, bezogen auf den Unfalltag, seit bereits 90 Tagen. 

b)  Zugmeldebuch des Fahrdienstleiters, Stellwerk Hnf 

Zug  223422  wurde  von  Rheinbaben  mit  der  voraussichtlichen  Abfahrzeit  18:57  Uhr 

gemeldet. 

Um 19:11 Uhr wurde die Ankunft des Zuges in Gelsenkirchen-Horst Nord eingetragen 

und der Zug an die benachbarte Zugmeldestelle Rheinbaben zurück gemeldet. 

Um 19:12 Uhr wurde die Zugmeldung für Zug 342310 nach Rheinbaben notiert. Die­

ser Eintrag wurde gestrichen. 

15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

c) 	 Schriftlicher Befehl 1-11 des Fahrdienstleiters 

Der Fahrdienstleiter erteilte am 07.04., um 19:08 Uhr mittels Zugfunk dem Triebfahr­

zeugführer  des  Zuges  223422  einen  Befehl  2  „Sie  dürfen  vorbeifahren  am  Einfahr­

signal F des Bahnhofs Gelsenkirchen-Horst Nord“ und einen Befehl 9 „Sie dürfen im 

Bahnhof Gelsenkirchen-Horst Nord von km 7,3 bis km 7,2 mit höchstens 20 km/h fah­

ren“. 

d)  Fernsprechbuch für häufig gegebene Meldungen des Fahrdienstleiters, Stellwerk Hnf 

und des Weichenwärters, Stellwerk Hnw 

Die Einträge in beiden Fernsprechbüchern stimmen überein. 

Am 07.04., 19:08 Uhr, erhielt der Fahrdienstleiter vom Wärter die Meldung, dass der 

Fahrweg für Zug 223422 von Rheinbaben nach Gleis 2 gesichert ist. 

Um  19:11  Uhr  meldete  der  Wärter  dem  Fahrdienstleiter,  dass  Zug  223422  mit  Zug­

schluss eingefahren ist. 

Bewertung: Die Einträge in den Fernsprechbüchern dokumentieren die vom Weichenwärter 

an  den  Fahrdienstleiter  abgegebenen  Meldungen.  Es  ist  davon  auszugehen, dass die Mel­

dungen  tatsächlich  abgegeben  wurden,  da  die  Angaben  zum  Zeitpunkt  in  beiden  Büchern 

übereinstimmen. 

Aufgrund der Tatsache, dass es sich um eine handschriftliche Eintragung, und nicht etwa um 

eine  automatische  Registrierung  einer  Anlagenbedienung  handelt,  müssen  der  Inhalt  der 

Meldung und damit der Eintrag selbst nicht in jedem Fall der Wirklichkeit entsprechen. 

Dieser Umstand wird deutlich bei der um 19:11 Uhr abgegeben Meldung. Hierin bestätigt der 

Weichenwärter dem Fahrdienstleiter, dass Zug 223422 mit Zugschluss in den Bahnhof ein­

gefahren  ist.  Diese  Meldung  war  falsch,  denn  der  Zug  war  zu  diesem  Zeitpunkt  noch  nicht 

vollständig in den Bahnhof eingefahren. Diese Meldung hätte der Weichenwärter erst abge­

ben dürfen, nachdem der Zug mit Zugschluss, also mit dem letzten Wagen, an seinem Stell­

werk vorbeigefahren wäre. Da der Zug jedoch bereits in der Weiche 62, also noch weit vor 

dem  Stellwerk  Hnw  entgleiste,  hätte  der  Weichenwärter  diese  Meldung  nicht  abgeben  dür­

fen. 

Im  Hinblick  auf  die  Meldung  „Fahrweg  für  Zug  223422  von  Rheinbaben  nach  Gleis  2  gesi­

chert“, die um 19:08 eingetragen wurde, bedeutet dies, dass damit nicht klar ist, ob bzw. in 

welchem Umfang der Weichenwärter den Fahrweg tatsächlich gesichert hat. 

16 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

Nur unter der Voraussetzung, dass mit dieser Meldung die ordnungsgemäße Sicherung der 

Zugfahrstraße,  also  mit  blockelektrischer  Fahrstraßenfestlegung  (siehe  4.4.1  (3)),  bestätigt 

wurde, wird der Ablauf der betrieblichen Handlungen entsprechend 4.4.2 (a) wahrscheinlich. 

Anderenfalls ist trotz der Eintragungen in den Fernsprechbüchern auch ein Handlungsablauf 

nach 4.4.2 (b) und (c) möglich. 

4.5.2  Auswertung der elektronischen Fahrten – Registrierung (EFR) 

Es  wurde  die  Elektronische  Fahrten-Registrierung  (EFR)  der  Zuglokomotive  des  Zuges  


223422 ausgewertet. 


Das Fahrzeug ist mit einer induktiven Zugsicherungsanlage ausgerüstet. Die Fahrdaten wur­

den auf einer elektronischen Datenspeicherkassette (DSK 10) aufgezeichnet. 


Die abgebildete Uhrzeit ist systemintern und kann von der tatsächlichen Uhrzeit abweichen. 


Im  Rahmen  der  Fahrdatenauswertung  wurde  festgestellt,  dass  die  eingestellte  Uhrzeit  ca.  


+1 - 2 Minuten von der realen Zeit abwich. Auf die Aussagefähigkeit der Daten hat dies kei­

nen Einfluss. 


Für die Auswertung der Fahrdaten wurden die Angaben zum aufgezeichneten Weg normiert, 


d.h.  die  Wegdaten  wurden  der  Streckenkilometrierung  angepasst.  Als  Bezugspunkt  wurde 

der Standort des Einfahrsignals F des Bahnhofs Gelsenkirchen-Horst Nord in km 7,764 ge­

wählt. Der Zug fuhr entgegen der Streckenkilometrierung. 

Die Auswertung der EFR – Daten ergeben folgenden Sachverhalt: 


Zug  223422  hielt  aus  Richtung  Anschluss  VEBA  kommend  um  19:07  Uhr  (DSK – Zeit) vor  


dem Einfahrsignal F. 


Die Weiterfahrt erfolgte um 19:09 Uhr. 


Der Zug wurde danach bis auf ca. 22 km/h beschleunigt. 


Während  der  Vorbeifahrt  am  Einfahrsignal  F  wurde  die  Taste  „Befehl“  bedient.  Gleichzeitig  


erfolgte eine Beeinflussung durch einen 2000 Hz – Gleismagneten. 


Die Geschwindigkeit wurde auf einer Strecke von ca. 800 m nahezu konstant gehalten. 


Um  19:12  Uhr  (DSK  –  Zeit)  setzte  bei  einer  Geschwindigkeit  von  22  km/h  eine  abrupte  


Bremswirkung ein. 


Vom Einsetzen der Bremswirkung bis zum Stillstand wurde ein Weg von 15 Meter registriert. 


Der Halt des Zuges wurde um 19:12:28 Uhr (DSK – Zeit) aufgezeichnet. 


Während der Bremsphase sank der Druck in der Hauptluftleitung kurzzeitig von 5 bar Regel­

druck auf unter 2,2 bar. 


17 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

Nach einer Standzeit von ca. 16 Minuten wurde das Triebfahrzeug um 19:28:58 Uhr (DSK – 


Zeit) bis auf 3 km/h beschleunigt und danach wieder angehalten. Dabei wurde ein Weg von 


ca. 40 m zurückgelegt. 


Um 19:29:28 Uhr enden die Aufzeichnungen. 


Bewertung: 

•	  Der Halt des Zuges vor dem Einfahrsignal diente der Übermittlung des schriftlichen 

Befehls zur Vorbeifahrt am Haltzeigenden Signal. 

•	  Die Bedienung der Taste „Befehl“ war erforderlich um während der Vorbeifahrt am 

Einfahrsignal eine Zwangsbremsung durch die Beeinflussung des 2000 Hz - Gleis­

magneten zu verhindern. 

•	 

Im Verlauf der weiteren Fahrt in den Bahnhof wurde die zulässige Höchstgeschwin­

digkeit nur geringfügig überschritten. Die Höchstgeschwindigkeit ab Einfahrsignal war 

zunächst auf Grund des schriftlichen Befehls auf 40 km/h begrenzt. Von km 7,3 bis 

7,2 war die Geschwindigkeit wegen Mängel am Oberbau auf 20 km/h begrenzt. Dies 

wurde dem Triebfahrzeugführer ebenfalls durch schriftlichen Befehl mitgeteilt. Das 

geringfügige Überschreiten der Geschwindigkeit um 2 km/h in diesem Bereich liegt 

innerhalb der zulässigen Toleranz und hatte keinen Einfluss auf das Ereignis. 

•	  Die abrupte Bremswirkung und der sehr kurze Bremsweg wurden sehr wahrschein­

lich durch die Entgleisung bewirkt. Hierbei hat der umgestürzte Wagen einen großen 

Teil der kinetischen Energie aufgezehrt. 

•	  Das kurzzeitige Absinken des Druckes in der Hauptluftleitung könnte auf eine Tren­

nung der Hauptluftleitung infolge der Entgleisung zurück zu führen sein. Somit wirkte 

zusätzlich die Druckluftbremse des Zuges. Der Wiederanstieg des Druckes über 2,2 

bar könnte dem Nachspeisen der Hauptluftleitung durch den Kompressor des Trieb­

fahrzeugs, die die Druckluftbremse mit Luft versorgt, zuzuschreiben sein. Die volle 

Bremskraft der Zugbremse bleibt auch dann erhalten, wenn der Druck über 2,2 bar 

bis 3,5 bar steigt. 

18 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

•	  Die kurze Weiterfahrt um 19:28 Uhr war erforderlich, um den vorderen Zugteil vorzu­

ziehen. Dadurch konnte der Bahnübergang am Stellwerk Hnw für eintreffende Ret­

tungskräfte geräumt werden. 

4.6  Untersuchung von Fahrzeugen und technischen Einrichtungen 

4.6.1  Angaben zum Zug 223422 

Zug 223422 bestand aus einem Triebfahrzeug (G 1206) und 21 Wagen, von denen 20 bela­

den waren. 


Der Zug hatte eine Gesamtgewicht von 1816 t und eine Länge von 352 m. Der Zug war aus­

schließlich mit Gefahrgut beladen. Die ersten 14 Wagen (13 beladen und 1 leer) waren mit 


der  UN  –  Nummer  2312  (Phenol),  Gefahrenklasse  6.1,  gekennzeichnet.  Die  Wagen  15  bis  


21 waren mit Aceton, UN – Nummer 1090, Gefahrenklasse 3, beladen. 


Die zulässige Höchstgeschwindigkeit betrug lt. Fahrplan 80 km/h. 


Der Zug verfügte über 66 Bremshundertstel (Mindestbremshundertstel 49). 


4.6.2  Untersuchung der entgleisten Wagen 

Die  Wagen  81  7929  453-7  (vorletzter,  umgestürzt)  und  80  7840  101-9  (letzter,  entgleist)  


wurden  einer  augenscheinlichen  Prüfung  unterzogen.  Dabei  wurden  die  Drehgestelle,  Fe­

dern, Gleitstücke, Radsätze, Wagenaufbauten sowie die Zug- und Stoßeinrichtungen begut­

achtet. 


Außer den unfallbedingten Schäden wiesen die Bauteile keine sichtbaren Mängel auf, die die 


Entgleisung begünstigt oder gar verursacht hätten können. 


Insbesondere waren bei allen Radsätzen das Radsatzprofil und die Radsatzdicke kaum von 


Verschleiß  betroffen.  An  den  Radlaufflächen  und  Spurkränzen  waren  lediglich  die  unfallbe­

dingten Entgleisungsspuren feststellbar. 


Die Radsätze wurden deshalb nicht vermessen. 


4.6.3  Störung am Einfahrsignal F 

Das  Einfahrsignal  F  des  Bahnhofs  Gelsenkirchen-Horst  Nord  war  seit  dem  08.01.2010  ge­

stört.  Da,  nach  Angaben  der  DB  Netz AG, die Drahtzugleitung von einer Führungsrolle ge­

sprungen war, war das Signal nicht mehr bedienbar. Aufgrund der extremen Winterwitterung 

war es dem zuständigen Fachbereich LST nicht möglich, die Störung zu beseitigen. Deshalb 

wurde das Signal in der Haltstellung festgelegt und blieb somit unbedienbar. Den beteiligten 

19 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

Mitarbeitern  im  Bahnbetrieb  wurde  dies  mit  Eintrag  im  Arbeits-  und  Störungsbuch  am 

08.01.10 zur Kenntnis gegeben. Die Zugfahrten aus Richtung Rheinbaben mussten deshalb 

mittels schriftlichen Befehls in den Bahnhof einfahren. 

Im weiteren Verlauf ging diese Störungsmeldung in der Vielzahl witterungsbedingter Störun­

gen  unter,  und  so  wurde  die  Beseitigung  der  Störung  in  Gelsenkirchen-Horst  Nord  verges­

sen. Der Bezirksleiter Betrieb, der mehrfach Überwachungen auf dem Stellwerk durchführte, 

habe  den  Zustand  mehrmals  mündlich  beim  zuständigen  Fachbereich  angemahnt.  Einen 

Nachweis darüber gibt es jedoch nicht. 

Das Einfahrsignal F blieb bis zum Eintritt des Unfalls nicht bedienbar. Die Störung wurde erst 

mit Wiederaufnahme des Eisenbahntriebes am 15.04.10 beseitigt. 

Bewertung: 

Die  Durchführung  einer  Zugfahrt  mit  Bedienung  des  Hauptsignals  besitzt  in  jedem  Fall das 

maximal erreichbare Sicherheitsniveau. Nur hierbei ist sichergestellt, dass sich die Fahrweg- 

und Flankenschutzelemente in der richtigen Stellung befinden, in dieser Stellung verschlos­

sen sind und bleiben, solange das Hauptsignal „Fahrt“ zeigt. 

Da entsprechend dem betrieblichen Regelwerk ein Hauptsignal durch den Bediener erst auf 

Halt  gestellt  werden  darf,  wenn  der  Zug  mit  Zugschluss  an  der  Signalzugschlussstelle  vor­

beigefahren  ist,  ist  weiterhin  gewährleistet,  dass  die  Fahrweg-  und  Flankenschutzelemente 

solange  unter  Verschluss  bleiben  bis  die  Zugfahrt  sämtliche  zur  eingestellten  Fahrstraße 

gehörende Weichen durchfahren hat. 

Das Umstellen einer Weiche unter dem Fahrzeug eines Zuges ist nicht möglich, solange der 

Signalhebel umgelegt (in Minusstellung) ist, mithin das Hauptsignal auf Fahrt steht. 

Die  massive  Funktionsstörung  eines  Hauptsignals  wie  am  Einfahrsignal  F,  Drahtzugleitung 

von  Scheibe  abgesprungen,  führt  dazu,  dass  die  Sicherheit  gewährleistende,  signaltechni­

sche Einrichtung nicht mehr zur Verfügung steht und allein durch die gewissenhafte Anwen­

dung betrieblicher Regeln von den beteiligten Mitarbeiter kompensiert werden muss. 

Aus  diesem  Grund  ist  die  Dauer  von  Störungen  an  Hauptsignalen  auf  das  unumgänglich 

notwendige Maß zu beschränken. Störungen dieser Art sollten daher sofort beseitigt werden. 

Extreme  Witterungseinflüsse  oder  eine  überdurchschnittliche  Störungshäufigkeit  können 

natürlich dazu führen, dass sich Arbeiten zur Störungsbeseitigung verzögern und die soforti­

ge Beseitigung einer Störung zunächst nicht möglich ist. Der Fortbestand einer Störung an 

einer sicherheitsrelevanten Einrichtung wie einem Hauptsignal über die Dauer von drei Mo­

naten ist jedoch nicht zu akzeptieren und widerspricht zudem den bahninternen Weisungen, 

wonach die Beseitigung solcher Störungen mit einer hohen Priorität einzustufen ist. 

20 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

Auf die Frage, in welchem Maß die Störung am Einfahrsignal F die Entgleisung des Zuges 

eventuell begünstigt hat, ist Folgendes festzustellen. 

Ein tatsächlicher Handlungsablauf nach 4.4.2, Absätze b) und c), wäre bei bedienbarem Ein­

fahrsignal nicht möglich, da die Fahrtstellung des Signals eine ordnungsgemäße Bedienung 

des Bahnhofsblocks voraussetzt. 

Das vorzeitige Auflösen der Zugfahrstraße entsprechend 4.4.2, Absatz a), kann nur ausge­

schlossen werden, wenn die betrieblichen Regeln für die Bedienung der Signalanlagen von 

allen  an  der  Zugfahrt  Beteiligten  konsequent  eingehalten  werden,  also  nur  dann,  wenn  der 

Signalhebel durch den Weichenwärter erst in die Plusstellung gelegt wird, nachdem der Zug 

mit  Zugschluss  die  Signalzugschlussstelle  geräumt  und  die  Fahrstraßenauflöseeinrichtung 

durch  den  Fahrdienstleiter  erst  bedient  wird,  nachdem  der  Zug  mit  Zugschluss  auch  die 

Fahrstraßenzugschlussstelle passiert hat bzw. am gewöhnlichen Halteplatz zum Halten ge­

kommen ist. 

Das heißt im Umkehrschluss, stellt der Weichenwärter den umgelegten Signalhebel vorzeitig 

zurück, so ist auch ein vorzeitiges Auflösen der Zugfahrstraße und letztendlich ein Umstellen 

einer Weiche unter dem einfahrenden Zug, trotz ordnungsgemäßer Funktion des Einfahrsig­

nals,  möglich.  Was  aber  voraussetzt,  dass  die  an  der  Zugfahrt  Beteiligten  sich  regelwerks­

widrig verhalten. 

5 

Auswertung und Schlussfolgerungen 

Die Entgleisung des Zuges 223422 im Bahnhof Gelsenkirchen–Horst Nord wurde verursacht 

durch das unzeitige Umstellen der Weiche 62 unter dem vorletzten Wagen durch den Wei­

chenwärter des Stellwerks Hnw. 

Möglich  wurde  dies,  weil  die  einschlägigen  Vorschriften  der  Richtlinie  408.01-09  für  die 

Durchführung von Zugfahrten ohne Bedienung des Hauptsignals, sowie für das Auflösen von 

Zugfahrstraßen vom Weichenwärter Hnw und mit großer Wahrscheinlichkeit auch vom Fahr­

dienstleiter Hnf nicht beachtet wurden. 

Durch  die  strikte  Einhaltung  dieser  Vorschriften  seitens  der  Beteiligten  wäre  der  Unfall  am 

07.04.2010 vermeidbar gewesen, auch wenn die Zugfahrt auf Grund der Störung, ohne die 

Bedienung des Hauptsignals durchzuführen war. 

6 

Bisher getroffene Maßnahmen durch Eisenbahnunternehmen 

Durch  die  DB  Netz  AG,  wurde  durch  den  Bereich  Produktionsdurchführung  (PD)  Duisburg 

als  Konsequenz  aus  den  Prozessmängeln  beim  Umgang  mit  der  Signalstörung  veranlasst, 

21 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Entgleisung, Gelsenkirchen-Horst Nord, am 07.04.2010 

dass durch das Arbeitsgebiet Betrieb die Dauer von Störungen künftig verstärkt beachtet und 

die  Störungsbeseitigung  ggf.  schriftlich  angemahnt  wird.  Außerdem  wurden  die  beteiligten 

Mitarbeiter entsprechend belehrt. 

22 

 
 
 
 
 
 
 
 
 
 
