Untersuchungszentrale  

der Eisenbahn-Unfalluntersuchungsstelle 
des Bundes 

Untersuchungsbericht 

Zugkollision 

Überleitstelle Hordorf / Strecke Mag-

deburg Hbf - Halberstadt 

am 29.01.2011 

Bonn, den 14.09.2011 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

Veröffentlicht durch: 

Bundesministerium für Verkehr, Bau und Stadtentwicklung, 

Eisenbahn-Unfalluntersuchungsstelle des Bundes  

Robert-Schuman-Platz 1 

53175 Bonn 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

Inhaltsverzeichnis: 

Seite 

1 

1.1 

1.2 

1.3 

2 

2.1 

Zusammenfassung ................................................................................................ 5 

Hergang ................................................................................................................. 5 

Folgen.................................................................................................................... 5 

Ursachen ............................................................................................................... 5 

Vorbemerkungen ................................................................................................... 7 

Mitwirkende............................................................................................................ 7 

2.1.1 

Beteiligte Bedienstete und Auftragnehmer sowie sonstige Beteiligte und 

2.2 

2.3 

3 

3.1 

3.2 

3.3 

4 

4.1 

4.2 

4.2.1 

4.2.2 

4.3 

4.3.1 

4.3.2 

4.4 

4.4.1 

4.5 

4.6 

4.6.1 

4.6.2 

4.6.3 

Zeugen................................................................................................................... 7 

Organisatorischer Hinweis..................................................................................... 7 

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 8 

Ereignis.................................................................................................................. 8 

Hergang ................................................................................................................. 8 

Todesopfer, Verletzte und Sachschäden............................................................. 10 

Wetterbedingungen ............................................................................................. 10 

Untersuchungsprotokoll ....................................................................................... 11 

Zusammenfassung von Aussagen ...................................................................... 11 

Sicherheitsmanagementsystem........................................................................... 13 

Notfallmanagement.............................................................................................. 13 

Überprüfung des Ausbildungsmanagement ........................................................ 13 

Untersuchung der Infrastruktur und Signalsystem............................................... 15 

Allgemeine Beschreibung der sicherungstechnischen Anlagen .......................... 15 

Untersuchung der sicherungstechnischen Anlagen ............................................ 16 

Untersuchung der betrieblichen Handlungen ...................................................... 16 

Betriebliche Handlungen des Triebfahrzeugführers des Güterzuges DGS 

69192................................................................................................................... 17 

Austausch von Sprachnachrichten im Zusammenhang mit dem Ereignis ..............  

einschließlich der Dokumentierung von Aufzeichnungen .................................... 17 

Untersuchung von Fahrzeugen und technischen Einrichtungen ......................... 17 

Auswertung der Diagnosegeräte aus den Führerständen der 

Güterzugloks........................................................................................................ 17 

Wartung und Instandhaltung des Güterzuges DGS 69192 ................................. 19 

Fahrverlaufsauswertung der Elektronischen Fahrten-Registrierung (EFR) 

3 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

des Güterzuges DGS 69192 und des Personenzuges DPN 80876 .................... 19 

4.7 

Auswertung der Dokumentationen vom Unfallort und der Registrierung ................  

einzelner Steuergeräte ........................................................................................ 21 

4.8 

Interpretation der Unfallspuren

............................................................................ 21 

5 

6 

7 

Auswertung und Schlussfolgerungen

.................................................................. 24 

Bisher getroffene Maßnahmen durch Sicherheitsbehörde oder 

Eisenbahnunternehmen

....................................................................................... 25 

Sicherheitsempfehlungen

.................................................................................... 25 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

1  Zusammenfassung 

1.1 

Hergang 

Am  29.01.2011  kam  es  um  ca.  22:28  Uhr  in  der  Überleitstelle  Hordorf  im  Bahn-

Kilometer 42,702 zur frontalen Zugkollision zwischen dem in Richtung Oschersleben 

fahrenden Güterzug DGS 69192 und dem in Richtung Halberstadt fahrenden Perso-

nenzug  DPN  80876.  Die  Strecke  Magdeburg  –  Halberstadt(Strecke  Nr.  6404)  ist  in 

diesem Streckenabschnitt eingleisig. 

Der Personenzug DPN 80876, VT 810 des Typs LINT 41, wurde durch den Güterzug 

DGS  69192  in  Richtung  Oschersleben  geschoben  und  entgleiste  vollständig.  Der 

Güterzug  war  mit  Kalk  beladen  und  wurde  von  zwei  Diesellokomotiven  vom  Typ 

Vossloh G 1700-2 BB gezogen. 

1.2 

Folgen 

Zum Zeitpunkt des Unfalls befanden sich 32 Personen im Personenzug. 

Zehn Personen wurden tödlich verletzt, darunter der Triebfahrzeugführer des Perso-

nenzuges  und  eine  Zugbegleiterin.  Dreiundzwanzig  Personen  wurden  zum  Teil 

schwer verletzt, darunter auch der Triebfahrzeugführer des Güterzuges. 

Der  Personenzug  DPN  80876  der  Veolia  Sachsen-Anhalt  GmbH  wurde  durch  die 

Wucht des Zusammenstoßes aus dem Gleis geschleudert und lag schwer beschädigt 

neben dem Gleis.  

Der  Güterzug  DGS  69192  der  VPS  (Verkehrsbetriebe  Peine-Salzgitter)  blieb  voll-

ständig im Gleis. Nach dem Zusammenstoß wurde die erste der beiden Zugloks des 

Güterzuges  vom  Zug  abgerissen  und  stand  ca.  130  m  entfernt  im  Gleis.  Diese  Lok 

wurde sehr stark beschädigt.  

1.3 

Ursachen 

Die  Untersuchung  unmittelbar  nach  Eintreffen  an  der  Unfallstelle,  ca.  04:00  Uhr,  er-

gab, dass die vom Güterzug DGS 69192 passierten Signale, das Vorsignal Vb, „Halt 

erwarten“ und das Blocksignal, „Halt“(Hp0), zeigten und die Weiche 1 in der Überleit-

stelle  Hordorf  aufgefahren  wurde.  Der  Güterzug  fuhr  in  einen  besetzten  Gleisab-

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

schnitt  und  kollidierte  in  Folge  mit  dem  im  eingleisigen  Streckenabschnitt  entgegen-

kommenden Personenzug. 

Bild 1 und 2:  Aufnahmen an der Unfallstelle 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

2 

Vorbemerkungen 

2.1 

Mitwirkende 

Bei der Unfallaufnahme vor Ort und der folgenden Ursachenermittlung haben folgen-

de Stellen mitgewirkt: 

•  Eisenbahn-Unfalluntersuchungsstelle des Bundes, Untersuchungsbezirk Berlin 

•  Sachbereich  3  des  Eisenbahn-Bundesamt  Ast.  Halle  –  Überwachung  STE-

Anlagen  

2.1.1  Beteiligte Bedienstete und Auftragnehmer sowie sonstige Beteilig-

te und Zeugen 

Auf dem Stellwerk Hordorf war zum Zeitpunkt des Ereignisses ein Fahrdienstleiter im 

Einsatz. Unternehmen: DB Netz AG 

Das  führende  Fahrzeug  des  Güterzuges  DGS  69192  war  mit  einem  Triebfahrzeug-

führer besetzt. Unternehmen: Verkehrsbetriebe Peine-Salzgitter (VPS) 

Der  Personenzug  DPN  80876,  VT  810  des  Typs  LINT  41  war  mit  einem  Triebfahr-

zeugführer  besetzt.  Unternehmen:  Personenzug  der  Harz-Elbe-Express  (HEX)  der 

Veolia Verkehr Sachsen-Anhalt GmbH. 

2.2 

Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisen-

bahnsicherheitsrichtlinie)  wurden  die  EU-Mitgliedstaaten  verpflichtet,  unabhängige 

Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse einzu-

richten. Diese Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher 

Vorschriften 

vom 

16.  April 

2007 

umgesetzt 

und 

die  Eisenbahn-

Unfalluntersuchungsstelle  des  Bundes  (EUB)  eingerichtet.  Die  weitere  Umsetzung 

der Sicherheitsrichtlinie erfolgte durch die Eisenbahn-Unfalluntersuchungsverordnung 

(EUV) vom 05.07.2007. 

Die  Leitung  der  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes  (EUB)  liegt  beim 

Bundesministerium  für  Verkehr,  Bau  und  Stadtentwicklung  (BMVBS).  Zur  Durchfüh-

rung  der  Untersuchungen  greift  die  Leitung  der  EUB  auf  die  Untersuchungszentrale 

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

beim Eisenbahn-Bundesamt - die fachlich ausschließlich und unmittelbar dem Leiter 

der EUB untersteht – zurück.  

Näheres  hierzu  ist  im  Internet  unter  >>  www.eisenbahn-unfalluntersuchung.de  << 

eingestellt. 

2.3 

Ziel der Eisenbahn-Unfalluntersuchung 

Die  Untersuchung  wurde auf Grund der Ereignisart (Kollision) und der Schwere des 

Unfalls eingeleitet.  

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignis-

sen  aufzuklären  und  hieraus  Hinweise  zur  Verbesserung  der  Sicherheit  abzuleiten. 

Untersuchungen der EUB dienen nicht dazu, ein Verschulden festzustellen oder Fra-

gen der Haftung oder sonstiger zivilrechtlicher Ansprüche zu klären und werden un-

abhängig von jeder gerichtlichen Untersuchung durchgeführt.  

Die Untersuchung erfasst die Sammlung und Auswertung von Informationen, die Er-

arbeitung  von  Schlussfolgerungen  einschließlich  der  Feststellung  der  Ursachen  und 

gegebenenfalls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Unter-

suchungsstelle  zur  Vermeidung  von  Unfällen  und  Verbesserung  der  Sicherheit  im 

Eisenbahnverkehr  werden  der  Sicherheitsbehörde  und,  soweit  erforderlich,  anderen 

Stellen und Behörden oder anderen Mitgliedstaaten der EU in Form von Sicherheits-

empfehlungen mitgeteilt. 

3 

Ereignis 

3.1  Hergang 

Am  29.01.2011  kam  es  um  ca.  22:28  Uhr  in  der  Überleitstelle  Hordorf  im  Bahn-

Kilometer 42,702 zum frontalen Zusammenstoß zwischen dem in Richtung Oschers-

leben  fahrenden  Güterzug  DGS  69192  und  dem  in  Richtung  Halberstadt  fahrenden 

Personenzug DPN 80876. Die Strecke Magdeburg – Halberstadt (Strecke Nr. 6404) 

ist in diesem Streckenabschnitt eingleisig. 

8 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

Abbildung 1: Übersichtslageplan  

Der  Personenzug DPN 80876, VT 810 des Typs LINT 41, wurde durch den Güterzug 

DGS  69192  in  Richtung  Oschersleben  geschoben  und  ist  vollständig  entgleist.  Der 

Güterzug  war  mit  Kalk  beladen  und  wurde  von  zwei  Diesellokomotiven  vom  Typ 

Vossloh G 1700-2 BB gezogen. 

Der Personenzug der Harz-Elbe-Express (HEX) der Veolia Verkehr GmbH sollte aus 

Richtung Oschersleben kommend in der Überleitstelle Hordorf vom eingleisigen Stre-

ckenabschnitt  Oschersleben  –  Hordorf  auf  den  zweigleisigen  Streckenabschnitt  in 

Richtung Halberstadt übergeleitet werden. Für diese Fahrt war die Fahrstraße einge-

stellt, alle Vorbedingungen waren erfüllt, das heißt, Weiche 1 war gestellt und durch 

Riegel I verriegelt und das Hauptsignal A stand auf Fahrt. 

Der Güterzug DGS 69192 kam aus Richtung Halberstadt, nach Angaben der DB Netz 

AG mit einer ca. zweistündigen Verspätung. Gemäß Buchfahrplan wird der Güterzug 

DGS 69192 planmäßig ohne Halt von der zweigleisigen Strecke auf den eingleisigen 

Streckenabschnitt in Richtung Oschersleben übergeleitet.  

9 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

Anstatt nun auf Grund der Verspätung die Durchfahrt des Personenzuges 80876 ab-

zuwarten, passierte der Zug die in „Halt erwarten“ und auf „Halt“ stehenden Signale 

Vb und B. Dabei wurde die für den Personenzug gestellte Weiche 1 aufgefahren. 

Der  Zusammenstoß  beider  Züge  erfolgte  kurz  hinter  der  Überleitstelle  Hordorf  in 

Richtung Oschersleben ca. km 42,702. Durch den kurz vorher erteilten Nothaltauftrag 

des Fdl ließ sich die Kollision nicht mehr verhindern. Infolge des Aufpralls  entgleiste 

der Personenzug 80876 vollständig und wurde im vorderen Zugteil völlig zerstört. Die 

Zugteile des Personenzuges lagen auf die Seite gekippt neben der Strecke. Der Gü-

terzug  kam  ca.  500  m  weiter  zum  Stehen.  Dabei  wurde  die  vordere  der  beiden 

Zugloks des Güterzuges vom Zug abgetrennt und kam erst weitere ca. 130 m später 

zum Stehen. Diese Zuglok wurde ebenfalls sehr stark, besonders im vorderen Teil, im 

Bereich  des  Dieselmotors,  beschädigt.  Die  in  Fahrtrichtung  linke  Seite  des  Führer-

standes war ebenfalls vollständig zerstört. 

3.2 

Todesopfer, Verletzte und Sachschäden 

Zum Zeitpunkt des Unfalls befanden sich 32 Personen im Personenzug. 

Zehn Personen wurden tödlich verletzt, darunter der Triebfahrzeugführer des Perso-

nenzuges  und  eine  Zugbegleiterin.  Dreiundzwanzig  Personen  wurden  zum  Teil 

schwer verletzt, darunter auch der Triebfahrzeugführer des Güterzuges. 

Der Personenzug, der Harz-Elbe-Express (HEX) der Veolia Verkehr Sachsen-Anhalt 

GmbH DPN 80876, VT 810 des Typs LINT 41, wurde vollständig zerstört. 

Die vordere der beiden Diesellokomotiven vom Typ Vossloh G 1700-2 BB, des Güter-

zuges wurde ebenfalls zu 80% zerstört.  

Die  Höhe  der  Sachschäden  wurde  von  dem Eisenbahninfrastrukturunternehmen auf 

ca.7 Millionen Euro geschätzt. 

3.3  Wetterbedingungen 

Zur  Feststellung  ob  und  in  wie  weit  örtliche  Witterungsverhältnisse  das  Ereignis  be-

günstigt  haben  konnten,  wurde  ein  „Amtliches  Gutachten“  des  Deutschen  Wetter-

dienstes abgefordert.  

10 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

Aus dem Gutachten geht hervor, dass die Sichtverhältnisse zum Unfallzeitpunkt ein-

geschränkt gewesen sein können. Die Auswertung von Satellitenbildern ergab, dass 

in  der  fraglichen  Zeit  der  Bereich  der  Unfallstelle  ständig  mit  Wolken  bedeckt  war. 

Aus den Satellitenbildern kann jedoch keine Aussage getroffen werden, ob die Wol-

kendecke  bis  zum  Boden  reichte.  Es  herrschte  jedoch  mit  hoher  Wahrscheinlichkeit 

tagsüber zumindest starker Dunst mit Sichtweiten zwischen 1000-2000 m. Auch kam 

es zeitweilig zu Nebelbildung mit Sichtweiten zwischen 500-1000 m. Da Nebel räum-

lich  sowie  zeitlich  auch  auf  kurze  Distanz  sehr  unterschiedlich  ausgeprägt  auftreten 

sind  konkretere  Aussagen  zu  den  Sichtverhältnissen  im  Nachhinein  nicht  möglich. 

Fest  steht  jedoch  doch,  dass die topographische Lage der Unfallstelle Nebelbildung 

grundsätzlich begünstigen kann. 

Der  Triebfahrzeugführer  des  Zuges  80877  –  der  vor  dem  Güterzug  die  Strecke  in 

Richtung Oschersleben verkehrte - sagte aus, dass die Sichtverhältnisse im Bereich 

Hordorf gegen 22:10 Uhr ca. 100 bis 150 Meter betragen haben. 

Auch ist einem aufgezeichneten Telefonat zwischen Notfallleitstelle und Notfallmana-

ger zu entnehmen, dass die Sichtverhältnisse bei der Anfahrt des Notfallmanager zur 

Unfallstelle nicht gut waren. 

4 

Untersuchungsprotokoll 

4.1 

Zusammenfassung von Aussagen  

Im Folgenden sind Aussagen von dem Fahrdienstleiter der Überleitstelle Hordorf, von 

zwei  Wagenmeistern,  die  an  der  Vorbereitung  des  Güterzuges  beteiligt  waren  und 

dem  Triebfahrzeugführer  eines  dem  Güterzug  vorausfahrenden  Personenzuges 

80877 zusammengefasst dargestellt. Der Triebfahrzeugführer des Güterzuges mach-

te keine Angaben zum Ereignis. 

Fahrdienstleiter: 

Bis zum Unfallzeitpunkt sei der Dienst normal gelaufen und es habe nur wenig Ver-

spätung gegeben. 

11 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

Um  22.22  Uhr  hätte  der  HEX  aus  Magdeburg  die  Überleitstelle  Hordorf  passieren 

müssen. Der Hex habe 2 Minuten Verspätung gehabt. Das Signal A sei für den Per-

sonenzug auf Fahrt gestellt gewesen. 

Der Güterzug DGS 69192 sei mit der Zeit 22.13 Uhr von Groß Quenstedt abgemeldet 

worden. 

Das Blocksignal B habe auf Halt gestanden und der Güterzug hätte dort halten müs-

sen. Das Vorsignal Vb sei mit dem Blocksignal gekoppelt und hätte auf „Halt erwar-

ten“ gestanden. 

Um 22.21 Uhr habe der Fdl den HEX 80876 mit der voraussichtlichen Zeit 22.24 Uhr 

abgemeldet. Der Fdl Groß Quenstedt hätte den Zug angenommen. Danach habe er  

die Weiche 1 in die richtige Stellung gebracht und mit dem Riegel I gesichert. Danach 

habe  er  den  Fahrstraßenhebel  a  in  die  richtige  Stellung  gebracht  und  mit  der  Fahr-

straßenfestlegetaste  a/b  festgelegt.  Danach  habe  er  das  Signal  A  auf  Fahrt  stellen 

können. 

Kurz nach Fertigstellung der Fahrstraße habe er das Fahrgeräusch des Güterzuges 

vernommen.  Er  habe  in  Richtung  Nienhagen  geschaut,  aus  der  der  Güterzug  kom-

men sollte. Nach seiner Einschätzung sei der Güterzug mit einer Geschwindigkeit von 

ca. 80 – 90 km/h angekommen. Er habe sofort die Nothalttaste gedrückt. Die Weiche 

1 sei bereits durch den Güterzug aufgefahren worden. Kurz darauf habe es gekracht.  

Wagenmeister  für  Zug  59906  (16  Wagen  des  ersten  Zugteils,  des  späteren  DGS 

69192 ab Bf Blankenburg): 

Der Wagenmeister machte bei der Bundespolizei die Aussage, dass auch am Unfall-

tag eine routinemäßige Untersuchung des Zuges stattgefunden habe. Diese Untersu-

chung  sei  in  einem  Protokoll  dokumentiert.  Auffälligkeiten  an  der  untersuchten  Wa-

gentechnik seien nicht festgestellt worden.  

Wagenmeister  für  Zug  59910  (16  Wagen  des  zweiten  Zugteils,  des  späteren  DGS 

69192 ab Bf Blankenburg): 

Auch  dieser  Wagenmeister  machte  bei  der  Bundespolizei  die  Aussage,  dass  nach 

der  Beladung  eine  wagentechnische  Untersuchung  stattgefunden  habe.  Und  sagte 

aus, dass keine Schadstellen oder Mängel festzustellen waren. 

Weiter  gab  dieser  Wagenmeister  zu  Protokoll,  dass  die  Bremsprobe  noch  in  Rübe-

land im „FELS“- Werk durch den Lokführer und einen Rangierbegleiter durchgeführt 

worden sei. 

12 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

Weiter sagte er aus, dass an diesem Abend die Kopplung der beiden Zugteile durch 

Kollegen der Spätschicht im Bahnhof Blankenburg Nord erfolgte. 

Triebfahrzeugführer des Personenzuges HEX 80877: 

Der  Triebfahrzeugführer  sagte  aus,  dass  er  kurz  vor  dem  Bahnhof  Hadmersleben 

über den Zugfunk einen Notruf gehört habe. Nach Rückfrage beim Fdl Hadmersleben 

habe er nur erfahren, dass der Notruf nicht für ihn bestimmt gewesen sei. 

Zum Wetter äußerte er sich soweit, dass er die Sicht im Bereich Hordorf an diesem 

Abend auf ca. 100 – 150 Meter geschätzt habe. 

4.2  Sicherheitsmanagementsystem 

4.2.1  Notfallmanagement 

Nach  §  4  Abs.  1  Allgemeines  Eisenbahngesetz  (AEG)  haben  die  Eisenbahnen  die 

Verpflichtung,  an  Maßnahmen des Brandschutzes und der technischen Hilfeleistung 

mitzuwirken.  In  einer  Vereinbarung  zwischen  den  Innenministerien  der  Länder  und 

der DB AG hat man sich auf eine Verfahrensweise verständigt. Für die DB Netz AG 

gelten  die  entsprechenden  Brand-  und  Katastrophenschutzgesetze  der  Länder.  Das 

Notfallmanagement  der  DB  AG  ist  in  der  Konzernrichtlinie  (Ril)  123  näher  beschrie-

ben und geregelt. 

Nach Ril 123.0110 sind Notfallbezirke so festzulegen, dass innerhalb von 30 Minuten 

der jeweilige Einsatzort erreicht werden kann. 

Die  Notfallleitstelle  der  DB Netz AG in der Betriebszentrale Leipzig wurde ca. 22:30 

Uhr vom Fahrdienstleiter Hordorf über das Ereignis verständigt.  

Es  liegen  keine  Erkenntnisse  darüber  vor,  dass  beim  Notfallmanagement  Verzöge-

rungen, Störungen oder ähnliches auftraten. 

4.2.2  Überprüfung des Ausbildungsmanagement  

Im  Folgenden  wird  das  Ausbildungsmanagement  des  Triebfahrzeugführer  der  HEX 

80876, des VPS Güterzug DGS 69192 und des Fdl. Hordorf näher untersucht. 

13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

4.2.2.1  Triebfahrzeugführer(Tf) VPS Güterzug DGS 69192 

Im  Rahmen  der  Überprüfung  des  Ausbildungsmanagement  wurde  die  Tauglichkeit, 

die  Aus-,  Fortbildung  und  Überwachung,  die  Streckenkenntnis  sowie  die  Arbeitszeit 

beleuchtet. 

4.2.2.1.1 Tauglichkeit 

Die Tauglichkeit des Tf wurde am 08.12.2008 festgestellt. Die nächste Tauglichkeits-

prüfung ist im Dezember 2011 fällig. Bei der Überprüfung konnten keine Abweichun-

gen von der TAU VPS (Tauglichkeitsprüfung VPS) festgestellt werden. Die Anforde-

rungen  an  Betriebsbeamte  gemäß  §  48  Eisenbahn-Bau-  und  Betriebsanweisung 

(EBO) sind in der TAU VPS enthalten. 

4.2.2.1.2 Aus- und Fortbildung 

Die  Prüfung  für  den  Dienst  als  Lokführer  auf  dem  Netz  der  DB  AG  wurde  am 

18.03.1998 erfolgreich abgelegt. 

An den weiteren Unterweisungen sowie am Simulatortraining nahm der Tf nachweis-

lich regelmäßig teil. Bei der Überprüfung konnten keine Abweichungen von der VDV-

Schrift 753 „Eisenbahnfahrzeug-Führerschein-Richtlinie“ festgestellt werden. 

4.2.2.1.3 Überwachung und Streckenkenntnis 

Die  Überwachung  und  Streckenkenntnis  eines  Lokführers  wird  mit  Hilfe  der  Selbst-

überwachungskarte  Streckenkunde(Vordruck  aus  den  Unterlagen  der  VPS)  vorge-

nommen. Gemäß diesem Nachweis besaß der Tf der VPS des Güterzuges die Stre-

ckenkenntnis.  Die  entsprechend  erworbene  Streckenkenntnis  war  auch  in  den 

Dienstplänen  widerspruchfrei  hinterlegt.  Bei  der  Überprüfung  konnten  keine  Abwei-

chungen von der VDV-Schrift 755 „Streckenkenntnis-Richtlinie“ festgestellt werden. 

4.2.2.1.4 Arbeitszeit 

Den eingesehen Unterlagen ist zu entnehmen, dass der Tf ausschließlich für die VPS 

arbeitete.  Zum  Zeitpunkt  des  Ereignisses  war  der  Tf  ca.  5  Stunden  im  Dienst.  Vor 

Arbeitsaufnahme  um  17:30  Uhr  war  eine  ununterbrochene  Ruhepause  von  ca.18 

Stunden.  Die  Wegezeit  zur  Arbeitsstelle  betrug  ca.  20  Minuten.  Die  durchgeführte 

Papierprüfung  lieferte  keine  Hinweise,  dass  eine  Übermüdung  aufgrund  fehlender 

14 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

Pausen bzw. Ruhezeiten oder Fahrzeitenüberschreitungen vorgelegen haben könnte. 

Wie bereits in Kapitel 4.1 ausgeführt, äußerste sich der Tf bisher nicht zur Sache. Als 

Grundlage der Überprüfung wurden die Vorgaben aus dem Arbeitszeitgesetz heran-

gezogen.  Die  nach  Dienstplan  vorgesehene  Schicht  war  ebenfalls  im  Einklang  mit 

den Bestimmungen des Arbeitszeitgesetzes. 

4.2.2.2  Triebfahrzeugführer DPN 80876 

Der Mitarbeiter besaß die erforderliche Ausbildung und Streckenkenntnis für den re-

levanten Streckenabschnitt. Er nahm an der regelmäßigen Fortbildung teil und wurde 

entsprechend dem unternehmensinternen Regelwerk überwacht. 

4.2.2.3  Fahrdienstleiter (Fdl) Überleitstelle Hordorf 

Der  Mitarbeiter  besaß  die  erforderliche  Ausbildung  und  die  örtliche  Prüfung  für  das 

Stellwerk.  Er  nahm  an  der  regelmäßigen  Fortbildung  teil  und  wurde  entsprechend 

dem  unternehmensinternen  Regelwerk  überwacht.  Die  notwendige  Ruhezeit  wurde 

eingehalten. 

4.3  Untersuchung der Infrastruktur und Signalsystem 

4.3.1  Allgemeine Beschreibung der sicherungstechnischen Anlagen 

Die  Überleitstelle  Hordorf  ist  vom  Typ  eines  mechanischen  Einheitsstellwerkes.  Im 

Stellwerk  ist  ein  Hebelwerk  mit  Hebelbank  auf  der  sich  2  Signalhebel  A  und  B,  ein 

Weichenhebel 1 und ein Riegelhebel I, sowie ein Fahrstraßenhebel befinden.  

Es  gibt  einen  mechanischen  Felderblock  mit  Blockwerk  und  Blockuntersatz  mit  den 

Sperren und einen Verschlusskasten.  

In einem Wandschrank mit kleinem aufgesetztem Bedienpult befinden sich die Bau-

form I - Relaisgruppen der Lichtvorsignale Va und Vb. 

Die Außenanlage besteht aus den beiden Formsignalen A und B, der Weiche 1 und 

dem  dazu  gehörigen  Riegel 

I  und  den  zur  Stellung  erforderlichen  Außen-

Spannwerken.  Die  Vorsignale  Va  und  Vb  stehen  als  Lichtsignale  jeweils  700  m  vor 

den Formsignalen. Eine punktförmige Zugbeeinflussung ist nicht vorhanden. Der Zug-

funk ist analog und Gleisfreimeldeanlagen sind nicht vorhanden. 

15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

Unmittelbar  neben  dem  Stellwerk  befindet  sich  eine  mechanische  Vollschranke  mit 

elektrischen Antrieben (Bauart Dresden). Das Bedienpult für die elektrischen Antriebe 

der Winden ist im Stellwerk mit Sicht auf den Bahnübergang aufgestellt. 

4.3.2  Untersuchung der sicherungstechnischen Anlagen  

Unmittelbar nach dem Ereignis wurden folgende Feststellungen gemacht: 

•  Die  Hebelstellung  der  Hebel  auf  der  Hebelbank:  Weiche  1  in  „Minus“  durch 

den Riegel I verriegelt, Signal A umgelegt in Fahrtstellung  

•  Hebelstellung  Signal  A  und  Flügelstellung  am  Signal  mit  grünem  Lichtpunkt, 

Laterne unter dem Flügel, stimmen überein, Prüfung durch Augenschein und 

durch Bilder dokumentiert 

•  Weiche 1 wurde „Aufgefahren“, die „Auffahrstellung“ wurde dokumentiert 

• 

In der Gegenprüfung lässt sich Signal B nicht auf „Fahrt“ stellen! 

Eine  Signalstörung  der  Vorsignale  wurde  beim  Eintreffen  nicht  angezeigt  weder  op-

tisch (durch Ausleuchtung), noch akustisch (durch Wecker). Durch die Zwangssteue-

rung der Lichtvorsignale Va und Vb vom jeweiligen Hauptsignal kann man ausschlie-

ßen, dass ein abweichender Signalbegriff am Vorsignal zum Hauptsignal (in diesem 

Fall, von Vb zu B) zu sehen gewesen sein kann. 

Die Eindeutigkeit der Haltbegriffe an den Signalen wurde durch die Bundespolizei vor 

Ort bestätigt und dokumentiert. 

4.4  Untersuchung der betrieblichen Handlungen 

Die  Untersuchung  der  betrieblichen  Handlungen  erfolgte  an  Hand  der  Aufzeichnun-

gen, der ausliegenden Unterlagen. Weitere Aufzeichnungen sind die in der Betriebs-

zentrale eingegangenen Notrufe.  

Es wurde durch den Fahrdienstleiter Hordorf noch kurz vor dem Zusammenstoß ein 

Nothaltauftrag erteilt. Zur entsprechenden Nachweisführung wurde durch die DB Netz 

AG eine Aufzeichnung aus der BZ vorgelegt, ein weiterer Nachweis ist die Aussage 

eines am Unfall nicht beteiligten Triebfahrzeugführers der HEX. 

16 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

4.4.1  Betriebliche  Handlungen  des  Triebfahrzeugführers  des  Güterzu-

ges DGS 69192 

Da wie bereits ausgeführt sich der Triebfahrzeugführer zur Sache nicht äußert, kön-

nen Handlungen lediglich an der Fahrtverlaufsaufzeichnung nachvollzogen werden. 

Aus  der  Fahrverlaufsauswertung  ist  ersichtlich,  dass  ca.  8  km  vor  dem  Zusammen-

stoß,  um  22:19  Uhr,  aus  einer  Geschwindigkeit  von  ca.  71  km/h  eine  Geschwindig-

keitsreduzierung bis zum Stillstand registriert wurde. Die Standzeit des Zuges betrug 

ca.  36s.  Weshalb  der  Zug  an  dieser  Stelle  angehalten  wurde,  konnte  nicht  ermittelt 

werden.  Befragungen  der  VPS  (EBL)  und  der  DB  Netz  AG  waren  ohne  Ergebnis. 

Entsprechend  der  Fahrtverlaufsaufzeichnung  hat  der  Triebfahrzeugführer  die  vorge-

schriebene Geschwindigkeit eingehalten. 

4.5  Austausch  von  Sprachnachrichten  im  Zusammenhang  mit  dem 

Ereignis einschließlich der Dokumentierung von Aufzeichnungen 

Die Üst. Hordorf ist mit analogem Zugfunk ausgestattet, d.h. eine Aufzeichnung von 

betriebsnotwendigen Gesprächen erfolgt nicht.  

4.6  Untersuchung von Fahrzeugen und technischen Einrichtungen 

4.6.1  Auswertung  der  Diagnosegeräte  aus  den  Führerständen  der  Gü-

terzugloks 

Durch die Landespolizei wurden die Diagnosegeräte der Zugloks des Güterzuges (mit 

Flashcards) ausgebaut und sicher gestellt. 

Bei  dem  Hersteller,  der  Firma  Vossloh  Locomotives  GmbH,  Kiel,  wurden  die  Flash-

Cards  der  Diagnosegeräte  im  Beisein  der  Polizei  mit  folgendem  Ergebnis  ausgele-

sen.  

Gemäß  der  am  04.02.2011  protokollierten  Feststellungen  muss  man  davon  ausge-

hen,  dass  die  führende  Lok  1704  durch  den  Triebfahrzeugführer  besetzt  war  und 

dass auch von diesem Lokführer eine Schnellbremsung eingeleitet wurde. Ein in der 

Auswertung  aufgezeichnetes  Signal  lässt  hier  auf  eine  gezielte  Hebelbetätigung 

schließen.  Eine  Bremsverzögerung  war  noch  nicht  eingetreten,  die  Geschwindigkeit  

nach  dieser  Aufzeichnung  betrug  zum  Zeitpunkt  des  Zusammenstoßes  noch  69,7 

km/h. 

17 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

Die  verzeichnete  Fehlermeldung  62120  „Störung  Umschaltventil  Kompressor“  hat 

nach Aussage eines Mitarbeiters der Firma Vossloh keine Bedeutung für den Unfall, 

sondern bezieht sich lediglich auf den Drehzahlwechsel. 

Eine  Störung  der  Bremsanlage  wurde  nicht  festgestellt.  Ein  weiteres  Indiz  für  die 

Funktionalität  der  Bremsanlage  des  Güterzuges  DGS  69192  ist  ein  außerplanmäßi-

ger Halt ca. 8 km vor dem Unfallort, aufgezeichnet durch die Elektronische Fahrten-

Registrierung (EFR). Dabei bremste der Zug aus einer Geschwindigkeit von 71 km/h 

bis zum Stillstand und hatte dabei einen Bremsweg von ca. 540 m. Diese Registrie-

rung erfolgte um 22:19:27 Uhr (DSK-Zeit) ca. im km 50,730 (bezogen auf die vorge-

nommene  Normierung),  zwischen  der  Überleitstelle  Groß  Quenstedt  und  der  Block-

stelle Nienhagen auf der „Freien Strecke“, für ca. 36 s.  

Eine Meldung des Tf zu einer der beiden Betriebsstellen gab es nach Angabe der DB 

Netz AG nicht. Die Ursache für diesen Halt konnte nicht geklärt werden. 

Die Sicherheitsfahrschaltung (SIFA) auf Triebfahrzeugen überwacht die Dienstfähig-

keit des Triebfahrzeugführers und leitet sofern erforderlich eine Zwangsbremsung 

einschließlich des Abschaltens der Antriebsleistung (Traktion) ein. Der Funktionsab-

lauf ist bei dauernd gedrücktem oder nicht betätigtem SIFA-Taster (Fahrschalter mit 

SIFA- Taster u. a. m.) am aktiven Führertisch wie folgt: 

-  nach 30 Sekunden warnt ein optisches Signal (SIFA- Leuchtmelder) 

-  nach weiteren 2,5 Sekunden warnt zusätzlich ein akustisches Signal (SIFA- 

Leuchtmelder und Summer)  

-  nach weiteren 2,5 Sekunden erfolgt die Zwangsbremsung. 

Durch Betätigung des SIFA- Tasters, des SIFA- Tasters im Fahrschalter oder mittels 

SIFA- Fußtaster wird der o. a. Ablauf jeweils neu gestartet. 

Kommt es durch nicht oder dauerndem Betätigen eines der Bedienmöglichkeiten der 

SIFA zur Zwangsbremsung, wird dies im Führerstand-Display als Störung oder Fehler 

mit dem Fehlercode 314 erfasst und angezeigt und im System hinterlegt. 

Durch Schließen des pneumatischen Hahns auf der Bremstafel (SIFA-Absperrhahn) 

kann die SIFA abgeschaltet werden. Damit wirkt die Traktionssperre (Fahrt nicht 

möglich), die wiederum mit dem Einschalten des SIFA- Störschalters (verplombt) am 

18 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

Bedienpult überbrückt werden kann. Das Schließen des SIFA-Absperrhahns wird im 

Führerstand- Display mit dem Fehlercode 311 und das Überbrücken der SIFA- Funk-

tion wird mit dem Fehlercode 309 angezeigt und im System hinterlegt. 

Da  keine  entsprechenden  Fehlermeldungen  im  System  hinterlegt  waren,  ist  davon 

auszugehen,  dass  die  SIFA  ordnungsgemäß  eingeschaltet,  funktionsfähig  war  und 

ordnungsgemäß durch den Triebfahrzeugführer bedient wurde. 

4.6.2  Wartung und Instandhaltung des Güterzuges DGS 69192 

Bei  der  Überprüfung  der  Fristen  für  die  Wartung  und  Instandhaltung  entsprechend 

der  Firma  Vossloh  konnten  keine  mit  dem  Unfallgeschehen  im  Zusammenhang  ste-

henden Mängel festgestellt werden.  

Dieser  Nachweis  wurde  durch  die  Vorlage  der  Wartungsunterlagen  durch  die  Firma 

VPS erbracht. 

4.6.3  Fahrverlaufsauswertung der Elektronischen Fahrten-Registrierung 

(EFR) des Güterzuges DGS 69192 und des Personenzuges DPN 80876 

Die Auswertung des Fahrtverlaufes des Güterzuges DGS 69192 ergab, dass die zu-

lässige Geschwindigkeit des Zuges eingehalten wurde. 

Zum Zeitpunkt des Ereignisses wurde ein Druckabfall von unter 2,2 bar verzeichnet. 

Die Geschwindigkeit betrug zu diesem Zeitpunkt (22:27:54 Uhr) 69 km/h. Nach ca. 60 

m  bricht  die  Aufzeichnung  ab.  Die  Kollision  mit  dem  DPN  80876  ist  mit  einer  Ge-

schwindigkeit von 68 km/ h erfolgt. 

19 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

Abbildung 2:  

Auszug  aus  der  Fahrverlaufsauswertung:  DEUTA-WERKE  ADS3:Grafische  Darstel

lung mit  handschriftlichen Ergänzungen des DGS 69192 

Die  Fahrtverlaufsauswertung  des  Personenzuges  DPN  80876  zum  Zeitpunkt  des 

Ereignisses  ergab,  dass  um  22:25:19  Uhr  (Uhrzeit  laut  Registriereinrichtung)  ein 

Druckabfall  in  der  Hauptluftleitung  von  unter  2,2  bar  registriert  wurde.  Die  Ursache 

kann die Einleitung einer Schnellbremsung durch den Triebfahrzeugführer sein. 

Nach ca. 135 m und einer Geschwindigkeit von 66 km/h bricht die Aufzeichnung ab. 

Abbildung 3:  

Auszug  aus  der  Fahrverlaufsauswertung:  DEUTA-WERKE  ADS3:Grafische  Darstel

lung mit handschriftlichen Ergänzungen des DPN 80876 

20 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

4.7  Auswertung  der  Dokumentationen  vom  Unfallort  und  der  Regist-

rierung einzelner Steuergeräte 

Zur  Feststellung  eventueller  Unregelmäßigkeiten  wurden  die  Aufzeichnungen  des 

Fahrdienstleiters  in  den  örtlich  ausliegenden  Unterlagen  mit  den  Zählwerken  der 

nachweispflichtigen  Handlungen,  wie  Ersatzsignalen  und  die  Ausleuchtungen  der 

Störanzeigen geprüft. An Hand dieser Augenscheinprüfung waren keine Unregelmä-

ßigkeiten festzustellen. Störungen und Fehlermeldungen wurden nicht angezeigt.  

Augenscheinlich war die Auffahrstellung des Weichenhebels der Weiche 1, die durch 

den Güterzug DGS 69192 aus Richtung Nienhagen aufgefahren war. 

Eine Überprüfung des am Unfall beteiligten Güterzuges DGS 69192 erfolgte augen-

scheinlich am Unfallort. Dabei wurden die Stellung der Luftabsperrhähne, die Verbin-

dung der Hauptluftleitung, der Bremsstellung und die Stellung des Lastwechsels ge-

prüft und durch die Bundespolizei dokumentiert. Unregelmäßigkeiten konnten bei der 

Überprüfung nicht festgestellt werden. 

4.8 

Interpretation der Unfallspuren 

Zu  den  vorgefundenen  Unfallspuren  unmittelbar  nach  dem  Zusammenstoß  gehören 

die Beschädigungen durch das Auffahren der Weiche 1.  

Durch den Güterzug  DGS 69192 aus Richtung Nienhagen kommend wurde die Wei-

che 1 aufgefahren. Die Weiche war verriegelt. Der Riegelkranz ging durch die Schlit-

ze der Riegelschieber, die damit eine weitere Umstellung der Weiche verhindern.  

Weiche  und  Riegel  wurden  im  aufgefahrenen  Zustand  durch  die    Bundespolizei  do-

kumentiert. 

21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

Bild 3: aufgefahrene Weiche 1, Üst Hordorf 

Diese  Unfallspuren  belegen  die  regelgerechte  Betriebshandlung  des  Bedieners  im 

Stellwerk Hordorf für die Einstellung der Fahrstraße Oschersleben in Richtung Nien-

hagen auf Signal A. 

Die Fahrstraße der Gegenrichtung, auf Signal B, war nicht eingestellt. Die Fahrtstel-

lung Signal B nicht möglich. 

22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

Bild 4: Stellwerk, Üst Hordorf 

Aufgrund der vorliegenden Erkenntnisse ist davon auszugehen, dass die Ursache der 

Vorbeifahrt  an  dem  Vorsignal  „Halt  erwarten“  und  Blocksignal  B  „Halt“  und  letztlich 

der  Zugkollision  in  einer  menschlichen  Fehlhandlung  begründet  ist.  Die  nach  dem 

Ausschlussverfahren  durchgeführte  Untersuchung  lässt  keinen  anderen  Schluss  zu, 

da keine belastbaren Hinweise auf weitere Ursachen ermittelt werden konnten. 

23 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

5 

Auswertung und Schlussfolgerungen 

Bei Strecken, auf denen technisch wirkende Zugbeeinflussungssysteme gemäß § 15 

EBO nicht explizit gefordert werden, obliegt die Sicherheitsverantwortung hinsichtlich 

unzulässiger  Vorbeifahrt  an  Halt  zeigenden  Signalen  ausschließlich  unter  der 

menschlichen  Sicherheitsverantwortung  des  Triebfahrzeugführers.  Da  bei  vorliegen-

der  Strecke  keine  Geschwindigkeit  von  mehr  als  100  km/h  zugelassen  ist,  besteht 

grundsätzlich keine Ausrüstungsverpflichtung.  

Aufgrund  der  durchgeführten  Untersuchung  ist  davon  auszugehen,  dass  mit  einer 

strecken-  sowie  fahrzeugseitigen  Zugbeeinflussungseinrichtung  das  Ereignis  nicht 

eingetreten  wäre.  Mit  einem  solchen  System  könnte  die  Auswirkung  menschlicher 

Fehlhandlungen - hinsichtlich unzulässiger Vorbeifahrten an Halt zeigenden Signalen 

- auf nahe zu Null reduziert werden. 

Nach  vorliegenden  Erkenntnissen  kommt  es  im  Monat  zu  durchschnittlich  33  unzu-

lässigen Vorbeifahrten an Halt zeigenden Signalen. Das Risiko der unzulässigen Vor-

beifahrten  an  Halt  zeigenden  Signalen  ohne  streckenseitige  Zugbeeinflussungsein-

richtungen  könnte  bis  zu  deren  Nachrüstung  durch  die  Einleitung  weiterer  Maßnah-

men minimiert werden. 

Insbesondere folgende Maßnahmen bzw. deren Kombination unter Berücksichtigung 

der  Verkehrarten  eröffnen  die  Möglichkeit,  die  Eintrittswahrscheinlichkeit  und/oder 

das  Schadensausmaß  einer  unzulässigen  Vorbeifahrt  am  Halt  zeigenden  Signal  bis 

zur technischen Streckenausrüstung zu reduzieren: 

•  Geschwindigkeitsreduktion 

•  Entzerrung der Zugfolge bspw. durch „doppelte Blockabstände“ 

•  doppelte  Besetzung  von  Triebfahrzeugen  mit  Triebfahrzeugführer  oder 

Triebfahrzeugbegleiter zur Strecken- und Signalbeobachtung. 

24 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, Hordorf, 29.01.2011 

6 

Bisher getroffene Maßnahmen durch Sicherheitsbehörde 
oder Eisenbahnunternehmen 

Die DB Netz AG hat zum 06.05.2011 in einer Technischen Mitteilung TM 2011-1191 

I.NVT3  ein  PZB-Nachrüstkonzept  auf  Betriebsstellen  ohne  PZB-Grundausrüstung 

aufgelegt. Dieses soll bis 31.12.2012 auf den in der zugehörigen Anlage 2 aufgeliste-

ten Betriebsstellen umgesetzt sein. 

Darüber hinaus führt die DB Netz AG aus, dass in den westlichen Bundesländern die 

Ausrüstung  aller  Strecken  mit  zusätzlichen  Sicherungssystemen  nahezu  vollständig 

abgeschlossen  sei,  wobei  in  den  östlichen  Bundesländern  historisch  bedingt  Nach-

holbedarf bestehen würde. In den zurückliegenden Jahren seien in mehreren umfas-

senden  Programmen  zahlreiche  Strecken  mit  einer  Punktförmigen  Zugbeeinflus-

sungsanlage (PZB) ausgerüstet worden.  

7 

Sicherheitsempfehlungen  

Gemäß  §  6  Eisenbahn-Unfalluntersuchungsverordnung  (EUV)  sowie  Art.  25  Abs.  2 

der Richtlinie 2004/49/EG ergehen nachfolgende Sicherheitsempfehlungen: 

lfd. Nr.  Sicherheitsempfehlung 

betrifft Unternehmen 

1 

Nachrüstung aller Strecken mit Zugbeeinflussung, durch die ein 

Eisenbahninfrastrukturun-

Zug  bei  unzulässiger  Vorbeifahrt an einem Halt zeigenden Sig-

ternehmen 

nal  selbsttätig  zum  Halten  gebracht  werden  kann,  auf  Haupt-

bahnen  zusätzlich  ein  unzulässiges  Anfahren  gegen  Halt  zei-

gende Signale selbsttätig verhindert werden kann. 

2 

Bis zur Nachrüstung der Strecken mit Zugbeeinflussung gemäß 

Eisenbahninfrastrukturun-

lfd.  Nr.  1  sollten  zusätzliche  Maßnahmen  getroffen  werden,  die 

ternehmen  und/oder  Eisen-

im  jeweiligen  Einzelfall  geeignet  sind,  die  Eintrittswahrschein-

bahnverkehrsunternehmen 

lichkeit  und/oder  das  Schadensausmaß  bei  einer  unzulässigen 

Vorbeifahrt am Halt zeigenden Signal zu reduzieren. 

25 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
