Untersuchungszentrale 
der Eisenbahn-Unfalluntersuchungsstelle 
des Bundes 

Aktenzeichen: 

60uu2010-11/176-3323#002-024 

Datum 

02.04.2012 Veröffentlichung 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

  Sonstige Kollision 

Datum: 

Zeit: 

Streckennummer: 

28.11.2010 

02:52 

6325 

Benachbarte Betriebsstellen:  Neustrelitz - Kratzeburg 

Kilometer: 

100,163 

 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Sonstige Kollision, 28.11.2010, Neustrelitz - Kratzeburg 

Veröffentlicht durch: 

Bundesministerium für Verkehr, Bau und Stadtentwicklung, 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Robert-Schuman-Platz 1 

53175 Bonn 

Seite 2 von 15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Sonstige Kollision, 28.11.2010, Neustrelitz - Kratzeburg 

Inhaltsverzeichnis: 

Seite
 

1 

1.1	 

1.2	 

1.3	 

2	 

2.1	 

Zusammenfassung .............................................................................................. 5
 

Hergang ................................................................................................................. 5
 

Folgen.................................................................................................................... 5
 

Ursachen ............................................................................................................... 5
 

Vorbemerkungen ................................................................................................. 6
 

Mitwirkende............................................................................................................ 6
 

2.1.1	 

Beteiligte Unternehmen und Zeugen ..................................................................... 6
 

2.2	 

2.3	 

3	 

3.1	 

3.2	 

3.3	 

4	 

4.1	 

4.2	 

4.2.1	 

4.2.2	 

4.2.3	 

4.2.4	 

4.3	 

4.4	 

4.5	 

4.6	 

Organisatorischer Hinweis..................................................................................... 7
 

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 7
 

Ereignis................................................................................................................. 8
 

Hergang ................................................................................................................. 8
 

Personen- und Sachschäden .............................................................................. 10
 

Wetterbedingungen ............................................................................................. 10
 

Untersuchungsprotokoll ................................................................................... 10
 

Notfallmanagement.............................................................................................. 10
 

Überprüfung des Ausbildungsmanagement ........................................................ 11
 

Tauglichkeit.......................................................................................................... 11
 

Aus- und Fortbildung ........................................................................................... 11
 

Überwachung und Streckenkenntnis ................................................................... 11
 

Arbeitszeit ............................................................................................................ 11
 

Untersuchung der Infrastruktur und Signalsystem............................................... 12
 

Untersuchung der betrieblichen Handlung .......................................................... 12
 

Untersuchung von Fahrzeugen und technischen Einrichtungen ......................... 13
 

Auswertung der Dokumentation vom Unfallort und der Registrierung ....................


einzelner Steuergeräte ........................................................................................ 14
 

5	 

Auswertung und Schlussfolgerung ................................................................. 15
 

Seite 3 von 15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Sonstige Kollision, 28.11.2010, Neustrelitz - Kratzeburg 

Abbildungsverzeichnis: 

Abb. 1:  Entgleiste und ineinander verkeilte Wagen der aufgefahrenen Rangierfahrt. 6
 

Abb. 2:  Schematischer Lageplan................................................................................ 8
 

Abb.  3:  links:  Tfz  der  aufgefahrenen  Rangierfahrt,  rechts:  Tfz  der  geschobenen,  


stehenden Rangierfahrt................................................................................ 10
 

Abb. 4:  Fahrtenregistrierung der auffahrenden Rangierfahrt.................................... 15
 

Seite 

Seite 4 von 15 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Sonstige Kollision, 28.11.2010, Neustrelitz - Kratzeburg 

1 

Zusammenfassung 

1.1 

Hergang 

Am  28.11.2010  fanden  im  Streckenabschnitt  Neustrelitz  - Warnemünde  Bauarbeiten 

entsprechen der Betra Nr. F 195260 statt. 

Im  Gleis  1  befand  sich  eine  vor  dem  Einfahrsignal  GG  Bahnhof  Neustrelitz  stehende 

Rangierfahrt. Die Rangierfahrt war eine geschobene Einheit mit einer Lok 285 und 32 

beladenen Wagen der Gattung Uas und Ua. Die Spitze der Rangierfahrt war mit einem 

Rangierbegleiter besetzt. 

Zu  diesem  Zeitpunkt  kam  gleichzeitig  eine  gezogene  Rangierfahrt  mit  einer  Lok  214 

und 20 Wagen der Gattung Fas und Fakks aus Richtung Kratzeburg und fuhr auf die 

am Einfahrsignal stehende Rangierfahrt auf. 

1.2 

Folgen 

Auf  Grund  der  heftigen  Kollision  entgleiste  das  Triebfahrzeug  der  stehenden 

Rangierfahrt und neigte sich in einem Winkel von ca. 30° zum Gleis 2. 

Das  Triebfahrzeug  der  gezogenen  Rangierfahrt  entgleiste,  stürtzte  um  und  kam  quer 

über  fast  beide  Streckengleise  zum  Liegen.  Dadurch  hielt  es  das  entgleiste  und  zum 

Gleis  Kratzeburg  -  Neustrelitz  geneigte  Triebfahrzeug  der  stehenden  Rangierfahrt  in 

dieser Schräglage. 

Die  drei  ersten  Wagen  der  auffahrenden  Rangierfahrt  sind  entgleist,  umgestürzt  und 

haben sich ineinander verkeilt. Der an 4. Position eingestellte, beladene Wagen ist mit 

beiden  Drehestellen,  der  an  5.  Position  eingestellte  Wagen  mit  einem  Drehgestell 

entgleist. 

Die  Oberleitung  /  der  Fahrdraht  über  beiden  Gleise  ist  gerissen.  Der  Oberbau  im 

unmittelbaren Bereich des Unfalls ist stark beschädigt. 

1.3 

Ursachen 

Die  Untersuchung  nach  dem  Unfall,  unmittelbar  nach  dem  Eintrefffen  an  der
 

Unfallstelle,  ca.  08.00  Uhr,  ergab,  dass  eine  fahrende  Rangierfahrt  auf  die  am
 

Einfahrsignal GG, Bahnhof Neustrelitz,stehende Rangierfahrt auffuhr. 


Unfallursächlich waren: 


- Eine  unzureichende  Fahrwegbeobachtung  während  der  Rangierfahrt  (Abweichung 

von  Modul  408.0821,  Abschnitt  4,  (1)  1.  in  Verbindung  mit  Betra  Nr.  F  195  260,  Pkt. 

Seite 5 von 15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Sonstige Kollision, 28.11.2010, Neustrelitz - Kratzeburg 

5.3.3.7), sowie 

-  eine  mit  um  etwa  25  km/h  überhöhte  Geschwindigkeit,  gegenüber  der  im  Baugleis 

zugelassenen  Geschwindigkeit  von  Vmax.  =  20  km/h  (Abweichung  von  Modul 

408.0821, Abschnitt 3, (1) b) in Verbindung mit Betra Nr. F 195 260, Pkt. 5.3.3.7)., 

Abb. 1: Entgleiste und ineinander verkeilte Wagen der aufgefahrenen Rangierfahrt 

2 

Vorbemerkungen 

2.1 

Mitwirkende 

Das Ereignis wurde vor Ort durch die EUB untersucht. Im Rahmen der Sachverhalts­

ermittlung und Ursachenerforschung wurden folgende externe Stellen einbezogen: 

- Deutsche Bahn AG, Zentrale Auswertestelle (ZAS) 

2.1.1 

Beteiligte Unternehmen und Zeugen 

An dem Ereignis beteiligt waren: 

- DB Netz AG 

- ITL Eisenbahngesellschaft mbH 

Seite 6 von 15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         
 
 
 
Untersuchungsbericht 

Sonstige Kollision, 28.11.2010, Neustrelitz - Kratzeburg 

- BBL Logistik GmbH 

Zeugenaussagen liegen keine vor. 

2.2 

Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisen­

bahnsicherheitsrichtlinie) wurden die Mitgliedstaaten der europäischen Union verpflich­

tet,  unabhängige  Untersuchungsstellen  für  die  Untersuchung  bestimmter  gefährlicher 

Ereignisse einzurichten. 

Diese Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschrif­

ten  vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des 

Bundes  (EUB)  eingerichtet.  Die  weitere  Umsetzung  der  Sicherheitsrichtlinie  erfolgte 

durch die Eisenbahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Die  Leitung  der  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes  (EUB)  liegt  beim 

Bundesministerium  für  Verkehr,  Bau  und  Stadtentwicklung  (BMVBS).  Zur  Durchfüh­

rung  der  Untersuchungen  greift  die  Leitung  der  EUB  auf  die  Untersuchungszentrale 

beim  Eisenbahn-Bundesamt  -  die  fachlich  ausschließlich  und  unmittelbar  dem  Leiter 

der EUB untersteht - zurück. 

Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << ein­

gestellt. 

2.3 

Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen 

aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Unter­

suchungen der EUB dienen nicht dazu, ein Verschulden festzustellen oder Fragen der 

Haftung  oder  sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig 

von jeder gerichtlichen Untersuchung durchgeführt. 

Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Er­

arbeitung  von  Schlussfolgerungen  einschließlich  der  Feststellung  der  Ursachen  und 

gegebenenfalls  die  Abgabe  von  Sicherheitsempfehlungen.  Die  Vorschläge  der  Unter­

suchungsstelle  zur  Vermeidung  von  Unfällen  und  Verbesserung  der  Sicherheit  im  Ei­

senbahnverkehr werden der Sicherheitsbehörde und, soweit erforderlich, anderen Stel­

len und Behörden oder anderen Mitgliedstaaten der EU in Form von Sicherheitsemp­

fehlungen mitgeteilt. 

Seite 7 von 15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Sonstige Kollision, 28.11.2010, Neustrelitz - Kratzeburg 

3 

Ereignis 

3.1 

Hergang 

Am  Sonntag,  28.11.2010,  um  02:52  Uhr,  kollidierte  im  gesperrten  und  zum  Baugleis 

erklärten  Streckengleis  Neustrelitz  –  Kratzeburg  die  gezogene  Rangierfahrt  (Tfz  214 

020-0, EVU: BBL Logistik GmbH, Hannover) mit der vor dem ESig GG, Bf Neustre-litz, 

etwa  in  km  100,163,  stehende  Rangierfahrt  (Tfz  285  111-1,  EVU:  ITL  Eisen­

bahngesellschaft mbH, Dresden). 

Abb. 2: Schematischer Lageplan 

Bei  der  im  Streckengleis  Neustrelitz  –  Kratzeburg  vor  dem  ESig  GG,  Bahnhof  Neu­

strelitz,  stehenden  Rangierfahrt  handelte  es  sich  um  eine  geschobene  Rangierabtei­

lung,  bestehend  aus  einem  Tfz,  Fzg.-Nr.  285  111-1  D-ITL,  und  32  mit  Schot-ter 

beladenen Wagen der Gattung Uas und Ua. Die Spitze der Rangierfahrt war mit einem 

Rangierbegleiter besetzt. 

Zum  o.  g.  Zeitpunkt  näherte  sich  auf  dem  gleichen  Gleis  des  Streckenabschnitts 

(Streckengleis  Neustrelitz  –  Kratzeburg)  eine  gezogene  Rangierfahrt,  gebildet  aus 

Seite 8 von 15 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Sonstige Kollision, 28.11.2010, Neustrelitz - Kratzeburg 

einem  Tfz,  Fzg.-Nr.  214  020-0,  und  20  Wagen  der  Gattung  Fas  und  Fakks,  davon  4 

Wagen beladen mit Planumsschutzschicht,  aus Richtung Kratzeburg und fuhr auf die 

vor dem ESig GG stehende Rangierfahrt auf. 

Das  Tfz  der  stehenden  Rabt  entgleiste  in  Folge  der  Kollision  und  neigte  sich  nach 

rechts, Richtung Streckengleis Kratzeburg - Neustrelitz. 

Das  Tfz  der  kollidierenden  Rabt  entgleiste,  stürzte  um  und  kam  quer  zur  ursprüngli­

chen  Fahrtrichtung,  über  fast  beide  Gleise,  zum  Liegen.  Dadurch  hielt  es  das  ent­

gleiste Tfz der stehenden Rabt in dessen geneigter Position. 

Zum Ereigniszeitpunkt war die Betra Nr. F 195260 (In Kraft ab 08.11.2010, 04:30 Uhr, 

Außer Kraft ab 15.08.2011, 03:00 Uhr, Betriebs- und Bauanweisung für die Strecken­

ertüchtigung  zwischen  Kratzeburg  –  Neustrelitz  (Streckengleis  2)  –  Bauphase  2  bei 

Befahren des Gegengleises zwischen Bf Kratzeburg und Bf Neustrelitz) in Kraft. 

Gemäß  v.  g.  Betra,  Pkt  2.2.1, ist u. a. das Streckengleis Kratzeburg - Neustrelitz seit 

08.11.2010,  00:30  Uhr  bis  15.08.2011,  03:00  Uhr  (aus  vorgehender  Betra  F  195259 

gesperrt)  durchgehend  gesperrt  und  gemäß  Modul  408.0902,  Abschnitt  3,  zum  Bau­

gleis  erklärt  und  gemäß  v.  g.  Betra,  Pkt  2.2.3,  u.  a.  das  Streckengleis  Neustrelitz  – 

Kratzeburg  vom  14.11.2010  bis  14.08.2011,  jeweils  So  und  Mo  von  00:30  Uhr  bis 

04:30 Uhr, und vom 09.11.2010 bis 26.02.2011, jeweils Di –Sa von 02:00 Uhr bis 03:30 

Uhr, gesperrt und gemäß Modul 408.0902, Abschnitt 3, zum Baugleis erklärt. 

Seite 9 von 15 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Sonstige Kollision, 28.11.2010, Neustrelitz - Kratzeburg 

Abb. 3: links: Tfz der aufgefahrenen Rangierfahrt, rechts: Tfz der geschobenen, stehenden Rangierfahrt 

3.2 

Personen- und Sachschäden 

Personenschäden traten entsprechend der Ergänzungsmeldung nicht ein. 


Der Sachschaden an Eisenbahnfahrzeugen- und infrastruktur wird auf ca. 2.351 T EUR 


geschätzt. 


3.3 

Wetterbedingungen 

Zum Zeitpunkt des Ereignisses war es dunkel, die Sicht war klar. 

Die Temperatur lag bei ca. -7°C. Es war trocken. 

4 

Untersuchungsprotokoll 

4.1 

Notfallmanagement 

Nach  §  4  Abs.  1  Allgemeines  Eisenbahngesetz  (AEG)  haben  die  Eisenbahnen  die 

Verpflichtung,  an  Maßnahmen  des  Brandschutzes  und  der  technischen  Hilfeleistung 

mitzuwirken. In einer Vereinbarung zwischen den Innenministerien der Länder und der 

DB AG hat man sich auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten 

Seite 10 von 15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Sonstige Kollision, 28.11.2010, Neustrelitz - Kratzeburg 

die  entsprechenden  Brand- und  Katastrophenschutzgesetze  der  Länder.  Das 

Notfallmanagement  der  DB  AG  ist  in  der  Richtlinie  (Ril)  123  näher  beschrie-ben  und 

geregelt. 

Nach Ril 123.0110 sind Notfallbezirke so festzulegen, dass innerhalb von 30 Minuten 

der jeweilige Einsatzort erreicht werden kann. 

Es  liegen  keine  Erkenntnisse  darüber  vor,  dass  beim  Notfallmanagement  Verzöge­

rungen, Störungen oder ähnliches auftraten. 

4.2 

Überprüfung des Ausbildungsmanagement 

Im  Folgenden  wird  das  Ausbildungsmanagement  des  Triebfahrzeugführers  (Tf)  der
 

BBL Logistik GmbH näher untersucht. 


Hierbei wurde insbesondere die Tauglichkeit, die Aus-, Fortbildung und Überwa-chung, 


die Streckenkenntnis sowie die Arbeitszeit beleuchtet. 


4.2.1 

Tauglichkeit 

Die  Tauglichkeit  des  Tf  wurde  am  23.05.2008  durch  den  dbgs  GesundheitsService 

GmbH,  Köln,  festgestellt.  Es  gab  keine  gesundheitlichen  Bedenken.  Die  nächste 

Tauglichkeitsuntersuchung ist für den Mai 2011 vorgesehen 

4.2.2 

Aus- und Fortbildung 

Der Führerschein, das Beiblatt und die Prüfungsbescheinigung vom 20.06.2009 des Tf 

wurden  vorgelegt.  Danach  hatte  der  Triebfahrzeugführer  die  notwendigen  Berech­

tigungen zur Durchführung der Rangierfahrt. 

Der  Nachweis  der  Teilnahme  am  regelmäßigen  Fortbildungsunterricht  für  die  Jahre 

2009 und 2010 wurde erbracht. 

4.2.3 

Überwachung und Streckenkenntnis 

Die Streckenkenntnis des Tf für die VzG-Strecke 6325 wurde nachgewiesen. 


Die Einweisung in die Baustelle wurde am 21.11.2010 nachweislich vorgenommen. 


4.2.4 

Arbeitszeit 

Entsprechend dem vorgelegten Einsatzplan, wurde die Arbeitszeit eingehalten. 

Seite 11 von 15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Sonstige Kollision, 28.11.2010, Neustrelitz - Kratzeburg 

4.3 

Untersuchung der Infrastruktur und Signalsystem 

Eine  Untersuchung  der  Infrastruktur  und  des  Signalsystems fand nicht statt, da diese 

für das Ereignis nicht relevant sind. 

4.4 

Untersuchung der betrieblichen Handlung 

Die Betriebsabwicklung auf der Strecke Neustrelitz – Warnemünde wird nach den Be­

stimmungen der Richtlinie 408 durchgeführt. 


Betriebliche  Handlungen  oder  Ersatzhandlungen,  der  an  den  beiden  Rangierfahrten  


beteiligten  Mitarbeiter  der  DB  Netz  AG,  haben  zum  Eintritt  des  Ereignisses  nicht  bei­

getragen. 


Am  28.11.2010  fanden  u.  a.  Arbeiten  im  Gleis  Neustrelitz  –  Warnemünde  entspre­

chend  der  Betra  F  195260  statt.  Das  Gleis  wurde  entsprechend  der  Betra  zum  Bau­

gleis erklärt. 


Zum Zeitpunkt des Ereignisses befanden sich zwei Rangierfahrten im Baugleis. 


Eine  Rangierfahrt  stand  vor  dem  Einfahrsignal  GG  des  Bahnhofs  Neustrelitz  (0  km/h  


laut Fahrtverlaufsaufzeichnung). 


Eine  weitere  Rangierfahrt  kam  aus  Richtung  Kratzeburg  und  fuhr  auf  die  stehende
 

Rangierfahrt auf. 


Entsprechend  Ril  408.0821  Abschnitt  3  in  Verbindung  mit  der  Betra  F  195260,  Pkt.
 

5.3.3.7 Rangieren im Baugleis, ist die Geschwindigkeit für alle Rangierfahrten im Bau­

gleis  auf  höchstens  20  km/h  beschränkt.  Weiterhin  muss  sich  jeder  Triebfahr­

zeugführer/  Rangierbegleiter  darauf  einrichten,  dass  vor  Gefahrenstellen  rechtzeitig 

angehalten werden kann. 

Auszug aus der Betra F 195260: 

„... 

5.3.3.7 Rangieren im Baugleis 

Die  Geschwindigkeit  aller  Rangierfahrten  im  Baugleis  darf  20  km/h  nicht  überschrei­

ten. 

Modul 408.0831, Abschnitt Abs. 4 (Rangieren im Baugleis), 5 (Wirksamkeit der Brem­

sen) 

und Abschnitt 3 (Luftbremskopf) beachten! 

Beachte Regelungen für die Gleise 3, 11 und 12 in Adamsdorf, Abschnitt 5.1.8. 

Keine Warnung vor Fahrten im Baugleis 

Seite 12 von 15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Sonstige Kollision, 28.11.2010, Neustrelitz - Kratzeburg 

Während der Sperrungen gemäß Abschnitt 2.2.1 und 2.2.2 wird auf die Warnung vor 

Schienenfahrzeugen im Baugleis durch Sicherungspersonal verzichtet. 

Beschäftigte warnen 

Beschäftigte  am  und  im  Gleis  sind  durch  Signal  Zp  1  zu  warnen.  Der  Triebfahrzeug­

führer/ 

Rangierbegleiter  jeder  Rangierfahrt  muss  sich  darauf  einrichten,  dass  vor  Gefahren­

stellen (z.B. Fahrzeuge, Beschäftigte im Gleis) rechtzeitig angehalten werden kann. 

...“ 

Nach  Auswertung  der  Fahrtverlaufsaufzeichnung  der  auffahrenden  Rangierfahrt  wur­

de festgestellt, dass die Kollision mit der stehenden Rangierfahrt bei einer Geschwin­

digkeit von ca. 45 km/ h erfolgte. 

4.5 

Untersuchung von Fahrzeugen und technischen Einrichtungen 

An  der  Unfallstelle  fand  eine  Kontrolle  der  zugänglichen  Wagen  der  aufgefahrenen 

Rangiereinheit statt. 

Dabei  wurde  auf  das  ordnungsgemäße  Kuppeln,  die  Verbindungen  der  Brems­

schläuche  und  auf  die  Stellung  der  Bremsabsperrhähne  geachtet.  Es  wurden  keine 

Abweichungen festgestellt. 

Bezüglich  der  vorgelegten  Unterlagen  zu  den  durchzuführenden  Instandhaltungsfris­

ten des auffahrenden Triebfahrzeuges kann folgendes eingeschätzt werden: 

Das  Tfz  der  BR  214  020-0  (BBL  3)  ist  nach  folgenden  Fristen  gemäß  Fristenplan  zu 

warten bzw. instand zu setzen: 

-	

-	

-	

alle 750 Bh oder alle 90 Kalendertage 

alle 1500 Bh, bzw. alle 180 Kalendertage 

alle 3000 Bh, bzw. jährlich, sowie 

alle 6000 Bh, bzw. alle 2 Jahre. 

Alle o. a. Fristen sind in der Instandhaltungsstufe I 2 nach 3.190 Betriebsstunden (Bh)
 

zusammengefasst und im Werk Stendal (Alstom) im Zeitraum vom 04. bis 06.10.2010
 

durchgeführt worden. 


Dies betrifft auch die Bremsrevision BR 1.1., bei der die Bremssohlen am 05.10.2010
 

gewechselt wurden. 


Seite 13 von 15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Sonstige Kollision, 28.11.2010, Neustrelitz - Kratzeburg 

Fehler  an  der  Bremsanlage  konnten  anhand  der  vorgelegten  Unterlagen  nicht  fest­

gestellt werden. 

4.6 

Auswertung der Dokumentation vom Unfallort und der 
Registrierung einzelner Steuergeräte 

Die  Auswertung  der  Fahrtenregistrierung  beider  Rangierfahrten  wurde  durch  die 

Zentrale Auswertestelle der DB AG in Nürnberg vorgenommen. 

Anhand  der  Auswertung  der  Fahrtenregistrierung  wurde  festgestellt,  dass  die  Ran­

gierfahrt  mit  dem  Fahrzeug  214  020-0  der  Fa.  BBL  Logistik  GmbH  mit  einer  Ge­

schwindigkeit von ca. 45 km/h mit der stehenden Rangierfahrt, mit dem Fahrzeug 285 

111-1 der Firma ITL Eisenbahngesellschaft mbH, kollidiert ist. 

Die Ursache für die Absenkung des Druckes in der Hauptluftleitung unter 2,2 bar, kann 

die  Einleitung  einer  Schnellbremsung  durch  den  Triebfahrzeugführer  sein  oder  die 

Folge der Kollision mit der stehenden Rangierfahrt. 

Seite 14 von 15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Sonstige Kollision, 28.11.2010, Neustrelitz - Kratzeburg 

Abb. 4: Fahrtenregistrierung der auffahrenden Rangierfahrt 

5 

Auswertung und Schlussfolgerung 

Aufgrund  vorliegender  Erkenntnisse  ist  davon  auszugehen,  dass  die  Ursache  des 

Ereignisses  auf  eine  Kombination  aus  unzureichender  Fahrwegbeobachtung  und 

unangepasster Geschwindigkeit zurück zu führen ist. 

Seite 15 von 15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
