Untersuchungszentrale
der Eisenbahn-Unfalluntersuchungsstelle
des Bundes

Aktenzeichen:

60uu2011-04/044-3323#007

Datum:

30.05.2012

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugentgleisung

Datum:

08.04.2011

Zeit:

00:25

Benachbarte Betriebsstellen:

Bad Endorf (Oberbay.) - Landl (Oberbay.)

Streckennummer:

5703

Kilometer:

11,633

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

Veröffentlicht durch:
Bundesministerium für Verkehr, Bau und Stadtentwicklung,
Eisenbahn-Unfalluntersuchungsstelle des Bundes
Robert-Schuman-Platz 1
53175 Bonn

2

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

Inhaltsverzeichnis:
Seite

1

Zusammenfassung ................................................................................................ 4

1.1

Hergang ................................................................................................................. 4

1.2

Folgen .................................................................................................................... 4

1.3

Ursachen ............................................................................................................... 4

2

Vorbemerkungen ................................................................................................... 5

2.1

Mitwirkende ............................................................................................................ 5

2.2

Organisatorischer Hinweis ..................................................................................... 5

2.3

Ziel der Eisenbahn-Unfalluntersuchung ................................................................. 5

3

Ereignis .................................................................................................................. 6

3.1

Hergang ................................................................................................................. 6

3.2

Todesopfer, Verletzte und Sachschäden............................................................... 7

3.3

Wetterbedingungen ............................................................................................... 7

4

Untersuchungsprotokoll ......................................................................................... 7

4.1

Zusammenfassung von Aussagen ........................................................................ 7

4.2

Untersuchung Infrastruktur .................................................................................... 7

4.3

Untersuchung Leit- und Sicherungstechnik ........................................................... 8

4.4

Untersuchung betriebliche Handlungen ............................................................... 10

4.5

Untersuchung von Fahrzeugen ........................................................................... 13

4.5.1

Zugbildung ........................................................................................................... 13

4.5.2

Wagen ................................................................................................................. 14

5

Auswertung und Schlussfolgerungen .................................................................. 17

3

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

1 Zusammenfassung
1.1

Hergang

Am 08.04.2011, um 00:25 Uhr, entgleist zwischen Bad Endorf (Oberbay) und Landl (Oberbay) Abzw, etwa in km 11,633 in der Zugfahrt TEC 41810, der an 21. Position in den Wagenzug eingestellte Tragwagen für Großcontainer und Wechselbehälter mit zwei Radsätzen
in Fahrtrichtung nach links.

1.2

Folgen

Aufgrund der Entgleisung kommt es zu Sachschäden an dem entgleisten Wagen und an der
Infrastruktur. Diese Schäden betragen ca. 2.000.000 EUR.

1.3

Ursachen

Die Entgleisung ist ursächlich auf einen Lagerschaden am Radsatz Nr. 138 602 des Tragwagens (Fzg.-Nr.: 2180 4426 671-4, Gattung/Bauart: Lgs 580, 2-achsig, beladen) zurückzuführen.
Eine Entgleisung hätte möglicherweise nach dem Erkennen der Unregelmäßigkeit an einem
Fahrzeug bzw. Erlangung dieser Information durch die beteiligten Betriebspersonale bei
konsequenter Anwendung des betrieblichen Regelwerkes (Maßnahmen bei Gefahr) vermieden werden können.

4

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

2

Vorbemerkungen

2.1

Mitwirkende

Im Rahmen der Sachverhaltsermittlung und Ursachenerforschung wurden folgende externe
Stellen einbezogen:

2.2

•

Deutsche Bahn AG, DB Systemtechnik, Radsatz/Radsatzlager, Minden

•

Deutsche Bahn AG, Zentrale Auswertestelle (ZAS),

Organisatorischer Hinweis

Mit der Richtlinie 2004/49/EG zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsicherheitsrichtlinie) wurden die EU-Mitgliedstaaten verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse einzurichten.
Diese Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften
vom 16. April 2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes
(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisenbahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007.
Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundesministerium für Verkehr, Bau und Stadtentwicklung (BMVBS). Zur Durchführung der Untersuchungen greift die Leitung der EUB auf die Untersuchungszentrale beim EisenbahnBundesamt - die fachlich ausschließlich und unmittelbar dem Leiter der EUB untersteht –
zurück.
Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt.

2.3

Ziel der Eisenbahn-Unfalluntersuchung

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen
der EUB dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder
sonstiger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur
Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der
5

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen
Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

3

Ereignis

3.1

Hergang

Anhand der Auswertung der Zugfunkgespräche (ZF-Gespräche) und der Fahrtverlaufsauswertung konnte folgender Unfallhergang rekonstruiert werden.

Der Güterzug TEC 41810 befand sich auf der Fahrt von Salzburg Hbf nach HamburgMaschen.

Um 00:21:39 Uhr informierte der Triebfahrzeugführer des dem TEC 41810 in Höhe Bad Endorf entgegenkommenden Zuges 42831 die Betriebsleitung, dass im hinteren Drittel des
TEC 41810 vermutlich eine Bremse fest sei, da eine Achse ziemlich geschleift habe.

Diese Meldung wurde um 00:22:41 Uhr von der Zugüberwachung an den Lokführer des TEC
41810 weitergegeben, wobei der Triebfahrzeugführer mitteilte, dass er bislang keine Unregelmäßigkeiten feststellen konnte. Das Gespräch wurde um 00:23:48 Uhr von der Zugüberwachung an den Fahrdienstleiter Rosenheim übergeben.

Der Fahrdienstleiter schlägt dem Triebfahrzeugführer vor, noch vor dem nächsten Bahnübergang anzuhalten, worauf der Triebfahrzeugführer sich nach dem Standort der nächsten
Heißläuferortungsanlage erkundigt. Diese befindet sich erst in Grafing. Der Triebfahrzeugführer entscheidet, in Rosenheim die Untersuchung am Zug durchzuführen.

Um 00:26:11 Uhr meldet auch der dem TEC 41810 entgegenkommende Triebfahrzeugführer
des Zuges 463 die Unregelmäßigkeit (vmtl. feste Bremse) dem Fahrdienstleiter Rosenheim.
Der Fahrdienstleiter ordnet nun den Halt des TEC 41810 vor dem Blocksignal 322 an.

Der Triebfahrzeugführer des TEC 41810 teilt um 00:26:43 Uhr dem Fahrdienstleiter Rosenheim mit, dass er bereits zum Stehen gekommen sei.
Der Triebfahrzeugführer des Zuges 463 unterrichtet den Fahrdienstleiter Rosenheim über
vorgefundene Entgleisungsspuren am Gleis Freilassing – Rosenheim, worauf dieser um
00:33 Uhr beide Gleise sperrt.
6

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

3.2

Todesopfer, Verletzte und Sachschäden

Verletzte und Todesopfer sind nicht zu beklagen, die Sachschäden werden auf ca.
2.000.000,00 EUR benannt.

3.3

Wetterbedingungen

Die Wetterbedingungen haben keinen Einfluss auf den Hergang des Unfalls.

4

Untersuchungsprotokoll

4.1

Zusammenfassung von Aussagen

Einzig belegbare Aussage zu dem Unfallhergang ist die in Kapitel 3.1 Hergang inhaltlich beschriebene Gesprächsauswertung der ZF-Gespräche zur Entgleisung des TEC 41810.

4.2

Untersuchung Infrastruktur

Bei der Strecke 5703 handelt es sich gemäß der Transeuropäischen-EisenbahnInteroperabilitätsverordnung (TEIV) um eine konventionelle Strecke des transeuropäischen
Eisenbahnsystems.

Abb. 1:

Strecke 5703
(Quelle: http://stredax.bahn.de/ISRViewer/public_html_de/svg/PrintGeoView.html)

Es liegen keine Hinweise vor, dass durch den Bahnkörper der Ereigniseintritt begünstigt oder
verursacht worden sein könnte.

7

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

4.3

Untersuchung Leit- und Sicherungstechnik

Bei der Überprüfung der Leit- und Sicherungstechnik (LST) wurde der Focus auf die Ausrüstung der Strecke mit ortsfesten Heißläufer- und Festbremsortungsanlagen (HOA/FBOA) gelegt.

Gemäß Richtlinie 819.1601, Abschnitt 2, Absatz 1, wird das Kernnetz mit HOA/FBOA ausgestattet. Hierbei werden für Strecken mit zugelassenen Geschwindigkeiten kleiner gleich
200 km/h HOA/FBOA-Abstände von 40 – 70 km angestrebt. Die erste HOA/FBOA soll auf
Strecken von anderen Bahnverwaltungen 20 – 30 km nach dem ersten Bahnhof – in der Regel Grenzbahnhof – angeordnet sein.

Auszug Richtlinie 819.1601:
„..
2 HOA/FBOA im Streckennetz
(1) Grundsätzlich wird das Kernnetz mit HOA/FBOA ausgestattet. Folgende Abstände zwischen zwei HOA/FBOA werden angestrebt:
- Strecken mit v > 200 km /h (SFS) : 30 bis 35 km
- übrige Strecke

: 40 bis 70 km

Richten sie auf Strecken zu anderen Bahnverwaltungen die letzte HOA/FBOA
mindestens im Abstand nach Abschnitt 2 Absatz 6 vor dem letzten Bahnhof – in
der Regel der Grenzbahnhof – ein.
Ordnen Sie in der Gegenrichtung die erste HOA/FBOA 20 bis 30 km nach dem
ersten Bahnhof – in der Regel Grenzbahnhof – an.
Ist am Standort der HOA/FBOA Fahrt auf linken Streckengleis mit Zs6
(DS301)/Zs7 (DV301) geplant oder vorhanden und wird dieser nach dem Betriebsprogramm (auch aus Anlass lang andauernder Baumaßnahmen) fahrplanmäßig genutzt, so ist auch die Ausrüstung des Gegengleises mit
HOA/FBOA erforderlich
...“

Auf dem Streckenabschnitt zwischen Rosenheim (Rosenheim Ost km 0,00) und Freilassing
(Grenzeingangsbahnhof km 81,7) befinden sich folgende HOA/FBOA:
Gleis Rosenheim – Freilassing
•

HOA Nr. 230 in km 17,295 zwischen Bad Endorf und Prien
8

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

•

HOA Nr. 112 in km 74,196 zwischen Teisendorf und Freilassing

Gleis Freilassing – Rosenheim
•

HOA Nr. 231 in km 46,402 zwischen Traunstein und der Üst Rumgraben

Die zugelassene Streckengeschwindigkeit beträgt 160 km/h. Das Befahren auf Signal Zs 6
ist ständig möglich.

Infolge von Oberleitungsarbeiten war das Gleis Freilassing – Rosenheim gemäß Betra
727178 im Abschnitt von km 53,3 (Bf Traunstein) bis 44,5 (Üst Rumgraben) gesperrt. Hierin
begründet hat der Zug TEC 41810 außerplanmäßig in diesem Abschnitt das Gegengleis befahren. Dadurch wurde die im Gleis Freilassing – Rosenheim in km 46,402 sich befindliche
HOA Nr. 231 umfahren.

Im weiteren Fahrtverlauf wurde der TEC 41810 wegen Bauarbeiten im Gleis Freilassing –
Rosenheim in km 24,7 (Bf Prien) erneut ins Gegengleis übergeleitet und in km 16,2 (Bf Bad
Endorf) ins Regelgleis zurückgeleitet. Die sich im Gegengleis in km 17,295 zwischen Bad
Endorf und Prien befindliche HOA Nr. 230 wurde nicht angesprochen, da keine Fahrten entgegen der gewöhnlichen Fahrtrichtung detektiert werden.

Nach Auskunft durch die DB Netz AG sei das HOA Konzept sowie das Nachrüstkonzept anhand einer „Systemstudie Stationäre Heißläuferortungsanlagen“ ermittelt und festgelegt worden. Eine Versetzung von HOA im Fall von Umleitungen von Zügen sei hierin nicht vorgesehen. Ausfall und Umfahrungen von HOA würden als Abweichung zur Planung dargestellt, die
über eine temporäre Zeit akzeptiert würde. Als akzeptable temporäre Zeit seien 72 Stunden
bis Instandsetzung einer ausgefallenen/gestörten bzw. umfahrenden HOA festgelegt.

Besetzte Betriebsstellen sind in Traunstein in km 53,3 und Freilassing in km 81,7. Ebenfalls
besetzt und mit der Zugbeobachtung beauftragt, sowie dem Unfallort am nächsten war der
Schrankenposten 2 in km 37,9 (Bf Übersee). Nach vorliegenden Informationen, habe dieser
im Rahmen seiner vorgeschriebenen Zugbeobachtung am TEC 41810 keine Auffälligkeiten
festgestellt.

9

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

4.4

Untersuchung betriebliche Handlungen

Das geforderte betriebliche Verhalten bei Unregelmäßigkeiten an Fahrzeugen oder Ladungen sowie bei Gefahr ergibt sich aus Richtlinie 408 und ist im Folgenden auszugsweise dargestellt:

Auszug Richtlinie 408.0553:
„..
1 Feststellen, Melden
(1) Wenn Sie an Fahrzeugen oder Ladungen Unregelmäßigkeiten
(z. B. Brandgeruch, Ölqualm, Flammenbildung, rotglühende Radsatzlager,
Pfeiftöne, blockierter Radsatz, Funkensprühen am Radsatz, kreischendes Geräusch, rotglühende Bremsklötze oder Radreifen, brennende Bremsbeläge, unruhiger Lauf des Fahrzeugs, klapperndes klirrendes Geräusch, regelmäßiges
starkes Klopfen oder Schlagen, lose Wagendecken, verschobene Ladung)
feststellen oder wenn Ihnen solche Unregelmäßigkeiten gemeldet werden, müssen Sie, außer wenn eine Unregelmäßigkeit nach Absatz 2 angezeigt wird, Maßnahmen bei Gefahr treffen.

(2) a) Wird Ihnen als Fahrdienstleiter durch eine Heißläuferortungsanlage oder Festbremsortungsanlage eine Heißläufer oder „Feste Bremse – heiß“ angezeigt,
müssen Sie den Zug an dem in den Örtlichen Richtlinien genannten Hauptsignal anhalten.
b) Wird Ihnen als Fahrdienstleiter durch eine Heißläuferortungsanlage oder
Festbremsortungsanlage eine Heißläufer oder „Feste Bremse – warm“ angezeigt, müssen Sie den Zug in den Örtlichen Richtlinien genannten Bahnhof
anhalten.

c) Teilen Sie dem Triebfahrzeugführer unverzüglich vor dem Anhalten des Zuges die Art der Meldung, den betroffenen Radsatz und die betroffene Zugseite mit.
d) Als Triebfahrzeugführer sollen Sie bei einem Heißläufer oder bei der Meldung
„Feste Bremse – heiß“ den Zug mit einer Vollbremsung anhalten.
...“

10

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

Auszug Richtlinie 408.0581:
„..
1 Grundsatz
Wenn eine Gefahr droht, müssen Sie in eigner Verantwortung umsichtig und entschlossen alles tun, um die Gefahr abzuwenden oder zu mindern. In den Örtlichen
Richtlinien können zusätzliche Regeln gegeben sein.

2 Züge anhalten
(1) Bei Gefahr müssen Sie Züge anhalten, sofern nicht die Gefahr durch das Anhalten vergrößert wird. ...

3 Nothaltauftrag geben
(1) Bei Gefahr müssen Sie sofort zusätzlich zu den Maßnahmen nach Abschnitt 2
Nothaltauftrag geben.
...“

Im Rahmen der Untersuchung wurden die Elektronische Fahrten-Registrierung (EFR) sowie
die Zugfunkgespräche ausgewertet.

Elektronische Fahrten-Registrierung (EFR):
Der folgenden Abbildung ist der Geschwindigkeitsverlauf der Zugfahrt zwischen km 49,086
und 7,720 zu entnehmen.

Entgleisungsstelle

Abb. 2: Geschwindigkeitsverlauf der Zugfahrt (Quelle: EFR-Auswertung ZAS)

11

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

Bis auf eine aufgrund Überschreitung der Prüfgeschwindigkeit ausgelöste Zwangsbremsung
in km 45,476 ist die Zugfahrt ohne betriebliche Besonderheiten verlaufen und die nach den
Fahrplanunterlagen zulässigen Geschwindigkeiten wurden eingehalten.
Die Entgleisungsstelle in km 11,633 wurde mit ca. 96 km/h befahren. Die Aufzeichnungen
lassen keine Auffälligkeiten erkennen, die einer Entgleisung unmittelbar zuzuordnen wären.
Der zwischen km 11,633 und 8,713 leichte Abfall der Geschwindigkeit könnte in auftretenden
Laufwiderständen bei der Zugförderung begründet sein. Die Bedienung des Führerbremsventils ist nicht aufgezeichnet. In km 8,713 wurde aus einer Geschwindigkeit von ca. 74 km/h
eine Betriebsbremsung bis zum Stillstand des Zuges eingeleitet.

Zugfunkgespräche:
Um 00:21:39 Uhr informiert der Triebfahrzeugführer des dem TEC 41810 in Höhe Bad Endorf ca. km 16,4 entgegenkommenden Zuges 42831 die Betriebsleitung, dass im TEC 41810
im hinteren Drittel des Zuges vermutlich eine Bremse fest ist.

Diese Meldung wurde um 00:22:41 Uhr an den Lokführer des TEC 41810 weitergegeben.
Ein sofortiger Zughalt zum Zwecke der Untersuchung wurde nicht vereinbart.

Um 00:26:11 Uhr meldet auch der dem TEC 41810 entgegenkommende Triebfahrzeugführer
des Zuges 463 die Unregelmäßigkeit (vmtl. feste Bremse) dem Fahrdienstleiter Rosenheim.
Der Fahrdienstleiter ordnet nun einen Halt des TEC 41810 vor dem Blocksignal 322 in km
5,742 an.
Der Triebfahrzeugführer des TEC 41810 teilt um 00:26:43 Uhr dem Fahrdienstleiter Rosenheim mit, dass er bereits zum Stehen gekommen sei. Um 00:33 Uhr sperrt der Fahrdienstleiter Rosenheim beide Gleise der Strecke Rosenheim - Freilassing.

Feststellung:
Unter der Annahme, dass sich die Züge 41810 und 42831 am Asig Bf Bad Endorf km 16,4
begegneten und der Zug 41810 mit einer konstanten Geschwindigkeit von ca. 95 km weitergefahren ist, müsste den Triebfahrzeugführer des TEC 41810 die erste Meldung der Betriebsleitung ca. in km 14,763 erreicht haben. Hieraus ergibt sich ein rechnerischer Abstand
bis zur Entgleisungsstelle von ca. 3.130 m bei einer Fahrzeit von ca. 2 Minuten.

12

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

4.5

Untersuchung von Fahrzeugen

4.5.1 Zugbildung
Der Zug TEC 41810 bestand aus einem Triebfahrzeug und einem Wagenzug mit 29 Wagen.
Aus dem Fahrplan ergibt für die Strecke 5703 eine Geschwindigkeit von 100 km/h und 75
Mindestbremshundertstel (Mbr).

Aus dem Bremszettel und der Wagenliste wurden folgende Angaben entnommen:

Allgemein
Bremsstellung

P

Gefahrgut

6. Wagen

UN-Nr

3105

Geschwindigkeit
kl. zul. V

120

Achsen
Wagenzug

104

Triebfahrzeug

4

Gesamt

108

Länge
Wagenzug

592

Triebfahrzeug

20

Gesamt

612

Gewicht
Wagenzug

1485

Triebfahrzeug

87

Gesamt

1572

Bremsgewicht
Wagenzug

1325

Triebfahrzeug

72

Gesamt

1397

vorh. Bremshunderts-

88

tel

Feststellung:
Bestimmungen der Richtlinie 408.0721, insbesondere Abschnitt 2, Tabelle Nr. 6, wurden
eingehalten, da es sich beim 4. Wagen um eine im Betrieb nicht trennbare Wageneinheit
handelt, mit insgesamt drei Drehgestellen und sechs Radsätzen.
13

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

4.5.2 Wagen
Der entgleiste, an 21. Stelle im Wagenzugverband laufende Wagen wurde einer weitergehenden Untersuchung unterzogen.

Abb. 3 : entgleister Wagen

Abb. 4: Fahrzeugnummer

Abb. 6: Teile des abgefallenen Lagers
Abb. 5: Schadseite = B-Seite des Radsatzes 138 602l
Nachfolgend sind die Fahrzeugdaten tabellarisch erfasst:

Nummer

21 80 442 6 671-4

Gattung

Lgs

Bauartnummer

580

Eigentumsmerkmal

DB SR

Zur Abklärung der Schadensursache wurden beide Radsätze des Wagens im Werk Paderborn einer weitergehenden Untersuchung unterzogen.

An dem unbeschädigten Radsatz (Nr. 711 050), Bauart 088, mit Radsatzlager, Bauart 388,
konnten, insbesondere hinsichtlich Wellenverschluss (Nutmutter) sowie Wälzlagersystem,
keine Unregelmäßigkeiten festgestellt werden.
14

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

Am beschädigten Radsatz (Nr. 138 602), Bauart 088, mit Radsatzlager, Bauart 088, ergab
sich folgendes Ergebnis. Die Instandhaltungsstufe IS2 erfolgte 04/06 im DB Werk in Paderborn.
An der unbeschädigten Lagerseite A war die Untersuchung des Lagers ohne Befund und es
konnten keine Hinweise auf einen möglichen Lagerschaden ermittelt werden.
An der beschädigten Lagerseite B zeigte sich folgendes Bild:

Lagerfett

verbrannt

Wälzlagertyp

Zylinderrollenlager

Lagerdeckel

o. B. (nicht aufgefräst und kaum beschädigt)

Anbauteile

ohne

Lagerverschluss

zerstört

Käfig

Kunststoff zerstört

Vorderer Innenring

zerstört

Hinterer Innenring

ZVL/99

Vorderer Außenring

zerstört

Hinterer Außenring

zerstört

Filzdichtung
Wellenschenkel

o. B.

Weiter zeigte sich, dass das Gewinde der Nutmutter verschlissen war. Das Sicherungsblech
war vorhanden und auf der Nutmutter noch fest verschraubt.

Aufgrund des Schadbildes, insbesondere dem nahezu vollständigem Verschleiß des Nutmuttergewindes, ist davon auszugehen, dass sich die Nutmutter löste und sich hierbei der vordere Innenring mitgedreht hat.

Aufgrund der Zerstörung war die Rekonstruktion des Schadensverlaufes nicht möglich. Da
die lose Nutmutter noch mit angeschraubtem Sicherungsblech vorhanden war, könnte dies
auf einen Verlust der Vorspannung hindeuten und dann eine Bewegung der Mutter innerhalb
der Fertigungstoleranzen ermöglicht haben.

15

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

Radsatzdatenband des Schadradsatzes

Schadseite = B-Seite des Radsatzes 138 602

Abgeschertes Radsatzlager des Schadradsatzes (Ansicht
vom Dichtbereich)

Nutmutter des Schadlagers noch verschraubt mit Sicherungsblech und -schrauben

Abb. 7: Bilddokumentation (Quelle: Untersuchungsbericht 618/2011, DB Systemtechnik)

Die Vermessung der Lagerbauteile brachte folgendes Ergebnis

Abb. 8: Darstellung Messergebnis (Quelle: Untersuchungsbericht 618/2011, DB Systemtechnik)

16

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

Der Sachverständige führte aus, dass die Gewinde durch das mehrmalige Verschrauben und
in Folge der äußeren Belastungen einem gewissen Verschleiß an den Gewindeflanken unterliegen. Die ermittelte Größenordnung sei nicht hoch und realistisch.

Die Untersuchungen zeigten, dass zeichnungsgerechte Komponenten eingebaut waren und
keine Mängel an der Verschraubung vorlagen.

5

Auswertung und Schlussfolgerungen

Ursächlich wurde die Entgleisung durch ein Versagen des Radsatzlagers herbeigeführt. Eine
eindeutige Ermittlung der Schadensursache war nicht möglich. Begründet in fast völligem
Verschleiß des Nutmuttergewindes kann davon ausgegangen werden, dass sich die Nutmutter gelöst hat. In der hierdurch möglichen Beeinträchtigung der Lager- und Lagerrollenführung kann dies zur Überhitzung des Lagers mit folgendem Lagerversagen geführt haben.

Die im Rahmen der Untersuchung durchgeführten Vermessungen der Lagerkomponenten Messung der Gewinde von Welle und Nutmutter- haben gezeigt, dass zeichnungsgerechte
Komponenten eingebaut waren und keine Mängel an der Verschraubung vorlagen. Hierin
begründet sind keine weiteren Aussagen zur Ursache des Versagens des Radsatzlagers
möglich.

Zur Detektion von Heißläufern ist die Strecke, wie in Kapitel 4.2 ausgeführt, mit HOA ausgerüstet. Da der Zug aufgrund von Bauarbeiten im Streckenabschnitt km 53,3 – km 44,5 auf
das Richtungsgleis Rosenheim – Freilassing übergeleitet wurde, konnte durch die in km
46,402 vorhandene HOA im Richtungsgleis Freilassing – Rosenheim keine Überwachung
erfolgen. Eine belastbare Aussage, ob beim planmäßigen Befahren der HOA bereits ein
Warmläufer (70 Grad Celsius) detektierbar gewesen wäre, ist nicht möglich.

Im weiteren Verlauf der Zugfahrt, wurde diese im Streckenabschnitt von km 24,7 bis km 16,2
erneut aufgrund von Bauarbeiten auf das Richtungsgleis Rosenheim – Freilassing übergeleitet und hat dabei eine in km 17,295 aufgestellte HOA befahren. Da die Anlage jedoch nur
Züge der Regelrichtung überwacht, konnte der Heißläufer ca. 5,6 km vor der Entgleisungsstelle nicht detektiert werden.

17

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

Die Durchsicht der Ril 819.1601 „LST-Anlagen; Betriebliche Gefahrenmeldeanlagen; Heißläufer-/Festbremsortungsanlagen“ zeigte, dass insbesondere die Planungsanforderungen an
die Abstände der Heißläuferortungsanlagen sehr weich formuliert wurden. Des Weiteren sind
Heißläuferortungsanlagen auf dem Gleis entgegen der gewöhnlichen Fahrtrichtung nur notwendig, wenn Fahrten mit Zs 6 oder Zs 7 geplant oder vorhanden sind und nach dem Betriebprogramm auch aus Anlass lang andauernder Baumaßnahmen fahrplanmäßig genutzt
werden. Nach hiesigen Erkenntnissen liegen diesen Planungsanforderungen die Erkenntnisse einer Systemstudie „Stationäre Heißläuferanlagen“ zugrunde, die am 06.01.1977 durch
die damalige Hauptverwaltung Bundesbahn (HVB) beauftragt wurde.

Durch konsequente, vollständige HOA-Ausrüstung, auch der mit Zs 6 befahrbaren Gleise
entgegen der gewöhnlichen Fahrtrichtung, bestünde die Möglichkeit Heißläufer frühzeitiger
zu erkennen.

In verschiedenen technischen Spezifikationen Interoperabilität (TSI) des konventionellen
Bahnsystems sind insbesondere in den TSI Zugsteuerung, Zugsicherung und Signalgebung,
Fahrzeug – Güterwagen sowie Verkehrsbetrieb und Verkehrssteuerung Anforderungen an
die interoperabele Ausgestaltung von HOA enthalten. Da es sich im vorliegenden Fall um
Bestandsinfrastruktur sowie ein –fahrzeug handelt, kommen diese nicht zur Anwendung und
es konnten darüber hinaus diesen TSI auch keine konkreten, europäisch harmonisierten
Anforderungen wie bspw. Abstände zwischen HOA identifiziert werden.
Am 24.04.2012 hat die europäische Eisenbahnagentur (ERA) einen Abschlussbericht „Prevention and mitigation of freight train derailments at short and medium terms“ zur Entgleisung von Güterzügen veröffentlicht. Dieser ist unter www.era-europa.eu abrufbar. Unter Abwägung aller im Bericht dargestellten Rahmenbedingungen kommt die Agentur zu dem
Schluss, dass
•

die Verbesserung der Umsetzung der Sicherheitsmanagementsysteme unter der
Verantwortung der Eisenbahnen und

•

die Verbesserung der Umsetzung des Güterwageninstandhaltungssystems unter der
Verantwortung der sog. Entities in Charge of Maintenance (ECM)

die maßgeblichen Maßnahmen zur Reduzierung des Güterzugentgleisungsrisikos in der europäischen Union darstellen würden.

18

Untersuchungsbericht
Zugentgleisung, Bad Endorf – Landl, 08.04.2011

Weiterhin ist festzuhalten, dass das Schadensausmaß bei konsequenter Einhaltung und
Umsetzung, insbesondere der Anforderungen aus
•

Ril 408.0553 - Züge fahren - Unregelmäßigkeiten an Fahrzeugen oder Ladungen und

•

Ril 408.0581 - Züge fahren - Verhalten bei Gefahr

geringer gewesen und es möglicherweise nicht zu einer Entgleisung gekommen wäre.

Auch wenn der Begriff „feste Bremse“ nicht explizit in der lediglich beispielhaften Aufzählung
von Unregelmäßigkeiten an Fahrzeugen oder Ladungen gemäß Ril 408.0553 enthalten ist,
ist eine feste Bremse hier runter zu subsumieren und es sind Maßnahmen bei Gefahr zu
treffen. Durch keines der beteiligten Betriebspersonale, begonnen bei den Triebfahrzeugführern der entgegenkommenden Züge, der Zugüberwachung, dem Fahrdienstleiter noch dem
Triebfahrzeugführer des entgleisten Zuges, wurde diese Information „feste Bremse“ als solche identifiziert und entsprechend mit Nothaltauftrag / sofortigem Anhalten reagiert. Diese
Verhaltensmuster, die auch bei anderen Ereignissen grundsätzlich festzustellen sind, können
ein Indiz dafür sein, dass betriebliche Regelungen bzw. deren Bedeutung in ihrer vollen Tiefe
nicht bekannt bzw. eine Hemmschwelle bestehen könnte, diese entsprechend umzusetzen.

19

