Untersuchungszentrale  

der Eisenbahn-Unfalluntersuchungsstelle 

des Bundes 

Aktenzeichen:  60 - 60uu2010-08/00047 

Datum: 

05.09.2012 --- --- 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart:

Datum: 

Zeit: 

  Zugkollision 

17.08.2010 

  10:06 Uhr 

Benachbarte Betriebsstellen:  Neustadt (Weinstr.) - Lambrecht (Pfalz) 

Streckennummer: 

Kilometer: 

3280 

71,828 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Veröffentlicht durch: 

Bundesministerium für Verkehr, Bau und Stadtentwicklung, 

Eisenbahn-Unfalluntersuchungsstelle des Bundes  

Robert-Schuman-Platz 1 

53175 Bonn 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


Inhaltsverzeichnis: 

Seite
 

Zusammenfassung .............................................................................................. 6
 

Hergang ................................................................................................................. 6
 

Folgen.................................................................................................................... 6
 

Ursachen ............................................................................................................... 6
 

Vorbemerkungen ................................................................................................. 8
 

Mitwirkende............................................................................................................ 8
 

Organisatorischer Hinweis..................................................................................... 8
 

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 8
 

Ereignis................................................................................................................. 9
 

Hergang ................................................................................................................. 9
 

Verletzte und Sachschäden................................................................................. 11
 

Wetterbedingungen ............................................................................................. 12
 

Untersuchungsprotokoll ................................................................................... 12
 

Notfallmanagement.............................................................................................. 12
 

Untersuchung der Infrastruktur und Signalsystem............................................... 13
 

Untersuchung der betrieblichen Handlungen ...................................................... 18
 

Untersuchung von Fahrzeugen ........................................................................... 18
 

Auswertung der Dokumentationen vom Unfallort und der Registrierung ................
  

einzelner Steuergeräte ........................................................................................ 19


Auswertung und Schlussfolgerungen ............................................................. 20
 

Bisher getroffene Maßnahmen der Beteiligten ............................................... 21
 

 1 

 1.1	 

 1.2	 

 1.3	 

 2	 

 2.1	 

 2.2	 

 2.3	 

 3	 

 3.1	 

 3.2	 

 3.3	 

 4	 

 4.1	 

 4.2	 

 4.3	 

 4.4	 

 4.5	 

 5 

 6 

Seite 3 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


Abbildungsverzeichnis: 

Abb. 1: Aufnahmen an der Unfallstelle.....................................................................................7
 

Abb. 2: Lageplan ......................................................................................................................9
 

Abb. 3: Beschilderung der Lambrechterstraße in Fahrtrichtung Lindenberg..........................10
 

Abb. 4: Beschilderung der Lambrechter Straße in Fahrtrichtung Dörrental ...........................10
 

Abb. 5: Auszug aus der Fahrtverlaufsaufzeichnung...............................................................20
 

Seite 4 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


Abkürzungsverzeichnis 

AEG 

Allgemeines Eisenbahngesetz 

BMVBS 

Bundesministerium für Verkehr Bau- und Stadtentwicklung 

BPol 

BÜ 
EBA 

EBL 

EBO 

EIU 

ERA 

ESO 

EUB 

EUV 

EVU 

NE 

Nmg 

SB 

SMS 

Bundespolizei 

Bahnübergang 
Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn Bau- und Betriebsordnung 

Eisenbahninfrastrukturunternehmen 

Europäische Eisenbahn Agentur 

Eisenbahnsignalordnung 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Nichtbundeseigene Eisenbahn 

Notfallmanager 

Sicherheitsbehörde 

Sicherheitsmanagementsystem 

Seite 5 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


1 

1.1 

Zusammenfassung 

Hergang 

Am  Dienstag,  17.08.2010,  um  10:06  Uhr,  kollidierte  der  ICE-W  9556  zwischen  Neustadt 

(Weinstr.) und Lambrecht (Pfalz) in km 71,828 mit einem von der Lambrechter Straße abge­

kommenen  Müllentsorgungsfahrzeug  (Lkw,  >  7,5  t,  3-achsig,  3.  Achse  zwillingsbereift, 

Spurbreite 2,5 m). 

1.2 

Folgen 

Der Endwagen und der folgende Wagen des Triebzugs 4681, der Baureihe 406, entgleisten. 

Von  den  ca.  320  Zuginsassen  wurden  15  Reisende,  der  Triebfahrzeugführer  sowie  zwei 

Mitarbeiter  des  Zugbegleitdienstes  leicht  verletzt.  Von  den  15  Leichtverletzten  wurden  7 

Reisende  zur  Versorgung  in  das  Krankenhaus  verbracht,  8  Reisende  konnten  nach  Erst­

versorgung ihre Reise fortsetzen.  

Reisende  wurden  aus  ICE  9556  evakuiert.  Schienenersatzverkehr  (SEV)  wurde  zwischen 

Weidenthal und Neustadt (Weinstr.) eingerichtet. 

1.3 

Ursachen 

Das Müllentsorgungsfahrzeug war von der Straße abgekommen, stürzte die ca. 2,50 m hohe 

Böschung  an  der  Lambrechter  Straße  hinunter  und  blieb  im  Profil  des  Gleises  Neustadt 

(Weinstr.) - Lambrecht (Pfalz) liegen. 

Seite 6 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


Abb. 1: Aufnahmen an der Unfallstelle 

Quelle: BPol 

Seite 7 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


2 

2.1 

Vorbemerkungen 

Mitwirkende 

Die  Sachverhaltsermittlung  des  Unfalls  wurde  durch  Mitarbeiter  der  Eisenbahn-

Unfalluntersuchungsstelle des Bundes (EUB) am Ereignistag vor Ort aufgenommen. 

2.2 

Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG 

zur  Eisenbahnsicherheit 

in  der  Gemeinschaft 

(Eisenbahnsicherheitsrichtlinie)  wurden  die  Mitgliedstaaten  der  europäischen  Union 

verpflichtet,  unabhängige  Untersuchungsstellen 

für  die  Untersuchung  bestimmter 

gefährlicher Ereignisse einzurichten. 

Diese  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  Änderung  eisenbahnrechtlicher  Vorschriften 

vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB)  eingerichtet.  Die  weitere  Umsetzung  der  Sicherheitsrichtlinie  erfolgte  durch  die 

Eisenbahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Die  Leitung  der  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes  (EUB) 

liegt  beim 

Bundesministerium für Verkehr, Bau und Stadtentwicklung (BMVBS). Zur Durchführung der 

Untersuchungen greift die Leitung der EUB auf die Untersuchungszentrale beim Eisenbahn-

Bundesamt  -  die  fachlich  ausschließlich  und  unmittelbar  dem  Leiter  der  EUB  untersteht  ­

zurück. 

Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt. 

2.3 

Ziel der Eisenbahn-Unfalluntersuchung 

Ziel  und  Zweck  der  Untersuchungen  ist  es,  die  Ursachen  von  gefährlichen  Ereignissen 

aufzuklären  und  hieraus  Hinweise  zur  Verbesserung  der  Sicherheit  abzuleiten. 

Untersuchungen der EUB dienen nicht dazu, ein Verschulden festzustellen oder Fragen der 

Haftung  oder  sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von 

jeder gerichtlichen Untersuchung durchgeführt.  

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von 

Informationen,  die 

Erarbeitung  von  Schlussfolgerungen  einschließlich  der  Feststellung  der  Ursachen  und 

gegebenenfalls  die  Abgabe  von  Sicherheitsempfehlungen.  Die  Vorschläge  der 

Untersuchungsstelle  zur  Vermeidung  von  Unfällen  und  Verbesserung  der  Sicherheit  im 

Eisenbahnverkehr  werden  der  Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen 

Seite 8 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


und  Behörden  oder  anderen  Mitgliedstaaten  der  EU  in  Form  von  Sicherheitsempfehlungen 

mitgeteilt. 

3 

3.1 

Ereignis 

Hergang 

Am  Dienstag,  17.08.2010,  gegen  10:00  Uhr,  befuhr  das  Fahrzeug  eines  privaten 

Entsorgungsunternehmens  im  Anschluss  an  die  Müllentsorgung  in  der  Dörrental-Siedlung, 

die  parallel  zur  Bahnstrecke  (VzG-Strecke  3280,  zweigleisige  Hauptbahn  Homburg  (Saar) 

Hbf nach Ludwigshafen (Rhein) Hbf), verlaufende Lambrechterstraße in Richtung Gemeinde 

Lindenberg. 

Abb. 2: Lageplan 

Quelle: IVL-Plan DB Netz AG bearbeitet durch EUB 

Die  Einfahrt  in  die  Lambrechter  Straße  ist  an  dieser  Stelle  mit  dem  Verkehrszeichen  250 

(Verbot 

für  Fahrzeuge  aller  Art)  und  Zusatzschild  1022-10  (Radfahrer 

frei)  sowie 

Zusatzschild 1020-30 (Anlieger frei) gemäß StVO gekennzeichnet. 

Seite 9 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


Abb. 3: Beschilderung der Lambrechterstraße in Fahrtrichtung Lindenberg 

Das  Müllentsorgungsfahrzeug  hatte  bei  der  Zufahrt  in  die  Dörrental-Siedlung  zuvor  die 

Lambrechter Straße in der Gegenrichtung befahren (gleiche Beschilderung, jedoch ohne das 

Zusatzschild 1020-30 (Anlieger frei)). 

Abb. 4: Beschilderung der Lambrechter Straße in Fahrtrichtung Dörrental 

Seite 10 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


Beim  Befahren  der  Lambrechterstraße  geriet  das  Fahrzeug  schließlich  mit  den  rechten 

Rädern  auf  den  unbefestigten  und  feuchten  Seitenstreifen.  Dem  Fahrer  des  Müllfahrzeugs 

gelang  es  offenbar  nicht  mehr  das  Müllfahrzeug  auf  den  befestigten  Teil  der  Straße 

(Teerdecke)  zurückzufahren  und  rutsche  beim  weiteren  Versuch  auf  dem  feuchten 

Untergrund  die  Böschung  hinunter.  Der  aufgeweichte  Boden  der  Böschung  gab  nach  und 

das  Müllfahrzeug  stürzte  in  Bahnkilometer  71,828,  die  an  dieser  Stelle  ca.  2,50  m  hohe 

Böschung hinunter. Das Fahrzeug kam im Graben am Fuß der Böschung, noch im Profil des 

Gleises Neustadt – Lambrecht, zum Liegen. 

Die  auf  dem  Trittbrett  des  Lkw  mitfahrende  Fachkraft  für  Kreislauf-  und  Abfallwirtschaft 

konnte  rechtzeitig  abspringen,  der  Fahrer  des  Müllfahrzeuges  konnte  sich  schwer  verletzt 

noch  selbst  aus  dem  umgestürzten  Müllfahrzeug  befreien  und  rechtzeitig  in  Sicherheit 

bringen. 

Um  10:06  Uhr  kollidierte  der  Triebzug  (Tz)  4681  (Laufweg:  Frankfurt  -  Paris)  mit  dem 

Führerhaus und den weiteren Aufbauten (Presse) des Entsorgungsfahrzeugs. 

Der Endwagen (Fzg.-Nr. 93 80 5406 081-0 D-DB) entgleiste mit dem führenden Drehgestell 

nach  rechts,  der  folgende  Wagen  (Fzg.-Nr.  93  80  5406  181-8  D-DB)  mit  beiden 

Drehgestellen nach links. 

3.2 

Verletzte und Sachschäden 

Durch die Zugkollision wurden 15 Reisende, der Triebfahrzeugführer sowie zwei Mitarbeiter 

des Zugbegleitpersonals leicht verletzt. 

Es  entstanden  erhebliche  Schäden  an  den  Fahrzeugen,  dem  Oberbau-,  den  Signal-,  den 

Telekommunikations-

sowie  Oberleitungsanlagen  einschließlich  Aufräumungs-  und 

Betriebserschwerniskosten die überschlägig wie folgt abgeschätzt wurden. 

Sachschäden: 

•  Schienenfahrzeuge 

•  Oberbau 

•  LST- Anlagen 

•  Oberleitung 

1.200.000 € 

150.000 € 

30.000 € 

24.650 € 

•  Betriebserschwerniskosten 

100.000 € 

Seite 11 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
    
 
 
 
    
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


3.3 

Wetterbedingungen 

Das Ereignis trat ein bei Tageslicht, die Sichtverhältnisse waren klar. 

Das Wetter war sonnig, warm und windstill. Vor dem Ereignis hatte es geregnet. 

4 

4.1 

Untersuchungsprotokoll 

Notfallmanagement 

Nach  §  4  Abs.  1  Allgemeines  Eisenbahngesetz  (AEG)  haben  die  Eisenbahnen  die 

Verpflichtung,  an  Maßnahmen  des  Brandschutzes  und  der  technischen  Hilfeleistung 

mitzuwirken.  In  einer  Vereinbarung  zwischen  den  Innenministerien  der  Länder  und  der  DB 

AG  hat  man  sich  auf  eine  Verfahrensweise  verständigt.  Für  die  DB  Netz  AG  gelten  die 

entsprechenden 

Brand-

und 

Katastrophenschutzgesetze 

der 

Länder. 

Das 

Notfallmanagement der DB AG ist in der Richtlinie (Ril) 123 näher beschrieben und geregelt.  

Es  liegen  keine  Erkenntnisse  darüber  vor,  dass  beim  Notfallmanagement  Verzögerungen, 

Störungen  oder  ähnliches  auftraten.  Zwei  Notfallmanager  wurden  um  10:16h  durch  die 

zuständige  Notfallleitstelle  verständigt.  Um  10:40h  traf  der  erste  Notfallmanager  und  um 

10:49h der zweite Notfallmanager an der Unfallstelle ein. 

Ablauf des Notfallmanagements zum Ereignis 

Auszug aus dem Fernsprechbuch des Fdl Neustadt (Weinstr.): 

10:06  Uhr:  Eingang  eines  Notrufs  auf  der  Strecke  Neustadt  -  Kaiserslautern  mit  dem 

Wortlaut „Betriebsgefahr“. 

10:08  Uhr:  Die  Verbindung  (seitens  Fdl)  mit  allen  sich  auf  der  Strecke  befindlichen  Zügen 

wird aufgenommen. 

10:11 Uhr: Tf 9556 meldet einen Zusammenstoss mit einem Müllfahrzeug im Gleis Neustadt 

– Lambrecht. Die Zugspitze steht in km 71,6 kurz hinter dem Esig 07F (Bf Lambrecht). Die 

vorderen  Zugteile  sind  entgleist.  Beide  Streckengleise  sind  betroffen  und  nicht  mehr 

befahrbar. 

10:13 Uhr: Notfallleitstelle (NFLS) verständigt (seitens Fdl). 

10:36 Uhr: Schaltantrag an ZES KA. 

10:37 Uhr: Schaltantrag durch ZES KA ausgeführt. 

10:38 Uhr: Tf 9556 und NFLS über Ausschaltung verständigt. 

Seite 12 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


4.2 

Untersuchung der Infrastruktur und Signalsystem 

Bei  der  Strecke  3280  handelt  es  sich  gemäß  der  Transeuropäischen-Eisenbahn-

Interoperabilitätsverordnung (TEIV) um eine Hochgeschwindigkeitszugstrecke der Kategorie 

III des transeuropäischen Eisenbahnsystems. 

Der  Streckenabschnitt  von  Lambrecht  (Pfalz)  nach  Neustadt  (Weinstr.)  Hbf  ist  elektrifiziert, 

zweigleisig mit einem Bremswegabstand von 1.000 m, die mit selbsttätigem Streckenblock, 

punktförmiger Zugbeeinflussung (PZB) ausgerüstet ist. Sie ist mit D4 klassifiziert, deren max. 

zul. Radsatzlast mit 22,5 t und deren max. zul. Fahrzeuggewicht je Längeneinheit mit 8,0 t/m 

angegeben 

ist.  Auf  dem  Streckenabschnitt 

findet  sowohl  Personen- als  auch 

Güterzugverkehr  statt.  Als  Kommunikationssystem  ist  das  Mobilfunksystem  GSM-R  (Global 

System for Mobile Communications - Railways) eingerichtet. 

Die  Streckenhöchstgeschwindigkeit  beträgt  160  km/h,  die  im  Bereich  der  Kollisionsstelle 

örtlich zulässige Geschwindigkeit 100 km/h. Betreiber der Infrastruktur ist die DB Netz AG. 

Im Rahmen der Untersuchung konnten keine Unregelmäßigkeiten im unmittelbaren Bereich 

des Bahnkörpers und des Signalsystems festgestellt werden. 

Im  Bereich  der  Unfallstelle  sind  die  beiden  Verkehrsträger  ca.  8  m  voneinander  entfernt 

angeordnet.  Die  asphaltierte  Straße  liegt  etwa  2,5  m  höher  und  ist  ca.  2,5  m  breit.  Die 

Bankette sind unbefestigt, eine straßenseitige Schutzeinrichtung in Richtung Gleiskörper ist 

nicht vorhanden. 

Im  Rahmen  der  Unfallermittlung  wurde  bekannt,  dass  bereits  im  Jahr  1989  im  Bereich  der 

bahnparallel  verlaufenden  Lambrechter  Strasse  ein  Müllfahrzeug  abrutschte  und  innerhalb 

der Bahnanlagen zu liegen kam. Zu einer Zugkollision ist es nicht gekommen. 

Die  im  Nachgang  zu  dem  Ereignis  angestellten  Überlegungen  zur  Verbesserung  der 

Situation  wurden  inhaltlich  dem  Urteil  des  Amtsgerichts  Neustadt  an  der  Weinstraße  vom 

05.07.2011 entnommen: 

•	  Zur Verbesserung der verkehrlichen Anbindung der Dörrental-Siedlung sei seitens der 

Gemeinde Lambrecht überlegt worden, eine nahegelegene Unterführung zu vertiefen 

um ein passieren von LKw´s zu ermöglichen, was letztlich an den Kosten gescheitert 

sei. 

•	  Die  Anschaffung  kleinerer  Müllfahrzeuge,  soll  aus  Kostengründen  von  der 

Kreisverwaltung Bad Dürkheim abgelehnt worden sein. 

Seite 13 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


•	  Eine  Verbreiterung  und  Schotterung  der  Bankette  sei  zwar  in  Angriff,  jedoch  wieder 

eingestellt  worden  nachdem  man  erkannt  hätte,  dass  hierdurch  keine  dauerhafte 

Lösung erzielt werden könne. 

•	  Auch sei die Verbandsgemeinde Lambrecht dem Verlangen der damaligen Deutschen 

Bundesbahn nach der Errichtung von Schutzplanken nicht nachgekommen. 

Bei der Frage nach Schutzeinrichtungen - zwischen nebeneinander angeordneten Verkehr­

strägern - wurden insbesondere folgende Anforderungen identifiziert. 

Die  Entscheidung  der  Kommission  vom  20.12.2007  über  die  technische  Spezifikation  für 

Interoperabilität  des  Teilsystems  „Infrastruktur“  des  transeuropäischen  Hochgeschwindig­

keitsbahnsystems,  die  über  die  Transeuropäische-Eisenbahn-Interoperablitätsverordnung 

(TEIV) national zum 01.07.2008 eingeführt wurde, enthält im Kapitel 4.2.22 „Zugang zu bzw. 

Eindringen in Streckenanlagen“ folgende Vorgaben: 

„... 

4.2.22 Zugang zu bzw. Eindringen in Streckenanlagen 

Um die Gefahr von Kollisionen zwischen Straßenfahrzeugen und Zügen zu begrenzen, 

dürfen  Hochgeschwindigkeitsstrecken  der  Kategorie  I  keine  für  den  Straßenverkehr 

geöffneten Bahnübergänge aufweisen. Für Strecken der Kategorien II und III gelten die 

nationalen Vorschriften. 

Weitere  Maßnahmen,  um  Personen,  Tiere  oder  Fahrzeuge  vom  Zugang  oder  vom 

unerwünschten  Eindringen 

in  Bahnanlagen  abzuhalten,  unterliegen  nationalen 

Vorschriften. 

...“ 

Da  es  sich  bei  der  vorliegenden  Strecke  3280  um  eine  Bestandsinfrastruktur  handelt,  die 

darüber hinaus auch in die Kategorie III eingestuft wurde, entfaltet diese TSI keine Wirkung 

und es finden ausschließlich nationale Vorschriften Anwendung. 

National  finden  sich  Anforderungen  an  den  Bau,  den  Betrieb  sowie  die  Benutzung  von 

Bahnanlagen  in  der  Eisenbahn-Bau-  und  Betriebsordnung  (EBO),  wobei  hinsichtlich 

Schutzeinrichtungen keine unmittelbaren Anforderungen formuliert wurden. Im § 17 der EBO 

„Untersuchen  und  Überwachen  der  Bahnanlage“  ist  in  Absatz  2  die  Anforderung  enthalten, 

dass  gefährdete  Stellen  so  zu  überwachen  sind,  dass  Betriebsgefährdungen  rechtzeitig 

erkannt  und  Gegenmaßnahmen  getroffen  werden  können.  Durch  die  zugehörige  amtliche 

Seite 14 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


Begründung  wird  zum  Ausdruck  gebracht,  dass  sich  die  Überwachung  auch  auf  außerhalb 

der Bahnanlagen gelegene Stellen bezieht, ohne diese abschließend zu benennen. 

Weiterhin  ist  im  §  2  der  EBO  „Allgemeine  Anforderungen“  ausgeführt,  dass  Bahnanlagen 

allgemein  so  beschaffen  sein  müssen,  dass  sie  den  Anforderungen  der  Sicherheit  und 

Ordnung  genügen.  Diese  Anforderungen  an  Bahnanlagen  gelten  als  erfüllt,  sofern  die 

Vorschriften  der  EBO  eingehalten  werden  und  soweit  keine  ausdrücklichen  Vorschriften 

enthalten sind, die Bahnanlagen den anerkannten Regeln der Technik entsprechen. 

Bei  der  im  Folgenden  zunächst  dargestellten  DS  800/1  dürfte  es  sich  um  eine  anerkannte 

Regel der Technik handeln. Diese wurde durch die Deutsche Bundesbahn im Jahre 1984 als 

Vorausgabe  DS  800/1  –  Vorschrift  für  das  Entwerfen  von  Bahnanlagen  –  Allgemeine 

Entwurfsgrundlagen verteilt und mit Bekanntgabe 1, gültig vom 01.03.1993 durch die DS 800 

01, Bahnanlagen entwerfen – Allgemeine Entwurfsgrundlagen – ersetzt. 

Unter  der  Überschrift  „Sonstige  Entwurfsgrundlagen“,  sind  unter  der  laufenden  Nr.  36 

Planungshinweise  zum  Abstand  zwischen  den  Verkehrsträgern  Schiene  und  Straße  sowie 

zu Schutzeinrichtungen an Straßen enthalten. 

Auszug DS 800 01 Bahnlagen entwerfen – Allgemeine Entwurfsgrundlagen –: 

„... 

36 Parallellage von Schienenwegen und Straßen 

(170) 

Eisenbahn-  und  Straßentrassen  können  nebeneinander  geführt 

Abstand 

werden.  Der  Abstand  der  Trassen  muß  die  Abmessungen  der 

Streckenquerschnitte einschließlich der erforderlichen Einbauten 

Schiene/Straße 

wie 

Maste, 

Kabeltrassen, 

Stützmauern, 

Entwässerungseinrichtungen  und  dgl.  sowie  evtl.  erforderliche 

Erweiterungen  beider  Verkehrswege  berücksichtigen.  Eine 

überschlägige  Bestimmung  des  erforderlichen  Abstandes 

zwischen  Schiene  und  Straße  kann  in  Abhängigkeit  von  der 

gegenseitigen  Höhenlage  nach  Anlage  11  vorgenommen 

werden 

(171) 

Die  Einrichtungen  des  Schienenweges  müssen  vor  von  der 

Schutzeinrichtung 

Straße,  ggf.  auch  von  Wirtschaftswegen,  abkommenden 

en an Straßen 

Fahrzeugen und deren Ladung geschützt werden. 

Schutzmaßnahmen  sind  nach  den  Richtlinien 

für  passive 

Anlage 11 

Seite 15 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


Schutzeinrichtungen  an  Straßen  (vgl.  Straßenbau  von  A  bis  Z, 

Stichwort: Schutzeinrichtungen Straßen) vorzunehmen. 

...“ 

In  Ergänzung  zu  den  obigen  Ausführungen  zu  (171)  wurde  für  den  Bereich  Straße  die 

„Richtlinien  für  passiven  Schutz  an  Straßen  durch  Fahrzeug-Rückhaltesysteme“  (RPS) 

Ausgabe 2009 identifiziert. Diese RPS stammt von der Forschungsgesellschaft für Straßen- 

und  Verkehrswesen, 

der  Arbeitsgruppe  Verkehrsmanagement,  Arbeitsauschuss 

Schutzeinrichtungen. Im Folgenden sind einschlägige Passagen auszugsweise dargestellt: 

Richtlinien für passiven Schutz an Straßen durch Fahrzeug-Rückhaltesysteme: 

„... 

1 Inhalt, Zweck, Geltungsbereich 

... 

(3) Die Richtlinien gelten 

(a) für die Absicherung von Gefahrenstellen bei dem Neu-, Um- oder Ausbau von Straßen; 

(b) für die Absicherung von neuen Gefahrenstellen an vorhandenen Straßen; 

... 

(d) für Bereiche von vorhandenen Straßen mit Unfallhäufungen nach den Kriterien der 3­

Jahres-Karte gemäß dem „Merkblatt für die Auswertung von Straßenverkehrsunfällen, Teil 

1: Führen und Auswerten von Unfalltypen-Steckkarten“, bei denen die Unfallart 

„Abkommen von der Fahrbahn“ überwiegt; 

(e) für Bereiche von vorhandenen Straßen, in denen sonstige Unfallauffälligkeiten vorliegen. 

... 

3.3 Äußerer Fahrbahnrand 

(1) Das Gefahrenpotenzial von Gefahrenstellen am äußeren Fahrbahnrand wird nach vier 

Gefährdungsstufen unterschieden: 

- Gefährdungsstufe 1: schutzbedürftige Bereiche mit besonderer Gefährdung Dritter (z.B. 

explosionsgefährdete Chemieanlagen, intensiv genutzte Aufenthaltsbereiche, 

nebenliegende Schnellbahnstrecken mit zugelassenen Geschwindigkeiten > 160 km/h, 

einsturzgefährdete Bauwerke), 

- Gefährdungsstufe 2: schutzbedürftige Bereiche mit Gefährdung Dritter (z.B. nebenliegende 

Seite 16 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


stark frequentierte Geh- und Radwege, nebenliegende Schienenwege mit mehr als 30 

Zügen/24h, nebenliegende Straßen mit DTV > 500 Kfz/24h), 

... 

3.3.1.1 Kritische Abstände 

... 

(5)  Ist  der  maßgebliche  Abstand  kleiner  oder  gleich  der  kritischen  Abstände,  so  ist  mit  Hilfe 

des Ablaufdiagramms in Bild 7 zu entscheiden, ob eine Schutzeinrichtung erforderlich ist und 

welche Aufhaltestufe sie mindestens aufweisen muss (siehe auch Abschnitt 3.3.1.2) 

...“ 

„Auszug aus Bild 7: 

„... 

...“ 

Da  die  Eisenbahnstrecke  bereits  deutlich  vor  Einführung  der  DS  800  01  geplant  und  nach 

vorliegenden Erkenntnissen im betroffenen Streckenabschnitt im Zuge der Realisierung der 

Ausbaumaßnahme Paris – Ostfrankreich – Südwestdeutschland (POS) keine unmittelbaren 

baulichen  Maßnahmen  erforderlich  machten,  kamen  diese  Planungshinweise  offensichtlich 

nicht zur Anwendung. 

Somit  verbleibt  die  Richtlinie 

für  passiven  Schutz  an  Straßen  durch  Fahrzeug-

Rückhaltesysteme, die grundsätzlich für den Neu-, Um- und Ausbau von Straßen sowie die 

Seite 17 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


Absicherung von Gefahrenstellen an vorhandenen Strassen zur Anwendung kommt und ist 

auch im Sinne des § 17 Abs. 2 EBO heranzuziehen. 

4.3 

Untersuchung der betrieblichen Handlungen 

Die Betriebsabwicklung auf der Strecke 3280 (Homburg (Saar) – Ludwigshafen (Rhein)) wird 

nach  den  Bestimmungen  der  Richtlinie  408  durchgeführt.  Der  Streckenbereich  zwischen 

Neustadt (Weinstr.) und Lambrecht (Pfalz) wird vom Fahrdienstleiter Neustadt (Weinstr.) mit 

einem Stellwerk der Bauart Thales ESTW L 90 ferngestellt. 

Betriebliche  Handlungen  oder  Ersatzhandlungen,  der  an  der  Zugfahrt  ICE  9556  beteiligten 

Mitarbeiter der DB Netz AG, haben zum Eintritt des Ereignisses nicht beigetragen. 

4.4 

Untersuchung von Fahrzeugen 

Der ICE 9556, Triebzug 4681, 8-teilig, 

-Zuglauf: Frankfurt (Main) Hbf – Forbach (Paris Est), EVU: DB Fernverkehr- 

war von der Zugspitze beginnend gebildet aus: 

1.  Endwagen 

93 80 5406 081-0, 

2.  Wagen  

3.  Wagen  

93 80 5406 181-8, 

93 80 5406 281-6, 

4.  Wagen (Bistro) 

93 80 5406 381-4, 

5.  Wagen  

6.  Wagen  

7.  Wagen  

93 80 5406 881-3, 

93 80 5406 781-5, 

93 80 5406 681-7, 

8.  Endwagen 

93 80 5406 581-9. 

Der  Triebzug  hatte  eine  Gesamtlänge  von  200,84  m  und  ein  Gesamtzuggewicht  von  etwa 

480 t. Seine Fahrplangeschwindigkeit liegt bei 100 km/h, dazu muss er über mindestens 195 

Bremshundertstel (Mbr) WB (Wirbelstrombremse) verfügen. 

Im Rahmen der Untersuchung konnten keine Unregelmäßigkeiten im Bereich der Fahrzeuge 

der Zugfahrt oder betriebliche Handlungen oder Ersatzhandlungen der mittelbar/unmittelbar 

an der Zugfahrt ICE 9556 beteiligten Mitarbeiter festgestellt werden.  

Seite 18 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


4.5 

Auswertung der Dokumentationen vom Unfallort und der 
Registrierung einzelner Steuergeräte 

Die  Auswertung  der  Elektronischen  Fahrten-Registrierung  des  Fahrzeuges  406  081-0  der 

DB  Fernverkehr  AG  /  RB  Mitte  /  FM  Mitte  bei  Zugfahrt  ICE  9556  am  17.08.2010  ergibt 

folgenden Sachverhalt: 

Der Triebzug ist mit einer induktiven Zugsicherungsanlage der Bauform LZB 80/I80, System 

PZB  90,  mit  Elektronischer  Fahrten-Registrierung  (EFR)  auf  DSK  20  ausgerüstet.  Die 

Zugfahrt  erfolgte  mit  dem  Endtriebwagen  406  081-0  voraus.  Am  Datensteller  waren  die 

Bremsart 7 und 200 Bremshundertstel (schnellwirkend) eingegeben worden. 

Die  Zugleistung  wurde  im  untersuchten  Streckenabschnitt  im  PZB-Betrieb  gefahren.  Die 

nach  den  Fahrplanunterlagen  zul.  Geschwindigkeit  wurde  im  untersuchten  Abschnitt  der 

Aufzeichnung  nicht  überschritten.  Die  gefahrene  Geschwindigkeit  vor  dem  Ereignis  betrug 

ca. 99 km/h. 

Im  untersuchten  Abschnitt  der  Aufzeichnung  wurde  mit  10:06:18  Uhr  (DSK-Zeit)  bei  einer 

registrierten  Geschwindigkeit  von  99  km/h  ein  Bedienen  des  Führerbremsventils  registriert. 

Im  weiteren  Verlauf  der  Aufzeichnung  wurde  mit  10:06:22  Uhr  (DSK-Zeit)  bei  einer 

Geschwindigkeit  von  ca.  95  km/h  (Tendenz 

fallend)  eine  Druckabsenkung 

in  der 

Hauptluftleitung  des  Triebfahrzeuges  registriert  (Wechsel  von  Aufzeichnungskanal  „L“  nach 

Status 0 bei einem Hauptluftleitungsdruck von < 2,2 bar). 

Die  Ursache  der  Druckabsenkung 

in  der  Hauptluftleitung  war  das  Einleiten  einer 

Schnellbremsung durch den Triebfahrzeugführer. 

Ca.  68  m  bzw.  3  sec  nach  der  Registrierung  der  Druckabsenkung  in  der  Hauptluftleitung 

erfolgte mit 10:06:25 Uhr (DSK-Zeit) bei einer Geschwindigkeit von ca. 81 km/h zeitgleich die 

Registrierung  einer  1000  Hz,  einer  500  Hz  und  einer  2000  Hz  Beeinflussung  und  daraus 

resultierend die Erfassung einer Zwangsbremsung. 

Die Fahrtaufzeichnung ergibt einen Bremsweg (ab Registrierung der Druckabsenkung in der 

Hauptluftleitung bis Fahrzeugstillstand (0 km/h) von ca. 208 m innerhalb einer Zeit von ca. 16 

sec. Der Triebzug kam mit 10:06:38 Uhr (DSK-Zeit) zum Halten. 

Die zeitgleiche Registrierung der induktiven Beeinflussungen 500 Hz, 1000 Hz und 2000 Hz 

ist als Folge von Schäden an der PZB-Fahrzeugeinrichtung (Abriss Indusimagnet Fahrzeug 

Kabel  usw.)  durch  den  Ereigniseintritt  (Kollision  mit  dem  Müllfahrzeug)  zu  bewerten.  Die 

Kollision mit dem Müllfahrzeug ist bei einer Geschwindigkeit von ca. 81 km/h erfolgt. 

Seite 19 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


Abb. 5: Auszug aus der Fahrtverlaufsaufzeichnung 

5 

Auswertung und Schlussfolgerungen 

Es  ist  festzuhalten,  dass  die  Zugkollision  des  ICE-W  9556  mit  dem  Müllfahrzeug  höchst 

wahrscheinlich  vermeidbar  gewesen  wäre,  wenn  die  Lambrechter  Straße  im  Bereich  des 

bahnparallelen Verlaufs mit Schutzeinrichtungen ausgerüstet gewesen wäre. 

Auch wenn sich die Nutzungsverhältnisse und ggf. hieraus ergebenden Pflichten - der nach 

hiesigen  Erkenntnissen  zu  den  Unfallzeitpunkten  der  Deutschen  Bundesbahn  bzw. 

Deutschen Bahn AG zugehörigen Straße - im Rahmen der durchgeführten Untersuchungen 

nicht  klären  ließen,  wurden  offensichtlich  im  Nachgang  des  Unfalls  aus  dem  Jahre  1989 

durch  die  Beteiligten  Überlegungen  zur  Vermeidung  von  Folgeereignissen  angestellt,  die 

letztlich jedoch nicht zur Umsetzung kamen.  

Greift  man  zur  Abschätzung  der  Notwendigkeit  von  Schutzausrüstungen  auf  die  in  Kapitel 

4.2  „Untersuchung  der  Infrastruktur  und  Signalsystem“  auszugsweise  dargestellte  RPS 

zurück und legt dabei folgende konservativ abgeschätzten Rahmenbedingungen 

•  vorhandene Strasse mit „Unfallauffälligkeiten“, 

•  Gefährdungsstufe 2 und 

•  maßgeblicher Abstand kleiner oder gleich kritischer Abstand 

zugrunde,  ergibt  sich  beim  Abarbeiten  des  Flussdiagrams  gemäß  Bild  7  für  Kfz-Gesch­

windigkeiten kleiner 60 km/h grundsätzlich keine Notwendigkeit von Schutzeinrichtungen. 

Nach  hiesiger  Einschätzung  werden  durch  die  RPS  allgemein  gültige  Anforderungen 

aufgezeigt,  die  darüber  hinaus  einzelfallbezogen  einer  besonderen  Abwägung  hinsichtlich 

Ausgestaltung und Nutzung der Trasse unterliegen können. 

Seite 20 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 


Zugkollision,  17.08.2010,  Neustadt (Weinstr.) - Lambrecht (Pfalz) 


Die einzelfallbezogenen, vorliegenden Faktoren, 

•	  Realisierung  eines  schwerwiegenden  Folgeereignisses  mit  hohem  Personen-  und 

Sachschaden, 

•	  die geringe Straßenbreite von 2,5 m ohne seitlich befestigte Bankette und 

•	  der  offensichtlich  zu  jeder  Jahreszeit  „regelmäßig“  in  beide  Richtungen  stattfindende 

Schwerverkehr ohne Beschränkung des Gewichts oder der Fahrzeugbreite 

sollten einer besonderen Abwägung unterzogen werden. 

Eine  Beibehaltung  des  Status  Quo,  ist  vor  dem  Hintergrund  dieser  Faktoren  insbesondere 

des  letzten  schwerwiegenden  Ereignisses  nicht  angezeigt.  Zur  Vermeidung  eines  weiteren 

gleichartig gelagerten Ereignisses bieten sich strassenseitig zwei grundsätzliche Vorgehens­

weisen  an.  Konsequente  Unterbindung  und  Beschränkung  der  Befahrung  der  Lambrechter 

Straße  durch  Gefahr  indizierende  Fahrzeuge,  oder  Errichtung  von  -  auf  den  Verkehr 

abgestimmter - Schutzeinrichtungen.  

6 

Bisher getroffene Maßnahmen der Beteiligten 

Nach dem Ereignis wurde die Zufahrt der Lambrechterstraße von beiden Seiten gesperrt und 

das Befahren der Straße vollständig unterbunden.  

Mittlerweile seien auch entsprechende Schutzplanken montiert.  

Seite 21 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
