Unters ch ngszentrale 

der Eisenbahn­Unfall nters ch ngsstelle 

des B ndes 

Akte zeiche :  60uu2011­09/059­3323#007­001 

Datum: 

12.06.2013 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereig isart: 

Datum: 

Zeit: 

Zugkollisio  

11.09.2011 

14:06 Uhr 

Be achbarte Betriebsstelle :  Werlau ­ St. Goar 

Strecke  ummer: 

Kilometer: 

2630 

123,664 

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

Veröffentlicht d rch: 

Bu desmi isterium für Verkehr, Bau u d Stadte twicklu g, 

Eise bah ­U fallu tersuchu gsstelle des Bu des 

Robert­Schuma ­Platz 1 

53175 Bo   

Seite 2 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

Inhaltsverzeichnis: 

Seite 

Z sammenfass ng ..............................................................................................6 

Herga g .................................................................................................................6 

Folge ....................................................................................................................6 

Ursache  

...............................................................................................................6 

Vorbemerk ngen 

.................................................................................................8 

Orga isatorischer 

Hi weis.....................................................................................8 

  Ziel 

  der 

Eise bah ­U fallu tersuchu g................................................................. 8 
  

Mitwirke de............................................................................................................9 

Ereignis.................................................................................................................9 

Herga g .................................................................................................................9 

Todesopfer, 

Verletzte 

u d 

Sachschäde ............................................................. 10 

Wetterbedi gu ge  

.............................................................................................10 

Unters ch ngsprotokoll ...................................................................................10 
  
......................................................................10 
Zusamme fassu g 

Aussage  

vo  

Notfallma ageme t..............................................................................................12 
  

U tersuchu g 

I frastruktur 

.................................................................................. 13 
  

U tersuchu g 

  der 

Leit­ u d 

Sicheru gstech ik................................................... 19 

U tersuchu g 

  der 

betriebliche  

Ha dlu ge  

...................................................... 19 

  1 
1.1   

1.2   

1.3   

  2 
2.1   

2.2   

2.3   

  3 
3.1   

3.2   

3.3   

  4 
4.1   

4.2   

4.3   

4.4   

4.5   

4.5.1 

Zugfahrte  

im 

Strecke absch itt 

Boppard 

–Oberwesel 

...................................... 19 

4.5.2 

Ha dlu gsabläufe   

  des Zugperso als   

IC 

2313..................................................... 19 

4.5.3 

Ha dlu gsabläufe   

i  

  der 

Betriebsze trale 

Fra kfurt/M 

....................................... 20 

4.5.4 

Fahrdie st 

  auf 

de  

Betriebsstelle  ...................................................................... 20 
  

4.6   

4.7   

  5 
  6 
  7 

Auswertu g 

vo  

Fahrtverlauf 

u d 

Sprachaufzeich u ge  .................................. 21 

I terpretatio  

  der 

U fallspure  

............................................................................25 

A swert ng   

 nd 

Schl ssfolger ngen ............................................................. 25 

getroffene 

Bisher 
Beteiligten ............................................... 27 
Sicherheitsempfehl ngen .................................................................................27 
  

Maßnahmen 

  der 

Seite 3 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
  
 
   
 
 
   
 
 
   
 
  
   
 
  
   
 
  
 
   
 
 
 
 
   
 
 
   
 
 
   
 
  
  
  
 
 
 
 
  
 
 
 
 
 
  
  
  
 
 
 
 
 
  
  
 
  
 
  
 
 
 
 
  
  
  
 
 
 
  
  
  
  
  
  
 
 
 
  
  
 
 
 
 
  
  
  
  
 
 
 
  
  
  
 
 
  
  
  
  
 
 
 
 
  
  
 
 
 
  
 
 
 
 
  
  
  
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

Abbild ngsverzeichnis: 

Abb. 

1­3: 

Auf ahme  

vo  

  der 

U fallstelle................................................................................7 

Abb. 4:   

Lagepla  

......................................................................................................................9 

Abb. 5:   

Oberhalb 

  der 

Böschu g 

gelege e 

Ha gmulde..........................................................14 
  

Abb. 6:   

Geri  e 

......................................................................................................................15 

Abb. 7:   

blockierter 

Durchlass 

.................................................................................................16 

Abb. 8:   

Auszug 

Fahrtverlaufsaufzeich u g............................................................................22 

Seite 4 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
   
 
 
 
  
  
  
  
  
 
   
 
  
 
   
 
  
  
  
  
 
 
  
 
 
 
 
  
  
  
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

Abkürz ngsverzeichnis 

AEG 

Allgemei es 

Eise bah gesetz 

BMVBS 

Bu desmi isterium 

für 

Verkehr, 

  Bau 

u d 

Stadte twicklu g 

BPol 

Bu despolizei 

  BÜ 

  BZ 

  EBA 

  EBL 

EBO 

  EIU 

ERA 

ESO 

EUB 

EUV 

EVU 

  NE 

  Nflst 

  Nmg 

  RLS 

  RPZ 

  SB 

SMS 

  TP 

Bah überga g 

Betriebsze trale 

Eise bah ­Bu desamt 

Eise bah betriebsleiter 

Eise bah  

Bau­ u d 

Betriebsord u g 

Eise bah i frastrukturu ter ehme  

Europäische 

Eise bah  

Age tur 

Eise bah sig alord u g 

Eise bah ­U fallu tersuchu gsstelle des   

Bu des 

Eise bah ­U fallu tersuchu gsverord u g 

Eise bah verkehrsu ter ehme  

Nichtbu deseige e 

Eise bah  

Notfallleitstelle 

Notfallma ager 

Rettu gsleitstelle 

Räumu gsprüfu g 

  auf 

  Zeit 

Sicherheitsbehörde 

Sicherheitsma ageme tsystem 

Tra sportleitu g 

(seit 

01.01.2012 

  = 

Verkehrsleitu g) 

Zbk­Sig 

Ze tralblocksig al 

ZES 

  Zs1 

  Üst 

Ze tralschaltstelle 

Ersatzsig al 

Überleitstelle 

Seite 5 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

1   

Z sammenfass ng   

1.1   

Hergang   

Am   11.09.2011   kollidierte   IC   2313   (Hamburg­Alto a   –   Stuttgart   Hbf)   auf   der   li ksrhei ische    

Strecke    2630    Köl     –    Bi ge ,    zwische     de     Bah höfe     Werlau    u d    St.    Goar    i     Kilometer   

123,664   mit   ei em   Murga g.    

1.2   

Folgen   

Der   Triebfahrzeugführer   wird   schwer,   10   Reise de   u d   4   Mitarbeiter   werde    leicht   verletzt.    

Das    führe de    Triebfahrzeug    u d    die    erste     vier    Wage     e tgleise     mit    alle     Achse .    Das   

führe de    Triebfahrzeug,    der     achlaufe de    Steuerwage     u d    drei    weitere    Reisezugwage    

bleibe     i     leichter    Schräglage     icht    profilfrei    zum    Nachbargleis    liege .    Triebfahrzeug    u d   

Reisezugwage    werde    dabei   erheblich   beschädigt.    

1.3   

Ursachen   

Durch    ei     im    Ha g    befi dliches     atürliches    Geri  e    si d     ach    u wetterartige     Rege fälle    

ca.    80    bis    100    m³    Schlamm­  u d    Geröllmasse     zu    Tal    gega ge .    Diese    türmte     sich    am   

ha gseitig    befi dliche     Ei ga g    ei es    Durchlasses    i     km    123,664    auf    u d    überspülte     die   

Strecke gleise.   

Seite 6 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

Abb. 1­3: Auf ahme  vo  der U fallstelle 

Seite 7 vo  27 

 
 
 
 
  
  
  
  
  
  
 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

2   

Vorbemerk ngen   

2.1   

Organisatorischer   Hinweis   

Mit    der    Richtli ie    2004/49/EG    zur    Eise bah sicherheit    i     der    Gemei schaft    (Eise bah ­

sicherheitsrichtli ie)    wurde     die    Mitgliedstaate     der    europäische     U io     verpflichtet,    u ab­

hä gige   U tersuchu gsstelle    für   die   U tersuchu g   bestimmter   gefährlicher   Ereig isse   ei ­

zurichte .   

Diese    Richtli ie    wurde    mit    dem    5.    Gesetz    zur    Ä deru g    eise bah rechtlicher    Vorschrifte    

vom    16.    April    2007    umgesetzt    u d    die    Eise bah ­U fallu tersuchu gsstelle    des    Bu des   

(EUB)   ei gerichtet.   Die   weitere   Umsetzu g   der   Sicherheitsrichtli ie   erfolgte   durch   die   Eise ­

bah ­U fallu tersuchu gsverord u g   (EUV)   vom   05.07.2007.   

Die   Leitu g   der   Eise bah ­U fallu tersuchu gsstelle   des   Bu des   (EUB)   liegt   beim   Bu des­

mi isterium    für    Verkehr,    Bau    u d    Stadte twicklu g    (BMVBS).    Zur    Durchführu g    der    U ter­

suchu ge     greift    die    Leitu g    der    EUB    auf    die    U tersuchu gsze trale    beim    Eise bah ­

Bu desamt    ­  die    fachlich    ausschließlich    u d    u mittelbar    dem    Leiter    der    EUB    u tersteht    ­ 

zurück.   

Näheres   hierzu   ist   im   I ter et   u ter   >>   www.eise bah ­u fallu tersuchu g.de   <<   ei gestellt.   

2.2   

Ziel   der   Eisenbahn­Unfall nters ch ng   

Ziel   u d   Zweck   der   U tersuchu ge    ist    es,   die   Ursache    vo    gefährliche    Ereig isse    auf­

zukläre    u d   hieraus   Hi weise   zur   Verbesseru g   der   Sicherheit   abzuleite .   U tersuchu ge    

der    EUB    die e      icht    dazu,    ei     Verschulde     festzustelle     oder    Frage     der    Haftu g    oder   

so stiger    zivilrechtlicher    A sprüche    zu    kläre     u d    werde     u abhä gig    vo     jeder    gerichtli­

che    U tersuchu g   durchgeführt.    

Die    U tersuchu g    umfasst    die    Sammlu g    u d    Auswertu g    vo     I formatio e ,    die    Erarbei­

tu g   vo    Schlussfolgeru ge    ei schließlich    der    Feststellu g   der    Ursache    u d   gegebe e ­

falls   die   Abgabe   vo    Sicherheitsempfehlu ge .   Die   Vorschläge   der   U tersuchu gsstelle   zur   

Vermeidu g   vo    U fälle    u d   Verbesseru g   der   Sicherheit   im   Eise bah verkehr   werde    der   

Sicherheitsbehörde    u d,    soweit    erforderlich,    a dere     Stelle     u d    Behörde     oder    a dere    

Mitgliedstaate    der   EU   i    Form   vo    Sicherheitsempfehlu ge    mitgeteilt.   

Seite 8 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

2.3   

Mitwirkende   

Im    Rahme     der    Sachverhaltsermittlu g    u d    Ursache erforschu g    wurde    folge de   exter e   

Stelle    ei bezoge :   

•    Ze trale   Auswertstelle   (ZAS)   der   Deutsche    Bah    AG,   Nür berg   

3   

Ereignis   

3.1   

Hergang   

Auf   der   Zugfahrt   vo    Hamburg­Alto a    ach   Stuttgart   Hbf   kollidierte   der   der   IC   2312   im   li ks­

rhei ische    Strecke absch itt,   der   Strecke   2630   (Köl    –   Bi ge ),   zwische    de    Bah höfe    

Werlau   u d   St.   Goar   i    Kilometer   123,664   mit   ei em   im   Gleis   befi dliche    Murga g.   

Abb. 4: Lagepla  

Quelle: IVL­Pla  DB Netz AG bearbeitet durch EUB 

Seite 9 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
   
 
 
 
  
  
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

I folge   der   Kollisio    e tgleist   das   führe de   Triebfahrzeug   (Baureihe   101),   der    achlaufe de   

Steuerwage    u d   weitere   drei   Reisezugwage    mit   alle    Achse .   Aufgru d   ei es   tech ische    

Defektes   am   Steuerwage    befa d   sich   das   Triebfahrzeug   a    der   Zugspitze.   

Das   führe de   Triebfahrzeug   kommt   im    km    123,8   zum    Stillsta d.   Die   e tgleiste    Fahrzeuge   

des   Zugverba des   stehe     icht   profilfrei   zum   Nachbargleis.    

Vor    dem    U fallzug    befuhre     die    Zugfahrte     TR    25337    (Koble z    Hbf     ach    Bi ge     (Rhei ))   

sowie   IC   2312   (Stuttgart   Hbf    ach   Dortmu d   Hbf)   de    spätere    U fallabsch itt.   Hi weise   auf   

bauliche   Auffälligkeite    im   besagte    Strecke absch itt   offe barte    sich   hierbei    icht.   

3.2   

Todesopfer,   Verletzte    nd   Sachschäden   

Der   Triebfahrzeugführer   wird   schwer,   10   Reise de   u d   4   Mitarbeiter   werde    leicht   verletzt.    

Es    e tsta de     erhebliche    Schäde     a     de     Fahrzeuge     sowie    der    I frastruktur    die    über­

schlägig   wie   folgt   abgeschätzt   wurde :   

•    Schie e fahrzeuge   

1.900.000   €   

•   

I frastruktur   

   500.000   €   

3.3   

Wetterbeding ngen   

Der   U fall   ereig ete   sich   u mittelbar   bzw.   währe d   u wetterartiger   Rege fälle.    

4   

Unters ch ngsprotokoll   

4.1   

Z sammenfass ng   von   A ssagen    

Im   Folge de    si d   die   Aussage    vo    Mitarbeiter    der   Eise bah u ter ehme    auszugsweise   

zusamme gefasst.   

Aussage   des   Triebfahrzeugführers   IC   2313:   

Ei e   verwertbare   Aussage   des   Triebfahrzeugführers   des   veru fallte    Zuges   liegt    icht   vor.   

Aussage   des   Zugführers   IC   2313:   

Zum    Ereig iszeitpu kt    habe    er    sich    mit    zwei    Betreueri  e     im    So derabteil     ebe     dem   

Die stabteil   aufgehalte .   A schließe d   sei   er   mit   ei er   Betreueri    zur   Zugspitze   des   IC   2313   

gega ge .    Die    Betreueri     habe    sich    i     de     Führersta d    der    Lok    gedrä gt.    Der    Triebfahr­

zeugführer   habe   verletzt   auf   dem   Bode    gelege .   Er   habe   der   Betreueri    mitgeteilt,   dass   Sie   

„die   rote   Taste“   auf   dem    Führersta d   drücke    solle   um    de    Notruf   abzusetze .   Das   Abset­

ze    des   Notrufes   wäre   jedoch    icht   möglich   gewese .   A schließe d   habe   die   Betreueri    de    

Führersta d    verlasse     u d    sei    evtl.    e tgege komme de     Züge     zum    Absetze     ei es   

Seite 10 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

Nothaltes  e tgege   gelaufe .  Um  14:13  Uhr  habe  er  telefo isch  de   Nothalt  a   die  TP 

Fra kfurt/M  abgesetzt.  Kurze  Zeit  später  habe  die  TP  Fra kfurt  die  Sperru g  der  Strecke 

sowie die Oberleitu gsabschaltu g bestätigt. 

Aussage der Zugbegleiteri  B 3: 

Zum Ereig iszeitpu kt habe sie sich im Die stabteil des Wage s 10 aufgehalte . Nach dem 

A lege  der War weste habe sie mit dem Zugchef de  Zug verlasse  u d sich zur Zugspit­

ze  begebe .  Bereits  ausgestiege e  Reise de  habe  sie  aufgefordert,  wieder  zurück  i   de  

Zug zu gehe . Es herrschte U wetter u d starker Rege . Sie sei auf de  Führersta d geklet­

tert u d habe dort de  am Bode  schwer verletzt liege de  Triebfahrzeugführer a getroffe . 

Der  Tf  sei  a sprechbar  gewese .  Sie  habe  versucht  ei e   Notruf  abzusetze .  Dies  sei  aus 

tech ische  Grü de   icht möglich gewese . 

Die Aussage  weiterer Zugbegleiter des IC 2313 si d für die U tersuchu g des Ereig isses 

 icht releva t u d im Weitere   icht wiedergegebe . 

Aussage des Triebfahrzeugführers IC 2312: 

Am 11.09.2011 habe er de  IC 2312 vo  Stuttgart Hbf  ach Dortmu d Hbf gefahre . I  dem 

Bereich km 123,600 zwische  Üst. Urbar Nord u d Boppard habe er kei e Auffälligkeite  a  

oder  ebe  der Strecke beobachtet. 

A gabe  des Triebfahrzeugführers TR 25337: 

Am So  tag de  11.09.2011 habe er de  Zug 25337 vo  Koble z Hbf  ach Bi ge  (Rhei ) 

gefahre .  Auf  der  Höhe  vo   Rhe s  u d  Spay  habe  es  stark  a gefa ge   zu  reg e   u d  zu 

hagel . Aufgru d desse  habe er die Geschwi digkeit sei es Zuges wege  schlechter Sicht 

verri gert. Das U wetter habe bis Oberwesel a gedauert. Bezüglich der Gleislage u d dem 

Zusta d des Ha ges i  km 123,6 sei ihm  ichts aufgefalle . 

Stellu g ahme des Fahrdie stleiters Oberwesel: 

Gege  14:13 Uhr habe ih  der Strecke dispo e t aufgefordert de  IC 2004 (Laufweg: Mai z 

–  Koble z)  a zuhalte .  Daraufhi   habe  er  über  GSM­R  Zug  2004  gestellt.  Da ach  sei  über 

GSM­R  ei   A ruf  vo   ei em  Mitarbeiter  Fachli ie  Fahrbah   ei gega ge ,  der  ihm  mitteilte, 

er  solle  sofort  die  Oberleitu g  ausschalte .  Der  Mitarbeiter  habe  a gegebe ,  sich  mit  dem 

Auto  zufällig  a   der  U fallstelle  zu  befi de .  Im  A schluss  habe  die  Notfallleitstelle  a geru­

fe  u d ih  über das Ereig is i formiert. Er habe de  Fdl Boppard beauftragt die Oberleitu g 

abzuschalte .  Kurze  Zeit  später sei die Bestätigu g der Oberleitu gsabschaltu g ei gega ­

ge . 

Seite 11 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

Aussage des Fdl Boppard: 

Am  11.09.2011  sei  IC  2313  im  Bf  Boppard  um 14:01  Uhr durchgefahre .  Der  Zug  habe  am 

Sbk 77 Ersatzsig al erhalte . Die Zs1 Bedie u g sei um 14:03 Uhr erfolgt. Er sei durch die 

Notfallleitstelle  Fra kfurt  um  14:18  Uhr  über  die  E tgleisu g  des  IC  2313  u terrichtet  wor­

de . Um 14:20 Uhr seie  die beide  Strecke gleise Boppard – Oberwesel u d Oberwesel – 

Boppard  gesperrt  worde .  Um  14:36  Uhr  sei  die  freie  Strecke  Oberwesel  –  Boppard  u d 

Gege richtu g durch die ZES Borke  ausgeschaltet worde . 

A gabe  des Notfallleitstelle bedie ers i  der BZ Fra kfurt/M: 

Er sei durch ei e Mitarbeiteri  vo  DB Fer verkehr über die E tgleisu g u terrichtet worde . 

Weitere Aussage  zum detaillierte  Ablauf der Zugfu kgespräche kö  e er  icht mache . Er 

verwies auf die Sprachspeicherauswertu g. 

A gabe  des Strecke dispo e te  DB Fer verkehr: 

Gege   14:10  Uhr  habe  er  telefo isch  durch  das  Zugperso al  vo   der  E tgleisu g  des  IC 

2313  erfahre .  Ihm  sei  mitgeteilt  worde ,  dass  die  Lok  u d  die  beide   erste   Wage   e t­

gleist seie  u d der Tf verletzt sei. Er habe da ach u verzüglich die Notfallleitstelle, de  Be­

reichsdispo e t der BZ sowie sei e  Schichtleiter i formiert. Er gehe zwische  Ei ga g des 

Telefo ates u d der Übermittlu g des Gespräches vo  ca. 2 Mi ute  aus. 

4.2 

Notfallmanagement 

Nach § 4 Abs. 3 Allgemei es Eise bah gesetz (AEG) habe  die Eise bah e  die Verpflicht­

u g,  a   Maß ahme   des  Bra dschutzes  u d  der  tech ische   Hilfeleistu g  mitzuwirke .  I  

ei er Verei baru g zwische  de  I  e mi isterie  der Lä der u d der DB AG hat ma  sich 

auf ei e Verfahre sweise verstä digt. Für die DB Netz AG gelte  die e tspreche de  Bra d­

u d Katastrophe schutzgesetze der Lä der. 

Das Notfallma ageme t der DB AG ist i  der Richtli ie (Ril) 123  äher beschriebe  u d ge­

regelt. 

Um 14:14 Uhr i formierte die RLS Mo tabaur die Notfallleitstelle (Nflst) Fra kfurt/M über die 

Zuge tgleisu g  auf  der  Rhei strecke.  Zu  diesem  Zeitpu kt  war  die  Nflst  über  das  Ereig is 

bereits u terrichtet. Der zustä dige Notfallma ager wurde durch die Notfallleitstelle um 14:28 

Uhr  u terrichtet.  Die  Bestätigu g  der  Oberleitu gsabschaltu g  für  die  Schaltgruppe  

Boppard ­ Urbar­Nord u d Urbar­Nord – Boppard durch die Ze trale Schaltstelle (ZES) Bor­

ke   erfolgte  um  14:36  Uhr.  Das  Ei treffe   des  Notfallma agers  am  U fallort  ist   icht  doku­

me tiert. 

Seite 12 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

Wie de  im Kapitel 4.1 dargestellte  Zeuge aussage  zu e t ehme  war, ko  te der vorge­

sehe e Notruf ­ zur Auslösu g der soebe  beschriebe e  Alarmieru gskette sowie Sperru g 

der  betroffe e   Gleise  ­ aufgru d  ei er  u fallbedi gte   Beschädigu g  der  im  Triebfahrzeug 

vorha de e   „tech ische   Notrufei richtu g“  durch  a   Bord  befi dliche  Betriebsperso ale 

 icht ausgelöst werde . 

Die DB Fer verkehr AG u terrichtet ihre Zugbegleitperso ale gru dsätzlich auf der Gru dla­

ge der Ril 408.0581 „Verhalte  bei Gefahr“. Die Triebfahrzeugführer werde   ach dem i  der 

TSI erforderliche  Triebfahrzeugführerheft Ril 418 u terrichtet. Bedi gt durch de   icht mehr 

zur  Verfügu g  stehe de   Zugfu k  wäre  es   otwe dig  gewese   a dere  Fer sprechei rich­

tu ge   gemäß  408.0581  3  (3)  zu   utze ,  da  auf  der  Strecke  2630  im  releva te   Bereich 

kei e  Strecke fer sprecher  mehr  vorha de   si d.  Somit  sta d  im  vorliege de   Fall  dem 

Zugbegleitperso al als Kommu ikatio smittel das Mobiltelefo  zur Verfügu g. 

Das  Zugbegleitperso al  i formierte  die  TP  mittels  Mobiltelefo .  Ko krete  Ha dlu gsa wei­

su ge   bei  Ha dlu gsu fähigkeit  des  Tf   ach  Schade sereig isse   für  das  Zugbegleitper­

so al  si d   icht  vorha de .  Das  Absetze   ei es  Nothaltauftrages  vom  Führersta d  ei es 

Triebfahrzeuges gehört zudem  icht zu Ausbildu gsbesta dteile  des Zugbegleitperso als. 

Die Prozessbeschreibu g LN 26­03­ 05­01 – Erste Maß ahme  bei Ei tritt vo  Ereig isse / 

Störu ge   ei greife   ­ ke  t  für  de   Arbeitsplatz  des  Notfallleitstelle bedie ers  kei e  

Ha dlu gsschritt  der  sich  explizit  mit  Meldu ge   über  gefährliche  Ereig isse  im Eise bah ­

betrieb  aus  de   Tra sportleitu ge   der  Eise bah verkehrsu ter ehme   ergibt.  Dies  deckt 

sich mit de  Vorgabe  der Betriebsleitstelle richtli ie (Ril 420). Die „Regio ale  Zusätze zur 

Ril 420 der Betriebsze trale Fra kfurt/M Teil II“ mit de  Meldewege  bei Gefährliche  Ereig­

 isse  im Eise bah betrieb richte  sich ausschließlich a  die Mitarbeiter der DB Netz AG. 

4.3  Unters ch ng Infrastr kt r 

Bei  der  Strecke  2630  ha delt  es  sich  gemäß  der  Tra seuropäische ­Eise bah ­

I teroperabilitätsverord u g  (TEIV)  um  ei e  ko ve tio elle  Strecke  der  Kategorie  VII  des 

tra seuropäische  Eise bah systems. 

Der Strecke absch itt vo  Werlau ­ St. Goar ist elektrifiziert, zweigleisig u d mit pu ktförmi­

ger Zugbeei flussu g (PZB) ausgerüstet. Die Strecke ist mit D 4 klassifiziert dere  max. zul. 

Radsatzlast  mit  22,5  t  u d  dere   max.  zul.  Fahrzeuggewicht  je  Lä ge ei heit  mit  8,0  t/m 

a gegebe   ist.  Auf  dem  Strecke absch itt  fi det  sowohl  Perso e ­ als  auch  Güterzugver­

kehr statt. Die maximale Strecke geschwi digkeit im betroffe e  Absch itt liegt gemäß dem 

Seite 13 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

Verzeich is  der  örtlich  zugelasse e   Geschwi digkeit  (VZG)  bei  Vzul.  =110  km/h.  Betreiber 

der I frastruktur ist die DB Netz AG. 

Der a  der E tgleisu gsstelle befi dliche Oberbau (Beto ­Querschwelle  B 70) ist tech isch 

i  ei wa dfreiem Zusta d u d hat die Zuge tgleisu g kei esfalls begü stigt oder verursacht. 

Der maßgebliche Ha ga sch itt erstreckt sich auf ei er Lä ge vo  80 m vo  km 123,600 bis 

km 123,680. Er ist ca. 120 m hoch mit ei er durchsch ittliche  Neigu g vo  35° bis 45°. Es 

liegt ei e starke Bewaldu g vor. Bei dem a stehe de  Gestei  ha delt es sich überwiege d 

um  plattige  bis  ba kige  Quarzite  u d  grau  Schiefer.  Aufgru d  der  Klüftu g  si d  die  Felse  

teilweise  i   u terschiedlich  große,  e tfestigte  Blöcke  zerlegt.  Oberhalb  der  Böschu g  befi ­

det  sich  ei e  leicht  a steige de  u d  mulde förmig  ausgeprägte  la dwirtschaftlich  ge utzte 

Fläche.  Diese  Mulde  e twässert  mehr  oder  we iger  ko ze triert  über  ei   i   dem  Ha ga ­

sch itt befi dliches  atürliches Geri  e, welches wiederum direkt i  de  Durchlass u ter der 

DB­Strecke  bei  km  123,664  (E tgleisu gsstelle)  mü det.  Das  Wasser  wird  durchei   Rohr 

u ter der parallellaufe de  Bu desstraße B 9 i  de  Rhei  abgeleitet. 

Abb. 5: Oberhalb der Böschu g gelege e Ha gmulde 

Das   Geri  e   ist   u terhalb   der   obere    Böschu gska te   absch ittsweise   bis   zu   3   m   breit   u d   

bis   zu   5   m    tief.   Aufgru d   der   Ei sch ittsbildu g   liege    hier   die   Geri  e­Fla ke    großflächig   

frei.    Diese    bestehe     aus    Ablageru ge     vo     relativ    klei e     Kor durchmesser     u d    kö  e    

Seite 14 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

daher vo  dem a ströme de  Wasser leicht abtra sportiert werde . Auf der Geri  e ­Sohle 

befi de  sich Geröllmasse  vo  Ka te lä ge  bis ca. 40 cm. 

Im  u tere   Bereich  des  Geri  es 

si d  die  Fla ke   bis  fast  a   das 

Gleis  durch  errichtete  Trocke ­

mauer   befestigt,  welche  durch 

de   Mure abga g   ur  u wese t­

lich beschädigt worde  si d. 

Das  abfließe de  Wasser  wird 

direkt  i   ei e   Durchlass  u ter 

der  DB­Strecke  bei  Km  123,664 

(E tgleisu gsstelle)  u d  da   

weiter i  ei  Rohr u ter der paral­

lel  verlaufe de   Bu desstraße  B 

9  geleitet  u d  mü det  schließlich 

im Rhei . 

Abb. 6: Geri  e 

Der  u ter  der  DB­Strecke  befi dliche  Durchlass  i   km  123,664,  der  auch  als  Fußwegu ter­

führu g  ge utzt  wird  ­ wurde  durch  die  abgehe de   Wasser­,  Geröll­ u d  Schlammmasse  

(Ka te lä ge  des  Gerölls  bis  ca.  40  cm)  am  bergseitige   Ei ga g  verstopft.  Das  Material 

türmte  sich  somit  bah rechts  auf,  geriet  i   de   Gleisbereich  u d  brachte  de   Zug  zum  E t­

gleise .  Schätzu ge   zufolge  betrug  die  gesamte  abgega ge e  Gestei sschuttme ge  ca. 

80 – 100 m³. 

Seite 15 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

Abb. 7: blockierter Durchlass 

Quelle: DB Netz AG 

Nach    Aussage     ei es    örtlich    a sässige     Natur­  u d    Wa derführers    habe    dieser    vor    dem   

Ereig is    ei e    maximale    Rege me ge    vo     25    l/m²    i     ei em    Zeitraum    vo     0,5    bis    1    Stu de   

gemesse .   Da   sich   im   Bereich   vo    St.   Goar   sowie   der    ähere    Umgebu g   kei e   Statio    (mit   

hoch   aufgelöste    Date )   des   Deutsche    Wetterdie stes   befa d   ist   ei e   exakte   Aussage   zu   

de    Niederschlagshöhe     icht   u mittelbar   möglich.   

U terstellt    ma     obe     ge a  te    Niederschlagsme ge    u d    schätzt    das    Ei zugsgebiet    über­

schlägig   zu   ca.   30.000   m²   ab,   wäre     i    kurzer   Zeit   etwa   750   m³   Wasser    ahezu   ko ze triert   

i     das    Geri  e    gela gt.    Dies    ist    auch    deshalb    möglich,    da    der     ahezu    ebe e    Ackerbode    

durch   vorherige   Rege fälle   offe sichtlich   stark   gesättigt   war.   I    Verbi du g   mit   de    Fei a ­

teile     der    la dwirtschaftliche     Ackerfläche,    der    Schuttablageru g    a     de     Geri  e fla ke    

u d   so stigem   Lockergestei    hat   sich   die   Mure   gebildet.   

Da   es   sich   bei   der   vorliege de    Strecke   2630   um   ei e   Besta dsi frastruktur   ha delt,   fi de    

die   ei schlägige    TSI   ­ de e    darüber   hi aus   kei e   A forderu ge    a    Erdbauwerke   zu   e t­

Seite 16 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

 ehme    ware    ­ kei e   A we du g   u d   es   si d   ausschließlich    atio ale   Vorschrifte    hera ­

zuziehe .   

Natio al    fi de     sich    A forderu ge     a     de     Bau,    de     Betrieb    sowie    die    Be utzu g    vo    

Bah a lage     i     der    Eise bah ­Bau­  u d    Betriebsord u g    (EBO),    wobei    hi sichtlich    Erd­

bauwerke   kei e   u mittelbare    A forderu ge    formuliert   wurde .   Im   §   17   der   EBO   „U tersu­

che    u d   Überwache    der   Bah a lage“   ist   i    Absatz   2   die   A forderu g   e thalte ,   dass   ge­

fährdete   Stelle    so   zu   überwache    si d,   dass   Betriebsgefährdu ge    rechtzeitig   erka  t   u d   

Gege maß ahme     getroffe     werde     kö  e .    Durch    die    zugehörige    amtliche    Begrü du g   

wird   zum   Ausdruck   gebracht,   dass   sich   die   Überwachu g   auch   auf   außerhalb   der   Bah a la­

ge    gelege e   Stelle    bezieht   u d   hierbei   beispielhaft   „Böschu ge “   aufgeführt.   

Weiterhi     ist    im    §    2    der    EBO    „Allgemei e    A forderu ge “    ausgeführt,    dass    Bah a lage    

allgemei     so   beschaffe    sei    müsse ,   dass   sie   de    A forderu ge    der   Sicherheit   u d   Ord­

 u g   ge üge .   Diese   A forderu ge    a    Bah a lage    gelte    als   erfüllt,   sofer    die   Vorschrif­

te     der    EBO    ei gehalte     werde     u d    soweit    kei e    ausdrückliche     Vorschrifte     e thalte    

si d,   die   Bah a lage    de    a erka  te    Regel    der   Tech ik   e tspreche .   

Als   für   die   weitere   U tersuchu g   maßgebliche   A spruchgru dlage   wurde   die   Richtli ie   „Erd­

bauwerke   u d   so stige   geotech ische   Bauwerke   pla e ,   baue    u d   i sta d   halte “   der   DB   

Netz   AG   ide tifiziert.   I    der   Modulgruppe   8001   si d    ebe    a dere    die   A forderu ge    a    die   

I spektio    vo    Erbauwerke    im   vorliege de    Fall   Böschu ge /Felshä ge   e thalte .   

Bei   de    vorgesehe e    I spektio sarte    wird   zwische    der   Überwachu g,   der   U tersuchu g   

(U),   der   Begutachtu g   (B)   u d   der   So deri spektio    u terschiede .   Darüber   hi aus   werde    

Erdbauwerke    i     Abhä gigkeit    ihres    Gefährdu gspote tials    für    de     Eise bah betrieb    u d   

Dritte    i     Bauwerksklasse     1­3    ei geteilt.    Der    zu    u tersuche de    Ha ga sch itt    ist    i     die   

Klasse   3   ei gestuft.   

Nebe     der    für   Bauwerke    u abhä gig    der    Bauwerksklasse    durchzuführe de     Überwachu g,   

die    im    Rahme     der    Oberbaui spektio     gemäß    de     Vorgabe     der    Ril    821.2003    „Oberbau   

i spiziere     –    Gleisbegehu g    durchführe “    zu    erfolge     hat    ­  jedoch    für    die    gege stä dliche   

U tersuchu g   ver achlässigbar   ist   ­ ist   der   Ha ga sch itt   mi deste s   1   x   jährlich   ei er   U ­

tersuchu g   u d   mi deste s   alle   6   Jahre   ei er   Begutachtu g   zu   u terziehe .   

Die    vorzu ehme de     I spektio e     wurde     für    de     Ha ga sch itt    vo     km    123,600    bis    Km   

123,680   durch   die   DB   Netz   AG    achgewiese :   

• 	   U tersuchu g    durch    de     A lage vera twortliche     Ko struktiver    I ge ieurbau    des   

Netzbezirkes   Mai z   im   Ju i   2011.   Die   U tersuchu g   ist   oh e   Befu d.   Das   bedeutet,   

Seite 17 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

es    existiere     kei e    Mä gel    bzw.    es   gehe    kei e    Gefahre     für    die    Bah strecke    vom   

Ha g   aus.   

•  	  U tersuchu g    durch    Geologe     der    DB    I ter atio al    mit    Auf ahmedatum    vom   

04.11.2010.   Die   U tersuchu g   ist   oh e   Befu d.   Der   Gesamtzusta d   wurde   mit   „1“   (=   

beste    Zusta dskategorie)    bewertet.    Wege     perso eller    E gpässe    im    Netzbezirk   

Mai z   wurde   die   DB   I ter atio al   für   die   Durchführu g   der   U tersuchu g   beauftragt.   

•  	  Regelbegutachtu g    durch    de     Fachbeauftragte     für    Tu  el    u d    Erdbauwerke    des   

Regio albereichs    Mitte    am    19.12.2010    gestützt    auf    das    Gutachte     vom    26.02.2010   

ei es    vom    Eise bah ­Bu desamt    zugelasse e     I ge ieurbüros    für    Geologie    u d   

Baugru du tersuchu g.   Der    Gesamtzusta d   wurde   durch   de    Fachbeauftragte    mit   

„1“   bewertet.   Diese   Kategorie   bedeutet,   dass   pu ktuelle   Schäde    ­ oh e   Beei träch­

tigu g    der    Sicherheit    –    vorha de     si d    (Fa g etz    überwuchert).    Der    Ha ga sch itt   

wird   durch   de    Fachbeauftragte    u d   das   I ge ieurbüro    Ha ga sch itt   als   „ icht   ge­

fährdet“    ei gestuft.    Das    I ge ieurgeologische    Gutachte     vom    26.02.2010    e tsta d   

 ach    der    beauftragte     Befliegu g    am    20.09.2009   u d    09.12.2009   vo    km   119,7   bis   

km   152,4   u d   a schließe de    Begehu g   vo    kritische    Absch itte .   

• 	   U tersuchu g    durch    de     A lage vera twortliche     Ko struktiver    I ge ieurbau    des   

Netzbezirkes   Bi ge    im   April   2005.   Die   U tersuchu g   ist   oh e   Befu d.   Der   Gesamt­

zusta d   wurde   mit   „A“   (=beste   Zusta dskategorie)   bewertet.    

Nach   ei em   Felssturz   i    km   126,1   am   28.02.2002   bei   dem   ei    IC­Zug   e tgleiste,   wurde   ei e   

Begutachtu g    der    das    Gleis    gefährde de     Ha gbereiche    zwische     km    119,450    u d    km   

129,744    vorge omme .    Im    Ergeb is    dieser    I spektio     wurde     Sofortmaß ahme     seite s   

der   DB   AG   ei geleitet.   Hierbei   wurde    Räum­ u d   Sicheru gsarbeite ,   welche   im   Wese tli­

che    i    der   Errichtu g   vo    Fa gzäu e    u d   Stei schlagschutz etze    besta d,   durchgeführt.   

Diese   Maß ahme    wurde    u ter   a derem   i    de    Absch itte    vo    

• 	   Km   123,215   –   Km   123,590   (Baulos   3)   u d   

• 	   Km   123,770   –   Km   124,100   (Baulos   4)   

durchgeführt.   

I    dem   zwische    Baulos   3   u d   4   befi dliche    Ha ga sch itts   wurde    aufgru d   des   I ge i­

eurgeologische    Gutachte s   kei e   Sicheru gsmaß ahme    für    otwe dig   gehalte    (Gefähr­

du g   durch   Felssturz   erst   ab   km   123,770).    

Seite 18 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

4.4  Unters ch ng der Leit­  nd Sicher ngstechnik 

Die  Sig ala lage   im  Bf  St.Goar  wurde   am  23.06.2011  i folge  ei es  Kurzschlusses  i   der 

Fahrleitu g  so  stark  beschädigt,  dass  die  komplette  Sicheru gsa lage  außer  Betrieb  ge­

 omme   werde   musste.  Das  zum  U fallzeitpu kt  a gewa dte  Betriebsverfahre   zwische  

de   Bah höfe   Oberwesel  (Üst.  Urbar  Nord)  u d  Boppard  (Zbk­Sig.74)  u d  i   der  Gege ­

richtu g vo  Zbk­Sig 77 bis Üst. Urbar Nord wurde mit Zs1 u d RpZ durchgeführt. Zur Opti­

mieru g  der  Strecke auslastu g  werde   i   der  betriebliche   Rückfallebe e  Rückmeldepos­

te  ei gesetzt. 

Als  Kommu ikatio ssystem  ist  das  Mobilfu ksystem  GSM­R  (Global  System  for  Mobile 

Commu icatio   –  Railways)  ei gerichtet.  Nach  der  I betrieb ahme  vo   GSM­R  wurde   die 

Strecke fer sprecher a  der Strecke 2630 zurück gebaut. 

4.5  Unters ch ng der betrieblichen Handl ngen 

4.5.1  Z gfahrten im Streckenabschnitt Boppard –Oberwesel 

Die  Zugkollisio   des  IC  2313  i   km  123,664  ereig ete  sich  um  14:03:45**.  Der  i   diesem 

Strecke absch itt voraus laufe de RB 25337 passierte de  Ereig isort um ca. 13:18 Uhr***. 

Der im Strecke absch itt Oberwesel – Boppard (Nachbargleis) verkehre de IC 2312 durch­

fuhr de  releva te  Absch itt um ca. 14:00 Uhr***. 

** Uhrzeita gabe   ach der Elektro ische  Fahrte  Registrieru g des IC 2313. 

Die A gabe im Leitsystem Dispositio  Netz (LeiDis­N) der BZ Fra kfurt/M bricht um 14:04 Uhr ab. 

***A gabe aus LDN der BZ Fra kfurt/M 

4.5.2  Handl ngsablä fe des Z gpersonals IC 2313 

Der  Triebfahrzeugführer  leitete  höchstwahrschei lich  bei  ei er  registrierte   Geschwi digkeit 

vo   112  km/h  ca.  45  m  vor  der  Ereig isstelle  ei e  Sch ellbremsu g  ei .  Nach  der  Kollisio  

mit  de   Geröllmasse   war  der  Tf  schwer  verletzt.  Weitere  betriebliche  Ha dlu ge   wurde  

 icht festgestellt. 

Der  Zugführer  befa d  sich  mit  weitere   zwei  Zugbegleiteri  e   zum  Ereig iszeitpu kt  im 

Wage  10. Nach der Kollisio  versuchte er vergeblich über die i ter e Sprechstelle mit dem 

Triebfahrzeugführer Ko takt aufzu ehme . A schließe d zoge  sich der Zugführer u d ei e 

Begleiteri  War weste  a , betätigte  die Note triegelu g u d liefe  i  Richtu g des Trieb­

fahrzeuges. 

Seite 19 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

Die Zugbegleiteri  verschaffte sich Zutritt zum Führerraum des Triebfahrzeuges. Die Zugbe­

gleiteri   fa d  de   Tf  im  Führersta d  verletzt  am  Bode   liege d.  Sie  versuchte  ei e   Notruf 

abzusetze . Das Absetze  des Notrufes war tech isch  icht möglich. 

4.5.3  Handl ngsablä fe in der Betriebszentrale Frankf rt/M 

Notfallleitstelle Fra kfurt/M 

Der Mitarbeiter auf dem Bedie platz „Notfallleitstelle“ i  der BZ Fra kfurt/M wurde durch ei e 

Mitarbeiteri  der Tra sportleitu g Fer verkehr (TP) über das Ereig is i formiert. Dokume ta­

tio e   über  dieses  Gespräch  wurde    icht  geführt.  Die  weitere   Ha dlu gsschritte  ergebe  

sich  aus  de   Aufschreibu ge   im  Notfallmeldeblatt  der  Notfallleitstelle  u d  de   Sprachspei­

cheraufzeich u ge . 

Tra sportleitu g der DB Fer verkehrs AG 

Gege   14:10  Uhr  erhielt  der  Mitarbeiter  der  TP  über  Mobiltelefo   die  Nachricht  durch  de  

Zugchef, dass IC 2313 bei St.Goar e tgleist sei. Dieser machte A gabe  über die A zahl der 

e tgleiste  Wage  u d die Verletzu g des Tf. 

4.5.4  Fahrdienst a f den Betriebsstellen 

Fahrdie stleiter Boppard 

Gege  14:01Uhr wurde die Durchfahrt des IC 2313 auf Hauptsig al im Bf Boppard zugelas­

se .  Aufgru d  des  dauerhafte   Stellwerksausfalls  i   St.  Goar  erhielt  IC  2313  am  Selbst­

blocksig al (Sbk) 77 Ersatzsig al. Die Zs1 Bedie u g erfolgte  ach Aussage des die st ha­

be de   Fdl  gege   14:03  Uhr.  Gege   14:18  Uhr  wurde  der  Fdl  durch  die  Notfallleitstelle 

Fra kfurt/M  über  die  E tgleisu g  des  IC  2313  be achrichtigt.  Um  14:20  Uhr  sperrte  der 

Fahrdie stleiter  die  Gleise  vo   Boppard  –  Urbar­Nord  u d  vo   Urbar­Nord  –  Boppard.  Die 

Abschaltu g der Oberleitu g erfolgte um 14:36 Uhr durch die ZES Borke . 

Fahrdie stleiter Oberwesel 

Laut Sprachauswertu g wurde der Fdl um 14:17:13 Uhr durch de  Strecke dispo e te  vo  

der Zugkollisio  mit a schließe der E tgleisu g u terrichtet u d aufgefordert IC 2004 a zu­

halte .  Um  14:17:39  Uhr  wurde  IC  2004  währe d  der  Fahrt  durch  de   Bah hof  Oberwesel 

gestellt.  Die  Bestätigu g  des  Zughaltes  durch  de   Tf  a   de   Fdl  erfolgte  umgehe d.  Alle 

weitere  dispositive  Ha dlu ge  des Fdl si d für die U tersuchu g  icht releva t. 

Seite 20 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

4.6   

A swert ng   von   Fahrtverla f    nd   Spracha fzeichn ngen   

Auswertu g    der    Elektro ische     Fahrte registrieru g    (EFR)    für    das    führe de    Triebfahrzeug   

101   024­8   der   DB   Fer verkehr   AG   /   RB   Nord:   

Das    Triebfahrzeug    ist    mit    ei er    i duktive     Zugsicheru gsa lage    der    Bauform    LZB    80/180;   

System    PZB    90    mit    Elektro ischer    Fahrte ­Registrieru g    ausgerüstet.    Die    Zugfahrt    des    IC   

2313   erfolgte   mit   dem   Führersta d   1   voraus.   Am   Date steller   ware    die   Bremsart   9   u d   200   

Bremshu dertstel    (sch ellwirke d)    ei gegebe     worde .    Die    Zugleistu g    wurde    im    u ter­

suchte    Absch itt   im   PZB­Betrieb   gefahre .   Die   Aufzeich u ge    wurde    auf   die   Strecke ki­

lometrieru g   am   Sbk   77   =   km   117,1    ormiert.   

Im    u tersuchte    Bereich   wurde   ab   km    123,750   (bezoge    auf   die   Normieru g)   aus   ei er    re­

gistrierte     Geschwi digkeit    vo     112    km/h    der    Begi      ei er    Geschwi digkeitsreduzieru g   

aufgezeich et.    Die    Überschreitu g    der    Geschwi digkeit    um    2    km/h    gege über    der    örtlich   

zugelasse e     Geschwi digkeit    vo     110    km/h    ist    aufgru d    vorha de er    Messu ge auig­

keite    ver achlässigbar.   

Um   14:03:45   Uhr   (DSK­Zeit)*   ist    ach   45   m   bei   ei er   Geschwi digkeit   vo    109   km/h   die   Ab­

se ku g   des   Druckes   der   Hauptluftleitu g   registriert.   Die   Ursache   der   Druckabse ku g   ka     

das   Ei leite    ei er   Sch ellbremsu g   durch   de    Tf   bzw.   auch   ei e   Beschädigu g   im   Zugver­

ba d   durch   de    Ereig isei tritt   sei .   Die   Aufzeich u g   der   EFR   bricht   ca.   65   m    ach   Regist­

rieru g    der    Druckabse ku g    i     der    Hauptluftleitu g    bei    ei er    zuletzt   registrierte     Geschwi ­

digkeit    vo     85    km/h    ab.    Als    Folge    der    E tgleisu g    des    IC    2313    ist    der    weitere    Wegeverlauf   

des   führe de    Triebfahrzeuges    icht   mehr    achweisbar.   

Der   exakte   Zeitpu kt   u d   die   ge aue   Geschwi digkeit   des   Zuges   bei   Ei tritt   des   Ereig isses   

si d   aus   der   Aufzeich u g    icht   feststellbar.   

*DSK­Zeit   e tspricht    icht   Echtzeit    

Seite 21 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

Abb. 8: Auszug Fahrtverlaufsaufzeich u g 

Quelle:  DB  AG  

Auswertu g   der   Sprachaufzeich u ge    (GSM­R):   

Spracha fzeichn ngen    IC    2313    (bei    beiden   Spracha fzeichn ngen    kam    kein    Gespräch    z ­

stande):   

Gesprächs­ Gesprächs­

Gesprächs­ 

abgebe de   

a  ehme de    

begi     

e de   

dauer   

Stelle   

Stelle   

A   

B   

14:24:19   

14:24:35   

00:00:16   

Boppard   

IC2313   

14:26:40   

14:27:03   

00:00:23   

Oberwesel   

IC2313   

Spracha fzeichn ngen   Fdl   Oberwesel:   (5   von   7   Verbind ngen:) 
  

Gesprächs­ Gesprächs­

Gesprächs­ 

abgebe de   

a  ehme de    

begi     

e de   

dauer   

Stelle   

Stelle   

Seite 22 vo  27 

 
 
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

A 

B 

C 

D 

E 

14:17:13 

14:17:22 

00:00:09 

Zugdispo 4 

Oberwesel 

14:17:39 

14:18:13 

00:00:34 

Oberwesel 

IC 2004 

14:18:17 

14:18:54 

00:00:37 

Zugdipo 4 

Oberwesel 

14:19:17 

14:20:06 

00:00:49 

Oberwesel 

IC 2004 

14:26:40 

14:27:03 

00:00:23 

Oberwesel 

IC 2313 

Zeile „A“: Zugdispo 4 i formiert Fdl Oberwesel vo  der E tgleisu g des IC 2313 u d beauf­

tragt de  Fdl IC 2004 a zuhalte . 

Zeile  „B“:  Fdl  Oberwesel  beauftragt  IC  2004  a zuhalte .  IC  2004  bestätigt  de   Halt  sei es 

Zuges. 

Zeile  „C“:  Zugdispo  erku digt  sich   ach  dem Sta dort  des  IC 2004.  Absprache  mit dem Fdl 

de  Zug i  de  Bah hof Oberwesel zurückzusetze . 

Zeile „D“: Fdl Oberwesel i formiert de  IC 2004 über die E tgleisu g des IC 2313. 

Zeile „E“: Das Gespräch zum Tf 2313 kam  icht zusta de 

Spracha fzeichn ngen Fdl Boppard (3 von 8 Verbind ngen): 

Gesprächs­

Gesprächs­

Gesprächs­

abgebe de 

a  ehme de 

begi   

e de 

dauer 

Stelle 

Stelle 

A 

B 

C 

14:19:29 

14:20:11 

00:00:42 

Zugdispo 6 

Boppard 

14:22:30 

14:23:11 

00:00:41 

Zug 25341 

Boppard 

14:24:19 

14:24:35 

00:00:16 

Boppard 

IC 2313 

Zeile  „A“:  Zugdispo  6  i formiert  Fdl  Boppard  vo   der  E tgleisu g  des IC 2313. Fdl Boppard 

teilt mit, dass er soebe  über die Notfallleitstelle i formiert wurde. 

Zeile  „B“:  Fdl  Boppard  i formiert  Zug  25341  über  Zuge tgleisu g  u d  teilt  dem  Tf  mit,  dass 

mit 14:20 Uhr die Gleise Boppard – Urbar­Nord u d Urbar­Nord – Boppard gesperrt si d. 

Zeile“C“: Bei der Sprachaufzeich u g mit IC 2313 kommt kei  Gespräch zusta de. 

Seite 23 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

Die  28  Sprachaufzeich u ge   der  Zugdispositio   4  u d  6  ergabe   kei e  weitere   u tersu­

chu gsreleva te   Erke  t isse.  Die  Ereig is  bezoge e   Gespräche  der  Zugdispositio   4 

u d 6 spiegel  sich bei de  Fahrdie stleiter  Boppard u d Oberwesel wieder. 

* Alle Sprachaufzeich u g i  der Zeit vo  13:32:10 Uhr bis 14:30:18 Uhr wurde  ausgewertet. Aufge­

führt wurde   ur Gespräche, die i  Zusamme ha g mit der Zugkollisio  des IC 2313 stehe . 

Auswertu g der Sprachaufzeich u ge  (a aloge Zugfu ktech ik): 

Spracha fzeichn ngen des Bedienplatzes der Notfallleitstelle in der BZ*** : 

I   der  Zeit  vo   14:14  Uhr  bis  14:58  Uhr  wurde   am  Bedie platz  der  Notfallleitstelle  27  Ge­

spräche geführt. Für die U tersuchu g si d folge de Gespräche releva t: 

***  Die a gegebe e  Uhrzeite  der Sprachaufzeich u ge  e tspreche   icht der tatsächliche  Uhrzeit 

**** Uhrzeitabweichu g vo  5 Mi ute  

Gesprächs­

berichtigte 

Dauer der 

abgebe de 

a  ehme de 

begi   

Uhrzeit 

Gespräche 

Stelle 

Stelle 

A 

14:19:10***  14:14:19****  00:00:42 

Rettu gsleitstel­

Nflst Ffm 

le Mo tabaur 

B 

C 

14:21:48***  14:16:48****  00:00:47 

Nflst Ffm 

Fdl Boppard 

14:41:55***  14:36:55****  00:00:40 

Oberwesel 

Nflst Ffm 

Zeile  „A“:  Rettu gsleitstelle  Mo tabaur  i formiert  Notfallleitstelle  über  Zuge tgleisu g  IC 

2313 (ko krete A gabe  ko  te   icht gemacht werde ). 

Zeile  „B“:  Notfallleitstelle  erfragt  de   Sta dort  des  IC  2313  beim  Fdl  Boppard.  Fdl  Boppard 

ka    hierzu  kei e  ge aue  A gabe  mache .  Die  Notfallleitstelle  i formiert  de   Fdl  über  die 

E tgleisu g des IC 2313. 

Zeile  „C“:  Fdl  Oberwesel  i formiert  die  Notfallleitstelle,  dass  die  Oberleitu g  der  freie   Stre­

cke  zwische   Urbar­Nord  u d  Boppard  sowie  zwische   Boppard  u d  Urbar­Nord  u d  die 

dazwische  liege de  Bah höfe St.Goar u d Werlau ausgeschaltet si d. 

Seite 24 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 

 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

4.7   

Interpretation   der   Unfallsp ren   

Der   u ter   der   DB­Strecke   befi dliche   Durchlass   i    km   123,664   wurde   durch   die   abgehe de    

Wasser­,    Geröll­  u d    Schlammmasse     am    bergseitige     Ei ga g    verstopft.    Das    Material   

türmte   sich   somit   bah rechts   auf   u d   geriet   i    de    Gleisbereich.   Der   IC    2313   kollidierte   mit   

diese    Geröllmasse    u d   e tgleist   mit   dem   führe de    Triebfahrzeug   u d   weitere    vier   Per­

so e wage .    A ha d    der    E tgleisu gsspure     ist    davo     auszugehe ,    dass    das    führe de   

Triebfahrzeug    ach   der   Kollisio    mit   de    Geröllmasse    auf   diese   aufkletterte   u d    ach   li ks   

abirrte.   Das   Triebfahrzeug   u d   die   weitere    vier   e tgleiste    Wage    kame     ach   ca.   100   m   

 icht   profilfrei   zum   Nachbargleis   zum   Stehe .    

5   

A swert ng    nd   Schl ssfolger ngen   

Der    Ha ga sch itt    zwische     km    123,600    u d    km    123,680    wurde    seit    2005    bis    ei schl.    zur   

So deri spektio     ach   dem   Mure abga g   durch   zwei   verschiede e   A lage vera twortliche,   

durch    zwei    verschiede e    Fachbeauftragte,    durch    ei     bah fremdes    I ge ieurgeologisches   

Büro   sowie   durch   Geologe    der   DB   I ter atio al   i spiziert   u d   vo    alle    Fachleute    als   u ­

bede klich   ei gestuft.    

Auch   we     die   I spektio e    des   Ha ga sch itts   selbst    plausibel   u d    fachlich     achvollzieh­

bar   erschei e ,   ist   es   durch   die   beso dere    äußere    Bedi gu ge     

•  	  Niederschläge    bis    zur    Sättigu g    des    Ackerbode s,    die    da      das    abfließe     u d    aus­

spüle    vo    Fei a teile    aus   dem   Bode    begü stigte    u d   

•  	  die   große   Wasserme ge   (starke   Niederschläge   im   topografische    Ei zugsgebiet)   

dazu   gekomme ,   dass   das   im   Ha ga sch itt   befi dliche   Geri  e   im   Sohlbereich   bis   auf   de    

a stehe de     Fels    abgespült    wurde,    dadurch    die    Seite fla ke     des    Geri  es    aufgerisse    

u d   großteils   übersteilt   sowie   i    diesem   Bereich   befi dliche   Wurzel    freigelegt   bzw.   verletzt   

wurde .   

Zum   Schutz   des   Eise bah betriebes   vor   ei em   äh lich   gelagerte    Folgeereig is   aber   auch   

de    bestehe de    Schäde    si d   a    der   Ereig isstelle   Sicheru gsmaß ahme    zwi ge d   ge­

bote .   

I    ei er   E tfer u g   vo    ca.   7   bzw.   10   km   vo    der   U fallstelle   ist   es   im   Zeitraum   vo    08/2011   

bis    08/2012    auf    der    dem    Rhei     gege überliege de     Strecke    3507    ebe falls    zu    zwei    hier   

beka  te     Abgä ge     gekomme .    Bei    dem    Ereig is    am    06.08.2011    kollidierte    ca.    i     km   

102,8   bei   Kestert   die   Zugfahrt   DPN   25020   mit   ei em   Murga g.   Hierbei   wurde    4   Perso e    

leicht   verletzt   u d   es   kam   zur   E tgleisu g   des   erste    Drehgestells   des   führe de    Steuerwa­

ge s.    Am    29.06.2012    ist    es    zwische     Kaub    u d    St.    Goarshause     zu    ei em    Erdrutsch    ge­

Seite 25 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

komme .  Ei   Großteil  des  Materials  sei  i   ei em  Netz  gela det,  ei   Teil  auf  de   Strecke ­

gleise . Alle  Ereig isse  ware  starke, a halte de Rege fälle vorausgega ge . 

Ob u d ggf. i wieweit diese Ereig isse auf sich ä der de Umweltbedi gu ge  zurückzufüh­

re   u d kü ftig mit höhere  Ei trittswahrschei lichkeite  zu rech e  sei  kö  te, sollte mit­

tels  ei er  Risikobetrachtu g  weiter  u tersucht  werde .  Nach  Abschätzu g  der 

Ei trittwahrschei lichkeite   u d  Me ge   kü ftiger  zu  erwarte der  Rege spe de ,  sollte  

Geri  e  bzw.  E twässeru gsei richtu ge    ebst  zugehörige   Ei zugsgebiete   ei er  Über­

prüfu g  u terzoge ,   otwe dige  weitergehe de  Sicheru gsmaß ahme   ide tifiziert  u d 

umgesetzt werde . 

Die zur Abwe du g weiterer Gefahre  aus dem Eise bah betrieb  otwe dige Sperru g des 

Nachbargleises wurde 14 Mi ute   ach dem Ereig iszeitpu kt umgesetzt. Ursächlich für die 

Zeitdiffere z  zwische   dem  Schade sei tritt  gege   14:06  Uhr  u d  der  Sperru g  des  Nach­

bargleises  um  14:20  Uhr  war  der  Ausfall  des  Zugfu ksystems  aufgru d  des  beschädigte  

Triebfahrzeuges. 

Gefährliche Ereig isse im Eise bah betrieb werde  seite s der DB Fer verkehr AG u d der 

DB  Netz  AG  ausschließlich   ach  der  Ril  408.0581  beha delt.  Prozessbeschreibu ge ,  die 

ei   Meldeverfahre   vom  Zugbegleitperso al,  bei  Ausfall  des  Triebfahrzeugführers,  über  die 

TP zur Nflst beschreibe , gibt es  icht. Das Sicherheitsma ageme tsystem der DB Netz AG 

(Ril  162  u d  Ril  420)  beschreibt  de   durch  die  TP  Fer verkehr  a gesteuerte   Meldeweg 

 icht.  Es  ist  davo   auszugehe ,  dass  der   icht  prozessuale  „i ter e  Kommu ikatio sweg“ 

ge utzt wurde, weil die  ach 408.0581 3 (3) „a dere Fer sprechverbi du g“ – hier Mobiltele­

fo   –  kei e  Ziel  führe de   Gesprächsadressate   offe bare   ka  .  Durch  de   Rückbau  der 

Fer sprechstrecke verbi du g  auf  dem  Strecke absch itt  (VZG  2630)  ko  te  das  Zugbe­

gleitperso al   ach  dem  Ausfall  des  Zugfu ksystems  der  Forderu g  der  Ril  408.0581  3  (3) 

 ach  Absetze   ei es  Nothaltauftrages   icht   achkomme .  Der  Nothaltauftrag  fordert  zwi ­

ge d, dass die ha del de  Perso ale, sowohl der abgebe de  Stelle wie der a  ehme de  

Stelle  mit  de   Regel   u d  Wortlaute   der  Ril  408.0581  ge aueste s  vertraut  sei   müsse . 

Folglich  ka    die  Rückfallebe e  –  A  ehme   ei es  Nothaltauftrages­ bei  Ausfall  des  Zug­

fu ksystems   icht  durch  Perso ale,  die   icht  i   die  Bestimmu ge   der  Ril  408.0581  u ter­

richtet u d geschult si d, über omme  werde . 

Seite 26 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 11.09.2011, Werla  ­ St. Goar 

6 

Bisher getroffene Maßnahmen der Beteiligten 

Nach  Beseitigu g  der  veru fallte   Fahrzeuge  u d  des  Geröllmaterials  wurde  die  DB  Netz 

AG  mit  der  Errichtu g  vo   Murga gbarriere   bego  e .  Bis  zur  e dgültige   Fertigstellu g 

der  e dgültige   Sicheru gseleme te  wurde  ei e  La gsamfahrstelle  70  km/h  i   Verbi du g 

mit ei em Sicheru gsposte  ei gerichtet. 

7 

Sicherheitsempfehl ngen 

Gemäß  §  6  Eise bah ­U fallu tersuchu gsverord u g  (EUV)  sowie  Art.  25  Abs.  2  der 

Richtli ie  2004/49/EG  ergehe   a   die  Sicherheitsbehörde  (Eise bah ­Bu desamt)   achfol­

ge de Sicherheitsempfehlu ge : 

Lfd. Nr. 

Sicherheitsempfehlu g 

Betrifft U ter ehme  

1 

I   ei er  Risikobetrachtu g  sollte   die  Ei ­

DB Netz AG 

trittswahrschei lichkeite   u d  die  Me ge  

kü ftig  zu  erwarte der  Rege spe de   (Er­

eig isauslöse de  Starkrege fälle)  abge­

schätzt  werde .  Im  A schluss  dara   sollte  

Geri  e/E twässeru gsei richtu ge    ebst 

zugehörige   Ei zugsgebiete   ei er  Über­

prüfu g  u terzoge   werde   mit  dem  Ziel, 

weitergehe de   otwe dige  Sicheru gs­

maß ahme   zu  ide tifiziere   u d  umzuset­

ze . 

2 

Realisieru g  ei er  „a dere   Fer sprechver­

DB Netz AG 

bi du g“  gemäß  Ril  408.0581  zur  Abgabe 

ei es  Nothaltauftrages  durch  Zugperso ale 

auf Strecke  oh e Strecke fer sprecher. 

Seite 27 vo  27 

 
 
 
   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
