Unters ch ngszentrale
der EisenbahnбґUnfall nters ch ngsstelle
des B ndes

Akte zeiche :

60uu2011бґ09/059бґ3323#007бґ001

Datum:

12.06.2013

Gefцєhrliches Ereignis im Eisenbahnbetrieb

Ereig isart:

Zugkollisio

Datum:

11.09.2011

Zeit:

14:06 Uhr

Be achbarte Betriebsstelle :

Werlau бґ St. Goar

Strecke

2630

Kilometer:

ummer:

123,664

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

VerцІffentlicht d rch:
Bu desmi isterium fц╪r Verkehr, Bau u d Stadte twicklu g,
Eise bah бґU fallu tersuchu gsstelle des Bu des
RobertбґSchuma бґPlatz 1
53175 Bo

Seite 2 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

Inhaltsverzeichnis:
Seite
1

Z sammenfass ng ..............................................................................................6

1.1

Herga g .................................................................................................................6

1.2

Folge ....................................................................................................................6

1.3

Ursache ...............................................................................................................6

2

Vorbemerk ngen .................................................................................................8

2.1

Orga isatorischer Hi weis.....................................................................................8

2.2

Ziel der Eise bah бґU fallu tersuchu g................................................................. 8

2.3

Mitwirke de............................................................................................................9

3

Ereignis.................................................................................................................9

3.1

Herga g .................................................................................................................9

3.2

Todesopfer, Verletzte u d Sachschцєde ............................................................. 10

3.3

Wetterbedi gu ge .............................................................................................10

4

Unters ch ngsprotokoll ...................................................................................10

4.1

Zusamme fassu g vo Aussage ......................................................................10

4.2

Notfallma ageme t..............................................................................................12

4.3

U tersuchu g I frastruktur .................................................................................. 13

4.4

U tersuchu g der Leitбґ u d Sicheru gstech ik................................................... 19

4.5

U tersuchu g der betriebliche Ha dlu ge ...................................................... 19

4.5.1

Zugfahrte im Strecke absch itt Boppard Б─⌠Oberwesel ...................................... 19

4.5.2

Ha dlu gsablцєufe des Zugperso als IC 2313..................................................... 19

4.5.3

Ha dlu gsablцєufe i der Betriebsze trale Fra kfurt/M ....................................... 20

4.5.4

Fahrdie st auf de Betriebsstelle ...................................................................... 20

4.6

Auswertu g vo Fahrtverlauf u d Sprachaufzeich u ge .................................. 21

4.7

I terpretatio der U fallspure ............................................................................25

5

A swert ng nd Schl ssfolger ngen ............................................................. 25

6

Bisher getroffene Maц÷nahmen der Beteiligten ............................................... 27

7

Sicherheitsempfehl ngen .................................................................................27

Seite 3 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

Abbild ngsverzeichnis:
Abb. 1бґ3: Auf ahme vo der U fallstelle................................................................................7
Abb. 4: Lagepla ......................................................................................................................9
Abb. 5: Oberhalb der BцІschu g gelege e Ha gmulde..........................................................14
Abb. 6: Geri

e ......................................................................................................................15

Abb. 7: blockierter Durchlass .................................................................................................16
Abb. 8: Auszug Fahrtverlaufsaufzeich u g............................................................................22

Seite 4 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

Abkц╪rz ngsverzeichnis
AEG

Allgemei es Eise bah gesetz

BMVBS

Bu desmi isterium fц╪r Verkehr, Bau u d Stadte twicklu g

BPol

Bu despolizei

Bц°

Bah ц╪berga g

BZ

Betriebsze trale

EBA

Eise bah бґBu desamt

EBL

Eise bah betriebsleiter

EBO

Eise bah Bauбґ u d Betriebsord u g

EIU

Eise bah i frastrukturu ter ehme

ERA

Europцєische Eise bah Age tur

ESO

Eise bah sig alord u g

EUB

Eise bah бґU fallu tersuchu gsstelle des Bu des

EUV

Eise bah бґU fallu tersuchu gsverord u g

EVU

Eise bah verkehrsu ter ehme

NE

Nichtbu deseige e Eise bah

Nflst

Notfallleitstelle

Nmg

Notfallma ager

RLS

Rettu gsleitstelle

RPZ

Rцєumu gsprц╪fu g auf Zeit

SB

SicherheitsbehцІrde

SMS

Sicherheitsma ageme tsystem

TP

Tra sportleitu g (seit 01.01.2012 = Verkehrsleitu g)

ZbkбґSig

Ze tralblocksig al

ZES

Ze tralschaltstelle

Zs1

Ersatzsig al

ц°st

ц°berleitstelle

Seite 5 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

1

Z sammenfass ng

1.1

Hergang

Am 11.09.2011 kollidierte IC 2313 (HamburgбґAlto a Б─⌠ Stuttgart Hbf) auf der li ksrhei ische
Strecke 2630 KцІl

Б─⌠ Bi ge , zwische

de

Bah hцІfe

Werlau u d St. Goar i

Kilometer

123,664 mit ei em Murga g.

1.2

Folgen

Der Triebfahrzeugfц╪hrer wird schwer, 10 Reise de u d 4 Mitarbeiter werde leicht verletzt.
Das fц╪hre de Triebfahrzeug u d die erste
fц╪hre de Triebfahrzeug, der
bleibe

i

leichter Schrцєglage

vier Wage

achlaufe de Steuerwage

e tgleise

mit alle

Achse . Das

u d drei weitere Reisezugwage

icht profilfrei zum Nachbargleis liege . Triebfahrzeug u d

Reisezugwage werde dabei erheblich beschцєdigt.

1.3

Ursachen

Durch ei im Ha g befi dliches atц╪rliches Geri

e si d ach u wetterartige Rege fцєlle

ca. 80 bis 100 mбЁ Schlammбґ u d GerцІllmasse zu Tal gega ge . Diese tц╪rmte sich am
ha gseitig befi dliche Ei ga g ei es Durchlasses i km 123,664 auf u d ц╪berspц╪lte die
Strecke gleise.

Seite 6 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

Abb. 1бґ3: Auf ahme vo der U fallstelle

Seite 7 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

2

Vorbemerk ngen

2.1

Organisatorischer Hinweis

Mit der Richtli ie 2004/49/EG zur Eise bah sicherheit i

der Gemei schaft (Eise bah бґ

sicherheitsrichtli ie) wurde die Mitgliedstaate der europцєische U io verpflichtet, u abбґ
hцє gige U tersuchu gsstelle fц╪r die U tersuchu g bestimmter gefцєhrlicher Ereig isse ei бґ
zurichte .
Diese Richtli ie wurde mit dem 5. Gesetz zur ц└ deru g eise bah rechtlicher Vorschrifte
vom 16. April 2007 umgesetzt u d die Eise bah бґU fallu tersuchu gsstelle des Bu des
(EUB) ei gerichtet. Die weitere Umsetzu g der Sicherheitsrichtli ie erfolgte durch die Eise бґ
bah бґU fallu tersuchu gsverord u g (EUV) vom 05.07.2007.
Die Leitu g der Eise bah бґU fallu tersuchu gsstelle des Bu des (EUB) liegt beim Bu desбґ
mi isterium fц╪r Verkehr, Bau u d Stadte twicklu g (BMVBS). Zur Durchfц╪hru g der U terбґ
suchu ge

greift die Leitu g der EUB auf die U tersuchu gsze trale beim Eise bah бґ

Bu desamt бґ die fachlich ausschlieц÷lich u d u mittelbar dem Leiter der EUB u tersteht бґ
zurц╪ck.
Nцєheres hierzu ist im I ter et u ter >> www.eise bah бґu fallu tersuchu g.de << ei gestellt.

2.2

Ziel der EisenbahnбґUnfall nters ch ng

Ziel u d Zweck der U tersuchu ge ist es, die Ursache vo gefцєhrliche Ereig isse aufбґ
zuklцєre u d hieraus Hi weise zur Verbesseru g der Sicherheit abzuleite . U tersuchu ge
der EUB die e

icht dazu, ei

Verschulde

festzustelle

oder Frage

der Haftu g oder

so stiger zivilrechtlicher A sprц╪che zu klцєre

u d werde

u abhцє gig vo

jeder gerichtliбґ

che U tersuchu g durchgefц╪hrt.
Die U tersuchu g umfasst die Sammlu g u d Auswertu g vo I formatio e , die Erarbeiбґ
tu g vo Schlussfolgeru ge ei schlieц÷lich der Feststellu g der Ursache u d gegebe e бґ
falls die Abgabe vo Sicherheitsempfehlu ge . Die Vorschlцєge der U tersuchu gsstelle zur
Vermeidu g vo U fцєlle u d Verbesseru g der Sicherheit im Eise bah verkehr werde der
SicherheitsbehцІrde u d, soweit erforderlich, a dere

Stelle

u d BehцІrde

oder a dere

Mitgliedstaate der EU i Form vo Sicherheitsempfehlu ge mitgeteilt.

Seite 8 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

2.3

Mitwirkende

Im Rahme der Sachverhaltsermittlu g u d Ursache erforschu g wurde folge de exter e
Stelle ei bezoge :
Б─╒

Ze trale Auswertstelle (ZAS) der Deutsche Bah AG, Nц╪r berg

3

Ereignis

3.1

Hergang

Auf der Zugfahrt vo HamburgбґAlto a ach Stuttgart Hbf kollidierte der der IC 2312 im li ksбґ
rhei ische Strecke absch itt, der Strecke 2630 (KцІl Б─⌠ Bi ge ), zwische de Bah hцІfe
Werlau u d St. Goar i Kilometer 123,664 mit ei em im Gleis befi dliche Murga g.

Abb. 4: Lagepla
Quelle: IVLбґPla DB Netz AG bearbeitet durch EUB

Seite 9 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

I folge der Kollisio e tgleist das fц╪hre de Triebfahrzeug (Baureihe 101), der achlaufe de
Steuerwage u d weitere drei Reisezugwage mit alle Achse . Aufgru d ei es tech ische
Defektes am Steuerwage befa d sich das Triebfahrzeug a der Zugspitze.
Das fц╪hre de Triebfahrzeug kommt im km 123,8 zum Stillsta d. Die e tgleiste Fahrzeuge
des Zugverba des stehe

icht profilfrei zum Nachbargleis.

Vor dem U fallzug befuhre die Zugfahrte TR 25337 (Koble z Hbf ach Bi ge (Rhei ))
sowie IC 2312 (Stuttgart Hbf ach Dortmu d Hbf) de spцєtere U fallabsch itt. Hi weise auf
bauliche Auffцєlligkeite im besagte Strecke absch itt offe barte sich hierbei icht.

3.2

Todesopfer, Verletzte nd Sachschцєden

Der Triebfahrzeugfц╪hrer wird schwer, 10 Reise de u d 4 Mitarbeiter werde leicht verletzt.
Es e tsta de

erhebliche Schцєde

a

de

Fahrzeuge

sowie der I frastruktur die ц╪berбґ

schlцєgig wie folgt abgeschцєtzt wurde :

3.3

Б─╒

Schie e fahrzeuge

Б─╒

I frastruktur

1.900.000 Б┌╛
500.000 Б┌╛

Wetterbeding ngen

Der U fall ereig ete sich u mittelbar bzw. wцєhre d u wetterartiger Rege fцєlle.

4

Unters ch ngsprotokoll

4.1

Z sammenfass ng von A ssagen

Im Folge de si d die Aussage vo Mitarbeiter der Eise bah u ter ehme auszugsweise
zusamme gefasst.
Aussage des Triebfahrzeugfц╪hrers IC 2313:
Ei e verwertbare Aussage des Triebfahrzeugfц╪hrers des veru fallte Zuges liegt icht vor.
Aussage des Zugfц╪hrers IC 2313:
Zum Ereig iszeitpu kt habe er sich mit zwei Betreueri

e

im So derabteil

ebe

dem

Die stabteil aufgehalte . A schlieц÷e d sei er mit ei er Betreueri zur Zugspitze des IC 2313
gega ge . Die Betreueri

habe sich i

de

Fц╪hrersta d der Lok gedrцє gt. Der Triebfahrбґ

zeugfц╪hrer habe verletzt auf dem Bode gelege . Er habe der Betreueri mitgeteilt, dass Sie
Б─·die rote TasteБ─° auf dem Fц╪hrersta d drц╪cke solle um de Notruf abzusetze . Das Absetбґ
ze des Notrufes wцєre jedoch icht mцІglich gewese . A schlieц÷e d habe die Betreueri de
Fц╪hrersta d verlasse

u d sei evtl. e tgege komme de

Zц╪ge

zum Absetze

ei es

Seite 10 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

Nothaltes e tgege

gelaufe . Um 14:13 Uhr habe er telefo isch de

Nothalt a

die TP

Fra kfurt/M abgesetzt. Kurze Zeit spцєter habe die TP Fra kfurt die Sperru g der Strecke
sowie die Oberleitu gsabschaltu g bestцєtigt.
Aussage der Zugbegleiteri B 3:
Zum Ereig iszeitpu kt habe sie sich im Die stabteil des Wage s 10 aufgehalte . Nach dem
A lege der War weste habe sie mit dem Zugchef de Zug verlasse u d sich zur Zugspitбґ
ze begebe . Bereits ausgestiege e Reise de habe sie aufgefordert, wieder zurц╪ck i de
Zug zu gehe . Es herrschte U wetter u d starker Rege . Sie sei auf de Fц╪hrersta d gekletбґ
tert u d habe dort de am Bode schwer verletzt liege de Triebfahrzeugfц╪hrer a getroffe .
Der Tf sei a sprechbar gewese . Sie habe versucht ei e Notruf abzusetze . Dies sei aus
tech ische Grц╪ de

icht mцІglich gewese .

Die Aussage weiterer Zugbegleiter des IC 2313 si d fц╪r die U tersuchu g des Ereig isses
icht releva t u d im Weitere

icht wiedergegebe .

Aussage des Triebfahrzeugfц╪hrers IC 2312:
Am 11.09.2011 habe er de IC 2312 vo Stuttgart Hbf ach Dortmu d Hbf gefahre . I dem
Bereich km 123,600 zwische ц°st. Urbar Nord u d Boppard habe er kei e Auffцєlligkeite a
oder ebe der Strecke beobachtet.
A gabe des Triebfahrzeugfц╪hrers TR 25337:
Am So

tag de 11.09.2011 habe er de Zug 25337 vo Koble z Hbf ach Bi ge (Rhei )

gefahre . Auf der HцІhe vo Rhe s u d Spay habe es stark a gefa ge zu reg e u d zu
hagel . Aufgru d desse habe er die Geschwi digkeit sei es Zuges wege schlechter Sicht
verri gert. Das U wetter habe bis Oberwesel a gedauert. Bezц╪glich der Gleislage u d dem
Zusta d des Ha ges i km 123,6 sei ihm ichts aufgefalle .
Stellu g ahme des Fahrdie stleiters Oberwesel:
Gege 14:13 Uhr habe ih der Strecke dispo e t aufgefordert de IC 2004 (Laufweg: Mai z
Б─⌠ Koble z) a zuhalte . Daraufhi habe er ц╪ber GSMбґR Zug 2004 gestellt. Da ach sei ц╪ber
GSMбґR ei A ruf vo ei em Mitarbeiter Fachli ie Fahrbah ei gega ge , der ihm mitteilte,
er solle sofort die Oberleitu g ausschalte . Der Mitarbeiter habe a gegebe , sich mit dem
Auto zufцєllig a der U fallstelle zu befi de . Im A schluss habe die Notfallleitstelle a geruбґ
fe u d ih ц╪ber das Ereig is i formiert. Er habe de Fdl Boppard beauftragt die Oberleitu g
abzuschalte . Kurze Zeit spцєter sei die Bestцєtigu g der Oberleitu gsabschaltu g ei gega бґ
ge .

Seite 11 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

Aussage des Fdl Boppard:
Am 11.09.2011 sei IC 2313 im Bf Boppard um 14:01 Uhr durchgefahre . Der Zug habe am
Sbk 77 Ersatzsig al erhalte . Die Zs1 Bedie u g sei um 14:03 Uhr erfolgt. Er sei durch die
Notfallleitstelle Fra kfurt um 14:18 Uhr ц╪ber die E tgleisu g des IC 2313 u terrichtet worбґ
de . Um 14:20 Uhr seie die beide Strecke gleise Boppard Б─⌠ Oberwesel u d Oberwesel Б─⌠
Boppard gesperrt worde . Um 14:36 Uhr sei die freie Strecke Oberwesel Б─⌠ Boppard u d
Gege richtu g durch die ZES Borke ausgeschaltet worde .
A gabe des Notfallleitstelle bedie ers i der BZ Fra kfurt/M:
Er sei durch ei e Mitarbeiteri vo DB Fer verkehr ц╪ber die E tgleisu g u terrichtet worde .
Weitere Aussage zum detaillierte Ablauf der Zugfu kgesprцєche kцІ

e er icht mache . Er

verwies auf die Sprachspeicherauswertu g.
A gabe des Strecke dispo e te DB Fer verkehr:
Gege 14:10 Uhr habe er telefo isch durch das Zugperso al vo der E tgleisu g des IC
2313 erfahre . Ihm sei mitgeteilt worde , dass die Lok u d die beide erste Wage e tбґ
gleist seie u d der Tf verletzt sei. Er habe da ach u verzц╪glich die Notfallleitstelle, de Beбґ
reichsdispo e t der BZ sowie sei e Schichtleiter i formiert. Er gehe zwische Ei ga g des
Telefo ates u d der ц°bermittlu g des Gesprцєches vo ca. 2 Mi ute aus.

4.2

Notfallmanagement

Nach бї 4 Abs. 3 Allgemei es Eise bah gesetz (AEG) habe die Eise bah e die Verpflichtбґ
u g, a Maц÷ ahme des Bra dschutzes u d der tech ische Hilfeleistu g mitzuwirke . I
ei er Verei baru g zwische de I

e mi isterie der Lцє der u d der DB AG hat ma sich

auf ei e Verfahre sweise verstцє digt. Fц╪r die DB Netz AG gelte die e tspreche de Bra dбґ
u d Katastrophe schutzgesetze der Lцє der.
Das Notfallma ageme t der DB AG ist i der Richtli ie (Ril) 123 цєher beschriebe u d geбґ
regelt.
Um 14:14 Uhr i formierte die RLS Mo tabaur die Notfallleitstelle (Nflst) Fra kfurt/M ц╪ber die
Zuge tgleisu g auf der Rhei strecke. Zu diesem Zeitpu kt war die Nflst ц╪ber das Ereig is
bereits u terrichtet. Der zustцє dige Notfallma ager wurde durch die Notfallleitstelle um 14:28
Uhr u terrichtet. Die Bestцєtigu g der Oberleitu gsabschaltu g fц╪r die Schaltgruppe
Boppard бґ UrbarбґNord u d UrbarбґNord Б─⌠ Boppard durch die Ze trale Schaltstelle (ZES) Borбґ
ke erfolgte um 14:36 Uhr. Das Ei treffe des Notfallma agers am U fallort ist icht dokuбґ
me tiert.

Seite 12 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

Wie de im Kapitel 4.1 dargestellte Zeuge aussage zu e t ehme war, ko

te der vorgeбґ

sehe e Notruf бґ zur AuslцІsu g der soebe beschriebe e Alarmieru gskette sowie Sperru g
der betroffe e Gleise бґ aufgru d ei er u fallbedi gte Beschцєdigu g der im Triebfahrzeug
vorha de e

Б─·tech ische

Notrufei richtu gБ─° durch a

Bord befi dliche Betriebsperso ale

icht ausgelцІst werde .
Die DB Fer verkehr AG u terrichtet ihre Zugbegleitperso ale gru dsцєtzlich auf der Gru dlaбґ
ge der Ril 408.0581 Б─·Verhalte bei GefahrБ─°. Die Triebfahrzeugfц╪hrer werde

ach dem i der

TSI erforderliche Triebfahrzeugfц╪hrerheft Ril 418 u terrichtet. Bedi gt durch de

icht mehr

zur Verfц╪gu g stehe de Zugfu k wцєre es otwe dig gewese a dere Fer sprechei richбґ
tu ge gemцєц÷ 408.0581 3 (3) zu utze , da auf der Strecke 2630 im releva te Bereich
kei e Strecke fer sprecher mehr vorha de

si d. Somit sta d im vorliege de

Fall dem

Zugbegleitperso al als Kommu ikatio smittel das Mobiltelefo zur Verfц╪gu g.
Das Zugbegleitperso al i formierte die TP mittels Mobiltelefo . Ko krete Ha dlu gsa weiбґ
su ge bei Ha dlu gsu fцєhigkeit des Tf ach Schade sereig isse fц╪r das Zugbegleitperбґ
so al si d

icht vorha de . Das Absetze

ei es Nothaltauftrages vom Fц╪hrersta d ei es

Triebfahrzeuges gehцІrt zudem icht zu Ausbildu gsbesta dteile des Zugbegleitperso als.
Die Prozessbeschreibu g LN 26бґ03бґ 05бґ01 Б─⌠ Erste Maц÷ ahme bei Ei tritt vo Ereig isse /
StцІru ge

ei greife

бґ ke

t fц╪r de

Arbeitsplatz des Notfallleitstelle bedie ers kei e

Ha dlu gsschritt der sich explizit mit Meldu ge ц╪ber gefцєhrliche Ereig isse im Eise bah бґ
betrieb aus de Tra sportleitu ge der Eise bah verkehrsu ter ehme ergibt. Dies deckt
sich mit de Vorgabe der Betriebsleitstelle richtli ie (Ril 420). Die Б─·Regio ale Zusцєtze zur
Ril 420 der Betriebsze trale Fra kfurt/M Teil IIБ─° mit de Meldewege bei Gefцєhrliche Ereigбґ
isse im Eise bah betrieb richte sich ausschlieц÷lich a die Mitarbeiter der DB Netz AG.

4.3

Unters ch ng Infrastr kt r

Bei der Strecke 2630 ha delt es sich gemцєц÷ der Tra seuropцєische бґEise bah бґ
I teroperabilitцєtsverord u g (TEIV) um ei e ko ve tio elle Strecke der Kategorie VII des
tra seuropцєische Eise bah systems.
Der Strecke absch itt vo Werlau бґ St. Goar ist elektrifiziert, zweigleisig u d mit pu ktfцІrmiбґ
ger Zugbeei flussu g (PZB) ausgerц╪stet. Die Strecke ist mit D 4 klassifiziert dere max. zul.
Radsatzlast mit 22,5 t u d dere max. zul. Fahrzeuggewicht je Lцє ge ei heit mit 8,0 t/m
a gegebe ist. Auf dem Strecke absch itt fi det sowohl Perso e бґ als auch Gц╪terzugverбґ
kehr statt. Die maximale Strecke geschwi digkeit im betroffe e Absch itt liegt gemцєц÷ dem

Seite 13 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

Verzeich is der цІrtlich zugelasse e Geschwi digkeit (VZG) bei Vzul. =110 km/h. Betreiber
der I frastruktur ist die DB Netz AG.
Der a der E tgleisu gsstelle befi dliche Oberbau (Beto бґQuerschwelle B 70) ist tech isch
i ei wa dfreiem Zusta d u d hat die Zuge tgleisu g kei esfalls begц╪ stigt oder verursacht.
Der maц÷gebliche Ha ga sch itt erstreckt sich auf ei er Lцє ge vo 80 m vo km 123,600 bis
km 123,680. Er ist ca. 120 m hoch mit ei er durchsch ittliche Neigu g vo 35б╟ bis 45б╟. Es
liegt ei e starke Bewaldu g vor. Bei dem a stehe de Gestei ha delt es sich ц╪berwiege d
um plattige bis ba kige Quarzite u d grau Schiefer. Aufgru d der Klц╪ftu g si d die Felse
teilweise i u terschiedlich groц÷e, e tfestigte BlцІcke zerlegt. Oberhalb der BцІschu g befi бґ
det sich ei e leicht a steige de u d mulde fцІrmig ausgeprцєgte la dwirtschaftlich ge utzte
Flцєche. Diese Mulde e twцєssert mehr oder we iger ko ze triert ц╪ber ei i dem Ha ga бґ
sch itt befi dliches atц╪rliches Geri

e, welches wiederum direkt i de Durchlass u ter der

DBбґStrecke bei km 123,664 (E tgleisu gsstelle) mц╪ det. Das Wasser wird durchei

Rohr

u ter der parallellaufe de Bu desstraц÷e B 9 i de Rhei abgeleitet.

Abb. 5: Oberhalb der BцІschu g gelege e Ha gmulde

Das Geri

e ist u terhalb der obere BцІschu gska te absch ittsweise bis zu 3 m breit u d

bis zu 5 m tief. Aufgru d der Ei sch ittsbildu g liege hier die Geri

eбґFla ke groц÷flцєchig

frei. Diese bestehe aus Ablageru ge vo relativ klei e Kor durchmesser u d kцІ

e

Seite 14 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

daher vo dem a strцІme de Wasser leicht abtra sportiert werde . Auf der Geri

e бґSohle

befi de sich GerцІllmasse vo Ka te lцє ge bis ca. 40 cm.
Im u tere Bereich des Geri

es

si d die Fla ke bis fast a das
Gleis durch errichtete Trocke бґ
mauer

befestigt, welche durch

de Mure abga g ur u wese tбґ
lich beschцєdigt worde si d.

Das abflieц÷e de Wasser wird
direkt i

ei e

Durchlass u ter

der DBбґStrecke bei Km 123,664
(E tgleisu gsstelle)

u d

da

weiter i ei Rohr u ter der paralбґ
lel verlaufe de Bu desstraц÷e B
9 geleitet u d mц╪ det schlieц÷lich
im Rhei .

Abb. 6: Geri

e

Der u ter der DBбґStrecke befi dliche Durchlass i km 123,664, der auch als Fuц÷wegu terбґ
fц╪hru g ge utzt wird бґ wurde durch die abgehe de Wasserбґ, GerцІllбґ u d Schlammmasse
(Ka te lцє ge des GerцІlls bis ca. 40 cm) am bergseitige Ei ga g verstopft. Das Material
tц╪rmte sich somit bah rechts auf, geriet i de Gleisbereich u d brachte de Zug zum E tбґ
gleise . Schцєtzu ge

zufolge betrug die gesamte abgega ge e Gestei sschuttme ge ca.

80 Б─⌠ 100 mбЁ.

Seite 15 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

Abb. 7: blockierter Durchlass
Quelle: DB Netz AG

Nach Aussage

ei es цІrtlich a sцєssige

Naturбґ u d Wa derfц╪hrers habe dieser vor dem

Ereig is ei e maximale Rege me ge vo 25 l/mб╡ i ei em Zeitraum vo 0,5 bis 1 Stu de
gemesse . Da sich im Bereich vo St. Goar sowie der цєhere Umgebu g kei e Statio (mit
hoch aufgelцІste Date ) des Deutsche Wetterdie stes befa d ist ei e exakte Aussage zu
de NiederschlagshцІhe

icht u mittelbar mцІglich.

U terstellt ma obe ge a

te Niederschlagsme ge u d schцєtzt das Ei zugsgebiet ц╪berбґ

schlцєgig zu ca. 30.000 mб╡ ab, wцєre
i das Geri

i kurzer Zeit etwa 750 mбЁ Wasser ahezu ko ze triert

e gela gt. Dies ist auch deshalb mцІglich, da der ahezu ebe e Ackerbode

durch vorherige Rege fцєlle offe sichtlich stark gesцєttigt war. I Verbi du g mit de Fei a бґ
teile

der la dwirtschaftliche

Ackerflцєche, der Schuttablageru g a

de

Geri

e fla ke

u d so stigem Lockergestei hat sich die Mure gebildet.
Da es sich bei der vorliege de Strecke 2630 um ei e Besta dsi frastruktur ha delt, fi de
die ei schlцєgige TSI бґ de e darц╪ber hi aus kei e A forderu ge a Erdbauwerke zu e tбґ

Seite 16 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

ehme ware бґ kei e A we du g u d es si d ausschlieц÷lich atio ale Vorschrifte hera бґ
zuziehe .
Natio al fi de
Bah a lage

sich A forderu ge
i

a

de

Bau, de

Betrieb sowie die Be utzu g vo

der Eise bah бґBauбґ u d Betriebsord u g (EBO), wobei hi sichtlich Erdбґ

bauwerke kei e u mittelbare A forderu ge formuliert wurde . Im бї 17 der EBO Б─·U tersuбґ
che u d ц°berwache der Bah a lageБ─° ist i Absatz 2 die A forderu g e thalte , dass geбґ
fцєhrdete Stelle so zu ц╪berwache si d, dass Betriebsgefцєhrdu ge rechtzeitig erka
Gege maц÷ ahme

getroffe

werde

kцІ

tu d

e . Durch die zugehцІrige amtliche Begrц╪ du g

wird zum Ausdruck gebracht, dass sich die ц°berwachu g auch auf auц÷erhalb der Bah a laбґ
ge gelege e Stelle bezieht u d hierbei beispielhaft Б─·BцІschu ge Б─° aufgefц╪hrt.
Weiterhi

ist im бї 2 der EBO Б─·Allgemei e A forderu ge Б─° ausgefц╪hrt, dass Bah a lage

allgemei so beschaffe sei mц╪sse , dass sie de A forderu ge der Sicherheit u d Ordбґ
u g ge ц╪ge . Diese A forderu ge a Bah a lage gelte als erfц╪llt, sofer die Vorschrifбґ
te

der EBO ei gehalte

werde

si d, die Bah a lage de a erka

u d soweit kei e ausdrц╪ckliche

Vorschrifte

e thalte

te Regel der Tech ik e tspreche .

Als fц╪r die weitere U tersuchu g maц÷gebliche A spruchgru dlage wurde die Richtli ie Б─·Erdбґ
bauwerke u d so stige geotech ische Bauwerke pla e , baue u d i sta d halte Б─° der DB
Netz AG ide tifiziert. I der Modulgruppe 8001 si d ebe a dere die A forderu ge a die
I spektio vo Erbauwerke im vorliege de Fall BцІschu ge /Felshцє ge e thalte .
Bei de vorgesehe e I spektio sarte wird zwische der ц°berwachu g, der U tersuchu g
(U), der Begutachtu g (B) u d der So deri spektio u terschiede . Darц╪ber hi aus werde
Erdbauwerke i
Dritte i

Abhцє gigkeit ihres Gefцєhrdu gspote tials fц╪r de

Bauwerksklasse

Eise bah betrieb u d

1бґ3 ei geteilt. Der zu u tersuche de Ha ga sch itt ist i

die

Klasse 3 ei gestuft.
Nebe der fц╪r Bauwerke u abhцє gig der Bauwerksklasse durchzufц╪hre de ц°berwachu g,
die im Rahme

der Oberbaui spektio

gemцєц÷ de

Vorgabe

der Ril 821.2003 Б─·Oberbau

i spiziere Б─⌠ Gleisbegehu g durchfц╪hre Б─° zu erfolge hat бґ jedoch fц╪r die gege stцє dliche
U tersuchu g ver achlцєssigbar ist бґ ist der Ha ga sch itt mi deste s 1 x jцєhrlich ei er U бґ
tersuchu g u d mi deste s alle 6 Jahre ei er Begutachtu g zu u terziehe .
Die vorzu ehme de I spektio e wurde fц╪r de Ha ga sch itt vo km 123,600 bis Km
123,680 durch die DB Netz AG achgewiese :
Б─╒

U tersuchu g durch de

A lage vera twortliche

Ko struktiver I ge ieurbau des

Netzbezirkes Mai z im Ju i 2011. Die U tersuchu g ist oh e Befu d. Das bedeutet,

Seite 17 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

es existiere kei e Mцє gel bzw. es gehe kei e Gefahre fц╪r die Bah strecke vom
Ha g aus.
Б─╒

U tersuchu g durch Geologe

der DB I ter atio al mit Auf ahmedatum vom

04.11.2010. Die U tersuchu g ist oh e Befu d. Der Gesamtzusta d wurde mit Б─·1Б─° (=
beste Zusta dskategorie) bewertet. Wege

perso eller E gpцєsse im Netzbezirk

Mai z wurde die DB I ter atio al fц╪r die Durchfц╪hru g der U tersuchu g beauftragt.
Б─╒

Regelbegutachtu g durch de

Fachbeauftragte

fц╪r Tu

el u d Erdbauwerke des

Regio albereichs Mitte am 19.12.2010 gestц╪tzt auf das Gutachte vom 26.02.2010
ei es vom Eise bah бґBu desamt zugelasse e

I ge ieurbц╪ros fц╪r Geologie u d

Baugru du tersuchu g. Der Gesamtzusta d wurde durch de Fachbeauftragte mit
Б─·1Б─° bewertet. Diese Kategorie bedeutet, dass pu ktuelle Schцєde бґ oh e Beei trцєchбґ
tigu g der Sicherheit Б─⌠ vorha de si d (Fa g etz ц╪berwuchert). Der Ha ga sch itt
wird durch de Fachbeauftragte u d das I ge ieurbц╪ro Ha ga sch itt als Б─· icht geбґ
fцєhrdetБ─° ei gestuft. Das I ge ieurgeologische Gutachte

vom 26.02.2010 e tsta d

ach der beauftragte Befliegu g am 20.09.2009 u d 09.12.2009 vo km 119,7 bis
km 152,4 u d a schlieц÷e de Begehu g vo kritische Absch itte .
Б─╒

U tersuchu g durch de

A lage vera twortliche

Ko struktiver I ge ieurbau des

Netzbezirkes Bi ge im April 2005. Die U tersuchu g ist oh e Befu d. Der Gesamtбґ
zusta d wurde mit Б─·AБ─° (=beste Zusta dskategorie) bewertet.
Nach ei em Felssturz i km 126,1 am 28.02.2002 bei dem ei ICбґZug e tgleiste, wurde ei e
Begutachtu g der das Gleis gefцєhrde de

Ha gbereiche zwische

129,744 vorge omme . Im Ergeb is dieser I spektio

wurde

km 119,450 u d km

Sofortmaц÷ ahme

seite s

der DB AG ei geleitet. Hierbei wurde Rцєumбґ u d Sicheru gsarbeite , welche im Wese tliбґ
che i der Errichtu g vo Fa gzцєu e u d Stei schlagschutz etze besta d, durchgefц╪hrt.
Diese Maц÷ ahme wurde u ter a derem i de Absch itte vo
Б─╒

Km 123,215 Б─⌠ Km 123,590 (Baulos 3) u d

Б─╒

Km 123,770 Б─⌠ Km 124,100 (Baulos 4)

durchgefц╪hrt.
I dem zwische Baulos 3 u d 4 befi dliche Ha ga sch itts wurde aufgru d des I ge iбґ
eurgeologische Gutachte s kei e Sicheru gsmaц÷ ahme fц╪r otwe dig gehalte (Gefцєhrбґ
du g durch Felssturz erst ab km 123,770).

Seite 18 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

4.4

Unters ch ng der Leitбґ nd Sicher ngstechnik

Die Sig ala lage im Bf St.Goar wurde am 23.06.2011 i folge ei es Kurzschlusses i der
Fahrleitu g so stark beschцєdigt, dass die komplette Sicheru gsa lage auц÷er Betrieb geбґ
omme werde musste. Das zum U fallzeitpu kt a gewa dte Betriebsverfahre zwische
de Bah hцІfe Oberwesel (ц°st. Urbar Nord) u d Boppard (ZbkбґSig.74) u d i der Gege бґ
richtu g vo ZbkбґSig 77 bis ц°st. Urbar Nord wurde mit Zs1 u d RpZ durchgefц╪hrt. Zur Optiбґ
mieru g der Strecke auslastu g werde i der betriebliche Rц╪ckfallebe e Rц╪ckmeldeposбґ
te ei gesetzt.
Als Kommu ikatio ssystem ist das Mobilfu ksystem GSMбґR (Global System for Mobile
Commu icatio Б─⌠ Railways) ei gerichtet. Nach der I betrieb ahme vo GSMбґR wurde die
Strecke fer sprecher a der Strecke 2630 zurц╪ck gebaut.

4.5

Unters ch ng der betrieblichen Handl ngen

4.5.1 Z gfahrten im Streckenabschnitt Boppard Б─⌠Oberwesel
Die Zugkollisio des IC 2313 i km 123,664 ereig ete sich um 14:03:45**. Der i diesem
Strecke absch itt voraus laufe de RB 25337 passierte de Ereig isort um ca. 13:18 Uhr***.
Der im Strecke absch itt Oberwesel Б─⌠ Boppard (Nachbargleis) verkehre de IC 2312 durchбґ
fuhr de releva te Absch itt um ca. 14:00 Uhr***.
** Uhrzeita gabe

ach der Elektro ische Fahrte Registrieru g des IC 2313.

Die A gabe im Leitsystem Dispositio Netz (LeiDisбґN) der BZ Fra kfurt/M bricht um 14:04 Uhr ab.
***A gabe aus LDN der BZ Fra kfurt/M

4.5.2 Handl ngsablцє fe des Z gpersonals IC 2313
Der Triebfahrzeugfц╪hrer leitete hцІchstwahrschei lich bei ei er registrierte Geschwi digkeit
vo 112 km/h ca. 45 m vor der Ereig isstelle ei e Sch ellbremsu g ei . Nach der Kollisio
mit de GerцІllmasse war der Tf schwer verletzt. Weitere betriebliche Ha dlu ge wurde
icht festgestellt.
Der Zugfц╪hrer befa d sich mit weitere

zwei Zugbegleiteri

e

zum Ereig iszeitpu kt im

Wage 10. Nach der Kollisio versuchte er vergeblich ц╪ber die i ter e Sprechstelle mit dem
Triebfahrzeugfц╪hrer Ko takt aufzu ehme . A schlieц÷e d zoge sich der Zugfц╪hrer u d ei e
Begleiteri War weste a , betцєtigte die Note triegelu g u d liefe i Richtu g des Triebбґ
fahrzeuges.

Seite 19 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

Die Zugbegleiteri verschaffte sich Zutritt zum Fц╪hrerraum des Triebfahrzeuges. Die Zugbeбґ
gleiteri fa d de Tf im Fц╪hrersta d verletzt am Bode liege d. Sie versuchte ei e Notruf
abzusetze . Das Absetze des Notrufes war tech isch icht mцІglich.

4.5.3 Handl ngsablцє fe in der Betriebszentrale Frankf rt/M
Notfallleitstelle Fra kfurt/M
Der Mitarbeiter auf dem Bedie platz Б─·NotfallleitstelleБ─° i der BZ Fra kfurt/M wurde durch ei e
Mitarbeiteri der Tra sportleitu g Fer verkehr (TP) ц╪ber das Ereig is i formiert. Dokume taбґ
tio e ц╪ber dieses Gesprцєch wurde

icht gefц╪hrt. Die weitere Ha dlu gsschritte ergebe

sich aus de Aufschreibu ge im Notfallmeldeblatt der Notfallleitstelle u d de Sprachspeiбґ
cheraufzeich u ge .
Tra sportleitu g der DB Fer verkehrs AG
Gege 14:10 Uhr erhielt der Mitarbeiter der TP ц╪ber Mobiltelefo die Nachricht durch de
Zugchef, dass IC 2313 bei St.Goar e tgleist sei. Dieser machte A gabe ц╪ber die A zahl der
e tgleiste Wage u d die Verletzu g des Tf.

4.5.4 Fahrdienst a f den Betriebsstellen
Fahrdie stleiter Boppard
Gege 14:01Uhr wurde die Durchfahrt des IC 2313 auf Hauptsig al im Bf Boppard zugelasбґ
se . Aufgru d des dauerhafte

Stellwerksausfalls i

St. Goar erhielt IC 2313 am Selbstбґ

blocksig al (Sbk) 77 Ersatzsig al. Die Zs1 Bedie u g erfolgte ach Aussage des die st haбґ
be de

Fdl gege

14:03 Uhr. Gege

14:18 Uhr wurde der Fdl durch die Notfallleitstelle

Fra kfurt/M ц╪ber die E tgleisu g des IC 2313 be achrichtigt. Um 14:20 Uhr sperrte der
Fahrdie stleiter die Gleise vo Boppard Б─⌠ UrbarбґNord u d vo UrbarбґNord Б─⌠ Boppard. Die
Abschaltu g der Oberleitu g erfolgte um 14:36 Uhr durch die ZES Borke .
Fahrdie stleiter Oberwesel
Laut Sprachauswertu g wurde der Fdl um 14:17:13 Uhr durch de Strecke dispo e te vo
der Zugkollisio mit a schlieц÷e der E tgleisu g u terrichtet u d aufgefordert IC 2004 a zuбґ
halte . Um 14:17:39 Uhr wurde IC 2004 wцєhre d der Fahrt durch de Bah hof Oberwesel
gestellt. Die Bestцєtigu g des Zughaltes durch de

Tf a

de

Fdl erfolgte umgehe d. Alle

weitere dispositive Ha dlu ge des Fdl si d fц╪r die U tersuchu g icht releva t.

Seite 20 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

4.6

A swert ng von Fahrtverla f nd Spracha fzeichn ngen

Auswertu g der Elektro ische Fahrte registrieru g (EFR) fц╪r das fц╪hre de Triebfahrzeug
101 024бґ8 der DB Fer verkehr AG / RB Nord:
Das Triebfahrzeug ist mit ei er i duktive Zugsicheru gsa lage der Bauform LZB 80/180;
System PZB 90 mit Elektro ischer Fahrte бґRegistrieru g ausgerц╪stet. Die Zugfahrt des IC
2313 erfolgte mit dem Fц╪hrersta d 1 voraus. Am Date steller ware die Bremsart 9 u d 200
Bremshu dertstel (sch ellwirke d) ei gegebe

worde . Die Zugleistu g wurde im u terбґ

suchte Absch itt im PZBбґBetrieb gefahre . Die Aufzeich u ge wurde auf die Strecke kiбґ
lometrieru g am Sbk 77 = km 117,1 ormiert.
Im u tersuchte Bereich wurde ab km 123,750 (bezoge auf die Normieru g) aus ei er reбґ
gistrierte

Geschwi digkeit vo

112 km/h der Begi

ei er Geschwi digkeitsreduzieru g

aufgezeich et. Die ц°berschreitu g der Geschwi digkeit um 2 km/h gege ц╪ber der цІrtlich
zugelasse e

Geschwi digkeit vo

110 km/h ist aufgru d vorha de er Messu ge auigбґ

keite ver achlцєssigbar.
Um 14:03:45 Uhr (DSKбґZeit)* ist ach 45 m bei ei er Geschwi digkeit vo 109 km/h die Abбґ
se ku g des Druckes der Hauptluftleitu g registriert. Die Ursache der Druckabse ku g ka
das Ei leite ei er Sch ellbremsu g durch de Tf bzw. auch ei e Beschцєdigu g im Zugverбґ
ba d durch de Ereig isei tritt sei . Die Aufzeich u g der EFR bricht ca. 65 m ach Registбґ
rieru g der Druckabse ku g i der Hauptluftleitu g bei ei er zuletzt registrierte Geschwi бґ
digkeit vo 85 km/h ab. Als Folge der E tgleisu g des IC 2313 ist der weitere Wegeverlauf
des fц╪hre de Triebfahrzeuges icht mehr achweisbar.
Der exakte Zeitpu kt u d die ge aue Geschwi digkeit des Zuges bei Ei tritt des Ereig isses
si d aus der Aufzeich u g icht feststellbar.
*DSKбґZeit e tspricht icht Echtzeit

Seite 21 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

Abb. 8: Auszug Fahrtverlaufsaufzeich u g
Quelle: DB AG

Auswertu g der Sprachaufzeich u ge (GSMбґR):
Spracha fzeichn ngen IC 2313 (bei beiden Spracha fzeichn ngen kam kein Gesprцєch z бґ
stande):
Gesprцєchsбґ

Gesprцєchsбґ

Gesprцєchsбґ

abgebe de

a

begi

e de

A

14:24:19

B

14:26:40

ehme de

dauer

Stelle

Stelle

14:24:35

00:00:16

Boppard

IC2313

14:27:03

00:00:23

Oberwesel

IC2313

Spracha fzeichn ngen Fdl Oberwesel: (5 von 7 Verbind ngen:)
Gesprцєchsбґ

Gesprцєchsбґ

begi

e de

Gesprцєchsбґ

abgebe de

a

ehme de

dauer

Stelle

Stelle

Seite 22 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

A

14:17:13

14:17:22

00:00:09

Zugdispo 4

Oberwesel

B

14:17:39

14:18:13

00:00:34

Oberwesel

IC 2004

C

14:18:17

14:18:54

00:00:37

Zugdipo 4

Oberwesel

D

14:19:17

14:20:06

00:00:49

Oberwesel

IC 2004

E

14:26:40

14:27:03

00:00:23

Oberwesel

IC 2313

Zeile Б─·AБ─°: Zugdispo 4 i formiert Fdl Oberwesel vo der E tgleisu g des IC 2313 u d beaufбґ
tragt de Fdl IC 2004 a zuhalte .
Zeile Б─·BБ─°: Fdl Oberwesel beauftragt IC 2004 a zuhalte . IC 2004 bestцєtigt de Halt sei es
Zuges.
Zeile Б─·CБ─°: Zugdispo erku digt sich ach dem Sta dort des IC 2004. Absprache mit dem Fdl
de Zug i de Bah hof Oberwesel zurц╪ckzusetze .
Zeile Б─·DБ─°: Fdl Oberwesel i formiert de IC 2004 ц╪ber die E tgleisu g des IC 2313.
Zeile Б─·EБ─°: Das Gesprцєch zum Tf 2313 kam icht zusta de

Spracha fzeichn ngen Fdl Boppard (3 von 8 Verbind ngen):
Gesprцєchsбґ

Gesprцєchsбґ

Gesprцєchsбґ

abgebe de

a

begi

e de

A

14:19:29

B
C

ehme de

dauer

Stelle

Stelle

14:20:11

00:00:42

Zugdispo 6

Boppard

14:22:30

14:23:11

00:00:41

Zug 25341

Boppard

14:24:19

14:24:35

00:00:16

Boppard

IC 2313

Zeile Б─·AБ─°: Zugdispo 6 i formiert Fdl Boppard vo der E tgleisu g des IC 2313. Fdl Boppard
teilt mit, dass er soebe ц╪ber die Notfallleitstelle i formiert wurde.
Zeile Б─·BБ─°: Fdl Boppard i formiert Zug 25341 ц╪ber Zuge tgleisu g u d teilt dem Tf mit, dass
mit 14:20 Uhr die Gleise Boppard Б─⌠ UrbarбґNord u d UrbarбґNord Б─⌠ Boppard gesperrt si d.
ZeileБ─°CБ─°: Bei der Sprachaufzeich u g mit IC 2313 kommt kei Gesprцєch zusta de.

Seite 23 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

Die 28 Sprachaufzeich u ge der Zugdispositio 4 u d 6 ergabe kei e weitere u tersuбґ
chu gsreleva te

Erke

t isse. Die Ereig is bezoge e

Gesprцєche der Zugdispositio

4

u d 6 spiegel sich bei de Fahrdie stleiter Boppard u d Oberwesel wieder.
* Alle Sprachaufzeich u g i der Zeit vo 13:32:10 Uhr bis 14:30:18 Uhr wurde ausgewertet. Aufgeбґ
fц╪hrt wurde

ur Gesprцєche, die i Zusamme ha g mit der Zugkollisio des IC 2313 stehe .

Auswertu g der Sprachaufzeich u ge (a aloge Zugfu ktech ik):
Spracha fzeichn ngen des Bedienplatzes der Notfallleitstelle in der BZ*** :
I der Zeit vo 14:14 Uhr bis 14:58 Uhr wurde am Bedie platz der Notfallleitstelle 27 Geбґ
sprцєche gefц╪hrt. Fц╪r die U tersuchu g si d folge de Gesprцєche releva t:
*** Die a gegebe e Uhrzeite der Sprachaufzeich u ge e tspreche

icht der tatsцєchliche Uhrzeit

**** Uhrzeitabweichu g vo 5 Mi ute

A

Gesprцєchsбґ

berichtigte

begi

Uhrzeit

14:19:10***

14:14:19****

Dauer der

abgebe de

a

ehme de

Gesprцєche

Stelle

Stelle

00:00:42

Rettu gsleitstelбґ

Nflst Ffm

le Mo tabaur
B

14:21:48***

14:16:48****

00:00:47

Nflst Ffm

Fdl Boppard

C

14:41:55***

14:36:55****

00:00:40

Oberwesel

Nflst Ffm

Zeile Б─·AБ─°: Rettu gsleitstelle Mo tabaur i formiert Notfallleitstelle ц╪ber Zuge tgleisu g IC
2313 (ko krete A gabe ko

te

icht gemacht werde ).

Zeile Б─·BБ─°: Notfallleitstelle erfragt de Sta dort des IC 2313 beim Fdl Boppard. Fdl Boppard
ka

hierzu kei e ge aue A gabe mache . Die Notfallleitstelle i formiert de Fdl ц╪ber die

E tgleisu g des IC 2313.
Zeile Б─·CБ─°: Fdl Oberwesel i formiert die Notfallleitstelle, dass die Oberleitu g der freie Streбґ
cke zwische

UrbarбґNord u d Boppard sowie zwische

Boppard u d UrbarбґNord u d die

dazwische liege de Bah hцІfe St.Goar u d Werlau ausgeschaltet si d.

Seite 24 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

4.7

Interpretation der Unfallsp ren

Der u ter der DBбґStrecke befi dliche Durchlass i km 123,664 wurde durch die abgehe de
Wasserбґ, GerцІllбґ u d Schlammmasse

am bergseitige

Ei ga g verstopft. Das Material

tц╪rmte sich somit bah rechts auf u d geriet i de Gleisbereich. Der IC 2313 kollidierte mit
diese GerцІllmasse u d e tgleist mit dem fц╪hre de Triebfahrzeug u d weitere vier Perбґ
so e wage . A ha d der E tgleisu gsspure

ist davo

auszugehe , dass das fц╪hre de

Triebfahrzeug ach der Kollisio mit de GerцІllmasse auf diese aufkletterte u d ach li ks
abirrte. Das Triebfahrzeug u d die weitere vier e tgleiste Wage kame

ach ca. 100 m

icht profilfrei zum Nachbargleis zum Stehe .

5

A swert ng nd Schl ssfolger ngen

Der Ha ga sch itt zwische km 123,600 u d km 123,680 wurde seit 2005 bis ei schl. zur
So deri spektio

ach dem Mure abga g durch zwei verschiede e A lage vera twortliche,

durch zwei verschiede e Fachbeauftragte, durch ei

bah fremdes I ge ieurgeologisches

Bц╪ro sowie durch Geologe der DB I ter atio al i spiziert u d vo alle Fachleute als u бґ
bede klich ei gestuft.
Auch we

die I spektio e des Ha ga sch itts selbst plausibel u d fachlich achvollziehбґ

bar erschei e , ist es durch die beso dere цєuц÷ere Bedi gu ge
Б─╒

Niederschlцєge bis zur Sцєttigu g des Ackerbode s, die da

das abflieц÷e u d ausбґ

spц╪le vo Fei a teile aus dem Bode begц╪ stigte u d
Б─╒

die groц÷e Wasserme ge (starke Niederschlцєge im topografische Ei zugsgebiet)

dazu gekomme , dass das im Ha ga sch itt befi dliche Geri
a stehe de

Fels abgespц╪lt wurde, dadurch die Seite fla ke

e im Sohlbereich bis auf de
des Geri

es aufgerisse

u d groц÷teils ц╪bersteilt sowie i diesem Bereich befi dliche Wurzel freigelegt bzw. verletzt
wurde .
Zum Schutz des Eise bah betriebes vor ei em цєh lich gelagerte Folgeereig is aber auch
de bestehe de Schцєde si d a der Ereig isstelle Sicheru gsmaц÷ ahme zwi ge d geбґ
bote .
I ei er E tfer u g vo ca. 7 bzw. 10 km vo der U fallstelle ist es im Zeitraum vo 08/2011
bis 08/2012 auf der dem Rhei
beka

te

Abgцє ge

gege ц╪berliege de

Strecke 3507 ebe falls zu zwei hier

gekomme . Bei dem Ereig is am 06.08.2011 kollidierte ca. i

km

102,8 bei Kestert die Zugfahrt DPN 25020 mit ei em Murga g. Hierbei wurde 4 Perso e
leicht verletzt u d es kam zur E tgleisu g des erste Drehgestells des fц╪hre de Steuerwaбґ
ge s. Am 29.06.2012 ist es zwische Kaub u d St. Goarshause zu ei em Erdrutsch geбґ

Seite 25 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

komme . Ei Groц÷teil des Materials sei i ei em Netz gela det, ei Teil auf de Strecke бґ
gleise . Alle Ereig isse ware starke, a halte de Rege fцєlle vorausgega ge .
Ob u d ggf. i wieweit diese Ereig isse auf sich цє der de Umweltbedi gu ge zurц╪ckzufц╪hбґ
re u d kц╪ ftig mit hцІhere Ei trittswahrschei lichkeite zu rech e sei kцІ
tels

ei er

Risikobetrachtu g

Ei trittwahrschei lichkeite
Geri

weiter

u d Me ge

e bzw. E twцєsseru gsei richtu ge

prц╪fu g u terzoge ,

u tersucht

werde .

Nach

te, sollte mitбґ

Abschцєtzu g

der

kц╪ ftiger zu erwarte der Rege spe de , sollte
ebst zugehцІrige Ei zugsgebiete ei er ц°berбґ

otwe dige weitergehe de Sicheru gsmaц÷ ahme

ide tifiziert u d

umgesetzt werde .
Die zur Abwe du g weiterer Gefahre aus dem Eise bah betrieb otwe dige Sperru g des
Nachbargleises wurde 14 Mi ute

ach dem Ereig iszeitpu kt umgesetzt. Ursцєchlich fц╪r die

Zeitdiffere z zwische dem Schade sei tritt gege 14:06 Uhr u d der Sperru g des Nachбґ
bargleises um 14:20 Uhr war der Ausfall des Zugfu ksystems aufgru d des beschцєdigte
Triebfahrzeuges.
Gefцєhrliche Ereig isse im Eise bah betrieb werde seite s der DB Fer verkehr AG u d der
DB Netz AG ausschlieц÷lich ach der Ril 408.0581 beha delt. Prozessbeschreibu ge , die
ei Meldeverfahre vom Zugbegleitperso al, bei Ausfall des Triebfahrzeugfц╪hrers, ц╪ber die
TP zur Nflst beschreibe , gibt es icht. Das Sicherheitsma ageme tsystem der DB Netz AG
(Ril 162 u d Ril 420) beschreibt de

durch die TP Fer verkehr a gesteuerte

Meldeweg

icht. Es ist davo auszugehe , dass der icht prozessuale Б─·i ter e Kommu ikatio swegБ─°
ge utzt wurde, weil die ach 408.0581 3 (3) Б─·a dere Fer sprechverbi du gБ─° Б─⌠ hier Mobilteleбґ
fo Б─⌠ kei e Ziel fц╪hre de Gesprцєchsadressate offe bare ka

. Durch de Rц╪ckbau der

Fer sprechstrecke verbi du g auf dem Strecke absch itt (VZG 2630) ko

te das Zugbeбґ

gleitperso al ach dem Ausfall des Zugfu ksystems der Forderu g der Ril 408.0581 3 (3)
ach Absetze ei es Nothaltauftrages icht achkomme . Der Nothaltauftrag fordert zwi бґ
ge d, dass die ha del de Perso ale, sowohl der abgebe de Stelle wie der a

ehme de

Stelle mit de Regel u d Wortlaute der Ril 408.0581 ge aueste s vertraut sei mц╪sse .
Folglich ka

die Rц╪ckfallebe e Б─⌠ A

ehme ei es Nothaltauftragesбґ bei Ausfall des Zugбґ

fu ksystems icht durch Perso ale, die icht i die Bestimmu ge der Ril 408.0581 u terбґ
richtet u d geschult si d, ц╪ber omme werde .

Seite 26 vo 27

Unters ch ngsbericht
Z gkollision, 11.09.2011, Werla бґ St. Goar

6

Bisher getroffene Maц÷nahmen der Beteiligten

Nach Beseitigu g der veru fallte Fahrzeuge u d des GerцІllmaterials wurde die DB Netz
AG mit der Errichtu g vo Murga gbarriere bego

e . Bis zur e dgц╪ltige Fertigstellu g

der e dgц╪ltige Sicheru gseleme te wurde ei e La gsamfahrstelle 70 km/h i Verbi du g
mit ei em Sicheru gsposte ei gerichtet.

7

Sicherheitsempfehl ngen

Gemцєц÷ бї 6 Eise bah бґU fallu tersuchu gsverord u g (EUV) sowie Art. 25 Abs. 2 der
Richtli ie 2004/49/EG ergehe a die SicherheitsbehцІrde (Eise bah бґBu desamt) achfolбґ
ge de Sicherheitsempfehlu ge :

Lfd. Nr.

Sicherheitsempfehlu g

1

I

Betrifft U ter ehme

ei er Risikobetrachtu g sollte

trittswahrschei lichkeite

die Ei бґ DB Netz AG

u d die Me ge

kц╪ ftig zu erwarte der Rege spe de
eig isauslцІse de

Starkrege fцєlle)

(Erбґ
abgeбґ

schцєtzt werde . Im A schluss dara sollte
Geri

e/E twцєsseru gsei richtu ge

zugehцІrige

Ei zugsgebiete

prц╪fu g u terzoge
weitergehe de

ebst

ei er ц°berбґ

werde

mit dem Ziel,

otwe dige

Sicheru gsбґ

maц÷ ahme zu ide tifiziere u d umzusetбґ
ze .
2

Realisieru g ei er Б─·a dere Fer sprechverбґ DB Netz AG
bi du gБ─° gemцєц÷ Ril 408.0581 zur Abgabe
ei es Nothaltauftrages durch Zugperso ale
auf Strecke oh e Strecke fer sprecher.

Seite 27 vo 27

