Untersuchungszentrale  

der Eisenbahn-Unfalluntersuchungsstelle 

des Bundes 

Aktenzeichen:  60 - 60uu20111-02/00041

Datum: 

24.06.2013     

Gefährliches Ereignis im Eisenbahnbbetrieb 

  Ereignisart: 

  Zugentgleisung 

  Datum: 

  Zeit: 

  11.02.2011 

  15:52 Uhr 

  Benachbarte Betriebsstellen: 

  Gröbers - Großkugel 

  Streckennnummer: 

  Kilometeer: 

  6403 

  100,00 

 
 
 
 
 
 
  
 
    
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel 

Veröffentlicht durch: 

Bundesministerium für Verkehr, Bau und Stadtentwicklung, 

Eisenbahn-Unfalluntersuchungsstelle des Bundes  

Robert-Schuman-Platz 1 

53175 Bonn 

Seite 2 von 34 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel 

Inhaltsverzeichnis: 

Seite 

Zusammenfassung .............................................................................................. 8 

Hergang ................................................................................................................. 8 

Folgen .................................................................................................................... 8 

Ursachen ...............................................................................................................8 

Vorbemerkungen ...............................................................................................10

Organisatorischer Hinweis ...................................................................................10 

Ziel der Eisenbahn-Unfalluntersuchung ...............................................................10 

Mitwirkende .......................................................................................................... 11 

Ereignis ...............................................................................................................11 

Hergang ...............................................................................................................11 

Todesopfer, Verletzte und Sachschäden .............................................................12 

Wetterbedingungen .............................................................................................12

Untersuchungsprotokoll ...................................................................................12 

Zusammenfassung von Aussagen ......................................................................12 

Notfallmanagement ..............................................................................................13 

Untersuchung der Infrastruktur ............................................................................13 

1 

1.1 

1.2 

1.3 

2 

2.1 

2.2 

2.3 

3 

3.1 

3.2 

3.3 

4 

4.1 

4.2 

4.3 

4.3.1 

Oberbau ...............................................................................................................13 

4.4 

4.5 

4.5.1 

4.5.2 

4.5.3 

4.6 

5 

6 

7 

Untersuchung der Leit- und Sicherungstechnik ...................................................24 

Untersuchung der betrieblichen Handlungen ......................................................25 

Meldebuch ...........................................................................................................25 

Fahrverlaufsauswertung ......................................................................................26 

Buchfahrplan ........................................................................................................27 

Untersuchung von Fahrzeugen ...........................................................................28 

Auswertung und Schlussfolgerungen .............................................................30 

Bisher getroffene Maßnahmen .........................................................................33 

Sicherheitsempfehlungen .................................................................................33 

Seite 3 von 34 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel 

Abbildungsverzeichnis: 

Abb. 1: Standort des restlichen Zugverbandes in km 95,400 .................................................. 9 

Abb. 2: Entgleisungsstelle in km 100,000; Foto entgegen Fahrtrichtung des FIR 51380 ....... 9 

Abb. 3: Lageplan ....................................................................................................................  11 

Abb. 4: Auszug aus dem zum Unfallzeitpunkt gültigen VzG für die Strecke 6403 .................14 

Abb. 5 Die Gleislagefehler sind ohne Hilfsmittel visuell erkennbar ........................................15 

Abb. 6: Lose Befestigungsschraube vor der Entgleisungsstelle ............................................15 

Abb. 7: Fehlende Befestigungselemente ...............................................................................16 

Abb. 8: Im Bereich der Schienenbefestigung gerissene Schwelle .........................................16 

Abb. 9: Kennzeichnung des Aufkletterns und Abgleitens des Radkranzes am Schienenkopf

 ................................................................................................................................. 17 

Abb. 10: Erste beschädigte Kleineisen linke Schiene km ca. 99,990 ..................................... 18 

Abb. 11: Zerstörte Schwelle an Weiche 21 ............................................................................19 

Abb. 12: Auszug Messschrieb Railab vom 12.01.2011 ..........................................................20 

Abb. 13: Überschreitungsprotokoll der Messfahrt am 12.01.2011 .........................................21 

Abb. 14: Auszug aus Ril 821.2001 Beurteilungsmaßstäbe für Einzelfehler der Gleislage .....22 

Abb. 15 Auszug aus Ril 821.2001 Grenzwerte der Spurweite ...............................................22 

Abb. 16: Darstellung der Standardabweichung des Gesamtsignals 2008 (vordere Säule) bis 

2011 (hintere Säule) .................................................................................................24 

Abb. 17: Zerstörter PZB- Magnet ...........................................................................................25 

Abb. 18: Meldebuch Meldung Luftverlust, Zugtrennung ......................................................... 26 

Abb. 19: graphische Darstellung des Fahrverlaufes ..............................................................27 

Abb. 20: Auszug aus dem Buchfahrplan des FIR 51380 .......................................................28 

Abb. 21: Kerbe im Spurkranz des linken Rades im vorderen Radsatz des entgleisten 

Wagens .................................................................................................................... 29 

Abb. 22: Das Radsatzlager des Radsatzes 2 wurde verdreht und ohne Distanzringe 

aufgefunden ............................................................................................................. 30 

Seite 4 von 34 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel 

Abb. 23 Schematische Darstellung der Längshöhenabweichung beider Schienen im 

kritischen Streckenabschnitt von km 100,150 bis 100,010 ....................................... 32 

Seite 5 von 34 

 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel 

Abkürzungsverzeichnis 

AEG 

Allgemeines Eisenbahngesetz 

BMVBS 

Bundesministerium für Verkehr, Bau und Stadtentwicklung 

BPol 

BÜ 
BZ 
EBA 

EBL 

EBO 

EIU 

ERA 

ESO 

Bundespolizei 

Bahnübergang 
Betriebszentrale 
Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn Bau- und Betriebsordnung 

Eisenbahninfrastrukturunternehmen 

Europäische Eisenbahn Agentur 

Eisenbahnsignalordnung 

ESTW 

Elektronisches Stellwerk 

ESTW- A 

Ausgelagerter Stellrechner innerhalb eines ESTWs 

EUB 

EUV 

EVU 

Hp 

Lgs 

Lgns 

NE 

Nmg 

Ril 

SB 
SMS 
SR100 

SRA 

SRlim 

Tf 
UZ 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Haltepunkt 

Flachwagen in Sonderbauart mit unabhängigen Radsätzen, eingerich-
tet für die Beförderung von Containern und geeignet für Züge mit einer 
Geschwindigkeit bis 100 km/h 
Flachwagen in Sonderbauart mit unabhängigen Radsätzen, eingerich-
tet für die Beförderung von Containern, Lastgrenze 30t bei Wagen mit 
2 Radsätzen und geeignet für Züge mit einer Geschwindigkeit bis 100 
km/h 
Nichtbundeseigene Eisenbahn 

Notfallmanager 

Richtlinie 

Sicherheitsbehörde 
Sicherheitsmanagementsystem 
Wert  für  die  Bestimmung  eines  Gleislagefehlers  bei  dessen  Über-
schreitung gemäß Ril 821.1000 eine Instandsetzung bis zur nächsten 
Regelinspektion erforderlich ist 
Wert  für  die  Bestimmung  eines  Gleislagefehlers,  bei  dessen  Über-
schreitung  gemäß  Ril  821.1000  eine  Beurteilung  hinsichtlich  der  Ein-
planung  einer  Instandsetzungsmaßnahme  unter  wirtschaftlichen  Ge-
sichtspunkten erforderlich ist. 
Wert  für  die  Bestimmung  eines  Gleislagefehlers,  bei  dessen  Über-
schreitung  gemäß  Ril  821.1000  eine  Beeinträchtigung  der  Funktions-
tüchtigkeit zu erwarten ist. Eine Instandsetzung ist in kürzest möglicher 
Zeit durchzuführen. Weitere erforderliche Maßnahmen sind in den ein-
zelnen Richtlinien beschrieben. 
Triebfahrzeugführer 
Unterzentrale im Bereich eines ESTWs 

Seite 6 von 34 

 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel 

VzG 
ZAS 

Verzeichnis der zulässigen Geschwindigkeiten 
Zentrale Auswertestelle 

Seite 7 von 34 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel 

1  Zusammenfassung 

1.1  Hergang 

Am 11.02.2011 um 15:46 entgleiste der vorletzte Wagen des FIR 51380 mit zwei Radsätzen.  

Der Zug befand sich auf der zweigleisigen Strecke von Schkeuditz nach Gröbers. Nach der 

Durchfahrt am Hp Großkugel stieg der Wagen im km 100,000 auf die Schienenoberkante auf 

und glitt im km 99,990 mit zwei Radsätzen vom Gleis ab. Nachdem der Zug die Weichen 20 

und 21 passiert und beschädigt hatte, kam es im km 95,800 zur Zugtrennung zwischen dem 

letzten und dem vorletzten Wagen. Danach fuhr der Zug bis zum Halt noch ca. 400 m. 

Nach  der  Kontrolle  seines  Zuges  meldete  der  Tf,  dass  der  vorletzte  Wagen  (21  80  442  6 

113-7, leerer Lgs) mit zwei Achsen entgleist ist und sich vom drittletzten Wagen (21 80 443 8 

161-5, leerer Lgns) nicht trennen ließe (Kupplung unter Spannung).  

Der letzte Wagen stand im km 95,8, der restliche Zugverband mit dem entgleisten Wagen im 

km 95,4. 

1.2  Folgen 

Personen kamen nicht zu Schaden. Auf einer Streckenlänge von ca. 4.500 m wurden etwa 

250  Schwellen,  eine  große  Anzahl  Kleineisen  und  sämtliche  Gleisschaltmittel  rechts  des 

Gleises  sowie  die  Weichen  20  und  21  beschädigt.  Hinzu  kamen  Schäden  am  entgleisten 

Fahrzeug. Der Sachschaden wurde auf 179.500 Euro geschätzt. 

1.3  Ursachen 

Ursache  war  eine  insgesamt  schlechte  Gleislage,  welche  unmittelbar  vor  der  Entgleisungs-

stelle im Abschnitt von km 100,1+00 bis ca. 100,0 +40 sowohl auf der linken als auch auf der 

rechten Schiene des Gleises ohne Hilfsmittel visuell deutlich erkennbar war. 

Die Gleislagefehler bewirkten ein Aufschaukeln der leeren Wagen am Zugschluss, was letzt-

endlich zur Entgleisung des vorletzten Lgs- Wagens führte. 

Seite 8 von 34 

 
 
 
 
 
 
 
 
 
 
 
Untersuc

chungsberich

ht 

Zugentgl

leisung,  11.0

02.2011,  Gröb

bers - Großkuugel

Abb. 1: Standort des restlichen Zugverbandes in km 95,400 

Quelle: DB Netz AG 

Abb. 2: Entgleisungsstelle in km 100,000; Fotto entgegen Fahrtrichtung des FIR 51380 

Quelle: DB Netz AG 

Seite

e 9 von 34 

 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel 

2  Vorbemerkungen 

2.1  Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisenbahnsi-

cherheitsrichtlinie)  wurden  die  Mitgliedstaaten  der  europäischen  Union  verpflichtet,  unab-

hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein-

zurichten. 

Diese  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  Änderung  eisenbahnrechtlicher  Vorschriften 

vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen-

bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes-

ministerium  für  Verkehr,  Bau  und  Stadtentwicklung  (BMVBS).  Zur  Durchführung  der  Unter-

suchungen  greift  die  Leitung  der  EUB  auf  die  Untersuchungszentrale  beim  Eisenbahn-

Bundesamt  -  die  fachlich  ausschließlich  und  unmittelbar  dem  Leiter  der  EUB  untersteht  - 

zurück. 

Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt. 

2.2  Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf-

zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

der  EUB  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli-

chen Untersuchung durchgeführt.  

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbei-

tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen-

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 10 von 34 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

2.3  Mitwirkende 

Im  Rahmen  der  Sachverhaltsermittlung  und  Ursachenerforschung  wurden  folgende externe 

Stellen einbezogen: 

• 

• 

• 

Deutsche Bahn AG, Sicherheit Fahrtenregistrierung Zentrale Auswertestelle 

DB Netz AG Regionalbereich Südost 

DB Schenker Rail Deutschland AG 

3  Ereignis 

3.1  Hergang 

Am 11.02.2011 um 15:50 meldete der  Tf des FIR 51380, der sich auf der Strecke von Sch-

keuditz  nach Gröbers befand, Luftverlust. Nach der Kontrolle seines Zuges meldete der Tf, 

dass der vorletzte Wagen, ein leerer Lgs mit der Fahrzeugnummer 21  80 442 6 113-7, mit 

zwei Achsen entgleist sei und sich vom drittletzten Wagen (21 80 443 8  161-5, leerer Lgns) 

nicht trennen ließe (Kupplung unter Spannnung).  

Abb. 3: Lageplan 

Quelle: IVL-Plan DB Netz AG bearbeitet durch EUB 

Es  stellte  sich  heraus,  dass  der  vorletzte  Wagen  des  FIR  51380  bei  km  100,000  mit  zwei 

Radsätzen entgleist war. Nach der Durchfahrt am Hp Großkugel kletterte der vorletzte Wa-

gen, im km 100,000 auf die Schienenoberkante auf und glitt in km 99,990 mit zwei Radsät-

Seite 

11 von 34 

 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel 

zen  nach  in  Fahrtrichtung  rechts  von  den  Schienenköpfen  ab.  Der  Tf  setzte  seine  Fahrt  in 

Richtung Gröbers fort, ohne die Entgleisung zu bemerken. 

Im  km  95,800  kam  es  beim  Befahren  der  Weichenverbindung  (Weiche  20/21)  zur  Zugtren-

nung zwischen dem letzten und dem vorletzten Wagen. Dabei wechselte der entgleiste Wa-

gen von der rechten Seite nach links. Nach der Zugtrennung bis zum Halt fuhr der Zug noch 

ca. 400 m. 

Der letzte Wagen stand im km 95,8, der restliche Zugverband mit dem entgleisten Wagen im 

km 95,4. 

3.2  Todesopfer, Verletzte und Sachschäden 

Todesopfer  oder  Verletzte  sind  nicht  zu  beklagen.  Die  Sachschäden  setzen  sich  wie  folgt 

zusammen: 

• 

• 

• 

• 

Güterwagen, zweiachsig  

Gleisanlage 

Leit- und Sicherungstechnik  

Betriebserschwernisse    

ca. 

ca. 

ca. 

ca.  

    3.000 € 

110.000 € 

  50.000 € 

  16.500 € 

3.3  Wetterbedingungen 

Zum  Unfallzeitpunkt  waren  keine  für  den  Unfallhergang  relevanten  Wetterbesonderheiten 

feststellbar.  Bei  Temperaturen  leicht  unter  dem  Gefrierpunkt  herrschte  klare  Sicht.  Nieder-

schläge wurden zum Unfallzeitpunkt nicht registriert.  

4 

Untersuchungsprotokoll 

4.1  Zusammenfassung von Aussagen 

Der  Triebfahrzeugführer  sagte  aus,  er  hätte  beim  Durchfahren  des  Bahnhofs  Gröbers  den 

Druckabfall  in  der  Hauptluftleitung  des  Zuges  bemerkt.  Er  habe  die  Bremsung  unterstützt 

und den Fahrdienstleiter verständigt. In km 94,9 sei er zum Halten gekommen. Nach Sper-

rung des Nachbargleises hätte er die Ursache des Luftverlustes untersucht und festgestellt, 

dass  der  vorletzte  Wagen  entgleist  gewesen  sei  und  das  letzte  Fahrzeug  ca.  400  m  weiter 

weg gestanden habe.  

Der Triebfahrzeugführer hat zum Zeitpunkt der Entgleisung keine Angaben gemacht.  

4.2  Notfallmanagement  

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich-

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich 

Seite 12 von 34 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel 

auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- 

und  Katastrophenschutzgesetze  der  Länder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Richtlinie (Ril) 123 näher beschrieben und geregelt.  

Gemäß Meldebuch erfolgte die Benachrichtigung der Notfallleitstelle durch die BZ um 15.55 

Uhr. Der Notfallmanager war 14 Minuten später vor Ort. 

4.3  Untersuchung der Infrastruktur 

4.3.1  Oberbau 

Die Strecke 6403 Magdeburg – Leipzig Messe Süd ist eine Strecke des konventionellen Ver-

kehrs der TEN-Kategorie VII. Sie ist auf dem Abschnitt Gröbers – Großkugel zweigleisig und 

wird  vom  Personen-  und  Güterverkehr  mit  8  t/m  bzw.  22,5  t  Achslast  frequentiert.  Die  Ein-

ordnung erfolgt dem zu Folge in Streckenklasse D4.  

Der Oberbau ist in der Bauart W60 1667 B70 Schotter ausgeführt und wurde im Jahre 1992 

eingebaut.  

Das zum Zeitpunkt des Unfalls gültige Verzeichnis der zulässigen Geschwindigkeiten (VzG) 

wies für die Strecke 6403 im Abschnitt zwischen Großkugel und Gröbers von km 101,900 bis 

km 98,900 eine zulässige Geschwindigkeit von 90 km/h aus. Dies stellte einen Geschwindig-

keitseinbruch  um  30  km/h  gegenüber  den  benachbarten  Abschnitten  dar.  Im  Rahmen  des 

Konjunkturpaketes  II  war  deshalb  für  das  Jahr  2011  vorgesehen,  eine  Gleiserneuerung  mit 

Einbau  einer  Planumschutzschicht  durchzuführen.  Die  geplante  Maßnahme  wurde  für  die 

relevante Richtung Großkugel – Gröbers im April 2011 umgesetzt, war also zum Unfallzeit-

punkt noch nicht realisiert. 

Seite 13 von 34 

 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

Abb. 4: Auszug aus dem zum Unfallzeitpunkt gültigen VzG für die Strecke 6403 

Im näheren Bereich der Entgleisungsstelle am Haltepunkt Großkugel waren zum Unfallzeit-

punkt  Baumaßnahmen  an  einer  Straßenüberführung  über  die Bahnstrecke  sowie an  einem 

BÜ im  Gange. Ein Zusammenhang der  Bautätigkeit mit dem Ereignis  wurde jedoch ausge-

schlossen, da sich die Baustelle in ca. 350 m Entfernung zur Unfallstelle befand. 

4.3.1.1  Feststellungen bei der Untersuchung der Unfallstelle am 12.02.2011 

Im  Bereich  vor  der  Entgleisungsstelle  waren  zum  Zeitpunkt  der  Begehung  Gleislagefehler 

visuell  ohne  Messgeräte  wahrnehmbar.  Außerdem  zeigten  sich  mehrere  im  Bereich  der 

Schienenbefestigungen  gerissene  Schwellen  und  fehlende  bzw.  nicht  ordnungsgemäß  an-

gebrachte Befestigungselemente.  

Seite 

14 von 34 

 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

Abb. 5 Die Gleislagefehler sind ohne Hilfsmittel visuell erkennbar 

Quelle: DB Netz AG 

LLose Befestigungsschraube 

vor der Entgleisungsstelle 

Abb. 6: Lose Befestigungsschraube vor der Entgleisungsstelle

Seite 

15 von 34 

 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

Abb. 7: Fehlende Befestigungselemente 

Fehlende Befestigungsele-

mente vor der Entgleisungs-

stelle 

Im Bereich der Schienen-

befestigung gerissene 

Schwelle 

Abb. 8: Im Bereich der Schienenbefestigung gerissene Schwelle 

Seite 16 von 34 

Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

Von km 100,0 bis ca. km 99,990 ist auf dem Fahrspiegel der in Fahrtrichtung rechten Schie-

ne  eine  gerade  Markierung  vom  Innen- zum  Außenrand  der Schiene  zu  erkennen.  Bei  km 

99,990 sind an der Innenseite der in Fahrtrichtung linken Schiene die ersten Kleineisen be-

schädigt. Insofern kann davon ausgegangen werden, dass hier die Entgleiisung erfolgte. 

Abb. 9: Kennzeichnung des Aufkletterns und Abgleitens des Radkranzes am Schienenkopf

Markierung auf Fahrspiegel 

Seite 

17 von 34 

 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

Erste Entgleisungsspur am 

Kleineisen der linken Schiene 

Abb. 10: Erste beschädigte Kleineisen linke Schiene km ca. 99,990 

Zwischen der Entgleisungsstelle und dem Halt des Zuges war auf einem  4,5 km langen Ab-

schnitt das Gleis beschädigt. Eine Vielzahl von Schwellen musste ausgetauscht werden. Auf 

dem  gesamten  4,5  km  langen  Abschnitt  waren  Kleineisen  und  Gleisschaltmittel  rechts  des

Gleises  zerstört  bzw.  beschädigt.  Bei  den  Weichen  20  und 21  wurden  die  Schwellensätze 

erheblich  beschädigt.  Die  Radlenker  wiesen  Anschlagspuren  auf,  welche  vom  Aufprall  der

Räder des entgleisten Wagens herrührten.  

Seite 

18 von 34 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

Zerstörte Schwelle 

Abb. 11: Zerstörte Schwelle an Weiche 21 

4.3.1.2  Inspektionen und Unterhaltungsmaßnahmen 

Für den Abschnitt von km 100,450 bis 99,550 der Strecke 6403 liegen die Detailmessschrie-

be des Railab vom 20.07.2009, 18.05.2010 und 12.01.2011 vor. Gemäß  Richtlinie 821.2001 

“Prüfung  der  Gleisgeometrie  mit  Gleismessfahrzeugen“,  Abschnitt  3  „Regelinspektionsab-

stand“ ist der Regelabstand für Inspektionen mit Gleismessfahrzeugen für Strecken mit einer 

zulässigen  Geschwindigkeit  80  <  v  ≤  120  mit  12  Monaten,  ausnahmsweise  16  Monaten, 

festgelegt und wurde eingehalten. Zwischen der lettzten und der davor liegenden Inspektion 

mit  dem  Gleismessfahrzeug  lagen  8  Monate.  Auf  Grund  der  zeitlichen  Nähe  der  letzten 

Messfahrt  zur  Zugentgleisung  am  11.02.2011  wurde  auf  die  Durchführung  einer  erneuten 

Messfahrt mit dem Gleismessfahrzeug (Railab) verzichtet.  

Für den Bereich von km 100,100 bis zum km 99,650 zeigt die Aufzeichnung bei allen Mess-

fahrten  seit  dem  20.07.2009  für  den  Parameter  Längshöhe  verstärkte  Bewegung  in  den 

Messkurven auf beiden Schienen des betreffenden Gleises mit der Tendenz zur Verschlech-

terung von Messfahrt zu Messfahrt. Die  Messung am 20.07.2009 zeigt von km 100,100 bis 

km  1000,020  zwar  bereits  auffällige  Ausschläge  vor  der  späteren  Entgleisungsstelle  bei  der 

Längshöhenkurve, jedoch noch keine Überschreitung der SR100- Marke. Seit der Messung 

Seite 

19 von 34 

 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

vom  18.05.2010  wurden  in  diesem  Bereich  Überschreitungen der  SR100-  Werte  registriert. 

Bei der Fahrt am 12.01.2011 traten dann Überschreitungen des SRlim –Wertes zwischen km 

100,050  und  100,025  sowie  zwischen  km  100,125  und  100,100,  aber  auch  zwischen  km 

102,575  und  102,550  jeweils  an  der  rechten  Schiene  zu  Tage.  Zudem   ist  im  Überschrei-

tungsprotokoll zwischen km 101,700 und 101,675 sowie zwischen km 101,900 und 101,875 

jeweils eine Unterschreitung des unteren Grenzwertes bei der Spurweite ausgewiesen. 

Abb. 12: Auszug Messschrieb Railab vom 12.01.2011 

Seite 

20 von 34 

 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

Abb. 13: Überschreitungsprotokoll der Messfahrt am 12.01.2011 

In der Ril 821.1000 „Grundlagen der Oberbauinspektion“, Abschnitt 2 „Grundsätze und Beur-

teilungsmaßstäbe“, ist in Bezug auf den SR100- Wert folgendes ausgeführt: 

„…  Bei  dessen  Überschreitung  ist  eine  Instandsetzung  bis  zur  nächsten  Regelinspektion 

erforderlich.  Der  späteste  Zeitpunkt  der  Instandsetzung  ist  durch  das  Maß  der  Überschrei-

tung von SR100 in Verbindung mit der Fehlerentwicklung bestimmt. Bei einer Überschreitung 

von SR100 kann ohne eine zwischenzeitliche Instandsetzung eine Überschreitung SRlim bis 

zur nächsten Regelinspektion nicht ausgeschlossen werden. ...“  

Die  Durchführung  von 

Instandsetzungsmaßnahmen  zwischen  den  Messfahrten  am

18.05.2010, als Überschreitungen der SR100- Werte gemessen wurden, und am 12.01.2011 

ist nicht nachgewiesen.  

Gemäß  den „Zusätzlichen Feststellungen bei gefährlichen Ereignissen, bei denen der Ober-

bau  als  Ursache  nicht  ausgeschlossen  werden  kann“  wurden  die  letzten  Oberbauarbeiten 

Seite 

21 von 34 

 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

vor  der  Entgleisung  des  FIR  51380  (Stopfarbeiten  von  km  101,867  bis  km  99,227)  am 

28.06.2008 durchgeführt. 

Für die Überschreitung der SRlim- Werte legt die Ril 821.1000 folgendes fest: 

„... SRlim ist der Wert, bei dessen Überschreitung eine Beeinträchtigung  der Funktionsfähig-

keit zu erwarten ist. Eine Instandsetzung ist in kürzest möglicher Zeit durchzuführen. Weitere 

erforderrliche Maßnahmen sind in den einzelnen Richtlinien beschrieben. ...“ 

Für eine Überschreitung des Grenzwertes schreibt die Ril 821.1000 vor: 

„... Grennzwert ist der Wert, bei dessen Überschreitung eine Sperrung des Oberbaus erforder-

lich ist. Eine Instandsetzung ist unmittelbar einzuleiten. ...“ 

Abb. 14: Auszug aus Ril 821.2001 Beurteilungsmaßstäbe für Einzelfehler der Gleislage 

Abb. 15 Auszug aus Ril 821.2001 Grenzwerte der Spurweite 

Der gemessene Wert der Längshöhenabweichung betrug 18 mm.  Die zulässige Geschwin-

digkeit, bei der der zugehörige SRlim- Wert eingehalten wird, beträgt v ≤ 80km/h. 

Seite 

22 von 34 

 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel 

Eine Unterschreitung des Grenzwertes für die Spurweite hätte gemäß Ril 821.100 unmittel-

bar eine Sperrung des Oberbaus nach sich ziehen und eine sofortige Instandsetzung hätte in 

die Wege geleitet werden müssen 

Es ist seit der Messfahrt vom 12.01.2011 jedoch keine Unterhaltungsmaßnahme nachgewie-

sen. 

Bei der Vor- Ort- Untersuchung durch die EUB wurden zudem keine Vorkehrungen für eine 

Geschwindigkeitsreduzierung  auf  v  ≤  80km/h  (Einrichtung  einer  Langsamfahrstelle)  vorge-

funden. 

Zur  Beurteilung  des  Gesamtzustandes  von  Gleisabschnitten  wird  gemäß  der  Ril  821.2001, 

Abschnitt 5 (10) die Standardabweichung s des Gesamtsignals der Längshöhe, der gegen-

seitigen  Höhenlage  und  der  Pfeilhöhe  jeweils  berechnet  über  250  m  mit  einer  Schrittweite 

von 25 m ermittelt. Dieser Wert kann bereits einen schlechten Zustand des Gleisabschnittes 

aufzeigen, wenn noch keine Überschreitungen von SR100- oder SRlim- Werten vorliegen. Er 

wird gemäß Richtlinie jedoch lediglich als zusätzliche Entscheidungshilfe für die Beurteilung 

der  Qualität  der  Gleislage  herangezogen,  um  bei  Überschreitung  eines  Richtwertes  (SRA- 

Wert) 

„…auf  Grund  örtlicher  Überprüfungen  zu  entscheiden,  ob  und  welche  zusammenhängende 

Instandsetzungsmaßnahmen zur Verbesserung der Gleislage einzuleiten ist. .…“ 

SR100-  oder  SRlim-  Werte,  welche  zwingend  Instandsetzungsmaßnahmen  innerhalb  be-

stimmter  Zeiträume  erfordern,  sind  für  die  Gleisabschnittsbeurteilung  mittels  der  Stan-

dardabweichung in der Ril 821.2001 nicht hinterlegt.  

Die Auswertung des Gesamtsignals der Einzelfehler aus Längs- und Pfeilhöhenabweichung 

für  die  sowie  der  Abweichung  der  gegenseitigen  Höhenlage  (nicht  zu  verwechseln  mit  der 

Standardabweichung  s  des  Gesamtsignals  der  Längshöhe,  der  gegenseitigen  Höhenlage 

oder der Pfeilhöhe) für den Streckenabschnitt von km 99,600 bis 100,000 lag für 2008 über 

100% von SR100. Danach wurde dieser Abschnitt für eine nachhaltige Ertüchtigung mittels 

PSS  eingeordnet  und  zur  Überbrückung  des  Zeitraumes  bis  zur  Durchführung  dieser  Maß-

nahme  kurzfristig  wirksame  Stopfarbeiten  von  km  101,867  bis  km  99,227  am  28.06.2008 

durchgeführt. Die Standardabweichungen der Gesamtsignale lagen daher bei den Messfahr-

ten am 20.07.2009 und am 18.05.2010 unter 100% von SR100. Erst bei der Messfahrt am 

12.01.2011 lag sie wieder darüber. 

Seite 23 von 34 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

Abb. 16: Darstellung der Standardabweichung des Gesamtsignals 2008 (vordere Säule) bis 2011 (hintere Säule) 

Quelle: DB Netz AG 

4.4  Untersuchung der Leit- und Sicherungstechnik 

Die  Strecke  6403  ist  integriert  in  die  Stellbereiche  der  ESTW-  A  Schkeuditz  und  Gröbers, 

welche der Unterzentrale (UZ) Leipzig Waren zugeoordnet sind. Gemäß Historie bewegte sich 

der FIR 51380 im Bereich der UZ Leipzig Waren, als sich die Entgleisung ereignete. Die UZ 

Leipzig Waren wird aus der Betriebszentrale Leipzig gesteuert.

Die  Leit-  und  Sicherungstechnik  konnte  als  Unfallursache  für das  Ereignis  ausgeschlossen 

werden.  

Die Entgleisung ereignete sich um ca. 15:46, eine Fehlermeldung (Weichenstörung Weiche 

20) erfolgte laut Historie um 15:49. 

Der FIR 51380 legte die etwa 4500 m zwischen der Entgleisungsstelle und der Zugtrennung 

in Weiche 21 in ca. 3 Minuten zurück. Auf dem Wege von der Entgleisungsstelle bis zur Wei-

che  20  zerstörte  der  entgleiste  Wagen  nicht  nur  Schwellen  und  Kleineisen  sondern  auch 

Gleisschaltmittel auf der in Fahrrichtung  rechten Seite des Gleises, ohne dass dieser Sach-

verhalt im Stellwerk registriert und gemeldet wurde.

Seite 

24 von 34 

 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

Abb. 17: Zerstörter PZB- Magnet 

Quelle: DB Netz AG 

4.5  UUntersuchung der betrieblichen Handlungen 

4.5.1  Meldebuch 

Gemäß  Meldebuch wurde durch den Tf des FIR 51380 um 15.50 Uhr Luftverlust in km 95,4 

gemeldet. Fünf Minuten später meldete  der Tf des 1744 die Entgleisung des FIR 51380 im 

Nachbargleis mit dem Hinweis, dass keine Gefahr vom entgleisten Zug ausgehen würde. 

Um  15.55  Uhr  wurde  die  Zugtrennung  und  Entgleisung  durch  die  BZ  an  die  Notfallleitstelle 

gemeldet. Der Notfallmanager war um 16.09 Uhr vor Ort. 

Seite 

25 von 34 

 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

Abb. 18: Meldebuch Meldung Luftverlust, Zugtrennung 

Quelle: DB Netz AG 

4.5.2 Fahrverlaufsauswertung 

Die Auswertung des Fahrverlaufs erfolgte durch die zentrale Auswertestelle (ZAS) der Deut-

sche Bahn AG in Nürnberg. 

Die  in  km  100,000  dokumentierte  Geschwindigkeit  betrug  91 km/h.  Die  auswertende  Stelle 

stellt fest, dass unter Berücksichtigung der zulässigen Toleranzen keine  Überschreitung der 

zulässigen Höchstgeschwindigkeit vorgelegen habe. 

Der entgleiste Wagen befand sich an zweitletzter Stelle des Zugverbandes und war leer, also 

relativ leicht. So ist erklärbar, dass sich im aufgezeichneten Fahrverlauf die Entgleisung nicht 

als  besondere  Abweichung  manifestiert  und  dass  der  Triebfahrzeugführer  sie  bis  zur  Zug-

trennung in Weiche 21 nicht bemerkte. 

Seite 

26 von 34 

 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

Abb. 19: graphische Darstellung des Fahrverlaufees 

Quelle: DB Netz AG ZAS Nürnberg 

4.5.3 Buchfahrplan 

Gemäß  Buchfahrplan war für den Streckenabschnitt von km 101,9 bis 99,0 eine Geschwin-

digkeit von 90 km/h vorgegeben, welche dem zulässigen Wert gemäß VzG entsprach. 

Seite 

27 von 34 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

Abb. 20: Auszug aus dem Buchfahrplan des FIR 51380 

4.6  Untersuchung von Fahrzeugeen 

Der entgleiste Wagen Nr. 21804426113  – 7, ein Flachwagen in Sonderbauart mit unabhän-

gigen Radsätzen, eingerichtet für die Beförderung von Containern und geeignet für Züge mit 

einer Geschwindigkeit bis 100 km/h (Lgs), wurde im Güterbahnhof Halle  in Anwesenheit der 

EUB  zunächst  einer  augenscheinlichen  Prüfung  unterzogen. Dabei  konnten  keine  für  die 

Entgleisung  ursächlichen  Mängel  festgestellt  werden.  Die  deutlich  erkennbare  Kerbe  im 

Spurkranz des linken Rades am vorderen Radsatz des entgleisten Wagens wurde als Ursa-

che der Entgleisung ausgeschlossen. Sie entstand vermutlich als Folge des Aufpralls auf die 

Weiche 21.  

Im  Zuge  der  Untersuchung  nach  dem  Unfall  erfolgte  für  das  Fahrzeug  Nummer 

21804426113 – 7 bei den Radsätzen eine Feststellung der für den Unfall relevanten Maße. 

Die Spurkranzdicke Sd betrug zwischen 29.5 mm und 30,5 mm (Sollmaß gemäß Anlage 6 zu 

§ 21 EBO zwischen 27,5 mm und 30 mm)  

Seite 

28 von 34 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

Die Spurkranzhöhe Sh lag zwischen 26  mm und 28 mm (Sollmaß gemäß Anlage 6 zu § 21 

EBO zwischen 26 mm und 36 mm). 

Für  das  Spurkranzflankenmaß  qR  wurden  Werte  zwischen  8,5  mm  und  10,0  mm  ermittelt 

(Mindestmaß gemäß Anlage 6 zu § 21 EBO 6,5 mm).  

Der Abstand der inneren Stirnflächen (AR- Maß) betrug 1360 mm bzw.  1362 mm (Sollmaß 

gemäß Anlage 6 zu § 21 EBO zwischen 1357 mm und 1363 mm). 

Es sind keine unzulässigen Abweichungen von den Regelmaßen erkennbar. 

Abb. 21: KKerbe im Spurkranz des linken Rades im vorderen Radsatz des entgleisten Wagens 

Bei  demm  mit  seinen  beiden Radsätzen  entgleisten  Wagen  Nr.  21804426113  –  7  waren  mit 

Datum vom 07.02.2011 beide Radsätze im Rahmen einer Instandsetzung (Revision G4.0) in 

der Servicewerkstatt Zwickau der DB Fahrzeuginstandhaltung GmbH ausgetauscht worden. 

Die Revision wurde am 09.02.2011 abgeschlossen, der Wagen verließ die Servicewerkstatt 

gemäß den vorliegenden Unterlagen ohne Mängel.

Eine weiter gehende Untersuchung nach dem Unfall erfolgte am 17.02.2011 bei der Service-

stelle Bahn in Halle im Beisein der EUB. Dabei wurden an beiden Radsätzen des entgleisten 

Fahrzeugs jeweils das AR- Maß und das Federspiel gemessen. Alle Maße lagen im zulässi-

gen  Toleranzbereich.  Die  fehlenden  Distanzringe  zwischen  Blattfederbund  und  Radsatzla-

Seite 

29 von 34 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel

gergehäuse  an  Radsatz  2  sind  nicht  Ursache  sondern  Folge des  Ereignisses.  Der  massiv 

verformte Radsatzhaltersteg zeugt vom sehr starken Ausschwingen des  Radsatzes in Folge 

der  Entgleisung.  Dies  führte  dazu,  dass  der  Federbund  den Kontakt  zu   den  Distanzringen 

verlor.  Auf  Grund  des  Ausschwingens  und  des  durch  das  Rollen  über  Schwellen  und    im 

Schotter bedingten Verlustes an kinetischer Energie des Radsatzes bei gleichzeitiger unge-

bremster Fortbewegung der anderen Teile des Fahrzeuges ist auch erklärlich, dass sich das 

Radsatzlagergehäuse  in  der  Führung  verdrehte  die  Distanzringe  verloren  gingen  und  der 

Federbund direkt auf dem verdrehten Radsatzlagergehäuse liegend aufgefunden wurde. 

Abb. 22: Das Radsatzlager des Radsatzes 2 wurde verdreht und ohne Distanzringe aufgefunden 

Quelle: DB Netz AG 

5  Auswertung und Schlussfolgerungen 

Der  FIR  51380  bewegte  sich  mit  einer  Geschwindigkeit  von  ca.  91  km/h  auf  der  Strecke 

6403 Schkeuditz – Gröbers aus Richtung des Haltepunktes Großkugel kommend in Richtung 

Gröbers. Das Aufsteigen des entgleisten Wagens erfolgte bei km 100,000 hinter einem Stre-

ckenabschnitt  mit  einer  Vielzahl  von  Gleislagefehlern,  die  teilweise  ohne  Hilfsmittel  visuell 

wahrnehmbar waren, in km 99,990 glitt  er dann von den Schienenköpfen nach in Fahrtrich-

tung rechts ab. Fahrzeug Nr. 21804426113 – 7, das vorletzte in der Zugfolge ist ein Lgs, war 

Seite 

30 von 34 

 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel 

leer und daher relativ leicht. Die benachbarten Wagen im Zugverband waren ebenfalls unbe-

laden und wiesen ähnlich geringe Massen auf. 

Die Protokolle der letzten drei Messfahrten auf dem relevanten Abschnitt der Strecke 6403 

wiesen eine sich stetig verschlechternde Gleislage aus, die sich in einer Vielzahl von Gleis-

lagefehlern manifestierte. Gemäß der Ril 821.1000 hätte spätestens nach der Messfahrt am 

18.05.2010  bis  zur  nächsten  Regelinspektion  eine  Unterhaltungsmaßnahme  durchgeführt 

werden müssen. Eine solche konnte das Eisenbahninfrastrukturunternehmen nicht nachwei-

sen.  

Die am 12.01.2011 durchgeführte Messfahrt ergab für den Bereich vor der Entgleisungsstelle 

mehrere  Überschreitungen  der  SRlim-  Werte  für  die  Längshöhe,  besonders  an  der  rechten 

Schiene des Gleises und die Spurweite unterschritt in zwei Abschnitten den unteren Grenz-

wert.  Gemäß  Richtlinie  Ril  821.1000  in  Verbindung  mit  Ril  821.2001  waren  Unterhaltungs- 

bzw. andere Sofortmaßnahmen (z.B. Einrichtung einer Langsamfahrstelle 80km/h) zwingend 

durchzuführen. Die Unterschreitung des Grenzwertes für die Spurweite hätte gemäß dieser 

Richtlinie eine Gleissperrung und eine sofortige Unterhaltungsmaßnahme erfordert. Solcher-

lei Maßnahmen sind nicht nachweisbar. 

Es liegt nahe anzunehmen, dass die erforderlichen Unterhaltungsmaßnahmen mit Blick auf 

die im Rahmen des Konjunkturpaketes II vorgesehene und im April 2011 durchgeführte Er-

neuerung des Gleises unterblieben. 

Die  hier  behandelte  Zugentgleisung  ist  durch  einzeln  auftretende  Überschreitungen  der 

SRlim- Werte oder Grenzwerte allein nicht erklärbar. Vielmehr ist ausschlaggebend, dass für 

den  später  entgleisten  sowie  die  vor-  bzw.  nachlaufenden  leeren  Wagen  infolge  der  allge-

mein schlechten Gleislage vor der Entgleisungsstelle und der relativ geringen Eigengewichte 

der Resonanzfall eintrat, das heißt die genannten Fahrzeuge sich aufschaukelten. Eines von 

ihnen  entgleiste  schließlich  an  einer  Stelle,  wo  die  Gleislagefehler  in  einer  SRlim-  Über-

schreitung kulminierten.  

Seite 31 von 34 

 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel 

Längshöhenabweichung Strecke 6403, km 100,150 bis km 
100,010

n

i

g
n
u
h
c

i

e
w
b
a
n
e
h
ö
h
s
g
n
ä
L

]

m
m

[

e
n
h
e
s
r
e
d
n
a
W

r
e
d

20,0

15,0

10,0

5,0

0,0

-5,0

-10,0

-15,0

-20,0

0
5
1
0
0
1

,

4
4
1
0
0
1

,

8
3
1
0
0
1

,

2
3
1
0
0
1

,

6
2
1
0
0
1

,

0
2
1
0
0
1

,

4
1
1
0
0
1

,

8
0
1
0
0
1

,

2
0
1
0
0
1

,

6
9
0
0
0
1

,

0
9
0
0
0
1

,

4
8
0
0
0
1

,

8
7
0
0
0
1

,

2
7
0
0
0
1

,

6
6
0
0
0
1

,

0
6
0
0
0
1

,

4
5
0
0
0
1

,

8
4
0
0
0
1

,

2
4
0
0
0
1

,

6
3
0
0
0
1

,

0
3
0
0
0
1

,

4
2
0
0
0
1

,

8
1
0
0
0
1

,

2
1
0
0
0
1

,

Streckenkilometer

Längshöhe linke Schiene

Längshöhe rechte Schiene

Abb. 23 Schematische Darstellung der Längshöhenabweichung beider Schienen im kritischen Streckenabschnitt 

von km 100,150 bis 100,010 

Auf  Grund  der  Sachlage  bei  dieser  und  bei  anderen  ähnlich  gelagerten  Zugentgleisungen 

erscheint es unerlässlich, der Beurteilung des Gesamtzustandes eines Gleisabschnittes grö-

ßere Beachtung zu schenken als dies bislang geschieht. 

Die Angaben zu den Standardabweichungen der Längshöhe, der gegenseitigen Höhenlage 

und der Pfeilhöhe werden bei den Messfahrten registriert und zentral abgelegt. SR100- oder 

SRlim-  Werte,  welche  Sofortmaßnahmen  oder  Maßnahmen,  die  zwingend  eine  terminierte 

Abarbeitung  erfordern,  sind  für  die  Resultate  der  Gleisabschnittsbeurteilung  mittels  dieser 

Standardabweichungen in der Ril 821.2001 nicht hinterlegt, können also daraus nicht abge-

leitet werden.  

Sie  sind  in  den  Detailmessschrieben  im  Regelfall  nicht  ausgewiesen,  da  sie  gemäß  Ril 

821.2001  lediglich  als  zusätzliche  Entscheidungshilfe  für  die  Beurteilung,  welche  zusam-

menhängenden  Instandsetzungsmaßnahmen  zur  Verbesserung  der  Gleislage  bei  Über-

schreitung eines Richtwertes (SRA- Wert) eventuell einzuleiten sind, dienen. 

Für  die  letzten  3  Messfahrten  vor  dem  Ereignis  liegen  die  Detailmessschriebe  im  Maßstab 

1:500 (Ril 821.2001A02) vor. Die Standardabweichungen der Längshöhe, der gegenseitigen 

Höhenlage sowie der Richtung manifestieren sich dort lediglich im Gesamtsignal Gleislage, 

welches in Prozent von SR100 angegeben ist. 

Seite 32 von 34 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel 

In den Übersichtsschrieben im Maßstab 1:100.000 (Ril 821.2001A01), welche in der zentra-

len  Inspektionsdatenbank  und  beim  Anlagenverantwortlichen  abgelegt  werden,  sind  die 

Standardabweichungen  der  Längshöhe,  der  gegenseitigen  Höhenlage  sowie  der  Richtung 

enthalten. Diese lassen eine Beurteilung des Gesamtzustandes eines Gleises zu.  

SR100- oder SRlim- Werte, die zwingend Instandsetzungsmaßnahmen innerhalb bestimmter 

Zeiträume  vorschreiben,  sind  für  die  Resultate  der  Gleisabschnittsbeurteilung  mittels  der 

Standardabweichungen  für  Längshöhe,  gegenseitige  Höhenlage  und  Pfeilhöhe  in  der  Ril 

821.2001 jedoch nicht hinterlegt. 

Auf dem Wege von der Entgleisungsstelle bis zur Weiche 20 zerstörte der entgleiste Wagen 

Gleisschaltmittel auf der in Fahrrichtung rechten Seite des Gleises, ohne dass dieser Sach-

verhalt bemerkt wurde. Dies erscheint auf einer zweigleisigen Strecke, die sowohl im Güter- 

als  auch  im  Personenverkehr  genutzt  wird,  problematisch.  Entgleiste  Wagen  eines  Zuges 

können,  sofern  die  Entgleisung  unbemerkt  bleibt,  in  das  Lichtraumprofil  eines  entgegen-

kommenden  Zuges  geraten.  Eine  Zugkollision  mit  schwerwiegenden  Folgen  wäre  in  einem 

solchen Falle nicht auszuschließen. 

6 

Bisher getroffene Maßnahmen 

Im Rahmen des Konjunkturpaketes II wurde im April 2011 auf der Strecke 6403 für den Ab-

schnitt  von  km  101,900  bis  km  98,900  der  Oberbau  erneuert  und  mittels  Einbau  einer  Pla-

numschutzschicht der Unterbau ertüchtigt. So konnte der Geschwindigkeitseinbruch im VzG 

beseitigt und die Gleislage dauerhaft stabilisiert werden. Die zulässige Geschwindigkeit wur-

de mit dem Fahrplanwechsel  2011 auf 120 km/h angehoben. 

7 

Sicherheitsempfehlungen  

Gemäß § 6 Eisenbahn-Unfalluntersuchungsverordnung (EUV) und Art. 25 Abs.2 der Richtli-

nie 2004/49/EG ergehen nachfolgende Sicherheitsempfehlungen: 

lfd. Nr.  Sicherheitsempfehlung 

betrifft Unternehmen 

1 

Die  Richtlinie  821.2001  legt  hinsichtlich  der  Standardabwei- DB Netz AG 

chung  s  des  Gesamtsignals  der  Längshöhe,  der  gegenseitigen 

Höhenlage  und  der  Pfeilhöhe  berechnet  über  250  m  mit  einer 

Schrittweite  von  25  m  keine  Werte  fest,  bei  deren  Erreichen 

zwingend  Unterhaltungsmaßnahmen  zu  erfolgen  haben.  Eine 

Überarbeitung  sollte  dahin  gehend  erfolgen,  dass  für  die  Stan-

Seite 33 von 34 

 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  11.02.2011,  Gröbers - Großkugel 

dardabweichung ebenfalls SR 100, SRlim oder Grenzwerte fest-

gesetzt werden. 

Seite 34 von 34 

 
 
 
 
 
 
