Untersuchungszentrale
der Eisenbahn-Unfalluntersuchungsstelle
des Bundes

Aktenzeichen:

60 - 60uu2011-07/00178

Datum:

25.11.2013

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Fahrzeugbrand

Datum:

26.07.2011

Zeit:

15:36 Uhr

Bahnhof:

Berlin Ostbahnhof

Gleis:

207

Kilometer:

0,100

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

Veröffentlicht durch:
Bundesministerium für Verkehr, Bau und Stadtentwicklung,
Eisenbahn-Unfalluntersuchungsstelle des Bundes
Robert-Schuman-Platz 1
53175 Bonn

Seite 2 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

Inhaltsverzeichnis:
Seite
1

Zusammenfassung .............................................................................................. 7

1.1

Kurzbeschreibung des Ereignisses ....................................................................... 7

1.2

Folgen .................................................................................................................... 7

1.3

Ursachen ............................................................................................................... 7

2

Vorbemerkungen ................................................................................................. 9

2.1

Organisatorischer Hinweis ..................................................................................... 9

2.2

Ziel der Eisenbahn-Unfalluntersuchung ................................................................. 9

2.3

Mitwirkende .......................................................................................................... 10

3

Ereignis ............................................................................................................... 10

3.1

Hergang ............................................................................................................... 10

3.2

Todesopfer, Verletzte und Sachschäden............................................................. 11

3.3

Wetterbedingungen ............................................................................................. 12

4

Untersuchungsprotokoll ................................................................................... 12

4.1

Zusammenfassung von Aussagen ...................................................................... 12

4.2

Notfallmanagement .............................................................................................. 13

4.3

Untersuchung der Infrastruktur ............................................................................ 16

4.4

Untersuchung der Leit- und Sicherungstechnik ................................................... 17

4.5

Untersuchung der betrieblichen Handlungen ...................................................... 17

4.5.1

Auswertung des Fahrtverlaufes ........................................................................... 17

4.6

Untersuchung des unfallverursachenden Fahrzeuges ........................................ 18

4.6.1

Angaben zum Triebfahrzeug ............................................................................... 18

4.6.2

Instandhaltung an dem Fahrzeug ........................................................................ 20

4.7

Interpretation der Unfallspuren ............................................................................ 20

4.7.1

Brandschäden am Triebfahrzeug ........................................................................ 20

Seite 3 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

4.7.2

Grundlagen der Entstehung eines Brandes ......................................................... 23

4.7.3

Aufbau und Ausführung einer Fahrmotorklemmstelle ......................................... 24

4.7.4

Ergebnisse des Gutachtens................................................................................. 28

5

Auswertung und Schlussfolgerungen ............................................................. 29

6

Bisher getroffene Maßnahmen ......................................................................... 30

7

Sicherheitsempfehlungen ................................................................................. 31

Seite 4 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

Abbildungsverzeichnis:

Abb. 1 Aufnahmen an der Unfallstelle ...................................................................................... 8
Abb. 2 Auszug aus dem Lageplan des Bf Berlin Ostbahnhof ................................................ 10
Abb. 3 Auszug aus dem Buchfahrplan der Zugfahrt 18150 vom 26.07.2011 ......................... 11
Abb. 4 Dokumentation der zeitlichen Abläufe ........................................................................ 14
Abb. 5 Auszug aus der Graphischen Darstellung der Elektronischen Fahrten-Registrierung
(EFR) Quelle: Zentrale Auswertestelle (ZAS) Nürnberg ........................................... 17
Abb. 6 Schematische Darstellung der Lok ............................................................................. 19
Abb. 7 Bezeichnung der Teile ................................................................................................ 19
Abb. 8 Brandschäden im Inneren des Tfz - Führerstand 1 .................................................... 21
Abb. 9 Führerstand 2 - Schäden durch Rauch- und Rußablagerungen ................................. 21
Abb. 10 Führerstand 1 Rückwand links mit Klimagerät, Umformerregergerät und
Fahrmotorklemmstelle 1 ........................................................................................... 22
Abb. 11 Schäden im Inneren des Doppelstockwagens .......................................................... 23
Abb. 12 Verbrennungsdreieck ................................................................................................ 23
Abb. 13 Auszug aus dem Stromlaufplan BR 114 (BR 112) - Fahrmotorklemmstelle 1 .......... 24
Abb. 14 Aufbau einer Fahrmotorklemmstelle ......................................................................... 25
Abb. 15 Materielle Zusammensetzung einer Fahrmotorklemmstelle ..................................... 25
Abb. 16 Vergleich der unterschiedlichen Rohrkabelschuhe ................................................... 26
Abb. 17 Klemmstück mit Fahrmotorkabeln und Schrumpfschläuchen ................................... 27
Abb. 18 ordnungsgemäß ausgeführte Fahrmotorklemmstelle ............................................... 27

Seite 5 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

Abkürzungsverzeichnis
AEG

Allgemeines Eisenbahngesetz

BMVBS

Bundesministerium für Verkehr, Bau und Stadtentwicklung

BPol

Bundespolizei

BÜ

Bahnübergang

EBA

Eisenbahn-Bundesamt

EBL

Eisenbahnbetriebsleiter

EBO

Eisenbahn- Bau- und Betriebsordnung

EIU

Eisenbahninfrastrukturunternehmen

ERA

Europäische Eisenbahn Agentur

ESO

Eisenbahnsignalordnung

EUB

Eisenbahn-Unfalluntersuchungsstelle des Bundes

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

FdL

Fahrdienstleiter

KIN

Kundenbetreuer im Nahverkehr

NE

Nichtbundeseigene Eisenbahn

Nmg

Notfallmanager

Ril

Richtlinie

SB

Sicherheitsbehörde

SMS

Sicherheitsmanagementsystem

Tf

Triebfahrzeugführer

Tfz

Triebfahrzeug

Zub

Zugbegleitpersonal

Seite 6 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

1

Zusammenfassung

1.1

Kurzbeschreibung des Ereignisses

Bei der Zugfahrt des RE 18150 Frankfurt (O) – Brandenburg Hbf am 26.07.2011 geriet um
15:36 Uhr das am Ende des Zuges fahrende Tfz mit der Nummer 9180 6 114 009-4 auf der
Strecke 6153 Berlin Hbf - Guben (DB-Grenze) im Bf Berlin Ostbahnhof, km 0,100, in Brand.
Betroffen war der Führerstand 1 des Fahrzeuges und der davor gekuppelte Reisezugwagen
(Doppelstockwagen DBpza). Schon der FdL des Bf Berlin Köpenick verständigte den Tf über
Rauchentwicklung an seinem Tfz. Dieser verständigte den örtlich zuständigen Fdl in Berlin
Ostbahnhof über die gemeldete Rauchentwicklung.
Nach dem Halt des Zuges im Bf Berlin Ostbahnhof, Gleis 207, begab sich der Tf vom Steuerwagen zum Tfz am Schluss des Zuges, um eine Kontrolle durchzuführen. Dabei bemerkte
er Rauchentwicklung am Führerstand 1, betrat das Tf über den Führerstand 2, schaltete den
Hauptschalter aus, senkte den Stromabnehmer ab und versuchte die erste Brandbekämpfung mittels eines Feuerlöschers.
Die weitere Brandbekämpfung wurde von der eintreffenden Feuerwehr Berlin übernommen.
Durch das Zugbegleitpersonal (Kundenbetreuer im Nahverkehr - KIN) wurde die Evakuierung der Reisenden des Zuges vorgenommen.

1.2

Folgen

Personen wurden bei dem Fahrzeugbrand nicht verletzt.
Es entstand hoher Sachschaden an dem Triebfahrzeug (Totalschaden) und dem Reisezugwagen. An der Infrastruktur im Bf Berlin Ostbahnhof entstanden Schäden an der Oberleitung.
Der Gesamtschaden beläuft sich auf ca. 436.000 €.

1.3

Ursachen

Bei der Untersuchung der Brandursache wurde festgestellt, dass an der Fahrmotorklemmstelle 1 in Höhe des Führerstandes 1 des Tfz durch fehlerhafte Kontakte, bzw. schlechter
Verbindung der Kabelschuhanschlüsse an die Alustromschienen der Brand ausgelöst wurde.
Der mangelnde Kontakt an den Kabelschuhen führte zwangsläufig zu einer Erhöhung des
Übergangswiderstandes an den Anschlüssen und letztendlich zu einer Funkenerosion und
Überhitzung der Klemmstellen. Einflussfaktoren für die Erhöhung des Übergangswiderstandes an den Kabelverbindungen sind beispielsweise die Oxidation des Aluminiums, die Höhe
der Anzugsmomente, die Kabelschuhpressung, die Oberflächengüte sowie vorhandene Verschmutzungen, die zum Abbrand der Kabelschuhe führen.

Seite 7 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

Abb. 1 Aufnahmen an der Unfallstelle
Quelle: BPoI Berlin Ostbahnhof

Seite 8 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

2

Vorbemerkungen

2.1

Organisatorischer Hinweis

Mit der Richtlinie 2004/49/EG zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsicherheitsrichtlinie) wurden die Mitgliedstaaten der europäischen Union verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse einzurichten.
Diese Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften
vom 16. April 2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes
(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisenbahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007.
Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundesministerium für Verkehr, Bau und Stadtentwicklung (BMVBS). Zur Durchführung der Untersuchungen greift die Leitung der EUB auf die Untersuchungszentrale beim EisenbahnBundesamt - die fachlich ausschließlich und unmittelbar dem Leiter der EUB untersteht zurück.
Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt.

2.2

Ziel der Eisenbahn-Unfalluntersuchung

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen
der EUB dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder
sonstiger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur
Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der
Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen
Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

Seite 9 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

2.3

Mitwirkende

Im Rahmen der Sachverhaltsermittlung und Ursachenerforschung wurden folgende externe
Stellen einbezogen:


Berliner Feuerwehr



Bundespolizeiinspektion Berlin Ostbahnhof



DB Regio AG, Regio Nord- Ost in Potsdam



DB Systemtechnik GmbH in München



DB Fahrzeuginstandhaltung GmbH, Werk Dessau



DB Netz AG, Regionalbereich Ost in Berlin



TÜV NORD Systems GmbH & Co.KG in Hamburg
Bereich Engineering
Abteilung Bahntechnik
Arbeitsgebiet Brandschutz

3

Ereignis

3.1

Hergang

Abb. 2 Auszug aus dem Lageplan des Bf Berlin Ostbahnhof
Quelle: Stredax- Plan DB Netz AG, bearbeitet durch die EUB

Gemäß Buchfahrplan fuhr die Zugfahrt 18150 am 26.07.2011 von Frankfurt (O) nach Brandenburg Hbf. Der Tf des Zuges wurde über Zugfunk vom FdL des Bf Berlin Köpenick über
Rauchentwicklung an seinem am Schluss des Zuges fahrenden Tfz informiert. Im Bogen der

Seite 10 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

Schutzstrecke Berlin Ostkreuz führte der Tf eine Sichtung zum Tfz durch, konnte aber nichts
Auffälliges feststellen. Er verständigte ebenfalls über Zugfunk den Fdl des Bf Berlin Ostbahnhof, vereinbarte mit diesem die Weiterfahrt bis zum Bst. 207 im Bf Berlin Ostbahnhof,
um dort eine Kontrolle des Tfz vornehmen zu können. Bei der Annäherung vom Steuerwagen an das Tfz bemerkte der Tf bereits Rauchentwicklung am Führerstand 1, begab sich
zum Führerstand 2, schaltete den Hauptschalter aus, senkte den Stromabnehmer und führte
die erste Brandbekämpfung mittels eines Handfeuerlöschers durch. Die weitere Brandbekämpfung wurde durch die Berliner Feuerwehr übernommen.

Abb. 3 Auszug aus dem Buchfahrplan der Zugfahrt 18150 vom 26.07.2011
Quelle: DB System GmbH

3.2

Todesopfer, Verletzte und Sachschäden

Personen sind bei diesem Unfall nicht verletzt oder zu Tode gekommen.
Die Sachschäden setzen sich wie folgt zusammen:


1 Triebfahrzeug (Restbuchwert)

ca.

243.000 €



1 Reisezugwagen (Reparatur)

ca.

189.000 €



Gleisanlage

keine Angaben



Leit- und Sicherungstechnik

keine Angaben



Oberleitungstechnik

ca.



Umweltschäden

keine Angaben



Betriebserschwernisse

keine Angaben

4.000 €

Seite 11 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

3.3

Wetterbedingungen

Zum Zeitpunkt des Unfalls war es sonnig, zeitweise bewölkt, und trocken.

4

Untersuchungsprotokoll

4.1

Zusammenfassung von Aussagen

Die Stellungnahme des Tf der Zugfahrt 18150 ergab folgenden Sachverhalt:
Bei Annäherung an das Esig des Bf Berlin Ostbahnhof (BHF) sei ihm durch den FdL BHF
über Zugfunk mitgeteilt worden, dass er die Information von einem Tf einer S- Bahn- Fahrt
über Qualm-/ Rauchentwicklung am Tfz seines Zug erhalten habe.
Bei der Schwungfahrt mit ca. 50 km/h durch die nicht zuschaltbare Schutzstrecke Berlin Ostkreuz im Gleisbogen habe er eine Sichtkontrolle nach hinten vorgenommen und dabei nichts
auffälliges festgestellt.
Mit dem FdL BHF sei er übereingekommen, bis zum Bahnsteig in den Bf BHF weiter zu fahren und dort nach dem Halt eine Kontrolle des Tfz vorzunehmen.
Bei der Annäherung an das Tfz habe er Rauch im Bereich des zum vorderen Reisezugwagen gekuppelten Tfz, Führerstand 1 bemerkt.
Er sei dann sofort in den Führerstand 2 eingestiegen, habe dort den Hauptschalter der Lok
ausgeschaltet, den Stromabnehmer gesenkt, und das Fahrzeug wieder verlassen.
Vom Bahnsteig aus habe er zu diesem Zeitpunkt schon starke Rauchentwicklung an den
Ansaugöffnungen der Lüfter des Tfz wahrgenommen und habe mit einem durch den KIN
gereichten Feuerlöscher aus dem Wagenzug die erste Brandbekämpfung vorgenommen,
jedoch ohne Erfolg.
Der KIN habe nach dem Halt das Räumen des Zuges von Personen veranlasst.
Er habe außerdem auf dem Bahnsteig befindliche Polizisten aufgefordert, den Bahnsteig von
Personen zu räumen.
Die weiteren Maßnahmen zu Brandbekämpfung seien durch die eingetroffene Feuerwehr
durchgeführt worden.
Die Aussage der Tf im ersten Satz seiner Stellungnahme ist nicht plausibel, da der FdL des
Bf Berlin Köpenick die Information über die Rauchentwicklung an dem Tfz noch vor der
Schutzstrecke Berlin Ostkreuz an den betreffenden Tf abgegeben hat. Dies bestätigt auch
die erste Aufzeichnung des Zugfunkgespräches zwischen dem Tf des Zuges 18150 und dem
Fdl des Bf Berlin Köpenick.

Seite 12 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

4.2

Notfallmanagement

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflichtung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In
einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich
auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brandund Katastrophenschutzgesetze der Länder. Das Notfallmanagement der DB AG ist in der
Richtlinie (Ril) 123 näher beschrieben und geregelt.
Im Weiteren sind die zeitlichen Abläufe einschließlich der Meldungen, verfasst von der DB
Netz AG, RB Ost, anhand der folgenden Tabelle dargestellt:

Seite 13 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

Abb. 4 Dokumentation der zeitlichen Abläufe
Quelle: DB Netz AG, RB Ost

Gemäß der Richtlinie 408.0554 - Unregelmäßigkeiten an Stromabnehmern, Feuer im Zug –
der DB Netz AG ist festgelegt, wie sich Triebfahrzeugführer und Zugbegleiter zu verhalten
haben, wenn während der Fahrt ein Fahrzeug in Brand gerät. Dabei hat der Tf als erste
Maßnahme den Zug so schnell wie möglich anzuhalten, dies jedoch möglichst nicht in Tun-

Seite 14 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

nels, an brandgefährdeten Stellen oder an Stellen wo die Hilfeleistung erschwert ist.
Das Zugpersonal hat unverzüglich für die Sicherung der Reisenden und der Ladungen zu
sorgen. Bei diesem Fahrzeugbrand haben sowohl der Tf als auch das Zub richtig und umsichtig gehandelt.
Auch die Evakuierung des gesamten Bahnhofsgebäudes einschließlich das Schließen der
Zugangstore für die Unterführungen durch die Bundespolizei und der DB Station & Service
AG hat schnell und reibungslos funktioniert.
Hinsichtlich der Bahnerdung der Oberleitung gab es bei diesem Unfall jedoch Probleme. Die
Feuerwehr traf um 15:50 Uhr am Brandort ein, erkundete die Lage und konnte letztendlich
erst um 16:06 Uhr (gemäß Bericht zur „Einsatz – Chronologie“ der Bundespolizei) mit den
Löscharbeiten beginnen. Zu diesem Zeitpunkt traf auch der Notfallmanager der DB Netz AG
an der Unfallstelle ein. Dieser hatte zuvor einen Einsatz im Bf Berlin Lichtenberg.
In der Ril 123.0140 – Maßnahmen bei der Behandlung gefährlicher Ereignisse; Aufgaben
und Zuständigkeiten am Ereignisort - Punkt 2 „Einsatzleitung/ Einsatzstab“ heißt es:
(1) Der Notfallmanager des EIU ist ab dem Zeitpunkt der Verständigung der verantwortliche
Einsatzleiter für die DB AG. (…)
Sind mehrere EIU von dem Ereignis betroffen, wird die Einsatzleitung von dem EIU, das
Gleisanlagen betreibt, gestellt. (…)
(2) Wird eine Einsatzleitung gemäß landesgesetzlicher Regelung gebildet, ist der
Notfallmanager Fachberater und damit Mitglied der Einsatzleitung.
Ausschließlich der Notfallmanager ist befugt, Abstimmungen mit dem Einsatzleiter
zu treffen. (…)
In der Ril 123.0141 – Sicherheitsmaßnahmen gegen Gefahren aus der Oberleitung; Bahnerden im Ereignisfall - Punkt 1 „Allgemeines“ ist festgelegt:
(2) Das Bahnerden im Ereignisfall dient dem Schutz von:
- Fremdrettungskräften wenn die Gefahr besteht, dass im Ereignisfall die
Mindestabstände nach DIN VDE 0132 unterschritten werden,
- Reisenden, Mitarbeitern und anderen Personen, die im Ereignisfall durch Spannung
führende Anlagenteile gefährdet werden können.
(4) Der Notfallmanager ist verantwortlich für die Sicherstellung der erforderlichen
Sicherheitsmaßnahmen gegen Gefahren aus der Oberleitung. Er bestätigt dem
Einsatzleiter, dass der spannungsfreie Zustand der Oberleitung hergestellt und
sichergestellt ist und übernimmt damit vor Ort Aufgaben des Anlagenverantwortlichen
gemäß DIN VDE 0105-103
Der Notfallmanager kann andere Personen, die zum Bahnerden berechtigt sind mit der

Seite 15 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

Durchführung der Bahnerdung beauftragen.
(5) Bei Abwesenheit des Notfallmanagers ist jeder im Bahnerden Unterwiesene verpflichtet,
das Bahnerden im Ereignisfall durchzuführen, wenn der Einsatzleiter oder
Vollzugsbeamte der Landes- oder Bundespolizei dies fordern und die Oberleitung
ausgeschaltet ist.
Außerdem wurden auch die Punkte 2 „Durchführung der Bahnerdung im Ereignisfall“, und 4
„Zusätzliche Bestimmungen zum Bahnerden durch Feuerwehren“ der Ril 123.0141 in die
Unfalluntersuchung bezüglich des Notfallmanagements einbezogen.
Bei dem Brandeinsatz im Bf Berlin Ostbahnhof am 26.07.2011 war die Feuerwehr Berlin
Friedrichshain im Einsatz. Zwischen der DB Netz AG, Regionalbereich Ost und der Feuerwehr Berlin Friedrichshain gibt es keine Vereinbarung zum Bahnerden der Oberleitung durch
die Feuerwehr. Deshalb ist das Bahnerden der Oberleitung nicht durch die Feuerwehr erfolgt.
Das Bahnerden der Oberleitung im Bf Berlin Ostbahnhof wurde von einem Mitarbeiter der
DB Netz AG, RB Ost, PD Berlin durchgeführt. Zu welchem Zeitpunkt dies erfolgte, konnte die
DB Netz AG auch auf Nachfrage nicht beantworten.
Anhand der Aufzeichnungen der Kamera des Bahnsteiges an Gleis 207 ist deutlich ersichtlich, dass zum Zeitpunkt der Einfahrt des Zuges 18150 in den Bf Berlin Ostbahnhof noch
keine Merkmale einer Brandentstehung an dem Tfz erkennbar waren.
Alle Reisenden konnten den Zug über die Ausstiegstüren in Ruhe und ohne Panik verlassen.
Notein- und Ausstiegsfenster (NEA) mussten zur Fremd- und/ oder Selbstrettung von Personen nicht benutzt werden.
Zur effektiven Brandbekämpfung in dem letzten Reisezugwagen, der stark von dem Brand
betroffen war, hat die Feuerwehr drei NEA´s am Wagen zur besseren Brandbekämpfung
entfernt.

4.3

Untersuchung der Infrastruktur

Die Strecke 6153 als zweigleisige elektrifizierte Hauptbahn, führt von Berlin Hbf nach Guben
(DB-Grenze). Die nach dem Verzeichnis der örtlich zulässigen Geschwindigkeit (VzG) zugelassene Streckenhöchstgeschwindigkeit für die Zugfahrt 18150 beträgt im Abschnitt Frankfurt
(O) – Berlin zwischen 120 und 160 km/h, die zulässige Geschwindigkeit bei Einfahrt in den
Bf Berlin Ostbahnhof betrug 60 km/h.
Die Strecke ist mit Zugfunk - Global System for Mobile Communications Rail (GSM-R) ausgerüstet.
An der Infrastruktur der Strecke und des Bahnhofes gab es keine Mängel, diese ist deshalb

Seite 16 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

nicht Gegenstand der Untersuchung.

4.4

Untersuchung der Leit- und Sicherungstechnik

Im Bahnhof Berlin Ostbahnhof werden alle Zugfahrten vom FdL des elektronischen Stellwerkes (ESTW) in Berlin Pankow (Granitzstraße) zugelassen und die entsprechenden Fahrstraßen eingelegt.
Der zuständige Bereich der Stellwerksanlage funktionierte im relevanten Zeitraum fehlerfrei
und wird deshalb im Zusammenhang mit dem Fahrzeugbrand nicht weiter untersucht.

4.5

Untersuchung der betrieblichen Handlungen

4.5.1

Auswertung des Fahrtverlaufes

Die Zugfahrt 18150 fuhr mit dem Steuerwagen, Nr. des Fahrzeuges 50 80 86-75 024-9, voraus, 4 Doppelstockwagen der Gattung DBpza und dem Tfz der Bauart 114 am Schluss des
Zuges. Die Tfz- Nr. lautet 9180 6 114 009-4 D-DB.
Der Steuerwagen ist mit einer induktiven Zugsicherungsanlage der Bauform I60 R (DSK 10)
mit dem Betriebsprogramm PZB 90 ausgerüstet. Die Auswertung der Fahrtverlaufsaufzeichnung erfolgt mit der Software ADS 3 der DEUTA- Werke.

Abb. 5 Auszug aus der Graphischen Darstellung der Elektronischen Fahrten-Registrierung (EFR)
Quelle: Zentrale Auswertestelle (ZAS) Nürnberg

Normiert wurde die Aufzeichnung auf die Streckenkilometrierung km 1,582 (Bezug: 1000 HzBeeinflussung Zsig 4s12) des Bf Berlin Ostbahnhof.
Im untersuchten Bereich der Aufzeichnung wurde die zulässige Geschwindigkeit gemäß
Buchfahrplan nicht überschritten. Der Zug wurde durch den Tf im Bf Berlin Ostbahnhof mittels der Betriebsbremse angehalten.
Im untersuchten Bereich der Aufzeichnungen sind keine betrieblichen oder signaltechnischen Besonderheiten vorhanden. Auch Not-, Schnell-, oder Zwangsbremsungen sind nicht

Seite 17 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

aufgezeichnet. Die aufgezeichneten Abläufe entsprechen den normalen betrieblichen und
fahrdynamischen Bedingungen der Zugfahrt.

4.6

Untersuchung des unfallverursachenden Fahrzeuges

4.6.1

Angaben zum Triebfahrzeug

Die unfallverursachende Lokomotive der Baureihe 114 ist ein elektrisches Triebfahrzeug,
welches seinen Ursprung in den Baureihen 243 und 212 der Deutschen Reichsbahn hat.
Bei der Deutschen Bahn AG wurden diese Elektrolokomotiven als Baureihe 143 und 112
geführt. Die erste Bauserie der Baureihe 112 erhielt am 01.04.2000 die Baureihenbezeichnung 114, die dem Bestand der DB Nahverkehr AG (jetzt DB Regio AG) zugeordnet wurden.
Weitere technische Daten der Lokomotive:
Fahrzeugnummer:

91 80 6 114 009-4

Fahrzeughalter:

DB Regio AG, Regio Nord- Ost

Betreiber:

Verkehrsbetrieb Cottbus

Hersteller:

LEW Hennigsdorf (seit 1992 AEG und seit 2001
Bombardier Transportation)

Baujahr:

1991

Höchstgeschwindigkeit: 160 km/h
Dienstmasse

82,5 t

Leistung:

ca. 4000 kW

Antrieb:

LEW- Kegelringfeder

Länge über Puffer:

16.640 mm

Anfahrzugkraft:

226 kN

Stromsystem:

15 kV, 16,7 Hz ~

Bremse:

Knorr- Druckluftbremse; elektr. Widerstandsbremse

Achsformel:

Bo`Bo`

Seite 18 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

Fahrzeugbeschreibung:

Abb. 6 Schematische Darstellung der Lok
Quelle: Gutachten

Abb. 7 Bezeichnung der Teile
Quelle: Gutachten

Seite 19 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

4.6.2

Instandhaltung an dem Fahrzeug

Seit Mitte 2010 ist das Tfz öfter durch verschiedene Störungen ausgefallen. Selbst nach der
Untersuchung der Lok in der Werkstatt der Fahrzeuginstandhaltung GmbH, Werk Dessau
vom 19.01.2011 bis 21.03.2011 war das Tfz im Betrieb durch unterschiedliche Mängel weiter
auffällig. Vorwiegend traten folgende Störungen vor und nach dem Werkstattaufenthalt in
Dessau am Tfz auf:


Fehlersuche Steuerung Fahrbetrieb



Schaltwerk prüfen



Fahrmotor prüfen



Gleitschutzeinrichtung instand setzen



Impedanz messen



Lüfter prüfen



Schaltschrank prüfen



Fahrmotorlüfter 3 – Sicherung tauschen

Selbst am 26.07.2011 (Unfalltag) kam es zur Störung „HS (Hauptschalter)- Auslösung bei
Oberstrom >350 A“. Die letzte Störung im Übergabebuch stammt vom 25.07.2011 „Beim
Fahren in Hauptsteuerung - Beschleunigen oder Anfahren – fallen ab ca. 80 km/h die MTS
(Motortrennschütz) ab mit Meldung E. In Hilfssteuerung alles i. O.“
„E“ steht hier für „Isolation ungenügend (im Traktions-/ 16,7 Hz- oder 50Hz- Hilfsbetriebskreis) → leuchtet beim Bremsen = keine Maßnahmen erforderlich → leuchtet beim Fahren =
Tfz der Instandsetzung zuführen“.

4.7

Interpretation der Unfallspuren

4.7.1

Brandschäden am Triebfahrzeug

An der elektrischen Lokomotive 114 009-4 wurden nach der Brandbekämpfung durch die
Feuerwehr enorme Brandschäden festgestellt, sodass davon auszugehen ist, dass hier ein
wirtschaftlicher Totalschaden vorherrscht.

Seite 20 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

Abb. 8 Brandschäden im Inneren des Tfz - Führerstand 1
Quelle: BPol Berlin Ostbahnhof

Abb. 9 Führerstand 2 - Schäden durch Rauch- und Rußablagerungen
Quelle: BPolI Berlin Ostbahnhof

Seite 21 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

Abb. 10 Führerstand 1 Rückwand links mit Klimagerät, Umformerregergerät und Fahrmotorklemmstelle 1
Quelle: Gutachten

Seite 22 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

Abb. 11 Schäden im Inneren des Doppelstockwagens
Quelle: BPolI Berlin Ostbahnhof

4.7.2

Grundlagen der Entstehung eines Brandes

Die Definition des Begriffes „Brand“ ist vereinfacht ausgedrückt, eine unkontrollierte und sich
selbst ausbreitende Verbrennung.
Voraussetzung für die Entstehung und Aufrechterhaltung einer Verbrennung ist ein brennbarer Stoff, ein Oxidationsmittel (z. B. Sauerstoff, auch aus der Umgebungsluft) sowie eine
Zündquelle, die die Zündtemperatur des brennbaren Stoffes überschreitet. Dabei ist das richtige Mengenverhältnis der einzelnen Komponenten entscheidend.

Abb. 12 Verbrennungsdreieck
Quelle: Wikipedia

Seite 23 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

In der ersten Phase (bis zur ca. 4. Minute) entsteht ein so genannter „Initial- oder Schwelbrand“, dessen Dauer von der Sauerstoffkonzentration des Raumes abhängt.
In der zweiten Phase (ca. 4. bis 9. Brandminute) entwickelt sich ein lokaler Brand, der die
Luft im Raum immer mehr aufheizt. Die Gaskonzentration erreicht ab der ca. 3. Minute Werte, die die Handlungsfähigkeit von Menschen beschränken - und ab der 5. Minute Werte, die
für Menschen lebensbedrohlich sind.
Überschreitet die Raumtemperatur die Zündtemperatur der sich im Raum befindlichen Gegenstände, kommt es zu einer schlagartigen Brandausbreitung, der so genannte „FlashOver“ (ca. 9. bis 10. Minute).
Die nun entstehenden Temperaturen können schnell 1000 °C und mehr erreichen. Entsprechend der vorhandenen Brandlast und der Frischluftzufuhr erhält sich das Feuer auf diesem
Temperaturniveau (Vollbrandphase), bis es langsam abklingt.

4.7.3

Aufbau und Ausführung einer Fahrmotorklemmstelle

Fahrmotorklemmstelle 1

Abb. 13 Auszug aus dem Stromlaufplan BR 114 (BR 112) - Fahrmotorklemmstelle 1
Quelle: DB Systemtechnik GmbH

Seite 24 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

An den zwei oberen Bildern rechts der Abb. 13 sind Aluminiumstromschienen in der BR 112
(Baugleich zur BR 114) als Muster in ordnungsgemäßem Zustand zu erkennen.
Die unteren beiden Bilder rechts der Abb. 13 zeigen die Fahrmotorklemmstelle (vom Führerstand aus) nach dem Brand im betreffenden Fahrzeug.
Der prinzipielle Aufbau einer Fahrmotorklemmstelle stellt sich wie folgt dar:

06

06
04

01 Stromschienenanschlusszapfen

01
05

02

02

03

03

Abb. 14 Aufbau einer Fahrmotorklemmstelle
Quelle: DB Systemtechnik GmbH

Abb. 15 Materielle Zusammensetzung einer Fahrmotorklemmstelle
Quelle: DB Systemtechnik GmbH

Seite 25 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

Normale
schmalere
Ausführung
Ausführung

Abb. 16 Vergleich der unterschiedlichen Rohrkabelschuhe
Quelle: DB Systemtechnik GmbH

Die Rohrkabelschuhe der Fahrmotorkabel wurden an dem Fahrzeug gemäß „IW-P 205/2009
mit Anl.1TM“ aus technologischen Gründen in eine schmalere Ausführung geändert.
Die neu verwendeten Rohrkabelschuhe (8 mm schmaler) haben eine um 25 % geringere
Kontaktfläche. Diese Verringerung der Kontaktfläche hat jedoch keinen Einfluss auf die
Strombelastbarkeit der Verbindung. Das Anzugsmoment der Verbindung beträgt 100 Nm.
Wie an dem unteren Bild erkennbar, ist bei ordnungsgemäßer Montage der Fahrmotorklemmstellenverbindung eine Beschädigung der Kabel (Quetschung der Kabelisolation) nicht
möglich. Durch einen Versuchsaufbau konnte dies nachgewiesen werden.
Durch konstruktiv bedingte, enge Einbauverhältnisse in der Lok und der Steifigkeit der Fahrmotorkabel kann es bei der Montage auch durch die Verwendung diverser Werkzeuge zu
Schädigungen an den Kabelisolationen und/ oder dem Schrumpfschlauch kommen.
Entsprechend der Montageanleitung sind die Spalten an den Klemmstückeinzelteilen mit
Acryl auszufüllen. Auch dies ist nur sehr schwer ausführbar und deshalb oft mangelhaft, wie
an überprüften Fahrzeugen im Werk Dessau festgestellt werden konnte. Hier traten Ver-

Seite 26 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

schmutzungen an den Fahrmotorklemmstellen durch Ablagerungen von Bremsstaub und
Anhaftungen von Staubflusen auf.

Abb. 17 Klemmstück mit Fahrmotorkabeln und Schrumpfschläuchen
Quelle: DB Systemtechnik GmbH

Abb. 18 ordnungsgemäß ausgeführte Fahrmotorklemmstelle
Quelle: DB Systemtechnik GmbH

Seite 27 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

4.7.4

Ergebnisse des Gutachtens

Durch die DB Systemtechnik GmbH in Minden wurde zur Klärung der Brandursache die Erstellung eines Gutachtens durch den TÜV NORD Systems GmbH & Co. KG, Bereich Engineering, Abteilung Bahntechnik in Auftrag gegeben.
Bestandteil des Gutachtens war die Laboruntersuchung eines beschädigten Fahrmotorkabels mit Kabelschuhen und zwei installierte Stromschienen als Muster sowie das verwendeten Fett (anhand des Datenblattes des Herstellers ohne Fettprobe). Die chemische Analyse
des Kabelschuhes ergab einen Reinheitsgehalt des Kupfermaterials von 99,99 %.
Das Labor hat weiterhin analysiert, dass sich auf der Kontaktfläche des Kabelschuhes vermutlich Kaltlot oder Lotpaste befand. Außerdem sind an den Kontaktflächen starke, kraterförmige Vertiefungen unterschiedlicher Stärke im Kupfermaterial festgestellt worden, deren
Entstehung durch Funkenerosion (Überstromabbrand) vermutet wird.
Das Material der verwendeten Aluminiumstromschienen (AL Fe MG-E) hat an der Hauptschiene bei einer Abmessung von 80 mm x 10 mm einen Querschnitt von 800 mm2. Der Anschlusszapfen der Alustromschiene hat eine Abmessung von 40 mm x 9,2 mm = 368 mm2.
Der Leitwert des Aluminiums beträgt 35,2 (m/Ohm x mm2) und der des verwendeten Kupfermaterials der Fahrmotorkabel gemäß Datenblatt 50,5 (m/Ohm x mm2).
Der Nennquerschnitt des Fahrmotorkabels (Kupferleiter) beträgt 185 mm2 je Leiter. An der
Hauptschiene sind vier Leiter (740 mm2) und an dem Anschlusszapfen sind zwei Leiter (370
mm2) angeschlossen.
Um die Stromtragfähigkeit der Kupferleiter erreichen zu können, müssten die Aluminiumschienen/Anschlusszapfen aufgrund des geringeren Leitwertes einen Querschnitt von 1050
mm2 bzw. 526 mm2 betragen.
Bei der Untersuchung an einer der im Labor untersuchten Aluminiumstromschiene wurde
außerdem an der Schweißnaht des Anschlusszapfens ein 8 mm langer und 3 mm tiefer
Haarriss festgestellt.
Als „Stand der Technik“ gilt, dass Kupfer (auch verzinnt) nicht direkt an Aluminium angeschlossen werden darf, da beide Materialien in der Spannungsreihe der Elemente sehr weit
auseinander liegen. Resultat dessen ist, dass das unedlere Aluminium zu nichtleitfähigem
Aluminiumoxid umgewandelt wird, die leitfähige Aluminiumschicht (Querschnitt) verringert
sich.
Fließen hohe Ströme über eine solche Verbindung, kommt es infolge der stetig verringernden Kontaktfläche zu einem ansteigenden Übergangswiderstand und zu einem Durchschlagen der elektrisch nicht leitfähigen Aluminiumoxidschicht. Die elektrischen Entladungen
(Funkenerosion) führen zu Materialabbrand an den leitenden Metallen der Verbindungen.

Seite 28 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

Bei größer werdenden Vertiefungen in den Verbindungen verstärken sich die Entladungen
und damit der Materialabtrag. Damit löst sich auch die Verbindung zwischen Fahrmotorkabel
und Aluminiumstromschienen, sodass sich der Übergangswiderstand und damit die Temperatur in dem Bereich stark erhöht.
Das eingesetzte Fett verstärkte vermutlich diesen Effekt, da blanke Kupferpartikel im Fett mit
dem Aluminium reagieren.
Gemäß Datenblatt des Fettherstellers der Sorte OKS 240 handelt es sich bei dem verwendeten Kupferfett um eine „Antifestbrennpaste für Schraubverbindungen“, welches nur auf Gewinde aufgebracht werden darf. Das Fett hat eine extrem schlechte Leitfähigkeit und darf
nach Angaben des Herstellers nicht als Kontaktfett zur Stromübertragung eingesetzt werden.
Unter diesen Umständen kann der gesamte Prozess zu einem Fahrzeugbrand führen.
Das Gutachten führt im Ergebnis der Untersuchung der Fahrmotorklemmstelle aus, dass
eine Erhöhung des Übergangswiderstandes in Verbindung mit Funkenerosion als Folge von
fehlerhaften Kontakten bzw. schlechten Verbindungen der Kabelschuhanschlüsse der Fahrmotorkabel an die Aluminiumstromschienen an der Fahrmotorklemmstelle 1 als anzunehmende Ursache für den Fahrzeugbrand in Frage kommt.

5

Auswertung und Schlussfolgerungen

Einflussfaktoren für die Erhöhung des Übergangswiderstandes an den jeweiligen Verbindungen und der daraus resultierenden unterschiedlichen Stromaufteilungen in den Aluminiumstromschienen sind folgende Punkte (Auszug aus dem Gutachten):


„Oxidation der Alustromschiene durch elektrochemische Reaktion mit den Kupferkabelschuhen, den flexiblen Kupferverbindungselementen der Stromschienen im Maschinenraum, bzw. den Kupferpartikeln in der Kupferleitpaste,



Unterschiedliche Anzugsmomente (Klemmstellen und Stromschienenverbindungen),



Kein vollflächiger Kontakt zwischen Kabelschuh und Stromschiene (nicht plane Oberfläche der Stromschiene z.B. in Form von Einpressspuren oder falsche Behandlung
der Stromschienen (konisches Abschleifen um die Bohrung),



Zu geringer Querschnitt des Anschlusszapfens der vorderen/ unteren Schienenanschlüsse,



Haarrisse in der Schweißverbindung des Anschlusszapfens der vorderen/ unteren
Schienenanschlüsse,



Verschmutzung der Klemmstelle durch z.B. Bremsstaub (mit Eisenoxidanteilen),

Seite 29 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof



Beschädigungen an bzw. nicht vorhandene/ nicht ordnungsgemäß montierte
Schrumpfschläuche am Übergang Kabelschuh/ Kabel und Eindringen von Feuchtigkeit/ Bremsstaub,



Differenzen der Kabelschuhpressungen,



Fehlerhafte Quetschung durch Verwendung von Kabelschuhen anderer Hersteller,



Materialversagen durch Fertigungsfehler/ Materialfehler der Kabelschuhe.“

Die Entstehung des Brandes in der Lok ist auf mehrere der o. a. Einflussfaktoren zurückzuführen.

6

Bisher getroffene Maßnahmen

Durch die Halter DB Fernverkehr AG und DB Regio AG wurde die Weisung IW-P (T)
146/2012 für die Werke, Werkstätten der DB AG, die Fahrzeuge der zuvor genannten Halter
bezüglich der BR 112, 114 und 143 instand halten, zum 20.07.2012 erlassen.
Darin ist verbindlich geregelt, dass bei den Instandhaltungsstufen IS 200, IS 206 und IS 510
Sichtprüfungen an den Fahrmotoren bezüglich Fahrmotorkabel, Klemmstellen im Maschinenraum und hinter der Führerraumrückwand regelmäßig, wiederkehrend durchzuführen sind.
Eine weitere Instandhaltungsanweisung der o. a. Halter von Fahrzeugen der BR 112, 114
und 143 ist im Zeichnungsgang, wird jedoch bereits in den Werken und Werkstätten der DB
AG umgesetzt. Hier ist die Verwendung von Kontaktfett in Form von Vaseline (hauchdünn)
an den Verbindungen vorgeschrieben. Weiterhin werden die Bohrungen im Klemmstück zur
Fahrmotorkabeleinführung von vorher 26 mm auf jetzt 28 mm vergrößert, um Quetschungen
der Fahrmotorkabel zu vermeiden.
Die Verwendung von AL/Cu- Unterlegscheiben an den Verbindungen der Fahrmotorkabel an
den Aluminiumstromschienen, so wie es im Gutachten empfohlen wurde, ist nicht umgesetzt
worden. Hier wurden Tests und Messungen durchgeführt, die zeigten, dass diese Maßnahme aufgrund erhöhter Widerstände nicht zielführend wäre.

Seite 30 von 31

Untersuchungsbericht
Fahrzeugbrand, 26.07.2011, Berlin Ostbahnhof

7

Sicherheitsempfehlungen

Gemäß § 6 Eisenbahn-Unfalluntersuchungsverordnung (EUV) und Art. 25 Abs.2 der Richtlinie 2004/49/EG ergehen nachfolgende Sicherheitsempfehlungen:

lfd. Nr.

Sicherheitsempfehlung

betrifft Unternehmen

1

Überprüfung, ob für Triebfahrzeuge der baugleichen BR Halter
112, 114 und 143 Maßnahmen zur Erhöhung der Brandsicherheit an den Stromschienen und Fahrmotorklemmstellen (insbesondere der Fahrmotorklemmstelle 1 und 4) zur
Vermeidung unzulässig hoher Übergangswiderstände und
unterschiedlicher

Stromaufteilung

vorgesehen

werden

sollten.

Seite 31 von 31

