Untersuchungszentrale
der Eisenbahn-Unfalluntersuchungsstelle
des Bundes

Aktenzeichen:

60 - 60uu2010-07/00140

Datum:

02.12.2013

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugentgleisung

Datum:

26.07.2010

Zeit:

14:52 Uhr

Bahnhof:

Falkenberg (Elster)

Gleis:

5N

Kilometer:

148,300

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

Veröffentlicht durch:
Bundesministerium für Verkehr, Bau und Stadtentwicklung,
Eisenbahn-Unfalluntersuchungsstelle des Bundes
Robert-Schuman-Platz 1
53175 Bonn

Seite 2 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

Inhaltsverzeichnis:
Seite
1

Zusammenfassung .............................................................................................. 7

1.1

Kurzbeschreibung des Ereignisses ....................................................................... 7

1.2

Folgen.................................................................................................................... 7

1.3

Ursachen ............................................................................................................... 7

2

Vorbemerkungen ................................................................................................. 9

2.1

Organisatorischer Hinweis..................................................................................... 9

2.2

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 9

2.3

Mitwirkende............................................................................................................ 9

3

Ereignis............................................................................................................... 10

3.1

Hergang ............................................................................................................... 10

3.2

Todesopfer, Verletzte und Sachschäden............................................................. 11

3.3

Wetterbedingungen ............................................................................................. 11

4

Untersuchungsprotokoll ................................................................................... 11

4.1

Zusammenfassung von Aussagen ...................................................................... 11

4.2

Notfallmanagement.............................................................................................. 12

4.3

Untersuchung der Infrastruktur ............................................................................ 12

4.4

Untersuchung der Leit- und Sicherungstechnik................................................... 12

4.5

Untersuchung der betrieblichen Handlungen ...................................................... 13

4.5.1

Auswertung des Fahrtverlaufes mit ADS 3 der Fa. DEUTA- WERKE ................. 13

4.5.2

Handlungen des Fahrdienstleiters auf dem Stellwerk B 20 ................................. 14

4.5.3

Heißläuferortungsanlagen/ Festbremsortungsanlagen........................................ 14

4.6

Untersuchung von Fahrzeugen ........................................................................... 15

4.6.1

Daten des Fahrzeuges ........................................................................................ 15

4.6.2

Aufbau bereifter Räder ........................................................................................ 16

4.6.3

Verdrehmarkierungen an bereiften Rädern ......................................................... 16

Seite 3 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

4.6.4

Instandhaltungsnachweis .................................................................................... 17

4.6.5

Ergebnisse des Gutachtens................................................................................. 18

4.6.5.1

Besichtigung und Bewertung der Bremsanlage................................................... 18

4.6.5.2

Inhalt des Gutachtens.......................................................................................... 19

4.6.5.3

Fachtechnische Stellungnahme des Gutachters zur Entstehung und
Auswirkungen von Luftspalte zwischen Radreifen und Radkörper...................... 23

4.6.5.4

TSI zum Teilsystem „Fahrzeuge - Güterwagen“ des konventionellen
transeuropäischen Bahnsystems......................................................................... 25

4.7

Interpretation der Unfallspuren ............................................................................ 25

5

Auswertung und Schlussfolgerungen ............................................................. 26

6

Bisher getroffene Maßnahmen ......................................................................... 27

Seite 4 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

Abbildungsverzeichnis:
Abb. 1: Aufnahmen an der Unfallstelle.....................................................................................8
Abb. 2: Auszug aus dem Lageplan Quelle: IVL- Plan, DB Netz AG, bearbeitet durch EUB . 10
Abb. 3: Entgleisungsspuren auf den Fahrspiegeln in der Weiche 214...................................12
Abb. 4: Graphische Darstellung (Auszug) der Fahrtverlaufsaufzeichnung des führenden
Fahrzeuges ............................................................................................................................ 13
Abb. 5: Schematische Darstellung des Aufbaus eines bereiften Rades ................................16
Abb. 6: Verdrehmarkierung (4 pro Rad) und Nachweis der Radreifenprüfung im Fristenraster
beidseits am Wagen............................................................................................................... 17
Abb. 7: Abziehen eines Radreifens mit dem Gasrundfeuer im Werk Cottbus........................20
Abb. 8: Radfelge des Radkörpers des intakten Rades, Radsatz 49455 ................................21
Abb. 9: Durchwölbung des Radreifens und Bildung eines Luftspaltes...................................24
Abb. 10: Richtung der Zugfahrt an der Weiche 214 und eine frische Aufschlagstelle am
Radlenker der Weiche............................................................................................................ 26
Abb. 11: links: abgefallener Sprengring im Gleis und rechts: abgescherte Bördelkante........26

Seite 5 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

Abkürzungsverzeichnis
AEG

Allgemeines Eisenbahngesetz

AVV

Allgemeiner Vertrag für die Verwendung von Güterwagen

Bf

Bahnhof

BMVBS

Bundesministerium für Verkehr Bau- und Stadtentwicklung

BPol

Bundespolizei

BÜ

Bahnübergang

EBA

Eisenbahn-Bundesamt

EBL

Eisenbahnbetriebsleiter

EBO

Eisenbahn- Bau- und Betriebsordnung

EIU

Eisenbahninfrastrukturunternehmen

EN

Europäische Norm

ERA

Europäische Eisenbahn Agentur

ESO

Eisenbahnsignalordnung

EUB

Eisenbahn-Unfalluntersuchungsstelle des Bundes

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

FdL

Fahrdienstleiter

HOA/ FBOA

Heißläuferortungsanlagen/ Festbremsortungsanlagen

NE

Nichtbundeseigene Eisenbahn

Nmg

Notfallmanager

Ril

Richtlinie

SB

Sicherheitsbehörde

SMS

Sicherheitsmanagementsystem

Tf

Triebfahrzeugführer

Tfz

Triebfahrzeug

Seite 6 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

1

Zusammenfassung

1.1

Kurzbeschreibung des Ereignisses

Bei der signalgeführten Zugdurchfahrt im Bahnhof Falkenberg (Elster), unterer Bahnhof ent­
gleiste der Güterzug DBV 88665 des EVU BBL Logistik GmbH Hannover am 26.07.2010
gegen 14:52 Uhr im Bereich der einfachen Kreuzungsweiche (EKW) 214. Der an vorletzter
Stelle des Wagenzuges laufende leere Schüttgutwagen 23 84 6437 389-9 der Gattung
Fccpps entgleiste dabei mit allen Radsätzen und stürzte in der Folge in der doppelten Kreu­
zungsweiche (DKW) 221 um, wodurch der baugleiche letzte Wagen 23 84 6437 395-6 eben­
falls mit beiden Radsätzen entgleiste und in Schräglage geriet. In der Folge kam es zwischen
dem vorletzten Wagen und dem übrigen Wagenzug zur Zugtrennung.

1.2

Folgen

Bei der Zugentgleisung in Falkenberg (Elster) wurden keine Personen verletzt.
Durch das Ereignis entstand ein geschätzter Sachschaden an den Eisenbahnfahrzeugen
und an Bahnanlagen in Höhe von ca. 31.000 EUR.

1.3

Ursachen

Die Ursache der Zugentgleisung konnte schon an der Unfallstelle eindeutig definiert werden.
Für den Unfall ursächlich war ein loser Radreifen am Güterwagen mit der Fahrzeugnummer
23 84 6437 389- 9. Der lose Radreifen befand sich an dem in Fahrtrichtung linken Rad des
nachlaufenden Radsatzes.
Durch den losen Radreifen ist der Wagen in der EKW 214 entgleist und dann in der DKW
221 umgestürzt. Dies brachte den dahinter fahrenden Güterwagen mit der Fahrzeugnummer
23 84 6437 395- 6 (letzter Wagen) ebenfalls zur Entgleisung.
An dem Güterzug, bestehend aus 57 leeren Schüttgutwagen mit jeweils 2 Radsätzen, kam
es am vorletzten Wagen nach der Entgleisung zur Zugtrennung.
Fahrzeughalter, und somit Eigentümer der Wagen ist die Firma „voestalpine Railpro BV in
Hilversum, Niederlande“. Mieter und gleichzeitig Vermieter der Wagen ist die Firma „On Rail
Gesellschaft für Eisenbahnausrüstung und Zubehör mbH in Mettmann, Deutschland“.
Die Güterwagen trugen im Anschriftenbild das Zeichen „RIV“ und entsprachen somit der
„Übereinkunft über die gegenseitige Benutzung der Güterwagen im internationalen Verkehr
(Regolamento Internazionale Veicoli)“.

Seite 7 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

Abb. 1: Aufnahmen an der Unfallstelle

Seite 8 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

2

Vorbemerkungen

2.1

Organisatorischer Hinweis

Mit der Richtlinie 2004/49/EG zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsi­
cherheitsrichtlinie) wurden die Mitgliedstaaten der europäischen Union verpflichtet, unab­
hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­
zurichten.
Diese Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften
vom 16. April 2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes
(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­
bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007.
Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­
ministerium für Verkehr, Bau und Stadtentwicklung (BMVBS). Zur Durchführung der Unter­
suchungen greift die Leitung der EUB auf die Untersuchungszentrale beim EisenbahnBundesamt - die fachlich ausschließlich und unmittelbar dem Leiter der EUB untersteht zurück.
Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt.

2.2

Ziel der Eisenbahn-Unfalluntersuchung

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­
zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen
der EUB dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder
sonstiger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtli­
chen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbei­
tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­
falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur
Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der
Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen
Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

2.3

Mitwirkende

Im Rahmen der Sachverhaltsermittlung und Ursachenerforschung wurden folgende externe
Stellen einbezogen:

Seite 9 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

 DB Netz AG, Regionalbereich Südost Leipzig
 DB Systemtechnik GmbH, Sachverständigenorganisation in Minden
 DB Fahrzeuginstandhaltung GmbH, Werk Cottbus

3

Ereignis

3.1

Hergang

Der Sonderzug DBV 88665, bestellt vom EVU BBL Logistik GmbH, sollte gemäß Fahrplan­
ordnung am 26.07.2010 von Hannover Leinhausen Wbf über Helmstedt nach Hosena ver­
kehren. Die Gesamtzuglänge betrug 614 m, die Wagenzuglast 600 t und die geforderte Stre­
ckenklasse sollte C3  80 km/h betragen. Der Zugverband bestand aus zwei Dieseltrieb­
fahrzeugen der BR 203 und 57 leeren Schotterwagen der Wagengattung Fccpps (offene
Schüttgutwagen mit dosierbarer Schwerkraftentladung).
Bei der Durchfahrt des Zuges im Bf Falkenberg (Elster), unterer Bf, Gleis 5 N, entgleisten die
beiden letzten Wagen in der Weiche 214, wobei der vorletzte Wagen in der Weiche 221 um­
kippte und es an dieser Stelle zur Zugtrennung gekommen ist. Der Zug kam ca. 140 m hinter
den entgleisten Wagen zum Halten.

Unfallstelle

Entgleisungsstelle

Fahrweg des
Zuges
Abb. 2: Auszug aus dem Lageplan Quelle: IVL- Plan, DB Netz AG, bearbeitet durch EUB

Seite 10 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

3.2

Todesopfer, Verletzte und Sachschäden

Todesopfer und Verletzte sind bei diesem Unfall nicht zu beklagen.
Die Sachschäden setzen sich wie folgt zusammen:

3.3

 Güterwagen

ca.

26.000 €

 Gleisanlage

ca.

5.000 €

 Umweltschäden

keine Angaben

 Betriebserschwernisse

keine Angaben

Wetterbedingungen

Zum Zeitpunkt des Unfalls herrschte trockenes, offenes Wetter mit klaren Sichtverhältnissen.

4

Untersuchungsprotokoll

4.1

Zusammenfassung von Aussagen

Aufgrund der sich schon am Unfallort dargestellten Unfallursache ist der zuständige Wa­
genmeister des EVU durch die Bundespolizeiinspektion Forst befragt worden.
Zusammenfassend machte dieser folgende sinngemäße Aussage:
 Die Ausbildung zum Wagenmeister im Güterverkehr habe er bei der DB Schenker
Rail AG im Jahr 2009 in München absolviert.
 Wagenmeister sei er bei dem EVU BBL Logistik GmbH Hannover seit November
2009.
 Die wagentechnische Untersuchung am Güterzug DBV 88665 habe er am
25.07.2010 in Hannover durchgeführt.
 Bei dieser Untersuchung seien durch ihn keine betrieblichen oder technischen
Mängel festgestellt worden.
 Er habe auch keine verdrehten oder abweichenden Farbmarkierungen an den
Radreifen und Radkörpern gefunden.
 Da sein eigenes Unternehmen keine eigene Vorschrift zur wagentechnischen Un­
tersuchung vorhält, wende er die Konzernrichtlinie der DB Schenker Rail AG,
Handbuch 936 13 Wagen und Ladung im Betrieb technisch behandeln – Wagen­
meister im Güterverkehr – Untersuchungskriterien – an.
 Bei Feststellung verschobener Markierungen an den Rädern hätte er die entspre­
chenden Wagen ausgesetzt.
Weitere Aussagen bezüglich der Unfalluntersuchung liegen nicht vor.

Seite 11 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

4.2

Notfallmanagement

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­
tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In
einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich
auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brandund Katastrophenschutzgesetze der Länder. Das Notfallmanagement der DB AG ist in der
Richtlinie (Ril) 123 näher beschrieben und geregelt.
Bei diesem Ereignis habe der FdL des Stellwerkes B 20, Bf Falkenberg (Elster), unterer Bf
die Meldung des Ereignisses an die Notfallleitstelle der Betriebszentrale des Regionalberei­
ches Netz Südost in Leipzig abgegeben. Die Alarmierung von Erstrettungskräfte (Feuerwehr,
Notarzt) durch die Notfallleitstelle war bei diesem Ereignis nicht angezeigt.

4.3

Untersuchung der Infrastruktur

Bei der Unfalluntersuchung durch die EUB vor Ort wurden erste Entgleisungsspuren in der
Weiche 214 festgestellt.

Abb. 3: Entgleisungsspuren auf den Fahrspiegeln in der Weiche 214

Obwohl die Unfallursache an der Unfallstelle sehr schnell und eindeutig feststand, wurden
die Weichenprüfblätter der Weichen 214 und 221 bei der DB Netz AG abgefordert und ge­
prüft. Es konnten jedoch keine Abweichungen oder kritische Werte an den Weichen festge­
stellt werden. Die Prüfung beider Weichen habe die DB Netz AG im Juli 2010, kurz vor dem
Unfall, durchgeführt.
Zum Zeitpunkt der entsprechenden Zugfahrt seien in dem befahrenen Abschnitt des Bf keine
Oberbaustörungen vorhanden gewesen. Aufgrund dieser Feststellungen wurde in diesem
Bereich nicht weiter untersucht.

4.4

Untersuchung der Leit- und Sicherungstechnik

Es habe im Bf Falkenberg (Elster), unterer Bf bei der betreffenden Zugfahrt keine Mängel

Seite 12 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

und Störungen an der Leit- und Sicherungstechnik gegeben, sodass auch hier nicht weiter
untersucht wurde.

4.5

Untersuchung der betrieblichen Handlungen

4.5.1

Auswertung des Fahrtverlaufes mit ADS 3 der Fa. DEUTA- WERKE

Der Zug DBV 88665 mit 57 leeren Schüttgutwagen der Gattung Fccpps wurde von zwei Tfz
der BR 203 befördert. Das führende Fahrzeug, besetzt mit dem Tf auf dem Führerstand 2,
hat die Fahrzeugnummer 92 80 1203 121- 9. Die Fahrtverlaufsdaten wurden von einer
DSK10 der DEUTA-WERKE, Nummer der Rohdaten 01108051.536 (Fahrzeug 536011) im
Betriebsspeicher aufgezeichnet. Die max. zulässige Geschwindigkeit für die Zugfahrt betrug
80 km/h, für die Durchfahrt durch den Bf Falkenberg (Elster) 70 km/h. Geschwindigkeitsein­
schränkungen oder Langsamfahrstellen waren zum Zeitpunkt des Unfalls in dem Bereich
nicht eingerichtet.

betreffender Streckenab­
schnitt
mit Zugtrennung

Abb. 4: Graphische Darstellung (Auszug) der Fahrtverlaufsaufzeichnung des führenden Fahrzeuges

Die Zugentgleisung ereignete sich am 26.07.2010, um 14:52 Uhr. Die DSK10 zeigt den Still­
stand des Zuges am 26.07.2010 um 14:53:56 Uhr an. Der Zug fuhr nach der Entgleisung

Seite 13 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

noch ca. 140 m. Die gefahrene Geschwindigkeit des Zuges in der Aufzeichnung betrug dort
ca. 53 km/h. Demzufolge hat der Tf die max. zulässige Geschwindigkeit im Bf Falkenberg
nicht überschritten. Der Druckabfall in der Hauptluftleitung unter 2,2 bar ist zum Zeitpunkt der
Zugtrennung in der Aufzeichnung des Fahrtverlaufes nicht dargestellt. Vermutlich liegt die
Ursache in der Zugtrennung des Zuges im hinteren Zugteil und dem fortlaufenden Füllen der
Hauptluftleitung durch die Fahrzeugkompressoren nach der Zugtrennung.

4.5.2

Handlungen des Fahrdienstleiters auf dem Stellwerk B 20

Für die Zugfahrt des DBV 88665 habe der FdL des Stellwerkes B 20 die Fahrstraße gemäß
Fahrplanordnung ein- und festgelegt. Die zulässige Geschwindigkeit im Bf Falkenberg, unte­
rer Bf beträgt entsprechend den „Örtlichen Richtlinien des Bahnhofes“ 70 km/h. Geschwin­
digkeitseinschränkungen oder Langsamfahrstellen waren in dem Bereich nicht eingerichtet.
Im Verlauf der Untersuchung des Ereignisses wurde durch die EUB an der Unfallstelle das
ordnungsgemäße und korrekte Handeln des FdL nachgewiesen.
Dem FdL stehen alle Vorschriften, Richtlinien und Module zur Gewährleistung des Eisen­
bahnbetriebes sowie die „Örtliche Richtlinie zur Richtlinie 408.01 – 09 für Mitarbeiter auf Be­
triebsstellen für den Bahnhof Falkenberg (Elster), gültig ab 13.12.2009“ zur Verfügung.
Alle erforderlichen Nachweise, wie z. B. Arbeits- und Störungsbuch, Nachweis der Zählwer­
ke, Zugmeldebuch, Fernsprechbuch und a. m. wurden gewissenhaft geführt.
Für den zu untersuchenden Unfall sind die betrieblichen Handlungen nicht ursächlich. Ver­
stöße und Fehlhandlungen konnten nicht festgestellt werden.

4.5.3

Heißläuferortungsanlagen/ Festbremsortungsanlagen

Auf der Fahrstrecke von Hannover Leinhausen in Richtung Hosena passierte der Zug meh­
rere Heißläuferortungsanlagen/ Festbremsortungsanlagen (HOA/ FBOA). Diese waren in
Betrieb, funktionstüchtig und befinden sich an folgenden Stellen:
 Strecke 1730 Hannover – Braunschweig, Standort in Vöhrum, Meldestelle in Peine
km 29,260
 Strecke 1900 Braunschweig – Helmstedt, Standort in Lelm, Meldestelle in Helmstedt
km 27,230
 Strecke 6207 Roßlau – Ruhland, Standort in Listerferda, Meldestelle in Jessen (Els­
ter) km 186,717

Seite 14 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

Zum Zeitpunkt der Zugfahrt am 26.07.2010 sind an keiner dieser Anlagen Störungen bei den
betreffenden FdL aufgelaufen. Vermutlich hat sich der Radreifen erst kurz vor der Entglei­
sung vom Radkörper gelöst, ohne dass eine erhöhte Temperatur des Rades auftrat.

4.6

Untersuchung von Fahrzeugen

Wie schon im Punkt 1.3 erwähnt wurde, ist der vorletzte Wagen mit der Fahrzeugnummer 23
84 6437 389- 9 durch den lose Radreifen an dem in Fahrtrichtung linken Rad des nachlau­
fenden Radsatzes entgleist. Der letzte Wagen des Zuges mit der Fahrzeugnummer 23 84
6437 395- 6 entgleiste dadurch ebenfalls. In die weitere Untersuchung wurden nur die bei­
den Radsätze des Wagens einbezogen, an dem sich der Radreifen gelöst hatte.

4.6.1 Daten des Fahrzeuges
Fahrzeug- Nr.

23 84 6437 389- 9

Gattung

Fccpps

Bauart

offener Schüttgutwagen mit zwei Radsätzen und dosierbarer Schwerkraftentladung

Halter

voestalpine RailPro BV in 1200 AW Hilversum, Niederlande,
vermietet durch die Fa. On Rail Gesellschaft für Eisenbahn­
ausrüstung und Zubehör mbH, Mettmann

Mieter

EVU BBL Logistik GmbH Hannover

Revisionsanschrift

6 REV WBD 17.6.08

Radsatz- Nummern

49455 (schadhafter Radsatz) und 2206

Räder

aufgeschrumpfte Radreifen auf den Radkörpern
mit eingewalztem Sprengring

Höchstgeschwindigkeit

120 km/h, nur leer

Eigengewicht

10390 kg

Radsatzlast

20,0 t

Lastgrenze

28,2 t

Ladevolumen

22 m3

Länge über Puffer

9,64 m

Seite 15 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

4.6.2

Aufbau bereifter Räder

Räder solcher Radsätze bestehen aus zwei Hauptteilen, dem Radkörper und dem Radreifen.
Die Verbindung beider Teile miteinander wird geschrumpft, d. h., dass der Radreifen auf eine
Temperatur von ca. 200 bis 220 °C erwärmt wird, dessen Bohrungsdurchmesser um das
Schrumpfübermaß von 1,35 bis 1,8 ‰ kleiner als der Durchmesser des Radkörpers ist.
Gesichert werden Radreifen und Radkörper durch einen eingewalzten Sprengring.

Spurkranz

Radreifen

eingewalzter Sprengring

Bördelkante

Radfelge

Radkörper

Abb. 5: Schematische Darstellung des Aufbaus eines bereiften Rades
Quelle: Gutachten, mit Veränderungen durch die EUB

4.6.3

Verdrehmarkierungen an bereiften Rädern

Zur Kontrolle des Festsitzes des Radreifens auf dem Radkörper befinden sich vier Verdreh­
markierungen, jeweils versetzt um 90°, auf beiden Teilen des Rades.
Gemäß DIN 27200 und 27201- 7 wird durch den Halter/ EVU unter Beachtung der Belas­
tung der Fahrzeuge die wiederkehrende Sichtprüfung der Verdrehmarkierungen in einer
Werkstatt festgelegt. Der Nachweis der Kontrolle ist gemäß AVV Abschnitt 7.5, Anlage 11 in
einem Raster auf beiden Seiten des Wagens zu dokumentieren.

Seite 16 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

Abb. 6: Verdrehmarkierung (4 pro Rad) und Nachweis der Radreifenprüfung im Fristenraster beidseits am Wagen

Der Eintrag der letzten Kontrolle ist im entsprechenden Raster am Wagen auf der einen Sei­
te nicht zu erkennen, die Überwachung der Inspektionsfrist im Betriebseinsatz ist aber gege­
ben.
Gemäß einer vorgelegten Bescheinigung über die Ausführung der Revision am Wagen 23 84
6437 389- 9 sei diese Kontrolle am 17.06.08 in der Werkstatt mit dem Kürzel „WBD“ erfolgt.
Die Revisionsbescheinigung ist von der „Westdeutschen Rail Service GmbH (WRS)“ in Du­
isburg ausgefertigt worden.
Darüber hinaus sind regelmäßig Prüfungen der Verdrehmarkierungen an den Rädern im
Rahmen von Übergangsuntersuchungen durch Wagenmeister durchzuführen. Hierzu wurde
durch den Eisenbahnbetriebsleiter der BBL Logistik GmbH ausgeführt, dass am unfallur­
sächlichen Wagen am 25.07.2010 durch einen Wagenmeister der BBL eine wagentechni­
sche Untersuchung erfolgt sei. Die Prüfung erfolge auf Basis der Ril 936 13, die bezüglich
der infrage stehenden Schadcodes mit dem Fehlerkatalog aus Anhang 1 zu Anlage 9 AVV
identisch sei. Wagen sind gemäß Code 1.1.4 (AVV, Anlage 9, Anhang 1) auszusetzen, wenn
Kontrollmarken nicht vorhanden oder nicht eindeutig erkennbar sind.
Die an den Rädern der Radsätze des verunfallten Wagens vorhandenen Verdrehmarkierun­
gen waren zumindest grenzwertig, da diese nur noch am Radkörper und nicht mehr am Rad­
reifen erkennbar waren (siehe Abb. 6).
Bei der durch die Sicherheitsbehörde veranlassten Überprüfung der Verdrehmarkierungen
des gesamten, angemieteten Wagenparks der Gattung Fccpps des EVU BBL Logistik
GmbH, sei ein Wagen (23 84 6437 670- 2) festgestellt worden, bei dem ein Radreifen ver­
dreht war. Dieser war bereits einer Werkstatt zur Instandsetzung zugeführt worden.

4.6.4

Instandhaltungsnachweis

Der verunfallte Wagen war im Juni 2008 zur Durchführung der Revision im Werk Duisburg
der Fa. WRS Westdeutsche Rail Service GmbH. Dort wurden die beiden Radsätze mit den

Seite 17 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

Nr. 49455 und 2206 in den Wagen eingebaut. Zuvor ist an diesen Radsätzen die Instandhal­
tungsstufe IS2 durchgeführt worden. Die Sollvorgaben zu den Arbeitsinhalten der Instandhal­
tungsstufen sind in der Ril 984 04 Anhang 4 geregelt. Diese wurde als Referenzvorschrift
durch die Werkstatt in Duisburg angewendet. Für die Instandhaltungsmaßnahmen im Juni
2008 liegen der EUB die entsprechenden Nachweise vor.
Die Herstellungshierarchie, das letzte Bereifen der Radsätze sowie die Durchführung frühe­
rer Instandhaltungsmaßnahmen sind durch die EUB beim Halter über die Sicherheitsbehörde
der Niederlande (Handhaving Rail – ILT/ Rail en Wegvervoer – Inspectie Leefomgeving en
Transport) abgefordert worden.
Durch den Halter wurde ausgeführt, dass dieser und weitere Wagen Ende der 90er Jahre
von der damaligen NS übernommen worden seien. Die Fahrzeugdokumente seien in diesem
Zusammenhang übergeben worden, nicht jedoch die komplette Historie. Somit konnte bspw.
die Frage wann, durch wen und unter welchen Anforderungen das Unfallrad hergestellt oder
zwischenzeitlich neu bereift wurde nicht geklärt werden.
Erst in der Allgemeinverfügung des EBA vom 23.12.2009 wird mit sofortiger Wirkung für alle
Halter von Güterwagen sowie aller EVU´s, die der originären Aufsicht durch das EisenbahnBundesamt unterliegen, die Pflicht zur Dokumentation der Historie und Instandhaltung von
Güterwagenradsätzen auferlegt.

4.6.5

Ergebnisse des Gutachtens

Zur Klärung der Unfallursache wurde durch die EUB die Erstellung eines Gutachtens durch
eine akkreditierte Sachverständigenorganisation in Auftrag gegeben, da am 16.06.2010 im
Bf Peine ebenfalls ein Güterwagen derselben Gattung durch einen losen Radreifen und dar­
aus folgender Entgleisung, einen schweren Eisenbahnunfall verursacht hat.

4.6.5.1

Besichtigung und Bewertung der Bremsanlage

Im Zusammenhang mit der Erstellung des Gutachtens wurden am 21.09.2010 als erster
Schritt, alle bremstechnischen Komponenten an dem verunfallten Wagen im Bf Falkenberg
(Elster) besichtigt und die Funktionstüchtigkeit der gesamten Bremsanlage bewertet. Ziel der
Bewertung der Bremsanlage bestand darin, zu klären, ob eine Fehlfunktion der Bremsanlage
zum Lösen des Radreifens geführt hat, oder dieses begünstigt haben kann.
Nach den vorliegenden Erkenntnissen des Sachverständigen und dem vorgefundenen Zu­
stand der Bremsanlage an dem Wagen in Falkenberg kann mit Sicherheit davon ausgegan-

Seite 18 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

gen werden, dass die Bremsanlage exakt funktioniert hat. Es seien keine Hinweise auf Fehl­
funktionen einer oder mehrerer Komponenten der Bremsanlage erkennbar gewesen.
Als Indiz für diese Aussage sind beispielhaft folgende Fakten zu nennen:
 der Zug fuhr mit 114 gebremsten Wagenradsätzen
 keine thermisch beanspruchten Bremsklotzsohlen am Wagen
 keine Verformungen oder Beschädigungen am Bremsgestänge
 keine Materialauftragungen oder Ausbröckelungen auf den Laufflächen der
Radreifen
 keine erkennbaren Beschädigungen am Steuerventil
Die Bremsanlage scheidet als Ursache für das Lösen des Radreifens vom Radkörper aus,
sie hat dieses auch nicht begünstigt.

4.6.5.2

Inhalt des Gutachtens

Nach dem Regelwerk der DBAG (Ril 984 04, Anhang 10) wird der Radreifen nach dem
gleichmäßigen Erwärmen auf ca. 200 bis max. 220 °C auf die Radfelge des Radkörpers auf­
geschrumpft. Dadurch ist nach dem Abkühlen des Radreifens eine kraftschlüssige Verbin­
dung zwischen beiden Teilen hergestellt.
Maßgebend für das Ausbohren der Radreifen ist der Durchmesser der Radkörper. Der Boh­
rungsdurchmesser der Radreifen muss um das Schrumpfübermaß von 1,35 bis 1,8 ‰ klei­
ner als der Durchmesser des Radkörpers ausgeführt werden.

Seite 19 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

Abb. 7: Abziehen eines Radreifens mit dem Gasrundfeuer im Werk Cottbus
Quelle: Gutachten

Eine genaue Untersuchung der beiden Radsätze des verunfallten Wagens im Werk Cottbus
der DB Instandhaltung GmbH sollte klären, inwieweit die Schrumpfverbindungen der ande­
ren drei Räder den Festlegungen der Vorschrift entsprechen. Dazu wurden alle Radreifen
von den Radkörpern durch Erwärmen mit dem Gasrundfeuer (max. 220°C) gelöst und lang­
sam abgekühlt, damit die festgestellten Schrumpfübermaße mit den Vorgaben der Richtlinie
vergleichbar blieben.
Die vorher durchgeführte Sicht- und Klangprobe an den drei intakten Rädern ergab ein Fest­
sitz der Radreifen auf den Radkörpern. Die Laufflächen und Spurkränze der Radreifen wie­
sen keinen abnormalen Verschleiß auf (ausgenommen kleinerer Schäden durch die Entglei­
sung). Die Betriebsgrenzmaße an den Rädern gemäß EBO § 21 Anlage 6, wie Spurkranzdi­
cke (Sd), Spurkranzhöhe (Sh) und Spurkranzflankenmaß (qR) waren alle eingehalten.
Die Radreifendicke beider Radreifen des unfallursächlichen Radsatzes betrug 40 mm, die
Radreifendicke des intakten Radsatzes aus diesem Wagen betrug 42 mm. Gemäß Code
1.1.1 (AVV, Anlage 9, Anhang 1) sind für 120 km/h zugelassene Wagen Mindestradreifendi­
cken von 35 mm gefordert. Ist die kleiner 35 mm sind die Wagen auszusetzen. Das Min-

Seite 20 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

destmaß beträgt nach EBO § 21 Anlage 6, für Güterwagenradsätze 25 mm.
Nachdem die Radreifen der intakten Räder der Radsätze 49455 und 2206 von den Radkör­
pern entfernt waren, wurden die Radfelgen der Radkörper und die Radreifen näher unter­
sucht.

nur an den Kanten der Felge ist
die frühere Formschlüssigkeit
der

Verbindung

Radkörper

Radreifen→

erkennbar,

dazwi­

schen ist die Fläche korrodiert

Abb. 8: Radfelge des Radkörpers des intakten Rades, Radsatz 49455

Eine Sichtung der Radfelgen nach dem Lösen der Schrumpfverbindungen hat ergeben, dass
sich zwischen den Radreifen und den Radfelgen der Radkörper ein Luftspalt gebildet hat.
Die Radreifen hatten nur an den äußeren Kanten der Radfelge eine formschlüssige Verbin­
dung. Die Radfelgen waren fast vollständig korrodiert.
Die Messwerttabellen der Schrumpfverbindungen zwischen den Radreifen und Radkörpern
nach dem Lösen am 26.01.2011 im Werk Cottbus, gemessen durch den Gutachter mit einer
Digitalmessschraube (Messbereich 0 – 1500mm), letzte Prüfung 10.2010, sowie einer Bü­
gelmessschraube (Messbereich 750 – 950 mm), letzte Prüfung 08.2010, sehen wie folgt aus:

Seite 21 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

Rad 1 des Radsatzes 2206
Messergebnisse bei einer Radreifendicke 43 mm
vorn (Lagerseite)
Messposition
Radreifenbohrungs-

mitte

hinten (Wellenseite)

0°

90°

0°

90°

0°

90°

848,94

848,9

849,22

849,16

849,24

849,19

849,6

849,65

-

-

849,55

849,6

0,78

0,88

-

-

0,36

0,48

durchmesser (mm)
Radkörperaussendurchmesser (mm)
Schrumpfübermaß (‰)

Rad 2 des Radsatzes 2206
Messergebnisse bei einer Radreifendicke 42 mm
vorn (Lagerseite)
Messposition
Radreifenbohrungs-

mitte

hinten (Wellenseite)

0°

90°

0°

90°

0°

90°

849,25

849,23

849,6

849,56

849,54

849,43

849,75

849,9

-

-

849,8

850,1

0,59

0,79

-

-

0,31

0,79

durchmesser (mm)
Radkörperaussendurchmesser (mm)
Schrumpfübermaß (‰)

Rad 3 des Radsatzes 49455 ist das mit dem defekten Radreifen und Radkörper  Messer­
gebnisse sind durch zu starke Schäden nicht relevant (Radreifendicke 40 mm)
Rad 4 des Radsatzes 49455
Messergebnisse bei einer Radreifendicke 40 mm
vorn (Lagerseite)
Messposition
Radreifenbohrungs-

mitte

hinten (Wellenseite)

0°

90°

0°

90°

0°

90°

849,25

850,49

849,6

850,94

849,54

850,64

Seite 22 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

durchmesser (mm)
Radkörperaussen-

849,75

850,85

-

-

849,8

850,95

0,59

0,42

-

-

0,31

0,36

durchmesser (mm)
Schrumpfübermaß (‰)

An allen Messwerten ist signifikant erkennbar, dass das gemessene Schrumpfübermaß deut­
lich kleiner als 1,35 ‰ war. Somit war die Presskraft zwischen den Radreifen und den Rad­
körpern zu gering.
Die Vermessung beider Teile aller untersuchten Räder hat zweifelsfrei ergeben, dass die
Radreifen in axialer Richtung verformt (gewölbt) waren.

4.6.5.3

Fachtechnische Stellungnahme des Gutachters zur Entstehung und
Auswirkungen von Luftspalte zwischen Radreifen und Radkörper

Der Gutachter erörtert in dieser Stellungnahme, dass die Ursache für das Entstehen derarti­
ger Durchwölbungen an den Radreifen und deren Auswirkungen auf die Funktionalität der
Schrumpfverbindung im Rahmen der Unfalluntersuchung nicht geklärt werden konnte.
Seine weiteren Ausführungen zu dieser Thematik basieren auf Literaturrecherchen.
Er führt zur Durchwölbung der Radreifen aus, was sinngemäß in den folgenden Ausführun­
gen dargestellt wird.
Der Radreifen dehnt sich nach dem Aufschrumpfen nicht auf das ursprüngliche Übermaß
des Radkörpers aus, sondern der Radkörper verliert von seinem ursprünglichen Übermaß, d.
h. es wird nicht nur der Radreifen gedehnt sondern der Radkörper wird auch gestaucht. Zwi­
schen Radreifen und Radkörper besteht nach Beendigung des Schrumpfvorganges ein Kräf­
tegleichgewicht.
Die Summe aus der Stauchung des Radkörpers und der Dehnung des Radreifens ergibt das
Schrumpfübermaß.
Bei Reduzierung der Radreifendicke wird infolge der Querschnittsminderung die Presskraft
auf den Felgenkranz kleiner. Hierdurch wird auch die notwendige Gegenkraft des Radkör­
pers kleiner, der sich infolge dessen wieder etwas ausdehnt. Diese Ausdehnung bedingt
gleichzeitig eine Zunahme der Radreifendehnung und damit auch eine Zunahme der Dehn­
spannungen im Radreifen. Weitere Radreifenschwächungen führen durch die Durchmesser­
vergrößerung zu einer ständigen Spannungszunahme im Radreifen. Mit zunehmender Ab­
nutzung des Radreifens steigt deren Beanspruchung.
Die Messungen haben ergeben, dass sich der Radreifen in axialer Richtung im Querschnitt

Seite 23 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

durchgebogen und bleibend verformt hat. Durch die Wölbung des Radreifens entsteht somit
eine konkave Hohllage mit mehr oder weniger breitem Luftspalt zwischen der Oberfläche der
Radreifenbohrung und der zylindrischen Felgenkranzoberfläche.
Durch die größer werdende Belastung des Radreifens bei Reduzierung der Radreifendicke
kommt es zu der festgestellten Spaltbildung zwischen Radreifen und Radkörper. Die Radrei­
fenwölbungen (durch Versuche festgestellt) entstanden ab einer Radreifendicke von ca. 35
mm.

Abb. 9: Durchwölbung des Radreifens und Bildung eines Luftspaltes
Quelle: Gutachten

Der Luftspalt macht den größten Teil der Wärmeübergangsfläche auf dem Radreifen aus.
Somit wird auch die Wärmeübertragung vom Radreifen auf den Radkörper, die vorrangig
durch Reibung beim Bremsen entsteht (Bremswirkung der Bremsklotzsohle auf die Laufflä­
che des Radreifens), erheblich verschlechtert, die Durchwölbung und somit der Luftspalt
vergrößert sich, bis es letztendlich zum Lösen des Radreifens von der Radfelge des Radkör­
pers kommen kann.
Seite 24 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

4.6.5.4 TSI zum Teilsystem „Fahrzeuge - Güterwagen“ des konventionellen
transeuropäischen Bahnsystems
Gemäß der „Entscheidung der Kommission vom 28. Juli 2006 über die technische Spezifika­
tion für die Interoperabilität (TSI) zum Teilsystem Fahrzeuge – Güterwagen des konventio­
nellen transeuropäischen Bahnsystems - 2006/861/EG“ ist im Punkt „2.1 Definition des Teil­
systems“ geregelt, dass diese TSI für neue, umgebaute und modernisierte Güterwagen, die
nach Inkrafttreten dieser TSI in Dienst gestellt werden, gilt.
Zum 31. Januar 2011 ist der „Vorläufige Entwurf – Version 1.0 zur „Überarbeitung der TSI für
Güterwagen, Konventionelles Transeuropäisches Eisenbahnsystem Teilsystem „Fahrzeuge“
TSI „Güterwagen“, in Kraft getreten. Grundlage dafür ist die „Richtlinie 2008/57/EG“. In die­
sem „Vorläufigen Entwurf“ der TSI Güterwagen sind keine „Technischen Spezifikationen“ zu
Interoperabilitätsmerkmalen bezüglich bereifter Räder im konventionellen Eisenbahnverkehr
enthalten.
In dem hier untersuchten Fall findet die TSI Güterwagen keine Anwendung, da der verunfall­
te Güterwagen vor Inkrafttreten dieser gebaut wurde.

4.7

Interpretation der Unfallspuren

Die ersten Entgleisungsspuren des vorderen, entgleisten Wagens sind in der Weiche 214 im
km 148,3 zu erkennen.
Unmittelbar an der Unfallstelle stand sehr schnell fest, dass sich die Entgleisung aufgrund
der fehlenden Spurhaltefähigkeit des linken Rades, infolge des sich gelösten Radreifens am
nachlaufenden Radsatz in der stumpf befahrenen Weiche 214, ereignete.
In der darauffolgenden Weiche 221, die ebenfalls durch den Zug stumpf befahren wurde
stürzte der an vorletzter Stelle des Zugverbandes fahrende Wagen um, drehte sich quer zur
Fahrtrichtung und brachte dadurch den letzten Wagen ebenfalls zur Entgleisung. Durch das
Umstürzen des Wagens kam es zur Zugtrennung.

Seite 25 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

Abb. 10: Richtung der Zugfahrt an der Weiche 214 und eine frische Aufschlagstelle am Radlenker der Weiche

Abb. 11: links: abgefallener Sprengring im Gleis und rechts: abgescherte Bördelkante

Der sich gelöste Sprengring wurde im Gleis, nahe der Weiche 214 aufgefunden. Weiterhin
war die abgescherte Bördelkante des sich gelösten Radreifens an der Radsatzwelle in vol­
lem Umfang vorhanden.

5

Auswertung und Schlussfolgerungen

Die Entgleisungsursache für die Zugentgleisung des Güterzuges DBV 88665 im Bf Falken­
berg (Elster), unterer Bf am 26.07.2010 wurde durch einen losen Radreifen am linken Rad
des nachlaufenden Radsatzes des vorletzten Wagens verursacht.
Die Unfalluntersuchung sollte klären, weshalb sich der Radreifen von dem Radkörper gelöst
hat. Hierfür kommen mehrere Möglichkeiten in Betracht, die zusammengenommen zum Lö­
sen des Radreifens geführt haben könnten:
 Durch Vermessen der anderen drei Räder des Wagens wurde nachgewiesen, dass
das Schrumpfübermaß zwischen Radreifen und Radkörper zu klein bemessen war

Seite 26 von 27

Untersuchungsbericht
Zugentgleisung, 26.07.2010, Falkenberg (Elster)

(evtl. durch Abweichungen in den Formtoleranzen → z. B. beim Gießen der Radrei­
fen u. a. m.)
 Rauhe Oberfläche der Radreifenbohrung und/oder des Felgenkranzes → zu großer
Durchmesser z. B. durch Begradigung von Riefen resultierend aus dem Ausdrehen
der Radreifenbohrung
 Weiterhin ist an allen drei Rädern des Wagens festgestellt worden, dass die Form­
schlüssigkeit der Schrumpfverbindung nur an den Außenkanten der Radfelge gewirkt
hat.
 Zwischen den Radreifen und den Radfelgen hat sich ein Luftspalt aufgrund der
Durchwölbung des Radreifens gebildet.
 Thermische Belastung des Radreifens durch Bremsen → Wärmeableitung ist nicht
gewährleistet → Vergrößerung der Durchwölbung und dadurch des Luftspaltes am
Radreifen
Festgestellt wurde bei der Untersuchung des Ereignisses ebenfalls, dass die Verdrehmarkie­
rungen an den Rädern an diesem und auch an anderen Wagen dieses Zuges nicht eindeutig
erkennbar waren. Es ist davon auszugehen, dass derartige Fahrzeuge schon seit längerer
Zeit in diesem Zustand im Umlauf sind. Das bestätigt auch die Tatsache, dass nach einer
außerplanmäßigen Prüfung der Verdrehmarkierungen des Wagenpool des EVU´s, ein Wa­
gen mit einem verdrehten Radreifen festgestellt wurde.

6

Bisher getroffene Maßnahmen

Das EVU hat bis zum 11.08.2010 an allen Wagen mit bereiften Rädern ihres gemieteten
Wagenparks eine Untersuchung bezüglich verdrehter Radreifen vorgenommen und abge­
schlossen. Dabei wurde ein Wagen (23 84 6437 670-2) mit einem verdrehten Radreifen fest­
gestellt, dieser wurde sofort in eine Werkstatt verfügt.

Seite 27 von 27

