Untersuchungszentrale 

der Eisenbahn-Unfalluntersuchungsstelle 

des Bundes 

Aktenzeichen:  60 - 60uu2012-08/00129 

Datum: 

02.12.2013 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Bahnhof: 

Gleis: 

Kilometer: 

Zugentgleisung 

21.08.2012 

  11:42 Uhr 

Berlin-Tegel 

1 

11,214 

 
 
 
 
 
 
 
 
 
 
 
 
 
         
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Veröffentlicht durch: 

Bundesministerium für Verkehr, Bau und Stadtentwicklung, 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Robert-Schuman-Platz 1 

53175 Bonn 

Seite 2 von 27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Inhaltsverzeichnis: 

Seite 

Zusammenfassung .............................................................................................. 6
 

Kurzbeschreibung des Ereignisses ....................................................................... 6
 

Folgen.................................................................................................................... 6
 

Ursachen ............................................................................................................... 6
 

Vorbemerkungen ................................................................................................. 8
 

Organisatorischer Hinweis..................................................................................... 8
 

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 8
 

Mitwirkende............................................................................................................ 9
 

Ereignis................................................................................................................. 9
 

Hergang ................................................................................................................. 9
 

Todesopfer, Verletzte und Sachschäden............................................................. 10
 

Wetterbedingungen ............................................................................................. 10
 

Untersuchungsprotokoll ................................................................................... 10
 

Zusammenfassung von Aussagen ...................................................................... 10
 

Notfallmanagement.............................................................................................. 11
 

Untersuchung der Infrastruktur ............................................................................ 11
 

 1 
 1.1 

 1.2 

 1.3 

 2 
 2.1 

 2.2 

 2.3 

 3 
 3.1 

 3.2 

 3.3 

 4 
 4.1 

 4.2 

 4.3 

4.3.1 

Allgemein, Lage im Netz...................................................................................... 11
 

 4.4 

Untersuchung der Leit- und Sicherungstechnik................................................... 12
 

4.4.1 

Vorhandene Anlagen – Regelfall – gemäß Örtliche Regelungen 408.01 ............ 12
 

4.4.2 

Beschreibung der Anlagensituation zum Zeitpunkt der Zugentgleisung.............. 13
 

 4.5 

Untersuchung der betrieblichen Handlungen ...................................................... 14
 

4.5.1 

Stellwerkspersonal............................................................................................... 14
 

 4.6 

Untersuchung von Fahrzeugen ........................................................................... 18
 

4.6.1 

Fahrverlaufsauswertung ...................................................................................... 18
 

 4.7 

 5 

 6 

Interpretation der Unfallspuren ............................................................................ 23
 

Auswertung und Schlussfolgerungen ............................................................. 26
 

Bisher getroffene Maßnahmen ......................................................................... 27
 

Seite 3 von 27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Abbildungsverzeichnis:  

Abb. 1: Aufnahmen an der Unfallstelle.....................................................................................7 
 

Abb. 2: Übersichtsplan Berlin-Tegel,........................................................................................9 
 

Abb. 3: Lageplan .................................................................................................................... 11 
 

Abb. 4: Auszug aus der Örtlichen Richtlinie Berlin-Tegel, Örtliche Regelungen zur Ril 408.01


 ............................................................................................................................................... 12 
 

Abb. 5: Schematischer Übersichtsplan, Darstellung der gestörten Bereiche zum 


Ereigniszeitpunkt ........................................................................................................14 
 

Abb. 6: Auszug aus dem Zugmeldebuch Berlin-Tegel ...........................................................17 
 

Abb. 7: Auszug aus dem Fernsprechbuch Berlin-Tegel, Nachweis der erteilten Befehle ......18
  

Abb. 8: Auszug aus Teil B Geschwindigkeitsheft, Örtliche Richtlinien zur Ril 408.01 – 09 für 


das Zugpersonal .........................................................................................................19 
 

Abb. 9: Fahrverlauf – Grafik, Fzg. Nr.: 481039 ......................................................................20 
 

Abb. 10: Fahrverlauf – KSB Spurplan, Fzg. Nr.: 481039; ......................................................21 
 

Abb. 11: Fahrverlauf – KSB Spurplan, Kilometrierung Signal S km 10,941;..........................21
  

Abb. 12: Fahrverlauf – Auszug Streckenatlas, Fzg. Nr.: 481039; ..........................................22 
 

Abb. 13: Fahrverlauf – KSB Spurplan, Kilometrierung Weiche 74 km 11,224; ......................22 
 

Abb. 14: Bild des Stelltisches Berlin-Tegel bei Eintreffen EUB ..............................................23 
 

Abb. 16: Aufnahmen an der Unfallstelle, zerstörte Kabeltrasse.............................................24 
 

Abb. 17: Aufnahme aus dem Relaisraum Berlin-Tegel ..........................................................25 
 

Abb. 18: Aufnahmen an der Unfallstelle, Weiche 74..............................................................26 
 

Seite 4 von 27 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Abkürzungsverzeichnis 

AEG 

Allgemeines Eisenbahngesetz 

BMVBS 

Bundesministerium für Verkehr, Bau und Stadtentwicklung 

BPol 

BÜ 

EBA 

EBL 

EBO 

EIU 

ERA 

ESO 

EUB 

EUV 

EVU 

Bundespolizei 

Bahnübergang 

Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn- Bau- und Betriebsordnung 

Eisenbahninfrastrukturunternehmen 

Europäische Eisenbahn Agentur 

Eisenbahnsignalordnung 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

EVzS 

Entstörungsveranlassung zuständige Stelle der DB Netz AG 

NE 

Nmg 

Ril 

SB 

Nichtbundeseigene Eisenbahn 

Notfallmanager 

Richtlinie 

Sicherheitsbehörde 

SMS 

Sicherheitsmanagementsystem 

Seite 5 von 27 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

1 

Zusammenfassung 

1.1  Kurzbeschreibung des Ereignisses 

Am 21.08.2012 um 11:42 Uhr kam es auf der Strecke 630, Berlin-Schönholz – Tegel – Hen­

nigsdorf,  im  Bahnhof  Tegel  in  Richtung  Henningsdorf  zu  einer  Entgleisung  der  S-Bahn, 

S25068 der Linie 25/5. Dabei entgleisten die beiden in der Zugmitte befindlichen Wagen auf 

der Weiche 74 im Gleis 1 in km 11, 214. 

1.2  Folgen 

6  Personen  wurden  durch  die  Entgleisung  leicht  verletzt  und  zur  weiteren  Untersuchung  in 

Krankenhäuser eingeliefert. 

Von dem aus 6 Wagen bestehenden Zug, sind die Wagen 3 und 4 entgleist und im Entglei­

sungsbereich wurde der Oberbau beschädigt. 

1.3  Ursachen 

Ursächlich für die Entgleisung im Gleis 1 des Bahnhofs Tegel war das Umstellen der Weiche 

74 unter dem S-Bahnzug S25068. 

Seite 6 von 27 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Abb. 1: Aufnahmen an der Unfallstelle 

Quelle: S-Bahn Berlin 

Seite 7 von 27 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

2 

Vorbemerkungen 

2.1  Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisenbahnsi­

cherheitsrichtlinie)  wurden  die  Mitgliedstaaten  der  europäischen  Union  verpflichtet,  unab­

hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­

zurichten. 

Diese  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  Änderung  eisenbahnrechtlicher  Vorschriften 

vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­

bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­

ministerium  für  Verkehr,  Bau  und  Stadtentwicklung  (BMVBS).  Zur  Durchführung  der  Unter­

suchungen  greift  die  Leitung  der  EUB  auf  die  Untersuchungszentrale  beim  Eisenbahn-

Bundesamt  -  die  fachlich  ausschließlich  und  unmittelbar  dem  Leiter  der  EUB  untersteht  -

zurück. 

Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt. 

2.2  Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­

zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

der  EUB  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli­

chen Untersuchung durchgeführt. 

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbei­

tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 8 von 27 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

2.3  Mitwirkende 

Im  Rahmen  der  Sachverhaltsermittlung  und  Ursachenerforschung  wurden folgende externe 

Stellen einbezogen: 

  S-Bahn Berlin GmbH 

  DB Netz AG, Regionalbereich Ost 

  Bundespolizeiinspektion Berlin Hbf 

  Bundespolizeiinspektion Berlin, Kriminaltechnik / Erkennungsdienst 

3  Ereignis 

3.1  Hergang 

Aufgrund eines Blitzeinschlages am Vortag des Ereignisses waren die Gleisfreimeldeanlage 

sowie die Bahnübergangssicherungsanlage an der Gorkistraße gestört, so dass die S 25068 

(Linie S 25) im Bf Berlin-Tegel von Gleis 1 auf Signal Zs 1 und mit Befehl 8 zur Sicherung 

des BÜ Po 5 in Richtung Bf Hennigsdorf ausfuhr. Nach dem Befahren der Weiche 74 mit den 

ersten beiden Wagen lief die Weiche 74 unter dem fahrenden Zug vollständig in die Linksla­

ge um, wodurch die nachfolgenden Fahrzeuge in Richtung Stumpfgleis der Niederbarnimer 

Eisenbahn  abgeleitet  wurden.  Dabei  entgleisten  der  3.  und  4.  Wagen  des  Zuges  mit  allen 

Radsätzen und der 3. Wagen kam in Schräglage. Der Triebfahrzeugführer setzte einen Not­

ruf ab. 

Abb. 2: Übersichtsplan Berlin-Tegel, 


Quelle: Streckenatlas der S-Bahn Berlin GmbH bearbeitet durch EUB 


Seite 9 von 27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

3.2  Todesopfer, Verletzte und Sachschäden 

Todesopfer sind keine zu beklagen. 6 Reisende wurden durch die Entgleisung leicht verletzt. 

Der Fahrzeugverband bestand aus 3 S-Bahn-Viertelzügen mit je 2 Wagen. Die S-Bahn Ber­

lin  GmbH  machte  für die Regulierung der Schäden an den Fahrzeugen folgende Angaben, 

wobei diese, Betriebserschwerniskosten und Kosten für Personal und Busnotverkehr enthal­

ten. 

 

Fahrzeuge insgesamt 

  Gleisanlage 

 

Leit- und Sicherungstechnik 

ca. 

ca. 

ca. 

741.000 € 


500.000 € 

65.000 € 


3.3  Wetterbedingungen 

Zum  Unfallzeitpunkt  waren  keine  für  den  Unfallhergang  relevanten  Wetterbesonderheiten 

feststellbar. Es herrschte klare Sicht es war sonnig und sehr warm. 

4 

Untersuchungsprotokoll 

4.1  Zusammenfassung von Aussagen 

Auf  dem  Stellwerk  Tegel  befanden  sich  zum  Zeitpunkt  der  Entgleisung zwei Betriebseisen­

bahner, ein Fahrdienstleiter und eine Fahrdienstleiterin in Einweisung. 

Der diensthabende Fahrdienstleiter und die in „Einweisung“ tätige Fahrdienstleiterin machten 

unmittelbar nach dem Ereignis keine Aussagen. 

Auch  nach  Aufforderung  durch  die  Bundespolizei  erfolgte  keine  Aussage  der  beiden  Be­

triebseisenbahner. 

In  ihren  späteren  Stellungnahmen  beim  „Ständigen  Vertreter  des  Eisenbahnbetriebsleiter“ 

(EBL)  machten  beide  zum  Ereignishergang  und  ihren  unmittelbaren  Betriebshandlungen 

auch weiterhin keine Aussage. 

Der  Triebfahrzeugführer  der  S-Bahn  25068  machte  in  seiner  Stellungnahme  zum  Ablauf 

sinngemäß folgende Angaben: 

Die  Fahrdienstleiterin  in  Einweisung  hätte  ihn angerufen, um den Befehl zu diktieren. 

Er musste dann noch mal nach hinten wegen einer hilflosen Person. Ist dann auf Zs 1 

losgefahren,  habe  vor  dem  BÜ  angehalten.  Er  habe  dann  2  Kollegen  im  Gleis  gese­

hen. Über Weiche 74 gab es dann „ruckeln“ und bei Weiche 76 kam die Stromschiene 

hoch. 

Seite 10 von 27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 


Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

4.2  Notfallmanagement 

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich 

auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- 

und  Katastrophenschutzgesetze  der  Länder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Richtlinie (Ril) 123 näher beschrieben und geregelt. 

Bei  diesem  Ereignis  erfolgte  die  Benachrichtigung  der  Erstrettungskräfte  (Feuerwehr,  Not­

arzt) durch die Notfallleitstelle der DB Netz AG. 

4.3  Untersuchung der Infrastruktur 

4.3.1  Allgemein, Lage im Netz 

Informationen zur Lage des Bf Berlin-Tegel, sind folgenden Abbildungen zu entnehmen. 

N 

Abb. 3: Lageplan 

Quelle: Örtliche Richtlinie Berlin-Tegel - Anhang 1, bearbeitet EUB 

Seite 11 von 27 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Abb. 4: Auszug aus der Örtlichen Richtlinie Berlin-Tegel, Örtliche Regelungen zur Ril 408.01 

Quelle: S-Bahn Berlin GmbH, bearbeitet EUB 

4.4  Untersuchung der Leit- und Sicherungstechnik 

Hier ist insbesondere zu untersuchen, welchen Einfluss die vor dem Ereignis aufgetretenen 

Störungen an der Gleisfreimeldeanlage und dem Bahnübergang auf die betrieblichen Hand­

lungen  hatten  oder,  ob  ggf.  die  Arbeiten  zur  Störungsbeseitigung  im  unmittelbaren  Zusam­

menhang zum Ereignis stehen. 

4.4.1  Vorhandene Anlagen – Regelfall – gemäß Örtliche Regelungen 408.01 

Auf dem Bahnhof Berlin-Tegel befindet sich ein Spurplanstellwerk der Bauform Sp Dr S60 – 

DR im km 11,220 auf dem ein Fahrdienstleiter arbeitet. 

Das Stellwerk und die LST-Anlagen des Bf Berlin Tegel wurden im Jahr 1987 errichtet. Eine 

durchgehende  Gleisfreimeldeanlage  ist  vorhanden.  Die  Gleisfreimeldung  des  Bahnhofs  er­

folgt durch Achszähler (AZ S 70). 

Weiter ist als Streckenblock ein Selbstblock – SB60 – vorhanden. Dabei handelt es sich um 

eine Regelausführung in der Bauform eines Achszählblocks. 

Alle Weichen sind mit elektrischen Weichenantrieben S700 ausgerüstet. 

Bei  den  vorhandenen  Signalen  des  Bahnhofs  Tegel  handelt  es  sich  um  Lichtsignale  als 

Haupt- und Rangiersignale. 

Seite 12 von 27 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Auf dem Bahnhof ist Zugbeeinflussung, in Form von PZB für die Züge der Deutschen Bahn 

AG  und  mechanisch  wirkende  Streckenanschläge  an  allen  Haupt-  und  Rangiersignalen  für 

die Berliner S-Bahnen, vorhanden. 

Im  Jahre  1998  erfolgte  eine  Erweiterung  der  Anlage  im  Rahmen  des  S-Bahn  Streckenaus­

baus  nach  Hennigsdorf.  Die  bis  zur  Erweiterung  vorhandenen  Zählpunkte  der  Bauform  ZP 

70 wurden durch Zählpunkte der Bauform ZP 43 ersetzt bzw. im "neuen Nordkopf“ (Ri. Hen­

nigsdorf) verbaut. 

Innerhalb des Bahnhofs befindet sich der Bahnübergang (BÜ) Gorkistraße im km 11,1. Der 

BÜ ist in der Bauart EBÜT 80 als BÜSTRA errichtet. Die Überwachungsart ist Hp – es be­

steht  eine  Abhängigkeit  zu  den Hauptsignalen. Die Einschaltung aus Richtung Berlin-Tegel 

erfolgt  durch  den  Fahrdienstleiter  Stellwerk  Tegel.  Die  Einschaltung  aus  Richtung  Berlin-

Heiligensee erfolgt mittels Radsensoren im km 14,650. Eine Auto-HET ist nicht vorhanden. 

4.4.2  Beschreibung der Anlagensituation zum Zeitpunkt der Zugentgleisung 

Am  20.08.2012  trat  um  16.00  im  Stellwerk  Tegel  des  Bahnhofes  Berlin-Tegel  eine  Störung 

der  Sicherungsanlagen  ein,  die  offensichtlich  durch  einen  Blitzschlag  ausgelöst  wurde.  Die 

zu  dieser  Zeit  arbeitende  Fahrdienstleiterin  meldete  die  Störung  der  Betriebszentrale  S-

Bahn. 

Der Netzkoordinator S-Bahn meldete 16.13 Uhr an die Entstörungsveranlassung zuständige 

Stelle der DB Netz AG (EVzS), dass nach Blitzeinschlag alle Gleisfreimeldeabschnitte im Bf 

Tegel in Richtung Heiligensee gestört sind. Diese Meldung wurde durch die Fahrdienstleite­

rin im Arbeits- und Störungsbuch das Stellwerk Tegel mit Uhrzeit 16.20 Uhr mit der laufen­

den Nummer 49 nachgewiesen. 

Alle  Gleisfreimeldeabschnitte  nördlich  der  Bahnsteiggleise  waren  gestört.  Alle  Gleise,  auch 

freie Gleise wurden rot ausgeleuchtet und somit „besetzt“ angezeigt. 

Um 17.10 Uhr dokumentiert ein Mitarbeiter der DB Netz AG (Fachkraft LST) im Arbeitsbuch 

des Stw Tgl: „Entstörung Sig Vt, Abschnitt Weichen 72, 73, 74, 75, 76, 1 VI, StHI, „R“ ja Gleis 

Tgl-Hls-Tgl, Unterschrift“. Die Kenntnisnahme des Fahrdienstleiters erfolgte um 17.12 Uhr. 

Die  für  diese  Situationen  vorgeschriebenen  Handlungsabläufe  sind in den „Örtlichen Rege­

lungen  zur  Ril.  408.06  –  Züge  fahren;  Unregelmäßigkeiten  an  technischen  Einrichtungen“ 

unter Fahrwegprüfung bei Störung oder Arbeiten an der Gleisfreimeldeanlage, Seite 25 fest­

geschrieben. 

Seite 13 von 27 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Durch  den  Eintrag  im  Arbeitsbuch  wurde  das  Verfahren  festgelegt  und  zur  Kenntnis  gege­

ben,  eine  Kenntnisnahme  des  diensthabenden  Fahrdienstleiters  ist  erfolgt.  Somit  galt  die 

Räumungsprüfung  auf  Zeit  für  das  Streckengleis  Berlin-Tegel  –  Berlin-Heiligensee  (BTG­

BHLS),  die  durch  jeweiliges  Rückmelden  der  Züge  zu  dokumentieren  war.  Nachgewiesen 

wurden die Rückmeldungen im Zugmeldebuch. Die Entstörung war zum Zeitpunkt des Unfal­

les noch nicht abgeschlossen. 

Am  21.08.2012  trat  gegen  05:15  Uhr  an  der  Bahnübergangssicherungsanlage  Gorkistraße 

(Po  5)  des  Bahnhofes  Tegel  eine  Störung  ein  (Schranken  blieben  nach  einer  Zugfahrt  ge­

schlossen),  die  vom  Fahrdienstleiter  an  die  EVzS  gemeldet  und  im  Arbeits-  und  Störungs­

buch  nachgewiesen  wurde.  Die  Entstörung  begann  am  21.08.2013  um  06.10  Uhr,  was  der 

Fahrdienstleiterin gemeldet wurde. Nachgewiesen ist die Meldung im Arbeits- und Störungs­

buch. Die Entstörung war zum Zeitpunkt des Unfalles ebenfalls noch nicht abgeschlossen. 

Stw Tgl 

Gestörte Abschnitte, überwiegend nicht einsehbar vom Stellwerk aus 

und gestörter BÜ Gorkistraße 

Abb. 5: Schematischer Übersichtsplan, Darstellung der gestörten Bereiche zum Ereigniszeitpunkt 

Quelle: STREDA.X ISR-Viewer im Web, bearbeitet EUB 

4.5  Untersuchung der betrieblichen Handlungen 

Im  Focus  der  Untersuchungen  stehen  insbesondere  das  Stellwerkspersonal,  der  dienstha­

bende Fahrdienstleiter, die Fahrdienstleiterin in Einweisung und der Triebfahrzeugführer des 

S-Bahnzuges S 25068. 

4.5.1  Stellwerkspersonal 

Auf  dem  Stellwerk  Berlin-Tegel  befanden  sich  zum  Zeitpunkt  der  Zugentgleisung  am 

21.08.2012 zwei Betriebseisenbahner im Bedienraum. Ein planmäßiger und verantwortlicher 

Seite 14 von 27 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Fahrdienstleiter, eingeteilt für den Frühdienst (06.00 bis 14.00 Uhr) und eine Fahrdienstleite­

rin in Einweisung, die am Tag zuvor mit der Einweisungsschicht beauftragt wurde. 

Der Fahrdienstleiter auf dem Stellwerk Berlin-Tegel ist das für die ordnungsgemäße Arbeits­

ausführung notwendige Regelwerk auf dem Stellwerk beigegeben. Dazu zählen insbesonde­

re  auch  die  Richtlinie  408.01-09  (Züge  fahren  und  Rangieren)  sowie  die  zugehörigen  Örtli­

chen Richtlinien für Mitarbeiter auf Betriebsstellen, die weitergehende Regelungen bezogen 

auf den Bahnhof Berlin-Tegel, enthalten. Diese lagen auf dem Stellwerk aus und wurden bei 

Notwendigkeit durch Bekanntgaben aktualisiert. 

Die  folgenden  Unterkapitel  enthalten Informationen zu Qualifikation, Tauglichkeit und Über­

wachung sowie den betrieblichen Handlungen im Zusammenhang mit der Zugentgleisung. 

4.5.1.1  Qualifikation, Tauglichkeit und Überwachung 

Für den Einsatz auf dem Stellwerk Berlin-Tegel ist insbesondere die Qualifikation als Fahr­

dienstleiter, die örtliche Prüfung und die Einweisung sowie eine regelmäßige Aus- und Fort­

bildung erforderlich. Daneben ist für diese Tätigkeiten die entsprechende Tauglichkeit nach­

zuweisen. 

Im  Rahmen  des  Verfahrens  wurden  seitens  der  S-Bahn  GmbH  die  entsprechenden  perso­

nellen Aufschreibungen des zum Zeitpunkt des Ereignis diensthabenden Mitarbeiters vorge­

legt und damit bestätigt, dass der eingesetzte Mitarbeiter über diese Voraussetzungen ver­

fügte  und  darüber  hinaus  seit  mehreren  Jahren  auf  dem  Stellwerk  Berlin-Tegel  eingesetzt 

wurde. 

Die  Überwachung  der  Mitarbeiter  auf  den  Betriebsstellen  erfolgt  gemäß  den  Festlegungen 

nach der Richtlinie 408.11-19 im Modul 408.1111 und wurde nachweislich durch die Bezirks­

leiter Betrieb und Leit- /Sicherungstechnik geführt. 

Die  Einweisungsschicht  sollte  der  Erhaltung  der  Berechtigung  zur  eigenverantwortlichen 

Dienstausübung auf diesem Stellwerk dienen (Ril. 482.9001, Seite 14 – Bahnbetrieb, Signal­

anlagen bedienen, Allgemeines, Wiederholung). Das bedeutet auch, dass alle betrieblichen 

Handlungen durch den diensthabenden Fahrdienstleiter zu überwachen sind. 

4.5.1.2  Betriebliche Handlungen des Stellwerkspersonals 

Infolge  der  Störungen  an  den  sicherungstechnischen  Stellwerksanlagen  galten  für  die  Be­

dienung  der  Anlagen  die  Regelungen  der  Örtlichen  Richtlinie  für  den  Störungsfall.  Für  die 

betreffende  Fahrt  S  25068  und  für  die  Fahrten  zuvor  seit  Eintritt  der  Störung  über  Gleis  1 

musste auf Grund der gestörten Gleisfreimeldeanlage auf Ersatzsignal Zs 1 ein- und ausge-

Seite 15 von 27 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

fahren  werden.  Außerdem  war  für  den  gestörten  BÜ  Gorkistraße  der  Befehl  8  erforderlich. 

Die  Bedienungen  der  Ersatzsignale  sowie  die  Auflösungen  von  Fahrstraßen  über  diesen 

Bereich  als  Voraussetzung  für  das  Umstellen  der  Weichen  sind  nachweispflichtig.  Ein  Ab­

gleich  nach  dem  Unfall  beim  Eintreffen  ergab  aber  keine  Übereinstimmung  mit  der  Doku­

mentation. Es war daher nicht möglich die Bedienungshandlungen eindeutig den Zugfahrten 

zu  zuordnen.  Aus  den  vorhandenen  Fahrplandaten  und  weiteren  Dokumentationen  sollte 

nun in Abstimmung mit der Bundespolizei ein entsprechender Ablauf durch den zuständigen 

Verantwortlichen Mitarbeiter der S-Bahn Berlin GmbH erarbeitet werden. 

Nach  den  vorliegenden  Fakten  der  Dokumentationen  ist  der  betriebliche  Ablauf  wie  in  der 

folgenden Darstellung ermittelt: 

Nach dokumentierten Abläufen (Befehl 8, Funkgesprächsaufzeichnungen): 

Der  Zug  S  25068  von  Reinickendorf  fährt  im  Bf  Tegel  zur  Kreuzung  mit  dem  Zug  S 25073 

von Berlin-Heiligensee ein und bleibt am Bahnsteig stehen. 

Nach  Rückmelden  des  Zuges  S  25073  an  den  Fdl  BHLS  (Nachweis  11.30  Uhr)  erfolgt  die 

Vorausmeldung S 25068. Der Nachweis wird im Zugmeldebuch geführt. Dem Triebfahrzeug­

führer wird nach Meldung der Abfahrbereitschaft vom Fdl Berlin-Tegel über Betriebsfunk der 

Befehl 8 übermittelt (wg. nicht gesichertem BÜ, ebenfalls durch Aussage Tf bestätigt).Wegen 

einer  hilflosen  Person  (Aussage  Tf)  im  S  25068  verzögerte  sich  die  Abfahrt  um  ca.  7  min, 

wodurch  die  voraussichtliche  Abfahrt  des  S  25068  um  11.37  Uhr  vom  Fdl.  Berlin-Tegel  an 

den Fdl. Berlin-Heiligensee gemeldet wird. 

Die Tasten der gestörten Gleisfreimeldeabschnitte sind mit Hilfssperren versehen. 

Nach  Ankunft  des  Zuges  S  25073  am  Bahnsteig  Gleis  5  Bahnhof  Tegel  konnte  der  Fahr­

dienstleiter  unter  Anwendung  der  Hilfstasten  die  Fahrstraße  des  Zuges  S  25073  auflösen 

(Nachweispflichtige Bedienhandlung). Der Fdl stellt nun den Fahrweg für Zug S 25068 durch 

Einzelumstellung  der  Weichen unter Anwendung der WHT-Taste (ebenfalls nachweispflich­

tig) ein. Weiter sichert er den Fahrweg mit Start-Ziel-Bedienung, wodurch die Weichen in der 

erforderlichen  Lage  festgelegt  werden.  Durch  Bedienen  des  Signals  Zs  1  wird  die  Zustim­

mung zur Fahrt erteilt und der Zug fährt nach Abschluss der Zugabfertigung (ZAT) ab. 

Nach Halt vor dem BÜ Gorkistraße soll dann der Zug mit der maximal zulässigen Geschwin­

digkeit  von  40  km/h  (wg.  Zs  1)  bis  zum  Ende  des  Weichenbereiches  Fahren  um  dann  mit 

zulässiger Strecken- bzw. Fahrzeuggeschwindigkeit weiter zu fahren. 

In dieser Zeit muss nun das Auflösen der Fahrstraße über Gleis 1 vom Start aus (Esig. A) bis 

einschließlich Weiche 74 erfolgt sein, denn unter der Mitte des S-Bahnzuges wurde dann die 

Seite 16 von 27 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Weiche 74 umgestellt. Dazu musste bis einschließlich Weiche 74 die Fahrstraße bereits auf­

gelöst  worden  sein.  Das  ist  die  voraus  zu  setzende  Bedingung  zum  Ermöglichen  des  Um­

stellvorganges an der Weiche 74. 

Abb. 6: Auszug aus dem Zugmeldebuch Berlin-Tegel 

Quelle: Bundespolizeiinspektion Berlin Hbf, bearbeitet EUB 

Seite 17 von 27 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Abb. 7: Auszug aus dem Fernsprechbuch Berlin-Tegel, Nachweis der erteilten Befehle 

Quelle: Bundespolizeiinspektion Berlin Hbf, bearbeitet EUB 

4.5.1.3  Triebfahrzeugführer S 25068 

Die betrieblichen Handlungen des Triebfahrzeugführers werden mit der Fahrverlaufsauswer­

tung dokumentiert. 

4.6  Untersuchung von Fahrzeugen 

4.6.1  Fahrverlaufsauswertung 

Bei der entgleisten S-Bahn, Zug-Nr. S 25068, der Linie S 25 handelte es sich um ein Fahr­

zeug  der  Baureihe  481,  Fahrzeug-Nr.  481039,  ausgerüstet  mit  analogem  Zugfunk.  Gemäß 

Teil  B  Geschwindigkeitsheft,  Örtliche  Richtlinien  zur  Ril  408.01  –  09  für  das  Zugpersonal 

(VzG  S-Bahn)  beträgt  die  zugelassene  Streckengeschwindigkeit  in  dem Bereich des Halte­

punktes Tegel (bis km 11,35 hinter Weiche 76) 80 km/h. Da zum Zeitpunkt der Entgleisung 

auf Ersatzsignal Zs 1 gefahren werden musste, betrug die maximal zulässige Geschwindig­

keit gemäß Signalbuch in dem Bereich 40 km/h bis unmittelbar hinter den Weichenbereich. 

Seite 18 von 27 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Abb. 8: Auszug aus Teil B Geschwindigkeitsheft, Örtliche Richtlinien zur Ril 408.01 – 09 für das Zug­
personal 

Quelle: S-Bahn GmbH 

Seite 19 von 27 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Weiche74  Ent­

gleisungsstelle 

Abb. 9: Fahrverlauf – Grafik, Fzg. Nr.: 481039 

Quelle: S-Bahn GmbH 

Der Fahrzeugverband der S-Bahn, Zug-Nr. S 25068, der Linie S 25/ 5 vom 21.08.2012 be­

stand  aus  drei  Fahrzeugen,  481039  /  481355  /  481068,  wobei  481039  das  führende  Fahr­

zeug war. 

Auf  dem  führenden  Fahrzeug  wurden  Fahrverlaufsdaten  elektronisch  auf  einem  Gerät  der 

AEG Westinghouse Transport-Systeme GmbH aufgezeichnet. 

Die  Auswertung  des  Fahrtverlaufs  orientiert  sich  an  der  plangemäßen  Kilometrierung  an 

Hand der Signalstandorte im Spurplan. Die Auswertung erfolgt dann bis zum Aufzeichnungs­

ende  ca.  12,4  Sekunden  nach  dem  Passieren  der  Weichenspitze  W74.  Der  S-Bahnzug  S 

25068 wird demnach bis zur Entgleisung in der Weiche 74 auf eine Geschwindigkeit von ca. 

38,5  km/h  beschleunigt.  Die  Spitze  der  Weiche  74  befindet  sich  im  km  11,214,  ab  hier  ist 

eine weitere Geschwindigkeitserhöhung ausgewiesen auf ca. 48,2 km/h die danach in ca. 79 

m erreicht wird. Das Ende der Aufzeichnung mit ausgewiesenen 0 km/h wird dann nach wei­

teren ca. 69 m erreicht. 

Seite 20 von 27 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Abb. 10: Fahrverlauf – KSB Spurplan, Fzg. Nr.: 481039; 

Quelle: S-Bahn GmbH 

Abb. 11: Fahrverlauf – KSB Spurplan, Kilometrierung Signal S km 10,941; 

Quelle: S-Bahn GmbH 

Seite 21 von 27 

 
 
 
 
 
 
 
 
 
 
  
  
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Abb. 12: Fahrverlauf – Auszug Streckenatlas, Fzg. Nr.: 481039;  

Quelle: S-Bahn GmbH 

Abb. 13: Fahrverlauf – KSB Spurplan, Kilometrierung Weiche 74 km 11,224;  

Quelle: S-Bahn GmbH 

Seite 22 von 27 

 
 
 
 
 
 
 
 
 
 
 
                       
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Ungenauigkeiten bei der Aufzeichnung können nach der Entgleisung der Fahrzeugeinheit mit 

der Nr.: 481355, die sich in der Mitte des Zuges befand durchaus durch ein „Durchdrehen“ 

der  Antriebsachsen  an  der  führenden  Fahrzeugeinheit  aufgetreten sein, da sich infolge der 

Entgleisung  die  mittlere  Fahrzeugeinheit  quer  zum  Gleis  stellte  und  so  im  weiteren  Verlauf 

einen erheblichen Widerstand bot. 

4.7 

Interpretation der Unfallspuren 

Bereits mit der Meldung und der Schilderung der Situation durch den Notfallmanager lag der 

erste  Untersuchungsschwerpunkt  für  die  Zugentgleisung  der  S-Bahn  S  25068  im  Bahnhof 

Tegel zunächst im Stellwerk Berlin-Tegel. 

Beim Eintreffen auf dem Stellwerk stellte sich folgende Situation dar: 

Auf dem Stelltisch war das Gleis 1 rot ausgeleuchtet. Die Verschlussmelder der Pultelemen­

te im Gleis 1 sind bis zur Weiche 73 erloschen. Die Weiche 74 liegt abzweigend. Die Wei­

chenschenkel der Weichen 75 und 76 blinken. 

Abb. 14: Bild des Stelltisches Berlin-Tegel bei Eintreffen EUB 

Seite 23 von 27 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Abb. 15: Aufnahmen an der Unfallstelle, zerstörte Kabeltrasse 

Quelle: BPol 

Durch  einen  Mitarbeiter  des  Eisenbahnbetriebsleiters  der  S-Bahn  GmbH  wurde  im  Beisein 

der Bundespolizei der bereits o. g. Ablauf seit Eintritt der durch den Blitzschlag verursachten 

Störungen aufgezeigt. Darauf wurden weiter folgende Feststellungen gemacht: 

Im Nachweis der Zählwerke des Stellwerks Tegel fehlten sehr viele Eintragungen. Der letzte 

Eintrag war um 04.39 Uhr für das Bedienen des Zs 1 am Einfahrsignal T mit Hinweis auf die 

Störung  Nr.  49  vom  Vortag  vorgenommen  worden.  Weitere  Hilfsbedienungen  nachweis­

pflichtiger  Einrichtungen  waren  nicht  vorhanden,  so  dass  kein  Abgleich  auf  die  erfolgten 

nachweispflichtigen Bedienhandlungen in Bezug auf die Zugentgleisung der S-Bahn S 25068 

möglich war. 

Eine nachträgliche Überprüfung der S-Bahn GmbH ergab, dass 218 nachweispflichtige Be­

dienhandlungen nicht eingetragen waren. 

Weitere  Mängel  bei  der  Prüfung  der,  auf  dem  Stellwerk  im  Bedienraum  ausliegenden,  Do­

kumente waren: 

 

Im  Zugmeldebuch  wurden  in  der  Spalte  Ankunft/Abfahrt  (Abmeldung)  für  Züge  in  Rich­

tung Heiligensee an Stelle der Abfahrt im Bf Tegel die Zeitpunkte der Rückmeldung von 

Heiligensee eingetragen und 

Seite 24 von 27 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

	 

Im  Arbeits-  und  Störungsbuch  fehlt  die  Kenntnisnahme  des  Fdl  des  Frühdienstes  zur 

Störung Nr. 49 (Blitzschlag) und zur laufenden Entstörung. 

Die Untersuchung wurde im Relaisraum des Stellwerkes fortgesetzt. Hier und am Bahnüber­

gang wurde an der Störungsbeseitigung gearbeitet. 

Die geschilderte Störung hervorgerufen durch einen Blitzschlag einen Tag zuvor hat unmit­

telbar die Achszähler der Gleisfreimeldeanlage betroffen, so dass auf Grund einer nun stän­

dig  „gemeldeten  Besetztmeldung“  keine  Regelfahrten  auf  Signal  möglich  waren.  Alle  ande­

ren  sicherungstechnischen  Fahrstraßenelemente,  bis  auf  den  Bahnübergang  Gorkistraße, 

waren nicht betroffen. Es wurde festgestellt, dass sich die Arbeiten im Relaisraum auch nur 

auf die Innenanlage der betreffenden Achszähler bezogen. 

Abb. 16: Aufnahme aus dem Relaisraum Berlin-Tegel 

Da ein Eingriff aus dem Relaisraum in den laufenden Betrieb durchaus möglich wäre, war es 

wichtig festzustellen, welche Anlagen unmittelbar betroffen waren und ob eine Notwendigkeit 

bestand, andere sicherungstechnische Baugruppen als die betroffenen Baugruppen mit ein­

zubeziehen. Entsprechend dem Eintrag im Arbeitsbuch waren lediglich die Abdeckungen der 

Achszähler geöffnet und es gab keinen Hinweis oder sichtbare Spuren (in Form von sichtba-

Seite 25 von 27 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

ren  Eingriffen  durch  Hilfsmittel/Werkzeug)  an  anderen  Relaisgruppen,  insbesondere  der 

Weiche  74.  Darüber  hinaus  wurde  durch  den  Bezirksleiter  LST  schriftlich  erklärt,  dass  sich 

zum  Zeitpunkt  der  Entgleisung  niemand  im  Relaisraum  aufgehalten  habe  und  dieser  ver­

schlossen gewesen sei. 

Es wurde nachvollziehbar dargelegt, dass das Einstellen der Fahrstraße bis zur Fahrstraßen­

festlegung möglich war und lediglich die BÜ-Störung die Signalfahrtstellung verhinderte. 

Auf Grund des Ablaufes des Ereignisses und der Feststellung auf dem Stellwerk war eindeu­

tig, dass die Weiche 74 einwandfrei funktionstüchtig war. Die Weiche 74 muss sich in einer 

ordnungsgemäßen  Endlage  befunden  haben,  da  die  Fahrstraße  bis  zur  Festlegung  einge­

stellt  war.  Die  richtige  Endlage  der  Weiche  wird  mechanisch  überwacht  durch  „Prüferstan­

gen“. In der Abbildung dazu ist die Weiche 74, aufgenommen am 22.08.2013 nach dem die 

entgleisten  Wagen  beräumt  waren,  zu  sehen.  Die  Prüferstange  ist  ordnungsgemäß  mit  ei­

nem Splint gesichert. 

Abb. 17: Aufnahmen an der Unfallstelle, Weiche 74 

Quelle: BPol 

5 

Auswertung und Schlussfolgerungen 

Die Weiche 74 wurde von der Spitze aus befahren und unter dem fahrenden Zug umgestellt. 

Da die Zugfahrt nicht auf Signal erfolgte, sondern auf Ersatzsignal – Zs1 -, wegen gestörter 

Gleisfreimeldeanlage, war für die Auflösung des Zuges die Mitwirkung des Fahrdienstleiters 

erforderlich.  Die  vorgefundene  Situation, insbesondere die Ausleuchtung auf dem Stelltisch 

belegen  dies.  Dabei  handelt  es  sich  um  nachweispflichtige  Tastenbedienungen,  die  nicht 

dokumentiert wurden. 

Seite 26 von 27 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  21.08.2012,  Berlin-Tegel 

Die  Handlungsweise  im  Störungsfall  ist  in  der  örtlichen  Richtlinie  festgelegt,  diese  lag  mit 

allen aktuellen Berichtigungen vor. 

Da  das  Freisein  des  Gleises  1  und  der  Weichen  für  die  eingestellte  Fahrstraße  für  Zug  S 

25068 nicht durch Hinsehen unmittelbar möglich war, muss die Rückmeldung des Zuges zur 

Durchführung der mittelbaren Fahrwegprüfung abgewartet werden. 

Also erst nach Ankunft des S 25068 im Bf Berlin-Heiligensee erhält der Fdl. Berlin-Tegel die 

Rückmeldung wodurch das Freisein der Weichen im nicht einsehbaren Nordbereich des Bf. 

Berlin-Tegel bestätigt wird. Der Fdl löst dann die Fahrstraße mit nachweispflichtiger Hilfsbe­

dienung  (FHT)  der  einzelnen  Gleisfreimeldeabschnitte  auf,  wonach  die  Weichen  bei  Erfor­

dernis  (für  die  nächste  Zugfahrt  oder  für  Entstörarbeiten)  umgestellt  werden  können.  Die 

Weichenumstellung wird mit der nachweispflichtigen WHT-Taste vorgenommen. 

6 

Bisher getroffene Maßnahmen 

Nach  Rücksprache  mit  der  S-Bahn  Berlin  GmbH  wurden  personelle  Maßnahmen  vorge­

nommen,  insbesondere  wurden  Schulungen  und  Prüfungen  hinsichtlich  des  Verhaltens  im 

Störungsfall vorgenommen. 

Seite 27 von 27 

 
 
 
 
 
 
 
 
 
 
