Untersuchungszentrale 

der Eisenbahn-Unfalluntersuchungsstelle 

des Bundes 

Aktenzeichen:  60 - 60uu2012-12/00145 

Datum: 

07.04.2014 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Bahnübergangsunfall 

Datum: 

Zeit: 

19.12.2012 

  20:14 Uhr 

Benachbarte Betriebsstellen:  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

Streckennummer: 

Kilometer: 

2324 

27,764 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

Veröffentlicht durch: 

Bundesministerium für Verkehr und digitale Infrastruktur 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Robert-Schuman-Platz 1 

53175 Bonn 

Seite 2 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

Inhaltsverzeichnis: 

Seite
 

Zusammenfassung .............................................................................................. 6
 

Kurzbeschreibung des Ereignisses ....................................................................... 6
 

Folgen.................................................................................................................... 6
 

Ursachen ............................................................................................................... 6
 

Vorbemerkungen ................................................................................................. 8
 

Organisatorischer Hinweis..................................................................................... 8
 

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 8
 

Ereignis................................................................................................................. 9
 

Hergang ................................................................................................................. 9
 

Todesopfer, Verletzte und Sachschäden............................................................. 10
 

Wetterbedingungen ............................................................................................. 12
 

Untersuchungsprotokoll ................................................................................... 12
 

Zusammenfassung von Aussagen ...................................................................... 12
 

Notfallmanagement.............................................................................................. 13
 

Untersuchung der Infrastruktur ............................................................................ 13
 

Untersuchung der Leit- und Sicherungstechnik................................................... 15
 

Untersuchung der betrieblichen Handlungen ...................................................... 16
 

 1 

 1.1 

 1.2 

 1.3 

 2 

 2.1 

 2.2 

 3 

 3.1 

 3.2 

 3.3 

 4 

 4.1 

 4.2 

 4.3 

 4.4 

 4.5 

4.5.1 

EFR-Auswertung KT 41953................................................................................. 17
 

4.5.2 

EFR-Auswertung EZ 45722................................................................................. 18
 

 4.6 

Untersuchung von Fahrzeugen ........................................................................... 20
 

4.6.1 

Allgemeine Angaben zum Zug KT 41953 ............................................................ 20
 

4.6.2 

Angaben zum Zug EZ 45722............................................................................... 20
 

 5 

 6 

Auswertung und Schlussfolgerungen ............................................................. 21
 

Sicherheitsempfehlungen................................................................................. 22
 

Seite 3 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

Abbildungsverzeichnis: 

Abb. 1: Aufnahmen an der Unfallstelle.....................................................................................7
 

Abb. 2: Lageplan .................................................................................................................... 10
 

Abb. 3: Unfallfolgen (1)...........................................................................................................11
 

Abb. 4: Unfallfolgen (2)...........................................................................................................11
 

Abb. 5: Unfallfolgen (3)...........................................................................................................12
 

Abb. 6: BÜ in Fahrtrichtung des Busses ................................................................................14
 

Abb. 7: BÜ entgegen der Fahrtrichtung des Busses ..............................................................14
 

Abb. 8: Stelltisch Fdl Düsseldorf-Eller ....................................................................................16
 

Abb. 9: graf. Darstellung EFR-Daten KT 41953 .....................................................................18
 

Abb. 10: graf. Darstellung EFR-Daten EZ 45722 ...................................................................20
 

Seite 4 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

Abkürzungsverzeichnis 

AEG 

BMVI 

BPol 

BÜ 

Allgemeines Eisenbahngesetz 

Bundesministerium für Verkehr und digitale Infrastruktur 

Bundespolizei 

Bahnübergang 

BÜSA 

Bahnübergangssicherungsanlage 

DSK 

EBA 

EBL 

EBO 

EFR 

EIU 

ERA 

ESO 

EUB 

EUV 

EVU 

Fdl 

GFR 

Nmg 

Datenspeicherkassette 

Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn Bau- und Betriebsordnung 

Elektronische Fahrten Registrierung 

Eisenbahninfrastrukturunternehmen 

Europäische Eisenbahn Agentur 

Eisenbahnsignalordnung 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter 

Automatische Gefahrenraumfreimeldung 

Notfallmanager 

RBÜT 

Rechnergestützte Bahnübergangstechnik 

Ril 

SB 

Richtlinie 

Sicherheitsbehörde 

SMS 

Sicherheitsmanagementsystem 

Tf 

Tfz 

VzG 

Triebfahrzeugführer 

Triebfahrzeug 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

Seite 5 von 22 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

1 

Zusammenfassung 

1.1 

Kurzbeschreibung des Ereignisses 

Am  19.12.2012  gegen  20:14  Uhr  prallte  auf  der  Strecke  2324  (Duisburg-Wedau  - Nieder­

lahnstein) auf dem durch eine RBÜT-Anlage technisch gesicherten Bahnübergang (BÜ) „Am 

Hackenbruch“ in km 27,764 der Güterzug KT 41953 (Duisburg-Ruhrort Hafen – Wels(A)) der 

DB  Schenker  Rail  AG  mit  einem  unbesetzten  Linienbus  zusammen.  Kurz  darauf  kollidierte 

der  in  der  Gegenrichtung  fahrende  Güterzug  EZ  45722  (Gremberg  –  Kijfhoek(NL))  der  DB 

Schenker Rail AG ebenfalls mit dem Bus. 

1.2 

Folgen 

Bei dem Unfall wurden die Triebfahrzeugführer (Tf) beider Züge leicht verletzt. Beide Tf und 

die Insassen, die den Bus noch rechtzeitig verlassen konnten, erlitten einen Schock. 

Zug  41953  entgleiste  mit  dem  Triebfahrzeug  (Tfz)  und  vier  Wagen.  Der  mit  Doppeltraktion 

verkehrende  Zug  45722  entgleiste  mit  beiden  Triebfahrzeugen.  Es  entstanden  erhebliche 

Sachschäden an Eisenbahnfahrzeugen, an Bahnanlagen und auf einem angrenzenden Pri­

vatgrundstück. Der Linienbusbus wurde vollständig zerstört. 

Zum Zeitpunkt der Berichterstellung wurde der Gesamtsachschaden auf ca. 5 Mio. Euro ge­

schätzt. 

1.3 

Ursachen 

Der Fahrer des Busses hatte den BÜ bei ausgeschalteter Bahnübergangssicherungsanlage 

(BÜSA)  befahren.  Wegen  eines  technischen  Defekts  an  seinem  Fahrzeug  konnte  er  den 

Kreuzungsbereich  nicht  rechtzeitig  räumen.  Bei  der  Annäherung  der  Güterzüge  wurde  die 

BÜSA eingeschaltet. Systembedingt konnten die Tf  ihre Züge nicht mehr  anhalten und so­

mit die Zusammenpralle mit dem Bus nicht verhindern. 

Seite 6 von 22 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

Abb. 1: Aufnahmen an der Unfallstelle 

Seite 7 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

2 

Vorbemerkungen 

2.1 

Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisenbahnsi­

cherheitsrichtlinie)  wurden  die  Mitgliedstaaten  der  europäischen  Union  verpflichtet,  unab­

hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­

zurichten. 

Diese  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  Änderung  eisenbahnrechtlicher  Vorschriften 

vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­

bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­

ministerium  für  Verkehr  und  digitale  Infrastruktur  (BMVI).  Zur  Durchführung  der  Untersu­

chungen  greift  die  Leitung  der  EUB  auf  die  Untersuchungszentrale  beim  Eisenbahn-

Bundesamt  -  die  fachlich  ausschließlich  und  unmittelbar  dem  Leiter  der  EUB  untersteht  -

zurück. 

Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt. 

2.2 

Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­

zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

der  EUB  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli­

chen Untersuchung durchgeführt. 

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbei­

tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 8 von 22 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

3 

Ereignis 

3.1 

Hergang 

Am 19.12.2012 befuhr ein Bus der Firma Rheinbahn AG in Düsseldorf die Straße Eller Kamp 

in Richtung „Am Hackenbruch“. Auf dem BÜ in km 27,764 der Bahnstrecke Düsseldorf-Rath 

–  Düsseldorf-Eller  kam  der  Bus,  vermutlich  wegen  eines  technischen  Defekts,  zum  Halten. 

Der Fahrer des Busses versuchte mehrfach den Motor zu starten. Da ihm dies offensichtlich 

nicht gelang, konnte er sein Fahrzeug nicht vom Gleis bewegen. Er und drei weitere Insas­

sen verließen daraufhin das Fahrzeug. 

Gegen 20:13 Uhr näherte sich aus Richtung Düsseldorf-Rath Zug KT 41953. Durch Befahren 

der Fahrzeugsensoren in km 26,930 wurde die BÜSA am BÜ „Am Hackenbruch“ eingeschal­

tet. Daraufhin leuchteten die Lichtzeichen, erst gelb danach rot, und die Schranken senkten 

sich. Aus der Gegenrichtung erfolgte die Einschaltung der Anlage durch Zug EZ 45722 ca. 

16 Sekunden später, ebenfalls durch Befahren der Fahrzeugsensoren. 

Zug 41953 erreichte den BÜ ca. 36 Sekunden nach Einschalten der BÜSA und prallte dort 

mit  einer  Geschwindigkeit  von  ca.  82  km/h  auf  den  Bus.  Infolge  des  Zusammenpralls  ent­

gleisten das Tfz und die beiden nachfolgenden Wagen. Das Tfz glitt dadurch nach links von 

der Fahrbahn ab. Zur Kollision mit dem entgegenkommenden Zug, der nur wenige Zentime­

ter am entgleisten Tfz vorbei fuhr, kam es hierbei nicht. 

Große Teile des Busses blieben nach dem Zusammenprall im Gegengleis liegen. 

Zug 45722 prallte ca. 20 Sekunden nach dem ersten Zusammenprall, rund 15 Meter vor dem 

BÜ, auf das Wrack des Busses. Dadurch entgleisten die beiden Tfz des Zuges. Das führen­

de Tfz kam hierbei zunehmend nach rechts von der Fahrbahn ab, fuhr eine Böschung hinab 

und  zerstörte  anschließend  ein  Gartenhaus  eines  anliegenden  Gartengrundstücks.  Das 

nachfolgende Tfz blieb auf dem Bahnkörper stehen. Die nachlaufenden, teils mit Gefahrgut 

beladenen Wagen entgleisten nicht. Gefahrgut trat nicht aus. Der Bus wurde durch die Kolli­

sionen in mehrere große Teile zerrissen, von denen sich einige auch zwischen beiden Zügen 

verkeilten. Dies führte dann letztendlich dazu, dass die an 12. und 14. Stelle laufenden Wa­

gen  des  Zuges  41953  entgleisten  und  die  Wagen  einschließlich  deren Ladung im mittleren 

Teil dieses Zuges beschädigt wurden. 

Seite 9 von 22 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

Abb. 2: Lageplan 

Quelle: DB Netz AG bearbeitet durch EUB 

3.2 

Todesopfer, Verletzte und Sachschäden 

Todesopfer sind keine zu beklagen. Der Tf des KT 41953 wurde am Bein und der Tf des EZ 

45722 wurde an der Hand verletzt. Beide Tf und die vier Insassen des Busses standen nach 

dem Ereignis unter Schock. 

Durch die Entgleisung beider Züge wurden ca. 400 Meter Gleis erheblich beschädigt. Teile 

der  BÜSA  wurden  zerstört,  die  Oberleitung  wurde  heruntergerissen.  Die  Tfz  wurden  stark 

beschädigt.  Der  Bus  wurde  in  mehrere  große  Teile  zerrissen,  die  sich  teils  zwischen  den 

Zügen  verkeilten  und  dadurch  Wagen  und  deren  Ladung  beschädigten.  Das  Abgleiten  des 

führenden  Tfz  von  Zug  45722  vom  Bahnkörper  verursachte  erhebliche  Schäden  auf  einem 

anliegenden Gartengrundstück. Ein Gartenhaus wurde dabei vollständig zerstört. 

Die DB Netz AG schätzte ihre Sachschäden an Bahnanlagen und Leit- und Sicherungstech­

nik  auf  ca.  676.000  €.  Durch  die  DB  Schenker  Rail  AG  wurde  der  voraussichtliche  Sach­

schaden an den Eisenbahnfahrzeugen auf ca. 4.000.000 € geschätzt. Für die Sachschäden 

am Straßenfahrzeug und im angrenzenden Privatgrundstück, sowie für Bergungskosten lie­

gen der EUB keine Angaben vor. Es wird daher von einer Gesamtschadenssumme von ca. 

5.000.000 Euro ausgegangen. 

Seite 10 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

Abb. 3: Unfallfolgen (1) 

Abb. 4: Unfallfolgen (2) 

Seite 11 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

Abb. 5: Unfallfolgen (3) 

3.3 

Wetterbedingungen 

Zum  Zeitpunkt  des  Unfalls  herrschte  Dunkelheit.  Die  Temperaturen  lagen  um  den  Gefrier­

punkt. Niederschlag fiel nicht. 

4 

Untersuchungsprotokoll 

4.1 

Zusammenfassung von Aussagen 

Der Tf des KT 41953 gab in einer Stellungnahme gegenüber seinem Arbeitgeber an, dass er 

seinen Dienst um 18:20 Uhr begonnen und die Zugleistung 41953 in Duisburg-Ruhrort Hafen 

übernommen habe. Nach erfolgreicher vereinfachter Bremsprobe kam der Zug zur Ausfahrt. 

Während  der  Fahrt  musste  der  Tf  betriebsbedingt  in  Duisburg-Wedau  bremsen.  Dabei  sei 

das  Bremsverhalten  des  Zuges  in  Ordnung  gewesen.  Der  weitere  Verlauf  der  Fahrt  verlief 

problemlos. Als er sich später dem BÜ näherte, habe er in der Dunkelheit das Blinken einer 

Warnblinkanlage  wahrgenommen,  das  er  allerdings  zunächst  nicht  habe  zuordnen  können. 

Erst  einen  Moment  später  habe  er  dann  den  Bus  auf  dem  BÜ  erkannt  und  sofort  eine 

Schnellbremsung eingeleitet, die er durch Sanden unterstützte. An die gefahrene Geschwin­

digkeit während des Aufpralls auf den Bus könne er sich nicht erinnern. Nach der Kollision 

habe  er  dann  die  Schalter  für  das  Spitzen-  und  Schlusssignal  bedient.  Der  ihm  entgegen­

kommende  Zug  leitete  daraufhin  sofort  eine  Schnellbremsung  ein,  was  er  akustisch  wahr-

Seite 12 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

nahm.  Da  sich  sein  Zug  immer  weiter  dem  Gegenzug  näherte,  habe  er  sich aus Angst vor 

einem  Inferno  im  Maschinenraum  in  Sicherheit  gebracht.  Nachdem  sein  Zug  zum  Halten 

kam,  habe  er  den  Fdl  in  Eller  über  den  Vorfall  informiert  und  sofort  Hilfe  angefordert.  Die 

Rettungskräfte seien innerhalb kurzer Zeit eingetroffen. 

Eine Aussage des Tf des Gegenzuges EZ 45722 liegt der EUB nicht vor. 

Die ermittelnde Landespolizeidienstelle bestätigte gegenüber der EUB, dass die Ursache für 

das  Halten  des  Busses  mit  an  Sicherheit  grenzender  Wahrscheinlichkeit  auf  einen  techni­

schen Defekt am Fahrzeug zurückzuführen ist. Tiefergreifende technische Details hierzu sind 

für  das  Ziel  der  Eisenbahn-Unfalluntersuchung  durch  die  EUB  von  untergeordneter  Bedeu­

tung und wurden deshalb nicht weiter hinterfragt. 

4.2 

Notfallmanagement 

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich 

auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- 

und  Katastrophenschutzgesetze  der  Länder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Richtlinie (Ril) 123 näher beschrieben und geregelt. 

Die Erstmeldung zu dem Ereignis ging um 20:18 Uhr bei der Notfallleitstelle der DB Netz AG 

in Duisburg ein. Von hier aus wurden innerhalb der nächsten neun Minuten der Notfallmana­

ger,  Rettungs-  und  Polizeikräfte  der  Bundespolizei  in  Duisburg,  sowie  der  Landespolizei  in 

Düsseldorf  alarmiert.  Der  Notfallmanager  traf  innerhalb  von  30  Minuten  an  der  Unfallstelle 

ein.  Unregelmäßigkeiten  im  Notfallmanagement  der  DB  Netz  AG  wurden  nicht  festgestellt. 

Die Rettungs- und Hilfskräfte trafen innerhalb kurzer Zeit am BÜ „Hackenbruch“ ein. 

4.3 

Untersuchung der Infrastruktur 

Der  BÜ  „Am  Hackenbruch“  befindet  sich  in  km  27,764  der  zweigleisigen  elektrifizierten 

Hauptbahn Duisburg-Wedau – Niederlahnstein (Strecke 2324) zwischen den Betriebsstellen 

Abzeigstelle  Hardt  und  Düsseldorf-Eller.  Entsprechend  dem  Verzeichnis  der  örtlich  zulässi­

gen  Geschwindigkeiten  (VzG)  ist  im  Bereich  des  BÜ  in  beiden  Gleisen  eine  Streckenge­

schwindigkeit von 80 km/h zugelassen. Die Strecke wird vorrangig nur von Güterzügen be­

fahren. 

Die  leicht  ansteigende  Straße  „Eller  Kamp“  biegt  kurz  vor  dem  BÜ  in  die  Straße  „Am  Ha­

ckenbruch“  ein.  Die  Straße  ist  asphaltiert.  Der  BÜ-Belag  wies  keine  Mängel  auf,  die  ein 

eventuelles Hängenbleiben des Busses hätten bewirken können. 

Seite 13 von 22 

 
 
 
 
 
 
 
 
 
 
 
  
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

Der  Vorrang  des  Schienenverkehrs  wird  den  Straßenverkehrsteilnehmern  durch  Andreas­

kreuze neben und über der Fahrbahn angezeigt. Vor dem BÜ war die einstreifige Bake auf­

gestellt. 

Abb. 6: BÜ in Fahrtrichtung des Busses 

Abb. 7: BÜ entgegen der Fahrtrichtung des Busses 

Seite 14 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

4.4 

Untersuchung der Leit- und Sicherungstechnik 

Der  BÜ  wird  durch  eine  Rechnergestützte  Bahnübergangstechnik  (RBÜT)  der  Firma 

PINTSCH  BAMAG  gesichert.  Die  BÜSA  verfügt  über  Lichtzeichen  gelb/rot  neben  und  über 

der  Straße,  sowie  über  Halb-  und  Fußgängerschranken  und  ist  fernüberwacht.  Die Einrich­

tung zur Fernüberwachung befindet sich beim Fdl in Düsseldorf-Eller. 

Beim Eintreffen der EUB an der Unfallstelle waren die intakten Lichtzeichen der Anlage noch 

eingeschaltet (Rotlicht) und die Halbschranken geschlossen. 

Die  Daten  der  Betriebs-  und  Funktionsabläufe  der  BÜSA  werden  im  integrierten  Diagnose­

system gespeichert. Diese Daten wurden durch Mitarbeiter der DB Netz AG nach dem Unfall 

ausgelesen und der EUB zur Auswertung übergeben. 

Zusammenfassend  ließ  die  Auswertung  der  Daten  folgende  wesentliche  Funktionsabläufe 

erkennen: 

20:13:06 Uhr begann durch Befahren der Fahrzeugsensoren FS 1a/11a im Gleis D.-Rath – 

D.-Eller (durch Zug 41953) die Einschaltung der BÜSA 

20:13:07  Uhr  wurden  die  Lichtgruppen  Gelblicht  eingeschaltet,  der  Schließbefehl  für  die 

Schranken erteilt, keine Fehler erkannt 

20:13:10 Uhr wurden die Lichtgruppen Rotlicht eingeschaltet 

20:13:19 Uhr schlossen die Schranken 

20:13:22  Uhr  wurde  die  Anlage  durch  Befahren  der  Fahrzeugsensoren  FS  1b/11b  im  Ge­

gengleis (durch Zug  45722) eingeschaltet 

20:13:26 Uhr wurde für die Schrankengruppe 2 die Meldung „Schranke unten“ registriert 

20:13:29 Uhr wurde für die Schrankengruppe 1 die Meldung „Schwergang beim Schließen“ 

registriert, hierfür könnte das Auftreffen eines Schrankenbaums auf den Bus ursächlich sein 

20:13:42 Uhr wurde der Fahrzeugsensor FS 3a (durch Zug 41953) kurz vor dem BÜ befah­

ren 

20:13:44 Uhr wurde der Fahrzeugsensor FS 13a (durch Zug 41953) kurz hinter dem BÜ be­

fahren 

20:13:45 Uhr wurde das Befahren des Fahrzeugsensors FS 3b im Gegengleis registriert, es 

ist anzunehmen, dass diese Registrierung nicht von Zug 45722, sondern von Fahrzeugteilen 

des Busses infolge der Kollision, bewirkt wurde 

Seite 15 von 22 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

20:13:48 Uhr und folgend wurden mehrere Störzustände registriert und eine Störung an die 

Fernüberwachungseinrichtung  gemeldet,  diese  sind  mit  großer  Wahrscheinlichkeit  auf  die 

Folgen des Zusammenpralls des Zuges 41953 mit dem Bus zurückzuführen 

20:14:04 Uhr wurde ein erneutes Befahren des Fahrzeugsensors FS 3b aufgezeichnet, diese 

dürfte durch Zug 45722, der in diesem Moment den BÜ erreicht hat, bewirkt worden sein 

Die im Folgenden aufgezeichneten Fehler- und Störmeldungen sind mit großer Wahrschein­

lichkeit  auf  die  weiteren  Folgen  der  Zusammenpralle  zurückzuführen,  hierbei  wurden  Licht­

zeichen und Schranken zerstört und die Oberleitung heruntergerissen 

Die  Aufzeichnungen  lassen  bis  zur  Meldung  „Schwergang  beim  Schließen“  der  Schranken 

keine  Unregelmäßigkeiten  erkennen.  Demnach  ist  davon  auszugehen,  dass  die  BÜSA  bei 

der Annäherung beider Zugfahrten zunächst ordnungsgemäß funktioniert hat. 

4.5 

Untersuchung der betrieblichen Handlungen 

Beide  Zugfahrten  wurden  mittels  Fahrtstellung  der  Hauptsignale  zugelassen.  Die  betriebli­

chen Handlungen bei der Durchführung der Zugfahrten durch die beteiligten Fahrdienstleiter 

stehen  in  keinem  Zusammenhang  zur  Unfallursache.  Auf  tiefgreifendere  Untersuchungen 

wurde dahingehend verzichtet. 

Beim  Fdl  in  Düsseldorf-Eller  befindet  sich  die  Fernüberwachungseinrichtung  für  die  BÜSA. 

Da die Einschaltung der Anlage zugbewirkt erfolgt, hat der Fdl im Regelbetrieb keine aktiven 

Handlungen in Bezug auf die BÜ-Sicherung auszuführen. Ihm obliegt nur die Überwachung 

der Einrichtung. Zum Zeitpunkt der Einschaltung für Zug 41953 wurde kein Fehler durch die 

Anlage erkannt, die Fernüberwachungseinrichtung zeigte demzufolge Ordnungsstellung. Erst 

durch  die  Zerstörung  einiger  Anlagenteile  infolge  des  ersten  Zusammenpralls  wurde  um 

20:13:48 Uhr eine Störung an die Überwachungseinrichtung beim Fdl gemeldet. Zu diesem 

Zeitpunkt hatte der Fdl keine Möglichkeit mehr, durch sein Eingreifen die Kollision des zwei­

ten Zuges, der nur ca. 16 Sekunden später auf den Bus traf, zu verhindern. 

Abb. 8: Stelltisch Fdl Düsseldorf-Eller 

Seite 16 von 22 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

Zur Beurteilung der betrieblichen Handlungen der beteiligten Tf wurden die Daten der Elekt­

ronischen Fahrten Registrierung (EFR) beider Züge ausgewertet: 

4.5.1 

EFR-Auswertung KT 41953 

Die Auswertung der EFR-Daten ließ folgenden Sachverhalt erkennen: 

Das Tfz 185 388 ist mit einer induktiven Zugsicherungsanlage ausgerüstet. Die Daten wur­

den  ordnungsgemäß  auf  einer  elektronischen  Datenspeicherkassette  (DSK)  aufgezeichnet. 

Bis  zum  Zeitpunkt  des  Zusammenpralls  waren  keine  Unregelmäßigkeiten  erkennbar.  Die 

abgebildete Uhrzeit (DSK-Zeit) ist systemintern und kann von der tatsächlichen Uhrzeit ab­

weichen. Die im Folgenden angegeben Uhrzeiten beziehen sich auf die in der DSK abgebil­

dete  Zeit.  Zum  Zwecke  der  Auswertung  wurden  die  Wegaufzeichnungen  normiert,  d.h.  die 

Wegdaten  wurden  der  Streckenkilometrierung  angepasst.  Als  Bezugspunkt  wurde  der 

Standort des Triebfahrzeugs nach dem Unfall (ca. 300 Meter hinter dem BÜ) gewählt. 

Der  Zug  näherte  sich  dem  BÜ  mit  nahezu  konstanter  Geschwindigkeit  von  80  km/h.  Um 

20:11:51 Uhr wurde die Bedienung der Taste „Wachsam“ aufgezeichnet. Damit könnte der Tf 

den bevorstehenden Geschwindigkeitswechsel auf 80 km/h ab km 26,2 quittiert haben. Um 

20:13:40 Uhr wurde bei einer Geschwindigkeit von 82 km/h ein Druckverlust in der Hauptluft­

leitung (Luftversorgungs- und steuerleitung der Zugbremse) von 5 bar Regeldruck auf unter 

2,2 bar registriert (Wechsel der Spur „L“ (Hauptluftleitung gefüllt) nach 0). Nach einem weite­

ren Fahrweg von ca. 104 Meter ab Druckabsenkung wechseln um 20:13:45 Uhr die Spuren 

„E“ (Einschalten Indusi) und M (Zugschalterstellung M) nach 0. Diese Aufzeichnungen sind 

eher  unplausibel  und  vermutlich  infolge  der  durch  die  Kollision  bewirkten  Zerstörung  von 

Teilen der PZB-Fahrzeugeinrichtung entstanden. 

Um 20:14:08 Uhr kam der Zug nach einem Fahrweg von ca. 302 Meter ab Druckabsenkung 

zum Stillstand. Zuvor wurde mehrfach ein kurzzeitiges Absenken der Geschwindigkeit auf 0 

km/h  gefolgt  von  einem  Anstieg  der  Geschwindigkeit  registriert.  Grund  hierfür  könnten  die 

wechselnden  Reibwerte  als  Folge  der  Entgleisung  verbunden  mit  einem  kurzzeitigen  Blo­

ckieren der Geberachse sein. 

Die Aufzeichnungen zum Druckabfall in der Hauptluftleitung können durch eine vom Tf ein­

geleiteten Schnellbremsung oder durch Zerstörungen der Hauptluftleitung infolge der Kollisi­

on, entstanden sein. Das Absenken des Luftdrucks wurde ca. 300 Meter vor dem späteren 

Standort  des  Tfz  und  somit  in  Höhe  des  BÜ  registriert.  Demnach  betrug  die  Aufprallge­

schwindigkeit  des  Zuges  ca.  82  km/h.  Unter  Berücksichtung  der  möglichen  Toleranzen  hat 

der Tf die zulässige Höchstgeschwindigkeit nicht überschritten. 

Seite 17 von 22 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

In  Anbetracht  der  Aussage  des  Tf,  er  habe  vor  dem  Zusammenprall  ein  Schnellbremsung 

eingeleitet,  wird  deutlich,  dass  diese  vor  der  Kollision  mit  dem  Bus,  begründet  durch  die 

Bremsentwicklungszeit  (Zeit  vom  Umlegen  des  Führerbremshebel  in  Schnellbremsstellung 

bis zur Druckabsenkung unter 2,2 bar), nicht mehr wirksam wurde. 

Abb. 9: graf. Darstellung EFR-Daten KT 41953 

4.5.2 

EFR-Auswertung EZ 45722 

Die Auswertung der EFR-Daten ließ folgenden Sachverhalt erkennen: 

Das  führende  Tfz  189  065  ist  mit  einer  induktiven  Zugsicherungsanlage  ausgerüstet.  Die 

Daten  wurden  ordnungsgemäß  auf  einer  elektronischen  Datenspeicherkassette  (DSK)  auf­

gezeichnet.  Bis  zum  Zeitpunkt  des  Zusammenpralls  waren  keine  Unregelmäßigkeiten  er­

kennbar. Die abgebildete Uhrzeit (DSK-Zeit) ist systemintern und kann von der tatsächlichen 

Uhrzeit  abweichen.  In  diesem  Fall war eine Abweichung von ca. – 7 Minuten festzustellen. 

Die  im  Folgenden  angegebenen  Uhrzeiten  beziehen  sich  auf  die  in  der  DSK  abgebildete 

Zeit.  Zum  Zwecke  der  Auswertung  wurden  auch  hier  die  Wegaufzeichnungen  normiert.  Als 

Bezugspunkt wurde die Stelle der Kollision mit dem Bus, ca. 15 Meter vor dem BÜ gewählt. 

Der Zug fuhr entgegen der Streckenkilometrierung. 

Zug 45722 durchfuhr den Bahnhof Düsseldorf-Eller mit einer Geschwindigkeit von 100 km/h 

auf 80 km/h fallend. Um 20:05:42 Uhr wurde das zweimalige Bedienen der Taste „Wachsam“ 

aufgezeichnet.  Auch  hier  könnte  der  Grund  dafür  im  Quittieren  des  bevorstehenden  Ge-

Seite 18 von 22 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

schwindigkeitswechsels auf 80 km/h ab km 28,6 liegen. 

Bei  einer  Geschwindigkeit  von  76  km/h  wurde  um 20:06:53 Uhr die Bedienung der Führer­

bremse registriert. Nur eine Sekunde später sank der Druck in der Hauptluftleitung unter 2,2 

bar (Wechsel der Spur „L“ nach 0). Nach einem Weg von ca. 216 Meter und einer Zeit von 

11 Sekunden ab Bedienung der Führerbremse wurden bei einer Geschwindigkeit von ca. 56 

km/h mehrere Aufzeichnungen abgebildet, die im normalen Fahrbetrieb nicht plausibel sind. 

Hieraus lässt sich schlussfolgern, dass diese Aufzeichnungen auch infolge der Kollision und 

der  damit  verbundenen  Zerstörung  der  PZB-Fahrzeugeinrichtung  entstanden  sein  dürften. 

Demzufolge lag die Aufprallgeschwindigkeit des Zuges bei ca. 56 km/h. 

Im weiteren Verlauf sank die Geschwindigkeit über einen Weg von ca. 30 Meter bis auf 45 

km/h ab. Bei dieser Geschwindigkeit brach die Aufzeichnung des Fahrtverlaufs um 20:07:06 

Uhr ab. 

Die  Aufzeichnungen  zur  Bedienung  der  Führerbremse  mit  anschließendem  Druckabfall  in 

der Hauptluftleitung lassen erkennen, dass der Tf unter Berücksichtigung einer durchschnitt­

lichen Reaktionszeit von ca. 2 Sekunden, die Gefahr bei einer Geschwindigkeit von 77 km/h, 

ca. 13 Sekunden vor dem Zusammenprall und aus einer Entfernung von ca. 250 – 270 Meter 

zum  BÜ  erkannt  haben  dürfte  und  eine  Schnellbremsung  eingeleitet  hat.  Entscheidend  für 

das Erkennen der Gefahr dürften hierbei der bereits entgleiste Gegenzug aber auch die vom 

Tf des KT 41953 gegebenen Lichtzeichen (siehe 4.1) gewesen sein. 

Der  Tf  des  EZ  45722  konnte  aufgrund  der  fahrdynamischen  Eigenschaften  seines  Zuges 

durch das Absenken der Geschwindigkeit die Folgen des Zusammenpralls zwar mildern, die 

Kollision konnte er jedoch nicht vermeiden. 

Seite 19 von 22 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

Abb. 10: graf. Darstellung EFR-Daten EZ 45722 

4.6 

Untersuchung von Fahrzeugen 

Eine fahrzeugtechnische Untersuchung der Eisenbahnfahrzeuge wurde durch die EUB nicht 

veranlasst, da Auffälligkeiten, insbesondere aus bremstechnischer Sicht, nicht vorlagen. Ein 

technischer  Mangel  an  den  Eisenbahnfahrzeugen  wird  als  Unfallursache  oder  den  Unfall 

begünstigend ausgeschlossen. 

4.6.1 

Allgemeine Angaben zum Zug KT 41953 

Der Zug KT 41953 der DB Schenker Rail AG befand sich auf der Fahrt von Duisburg-Ruhrort 

Hafen nach Wels(A). Der Zug bestand aus einem Tfz (185 388) und 22 Wagen, davon waren 

15 Wagen beladen. Ein Wagen transportierte Gefahrgut (UN 3082). 

Der  Zug  hatte  eine  Gesamtlänge  von  561  Meter,  eine  Masse  von  1174  Tonnen,  verfügte 

über 86 Bremshundertstel (77 Mindestbremshundertstel) und fuhr in Bremsstellung P. 

4.6.2 

Angaben zum Zug EZ 45722 

Zug EZ 45722 der Schenker Rail AG fuhr von Gremberg nach Kijfhoek(NL). Der Zug wurde 

aus  zwei  Tfz  (189  065  und189  074)  und  33  Wagen,  von  denen  7  Wagen  beladen  waren, 

gebildet.  Mit  Gefahrgut  waren  13  Wagen  gekennzeichnet  (UN  1965,  2055,  1987,  2588, 

1230). Die Gesamtlänge des Zuges betrug 576 Meter, die Gesamtmasse 1119 Tonnen. Der 

Seite 20 von 22 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

Zug verfügte über 92 Bremshundertstel (70 Mindestbremshundertstel) und fuhr ebenfalls in 

der Bremsstellung P. 

5 

Auswertung und Schlussfolgerungen 

Die  Ursache  für  die Kollisionen der Züge KT 41953 und EZ 45722 mit einem Bus auf dem 

BÜ  „Am  Hackenbruch“  am  19.12.2012  in  Düsseldorf  ist  zweifelsfrei  auf  das  Liegenbleiben 

des Straßenfahrzeugs auf dem BÜ zurückzuführen. Die beteiligten Mitarbeiter der Eisenbah­

nen  (Tf  und  Fdl)  hatten  keine  Möglichkeit  das  Ereignis  abzuwenden.  Die  BÜSA  hatte  ein­

wandfrei funktioniert und den BÜ damit ordnungsgemäß gesichert. 

Unter dem Begriff „sichern“ ist gemäß der amtlichen Kommentierung des § 11 EBO die An­

kündigung eines Eisenbahnfahrzeuges an die Wegebenutzer zu verstehen, wobei im vorlie­

genden Fall die Ankündigung durch Lichtzeichen und Halbschranken erfolgte. Als Bahnüber­

gangsicherung  sind  gemäß  §  11  Abs.  6  EBO  vier  grundsätzliche  technische  Sicherungen 

zugelassen, wobei diese aufgrund der Anzahl bzw. Kombination von Sicherungsmaßnahmen 

unterschiedliche  Sicherheitsniveaus  erreichen  können  und  gemäß  einschlägiger  Rechts­

sprechung Mindestanforderungen darstellen. 

Dieser sowie ein ähnlich gelagerter, vergleichbarer Bahnübergangsunfall auf der zweigleisi­

gen  Strecke  5362  in  km  97,063  am  04.05.2013  zeigten  eindeutig,  dass  nicht  erkannte,  im 

Kreuzungsbereich  stehende  Fahrzeug  fast  zwangsläufig  in  einem  Zusammenprall  münden 

und hierbei auch Folgezusammenpralle nicht ausgeschlossen sind. 

Neben diesen beiden „besonderen Unfallkonstellationen“ haben sich seit 2009 nachweislich 

16 weitere Bahnübergangsunfälle ereignet, bei denen Straßenfahrzeuge auf durch Lichtzei­

chen und Halbschranken gesicherten BÜ im Kreuzungsbereich standen. Zur Ursache wurde 

mehrfach 

  das Festfahren auf dem BÜ bei Eis und Schnee 

  das Abreißen von Anhängern 

  das Abwürgen des Motors und 

  das Halten nach Verkehrsunfällen 

angegeben.  Aufgrund  der  jeweiligen  Rahmenbedingungen  hielten  sich  die  Folgen  für  den 

Bahnbetrieb  in  Grenzen.  Auch  für  die  Straßenfahrzeugführer  selbst  war  bis  auf  zwei  Aus­

nahmen in erster Linie leichter Personen- und Sachschaden zu beklagen, da die Kraftfahrer 

meist rechtzeitig ihr Fahrzeug verlassen konnten. 

Seite 21 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  19.12.2012,  Bahnhof Düsseldorf-Rath und Bahnhof Düsseldorf-Eller 

Der  Bahnübergangsunfall  am  BÜ  „Am  Hackenbruch“  in  Düsseldorf  machte  hingegen  deut­

lich,  dass  die  Folgen  für  den  Bahntrieb  nach  einer  Kollision  mit  einem  Straßenfahrzeug  er­

heblich sein können, obwohl 

  beide Güterzüge mit schweren Triebfahrzeugen voraus und 

  mit relativ geringer Geschwindigkeit fuhren. 

Bei  Reisezügen,  die  häufig  auch  mit  einem  Steuerwagen  voran  oder  als  Triebwagen  und 

zudem  mit  höheren  Geschwindigkeiten  verkehren,  kann  der  Zusammenprall  bereits  mit  ei­

nem Pkw gravierende Folgen für den Bahnbetrieb haben. 

Vor dem Hintergrund des hohen Gefahrenpotenzials, das von im Gefahrenraum des BÜ lie­

gengebliebenen Straßenfahrzeugen ausgehen kann, sollte insbesondere bei dem Neu- oder 

Umbau  von  automatischen  BÜSA,  der  Einsatz  von  „Gefahrenraum  –  Freimeldeeinrichtun­

gen“  nicht  nur  bei  der  technischen  Sicherungsart  „Lichtzeichen  mit  Schranke“  zur  Anwen­

dung  kommen,  sondern  diese  oder  ähnlich  wirkende  Einrichtungen  auch  bei  den  weiteren 

technischen Sicherungsarten - mit der Zielstellung mögliche Schadensausmaße möglichst zu 

minimieren - in Betracht gezogen werden. 

6 

Sicherheitsempfehlungen 

Gemäß § 6 Eisenbahn-Unfalluntersuchungsverordnung (EUV) und Art. 25 Abs.2 der Richtli­

nie 2004/49/EG ergehen nachfolgende Sicherheitsempfehlungen: 

lfd. Nr.  Sicherheitsempfehlung 

betrifft Unternehmen 

1 

Im  Rahmen  der  Planung  und  Zulassung  von  BÜSA, 

Eisenbahninfrastruktur­

sollte  im  Ergebnis  einer  Risikobetrachtung  die  An­

unternehmen 

wendung  der  technischen  BÜ-Sicherungen  gem.  §  11 

Abs.  6  EBO  konkretisiert  und  -  mit  der  Zielstellung 

Schadensausmaße  aufgrund  liegengebliebener  Fahr­

zeuge im Gefahrenraum des BÜ möglichst zu minimie­

ren - modifiziert werden. 

Seite 22 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
