Untersuchungszentrale 

der Eisenbahn-Unfalluntersuchungsstelle 

des Bundes 

Aktenzeichen:  60 - 60uu2013-07/00019 

Datum: 

08.04.2014 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Bahnhof: 

Gleis: 

Kilometer: 

Zugentgleisung 

02.07.2013 

  17:34 Uhr 

Düsseldorf-Derendorf 

12 

40,000 

 
 
 
 
 
 
 
 
 
 
 
 
 
         
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

Veröffentlicht durch: 

Bundesministerium für Verkehr und digitale Infrastruktur, 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Robert-Schuman-Platz 1 

53175 Bonn 

Seite 2 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

Inhaltsverzeichnis: 

Seite
 

Zusammenfassung .............................................................................................. 6
 

Kurzbeschreibung des Ereignisses ....................................................................... 6
 

Folgen.................................................................................................................... 6
 

Ursachen ............................................................................................................... 6
 

Vorbemerkungen ................................................................................................. 8
 

Organisatorischer Hinweis..................................................................................... 8
 

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 8
 

Ereignis................................................................................................................. 9
 

Hergang ................................................................................................................. 9
 

Todesopfer, Verletzte und Sachschäden............................................................. 10
 

Wetterbedingungen ............................................................................................. 10
 

Untersuchungsprotokoll ................................................................................... 10
 

Zusammenfassung von Aussagen ...................................................................... 10
 

Notfallmanagement.............................................................................................. 11
 

Untersuchung der Infrastruktur ............................................................................ 11
 

Untersuchung der Leit- und Sicherungstechnik................................................... 15
 

Untersuchung der betrieblichen Handlungen ...................................................... 16
 

 1 

 1.1 

 1.2 

 1.3 

 2 

 2.1 

 2.2 

 3 

 3.1 

 3.2 

 3.3 

 4 

 4.1 

 4.2 

 4.3 

 4.4 

 4.5 

4.5.1 

Betriebliche Handlungen der Fdl ......................................................................... 16
 

4.5.2 

Betriebliche Handlungen des Tf........................................................................... 16
 

 4.6 

 4.7 

 5 

Untersuchung von Fahrzeugen ........................................................................... 18
 

Interpretation der Unfallspuren ............................................................................ 19
 

Auswertung und Schlussfolgerungen ............................................................. 21
 

Seite 3 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

Abbildungsverzeichnis: 

Abb. 1: Bilder von der Unfallstelle ............................................................................................ 7
 

Abb. 2: Lageplan ...................................................................................................................... 9
 

Abb. 3: Herstellungsjahr der Holzschwelle 1954....................................................................12
 

Abb. 4: versetzte Rippenplatten .............................................................................................12 
 

Abb. 5: lose Schwellenschrauben ..........................................................................................14
 

Abb. 6: verschobene Rippenplatten .......................................................................................15
 

Abb. 7: Stelltisch im Stellwerk Dnf..........................................................................................16
 

Abb. 8: grafische Darstellung des Fahrtverlaufs ....................................................................18
 

Abb. 9: Entgleisungsspuren ...................................................................................................20 
 

Abb. 10: Wagen 12 hinterer Radsatz links .............................................................................20
 

Seite 4 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

Abkürzungsverzeichnis 

AEG 

Abzw 

BMVI 

BPol 

BÜ 

EBA 

EBL 

EBO 

EIU 

ERA 

ESO 

EUB 

EUV 

EVU 

Fdl 

NE 

Allgemeines Eisenbahngesetz 

Abzweigstelle 

Bundesministerium für Verkehr und digitale Infrastruktur 

Bundespolizei 

Bahnübergang 

Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn- Bau- und Betriebsordnung 

Eisenbahninfrastrukturunternehmen 

Europäische Eisenbahn Agentur 

Eisenbahnsignalordnung 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter/Fahrdienstleiterin 

Nichtbundeseigene Eisenbahn 

Nmg 

Notfallmanager 

Ril 

SB 

Richtlinie 

Sicherheitsbehörde 

SMS 

Sicherheitsmanagementsystem 

Tf 

Tfz 

Triebfahrzeugführer 

Triebfahrzeug 

Seite 5 von 21 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

1 

Zusammenfassung 

1.1 

Kurzbeschreibung des Ereignisses 

Am  02.07.2013  entgleisten  gegen  17:24  Uhr  im  Bahnhof  Düsseldorf-Derendorf  vier  Wagen 

des  Zuges  DGS  95740  (Düsseldorf-Derendorf  –  Oberhausen-Sterkrade;  EVU:  Bahnen  der 

Stadt Monheim GmbH) während der Ausfahrt aus Gleis 12 in Richtung Abzweigstelle (Abzw) 

Düsseldorf-Rethel. 

1.2 

Folgen 

Personen  kamen  bei  dem  Unfall  nicht  zu  Schaden.  Infolge  der  Entgleisung  entstanden 

Sachschäden an den Gleisanlagen und an den Güterwagen. Da einer der mit Propen bela­

denen Kesselwagen umstürzte, bestand bis zum Umfüllen und Aufrichten dieses Fahrzeugs 

eine erhöhte Explosionsgefahr, die weitreichende Sicherungsmaßnahmen durch Polizei und 

Feuerwehr im Bahnhof und im angrenzenden Stadtgebiet nach sich zog. 

Die  Sachschäden  wurden  von  EIU,  EVU  und  Fahrzeughalter  auf  ca.  650.000,00  Euro  ge­

schätzt. 

1.3 

Ursachen 

Ursache für die Entgleisung war eine unzulässige Spurerweiterung, ausgelöst durch fortge­

schrittenen  biologischen  Zerfall  der  Holzschwellen.  Die  Spurhaltefähigkeit  des  Gleises  war 

dadurch nicht mehr gegeben. 

Seite 6 von 21 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

Abb. 1: Bilder von der Unfallstelle 

Seite 7 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

2 

Vorbemerkungen 

2.1 

Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisenbahnsi­

cherheitsrichtlinie)  wurden  die  Mitgliedstaaten  der  europäischen  Union  verpflichtet,  unab­

hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­

zurichten. 

Diese  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  Änderung  eisenbahnrechtlicher  Vorschriften 

vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­

bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­

ministerium  für  Verkehr  und  digitale  Infrastruktur  (BMVI).  Zur  Durchführung  der  Untersu­

chungen  greift  die  Leitung  der  EUB  auf  die  Untersuchungszentrale  beim  Eisenbahn-

Bundesamt  -  die  fachlich  ausschließlich  und  unmittelbar  dem  Leiter  der  EUB  untersteht  -

zurück. 

Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt. 

2.2 

Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­

zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

der  EUB  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli­

chen Untersuchung durchgeführt. 

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbei­

tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 8 von 21 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

3 

Ereignis 

3.1 

Hergang 

Am 02.07.2013 fuhr gegen 17:24 Uhr der Güterzug DGS 95740 aus Gleis 12 des Bahnhofs 

Düsseldorf-Derendorf in Richtung Abzw Düsseldorf-Rethel aus. Die Zustimmung zur Abfahrt 

wurde durch die Fahrdienstleiterin (Fdl) des Stellwerks Dnf durch Fahrtstellung des Ausfahr­

signals N12 (Hp 2; vmax= 40km/h) erteilt. Der aus 12 Wagen bestehende Zug, der ausschließ­

lich aus Druckgaskesselwagen gebildet wurde, die mit Propen (UN: 23/1077) beladen waren, 

setzte  sich  daraufhin  in  Bewegung.  Als  der  Zug  eine  Geschwindigkeit  von  ca.  20  km/h  er­

reicht hatte, entgleiste in einem Linksbogen in Höhe des Signals N12 der an 8. Stelle laufen­

de Wagen, vermutlich mit dem vorderen Drehgestell zuerst, nach rechts. Im weiteren Verlauf 

entgleisten auch die an 9., 10. und 12. Stelle laufenden Wagen. Der 8. Wagen geriet zuneh­

mend von der Fahrbahn ab, neigte sich nach rechts und kippte schließlich um. Zwischen den 

Wagen acht und neun kam es zur Zugtrennung. Der DGS 95740 kam daraufhin, infolge der 

mit  der  Zugtrennung  verbundenen  Zwangsbremsung,  nach  einem  Fahrweg  von  ca.  250m 

zum Stillstand. 

Abb. 2: Lageplan 

Quelle: IVL-Plan DB Netz AG bearbeitet durch EUB 

Seite 9 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

3.2 

Todesopfer, Verletzte und Sachschäden 

Personenschäden waren infolge des Unfalls nicht zu beklagen. 

Es wurden ca. 150 m Gleis und zwei Weichen teils erheblich beschädigt. Der an 8. Stelle des 

Wagenzuges laufende Wagen war entgleist und umgestürzt. Außerdem entgleisten die Wa­

gen 9, 10 und 12. An den Wagen 7 und 11 kam es zu Beschädigungen. Das transportierte 

Gefahrgut  ist  nicht  ausgetreten.  Da  das  verflüssigte  Gas  leicht  entzündlich  ist,  bestand  bis 

zur  Bergung  des  umgestürzten  Wagens  eine  erhöhte  Explosionsgefahr.  Dadurch  wurden 

weitreichende Sicherungsmaßnahmen von Polizei und Feuerwehren im Bahnhof Düsseldorf-

Derendorf  und  im  umliegenden  Stadtgebiet  erforderlich.  Die  Sachschäden  setzen  sich  wie 

folgt zusammen: 

Die DB Netz AG schätzte den am Oberbau entstanden Sachenschaden auf ca. 450.000,00 

Euro. Die Schäden an Leit- und Sicherungstechnik betragen ca. 15.000,00 Euro. Die Schät­

zung  der  beteiligten  Fahrzeughalter  für  die  an  den  Fahrzeugen  entstandenen  Schäden  be­

laufen sich insgesamt  auf ca. 90.000,00 Euro. Das EVU bezifferte die Kosten für Reparatu­

ren vor Ort und Bergungskosten mit ca. 95.000,00 Euro. 

Demnach errechnet sich nach ersten groben Schätzungen der beteiligten Unternehmen ein 

Gesamtschaden von  ca. 650.000,00 Euro. 

3.3 

Wetterbedingungen 

Zum Zeitpunkt des Unfalls herrschte trockenes, warmes Sommerwetter. 

4 

Untersuchungsprotokoll 

4.1 

Zusammenfassung von Aussagen 

Der Triebfahrzeugführer (Tf) gab in einer Stellungnahme gegenüber seinem Arbeitgeber an, 

er  habe  während  der  Ausfahrt  in  Düsseldorf-Derendorf  ein  Ruckeln  seines  Zuges  bemerkt. 

Gleich darauf kam es zur Zwangsbremsung. Als er nach der Ursache gesehen habe, stellte 

er den umgekippten Wagen fest. Er habe dies der Fdl mitgeteilt und sie informiert, dass Ge­

fahrgut  in  dem  Wagen  sei.  Er  habe  sie  außerdem  aufgefordert,  alles  zu  sperren  und  den 

Notfallmanager,  Polizei  und  Feuerwehr  zu  informieren.  Danach  habe  er  die  Dispostelle un­

terrichtet und auf die Einsatzkräfte gewartet. 

Die  Fdl  des  Stellwerks  Dnf  äußerte  gegenüber  ihrem  Arbeitgeber,  sie  habe  die  Fahrstraße 

aus Gleis 12 eingestellt, gesichert und das Ausfahrsignal N12 auf Fahrt gestellt. Als sich die 

Zugspitze hinter der Weiche 506 befand ertönte der Störwecker. Sie habe dann beobachtet, 

Seite 10 von 21 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

dass  einige  Wagen  im  Bereich  der  Weichen  516  und  517  entgleisten  und  ein  Wagen  um­

stürzte. Daraufhin habe Sie die Notfallleitstelle verständigt. 

Ein leitender Mitarbeiter der bei der Bergung des umgestürzten Wagens eingesetzten Feu­

erwehr gab gegenüber der EUB an, dass der Füllstand des Wagens mittels Wärmebildkame­

ra festgestellt wurde. Der Wagen sei zu ca. 2/3 gefüllt gewesen. Die umgefüllte Menge des 

verflüssigten Gases entsprach, seiner groben Einschätzung zufolge, in etwa der angegeben 

Menge des Ladeguts. 

4.2 

Notfallmanagement 

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich 

auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- 

und  Katastrophenschutzgesetze  der  Länder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Richtlinie (Ril) 123 näher beschrieben und geregelt. 

Im  vorliegenden  Fall  wurde  die  Notfallleitstelle  um  17:30  Uhr  durch  den  Fdl  in  Düsseldorf-

Derendorf über die Zugentgleisung unterrichtet. Dabei wurde auch das beteiligte Gefahrgut, 

einschließlich  der  UN-Nummer  korrekt  benannt.  Die  Verständigung  des  Notfallmanagers 

erfolgte um 17:34 Uhr. Dieser traf um 18:00 Uhr am Ereignisort ein. Unterdessen verständig­

te  die  Notfallleitstelle  die  Rettungsleitstelle  und  Polizeikräfte.  Feuerwehr  und  Landespolizei 

hatten  zu  diesem  Zeitpunkt  bereits  Kenntnis  von  dem  Ereignis  und  trafen  innerhalb  kurzer 

Zeit  an  der  Unfallstelle  ein.  Sie  begannen  umgehend  damit,  die  Unfallstelle  zu  sichern und 

Personen vom Bahnhofsgelände zu evakuieren. 

Verzögerungen  im  Meldeverfahren  und  beim  Herbeirufen  von  Hilfskräften  waren  nicht  fest­

stellbar. 

4.3 

Untersuchung der Infrastruktur 

Das  Gleis  12  des  Bahnhofs  Düsseldorf-Derendorf  ist  ein  Bahnhofshauptgleis,  das  lt.  Fahr­

plan  für  Zugmeldestellen  regelmäßig  von  Güterzügen  befahren  wird.  Es  wird  als  Ein-  und 

Ausfahrgleis genutzt. Das Gleis entspricht der Streckenklasse D4 (Radsatzlast 22,5 t, Meter­

last 8,0 t/m). Für die Nutzung des Gleises 12 bestanden keinerlei Einschränkungen. 

Die Oberbauart trägt die Bezeichnung K49 1588 H. Die Schienen S49 wurden in zweiter La­

ge  im  Jahr  1958  eingebaut  und  mit  K-Bauform  und  Rph1  auf  den  Holzschwellen  befestigt. 

Die Schwellen aus Buche sollen gemäß Angaben der DB Netz  im Zeitraum zwischen 1964 

und 1974 eingebaut worden sein. Bei der Untersuchung des Unfalls wurde festgestellt, dass 

Seite 11 von 21 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

das Herstellungsjahr einzelner Schwellen bis auf das Jahr 1954 zurückgeht. Bei einer hohen 

Anzahl  der  Schwellen  wurden  die  Rippenplatten  bis  zu  drei  Mal  umgesetzt.  Dies  hatte  zur 

Folge, dass die Struktur des Holzes bei jeder Umsetzung gestört wurde und die Rippenplat­

ten bei der letzten Umsetzung unzulässig außermittig auf der Schwelle eingebaut wurden. 

Hierbei  wurde  der  Mindestabstand  zwischen  Bohrloch  und  Schwellenrand  von  6d  (Schrau­

bendurchmesser)  häufig  unterschritten.  Die  Unterschreitung  des  Mindestabstandes  ist  je­

doch nicht als Ursache für die vorgefundene Spurerweiterung maßgeblich. 

Abb. 3: Herstellungsjahr der Holzschwelle 1954 

Abb. 4: versetzte Rippenplatten 

Seite 12 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

Die Entgleisungsstelle befand sich in Höhe des Ausfahrsignal N12 in einem Linksbogen mit 

einem  Radius  von  593  m  und  in  einer  Entfernung  von  ca.  50  m  vor  der  Weiche  517.  Die 

Schwellen waren sowohl im geraden Gleisabschnitt vor der Unfallstelle, als auch insbeson­

dere im anschließenden Gleisbogen von teils starkem biologischen Zerfall geprägt. Das führ­

te dazu, dass die Schwellenschrauben nicht mehr kraftschlüssig mit den Rippenplatten ver­

spannt  waren.  Eine  große  Zahl  von  Schwellenschrauben  hatte  sich  gelöst  und  konnte  teil­

weise mit der Hand ohne übermäßige Kraftanwendung herausgezogen bzw. herausgedreht 

werden.  Durch  den  fortschreitenden  biologischen  Zerfall  haben  sich  die  ursprünglich  senk­

rechten  Bohrungen  in  den  Holzschwellen  im  Laufe  der  Zeit  stark  aufgeweitet.  Die  Rippen­

platten haben sich aufgrund der nun fehlenden kraftschlüssigen Verspannung in die Auflage­

fläche eingearbeitet. Durch die Krafteinwirkung aus den Zugfahrten haben sich die Rippen­

platten dann sowohl an der rechten als auch der linken Schiene seitlich verschoben. Die vor 

Ort  gemessene  einseitige  maximale  Verschiebung  betrug  55  mm.  Das  Gleis  war  dadurch 

zunehmend  nicht  in  mehr  in  der  Lage  die  Belastungen  des  Eisenbahnverkehrs  aufzuneh­

men, was letztendlich zum Versagen der Spurhaltefähigkeit führte. 

Da nach dem Unfall noch Fahrzeuge auf dem Gleis an der Entgleisungsstelle standen, war 

eine Messung der Spurweite im direkten Bereich der Entgleisungsstelle nicht möglich. Eine 

grobe  Handmessung  der  Mitarbeiter  DB  Netz  Fahrbahn  ließ  jedoch  schon  vor  der  Entglei­

sungsstelle  abschnittsweise  Spurerweiterungen  erkennen,  die  im  unbelasteten  Zustand  be­

reits über dem EBO-Grenzmaß von 1465 mm lagen. 

Um ein sicheres Abziehen der im Bereich der Entgleisungsstelle stehenden letzten vier Wa­

gen zu gewährleisten, war es nötig, die Spurhaltefähigkeit des Gleises durch den Einbau von 

Spurstangen wieder herzustellen. Das hatte zur Folge, dass die Spurweite des Gleises nach 

Abzug der Wagen von der, zum Zeitpunkt der Entgleisung, deutlich abwich. Um jedoch ein 

annähernd realistisches Ergebnis zur Spurweite während der Entgleisung zu erhalten, wurde 

das Gleis nach Abzug der Wagen und mit eingebauten Spurstangen im Bereich der Unfall­

stelle vermessen. Diesen Messwerten wurde dann der jeweilige Wert der gemessenen seitli­

chen  Verschiebung  der  Rippenplatte  hinzuaddiert.  Das  daraus  resultierende  Ergebnis  ließ 

erkennen, dass das EBO-Grenzmaß an 12 hintereinanderliegenden Messpunkten erheblich 

überschritten war. Der so ermittelte Maximalwert belief sich auf 1494 mm und lag somit um 

29 mm über dem zulässigen EBO Grenzmaß von 1465 mm und 59 mm über dem Sollwert 

von  1435  mm.  Die  tatsächliche  seitliche  Verschiebung  kann  jedoch  noch  höher  gewesen 

sein,  da  sich  die  Rippenplatten  auf  beiden  Seiten  der  Schwellen  verschoben  haben.  Es  ist 

aber  auch  möglich,  dass  sich  einige  Rippenplatten  infolge  der  Entgleisung  nachfolgender 

Wagen noch weiter seitlich verschoben haben. Durch die EUB wurden im Rahmen der Un-

Seite 13 von 21 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

falluntersuchung  die  Protokolle  der  letzten  drei  Inspektionen  von  der  DB  Netz  AG  abgefor­

dert. 

Die letzte Inspektion des Gleises 12 durch Mitarbeiter des Geschäftsbereichs Fahrbahn fand 

lt. vorgelegtem Inspektionsprotokoll am 11.09.2012 statt. Demnach wurden im Rahmen einer 

Gleisbegehung die Gleise 9 bis 16 kontrolliert. Es ist davon auszugehen, das vor dem Hin­

tergrund  einer  geplanten  Inspektionszeit  von  127  min  für  5,3  km  Gleis,  diese  Inspektion  in 

Form einer augenscheinlichen Prüfung, ohne den Einsatz von Messmittel, durchgeführt wur­

de.  Der  EUB  wurden  keine  Messwerte  aus  dieser  Inspektion  bekannt.  Die  vor  der  Entglei­

sung tatsächlich vorhandene Spurweite konnte somit nicht mehr recherchiert werden. 

Im Ergebnis dieser Inspektion wurden, wie auch in den Jahren 2010 und 2011, keine befun­

dungswürdigen Mängel festgestellt. 

Abb. 5: lose Schwellenschrauben 

Seite 14 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

Abb. 6: verschobene Rippenplatten 

4.4 

Untersuchung der Leit- und Sicherungstechnik 

Die  Zugstraße  aus  Gleis  12  in  Richtung  Abzw.  D.-Rethel  wurde  im  elektromechanischen 

Stellwerk Dnf (VES Vierreihenhebelwerk) durch die Fdl entsprechend den Verschlussunter­

lagen eingestellt und gesichert. Die Zustimmung zur Abfahrt des Zuges wurde durch Fahrt­

stellung des Hauptsignal N12 erteilt. 

Nach  dem  Unfall  befand  sich  der  Fahrstraßensignalhebel  noch  immer  in  der  90°-Stellung 

und die Zugstraße war noch festgelegt. Eine Fehlfunktion innerhalb des Stellwerks scheidet 

daher,  auch  in  Anbetracht  der  Lage  der  Entgleisungsstelle,  vor  der  ersten  Weiche,  als  Un­

fallursache aus. Auf weiterführende Untersuchungen in Bezug auf die Leit- und Sicherungs­

technik konnte deshalb verzichtet werden. 

Seite 15 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

Abb. 7: Stelltisch im Stellwerk Dnf 

Quelle: Bundespolizei, bearbeitet durch EUB 

4.5 

Untersuchung der betrieblichen Handlungen 

4.5.1 

Betriebliche Handlungen der Fdl 

Die  Bedieneinrichtungen  des  Stellwerks  wurden  durch  die  Fdl  im  Zusammenhang  mit  der 

Ausfahrt des Zuges 95740 ordnungsgemäß bedient. Die betrieblichen Handlungen der Fahr­

dienstleiterin stehen in keinem Zusammenhang mit der Entgleisungsursache. Auf weiterfüh­

rende Untersuchungen wurde deshalb verzichtet. 

4.5.2 

Betriebliche Handlungen des Tf 

Zur Untersuchung der betrieblichen Handlungen des Tf wurden die Daten der Elektronischen 

Fahrtenregistrierung  (EFR)  ausgewertet.  Die  Daten  konnten  durch  die  EUB  nicht  vor  Ort 

ausgelesen  werden,  da  der  vordere  Zugteil  wegen  der  bestehenden  Explosionsgefahr 

schnellstmöglich  von  der  Unfallstelle  abgezogen  werden  musste.  Die  Daten  des  Betriebs­

speichers wurden der EUB im Nachgang vom EVU zur Auswertung übersendet. Sie enthal­

ten  alle  nötigen  Angaben,  um  den  Fahrtverlauf  des  DPN  95740  bewerten  zu  können.  Die 

Daten des Kurzspeichers wurden der EUB nicht zur Verfügung gestellt. Die Auswertung der 

EFR-Daten ließ folgenden Sachverhalt erkennen: 

Das Triebfahrzeug ist mit einer Einrichtung der punktförmigen Zugbeeinflussung (PZB) aus­

gerüstet.  Die  Fahrdaten  wurden  auf  einer  elektronischen  Datenspeicherkassette  (DSK10) 

aufgezeichnet. 

Seite 16 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

Zur  Auswertung  wurden  die  Daten  des  Betriebsspeichers  im  Zeitraum  zwischen  17:23  Uhr 

und  17:26  Uhr  untersucht.  Die  abgebildete  Uhrzeit  (DSK  -  Zeit)  ist  systemintern  und  kann 

von der tatsächlichen Uhrzeit abweichen. Die im Folgenden genannten Zeiten geben immer 

die DSK – Zeiten an. 

Die Abfahrt des Zuges wurde bis zum Halt nach dem Unfall ordnungsgemäß aufgezeichnet. 

Die Daten lassen bis zum Eintritt des Unfalls keine Unregelmäßigkeiten erkennen und sich 

wie folgt interpretieren: 

Zug  95740  fuhr  um  17:24:27  Uhr  in  Düsseldorf-Derendorf  ab.  Mit  der  Anfahrt  des  Zuges 

wurden  das  Startprogramm  und  die  daraus  resultierende  restriktive  Geschwindigkeitsüber­

wachung  der  PZB-Fahrzeugeinrichtung  aktiv.  Durch  die  Bedienung  der  Taste  „Frei“  um 

17:24:40 hat sich der Tf aus dieser Überwachung befreit. Dies war zulässig, da das Ausfahr­

signal die Fahrt mit einer Geschwindigkeit >30 km/h (Hp2 = 40 km/h) zuließ. 

Der Zug wurde allmählich bis auf ca. 19 km/h beschleunigt. Während der Anfahrt wurde die 

Bedienung der Taste „Befehl“ nicht aufgezeichnet, was die bisherige Feststellung, dass die 

Zugfahrt mit Fahrstellen des Ausfahrsignals zugelassen wurde, bekräftigt. 

Nach einem Fahrweg von ca. 235 m setzte dann bei einer Geschwindigkeit von 18 km/h eine 

Zwangsbremsung ein, die den Zug um 17:25:40 Uhr nach ca. 10 m zum Stillstand brachte. 

Mit  Stillstand  des  Zuges  wurde  gleichzeitig  eine  Druckabsenkung  in  der  Hauptluftleitung 

(Versorgungs-  und  Steuerleitung  der  Zugbremse)  von  5  bar  Regel  auf  unter  2,2  bar  regis­

triert. Die Aufzeichnungen geben die Zwangsbremsung infolge der Zugtrennung wieder. Der 

Zug legte insgesamt von der Abfahrt bis zum Halt nach dem Unfall einen Weg von ca. 245 m 

zurück. Dabei wurde die zulässige Geschwindigkeit von 40 km/h nicht überschritten. 

Die  betrieblichen  Handlungen  des  Tf  stehen  in  keinem  Zusammenhang  mit  der  Unfallursa­

che. Eine unfallursächliche Beteiligung des Tf konnte nicht festgestellt werden. 

Der  Tf  war  berechtigt  das  Fahrzeug  zu  führen.  Die  erforderliche  Qualifikation  wurde  durch 

Vorlage des Eisenbahnfahrzeugführerscheins inklusive Beiblatt nachgewiesen. 

Seite 17 von 21 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

Abb. 8: grafische Darstellung des Fahrtverlaufs 

4.6 

Untersuchung von Fahrzeugen 

Zug DGS 95740 bestand aus einem Tfz und 12 beladenen Druckgaskesselwagen. Der Zug 

hatte eine Länge von 232 m und ein Gesamtzuggewicht von 1002 t. Es waren alle Bremsen 

des Zuges eingeschaltet. Alle Wagen waren mit der durchgehenden Hauptluftleitung verbun­

den. Der Zug verfügte über 70 Bremshundertstel gegenüber 66 Mindestbremshundertstel. 

Infolge des Unfalls entgleisten die Wagen 

Nr. 8 

Nr. 9 

33 80 792 0 570-8  Zagkks  Halter: Wascosa AG  Revision: 25.03.2013 [6] 

33 80 7919 912-5  Zagkks  Halter: Aretz + Co 

Revision: 15.05.2008 [8] 

Nr. 10 

33 80 7921 876-8  Zagkks  Halter: Gatx Rail 

Revision: 23.02.2010 [6] 

Nr. 12 

33 80 7917 296-5  Zagkks  Halter: Aretz + Co 

Revision: 04.04.2011 [6] 

Diese Wagen wurden zur Klärung der Unfallursache durch die EUB untersucht. Dabei wur­

den auch für den zuerst entgleisten 8. Wagen die vorliegenden Messwerte ausgewertet. Die­

se wurden bei der durch die Bundespolizei in Auftrag gegebenen Vermessung der Radsätze 

und im Rahmen einer anschließenden Lauffähigkeitsbescheinigung durchgeführten Vermes­

sung dokumentiert. 

Die Auswertung der Messprotokolle ließ erkennen, dass alle Maße, insbesondere auch das 

Seite 18 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

Maß für den inneren Abstand der Stirnflächen (AR), sich im von der EBO vorgegebenen To­

leranzbereich befanden. 

Im  Ergebnis  der  Wagenuntersuchung  konnte  zusammenfassend  festgestellt  werden,  dass 

die an den Wagen festgestellten Schäden ausschließlich auf die Folgen der Entgleisung zu­

rückzuführen  sind.  Eine  ursächliche  Beteiligung  der  Eisenbahnfahrzeuge  an  diesem  Unfall 

kann ausgeschlossen werden. 

4.7 

Interpretation der Unfallspuren 

Bei der Betrachtung der Unfallspuren wurde deutlich, dass der 8. Wagen, vermutlich mit dem 

vorderen Drehgestell, als erster Wagen entgleiste. Typische Entgleisungsspuren waren hier 

in  Höhe  des  Ausfahrsignals  N  12  deutlich  erkennbar.  Der  Wagen  entgleiste  zuerst  nur  von 

der linken Fahrschiene und lief über mehrere Meter dicht an der Innenseite der linken Schie­

ne entlang. Hierbei waren zunächst die Spuren des Abgleitens und anschließend die Schleif­

spuren am inneren linken Schienenkopf, sowie Aufschlagspuren auf den Befestigungsmitteln 

sichtbar. Im Bereich der rechten Fahrschiene waren in diesem Abschnitt noch keine Entglei­

sungsspuren  erkennbar. Die rechten Räder befanden sich zu dieser Zeit also noch auf der 

rechten  Schiene.  Erste  Aufkletterspuren  und  anschließende  Aufschlagspuren  neben  der 

rechten  äußeren  Fahrschiene  waren  erst  in  einem  Abstand  von  ca.  6  m  nach  Beginn  der 

Spuren auf der linken Seite feststellbar. Vor dem Hintergrund, dass die Radsätze des 8. Wa­

gens  keine  Mängel  aufwiesen,  lassen  derartige  Entgleisungsspuren  darauf  schließen,  dass 

die Wagen aufgrund einer unzulässigen Spurerweiterung entgleist sind. 

Außerdem  war  erkennbar,  dass  die  Fahrspiegel  auf  beiden  Schienen  an  der  jeweiligen 

Schieneninnenkante verliefen. Am hinteren Drehgestell des 12. Wagens, das nach dem Un­

fall noch vor der Entgleisungsstelle zum Halten kam, standen die Laufflächen der linken Rä­

der nur noch wenige Zentimeter auf der Schiene. Auch diese Feststellungen sprechen deut­

lich für eine Spurerweiterung. 

Seite 19 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

Abb. 9: Entgleisungsspuren 

Quelle: Bundespolizei bearbeitet durch EUB 

Abb. 10: Wagen 12 hinterer Radsatz links 

Quelle: Bundespolizei 

Seite 20 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2013,  Düsseldorf-Derendorf 

5 

Auswertung und Schlussfolgerungen 

Die Entgleisung des Zuges DGS 95740 am 02.06.2013 im Bahnhof Düsseldorf – Derendorf 

ist zweifelsfrei auf eine unzulässige Spurerweiterung im Ausfahrgleis zurückzuführen. Diese 

Spurerweiterung  war  entstanden  aufgrund  des  natürlichen  biologischen  Zerfalls  mehrerer 

hintereinanderliegender Holzschwellen. Durch die zunehmende biologische Schädigung der 

Schwellen  verringerte  sich  nach  und  nach  auch  die  Fähigkeit  der  Schwellenschrauben  die 

auftretenden Kräfte bei einer Zugfahrt aufzunehmen und weiterzuleiten. Dies führte so weit, 

dass  eine  kraftschlüssige  Verbindung  zwischen  Schwelle,  Schwellenschraube  und  Rippen­

platte  nicht  mehr  gegeben  war.  Das  Gleis  konnte  die  durch  den  Fahrbetrieb  entstehenden 

Kräfte nicht mehr aufnehmen. 

Der  biologische  Zerfall  der  Schwellen  ist  ein  Prozess,  der  sich  über  einen  Zeitraum  vieler 

Jahre  entwickelt.  Regelmäßige  Inspektionen  von  fachkundigem  Personal  dienen  dazu,  die­

sen  Prozess  zu  begleiten  und  den  vorgefunden  Zustand  zu  bewerten.  Bei  rechtzeitiger  In­

standsetzung bzw. Erneuerung geschädigter Schwellen ist dies auch unkritisch. Unterbleiben 

solche  Maßnahmen  allerdings,  kann  es  am  Ende  des  Schädigungsprozesses  zum  plötzli­

chen  Versagen  der  Spurhaltefähigkeit  kommen.  Warum  die  bereits  sichtbar  vorhandenen 

Mängel  vom  Inspektionspersonal  nicht  festgestellt  bzw.  dokumentiert  wurden,  konnte  nicht 

abschließend geklärt werden. 

Seite 21 von 21 

 
 
 
 
 
 
 
 
 
 
 
