Untersuchungszentrale 

der Eisenbahn-Unfalluntersuchungsstelle 

des Bundes 

Aktenzeichen:  60 - 60uu2012-09/00205 

Datum: 

08.04.2014 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Bahnhof: 

Gleis: 

Kilometer: 

Zugentgleisung 

24.07. u. 29.09.2012 

11:38 u. 11:42 Uhr 

  Stuttgart Hbf 

10 

0,600 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Veröffentlicht durch: 

Bundesministerium für Verkehr und digitale Infrastruktur, 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Robert-Schuman-Platz 1 

53175 Bonn 

Seite 2 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Inhaltsverzeichnis: 

Seite
 

Einleitung ............................................................................................................. 8
 

Zusammenfassung .............................................................................................. 8
 

Kurzbeschreibung des Ereignisses ....................................................................... 8
 

Folgen.................................................................................................................... 8
 

Ursachen ............................................................................................................... 9
 

Vorbemerkungen ............................................................................................... 11
 

Organisatorischer Hinweis................................................................................... 11
 

Ziel der Eisenbahn-Unfalluntersuchung............................................................... 11
 

Beteiligte und Mitwirkende................................................................................... 12
 

Ereignis............................................................................................................... 12
 

Hergang ............................................................................................................... 12
 

Todesopfer, Verletzte und Sachschäden............................................................. 13
 

Wetterbedingungen ............................................................................................. 14
 

Untersuchungsprotokoll ................................................................................... 14
 

Zusammenfassung von Aussagen ...................................................................... 14
 

Notfallmanagement.............................................................................................. 16
 

Untersuchung der Infrastruktur ............................................................................ 18
 

 0 

 1 

 1.1 

 1.2 

 1.3 

 2 

 2.1 

 2.2 

 2.3 

 3 

 3.1 

 3.2 

 3.3 

 4 

 4.1 

 4.2 

 4.3 

4.3.1 

Allgemeine Angaben zur Infrastruktur ................................................................. 18
 

4.3.2 

Planerische Kriterien............................................................................................ 18
 

4.3.3 

Instandhaltung ..................................................................................................... 26
 

 4.4 

 4.5 

Untersuchung der Leit- und Sicherungstechnik................................................... 30
 

Untersuchung der betrieblichen Handlungen ...................................................... 31
 

4.5.1 

Fahrdienst auf den Betriebsstellen ...................................................................... 31
 

4.5.2 

Durchführung der Zugfahrten IC 2312................................................................. 31
 

 4.6 

Untersuchung von Fahrzeugen ........................................................................... 33
 

4.6.1 

Fahrzeughistorie .................................................................................................. 34
 

Seite 3 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

4.6.2 

Anforderungen an Puffer ..................................................................................... 35
 

4.6.3 

Pufferinstandhaltung............................................................................................ 38
 

4.6.4 

Ergebnis der Pufferuntersuchungen .................................................................... 39
 

4.6.5 

Ergebnis analytischer Untersuchungen ............................................................... 45
 

5 

5.1 

5.2 

5.3 

5.4 

6 

7 

Auswertung und Schlussfolgerungen ............................................................. 47
 

Infrastruktur.......................................................................................................... 47
 

Leit- und Sicherungstechnik ................................................................................ 49
 

Betriebliche Handlungen...................................................................................... 49
 

Fahrzeugtechnik .................................................................................................. 51
 

Bisher getroffene Maßnahmen ......................................................................... 53
 

Sicherheitsempfehlungen................................................................................. 53
 

Seite 4 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Abbildungsverzeichnis: 

Abb. 1: Entgleister IC 2312 am 24.07.2012 ...........................................................................10
 

Abb. 2: Entgleister IC 2312 am 29.09.2012 ...........................................................................10
 

Abb. 3: Lageplan Stuttgart Hbf mit skizzierter Darstellung der Ausfahrzugstraße .................12
 

Abb. 4: S-Bogen mit Zwischengerade nach der Entgleisung .................................................27
 

Abb. 5: Weiche DKW 227.......................................................................................................29
 

Abb. 6: Auszug aus Richtlinie 418.2139 A02 .........................................................................31
 

Abb. 7: Zugbildung der Zug- und Versuchsfahrt ....................................................................33
 

Abb. 8: Drehzapfenabstände und Länge über Puffer von WRmz- und Avmz-Wagen ...........34
 

Abb. 9: Auszug Zeichnung Fwp 000.06.004.02, Zeichnungsstand J .....................................38
 

Abb. 10: Zuordnung der Puffer, Entgleisung 24.07.2012 .......................................................39
 

Abb. 11: Zuordnung der Puffer, Entgleisung 29.09.2012 .......................................................42
 

Abb. 12: Zuordnung der Puffer, Entgleisung 09.10.2012 .......................................................43
 

Abb. 13: ertragbare Grenzlast in Abhängigkeit der Kontaktpunktlage ...................................45 
 

Abb. 14: rechnerische Auslenkungen und zugehörige Kräfte ................................................46
 

Abb. 15: Pufferüberdeckungen zwischen Avmz- und WRmz-Wagen ....................................47
 

Abb. 16: Entgleisungsbereich zwischen W 218 und DKW 227 ..............................................48
 

Abb. 17: Geschwindigkeitsprofile von Fahrten aus Gleis 10 zwischen 24.07.- 09.10.2012 ...50 
 

Abb. 18: Prinzipskizze ............................................................................................................ 52 
 

Seite 5 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Abkürzungsverzeichnis 

AEG 

Betra 

BMVI 

BZ 

BPol 

BÜ 

EBA 

EBL 

EBO 

EBV 

EF 

EFR 

EIU 

Allgemeines Eisenbahngesetz 

Betriebs- und Bauanweisung 

Bundesministerium für Verkehr und digitale Infrastruktur 

Betriebszentrale 

Bundespolizei 

Bahnübergang 

Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn- Bau- und Betriebsordnung 

Eisenbahnbetriebsleiterverordnung 

Eisenbahnfahrzeugführer 

Elektronische-Fahrten-Registrierung 

Eisenbahninfrastrukturunternehmen 

ELTB 

Eisenbahnspezifische Liste technischer Baubestimmungen 

ERA 

ESO 

Europäische Eisenbahn Agentur 

Eisenbahnsignalordnung 

ESTW 

Elektronisches Stellwerk 

EUB 

EUV 

EVU 

ZF 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Zugfunk 

GSM-R 

Global System for Mobile Communications – Rail(way) 

NE 

Nmg 

ÖZF 

Ril 

Nichtbundeseigene Eisenbahn 

Notfallmanager 

Örtlich zuständiger Fahrdienstleiter 

Richtlinie 

Seite 6 von 53 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

SB 

SMS 

TEN 

VV BAU 

VV IST 

Sicherheitsbehörde 

Sicherheitsmanagementsystem 

Transeuropäisches Eisenbahnnetz 

Verwaltungsvorschrift  über  die  Bauaufsicht  im  Ingenieurbau,  Oberbau  und 
Hochbau 

Verwaltungsvorschrift für die Verfahrensweise bei der Inbetriebnahme struk­
tureller  Teilsysteme  des  transeuropäischen  Eisenbahnsystems  für  den  Be­
reich ortsfester Anlagen 

Seite 7 von 53 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

0 

Einleitung 

Der Untersuchungsbericht bezieht sich auf die Zugentgleisungen der IC 2312 am 24.07.2012 

sowie am 29.09.2012. Beide Entgleisungen ereigneten sich nahezu zur gleichen Uhrzeit bei 

der  Ausfahrt  aus  Gleis  10  des  Stuttgarter  Hauptbahnhofs.  Des  Weiteren  beinhaltet  der  Be­

richt  auch  Erkenntnisse  aus  der  Entgleisung  einer  Versuchsfahrt  aus  Gleis  10  in  Stuttgart 

Hbf am 09.10.2012. 

Ausführungen, die sich speziell auf eine der oben genannten Entgleisungen beziehen, sind 

im Text besonders hervorgehoben. 

1 

Zusammenfassung 

1.1 

Kurzbeschreibung des Ereignisses 

Am  24.07.2012  gegen  11:38  Uhr  und  am  29.09.2012  gegen  11:42  Uhr  entgleisen  bei  der 

Ausfahrt aus Gleis 10 die IC 2312 in km 0,600. Die Fahrstraße der Züge führt jeweils über 

die Weichen 211, 218, 227, 228, 230 und 212. Beide IC verkehren mit insgesamt 11 Reise­

zugwagen,  inklusive  Steuerwagen  (Bauart  296.1)  und  Bordrestaurantwagen  (Gattung 

WRmz,  Bauart  134.5)  sowie  einem  schiebenden  Triebfahrzeug  der  Baureihe  101.  Am 

24.07.2012  lief  der  Bordrestaurantwagen  an  11.  Stelle  (letzter  Wagen)  und  am  29.09.2012 

an 9. Stelle des Wagenverbandes. 

1.2 

Folgen 

Entgleisung am 24.07.2012 

Es entgleisen das schiebende Triebfahrzeug 91 80 6 101 058-6 mit allen Achsen sowie die 

beiden davor laufenden Wagen 61 80 889 0 519-4 und 51 80 849 0 014-2 mit beiden Dreh­

gestellen. Außerdem werden der Oberbau sowie signaltechnische Anlagen im Entgleisungs­

bereich erheblich beschädigt. 

Entgleisung am 29.09.2012 

Bei  der  Entgleisung  wurden  8  Personen  verletzt.  Es  entgleisen  das  schiebende  Triebfahr­

zeug 91 80 6 101 037-0 mit allen Achsen sowie die Wagen 61 80 189 5 413-0 und 61 80 199 

1  185-7  mit  beiden  Drehgestellen.  Der  an  9.  Position  laufende  Wagen  61  80  889  0  510-3 

entgleist  mit  dem  nachlaufenden  Drehgestell.  Durch  die  Entgleisung  werden  ein  Oberlei­

tungsmast und die elektrotechnischen Anlagen teilweise stark beschädigt bzw. zerstört. Der 

Oberbau und die signaltechnischen Anlagen, insbesondere die Weiche 227, werden erheb­

lich beschädigt. 

Seite 8 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

1.3 

Ursachen 

Anhand der im Zuge der Ermittlung gewonnenen Erkenntnisse ist davon auszugehen, dass 

die  Entgleisungen  primärursächlich  auf  ein  Versagen  von  Puffern  an  den  im  Zugverband 

laufenden WRmz - Wagen und / oder von unmittelbar benachbarten Wagen zurückzuführen 

sind,  wobei  die  Federkennlinien  der  Puffer  außerhalb  der  festgelegten  Bereiche  lagen  und 

die zugelassenen Anfahrdruckkräfte zu hoch waren, sowie infrastrukturseitige Einflüsse, der 

ausgereizten örtlichen Trassierung, begünstigend wirkten. 

Entgleisung am 24.07.2012 

Die nachgewiesene deutliche Überschreitung der zulässigen Anfahrzugkraft (Druckkraft) von 

150  kN  (entspricht  1,8  kA  auf  der  Zugkraft/Bremsanzeige  im  Steuerwagen)  lieferte  einen 

weiteren Entgleisungsbeitrag bei der Ausfahrt aus Gleis 10. Aufgrund eines Weichenfehlers 

in der Weiche 227 (b-d) hätte die Zugfahrt formal erst nach Einrichtung einer Langsamfahr­

stelle von 20 km/h ausfahren dürfen. 

Seite 9 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Abb. 1: Entgleister IC 2312 am 24.07.2012 

Abb. 2: Entgleister IC 2312 am 29.09.2012 

Seite 10 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

2 

Vorbemerkungen 

2.1 

Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisenbahnsi­

cherheitsrichtlinie)  wurden  die  Mitgliedstaaten  der  europäischen  Union  verpflichtet,  unab­

hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­

zurichten. 

Diese  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  Änderung  eisenbahnrechtlicher  Vorschriften 

vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­

bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­

ministerium  für  Verkehr  und  digitale  Infrastruktur  (BMVI).  Zur  Durchführung  der  Untersu­

chungen  greift  die  Leitung  der  EUB  auf  die  Untersuchungszentrale  beim  Eisenbahn-

Bundesamt  -  die  fachlich  ausschließlich  und  unmittelbar  dem  Leiter  der  EUB  untersteht  -

zurück. 

Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt. 

2.2 

Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­

zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

der  EUB  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli­

chen Untersuchung durchgeführt. 

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbei­

tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 11 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

2.3 

Beteiligte und Mitwirkende 

An dem Ereignis waren folgende Eisenbahnunternehmen beteiligt: 

  DB Netz AG (Eisenbahninfrastrukturunternehmen) 


  DB Fernverkehr AG (Eisenbahnverkehrsunternehmen) 


Im  Rahmen  der  Sachverhaltsermittlung  und  Ursachenerforschung  wurden folgende externe 

Stellen einbezogen: 

  Deutsche Bahn AG; Sicherheit; Zentrale Auswertestelle Nürnberg (ZAS). 


  DB Systemtechnik GmbH 


  AXTONE GmbH 

3 

Ereignis 

3.1 

Hergang 

Entgleisung am 24.07.2012 

IC  2312  fährt  um  11:36:45  Uhr  laut  EFR  des  führenden  Steuerwagens  61  80  80-91  127-3 

aus Gleis 10 auf Hauptsignal (Asig N 531) in Richtung Stuttgart Zuffenhausen aus. Das Sig­

nalbild  zeigt  „Hp2“.  Die  eingestellte  Fahrstraße  führt  über  die  Weichen  211,  218,  227, 228, 

230 und 212. 

Abb. 3: Lageplan Stuttgart Hbf mit skizzierter Darstellung der Ausfahrzugstraße 

Der  Zug  wird  kontinuierlich vom Stillstand im Gleis 10 am Bahnsteig 5 bis auf 29 km/h be­

schleunigt.  Dabei  legt  der  führende  Steuerwagen  eine  Fahrstrecke  von  545  m  zurück.  An­

schließend  fällt  die  Geschwindigkeit  bei  einer  durchfahrenen  Strecke  von  50  m  bis  auf  0 

km/h  ab.  Das  führende  Fahrzeug  kommt  nach  595  m  um  11:39:03  Uhr  zum  Stehen.  Zug 

2312  entgleist  zuerst  mit  den  Wagen  51  80  84-90  014-2  (Bimdz,  268.5)  und  Wagen  61  80 

Seite 12 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

88-90  519-4  (WRmz  134.5)  im  Bereich des rechtens Radlenkers der Weiche 227. In Folge 

der  Entgleisung  beider  Radsätze  des  voraus  laufenden  Drehgestells  des  WRmz  sowie  der 

Radsätze  des  nach  laufenden  Drehgestells  des  Bimdz  entgleisen  auch  die  Radsätze  der 

weiteren Drehgestelle der betroffenen Wagen. Außerdem entgleist das am Schluss des Zug­

verbandes schiebende Triebfahrzeug 91 80 6 101 058-6 mit allen Radsätzen. Der in Fahrt­

richtung des Zuges rechte vordere Puffer des WRmz wird nach der Entgleisung abgeknickt 

vorgefunden.  Der  in  Fahrtrichtung  des  Zuges  hintere  rechte  Puffer  des  Bimdz  weist  starke 

Beschädigungen auf. 

Entgleisung am 29.09.2012 

IC  2312  fährt  um  11:41:06  Uhr  laut  EFR  des  führenden  Steuerwagens  61  80  80-91  150-5 

aus Gleis 10 auf Hauptsignal (Asig N 531) in Richtung Stuttgart Zuffenhausen aus. Das Sig­

nalbild  zeigt  „Hp2“.  Die  eingestellte  Fahrstraße  führt  über  die  Weichen  211,  218,  227, 228, 

230 und 212. Der Zug wird vom Stillstand im Gleis 10 am Bahnsteig 5 auf 23 km/h bei einer 

durchfahrenen  Strecke  von  120  m  beschleunigt.  Anschließend  ist  in  der  EFR  eine  nahezu 

kontinuierliche  Fahrt  von  130  m  bei  leicht  fallender  Geschwindigkeit  bis  auf  14  km/h  regis­

triert. Danach beschleunigt das führende Fahrzeug bei gleichmäßig ansteigender Geschwin­

digkeit bis auf 40km/h in km 0,565. Der führende Steuerwagen kommt um 11:42:55 Uhr bei 

einer durchfahrenen Strecke von 670 m zum Stehen. 

3.2 

Todesopfer, Verletzte und Sachschäden 

Am 24.07.2012 werden keine Personen verletzt. Bei dem Ereignis am 29.09.2012 werden 8 

Personen leicht verletzt. 

Die Sachschäden setzen sich wie folgt zusammen: 

24.07.2012 

29.09.2012 

Triebfahrzeuge 

20.000 € 

Reisezugwagen 

180.000 € 

Bauliche Anlagen 

130.000 € 

Signal-/ Fernmeldeanlagen 

30.000 € 

Maschinen-/ Elektroanlagen 

10.000 € 

143.000 € 

446.000 € 

915.000 € 

137.000 € 

100.000 € 

Seite 13 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

3.3 

Wetterbedingungen 

Entgleisung am 24.07.2012 

Trocken, klar sonnig und warm bei einer Temperatur von > 25°C. 

Entgleisung am 29.09.2012 

Keine Bewölkung; trocken und klare Sicht. 

4 

Untersuchungsprotokoll 

4.1 

Zusammenfassung von Aussagen 

Im Folgenden sind Aussagen zu den Entgleisungen auszugsweise dargestellt. 

Entgleisung am 24.07.2012 

Mitarbeiter DB Netz AG Bereich Fahrbahn 

Der Mitarbeiter gab an, dass er am 24.07.2012 von seinem Vorgesetzten den Auftrag erhal­

ten  habe,  die  Gleislage  am  Gleis  10/11  in  Stuttgart  Hbf  zu  prüfen.  Gegen 11:25 Uhr sei er 

dort angekommen und hätte seine Tätigkeit an der Weiche 218 begonnen. Er habe am Wei­

chenanfang der Weiche 218 einen Längshöhenfehler auf einer Länge von 10 bis 15 Schwel­

len  und  einer  Einsenkung  von  3  bis  4  Millimeter  augenscheinlich  festgestellt.  Die  anschlie­

ßende  Prüfung  der  gegenseitigen  Höhenlage  mit  einer  Wasserwaage  habe  keine  Gleisver­

windung ergeben. Weiterhin gab der Mitarbeiter an, dass zwei weitere Arbeiter einer Gleis­

baufirma hingekommen seien. Diese hätten einen weiteren Längshöhenfehler an der Weiche 

227 c/d von ca. 2 Millimeter augenscheinlich festgestellt. Zur Durchführung der Messungen 

sei aus Unfallverhütungsgründen eine sog. UV-Sperrung erforderlich gewesen. Deshalb ha­

be er Kontakt mit dem Fahrdienstleiter Stuttgart Hbf aufgenommen. Dieser habe ihm mitge­

teilt, dass nach Ausfahrt eines in Gleis 10 stehenden Zuges eine Sperrung möglich sei. Auf­

grund der Messungen im Bereich der Weiche 218 mit einer Wasserwaage und den augen­

scheinlichen Feststellungen an der Weiche 227 sei er davon ausgegangen, dass die gerin­

geren Abweichungen von ca. 2 Millimeter noch im „grünen Bereich“ seien. Folglich habe er 

keine Einwände gegen eine Befahrung der Weiche 227 gehabt. 

2 Mitarbeiter einer Baufirma 

Die Angaben der beiden Mitarbeiter entsprechen inhaltlich den Aussagen des DB Netz Mit­

arbeiters Bereich Fahrbahn. 

Seite 14 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Fahrdienstleiter Stuttgart Hbf - Stellbereich Mitte -

Der zuständige Fahrdienstleiter gab an, dass er gegen 11:37 Uhr durch einen Mitarbeiter der 

Dienststelle Fahrbahn Stuttgart über Mobiltelefon angerufen worden sei. Inhalt des Gesprä­

ches  sei  ein  Antrag  auf  Sperrung  der  Weichen  227  und  228  aus  „UV  Gründen“  gewesen. 

Weiterhin sei ihm mitgeteilt worden, dass dort Nachmessungen aufgrund einer Messzugfahrt 

durchgeführt  werden  müssten.  Wegen  der  anstehenden  Abfahrt  des  IC  2312  aus  Gleis 10 

und einer Einfahrt eines ICE aus München habe er dem Mitarbeiter Fahrbahn mitgeteilt, dass 

die Sperrungen nach der Ausfahrt des IC 2312 und der Einfahrt des ICE vorgenommen wür­

den. Die Ausfahrt des IC 2312 sei gegen 11:38 Uhr auf Hp 2 am Signal R 104  erfolgt. 

Bezirksleiter Betrieb 

Der  Bezirksleiter  Betrieb  gab  an,  dass  er  sich  zum  Zeitpunkt  des  Ereignisses  zur Betriebs­

kontrolle im Stellwerksraum aufgehalten habe. Er habe persönlich die eingestellte Fahrstra­

ße  und  die  ordnungsgemäße  Signalstellung  auf  der  Stelltafel  wahrgenommen.  Zum  Ereig­

niszeitpunkt  seien  keine  Hilfshandlungen  seitens  des  zuständigen  Fahrdienstleiters  vorge­

nommen worden. Zwischen 11:16 Uhr (FHT für 19087 – Fahrstraßenwechsel) und 12:49 Uhr 

(FHT 39921 – Fahrstraßenwechsel) seien keine zählpflichtigen Handlungen erfolgt. Die Wei­

chen  227,  228  und  230  seien  alle  im  Verschluss  gewesen,  hätten  jedoch  alle  Auffahrmel­

dung angezeigt. 

Triebfahrzeugführer des IC 2312 

Der  Triebfahrzeugführer  gab  an,  dass  der  IC  2312  an  diesem  Tag  von  Stuttgart  Hbf  nach 

Dortmund  fahren  sollte.  Die  Übernahme  des  Zuges  sei  ohne  besondere  Vorkommnisse  er­

folgt. Die Ausfahrt des IC sei auf Hp 2 mit 40 km/h signalisiert worden. Unter Bedienung des 

Hilfsfahrschalters  habe  er  bei  der  Ausfahrt  die  Vorgänge  am  Zug  beobachtet.  Nach  kurzer 

Fahrt, während der er an seinem Führerpult Platz nahm, erfolgte eine Notbremsung des Zu­

ges. Er sei zwischen 30 und 40 km/h gefahren. Nach dem Stillstand des Zuges habe er so­

fort  Verbindung  mit  dem  Fahrdienstleiter  aufgenommen.  Der  Fahrdienstleiter  habe  ihm  mit­

geteilt,  dass  sein  Zug  entgleist  sei.  Dies  habe  ihm  der  Zugführer  in  einem  anschließenden 

Gespräch bestätigt. Die Hilfsmaßnahmen seien umgehend durch den Fahrdienstleiter einge­

leitet worden. 

Seite 15 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Entgleisung am 29.09.2012 

Fahrdienstleiter Stuttgart Hbf - Stellbereich Mitte -

Der zuständige Fahrdienstleiter gab an, dass IC 2312 gegen 11:15 Uhr nach Ausfahrt des IC 

1268 im Gleis 10 bereitgestellt worden sei. Nach der Fertigmeldung habe er die Ausfahrt aus 

Gleis 10 (Hp2 am Zsig R 104 und Zsig R 105 – Kennlicht) nach vorheriger Eingabe in den 

Nummernstellpult  gestellt.  Der  Zug  sei  um  11:37  Uhr  planmäßig  abgefahren.  Während  der 

Ausfahrt des Zuges sei der Störwecker ertönt. Er habe auf der Stelltafel mehrere rot belegte 

Weichen  im  Fahrweg  wahrgenommen  die  alle  gleichzeitig  „Auffahrmeldung“  anzeigten.  Er 

habe umgehend einen Nothaltauftrag an IC 2312 abgesetzt. Der Triebfahrzeugführer des IC 

habe sich gemeldet und mitgeteilt, dass er bereits angehalten habe. 

Triebfahrzeugführer des IC 2312 

Der  Triebfahrzeugführer  gab  an,  dass  er  Zug  2312  gegen  11:32  Uhr  im  Bahnhof  Stuttgart 

Hbf im Gleis 10 übernommen hätte. Etwaige Unregelmäßigkeiten am Steuerwagen oder dem 

Triebfahrzeug  seien  weder  aufgetreten,  noch  ihm  von  dem  Vorbereitungsdienst  mitgeteilt 

worden. Er sei auf Signal „Hp2“ ausgefahren und er habe die Geschwindigkeit von 40 km/h 

nicht  überschritten.  Außerdem  habe  er  die  nach  Regelwerk  418.2139A2  vorgegebene 

Druckkraftbegrenzung eingehalten. Dies sei ihm im Steuerwagen auf einer entsprechenden 

Anzeige (kN/kA) ordnungsgemäß angezeigt worden. Er bestätigte, dass die Aufschaltung der 

Druckkraft im Steuerwagen über die manuelle Bedienung des Fahrschalters durch ihn erfolgt 

sei und dass die Zugkraftanzeige den Wert von 1,8 kA nicht überschritten hätte. Der Haupt­

schalter  hätte  nach  ca.  700  m  Fahrt  plötzlich  ausgelöst  und  der  Druck  der  Hauptluftleitung 

sei abgefallen. Danach sie die Sprachausgabe „Notbremse“ ertönt. Der Zug sei noch einige 

Sekunden bis zur Notbremsung bei fallender Geschwindigkeit gerollt. 

4.2 

Notfallmanagement 

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich 

auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- 

und  Katastrophenschutzgesetze  der  Länder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Richtlinie (Ril) 123 näher beschrieben und geregelt. 

Seite 16 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Entgleisung am 24.07.2012 

Das Ereignis wurde durch die Betriebsüberwachung Stuttgart Hbf um 11:41 Uhr der Notfall­

leitstelle  Karlsruhe  gemeldet.  Der  Notfallmanager  wurde  durch  die  Notfallleitstelle  um 

11:42 Uhr  verständigt.  Der  zum  Unfallzeitpunkt  auf  dem  Stellwerk  anwesende  Betriebsbe­

zirksleiter  übernahm  unmittelbar  nach  dem  Ereignis  zusätzlich  Aufgaben  des  Notfallmana­

gements vor Ort. Eine ereignisbedingte Erdung der Oberleitung wurde im Rahmen des Not­

fallmanagements nicht durchgeführt. Um 12:09 Uhr wurde die Bundespolizei verständigt. Die 

Evakuierung des entgleisten IC 2312 wurde um 12:21 Uhr abgeschlossen. 

Sperrzeitenübersicht: 

Bahnhof 

von 

bis 

Gleis 

Datum / Uhrzeit 

Datum / Uhrzeit 

Stuttgart Hbf 

24.07. / 11:40 Uhr 

25.07. / 5:05 Uhr 

10 

Stuttgart Hbf 

24.07. / 11:40 Uhr 

28.07. / 8:10 Uhr 

8 und 9 

Entgleisung am 29.09.2012 

Das Ereignis wurde durch die Betriebsüberwachung Stuttgart Hbf um 11:41 Uhr der Notfall­

leitstelle  Karlsruhe  gemeldet.  Die  Meldung  an  die  Rettungsdienste  erfolgte  um  11:42  Uhr. 

Der  Notfallmanager  wurde  durch  die  Notfallleitstelle  um  11:43  Uhr  verständigt.  Der  Notfall­

manager traf um 12:07 Uhr an der Unfallstelle ein. Um 12:17 Uhr wurde die gesamte Ober­

leitung  für  den  Bereich  Stuttgart  Hbf  ausgeschaltet.  Um  12:28  Uhr  wurde  die  Schaltgruppe 

402 durch den Notfallmanager sowie um 12:40 Uhr die Schaltgruppe 438 und um 12:55 Uhr 

die Schaltgruppe 38 durch den elektrotechnischen Fachdienst geerdet. Die Evakuierung des 

entgleisten IC 2312 wurde umgehend eingeleitet. 

Sperrzeitenübersicht: 

Bahnhof 

von 

bis 

Gleis 

Datum / Uhrzeit 

Datum / Uhrzeit 

Stuttgart Hbf 

29.09. / 11:41 Uhr 

29.09. / 12:12 Uhr 

7 bis 16 

Stuttgart Hbf 

29.09. / 12:02 Uhr 

29.09. / 17:02 Uhr 

1 bis 4 

Stuttgart Hbf 

29.09. / 12:02 Uhr 

30.09. / 16:03 Uhr 

Stuttgart Hbf 

29.09. / 12:02 Uhr 

01.10. / 4:04 Uhr 

5 

6 

Seite 17 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Stuttgart Hbf 

29.09. / 12:02 Uhr 

01.10. / 12:50 Uhr 

7 

Stuttgart Hbf 

29.09. / 12:02 Uhr 

09.10. / 9:00 Uhr 

8 bis 11 

4.3 

Untersuchung der Infrastruktur 

4.3.1 

Allgemeine Angaben zur Infrastruktur 

Es handelt sich um die zweigleisige, elektrifizierte Hauptbahn Strecke 4800 von Stuttgart Hbf 

nach  Bretten.  Die  Strecke  ist  mit  PZB  ausgerüstet.  Die  betroffene  Ausfahrzugstraße  aus 

Gleis 10 darf mit einer zulässigen Höchstgeschwindigkeit von vmax = 40 km/h befahren wer­

den. Die Strecke ist mit Zugfunk (ZF) der Betriebsart GSM-R ausgerüstet. Ab km 0,780 sind 
Längsneigungsverhältnisse von 13,5 0/00 im Bf Stuttgart Hbf vorhanden. 

4.3.2 

Planerische Kriterien 

Bei  der  Strecke  4800  handelt  es  sich  um  eine  konventionelle  Strecke  (TEN-Kategorie  VII) 

des transeuropäischen Eisenbahnsystems. 

Das Projekt „Stuttgart 21“ bedingt zahlreiche Bauzwischenzustände, in denen Gleise umge­

baut  und  Weichen  geändert  werden  müssen.  In  diesem  Zusammenhang  wurde  auch  die 

Ausfahrzugstraße  aus  Gleis  10  gebaut.  Die  Ausfahrten  der  IC  2312  aus  Gleis  10  erfolgten 

jeweils  über  die  Weiche  211  (ABW  54-300-1:9)  –  Weiche  218  (EW  54-190-1:7,5)  –  Zwi­

schengerade 6 m – Weiche 227 (DKW bzw. ABW 54-190-1:7,5) – Weiche 228 (IBW 54-190­

1:9).  Bezüglich  der  in  der  Ausfahrzugstraße  vorhandenen  maximalen  Längsneigungen  und 

Mindestbogenhalbmessern wurden insbesondere folgende Anforderungen aus der zugehöri­

gen  technischen  Spezifikation  Interoperabilität  des  Teilsystems  „Infrastruktur“  für  das  kon­

ventionelle transeuropäische Eisenbahnsystem vom 26.04.2011 identifiziert: 

Längsneigung 

„... 

4.2.4.3 Maximale Längsneigungen 

... 

7) 

... 

Für  umgerüstete  Strecken  werden  keine  Werte  vorgeschrieben,  da  die  Steigun­

gen und Gefälle durch den ursprünglichen Bau der betreffenden Strecke bestimmt 

werden. 

Seite 18 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

4.2.4.4 Mindestbogenhalbmesser 

Alle TSI-Streckenklassen 

... 

4) 

S-Kurven (außer solchen in Rangierbahnhöfen, in denen die Wagen einzeln ran­

giert  werden)  mit  Halbmessern  zwischen  150  m  und  300  m  sind  gemäß  EN 

13803-2:2006 Abschnitt 8.4 zu planen, um ein Verkeilen der Puffer zu verhindern. 

5) 

Der  Bogenhalbmesser  der  kleinsten  Kurve  eines  Streckenabschnitts  ist  im  Infra­

strukturregister zu veröffentlichen. 

Die  in  Abschnitt  8.4  EN  13803-2:2006  ermittelten  Anforderungen  an  die  Mindestlänge  von 

Zwischengeraden  zur  Vermeidung  von  Überpufferungen  in  Gegenbögen  bei  Geschwindig­

keiten von weniger als 60 km/h basieren auf Untersuchungen – ohne Berücksichtigung von 

Längsdruckkräften  zwischen  den  Fahrzeugen  -  bei  denen  die  verwendeten  Fahrzeuge  ins­

besondere folgende Fahrzeugkennwerte aufwiesen: 

  Drehzapfenabstand 

  Abstand Drehzapfen und Länge über Puffer 

  Verschiebung innerhalb des Fahrzeugs 

  Radsatzspiel bei einer Spurweite von 1470 mm 

  minimale theoretische Verschiebung der Pufferteller 

12 m 

3 m 

5 mm 

30 mm 

25 mm 

In der zugehörigen Tabelle 5 sind die empfohlenen Werte sowie Mindestgrenzwerte (Länge 

einer  Zwischengerade)  für  die  entsprechenden  äquivalenten  Radien  (Rid)  angegeben.  Bei 

verwendeten  Radien  von  jeweils  190  m  ergibt  sich  ein  äquivalenter  Radius  von  95  m.  Für 

diesen  Radius  beträgt  der  empfohlene  Wert  7  m  und  der  Mindestgrenzwert  3,2  m.  Gemäß 

einer zugehörigen Fußnote sollte bei langen Reisezugwagen der empfohlene Wert als Min­

destgrenzwert erachtet werden. 

Darüber  hinaus  wird  ausgeführt,  dass  insbesondere  für  einen  uneingeschränkten  Betrieb 

einschließlich langer Reisezugwagen, über die Vorgaben hinaus, weitere detaillierte theoreti­

sche Untersuchungen oder Versuche vor Ort erforderlich werden können. 

Insgesamt  ist  noch  anzumerken,  dass  sich  die  TSI  „Infrastruktur“  des  konventionellen  wie 

auch des Hochgeschwindigkeitsbahnsystem in der Revision befinden und beide TSI in eine 

für  beide  Bahnsysteme  geltende  TSI  „Infrastruktur“  überführt  werden  sollen.  Der  Entwurf 

Seite 19 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

wurde im Januar 2014 im Regelungsausschuss verabschiedet und befindet sich im weiteren 

Gesetzgebungsverfahren. 

Unabhängig hiervon sind in dem konsolidierten „TSI-Entwurf“ Anforderungen an die Ausge­

staltung  von  Geraden  zwischen  Gegenbögen  mit  Radien  von  150  -  300m  enthalten,  um 

Überpufferungen zu vermeiden. Die Mindestlänge von Zwischengeraden bei der Trassierung 

von Gegenbögen kann künftig Tabellen entnommen werden, die auf der Grundlage von Re­

ferenzfahrzeugen  (Reisezugwagen  und  Güterwagen)  erstellt  wurden.  Der  Reisezugwagen 

weist hierbei folgende Fahrzeugkennwerte auf: 

  Drehzapfenabstände 

  Abstand Drehzapfen und Länge über Puffer 

  Breite Puffer 

  Querspiel 

  Querverschiebung benachbarter Fahrzeugenden 

19  m 

3,7 m 

0,635 m 

 0,600 m 

0,395 m 

Bei  der  Trassierung  eines  Gegenbogens  mit  Radien  von  jeweils  190  m  ergibt  sich  für  die 

Mindestlänge  der  Zwischengeraden  ein  Wert  von  6  m.  Es  wird  jedoch  darauf  hingewiesen, 

dass es aufgrund von örtlichen Gegebenheiten notwendig sein kann eine längere Zwischen­

gerade  anzuordnen,  spezielle  Betriebsverfahren  anzuwenden  oder  breitere  Puffer  vorzuse­

hen  um  eine  Überpufferung  von  Bestandsfahrzeugen  zu  vermeiden,  welche,  die  oben  ge­

nannten Voraussetzungen nicht erfüllen. 

Da  Planungen,  Prüfungen  sowie  Genehmigungen  des  Bauvorhabens  bereits  vor  2011  und 

damit  vor  dem  Beschluss  der  Europäischen  Kommission  zur  Inkraftsetzung  der  TSI  „Infra­

struktur“  des  konventionellen  Teilsystems  vom  24.04.2011  und  folglich  vor  einer  notwendi­

gen  nationalen  Umsetzung  über  die  Transeuropäische-Eisenbahn-Interoperabilitäts­

verordnung  erfolgten,  entfaltet  diese  TSI  keine  Wirkung  und  es  fanden  die  nationalen  Vor­

schriften Anwendung. National finden sich die Anforderungen an den Bau, den Betrieb sowie 

die  Benutzung  von  Bahnanlagen  in  der  Eisenbahn-Bau-  und  Betriebsordnung  (EBO).  Hier­

nach  müssen  Bahnanlagen  allgemein  so  beschaffen  sein,  dass sie den Anforderungen der 

Sicherheit  und  Ordnung  genügen.  Diese  Anforderungen  an  Bahnanlagen  gelten  als  erfüllt, 

sofern  die  Vorschriften  der  EBO  eingehalten  werden  und  soweit  keine  ausdrücklichen  Vor­

schriften enthalten sind, die Bahnanlagen den anerkannten Regeln der Technik entsprechen. 

In der EBO sind im zweiten Abschnitt „Bahnanlagen“ u. a. Anforderungen an Längsneigung 

und Gleisbogen enthalten. Folgende Anforderungen gelten hierbei bei Hauptbahnen: 

Seite 20 von 53 

  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

„... 

§ 6 Gleisbogen. (1) Der Bogenradius in durchgehenden Hauptgleisen soll bei Neubauten 

nicht weniger als 

300 m ... 

betragen. 

... 

§ 7 Gleisneigung. (1) Die Längsneigung auf freier Strecke soll bei Neubauten 

12, 5 v. T. ... 

nicht überschreiten. 

(2)  Die  Längsneigung  von  Bahnhofsgleisen,  ausgenommen  Rangiergleise  und  solche 

Bahnhofsgleisen,  in  denen  Güterzüge  durch  Schwerkraft  aufgelöst  oder  gebildet werden, 

soll bei Neubauten 2,5 v. T. nicht überschreiten. 

...“ 

Darüber hinaus hält das EIU - im Sinne von anerkannten Regeln der Technik - weitere Richt­

linien hinsichtlich der Anforderungen an die die Linienführung vor. Hierbei wurden insbeson­

dere Richtlinie 800.0110 (Netzinfrastruktur Technik entwerfen - Linienführung) sowie Richtli­

nie 800.0120 (Netzinfrastruktur Technik entwerfen – Auswahl der Weichen, Kreuzungen und 

Hemmschuhauswurfvorrichtungen) identifiziert. Da die Entgleisungen zwischen den Weichen 

218 und 227 erfolgten wurden im Folgenden, die in den Richtlinien enthaltenen Anforderun­

gen  an  die  Längen  von  Gleisbögen,  Geraden  sowie  die  verwendeten  Weichen  zusammen­

gestellt und auszugsweise dargestellt. 

Seite 21 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Auszüge aus Ril 800.0110: 

... 

4 Grundsätze 

(1)  Für  die  Festlegung  der  Parameter  der  Linienführung  wird  zwischen  Ermessensbereich 

und Genehmigungsbereich unterschieden. 

Ermessensbereich 

Höchst- bzw. Mindestwert 

Regelwert 

Ermessengrenze 

Genehmigungsbereich 

Zustimmungswert 

EBO-Grenze 

Tabelle 1: Ermessens- und Genehmigungsbereich für die Parameter der Linienführung 

(2)  Regelwerte  sollen  angewendet  werden.  Höchst-  bzw.  Mindestwerte  sollen  nicht  über- 

bzw.  unterschritten  werden.  Die  Ausschöpfung  von  Ermessensgrenzen  unterliegt  der  Wirt­

schaftlichkeit (z. B. Vermeidung von Sprungkosten). 

(3)  Werte  im  Genehmigungsbereich  sollen  vermieden  werden.  Wird  in  begründeten  Fällen 

davon abgewichen, ist die Zustimmung der Zentrale der DB Netz AG (im weiteren Zentrale 

genannt) immer erforderlich. 

... 

(5) Weichen, Kreuzungen, Kreuzungsweichen und Schienenauszüge (im Weiteren Weichen 

genannt)  sind  so  anzuordnen,  dass  sich  eine  fahrdynamisch  günstige  Linienführung  der 

durchgehenden Hauptgleise ergibt. Weichen in Bogen sollten vermieden werden. 

... 

6 Gleisbogen und Gerade 

... 

(2) In durchgehenden Hauptgleisen sollen Gleisbogen und Geraden mit der Regellänge an­

geordnet werden. Wird mit Übergangsbogen trassiert, kann hiervon abgewichen werden. 

Die Regel- und Mindestlänge von Gleisbogen (lb) und Geraden (lg) ist nach Tabelle 3 zu er­

mitteln. 

Seite 22 von 53 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Kann  ein  Gleisbogen  nicht  mit  der  entsprechenden  Mindestlänge  (min  lb)  geplant  werden, 

soll er durch einen Scheitelbogen gemäß Abschnitt 6 (5) ersetzt werden. 

bei 

v ≤ 70km/h: 

min lb bzw. lg  ≥ 0,10 v [m] 

Mindestwert 

... 

Regelwert 

reg lb bzw. lg  ≥ 0,40 v [m] 

Tabelle 3: Planungswerte für die Längen von Gleisbogen und Geraden 

... 

9 Krümmungswechsel ohne Übergangsbogen 

... 

(2)  Bestehende  unvermittelte  Krümmungswechsel  in  durchgehenden  Hauptgleisen  können 

beibehalten werden. 

Beim  Umbau  einer  bestehenden  Anlage  oder  bei  Neubau  sind  nur  in  Ausnahmefällen  un­

vermittelte  Krümmungswechsel  zulässig,  wenn  dadurch  eine  wesentliche  Kostensenkung 

ermöglicht wird (Nachweis erforderlich). 

Unvermittelte  Krümmungswechsel  dürfen  bis  zu  den  Vergleichsradien  (rw)  nach  Tabelle  10 

angeordnet werden. Allerdings soll die Krümmungsdifferenz durch die Anordnung geeigneter 

Zwischengeraden oder Zwischenbogen klein gehalten werden. Der Regelwert der Länge des 

Zwischenelementes ist nach Tabelle 3 anzustreben, der Mindestwert soll angestrebt werden. 

In Nebengleisen sollen unvermittelte Krümmungswechsel geplant werden. 

(3) der Vergleichsradius (rw) ist: 

... 

- bei Gegenbogen : rw  = r1 x r2 ÷ (r1 +r2) [m] 

Ist  der  Abstand  zweier  aufeinander  folgender  unvermittelter  Krümmungswechsel  kürzer  als 

min lg bzw. min lb nach Tabelle 3, so gelten diese als ein Krümmungswechsel. 

... 

(4)  Für  Gegenbogen  mit  Vergleichsradien  ≤  111  m  ist  eine  Zwischengerade  bzw.  ein  Zwi-

Seite 23 von 53 

                         
                               
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

schenbogen mit folgender Länge zu planen: 

min lg bzw. min lb  ≥ 6m  bei rw  ≤ 111 m 

min lg bzw. min lb  ≥ 8m  bei rw  < 90 m 

... 

Ermessensgrenze rw [m] 

für Weichen 

Zustimmungswerte rw [m] 

für Gleis 

175/85* 

175/125* 

220 

... 

für Gleise 

150/75* 

150/100* 

178 

... 

V [km/] 

25 

30 

40 

... 

Tabelle 10: Planungswerte für den Vergleichsradius 

Zwischenwerte sind geradlinig zu interpolieren.... 

* Zweiter Wert gilt nur für Gegenbogen nach Abschnitt 9 (3). 

10 Längsneigung und Neigungswechsel 

(1) Die Längsneigung (s) auf der freien Strecke soll folgende Werte nicht überschreiten: 

- bei Hauptbahnen 

- bei Nebenbahnen und S-Bahnen 

12,5 0/00 

40,0 0/00 

... 

(2) Die Längsneigung der Abschnitte von Bahnhofsgleisen, in denen Züge zum Halten kom­
men oder Fahrzeuge abgestellt werden können, soll bei Neubauten 2,5 0/00 nicht überschrei­

ten. 

... 

Seite 24 von 53 

                                                    
                            
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
  
  
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Auszüge aus Ril 800.0120: 

... 

2 Weichen und Kreuzungen wählen 

(1) In den Hauptgleisen sollen Einfache Weichen (EW) der Grundform entsprechend der in 

der Ril 413.0301 vorgegebenen Zweiggleisgeschwindigkeit verwendet werden (Anhang 01). 

Die  für  die  einzelnen  Weichengrundformen  zugelassenen  Geschwindigkeiten  für  Stamm- 

und Zweiggleis sind in Anhang 01 und Anhang 02 festgelegt. 

... 

Für Fahrwege mit v = 40 km/h sollen Einfache Weichen mit Zweiggleisradius r0 = 300 m ver­

wendet werden. 

... 

(3) In Nebengleisen sollen Einfache Weichen und Kreuzungsweichen mit Zweiggleisradien r0 

< 300 m sowie Kreuzungen (Kr) der Grundform verwendet werden (Anhang 01) 

Bei Kreuzungsweichen dürfen die Endneigungen gegenüber der Grundform wie folgt geän­

dert werden: 

- Bei den Grundformen mit r0  = 190 m können die Einfachen geraden Herzstü­

cke auf einer oder beiden Seiten durch Bogenherzstücke mit Radius r0 = 190 m 

ersetzt werden, wodurch Endneigungen 1:7,5 und steiler entstehen. 

... 

Den  vorliegenden  Unterlagen,  ist  zu  entnehmen,  dass  für  die  Umgestaltung  des  Bahnkno­

tens Stuttgart und Trassierung der Ausfahrzugstraße aus Gleis 10 interne Prüfungen erfolg­

ten. So erfolgte die Trassierungsprüfung vom 05.11.2008 in fahrdynamischer und oberbau­

technischer  Hinsicht  ohne  Einwände  und  die  gleisgeometrische  Prüfung  wurde  am 

11.05.2009 mit Auflagen erteilt. Zur Ausführung wurden die Unterlagen durch den Bauvorla­

geberechtigten  am  21.01.2011  freigegeben  und  der  umgebaute  Gleisabschnitt  gemäß  vor­

liegender  „Anzeige  der  Nutzung“  am  07.02.2011  fertig  gestellt  sowie  ab  06:00  Uhr  genutzt 

worden. 

Seite 25 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Feststellung: 

Bei  der  Ausfahrzugstraße  aus  Gleis  10  handelt  es  sich  um  ein  durchgehendes  Hauptgleis 

gemäß § 4 Abs. 11 EBO. 

Die  im  Zuge  der  gleisgeometrischen  Prüfung  vom  11.05.2009  erteilten  Auflagen  wurden 

durch  die  DB  Netz  AG  nicht  vorgelegt,  diesbezüglich  jedoch  ausgeführt,  dass die Auflagen 

nicht  die  Weichen  211,  218,  227  oder  228  sondern  die  Weichen  78,  79  und  323  betreffen 

würden. Eine eigene objektive Überprüfung konnte nicht erfolgen. Unabhängig der Fragestel­

lung,  ob  es  sich  bei  der  erstellten  Ausfahrzugstraße  um  einen  Neubau,  Bauzustand,  eine 

wesentliche Änderung/Erneuerung oder einen späteren Umbauzustand handelt, fällt bei der 

Trassierung auf, dass in diversen Punkten von den Regelwerten/ Soll-Vorgaben abgewichen 

wurde. Dies trifft insbesondere auf die Punkte 

  Gleisbogenradius 

  Längsneigung 

  Länge von (Zwischen-) Geraden 

  Einbau  von  Kreuzungsweichen  (Endneigung  1:7,5,  d.h.  mit  gebogenen  Herzstücken) 

im Hauptgleis mit r0 < 300 m 

zu. 

4.3.3 

Instandhaltung 

Im  Zuge  der  Untersuchungen  wurden  Instandhaltungsunterlagen  und  Nachweise  für  den 

Bereich der Ausfahrzugstraße aus Gleis 10 angefordert, auf die auszugsweise im Folgenden 

einzugehen  ist.  Anzumerken  ist,  dass  trotz  mehrfacher  Anforderungen,  die  zu  den  Über­

sichtsschrieben zugehörigen Überschreitungsprotokolle nicht eingingen. 

4.3.3.1  Unterlagen vor dem 24.07.2012 

  Gleislagemessung (Messschrieb RAILab I vom 20.03.2012) 

  Weichenprüfblatt Nr. 12.41 für die doppelte Kreuzungsweiche Nr. 227 vom 13.12.2011 

und 27.06.2012 

Feststellung: 

Bei  der  Durchsicht  des  Messschriebs, der ca. 4 Monate vor der Entgleisung erstellt wurde, 

sind  im  Bereich  zwischen  den Weichen 211 und 228 mindestens zwei SR 100 Überschrei­

tungen in der Längshöhe sowie mindestens 3 SR 100 Überschreitungen in der Verwindung 

aufgezeichnet. 

Seite 26 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

In der Prüfgröße Pfeilhöhe sind mehrere deutliche SR lim Überschreitungen (> 21 mm) auf­

gezeichnet, mit einem Spitzenwert > 60 mm. Gemäß der internen Vorgabe der Ril 821.2001 

Abs. 5 (4) für den Geschwindigkeitsbereich v < 80 km/h ist zul. v in Abhängigkeit vom Maß 

der Überschreitung – ca. 3-fache Überschreitung – und der örtlichen Verhältnisse auf höchs­

tens 60 km/h zu begrenzen. 

Auch wurde der einzuhaltende Überhöhungsfehlbetrag (uf) von 110 mm (gemäß Tab. 6 von 

Ril 800.0110) nicht eingehalten und Werte von ca. 175 mm aus dem Messschrieb ermittelt. 

Insgesamt  zeigen  alle  aufgezeichneten  Prüfgrößen  Ausschläge  auf,  die  im  Gesamtsignal 

Gleislage  eine  deutliche  SR  100-Überschreitung  aufzeigen,  die  den  Wert  um  mehr  als  das 

doppelte übersteigt. Aufgrund des Gesamtsignals Gleislage sind gemäß Richtlinie keine kor­

rektiven Maßnahmen einzuleiten. 

Abb. 4: S-Bogen mit Zwischengerade nach der Entgleisung 

Es ist davon auszugehen, dass sich Mitarbeiter der DB Netz AG gemäß den Aussagen vom 

24.07.2012 zur Überprüfung der Fehlerentwicklung oder –beseitigung aus diesem Grund im 

Gleisbereich aufgehalten haben könnten. 

Die Durchsicht der vorliegenden Weichenprüfblätter ergab, dass zur Inspektion innerhalb der 

zulässigen Inspektionsfristen falsche Prüfblätter verwendet wurden. Weichen des Typs DKW 

Seite 27 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

54-190-1:9+1:7,5-Wittec sind für vorgegebene Geschwindigkeiten bis 40 km/h mit dem digi­

talen  Prüfblatt  Nr.  12.9  zu  inspizieren.  Tatsächlich  wurden  beide  Weicheninspektionen  je­

doch  mit  dem  digitalen  Prüfblatt  12.41 für eine DKW des Typs 49-190-1.9 und 1:6,6/5,635l 

durchgeführt,  hierbei  keine  Überschreitungen  dokumentiert  und  das  Inspektionsergebnis 

ohne  weitere  zu  veranlassende  Maßnahmen  in  der  Inspektionsdatenbank  der  DB  Netz  AG 

abgelegt. 

Da die Inspektionen jedoch nicht mit dem dafür vorgesehenen Prüfblatt durchgeführt wurden, 

mussten die Ergebnisse neu bewertet werden und wurden händisch in das zu verwendende 

Prüfblatt 12.9 übertragen. Hierbei wurde festgestellt, dass 

	  bei der Inspektion am 13.12.2011 im Messpunkt hd des Gleises b-d eine Herzstückril­

lenweite von 48,0 mm gemessen wurde und somit der SR Lim Wert von 48,0 mm er­

reicht,  aber  nicht  überschritten  war.  Es  handelt  sich  somit  nach  Lesart  der  Ril 

821.2005  um  eine  SR  100  Überschreitung.  Ein  derartiger  Mangel  ist  entweder  noch 

während der Inspektion zu beseitigen oder vom Anlagenverantwortlichen zu bewerten 

und spätestens bis zur nächsten Regelinspektion instand zu setzen. Nachweise hier­

für liegen nicht vor, 

	  bei der Inspektion am 27.06.2012 im Messpunkt hd des Gleises b-d eine Herzstückril­

lenweite  von  48,1  mm  gemessen  wurde  und  somit  der  SR  Lim  Wert  von  48,0  mm 

überschritten  war.  Bei  einem  derartigen  Mangel  sieht  die  Ril  821.2005  vor,  diesen 

noch  während  der  Inspektion  zu  beseitigen  oder  sofern  nicht  möglich,  die  sofortige 

Einrichtung einer Langsamfahrstelle (La) durch den Inspizierenden. 

Seite 28 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Abb. 5: Weiche DKW 227 

Sofern der Mangel nicht nachweislich beseitigt wird, ist für eine SR Lim Überschreitung der 

Rillenweite  im  Herzstück  gemäß  Ril  821.2005  Abs.  7  (7)  eine  La  0,7  x  zul.  v  einzurichten. 

Eine noch weitere Verschärfung sieht die Ril 821.2005 für den Geschwindigkeitsbereich zul. 

v ≤ 40 km/h vor. Hier wäre die Geschwindigkeit auf max. v ≤ 20 km/h bis zur Mängelbeseiti­

gung festzusetzen gewesen. 

Unterschiede bei den Herzstückrillen (Ril 821.2005 Tabelle 6): 

Der  Unterschied  liegt  darin,  dass  bei  einfachen  und  mehrfachen  Herzstücken  das  Sollmaß 

hd bei 44 mm liegt und bei einfachen Herzstücken mit konstruktiver Spurerweiterung bei 50 

mm liegt. Von diesen Sollmaßen ausgehend, verschieben sich die zulässigen Abweichungen 

der Rillenweite gemäß Tabelle 6 bei SR 100 um ± 2mm und bei SR Lim um +4 / -3 mm. 

Das  Prüfblatt  12.41  für  eine  DKW  des  Typs  49-190-1.9  u.  1:6,6/5,635l  berücksichtigt  ein 

Sollmaß der Herzstückrillenweite h von 50 mm wogegen das Prüfblatt 12.9 für eine DKW des 

Typs  DKW  54-190-:1-9  +  1:7,5-Wittec  ein  Sollmaß  der  Herzstückrillenweite  h  von  44 mm 

Seite 29 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

berücksichtigt. Aufgrund der Differenz von 6 mm zwischen den beiden Sollmaßen kam es bei 

der Anwendung der unterschiedlichen Prüfblätter zur SR Lim Überschreitung. 

4.3.3.2  Unterlagen nach dem 24.07.2012 und vor dem 29.09.2012: 

  Gleislagemessung (Messschrieb Gleismesstriebzug vom 30.07.2012) 

Feststellung: 

Bei  der  Durchsicht des Messschriebs sind im Bereich zwischen den Weichen 211 und 228 

keine  offensichtlichen  SR  100  Überschreitungen  der  einzelnen  Prüfgrößen  mit  Ausnahme 

der Pfeilhöhe erkennbar gewesen. Auch hier wurden in der Pfeilhöhe SR Lim Überschreitun­

gen > 25 mm festgestellt. 

Auch wurde der einzuhaltende Überhöhungsfehlbetrag (uf) von 110 mm (gemäß Tab. 6 von 

Ril 800.0110) nicht eingehalten und Werte von ca. 310 mm aus dem Messschrieb ermittelt. 

Insgesamt  zeigen  alle  aufgezeichneten  Prüfgrößen  Ausschläge  auf,  die  im  Gesamtsignal 

Gleislage  insbesondere  im  Bereich  zwischen  den  Weichen  218  und  227  eine  deutliche  SR 

100-Überschreitung aufzeigen. 

4.4 

Untersuchung der Leit- und Sicherungstechnik 

Es  handelt  sich  um  ein  Drucktastenstellwerk  der  Bauart  Sp  Dr  L60.  Die  signaltechnische 

Einrichtung verfügt über zwei getrennte Stelltafeln: 

 

für  den  Personenbahnhof  einschl.  Güterbahnhof  und  S-Bahn  Tunnelbereich  bis  ein­

schl. Bf Schwabstraße mit 4 zugeordneten Nummernstellpulten (NStP) für Fdl, 

  Abstellbahnhof  ausgenommen  Bezirk  8  mit  3  zugeordneten  NStP  für  Fdl  und  Wei­

chenwärter. 

Im Stellwerk sind außerdem folgende Arbeitsplätze für den 

  Disponenten der Betriebsüberwachung mit einem Eingabegerät für LeiBit, 

  Fahrdienstleiter II mit Eingabegerät LeiBit und TV-Informationsanlage, 

  Zentrale Lautsprecheransage (Mitarbeiter DB Station&Service), 

  Bediener (Mitarbeiter DB Station&Service) der Fahrgastinformationsanlage (FIA) 

eingerichtet. 

Seite 30 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

4.5 

Untersuchung der betrieblichen Handlungen 

4.5.1 

Fahrdienst auf den Betriebsstellen 

Die  Ausfahrt  der  Züge  2312  am  24.07.2012  und  am  29.09.2012  erfolgte  jeweils  auf  Hp  2 

(40km/h) am R 104 in Verbindung mit dem Kennlicht R 105. In den betrieblichen Unterlagen 

für die Fahrdienstleitung des Hauptbahnhofes Stuttgart waren keine einschränkenden Maß­

nahmen  zur  Betriebsdurchführung,  die  im  Zusammenhang  mit  den  beiden  Entgleisungen 

stehen, vorgegeben. Die Auswertung des Arbeits- und Störungsbuches ergab keine unfallur­

sächlichen Rückschlüsse. Zählpflichtige Handlungen wurden weder am 24.07.2012 noch am 

29.09.2012  bezüglich  der  durchgeführten  Zugfahrten  vorgenommen.  Signaltechnische  Ein­

schränkungen  im  Nachweis  der  vorübergehenden  Änderungen  für  das  Bedienpersonal  des 

Stellwerkes waren nicht vorgenommen worden. 

4.5.2 

Durchführung der Zugfahrten IC 2312 

Bei der Durchführung der Zugfahrt aus der Ausfahrzugstraße 10 müssen Triebfahrzeugfüh­

rer neben anderen Bestimmungen auch Anforderungen zur Begrenzung von Druckkräften im 

Zugverband gemäß Ril 418.2139A02 einhalten. Bei der Fahrt über Weichen im abzweigen­

den Strang, die nur mit einer zulässigen Geschwindigkeit ≤ 40 km/h befahren werden dürfen, 

darf bei Fahrt mit Steuerwagen voraus eine Druckkraft von 150 kN (entspricht 1,8 kA auf der 

Zugkraft/Bremsanzeige im Steuerwagen) nicht überschritten werden. 

Abb. 6: Auszug aus Richtlinie 418.2139 A02 

Quelle: DB Fernverkehr AG 

Zugfahrt am 24.07.2013 

Die  Zulassung  zur  Abfahrt  des  IC  2312  erfolgt  durch  das  auf  Fahrt  gestellte  Ausfahrsignal 

R 104  in  Verbindung  mit  dem  Abfahrauftrag  (Zp  9).  Die  Abfahrt  des  Zuges  erfolgt  um 

11:36 Uhr. IC 2312 wird als geschobene Zugfahrt aus Gleis 10 durchgeführt. Die nach EFR 

Seite 31 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

registrierte Höchstgeschwindigkeit des führenden Steuerwagens von der Anfahrt bis zur Ent­

gleisung betrug vmax = 29 km/h. 

IC 2312 wurde auf den ersten 335 m aus dem Stillstand auf 20 km/h beschleunigt. Anschlie­

ßend  fiel  die  registrierte  Geschwindigkeit  bei  einer  durchfahrenen  Strecke  von  weiteren 

100 m minimal auf 17 km/h ab. Danach stieg die Geschwindigkeit des führenden Fahrzeuges 

kontinuierlich auf 29 km/h bis ca. km 0,920 an. Im Anschluss reduzierte sich die Geschwin­

digkeit von 29 km/h bis zum Stillstand. Während der Beschleunigungsphase mit einer nach­

träglich errechneten Druckkraft von ca. 240 kN befand sich der hintere Zugteil im Bereich der 

Weichen 211, 218 und 227. Die Zugspitze des IC kam nach einem Bremsweg von ca. 50 m 

nach ca. 595 m durchfahrener Strecke zum Halten. 

Feststellung: 

Die in Richtlinie 418.2139 A02 vorgegebene und einzuhaltende Druckkraft von 150 kN (ent­

spricht  1,8  kA  auf  der  Zugkraft/Bremskraftanzeige  im  Steuerwagen)  zur  Begrenzung  der 

Druckkräfte wurde um bis zu ca. 60 % überschritten. 

Zugfahrt am 29.09.2013 

Die Zulassung zur Abfahrt des IC 2312 erfolgte durch das auf Fahrt gestellte Ausfahrsignal 

R 104  in  Verbindung  mit  dem  Abfahrauftrag  (Zp  9).  Die  Abfahrt  des  Zuges  erfolgte  um 

11:41 Uhr.  IC 2312  wurde  als  geschobene  Zugfahrt  aus  Gleis  10  durchgeführt.  Die  nach 

EFR  registrierte  Höchstgeschwindigkeit  des  führenden  Steuerwagens  betrug  in  km  0,570 

vmax  =  40  km/h.  Das  Geschwindigkeitsprofil  zeigte,  dass  innerhalb  der  ersten  130 m  nach 

Anfahrt des Zuges das führende Fahrzeug eine Geschwindigkeit von 22 km/h erreichte. Im 

Anschluss  fiel  die  Geschwindigkeitskurve  bis  auf  14  km/h  bei  einer  durchfahrenen  Strecke 

von ca. 150 m ab. Zug 2312 durchfuhr den anschließenden S-Bogen Bereich der Weichen 

211, 218, 227 mit gleichmäßig steigender Geschwindigkeit bis auf 38 km/h. Die rechnerische 

Prüfung  der  Druckkräfte  ergab  hierbei  eine  Druckkraft  von  150  -  170  kN.  Ca.  570  m  nach 

Anfahrt  des  IC  in  km  0,895  fiel  die  Geschwindigkeit  des  führenden  Fahrzeuges  von  ca. 

38 km/h  innerhalb  von  100  m  auf  0  km/h  ab.  Der  Zug  legte  nach  Anfahrt  einen  Weg  von 

670 m zurück. 

Feststellung: 

Die in Richtlinie 418.2139 A02 vorgegebene und einzuhaltende Druckkraft von 150 kN (ent­

spricht  1,8  kA  auf  der  Zugkraft/Bremskraftanzeige  im  Steuerwagen)  zur  Begrenzung  der 

Druckkräfte  wurde  eingehalten,  da  die  ermittelte  Überschreitung  von  bis  zu  ca.  13  %  auch 

Seite 32 von 53 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

einer unterstellten rechnerischen Unsicherheit – bei der Rückrechnung aus dem Geschwin­

digkeitsverlauf auf den Druckkraftverlauf - zugeschrieben werden kann. 

4.6 

Untersuchung von Fahrzeugen 

Die entgleisten Züge und die entgleiste Versuchsfahrt waren jeweils aus 11 Wagen - inklusi­

ve des voraus laufenden Steuerwagens - und einem schiebenden Triebfahrzeug der BR 101 

gebildet. 

Bei allen Entgleisungen war jeweils der längste im Wagenverband vorhandene Wagen, Gat­

tung WRmz, Bauart 134.5 (Speisewagen) beteiligt sowie unmittelbar davor bzw. dahinterlau­

fende Wagen und Triebfahrzeuge. Bei der ersten Entgleisung war der WRmz-Wagen an 11. 

Stelle unmittelbar vor dem Triebfahrzeug eingestellt, bei den weiteren Entgleisungen lief der 

Wagen an der 9. Stelle. Der WRmz-Wagen wurde aufgrund einer Störung der bordseitigen 

Energieversorgung am 24.07.2012 am Ende des Wagenparks eingereiht und stand Reisen­

den nicht zur Verfügung. 

Den  beiden  folgenden  Abbildungen  sind  die  jeweiligen  Zugbildungen,  die  entgleisten  Fahr­

zeuge sowie charakteristische Fahrzeuglängen zu entnehmen. 

Abb. 7: Zugbildung der Zug- und Versuchsfahrt 

Quelle: DB Fernverkehr AG bearbeitet durch EUB 

Seite 33 von 53 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Abb. 8: Drehzapfenabstände und Länge über Puffer von WRmz- und Avmz-Wagen 

Quelle: DB Fernverkehr AG bearbeitet durch EUB 

4.6.1 

Fahrzeughistorie 

Reisezugwagen WRmz 134.5 (Bauart 3) haben gegenüber Reisezugwagen Avmz (Bauart 1) 

einen 0,5 m längeren Drehzapfenabstand und sind 1,10 m länger (Länge über Puffer (LüP)). 

Die  Fahrzeuglängen  sowie  die  verbauten  Puffer  sind  bei  der  Untersuchung der Entgleisun­

gen,  die  schließlich  in  einem  S-Bogen  mit  Radien  von  190  m  und  einer  Zwischengeraden 

von 6 m erfolgten von besonderer Bedeutung. 

Alle  entgleisten  Fahrzeuge  wurden  in  einer  Werkstatt  untersucht,  wobei  keine  grundsätzli­

chen entgleisungsursächlichen Erkenntnisse gewonnen werden konnten und die festgestell­

ten  Schäden  mit  Ausnahme  der  Pufferteller  in  Folge  der  Entgleisung  entstanden.  Im  Zuge 

der Ermittlungen lag der besondere Focus auf den Reisezugwagen Wrmz 134.5. 

Der  heutige  Speisewagen  der  Bauart  WRmz  134.5  wurde  ursprünglich  als  Bauart  135  von 

O & K,  Berlin  geliefert  und  durch  die  damalige  Deutsche  Bundesbahn  bis  1973  abgenom­

men. 

Im Jahre 1998 wurden die Wagen der Bauart 135 (Betreiber und Besitzer: DB Reise & Tou­

ristik AG) von der Firma Officine Ferroviarie Veronesi SpA (OFV), aus Verona zum Restau­

rantwagen WRmz 133.1 umgebaut. 

Die Abnahmen der Fahrzeuge erfolgten durch das Eisenbahn-Bundesamt (EBA). Das Proto­

typfahrzeug trägt die EBA-Identifizierungsnummer EBA 96 G 07 A 001. Anhand der zugehö-

Seite 34 von 53 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

rigen technischen Dokumentation waren als Stoßeinrichtungsbauart Hülsenpuffer 320 KN mit 

Ringfeder  vorzusehen.  Darüber  hinaus  legte  die  DB  Fernverkehr  AG  mit  Schreiben  Ze. 

P.FBE / P.FBE (1) Gu vom 10.05.2013 eine Zeichnung Fwp 000.06.004.02 Hülsenpuffer mit 

Reibungsfeder  vor  und  erklärte,  dass  zum  Zeitpunkt  des  Umbaus  von  Bauart  135  Gattung 

WRmz in Bauart 133.1 Gattung WRmz gültig gewesen sei. Diese Puffer seien auch derzeit 

noch  in  den  heutigen  im  Umlauf  befindlichen  Fahrzeugen  verbaut.  Einem  Hinweis  auf  der 

Zeichnung  Fwp  000.06.004.02  zufolge,  müssen  die  Hülsenpuffer  den  Bestimmungen  des 

„UIC-Merkblattes 528 VE, 7. Ausgabe 11.91“ entsprechen. 

Im Jahr 2001 erfolgte an den Fahrzeugen eine Erweiterung der Energieversorgungsanlage. 

Der vom EBA vorliegende Abnahmebescheid enthält als Anlage die technische Dokumenta­

tion zur Abnahme nach § 32 Abs. 1 Eisenbahn-Bau- und Betriebsordnung (EBO), Teil B so­

wie  herstellerbezogene  und  fahrzeugbezogene  Anweisungen.  Das  zuerst  abgenommene 

Schienenfahrzeug  trägt  die  EBA-Identifikationsnummer  01  G11  A  001.  In  der  technischen 

Dokumentation  ist  als  kleinster  befahrbarer  Gleisbogenhalbmesser  150  m  (ohne  Neigung 

des Wagenkastens) angegeben, wobei diese Gleishalbbogen für Puffer grundsätzliche keine 

Schwierigkeit darstellen, da sie mehr in der Mitte belastet werden. 

Weiterhin  wurden  die  Fahrzeuge  mit  einem  Fahrgastinformationssystem  ausgerüstet,  das 

durch das EBA ebenfalls abgenommen wurde. Der Abnahmebescheid enthält ebenfalls die 

oben  aufgeführten  Anlagen.  Das  zuerst  abgenommene  Fahrzeug 

trägt  die  EBA-

Identifizierungsnummer 01 J 23 N 001. 

4.6.2 

Anforderungen an Puffer 

Im Zuge der Untersuchung wurden an die Puffer insbesondere die Anforderungen von UIC-

Kodex 527-1 VE, 2. Ausgabe, Januar 1981 und 528 VE, 7. Ausgabe, Januar 1991 gestellt. 

Die  Anforderungen  an  Puffer  sind  heute  in  DIN  EN  15551,  der  jeweils  aktuellen  Fassung 

formuliert. 

4.6.2.1  UIC 527 

Anforderungen aus UIC 527-1 VE „Reisezug-, Gepäck- und Güterwagen, Abmessungen der 

Pufferteller, Linienführung der S-Bögen“, 2. Ausgabe, Januar 1981: 

Im Kapitel 1 „Abmessungen der Pufferteller“ sowie der zugehörigen Anlage 1 sind die Puffer­

tellergrenzwerte enthalten. 

Nach außen sind die Pufferteller durch die jeweils festgelegte konstruktive Begrenzungslinie 

des Fahrzeuges begrenzt. Nach unten dürfen die Puffer vom Puffermittelpunkt aus ein verti-

Seite 35 von 53 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

kales Maß von 250 mm nicht überschreiten. Zur Gewährleistung des Kupplerraums muss bei 

Reisezugwagen von der Fahrzeugmittellinie aus ein Raum mit einer waagrechten Breite von 

540 mm freigehalten werden. Hieraus ergibt sich eine nach innen, ausgehend vom Puffermit­

telpunkt, maximale Breite des Puffertellers von 335 mm. Bei Fahrzeugen mit Übergangsbrü­

cken  ist  der  innere,  obere  Puffertellerbereich  darüber  hinaus  entsprechend  auszusparen. 

Darüber hinaus ist empfohlen, lange Wagen (länger als 25 m) mit Puffern auszurüsten, de­

ren Teller eine Mindestbreite von 635 mm besitzen. 

In Kapitel 2 „ Linienführung der S-Bögen“ ist insbesondere auf die Anlage 3 verwiesen, in der 

die Berechnungsformeln zur Ermittlung von Radien und Zwischengeraden enthalten sind, die 

ein Fahrzeug mit Puffertellern gemäß Kapitel 1 ohne besondere Vorkommnisse durchlaufen 

können soll. 

In  Kapitel  3  „Erläuterungen  zur  Erarbeitung  der  Formeln  in  Anlage  2  und  Anlage  3“  ist  das 

Ziel, das mit den Berechnungsformeln erreicht werden soll sowie die Grundvoraussetzungen 

beschrieben. Ziel war es zum einen eine Berechnungsmethode zur Ermittlung der Puffertel­

lerbreite zu erstellen, mit der gewährleistet ist, dass die Pufferüberdeckung zweier beliebiger 

Fahrzeuge auf einem gegebenen Gleisabschnitt nicht geringer ist, als die Pufferüberdeckung 

zweier  sog.  Basisfahrzeuge  unter  gleichen  Bedingungen.  Hieran  anschließend  wurden  Re­

geln für die Linienführung von S-Bögen erstellt, mit denen in Abhängigkeit von Spurweite und 

Gleisbogenhalbmesser  die  Länge  der  erforderlichen  Zwischengeraden  unter  Berücksichti­

gung der Puffertellerabmessungen ermittelt werden können. 

Zur Anwendung der Anlagen 2 und 3 gelten folgende Grundvoraussetzungen: 

Oberbau: 

 

reiner S-Bogen mit Gleishalbmesser 190 m ohne Zwischengerade und Spurweite von 

1458 mm 

  S-Bogen  mit  Gleishalbmesser  von 150 m sowie Zwischengerade von 6 m und Spur­

weite 1470 mm 

Fahrzeug: 

	  waagrechte Mindestüberdeckung von 25 mm bei zwei sich berührenden Tellern beim 

Befahren der unter Oberbau festgelegten Gleisgeometrie. 

Diese Bedingungen ermöglichten die Modulation des sog. Basisfahrzeuges. 

Seite 36 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Feststellung: 

Die  Pufferteller  der  WRmz-Wagen  haben  eine  Breite  von  660  mm,  die  des  Avmz-Wagens 

eine  Breite  von  600  mm.  Avmz-Wagen  unterschreiten  die  empfohlene  Mindestbreite  um 

35 mm. Gemäß Anlage 2 wurden die Mindestpuffertellerbreiten zu 658 mm für den WRmz-

Wagen und 591 mm für den Avmz-Wagen ermittelt. Die Fahrzeuge erfüllten die Anforderun­

gen, die jedoch – wie bereits ausgeführt - unter den für Fahrzeuge länger 25 m empfohlenen 

Werten liegen. 

Im  entgleisungsrelevanten  Gleisbereich  sind  jedoch  Weichen  verbaut,  es  findet  keine  reine 

Bogenfahrt  statt  und  die im Rahmen der Versuchsfahrten vom 09.10.2012 ermittelten waa­

gerechten Mindestüberdeckungen hatten einen Wert von 25 mm nicht erreicht. 

4.6.2.2  UIC 528 

Anforderungen aus UIC 528 VE „Stoßeinrichtungen für Reisezugwagen“, 7. Ausgabe, Januar 

1991: 

Dieser UIC-Kodex gliedert sich in insgesamt fünf Kapitel. Kapitel 0 „Allgemeines“ ist das Ziel 

des Kodexes zu entnehmen. Durch Einhaltung insbesondere der in Kapitel 3 „ Federkennli­

nien“ dargestellten Anforderungen, die nach statischen und dynamischen Merkmalen unter­

gliedert sind, 

  sollen Reisezugwagen gegen Auflaufstöße von mindestens 10 km/h geschützt werden 

  ein  entgleisungssicheres  und  nicht  komfortminderndes  Fahren  durch  S-Bögen  von 

Gleishalbmessern von 150 m mit 6 m Zwischengerade ohne besondere Vorkehrungen 

ermöglicht sowie 

  ein erstes Kuppeln in Gleisbögen mit Mindesthalbmessern von 250 m ermöglicht wer­

den. 

Kapitel 1 „Abmessungen, Anbaumaße und Merkmale“ referenziert hinsichtlich der Pufferteller 

auf UIC-Kodex 527-1. Im Kapitel 2 „Mechanische Eigenschaften“ sind die vom Puffer zu er­

tragenden  Kräfte  in  Höhe  sowie  Angriffpunkten  dargestellt.  Von  besonderem  Interesse  ist 

hierbei die zu ertragende außermittig (200 mm waagrecht, 50 mm senkrecht zu Pufferteller­

mittelpunkt)  einzuleitende  Längsdruckkraft  in  Höhe  von  größer  300  kN  am  Pufferteller.  Der 

Vollständigkeit halber sei erwähnt, dass in Kapitel 4 „Kennzeichnung“ die Art und Weise der 

Pufferkennzeichnung beschrieben ist. 

Seite 37 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Feststellung: 

Wie  den  unter  Kapitel  4.6.5 „Ergebnis analytischer Untersuchungen“ dargestellten Untersu­

chungen zu entnehmen ist, wurden für WRmz-Pufferteller - mittels der Finiten Element Me­

thode  (FEM)  -  die  ertragbaren  Grenzlasten  in  Abhängigkeit  der  Kontaktpunktlage  ermittelt. 

Hierbei  zeigte  sich,  dass  unter  Berücksichtigung  des  zum  Einsatz  kommenden  Pufferteller­

werkstoffs  S355  J2+N  beim  Kontaktpunkt  (210  mm  waagrecht  zum  Puffertellermittelpunkt) 

der Pufferteller eine Grenzlast von 200 kN ertragen kann. 

Im Rahmen der Pufferuntersuchung wurde festgestellt, dass es sich bei den Puffern um alte 

Konstruktionen handelt, die vor Einführung des UIC-Kodex 528 VE, 7. Ausgabe 1.1.91 her­

gestellt wurden. Offensichtlich wurde im Zuge von Zeichnungsanpassungen mit Zeichnungs­

stand J oder früher - ohne Überarbeitung der Zeichnung selbst - der UIC-Kodex redaktionell 

angepasst. 

Abb. 9: Auszug Zeichnung Fwp 000.06.004.02, Zeichnungsstand J 

Somit  sind  die  Puffer  nicht  zur  Aufnahme  einer  außermittigen  Längsdruckkraft  F2  ≥  300 kN 

gemäß Kapitel 2 von UIC 528 VE, 7. Ausgabe geeignet, sondern wurden nach den Vorgaben 

nach UIC 528, 6. Ausgabe vom 1.1.68 konstruiert. Eine grundsätzliche Umrüstpflicht auf ak­

tualisierte Normen besteht nicht. Auch Güterwagen mit Rundpuffern sind weiterhin zulässig 

und heute noch anzutreffen. 

4.6.3 

Pufferinstandhaltung 

Die  Pufferinstandhaltung  ist  im  Instandhaltungshandbuch  903  12  „Instandhaltungsbuch 

Speisewagen  der  Bauart  134.5“  geregelt  und  wurde  mit  Inkraftsetzungsschreiben  vom 

08.12.2012 zum 01.04.2011 in Kraft gesetzt. Im Verzeichnis der Instandhaltungsmaßnahmen 

sind  unter  den  laufenden  Nr.  20-23  Instandhaltungsmaßnahmen  an  den  Puffern  vorzuneh­

men.  Die  laufenden  Nr.  20  „Pufferstand  einstellen“  und  Nr.  23  „Puffer  an  Reisezugwagen 

tauschen“ stellen Außerplanarbeiten (AUP) dar und sind mit Arbeitsanweisungen untersetzt. 

Im Zuge der Instandhaltungsstufen 510 und 520 (im Wechsel alle 60.000 km oder 70 Tage) 

Seite 38 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

und 710 (1.200.000 oder 6+1+1 Jahr) sind unter den laufenden Nr. 21 die Puffer an Reise­

zugwagen  zu  prüfen  und  schmieren  sowie  Nr.  22  die  Pufferstände  an  Reisezugwagen  mit 

stahlgefederten  Drehgestellen  zu  messen.  Die  Federn  selbst  unterliegen  hierbei  bei  einem 

funktionierenden  Puffer  keiner Überprüfung. Für diese Tätigkeiten sind ebenfalls Arbeitsan­

weisungen erstellt. 

Feststellung: 

Die  Federn  halten  Belastungen  nahezu  unbegrenzt  stand,  da  diese  nur  bis  zum  Aufsetzen 

der  Pufferhülse  zusammengedrückt  (bei  Ringfedern  gedehnt)  werden  und  weiterreichende 

Belastungen  über  die  Pufferhülsen  abgetragen  werden.  Anders  verhält  es  sich  jedoch  bei 

den Puffertellern, wenn diese mit regelmäßig wechselnden „zu hohen Kräften“ beaufschlagt 

werden. 

4.6.4 

Ergebnis der Pufferuntersuchungen 

Insgesamt standen zur Untersuchung insgesamt 20 Puffer zur Verfügung. Hiervon stammten 

3 Puffer von beteiligten Triebfahrzeugen, die bei der Untersuchung eine untergeordnete Rol­

le spielten. 

An den 17 verbliebenen Wagenpuffern wurden u. a. die Federkennlinien aufgenommen. Dies 

war mit Ausnahme eines defekten Puffers möglich. Auffällig hierbei war, dass die zulässige 

Druckkraft  (50-150  kN)  bei  einem  Hub  von  60  mm  an  14  Puffern  überschritten  wurde  und 

lediglich bei einem Puffer innerhalb der zulässigen Toleranz lag. Der Spitzenwert von 237 kN 

wurde an Puffer eines Bimdz-Wagens aufgenommen, der am 24.07.2012 entgleiste. 

Die Ergebnisse der Untersuchungen sind im folgendem tabellarisch aufbereitet. 

Entgleisung am 24.07.2012 

Die Untersuchung der mit den Nr. 1-8 - gemäß folgender Abbildung – nummerierten Puffer 

erfolgte auf Veranlassung der DB Fernverkehr AB im Werk in Eberswalde. 

Abb. 10: Zuordnung der Puffer, Entgleisung 24.07.2012 

Seite 39 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Puffer Nr / Untersuchung 

1 

Verformung Grundplatte 

n.i.O. 

2 

0 

3 

0 

4 

0 

5 

6 

7 

8 

1,0 

1,5 

k.A. 

k.A. 

[mm] 

Verformungen am Puffertel­

außen 

-

innen 

innen 

-

außen 

-

-

ler (Außen/Innenseite) 

Verschleiß Pufferteller 

[mm] Grenzmaß 9 

ne 

3,0 

ne 

1,5 

1,0 

ne 

3,0 

3,0 

Schmierzustand Pufferteller 

n.i.O. 

n.i.O. 

n.i.O. 

n.i.O. 

n.i.O. 

n.i.O. 

n.i.O. 

n.i.O. 

Horizontale Verriefungen 

x 

x 

x 

x 

x 

letzte Aufarbeitung gemäß 

2007 

2009 

2005 

2005 

ne 

2011 

k.A. 

k.A. 

Kennschild, Eberswalde 

Statische Federkennlinie  

gemäß UIC 528 

Vorspannkraft [kN] 

-

-

7,5-20 

11,57 

12,15 

5,21 

8,1 

12,73 

13,31 

Druckkraft bei Hub 25 mm 

10-40 

43 

37 

20 

26 

27 

37 

Druckkraft bei Hub 60 mm 

50-150 

237 

200 

110 

163 

174 

188 

Druckkraft bei Hub 105 mm 

300-1000 

Längspiel 

ne 

ne 

Schäden an Federn 

innerer 

-

Federring 

420 

480 

450 

k. A. 

400 

ne 

ne 

-

ne 

ne 

ne 

ne 

ne 

-

-

-

-

-

Verdrehspiel [mm] 

5,0 

4,0 

5,0 

4,0 

3,0 

5,0 

0,0 

0,0 

Soll: kleiner 5 mm 

Verschleiß Hülse [mm] 

oben 199,5-201 

200,1 

200,0 

200,2 

200,2 

200,1 

200,2 

unten 191,5-193 

193,4 

192,5 

192,0 

193,2 

192,1 

193,5 

-

-

-

-

226-226,5 

-

-

-

-

-

-

226,1  226,5 

Seite 40 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Verschleiß Passfeder  

[mm] 

oben/innen 24,85-25,00 

24,9 

24,0 

25,1 

25,0 

25,1 

24,7 

unten/außen 24,85-25,00 

ne 

24,87-25,00 

-

ne 

-

Verschleiß Pufferstößel 

24,7 

ne 

25,1 

25,3 

-

-

-

-

24,9 

25,0 

-

-

-

-

190,0 

190,3 

190,2 

190,7 

190,0 

190,5 

-

-

-

-

-

-

-

-

227,4  227,5 

oben [mm] 

188-191 

227-228 

verwendete Abkürzungen: 
ne.:  nicht ermittelbar 
in Ordnung 
i.O.: 
n.i.O.: nicht in Ordnung 
k.A.:  keine Angabe 

Feststellung: 

Bei  dem  gebrochenen  Federring  des  Puffers  1  handelt  es  sich nach hiesiger Einschätzung 

um  einen  Außenring.  Dieser  führt  in  Abhängigkeit  von  der  Lage  im  Puffersystem  zu  einer 

Versteifung, wie auch besonders im Bereich kleiner Hübe zu einer Erschlaffung des Feder­

systems.  Der  Kennlinienverlauf  dieses  ansonsten  zu  steifen  Puffers  entspricht  ab  dem 

25 mm  Punkt  nahezu  einer  Geraden,  das  heißt,  dass  der  gebrochene  Ring  sich  beim  Zu­

sammendrücken  nicht  frisst  oder  verkantet.  Ob  der  Ring  vor  oder  nach  dem  Unfall  gebro­

chen ist lässt sich nicht feststellen. 

Entgleisung am 29.09.2012 

Eine Untersuchung war nur an den mit 9-12 bezeichneten Puffern möglich. Nach mehrmali­

ger Rückfrage bei DB Fernverkehr AG nach dem Stand der Puffertelleruntersuchungen, teilte 

diese annähernd 8 Monate später mit Schreiben vom 23.04.2013 mit, dass die ins DB Fahr­

zeuginstandhaltungswerk  nach  Eberswalde  übersandten  Puffer  dort  nicht  mehr  auffindbar 

seien. Die vier zur Untersuchung zur Verfügung stehenden Puffer, wurden am noch in Stutt­

gart stehenden Apmz-Wagen abgebaut und zu der AXTONE GmbH verbracht. Weshalb die 

vier Puffer entgegen den Festlegungen mit der DB Fernverkehr AG nicht zur Untersuchung 

nach Eberswalde überführt wurden bleibt ebenfalls fraglich. 

Seite 41 von 53 

   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Abb. 11: Zuordnung der Puffer, Entgleisung 29.09.2012 

Puffer Nr / Untersuchung 

9 

10 

11 

12 

WE 1L 

WE 2 R 

WE 2L 

WE 1 R 

Verformung Grundplatte 

[mm] 

i.O 

Verformungen am Puffertel­

i.O. 

ler (Außen/Innenseite) 

Verschleiß Pufferteller 

[mm] Grenzmaß 9 

2 

Schmierzustand Pufferteller 

i.O. 

Horizontale Verriefungen 

i.O 

i.O. 

3 

i.O. 

i.O 

innen 

i.O 

i.O. 

2 

i.O. 

2 

i.O. 

letzte Aufarbeitung gemäß 

2009 

2008 

2010 

2007 

Kennschild, Eberswalde 

Statische Federkennlinie  

gemäß UIC 528 

Druckkraft bei Hub 60 mm 

50-150 [kN] 

Längspiel 

Schäden an Federn 

Verdrehspiel [mm] 

Soll: kleiner 5mm 

Verschleiß Hülse [mm] 

oben 199,5-201 

unten 191,5-193 

226-226,5 

180 

k.A. 

k.A. 

< 3 

i.O. 

150 

k.A. 

k.A. 

< 3 

i.O. 

162 

k.A. 

k.A. 

< 3 

i.O. 

162 

k.A. 

k.A. 

< 3 

i.O. 

Verschleiß Passfeder 

i.O. 

i.O. 

i.O. 

i.O. 

Seite 42 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

[mm] 

oben/innen 24,85-25,00 

unten/außen 24,85-25,00 

24,87-25,00 

Verschleiß Pufferstößel 

i.O. 

i.O. 

i.O. 

i.O. 

oben [mm] 

188-191 

227-228 

verwendete Abkürzungen: 
ne.:  nicht ermittelbar 
i.O.: 
in Ordnung 
n.i.O.: nicht in Ordnung 
k.A.:  keine Angabe 

Entgleisung am 09.10.2012 

Die  Untersuchung  der  Puffer  erfolgte  nach  Beauftragung  durch  die  EUB  bei  der  AXTONE 

GmbH. 

Abb. 12: Zuordnung der Puffer, Entgleisung 09.10.2012 

Puffer Nr / Untersuchung 

1 

Tfz 

Verformung Grundplatte 

k.A. 

[mm] 

2 

1R 

i.O 

3 

4L 

i.O 

4 

4R 

i.O 

5 

1L 

i.O 

6 

1R 

i.O 

7 

8 

n.z. 

n.z. 

n.i.O 

i.O. 

Verformungen am Puffertel­

k.A. 

Innen 

i.O. 

Außen 

i.O. 

Innen 

i.O. 

außen 

ler (Außen/Innenseite) 

Außen 

stark 

stark 

Verschleiß Pufferteller 

k.A. 

3 

2 

3 

3 

7 

3 

k.A. 

[mm] Grenzmaß 9 

Schmierzustand Pufferteller 

k.A. 

i.O. 

i.O. 

i.O. 

i.O. 

i.O. 

i.O. 

i.O. 

Horizontale Verriefungen 

Seite 43 von 53 

   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

letzte Aufarbeitung gemäß 

k.A. 

2010 

2009 

2009 

2009 

2010 

2012 

2008 

Kennschild, Eberswalde 

Statische Federkennlinie  

gemäß UIC 528 

Druckkraft bei Hub 60 mm 

50-150 kN 

Längspiel 

k.A. 

158 

164 

190 

160 

160 

180 

n.e. 

k.A. 

k.A. 

k.A. 

k.A. 

k.A. 

k.A. 

k.A. 

k.A. 

Schäden an Federn 

_ 

_ 

_ 

_ 

_ 

_ 

_ 

_ 

Verdrehspiel [mm] 

Soll: Kleiner 5 mm 

<3

 <3

 <3

 <3

 <3

 <3

 <3

 <3 

Verschleiß Hülse [mm] 

i.O. 

i.O. 

i.O. 

i.O. 

i.O. 

i.O. 

i.O. 

i.O. 

oben 199,5-201 

unten 191,5-193 

226-226,5 

Verschleiß Passfeder  

i.O. 

i.O. 

i.O. 

i.O. 

i.O. 

i.O. 

i.O. 

i.O. 

[mm] 

oben/innen 24,85-25,00 

unten/außen 24,85-25,00 

24,87-25,00 

Verschleiß Pufferstößel 

i.O. 

i.O. 

i.O. 

i.O. 

i.O. 

i.O. 

i.O. 

i.O. 

oben [mm] 

188-191 

227-228 

verwendete Abkürzungen: 
ne.:  nicht ermittelbar 
in Ordnung 
i.O.: 
n.i.O.: nicht in Ordnung 
k.A.:  keine Angabe 

n.z.:  nicht zuordenbar 

Seite 44 von 53 

   
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

4.6.5 

Ergebnis analytischer Untersuchungen 

Im  Nachgang  zu  den  Versuchsfahrten  am  09.10.2012  wurden  aufgrund  der  gewonnenen 

Erkenntnisse  weitergehende  Untersuchungen  durch  DB  Fernverkehr  AG  bei  DB  System­

technik GmbH beauftragt und durchgeführt. 

Als  maßgeblicher  Entgleisungsbereich  konnte  der  S-Bogen  mit  jeweils  Radien  von  190 m 

und dazwischen liegender Zwischengeraden von 6 m bestimmt werden. Die Entgleisungsge­

schwindigkeit betrug ca. 33 km/h und die Schubkräfte lagen mit Ausnahme eines Wertes von 

ca. 189 kN unter 150 kN. 

Nachdem es in der Zwischengerade zwischen den Weichen 218 und 227 zum Versagen des 

in Fahrtrichtung rechten, hinteren, äußeren Pufferbereichs des WRmz-Wagens und Überpuf­

ferung  kam,  entgleiste  das  letzte  Drehgestell  dieses  WRmz-Wagens  unmittelbar  im  Herz­

stückbereich der Weiche 227. Die Schubkräfte wurden in diesem Bereich aufgrund der geo­

metrischen Verhältnisse nahezu ausschließlich über den rechten Puffer übertragen. 

Zur  Ermittlung  der  ertragbaren  Lasten  der  an  Wagen  verbauten  Puffer  (Breite  Pufferteller 

660 mm, WRmz) wurden mit Hilfe der finiten Element Methode theoretische Untersuchungen 

angestellt  und  letztlich  die  ertragbaren  Grenzlasten  in  Abhängigkeit  der  Kontaktpunktlage 

(vom Mittelpunkt horizontal nach außen) ermittelt. Hierbei ergaben sich folgende Werte: 

Kontaktpunktlage [mm] 

Grenzlast [KN] 

210 

200 

240 

145 

270 

110 

300 

90 

Abb. 13: ertragbare Grenzlast in Abhängigkeit der Kontaktpunktlage 

Quelle: DB Systemtechnik GmbH,... T.TVI 24, Minden 16.11.2012 

Durch  eine  Mehrkörpersimulation  mit  SIM  PACK  wurden  unter  Zugrundlegung  diverser 

Randbedingungen  Simulationsmodelle  erstellt  und  die  Durchfahrt  eines  2-Wagen-Zug  mit 

Triebfahrzeug  (BR  101  –  Avmz-Wagen  –  Wrmz-Wagen)  im  Schiebebetrieb  durch  einen 

190 m  S-Bogen  mit  6  m  Zwischengerade  simuliert.  Hierbei  wurden  bei  dem  Modell  bei  der 

Simulation  Längsdruckkräfte  von  150  kN  angenommen  und  die  Kontaktpunkte  (maximale 

Auslenkung) auf den Puffertellern an der Kuppelstelle zwischen Avmz und Wrmz-Wagen zu 

ca. 220 mm (Grenzlast ca. 175 kN) nach innen und ca. 260 mm (Grenzlast ca. 120 kN) nach 

außen ermittelt. Die Grenzlasten wurden aus dem Schaubild S. 6 der Präsentation „Hülsen­

puffer  des  WRmz,  Theoretische  Untersuchungen  mit  FEM,  Rechnerische  Ermittlung  der 

Grenzlast für den Pufferteller in Abhängigkeit der Kontaktpunktlage, Quelle DB Systemtech­

nik,... T.TVI 24, Minden, 16.11.2012 näherungsweise ermittelt. 

Seite 45 von 53 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

In  einem  weiteren  Modell  wurden  Simulationen  mit  Längsdruckkräften  von  100  kN  und  3­

Wagen-Zügen  ohne  Triebfahrzeug  bestehend  aus  Wagenkombinationen  Avmz  -  Avmz  - 

Avmz  und  Avmz  –  Wrmz  –  Avmz  durchgeführt  und  zu  den  rechnerischen  Auslenkungen 

auch die zugehörigen Kräfte in den Pufferkontaktpunkten ermittelt. 

3-Wagenzug 

max. Auslenkung [mm] 

zugehörige Kraft [kN] 

Avmz – Avmz - Avmz 

Avmz – Wrmz - Avmz 

266 

281 

* Wert aus Diagramm abgelesen 

90* 

92* 

Abb. 14: rechnerische Auslenkungen und zugehörige Kräfte 

Quelle: DB Systemtechnik GmbH, ... T.TVI 24 (1), Minden 17.12.2012 

Die  ertragbaren  Grenzlasten  wurden  ebenfalls  aus  dem  Schaubild  S.  6  der  Präsentation 

„Hülsenpuffer des WRmz, Theoretische Untersuchungen mit FEM, Rechnerische Ermittlung 

der Grenzlast für den Pufferteller in Abhängigkeit der Kontaktpunktlage, Quelle DB System­

technik,... T.TVI 24, Minden, 16.11.2012 näherungsweise für die Auslenkungen 266 mm und 

281 mm zu ca. 100 bzw. 115 kN ermittelt. 

Feststellung: 

Es ist festzustellen, dass bei einer Begrenzung der Längsdruckkräfte auf 100 kN die in den 

max. auftretenden Auslenkungen ermittelten Kräfte sowohl für die Wagenkombination Avmz 

- Avmz - Avmz wie auch Avmz – Wrmz – Avmz unter den ermittelten ertragbaren Grenzlas­

ten  liegen.  Die  sich  hierbei  ergebenden  „Reserven“  von  9  bzw.  27%,  sind  jedoch  vor  dem 

Hintergrund, der den Modellen inhärenten Unsicherheiten kritisch zu würdigen. So ergaben 

sich  schon  bei  der  Ermittlung  der  Federkennlinien  der  verwendeten  Puffer  Abweichungen 

von den maximalen Federhärten (Druckkraft bei Hub 60 mm) von bis zu 58%. In diesem Zu­

sammenhang sind auch die Versuchsfahrten mit zu berücksichtigen, bei denen es zur Ent­

gleisung kam und die aus den DSK-Daten ermittelten - ebenfalls mit Unsicherheiten behafte­

ten - Druckkräfte zum Zeitpunkt der Durchfahrt der Wagen 8-11 im maßgeblichen Weichen­

bereich in einer Bandbreite von 70-145 kN errechnet wurden. 

Seite 46 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

5 

Auswertung und Schlussfolgerungen 

Die  durchgeführte  Untersuchung zeigte, dass die Entgleisungen primärursächlich durch ein 

Versagen von einzelnen Puffern ausgelöst wurden, die aus zu hohen Anfahrdruckkräften und 

/ oder zu hohen Verspannkräften aufgrund zu steifer Puffer resultierten, wobei die sich aus 

örtlichen  Trassierung  ergebenden  Kraftkomponenten  und  Krafteinleitungspunkte  begünsti­

gend wirkten. 

5.1 

Infrastruktur 

Die sich aus der gewählten Trassierung und den eingesetzten Reisezugwagen beim Durch­

fahren  des  S-Bogens  einstellenden  geometrischen  Verhältnisse  sind  der  folgenden  Abbil­

dung zu entnehmen. 

Abb. 15: Pufferüberdeckungen zwischen Avmz- und WRmz-Wagen 

Quelle: DB Fernverkehr AG, bearbeitet durch EUB 

Seite 47 von 53 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Die  Aufnahme  entstand  unmittelbar  vor  der  Entgleisung  der  dritten  Versuchsfahrt  am 

09.10.2012 und zeigt die in Fahrtrichtung linken Puffer des vorlaufenden WRmz-Wagens und 

des  folgenden  Avmz-Wagens  im  Bereich  des  Gegenbogen  (W  218  –  W  227).  Kurz  darauf 

führte das Versagen des rechten Puffertellers zur Überpufferung und Entgleisung. Die mini­

malen Puffertellerüberdeckungen lagen bei ca. 20 mm. 

Die maximale Ausnutzung möglicher Trassierungselemente sowie deren Überlagerung bzw. 

Konzentration  in  einem  örtlich  eng begrenzten Bereich bedingte hinsichtlich der Gestaltung 

der Ausfahrzugstraße aus Gleis 10 bei den Parametern Gleis/Weichenradien, Längsneigung, 

Länge von (Zwischen-) Geraden und Einbau von steilen Kreuzungsweichen ein Abweichen 

von den Regelwerten/Soll-Vorgaben. Diese Abweichungen sind durch das interne Regelwerk 

grundsätzlich  legitimiert  und  offensichtlich  insbesondere  wirtschaftlichen  Erwägungen  ge­

schuldet. 

Abb. 16: Entgleisungsbereich zwischen W 218 und DKW 227 

Quelle: Entnommen aus einer Präsentation des Referates 21 des EBA vom 02.05.2013 

Festzuhalten  ist,  dass  mit  der  Ausnutzung  dieser  Trassierungsbereiche  grundsätzlich  ein 

höherer Verschleiß und eine geringe Lagestabilität verbunden sind, letztlich höhere Kräfte im 

System auftreten und in Kauf zu nehmen sind. Durch Überlagerung bzw. Konzentration die­

ser Trassierungselemente in einem örtlich eng begrenzten Bereich verstärkt sich dieser Ef­

fekt.  Wäre  der  S-Bogen  mit  einfachen  Weichen  mit  geraden  Herzstücken  trassiert  worden, 

hätte  sich  hierdurch  die  „Zwischengerade“  verlängert  und  sich  die  dynamischen  Beanspru­

chungen in den Radlenkern verringert. Auch durch die Wahl generell größerer Radien oder 

längerer Zwischengeraden, wäre eine maßgebliche Beruhigung der Fahrzeuge beim Durch­

fahren des S-Bogens zu erzielen. 

Seite 48 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Durch eine konsequentere Trassierung mit Regelwerten und Sollvorgaben und damit einher­

gehend stärkerer Reglementierung von Abweichungen insbesondere deren Überlagerungen, 

ließe sich die Eisenbahnsicherheit erhöhen. 

Wie  die  Auswertung  der  Messschriebe  ergab  wurden  SR  100  und  SR  Lim  Abweichungen 

aufgezeichnet,  die  in  Abhängigkeit  der  Fehlerentwicklung  bis  zur  nächsten  Regelinspektion 

oder  bei  Überschreitung  des  Grenzwertes  (setzt  eine  Überwachung  der  Fehlerentwicklung 

voraus) zu beseitigen sind. Wie dem Gesamtsignal Gleislage zu entnehmen war, zeigte die­

ses  gesamthafte  SR  100  Überschreitungen  auf,  die  sich  negativ  hinsichtlich  der  Entglei­

sungssicherheit  auswirken  können.  Mit  der  Inkaufnahme  eines  höheren  Verschleißes  sind 

grundsätzlich eine zügigere Verschlechterung der Gleislagestabilität und ein damit einherge­

hender  größerer  Instandhaltungsaufwand  verbunden.  Die  Überprüfung  der  Instandhaltung 

ergab weiterhin, dass die Zugfahrt am 24.07.2012 aufgrund eines Weichenfehlers entweder 

nicht  oder  nur  nach  Einrichtung  einer  Langsamfahrstelle  mit  einer  Geschwindigkeit  von  20 

km/h hätte ausfahren dürfen. Auch wenn der zulässige Wert lediglich um einen zehntel Milli­

meter  überschritten  wurde,  wäre  dies  gemäß  dem  internen  Regelwerk  die  formal  richtige 

Vorgehensweise gewesen. Da sich bei den Entgleisungen am 29.09. und 09.10.2012 keine 

Hinweise auf einen Weichenfehler ergaben, ist grundsätzlich nicht davon auszugehen, dass 

dieser  Weichenfehler  einen  signifikanten  Entgleisungsbeitrag 

lieferte.  Da  gemäß 

Ril 821.2005  Absatz  3  (5)  alle  Inspektionsergebnisse  jedoch  unabhängig  von  der  Abfolge 

vom Anlagenverantwortlichen zu bewerten sind, ist es nicht nachvollziehbar, warum bei zwei 

aufeinanderfolgenden Inspektionen mit dem falschen Prüfblatt inspiziert wurde und sich der 

Fehler hierbei nicht offenbarte. 

5.2 

Leit- und Sicherungstechnik 

Störungen, Mängel sowie Fehler im Bereich der Leit- und Sicherungstechnik können für bei­

de Ereignisse ausgeschlossen werden. 

5.3 

Betriebliche Handlungen 

Betriebliche Fehlhandlungen der Fahrdienstleitung Stuttgart Hbf, im Zusammenhang mit den 

beiden Zugentgleisungen, können ausgeschlossen werden. 

Nachdem  am  04.07.2010  in  Passau  eine  geschobene  Rangiereinheit  mit  Reisezugwagen 

beim Befahren enger, hintereinander angeordneter Gleisradien von 190 m entgleiste, wurden 

die  zulässigen  Druckkräfte  auf  150  kN  festgesetzt.  Im  Zuge  der  internen  Untersuchungen 

von DB Fernverkehr AG seien Druckkräfte von mindestens 191 kN ermittelt worden, die zu 

Beschädigungen der Pufferteller geführt hätten. 

Seite 49 von 53 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Die  Auswertung  der  Geschwindigkeitsprofile  der  entgleisten  Zugfahrten  und  Versuchfahrt 

sowie  weiterer  zufällig  ausgewählter  Fahrten  nach  dem  24.07.2012  zeigte,  dass  alle  Trieb­

fahrzeugführer die zulässige Geschwindigkeit von 40 km/h - im bei der Anfahrt im maßgebli­

chen Entgleisungsbereich - nicht überschritten haben. 

Abb. 17: Geschwindigkeitsprofile von Fahrten aus Gleis 10 zwischen 24.07.- 09.10.2012 

Quelle: DB Fernverkehr AG 

Mit  Ausnahme  bei  der  Zugfahrt  am  24.07.2012 wurde die zulässige Druckkraft von 150 kN 

eingehalten.  Die  geringen  Überschreitungen  der  Fahrten  am  29.09  und  09.10.2012  lassen 

sich  insbesondere  durch  mathematische  Unsicherheiten  bei  der  Rückrechnung  der  Ge­

schwindigkeitsprofile  auf  die  Druckkraftprofile  erklären.  Allgemein  festzustellen  ist,  dass  die 

Geschwindigkeits-  und  Druckkraftprofile  aller  entgleisten  Fahrten  im  maßgeblichen  Entglei­

sungsbereich  signifikant  steiler  waren  und  in  diesem Bereich die Fahrten stärker beschleu­

nigt  wurden.  Bei  den  hingegen  nicht  entgleisten  Zugfahrten  wurden  diese  auf  den  ersten 

250 m,  das  heißt  vor  dem  maßgeblichen  Entgleisungsbereich  beschleunigt  und  unterlagen 

danach nur moderaten Geschwindigkeitsänderungen. 

Im Nachgang zu den Entgleisungen in Stuttgart Hbf reduzierte DB Fernverkehr AG mit Wei­

sung  F-W  116/2012,  Gültigkeit  05.12.2012  unter  anderem  die  zulässige  Druckkraft  auf 

100 kN. 

Seite 50 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

5.4 

Fahrzeugtechnik 

Wie die Untersuchungen zeigten, handelt es bei den Puffern (Hülsenpuffer mit Reibungsfe­

der 15 kJ), um Puffer die unterschiedlichen Zeichnungsständen entsprachen. Die vorgefun­

denen Puffertellerdicken variierten zwischen 20-24 mm. Es ist zu schließen, dass die Puffer 

gemäß  den  Anforderungen  aus  UIC  528,  6  Ausgabe  vom  1.1.1968  konstruiert  wurden  und 

das Betriebsverfahren „Schiebebetrieb“ noch nicht zur Anwendung vorgesehen war und Wa­

gen lediglich im Rangierdienst geschoben wurden. Wie in Kapitel 4.6.2.2 bereits ausgeführt 

müssen Puffer nicht automatisch an sich ändernde Normen angepasst werden. Ändern sich 

jedoch die Anforderungen bspw. durch Änderung der Betriebsverfahren oder besondere Li­

nienführungen,  sind  Eisenbahnen  und  Halter  verpflichtet  zu  prüfen,  ob  und  inwieweit  sich 

neue  Risiken  ergeben  könnten,  denen  entsprechend  zu  begegnen  wäre,  zumal  die  unter­

suchten Puffer nicht zur Aufnahme einer außermittigen Kraft ≥ 300 kN gemäß UIC 528 VE, 

7. Ausgabe vom 01.01.1991 konstruiert sind. 

Wie  die  Pufferuntersuchungen  zeigten,  lagen  weiterhin  bei  14  von 16 untersuchten Puffern 

die zulässigen Federkennlinien bei einem definierten Hub von 60 mm über dem zulässigen 

Druckkraftbereich zwischen 50 - 150 kN. 

Insbesondere  beim  Durchfahren  der  Ausfahrzugstraße  aus  Gleis  10  mit  den  maßgeblichen 

Trassierungselementen  190  S-Bogen  mit  dazwischen  liegender  6  m  Zwischengeraden 

kommt es zu hohen Auslenkungen der gegenüberliegenden Pufferkontaktpunkte. Diese Aus­

lenkungen  führen  zu  Verspannungen  im  System  bestehend  aus  Federapparat und Puffern. 

Je  enger  die  Wagen  untereinander  gekuppelt  sind,  desto  höher  wird  die  Verspannkraft  im 

System. Lenkt man ein Federsystem, wie hier bestehend aus einer Kupplung mit Federappa­

rat und vier Puffern, nahezu parallel (vorgegeben durch die Gleisgeometrie) aus, so werden 

die dabei auftretenden Verspannkräfte von den Puffern (durch Einfedern) und vom Federap­

parat (durch Längen) aufgenommen.  Diese Abhängigkeiten sind in der folgenden Abbildung 

prinzipiell dargestellt. 

Seite 51 von 53 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

Abb. 18: Prinzipskizze 

Da  man  durch  die  vorgegebene  Gleisgeometrie  gleiche  seitliche  Auslenkungen  der  Puffer 

hat und sich der Federapparat nur begrenzt dehnt, bei Zugkräften laut Federdiagramm - der 

hier verwendeten Zugeinrichtung - bis zu 150 kN gar nicht, ist die in den Puffertellerrand ein­

geleitete Kraft abhängig von der Elastizität der Puffer. Somit ist bei Puffern mit größerer Fe­

derhärte die in den Tellerrand eingeleitete Kraft größer, da der Puffer auf Grund seiner Härte 

nicht genügend weit einfedern kann. Die maßgebliche Kraft, die hierbei auf den Pufferteller 

wirkt ergibt entweder aus den Verspannkräften oder den Schubdruckkräften (bei geschobe­

nen Fahrten). Somit können sowohl die wirkenden Verspannkräfte oder die Schubdruckkräf­

te die versagensursächlichen Kräfte auf die Pufferteller sein. 

Die seitens DB Fernverkehr AG vorgelegten „Foliencharts“ zu den in Kapitel 4.6.4 ausgeführ­

ten analytischen Untersuchungen sind nach konservativer Abschätzung von der Vorgehens­

weise grundsätzlich richtig, können aufgrund fehlender Datendichte bspw. hinsichtlich ange­

nommener Randbedingungen wie auch der Belastbarkeit bzw. Unsicherheit der Aussagen / 

ermittelten Werte nicht vollumfänglich nachvollzogen werden. Trotz mehrfacher Nachfragen 

konnten  keine  den  Präsentationen  zugrunde  liegenden  bzw.  begleitenden  „Fachgutachten“ 

übersandt  werden.  Es  ist  nicht  auszuschließen,  dass  bei  den  Simulationen  „ideale  Bedin-

Seite 52 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  24.07. u. 29.09.2012,  Stuttgart Hbf 

gungen“  unterstellt  wurden  und  beispielsweise  in  Umlauf  befindliche  Pufferteller  der  Stärke 

20  mm,  zu  hohe  Puffersteifigkeiten  wie  auch  zulässige  Oberbauabweichungen  nicht  oder 

nicht wirklichkeitsnah in die Betrachtungen eingegangen sind. 

6 

Bisher getroffene Maßnahmen 

Im Nachgang der Entgleisungen ist die Sicherheitsbehörde aufsichtsrechtlich tätig geworden 

und  hat  Anweisungen  hinsichtlich  der  Nutzung  von  Gleis  10  erlassen.  Gegen  diese Anwei­

sungen hat das betroffene Eisenbahninfrastrukturunternehmen zunächst Widerspruch einge­

legt  und  nach  dem  diesem  nicht  entsprochen  wurde,  Klage  beim  Verwaltungsgericht  Stutt­

gart erhoben. 

7 

Sicherheitsempfehlungen 

Gemäß § 6 Eisenbahn-Unfalluntersuchungsverordnung (EUV) und Art. 25 Abs.2 der Richtli­

nie 2004/49/EG ergehen nachfolgende Sicherheitsempfehlungen: 

lfd. Nr.  Sicherheitsempfehlung 

betrifft Unternehmen 

1 

Überarbeitung  und  Konkretisierung  der  Ril  800.0110  und 

DB Netz AG 

800.0120 mit dem Ziel, Trassierungen außerhalb von Re­

gelwerten und Sollvorgaben stärker zu reglementieren. 

2 

Weitergehende  Untersuchungen  zur  generellen  Überprü­

EVU 

fung  der  uneingeschränkten  Eignung  der  Pufferbauart  an 

langen Reisezugwagen im Schiebebetrieb unter besonde­

rer Berücksichtigung der auftretenden Verspannkräfte und 

aller  möglichen  Randparameter  im  Netz.  Sollte  dieser 

Nachweis nicht zu führen sein, wird empfohlen diese Puf­

ferbauart  an  langen  Reisezugwagen  im  Schiebebetrieb 

nicht mehr zum Einsatz zu bringen. 

Seite 53 von 53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
