Untersuchungszentrale 

der Eisenbahn-Unfalluntersuchungsstelle 

des Bundes  

Aktenzeichen:   60uu2014-07/002-3323 

Stand:  

16.03.2015   Vers. 1.0          

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Bahnhof: 

Gleis: 

Kilometer: 

Zugentgleisung 

02.07.2014 

  22:15 Uhr 

  Hagen Gbf 

216 

144,270 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

Veröffentlicht durch: 

Bundesministerium für Verkehr und digitale Infrastruktur 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Robert-Schuman-Platz 1 

53175 Bonn 

Vers. 1.0 

Seite 2 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

Inhaltsverzeichnis: 

Seite
 

Zusammenfassung .............................................................................................. 6
 

Kurzbeschreibung des Ereignisses ....................................................................... 6
 

Folgen.................................................................................................................... 6
 

Ursachen ............................................................................................................... 6
 

Vorbemerkungen ................................................................................................. 8
 

Organisatorischer Hinweis..................................................................................... 8
 

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 8
 

Ereignis................................................................................................................. 9
 

Hergang ................................................................................................................. 9
 

Todesopfer, Verletzte und Sachschäden............................................................. 11
 

Wetterbedingungen ............................................................................................. 11
 

Untersuchungsprotokoll ................................................................................... 11
 

Zusammenfassung von Aussagen ...................................................................... 11
 

Notfallmanagement.............................................................................................. 12
 

Untersuchung der Infrastruktur ............................................................................ 12
 

Untersuchung der Leit- und Sicherungstechnik................................................... 15
 

Untersuchung der betrieblichen Handlungen ...................................................... 16
 

Untersuchung von Fahrzeugen ........................................................................... 21
 

Interpretation der Unfallspuren ............................................................................ 21
 

Auswertung und Schlussfolgerungen ............................................................. 21
 

Bisher getroffene Maßnahmen ......................................................................... 22
 

 1 

 1.1 

 1.2 

 1.3 

 2 

 2.1 

 2.2 

 3 

 3.1 

 3.2 

 3.3 

 4 

 4.1 

 4.2 

 4.3 

 4.4 

 4.5 

 4.6 

 4.7 

 5 

 6 

Vers. 1.0 

Seite 3 von 22 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

Abbildungsverzeichnis: 

Abb.: 1 Aufgleisung Tfz 152 147-0 ...........................................................................................7
 

Abb.: 2 Folgeschäden am Oberbau .........................................................................................7
 

Abb.: 3 Entgleisungsstelle Gleis 216, Weiche 446.................................................................10
 

Abb.: 4 biologischer Zerfall von Schwellen.............................................................................13
 

Abb.: 5 beschädigte Stützknaggen.........................................................................................13
 

Abb.: 6 Weichenantrieb Weiche 446 ......................................................................................15
 

Abb.: 7 Einfahrt und versuchte Ausfahrt durch Gleis 224 ......................................................18
 

Abb.: 8 Rangierfahrt zur Ausfahrt in Gleis 216.......................................................................20
 

Abb.: 9 Anschlagspur linke Weichenzunge ............................................................................21
 

Abb.: 10 Anschlagspur rechte Weichenzunge .......................................................................21
 

Tabelle 1:Überschreitungen Stammgleis W446 .....................................................................13
 

Tabelle 2: Überschreitungen Zweiggleis W446......................................................................14
 

Tabelle 3 Auszug aus dem Prüfblatt für Weichen mit Klammerverschluss ............................15
 

Vers. 1.0 

Seite 4 von 22 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

ABW 

AEG 

Alv 

Außenbogenweiche 

Allgemeines Eisenbahngesetz 

Anlagenverantwortlicher DB Netz AG 

BMVI 

Bundesministerium für Verkehr und digitale Infrastruktur 

BPol 

BÜ 

EBA 

EBL 

EBO 

EIU 

ERA 

ESO 

EUB 

EUV 

EVU 

Fdl 

NE 

Ls 

Bundespolizei 

Bahnübergang 

Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn- Bau- und Betriebsordnung 

Eisenbahninfrastrukturunternehmen 

Europäische Eisenbahn Agentur 

Eisenbahnsignalordnung 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter 

Nichtbundeseigene Eisenbahn 

Lichtsperrsignal 

Nmg 

Notfallmanager 

Ril 

SB 

SMS 

Tf 

VzG 

Ww 

Richtlinie 

Sicherheitsbehörde 

Sicherheitsmanagementsystem 

Triebfahrzeugführer 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

Weichenwärter 

Vers. 1.0 

Seite 5 von 22 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

1  Zusammenfassung 

1.1  Kurzbeschreibung des Ereignisses 

Am 02.07.2014 kam es um ca.22:15 Uhr zu einer Zugentgleisung von Zug KT 50017 im Bf 

Hagen  Gbf,  VzG  2811/2823,  auf  der  Fahrt  von  Bf  Wuppertal-Langerfeld  nach  Bf  Lands­

hut/Bayern.  Wegen  der  Aufnahme  eines  Triebfahrzeugführers  im  Rahmen  einer  Gastfahrt 

wurde  der  Zug  abweichend  durch  Hagen  Gbf  geleitet.  Bei  der  Ausfahrt  aus  Gleis  216  in 

Richtung  Abzweig  Hengstey  entgleisten auf der Weiche 446 das Tfz 152 147-5 des Eisen­

bahnverkehrsunternehmens  (EVU)  DB  Schenker  Rail  AG  mit  beiden  Drehgestellen  sowie 

der nachfolgende Wagen (Wg-Nr. 3180 4953 116-9) mit einem Drehgestell. 

1.2  Folgen 

Bei der Zugentgleisung wurde das Gleis 216 auf eine Länge von ca. 60 m stark beschädigt. 

An  Weiche  446  kam  es  zu  Beschädigungen  an  Schwellen,  Schienen,  Stützknaggen  und 

Kleineisen.  Auf  Grund  der  erheblichen  Schäden  am  Oberbau  mussten  zahlreiche  Gleise  in 

Hagen Gbf gesperrt werden. Dadurch wurde der Betriebsablauf in Hagen Gbf erheblich be­

einträchtigt. 

1.3  Ursachen 

Die Untersuchungen ergaben, dass sich die Weiche 446 nicht in Endlage befand. 

Vers. 1.0 

Seite 6 von 22 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

Abb.: 1 Aufgleisung Tfz 152 147-0 


Abb.: 2 Folgeschäden am Oberbau 

Vers. 1.0 

Seite 7 von 22 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

2  Vorbemerkungen 

2.1  Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisenbahnsi­

cherheitsrichtlinie)  wurden  die  Mitgliedstaaten  der  europäischen  Union  verpflichtet,  unab­

hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­

zurichten. 

Diese  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  Änderung  eisenbahnrechtlicher  Vorschriften 

vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­

bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­

ministerium  für  Verkehr  und  digitale  Infrastruktur  (BMVI).  Zur  Durchführung  der  Untersu­

chungen  greift  die  Leitung  der  EUB  auf  die  Untersuchungszentrale  beim  Eisenbahn-

Bundesamt  -  die  fachlich  ausschließlich  und  unmittelbar  dem  Leiter  der  EUB  untersteht  -

zurück. 

Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt. 

2.2  Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­

zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

der  EUB  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli­

chen Untersuchung durchgeführt. 

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbei­

tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Vers. 1.0 

Seite 8 von 22 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

3  Ereignis 

3.1  Hergang 

Am  02.07.2014  verkehrte  der  Güterzug  KT  50017  von  Bf  Wuppertal  Langerfeld  nach  Bf 

Landshut/Bayern.  Der  Zug  bestand  aus  dem  elektrischen  Triebfahrzeug  der  BR  152  Tfz­

Nr.152 147-5 des Eisenbahnverkehrsunternehmen (EVU) DB Schenker Rail AG und 20 Con­

tainerwagen  der  Gattung  Sgns  und  Sggmrs.  Der  Zug  hatte  eine  Zuglänge  von  685  Metern 

und ein Gesamtzuggewicht von 1385t. Die Höchstgeschwindigkeit lag bei Vmax 120 km/h. Der 

Zug  verkehrte  ab  Zugbildungsbahnhof  Bf Wuppertal-Langerfeld im Betriebsverfahren „Züge 

fahren  und  Rangieren“  (Ril  408)  nach  Vorgabe  des  Eisenbahninfrastrukturunternehmen 

(EIU) DB Netz AG. 

Der Güterzug KT 50017 sollte planmäßig die Strecke VzG 2811/2823 über das durchgehen­

de  Hauptgleis  241  vorbei  am  Ausfahrtsignal  N241  Richtung  Abzweig  Hengstey  befahren. 

Wegen  einer  vorher  bekanntgegebenen  Personalaufnahme  wurde  der  Zug  nach  Gleis  190 

im Bf Hagen Gbf geleitet. Dort wurde nach ca. 30 Minuten weiteres Personal aufgenommen. 

Der Tf erhielt daraufhin den Auftrag als Rangierfahrt nach Gleis 224 vorzuziehen um von dort 

als Zugfahrt auf Ersatzsignal Zs1 auszufahren. Kurz nach der Abfahrt erkannte der Tf, dass 

das Ls 230 Hp0 zeigte und sich die dahinterliegende Weiche 457 in der falschen Lage be­

fand. Auf Anordnung des Fdl wurde der Zug mit Hilfe eines Rangierbegleiters wieder zurück 

nach Gleis 190 rangiert (siehe Bahnhofskizze Seite 17). 

Nach Auftrag des Fdl sollte der Zug nun als Rangierfahrt nach Gleis 216 vorziehen und ab 

Asig  N216  als  Zugfahrt  ausfahren.  Die  dafür  notwendige  Zugfahrstraße  war  jedoch  wegen 

der  Zuglänge  und  damit  verbundener  Belegung  von  Fahrwegelementen  nicht  einzustellen. 

Der Fdl erteilte daraufhin die Ausfahrt auf Ersatzsignal Zs1 (siehe Bahnhofskizze Seite 19). 

Unmittelbar hinter dem Ausfahrsignal N216, in Weiche 446, entgleiste der Zug KT 50017 mit 

der Zuglokomotive und dem ersten Drehgestell des nachfolgenden Wagens. Zum Zeitpunkt 

der Entgleisung betrug die Zuggeschwindigkeit ca. 17 km/h. 

Die Ermittlungen ergaben, dass sich die Weiche 446 bei der Befahrung nicht in Endlage be­

fand. 

Vers. 1.0 

Seite 9 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

Abb.: 3 Entgleisungsstelle Gleis 216, Weiche 446 


Quelle: Lageplan DB Netz AG bearbeitet durch EUB 


Vers. 1.0 

Seite 10 von 22 


 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

3.2  Todesopfer, Verletzte und Sachschäden 

Todesopfer  und  Verletzte  sind  keine  zu  beklagen.  Die  Sachschäden  setzen  sich  wie  folgt 

zusammen: 

  Triebfahrzeug 

  Gleisanlage 

  Leit- und Sicherungstechnik 

ca. 

ca. 

ca. 

keine Angaben 

250.000 € 

40.000 € 

  Betriebserschwernisse 

Die Weichen 446, 447 sowie die Verbin­

dung zur Weiche 451 bis zur Beseitigung der Oberbauschäden gesperrt. 

3.3  Wetterbedingungen 

Am  02.07.2014  um  22:00  Uhr  herrschte  schönes  Wetter  bei  eintretender  Dunkelheit.  Die 

Temperatur lag bei ca. 17°C. 

4  Untersuchungsprotokoll 

4.1  Zusammenfassung von Aussagen 

In einer schriftlichen Stellungnahme erklärte der zuständige Fahrdienstleiter, dass nach Ein­

stellen der Zugfahrstraße, vor Erteilen der Abfahrt durch Signal Zs1, keine Fahrwegprüfung 

durchgeführt wurde. Weiterhin wurde ausgesagt die vorgeschriebenen Befehle 9 und 11 für 

die Langsamfahrstelle auf Höhe der Weiche 446 nicht ausgehändigt zu haben. 

Der Triebfahrzeugführer von Zug 50017 schilderte in einer schriftlichen Stellungnahme seine 

Wahrnehmungen.  Hiernach  beschrieb  der  Tf  wie  er  den  Zug  von  Wuppertal-Langerfeld  bis 

nach Hagen Gbf fuhr, wo er außerplanmäßig hielt um einen Kollegen aufzunehmen. Er habe 
im Anschluss am Sperrsignal 190V Fahrt erhalten um dann nach Auftrag des Fdl nach Gleis 

224  zur  Ausfahrt  vorzuziehen.  Als  das  Sperrsignal  in  Gleis  224  Fahrt  zeigte  und  am  Aus­

fahrtsignal  N223/228  das  Ersatzsignal  Zs1  erschien  sei  er  abgefahren.  Bei  der  Ausfahrt 

durch den anschließenden Weichenbereich erkannte der Tf dann das haltzeigende Sperrsig­

nal Hs 230 und die sich in falscher Lage befindliche Weiche 457. Nach sofortigem Halt setzte 

sich der Tf mit dem Fdl in Verbindung. Nach Angaben des Tf wurde ihm daraufhin mitgeteilt, 
dass er wieder hinter das Sperrsignal 190V fahren solle um dann über Gleis 216 zur Ausfahrt 

zu gelangen. Für das Zurückrangieren des Zuges wurde der Tf von einem Rangierbegleiter 

unterstützt. Weiterhin gab der Tf an, dass er im Anschluss den Auftrag zum Vorziehen nach 
Gleis  216  Fahrt  am  Sperrsignal  190V  erhielt.  Mündlich  wurde  ihm  mitgeteilt,  dass  die  Aus­

fahrt  erneut  auf  Ersatzsignal  Zs1  stattfinden  würde.  Nach  Erhalt  des  Ersatzsignals  Zs1  in 

Gleis 216 setzte der Tf den Zug in Bewegung. Er sagte aus, dass die Entgleisung hinter dem 

Vers. 1.0 

Seite 11 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

Standort  des  Ersatzsignals  in  der  ersten  Weiche  stattfand.  Er  leitete  umgehend  eine 

Schnellbremsung ein und verständigte den Fdl. 

4.2  Notfallmanagement 

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich 

auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- 

und  Katastrophenschutzgesetze  der  Länder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Richtlinie (Ril) 423 näher beschrieben und geregelt. 

Auf  eine  weitere  Untersuchung  der  Handlungen  im  Zusammenhang  mit  dem  Notfallma­

nagement  wurde  verzichtet,  da  bei  dem  Ereignis  aufgrund  der  Folgen  für  Menschen  und 

Umwelt ein dringlicher Einsatz von Rettungskräften nicht erforderlich wurde. 

4.3  Untersuchung der Infrastruktur 

Gleis 216 

Die  letzten  drei  zurückliegenden  Gleis-  bzw.  Streckenbegehungen  von  Gleis  216  wurden 

entsprechend  der  Richtlinie  821.2003  durch  einen  Meister  Fahrbahn  (Fb)  und  den  Anlage­

verantwortlichen (Alv) im Dezember 2011, Februar 2013 und Dezember 2013 durchgeführt. 

Bei der Gleisbegehung wurde hereinragende Vegetation und ein geringer biologischer Verfall 

der verwendeten Holzschwellen erkannt. 

Eine „technische Untersuchung nach Untersuchung des Oberbaus nach besonderen Ereig­

nissen“ gemäß Ril 820.0130A01, wurde am 04/05.07.2014 zwei Tage nach der Zugentglei­

sung durchgeführt. Mit einem fahrbaren Gleismess- und Aufzeichnungsgerät SGMT5 wurde 

das  Gleis  216  auf  Spurweite,  gegenseitige  Höhenlage  und  Verwindung  überprüft.  Dabei 

wurden keine befundungswürdigen Mängel festgestellt. 

Weiche 446 

Bei  der  Weiche  handelte  es  sich  um  eine  Außenbogenweiche  (ABW  49-190-1:9  re).  Nach 

vorliegenden  Unterlagen  wurden  die  letzten  drei  Regelinspektionen  fristgemäß  im  Juni  und 

Dezember 2013 sowie im Juni 2014 durchgeführt. 

Im  Fahrtverlauf  von  Zug  KT  50017  sollte  die  Weiche  446  über  das  Stammgleis  befahren 

werden.  Eine  Zugfahrt  über  das  Zweiggleis  ist  auf  Grund  von  handbedienten  Weichen,  die 

sich im Anschluss dort anschließen, nicht vorgesehen. 

Vers. 1.0 

Seite 12 von 22 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

Abb.: 4 biologischer Zerfall von Schwellen 

Abb.: 5 beschädigte Stützknaggen 

Stammgleis Weiche 446 

Nach  vorliegendem  Überschreitungsprotokoll  wurden  bei  der  Regelinspektion  vom  27.06. 

2013  zwei  SRlim  Überschreitungen  bei  der  Spurweitenmessung  im  Stammgleis  festgestellt. 

Die  festgestellten  Fehler  wurden  unmittelbar  beseitigt.  In  den  folgenden  Regelinspektionen 

vom 03.12.2013 und 03.06.2014 wurden keine Mängel am Stammgleis der Weiche 446 fest­

gestellt. 

Auszug aus dem Weichenprüfblatt (Überschreitungsprotokoll) der Weiche 446 Stammgleis 

Regelinspektion Datum 

Anzahl SR100 

Anzahl SRlim 

27.06 2013 

03.12.2013 

03.06.2014 

keine 

keine 

keine 

2 

keine 

keine 

Tabelle 1:Überschreitungen Stammgleis W446 

Vers. 1.0 

Seite 13 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

Zweiggleis Weiche 446 

Im Zweiggleis wurden bei der Regelinspektion vom 27.06.2013 SR100 und SRlim Fehler fest­

gestellt, die im Zuge der Kleininstandsetzung durch Unterfütterungen der Rippenplatten und 

Handstopfungsarbeiten behoben wurden. 

Außerdem wurde durch den Anlagenverantwortlichen (Alv) eine Geschwindigkeitsbeschrän­

kung auf Vmax  25 km/h für die gesamte Weiche 446 gemäß Richtlinie 821.2005 Oberbau in­

spizieren, 7 Dokumentation und Auswertung der Prüfergebnisse (7) veranlasst: 

„…Für die Einrichtung von Langsamfahrstellen ist die Geschwindigkeit Vzul des Gleises, das 

von der SRlim Überschreitung betroffen ist, wie folgt zu reduzieren: „Vzul abzüglich 10 km/h bei 

Überschreitung der gegenseitigen Höhenlage un“. 

Der betriebliche Auftrag wurde dem Personal der beteiligten Stellwerke bekanntgegeben. 

Bei den folgenden beiden Regelinspektionen traten erneut SR100 und SRlim Fehler auf. Diese 

wurden wiederum durch Handstopfarbeiten beseitigt. 

Nach Prüfung der Unterlagen ist festzustellen, dass die vorgenommen Maßnahmen nicht zu 

einer dauerhaften Mängelbeseitigung geführt haben. Der Alv hat, im Rahmen seiner Verant­

wortung  und  Fachkompetenz  entschieden,  dass  auf  Grund  der  geringen  Befahrung  des 

Zweiggleises,  ausschließlich  durch  Rangierfahrten,  umfassendere  Instandsetzungsarbeiten 

wirtschaftlich nicht zu vertreten seien. 

Auszug aus dem Weichenprüfblatt (Überschreitungsprotokoll) der Weiche 446 Zweiggleis 

Regelinspektion Datum 

Anzahl SR100 

Anzahl SRlim 

27.06 2013 

03.12.2013 

03.06.2014 

1 

2 

2 

3 

3 

4 

Tabelle 2: Überschreitungen Zweiggleis W446 

Vers. 1.0 

Seite 14 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

4.4  Untersuchung der Leit- und Sicherungstechnik 

Weichenantrieb mit Klammerverschluss 

Der Weichenantrieb mit Klammerverschluss wurde im Beisein der EUB am 03.07.2014 von 

LST  Fachkräften  nach  Prüfblatt  892.9302V51  überprüft.  Dabei  wurden  keine  befundungs­

würdigen Mängel festgestellt. 

Auszug aus dem Prüfblatt für Weichen mit Spitzenklammerverschluss DB 258 
Weichengrundform 
Stellwerk Hgf ‐
S49 
Ost 

Weichennr. 446 

Verschluss 

Spitzenver‐
schluss 

Zungenaufschlag Durchfahrril‐
le/weite (mm) 

Soll 

Ist 

L 

R 

Überdeckung (mm) 

4/5mm Probe 
erfüllt? 

Soll 

Ist 

(j/n) 

L 

R 

46 

L 

ja 

R 

ja 

160 ± 10 

154 

158 

49 ± 10 

48 

*Umstellwiderstand der Weiche (Ist) 
[N] (Umstellen der Weiche für Fahrtrichtung 
nach…) 

L 
200 

R 
*000 

Stellkraft des Antriebs (Ist) 
[N] (Umstellen der Weiche für Fahrt‐
richtung nach …) 
L 
4100 

R 
2900 

min 

2800 

Tabelle 3 Auszug aus dem Prüfblatt für Weichen mit Klammerverschluss 

*Der Umstellwiderstand beschreibt die Kraft die notwendig ist um die Weichenzunge über Reibungswiderstände wie Gleitstuhl 

etc. hinweg zu bewegen. Dieser Widerstand kann in erster Linie mittels Weichenschmierung reguliert werden. Der Wert 000 N 

beim Umstellwiderstand ergibt sich durch die Skalierung des Messgerätes. Hiernach wird, nach einem tatsächlichen Messwert 

unter 100 N, der Messwert 000 N ausgegeben. 

Abb.: 6 Weichenantrieb Weiche 446 

Vers. 1.0 

Seite 15 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
 
  
  
 
  
 
  
 
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
  
  
  
 
 
  
  
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
  
 
 
  
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

Signalanlagen 

Die  Weichen  445  und  457  waren  wegen  eines  Kabelschaden  in  Linkslage  (445)  bzw. 

Rechtslage (457) mit Handverschluss HV 73 festgelegt. 

Beim ersten Versuch den Zug KT 50017 aus dem Bahnhof Hagen Gbf über Gleis 214 Rich­

tung Hengstey fahren zu lassen, war dies aufgrund der mit HV 73 in Rechtslage festgelegten 

Weiche 457 nicht möglich. 

4.5  Untersuchung der betrieblichen Handlungen 

Ausfahrt aus Gleis 224 

Verantwortlich für die betrieblichen Handlungen war der Fahrdienstleiter auf Stellwerk Hagen 

Gbf.  Bei  dem  Mitarbeiter  handelt  es  sich  um  einen  erfahrenen  Fdl  der  auf  dem  Stellwerk 

nach vorliegenden Unterlagen vorschriftsmäßig eingewiesen und geprüft wurde. Der Fortbil­

dungsunterricht  wurde  regelmäßig  besucht.  Überwachungen  am  Arbeitsplatz  nach  Ril 

408.1111 wurden durchgeführt. 

Bei  der  Sachverhaltsermittlung  wurde  festgestellt,  dass  die  Zugfahrt KT 50017 abweichend 

vom  Regelfahrweg,  wegen  Personalaufnahme  durch  den Bf Hagen Gbf geführt wurde. Der 

Triebfahrzeugführer  war  darüber  informiert  und  hatte  entsprechende  Fahrplanunterlagen 

vorliegen. 

Die  Zugfahrt  endete  vor  dem  Ls  190V  in  Gleis  190.  Nach  Personalaufnahme  erhielt  der  Tf 

den  Auftrag  als  Rangierfahrt  nach  Gleis  224  vorzuziehen  um  von  dort  aus  wieder  als  Zug­

fahrt KT 50017 seine Fahrt fortzusetzen. Nach vorliegenden GSM-R Aufzeichnungen wurde 

der Tf entsprechend über Ziel, Zweck und etwaige Besonderheiten nach Ril 408.0811 durch 

den zuständigen Fdl informiert. 

Auf Grund der Stellwerkstechnik DrS ist die Einstellung eines Fahrweges nur über einzelne 

Bedienung  der  benötigten  Fahrwegelemente  möglich.  Dabei  werden  beim  Einstellen  der 

Weichen die Weichengruppentaste (WGT) und die jeweilige Weichentaste (WT) gemeinsam 

betätigt. Während des Umstellvorgangs blinkt der Stellungs- und Überwachungsmelder. Erst 

wenn das Blinken in Ruhelicht übergegangen ist, hat die Weiche Endlage erreicht. Erfolgt die 

Endlage nicht innerhalb einer vorgegebenen Zeit wird der Bediener durch den Weichenstör­

wecker  in  Form  eines  akustischen  Signals  darauf  aufmerksam  gemacht.  Nach  dem  alle 

Fahrwegelemente eingestellt wurden, kann bei störungsfreier Anlage das Ausfahrsignal über 

die Signalgruppentaste (SGT) gemeinsam mit der Signaltaste (ST) auf Fahrt gestellt werden. 

Vers. 1.0 

Seite 16 von 22 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

Wegen der im Fahrweg liegenden und wegen technischer Störung festgelegten Weiche 457, 

sollte die Zugfahrt auf Ersatzsignal Zs1 stattfinden. 

Nach Richtlinie 408 „Züge fahren und Rangieren“ entsprechend der Module 0232 und 0403 

sind  bei  „Zugfahrt  mit  besonderem  Auftrag“  Sperren  an  den  Weichen  anzubringen.  Ange­

brachte Sperrkappen als Vergreifschutz wurden bei der Sachverhaltsermittlung nicht festge­

stellt. 

Bei der anschließenden Ausfahrt auf Signal Zs1 konnte der Tf bei der Ausfahrt aus Gleis 224 

ein  gefährliches  Ereignis  verhindern  als  er  im  Rahmen  der  Fahrwegbeobachtung  in  Gleis 

230 das haltzeigende Ls 230 und die dahinterliegende Weiche 457 in falscher Stellung be­

merkte. 

Gemäß Richtlinie 408 „Züge fahren und Rangieren“ Modul 0231 ist eine Voraussetzung für 

eine  bevorstehende  Zugfahrt  die  Durchführung  einer  Fahrwegprüfung.  Bei  korrekter  Fahr­

wegprüfung wäre die falsche Stellung der Weiche 457 bemerkt worden. 

Weiterhin kann bei „Zugfahrt mit besonderem Auftrag“ über die Stellwerkstechnik DrS nicht 

festgestellt werden, ob der Zugfolgeabschnitt frei ist. Wie entsprechend zu verfahren ist wird 

in  der  Ril  408.0241  beschrieben.  Hiernach  ist  das  Freisein  des  Zugfolgeabschnittes  durch 

eine Räumungsprüfung sicherzustellen. Diese Räumungsprüfung wird durch den Fahrdienst­

leiter  der  nächsten  Zugmeldestelle  durchgeführt  und  dem  rückliegenden  Fahrdienstleiter 

durch  das  Verfahren  Rückmelden  telefonisch  gemeldet.  Diese  Zugmeldeverfahren  sind  im 

Zugmeldebuch einzutragen. Entsprechende Einträge wurden nicht gefunden. 

Ersatzweise kann dem Tf für den kommenden Zugfolgeabschnitt ein Befehl 9 ausgehändigt 

werden. Ein entsprechender Befehl wurde jedoch nicht ausgehändigt 

Nach dem der Tf von Zug KT 50117 das haltzeigende Ls 230 und die falsch liegende Weiche 

457  dem  Fdl  Hgf  gemeldet  hatte,  erhielt  dieser  den  Auftrag  als  Rangierfahrt  hinter  das 
Sperrsignal  190V  zurückzusetzen,  um  über  das  Gleis  216  auszufahren.  Die  anschließende 

Rangierfahrt wurde mit Hilfe eines Rangierbegleiters und Ortsfunk C-Kanal 44 durchgeführt. 

Vers. 1.0 

Seite 17 von 22 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

Abb.: 7 Einfahrt und versuchte Ausfahrt durch Gleis 224 


Quelle: Lageplan DB Netz AG bearbeitet durch EUB 


Vers. 1.0 

Seite 18 von 22 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

Ausfahrt aus Gleis 216 

Nach dem der Zug KT 50017 als Rangierfahrt hinter das Ls 190V  zurückgesetzt hatte, bekam 

der  Tf  durch  den  verantwortlichen  Fdl  den  Auftrag  nach  Gleis  216  bis  zum  Ausfahrsignal 

N216  vorzuziehen  und  von  dort  als  Zugfahrt  die  Fahrt  fortzusetzen.  Wegen  der  Länge  von 

fast  700  m  blockierte  der  Zug  notwendige  Fahrwegelemente  für  das  Einstellen  einer  Zug­

fahrstraße. Deshalb konnte keine Zugfahrstraße eingestellt werden und die Fahrtstellung des 

Asig  war  nicht  möglich.  Für  den  Fdl  bestand  nur  die  Möglichkeit  den  Zug  auf  Ersatzsignal 

Zs1 ausfahren zulassen. 

Bei der Verwendung des Ersatzsignals Zs1 wurden gravierende Fehler festgestellt: 

	  nach  dem  alle  Fahrwegelemente  in  die  richtige  Stellung  gebracht  wurden  hätte  eine 

Fahrwegprüfung nach Richtlinie 408.0231 durchgeführt werden müssen. 

	  nach  Prüfung  der  Endlage  der  Weichen,  angezeigt  durch  den  Stellungs-  und  Überwa­

chungsmelder,  hätten  Sperrkappen  nach  Richtlinie  408  0403  als  Vergreifschutz  ange­

bracht werden müssen. 

	  um  den  Zugfolgeabschnitt  Richtung  Hengstey  befahren  zu  können,  hätte  eine  Räu­

mungsprüfung gemäß Richtlinie 408.0241 eingeführt und im Zugmeldebuch dokumentiert 

sein müssen. Ersatzweise hätte ein Befehl 9 ausgehändigt werden müssen. 

	  es wurde kein Befehl 9 und 11 aufgrund der Mängel an Weiche 446 nach betrieblichem 

Auftrag 02/2014 ausgestellt. 

Befehl 9: 

Sie dürfen mit höchstens 25 km/h fahren. Im Bahnhof Hagen Gbf von km 144,3 bis km 

144,4 Grund Nr. 30 

(Grund Nr. 30 = Mängel am Oberbau) 

Befehl 11: 

Lf Signale sind nicht aufgestellt. 

Nach Signalstellung Zs1 fuhr Zug KT 50017 aus dem Bahnhof Hagen Gbf aus. In der Wei­

che 446 kam es dann bei einer Geschwindigkeit von 17 km/h zur Entgleisung der Zugloko­

motive und dem ersten Drehgestell des nachfolgenden Wagens. 

Vers. 1.0 	

Seite 19 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

Abb.: 8 Rangierfahrt zur Ausfahrt in Gleis 216 


Quelle: Lageplan DB Netz AG bearbeitet durch EUB 


Vers. 1.0 

Seite 20 von 22 


 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

4.6  Untersuchung von Fahrzeugen 

Eine  Funktionsprüfung  der  Zugbeeinflussungseinrichtung  des  Triebfahrzeuges  blieb  ohne 

Befund.  Die  Auswertungen  der  EFR  Daten  des  Triebfahrzeuges  BR  152  147-5  ergaben, 

dass die Zugentgleisung um 22:11:01 Uhr mit einer Geschwindigkeit von 17 km/h stattfand. 

Zu  diesem  Zeitpunkt  wurde  ein  Druckabfall  in  der Hauptluftleitung < 2,2 bar, hervorgerufen 

durch Einleitung der Schnellbremsung, registriert. Um 22:11:11 Uhr war der Zug zum Halten 

gekommen. 

Untersuchungen  am  entgleisten  Wagen  (Wg-Nr.  3180  4953  116-9)  blieben  bis  auf  die  Ent­

gleisungsschäden ohne Befund. 

4.7 

Interpretation der Unfallspuren 

Aus den Anschlagspuren an beiden Zungenspitzen der Weiche 446 ist erkennbar, dass sich 

die Weiche zum Zeitpunkt der Entgleisung nicht in Endlage befand. 

Die Unfallspuren zeigten, dass nach dem Anschlagen an beide Zungenspitzen die Zugloko­

motive auf beiden Backenschienen blieb und erst im Bereich der Schwellen 11/12 entgleiste. 

Die  Radsätze  rutschten  an  dieser  Stelle  auf  Grund  der  Spurerweiterung  von  den  Backen­

schienen. Entsprechende Spuren wurden an den Stützknaggen gefunden. Auf den Weichen­

zungen waren keine Überlaufspuren zu erkennen. 

Abb.: 9 Anschlagspur linke Weichenzunge 

Abb.: 10 Anschlagspur rechte Weichenzunge 

5  Auswertung und Schlussfolgerungen 

Schlussfolgernd ist festzustellen, dass die Entgleisung mit hoher Wahrscheinlichkeit auf die 

Fehlhandlungen des Fdl zurückzuführen ist. 

Bereits bei der versuchten Ausfahrt über das Gleis 224 wurden das Anbringen von Schutz­

kappen, Fahrwegprüfung und Räumungsprüfung nicht durchgeführt. Dank der Aufmerksam-

Vers. 1.0 

Seite 21 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung,  02.07.2014,  Hagen Gbf 

keit des Tf von Zug KT 50017 konnte ein gefährliches Ereignis an Weiche 457 verhindert 

werden. 

Das anschließende Rangieren ist betrieblich nicht zu beanstanden. Zu diesem Zeitpunkt hät­

te der Fdl jedoch die Möglichkeit gehabt, so weit zurück zu rangieren, bis eine Zugfahrstraße 

hätte eingestellt werden können. Der Grundsatz, den sicheren Fahrweg zu wählen, wurde 

nicht eingehalten. 

Stattdessen wurde der Zug teilweise als Rangierfahrt in das Gleis 216 geführt. So wie der 

Zug nun vor dem Ausfahrsignal N216 stand und die rückliegenden Weichen blockierte, konn­

te der Fdl ebenfalls keine Zugfahrstraße zur Ausfahrt auf Hauptsignal einstellen und verwen­

dete wiederum das Ersatzsignal Zs1. Auch in diesem Fall wurden das Anbringen von 

Schutzkappen, Fahrwegprüfung und Räumungsprüfung nicht durchgeführt. 

Der Fahrweg des Zuges KT 50017 war somit weder gesichert noch war der vorliegende Zug­

folgeabschnitt Richtung Hengstey auf Freisein geprüft worden. 

Als der Fdl bei der Ausfahrt des Zuges erkannte, dass sich die Weiche 446 in Linkslage be­

fand und in einen Handweichenbereich führte in dem keine Zugfahrten zugelassen waren, 

versuchte er die Weiche 446 noch umzustellen. 

Die Aussage, dass die Fahrwegprüfung vergessen wurde und der Fdl deswegen nicht er­

kannte, dass sich die Weiche 446 nicht in Endlage befand, muss als Schutzbehauptung ge­

wertet werden. Wäre die Weiche nicht in Endlage gelaufen hätte der Weichenstörwecker ein 

akustisches Signal gegeben und den Fdl aufmerksam gemacht. 

Obwohl der Fdl nachweislich auf dem Stellwerk Hgf ausgebildet, geprüft und am regelmäßi­

gen Fortbildungsunterricht teilgenommen hat, ist durch die Anzahl der Fehlbedienungen und 

Unterlassungen ist erkennbar, dass der Fahrdienstleiter erhebliche Wissensdefizite aufweist. 

Maßnahmen, die zur Handlungssicherheit und damit zur Erhöhung der Eisenbahnsicherheit 

führen, sollten deshalb umgehend Anwendung finden. 

6  Bisher getroffene Maßnahmen 

Durch Infrastrukturbetreiber DB Netz AG wurden unmittelbar nach der Entgleisung die Wei­

chen  445  sowie  457  instandgesetzt.  Das  Gleis  216  und  die  Weiche  446  sind  weiterhin  ge­

sperrt. 

Vers. 1.0 

Seite 22 von 22 

 
 
 
 
 
 
 
 
 
 
