Untersuchungszentrale 

der Eisenbahn-Unfalluntersuchungsstelle 

des Bundes 

Aktenzeichen:  60uu2014-05/007-3323 


Stand: 

23.12.2015  Version:  1.1 


Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Bahnübergangsunfall 

Datum: 

Zeit: 

15.05.2014 

  17:04 Uhr 

  Benachbarte Betriebsstellen: 

  Iversheim - Arloff 

Streckennummer: 

Kilometer: 

2634 

10,590 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

Veröffentlicht durch: 

Bundesministerium für Verkehr und digitale Infrastruktur 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Robert-Schuman-Platz 1 

53175 Bonn 

Seite 2 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

Inhaltsverzeichnis: 

Seite
 

Zusammenfassung .............................................................................................. 6
 

Kurzbeschreibung des Ereignisses ....................................................................... 6
 

Folgen.................................................................................................................... 6
 

Ursachen ............................................................................................................... 6
 

Vorbemerkungen ................................................................................................. 8
 

Organisatorischer Hinweis..................................................................................... 8
 

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 8
 

Ereignis................................................................................................................. 9
 

Hergang ................................................................................................................. 9
 

Verletzte und Sachschäden................................................................................. 10
 

Wetterbedingungen ............................................................................................. 10
 

Untersuchungsprotokoll ................................................................................... 10
 

Zusammenfassung von Aussagen ...................................................................... 10
 

Notfallmanagement.............................................................................................. 10
 

Untersuchung der Infrastruktur ............................................................................ 11
 

Untersuchung der betrieblichen Handlungen ...................................................... 17
 

Untersuchung von Fahrzeugen ........................................................................... 18
 

Interpretation der Unfallspuren ............................................................................ 19
 

Auswertung und Schlussfolgerungen ............................................................. 19
 

Bisher getroffene Maßnahmen ......................................................................... 20
 

 1 

 1.1 

 1.2 

 1.3 

 2 

 2.1 

 2.2 

 3 

 3.1 

 3.2 

 3.3 

 4 

 4.1 

 4.2 

 4.3 

 4.4 

 4.5 

 4.6 

 5 

 6 

Seite 3 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

Abbildungsverzeichnis: 

Abb. 1: Unfallstelle ................................................................................................................... 7
 

Abb. 2: Bahnübergang aus Blickrichtung Bundesstraße..........................................................7
 

Abb. 3: Skizze Bahnübergang mit zulaufenden Straßen..........................................................9
 

Abb. 4: Ausstattung Bahnübergang km 10,590......................................................................11
 

Abb. 5: Zug aus Richtung Bad Münstereifel...........................................................................12
 

Abb. 6: Sichtflächen BÜ km 10,590........................................................................................13
 

Abb. 7: II. Quadrant ................................................................................................................ 14
 

Abb.: 8: III. Quadrant .............................................................................................................. 14
 

Abb. 9: IV. Quadrant...............................................................................................................14
 

Abb. 10: zulaufende Straßen..................................................................................................17
 
 

Abb. 11: Beschilderung Gewerbe, touristisches Ausflugsziel ................................................17
 

Abb. 12: EFR-Aufzeichnung...................................................................................................18
 

Seite 4 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

Abkürzungsverzeichnis 

AEG 

BMVI 

BPol 

BÜ 

EBA 

EBL 

EBO 

EFR 

EIU 

ERA 

ESO 

EUB 

EUV 

EVU 

NE 

Nmg 

Ril 

SB 

SMS 

StVO 

Ü+P 

ZAS 

Allgemeines Eisenbahngesetz 

Bundesministerium für Verkehr und digitale Infrastruktur 

Bundespolizei 

Bahnübergang 

Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn- Bau- und Betriebsordnung 

Elektronische Fahrten-Registrierung 

Eisenbahninfrastrukturunternehmen 

Europäische Eisenbahn Agentur 

Eisenbahnsignalordnung 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Nichtbundeseigene Eisenbahn 

Notfallmanager 

Richtlinie 

Sicherheitsbehörde 

Sicherheitsmanagementsystem 

Straßenverkehrs-Ordnung 

Übersicht und Pfeiftafel BÜ4 

Zentrale Auswertestelle 

Seite 5 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

1  Zusammenfassung 

1.1 

Kurzbeschreibung des Ereignisses 

Am 15.05.2014 gegen 17:04 Uhr befuhr der Zug Regionalbahn RB 11671 


(Tz 95 80 062 8 497-9) des Eisenbahnverkehrsunternehmens (EVU) DB Regio AG die Stre­

cke Bf Bad Münstereifel nach Bf Euskirchen (VZG 2634). Auf einem nichttechnisch gesicher­

ten  Bahnübergang  (Ü+P)  Streckenkilometer  10,590  kam  es  zum  Zusammenprall  zwischen  


dem RB 11671 und einem PKW. 


1.2 

Folgen 

In  Folge  des  Zusammenpralls  wurde  die  Straßenverkehrsteilnehmerin  schwer  verletzt.  Der 

Triebfahrzeugführer der RB 11671 erlitt einen Schock. Beide Personen wurden ins Kranken­

haus  eingeliefert.  Der  geschätzte  Sachschaden  beläuft  sich  auf  ca.  27.000,00  Euro.  Die 

Strecke Bf Bad Münstereifel - Bf Euskirchen war für ca. zwei Stunden gesperrt. 

1.3 

Ursachen 

Unfallursächlich  war  die  Nichtbeachtung  der  Straßenverkehrsordnung  (StVO)  §§  19  „Bahn­

übergänge“ und § 41 „Vorschriftenzeichen“ durch die Fahrerin des verunfallten PKW. 

Seite 6 von 21 

 
 
 
 
 
 
 
 
 
 




Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

Abb. 1: Unfallstelle 


Quelle: Bundespolizei, bearbeitet durch EUB 


Abb. 2: Bahnübergang aus Blickrichtung Bundesstraße 

Seite 7 von 21 

 
 
 
 
 
 
 
 
 
 
 




 
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

2 

Vorbemerkungen 

2.1 

Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisenbahnsi­

cherheitsrichtlinie)  wurden  die  Mitgliedstaaten  der  europäischen  Union  verpflichtet,  unab­

hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­

zurichten. 

Diese  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  Änderung  eisenbahnrechtlicher  Vorschriften 

vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­

bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­

ministerium  für  Verkehr  und  digitale  Infrastruktur  (BMVI).  Zur  Durchführung  der  Untersu­

chungen  greift  die  Leitung  der  EUB  auf  die  Untersuchungszentrale  beim  Eisenbahn-

Bundesamt  -  die  fachlich  ausschließlich  und  unmittelbar  dem  Leiter  der  EUB  untersteht  ­

zurück. 

Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt. 

2.2 

Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­

zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

der  EUB  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli­

chen Untersuchung durchgeführt. 

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbei­

tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 8 von 21 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

3 

Ereignis 

3.1 

Hergang 

Am 15.05.2014 gegen 17:04 Uhr befuhr die Fahrerin eines PKW die Straße „Kalkarer Weg 

um auf die Bundesstraße 51 zu gelangen. Dazu musste sie die eingleisige Bahnstrecke VzG 

2634  Euskirchen  -  Bad  Münstereifel  am  technisch  nicht  gesicherten  Bahnübergang  in  km 

10,590 kreuzen. Ohne den PKW auf Höhe des Andreaskreuzes anzuhalten, fuhr die verun­

fallte Person mit langsamer Geschwindigkeit auf den BÜ zu. 

Zum  gleichen  Zeitpunkt  näherte  sich  aus  Richtung  Bad  Münstereifel  Zug  RB  11671  dem 

Bahnübergang. 

Unmittelbar  vor  Erreichen  des  BÜ  erkannte  der  Tf,  dass  der  PKW  den  BÜ  befahren  würde 

und leitete eine Schnellbremsung ein. 

Trotz Beschleunigung des PKWs kam es zum Zusammenprall mit dem Eisenbahnfahrzeug. 

Dabei wurde das Heck des PKWs durch den Zug erfasst. Durch die Wucht des Zusammen­

pralls wurde der PKW auf eine Wiese im II. Quadranten geschleudert und die PKW Fahrerin 

schwer verletzt. 

Abb. 3: Skizze Bahnübergang mit zulaufenden Straßen 

Seite 9 von 21 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

3.2 

Verletzte und Sachschäden 

Die Fahrerin des beteiligten PKW wurde schwer verletzt. Der Triebfahrzeugführer erlitt einen 

Schock. Die Sachschäden setzen sich wie folgt zusammen: 

  Triebfahrzeug 

  Bahnübergang 

  Beteiligter PKW 

ca. 

ca. 

ca. 

14.000Euro 

3.000Euro 


10.000Euro 


  Betriebserschwernisse 

Streckensperrung von 17:08 Uhr - 19:04 Uhr 


3.3 

Wetterbedingungen 

Zum Zeitpunkt des Ereignisses war es meist sonnig und es herrschte klare Sicht. 

4 

Untersuchungsprotokoll 

4.1 

Zusammenfassung von Aussagen 

Nach  Aussage  der  PKW-Fahrerin  war  Sie  vom  nahegelegenen  Parkplatz  losgefahren,  um 

über  die  Straße  „Kalkarer  Weg“  zur  Bundesstraße  B51  zu  gelangen.  Den  herannahenden 

Zug  hätte  Sie  weder  gesehen  noch  gehört.  Als  Sie  beim  Befahren  des  BÜ  dann  doch  den 

Zug  bemerkte  beschleunigte  Sie  den  PKW,  konnte  den  Zusammenprall  aber  nicht  mehr 

vermeiden. 

Der Triebfahrzeugführer der RB 11671 gab an, dass er auf Grund des in Fahrtrichtung links­

seitigen  Grünbewuchses  den  BÜ  nicht  einsehen  konnte.  Der  PKW  habe  sich  plötzlich  und 

unerwartet auf dem BÜ befunden. Ein Zusammenprall wäre nicht zu vermeiden gewesen. 

4.2 

Notfallmanagement 

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich 

auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- 

und  Katastrophenschutzgesetze  der  Länder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Richtlinie (Ril) 123 näher beschrieben und geregelt. 

Bei  diesem  Ereignis  erfolgte  die  Benachrichtigung  der  Erstrettungskräfte  (Feuerwehr,  Not­

arzt) durch die Notfallleitstelle der DB Netz AG. Unregelmäßigkeiten, die einen verspäteten 

Einsatz der Erstrettungskräfte zur Folge gehabt hätten, sind der EUB nicht bekannt. 

Seite 10 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 


 


 




Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

4.3 

Untersuchung der Infrastruktur 

Bahnübergangssicherung 

Die Strecke gehört zur Eisenbahninfrastruktur der DB Netz AG und wird im Betriebsverfah­

ren signalisierter Zugleitbetrieb Ril 437 betrieben. 

Der  BÜ  befindet  sich  in  km  10,590  der  eingleisigen  Nebenbahn  Bad  Münstereifel  -  Euskir­

chen  (VzG  2634)  zwischen  den  Betriebsstellen  Iversheim  (Hp)  und  Arloff  (Hp).  Es  handelt 

sich um einen nicht technisch gesicherten Bahnübergang. Der BÜ wurde durch die Übersicht 

auf die Bahnstrecke in Verbindung mit hörbaren Signalen der Eisenbahnfahrzeuge gesichert. 

Die Streckenhöchstgeschwindigkeit beträgt an dieser Stelle 60 km/h. 

Aus Sicht des verunfallten PKWs liegt der BÜ am Ende eines leichten Straßengefälles. Den 

Straßenverkehrsteilnehmern wird der Vorrang der Schienenfahrzeuge am BÜ durch „Andre­

askreuze“ (Vz 201), links und rechts der Eisenbahnstrecke und jeweils links und rechts der 

Fahrbahn, angezeigt. Zusätzlich sind an diesen Stellen „Absperrschranken“ (Vz 600) aufge­

stellt. Außerdem befinden sich in beiden Fahrtrichtungen rechts der Fahrbahn „Gefahrenzei­

chen  Bahnübergang“  (Vz  151)  in  Verbindung  mit  „zulässige  Höchstgeschwindigkeit“  (Vz 

274). 

Die Straße ist laut BÜ-Pass als „sonstige Straßen und Wege mit Fahrverkehr“ ausgewiesen. 

Abb. 4: Ausstattung Bahnübergang km 10,590 

Seite 11 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

Betroffene Sichtfläche IV 

Der  PKW  befuhr  den  BÜ  in  Südöstlicher  Richtung.  Die  Regionalbahn  RB  11671  kam  aus 

Richtung Hp Iversheim und befuhr die Bahnstrecke in Gegenrichtung der Streckenkilometrie­

rung. Für die Untersuchung des Ereignisses sind deshalb die Sichtverhältnisse im 

IV. Quadranten maßgebend. 

Abb. 5: Zug aus Richtung Bad Münstereifel 

Das  Eisenbahninfrastrukturunternehmen  (EIU)  DB  Netz  AG,  hat  für  die  letzte  Berechnung 

der Sichtfläche, am 26.06.2006 im IV. Quadranten nachfolgende Werte zu Grunde gelegt: 

Geschwindigkeit Straßenfahrzeug 

VSt = 10 km/h 

Geschwindigkeit Eisenbahnfahrzeug 

VE = 60 km/h 

Fahrzeuglänge: 

Sehpunktabstand 

Sperrstrecke 

Sicherheitszuschlag  

gesucht:   

gesucht:   

lSt = 20 m 

la = 6 m 

d = 7,80 m 

Z = 4 s 

Annäherungszeit ta  

Annäherungsstrecke Sa 

ta ≙ 16 Sekunden 

Sa = 267m 

Seite 12 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

Eine  Vermessung  der  Sicht-  und  Sehpunkte  im  Rahmen  der  Sachverhaltsermittlung  ergab, 

keine  Befundung.  Die  Sichtfäche  im  IV.  Quadranten  war  frei  und  die  komplette  Annähe­

rungsstrecke vom Sehpunkt (6 m vor dem Andreaskreuz) einsehbar. 

10,325 

Abb. 6: Sichtflächen BÜ km 10,590 


Quelle: DB Netz AG 


Seite 13 von 21 

 
 
 
 
 
 
 
 
 
 
 
 




Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

Lage und Beschaffenheit der Sichtfächen II-IV 

Die  Beschaffenheit  aller  Sichtflächen  besteht  aus  Wiesen,  Busch-  und  Baumbewuchs.  Bei 

der Unfalluntersuchung fiel auf, dass gerade während der Zeit starken Vegetationswuchses, 

sich aus dem unzeitigen Freihalten der Sichtflächen eine sekundäre Ereignisursache entwi­

ckeln  könnte.  Die  Besichtigung  vor  Ort  zeigte,  dass  die  Sicht  auf  die  Annäherungsstrecke 

bereits  grenzwertig  gewesen  war.  Der  EUB  liegt  eine  Vereinbarung  „Vegetationspflege  im 

Bereich Produktion - RB West“ vor, aus der unter §7 die „Ausführung der Leistung“ hervor­

gehen. Danach wird der Ausführungszeitpunkt jährlich mit dem Auftraggeber im Vorjahr bis 

zu  31.10.  für,  das  dem  Planungsjahr  folgenden  Jahres  abgestimmt.  Eine  Verkürzung  der 

Rückschnittintervalle kann den möglichen Sichtbehinderungen entgegenwirken. 

Beginn der Annäherungsstrecke 

Abb. 7: II. Quadrant 

Abb.: 8: III. Quadrant 

Beginn der Annäherungsstrecke 

Abb. 9: IV. Quadrant 

Seite 14 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

Hörbare Signale der Eisenbahnfahrzeuge 

Der Bahnübergang ist neben der Übersicht entsprechend der Richtlinie 815.0031 A01 (2) 1 

Satz mit einer Pfeiftafel BÜ 4 in jede Fahrtrichtung ausgerüstet. 

„An BÜ, die durch die Übersicht und Pfeifsignale zu sichern sind, sind die Pfeiftafeln an den 

beiden  Sichtpunkten  (Beginn  der  Annäherungsstrecke  sa)  für  die  gewählten  VSt  (Räumge­

schwindigkeit der Straßenfahrzeuge) aufzustellen.“ 

Eine Aufmessung der Standorte der Pfeiftafeln ergab keine Abweichung von den Vorgaben 

der Richtlinie 815. 

Bei der Ortsbesichtigung wurde eine Hörprobe durchgeführt. Bei eingeschaltetem Radio mit 

mittlerer Lautstärke konnte das hörbare Signal, entsprechend der Richtlinie 301.1501 Signal 

BÜ 4 Pfeiftafeln: 

„ist auf Höhe dieses Signals die Pfeifeinrichtung ca. drei Sekunden lang zu betätigen“ 

wahrgenommen werden. 

Bisherige Bahnübergangsschauen 

Die  letzte,  sowohl  beim  Infrastrukturbetreiber  DB  Netz  AG  als  auch  bei  der  zuständigen 

Straßenverkehrsbehörde,  dokumentierte  Bahnübergangsschau  fand  am  13.07.2011  statt. 

Dabei wurden erforderliche Maßnahmen wie die Erneuerung der Fahrbahnrandlinie und des 

Haltebalkens  aus  beiden  Richtungen  festgestellt.  Hinweise  auf  sich  veränderte  Verkehre 

wurden nicht protokolliert 

Halbjährliche  Wartungen  und  Inspektionen  konnten  laut  vorliegenden  Protokollen  aus  den 

Jahren 2013 und 2014 nachgewiesen werden. 

Bisherige Ereignisse 

Bereits  2001  und  2010  kam  es  bei  Zusammenprallen  mit  Straßenverkehrsteilnehmern  an 

diesem Bahnübergang zu Personen- und Sachschäden. 

Laut Richtlinie 815.0020 2 (2) zweiter Satz 

„An  nicht  technisch  gesicherten  Bahnübergängen  ist  nach  Zusammenprallen  in  jedem  Fall 

eine  Verkehrszählung  durchzuführen,  wenn  die  letzte  Zählung  mehr  als  drei  Jahre  zurück­

liegt und zu vermuten ist, dass sich die Verkehrsstärke zwischenzeitlich geändert hat“. 

Ein  Nachweis,  über  Verkehrszählungen  nach  den  Ereignissen,  wurde  vom  Netzbetreiber 

nicht vorgelegt. 

Seite 15 von 21 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

Sicherungsart 

Im Rahmen der Sachverhaltsermittlung wurde festgestellt, dass die Daten des BÜ seit dem 

Jahr  2000  in  einem  BÜ-Pass  hinterlegt  sind.  Festzustellen  war,  dass  die Sicherungsart auf 

Grund  der  Deklarierung  „Feldweg“,  als  nicht  technisch  gesicherter  BÜ  durch  Übersicht  und 

hörbare Signale BÜ 4, festgelegt wurde. Erste Aufzeichnungen über den Bahnübergang aus 

dem  Jahr  1950  zeigen  lediglich,  dass  sich  die  Straßenverläufe  verändert  haben  und  neue 

Straßen  hinzugekommen  sind.  Unterlagen,  die  Aufschluss  über  die  Planung  und  Siche­

rungsart des BÜ geben könnten, sind nicht mehr vorhanden. 

Die vorhandene Sicherungsart wurde quasi bestätigt als im Jahr 2006 eine Sichtflächenbe­

rechnung,  als  Bestandteil  des  Bahnübergangspasses,  erstellt  und  sämtliche  Sichtflächen 

nach Richtlinie 815 vermessen wurden. 

Nach EBO § 11 (7) 2. Satz 

 Bahnübergänge  dürfen  gesichert  werden  bei  mäßigem  Verkehr  und  eingleisigen  Bahnen 

durch  die  Übersicht  auf  die  Bahnstrecke  in  Verbindung  mit  hörbaren  Signalen  der  Eisen­

bahnfahrzeuge oder bei fehlender Übersicht auf die Bahnstrecke durch hörbare Signale der 

Eisenbahnfahrzeuge, wenn die Geschwindigkeit am Bahnübergang höchstens 20 km/h - an 

Bahnübergängen von Feld- und Waldwegen höchstens 60 km/h beträgt. 

Laut  EBO  §11  (13)  haben  Bahnübergänge  „mäßigen  Verkehr,  wenn  Sie  neben  anderem  

Verkehr in der Regel innerhalb eines Tages von mehr als 100 bis zu 2500 Kraftfahrzeugen 

überquert werden.“ 

Sekundäre Ereignisursache 

Eine mögliche sekundäre Ereignisursache kann, von den sich im Laufe der Jahre veränder­

ten  Rahmenbedingungen,  abgeleitet  werden.  Mittlerweile  sind  verschiedene  Handwerksbe­

triebe  sowie  ein  Wohnhaus  in  unmittelbarer  Nähe  des  BÜ  entstanden.  Weiterhin  erreicht 

man über den BÜ hinweg ein überregional bekanntes touristisches Ausflugsziel. Diese Hin­

weise  deuten  auf  einen  mittlerweile  angestiegenen  Verkehrsstrom  hin.  Es  liegt  nahe,  dass 

sich seit der ursprünglichen Straßenwidmung „Feldweg“ und der damit verbundenen Siche­

rungsart  die  Anzahl  der  Verkehrsteilnehmer  und  damit  die  Eintrittswahrscheinlichkeit  eines 

gefährlichen  Ereignisses  erhöht  hat.  In  diesem  Zusammenhang  ist  eine  Überprüfung  der 

Sicherungsart der BÜ notwendig. 

Seite 16 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

Die Überprüfung der Sicherungsart am 06.11.2014 ergab folgendes Bild: 

Der BÜ ist gem. EBO §11 (7) für mäßigen Verkehr mit Ü+P gesichert. Der Kalkarer Weg 

wurde zwischenzeitlich als Gemeindestraße deklariert. 

a)  Damit obliegt das Freihalten der Sichtdreiecke gemäß EKrG dem Kreuzungspartner 

Straße. 

b) 	 Auch in den Sommermonaten mit Besucherverkehr  zur antiken Kalkfabrik (nach An­

gaben der Stadt Münstereifel waren im letzten Jahr in Summe 2.500 Besucher von 

Mai bis Oktober zu verzeichnen) liegt die Belastung des BÜ nur im unteren Bereich 

der zulässigen Verkehrsbelastung  von > 100 bis < 2500 Fahrzeuge /Tag. 

Abb. 10: zulaufende Straßen 

Abb. 11: Beschilderung Gewerbe, touristisches 

Ausflugsziel 

4.4 

Untersuchung der betrieblichen Handlungen 

Die Strecke VZG 2634 von Euskirchen nach Bad Münstereifel wird nach dem Betriebsverfah­

ren Signalisierter Zugleitbetrieb (Richtlinie 437) betrieben. Die Strecke ist mit induktiver Zug­

sichersicherung und dem Betriebsprogramm PZB 90 ausgerüstet. 

Bis  zum  Zeitpunkt  des  Ereignisses  lief  der  Betrieb  störungsfrei.  Da  sich  die  Unfallstelle  an 

einem  nicht  technisch  gesicherten  BÜ  befindet, spielen betriebliche Handlungen sowie vor­

handene Stellwerkstechnik eine untergeordnete Rolle und werden nicht weiter untersucht. 

Seite 17 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

4.5 

Untersuchung von Fahrzeugen 

Triebzug 

Das  beteiligte  Eisenbahnfahrzeug  war  ein  Dieseltriebzug  der  Baureihe  628  (Fzg-Nr.  9580 

062 8 497-9) des EVU DB Regio AG. Der Triebzug ist mit einer induktiven Zugsicherung der 

Bauform I60 R mit Betriebsprogramm PZB 90 ausgerüstet. Die Zugfahrt RB 11671 erfolgte 

mit  dem  Steuerwagen  (VS)  928  497  voraus.  Laut  Auswertung  der  Elektronischen  Fahrten-

Registrierung (EFR) waren am Zugdateneinsteller die Bremsart 8 und 140 Bremshundertstel 

eingestellt.  Bei  einer  Geschwindigkeit  von  59  km/h  wurde  um  17:04:23  Uhr  eine  Schnell­

bremsung eingeleitet. Die Fahrtaufzeichnung ergibt einen Bremsweg von ca. 95 m innerhalb 

einer Zeit von 13 s. 

Abb. 12: EFR-Aufzeichnung 


Quelle ZAS 


Seite 18 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 




Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

4.6 

Interpretation der Unfallspuren 

Bei  der Begutachtung der Unfallspuren liegt der Schluss nah, dass der Zusammenprall auf 

dem  Bahnübergang  in  km  10,590  auf  mangelnde  Sorgfaltspflicht  der  Straßenverkehrsteil­

nehmerin zurückzuführen ist. Die Schäden am PKW sowie dem Triebzug lassen erkennen, 

dass  der  PKW  bereits  mehr  als  die  Hälfte  der  Sperrstrecke  (d)  überquert  hatte  als  es  zum 

Zusammenprall kam. 

5 

Auswertung und Schlussfolgerungen 

Gemäß StVO §19 „Bahnübergänge“ hätte die Straßenverkehrsteilnehmerin vor dem Andre­

askreuz  anhalten  müssen.  Hiernach  haben  Schienenfahrzeuge  Vorrang  vor  dem  Straßen­

verkehr. Die Annäherungsstrecke in Sichtfläche IV war frei einsehbar 

Die Überprüfung der EFR Daten ergab, dass der Zug einen Bremsweg von 95 m ab Regist­

rierung  der  Absenkung  der  HL  bis  zum  Stillstand  benötigte.  Nach  vorliegendem  Polizeibe­

richt befand sich der Zug nach dem Zusammenprall ca. 100 m hinter dem BÜ. Da der Zug 

bei  Eintreffen  der  EUB  bereits  verfahren  war,  war  eine  exaktere  Standortbestimmung  nicht 

möglich.  Unter  Berücksichtigung  einer  mittleren  Reaktionszeit  von  2  s  des  Tf  und  einer 

Bremsentwicklungszeit  von  1  s  durchfuhr  der  Zug  bei  einer  Geschwindigkeit  von  59  km/h 

eine Strecke von ca. 50 m bis die Schnellbremsung zur Wirkung kam. 

Daraus wird erkennbar, dass die Bremswirkung erst mit dem Aufprall oder kurz danach wirk­

sam wurde. Der Tf hatte dem zur Folge erst 50 m vor dem BÜ die Gefahr erkannt und keine 

Möglichkeit das Ereignis abzuwenden oder dessen Folgen zu minimieren. 

Geht  man  von  einer  kontinuierlichen  Geschwindigkeit  des  Straßenverkehrsteilnehmers  von 

10 km/h aus, durchfährt er diese Strecke innerhalb von ca. 3,6 s. In dieser Zeit legte der Zug 

eine Strecke von 60 m zurück. Das lässt den Schluss zu, dass der Zug nur 60 m entfernt und 

damit  für  den  Straßenverkehrsteilnehmer  klar  erkennbar  war. Der PKW hätte bei einer Ge­

schwindigkeit  von  10  km/h  am  Sehpunkt  A  noch  anhalten  und  damit  den  Zusammenprall 

verhindern können. 

Als sekundäre Ereignisursache kann möglicherweise die nicht mehr zeitgerechte Beurteilung 

des  BÜ  und  seiner  direkten  Umgebung  in  Betracht  kommen.  In  den  vergangenen  Jahren 

waren neue Straßen sowie Wohn-und Gewerbegebäude entstanden. 

Einen weiteren Einfluss auf die Eisenbahnsicherheit am BÜ hat die starke Vegetation in allen 

vier  Sichtflächen.  Ein  auf  die  Wachstumsperioden  abgestimmter  Vegetationsrückschnitt  ist 

Seite 19 von 21 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

zu  überprüfen  und  gegebenenfalls  zwischen  dem  EIU  und  der  für  den  Straßenverkehr  zu­

ständigen Stelle abzustimmen. 

Die Überprüfung der Sicherungsart am 06.11.2014 ergab folgendes Bild: 

Der BÜ ist gem. EBO §11 (7) für mäßigen Verkehr mit Ü+P gesichert. Der Kalkarer Weg 

wurde zwischenzeitlich als Gemeindestraße deklariert. 

a)  Damit obliegt das Freihalten der Sichtdreiecke gemäß EKrG dem Kreuzungspartner 

Straße. 

b) 	

	 Auch in den Sommermonaten mit Besucherverkehr  zur antiken Kalkfabrik (nach An­

gaben der Stadt Münstereifel waren im letzten Jahr in Summe 2.500 Besucher von 

Mai bis Oktober zu verzeichnen) liegt die Belastung des BÜ nur im unteren Bereich 

der zulässigen Verkehrsbelastung  von > 100 bis < 2500 Fahrzeuge /Tag. 

6 

Bisher getroffene Maßnahmen 

Am  06.11.2014  wurde  eine  Verkehrsschau  am  BÜ  durchgeführt.  Beteiligt  waren  Vertreter 

des EBA, EIU, Gemeinde, Kreis- und Bundespolizei. 

Nachfolgend  werden  die  vereinbarten  Maßnahmen  aus  dem  Besichtigungsprotokoll  aufge­

führt. Das gesamte Protokoll liegt der EUB vor. 

 	 	  Antrag  der  Gemeinde  Bad  Münstereifel  auf  Anbringung  einer  technischen  Bahnüber­

gangssicherung.  Trotz  der  bei  der  Besichtigung  getroffenen  Feststellung,  dass  die  An­

zahl von 2500 Fahrzeugen täglich nicht erreicht wird. 

 	 	  Der  Abstand  zwischen  B  51  und  Bahnübergang  ist  so  gering,  dass  eine  sofortige  Räu­

mung  des  Bahnübergangs  nicht  für  alle  Fahrzeuge  sichergestellt  ist.  Eine  sichere  Räu­

mung kann nur für Fahrzeuge bis zu einer Länge von 12 m als sicher angenommen wer­

den. Die Durchfahrt ist daher zu beschränken. Auf dem Kalkarer Weg ist an der Abzwei­

gung von der B 51 zu beschildern mit Verkehrszeichen 266 StVO mit der Aufschrift „12 

m“. 

 	 	  Die  Hinweisbeschilderung  vor  dem  Bahnübergang  aus  Richtung  B  51,  bestehend  aus 

Verkehrszeichen 151 StVO, und einer Geschwindigkeitsreduzierung auf 10 km/h mit Ver­

kehrszeichen  274  StVO  ist  verblasst  und  erneuerungsbedürftig.  Bei  der  Erneuerung  ist 

der Standort etwas zu drehen, damit aus Fahrtrichtung B 51 Bad Münstereifel eine bes­

sere Sicht auf die Verkehrszeichen gegeben ist. 

Seite 20 von 21 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  15.05.2014,  Iversheim - Arloff 

	  Die Sicht auf den herannahenden Zug ist sowohl in Richtung Bad Münstereifel als auch 

in Richtung Arloff durch Bewuchs stark eingeschränkt. Der Bewuchs ist zurückzuschnei­

den,  es  muss  aus  beiden  Fahrtrichtungen  vor  dem  Bahnübergang  in  beide  Richtungen 

bis  zum  stehenden  Hinweis  „Pfeifsignal“  eine  Sichtbeziehung  gegeben  sein.  Maßgebli­

cher Standort für die Bemessung der Strecke liegt dabei in einer Entfernung von 6 m ab 

Andreaskreuz. Es zeigt sich, dass u.a. das Straßenbegleitgrün der B 51 zurückgeschnit­

ten werden muss. 

Seite 21 von 21 

 
 
 
 
 
 
 
 
 
 
 	 
