Untersuchungszentrale
der Eisenbahn-Unfalluntersuchungsstelle
des Bundes

Aktenzeichen:

60uu2014-06/002-3323

Stand:

03.09.2015

Version: 1.0

GefГӨhrliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Fahrzeugbrand

Datum:

04.06.2014

Zeit:

23:10 Uhr

Benachbarte Betriebsstellen:

Kamen - Гңst NordbГ¶gge

Streckennummer:

2650

Kilometer:

137,800

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

VerГ¶ffentlicht durch:
Bundesministerium fГјr Verkehr und digitale Infrastruktur
Eisenbahn-Unfalluntersuchungsstelle des Bundes
Robert-Schuman-Platz 1
53175 Bonn

Seite 2 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

Inhaltsverzeichnis:
Seite
1

Zusammenfassung .............................................................................................. 6

1.1

Kurzbeschreibung des Ereignisses ....................................................................... 6

1.2

Folgen.................................................................................................................... 6

1.3

Ursachen ............................................................................................................... 6

2

Vorbemerkungen ................................................................................................. 6

2.1

Organisatorischer Hinweis..................................................................................... 6

2.2

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 7

2.3

Mitwirkende............................................................................................................ 7

3

Ereignis................................................................................................................. 8

3.1

Hergang ................................................................................................................. 8

3.2

Todesopfer, Verletzte und SachschГӨden............................................................... 9

4

Untersuchungsprotokoll ..................................................................................... 9

4.1

Notfallmanagement................................................................................................ 9

4.2

Untersuchung von Fahrzeugen ........................................................................... 10

4.2.1

Erstbesichtigung des Triebfahrzeugs .................................................................. 10

4.2.2

Fahrzeuguntersuchung........................................................................................ 12

4.3

Interpretation der Unfallspuren / Schadensentwicklung ...................................... 16

4.4

Vergleichbare Ereignisse - bisher getroffene MaГҹnahmen ................................. 17

5

Auswertung und Schlussfolgerungen ............................................................. 22

Seite 3 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

Abbildungsverzeichnis:
Abb. 1: Lageplan ...................................................................................................................... 9
Abb. 2: beschГӨdigte Klemmschuhe / Klemmstelle .................................................................10
Abb. 3: abgebrannte Fahrmotorkabel.....................................................................................11
Abb. 4: Abbrandspuren Fahr-/ Bremswender.........................................................................11
Abb. 5: Гңbergabebuch, StГ¶rmeldung .....................................................................................12
Abb. 6: Гңbergabebuch, Erledigungsvermerk .........................................................................12
Abb. 7: Anschlussleitungen am ausgebauten FM ..................................................................14
Abb. 8: Eindruckstellen Aluminiumstromschiene ...................................................................15

Seite 4 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

AbkГјrzungsverzeichnis
AA

Arbeitsanweisung

AEG

Allgemeines Eisenbahngesetz

BMVI

Bundesministerium fГјr Verkehr und digitale Infrastruktur

BPol

Bundespolizei

BГң

BahnГјbergang

EBA

Eisenbahn-Bundesamt

EBL

Eisenbahnbetriebsleiter

EBO

Eisenbahn-Bau- und Betriebsordnung

EIU

Eisenbahninfrastrukturunternehmen

ERA

EuropГӨische Eisenbahn Agentur

ESO

Eisenbahn-Signalordnung

EUB

Eisenbahn-Unfalluntersuchungsstelle des Bundes

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

FM

Fahrmotor

IHB

Instandhaltungshandbuch

NE

Nichtbundeseigene Eisenbahn

Nmg

Notfallmanager

Pbf

Personenbahnhof

Ril

Richtlinie

SB

SicherheitsbehГ¶rde

Sbk

Selbstblocksignal

SMS

Sicherheitsmanagementsystem

Tf

TriebfahrzeugfГјhrer

Tfz

Triebfahrzeug

Гңst

Гңberleitstelle

Seite 5 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

1

Zusammenfassung

1.1

Kurzbeschreibung des Ereignisses

Am 04.06.2014 gegen 23:10 Uhr blieb der Regionalexpress (RE) 10637 des EisenbahnverВӯ
kehrsunternehmens (EVU) DB Regio AG auf dem Laufweg DГјsseldorf Abstellbahnhof вҲ’
Hamm(Westf.) Pbf, zwischen Kamen und der Гңberleitstelle (Гңst) NordbГ¶gge, aufgrund eines
Kabelbrandes am Triebfahrzeug (Tfz) etwa in Streckenkilometer 137,800 liegen.

1.2

Folgen

Am Tfz der Baureihe 112 134 (91 80 6112 134-2) kam es zu einem Kabelbrand am KabelВӯ
bГјndel D1 des Fahrmotors (FM) 1. Nach vollstГӨndiger Kabelunterbrechung kam es zusГӨtzВӯ
lich zu einem Гңberschlag zwischen den Stromschienen AW 10 und FW 10 sowie an weiteren
Stellen des Stromkreises.
Der Tf wurde aufgrund des Verdachts auf Rauchgasvergiftung dem Г¶rtlichen Krankenhaus
zugefГјhrt. Die etwa 40 Reisenden blieben unverletzt.
Es entstand ein geschГӨtzter Sachschaden in HГ¶he von 10.000 вӮ¬. Die Weiterfahrt des Zuges
verzГ¶gerte sich bis zur Gestellung eines Hilfs-Tfz bis um 2:02 Uhr des Folgetages. Eine EvaВӯ
kuierung der Reisenden hat nicht stattgefunden.

1.3

Ursachen

Die mangelhafte ArbeitsausfГјhrung durch die Nichtbeachtung von vorgeschriebenen InВӯ
standhaltungsanweisungen durch die Mitarbeiter der zustГӨndigen Werkstatt Dortmund fГјhrte
letztendlich zum Brand des Tfz.
BegГјnstigt wurde dies durch die konstruktive AusfГјhrung der Aluminiumstromschienen mit
den vier einzeln geklemmten Leitungen je Fahrmotoranschluss in Verbindung mit dem beВӯ
engten Einbauraum und den dadurch erforderlichen erhГ¶hten Instandhaltungsaufwand.

2

Vorbemerkungen

2.1

Organisatorischer Hinweis

Mit der Richtlinie 2004/49/EG zur Eisenbahnsicherheit in der Gemeinschaft (EisenbahnsiВӯ
cherheitsrichtlinie) wurden die Mitgliedstaaten der europГӨischen Union verpflichtet, unabВӯ
hГӨngige Untersuchungsstellen fГјr die Untersuchung bestimmter gefГӨhrlicher Ereignisse einВӯ
zurichten.

Seite 6 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

Diese Richtlinie wurde mit dem 5. Gesetz zur Г„nderung eisenbahnrechtlicher Vorschriften
vom 16. April 2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes
(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die EisenВӯ
bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007.
Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim BundesВӯ
ministerium fГјr Verkehr und digitale Infrastruktur (BMVI). Zur DurchfГјhrung der UntersuВӯ
chungen greift die Leitung der EUB auf die Untersuchungszentrale beim EisenbahnBundesamt - die fachlich ausschlieГҹlich und unmittelbar dem Leiter der EUB untersteht zurГјck.
NГӨheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt.

2.2

Ziel der Eisenbahn-Unfalluntersuchung

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefГӨhrlichen Ereignissen aufВӯ
zuklГӨren und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen
der EUB dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder
sonstiger zivilrechtlicher AnsprГјche zu klГӨren und werden unabhГӨngig von jeder gerichtliВӯ
chen Untersuchung durchgefГјhrt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die ErarbeiВӯ
tung von Schlussfolgerungen einschlieГҹlich der Feststellung der Ursachen und gegebenenВӯ
falls die Abgabe von Sicherheitsempfehlungen. Die VorschlГӨge der Untersuchungsstelle zur
Vermeidung von UnfГӨllen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der
SicherheitsbehГ¶rde und, soweit erforderlich, anderen Stellen und BehГ¶rden oder anderen
Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

2.3

Mitwirkende

Im Rahmen der Sachverhaltsermittlung und Ursachenerforschung wurden folgende externe
Stellen einbezogen:
пӮ·

DB Regio AG, Region NRW

пӮ·

DB Regio AG, Baureihenmanagement

Seite 7 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

3

Ereignis

Vorbemerkung:

Durch die Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) wurde unmittelbar nach
dem Ereigniseintritt keine Sachverhaltsermittlung vor Ort durchgefГјhrt. Der Abschlussbericht
basiert auf den Untersuchungsergebnissen einer durch die EUB nachtrГӨglich durchgefГјhrten
Fahrzeugbesichtigung

und

auf

Informationen,

die

gemГӨГҹ

В§

2

Eisenbahn-

Unfalluntersuchungsverordnung (EUV) von der EUB bei den beteiligten Eisenbahnen abgeВӯ
fordert wurden.

Die zu diesem Ereignis zur VerfГјgung gestellten Informationen sind grundsГӨtzlich plausibel
und lassen Schlussfolgerungen in Bezug auf die Unfallursache zu.

3.1

Hergang

Am 04.06.2014 verkehrte der Zug RE-D 10637 bestehend aus dem Tfz 112 134 und fГјnf
Doppelstockreisezugwagen. GemГӨГҹ Fahrplan sollte der Zug von DГјsseldorf Abstellbahnhof
nach Hamm(Westf.) Pbf laufen. Nach den Angaben des Tf verlief die Zugfahrt bis zum ErВӯ
eigniseintritt ohne nennenswerte Besonderheiten.
Der Tf brachte den Zug aufgrund des planmГӨГҹigen Verkehrshalts im Bahnhof Kamen am
Bahnsteig zum Halten. WГӨhrend er seinen Zug nach dem Halt wieder beschleunigte, kam es
auf dem besetzten FГјhrerstand 1 zu einer Explosion im Bereich der Fahrmotorklemmstellen
mit Stichflamme in den FГјhrerraum. In der Folge entstand eine starke Rauchentwicklung.
Der Tf brachte daraufhin den Zug vor dem Selbstblocksignal (Sbk) 55 in Streckenkilometer
137,8 zum Stehen und verstГӨndigte den Fdl. Der relativ kleine Brandherd wurde durch die
herbeigerufene Feuerwehr gelГ¶scht.

Seite 8 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

Abb. 1: Lageplan
Quelle: IVL-Plan DB Netz AG bearbeitet durch EUB

3.2

Todesopfer, Verletzte und SachschГӨden

Todesopfer sind keine zu beklagen. Der TriebfahrzeugfГјhrer wird bei dem Ereignis leicht
verletzt und erleidet einen Schock. Der Sachschaden belГӨuft sich auf mehrere 1.000 Euro.

4

Untersuchungsprotokoll

4.1

Notfallmanagement

Nach В§ 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die VerpflichВӯ
tung, an MaГҹnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In
einer Vereinbarung zwischen den Innenministerien der LГӨnder und der DB AG hat man sich
auf eine Verfahrensweise verstГӨndigt. FГјr die DB Netz AG gelten die entsprechenden Brandund Katastrophenschutzgesetze der LГӨnder. Das Notfallmanagement der DB AG ist in der
Richtlinie (Ril) 123 nГӨher beschrieben und geregelt.
Der EUB wurden keine UmstГӨnde bekannt, die das Einleiten und Abarbeiten der NotfallmelВӯ
dekette verzГ¶gert oder maГҹgeblich beeintrГӨchtigt hГӨtten.

Seite 9 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

4.2

Untersuchung von Fahrzeugen

4.2.1

Erstbesichtigung des Triebfahrzeugs

Im Rahmen der Voruntersuchung wurde am 05.06.2014 das Tfz durch die EUB in DortВӯ
mund Bbf besichtigt. Dabei wurde folgender Sachverhalt festgestellt:
Das Tfz befand sich abgerГјstet abgestellt im Betriebsbahnhof Dortmund. Im FГјhrerraum auf
der Beimannseite, hinter einer Klappe in der FГјhrerraumrГјckwand verborgen, befinden sich
die Klemmstellen des betroffenen FM. Das vorgefundene Schadbild an den Klemmstellen
zwischen der Aluminiumstromschiene und den Fahrmotoranschlussleitungen wird auf den
folgenden Abbildungen deutlich.
In Abbildung 3 ist im hinteren Bereich eine bis zum Kabelschuh durchgebrannte FahrmotorВӯ
anschlussleitung zu erkennen. Der Kabelschuh ist noch an der Aluminiumstromschiene verВӯ
schraubt. An den anderen Kabelschuhen im Vordergrund sind ebenfalls RuГҹablagerungen
zu finden. Die durchgebrannten Fahrmotoranschlussleitungen und die weitgehend unbeВӯ
schГӨdigte Klemmleiste sind auf Abbildung 4 zu erkennen.
Es fanden sich auГҹerdem Abbrandspuren auf den Wenderelementen der Fahr-/ BremswenВӯ
dern bzw. den Richtungswendern, welche in der Abbildung 5 erkennbar sind.

Abb. 2: beschГӨdigte Klemmschuhe / Klemmstelle

Seite 10 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

Abb. 3: abgebrannte Fahrmotorkabel

Abb. 4: Abbrandspuren Fahr-/ Bremswender

Seite 11 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

AuГҹerdem waren dem Гңbergabebuch folgende EintrГӨge zu entnehmen:

Abb. 5: Гңbergabebuch, StГ¶rmeldung

Am 30.05. wurde durch einen Tf ein voller Masseschluss, sowie im FГјhrerraum 1 zeitweiser
Geruch nach angebrannten Kabeln festgestellt. Die eingetragene Feststellung wurde durch
den Tf wie vorgesehen an die zustГӨndige Stelle gemeldet (EZB-Meldung). Nach weiteren
zwei Betriebstagen wurde im Rahmen der anschlieГҹend durchgefГјhrten Nachschau am
03.06.2014 der oben genannte Eintrag im Гңbergabebuch durch die Werkstatt gestrichen und
mit o.B. (ohne Befund) gekennzeichnet.

Abb. 6: Гңbergabebuch, Erledigungsvermerk

4.2.2

Fahrzeuguntersuchung

Aufgrund der im Rahmen der Voruntersuchung gesammelten Erkenntnisse wurde mit dem
Fahrzeughalter DB Regio AG ein gemeinsamer Untersuchungs- und ErГ¶rterungstermin zu
den aufgetretenen UnregelmГӨГҹigkeiten und deren ZusammenhГӨnge vereinbart. ZwischenВӯ
zeitlich sollte der betroffene FM 1 ausgebaut werden.
Dieser Termin fand am 18.06.2014 im DB Regio Werk Dortmund statt. Aus den durchgefГјhrВӯ
ten Untersuchungen lieГҹen sich weitere Erkenntnisse, welche im Folgenden aufgefГјhrt sind,
sammeln.
ZunГӨchst wurde gemeinsam die folgende Chronologie des Ereignisses rekonstruiert:

Seite 12 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

30.05.2014 - Erste dokumentierte StГ¶rungsoffenbarung
Am 30.05.2014 meldet ein Tf Geruch von verbranntem Kabel im FГјhrerraum 1 (EZBMeldung) sowie einen vollen Masseschluss Minus und nimmt entsprechende EintrГӨge im
Гңbergabebuch vor (Abb.6).
Die Schadensbehebung wurde zur nГӨchsten Nachschau, die kurz nach der Meldung termiВӯ
niert war, geplant. Bis zu diesem Termin wurde das Fahrzeug weiter eingesetzt (wie bereits
oben beschrieben).
03.06.2014 - StГ¶rungssuche
Nachschau IS 200 in Werkstatt Dortmund und zusГӨtzliche AuftrГӨge
1. Auf dem FГјhrerstand 1 riecht es zeitweise recht streng nach angebrannter
Kabelisolierung,
2. Lok hat vollen Masseschluss minusseitig.
GemГӨГҹ dem Arbeitsschein wurden zur StГ¶rungsbeseitigung folgende Arbeiten durchgefГјhrt:
zu 1.:

Das FГјhrerpult wurde geГ¶ffnet und die Isolierungen wurden ГјberprГјft. Der ArВӯ
beitsumfang wurde mit 90 Minuten angegeben und ohne Befund abgeschlossen.

zu 2.:

Die Fehlersuche zum Masseschluss wurde nach angegebenen 30 Minuten ArВӯ
beitsumfang ebenfalls ohne Befund abgeschlossen.
Hinweis: Die Minusseite des 110V-Bordnetzes ist bei der BR 112 mit der вҖһLokВӯ
masseвҖң verbunden, weshalb der Tf immer einen vollen Masseschluss erkennt. Die
Feststellung ohne Befund ist somit als korrekt zu bewerten.

04.06.2014 - Ereignistag
Am 04.06.2014 blieb der RE 10637 gegen 23:18 Uhr zwischen Kamen und NordbГ¶gge Гңst
aufgrund des Brandes liegen.
Zuvor vernahm der Tf im besetzten FГјhrerstand 1 eine Explosion mit Stichflamme sowie
eine starke Rauchentwicklung und brachte den Zug daraufhin zum Stehen. Er verstГӨndigte
daraufhin den Fdl, welcher die Feuerwehr alarmierte. Der relativ kleine Brandherd konnte
durch Feuerwehr gelГ¶scht werden. Der Zug inklusive des Tfz wurde am 05.06.2014 durch
ein Hilfs-Tfz nach Dortmund Bbf geschleppt.
Durch die EUB wurde am 05.06.2014 folgendes Schadbild aufgenommen (siehe auch 4.2.1
Erstbesichtigung des Fahrzeuges).
Am Anschluss вҖһD1вҖң des FM 1 waren alle vier Kabel abgebrannt (Abb.3 und Abb. 4). Am An-

Seite 13 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

schluss вҖһA1вҖң sind Spuren eines oder mehrerer ГңberschlГӨge zu verzeichnen. An den KontakВӯ
ten der Wenderelemente des Fahrbremswenders sowie des Richtungswenders sind BrandВӯ
stellen vorhanden (Abb. 5). Die Werkstatt erhielt die Zustimmung zum Fahrmotortausch.
18.06.2014 - Fahrzeuguntersuchungstermin
Die Situation in der Werkstatt am 18.06.2014 gestaltete sich wie folgt. Der neu verbaute
FM 1 (485 0475) war bereits eingesenkt, jedoch noch nicht angeklemmt.
Am schadhaften FM (485 0429) fehlten an allen vier Leitungen вҖһD1вҖң die Kabelschuhe. Die
Kabelschuhe вҖһA1вҖң wurden durch die Werkstattpersonale abgesГӨgt, da Muttern festgebrannt
waren (Abb. 8).
An den Aluminiumstromschienen вҖһD1вҖң (EW 10) waren die Kabelschuhe tief eingedrГјckt und
BrandlГ¶cher zu erkennen (Abb. 9). An den anderen Stromschienen waren leichte KorrosionsВӯ
lГ¶cher (z.B. HW 10) und Spuren von StromГјberschlГӨgen zu verzeichnen. Der Zustand der
Stromschienen erfordert vor Wiederverwendung Bearbeitung. Beispielsweise muss D1 (EW)
aufgrund der Art und Umfang der BeschГӨdigungen getauscht werden.

Abb. 7: Anschlussleitungen am ausgebauten FM

Seite 14 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

Abb. 8: Eindruckstellen Aluminiumstromschiene

Weiter wurden folgende Feststellungen allgemeiner Art dokumentiert.
Die Historie des FM:
Der schadhaften FM 1 hatte die Ordnungs-Nr. 485 0429 und war am 13.01.2009 in Dessau
zur Hauptuntersuchung (H8.1 HU). Am 14.01.2009 wurde dieser dann in die Lok 112 134-2
verbaut. In Dessau bekam das Fahrzeug am 30.01.2009 eine IS 630. Der FM wurde in
Rostock wegen eines Radsatztausches Triebradsatz (TR) 1 (274 0229) am 19.03.2014 ausund wieder eingebaut. Weitere Besonderheiten wurden der EUB Гјber den FM nicht bekannt.
Der Maschinenraum des Tfz war sehr stark verschmutzt. Es befand sich viel Bremsstaub auf
den Bauteilen und Gestellen.
Unstimmigkeiten wurden am FM 4 deutlich. Dieser FM (485 0049) wurde am 17.07.2013 in
Rostock eingebaut. Das Klemmholz fГјr die Fahrmotoranschlussleitungen war noch aus unВӯ
zulГӨssigem Material (Holz). AuГҹerdem waren die KlemmlГ¶cher zu groГҹ bemessen. Schmutz
hatte sich bereits zwischen die Klemmstellen und den Leitungen angesammelt. Des WeiteВӯ
ren war ein DruckstГјck lose und die zugehГ¶rige Mutter fehlte. Aufgrund der oben genannten
Feststellungen vermittelte das Tfz einen wartungsbedГјrftigen Zustand.
Zur DurchfГјhrung der Fahrzeuguntersuchung wurden einige mit der Wartung und Betreuung
der Baureihe 112 betraute Handwerker durch das DB Regio Werk Dortmund bereitgestellt.
Durch die notwendigen GesprГӨche und Fragestellungen an die Mitarbeiter ergaben sich sehr
bemerkenswerte Feststellungen. Den Mitarbeitern waren einige entscheidende und zur In-

Seite 15 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

standhaltung sowie zur Vermeidung von StГ¶rungen notwendige Weisungen nicht bekannt.
Dies offenbarte sich beispielsweise durch folgende Tatsachen:
Mit der Weisung IW-P (T) 146/2012 вҖһFahrmotor, erweiterte SichtprГјfungвҖң an die mit der InВӯ
standhaltung dieser Baureihe betrauten Werke vom 27.06.2012 wurde im InstandhaltungsВӯ
handbuch (IHB) 901 10, Arbeitsanweisung (AA) 0000.0092 der Arbeitsschritt 7.10 beispielsВӯ
weise neu eingefГјgt:
вҖһAlle LeitungsklemmhГ¶lzer und Kabelschuhe der Fahrmotorklemmstellen im FГјhrerstand und
Maschinenraum: SichtprГјfung durchfГјhrenвҖң.
Die Mitarbeiter der Werkstatt fГјhrten aus, dass Ihnen diese nicht bekannt sei.
Im vorgefundenen Zustand war das Anklemmen des neu verbauten FM 1 nicht zulГӨssig.
Mit IW-P (T) 309/2013 вҖһAusfГјhrung und Behandlung der StromschienenanschlГјsse und
WenderвҖң wurden ebenfalls Hinweise zum Anklemmen der FM gegeben, die unbedingt zur
Vermeidung von BrГӨnden zu beachten sind.
Unter anderem mГјssen vor dem Anklemmen der Motoren die Stromschienen mit FarbeinВӯ
dringverfahren geprГјft werden (siehe auch 907.0635V19). Die Mitarbeiter der Werkstatt fГјhrВӯ
ten hierzu ebenfalls aus, dass dies nicht bekannt sei.
Ein weiterer Punkt ist die Dokumentation der durchgefГјhrten TГӨtigkeiten. In den im Werk
Dortmund gefГјhrten Checklisten zur Nachschau wurden nur Hauptarbeitsschritte bestГӨtigt
und dokumentiert. Somit werden die einzelnen Arbeits- und PrГјfschritte aus der AA nicht
erfasst. Es entsteht lediglich eine grobe Dokumentation aus welchen der Mitarbeiter nicht
unmittelbar ersehen kann, welche einzelnen Unterpunkte er bei der Verrichtung des HauptВӯ
schrittes durchzufГјhren hat.

4.3

Interpretation der Unfallspuren / Schadensentwicklung

Der Schaden entwickelt sich langsam. Die Stromverteilung auf die je vier Einzelleitungen ist
durch gegenseitige Beeinflussung unterschiedlich, je nach Stromrichtung (Fahrtrichtung).
ErhГ¶ht sich innerhalb der Betriebszeit der Гңbergangswiderstand der Einzelleitungen, verВӯ
schiebt sich die Strombelastung innerhalb der vier Leitungen weiter. Es kommt zu ErwГӨrВӯ
mungsanzeichen an Einzelleitungen. Wird dies nicht rechtzeitig erkannt, kommt es zu LeiВӯ
tungsunterbrechungen. Der weiter flieГҹende Strom Гјberlastet die restlichen Leitungen bis
letztendlich alle Leitungen unterbrochen sind. Da der Strom die normale BetriebsgrГ¶Гҹe nicht
Гјbersteigt, kommt es zu keiner AuslГ¶sung einer Sicherheitseinrichtung. Durch die schlagartiВӯ
ge Unterbrechung erzeugt die groГҹe InduktivitГӨt des FM eine hohe Spannungsspitze, die
dann zum Гңberschlag (hier A1 (AW10) und D2 (FW10)) zwischen den Stromschienen und
erfahrungsgemГӨГҹ auch bei anderen Bauteilen im Stromkreis, wie den Wendern, fГјhrt.

Seite 16 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

4.4

Vergleichbare Ereignisse - bisher getroffene MaГҹnahmen

Aufgrund vergleichbarer Ereignisse in der Vergangenheit ist die Brandursache bekannt. BeВӯ
reits im Jahre 2008 (Dortmund) sowie im Jahre 2011 (Berlin Ostbahnhof) kam es zu FahrВӯ
zeugbrГӨnden an den Baureihen 112 / 114.
Zum Fahrzeugbrand am 26.07.2011 in Berlin Ostbahnhof wurde durch die EUB ein UntersuВӯ
chungsbericht mit dem Aktenzeichen: 60uu2011-07/178 verГ¶ffentlicht. Der Tenor des BeВӯ
richts zur StГ¶rungsentwicklung damals deckt sich mit der bereits oben beschriebenen des
aktuellen Falls. Weiter werden folgende Einflussfaktoren aufgezeigt:
вҖһEinflussfaktoren fГјr die ErhГ¶hung des Гңbergangswiderstandes an den jeweiligen VerbinВӯ
dungen und der daraus resultierenden unterschiedlichen Stromaufteilungen in den AluminiВӯ
umstromschienen sind folgende Punkte:
вҖў

Oxidation der Alustromschiene durch elektrochemische Reaktion mit den KupferkaВӯ
belschuhen, den flexiblen Kupferverbindungselementen der Stromschienen im MaВӯ
schinenraum, bzw. den Kupferpartikeln in der Kupferleitpaste,

вҖў

Unterschiedliche Anzugsmomente (Klemmstellen und Stromschienenverbindungen),

вҖў

Kein vollflГӨchiger Kontakt zwischen Kabelschuh und Stromschiene (nicht plane OberВӯ
flГӨche der Stromschiene z.B. in Form von Einpressspuren oder falsche Behandlung
der Stromschienen (konisches Abschleifen um die Bohrung),

вҖў

Zu geringer Querschnitt des Anschlusszapfens der vorderen/ unteren SchienenanВӯ
schlГјsse,

вҖў

Haarrisse in der SchweiГҹverbindung des Anschlusszapfens der vorderen/ unteren
SchienenanschlГјsse,

вҖў

Verschmutzung der Klemmstelle durch z.B. Bremsstaub (mit Eisenoxidanteilen),

вҖў

BeschГӨdigungen an bzw. nicht vorhandene/ nicht ordnungsgemГӨГҹ montierte
SchrumpfschlГӨuche am Гңbergang Kabelschuh/ Kabel und Eindringen von FeuchtigВӯ
keit/ Bremsstaub,

вҖў

Differenzen der Kabelschuhpressungen,

вҖў

Fehlerhafte Quetschung durch Verwendung von Kabelschuhen anderer Hersteller,

вҖў

Materialversagen durch Fertigungsfehler/ Materialfehler der Kabelschuhe.

Die Entstehung des Brandes in der Lok ist auf mehrere der oben aufgefГјhrten EinflussfaktoВӯ
ren zurГјckzufГјhren.вҖң

Seite 17 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

DB Regio als Fahrzeughalter hat basierend auf der Untersuchung des Fahrzeugbrandes
vom 26.07.2011 in Berlin Ostbahnhof reagiert und folgende MaГҹnahmen, u.a. basierend auf
aus Empfehlungen aus Gutachten, dem Bericht der EUB und weitergehenden UntersuchunВӯ
gen, entwickelt.
lfd.

Empfehlung zur FahrmotorkabeleinВӯ

Nr.

fГјhrung

Umsetzung

Datum

1.1

Г„nderung der Zeichnung
3Fle143.0.76.081.017; DistanzstГјckKabelbaum zu den Fahrmotoren: Г„nВӯ
derung der Bohrung Гҳ=26 mm auf
Гҳ=28 mm.

Zeichnung
3Fle143.0.76.081.017 wurde
mit Ausgabe 02 geГӨndert und
mit IW-P (T) 050/2014 angeВӯ
wiesen.

03.02.14

1.2

Г„nderung der Zeichnung
3Fle143.0.76.081.020 KlemmstГјckStarkstrom Lok vorn, hinten und Mitte:
Г„nderung der Bohrung Гҳ=26 mm auf
Гҳ=28 mm.

Zeichnung
3Fle143.0.76.081.020 wurde
mit Ausgabe 02 geГӨndert und
mit IW-P (T) 050/2014 angeВӯ
wiesen.

03.02.14

1.3

Den Schrumpfschlauch weiterhin auf
einer gesamten LГӨnge von 200 mm
auf die Kabel aufziehen.

Der Schrumpfschlauch wird
weiterhin auf einer gesamten
LГӨnge von 200 mm auf die KaВӯ
bel aufgezogen (unverГӨndert),
mit IW-P (T) 050/2014 angeВӯ
wiesen.

03.02.14

1.4

Die AusfГјllung mit Acryl sollte nicht
nach der Montage der Fahrmotorkabel
und der KlemmstГјcke erfolgen, sonВӯ
dern das Acryl sollte vor der Montage
auf die KlemmstГјckeinzelteile aufgeВӯ
bracht werden, so dass es durch das
Verspannen der KlemmstГјcke zum
Verteilen des Acryls kommen kann.
ГңberprГјfung Alternative Einsatz von
Moosgummi 3 mm.

weiterhin Verwendung von Acryl

Seite 18 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

Nr.

Empfehlung zur FahrmotorklemmВӯ
stelle zur Minderung der elektroВӯ
chemischen EinflГјsse bzgl. der ZuВӯ
sammenstellung der FahrmotorВӯ
klemmstelle

Umsetzung

2.1

Bei der nГӨchsten Frist am Tfz sind alle

Keine generelle Realisierung,

elektrischen Verbindungen an den

nur bei Befund bzw. bei NotВӯ

Fahrmotorklemmstellen zu Г¶ffnen.

wendigkeit aus anderen GrГјnВӯ

lfd.

Datum

den (Fahrmotor- oder RadsatzВӯ
tausch).
2.2

Zwischen den Kabelschuh und der

Keine Realisierung entspreВӯ

Stromschiene ist eine Al / Cu-

chend TГңV-Bericht Ermittlung Вӯ

Unterlegscheibe (fГјr Bohrung M16;

Brandursache BR-Familie 112 /

Weitkowitz) zu platzieren.

143. Siehe auch weitergehende
Untersuchungen FahrmotorВӯ
klemmstellen DB Systemtechnik
Bericht 13-16567-ITVI 33(2)
vom 13.03.2014.

2.3

21.10.13

Vor Wiederinbetriebnahme der FahrВӯ

In Zeichnung

motorklemmstelle ist die entsprechenВӯ

0Fle143.0.76.000.007, Ausgabe

de Stromschiene zu reinigen und mit

02 eingearbeitet.

einer вҖһhauchdГјnnenвҖң Schicht KontaktВӯ

Mit IW-P 309/2013 angewiesen.

fett zu versehen (keine Kupferpaste
verwenden).
2.4

Das Umfeld der Fahrmotorklemmstelle

Reinigung der Klemmstellen ist

ist mittels Industriestaubsauger und

im IHB 901 10, AA 4410.0100

ggf. Pinsel zu reinigen.

vorgegeben und wurde von 360

27.06.12

Tkm auf 120 Tkm als Planarbeit
vorgezogen.
Mit IW-P (T) 146/2012 angeВӯ
wiesen.

Seite 19 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

lfd.

Umsetzung

Datum

Nr.

weitere Empfehlung des BrandВӯ
schadensgutachtens TГңV-Nord
(0091436BS36710, 08.08.2012)

3.1

Die Anschlusszapfen (angeschweiГҹte

Mit 907.0635V19 FarbeindringВӯ

21.10.13

EndstГјcke) der vorderen / unteren

prГјfung an den FahrmotorВӯ

StromschienenanschlГјsse in den

klemmstellen 1 und 4 der BR

Fahrmotorklemmstellen 1 und 4 sind

112, 114 und 143 wird die RissВӯ

vor Wiedermontage auf Haarrisse in

prГјfung vorgegeben und mit

der SchweiГҹverbindung zu untersuВӯ

IW-P (T) 309/2014 angewiesen.

chen. Bei festgestellten Haarrissen ist
der Stromschienenabschnitt zu erneuВӯ
ern.
3.2

Sensibilisierung des WerkstattpersoВӯ

Mit IW-P (T) 309/2013 wird wieВӯ

nals auf Einhaltung der erforderlichen

derholt auf die Notwendigkeit

Anzugsmomente fГјr die SchraubverВӯ

hingewiesen, die ZeichnungsВӯ

bindungen der Stromschienen- und

vorgaben, so auch das DrehВӯ

KabelschuhanschlГјsse.

moment, genauestens einzuhalВӯ

21.10.13

ten.
3.3

AusschlieГҹliche Verwendung der festВӯ

In IW-P (T) 050/2014 werden

gelegten Originalkabelschuhe und der

die Kabelschuhe in einer MateВӯ

dafГјr vorgesehenen Presswerkzeuge.

rialliste eindeutig ausgegeben.

03.02.14

Die Fertigung wurde in der
Werkstatt Dessau wiederholt
ГјberprГјft (u.a. Verwendung des
richtigen Presswerkzeuges).
3.4

DurchfГјhrung von LaboruntersuchunВӯ
gen zur:
-

Strombelastbarkeit des вҖһneuenвҖң
Klemmstellenaufbaus (schmale
Kabelschuhe)

-

Strombelastbarkeit des вҖһneuenвҖң
Klemmstellenaufbaus (breite

Es erfolgten weitere UntersuВӯ
chungen der Klemmstellenver-

Seite 20 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

Kabelschuhe)
-

Ermittlung des erforderlichen
Anzugsdrehmoments

bindungen sowohl in den PrГјfВӯ
feldern des Werkes Dessau, in
MГјnchen-Freiman, in KirchmГ¶Вӯ
ser und im Betrieb der FahrВӯ

Untersuchen der Temperaturen /

zeuge.

StrГ¶me in den Fahrmotorklemmstellen
16.12.13
-

Untersuchen der Eigenschaften
der Kabelschuhe

-

auftreten kГ¶nnen

-

14.03.14

erstellt.

17.03.14

Untersuchen, welche TemperaВӯ
turen an den KontaktflГӨchen

-

Es wurden drei Messberichte

Untersuchen, ob die StromВӯ

(12-16567-I.TVI53-BE285
Teil 1,
13-16567-I.TVI 33 (2),

schienenenden ausreichend

12-15676-ITVI53-UB-285 Teil 2

dimensioniert sind

V02)

Untersuchen, welchen Einfluss

Deren Kernaussage ist im AnВӯ

die VerГӨnderung des AnzugsВӯ

schluss beschrieben.

moment hat
-

Untersuchen, wie sich das
Kontaktfett bei den festgestellВӯ
ten Temperaturen verhГӨlt.

Die Kernaussage der Berichte zu den Untersuchungen der Klemmstellen wurde durch
DB Regio wie folgt zusammengefasst:
пӮ·

Die Verbindung mit breiten Kabelschuhen und Vaseline hat den kleinsten ГңberВӯ
gangswiderstand.

пӮ·

Vaseline ist besser geeignet als Kupferpaste.
o

GrundsГӨtzlich ist davon auszugehen, dass Vaseline aus brandschutztechniВӯ
scher Sicht besser zur Vorbehandlung der Fahrmotorklemmstellen geeignet
ist als Kupferpaste. Es bleibt jedoch anzumerken, dass an den Klemmstellen
im Fahrzeug die brandfГ¶rdernde Wirkung von Kupferpaste und der Vaseline
als Brandlast selbst nicht zu berГјcksichtigen ist, da diese Гјblicherweise nur
mit minimalen Schichtdicken aufgetragen werden. Eine SelbstentzГјndung

Seite 21 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

beider Werkstoffe erfolgt erst bei Temperaturen Гјber 240 В°C.
Die Temperatur der Fahrmotorklemmstellen darf maximal 200 В°C betragen,
ohne eine erhГ¶hte Brandentstehungsgefahr an den um die Klemmstellen der
FM 1 und FM 4 liegende Werkstoffe zu riskieren.
пӮ·

Die Verwendung von Al / Cu-Scheiben vergrГ¶Гҹern den Гңbergangswiderstand.

пӮ·

Die Stromverteilung in den Einzelleitungen ist abhГӨngig von der Fahrtrichtung und
den ГңbergangswiderstГӨnden, diese wiederrum vom Reinigungszustand.

пӮ·

Eine Leitung der vier parallelen Kabel muss betriebliche nicht nur 25 % sondern 40 %
des Gesamtstromes fГјhren kГ¶nnen, nach verschiedenen realistischen Simulationen
wurden Temperaturunterschiede von 37 K bis 44 K Гңbertemperatur gemessen, bei
unrealistischen StrГ¶men bis zu 147 K Гңbertemperatur.

пӮ·

Ein Einfluss des Anzugsmomentes auf die Stromverteilung konnte nicht nachgewieВӯ
sen werden.

5

Auswertung und Schlussfolgerungen

In der Werkstatt Dortmund wurde die Kontrolle der Fahrmotorklemmstellen an den StromВӯ
schienen bei der Nachschau IS 200 am 03.06.2014 nicht durchgefГјhrt. Die EZB-Meldung
des Tf vom 30.05.2014 вҖһGeruch angebrannter KabelisolierungвҖң fГјhrte zum Auftrag an die
Werkstatt zur Fehlersuche. Da sich das Werkstattpersonal ausschlieГҹlich mit der FehlersuВӯ
che im FГјhrerpultbereich beschГӨftigte, wurde die eigentliche StГ¶rungsursache nicht erkannt.
Daraufhin wurde das Fahrzeug ohne Befund wieder dem Betrieb Гјbergeben.
UrsГӨchlich fГјr eine Geruchsentwicklung nach angebrannter Kabelisolierung im FГјhrerraum 1
kГ¶nnten folgende Einrichtungen in Frage kommen:
вҖў

Anschluss FM 1 (wurde durch die Werkstatt nicht betrachtet)

вҖў

Elektrik im Pult, (war ohne Befund)

вҖў

Elektrik im Elektronikschrank 1 (wurde durch die Werkstatt nicht betrachtet)

вҖў

UmformererregergerГӨt (wurde durch die Werkstatt ebenfalls nicht betrachtet).

Da der Umbau der Klemmleiste vom ehemals verwendeten Klemmholz auf die neue вҖһrote
AusfГјhrungвҖң wie vorgesehen Anwendung fand, wirkte sich dieses positiv auf die BrandeinВӯ
dГӨmmung aus. Der Brand konnte sich so nur auf die Kabelisolation oberhalb des KlemmholВӯ
zes ausbreiten.

Seite 22 von 23

Untersuchungsbericht
Fahrzeugbrand, 04.06.2014, Kamen - Гңst NordbГ¶gge

Der Fahrzeughalter teilte mit, dass die konstruktive AusfГјhrung der Aluminiumstromschienen
mit den vier einzeln geklemmten Leitungen je Fahrmotoranschluss in Verbindung mit dem
beengten Einbauraum einen erhГ¶hten Instandhaltungsaufwand erfordert.
Daher ist die genaueste Einhaltung der Vorgaben des IHB 901 10, der Arbeitsanweisungen,
der IW-P (z.B. 146/2012, 309/2013) bzw. der Zeichnungsdokumentation notwendig, um zuВӯ
kГјnftig derartige Ereignisse vermeiden zu kГ¶nnen.
In der Werkstatt Dortmund wurde die Kontrolle der Fahrmotorklemmstellen an den StromВӯ
schienen bei der Nachschau IS 200 am 03.06.2014 nicht durchgefГјhrt.
Die mangelhafte ArbeitsausfГјhrung durch die Nichtbeachtung der vorgeschriebenen InВӯ
standhaltungsanweisungen fГјhrte so letztendlich zum Brand.
Insgesamt entstand von der Werkstatt Dortmund der Eindruck einer defizitГӨren InstandhalВӯ
tung der BR 112. Dieser wird nicht ausschlieГҹlich aufgrund des (bereits zweiten) FahrzeugВӯ
brandes, sondern auch aufgrund der gefГјhrten GesprГӨche mit den Mitarbeitern vor Ort beВӯ
zГјglich der mangelhaften Fach- und Handlungskompetenz sowie des stellenweise stark verВӯ
schmutzen Maschinenraumes des Tfz bestГӨrkt. Die Mitarbeiter waren gemГӨГҹ den vorgelegВӯ
ten Unterlagen zwar Гјber die Г„nderungen im Instandhaltungswesen unterrichtet, die EinhalВӯ
tung und Umsetzung der Vorgaben erfolgte jedoch nicht. Der InstandhaltungsallgemeinzuВӯ
stand des Tfz war nicht ordentlich.
Dennoch sollte eine ГңberprГјfung der elektrotechnischen Konstruktion, wie beispielsweise
dem Austausch der Aluminiumstromschienen gegen Kupferstromschienen, in ErwГӨgung geВӯ
zogen werden. Durch die unverГӨnderbaren chemischen GesetzmГӨГҹigkeiten wird es zwangsВӯ
lГӨufig bei direktem Kontakt zwischen den beiden Metallen Aluminium und Kupfer immer zu
Kontaktkorrosion aufgrund des bestehenden elektrochemischen SpannungsgefГӨlles (вҖһReВӯ
doxreiheвҖң) kommen.

Seite 23 von 23

