Untersuchungszentrale 

der Eisenbahn-Unfalluntersuchungsstelle 

des Bundes 

Aktenzeichen: 

60uu2009-07/012-3323 

Stand: 

04.12.2015  Version:  1.0 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Zugentgleisung 

Datum: 

Zeit: 

17.07.2009 

  00:20 Uhr 

Benachbarte Betriebsstellen:  Bf Bruchmühlen - Bf Bünde 

Streckennummer: 

Kilometer: 

2992 

101,700 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

Veröffentlicht durch: 

Bundesministerium für Verkehr und digitale Infrastruktur 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Robert-Schuman-Platz 1 

53175 Bonn 

Seite 2 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

Inhaltsverzeichnis: 

Seite
 

Zusammenfassung .............................................................................................. 7
 

Kurzbeschreibung des Ereignisses ....................................................................... 7
 

Folgen.................................................................................................................... 7
 

Ursachen ............................................................................................................... 7
 

Vorbemerkungen ................................................................................................. 9
 

Organisatorischer Hinweis..................................................................................... 9
 

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 9
 

Beteiligte und Mitwirkende................................................................................... 10
 

Ereignis............................................................................................................... 10
 

Hergang ............................................................................................................... 10
 

Todesopfer, Verletzte und Sachschäden............................................................. 12
 

Wetterbedingungen ............................................................................................. 12
 

Untersuchungsprotokoll ................................................................................... 12
 

Zusammenfassung von Aussagen ...................................................................... 12
 

Notfallmanagement.............................................................................................. 12
 

Untersuchung der Infrastruktur ............................................................................ 13
 

Untersuchung der Leit- und Sicherungstechnik................................................... 14
 

Untersuchung der betrieblichen Handlungen ...................................................... 16
 

Untersuchung von Fahrzeugen ........................................................................... 18
 

 1 

 1.1 

 1.2 

 1.3 

 2 

 2.1 

 2.2 

 2.3 

 3 

 3.1 

 3.2 

 3.3 

 4 

 4.1 

 4.2 

 4.3 

 4.4 

 4.5 

 4.6 

4.6.1 

Triebfahrzeug....................................................................................................... 18
 

4.6.2 

Wagen Zas 33 80 7957 300-6 ............................................................................. 19
 

 4.7 

 5 

 6 

Interpretation der Unfallspuren ............................................................................ 26
 

Auswertung und Schlussfolgerungen ............................................................. 27
 

Sicherheitsempfehlungen................................................................................. 28
 

Seite 3 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

Abbildungsverzeichnis: 

Abb.: 1 Anschrift entgleister Kesselwagen ...............................................................................8
 

Abb.: 2 Kesselwagen mit Hilfsdrehgestell ................................................................................8
 

Abb.: 3 Lageplan .................................................................................................................... 11
 

Abb.: 4 Entgleisungsspuren km 101,500................................................................................13
 

Abb.: 5 Hilfsdrehgestell am verunfallten Kesselwagen ..........................................................16
 

Abb.: 6 Entgleisungsseite links...............................................................................................16
 

Abb.: 7 Entfernungen zwischen den einzelnen Standorten....................................................17
 

Abb.: 8 graphische Darstellung der EFR Daten .....................................................................18
 

Abb.: 9 Drehgestell Y 25, Bauteile .........................................................................................19
 

Abb.: 10 Spurkranz und Lauffläche 1L entgleister Wagen .....................................................20
 

Abb.: 11 Spurkranz und Lauffläche 1R entgleister Wagen ....................................................20
 

Abb.: 12 schem. Zeichnung, Federung Drehgestell Y25........................................................21
 

Abb.: 13 gebrochene Gleitstückfeder .....................................................................................21
 

Abb.: 14 Radsatzwelle 1.........................................................................................................23
 

Abb.: 15 Radsatzlager 1R ohne Schmierung .........................................................................23
 

Abb.: 16 abgescherter Wellenschenkel..................................................................................24
 

Abb.: 17 abgerissenes Radsatzlager R1................................................................................24
 

Abb.: 18 intaktes Radsatzlager L1 .........................................................................................25
 

Abb.: 19 ausgeschlagener Nietesitz.......................................................................................25
 

Seite 4 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

Tabelle 1: Angaben aus der Wagenliste ................................................................................10
 

Tabelle 2: Matrix der Messdaten der Heißläuferortungsanlagen im Fahrtverlauf ..................14
 

Tabelle 3: Abstände der aufzeichnenden HOA-Anlagen........................................................15
 

Tabelle 4: zeitliche Abfolge mit Ortsangaben.........................................................................17
 

Tabelle 5: Wagendaten .......................................................................................................... 19
 

Tabelle 6: Radsatzdaten ........................................................................................................ 20
 

Seite 5 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

 

 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

Abkürzungsverzeichnis 

AEG 

BMVI 

BPol 

BÜ 

EBA 

EBL 

EBO 

EIU 

ERA 

ESO 

EUB 

EUV 

EVU 

Fdl 

Allgemeines Eisenbahngesetz 

Bundesministerium für Verkehr und digitale Infrastruktur 

Bundespolizei 

Bahnübergang 

Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn- Bau- und Betriebsordnung 

Eisenbahninfrastrukturunternehmen 

Europäische Eisenbahn Agentur 

Eisenbahnsignalordnung 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter 

HOA/FBOA  Heißläufer/- Festbremsortungsanlage 

NE 

Nmg 

Ril 

SB 

SFS 

SMS 

Tf 

Nichtbundeseigene Eisenbahn 

Notfallmanager 

Richtlinie 

Sicherheitsbehörde 

Schnellfahrstrecke 

Sicherheitsmanagementsystem 

Triebfahrzeugführer 

Seite 6 von 28 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

1 

Zusammenfassung 

1.1 

Kurzbeschreibung des Ereignisses 

Am 17.07.2009 um ca. 00:20 Uhr kam es auf der Strecke VzG 2992 Rheine - Löhne (Westf.) 

zwischen den Betriebsstellen Bf Bruchmühlen - Bf Bünde in km 101,700 zu einer Zugentglei­

sung.  Zug  CS  61084  war  gebildet  aus  dem  elektrischen  Triebfahrzeug  BR  155  040-9  des 

EVU  DB  Schenker  Rail  AG  und  22  beladenen  Kesselwagen  der  Gattung  Zas.  Der  mit  Ge­

fahrgut  (UN  1202)  beladene  Kesselwagen  (Fzgnr.  30  80  7957  300-6)  befand  sich  an  16. 

Stelle  des  Wagenzuges  und  entgleiste  mit  dem  führenden  Drehgestell.  Es  kam  zu  keinem 

Austritt von Gefahrgut. Halter des Kesselwagens war die Firma GATX Rail Germany GmbH. 

1.2 

Folgen 

Bei dem Ereignis kam es zu keinen Personenschäden. 

In  Folge  der  Zugentgleisung  kam  es  zu  erheblichen  Beschädigungen  am  Oberbau  und  ei­

nem  Bahnübergang.  Die  Umzäunung  eines  angrenzenden  Grundstückes  wurde  durch  her­

umfliegende Wagenteile beschädigt. Wegen der gesperrten Strecke kam es zu Beeinträchti­

gungen  im  Betriebsablauf.  Laut  Eisenbahninfrastrukturunternehmen  DB  Netz  AG  (EIU)  be­

läuft sich die Schadenshöhe auf ca. 720.000€. 

1.3 

Ursachen 

Auf Grund des Schadensbildes ist von einem Heißläufer in Folge eines Schadens am Rad­

satzlager an Radsatz 1R des entgleisten Kesselwagens auszugehen. 

Seite 7 von 28 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

Abb.: 1 Anschrift entgleister Kesselwagen 

Quelle: Lichtbildmappe zu Vg / 362717 / 2009, Bundespolizeiinspektion Münster 

Abb.: 2 Kesselwagen mit Hilfsdrehgestell 

Seite 8 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

2 

Vorbemerkungen 

2.1 

Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisenbahnsi­

cherheitsrichtlinie)  wurden  die  Mitgliedstaaten  der  europäischen  Union  verpflichtet,  unab­

hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­

zurichten. 

Diese  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  Änderung  eisenbahnrechtlicher  Vorschriften 

vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­

bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­

ministerium  für  Verkehr  und  digitale  Infrastruktur  (BMVI).  Zur  Durchführung  der  Untersu­

chungen  greift  die  Leitung  der  EUB  auf  die  Untersuchungszentrale  beim  Eisenbahn-

Bundesamt  -  die  fachlich  ausschließlich  und  unmittelbar  dem  Leiter  der  EUB  untersteht  ­

zurück. 

Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt. 

2.2 

Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­

zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

der  EUB  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli­

chen Untersuchung durchgeführt. 

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbei­

tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 9 von 28 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

2.3 

Beteiligte und Mitwirkende 

An dem Ereignis waren beteiligt, 

    DB Netz AG (Eisenbahninfrastrukturunternehmen) (EIU) 

    DB Schenker Rail AG (EVU) 

    Firma GATX Rail Germany GmbH (Halter des verunfallten Wagens) 

Im Rahmen der Sachverhaltsermittlung und Ursachenerforschung waren, 

    DB Systemtechnik Minden/Westfalen 

   

Institut für Schienenfahrzeuge und Fördertechnik (IFS) der RWTH Aachen 

eingebunden. 

3 

Ereignis 

3.1 

Hergang 

Am 17.09.2009 kam es bei Zug CS 61084 (Wilhelmsaven Nord - Magdeburg-Rothensee) zu 

einer Entgleisung. Der Zug befuhr zu diesem Zeitpunkt die Strecke VzG 2992 von Rheine in 

Richtung  Löhne  (Westf.).  Der  Wagenzug  bestand  aus  22  Gefahrgut-Kesselwagen,  beladen 

mit leichtem Heizöl (UN1202). 

Achsen [Anzahl] 

Länge [m] 

Zuggewicht [t] 

Bremsstellung 

vorhandene 

G/P/ ausgeschaltet 

Bremshundertstel 

94 

353 

1875 

6/16/1 

60 

Tabelle 1: Angaben aus der Wagenliste 

Nach  Beendigung  der  Zugbildung  im  Bf  Wilhelmshaven  Nord  wurde  durch  einen  Wagen­

meister  die  Wagenuntersuchung  ohne  Befund  durchgeführt.  Entsprechende  Unterlagen  lie­

gen vor. 

Der  Zug  befand  sich  zum  Zeitpunkt  des  Ereignisses  auf  der  Eisenbahninfrastruktur  der DB 

Netz AG im Betriebsverfahren „Ril 408 Züge fahren und Rangieren“. Während der Fahrt von 

Wilhelmshaven  Nord  befuhr  Zug  CS  61084  insgesamt  vier  Heißläuferortungsanlagen.  Um 

ca. 00:18 Uhr wurde die HOA-Anlage 145 „Bruchmühlen“ in km 102,910 zwischen den Be­

triebsstellen Bruchmühlen und Bünde/Westf. ausgelöst. 

Seite 10 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

Es wurde ein Heißläuferalarm an der 67. Achse angezeigt. Um 00:18:56 Uhr (GSM-R Zeit) 

informierte  der  zuständige  Fahrdienstleiter  Bünde/Westf.  den  Triebfahrzeugführer  von  Zug 

CS  61084  über  den  Heißläuferalarm  und  beauftragte  ihn,  am  Stellort  für  Heißläufer  nach 

örtlicher Richtlinie für Bf Bünde/Westf. in km 98,800 zu halten und den Zug zu untersuchen. 

Der  Tf  erkannte  jedoch  die  unmittelbare  Gefahr  und  hielt  den  Zug  sofort  an.  Um  00:21:54 

Uhr kam der Zug in km 99,323 zum Halten. Die Untersuchung durch den Tf ergab, dass der 

16. Wagen mit dem führenden Drehgestell entgleist und es zu massiven Schäden im Bereich 

des rechten Radsatzlagers der ersten Achse gekommen war. Gefahrgut war nicht ausgetre­

ten. 

Abb.: 3 Lageplan 

Quelle: IVL-Plan DB Netz AG bearbeitet durch EUB 

Seite 11 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

3.2 

Todesopfer, Verletzte und Sachschäden 

Bei der Zugentgleisung kamen keine Personen zu Schaden. 

Durch die Entgleisung wurde der Oberbau auf eine Strecke von ca. 2,377 km stark beschä­

digt. 

Die Sachschäden setzen sich wie folgt zusammen: 

    Schienenfahrzeuge 

    bauliche Anlagen 

    Leit- und Sicherungstechnik 

    Betriebserschwernisse 

    sonstige Schäden der DB AG 

    bauliche Anlagen Dritter 

3.3 

Wetterbedingungen 

ca. 

ca. 

ca. 

ca. 

ca. 

ca. 

3.000 Euro 

500.000 Euro 

49.000 Euro 

63.000 Euro 

100.000 Euro 

1.000 Euro 

Es herrschte Dunkelheit und trockenes Wetter. Die Sicht war klar. 

4 

Untersuchungsprotokoll 

4.1 

Zusammenfassung von Aussagen 

Aussagen  beteiligter  Mitarbeiter  sind  in  den  Bericht  der  DB  Netz  AG  mit  eingeflossen.  Im 

Untersuchungsbericht  der  EUB  wird  darauf  zurückgegriffen.  Separate  Aussageprotokolle 

liegen nicht vor. 

4.2 

Notfallmanagement  

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich 

auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- 

und  Katastrophenschutzgesetze  der  Länder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Richtlinie (Ril) 123 näher beschrieben und geregelt. 

Da  bei  der  Zugentgleisung  weder  Personen  zu  Schaden  kamen,  noch  ein  Austritt  von  Ge­

fahrgut zu verzeichnen war, kam es zu keinem dringlichen Einsatz von Rettungskräften. 

Seite 12 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

4.3 

Untersuchung der Infrastruktur 

Bei  dem  Streckenabschnitt  handelt  es  sich  um  eine  zweigleisige  Hauptbahn  mit  Vor-  und 

Hauptsignalisierung. Die Zugentgleisung hat auf einer Länge von ca. 2,377 km 3400 Schwel­

len beschädigt. 

Abb.: 4 Entgleisungsspuren km 101,500 

Quelle: A.-F. Daniel, IFS 

Entsprechend  der  Ril  821  „Oberbau  inspizieren“  konnten  nach  Überprüfung,  vorhandener 

RAILap  Messschriebe  sowie  den  entsprechenden  Berichtigungsnachweisen  aus  der  Zeit 

vom  April  2008,  November  2008  sowie  Juni  2009  zur  Gleisqualität  der  Strecke  VzG  2992 

Rheine - Löhne Westf. keine signifikanten Auffälligkeiten ermittelt werden. 

Da es sich bei der Unfallursache um einen Schaden am Radsatzlager eines Wagens handel­

te, wurden keine weiteren Ermittlungen durchgeführt. 

Seite 13 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

4.4 

Untersuchung der Leit- und Sicherungstechnik 

Stellwerkstechnik 

Bereits im Rahmen erster Untersuchungen konnte kein Zusammenhang zwischen den Stell­

werkstechniken und dem Ereignis hergestellt werden. Auf Grund der sich auf freier Strecke 

befindlichen  Entgleisungsstelle  wurden  keine  weiteren  Untersuchungen  der  Stellwerksanla­

gen angestellt. 

HOA/FBOA Anlagen 

Auf der Fahrt von Wilhelmshaven Nordstrecke bis zur Stelle der Zugentgleisung befuhr der 

Zug insgesamt vier HOA/FBOA Anlagen. 

 VzG 

km 

Anla­

Achslager­

Umge­

Alarmtemperaturen 

Alarm  Achse   Anlagen­

Strecke 

gen-Nr. 

temperatur 

bungs­

(Richtwert+  Umge­

typ 

temperatur 

bungstemperatur) 

Warm­

läufer 

Heiß­

läufer 

1500 

23,200 

066 

o.B. 

o.B. 

o.B. 

o.B. 

nein 

FÜS 

2200 

216,044 

134 

+48°C 

+31°C 

+100°C 

+130°C 

nein 

67R 

FÜS 

2200 

178,290 

003 

HOA/FBOA Anlage ohne Datenspeicher 

nein 

SST 85 

2992 

102,910 

145 

+221°C 

+22°C 

+92°C 

+122°C 

ja 

67R 

FÜS 

Tabelle 2: Matrix der Messdaten der Heißläuferortungsanlagen im Fahrtverlauf 

Ein  Anstieg  der  Achslagertemperatur  auf  +48°C  war  bereits  ab  HOA  Anlage  134  messbar. 

Der Zug fuhr dann noch über eine Strecke von ca. 130 km mit wahrscheinlich stetig anstei­

gender Radsatzlagertemperatur. Wie hoch die Radsatzlagertemperatur auf Höhe der Anlage 

003 war, konnte auf Grund des Baujahres der Anlage und damit einhergehender nicht vor­

handener  Datenspeicherung  nicht  festgestellt  werden.  Daher  kann  nicht  sicher  verifiziert 

werden,  an  welcher  Stelle  der  Alarmwert  der  Radsatzlagertemperatur  erreicht  worden  ist. 

Jedoch  konnte  an  der  letzten  Messstelle  vor  der  Entgleisung  eine  Temperatur  von  221°C 

gemessen werden. 

Seite 14 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

Die aufzeichnenden HOA/FBOA-Anlage befanden sich in einem Abstand von: 

HOA 134 bis HOA 003  ca. 37,754 km 

HOA 003 bis HOA 145  ca. 90,580* km 

HOA  145  bis  Entglei­

sung 

ca. 1,410 km 

Tabelle 3: Abstände der aufzeichnenden HOA-Anlagen 

*Distanz auf Grund von Streckenwechsel und Anfahrt Knotenbahnhof Osnabrück. 

Gemäß  der  im  Jahr  2009  gültigen  Richtlinie  819.1601  „LST-Anlagen  planen  …  Heißläu­

fer/Festbremsortungsanlagen“  2  HOA/FBOA  im  Streckennetz  (1)  „Grundsätzlich  wird  das 

Kernnetz  mit HOA/FBOA ausgestattet. Folgende Abstände zwischen zwei HOA/FBOA wer­

den angestrebt. 

    Strecken mit V > 200 km/h (SFS)   

30 - 35 km 

    übrige Strecken 

40 - 70 km 

Demnach ist festzustellen, dass die angestrebten HOA/FBOA Abstände gering bzw. erheb­

lich über den angestrebten Abstandswerten liegen. 

Wie notwendig die Umsetzung der angestrebten HOA/FBOA Abstände nach Regelwerk Ril 

819 ist, zeigt die Tatsache, dass dieses Ereignis trotz personeller Besetzung auf den Zug­

meldestellen nicht frühzeitig erkannt wurde. 

Seite 15 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

4.5 

Untersuchung der betrieblichen Handlungen 

Gemäß  der  im  Jahr  2009  gültigen  Richtlinie  819.1601  „LST-Anlagen  planen  …  Heißläu­

fer/Festbremsortungsanlagen“  1  Allgemeines  (1)  galt  eine  Temperatur  von  100°C als Heiß­

läufer und löste einen Heißläuferalarm (Absolutalarm) aus. 

Die  HOA/FBOA  Anlage  145  „Bruchmühlen“  löste  um  ca.  00:18  Uhr  einen  Heißläuferalarm 

(Absolutalarm) beim Meldestellwerk Bünde/Westf. aus. 

Bereits um 00:17:56 Uhr durchfuhr Zug CS 61084 den Bf Bruchmühlen. Während der Durch­

fahrt  des  Zuges  wurden  vom  verantwortlichen  Fdl  keine  Besonderheiten  bemerkt.  Entspre­

chend  der  Ril  408.0262  „Züge  fahren  und  Rangieren“,  Züge  beobachten,  (1)  und  (2)  sind 

Bediener  von  Stellwerken  verpflichtet,  vorbeifahrende  Züge  unter  anderem  auf  Unregelmä­

ßigkeiten an Fahrzeugen, Ladungen sowie Feuer im Zug zu beobachten. Da bereits wenige 

Augenblicke  später,  nach  der  Durchfahrt  durch  den  Bf  Bruchmühlen,  ein  Heißläuferalarm 

ausgelöst wurde, ist davon auszugehen, dass schon bei der Durchfahrt im Bf Bruchmühlen 

klare Anzeichen für einen Heißläufer (Schlaggeräusche und Funkenflug) zu erkennen waren. 

Der Arbeitsplatz des Fdl bietet die Möglichkeit die Strecke einzusehen. Entsprechend hätte 

der Fdl Bruchmühlen bei Erkennen der Fahrzeugunregelmäßigkeit nach Ril 408.0553 „Unre­

gelmäßigkeiten  an  Fahrzeugen  oder  Ladungen“  1  Feststellen  und  Melden,  verfahren  und 

Maßnahmen bei Gefahr Ril 408.0581 1-3 einleiten müssen. 

Abb.: 5 Hilfsdrehgestell am verunfallten Kesselwagen 

Abb.: 6 Entgleisungsseite links 

Quelle: DB 

Quelle: DB 

Seite 16 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

Nachfolgende Matrix soll sowohl die zeitliche Abfolge (Uhrzeit) des Ereignisses mit Ortsan­

gaben (Standort) als auch die vorhandenen Informationen aufzeigen. 

lfd. Nr. 

Uhrzeit 

Standort 

Information 

Bahn - km 

1  

2  

3  

4  

5  

00:17:56  Fdl Bruchmühlen 

keine Feststellungen 

am Zug 

00:18:40 

00:19:32 

HOA/FBOA 

Heißläuferalarm 

Bruchmühlen 

Radsatzlager 221°C 

Entgleisungsstel­

Versagen des Rad­

le 

satzlagers 

Stellort nach Auf­

00:18:56 

trag Fdl Bün­

de/Westf. 

Beauftragung am 

vorgesehenen Zug­

halt nach Heißläu­

feralarm zu Halten 

104,039

102,910 

101,700

98,800 

00:21:54 

Zugspitze nach 

Halt nach Reaktion 

Stillstand 

des Tf 

99,323

Tabelle 4: zeitliche Abfolge mit Ortsangaben 

Nachfolgend werden die Entfernungen aufgeführt, die zwischen den aufgeführten Standorten 

liegen. 

Abb.: 7 Entfernungen zwischen den einzelnen Standorten 

Im  weiteren  Verlauf  der  Zugfahrt  wurde  der  Fdl  Bünde/Westf.  auf  Unregelmäßigkeiten  am 

Zug aufmerksam. Um 00:18:56 informierte der Fdl Bünde/Westf. den Tf von Zug CS 61084, 

entsprechend Ril 408.0553 „Unregelmäßigkeiten an Fahrzeugen oder Ladungen“ 1 Feststel-

Seite 17 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

len  und  Melden  (2)  über  den  Heißläuferalarm  und  beauftragte  ihn,  den  Zug  in  km  98,800 

anzuhalten und zu untersuchen. Ein Kontrollblick am Zug entlang ließ den Tf erkennen, dass 

sich starker Funkenflug entwickelt hatte. Er leitete daraufhin sofort eine Vollbremsung ein. 

Der Zug kam mit der Zugspitze in km 99,323, ca. 2,377 km hinter der Entgleisungsstelle zum 

Halten. 

4.6 

Untersuchung von Fahrzeugen 

4.6.1 

Triebfahrzeug 

Nach  Auswertung  der  EFR  Fahrzeugdaten  konnte  festgestellt  werden,  dass  die  Geschwin­

digkeit von Zug CS 61084 im Augenblick der Vorbeifahrt an der HOA/FBOA in km 102,910 

um 00:18:40 Uhr 89 km/h betrug, bei einer zulässigen Geschwindigkeit von Vmax 90 km/h. Ab 

00:19:43 Uhr, nach dem der Tf die Information über einen Heißläufer erhalten hatte, wurde 

eine  kontinuierliche  Verringerung  der  Zuggeschwindigkeit,  registriert.  Der  Zug  bremste  er­

neut,  ab  00:21:39  Uhr  beginnend  in  km  99,416  bei  einer  Geschwindigkeit  von  32  km/h  bis 

zum  Stillstand  des  Zuges  um  00:21:54  Uhr  in  km  99,323.  Bis  zu  dieser  Stelle  war  der  be­

troffene Wagen bereits ca. 2,377 km entgleist. 

Abb.: 8 graphische Darstellung der EFR Daten 

Seite 18 von 28 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

4.6.2 	 Wagen Zas 33 80 7957 300-6 

Wagengattung 

Bei dem verursachenden Kesselwagen Zas 33 80 7957 300-6 handelt es sich um einen vier­

achsigen  Drehgestellwagen  des  Halters  GATX  Rail  Germany  GmbH.  Der  Wagen  ist  mit 

Drehgestellen vom Typ Y 25 ausgerüstet. 

Wagennummer 

letzte  

Revision 

Eigengewicht [t] 

Gewicht der 

Art der La­

Ladung [t] 

dung 

Ladung 

Gefahrnr. 

UN-Nummer 

33 80 7957 300-6 

30.12.2005 

22,24 

60,85 

Gefahrgut 

Heizöl 

33 

1202 

Tabelle 5: Wagendaten 

Laut  Wagenanschrift  wurde  die  letzte  Revision  vor  dem  Ereignis  am  30.12.2005  durchge­

führt. Entsprechende Nachweise des Halters wurden bislang nicht vorgelegt. 

4.6.2.1  	

	 Gutachten  des  Institut  für  Fördertechnik  und  Schienenfahrzeuge  IFS, 

der RWTH Aachen, 

In  der  nachfolgenden  Zusammenfassung  des  Gutachtens  wird  die  Ursache  für  die  Entglei­

sung des Drehgestells untersucht. Das komplette Gutachten liegt zur Ansicht bei der EUB. 

Abb.: 9 Drehgestell Y 25, Bauteile 

Quelle: Hanneforth, Fischer: Laufwerke, Seite 46 

Seite 19 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

Zustand Radsatz 1 (vorlaufender Radsatz) 


Vorgefundene Radsatzmarken beinhalteten folgende (z.T. verschlüsselten) Informationen 


Halter 

GATX Rail Germany GmbH 

Radsatznummer 

576866 

Radsatzbauart 

Radsatzlast 

080 

21 t 

zerstörungsfreie Prüfung 

Welle mit Korrosionsnarben 

zerstörungsfreie Prüfung 

AB (Ultraschallprüfung Radsatzwelle und 

Vollräder [Querrisse]) 

Radscheibenwerkstoff 

ausführendes Werk 

Instandhaltungsart 

R7 

104 

IS2 

Zeitpunkt Instandhaltung 

02/2009 

Radsatzlagerbauart 

180 Messing 

Fettsorte 

D2 

Tabelle 6: Radsatzdaten 

Abb.: 10 Spurkranz und Lauffläche 1L entgleister Wagen 

Abb.: 11 Spurkranz und Lauffläche 1R entgleister Wagen 

Quelle: A.-F. Daniel, IFS 

Quelle: A.-F. Daniel, IFS 

Die  Informationen  auf  den  Radmarken  besagen  unter  anderem,  dass  der  betreffende  Rad­

satz im Februar 2009 im Werk Jungenthal Waggon GmbH in Hannover gewartet wurde. Bei 

dieser  als  IS2  bezeichneten  Instandhaltungsstufe  sollen  vorschriftsmäßig  neben  einer 

Vermessung  und  optischen  Prüfung  des  Radsatzes  die  Radsatzlager  zerlegt,  geprüft  und 

nach dem Zusammenbau neu befettet werden. 

Seite 20 von 28 

 
 
 
 
 
 
 
 
 
 
 
 




 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

Abb.:  12  schem.  Zeichnung,  Federung 

Drehgestell Y25 

Quelle AVV, Anlage 10, Anhang 2 

Laut  Gutachten  teilte  die  Firma  Jungenthal  Waggon  GmbH  telefonisch  Auskunft  darüber, 

dass der verunfallte Radsatz nach der IS2 Instandsetzung erst 1.100 km gefahren war. Be­

legende Dokumentationen wurden nicht vorgelegt. 

Gebrochene Gleitstückfeder 

Bei  den  Untersuchungen  loser  Einzelteile  des  betroffenen  Drehgestells  wurde  eine  gebro­

chene Gleitstückfeder (Schraubenfeder) festgestellt. An welcher Position diese Gleitstückfe­

der verbaut war, ließ sich nicht mehr eindeutig nachvollziehen. 

Die festgestellten Rostnarben an der gebrochenen Schraubenfeder weisen darauf hin, dass 

der Federbruch schön längere Zeit zurückliegt. 

Ein  Nachweis  darüber  ob  die  gebrochene  Gleitstückfeder  im  direkten  Zusammenhang  mit 

dem Ereignis stand, konnte jedoch nicht erbracht werden. 

Abb.: 13 gebrochene Gleitstückfeder 

Quelle: A.-F. Daniel, IFS 

Seite 21 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

Zitat aus dem Gutachten der IFS Aachen, 

„Generell  ist  eine  gebrochene  Gleitstückfeder  gemäß  des  “Allgemeiner  Vertrag  für  die  Ver­

wendung von Güterwagen (AVV)“ dem nahezu alle Eisenbahnverkehrsunternehmen mit Gü­

tertransportleistungen beigetreten sind, ein Aussetzungsgrund“. 

Demnach sind gebrochene Gleitstückfedern, (Auszug AVV), 

„Fehler, bei denen die Verkehrstauglichkeit nicht gewahrt ist oder die zur Betriebsgefährdung 

führen  können,  sowie Fehler die zu Personenschäden führen können (Bedienungspersonal 

Güterwagen).“ 

Warum dieser Mangel weder während eines Werkstattaufenthaltes noch bei der wagentech­

nischen Untersuchung in Vorbereitung einer Zugfahrt nicht erkannt wurde, konnte nicht mehr 

ermittelt werden. 

Radsatzwelle 

Untersuchungen ergaben keinen Hinweis auf eine Überlastung oder einen Materialfehler der 

Radsatzwelle. Die Oberflächenbeschichtung im Rahmen der Instandsetzung IS2 war klar zu 

erkennen und ergab keinen Anlass zur Beanstandung. 

Sowohl die Bruchstelle als auch das Radsatzlagergehäuse zeigten dagegen starke Beschä­

digungen auf Grund hoher Temperaturen infolge eines Heißläufers im Radsatzlager 1R auf. 

Es kann angenommen werden, dass sich ein anfänglicher Schwergang im betroffenen Rad­

satzlager  bis  zum  völligen  Versagen  des  Lagers  entwickelt  hatte.  Die  dabei  entstandenen 

Temperaturen führten zur Verflüssigung des Radsatzwellenmaterials am Übergang der Wel­

le ins Radsatzlager. Hervorgerufen durch die Zugbewegung traten starke Rotationskräfte am 

Radsatzlager und Radsatzwellenschenkel auf. Durch die hohe Temperatur wurde das Wel­

lenmaterial instabil und es kam zum Abscheren des Radsatzwellenschenkels. 

Seite 22 von 28 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

Abb.: 14 Radsatzwelle 1 


Quelle: A.-F. Daniel, IFS 


Radsatzlager 1R 

Laut Gutachten der IFS Aachen war das Radsatzlager 1R stark beschädigt. Grund dafür war 

ursächlich  die  Zerstörung  des  Lagerkäfigs.  Dadurch  wurden  die Wälzkörper in den unteren 

Teil des Lagers verschoben. Lagerinnenring sowie die Radsatzwelle verschoben sich hinge­

gen in den oberen Teil des Lagers. 

Abb.: 15 Radsatzlager 1R ohne Schmierung 

Quelle: A.-F. Daniel, IFS 

Die beabsichtigten Lagereigenschaften waren nun nicht mehr gegeben. Die einzelnen Bau­

teile des Lagers kamen in Kontakt woraufhin sich durch starke Reibungskräfte das gesamte 

Lager so stark erhitzte, wodurch das immer flüssiger werdende Schmiermittel zum einen Teil 

im Lager verbrannte, zum anderen Teil durch steigenden Druck bei der Erhitzung, aus dem 

Lager  gepresst  wurde.  Eintretender  Schmierfilmabriss  in  Verbindung mit starken Reibungs­

kräften führte zur Zerstörung weiterer Lagerbauteile. Es kam zu duktilen Brüchen des Lager­

käfigs. Obwohl das Lager versagte und die Radsatzwelle sich nicht mehr hätte drehen dür­

fen, waren die Rotationskräfte, hervorgerufen durch den noch in Bewegung befindlichen Zug, 

Seite 23 von 28 

 
 
 
 
 




 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

am aufgepressten Lagerinnenring so stark, dass sich die Radsatzwelle trotzdem in Fahrtrich­

tung  drehte.  Die  dabei  auftretende  Reibungshitze  war  so  groß,  dass  der  Radsatzwellen­

schenkel regelrecht abschmolz. 

Abb.: 16 abgescherter Wellenschenkel 

Quelle: A.-F. Daniel, IFS 

Nach Abschmelzen der Notführung, konnte das Lager nicht mehr gehalten werden und ging 

verloren. Bei der späteren Unfalluntersuchung wurde das gesamte Radsatzlagergehäuse in 

einem Vorgarten an der Strecke gefunden. 

Abb.: 17 abgerissenes Radsatzlager R1 

Quelle: Lichtbildmappe zu Vg / 362717 / 2009, 

Bundespolizeiinspektion Münster 

Weitere Untersuchungen konnten wegen der starken Beschädigungen nur am gegenüberlie­

genden Radsatzlager L1 durchgeführt werden. 

Die  Untersuchung  des  Referenz-Radsatzlagers  L1  ergab,  dass  es  sich  um  den  Typ  120  x 

240P  61  V  des  Herstellers  Jaeger  handelte.  Laut  Prägung  stammt  der  Bordring  aus  dem 

Jahr  1961  über  die  weiteren  Bauteile  können  keine  Aussagen  getroffen  werden.  Ab  Werk 

wurde  das  verursachende  Lager  1961  ursprünglich  mit  stahlstiftvernieteten  Messingkäfigen 

Seite 24 von 28 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

ausgeliefert.  Zum  Zeitpunkt  des  Ereignisses  waren  jedoch  bei  Lagerkäfig,  Lagerring  sowie 

den verwendeten Niete ausschließlich Bauteile aus Messing verbaut. Das Lager wurde nach 

Auskunft der Firma FAG, Rechtsnachfolger der Firma Jaeger, bereits umgerüstet. 

Messingring 

Messingnieten 

Abb.: 18 intaktes Radsatzlager L1 

Quelle: A.-F. Daniel, IFS 

Somit  konnte  als  Unfallursache,  die  bereits  bekannte  Problematik  bei  stahlstiftvernieteten 

Messingkäfigen, nicht in Betracht kommen. 

Gleichwohl wurde bei den Untersuchungen festgestellt, dass die verarbeiteten Messingniete 

in ausgeschlagenen Bohrungen saßen, was eine Instabilität des Radsatzlagers begünstigte. 

Abb.: 19 ausgeschlagener Nietesitz 

Quelle: A.F. Daniel, IFS 

Seite 25 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

Lagerfett 

Auf Grund der hohen Temperaturen wurde das Lagerfett im Radsatzlager 1R anfänglich ver­

flüssigt bis es schließlich verdampfte. Bei der Begutachtung wurden nach Öffnen des Lager­

deckels nur noch Rückstände des Lagerfettes gefunden. Um die Eigenschaften des verwen­

deten Lagerfettes bestimmen zu können, wurde als Referenz das Lagerfett vom Radsatzla­

ger 1L geprüft. Von der beauftragten Firma Labor Oelcheck GmbH wurde festgestellt, dass: 

„Eisen  ist  durch  Verschleiß  oder  Korrosion  leicht  angestiegen.  Kupfer  und  Zink  erhöht. 

Wahrscheinliche  Ursache:  leicht  erhöhter  Abrieb  bzw.  Korrosion  an  Lagerkäfigen  aus  Mes­

sing oder anderen Buntmetall-Bauteilen. Das Fett ist weicher als für die angegebene NGLI-

Klasse erwartet. Der Bleigehalt liegt nach der uns vorliegenden Frischfettreferenz im norma­

len Bereich“. 

Gestützt  durch  die  Angaben  des  untersuchenden  Labors  ist  festzustellen,  dass  es  sich  bei 

dem  verwendeten  Lagerfett  „Fuchs  Radsatzrollenlagerfett  ETG  1219N“  um  ein  Nachfolge­

produkt des nach den Unterlagen verwendeten Lagerfett „DEA ETG1219N handelt. Es ent­

spricht prinzipiell der geforderten Fettsorte. Ob die höhere Weichheit des Fettes für die, nach 

nur 1.100 km Laufleistung des Radsatzlagers, erhöhten Eisen-, Kupfer- und Zinkanteile ver­

antwortlich ist, kann nicht ausgeschlossen werden. 

4.7 

Interpretation der Unfallspuren 

Im Rahmen der Unfalluntersuchung wurde ein Radsatzbruch am vorlaufenden Radsatz des 

vorderen Drehgestells an Wagen Zas 33 80 7957 300-6 erkannt. Der Radsatzwellenschenkel 

war  auf  Grund  hoher  Hitzeeinwirkung  am  Radsatzlager  1R  abgebrochen  bzw.  abgeschert. 

Das  betroffene  Radsatzlager  und  die  Schraubenfedern  wurden  nach  dem  Bruch  der  Rad­

satzwelle  vom  Wagen  weggeschleudert  und  später  in  einer  angrenzenden  Gartenanlage 

gefunden. Durch den Bruch war eine Radsatzführung nicht mehr gegeben. Folge war, dass 

keine  Spurführungskräfte  mehr  aufgenommen  werden  konnten  und  das  komplette  Drehge­

stell entgleiste. In Folge wurde der Wagen im Zugverband ca. 2,377 km, leicht querstehend, 

mitgezogen.  Dabei  kam  es  im  erheblichen  Maße  zu  Oberbauschäden.  Die  starke  Hitzeent­

wicklung ist auf einen Schaden am Radsatzlager 1R zurückzuführen. 

Seite 26 von 28 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

5 

Auswertung und Schlussfolgerungen 

Auswertung der betrieblichen Handlungen 

Eine  konsequente  Anwendung  der  Zugbeobachtung  und  der  in  Folge  notwendigen  Maß­

nahmen hätte möglicherweise zur Schadensbegrenzung beitragen können. 

Auswertung Radsatzlager 

Laut Gutachten der Firma IFS Aachen, kann die Ursache für den Lagerschaden nicht zwei­

felsfrei bestimmt werden. Folgende Möglichkeiten kommen in Betracht: 

  Mechanische Überbelastung des Radsatzlagers 

 

loser oder gebrochener Niet 

  Falsche Belastungsrichtung des Radsatzlagers 

  Erhöhte innere Reibung des Radsatzlagers 

  Montagefehler 

  Schmiermittelfehler 

Die  am  Radsatzlager  1R  festgestellten  hitzebedingten  Schäden  lassen  darauf  schließen, 

dass eine erhöhte Reibung im Inneren des Lagers stattgefunden hat. Der aus Messing ver­

baute Lagerkäfig ist auf Grund seiner Eigenschaften bei Mangel an Schmiermittel anfällig für 

Störungen. Duktile Brüche des Lagerkäfigs im betroffenen Lager, sowie die messbaren Me­

tallbestandteile im Lagerfett des Referenzlagers bereits nach einer geringen Laufleistung von 

1.100  km,  stützen  diese  Aussage.  In  diesem  Zusammenhang  kann  man  davon  ausgehen, 

dass das verwendete Schmierfett versagte. Aussagen des untersuchenden Labors über die 

Eigenschaften des Schmierfettes könnten ein belastbarer Hinweis darauf sein. 

Schlussfolgerung 

Obwohl das verwendete Schmierfett laut IS2 Angaben der Klasse D2 entspricht, scheint es 

doch Abweichungen in den Eigenschaften gegenüber dem ursprünglichen Produkt gegeben 

zu haben. Die hohe Zuverlässigkeit des Schmierfettes ist bei den verwendeten Bundmetall­

werkstoffen von besonderer Bedeutung. Auf Grund der Weichheit des Metalls kommt es zu 

vermehrtem Metallabrieb. 

Vergleiche mit anderen Ereignissen 

Untersuchungen  weiterer,  heißläuferbedingter  Zugentgleisungen  in  Herlasgrün  und  Üst  Vo­

erde-Bf  Dinslaken  haben  ergeben,  dass  Radsatzlager  mit  Messingkäfigen  vermehrt  scha­

densanfällig  sind.  Bedingt  durch  die  metallischen  Eigenschaften  der  einzelnen  Werkstoffe 

Seite 27 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 17.07.2009, Bf Bruchmühlen - Bf Bünde 

kommt es z.B. bei Erschütterungen im Fahrbetrieb zum Ausschlagen von Vernietungen so­

wie  duktilen  Brüchen  des  Lagerkäfigs.  Durch  erhöhte  Reibung  im  Lager  wurden  Metallteile 

gelöst, die sich dann im Lager festgesetzt hatten und zum Versagen des Lagers führten. 

Lagerkäfig aus Polyamid 

Einen  Rückgang  klassischer  Heißläufer  kann  mit  der  Umrüstung  der  Lagerkäfige  erreicht 

werden.  Lagerkäfige  aus  dem  Werkstoff  Polyamid  sind  im  Vergleich  zu  Lagerkäfigen  aus 

Messing  wesentlich  belastbarer.  Ein  sukzessiver  Austausch  messingbasierter  Lagerkäfige 

gegen Lagerkäfige aus Polyamid wird empfohlen. 

Die technische Umrüstung der Radsatzlager, als eine Folge geschehener Zugentgleisungen, 

hervorgerufen durch Heißläufer, führt zu einer Erhöhung der Eisenbahnsicherheit. Weiterhin 

bleibt zu prüfen, ob unterstützende Maßnahmen wie der Anbau von Entgleisungsdetektoren 

bzw.  Sensoren  weitere  unterstützende  Maßnahmen  zur  Erhöhung  der  Eisenbahnsicherheit 

sein könnten. 

6 

Sicherheitsempfehlungen 

Gemäß § 6 Eisenbahn-Unfalluntersuchungsverordnung (EUV) und Art. 25 Abs.2 der Richtli­

nie  2004/49/EG  ergingen  mit  Schreiben  Gz.  6010  U  -60uu2009-07/012-3323#002  vom  


08.02.2010 nachfolgende Sicherheitsempfehlungen: 


„Zur  Vermeidung  eines  weiteren  Heißläufer  bedingten  Radsatzwellenbruches  werden  ge­

genwärtig folgende fahrzeugseitigen Maßnahmen empfohlen: 


  Austausch vernieteter Messingkäfige durch Lagerkäfige aus Kunststoff. 


  Überprüfung, ob der Anbau von Entgleisungsdetektoren bzw. Sensoren zur Heißläuferer­

kennung zu einer messbaren Erhöhung der Entgleisungssicherheit beitragen kann.“ 

Die  Sicherheitsbehörde  äußerte  sich  am  20.07.2012  zu  den  ausgesprochenen  Sicherheits­

empfehlungen wie folgt: 

„1. Die Bewertung der empfohlenen Maßnahme hat ergeben, dass der Austausch vernieteter 

Messingkäfige durch Lagerkäfige aus Kunststoff zur Vermeidung eines weiteren heißläufer­

bedingten  Radsatzwellenbruches  ungeeignet  ist,  da  es  nur  eine  von  vielen  Ursachen  ist. 

Unabhängig hiervon ist der Sachverhalt auf europäischer bzw. internationaler Ebene weiter­

gereicht worden. 

2.  Die  Untersuchung  der  Auswirkung  von  Entgleisungsdetektoren  bzw.  Sensoren zur Heiß­

läufererkennung wird gegenwärtig auf europäischer bzw. internationaler Ebene geführt. 

Das Verfahren ist abgeschlossen.“ 

Seite 28 von 28 

 
 
 
 
 
 
 
 
 
 
 
 
 
 


 






