Untersuchungszentrale
der Eisenbahn-Unfalluntersuchungsstelle
des Bundes

Aktenzeichen:

60uu2015-04/011-3323

Stand:

26.04.2016

Version: 1.0

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugentgleisung

Datum:

21.04.2015

Zeit:

21:36 Uhr

Bahnhof:

Goslar

Gleis:

4

Kilometer:

12,780

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

Veröffentlicht durch:
Bundesministerium für Verkehr und digitale Infrastruktur
Eisenbahn-Unfalluntersuchungsstelle des Bundes
Robert-Schuman-Platz 1
53175 Bonn

Seite 2 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

Inhaltsverzeichnis:
Seite
1

Zusammenfassung .............................................................................................. 8

1.1

Kurzbeschreibung des Ereignisses ....................................................................... 8

1.2

Folgen.................................................................................................................... 8

1.3

Ursachen ............................................................................................................... 8

2

Vorbemerkungen ............................................................................................... 10

2.1

Organisatorischer Hinweis................................................................................... 10

2.2

Ziel der Eisenbahn-Unfalluntersuchung............................................................... 10

2.3

Beteiligte und Mitwirkende................................................................................... 10

3

Ereignis............................................................................................................... 11

3.1

Hergang ............................................................................................................... 11

3.2

Todesopfer, Verletzte und Sachschäden............................................................. 12

3.3

Wetterbedingungen ............................................................................................. 13

4

Untersuchungsprotokoll ................................................................................... 13

4.1

Zusammenfassung von Aussagen ...................................................................... 13

4.1.1

Fdl des Stellwerks Gwf ........................................................................................ 13

4.1.2

Ww des Stellwerks Go......................................................................................... 13

4.1.3

Tf des Zuges EK 53928 ....................................................................................... 13

4.2

Notfallmanagement.............................................................................................. 14

4.3

Untersuchung der Infrastruktur ............................................................................ 14

4.4

Untersuchung der Leit- und Sicherungstechnik................................................... 16

4.5

Untersuchung der betrieblichen Handlungen ...................................................... 17

4.5.1

Betriebliche Handlungen des Tf des EK 53928 ................................................... 18

4.5.2

Betriebliche Handlungen der Stellwerkspersonale .............................................. 20

4.5.3

Zusätzliche Feststellungen .................................................................................. 21

4.6

Untersuchung von Fahrzeugen ........................................................................... 22

Seite 3 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

4.7

Interpretation der Unfallspuren ............................................................................ 22

5

Auswertung und Schlussfolgerungen ............................................................. 25

6

Bisher getroffene Maßnahmen ......................................................................... 27

Seite 4 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

Abbildungsverzeichnis:
Abb. 1: Aufnahmen an der Unfallstelle.....................................................................................9
Abb. 2: Lageplan .................................................................................................................... 12
Abb. 3: Blick vom Stellwerk Go ..............................................................................................15
Abb. 4: Hilfsauflösevorrichtung – FHT a.................................................................................17
Abb. 5: EFR-Daten, grafische Darstellung .............................................................................20
Abb. 6: umgerissenes Sperrsignal .........................................................................................23
Abb. 7: Beginn der Entgleisungsspuren .................................................................................23
Abb. 8: Entgleisungs- und Schleifspuren ...............................................................................24
Abb. 9: vorderer Teil des letzten Wagens ..............................................................................24
Abb. 10: Weiche 9 (nach Unfall zur Funktionsprobe bereits umgestellt)................................25

Seite 5 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

Abkürzungsverzeichnis
AEG

Allgemeines Eisenbahngesetz

Abzw

Abzweigstelle

Asig

Ausfahrsignal

Avsig

Ausfahrvorsignal

Bf

Bahnhof

BMVI

Bundesministerium für Verkehr und digitale Infrastruktur

BPol

Bundespolizei

BÜ

Bahnübergang

DSK

Datenspeicherkassette

EBA

Eisenbahn-Bundesamt

EBL

Eisenbahnbetriebsleiter

EBO

Eisenbahn- Bau- und Betriebsordnung

EFR

Elektronische Fahrtenregistrierung

EIU

Eisenbahninfrastrukturunternehmen

ERA

Europäische Eisenbahn Agentur

Esig

Einfahrsignal

ESO

Eisenbahnsignalordnung

ESTW

Elektronisches Stellwerk

EUB

Eisenbahn-Unfalluntersuchungsstelle des Bundes

EUV

Eisenbahn-Unfalluntersuchungsverordnung

Evsig

Einfahrvorsignal

EIU

Eisenbahninfrastrukturunternehmen

EVU

Eisenbahnverkehrsunternehmen

FBOA

Festbremsortungsanlage

Fdl

Fahrdienstleiter

FHT

Fahrstraßenhilfstaste

Go

Goslar Ost (Stellwerksbezeichnung)

Seite 6 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

GSM-R

Global System for Mobile Communications – Railway

Gwf

Goslar West Fahrdienstleiter (Stellwerksbezeichnung)

HLL

Hauptluftleitung

HOA

Heißläuferortungsanlage

LST

Leit- und Sicherungstechnik

NE

Nichtbundeseigene Eisenbahn

Nmg

Notfallmanager

ÖRil

Örtliche Richtlinie

Ril

Richtlinie

PZB

Punktförmige Zugbeeinflussung

SB

Sicherheitsbehörde

SMS

Sicherheitsmanagementsystem

Tf

Triebfahrzeugführer

Tfz

Triebfahrzeug

Üst

Überleitstelle

VzG

Verzeichnis der örtlich zulässigen Geschwindigkeiten

Ww

Weichenwärter

Seite 7 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

1

Zusammenfassung

1.1

Kurzbeschreibung des Ereignisses

Am 21.04.2015 entgleiste gegen 21:36 Uhr im Bahnhof Goslar der letzte Wagen des Zuges
EK 53928 (EVU: DB Schenker Rail AG) während der Ausfahrt aus Gleis 4 im Bereich der
Weiche 9.

1.2

Folgen

Personen wurden durch den Unfall weder getötet noch verletzt. Infolge des Ereignisses kam
es zum zweispurigen Lauf des letzten Wagens (Rs - Wagen Nr. 3180 3914 929-5), wobei die
erste Achse des vorderen Drehgestells entgleiste. Dadurch entstanden Sachschäden am
Eisenbahnfahrzeug und an den Bahnanlagen. Der durch das EIU, die DB Netz AG, ge­
schätzte Sachschaden beläuft sich auf ca. 96.000 Euro.

1.3

Ursachen

Die Zugentgleisung war Folge einer unzeitigen Weichenbedienung durch den Weichenwärter
(Ww) des Stellwerks Go. Dieser hatte die gegen die Spitze befahrene Weiche 9 umgestellt,
obwohl diese noch durch den letzten Wagen besetzt war.

Seite 8 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

Abb. 1: Aufnahmen an der Unfallstelle

Seite 9 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

2

Vorbemerkungen

2.1

Organisatorischer Hinweis

Mit der Richtlinie 2004/49/EG zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsi­
cherheitsrichtlinie) wurden die Mitgliedstaaten der europäischen Union verpflichtet, unab­
hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­
zurichten.
Diese Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften
vom 16. April 2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes
(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­
bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007.
Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­
ministerium für Verkehr und digitale Infrastruktur (BMVI). Zur Durchführung der Untersu­
chungen greift die Leitung der EUB auf die Untersuchungszentrale beim EisenbahnBundesamt - die fachlich ausschließlich und unmittelbar dem Leiter der EUB untersteht zurück.
Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt.

2.2

Ziel der Eisenbahn-Unfalluntersuchung

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­
zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen
der EUB dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder
sonstiger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtli­
chen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbei­
tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­
falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur
Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der
Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen
Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

2.3

Beteiligte und Mitwirkende

An dem Ereignis waren folgende Eisenbahnunternehmen beteiligt:


DB Netz AG - Eisenbahn Infrastrukturunternehmen (EIU)

Seite 10 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar



DB Schenker Rail AG – EVU und Fahrzeughalter



Verkehrsbetriebe Peine-Salzgitter GmbH (VPS) als das im Auftrag des EVU die
Zugleistung erbringende Unternehmen

3

Ereignis

3.1

Hergang

Am 21.04.2015 sollte Zug EK 53928 von Ilsenburg über Salzgitter Bad nach Beddingen (An­
schluss der VPS Infrastruktur GmbH) verkehren. Gegen 21:30 Uhr fuhr der Zug aus Rich­
tung Oker kommend in den Bahnhof Goslar nach Gleis 4 ein. Da in diesem Gleis keine
Durchfahrten zugelassen sind, hat der Zug einen planmäßigen Betriebshalt von zwei Minu­
ten vor dem Ausfahrsignal (Asig) N4. Beim Heranfahren an das Halt zeigende Asig N4 ver­
bremste sich der unter Aufsicht eines Triebfahrzeugführer (Tf) und in Ausbildung fahrenden
Mitarbeiter, sodass er den Zug mit der Zugspitze bereits ca. 70 m vor dem Signal zum Halten
brachte. Dadurch kam der letzte Wagen des Zuges auf der Weiche 9 zum Stehen und die
zugbewirkte Fahrstraßenauflösung löste die Einfahrzugstraße a4 nicht auf. Zur sicherungs­
technischen Umsetzung des Durchfahrverbots ist das Auflösen der Einfahrzugstraße jedoch
Voraussetzung für das auf Fahrt stellen des Asig N4. Deshalb beauftragte der Fahrdienstlei­
ter (Fdl) des Stellwerks Gwf den Ww des Stellwerks Go die Einfahrzugstraße a4 mit Bedie­
nung der Fahrstraßenhilfstaste (FHT) vorzeitig aufzulösen. Der Ww löste daraufhin die Fahr­
straße auf und blockte das Befehlsempfangsfeld a4. Der Fdl stellte anschließend das Asig
N4 für die Ausfahrt des Zuges in Richtung Salzgitter-Ringelheim auf Fahrt.
Der Ww stellte indes den Fahrweg für eine später planmäßig nach Gleis 2 einfahrende Zug­
fahrt ein. Dabei bemerkte er den auf der Weiche 9 stehenden letzten Wagen der EK 53928
offensichtlich nicht und stellte die Weiche unter dem Fahrzeug um. Das führte letztendlich
dazu, dass nach der Abfahrt des Zuges das vordere Drehgestell dieses Wagens noch nach
Gleis 4, das hintere Drehgestell jedoch nach Gleis 3 fuhr.
Der Tf eines in Gleis 5 stehenden Regionalzuges bemerkte die Entgleisung und setzte sofort
einen Nothaltauftrag über Zugfunk (GSM-R) ab. Gleichzeitig gab der Fdl dem Tf des ausfah­
renden Zuges das Signal Sh 3 – Kreissignal.

Seite 11 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

Abb. 2: Lageplan
Quelle: DB Netz AG bearbeitet durch EUB

3.2

Todesopfer, Verletzte und Sachschäden

Todesopfer und verletzte Personen sind durch den Unfall nicht zu beklagen. Durch den
zweispurigen Lauf des letzten Wagens kam es zur Entgleisung der vorlaufenden Achse des
vorderen Drehgestells und zur Überpufferung mit dem vorletzten Wagen (Rbns – Wagen Nr.
8180 3507 137-7).
Es entstanden entgleisungsbedingte Sachschäden am Oberbau (Gleisverdrückung, Brüche
und Abplatzungen des Betons an den Schwellen) sowie am Bahnsteig (Beschädigungen der
Bahnsteigkanten durch Kollisionen mit den jeweiligen Stirnseiten des Wagens). Das Sperr­
signal Hs4 und eine H-Tafel wurden umgerissen. Das Eisenbahnfahrzeug mit der Wagen­
nummer 3180 3914 929-5 wurde im Bereich der Stirnseiten und Wagenmitte in Folge der
Kollision mit Bahnsteig und Sperrsignal beschädigt.
Die Summe der geschätzten Sachschäden beläuft sich auf ca. 80.000 Euro.

Seite 12 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

3.3

Wetterbedingungen

Zum Zeitpunkt des Unfalls herrschte der Jahreszeit entsprechendes Wetter. Es wurden keine
das Ereignis begünstigenden Witterungseinflüsse festgestellt.

4

Untersuchungsprotokoll

4.1

Zusammenfassung von Aussagen

In Auswertung des Unfalls durch die beteiligten Unternehmen wurden die jeweiligen Mitarbei­
ter von ihrem Arbeitgeber zum Sachverhalt befragt. Das Ergebnis dieser Befragung wurde
der EUB zur Verfügung gestellt.

4.1.1

Fdl des Stellwerks Gwf

Der Fdl gab an, er habe nach Eingang der Zugmeldung vom Fdl in Oker das Befehlsabgabe­
feld a4 zum Stellwerk Go geblockt. Daraufhin habe der Ww das Einfahrsignal auf Fahrt ge­
stellt. Nach Ankunft des Zuges in Gleis 4 habe ihm der Ww mitgeteilt, dass die Fahrstraße
aufgrund der Zuglänge nicht selbsttätigt auflöste. Daraufhin habe er den Ww beauftragt, die
Fahrstraße a4 mittels FHT-Taste aufzulösen. Nach dem Entblocken des Befehlsabgabefel­
des a4 durch den Ww habe er die Fahrstraße n4 nach Salzgitter-Ringelheim eingestellt, ge­
prüft, gesichert und das Asig N4 auf Fahrt gestellt. Während der Ausfahrt des Zuges 53928
ging ein Notruf des Zuges 83762, der in Gleis 5 stand, ein. Daraufhin habe er sofort Zug
53928 mit Signal Sh 3 gestellt. Anschließend habe er die Notfallleitstelle informiert.

4.1.2

Ww des Stellwerks Go

Der Ww habe nach Eingang der Befehlsabgabe a4 (Anmerkung EUB: Befehlsempfang) den
Fahrweg nach Gleis 4 eingestellt, geprüft, gesichert und das Einfahrsignal (Esig) A bedient.
Nach Einfahrt des Zuges und dessen Vorbeifahrt an der Signalzugschlussstelle habe er das
Signal A auf Halt gestellt. Nach dem Halt des Zuges im Gleis 4 meldete er dem Fdl, dass der
Zug die Fahrstraße n4 (Anmerkung EUB: a4) aufgrund seiner Länge nicht auflöste. Darauf­
hin habe er im Auftrag des Fdl die FHT-Taste bedient. Anschließend habe er die Fahrstraße
für Zug 14238 nach Gleis 2 eingestellt. Während der Weiterfahrt des Zuges 53928 habe er
ein lautes Geräusch gehört und dies sofort dem Fdl mitgeteilt.

4.1.3

Tf des Zuges EK 53928

Der Tf gab an, sein Kollege und er seien gegen 20:45 Uhr mit Zug 53928 in Ilsenburg abge­
fahren. Vor dem Bahnhof Goslar erhielten sie um ca. 21.40 Uhr Hp 1 zur Einfahrt nach
Gleis 4. Das Asig P4 (Anmerkung EUB: N4) habe Hp 0 gezeigt und anschließend sei es zu

Seite 13 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

Hp 2 gewechselt. Einen Augenblick darauf haben sie einen Nothaltauftrag vom Fdl Goslar
über Zugfunk und zusätzlich das Kreissignal Sh 3 erhalten. Daraufhin habe er ein Schnell­
bremsung eingeleitet und nach dem Halt des Zuges den entgleisten Wagen bemerkt.

4.2

Notfallmanagement

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­
tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In
einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich
auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brandund Katastrophenschutzgesetze der Länder. Das Notfallmanagement der DB AG ist in der
Richtlinie (Ril) 423 näher beschrieben und geregelt.
Da bei dem Ereignis weder Personen geschädigt wurden, noch eine Gefährdung von Perso­
nen und Umwelt durch austretendes Gefahrgut eintrat, war der Einsatz von Rettungskräften
nicht erforderlich. Zum Aufgleisen des Wagens wurde ein Einheitsgerätewagen dringlich zur
Unfallstelle gerufen.

4.3

Untersuchung der Infrastruktur

Der Bahnhof Goslar liegt an den zweigleisigen Hauptbahnen Vienenburg – Goslar (VzGStrecke: 1932), Hildesheim – Goslar (VzG-Strecke: 1773) und Neuekrug-Hahausen – Goslar
(VzG-Strecke 1930). Der Zug 53928 befuhr die Strecke 1932 von Oker kommend und ging
im Gleis 4 des Bahnhofs Goslar auf die VzG-Strecke 1773 über. Der Streckenwechsel befin­
det sich zwischen den Weichen 9 und 10 in km 12,085 (1932) und 94,042 (1773). Der Bahn­
hof ist in zwei Stellwerksbezirke aufgeteilt. Auf der westlichen Bahnhofsseite befindet sich
der Bezirk des Fdl Gwf und auf der Östlichen der Bezirk des Ww Go. Zug 53928 fuhr aus
östlicher Richtung kommend im Stellwerksbezirk Go nach Gleis 4 ein und sollte den Bahnhof
durch den Bezirk des Fdl in Richtung Westen verlassen.
Das Gleis 4 ist das planmäßige Einfahrgleis für die Güterzüge der Relation Ilsenburg − Bed­
dingen. Hierzu gehören neben Zug 53928 auch die Züge 53922, 53924 und 53926.
Der Fahrwegprüfbezirk des Ww Go erstreckt sich vom Signal Ra 10 (km 12,472) bis km
12,8. Die Entgleisungsstelle (Weiche 9) befindet sich innerhalb dieses Bezirkes und liegt ca.
35 m vom Stellwerk entfernt. Das Freisein der Gleise prüft der Ww Go durch Hinsehen. Eine
Gleisfreimeldeanlage ist im Gegensatz zum Bezirk des Fdl hier nicht vorhanden.

Seite 14 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

Abb. 3: Blick vom Stellwerk Go

Das Gleis 4 ist durchgehendes Hauptgleis und hat entsprechend den Ausführungen der Ört­
lichen Richtlinien eine Gleisnutzlänge von 307 m. Hierin sollten die Zuschläge nach Ril
413.0507 für Signalsicht (5 m), ungenaues Halten (5 m) und Strecken (10 m) bereits Berück­
sichtigung gefunden haben.
Bei einer nach dem Unfall von DB Netz durchgeführten Vermessung des Gleises wurde je­
doch festgestellt, dass der Abstand vom Grenzzeichen der Weiche 9 bis zum Asig N4
ca. 307 m beträgt. O. g. Zuschläge sind in der Angabe der örtlichen Richtlinien nicht enthal­
ten. Unter zusätzlicher Berücksichtigung der sicherungstechnischen Gegebenheiten, die sich
ebenfalls auf die Gleislänge auswirken (siehe Abschnitt 4.4), steht für die genannten Züge
inklusive der Zuschläge von insgesamt 20 m, lediglich eine Gleisnutzlänge von ca. 247 m zur
Verfügung.
Bis zum Fahrplanwechsel im Dezember 2014 wurde für diese Güterzüge planmäßig das
deutlich längere Gleis 5 als Einfahrgleis genutzt. Durch Veränderungen im Nahverkehr wird

Seite 15 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

dieses Gleis nach dem Fahrplanwechsel nun durch Regionalzüge der errix GmbH besetzt.
Das entscheidende Kriterium hierfür ist offensichtlich, dass im Gegensatz zu Gleis 4, aus
Gleis 5 Züge mit Bedienung eines Hauptsignals (Asig P5) in Richtung Oker ausfahren kön­
nen. In Gleis 4 ist kein Asig für diese Fahrtrichtung vorhanden.

4.4

Untersuchung der Leit- und Sicherungstechnik

Die Weichen, Gleissperren und Signale des Bahnhofs Goslar werden vom Fdl des Befehls­
stellwerks Gwf und vom Ww des Wärterstellwerks Go bedient. Zwischen den beiden mecha­
nischen Stellwerken ist Bahnhofsblock vorhanden. Für aus Oker nach Gleis 4 einfahrende
Züge bedient der Fdl das Befehlsabgabefeld a4. Nach dem Entblocken des korrespondie­
renden Befehlsempfangsfelds auf Go stellt der Ww den Fahrweg ein, legt den Fahrstraßen­
hebel a4 um, blockt das Fahrstraßenfestlegefeld a und stellt das Esig A auf Fahrt. Nach er­
folgter Zugeinfahrt stellt der Ww das Esig wieder auf Halt. Die Signalzugschlussstelle befin­
det sich hierfür in Höhe des Stellwerks Go. Die Fahrstraßenzugschlussstelle liegt in Höhe
des Asig P5.
Bei dem Fahrstraßenfestlegefeld a handelt es sich um ein Gleichstromblockfeld. Das Auflö­
sen der Einfahrzugstraße erfolgt zugbewirkt. Dazu wurde hinter dem Grenzzeichen der Wei­
che 9 ein Gleisschaltmittel in Kombination mit einer isolierten Schiene verbaut. Dadurch wird
sichergestellt, dass die Fahrstraße erst zugbewirkt auflöst, wenn das letzte Fahrzeug des
nach Gleis 4 eingefahrenen und zum Halten gekommenen Zuges, die isolierte Schiene, da­
bei die Fahrstraßenzugschlussstelle und somit auch die Weiche 9 passiert hat. Wegen der
Länge der isolierten Schiene, deren Ende sich erst ca. 40 m hinter dem Grenzzeichen der
Weiche 9 befindet, kommt es zu der in Abschnitt 4.3 beschriebenen Einschränkung der
Gleisnutzlänge.
Nach der zugbewirkten Auflösung der Einfahrzugstraße kann der Ww den Fahrstraßenhebel
a4 in Grundstellung bringen und das Befehlsempfangsfeld a4 blocken. Durch das damit ver­
bundene Entblocken des Befehlsabgabefeldes a4 im Stellwerk Gwf wird es dem Fdl erst jetzt
möglich, die Ausfahrzugstraße n4 einzustellen und den in Gleis 4 haltenden Zug mit Bedie­
nung des Asig N4 in Richtung Salzgitter-Ringelheim weiterfahren zu lassen. Durch diese
sicherungstechnische Abhängigkeit wird gewährleistet, dass Züge aus Richtung Oker nach
Salzgitter-Ringelheim mit Bedienung der Hauptsignale durch Gleis 4 nicht durchfahren kön­
nen. Damit wird das durch das Eisenbahn-Bundesamt (EBA) angeordnete Durchfahrverbot
in Gleis 4 sicherungstechnisch umgesetzt. Das Verbot war in Zusammenhang mit einem
früheren Umbau des Westkopfes, bei dem elektrisch gestellte Weichen ohne den Einsatz

Seite 16 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

mechanischer Riegel im mechanischen Stellwerk Gwf zum Einsatz kamen, angewiesen wor­
den.
Bei der Ausfahrt aus Gleis 4 in Richtung Salzgitter-Ringelheim mit Bedienung des Asig N4
wirkt der Ww Go, etwa durch Blocken eines Zustimmungsabgabefeldes, nicht mit. Dies ist
auch nicht erforderlich, da aufgrund der zuvor beschriebenen Abhängigkeiten sichergestellt
ist, das bei der Ausfahrt mit Asig N4 im Regelfall keine Weichen oder Gleissperren im Bezirk
des Ww Go im Fahrweg der Ausfahrzugstraße n4 liegen.
Für den Fall, dass nach dem Halt eines nach Gleis 4 eingefahrenen Zuges die Einfahrzug­
straße a4 ausnahmsweise nicht zugbewirkt auflöst, ist im Stellwerk Go eine Fahrstraßenhilfs­
taste „a“ (FHT) vorhanden. Mit der zählwerkspflichtigen Bedienung dieser FHT kann der Ww,
unter Einhaltung bestimmter betrieblicher Regeln, die Einfahrzugstraße a4 hilfsweise auflö­
sen.

Abb. 4: Hilfsauflösevorrichtung – FHT a

Die Überprüfung der sicherungstechnischen Anlagen nach dem Unfall lieferte keine Hinwei­
se auf eventuelle Fehlfunktionen. Störungen lagen zum Zeitpunkt des Ereignisses nicht vor.
Es ist daher davon auszugehen, dass die sicherungstechnischen Anlagen in Zusammen­
hang mit der Zugfahrt des EK 53928 einwandfrei arbeiteten.

4.5

Untersuchung der betrieblichen Handlungen

Im Rahmen der Unfalluntersuchung wurden die Handlungen der an der Zugfahrt beteiligten
Mitarbeiter im Bahnbetrieb, sofern möglich und rekonstruierbar, betrachtet. Dazu wurde ins­
besondere auf die Daten der Elektronischen Fahrtenregistrierung (EFR) der Zuglokomotive,

Seite 17 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

die Auswertung der betrieblichen Unterlagen beider Stellwerke und auf die Auswertung der
GSMR-Zugfunkgespräche zurückgegriffen.

4.5.1

Betriebliche Handlungen des Tf des EK 53928

Das Triebfahrzeug (Tfz) des Zuges 53928 mit der Nummer 9280 1 250 005-6 D-HVLE war
mit einem Tf und einem auszubildenden Mitarbeiter besetzt. Der Inhalt eines zwischen dem
Fdl und dem Tf geführten Zugfunkgesprächs lässt darauf schließen, dass der Zug in den
Bahnhof Goslar durch den Auszubildenden unter Aufsicht des Tf gefahren wurde.
Zur Bewertung des Fahrtverlaufs wurden die EFR-Daten der Zuglokomotive in einem Be­
reich vom Einfahrsignal A bis zum Standort des Fahrzeugs nach dem Unfall ausgewertet.
Das Fahrzeug ist mit einer Einrichtung der punktförmigen Zugbeeinflussung (PZB) ausgerüs­
tet. Die Fahrdaten wurden auf einer elektronischen Datenspeicherkassette (DSK 10) aufge­
zeichnet.
Die abgebildete Uhrzeit (DSK Zeit) ist systemintern und kann von der tatsächlichen Uhrzeit
abweichen. Die im Folgenden gemachten Zeitangaben beziehen sich immer auf die DSKZeit.
Für die Auswertung der Fahrdaten wurden die Angaben zum aufgezeichneten Weg normiert,
d.h. die Wegdaten wurden der Streckenkilometrierung angepasst. Als Bezugspunkt wurde
der Standort des Esig A / Vorsignal Vn gewählt, da das Tfz hier durch einen 1000 HzGleismagnet beeinflusst wurde und dies somit eine genauere Ortsbestimmung des Zuges
möglich macht. Da hinter dem Esig A ein Strecken- und damit auch ein Kilometerwechsel
stattfindet, wurde hier die fallende Kilometrierung der Strecke 1773 gewählt. Der Standort
des Esig A / Vn in Kilometer 12,296 der Strecke 1932 entspricht somit in etwa dem Kilometer
94,552 der Strecke 1773. Wegen der fallenden Kilometrierung der Strecke 1773 tragen die
Wegangaben in der Auswertung ein negatives Vorzeichen.
Die PZB-Fahrzeugeinrichtung war während der Zugfahrt eingeschaltet. Die aufgezeichneten
Daten sind plausibel und lassen in Bezug auf die Registrierung keine Unregelmäßigkeiten
erkennen.
Am Zugdatensteller war für die Bremsart der Wert 1 und für die Bremshundertstel der Wert
68 eingegeben.
Der Zug 53928 näherte sich dem Bahnhof Goslar mit fallender Geschwindigkeit und passier­
te das Esig A / Vn mit einer Geschwindigkeit von 30 km/h. Aufgrund des Signalbegriffs Vr 0 Halt erwarten - des Vorsignals, das Asig N4 zeigte Halt, kam es um 21:28:31 Uhr zu einer
Beeinflussung durch den in Höhe des Signals befindlichen 1000 Hz Gleismagnet, die mit

Seite 18 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

Bedienung der Taste „Wachsam“ quittiert wurde. Daraufhin wurde die Geschwindigkeit des
Zuges durch eine Betriebsbremsung weiter reduziert. Nach einem Weg von ca. 760 m ab
Beeinflussung 1000 Hz und einer zwischenzeitlichen 500 Hz - Beeinflussung kam der Zug
um 21:30:54 Uhr durch eine starke Bremswirkung innerhalb der letzten Meter abrupt zum
Stillstand. Die Zugspitze stand dabei noch ca. 70 m vom Asig N4 entfernt. Der letzte Wagen
des ca. 300 m langen Zuges hielt somit auf der Weiche 9.
Der Tf informierte daraufhin den Fdl mittels Zugfunk sinngemäß, dass man etwas früh zum
Halten kam, da sich sein auszubildender Kollege offensichtlich etwas verbremst habe. Der
Fdl gab dem Tf zu verstehen, dass es aber gleich weitergehen werde.
Um 21:31:41 Uhr wurde die Fahrt nach einer Standzeit von 47 s fortgesetzt. Dabei wurde der
Zug allmählich beschleunigt. Bei einer Geschwindigkeit von 9 km/h wurde um 21:32:17 Uhr
die Taste „Frei“ bedient und damit die restriktive 1000 Hz - Geschwindigkeitsüberwachung in
Höhe des Asig N4 abgebrochen. Um 21:32:41 wurde bei einer Geschwindigkeit von 18 km/h
ein rapider Druckverlust in der Hauptluftleitung (HLL) von 5 bar Regeldruck auf unter 2,2 bar
registriert. Die daraufhin einsetzende starke Bremswirkung brachte den Zug um 21:32:50
Uhr nach einem Fahrweg von 180 m, nach Abfahrt in Gleis 4, zum Stillstand. Die Aufzeich­
nungen stützen die Angabe des Tf, dass der Zug wegen des aufgenommenen Nothaltauf­
trags durch eine Schnellbremsung angehalten worden sei.
Die zulässigen Höchstgeschwindigkeiten für Zug und Strecke wurden im untersuchten Ab­
schnitt nicht überschritten.
Trotz des vorzeitigen Halts des Zuges, ca. 70 m vor dem Asig, sind betrieblichen Handlun­
gen auf dem Tfz nicht für die spätere Zugentgleisung ursächlich.
Die folgende Abbildung zeigt die grafische Darstellung des Fahrtverlaufs im untersuchten
Abschnitt.

Seite 19 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

Abb. 5: EFR-Daten, grafische Darstellung

4.5.2

Betriebliche Handlungen der Stellwerkspersonale

Die zum Zeitpunkt der Entgleisung auf den Stellwerken eingesetzten Mitarbeiter waren be­
rechtigt, das jeweilige Stellwerk eigenverantwortlich zu bedienen. Sie besaßen die erforderli­
che Qualifikation, waren örtlich eingewiesen und geprüft. Sie nahmen regelmäßig am Fort­
bildungsunterricht teil und wurden turnusmäßig entsprechend den internen Regelungen ört­
lich bei der Dienstausführung überwacht. Die hierzu vorgelegten Unterlagen zeigen, dass bei
der letzten Überwachung des Ww Go im Februar 2015 die Themen Fahrwegsicherung und
Fahrwegauflösung Inhalte des Lehrgesprächs waren.
Die Einfahrt des Zuges 53928 nach Gleis 4 erfolgte mit Bedienung der sicherungstechni­
schen Einrichtungen wie in Abschnitt 4.4 beschrieben. Dies gaben der Fdl und der Ww ge­
genüber ihrem Arbeitgeber plausibel an. Nachdem der Zug aus den zuvor genannten Grün­
den mit dem letzten Wagen auf der Weiche 9 im Gleis 4 angehalten hatte, teilte dies der Ww
dem Fdl mit. Der Fdl beauftragte daraufhin den Ww, die Einfahrzugstraße durch Bedienung
der FHT aufzulösen. Der Ww löste die Fahrstraße mittels Hilfsbedienung auf und blockte
Anschließend das Befehlsempfangsfeld a. Daraufhin stellte der Fdl die Ausfahrzugstraße ein

Seite 20 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

und das Asig N4 für Zug 53928 auf Fahrt.
Eine Sicherung des Fahrwegs im Stellwerksbezirk Go erfolgte durch den Ww offensichtlich
nicht. Diese wäre jedoch zwingend erforderlich, um ein Umstellen der Weichen 2, 3, und 9
unter dem Zug zu verhindern und den Zug außerdem vor einer Flankenfahrt aus den Gleisen
1 bis 3 zu schützen. Hierzu hätte der Ww nur den Fahrstraßenhebel a oder p1-3 in die Hilfs­
stellung umlegen und diesen durch Hilfssperre sichern müssen. Auch eine Einzelsicherung
der entsprechenden Fahrwegelemente hätte diese Schutzfunktionen erfüllt.
Es war im Rahmen der Unfalluntersuchung nicht zweifelsfrei feststellbar, ob der Fdl den Ww
zum Sichern des Fahrwegs aufgefordert hat, da die internen Gespräche zwischen Fdl und
Ww nicht aufgezeichnet werden. Es liegt jedoch der Verdacht nahe, dass ein Gespräch zur
Sicherung des Fahrwegs im Stellwerksbezirk Go nicht stattfand. So wurde in den Fern­
sprechbüchern beider Dienstposten ein solches Gespräch nicht nachgewiesen. Außerdem
machten beide Mitarbeiter in ihren Angaben zum Sachverhalt hierzu auch keine Aussagen.
Der Ww Go stellte unterdessen den Fahrweg für Zug 14238, der kurz darauf von Oker kom­
mend nach Gleis 2 einfahren sollte, ein. Hierfür musste er die Weiche 9 in die abzweigende
Stellung bringen. Offensichtlich überzeugte sich dabei der Ww vor dem Umstellen nicht vom
Freisein der Weiche. Dies führte letztendlich in Verbindung mit der o.g. fehlenden Sicherung
dazu, dass er die Weiche unter dem letzten Wagen des in diesem Augenblick anfahrenden
Zuges umstellte.
Der Fdl nahm nur kurze Zeit später einen Nothaltauftrag vom Tf, der mit Zug 83762 in Gleis
5 stand und die Entgleisung bemerkte, auf. Daraufhin forderte der Fdl den Tf von Zug 53928
mittels Signal Sh3 – Kreissignal – zum sofortigen Halten auf.

4.5.3

Zusätzliche Feststellungen

Bei der Auswertung der betrieblichen Unterlagen fiel auf, dass in den letzten Monaten im
Nachweis der Zählwerke fast täglich mehrere Zählwerksbedienungen in Zusammenhang mit
dem hilfsweisen Auflösen der Einfahrzugstraße a nachgewiesen wurden. Demnach wurde
die FHT a fast immer nach Einfahrt der o. g. Züge 53922 bis 53928 bedient. Aus der für den
Ausnahmefall bestimmten Hilfshandlung wurde damit quasi eine Regelbedienung.
Beim Abgleich der Eintragungen im Zählwerksnachweis mit den Aufschreibungen in den
Fernsprechbüchern war außerdem festzustellen, dass für die Weiterfahrt der Züge nach Be­
dienung der FHT a, keine Gespräche zur Sicherung des Fahrwegs im Stellwerksbezirk Go
(siehe 4.5.2) dokumentiert wurden. Ob in diesem Zusammenhang die notwendige Sicherung
des Fahrwegs dennoch stattfand und die erforderlichen Meldungen ohne deren Nachweis
gegeben wurden, ließ sich aus o. g. Feststellungen jedoch nicht ableiten.

Seite 21 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

Anhand der Prüfvermerke in den Unterlagen der auf den Stellwerken aufsichtführenden Mit­
arbeiter wurde deutlich, dass auch diese von den zuvor genannten Feststellungen Kenntnis
hatten. Zudem wurde durch die in diesem Fall ermittelnde Bundespolizei bekannt, dass be­
reits zu Jahresbeginn ein Fdl seine Vorgesetzten über die Schwierigkeiten im Zusammen­
hang mit dem neuen Fahrplan hingewiesen und Lösungsansätze vorgeschlagen hat.
Eine entsprechende Änderung des Fahrplans für Zugmeldestellen hinsichtlich der Gleisbele­
gung ließ sich jedoch nicht umsetzten. Den Angaben nach soll das hierfür verwendete Rech­
nerprogramm andere Konflikte erkannt haben. Letztendlich wurde die Belegung der Gleise
so beibehalten, wie diese seit dem letzten Fahrplanwechsel vorgesehen war.

4.6

Untersuchung von Fahrzeugen

Zug EK 53928 wurde aus einem Triebfahrzeug und 13 mit Grobblechen beladenen Flachwa­
gen verschiedener Gattungen gebildet. Der Zug hatte 68 Achsen, ein Gesamtzuggewicht von
1349 t und ein Gesamtbremsgewicht von 926 t. Der Zug verfügte über 68 Bremshundertstel
gegenüber 55 Mindestbremshundertstel. Die Zuglänge betrug 304 m (Wagenzug: 280 m,
Tfz: 23,4 m) und lag damit knapp über der fahrplanmäßigen Zuglänge von 303 m, jedoch
unter der in den örtlichen Richtlinien des Bahnhofs Goslar für das Gleis 4 angegeben nutzba­
ren Länge von 307 m.
Vor dem Hintergrund der in Abschnitt 4.5.3 beschriebenen Feststellungen wurden stichpro­
benartig die tatsächlichen Zuglängen der Züge 53922 bis 53928 anhand der von DB Schen­
ker Rail vorgelegten Aufschreibungen im Zeitraum der letzten 10 Tage vor dem Ereignis ge­
prüft. Im Ergebnis dessen war festzustellen, dass keiner der Züge länger als nach Fahrplan
zulässig und somit länger als die angegebene Nutzlänge des Gleises 4 war.
Der entgleiste Wagen (3180 3914 929-5) wurde an der Unfallstelle einer ersten augen­
scheinlichen Prüfung unterzogen. Anhand dieses Ergebnisses und in Verbindung mit den
weiteren Erkenntnissen aus der Unfalluntersuchung war ein kausaler Zusammenhang zwi­
schen der Entgleisungsursache und dem Eisenbahnfahrzeug auszuschließen. Auf eine wei­
tere und umfassende Untersuchung dieses Wagens wurde deshalb verzichtet.

4.7

Interpretation der Unfallspuren

Durch den zweispurigen Lauf des letzten Wagens wurde das zwischen den Gleisen 3 und 4
stehende Sperrsignal Hs4 umgerissen. Entgleisungsspuren waren hierbei noch nicht er­
kennbar. Diese setzten erst wenige Meter hinter dem Anfang des Bahnsteigs 4 ein. Kurz
zuvor war der vordere rechte Rangiertritt, infolge des nun schräg zur Gleisachse laufenden
Fahrzeugs, auf die Bahnsteigoberfläche aufgelaufen und hinterließ dabei entsprechende

Seite 22 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

Schleifspuren. Möglichweise führte dies auch zu einer Entlastung des vorderen Wagenteils,
wodurch der vorlaufende Radsatz des vorderen Drehgestells nach rechts entgleiste.

Abb. 6: umgerissenes Sperrsignal

Abb. 7: Beginn der Entgleisungsspuren

Seite 23 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

Abb. 8: Entgleisungs- und Schleifspuren

Abb. 9: vorderer Teil des letzten Wagens

An der Weiche 9 waren weder Entgleisungs- noch Anschlagspuren erkennbar. Dies lässt
den Schluss zu, dass die Weiche umgestellt wurde bevor das hintere Drehgestell die Zun­
genspitze erreicht hatte. Eine optische Begutachtung mit anschließender Funktionsprobe

Seite 24 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

ließen keine Unregelmäßigkeiten erkennen, die wie bspw. eine klaffende Weichenzunge,
ursächlich für die Zugentgleisung hätten sein können.

Abb. 10: Weiche 9 (nach Unfall zur Funktionsprobe bereits umgestellt)

5

Auswertung und Schlussfolgerungen

Die Entgleisung des letzten Wagens von Zug 53928 wurde verursacht durch eine betriebli­
che Fehlhandlung im Stellwerk Go des Bahnhofs Goslar. Der Ww hatte die Weiche 9 umge­
stellt als diese noch durch den letzten Wagen des in Richtung Salzgitter ausfahrenden Zu­
ges besetzt war.
Ein möglicher Grund für diesen Handlungsfehler des Ww könnte die Tatsache sein, dass der
Ww Go nach Einfahrt des EK 53928 im Anschluss den Auftrag des Fdl zur Einfahrt der
RB 14238 nach Gleis 2 erwartete und er deshalb den Fahrweg dafür bereits einstellte. Einen
Anlass zu übermäßiger Eile kann es hierbei jedoch nicht gegeben haben. Da Zug 53928 um
21:35 Uhr in Goslar ankam und Zug 14238 planmäßig um 21:46 Uhr nach Gleis 2 einfahren
sollte, stand also ausreichend Zeit zur Verfügung. Außerdem dürfte der Fdl ohnehin das Be­
fehlsabgabefeld a2 für RB 14238 noch nicht bedient haben, da dieser lt. Zugmeldebuch von
Oker noch nicht abgemeldet war.
Beim Einstellen der Fahrstraße vergaß der Ww nun offensichtlich den auf der Weiche 9 ste­
henden Wagen und überzeugte sich auch vor dem Umstellen der Weiche nicht vom Freisein
durch Hinsehen. Letzteres wäre auf Grund der geringen Entfernung von Stellwerk und Wei­
che bei den bestehenden Sichtverhältnissen problemlos möglich gewesen.

Seite 25 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

Entscheidend ist jedoch, dass der Ww den Fahrweg, und damit auch die Weiche 9, für den
ausfahrenden Zug in seinem Bezirk nicht gesichert hatte. Hierzu hätte ihn der Fdl vor dem
auf Fahrt Stellen des Asig N4 auffordern müssen. Ob der Fdl dies getan hat, konnte im
Rahmen der Untersuchungen nicht zweifelsfrei nachgewiesen werden. Zudem hatte der Fdl
zuvor darauf verzichtet, den Zug entsprechend Ril. 408.0455 (4) bis zum Halt zeigenden
Asig N4 vorziehen zulassen. Jedoch wäre er auch hierbei für die Sicherung der Zugstraße
einschließlich Durchrutschweg verantwortlich gewesen.
Letztendlich wäre bei ordnungsgemäßer Fahrwegsicherung, ob nun während des Vorzie­
hens oder während der Ausfahrt des EK 53928, ein Umstellen der Weiche 9 nicht möglich
gewesen und der Unfall somit nicht eingetreten.
Das vorzeitige Anhalten des Zuges im Gleis 4 steht nicht im kausalen Zusammenhang mit
der Entgleisungsursache. Das sogenannte Verbremsen des Tf, bei dem ein Zug deutlich vor
dem Halt zeigenden Signal oder dem gewöhnlichen Halteplatz zum Halten kommt, stellt kei­
nen außergewöhnlichen Sachverhalt dar, erst recht nicht, wenn der Zug durch einen in Aus­
bildung befindlichen Tf gefahren wird. Das vorzeitige Halten führt nicht zwangsläufig zu einer
gefährlichen Betriebssituation.
Wegen der in den Abschnitten 4.3 und 4.4 beschriebenen Gegebenheiten war die tatsächli­
che Gleisnutzlänge des Gleises 4 fast 60 m kürzer als in den örtlichen Richtlinien angege­
ben. Dies führte dazu, dass die aus Ilsenburg kommenden und seit Fahrplanwechsel nach
Gleis 4 fahrenden Güterzüge für das Einfahrgleis zu lang waren, obwohl sie nie länger, als
nach Fahrplan erlaubt, waren. Das wiederum hatte zur Folge, dass nahezu bei jedem dieser
Züge die Einfahrzugstraße mittels Bedienung der FHT aufgelöst werden musste. Somit wur­
de die Hilfshandlung, die für den Störungs- bzw. Ausnahmefall gedacht ist, quasi zur Regel­
bedienung.
Mit dem hilfsweisen Auflösen einer Fahrstraße ist zwangsläufig, wie bei anderen Hilfs- oder
Ersatzhandlungen auch, ein Absenken des Sicherheitsniveaus verbunden, weil hierbei die
vorhandene Sicherungstechnik nicht vollumfänglich wirkt und durch menschliches Handeln
ersetzt wird. Auch wenn hierzu die betrieblichen Regeln klare Handlungsanweisungen ge­
ben, steigt mit der Anzahl der Fälle auch das Risiko des menschlichen Fehlverhaltens. Aus
diesem Grund muss das hilfsweise Auflösen einer Zugfahrstraße auf ein absolut erforderli­
ches Maß begrenzt bleiben.
Wenn schon das

Missverhältnis zwischen der Zug- und der Gleislänge im Gleis 4 des

Bahnhofs Goslar bei der Fahrplangestaltung nicht auffiel, so wäre spätesten mit Bekannt­
werden dieser Tatsache eine Änderung der Gleisbelegung oder das Kürzen der Züge zwin-

Seite 26 von 27

Untersuchungsbericht
Zugentgleisung, 21.04.2015, Goslar

gend erforderlich gewesen. Das Gleis 4 war unter den gegebenen Umständen für die Einund anschließenden Ausfahrten der Züge 53922 bis 53928 nicht geeignet

6

Bisher getroffene Maßnahmen

Der Stellvertreter des Eisenbahnbetriebsleiters der DB Netz AG im Regionalbereich Nord hat
im Ergebnis der Ursachenfeststellung entsprechende Änderung hinsichtlich der Gleisbele­
gung im Bahnhof Goslar veranlasst. Mit Auftrag 10/2015 wurden die Fdl und Ww der Stell­
werke Gwf und Go angewiesen, die Zugfahrten 53922, 53924, 53926 und 53928 ausschließ­
lich über Gleis 5 durchzuführen. Die entsprechende Anpassung des Fahrplans für Zugmel­
destellen erfolgte zum Fahrplanwechsel am 13.12.2015.
Außerdem wurden im Rahmen der örtlichen Überwachung die Mitarbeiter der Betriebsstelle
noch einmal besonders durch den Bezirksleiter Betrieb zum Thema Fahrweg einstellen, prü­
fen und sichern unterwiesen.
Im Gleis 4 wird zudem eine zusätzliche Ausfahrzugstraße mit entsprechendem Asig in Rich­
tung Oker eingerichtet. Mit einem Abschluss der Arbeiten für die vollumfängliche Nutzung
des Hauptsignals wird, nach Angaben der DB Netz AG, im ersten Halbjahr 2016 gerechnet.

Seite 27 von 27

