Untersuchungszentrale
der Eisenbahn-Unfalluntersuchungsstelle
des Bundes

Aktenzeichen:

60uu2012-06/168-3323

Stand:

26.04.2016 Version: 1.0

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Fahrzeugbrand

Datum:

25.06.2012

Zeit:

10:30 Uhr

Benachbarte Betriebsstellen:

Eilendorf Hp − Aachen-Rothe Erde

Streckennummer:

2600

Kilometer:

66,0

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

Veröffentlicht durch:
Bundesministerium für Verkehr und digitale Infrastruktur
Eisenbahn-Unfalluntersuchungsstelle des Bundes
Robert-Schuman-Platz 1
53175 Bonn

Seite 2 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

Inhaltsverzeichnis:
Seite

1

Zusammenfassung .............................................................................................. 6

1.1

Kurzbeschreibung des Ereignisses ....................................................................... 6

1.2

Folgen.................................................................................................................... 6

1.3

Ursachen ............................................................................................................... 6

2

Vorbemerkungen ................................................................................................. 8

2.1

Organisatorischer Hinweis..................................................................................... 8

2.2

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 8

2.3

Mitwirkende............................................................................................................ 9

3

Ereignis................................................................................................................. 9

3.1

Hergang ................................................................................................................. 9

3.2

Todesopfer, Verletzte und Sachschäden............................................................. 11

3.3

Wetterbedingungen ............................................................................................. 11

4

Untersuchungsprotokoll ................................................................................... 11

4.1

Zusammenfassung von Aussagen und Stellungnahmen .................................... 11

4.1.1

Tf-in des führenden Fahrzeuges.......................................................................... 11

4.1.2

Tf / Gastfahrer auf dem geführten Fahrzeug ....................................................... 13

4.2

Notfallmanagement.............................................................................................. 14

4.3

Untersuchung der Infrastruktur / Leit- und Sicherungstechnik............................. 14

4.4

Untersuchung der betrieblichen Handlungen ...................................................... 15

4.5

Untersuchung von Fahrzeuge ............................................................................. 15

4.5.1

Beschreibung der Fahrzeuge .............................................................................. 15

4.5.2

Besichtigung der Fahrzeuge................................................................................ 16

4.5.3

Fahrzeuginstandhaltungsdokumentation............................................................. 18

4.6

Ergebnis des Brandgutachtens............................................................................ 19

Seite 3 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

5

Auswertung und Schlussfolgerungen ............................................................. 23

6

Bisher getroffene Maßnahmen ......................................................................... 23

Abbildungsverzeichnis:
Seite
Abb. 1: Aufnahmen an der Unfallstelle Quelle: Bundespolizei .................................................7
Abb. 2: Kartenauszug............................................................................................................. 10
Abb. 3: Ausgebrannter Fahrgastraum Richtung Führerstand 2 .............................................17
Abb. 4: Ausgebrannter Fahrgastraum Richtung Führerstand 1 .............................................17
Abb. 5: Ausgebrannter Wagenkasten ....................................................................................18
Abb. 6: Einstiegsbereich.........................................................................................................18
Abb. 7: Schaltschrankanordnung im VT.................................................................................18
Abb. 8: Auszug Weisung für Tf...............................................................................................24

Seite 4 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

Abkürzungsverzeichnis
AEG

Allgemeines Eisenbahngesetz

Bf

Bahnhof

BZ

Betriebszentrale

BMVI

Bundesministerium für Verkehr und digitale Infrastruktur

BPol

Bundespolizei

EBA

Eisenbahn-Bundesamt

EBL

Eisenbahnbetriebsleiter

EBO

Eisenbahn- Bau- und Betriebsordnung

EFR

Elektronische Fahrtenregistrierung

EIU

Eisenbahninfrastrukturunternehmen

ESO

Eisenbahn-Signalordnung

EUB

Eisenbahn-Unfalluntersuchungsstelle des Bundes

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

Fdl

Fahrdienstleiter

GSM-R

Global System for Mobile Communications - Rail

Hp

Haltepunkt

PZB

Punktförmige Zugbeeinflussung

RB

Regionalbahn

SB

Sicherheitsbehörde

SMS

Sicherheitsmanagementsystem

Tf

Triebfahrzeugführer/-in

TZ

Triebzug

VT

Verbrennungstriebzug

VzG

Verzeichnis der örtlich zulässigen Geschwindigkeiten

ZF

Zugfunk

ZSL

Zugsammelleitung

Seite 5 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

1

Zusammenfassung

Das Kapitel Zusammenfassung befasst sich mit der Kurzbeschreibung des Ereignisses und
verschafft einen Überblick über die durch den Ereigniseintritt entstandenen Folgen. Im letz­
ten Abschnitt dieses Kapitels wird die Ereignisursache benannt.

1.1

Kurzbeschreibung des Ereignisses

Am 25.06.2012 gegen 10:30 Uhr ereignete sich während der Fahrt der Regional­
bahn (RB) 11958 zwischen den Bahnhöfen Stolberg(Rheinl.) Hbf und Aachen-Rothe Erde
ein

Fahrzeugbrand.

Der

Zug

des

Eisenbahnverkehrsunternehmens

(EVU)

DB Regio NRW GmbH war gebildet aus zwei in Doppeltraktion betriebenen Verbrennungs­
triebzügen (VT) der Bauart Talent mit der Baureihenbezeichnung VT 643 224-8 als führen­
des Triebfahrzeug und VT 643 225-5 als geführtes Triebfahrzeug. Der Zug kam in Folge der
Brandentwicklung aufgrund einer Zwangsbremsung zwischen dem Haltepunkt (Hp) Eilendorf
und dem Bahnhof (Bf) Aachen-Rothe Erde etwa in Streckenkilometer 66,0 zum Stehen.

1.2

Folgen

Todesopfer oder verletzte Personen sind nicht zu beklagen.
Der geführte VT 643 225-5 brannte nahezu vollständig aus.
Es entstand ein Sachschaden in Höhe von etwa 2.092.000 €

1.3

Ursachen

Als Ursache für den Fahrzeugbrand wurden Isolationsfehler in beiden Triebzügen (TZ) identi­
fiziert. In einem Fahrzeug existierte der Fehler im Hochstrom-Plus-Pfad und in dem anderen
VT im Minus-Pfad.
Durch das Kuppeln der Fahrzeuge kam es in der Folge der Isolationsfehler zu einem hohen
Fehlerstrom. Dieser führte zu einer Überlastung der dafür nicht ausgelegten Komponenten
und Leitungen, mit entsprechend erhöhter Wärmeentwicklung. Dies resultierte letztendlich in
dem Fahrzeugbrand.

Seite 6 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

Abb. 1: Aufnahmen an der Unfallstelle
Quelle: Bundespolizei

Seite 7 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

2

Vorbemerkungen

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informationen zur EisenbahnUnfalluntersuchungsstelle des Bundes. Dabei wird die gesetzliche Grundlage genannt und
die Aufbauorganisation kurz umrissen. Es wird beschrieben mit welcher Aufgabenstellung
und mit welchem Ziel die Unfalluntersuchung durchgeführt wird.
Im letzten Abschnitt werden Beteiligte und extern mitwirkende Stellen benannt, welche durch
die Bereitstellung von Informationen oder durch Ausfertigung spezieller Gutachten an dieser
Unfalluntersuchung zur Ursachenfindung beigetragen haben.

2.1

Organisatorischer Hinweis

Mit der Richtlinie 2004/49/EG zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsi­
cherheitsrichtlinie) wurden die Mitgliedstaaten der europäischen Union verpflichtet, unab­
hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­
zurichten.
Diese Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften
vom 16. April 2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes
(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­
bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007.
Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­
ministerium für Verkehr und digitale Infrastruktur (BMVI). Zur Durchführung der Untersu­
chungen greift die Leitung der EUB auf die Untersuchungszentrale beim EisenbahnBundesamt - die fachlich ausschließlich und unmittelbar dem Leiter der EUB untersteht ­
zurück.
Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt.

2.2

Ziel der Eisenbahn-Unfalluntersuchung

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­
zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen
der EUB dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder
sonstiger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtli­
chen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbei­
tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­
falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur

Seite 8 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der
Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen
Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

2.3
Im

Mitwirkende
Rahmen

der

Sachverhaltsermittlung

und

Ursachenerforschung

wurde

die

TÜV Süd Rail GmbH München als externe Stelle zur Brand- / Schadensbegutachtung mit
einbezogen.
Des Weiteren haben sich der Fahrzeughalter DB Regio AG und der Fahrzeughersteller
Fa. Bombardier Transportation an der Ursachenforschung sowie der Entwicklung von Maß­
nahmen zur zukünftigen Vermeidung derartiger Ereignisse beteiligt.

3

Ereignis

Im ersten Abschnitt dieses Kapitels wird der Ereignishergang beschrieben. Dazu ließ sich
unter anderem anhand der Aussagen und Stellungnahmen bestimmter Beteiligter sowie an­
hand der im Rahmen des Gutachtens gewonnenen Erkenntnisse der Hergang ableiten. Au­
ßerdem wurde auf Dokumentationen des Infrastrukturbetreibers, der Rettungskräfte sowie
der Bundespolizei (BPol) zurückgegriffen.
In den letzten Abschnitten werden die Folgeschäden sowie die vorherrschenden Wetterbe­
dingungen am Ereignistag dargestellt.

3.1

Hergang

Am 25.06.2012 sollte der Zug RB 11958 bestehend aus einem VT 643 224-8 von StolbergAltstadt nach Heerlen(Niederlanden) verkehren. Gemäß Fahrplan wurde der Zug durch Bei­
setzten eines weiteren VT mit der Bezeichnung 643 225-5 ab Stolberg (Rheinl.) Hbf verstärkt
und sollte weiter in Doppeltraktion bis zum Zielbahnhof laufen.
Nach den Angaben der beteiligten Tf verliefen der Kuppelvorgang und die anschließende
Zugfahrt bis nach der Abfahrt vom Hp Eilendorf ohne nennenswerte Besonderheiten. Der Tf
des geführten VT 643 225-5 verblieb während dieses Zeitraumes auf dem vorderen Führer­
stand seines Zugteils.
Während der Beschleunigungsphase nach Halt am Hp Eilendorf wurde zugbewirkt eine
Zwangsbremsung ausgelöst. Der Zug kam daraufhin gegen 10:30 Uhr etwa in Streckenkilo­
meter 66,0 zum Halten.
Nach der Zwangsbremsung war eine Kommunikation über die fahrzeuginterne Wechsel­
sprecheinrichtung (s.g. Fahrer-Fahrer-Sprechverbindung) nicht mehr möglich. Weitere nicht

Seite 9 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

plausible Fehlermeldungen erschienen auf dem Fahrzeugstördisplay. Die Tf-in des führen­
den Fahrzeugs informierte den Fahrdienstleiter (Fdl) Aachen Hbf über eine Störung an den
VT.
Zwischenzeitlich bemerkten die Fahrgäste im geführten Fahrzeug eine Rauchentwicklung
und nutzen die Wechselsprechanlage zur Informationsweitergabe „Rauch im Zug“ in den
Führerstand. Die beiden Tf der VT verständigten sich nun mittels Mobiltelefon und lokalisier­
ten eine Brandsituation im geführten Fahrzeug.
Daraufhin beantragte die Tf-in des führenden Fahrzeuges gegen 10:34 Uhr die Strecken­
sperrung beim zuständigen Fdl und veranlasste die etwa 65 Fahrgäste aus dem Zug zu eva­
kuieren. Im führenden Zugteil befanden sich etwa 33 Reisende, im geführten VT waren etwa
32 Reisende. Unter anderem mit Hilfe von Mitarbeitern des Fahrscheinprüfdienstes wurden
die Reisenden beim Verlassen des Zuges unterstützt und durch den Gleisbereich aus dem
Gefahrenbereich geführt.

Bf Aachen-Rothe Erde
Hp Eilendorf
Bf Stolberg(Rheinl.) Hbf

Ereignisort

Abb. 2: Kartenauszug
Quelle: GeoBasis-DE / BKG 2015, bearbeitet durch EUB

Seite 10 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

3.2

Todesopfer, Verletzte und Sachschäden

Todesopfer sind nicht zu beklagen. Fünf Reisende begaben sich mit Verdacht auf Rauch­
gasvergiftung in ärztliche Behandlung; jedoch bestätigte sich diese nicht.
Die Sachschäden setzen sich wie folgt zusammen:


Triebfahrzeuge

ca.

2.066.309,00 €



Gleisanlage

ca.

6.000,00 €



EM-Technik

ca.

15.000,00 €



Betriebserschwernisse

ca.

5.000,00 €



Leit- und Sicherungstechnik

0,00 €



Umweltschäden

0,00 €

3.3

Wetterbedingungen

Es war trocken und es herrschten Temperaturen zwischen 17°C und 19°C.
Die Wetterbedingungen stehen in keinem kausalen Zusammenhang mit der Ereignisursache.

4

Untersuchungsprotokoll

Das Kapitel Untersuchungsprotokoll befasst sich mit den Zusammenfassungen von Aussa­
gen und Stellungnahmen sowie dem Notfallmanagement. Außerdem wird auf die durchge­
führten Untersuchungen der betroffenen eisenbahnspezifischen Fachdisziplinen eingegan­
gen.

4.1

Zusammenfassung von Aussagen und Stellungnahmen

In den folgenden Abschnitten werden die wichtigsten Aussagen und Stellungnahmen einiger
Beteiligter zusammengefasst dargestellt. Diese wurden entweder der BPol oder dem jeweili­
gem Arbeitgeber gegenüber abgelegt. Verschiedene Ergänzungen wurden im Rahmen der
Unfalluntersuchung im Nachgang bei den Beteiligten abgefragt.

4.1.1

Tf-in des führenden Fahrzeuges

Die Tf-in des führenden VT gab in einer Stellungnahme gegenüber ihrem Arbeitgeber an:
„Nach der Abfahrt von dem Hp Eilendorf in Richtung Aachen habe Sie noch während der
Beschleunigung eine Zwangsbremsung erhalten. Der Grund dafür habe sich nicht ermitteln
lassen. Im Fahrzeugdisplay seien mehrere Störungen angezeigt worden. Unter anderem
„Fahrtrichtungsstörung“ (Leuchtmelder habe aufgeleuchtet) sowie „zwei Führerstände akti­
viert“.

Seite 11 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

Nachdem der Zug zum Halten gekommen war, sei zusätzlich die Meldung „Fahrgast Not­
bremse betätigt“ erschienen. Sie habe versucht über die Taste „Fahrer-Fahrer“ Kontakt zu
einem zweiten Tf aufzunehmen, der sich dienstlich (Gastfahrt) im zweiten Zugteil im ersten
Führerstand befunden haben soll. Dies sei nicht möglich gewesen. Daraufhin habe sie den
Fahrdienstleiter (Fdl) Aachen Hbf angerufen, um diesem mitzuteilen, dass eine erhebliche
Störung vorläge.
Die Leuchtmelder „Türen zu“ seien aus gewesen. Sie habe daraufhin aus den Seitenfenstern
geschaut um sich davon zu überzeugen, dass sich keine Fahrgäste auf den Gleisen befin­
den. Auf der dem Gleis abgewandten Seite (in Fahrtrichtung rechts) wären die Trittstufen
draußen gewesen. Die Tf-in habe daraufhin den Führerstand deaktiviert und aktiviert um die
Störung so ggf. beseitigen zu können. Das habe sie mehrmals versucht, jedoch ohne Erfolg.
Zu guter Letzt seien alle Leuchtmelder aus gewesen.
Ein weiterer Versuch, den zweiten Tf über die Taste „Fahrer-Fahrer“ zu erreichen sei eben­
falls misslungen. Allerdings habe die Tf-in kurz danach sinngemäß die Worte „Hier qualmt
etwas“ aus dem Lautsprecher im Führerraum vernommen. Daraufhin habe sie ihren Kollegen
Tf sofort über Handy angerufen. Er habe ihr mitgeteilt, dass es in diesem (zweiten) Fahrzeu­
ge qualme und er beabsichtige das Fahrzeug kurz zu verlassen, um die Ursache des
Qualms von außen lokalisieren zu können.
Die Tf-in habe jedoch zuvor über Zugfunk erneut den Fdl Aachen angerufen und Ihm mitge­
teilt, dass er das Nachbargleis sperren solle, da sich in dem zweiten Fahrzeug Qualm entwi­
ckelt hatte. Ferner solle der Fdl die Feuerwehr verständigen.
Der Tf im zweiten Zugteil habe das Fahrzeug erst verlassen, nachdem ihm die Tf-in mitgeteilt
hatte, dass das Nachbargleis gesperrt sei. Der erste Motor im führenden Fahrzeug sei wäh­
renddessen sehr hochtourig weitergelaufen. Allerdings hätte dies, dem Geräusch nach zu
urteilen, auch der Lüfter sein können. Eine Anzeige dazu habe nicht mehr zur Verfügung
gestanden.
Die Tf-in habe sich zur rechten hinteren Tür des ersten Fahrzeugs begeben. Über Notentrie­
gelung habe sie diese Tür geöffnet. Die Trittstufen seien zwischenzeitlich wieder von alleine
eingefahren. Der Tf des geführten VT habe sich zu diesem Zeitpunkt außerhalb des Fahr­
zeuges befunden. Sie hätten festgestellt, dass sich im ersten Führerstand des zweiten Fahr­
zeuges, an dessen erstem Drehgestell sowie an dem zweiten Drehgestell des ersten Fahr­
zeuges starker Rauch entwickelte.
Die Fahrgäste hätten die Tf-in daraufhin angesprochen, dass sich auch in diesem hinteren
Bereich des Fahrgastraumes Qualm entwickelt hatte. Sie habe alle Fahrgäste aus diesem
Bereich in den vorderen -qualmfreien- Teil des Fahrgastraumes geschickt. Die Tf-in habe die

Seite 12 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

Fahrgäste nach vorne begleitet und habe dort ebenfalls eine Fahrgastraumtür (rechts) geöff­
net.
Sie habe den Fdl darüber verständigt, dass sie mit den Kollegen den Zug nunmehr evakuie­
ren würden, da die Rauchentwicklung immer stärker geworden wäre. Neben dem zweiten Tf
hätten sich noch drei Mitarbeiter des Prüfdienstes im Zug befunden, deren Namen seien der
Tf-in jedoch nicht bekannt. Die Tf-in habe mit dem Fdl die Telefonnummern ausgetauscht, da
sie ebenfalls nach der Evakuierung das Fahrzeug verlassen hätte.
Unmittelbar danach habe die Werkstatt Aachen die Tf-in angerufen. Sie habe den Vorfall
geschildert und auch mitgeteilt, dass der erste Motor nach wie vor sehr hochtourig liefe. Der
Vorschlag der Werkstatt den Motor mit dem Hilfe des Schlagtasters „Not-Aus“ abzustellen
habe nicht den gewünschten Erfolg gebracht. Die Tf-in habe das Fahrzeug verlassen und
sich zu den Fahrgästen begeben.
Nach kurzer Rücksprache mit dem zweiten Tf habe sie sich abermals in den Führerstand
begeben, um den Motor durch umlegen des Batteriestörschalters in Stellung Störung abzu­
schalten. Dies sei erfolgreich gewesen. Sie habe das Fahrzeug wieder verlassen und teilte
dem Fdl den genauen Standort des Zuges mit, damit dieser die Feuerwehr richtig lotsen
könne.“

4.1.2 Tf / Gastfahrer auf dem geführten Fahrzeug
Der Tf des geführten VT äußerte sich zusammengefasst zum Sachverhalt wie folgt:
„Der Tf habe das Fahrzeug am Ereignistag bereits um 08:30 Uhr in Aachen Hbf übernom­
men. Während der Fahrt über Langerwehe bis zum Bahnhof Stolberg(Rheinl.), auf welchem
die beiden VT gekuppelt wurden, habe er bis zum Eintritt der Zwangsbremse nach dem Halt
in Eilendorf Hp keine Unregelmäßigkeiten bemerkt.
Nach der Zwangsbremsung habe er viermal vergeblich versucht über die Fahrer- FahrerSprechverbindung Kontakt mit der Tf-in auf dem führenden Fahrzeug aufzunehmen.
Nachdem er den im Führer- und Fahrgastraum aufsteigenden Rauch wahrgenommen hatte,
habe er die Fahrgäste in den hinteren Bereich des Fahrzeuges geschickt. Anschließend ha­
be er die Klappfenster geöffnet und die Türen über die Notentriegelung auf der dem Gegen­
gleis abgewandten Seite geöffnet. Dabei hätten Ihn zwei Mitarbeiter des Prüfdienstes unter­
stützt.
Nach der Rücksprache mit der Tf-in habe er gemeinsam mit den Mitarbeitern des Prüfdiens­
tes mit der Evakuierung der Reisenden begonnen.“

Seite 13 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

4.2

Notfallmanagement

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­
tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In
einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich
auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brandund Katastrophenschutzgesetze der Länder. Das Notfallmanagement der DB AG ist in der
Richtlinie 123 näher beschrieben und geregelt.
Das Notfallmanagement wurde durch die Tf-in des Zuges nach Bekanntwerden der Rauch­
entwicklung angestoßen. Sie verständigte gemäß den Aufzeichnungen des digitalen Zug­
funks (ZF) (Global System for Mobile Communications - Rail (GSM-R)) gegen 10:34 Uhr den
zuständigen Fdl über das Ereignis. Im Rahmen des Gespräches ließ Sie ebenfalls die Stre­
ckengleise sperren und wartete die Bestätigung der Sperrung durch den Fdl ab. Daraufhin
hatten die Fahrgäste den Zug räumen können. Das Gespräch dauerte eine Minute.
Unter anderem wegen des relativ niedrigen Bodenniveaus des Triebzuges, der Unterstüt­
zung durch das Zugpersonal und der Gesamtanzahl der Reisenden (etwa 33) im brennen­
den Zugteil ist davon auszugehen, dass der Zug bis ca. 10:38 Uhr evakuiert gewesen war.
Das Zugpersonal führte die Reisenden von der Gefahrenquelle weg in Richtung Bf AachenRothe Erde.
Gegen 10:57 Uhr traf die Feuerwehr am Ereignisort ein. Diese wurde gemäß eigenen Anga­
ben gegen 10:47 Uhr durch die Betriebszentrale (BZ) Duisburg verständigt. Durch die Feu­
erwehr wurden die Reisenden auf ein nahegelegenes Werksgelände geführt und dort die
Betreuung aufgenommen.
Der gegen 10:55 Uhr verständigte Notfallmanager erreichte die Unfallstelle gegen 11:12 Uhr.
Das Ausschalten der Oberleitung erfolgte gegen 11:15 Uhr. Mit der effektiven Brandbekämp­
fung konnte somit 40 Minuten nach Bekanntwerden des Brandereignisses begonnen wer­
den. In Folge der Brandeinwirkung riss die Oberleitung durch.
Gegen 13:24 Uhr war der Brand gelöscht.
Erkenntnisse über den Grund der zeitlich verzögerten Verständigung der Feuerwehr wurden
im Rahmen der Unfalluntersuchung nicht bekannt.

4.3

Untersuchung der Infrastruktur / Leit- und Sicherungstechnik

Bei der Eisenbahnstrecke handelt es sich um die im betroffenen Bereich zweigleisig ausge­
baute Hauptbahn Köln Hbf - Aachen Hbf - Aachen Süd - Staatsgrenze (-Welkenraedt). Beim
Infrastrukturbetreiber DB Netz AG wird die Strecke im Verzeichnis der örtlich zulässigen Ge-

Seite 14 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

schwindigkeiten (VzG) unter der VzG-Nummer 2600 geführt. Im betroffenen Bereich ist die
elektrifizierte Strecke für eine maximale Geschwindigkeit von 140 km/h und einem Brems­
weg von 1000 m ausgerüstet. ZF und das Zugsicherungssystem Punktförmige Zugbeeinflus­
sung (PZB) sind vorhanden. Die Möglichkeit des Befahrens des Gegengleises auf Signal Zs
6 (Gegengleisanzeiger) ist ständig eingerichtet.
Unregelmäßigkeiten oder den Ereigniseintritt begünstigende Umstände aus der Infrastruktur
oder der Leit- und Sicherungstechnik wurden der EUB im Rahmen dieses Ereignisses nicht
bekannt.

4.4

Untersuchung der betrieblichen Handlungen

Aus der Untersuchung der betrieblichen Handlungen haben sich keine Erkenntnisse erge­
ben, welche den Eintritt des Ereignisses begünstigt haben könnten.
Die Auswertung der Elektronischen Fahrtverlaufsauswertung (EFR) lieferte ebenfalls keine
Hinweise auf die Ursache des Ereignisses.
Die Tf-in bemerkte bis zum Wirken der Zwangsbremse keine Unregelmäßigkeiten während
der Zugfahrt.
Der Gastfahrer-Tf hatte keine betrieblichen Aufgaben während der betroffenen Zugfahrt. Die
Zug- und Rangierfahrten vor dem Ereignis mit dem betroffenen Fahrzeug verliefen ebenfalls
ohne Unregelmäßigkeiten.
Der EUB sind keine Unregelmäßigkeiten oder Besonderheiten aus dem Bereich der Fahr­
dienstleitung / Betriebsdienst bekannt geworden, welche den Ereigniseintritt begünstigt oder
gar verursacht haben könnten.

4.5

Untersuchung von Fahrzeuge

Im ersten Abschnitt dieses Kapitels werden die betroffenen VT anhand der wichtigsten tech­
nischen Daten beschrieben.
Im Anschluss werden das Schadbild und die Brandausdehnung dargestellt.
Die Ergebnisse des beauftragten Brandgutachtens werden im letzten Abschnitt zusammen­
gefasst.

4.5.1

Beschreibung der Fahrzeuge

Bei den beiden beteiligten bauartgleichen TZ handelt es sich um von der Fa. Bombardier
Transportation hergestellte Fahrzeuge der Bauart Talent Baureihe (BR) 643.2. Die Fahrzeu­
ge sind sowohl für den Betrieb gem. Eisenbahn- Bau- und Betriebsordnung (EBO) als auch
für den Betrieb gemäß Straßenbahn- Bau- und Betriebsordnung (BoStrab) zugelassen. Ma-

Seite 15 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

ximal darf die Bauart bis zu einer Vierfach-Traktion betrieben werden. Fahrzeughalter war
die DB Regio AG. Die DB Regio NRW GmbH erbringt mit den TZ im Rahmen des Marken­
namens „euregiobahn“ Nahverkehrsleistungen für den Aachener Verkehrsverbund.
Die VT besitzen zwei Dieselmotoren mit jeweils 315 kw Leistung. Die Kraftübertragung er­
folgt mechanisch.
Weitere Fahrzeugkenndaten:
maximal zulässige Geschwindigkeit (EBO)

120 km/h

Gesamtlänge über Scharfenbergkupplung

34,61 m

Fahrzeugbreite

2,93 m

Fußbodenhöhe über Schienenoberkante

0,59 m

Fahrzeugmasse

89 t

Radsatzlast

15 t

Wagenkastenwerkstoff

Stahlgerüst mit außenliegender Isolierung
und GFK-Oberfläche

Tabelle 1: Fahrzeugkenndaten

Der zum Ereigniszeitpunkt führende VT war 643 224 / TZ-224. Das Fahrzeug wurde von
dem an der Spitze befindlichen Führerstand 2, und somit von dem B-Wagen 643 724, aus
bedient.
Indienststellungstag des TZ war der 25.07.2003. Die letzte Frist der Stufe IH600 erfolge bei
einer Laufleistung von etwa 857.000 km am 22.09.2011. Zur Nachschau am 13.06.2012 be­
trug die Gesamtlaufleistung ca. 940.337 km.
Der zum Ereigniszeitpunkt geführte VT war der 643 225 / TZ-225. Das Fahrzeug wurde von
dem 643 724 aus in Doppeltraktion gesteuert. Der Führerstand 1 war durch einen Tf zu
Gastfahrtzwecken besetzt.
Indienststellungstag des TZ war der 02.10.2003. Die letzte Frist der Stufe IH600 erfolge bei
einer Laufleistung von etwa 723.000 km am 24.09.2010. Zur Nachschau am 02.06.2012 be­
trug die Gesamtlaufleistung ca. 932.981 km.

4.5.2

Besichtigung der Fahrzeuge

Die EUB hat noch am Ereignistag die Untersuchungen aufgenommen und eine erste Fahr­
zeugbesichtigung durchgeführt. Aufgrund der hohen Brandschäden und der damit verbunde-

Seite 16 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

nen Kontamination wurde zunächst von einer intensiven Untersuchung des Innenraumes der
Fahrzeuge abgesehen.
Gemeinsam

mit

der

zwischenzeitlich

mit

der

Brandbegutachtung

beauftragten

TÜV Süd Rail GmbH München wurde ab dem 07.07.2012 mit der intensiven Fahrzeugunter­
suchung begonnen.
Das Gutachten sollte folgende Fragestellungen klären können:
1.

Welche Auswirkungen hatte das Ereignis auf Fahrgäste und Personal?

2.

Welche Ursache führte zu dem Brandereignis?

3.

Was ergab sich für ein Ereignisverlauf?

4.

Liegt ein systemischer Fehler in Bezug auf die Fehlerursache bzw. den Brandaus­

bruch vor?
Im Anschluss sollten basierend auf die erarbeiteten Ergebnisse Schlüsse gezogen werden
können, welche Maßnahmen (kurz-, mittel und langfristig) hinsichtlich der Vermeidung des
vorliegenden Ereignisses bei den Fahrzeugen der betroffenen Bauart umzusetzen sind.
Bei der bereits oben erwähnten ersten Fahrzeugbesichtigung stellte sich das Schadbild wie
folgt dar.
Der Führerstand 1 sowie der Fahrgastraumbereich bis zum zweiten Wagenübergang waren
vollständig ausgebrannt. Die Feuerwehr hatte in weiten Bereichen des Fahrzeuges die De­
cken- und Seitenverkleidung heruntergerissen um Glutnester zu entdecken und abzulö­
schen.

Abb. 3: Ausgebrannter Fahrgastraum Richtung Führerstand 2

Abb. 4: Ausgebrannter Fahrgastraum Richtung Führerstand 1

Seite 17 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

Abb. 5: Ausgebrannter Wagenkasten

Abb. 6: Einstiegsbereich

Der Brandherd befand sich im Bereich der Schaltschränke 2a (+A212) und 1a, hinter dem
Führerstand 1.

Abb. 7: Schaltschrankanordnung im VT

Dieser Schluss ließ sich aufgrund der Angaben der Tf, der Funktionsausfälle sowie der durch
den Gutachter ermittelten Brandspuren ziehen.

4.5.3 Fahrzeuginstandhaltungsdokumentation
Aus der vorgelegten Dokumentation der Instandhaltung ergaben sich bei beiden VT keine
Anzeichen oder Hinweise auf Isolationsfehler. Im Rahmen der Nachschau ist die Isolations­
prüfung durchzuführen. Die als Ergebnis einer erfolgreich durchgeführten Nachschau erstell­
te „Erklärung zur Freigabe zum Betrieb“ des TZ-224 vom 13.06.2012 enthielt keine Auffällig­
keiten.
Die entsprechende „Erklärung zur Freigabe zum Betrieb“ zum TZ-225 vom 22.06.2012 wur­
de erteilt, enthielt jedoch Einschränkungen. Die Lüftung im Führerstand 1 war ohne Funktion.
Eine weitergehende Betrachtung der Dokumentationen zu dieser Störung sowie die zeitwei-

Seite 18 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

se versagte und später erteilte Freigabe zum Betrieb waren nicht schlüssig. Für die weitere
Untersuchung des Ereignisses waren die Erkenntnisse jedoch ohne Bedeutung.
Im Rahmen des Abschlussdienstes sind die Tf angewiesen, den Isolationszustand des Fahr­
zeuges festzustellen. Bei Überschreitung des zulässigen Wertebereichs ist die Feststellung
in das Übergabebuch einzutragen und zu melden. Bei beiden Fahrzeugen sind im Überga­
bebuch keine entsprechenden Einträge vorhanden. Entsprechende Meldungen lagen nicht
vor.
Beim TZ-224 war am Ereignistag der Eintrag: „Leuchtmelder Störung obwohl keine Störung
angezeigt wird“ vermerkt.
Im Übergabebuch des TZ-225 war der bereits oben angegebene Lüfterdefekt eingetragen.

4.6

Ergebnis des Brandgutachtens

Im Folgenden wird aus der Zusammenfassung des oben genannten und durch die EUB be­
auftragten

Gutachtens

zitiert.

Das

Gutachten

trägt

die

Bezeichnung:

Gutachten,

EB 84980 G − Revision 2.
„(…)
1.

Welche Auswirkungen hatte das Ereignis auf Fahrgäste und Personal?

Aufgrund der zu Beginn des Ereignisses noch begrenzten Brandauswirkungen, begründet
durch den räumlichen Abschluss des Schaltschrankes zum Führerstand und Fahrgastraum,
sowie der schnellen Identifikation der Situation durch das Zugpersonal, ergab sich eine ge­
ringe Gefährdung. Mit den schnellen Anordnungen der Evakuierungen in den Fahrzeugen
weg vom verrauchten Aufenthaltsbereich und die nachfolgend schnelle Räumung der Fahr­
zeuge ins Freie, bestanden auch weitgehend keine kritischen Gesundheitsgefährdungen.
Dies wurde auch durch die Untersuchungen vor Ort und in der Klinik bestätigt. (…)
2.

Welche Ursache führte zu dem Brandereignis?

Ursächlich für das Brandereignis sind zwei nachweislich über Spuren ermittelte und zuvor
nicht identifizierte elektrische Fehlerzustände in Form eines Isolationsfehlers in einem Hoch­
strom-Plus-Pfad des einen und eines Isolationsfehlers im Minus-Pfad des anderen Fahrzeu­
ges. Der Brand ergab sich erst durch das Kuppeln der Fahrzeuge und dem sich dabei aus­
bildenden zu hohen Fehlerstrom durch nicht dafür ausgelegte Komponenten und Kabel. Die­
ser konnte nicht über vorgeschaltete Sicherungen oder Leitungsschutzschalter unterbrochen
werden, so dass sich eine Stresssituation ergab, was zur Entflammung von Brandlasten im
Schaltschrank 1 (+A211) des TZ-225 führte.
3.

Was ergab sich für ein Ereignisverlauf?

Seite 19 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

Durch die thermische Wirkung des Fehler- bzw. Kurzschlussstromes in den für diesen Fall
nicht „dimensionierten“ Leitungen und / oder den einbezogenen Komponenten, ergab sich zu
Beginn ein Verschwelen mit nachfolgender Entflammung der angrenzenden Kunststoffe (z.B.
Kabelisolierung, Gehäuse).
Erst in Folge der thermischen Wirkungen des anwachsenden Brandereignisses auf elektro­
nische Bauteile und / oder Leitungen ergab sich eine Zwangsbremsung des Zuges durch den
Wegfall des Ansteuerung des SIFA-Relais. Der Kurzschlussstrom selbst führte nicht zur
Zwangsbremse, da dies sonst bereits beim Kuppeln der Fahrzeuge zum Systemausfall ge­
führt hätte. Auch Schädigungen der Zugbuskabel wären über die Fehlerdiagnose des Fahr­
zeuggerätes identifiziert worden, so dass erst in Brandfolge und nach dem Fahrzeugstills­
stand sich Funktionsfehler in den Zügen ergaben. Dies betrifft u.a. die fehlende Kommunika­
tion und nicht spezifikationsgerechte funktionieren der Dieselmotoren oder der Türsysteme.
Der zu Beginn noch im Schaltschrank begrenzte Brand, identifiziert durch den Tf des TZ­
225, war verbunden mit einer sich steigernden Rauchentwicklung vor allem aus dem Schalt­
schrank +A211, was zur Räumung des Fahrzeuges und zur Alarmierung des Fdl und nach­
folgend der Einsatzkräfte führte.
Es kann nicht mit abschließender Sicherheit ausgeschlossen werden, dass sich der Isolati­
onsfehler im TZ-224 erst in Folge der Brandereignisse im TZ-225 ergeben hat und die ther­
mische Schädigung der Leitungen im TZ-224 eine Folge dessen war. Aus folgenden Grün­
den wird dies aber als unwahrscheinlich bewertet:
1. Der Brand brach ca. 10 bis 15 min nachdem beide Züge in Stolberg gekuppelt wur­
den aus. Dieser Zeitraum passt zu der thermischen Einwirkung des Kurzschlusses
aufgrund der Verbindung der Isolationsfehler auf beiden Fahrzeugen und der damit
verbundenen Rauchfreisetzung. Es lag eine sich steigende thermische Attacke vor.
2. Der

frühzeitige

Ausfall

der

Kommunikation

(Wechselsprechen

Führerstand-

Führerstand) lässt sich damit begründen, dass die dafür benötigten Leitungen alle in
den beiden identifizierten Kabelsätzen liegen, die in beiden Fahrzeugen thermisch
beschädigt sind.
3. Als erste Auswirkung des Brandereignisses kam es zu einer Schnellbremsung, wobei
die potentiell als Ausgangspunkt möglichen beteiligten Schaltgeräte direkt beieinan­
der liegen.
Auf Grund des dauerhaft anliegenden Kurzschlussstromes in der Fehlerstelle und die hinzu­
kommenden Kurzschlüsse ausgehend von weiteren Isolationsverlusten in Brandfolge, ergab
sich eine Aktivierung weiterer Brandlasten im Schaltschrank. Die vorliegende Dokumentation

Seite 20 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

des Schaltschrankes lässt hierbei keine Rückschlüsse auf die schrankinterne Leitungsverle­
gung zu. Daher lässt sich keine belastbare Aussage treffen, in wie weit der Kurzschlussstrom
(und die daraus resultierende thermische Überlastung) in der Zugsammelleitung (ZSL) „Mi­
nus“ und in Ihrer Fortführung die Versorgung des SIFA-Ventils betroffen hat. Bewiesen ist,
dass die beteiligten Übergabestecker -X104 und -X111 in unmittelbarer Nähe zum Überga­
bestecker -X100 liegen.
Durch den Vollbrand des Schaltschrankes ergab sich über den kurzgeschlossenen Batte­
riestrom eine Entladung der Fahrzeugbatterien und die Brandübertragung in den Dachinnen­
raum.
Über den Zwischenraum „Innendecke Fahrgastraum zu Dachstruktur Rohbau“ breitete sich
der Brand über das Fahrzeug aus, ersichtlich an den verschiedenen Intensitätsstufen mit
dem Durchbrand bzw. der Brandübertragung in den Fahrgastraum bzw. den Führerstand.
Diese Situation lag nach Eintreffen der Feuerwehr ab 10:54 Uhr bis 11:04 Uhr vor und es
ergab sich die Notwendigkeit der zusätzlichen Anforderung weitere Rettungskräfte.
4.

Liegt ein systemischer Fehler in Bezug auf die Fehlerursache bzw. den
Brandausbruch vor?

Ein systemischer Fehler als Brandursache ist auf Grund der technischen Ausführung und der
darauf ausgerichteten Überwachungs- bzw. Fehleridentifizierungsmaßnahmen nahezu aus­
geschlossen. Erst mit dem Versagen der technisch unterstützten und nachgewiesenen vor­
sorglichen Überwachung kann ein versteckter bzw. schleichender Fehler je nach Charakte­
ristik ggf. kritisch wirken oder auch unkritisch sein. Auf Grund der Betriebserfahrungen ist die
Wahrscheinlichkeit als sehr gering einzustufen, so dass keine Systematik abgeleitet werden
kann.
5.

Welche Maßnahmen (kurz-, mittel. und langfristig) sollen hinsichtlich der
Vermeidung des vorliegenden Ereignisses bei den Fahrzeugen der betroffe­
nen Bauart umgesetzt werden?

Im Ergebnis der Analysen zum Brandereignis und der Restrisikobewertung im Hinblick auf
eine Personengefährdung wird aus Sicht der notwendigen schnellen und verhältnismäßigen
Umsetzung folgende Maßnahme spezifiziert:

Seite 21 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

Sofortmaßnahme:
M-1: sofortige Veröffentlichung der Personalanweisung an die Leitstelle und die Triebfahr­
zeugführer. Zeitraum: herausgegeben am 15.05.2013, gültig ab 24.05.2013.
Da der ermittelte Schadensablauf sich auf Grund der Systemauslegung der Fahrzeugbauart
wiederholen könnte, müssen folgende Sicherheitsempfehlungen durch die oben genannten
Betriebsanweisungen zusätzlich zu den bestehenden bezogen auf die Fahrzeugbauart veröf­
fentlichet und die Personale eingewiesen werden:
1. Die Fahrzeuge sind auf Isolationsfehler durch den Triebfahrzeugführer im Rahmen
des täglichen Abschlussdienstes zu testen und das Ergebnis unmissverständlich im
Übergabebuch zu dokumentieren. Die Anpassung des gegenwärtigen Formates im
Übergabebuch erfolgt diesbezüglich. Bei Abweichungen vom zugestandenen Wert ist
die Leitstelle sofort zu informieren, damit diese den Fahrzeugeinsatz disponieren
kann.
Die Arbeitsanweisung ist nachfolgend in die Betriebshandbücher für den Triebfahr­
zeugführer mit aufzunehmen.
2. Bei der Fahrzeugübernahme prüft der Triebfahrzeugführer die Einsatzdisposition des
Triebzuges. Bei einem dokumentierten Isolationsfehler im „Plus-Bereich“ muss der
Triebfahrzeugführer eine avisierte Mehrfachtraktion ablehnen und ist frei von diesbe­
züglichen Weisungen.
Die Arbeitsanweisung ist nachfolgend in die Betriebshandbücher für die Triebfahr­
zeugführer mit aufzunehmen.
3. Fahrzeuge mit festgestellten Isolationsfehlern (sowohl im Plus- als auch im MinusPfad) sind durch die Leitstelle möglichst unverzüglich jedoch spätestens der planmä­
ßigen Instandsetzung zuzuführen.
4. Fahrzeuge mit Isolationsfehlern dürfen nach der mit der Wartung verbundenen Nach­
schau nicht für den Fahrgastbetrieb freigegeben werden. Der Isolationsfehler ist im
Rahmen einer angeordneten Frist zu beheben.
Nach Abschluss dieser Maßnahmen können derartige Brandereignisse nahezu vollständig
ausgeschlossen werden.

Seite 22 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

Mittel- und Langfristmaßnahme:
(…)
M-3: Die mit festgestellten Isolationsfehlern betroffenen Fahrzeuge, betrifft sowohl Fehler im
Plus-Pfad als auch im Minus-Pfad, und die ermittelten Fehlerursachen sind im Rahmen der
Instandhaltungsdokumentation zu erfassen und auszuwerten. Bei häufig festgestellten Isola­
tionsfehlern sind diese Bereiche bei allen Fahrzeugen im Rahmen der Wartung besonders
zu überprüfen und soweit möglich baulich zu optimieren.“

5

Auswertung und Schlussfolgerungen

Anhand der gewonnen Erkenntnisse aus der Sachverhaltsermittlung sowie die im Brandgut­
achten festgestellte Ursache konnte der Schluss gezogen werden, dass es sich um keinen
systemischen Fehler gehandelt hat.
Vielmehr war es die Verkettung extrem ungünstiger Umstände welche zu dem Brandereignis
geführt hatten. Ein solcher versteckter bzw. schleichender Isolationsfehler kann gemäß des
oben genannte Gutachtens:
„Erst mit dem Versagen der technisch unterstützten und angewiesenen vorsorglichen Über­
wachung (…) je nach Charakteristik gegebenenfalls kritisch wirken oder auch unkritisch
sein.“
Dabei ist ein solcher (unentdeckter) Isolationsfehler bei nur einem Fahrzeug nicht kritisch.
Erst beim Betreiben einer Mehrfachtraktion und einem Fahrzeug mit entgegengesetztem
Isolationsfehler kann es durch die Verkettung zu diesem Ereignis kommen.
Dennoch waren aus dem Gutachten einige Empfehlungen (siehe oben M1 - M3) zu entneh­
men, welche sich im Besonderen an den Betreiber / das EVU richteten und in gemeinsamer
Zusammenarbeit entwickelt worden sind.

6

Bisher getroffene Maßnahmen

Resultierend aus den gemeinsamen Untersuchungen und den sich daraus entwickelten Er­
gebnissen hat die DB Regio AG zum 24.05.2013 jeweils eine Weisung für die den Einsatz
disponierende Stelle (Leitstelle) sowie für die Tf der betroffenen Baureihe VT 643 herausge­
geben. Inhaltlich wurden damit die Empfehlungen der Maßnahme M1 umgesetzt. Den Mitar­
beitern wird hierin beschrieben, ab welchem Isolationswert bestimmte Maßnahmen einzulei­
ten sind, um ein unzulässig hohes Potentialgefälle zu vermeiden. Die folgende Abbildung
enthält einen Auszug aus der Weisung für die Tf:

Seite 23 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

Abb. 8: Auszug Weisung für Tf

Den Erfahrungen aus dem Betrieb nach zu urteilen werden die Weisungen durch das Perso­
nal angewendet. Die Tf und Mitarbeiter der Leitstellen wurden sensibilisiert auf das Thema
Massenschlüsse gesondert zu achten. Durch die Sensibilisierung des Personals kam es zu
keinen weiteren sicherheitsrelevanten Ereignissen.
Das bisherige Ergebnis der aus dem Gutachten als Maßnahme M-3 erfolgten besonderen
Auswertung der Ursachendokumentation von Isolationsfehlern stellt sich gemäß den Anga­
ben der DB Regio AG wie folgt dar:
„Die Auswertung ergab, dass die Ursachen derart vielfältig sind, dass gezielte Änderungen
im Instandhaltungshandbuch nicht abgeleitet werden können. Durch die Überprüfung des
Isolationszustandes ab der kleinsten Instandhaltungsstufe (Nachschau) wird laut Regelwerk
sichergestellt, dass Abweichungen bzw. fehlerhafte Isolationszustände umgehend behoben
werden und eine fachgerechte Instandhaltung durchgeführt wird.
Es wurden 30 Fälle von Isolationsfehlern an 15 Triebzüge der Baureihe 643.2 von der Werk-

Seite 24 von 25

Untersuchungsbericht
Fahrzeugbrand, 25.06.2012, Eilendorf Hp − Aachen-Rothe Erde

statt Aachen festgestellt und dokumentiert. Die Isolationsprüfung erfolgt ab jeder Nachschau.
Die Triebzüge der Baureihe VT 643.2 sind bei der DB nur am Standort Aachen beheimatet.
Aus den Rückmeldungen ergaben sich unterschiedlichste Ursachen, welche zu Isolations­
fehlern führten. Auf Basis der Materialverbräuche wurden beispielsweise Motoranlasser und
die Würfelstecker an Magnetventilen als Ursache ermittelt. Ursächlich dabei sind Feuchtig­
keitseintritt in die elektrischen Steckverbindungen, bzw. entstehender Kohleabrieb beim Mo­
toranlasser.“
Eine Weiterentwicklung oder Erweiterung der Weisungen wurde durch die DB Regio AG
nicht durchgeführt. Das gewünschte Schutzziel wurde erreicht.
Als zusätzliche Maßnahme wurden nach Angaben der DB Regio AG vorsorglich die Vertreter
der Werkstätten / Regionen, welche mit den Baureihen 643 und 644 vertraut sind, am
19.03.2013 im Rahmen des überregionalen Erfahrungsaustausches auf die stringente Ein­
haltung der Beseitigung von Isolationsfehlern hingewiesen.

Seite 25 von 25

