Untersuchungszentrale
der Eisenbahn-Unfalluntersuchungsstelle
des Bundes

Aktenzeichen:

60uu2015-06/004-3323

Stand:

26.04.2016

Version: 1.0

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Bahnübergangsunfall

Datum:

10.06.2015

Zeit:

12:55 Uhr

Benachbarte Betriebsstellen:

Cham/Oberpf - Bad Kötzting

Streckennummer:

5811

Kilometer:

5,564

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Veröffentlicht durch:
Bundesministerium für Verkehr und digitale Infrastruktur
Eisenbahn-Unfalluntersuchungsstelle des Bundes
Robert-Schuman-Platz 1
53175 Bonn

Seite 2 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Inhaltsverzeichnis:
Seite
1

Zusammenfassung .............................................................................................. 7

1.1

Kurzbeschreibung des Ereignisses ....................................................................... 7

1.2

Folgen.................................................................................................................... 7

1.3

Ursachen ............................................................................................................... 7

2

Vorbemerkungen ............................................................................................... 11

2.1

Organisatorischer Hinweis................................................................................... 11

2.2

Ziel der Eisenbahn-Unfalluntersuchung............................................................... 12

2.3

Zu dieser Unfalluntersuchung.............................................................................. 12

2.4

Zu diesem Bahnübergang ................................................................................... 13

3

Ereignis............................................................................................................... 13

3.1

Hergang ............................................................................................................... 13

3.1.1

Hergang am 21.01.2009 ...................................................................................... 13

3.1.2

Hergang am 16.04.2015 ...................................................................................... 14

3.1.3

Hergang am 10.06.2015 ...................................................................................... 14

3.2

Todesopfer, Verletzte und Sachschäden............................................................. 17

3.3

Wetterbedingungen ............................................................................................. 17

4

Untersuchungsprotokoll ................................................................................... 17

4.1

Zusammenfassung von Aussagen ...................................................................... 17

4.2

Notfallmanagement.............................................................................................. 17

4.3

Untersuchung der Infrastruktur ............................................................................ 18

4.3.1

BÜ-Sicherung ...................................................................................................... 18

4.3.2

Überprüfungen des BÜ, Verkehrsschauen, Verkehrszählungen ......................... 20

4.4

Untersuchung der betrieblichen Handlungen ...................................................... 22

4.5

Untersuchung von Fahrzeugen ........................................................................... 24

4.6

Interpretation der Unfallspuren ............................................................................ 25

Seite 3 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

5

Auswertung und Schlussfolgerungen ............................................................. 25

6

Bisher getroffene Maßnahmen ......................................................................... 25

Seite 4 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Abbildungsverzeichnis:
Abb. 1: von rechts der Bahn auf den BÜ zu .............................................................................8
Abb. 2: wie Abbildung 1 – 20 km/h auf der Straße...................................................................8
Abb. 3: wie Abbildung 1 – Linksabbiegeverbot hinter dem BÜ ................................................8
Abb. 4: von links der Bahn auf den BÜ zu................................................................................9
Abb. 5: wie Abbildung 4 - 60 km/h auf der Straße....................................................................9
Abb. 6: wie Abbildung 4 – 20 km/h auf der Straße, Geschwindigkeitsanzeige Straße ............9
Abb. 7: BÜ von links der Bahn, rechts Einmündung Einbahnstraße (vom BÜ weg) ..............10
Abb. 8: Einbahnstraße, vom BÜ wegführend (Zustand am 21.08.2015)................................10
Abb. 9: Situation am Unfalltag 10.06.2015.............................................................................11
Abb. 10: Quadranten an BÜ ...................................................................................................14
Abb. 11: Luftbild ..................................................................................................................... 15
Abb. 12: Beschilderungsplan/Systemskizze...........................................................................16
Abb. 13: Auszüge aus dem BÜ-Pass der DB Netz AG ..........................................................19
Abb. 14: Signal Bü 4 der Eisenbahn-Signalordnung (ESO) ...................................................20
Abb. 15: aufgestellte Pfeiftafeln zur Sicherung des BÜ km 5,564..........................................20
Abb. 16: Signal Zg 1 der ESO ................................................................................................22
Abb. 17: Fahrplan für 74181 am 10.06.2015..........................................................................23
Abb. 18: Karte ........................................................................................................................ 26

Seite 5 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Abkürzungsverzeichnis
AEG

Allgemeines Eisenbahngesetz

Bf

Bahnhof

BMVI

Bundesministerium für Verkehr und digitale Infrastruktur

BPol

Bundespolizei

BÜ

Bahnübergang

DSK

Datenspeicherkassette (Aufzeichnung Fahrtverlauf des Tfz)

EBA

Eisenbahn-Bundesamt

EBL

Eisenbahnbetriebsleiter

EBO

Eisenbahn- Bau- und Betriebsordnung

EIU

Eisenbahninfrastrukturunternehmen

ERA

Europäische Eisenbahn Agentur

ESO

Eisenbahnsignalordnung

EUB

Eisenbahn-Unfalluntersuchungsstelle des Bundes

EU

Europäische Union

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

FHH

Vermutlich FFH > Fauna-Flora-Habitat-Richtlinie der EU vom 21.05.92

GSM-R

Digitaler Zugfunk

Kfz

Kraftfahrzeug

MdB

Mitglied des Bundestages

Pkw

Personenkraftwagen

Ril

Richtlinie

Tf

Triebfahrzeugführer

Tfz

Triebfahrzeug

VT

Verbrennungs-(Diesel-)Triebwagen

Seite 6 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

1

Zusammenfassung

1.1

Kurzbeschreibung des Ereignisses

Am 10.06.2015 gegen 12:55 Uhr befuhr die Zugfahrt DPN 74181 des Eisenbahnverkehrsun­
ternehmens

(EVU)

Regental

Bahnbetriebsgesellschaft

mbH,

auf

der

Fahrt

von

Cham/Oberpfalz nach Bad Kötzting und dann weiter nach Lam, zwischen den Bahnhöfen
(Bf) Cham/Oberpfalz und Bad Kötzting, den nach Eisenbahn-Bau- und Betriebsordnung
(EBO) § 11 Abs. 7 Nr. 2 (Sicherung auf eingleisiger Nebenbahn durch Übersicht in Verbin­
dung mit hörbaren Signalen der Eisenbahnfahrzeuge, bei mäßigem Straßenverkehr) gesi­
cherten Bahnübergang (BÜ) in km 5,564 und prallte auf diesem mit einem Kleintransporter
zusammen.

1.2

Folgen

Eine Person (Fahrer des Kfz) wurde leicht verletzt.
Die Sachschäden wurden auf insgesamt ca. 20.000.-€ beziffert.

1.3

Ursachen

Der Fahrer des Kleintransporters missachtete den Vorrang des Schienenverkehrs und fuhr
von links kommend in den BÜ hinein.

Seite 7 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Abb. 1: von rechts der Bahn auf den BÜ zu

Abb. 2: wie Abbildung 1 – 20 km/h auf der Straße

Abb. 3: wie Abbildung 1 – Linksabbiegeverbot hinter dem BÜ

Seite 8 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Abb. 4: von links der Bahn auf den BÜ zu

Abb. 5: wie Abbildung 4 - 60 km/h auf der Straße

Abb. 6: wie Abbildung 4 – 20 km/h auf der Straße, Geschwindigkeitsanzeige Straße

Seite 9 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Abb. 7: BÜ von links der Bahn, rechts Einmündung Einbahnstraße (vom BÜ weg)

Abb. 8: Einbahnstraße, vom BÜ wegführend (Zustand am 21.08.2015)
Am Ereignistag 10.06.2015 bestand diese Einbahnstraßenregelung noch nicht, der Kleintransporter
kam auf dieser Straße auf den BÜ zu und bog nach rechts in den BÜ ein, dort kam es zum Zusam­
menprall.
Der Zug und der Kleintransporter bewegten sich die letzten Meter parallel.

Seite 10 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Abb. 9: Situation am Unfalltag 10.06.2015
Damals durfte in den BÜ-Bereich noch aus dieser Seitenstraße (in Abb. 12 als Fabrikeinfahrt bezeich­
net) eingefahren werden. Das Andreaskreuz und Vorfahrt achten stehen noch.
Rechts der Seitenstraße/Fabrikeinfahrt hinter den Metallabsperrungen befand sich früher der Bahn­
steig des aufgelassenen Haltepunktes Runding.

Quelle: Alle Aufnahmen (Abb. 1 bis 9) am 21.08.2015 durch EUB, Bearbeitung durch EUB.

2

Vorbemerkungen

2.1

Organisatorischer Hinweis

Mit der Richtlinie 2004/49/EG zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsi­
cherheitsrichtlinie) wurden die Mitgliedstaaten der europäischen Union verpflichtet, unab­
hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­
zurichten.
Diese Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften
vom 16. April 2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes
(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­
bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007.

Seite 11 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­
ministerium für Verkehr und digitale Infrastruktur (BMVI). Zur Durchführung der Untersu­
chungen greift die Leitung der EUB auf die Untersuchungszentrale beim EisenbahnBundesamt - die fachlich ausschließlich und unmittelbar dem Leiter der EUB untersteht zurück.
Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt.

2.2

Ziel der Eisenbahn-Unfalluntersuchung

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­
zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen
der EUB dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder
sonstiger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtli­
chen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbei­
tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­
falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur
Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der
Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen
Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

2.3

Zu dieser Unfalluntersuchung

Durch die EUB wurde unmittelbar nach dem Ereigniseintritt keine Sachverhaltsermittlung vor
Ort durchgeführt. Der Untersuchungsbericht basiert auf Informationen, die gemäß § 2 EUV
von der EUB bei den beteiligten Eisenbahnen abgefordert wurden.
Das betroffene Eisenbahninfrastrukturunternehmen (EIU) ist die DB Netz AG (Ständiger
Stellvertreter des Eisenbahnbetriebsleiters für den Regionalbereich Süd, Richelstraße 1-3,
80635 München), das betroffene Eisenbahnverkehrsunternehmen (EVU) die Regentalbahn
Bahnbetriebsgesellschaft mbH (Bahnhofsplatz 1, 94234 Viechtach) bzw. neu übergegangen
auf die Länderbahn GmbH, DLB (Der Eisenbahnbetriebsleiter, Ohmstr. 2, 08496 Neumark).
Die zu diesem Ereignis zur Verfügung gestellten Informationen sind grundsätzlich plausibel
und lassen Schlussfolgerungen in Bezug auf die Unfallursache zu.

Seite 12 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

2.4

Zu diesem Bahnübergang

Dieser BÜ in km 5,564 war ein Unfallschwerpunkt und ist im Jahr 2015 erneut auffällig ge­
worden.
Folgende Unfälle (Zusammenpralle) ereigneten sich seit 2005 hier:


05.01.2005



19.12.2005



11.01.2006



21.06.2006



04.09.2006



11.04.2008



21.01.2009 (mit einem tödlich Verletztem)*



16.04.2015*



10.06.2015*

(* = werden in dieser Untersuchung mit betrachtet)

3

Ereignis

3.1

Hergang

3.1.1

Hergang am 21.01.2009

Am 21.01.2009 gegen 12:58 Uhr befuhr die Zugfahrt RB 32281 des EVU DB Regio AG auf
der Fahrt von Cham/Oberpfalz nach Bad Kötzting, zwischen den Bf Cham/Oberpfalz und
Bad Kötzting, den nach EBO § 11 Abs. 7 Nr. 2 (Sicherung auf eingleisiger Nebenbahn durch
Übersicht in Verbindung mit hörbaren Signalen der Eisenbahnfahrzeuge, bei mäßigem Stra­
ßenverkehr) gesicherten BÜ in km 5,564 und prallte auf diesem mit einem Pkw zusammen.
Der Pkw fuhr, gesehen aus Strecken- und Fahrtrichtung des Zuges, von links her auf den BÜ
(unfallrelevanter Quadrant II).

Seite 13 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Abb. 10: Quadranten an BÜ
Quelle: Ril 815 der DB AG

3.1.2

Hergang am 16.04.2015

Am 16.04.2015 gegen 9:10 Uhr befuhr die Zugfahrt DPN 74177 des EVU Regental Bahnbe­
triebsgesellschaft mbH auf der Fahrt von Cham/Oberpfalz nach Bad Kötzting, zwischen den
Bf Cham/Oberpfalz und Bad Kötzting, den nach EBO § 11 Abs. 7 Nr. 2 (Sicherung auf ein­
gleisiger Nebenbahn durch Übersicht in Verbindung mit hörbaren Signalen der Eisenbahn­
fahrzeuge, bei mäßigem Straßenverkehr) gesicherten BÜ in km 5,564 und prallte auf diesem
mit einem Pkw zusammen. Unmittelbar vor dem Zusammenprall fuhren zwei Pkw, gesehen
aus Strecken- und Fahrtrichtung des Zuges, von links her auf den BÜ (unfallrelevanter Quad­
rant II) zu, der erste Pkw überquerte den BÜ, der zweite Pkw bremste stark und kam im
Lichtraumprofil des Zuges zum Stehen, die Kollision zwischen Zug und dem zweiten Pkw
ließ sich nicht mehr verhindern.

3.1.3

Hergang am 10.06.2015

Am 10.06.2015 fuhr ein Kleintransporter auf der im Beschilderungsplan/Systemskizze (siehe
Abb. 12) als Fabrikeinfahrt bezeichneten Straße, bog am Vorfahrt achten nach rechts ab und
fuhr dann unzulässig in den BÜ km 5,564 hinein. Der Zug 74181 war in Streckenrichtung
unterwegs, so dass der Kleintransporter und der Zug vor dem BÜ parallel zueinander unter­
wegs waren. Erneut war der Quadrant II des BÜ der unfallrelevante Quadrant.

Seite 14 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Der Triebfahrzeugführer (Tf) des DPN 74181 gab die erforderlichen Pfeifsignale, erkannte
unmittelbar vor dem Erreichen des BÜ, dass der Kleintransporter den BÜ befahren würde,
gab wiederholte Pfeifsignale und leitete eine Schnellbremsung ein.
Der Fahrer des Kleintransporters beachtete den Vorrang des Schienenverkehrs auf dem
nach EBO § 11 Abs. 7 Nr. 2 (Sicherung auf eingleisiger Nebenbahn durch Übersicht in Ver­
bindung mit hörbaren Signalen der Eisenbahnfahrzeuge, bei mäßigem Straßenverkehr) ge­
sicherten BÜ in km 5,564 nicht und kollidierte gegen 12:55 Uhr mit der Zugfahrt 74181. Der
Transporter wurde zur Seite geschoben, der Zug (Triebwagen der Baureihe 650) kam nach
wenigen Metern, teilweise noch auf dem BÜ, zum Stehen. Der Tf hatte keine Möglichkeit
diesen Zusammenprall zu vermeiden.

Abb. 11: Luftbild
Quelle: Digitales Orthophoto © Bayerische Vermessungsverwaltung
Bearbeitung: EUB

Seite 15 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Abb. 12: Beschilderungsplan/Systemskizze
Quelle: BÜ-Pass DB Netz AG
Bearbeitung: EUB
Hinweise EUB: Der BÜ befindet sich nicht innerorts, sondern außerhalb einer geschlossenen Ort­
schaft. Die dargestellte Beschilderung und die Einträge für den Transporter und den Zug 74181 ent­
sprechen dem Unfalltag 10.06.2015. Die Beschilderung ist inzwischen so geändert, dass die „Fabrik­
einfahrt“ (von hier kam der Kleintransporter) eine vom BÜ wegführende Einbahnstraße ist. Die von
oben kommende Straße (von links der Bahn zum BÜ) hat (seit ?) zusätzlich eine Beschränkung auf
60 km/h, die Höchstgeschwindigkeit 20 km/h beginnt etwas später (siehe Abb. 5 bis 8). Zwischen der
Fabrikeinfahrt und der Strecke liegt der ehemalige Bahnsteig des am 10.10.2006 stillgelegten und
aufgelassenen Haltepunktes Runding.

Seite 16 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

3.2

Todesopfer, Verletzte und Sachschäden

Am 21.01.2009 wurde die Fahrerin des Pkw tödlich verletzt, am 16.04.2015 gab es nur
Sachschäden.
Beim Zusammenprall am 10.06.2015 wurde der Straßenverkehrsteilnehmer leicht verletzt
und es waren etwa 10.000.-€ Sachschäden am Schienenfahrzeug plus ca. 10.000.-€ Sach­
schäden am Straßenfahrzeug zu verzeichnen.

3.3

Wetterbedingungen

Keine Besonderheiten, alle drei Unfälle ereigneten sich bei Tageslicht.

4

Untersuchungsprotokoll

4.1

Zusammenfassung von Aussagen

Die Tf der Züge 74117 (am 16.04.2015) und 74181 (am 10.06.2015) gaben an, dass sie die
vorgeschriebene Pfeifsignale auslösten und beim Erkennen, dass ein Straßenfahrzeug den
sich nähernden Zug nicht beachtete, eine Schnellbremsung mit Sanden einleiteten und er­
neut Pfeifsignale abgaben.

4.2

Notfallmanagement

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­
tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In
einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich
auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brandund Katastrophenschutzgesetze der Länder. Das Notfallmanagement der DB AG ist in den
Richtlinien (Ril) 123 und 423 näher beschrieben und geregelt.
Der EUB, die keine Vor-Ort-Untersuchung am Unfalltag durchführte, sind keine Unregelmä­
ßigkeiten oder Verzögerungen im Notfallmanagement der DB Netz AG bekannt geworden.
Anmerkung:
Nach der Allgemeinverfügung der EUB zum Melden von gefährlichen Ereignissen im Eisen­
bahnbetrieb vom 10.11.2009 (gültig ab 01.01.2010, Basis § 2 (3) der EUV) sind Bahnüber­
gangsunfälle ohne Personenschaden oder mit weniger als fünf leicht verletzten Personen
erst am folgenden Werktag bis 7:30 Uhr vom EIU der EUB schriftlich anzuzeigen.

Seite 17 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

4.3

Untersuchung der Infrastruktur

4.3.1

BÜ-Sicherung

Der betroffene BÜ liegt in km 5,564 der eingleisigen, nicht elektrifizierten

Nebenbahn

Cham(Oberpfalz), Weiche 70/Bahnhofsteil Cham Schwedenschanze – Bad Kötzting, Stre­
ckennummer 5811. Die Strecke ist mit punktförmiger Zugbeeinflussung ausgerüstet, die Be­
triebsabwicklung erfolgt im Zugleitbetrieb, die Streckenhöchstgeschwindigkeit beträgt 60
km/h von Cham Schwedenschanze bis km 3,0 und von km 3,0 bis Bad Kötzting 50 km/h, der
Bremsweg ist mit 400m vorgegeben, auf der gesamten Strecke ist Zugfunk GSM-R vorhan­
den.
Beim BÜ km 5,564 handelt es sich um einen nicht technisch gesicherten BÜ, der durch die
Übersicht auf die Bahnstrecke in Verbindung mit hörbaren Signalen der Eisenbahnfahrzeuge
gesichert wird. Die Streckenhöchstgeschwindigkeit beträgt in Richtung (und Gegenrichtung)
an dieser Stelle 50 km/h.
Zur Straßenbeschilderung siehe Abb. 12 - die Andreaskreuze (Vz 201), die den Straßenver­
kehrsteilnehmern den Vorrang der Schienenfahrzeuge am BÜ anzeigen, waren vorhanden.
Die Straße ist laut BÜ-Pass der DB Netz AG als „andere Straßen und Wege mit allgemeinem
Kraftfahrzeugverkehr“ ausgewiesen, Lage des BÜ „außerhalb geschlossener Ortschaften“. In
der Auflistung des EVU für die BÜ der Strecke 5811 wird als Straßenart „Gemeindeverbin­
dungsstraße“ angegeben.
Bei allen drei Unfällen waren die Sichtflächen im Quadrant II betroffen (siehe auch Abb. 10
bis 12).
Nachfolgend Auszüge aus dem von der DB-Netz AG vorgelegten BÜ-Pass. Dieser beinhalte­
te einige Fehler (u. a. Anzahl der Andreaskreuze, Anzahl der gekreuzten Gleise, Anzahl der
Pfeiftafeln) und handschriftliche Korrekturen (Kfz pro Tag geändert von 200 in 2132, geän­
derte Standorte der Signale Bü 4 (Pfeiftafeln)).

Seite 18 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Abb. 13: Auszüge aus dem BÜ-Pass der DB Netz AG

Seite 19 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Die DB Netz AG teilte am 19.08.2015 mit, dass die Fehler im BÜ-Pass kurzfristig bereinigt
werden und schrieb am 19.01.2016, der aktualisierte BÜ-Pass liegt inzwischen vor.

Abb. 14: Signal Bü 4 der Eisenbahn-Signalordnung (ESO)

Zur korrekten Anzahl und Standorte der Pfeiftafeln erhielt die EUB folgende Übersicht:

Abb. 15: aufgestellte Pfeiftafeln zur Sicherung des BÜ km 5,564
Quelle: DB Netz AG


Hinsichtlich der Standorte der Pfeiftafeln könnten noch (geringfügig) Widersprüche
(Angaben/tatsächlicher Standort?) bestehen, die anderen Fehler wurden plausibel bereinigt
bzw. deren Beseitigung angekündigt. Die Durchführung der Korrekturen wurde von der EUB
nicht mehr nachgeprüft.

4.3.2

Überprüfungen des BÜ, Verkehrsschauen, Verkehrszählungen

Nach dem Unfall vom 21.01.2009 fand am 22.01.2009 eine Sonderuntersuchung des BÜ
durch das Eisenbahn-Bundesamt (EBA), Aussenstelle Nürnberg statt. Der BÜ entsprach
hierbei den Regeln aus der DB AG Ril 815.

Seite 20 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Im Rahmen einer am 28.01.2009 erfolgten Sonderverkehrsschau wurden seitens der Sicher­
heitsbehörde EBA zur Vermeidung künftiger BÜ-Unfälle die Aufhebung bzw. Beseitigung des
BÜ als zielführendes Mittel vorgeschlagen.
Am 19.05.2015 fand wiederum eine Sonderverkehrsschau statt. Diese erfolgte auf Anregung
der Sicherheitsbehörde EBA, die jedoch aufgrund kurzfristiger Terminverlegung nicht teil­
nehmen konnte. Es wurden folgende Maßnahmen beschlossen:


Die Bahn wird die fehlerhaften Asphaltstellen am BÜ ausbessern.



Die Gemeinde Runding wird die Geschwindigkeitsmess-/Anzeigenanlage aufstellen.



Die Gemeinde Runding wird die Markierungen, insbesondere Haltelinien am BÜ auf­
bringen.



Der Eigentümer des Parkplatzes (EUB-Anmerkung: im Quadrant III) wird durch die
Gemeinde Runding aufgefordert, die Sicht am Parkplatz zum Gleis durch abgren­
zungsmaßnahmen freizuhalten.



Eine technische Sicherung wird nicht errichtet.



Eine aktuelle Zählung des Kfz-Aufkommens wird bei Gelegenheit durchgeführt.



Verstärkte Überwachung der Geschwindigkeit des Kfz-Verkehrs durch die Polizei.

Am 15.06.2015 wurde die Gemeinde Runding von Seiten des EBA aufgefordert eine Auflas­
sung, Teilauflassung oder Sperrung der unmittelbar in den BÜ-Bereich einmündenden Stra­
ße aus nördlicher Richtung (Quadrant II) zu prüfen bzw. zu veranlassen.
Aufgrund der im Endbereich zum BÜ vorhandenen Parallelführung dieser Straße ist die
Sichtfläche im Quadrant II nur erschwert wahrzunehmen. Die Maßnahme würde den auffälli­
gen BÜ sicherheitstechnisch entschärfen.
Nach EBO § 11 Absatz 13 haben BÜ mäßigen Verkehr, wenn Sie neben anderem Verkehr in
der Regel innerhalb eines Tages von mehr als 100 bis zu 2500 Kraftfahrzeugen überquert
werden.
Anhand zweier aktueller Verkehrszählung des EIU vom 21.06. bis zum 29.06.2015 und vom
06.07. bis 08.07.2015 queren im Durchschnitt 1647 bzw. 1791 Fahrzeuge pro Tag den fragli­
chen BÜ, damit ist eine Einstufung als BÜ mit mäßigem Verkehr bestätigt und die vorhande­
ne Sicherung nach EBO § 11 Abs. 7 Nr. 2 (Sicherung auf eingleisiger Nebenbahn durch
Übersicht in Verbindung mit hörbaren Signalen der Eisenbahnfahrzeuge) ist für diesen BÜ
zulässig, stellt zugleich aber auch nur die Mindestsicherung dar.

Seite 21 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Vor dem BÜ-Unfall am 10.06.2015 war der BÜ km 5,564 von Seiten des EIU mangelfrei. Bei
Führen des Nachzeichens (Spitzensignal), Einhaltung der Signalgebung und Beachtung der
Höchstgeschwindigkeit durch das EVU war der BÜ ordnungsgemäß gesichert.

4.4

Untersuchung der betrieblichen Handlungen

Da sich die Unfallstelle an einem nicht technisch gesicherten BÜ befindet, spielen vorhande­
ne Stellwerkstechnik und betriebliche Handlungen seitens des EIU eine untergeordnete Rolle
und bedürfen keiner weiteren Untersuchung.
Vor den Zusammenprallen am 16.04.2015 und am 10.06.2015 wurden laut Aussage des
EVU alle Pfeifsignale ordnungsgemäß gegeben und war an beiden Tagen das Spitzensignal
eingeschaltet.

Abb. 16: Signal Zg 1 der ESO

Seite 22 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Abb. 17: Fahrplan für 74181 am 10.06.2015
Quelle: DB Netz AG
Hinweise EUB: Bis auf eine andere Zugbildung (nur ein Tfz der Baureihe 650) und die geänderten
Fahrzeiten ist der Fahrplan für 74177 (16.04.2015) identisch.

Die Daten der Fahrtverlaufsaufzeichnungen der Züge 74177 vom 16.04.2015 und 74181
vom 10.06.2015 wurden vom EVU übermittelt und für den Bereich Cham Schwedenschanze
bis zu den Zusammenprallen auf dem BÜ durch die EUB ausgewertet. Die Fahrtverlaufsda­
ten werden in einer Datenspeicherkassette(DSK) aufgezeichnet, wobei die dort registrierte
Zeit von der tatsächlichen Zeit abweichen kann.
Die zulässigen Geschwindigkeiten wurden beachtet.

Seite 23 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting



16.04.2015
Zur DSK-Zeit 09:06:42 setzte die Wirkung einer Schnellbremsung aus einer Ge­
schwindigkeit von 41 km/h ein, die vom Tf eingeleitet worden war. Von diesem Au­
genblick an legte der Zug 74177 noch etwa 35 Meter bis zum Stilstand zurück. Der
Zusammenprall kann der Fahrtverlaufsaufzeichnung nicht unmittelbar entnommen
werden, die Kollisionsgeschwindigkeit dürfte nur sehr gering gewesen sein, denn der
Triebwagen kam noch im Bereich den BÜ um 09:06:49 (DSK-Zeit) zum Stehen.



10.06.2015
Zur DSK-Zeit 12:57:27 setzte die Wirkung einer Schnellbremsung aus einer Ge­
schwindigkeit von 48 km/h ein, die vom Tf eingeleitet worden war. Von diesem Au­
genblick an legte der Zug 74181 noch etwa 45 Meter bis zum Stilstand zurück. Der
Zusammenprall kann der Fahrtverlaufsaufzeichnung nicht unmittelbar entnommen
werden, die Kollisionsgeschwindigkeit dürfte bei ca. 25 km/h gelegen sein, der Trieb­
wagen kam um 12:57:35 (DSK-Zeit) etwa 5 Meter hinter dem BÜ zum Stehen.

Zusammenfassend ist festzustellen, aus den Fahrtverlaufsdaten konnten keine Unregelmä­
ßigkeiten oder Fehlverhalten der Tf festgestellt werden.
Die Tf hatten keine Möglichkeit die Zusammenpralle zu verhindern oder die Unfallfolgen zu
mindern.

4.5

Untersuchung von Fahrzeugen

Das beteiligte Eisenbahnfahrzeug war am 16.04. und 10.06.2015 der gleiche Dieseltriebwa­
gen der Baureihe 650 (Fahrzeug D-RBG 95 80 0650 670-2) des EVU Regental Bahnbe­
triebsgesellschaft mbH. Dieser Triebwagen war an beiden Tagen technisch in Ordnung,
Spitzenlicht und Typhon waren voll funktionsfähig. Die induktive Zugsicherung war einge­
schaltet (in Zusammenhang mit den beiden Unfällen ohne Bedeutung, da in diesem Bereich
keine Gleismagnete verlegt sind und es damit auch keine Beeinflussung gab) und ebenso
wie die DSK-Aufzeichnung technisch in Ordnung.
Eine weitergehende fahrzeugtechnische Untersuchung des VT 650 670 wurde durch die
EUB nicht veranlasst, da Auffälligkeiten, insbesondere aus bremstechnischer Sicht, nicht
vorlagen. Ein technischer Mangel am Eisenbahnfahrzeug wird als Unfallursache oder den
Unfall begünstigend ausgeschlossen.

Seite 24 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

4.6

Interpretation der Unfallspuren

Es liegt der Schluss nahe, dass die drei letzten Zusammenpralle vom 21.01.2009,
16.04.2015 und 10.06.2015 auf dem BÜ km 5,564 auf mangelnde Sorgfaltspflicht der Stra­
ßenverkehrsteilnehmer zurückzuführen sind.
Nach Aussage der zuständigen Polizeiinspektion Cham sind die BÜ-Unfälle primär nicht auf
überhöhte Geschwindigkeit der Straßenverkehrsteilnehmer zurückzuführen, sondern die
Ursache liegt hauptsächlich in Gedankenlosigkeit von Personen, denen die Fahrtstrecke und
Örtlichkeit eigentlich durch tägliches Fahren bekannt sei.

5

Auswertung und Schlussfolgerungen

Die Bahnübergangsunfälle vom 16.04. und vom 10.06.2015 wurden durch die Führer der
Straßenfahrzeuge verursacht, dies gilt mit hoher Wahrscheinlichkeit auch für den Unfall mit
einem tödlichen verletzten Straßenverkehrsteilnehmer am 21.01.2009.
Die Überprüfungen bestätigen den mäßigen Straßenverkehr über den BÜ und damit ist die
vorhandene Sicherung nach EBO § 11 Abs. 7 Nr. 2 (Sicherung auf eingleisiger Nebenbahn
durch Übersicht in Verbindung mit hörbaren Signalen der Eisenbahnfahrzeuge) für diesen
BÜ zulässig, stellt zugleich aber auch nur die Mindestsicherung dar.
Der BÜ km 5,564 der Strecke 5811 steht als auffällig im Fokus.
Dem EIU DB Netz AG wird, im Rahmen seiner Sicherheitsverpflichtung nach den Bestim­
mungen des § 4 AEG, dringend empfohlen, weitere Maßnahmen zur Erhöhung der Sicher­
heit an diesem BÜ zu verfolgen.
Aktuell stellt sich als günstigste Variante wohl eine BÜ-Auflassung durch eine Straßenverle­
gung in nördlicher Richtung dar.

6

Bisher getroffene Maßnahmen

In der Vergangenheit wurden seitens des EIU DB Netz AG bereits große bauliche Maßnah­
men, wie die Verlegung der Bahnlinie angedacht.
Auf eine Nachfrage zum Stand der Planungen der BÜ-Auflassung im Nachgang zur Untersu­
chung des Unfalls vom 21.01.2009 teilte die DB Netz AG noch am 23.07.2012 mit:
„Nachdem durch die Vorgaben der Umweltbehörde (FHH, Vogelschutz) bzw. des Wasser­
wirtschaftsamtes (Hochwasser) die Trasse für die beabsichtigte Streckenverlegung sehr na­
he an das Anwesen (Name) geführt werden muss, konnte bisher noch keine Einigung mit
dem Anlieger erzielt werden. Der Anlieger, in dessen Eigentum sich die für die Streckenver­
kürzung benötigten Grundstücke befinden, war bisher nicht bereit Flächen abzugeben bzw.

Seite 25 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

zu tauschen. Von Seiten der Kommune mit Unterstützung des MdB (Name) wird als Ergeb­
nis der Besprechung vom 03.07.2012 zwischen der DB Netz AG und den kommunalen Be­
hörden noch einmal versucht, auf den Anlieger einzuwirken. Parallel dazu wird von Seiten
des Landkreises eine Grobplanung zur Verlegung der Straße angestoßen.“
Im Rahmen der EUB-Untersuchung des erneuten Zusammenpralls am 16.04.2015 gab die
DB Netz AG am 05.05.2015 die Auskunft: „Die angedachte Streckenverlegung wurde wegen
dem angrenzenden Überschwemmungsgebiet vor ca. drei Jahren verworfen, eine Auflas­
sung oder Veränderung der BÜ ist vorerst nicht geplant.“
Auch bei der Sonderverkehrsschau am 19.05.2015 verwies die DB Netz AG darauf, dass
eine BÜ-Auflassung durch eine Verlegung der Bahnstrecke u.a. an Umweltauflagen (Hoch­
wasserschutz des nahen Flusses Regen) gescheitert sei.
Bei unveränderter Örtlichkeit wäre für eine technische Sicherung des BÜ km 5,564 gleichzei­
tig auch eine technische Sicherung des benachbarten BÜ in km 5,262 erforderlich.

Abb. 18: Karte
Quelle: Digitale Ortskarte © Bayerische Vermessungsverwaltung

Seite 26 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting

Von den in der Sonderverkehrsschau am 19.05.2015 abgesprochenen Maßnahmen waren
bis zum 21.08.2015 umgesetzt:


Die Gemeinde Runding hat eine Geschwindigkeitsmess-/Anzeigenanlage für den
Straßenverkehr, der sich dem BÜ von links nähert, aufgestellt.



Die Gemeinde Runding hat Markierungen, insbesondere Haltelinien am BÜ aufge­
bracht.



Eine aktuelle Zählung des Kfz-Aufkommens ist erfolgt, den BÜ quert Straßenverkehr
mit mäßigen Aufkommen.



Eine verstärkte Überwachung der Geschwindigkeit des Kfz-Verkehrs durch die Poli­
zei ist erfolgt, die Polizei hat Geschwindigkeiten am BÜ kontrolliert und Verwahrun­
gen ausgesprochen.

Noch offene Punkte aus der Sonderverkehrsschau vom 19.05.2015 waren am 21.08.2015:


Der Eigentümer des Parkplatzes (EUB-Anmerkung: im Quadrant III) wird durch die
Gemeinde Runding aufgefordert, die Sicht am Parkplatz zum Gleis durch Abgren­
zungsmaßnahmen freizuhalten.



Die Bahn wird die fehlerhaften Asphaltstellen am BÜ ausbessern.
Die DB Netz AG hatte diese Ausbesserung verbindlich bis Anfang Oktober 2015 zu­
gesagt. In Abstimmung zwischen DB-Bezirksleiter, DB-Netzleiter und Bürgermeister
wird der Unterbau (Schwellen und Schotter) und der BÜ-Belag (Strailbelag innen/Asphalt außen) bei der geplanten Gleisdurcharbeitung am 11./12.04.2016 kom­
plett erneuert.

Zusätzlich zu den Maßnahmen laut der Sonderverkehrsschau vom 19.05.2015 waren am
21.08.2015 realisiert:


Die Einmündung von Norden (Fabrikzufahrt, siehe Abb. 12) ist zur Einbahnstraße er­
klärt, ein Ausfahren in den BÜ-Knoten von Norden kommend ist damit verboten (Pa­
rallelfahrten zwischen Zug und Straßenverkehrsteilnehmer wie am 10.06.2015 sind
nicht mehr möglich).

Offen:


Aktuell favorisiert: BÜ-Auflassung mittels Ausbau einer nördlich gelegenen Straßenal­
ternativlösung.

Seite 27 von 28

Untersuchungsbericht
Bahnübergangsunfall, 10.06.2015, Cham/Oberpf - Bad Kötzting



Eine technische Sicherung wird nicht errichtet.
Sollte, aus welchem Grund auch immer, eine BÜ-Auflassung in absehbarer Zeit nicht
realisiert werden können, so muss diese Alternative wieder verfolgt werden.

Seite 28 von 28

