Untersuchungszentrale
der Eisenbahn-Unfalluntersuchungsstelle
des Bundes

Aktenzeichen:

60uu2012-12/108-3323

Stand:

20.10.2016 Version: 1.0

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugentgleisung

Datum:

13.12.2012

Zeit:

12:30 Uhr

Bahnhof:

Löhne (Westf)

Gleis:

8

Kilometer:

85,300

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Veröffentlicht durch:
Bundesministerium für Verkehr und digitale Infrastruktur
Eisenbahn-Unfalluntersuchungsstelle des Bundes
Robert-Schuman-Platz 1
53175 Bonn

Seite 2 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Inhaltsverzeichnis:
Seite
1

Zusammenfassung .............................................................................................. 8

1.1

Kurzbeschreibung des Ereignisses ....................................................................... 8

1.2

Folgen.................................................................................................................... 8

1.3

Ursachen ............................................................................................................... 8

2

Vorbemerkungen ................................................................................................. 9

2.1

Organisatorischer Hinweis..................................................................................... 9

2.2

Ziel der Eisenbahn-Unfalluntersuchung............................................................... 10

2.3

Beteiligte und Mitwirkende................................................................................... 10

3

Ereignis............................................................................................................... 11

3.1

Hergang ............................................................................................................... 11

3.2

Todesopfer, Verletzte und Sachschäden............................................................. 13

3.3

Wetterbedingungen ............................................................................................. 14

4

Untersuchungsprotokoll ................................................................................... 15

4.1

Zusammenfassung von Aussagen ...................................................................... 15

4.2

Notfallmanagement.............................................................................................. 15

4.3

Untersuchung der Infrastruktur ............................................................................ 15

4.3.1

Allgemeine Angaben............................................................................................ 15

4.3.2

Gleiserneuerung im Jahr 2011 ............................................................................ 17

4.3.3

Inspektionen gem. Ril 821 (Oberbau inspizieren)................................................ 18

4.3.4

RAILab-Messung am 31.10.2012 ........................................................................ 19

4.3.5

RAILab Messung am Tag nach der Entgleisung ................................................. 26

4.3.6

Oberbautechnische Untersuchung nach besonderen Ereignissen gemäß
Ril 820.0130......................................................................................................... 31

4.4

Untersuchung der Leit- und Sicherungstechnik................................................... 31

4.5

Untersuchung der betrieblichen Handlungen ...................................................... 32

4.5.1

Betriebliche Handlungen des Tf........................................................................... 32

Seite 3 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

4.5.2

Handlungen der Fdl Lf Löhne (Westf) und Fdl Of Bad Oeynhausen ................... 33

4.6

Untersuchung von Fahrzeugen ........................................................................... 34

4.6.1

Angaben zum Zug ............................................................................................... 34

4.6.2

Angaben zum entgleisten Wagen........................................................................ 34

4.7

Interpretation der Unfallspuren ............................................................................ 38

5

Auswertung und Schlussfolgerungen ............................................................. 38

6

Bisher getroffene Maßnahmen ......................................................................... 41

Seite 4 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Abbildungsverzeichnis:
Abb. 1: Blick auf die Entgleisungsstelle Bf Löhne (Westf) Gleis 8, etwa Höhe km 85,4 ..........8
Abb. 2: Entgleister 22. Wagen etwa in km 82,77 (Blick in Fahrtrichtung) ................................9
Abb. 3: Lageplan .................................................................................................................... 11
Abb. 4: Entgleisungsstelle Gl. 8 Bf Löhne (Westf), Blick in Fahrtrichtung..............................12
Abb. 5: Entgleister 22. Wagen im Regellichtraum der Strecke 1700 (P-Bahn) ......................13
Abb. 6: Folgen der Entgleisung ..............................................................................................14
Abb. 7: Auszug VzG der Strecke 2990-2 ...............................................................................16
Abb. 8: Auszug Trassierungsplan Gleis 8 ..............................................................................17
Abb. 9: Übersicht über die Inspektionen ................................................................................18
Abb. 10: Daten aus IIS zur RAILab-Messung vom 31.10.2012..............................................20
Abb. 11: Überschreitungsprotokoll aus IIS vom 31.10.2012 ..................................................21
Abb. 12: Hohllage kurz vor der Entgleisungsstelle.................................................................22
Abb. 13: Gegenüberstellung Messdokumente vom 13.09.12 und 05.11.12 ..........................23
Abb. 14: Original Messschrieb vom 31.10.2012.....................................................................24
Abb. 15: Überschreitungsprotokoll der Messfahrt vom 31.10.2012 .......................................25
Abb. 16: Messschrieb der Messfahrt vom 14.12.2012 ...........................................................27
Abb. 17: Überschreitungsprotokoll der Messfahrt vom 14.12.2012 .......................................28
Abb. 18: Gleislagefehler kurz vor Entgleisungsstelle (gezoomte Darstellung 1)....................28
Abb. 19: Gleislagefehler kurz vor Entgleisungsstelle (gezoomte Darstellung 2)....................29
Abb. 20: Auszug Messschrieb Messfahrt 14.12.2012 ............................................................29
Abb. 21: Detailvergleich der Messergebnisse vom 31.10. und 14.12.2012 ...........................30
Abb. 22: Grafische Auswertung der EFR Daten.....................................................................33
Abb. 23: Systemskizze Laaers-Autotransportwagen..............................................................35
Abb. 24: Schäden am Fahrzeugaufbau..................................................................................36
Abb. 25: Schäden Räder 1 und 4 ...........................................................................................37

Seite 5 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Abkürzungsverzeichnis
AEG

Allgemeines Eisenbahngesetz

ALV

Anlagenverantwortlicher

ALV OB

Anlagenverantwortlicher Oberbau

BMVI

Bundesministerium für Verkehr und digitale Infrastruktur

BPol

Bundespolizei

BÜ

Bahnübergang

DSK

Datenspeicherkassette

EBA

Eisenbahn-Bundesamt

EBL

Eisenbahnbetriebsleiter

EBO

Eisenbahn- Bau- und Betriebsordnung

EFR

Elektronische Fahrtenregistrierung

EIU

Eisenbahninfrastrukturunternehmen

ERA

Europäische Eisenbahn Agentur

Esig

Einfahrsignal

ESO

Eisenbahnsignalordnung

EUB

Eisenbahn-Unfalluntersuchungsstelle des Bundes

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

Fdl

Fahrdienstleiter

HLL

Hauptluftleitung

IIS

Integriertes Inspektionssystem

LH

Längshöhe

NE

Nichtbundeseigene Eisenbahn

Nmg

Notfallmanager

Ril

Richtlinie

SB

Sicherheitsbehörde

Seite 6 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

SMS

Sicherheitsmanagementsystem

SR

Störgröße/Reaktion

Tf

Triebfahrzeugführer

Tfz

Triebfahrzeug

VzG

Verzeichnis örtlich zulässiger Geschwindigkeiten

Seite 7 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

1

Zusammenfassung

1.1

Kurzbeschreibung des Ereignisses

Am 13.12.2012 entgleiste der Güterzug EZ 51229 (Eisenbahnverkehrsunternehmen (EVU)
DB Schenker Rail) gegen 12:30 Uhr auf dem Weg von Gremberg Gnf nach Seelze Rbf West
auf der Strecke 2990 mit einem an 22. Stelle laufenden unbeladenen Laaers-Wagen im Gleis
8 des Bf Löhne (Westf) in km 85,35. Die Zugspitze kam etwa in km 82,2 zum Stehen.

1.2

Folgen

Tote oder Verletzte sind nicht zu beklagen. Der am Fahrzeug und an der Infrastruktur ent­
standene Gesamtschaden wird auf ca. 1,5 Mio € geschätzt.

1.3

Ursachen

Ursache für die Entgleisung waren Gleislagefehler in Form sich regelmäßig wiederholender
Längshöhenfehler im Bereich von km 85,3 bis km 85,4. Diese Längshöhenfehler regten das
Fahrzeug zu starken, zusätzlichen Schwingungen an. Durch diese Anregungen kam es zum
Verlust des Rad-Schiene-Kontaktes und somit zur Entgleisung.

Abb. 1: Blick auf die Entgleisungsstelle Bf Löhne (Westf) Gleis 8, etwa Höhe km 85,4

Seite 8 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Abb. 2: Entgleister 22. Wagen etwa in km 82,77 (Blick in Fahrtrichtung)

2

Vorbemerkungen

2.1

Organisatorischer Hinweis

Mit der Richtlinie 2004/49/EG zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsi­
cherheitsrichtlinie) wurden die Mitgliedstaaten der europäischen Union verpflichtet, unab­
hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­
zurichten.
Diese Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften
vom 16. April 2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes
(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­
bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007.
Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­
ministerium für Verkehr und digitale Infrastruktur (BMVI). Zur Durchführung der Untersu­
chungen greift die Leitung der EUB auf die Untersuchungszentrale beim EisenbahnBundesamt - die fachlich ausschließlich und unmittelbar dem Leiter der EUB untersteht zurück.

Seite 9 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt.

2.2

Ziel der Eisenbahn-Unfalluntersuchung

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­
zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen
der EUB dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder
sonstiger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtli­
chen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbei­
tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­
falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur
Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der
Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen
Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

2.3

Beteiligte und Mitwirkende

An dem Ereignis waren folgende Eisenbahnunternehmen beteiligt:


DB Netz AG (Eisenbahninfrastrukturunternehmen (EIU))



DB Schenker Rail AG (EVU)

Diese sowie DB-Systemtechnik wurden auch in die Sachverhaltsermittlungen einbezogen.

Seite 10 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

3

Ereignis

3.1

Hergang

Am 13.12.2012 durchfuhr der Zug EZ 51229 gegen 12:30 Uhr auf seiner Fahrt von Grem­
berg Gnf nach Seelze Rbf West auf der Strecke 2990 aus Richtung Herford kommend, das
Gleis 8 des Bf Löhne (Westf).

Abb. 3: Lageplan
Quelle: IVL-Plan DB Netz AG bearbeitet durch EUB

Während der Durchfahrt entgleiste der an 22. Stelle des Zuges laufende unbeladene LaaersWagen in Höhe des Bahnsteigs etwa in km 85,35 mit einem Radsatz nach links, fuhr wenige
Meter mit dem Spurkranz auf dem linken Schienenkopf und gleiste sich zunächst wieder ein.
Nach wenigen Metern entgleiste der Radsatz erneut nach links und glitt dabei von den
Schienen auf die Schwellen ab.

Seite 11 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Abb. 4: Entgleisungsstelle Gl. 8 Bf Löhne (Westf), Blick in Fahrtrichtung

Der Zug setzte seine Fahrt mit dem entgleisten Wagen bis zur Weiche 17 fort. Die Entglei­
sungsspuren kurz vor der Weiche 17 lassen den Schluss zu, dass hier ein zweiter Radsatz
entgleiste. Im Herzstück der Weiche 17 kletterte der Wagen auf und entgleiste dann in Fahrt­
richtung nach rechts. In der nachfolgenden Weiche 16 waren erstmals Entgleisungsspuren
von zwei Radsätzen in Fahrtrichtung nach rechts erkennbar. Der entgleiste Wagen wurde
insgesamt etwa 2,6 km neben dem Gleis hergezogen, wobei er Gleisschwellen, Schienenbe­
festigungen, zwei Weichen, und zwei Weichenantriebe beschädigte, sowie drei Schienen-

Seite 12 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

brüche verursachte. In Folge der Entgleisung kam es zu einer Trennung des Zuges zwischen
dem 22. und 23. Wagen, bei der auch die Hauptluftleitung (HLL) unterbrochen wurde. Durch
den Druckabfall in der HLL wurden die Bremsen des Zuges wirksam, und die damit verbun­
dene Zwangsbremsung brachte beide Zugteile zum Halten. Der inzwischen mit allen vier
Achsen entgleiste 22. Wagen war kurz vor dem Einfahrsignal (Esig) 2 F des Bf Gohfeld, etwa
im km 82,77, in Schräglage zum Stillstand gekommen. Durch die Schräglage ragten Teile
der Wagenaufbauten in den Regellichtraum des benachbarten Gleises Bad Oeynhausen –
Löhne (Westf), auf dem planmäßig Reisezüge verkehren.

Abb. 5: Entgleister 22. Wagen im Regellichtraum der Strecke 1700 (P-Bahn)

3.2

Todesopfer, Verletzte und Sachschäden

Todesopfer oder Verletzte sind nicht zu beklagen.
Die Sachschäden setzen sich wie folgt zusammen:


Güterwagen

ca.

8.000 €



Infrastruktur

ca.

1.500.000 €

Seite 13 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Erste Schäden in Form von Längsriefen auf dem Schienenkopf der linken Schiene waren
etwa im km 85,349 zu finden. Im weiteren Verlauf beschädigte der entgleiste Wagen Schwel­
len, Schwellenschrauben und Schienenbefestigungen, sowie die Weichen 17, 16 und

Abb. 6: Folgen der Entgleisung
Quelle: DB-Netz AG

die Antriebe der Weichen 14 und 15. Im km 85,250, km 85,070 und km 84,700 kam es an
der linken Schiene zu Schienenbrüchen. Der Oberbau wurde von dem entgleisten Wagen
etwa bis km 82,7 beschädigt. Am entgleisten Wagen entstanden Schäden an den Fahrzeug­
aufbauten sowie an den Radsätzen.

3.3

Wetterbedingungen

Zum Zeitpunkt der Entgleisung war es klar und niederschlagsfrei. Es lag Schnee und die
Temperatur war mit ca. - 2° C frostig.

Seite 14 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

4

Untersuchungsprotokoll

4.1

Zusammenfassung von Aussagen

Der Triebfahrzeugführer (Tf) des Zuges 51229 gab gegenüber seinem Arbeitgeber an, den
mit dem Tfz 145029 bespannten Zug 51229 in Hamm Rbf übernommen zu haben. Das Wet­
ter sei klar und trocken gewesen. Bis zur Entgleisung sei die Fahrt ohne besondere Vor­
kommnisse verlaufen, der Zustand der Gleise sei für ihn am Unfallort vollkommen in Ord­
nung gewesen. Seine Geschwindigkeit habe ca. 90 km/h betragen, als er den Druckverlust in
der HLL festgestellt habe. Den Druckverlust habe er sofort mit einer Schnellbremsung unter­
stützt und umgehend Kontakt mit dem Fahrdienstleiter (Fdl) Löhne (Westf) aufgenommen.
Nachdem der Fdl Löhne (Westf) ihm die Sperrung aller Gleise gemeldet hatte, sei er nach
Sicherung des vorderen Zugteils zur Trennstelle gegangen. Nachdem er wieder an seinem
Triebfahrzeug (Tfz) angekommen war, habe er dem Fdl eine grobe Schilderung des Scha­
dens gegeben. Der Fdl habe dann alle weiteren Maßnahmen veranlasst.
Stellungnahmen der beteiligten Fdl Of Bad Oeynhausen und Lf Löhne (Westf) wurden von
der DB-Netz AG nicht erstellt.

4.2

Notfallmanagement

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­
tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In
einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich
auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brandund Katastrophenschutzgesetze der Länder. Das Notfallmanagement der DB AG ist in der
Richtlinie (Ril) 123 näher beschrieben und geregelt. Da keine Personen verletzt wurden und
keine Umweltschäden eintraten, wurde das Notfallmanagement nicht eingehender unter­
sucht.

4.3

Untersuchung der Infrastruktur

4.3.1

Allgemeine Angaben

Bei dem Bf Löhne (Westf) handelt es sich um eine Betriebsstelle der DB Netz AG, mit den
DB-Strecken 1700 (Personenbahn), 2990 (Güterbahn), 2992 und 1820. Die Strecke 2990
(Minden (Westf) Gbf – Hamm Rbf) ist eine zweigleisige Hauptbahn und führt vom Bf Herford
kommend mit den durchgehenden Hauptgleisen 7 und 8 durch den Bf Löhne (Westf) in Rich­
tung des Bf Gohfeld. Parallel zur Strecke 2990 verläuft in diesem Bereich die Strecke 1700.
Der Zug 51229 befuhr die Strecke 2990 mit fallender Kilometrierung. Das in einem Rechts-

Seite 15 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

bogen mit r = 1267 m verlaufende Gleis 8 darf im Bereich des Bf Löhne (Westf) gem. dem
Verzeichnis der örtlich zulässigen Geschwindigkeiten (VzG) mit einer Geschwindigkeit von
max. 100 km/h befahren werden.

Abb. 7: Auszug VzG der Strecke 2990-2
Quelle: DB-Netz AG, bearbeitet durch EUB

Das Empfangsgebäude und die Bahnsteige sind durch einen Personentunnel miteinander
verbunden. Die Tunnelmitte verläuft unter Gleis 8 im km 85,303 (Abb. 8). Wenige Meter wei­
ter im km 85,263 wird Gleis 8 von einem weiteren Tunnel unterquert, der offensichtlich der

Seite 16 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Beförderung von Gepäck diente. Eine Tiefenentwässerung ist nach Angabe der DB Netz AG
für Gleis 8 nicht vorhanden. Die nächste Tiefenentwässerung wurde im Bereich des benach­
barten Gleises 7 eingebaut. Entsprechende Inspektions- und Instandhaltungsunterlagen
hierzu liegen der EUB nicht vor.

Abb. 8: Auszug Trassierungsplan Gleis 8
Quelle: DB Netz AG, bearbeitet durch EUB

4.3.2

Gleiserneuerung im Jahr 2011

Die Gleise 302, 202, 55 und 8 im Bf Löhne (Westf) wurden im Zeitraum vom 02.03.2011 –
10.03.2011 erneuert. Die Erneuerung beschränkte sich nur auf Oberbaukomponenten, da
der Abnutzungsvorrat der Holzschwellen und Schienen aufgebraucht war. Im Bereich von km
85,3 bis km 85,4 des Gleises 8 wurden bereits vor der Gleiserneuerung Auffälligkeiten bei
der Gleislage dokumentiert. Überschreitungen des Beurteilungsmaßstabs SR100, der eine
Instandsetzung spätestens bis zur nächsten Regelinspektion auslösen würde, wurden hier­
bei jedoch nicht dokumentiert.
Bei der Gleiserneuerung wurde die für diese Streckenkategorie zugelassene Oberbauart W
60-1667-B 70, Schienenform UIC 60 E2 verwendet. Das Gleis wurde lückenlos geschweißt,

Seite 17 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

letzte Verspannungen und Schweißarbeiten wurden am 08.03.2011 durchgeführt. Im Bereich
der Gleiserneuerungen wurden abschließend Belastungsstopfungen im Zeitraum vom 24. –
26.10.2011 durchgeführt, und der Betrieb danach ohne Einschränkungen aufgenommen.

4.3.3

Inspektionen gem. Ril 821 (Oberbau inspizieren)

Zur Bewertung der Gleislage in Gleis 8 wurden jeweils die drei letzten Regelinspektionen
gem. Ril 821 zur Gleisgeometriemessung, Gleisbegehung und Gleisbefahrung ausgewertet
und die Ergebnisse in Abbildung 9 zusammengefasst dargestellt.

Abb. 9: Übersicht über die Inspektionen

Nach der Gleiserneuerung ergaben sich im Rahmen der Inspektion „Gleisbegehung“ am
03.08.2012 erste Hinweise auf Gleislagefehler in der Längshöhe (LH). In der Inspektionsnie­
derschrift wurden im Gleis 8 in km 85,350 Fehler in der Längshöhe dokumentiert, für deren
Beseitigung Handstopfarbeiten vorgesehen waren, die bis spätestens 03.11.2012 durchge­
führt sein sollten. Diese Arbeiten wurden vom Anlagenverantwortlichen Oberbau (ALV Ob)
der Priorität „M“ (ohne betriebliche Einflüsse, Kosten verursachend) zugeordnet. Entspre­
chende Instandsetzungsarbeiten erfolgten hierzu im Monat September. Im Messdokument
Seite 18 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

einer auf 13.09.2012 datierten Ersatzmessung von Hand nach der Durcharbeitung von km
85,4 bis km 85,3 im Gleis 8 wurden Sollabweichungen bei der gegenseitigen Höhenlage und
der Verwindung von maximal ± 3 mm bzw. bis 3 mm und beim Parameter Längshöhe von
maximal + 2 mm bis - 1 mm dokumentiert. Bei einer fachgerechten und auf Nachhaltigkeit
ausgerichteten Instandsetzung sind diese Ergebnisse als unkritisch zu bewerten.

4.3.4

RAILab-Messung am 31.10.2012

Bei dieser Regelinspektion für Gleis 8 mit Eckstart 01.11.2012 und Eckende 16.12.2012
handelte es sich um eine Gleisgeometriemessfahrt, die mit dem Messfahrzeug RAILab
durchgeführt wurde. Der zuständige ALV Ob oder sein Vertreter waren bei dieser am
31.10.2012 durchgeführten Fahrt nicht an Bord des Messzuges. Nach Ril 821.2001 Abschnitt
4 Abs. 3 hat sich der ALV oder ein von ihm beauftragter Vertreter in seinem Zuständigkeits­
bereich an der Regelinspektionsfahrt zu beteiligen. Ausnahmen sind nur in begründeten Ein­
zelfällen, die schriftlich zu dokumentieren sind, zulässig. Der Messzugleiter ist entsprechend
zu benachrichtigen, was auch erfolgte. Durch die fehlende Anwesenheit eines Inspizierenden
oblag es dem Messzugleiter, die verantwortlichen Stellen bei Grenzwertüberschreitungen zu
informieren, da der Original-Messschrieb der Inspektion dem ALV Ob nicht unmittelbar zur
Verfügung stand. Es ist auch Aufgabe des Messzugleiters, die Inspektionsergebnisse der
Messzugfahrt im „Integrierten Inspektionssystem“ (IIS), einer zentralen Inspektionsdaten­
bank, zeitnah bereitzustellen. Die im IIS hinterlegten Daten wiesen etwa von km 85,25 bis
km 85,38 bei den Parametern Längshöhe links und rechts (LH li und LH re) sowie OREVerwindung in einem Bereich von ca. 130 m Schwärzungen auf (vgl. Abb. 10). Unmittelbar
neben dem geschwärzten Bereich ist nahe km 85,4 eine SR100-Überschreitung bei LH links
erkennbar. Als möglichen Grund für die Schwärzung wurden Messfehler durch die Unter­
schreitung der Prüfgeschwindigkeit des Messzuges von DB Netz angegeben. Inspektionen
auf derartig gekennzeichneten Gleisabschnitten sind als ungültig zu betrachten. Nach Ril
821.1000 Abschnitt 4 Absatz (3) und 821.2001 Abschnitt 3 Absatz (3) hat der zuständige
ALV über die erforderlich werdenden Maßnahmen zu entscheiden. Dies kann auch die In­
spektion mit einem Handgerät sein. Diese Vorgabe der Ril kann auch auf einen als ungültig
eingestuften Teilabschnitt einer fristgerecht durchgeführten Inspektion wie im vorliegenden
Fall angewendet werden. Möglich wäre für den geschwärzten Abschnitt auch eine Neumes­
sung innerhalb der Frist oder auch ausnahmsweise eine Verlängerung des Regelinspekti­
onsabstands nach Tabelle 1 der Ril 821.2001 gewesen. Der ALV Ob hat sich für eine In­
spektion mit Handgerät entschieden.

Seite 19 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Bei einer Gesamtbeurteilung des IIS-Auszugs (Abb. 10) mit dem relativ starken Ausschlag
einer SR100 Überschreitung im unmittelbaren Anschluss an den geschwärzten Bereich der
Parameter Längshöhe links etwa im km 85,375 sowie dem markanten Ausschlag beim Pa­
rameter ORE-Verwindung wäre auch zu vermuten, dass sich möglicherweise im Bereich des
geschwärzten Messfehlers weitere Gleislagefehler verbergen. Eine kurzfristige, fachgerechte
Überprüfung der Gleislage oder die Einrichtung einer Langsamfahrstelle bis zur Klärung er­
folgte jedoch nicht.

Abb. 10: Daten aus IIS zur RAILab-Messung vom 31.10.2012
Quelle: DB-Netz AG, bearbeitet durch EUB

Seite 20 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Abb. 11: Überschreitungsprotokoll aus IIS vom 31.10.2012
Quelle: DB Netz AG, bearbeitet durch EUB

Am 05.11.2012 wurde eine Ersatzmessung von Hand vom Mast 85/9b in km 85,327 bis zum
Mast 85/11b in km 85,382 (vgl. Abb. 8) vorgenommen. Somit ist festzustellen, dass der
Messfehler vom 31.10.2012, der etwa den Bereich von km 85,250 bis km 85,375 umfasste,
bei der Ersatzmessung unvollständig vermessen wurde. Warum der Streckenabschnitt von
etwa km 85,250 bis etwa km 85,327 im Rahmen der Ersatzmessung nicht vermessen wurde,
konnte nicht geklärt werden. Eine dokumentierte Beauftragung des ALV Ob für diese Er­
satzmessung und deren Umfang liegt der EUB nicht vor.
Bei der somit unvollständigen Ersatzmessung von Hand am 05.11.2012 wurden Abweichun­
gen im Bereich der Prüfgrößen „gegenseitigen Höhenlage“ bis zu 5 mm und bei der „Längs­
höhe“ bis zu 14 mm festgestellt (siehe Abb. 13 rechts). Bei einer örtlich zugelassenen Ge­
schwindigkeit gemäß VzG von 100 km/h überschreiten diese Abweichungen die Vorgaben
für den Geschwindigkeitsbereich v2 der Tabelle1 Ril 824.0530 nicht. Zu beachten ist hier
allerdings, dass die Freigabewerte der Tabelle 1 für die Freigabe des Gleises erst nach der
Durchführung von Oberbauarbeiten anzuwenden ist. Da Oberbauarbeiten in diesem Fall vor
der Messung nicht stattgefunden haben, sind Hohllagen im Gleis nicht ausgeschlossen. So­
mit ist festzustellen, dass bei dieser Ersatzmessung mit Hand vorhandene Hohllagen unter
den Schwellen bei der Bewertung der Messergebnissen nicht berücksichtigt wurden. Bei der
Ersatzmessung handelt es sich um eine Messmethode, mit der in Bereichen mit Schlamm­
stellen oder Schwellenhohllagen die tatsächliche Größe der Gleislagefehler im Vergleich zu
einem schweren Regelmessfahrzeug nicht real reproduziert werden kann, da ohne Belas-

Seite 21 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

tung (statische Last) und ohne Geschwindigkeit (dynamische Belastung) gemessen wird.
Somit können in Bereichen wie z.B. Schlammstellen oder Schwellenhohllagen die Einflüsse
eines Regelfahrzeuges nicht ausreichend reproduziert werden. Selbst der Messkleinwagen
KRABBE, der für das Messen der Prüfgrößen Spurweite, Längshöhe, Pfeilhöhe, gegenseiti­
ge Höhenlage und Verwindung im nicht belasteten Gleis freigegeben ist, darf nach Anwen­
derfreigabe Nr. 4-2015-10255 I.NPF 1 in Bereichen mit Schlammstellen und Schwellenhohl­
lagen für die Gleislagebewertung nicht herangezogen werden.

Abb. 12: Hohllage kurz vor der Entgleisungsstelle

Auffällig ist beim Vergleich der Messergebnisse vom 13.09.2012 und 05.11.2012 die deutli­
che Verschlechterung der Gleislage im Bereich der km 85,4 bis km 85,3 (vgl. Abb. 13). Bei
beiden unbelasteten Messungen wurden gleiche Messverfahren angewandt, die Ergebnisse
sind daher miteinander vergleichbar. In einem Zeitraum von weniger als zwei Monaten ist bei
den Parametern „gegenseitige Höhenlage“ und „Längshöhe“ ein deutlicher Trend zur Ver­
schlechterung dieser Gleislagefehler erkennbar.

Seite 22 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Abb. 13: Gegenüberstellung Messdokumente vom 13.09.12 und 05.11.12
Quelle DB Netz AG, bearbeitet durch EUB

Seite 23 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Abb. 14: Original Messschrieb vom 31.10.2012
Quelle DB Netz-AG, bearbeitet durch EUB

Seite 24 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Bemerkenswert ist, dass das von der EUB nachgeforderte Original-Messdokument der
Messfahrt vom 31.10.2012 (Abb. 14) im Gegensatz zum von DB Netz zuerst vorgelegten IIS
Ausdruck keine vollständige Schwärzung aufweist. Der Gleisbereich von km 85,3 bis km
85,4 ist zwar grau markiert, aber nicht unlesbar. Der Messschrieb weist mind. 5 Überschrei­
tungen bei SR100 bzw. SRlim im Bereich von km 85,3 – 85,4 auf. Im dazugehörigen Über­
schreitungsprotokoll (Abb. 15) tauchen jedoch nur zwei Überschreitungen in km 85,360 und
85,361 auf. Die im markierten Bereich liegenden weiteren Mängel wurden demnach nicht
protokolliert.

Abb. 15: Überschreitungsprotokoll der Messfahrt vom 31.10.2012
Quelle: DB-Netz AG, bearbeitet durch EUB

Der als Messfehler grau hinterlegte Bereich ergibt sich aus messtechnischen Gründen etwa
50 m vor und 50 m nach Stillstand des Messzuges (Abb. 14, unten). Die Markierung dieses
etwa 100 m langen Gleisabschnitts weist darauf hin, dass die aufgezeichneten Messwerte
fehlerhaft sein können und zu überprüfen sind.
Der Halt des Messzuges erfolgte etwa in km 85,31 auf Höhe der Abgänge zum Personen­
tunnel. Aus welchem Grund der Halt an dieser Stelle stattfand, konnte nicht geklärt werden.
Möglicherweise erfolgte an dieser Stelle ein Personalwechsel. Bei Auswertung des OriginalMessschriebs sind bei den Parametern Längshöhe links und rechts deutliche Messausschlä­
ge auffällig, die vom Sollwert erheblich abweichen und sich periodisch wiederholen. Bei Be­
trachtung des gültigen Bereichs des Messschriebs, weist das Überschreitungsprotokoll (Abb.

Seite 25 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

15) in km 85,361 eine Soll-Abweichung von 20 mm bei LH auf. Somit stellt dieser Messwert
für den hier anzuwendenden Geschwindigkeitsbereich von 81 km/h bis 120 km/h gemäß Ril
821.2001 Tabelle 2 eine SRlim Überschreitung dar. In direkter Nähe dieses LH Fehlers wird in
km 85,360 eine weitere SR100 Überschreitung bei der Verwindung aufgezeichnet. Gemäß Ril
821.2001 Abschnitt 5 Abs. 2 wird geregelt, dass bei der Einzelfehlerbeurteilung kombiniert
auftretende Einzelfehler besonders zu berücksichtigen sind. Die Ril 821 gibt dem ALV aller­
dings keine Vorgaben, wie er bei den unterschiedlichen Kombinationen zu handeln hat. Der
ALV trifft seine Entscheidung hierzu nach Ermessen. Da in diesem Fall in km 85,36 eine
Fehlerkombination Längshöhe/Verwindung und SRlim Überschreitung vorlag, hätten sofort
kompensierende Maßnahmen wie Geschwindigkeitsreduzierung und Instandsetzung einge­
leitet werden müssen. Offenbar unter der Annahme, dass ein Messfehler vorlag, wurden
keinerlei kompensierende Maßnahmen vom ALV Ob eingeleitet. Die später eingeleitete Er­
satzmessung erfolgte nicht über den gesamten markierten Abschnitt, war somit unvollständig
und für die Bewertung der Gleislage nicht ausreichend.
In der abschließend vom ALV OB am 09.11.2012 formulierten Inspektionsniederschrift zur
Gleislagemessung vom 31.10.12 wurden für die Strecke 2990 Richtung 2 im Bereich von km
86,575 bis km 65,600 Fehler in der Längshöhe dokumentiert, die bis zum 30.06.2013 besei­
tigt werden sollten. Dieser Bereich umfasst auch den Abschnitt der späteren Entgleisungs­
stelle von km 85,375 bis 85,350. Diese Arbeiten wurden der Priorität L (betriebliche Beein­
flussungen) zugeordnet.

4.3.5

RAILab Messung am Tag nach der Entgleisung

Einen Tag nach der Entgleisung wurde das Gleis 8 am 14.12.2012 durch einen Gleismess­
zug RAILab erneut vermessen. Da nach der Entgleisung noch keine Instandsetzungsmaß­
nahmen durchgeführt wurden, kann davon ausgegangen werden, dass die Messergebnisse
identisch zu der Gleislage zum Ereigniszeitpunkt am Vortag sind. Der Messzug konnte Gleis
2990-2 aufgrund der Schäden im Gleis nur entgegen der bei der Entgleisung vom Zug gefah­
renen Fahrtrichtung vermessen. In diesem Fall erfolgte die Messung nun mit steigender Ki­
lometrierung, und wurde durch einen Mitarbeiter der EUB begleitet. Im Messschrieb (Abb.
16) wurden zwischen km 85,35 und km 85,41 Gleislagefehler bei Längshöhe, Verwindung
und gegenseitiger Höhenlage dokumentiert.

Seite 26 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Abb. 16: Messschrieb der Messfahrt vom 14.12.2012
Quelle: DB Netz AG, bearbeitet durch EUB

Seite 27 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Abb. 17: Überschreitungsprotokoll der Messfahrt vom 14.12.2012
Quelle: DB Netz AG, bearbeitet durch EUB

Die nummerischen Werte im Überschreitungsprotokoll (Abb. 17) belegen SRlim Überschrei­
tungen bei der Längshöhe in km 85,380, in km 85,379 sowie in km 85,384. Eine SR100
Überschreitung bei der Verwindung liegt in km 85,386 vor. Hierzu ist anzumerken, dass sich
die Gleislagefehler in der Längshöhe im Abschnitt von km 85,3 und km 85,4 periodisch wie­
derholen, bei der rechten und linken Schiene nahezu phasengleich sind und untereinander
vergleichbare Wellenlängen von ca. 10 m aufweisen (vgl. Abb. 20).

Abb. 18: Gleislagefehler kurz vor Entgleisungsstelle (gezoomte Darstellung 1)

Seite 28 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Abb. 19: Gleislagefehler kurz vor Entgleisungsstelle (gezoomte Darstellung 2)

Abb. 20: Auszug Messschrieb Messfahrt 14.12.2012
Phasengleiche (periodische) Längshöhenfehler
Quelle: DB Netz AG, bearbeitet durch EUB

Seite 29 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Bei Gegenüberstellung der RAILab Messergebnisse vom 31.10.12 und vom 14.12.12 (Abb.
21) ist erkennbar, dass die Ergebnisse untereinander vergleichbar sind. Die unterschiedliche
Anordung der linken und rechten Schiene zwischen beiden Messschrieben erklärt sich
dadurch, dass der Messzug das Gleis am 31.10.12 in Richtung Gohfeld, und am 14.12.12 in
der Gegenrichtung befahren hat. Aus diesem Grund wurde die Streckennummer 2990-1 am
14.12.12 versehentlich eingegeben, korrekt wäre 2990-2 gewesen. Unterschiede der Mess­
ergebnisse können darauf zurückgeführt werden, dass sich die Gleislage zwischen dem
31.10.12 und dem 14.12.12 in Folge des Fahrbetriebes verändert und tendenziell ver­
schlechtert hat. Eine Änderung der Messrichtung hat keine Auswirkung auf das Messergeb­
nis. Deutlich erkennbar ist, dass die Messergebnisse vom 31.10.12 trotz Einstufung als
Fehlmessung einen hohen Genauigkeitsgrad aufwiesen und die Gleislage im markierten
Bereich real abbildeten.

Abb. 21: Detailvergleich der Messergebnisse vom 31.10. und 14.12.2012
Quelle DB Netz AG, bearbeitet durch EUB

Seite 30 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

4.3.6

Oberbautechnische Untersuchung nach besonderen Ereignissen
gemäß Ril 820.0130

Eine Oberbautechnische Untersuchung nach besonderen Ereignissen ist vom ALV Ob nach
Entgleisungen durchzuführen, wenn der Oberbau als Entgleisungsursache nicht eindeutig
ausgeschlossen werden kann. Der Bericht ist dem Fachbeauftragten (Ob) vorzulegen. In
seiner Stellungnahme vom 20.12.12 kommt der Fachbeauftragte (Ob) u.a. zu folgenden Er­
gebnissen:
Die ersten sichtbaren Entgleisungsspuren in Form von Längsriefen befinden sich auf dem in
Fahrrichtung linken Schienenkopf in Gleis 8 von km 85,349 bis km 85,345. Die ersten Ent­
gleisungsspuren auf den Schwellenschrauben sind ab km 85,312 erkennbar. Der Regelbet­
tungsquerschnitt gem. Ril 820.2010 ist ordnungsgemäß vorhanden und besondere Auffällig­
keiten wie z.B. Schlammstellen konnten nicht erkannt werden. Bei der Auswertung der
Gleisgeometriemessung vom 31.10.2012 wurde ein LH Fehler von 17 mm in km 85,367 er­
mittelt, der SR lim erreicht hat. Die ORE-Verwindung betrug 102 % (3,8 ‰). Für den Bereich
von km 85,250 – 85,355 lag ein Abschnitt mit ungültiger Messung vor. Bei der Auswertung
der nach der Entgleisung durchgeführten Gleisgeometriemessung vom 14.12.12 wurden in
km 85,380 und 85,384 LH Fehler von 21 mm bzw. 19 mm ermittelt. In beiden Fällen wurde
SR lim überschritten. Die ORE-Verwindung beträgt in diesem Bereich 107 %.
In der Zusammenfassung kommt der Fachbeauftragten (Ob) zu dem Schluss, dass der
Oberbau als mögliche Entgleisungsursache nicht ausgeschlossen werden kann. Das Ereig­
nis kann durch eine ungünstig wirkende Fahrweg/Fahrzeug- Wechselreaktion begünstigt
worden sein. Derartige Wirkzusammenhänge sollten weiter untersucht werden.

4.4

Untersuchung der Leit- und Sicherungstechnik

Die Fahrstraßeneinstellung und Sicherung des Gleises 8 im Bf Löhne (Westf) erfolgte im
Stellwerk Löhne (Westf) Lf. Es handelt sich um ein Stellwerk der Bauart SpDrS 60. Die Zug­
fahrt wurde mit Fahrtstellung des Einfahrsignals des Bf Löhne (Westf) zugelassen. Weichen
oder Signale waren in das Unfallgeschehen ursächlich nicht eingebunden. Hinweise auf eine
Fehlfunktion innerhalb des Stellwerkes lagen nicht vor. Auf weiterführende Untersuchungen
in Bezug auf die Leit- und Sicherungstechnik konnte deshalb verzichtet werden.

Seite 31 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

4.5

Untersuchung der betrieblichen Handlungen

4.5.1

Betriebliche Handlungen des Tf

Das Triebfahrzeug 145 029 ist mit einer induktiven Zugsicherung der Bauform LZB I80/16
MVB, System PZB 90 mit Elektronischer Fahrten Registrierung (EFR) auf Datenspeicher­
kassette DSK 20 ausgerüstet. Am Datensteller waren die Bremsart 4 und 80 Bremshunderts­
tel (schnellwirkend), sowie eine Höchstgeschwindigkeit Vmax in Höhe von 100 km/h einge­
geben worden. Die Zugfahrt wurde im PZB-Betrieb durchgeführt.
Der Zug durchfuhr den Bf Löhne (Westf) mit einer Geschwindigkeit im Bereich zwischen 90
und 97 km/h. Daten, die Rückschlüsse auf die Entgleisung zulassen, wurden nicht aufge­
zeichnet. Bei einer Geschwindigkeit von ca. 80 km/h ist um 12:29:08 Uhr (DSK-Zeit) das
Einsetzen einer starken Bremswirkung erkennbar. Nach Einsetzen der Bremswirkung legte
der Zug noch ca. 400 m zurück, bevor er um 12:29:37 Uhr (DSK-Zeit) zum Stillstand kam.
Ein Druckabfall in der HLL wurde nicht aufgezeichnet, da der Schwellwert 2,2 bar nicht un­
terschritten wurde.
Das Tfz kam in km 82,2, ca. 500 m hinter dem Esig 2 F des Bf Gohfeld zum Stillstand. Die
aufgezeichneten EFR-Daten lassen den Rückschluss zu, dass die Geschwindigkeit des Zu­
ges zum Zeitpunkt der Entgleisung bei ca. 95 km/h lag. Die zulässige Streckengeschwindig­
keit, die in diesem Bereich nach VzG 100 km/h beträgt, wurde damit nicht überschritten. Die
fahrplanmäßig zulässige Höchstgeschwindigkeit des Zuges von 90 km/h wurde um bis zu 7
km/h überschritten, was jedoch keinen Einfluss auf den Ereignisablauf hatte. Die bei 80 km/h
einsetzende Bremswirkung ist mit großer Wahrscheinlichkeit auf die durch die Zugtrennung
hervorgerufene Zwangsbremsung zurückzuführen. Auch wenn der Druck in der HLL nicht
unter 2,2 bar lag und damit in der EFR nicht registriert wurde, stand offenbar die volle
Bremswirkung (bereits ab 3,5 bar) zur Verfügung. Der Tf hat offensichtlich die Zwangsbrem­
sung nicht mit einer Schnellbremsung unterstützt.
Einen Nothaltauftrag gab der Tf direkt nach dem Stillstand seines Tfz nicht ab. Dies geschah
erst, nachdem er die Ursache der Zugtrennung, den entgleisten 22. Wagen, in Augenschein
genommen, die Gefahrensituation erkannt hatte und zu seinem Tfz zurückgekehrt war. Ins­
gesamt betrachtet stehen die betrieblichen Handlungen des Tf in keinen Zusammenhang mit
der Unfallursache.

Seite 32 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Abb. 22: Grafische Auswertung der EFR Daten

4.5.2

Handlungen der Fdl Lf Löhne (Westf) und Fdl Of Bad Oeynhausen

Die aus Richtung Herford kommende Zugfahrt 51229 wurde von den Fdl Lf Löhne (Westf)
und Of Bad Oeynhausen (für Gohfeld) mit Bedienung der Hauptsignale zugelassen. Damit
stand für die Zugfahrt eine gesicherte Zugfahrstraße zur Verfügung.
Die Sperrung der Gleise der G-Bahn von und nach Löhne (Westf) (Strecke 2990) wurde vom
Fdl Of Bad Oeynhausen handschriftlich im Zugmeldebuch mit der Zeitangabe 12:32 Uhr ein­
getragen. Für die Gleissperrung der parallel verlaufenden P-Bahn von und nach Löhne
(Westf) (Strecke 1700) trug der Fdl 12:43 Uhr in das Zugmeldebuch ein.
Im Laufe der Ermittlungen ergaben sich keine Hinweise, dass die Handlungen der Fdl Ein­
fluss auf das Unfallgeschehen hatten.

Seite 33 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

4.6

Untersuchung von Fahrzeugen

4.6.1

Angaben zum Zug

Der aufgrund einer Zugtrennung im Bahnhof Gohfeld zum Halten gekommene Güterzug
51229 bestand aus 29 Wagen und war mit dem Triebfahrzeug 145029 bespannt.
Der Wagenzug verfügte über 104 Achsen, hatte eine Länge von 671 m und ein Wagenzug­
gewicht von 1185 t. Von den 29 Wagen waren 8 beladen, das Ladungsgewicht betrug 341 t.
Es waren 65 Mindestbremshundertstel erforderlich, im Zug waren 77 Bremshundertstel vor­
handen.

4.6.2

Angaben zum entgleisten Wagen

Bei dem an 22. Stelle laufenden entgleisten Wagen mit der Fahrzeugnummer
24 87 4363 789-9 handelt es sich um einen offenen, aus zwei kurzgekuppelten Einheitshälf­
ten bestehenden unbeladenen Autotransportwagen der Bauart Laaers.
Allgemeine Wagendaten
-

Status des Wagens:

Gemäß Anschrift ist der Wagen in Frankreich registriert. Er
trägt das Zeichen „RIV“ und ist für den grenzüberschrei­
tenden Verkehr uneingeschränkt übergangsfähig

-

Fahrzeughalter:

GEFCO Frankreich

-

Wagengattung:

Laaers

-

Höchstgeschwindigkeit:

120 km/h leer

-

Eigengewicht:

37.000 kg

-

Länge über Puffer:

33,0 m

-

Radsatzlast:

15 t

-

Abstand Radsätze:

10,0 m bei einer Einheitshälfte
6,5 m zwischen den Einheitshälften

-

Lastgrenze: 23 t

-

Bauart der Bremse:

2xKE-GP 42 t (2x21t)

-

Revisionsanschrift:

6 REV UJS 19.5.11

-

Hersteller:

Arbel-Fauvet-Rail

Der mit allen vier Radsätzen entgleiste und in km 82,8 zum Stillstand gekommene Wagen 24
87 4363 789-9 wurde vor Ort durch die EUB untersucht. Weitere Untersuchungen erfolgten
am 07.01.2013 in der Servicestelle der DB-Systemtechnik in Osnabrück durch Mitarbeiter
von DB-Systemtechnik und der EUB. Bei den Fahrzeuguntersuchungen wurden folgende
wesentliche Schäden festgestellt:

Seite 34 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Fahrzeugaufbauten

Abb. 23: Systemskizze Laaers-Autotransportwagen

Die Überfahrbleche zwischen Wagenteil 1 und 2 waren im Bereich der Kurzkupplung verbo­
gen. Der Wagenboden der unteren Fahrzeugebene am Wagenteil 1 war im Bereich des
Radsatzes 2 aufgrund der darunter schleifenden Räder nach oben ausgebeult bzw. ge­
schlitzt. Am hinteren linken Puffer und an der Innenseite des rechten Puffers wurden Spuren
von Überpufferung festgestellt. Bei Wagenteil 2 war die hintere Zughakenspindel abgerissen
und am vorderen linken Puffer Spuren von Überpufferung erkennbar. Die Luftleitung war aus
dem Luftbehälter herausgerissen.

Seite 35 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Abb. 24: Schäden am Fahrzeugaufbau

Radsatz 1
Die Achsgabelstege fehlten auf der linken Seite und waren auf der rechten Seite stark be­
schädigt.
Radsatz 2
Beide Tragfedern des Radsatzes waren stark beschädigt und befanden sich nicht mehr in
der ursprünglichen Position am Wagen. Die in Fahrtrichtung linke Parabelfeder hing herun­
ter. Das vordere Schakengehänge war vollständig vorhanden, am hinteren Schakengehänge
fehlten die Schaken und das Zwischenstück. Der in Fahrtrichtung rechte Radlagerdeckel
sowie die rechte Parabelfeder befanden sich nicht mehr am Fahrzeug. Die Feder wurde in
km 84,4 etwa einen Kilometer nach den ersten Entgleisungssuren rechts neben dem Gleis
gefunden. An der Feder fehlten auf der hinteren Seite der Federbolzen und beide Schaken­
steine. An der vorderen Seite fehlten die Schaken und das Zwischenstück sowie der rechte
Bremsklotz. Die Radsatzwelle hat die inneren Längsträger des Untergestells berührt und
beschädigt. Es waren starke Beschädigungen der Radlaufflächen erkennbar.
Radsatz 3
Eine Flanschbuchse an der rechten Seite fehlt. Die Radsatzhalter waren stark nach innen
verbogen. Die Wellenoberfläche weist Beschädigungen durch Schotter auf. Starke Beschä­
digungen der Radlaufflächen.
Radsatz 4
Die Wellenoberfläche weist Beschädigungen durch Schotter auf.

Seite 36 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

Bei den Radsätzen 1 – 4 liegen keine verwertbaren Messergebnisse zu den Verschleißma­
ßen vor, da die Radscheiben als Folge der Entgleisung starke Beschädigungen aufwiesen.
Die Radsatzhalterstege waren verformt.

Abb. 25: Schäden Räder 1 und 4

Anhand der Spurenlage war nicht eindeutig nachvollziehbar, welcher Radsatz der zwei Wa­
genhälften zuerst entgleist ist. Der Verbleib des fehlenden Federelements der Achse 2
(Rad 4) und der Flanschbuchse Achse 3 (Rad 6) konnten nicht abschließend geklärt werden.
Die fehlenden Teile am Fahrzeug lassen sich durch die Einwirkungen der ca. 2,5 km langen
Fahrt im entgleisten Zustand erklären. In Nähe der Entgleisungsstelle wurden jedoch keine
Spuren oder Wagenteile gefunden, die darauf schließen lassen. Der Wagen für sich betrach­
tet, war in einem guten Zustand und es war außer den zuvor beschriebenen Mängeln, die als
Folge der Entgleisung eingestuft werden, keine weiteren Mängel festzustellen. Somit steht
eine unmittelbare Entgleisungsbeeinflussung durch den Wagen nicht im Fokus.
Revision
Die letzte Revision des Wagens erfolgte im Juni 2011 in Frankreich durch Ateliers de Joigny
S.A. in Joigny Cedex als Member der VTG Group. Das Werk ist nach EN 473 zertifiziert und
zugelassener Betrieb für die Durchführung von Instandhaltungsarbeiten nach den Richtlinien
der DB Schenker Group VPI. In den vorgelegten Unterlagen zur Revision wurden keine
Mängel am Fahrzeug festgestellt. Mit der Bescheinigung der Konformität verließ der Wagen
am 01.07.11 das Werk.

Seite 37 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

4.7

Interpretation der Unfallspuren

Erste Entgleisungsspuren waren etwa ab km 85,35 erkennbar. Im Gleis 8 des Bf Löhne
(Westf) (Strecke 2990-2) in Fahrtrichtung Gohfeld waren etwa von km 85,4 bis km 85,3
Gleislagefehler in der Längshöhe vorhanden. Somit besteht ein räumlicher Zusammenhang
zwischen den Längshöhenfehlern und den ersten Entgleisungsspuren. Die im weiteren Stre­
ckenverlauf festgestellten Oberbauschäden an Befestigungsmitteln, Schwellen, Weichen,
Weichenantrieben sowie mehreren Schienenbrüchen werden als Folgen der Entgleisung
eingestuft. Anhand der Unfallspuren war nicht eindeutig erkennbar, welcher Radsatz zuerst
entgleist war

5

Auswertung und Schlussfolgerungen

Ursächlich für die Entgleisung des 22. Laaers-Wagens waren Gleislagefehler in Form sich
regelmäßig wiederholender Längshöhenfehler, die das Fahrzeug zu starken zusätzlichen
Schwingungen angeregt haben. Durch diese Anregung kam es zum Verlust des Rad­
Schiene-Kontakts und somit zur Entgleisung.
Als der Güterzug 51229 durch die Zwangsbremsung in Folge eines Druckabfalls in der HLL
zum Stillstand kam, war für den Tf die eigentliche Ursache hierfür zunächst nicht erkennbar.
Als Ursache für den Druckverlust kann zwar eine Zugtrennung vermutet werden, aber die
Zugtrennung kann Folge einer Entgleisung sein, aus der eine Gefahr für benachbarte Gleise
entstehen kann. Um eine Betriebsgefahr für benachbarte Gleise auszuschließen, hätte der Tf
bereits zum Zeitpunkt der Zwangsbremsung einen Nothaltauftrag geben müssen. Dies tat er
jedoch nicht. Weil dieses Verhalten wiederholt festzustellen ist, hat die EUB in verschiede­
nen Untersuchungsberichten bereits auf die entsprechende Regelung der Ril 408.0581 hin­
gewiesen. Möglicherweise sind diese betrieblichen Regelungen und deren Bedeutung in
ihrer vollen Tiefe nicht bekannt, bzw. es besteht eine Hemmschwelle, die Regeln entspre­
chend umzusetzen. Auch der Fdl gab angesichts der unklaren Gefahrenlage keinen Nothalt­
auftrag. Zwar sperrte er zunächst die Strecke 2990, aber erst ca. 12 Minuten später die pa­
rallel verlaufende Strecke 1700, auf der damit grundsätzlich nach wie vor Reisezüge verkeh­
ren konnten. Damit bestand die Gefahr, dass Züge mit dem entgleisten, in den Lichtraum
hineinragenden Wagen kollidierten.
Anhand der Spurenlage konnte nicht eindeutig geklärt werden, welcher Radsatz zuerst ent­
gleiste. Wann und wo die fehlende Flanschbuchse auf der rechten Seite des dritten Radsat­
zes verloren ging, konnte nicht festgestellt werden. Das Fehlen dieser Flanschbuchse wird
auch nicht als entgleisungsursächlich eingestuft, weil die Differenz von 5 mm zur linken Seite

Seite 38 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

und der daraus resultierende Unterschied der beiden Radaufstandskräfte gering ausfällt.
Wann und wo der fehlende Bolzen an der rechten Parabelfeder des zweiten Radsatzes ver­
loren ging konnte ebenfalls nicht festgestellt werden. Die Beschädigungen und Schleifspuren
der einseitig unter den Längsträger drückenden Parabelfeder waren nicht stark ausgeprägt.
Dies lässt den Schluss zu, dass der Wagen keine größere Strecke mit einem Bolzenbruch
gefahren ist. Weiterhin ist zu bemerken, dass ein Fehlen des rechten Bolzens bei Befahrung
eines Rechtsbogens zur Radanhebung rechts führt und dadurch das linke führende Rad eine
größere Radaufstandskraft bei gleich bleibender Führungskraft erfährt. An der Entgleisungs­
stelle wurden keinerlei Schleif- oder Anschlagspuren gefunden, die auf herunterhängende
Teile der Federelemente hinweisen. Weiterhin wurden keine gebrochenen oder abgefallenen
Bauteile des Wagens in der Nähe der ersten Entgleisungsstelle gefunden.
Am Wagen selbst wurden keine Mängel festgestellt, die als ursächlich für die Entgleisung
eingestuft wurden.
Begünstigt wurde die Entwicklung der unfallursächlichen Gleislagefehler durch Fehleinschät­
zungen bei der Beurteilung von Messergebnissen. Nach Messung der Gleislage mit dem
Messzug RAILab, bei der im Abschnitt der Gleislagefehler von km 85,4 – 85,3 Messfehler
dokumentiert wurden, erfolgte an dieser Stelle eine Ersatzmessung von Hand. Diese Mes­
sung, die ohne Belastung durchgeführt wird, konnte die tatsächlich vorhandene Gleislage,
die bei Befahren des Gleises durch einen Zug unter Belastung auftreten, nur unzureichend
abbilden. Folge war, dass die Gleislagefehler in ihrem vollen Ausmaß nicht erkannt wurden,
und unmittelbar notwendige Instandsetzungsmaßnahmen zu deren Beseitigung unterblieben.
Dies führte dazu, dass sich die Längshöhenfehler unter Einwirkung des Bahnbetriebs weiter
ausbilden konnten. Zum Zeitpunkt der Entgleisung waren die SR100 und SRlim Grenzwerte
mehrfach überschritten.
Es ist zu bemerken, dass Längshöhenfehler, deren Auswirkungen einzeln betrachtet als un­
kritisch einzuschätzen sind, bei periodischer Abfolge geschwindigkeitsabhängig starke Ei­
genschwingungen bei den überfahrenden Fahrzeuge verursachen können. Hierbei auftre­
tende Resonanzen können das Entgleisungsrisiko erheblich steigern. Tendenziell steigt das
Entgleisungsrisiko mit Abnahme der Radaufstandskräfte, insbesondere also bei bauartbe­
dingt leichten Wagen in nicht beladenem Zustand. Bei schweren, beladenen Wagen ist das
Entgleisungsrisiko in Folge höherer Radaufstandskräfte zwar geringer, der Oberbau erfährt
aber durch die auftretenden hohen dynamischen Achslasten bei periodisch vorkommenden
Längshöhenfehlern eine höhere Belastung. Folge ist eine weitere Verschlechterung der
Gleislage in kürzerer Zeit.

Seite 39 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

In Ril 821.2001, Abschnitt 5 (Prüfgrößen und Beurteilungsmaßstäbe) ist in Absatz 2 folgende
Vorgabe definiert:
„Bei der Einzelfehlerbeurteilung sind kombiniert auftretende Einzelfehler besonders zu be­
rücksichtigen.“
Zuständig für die Beurteilung der Inspektionsergebnisse und damit der Einzelfehlerbeurtei­
lung ist gemäß Ril 821.1000 Abschnitt 4 Absatz 4 der ALV. Einzelfehler in diesem Sinne sind
in Tabelle 2 der Ril 821.2001 definiert. Vorgaben, wie und auf welche Weise die besondere
Berücksichtigung der kombiniert auftretenden Einzelfehler erfolgen soll, definiert die Ril nicht.
Die Ursache der Gleislagemängel sind nach Auskunft der DB Netz AG bis heute nicht be­
kannt. Die Gleislagemängel werden regelmäßig hochgestopft und dadurch die Gleislagefeh­
ler reduziert. Der Mangel wird quasi verwaltet aber eben nicht nachhaltig instandgesetzt. Bei
erneuter Fehlinterpretation von Messdaten kann es wieder zur Verschlechterung der Gleisla­
ge und damit erneut zur Zugentgleisung kommen.
Auffällig sind Parallelen zu weiteren Zugentgleisungen. Insbesondere stehen auch hier leich­
te und unbeladene Güterwagen mit Einzelachsen im Fokus, die im Geschwindigkeitsbereich
zwischen 80 km/h und 120 km/h in Abschnitten mit mehreren hintereinander liegenden peri­
odischen Gleislagefehlern in der Längshöhe entgleisten.
Allgemein betrachtet lassen die Erkenntnisse zu der Entgleisung den Rückschluss zu, dass
sich periodisch wiederholende Längshöhenfehler in Verbindung mit bauartbedingt leichten
und unbeladenen Wagen, die über Einzelachsfahrwerke verfügen, geschwindigkeitsabhän­
gig zu einem erhöhten Entgleisungsrisiko führen, wenn der Achsabstand zwischen den
Radsätzen ähnlich der Wellenlänge der Längshöhenfehler ist. Bei dieser Kombination wird
das Fahrzeug durch die Gleislagestörungen u.a. zu starken Hubeigenschwingungen ange­
regt, so dass eine Radentlastung oder eine Radanhebung die Folge ist. In Verbindung mit
den bei einer Zugfahrt auftretenden weiteren Einflüssen, z.B. auftretende Querkräfte bei
Durchfahren eines Gleisbogens, kann dies letztlich zur Entgleisung des Fahrzeuges führen.
Folglich kann die beschriebene Wechselwirkung zwischen periodischen Längshöhenfehlern
und der Reaktion bestimmter, für das Schienennetz zugelassener Fahrzeuge als grundsätz­
liches Problem betrachtet werden.
Vor diesem Hintergrund sollten periodisch auftretende Längshöhenfehler, deren Auswirkun­
gen als Einzelfehler betrachtet unkritisch bewertet werden können, als örtlich zusammen­
hängende Fehlerabfolge erfasst und in ihrer möglichen, gegenseitigen Wechselwirkung auf
Fahrzeuge in der Gesamtheit beurteilt werden. Es wäre auch zu prüfen, ob bestehende Re-

Seite 40 von 41

Untersuchungsbericht
Zugentgleisung, 13.12.2012, Löhne (Westf)

gelungen für die Beurteilung und Beseitigung periodischer Gleislagefehler ausreichen. Er­
gänzend hierzu sollte auch die Wechselwirkung zwischen Fahrzeug und Fahrweg hinsicht­
lich der Anregung von periodischen Gleislagefehlern auf leichte bzw. unbeladene Wagengat­
tungen neu betrachtet werden.

6

Bisher getroffene Maßnahmen

Die Ursache von Längshöhenfehlern ist häufig im Unterbau des Gleises zu suchen. Bis zum
Zeitpunkt der Berichtserstellung hat die DB Netz AG noch keine Ursache für die aufgetrete­
nen Gleislagefehler abschließend benannt. Der Mangel wurde bisher noch nicht endgültig
beseitigt. Als Ersatzmaßnahmen wurden zunächst im Jahr 2013 Sonderinspektionen im vier­
teljährlichen Abstand durchgeführt und aufgrund der hierbei festgestellten Messergebnisse
die Inspektionen ab 2014 wieder im halbjährlichen Regelinspektionsabstand durchgeführt.
Der betroffene Abschnitt wird seit 2013 von km 85,4 bis 85,3 einmal jährlich maschinell be­
arbeitet. Auf dem der EUB zuletzt vorgelegtem Messschrieb sind im Bereich von etwa km
85,3 bis etwa km 85,4 nach wie vor Gleislagefehler erkennbar. Unzulässige Überschreitun­
gen nach Ril. 821 wurden hierbei jedoch nicht festgestellt.

Seite 41 von 41

