Untersuchungszentrale 

der Eisenbahn-Unfalluntersuchungsstelle 

des Bundes  

Aktenzeichen:   60uu2015-11/012-3323 

Stand:  

21.10.2016     Version:  1.0 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Bahnhof: 

Gleis: 

Kilometer: 

Zugkollision 

20.11.2015 

  13:44 Uhr 

  Emden Rbf 

144 

0,783 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

Veröffentlicht durch: 

Bundesministerium für Verkehr und digitale Infrastruktur 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Robert-Schuman-Platz 1 

53175 Bonn 

Seite 2 von 18 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

Inhaltsverzeichnis: 

Seite
 

Zusammenfassung .............................................................................................. 7
 

Kurzbeschreibung des Ereignisses ....................................................................... 7
 

Folgen.................................................................................................................... 7
 

Ursachen ............................................................................................................... 7
 

Vorbemerkungen ................................................................................................. 8
 

Organisatorischer Hinweis..................................................................................... 8
 

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 8
 

Beteiligte und Mitwirkende..................................................................................... 9
 

Ereignis................................................................................................................. 9
 

Hergang ................................................................................................................. 9
 

Todesopfer, Verletzte und Sachschäden............................................................. 11
 

Wetterbedingungen ............................................................................................. 11
 

Untersuchungsprotokoll ................................................................................... 11
 

Zusammenfassung von Aussagen ...................................................................... 11
 

Notfallmanagement.............................................................................................. 12
 

Untersuchung der Infrastruktur ............................................................................ 12
 

Untersuchung der Leit- und Sicherungstechnik................................................... 13
 

Untersuchung der betrieblichen Handlungen ...................................................... 13
 

Untersuchung von Fahrzeugen ........................................................................... 16
 

Auswertung und Schlussfolgerungen ............................................................. 17
 

Bisher getroffene Maßnahmen ......................................................................... 18
 

 1 

 1.1 

 1.2 

 1.3 

 2 

 2.1 

 2.2 

 2.3 

 3 

 3.1 

 3.2 

 3.3 

 4 

 4.1 

 4.2 

 4.3 

 4.4 

 4.5 

 4.6 

 5 

 6 

Seite 3 von 18 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

Abbildungsverzeichnis: 

Abb. 1: Aufnahmen von der Unfallstelle (Quelle: DB Netz AG, bearbeitet durch EUB) ...........7 
 

Abb. 2: Lageplan (Quelle: DB Netz AG bearbeitet durch EUB) .............................................10
 

Abb. 3: Grafische Darstellung der EFR-Daten .......................................................................16
 

Seite 4 von 18 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

Abkürzungsverzeichnis 

AEG 

Abzw 

Asig 

Avsig 

Allgemeines Eisenbahngesetz 

Abzweigstelle 

Ausfahrsignal 

Ausfahrvorsignal 

AzGrT 

Achszählgrundstellungstaste 

Bf 

BMVI 

BPol 

BÜ 

DSK 

EBA 

EBL 

EBO 

EFR 

EIU 

ERA 

Esig 

ESO 

EUB 

EUV 

Bahnhof 

Bundesministerium für Verkehr und digitale Infrastruktur 

Bundespolizei 

Bahnübergang 

Datenspeicherkassette 

Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn- Bau- und Betriebsordnung 

Elektronische Fahrtenregistrierung 

Eisenbahninfrastrukturunternehmen 

Europäische Eisenbahn Agentur 

Einfahrsignal 

Eisenbahnsignalordnung 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Evsig 

Einfahrvorsignal 

EIU 

EVU 

Fdl 

Eisenbahninfrastrukturunternehmen 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter 

GSM-R 

Global System for Mobile Communications – Railway 

HLL 

Lrf 

Hauptluftleitung 

Lokrangierführer 

Seite 5 von 18 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

LST 

NE 

Nmg 

ÖRil 

Rbf 

Ril 

Pbf 

PZB 

SB 

SMS 

Tf 

Tfz 

VzG 

ZBA 

Zsig 

Leit- und Sicherungstechnik 

Nichtbundeseigene Eisenbahn 

Notfallmanager 

Örtliche Richtlinie 

Rangierbahnhof 

Richtlinie 

Personenbahnhof 

Punktförmige Zugbeeinflussung 

Sicherheitsbehörde 

Sicherheitsmanagementsystem 

Triebfahrzeugführer 

Triebfahrzeug 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

Zugbildungsanlage 

Zwischensignal 

Seite 6 von 18 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

1  Zusammenfassung 

1.1 

Kurzbeschreibung des Ereignisses 

Am 20.11.2015 gegen 13:44 Uhr kollidierte Zug GA 52835 (EVU: DB Schenker Rail AG) auf 

der Fahrt von Emden Hbf VW-Werk nach Fallersleben, während der Einfahrt nach Gleis 144 

des  Bahnhofs  Emden,  Bahnhofsteil  Emden  Rbf,  mit  einem  dort  abgestelltem  Tfz  294  761 

(EVU: DB Schenker Rail AG). 

1.2 

Folgen 

Personen  wurden  durch  das  Ereignis  weder  getötet  noch  verletzt.  Der  entstandene  Sach­

schaden wird von den beteiligten Eisenbahnunternehmen auf ca. 64.585,00 Euro geschätzt. 

1.3 

Ursachen 

Die Zugkollision wurde verursacht durch eine mangelhafte Vorbereitung des Fahrwegs durch 

den zuständigen Fdl des Stellwerks Ef im Bahnhofteil Emden Rbf. Dieser hatte das Freisein 

des Einfahrgleises 144 vor Durchführung der Zugfahrt nicht festgestellt. 

Abb. 1: Aufnahmen von der Unfallstelle (Quelle: DB Netz AG, bearbeitet durch EUB) 

Seite 7 von 18 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

2 

Vorbemerkungen 

2.1 

Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisenbahnsi­

cherheitsrichtlinie)  wurden  die  Mitgliedstaaten  der  europäischen  Union  verpflichtet,  unab­

hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­

zurichten. 

Diese  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  Änderung  eisenbahnrechtlicher  Vorschriften 

vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­

bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­

ministerium  für  Verkehr  und  digitale  Infrastruktur  (BMVI).  Zur  Durchführung  der  Untersu­

chungen  greift  die  Leitung  der  EUB  auf  die  Untersuchungszentrale  beim  Eisenbahn-

Bundesamt  -  die  fachlich  ausschließlich  und  unmittelbar  dem  Leiter  der  EUB  untersteht  -

zurück. 

Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt. 

2.2 

Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­

zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

der  EUB  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli­

chen Untersuchung durchgeführt. 

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbei­

tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 8 von 18 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

2.3 

Beteiligte und Mitwirkende 

An dem Ereignis waren folgende Eisenbahnunternehmen beteiligt: 

   DB Netz AG als EIU 

   DB Schenker Rail AG als EVU 

3 

Ereignis 

3.1 

Hergang 

Am  20.11.2015  fuhr  zunächst  Zug  GA  52871  (Emden  Hbf  VW-Werk  –  Ingolstadt)  gegen 

12:05 Uhr nach Gleis 144 des Bahnhofsteils Emden Rbf. 

Der Zug hatte dort einen Betriebshalt bis 13:36 Uhr zwecks Tfz-Wechsel. Das anbringende 

Tfz 294 761 wurde durch den Lokrangierführer (Lrf) in Abstimmung mit dem Stellwerksper­

sonal des Stellwerks Ef hinter dem Zugschluss des GA 52871 ca. 20 m vor dem Lichtsperr­

signal Ls144II in Gleis 144 abgestellt. Nachdem Zug 52871 mit einem anderen Tfz bespannt 

war, fuhr dieser um 13:36 Uhr in Richtung Leer/Ostfriesland ab. Das abgestellte Tfz verblieb 

indes im Gleis 144. 

Der  Fdl,  der  seinen  Spätdienst  gegen  12:30  Uhr  begann,  bemerkte  nach  der  Ausfahrt  des 

GA 52871, dass die Melder der Gleisfreimeldeeinrichtung das Gleis 144 weiterhin als besetzt 

anzeigten. Da er von dem in der Frühschicht abgestellten Tfz keine Kenntnis hatte, vermute­

te  er  eine  Störung  in  der  Gleisfreimeldeanlage.  Bei  der  anschließenden  Abschnittsprüfung 

wurde  das  abgestellte  Tfz  im  Gleis  144  nicht  bemerkt.  Der  Fdl  bediente  deshalb  um  13:39 

Uhr die Achszählgrundstellungstaste (AzGrT). Anschließend stimmte er der Einfahrt des GA 

52835  nach  Gleis  144  durch  Fahrtstellen  des  Einfahrsignals  (Esig)  E57  und  des  folgenden 

Zwischensignals (Zsig) U155 (Hp2/Vr0) zu. 

Der Lrf des Zuges 52835, der vor dem Esig E57 auf die Weiterfahrt wartete, beschleunigte 

daraufhin seinen Zug und fuhr mit ca. 36 km/h in den Bahnhofsteil Emden Rbf ein. Wegen 

der  Bogenlage  der  Gleise  erkannte  er  das  in Gleis 144 abgestellte Tfz erst in einer Entfer­

nung  von  ca.  100  m.  Die  eingeleitete  Schnellbremsung  reichte  jedoch  nicht  mehr  aus,  den 

Zug  rechtzeitig  zum  Halten  zu  bringen.  Zug  52835  fuhr  deshalb  mit  einer  Geschwindigkeit 

von ca. 30 km/h auf die im Gleis stehende Lokomotive auf. 

Seite 9 von 18 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

Abb. 2: Lageplan (Quelle: DB Netz AG bearbeitet durch EUB) 

Seite 10 von 18 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

3.2 

Todesopfer, Verletzte und Sachschäden 

Todesopfer und Verletzte waren durch den Unfall nicht zu beklagen. Durch die Kollision kam 

es zu Sachschäden, die sich auf eine Summe von ca. 64.585,00 Euro belaufen. Die Kosten 

setzen sich wie folgt zusammen: 

   Tfz 294 714 (Zuglok 52835) 

25.025,00 Euro 

   Tfz 294 761 (abgestelltes Tfz) 

18.530,00 Euro 

   Güterwagen   

530,00 Euro 

  Personal-/Betriebserschwerniskosten 

20.500,00 Euro 

3.3 

Wetterbedingungen 

Zum  Unfallzeitpunkt  war  es  hell.  Es  herrschte  sichtiges,  wechselhaftes  Wetter,  teils  stark 

bewölkt mit Schauern und einzelnen Aufklärungen. Es wehte ein teils kräftiger Wind. 

4 

Untersuchungsprotokoll 

4.1 

Zusammenfassung von Aussagen 

Der Fdl gab gegenüber der EUB und seinem Arbeitgeber an, er habe nach der Ausfahrt des 

GA 52871 eine Rotausleuchtung in Gleis 144 bemerkt. Da er von dem abgestellten Tfz keine 

Kenntnis hatte, ging er von einer Störung aus. Er führte deshalb eine Abschnittprüfung durch 

und bat den Disponent der Zugbildungsanlage (ZBA) Emden der DB Schenker Rail AG, zu 

prüfen, ob das Gleis 144 frei sei. Nachdem der Disponent ihm das Freisein des Gleises ge­

meldet hatte, habe er die AzGrT bedient und die Fahrt des GA 52835 nach Gleis 144 zuge­

lassen. Dabei sei es dann zur Kollision gekommen. Die Frage, ob der Disponent bezüglich 

der Gleisfreimeldung eine Einschränkung machte, beantwortete er mit nein. 

Der  Disponent  äußerte  gegenüber  seinem  Arbeitgeber,  er  habe  vom  Fdl  wegen  einer  Rot­

ausleuchtung in Gleis 144 den Auftrag erhalten, das Gleis auf Freisein zu prüfen. Daraufhin 

habe er seinen Arbeitsplatz verlassen und sich zum Gleis 144 begeben. Der Teil, den er von 

seinem  Standort  (am  anderen  Ende  des  Rbf)  aus  einsehen  konnte,  war  frei.  Dies  habe  er 

dem Fdl auch so mitgeteilt. 

Der Lrf von Zug 52835 gab an, er habe während der Einfahrt in den Rbf das im Bogen ste­

hende Tfz bemerkt und sofort eine Schnellbremsung eingeleitet. 

Seite 11 von 18 

 
 
 
 
 
 
 
 
 
 
                         
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

4.2 

Notfallmanagement  

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich 

auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- 

und  Katastrophenschutzgesetze  der  Länder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Richtlinie (Ril) 423 näher beschrieben und geregelt. 

Da bei dem Ereignis weder Personen geschädigt wurden, noch eine Gefährdung von Perso­

nen und Umwelt durch austretendes Gefahrgut eintrat, wurde auf die Untersuchung des Not­

fallmanagement verzichtet 

4.3 

Untersuchung der Infrastruktur 

Der  Hauptbahnhof  Emden  ist  betrieblich  in  die  Bahnhofsteile  Emden  Hbf  und  Emden  Rbf 

unterteilt.  In  Emden  Rbf  beginnt  die  eingleisige,  elektrifizierte  Hauptbahn  (Strecke  1570) 

nach  Jever  und  endet  die  zweigleisige,  elektrifizierte  Hauptbahn  (Strecke  2931)  von

Hamm Pbf. Die Strecken und Bahnhöfe sind mit dem Zugsicherungssystem der punktförmi­

gen Zugbeeinflussung (PZB) ausgerüstet. 

Zug 52835 kam aus dem Anschluss Emden Hbf VW-Werk und befuhr u.a. die Strecke 1570 

zwischen den Bahnhofsteilen Emden Hbf und Emden Rbf entgegen der Streckenkilometrie­

rung.  In  diesem  Abschnitt  beträgt  die  nach  dem  Verzeichnis  der  örtlich  zulässigen  Ge­

schwindigkeiten (VzG) zugelassene Höchstgeschwindigkeit 60 km/h ab km 2,1. Für die Ein­

fahrt des Zuges in den Bahnhofsteil Emden wurde das Zwischensignal (Zsig) U155 auf Fahrt 

gestellt. Das Signal zeigte den Signalbegriff „Langsamfahrt“ in Kombination mit dem Vorsig­

nalbegriff „Halt erwarten“ (Hp2/Vr0). Die zulässige Geschwindigkeit für Zug 52835 war somit 

auf 40 km/h begrenzt. 

Die  Zug-  und  Rangierfahrten  werden  vom  Personal  des  Stellwerks  Ef  durchgeführt.  Das 

Stellwerk, ein typischer Turmbau, befindet sich, in Fahrtrichtung des Zuges gesehen, rechts 

kurz hinter der Eisenbahnbrücke über das Emder Fahrwasser auf der nordwestlichen Seite 

des  Rangierbahnhofs.  Die  Gleise  im  Einfahrbereich  beschreiben  vom  Stellwerk  aus  einen 

Linksbogen. Die anschließenden Richtungsgleise verlaufen danach gerade in östlicher Rich­

tung weiter. 

Auf  weiterführende  Untersuchungen  der  Infrastruktur  insbesondere  des  Fahrwegs  wurde 

wegen der vor Ort festgestellten Sachlage verzichtet. Die Infrastruktur steht in keinem kausa­

len Zusammenhang mit der Unfallursache. 

Seite 12 von 18 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

4.4 

Untersuchung der Leit- und Sicherungstechnik 

Bei  dem  Stellwerk  handelt  es  sich  um  ein  Spurplan  60-Stellwerk  der  Firma  Lorenz 

(Sp Dr L 60). Die Gleise sind mit einer Gleisfreimeldeeinrichtung mit Achszähler ausgerüstet. 

Diese arbeitete im Zusammenhang mit dem Ereignis fehlerfrei. Das im Gleis 144 abgestellte 

Tfz  wurde  erkannt.  Entsprechend  wurde  das  Gleis  nach  Ausfahrt  des  GA  52871  weiter  als 

besetzt angezeigt. Eine Einfahrt mit Bedienung eines Hauptsignals war nicht möglich. Da der 

Fdl  nach  Ausfahrt  des  GA  52871  von  einer  Unregelmäßigkeit  an  der  Gleisfreimeldeanlage 

aus  ging,  bediente  er  nach  erfolgter  Abschnittsprüfung  die  AzGrT  mit  der  entsprechenden 

Gleistaste und brachte damit die Anlage wieder in Grundstellung. Das Gleis 144 war damit 

aus  technischer  Sicht  folgerichtig  frei.  Dadurch  konnte  der  Fdl  anschließend  die  Zugfahrt 

GA 52871 mit dem Fahrtstellen des Zsig U155 nach Gleis 144 zulassen. 

Die  Bedienung  der  AzGrT wurde auf dem Störungsdrucker registriert. Hierbei fiel auf, dass 

die  dokumentierte  Uhrzeit  des  Druckers  um  minus  9  Stunden  und  59  Minuten  von  der  tat­

sächlichen Uhrzeit abwich. Auf die Entstehung des Ereignisses hat dies jedoch keinen Ein­

fluss. 

Die  sicherungstechnischen  Einrichtungen  arbeiteten  hinsichtlich  des  Unfalls  fehlerfrei.  Stö­

rungen  waren  augenscheinlich  nicht  feststellbar.  Auf  tiefergreifende  Untersuchungen  der 

Leit- und Sicherungstechnik wurde daher verzichtet. 

4.5 

Untersuchung der betrieblichen Handlungen 

Zur Rekonstruktion der betrieblichen Handlungen der beteiligten Mitarbeiter wurden die be­

trieblichen  Unterlagen,  die  Angaben  der  Beteiligten  gegenüber ihrer Arbeitgeber, die Daten 

der  Elektronischen  Fahrtenregistrierung  (EFR)  und  Erkenntnisse  aus  den  örtlichen  Gege­

benheiten  herangezogen.  Gesprächsaufzeichnungen  standen  nicht  zur  Verfügung,  da  die 

Gespräche  nicht  über  eine  GSM-R  Verbindung  bzw.  innerhalb  des  Stellwerks  geführt  wur­

den. 

Das Fahrdienstleiterstellwerk Ef wird innerhalb einer Dienstschicht von einem Fdl und einem 

Fdl-Helfer besetzt. Am Unfalltag kamen zum Einsatz der Fdl und Fdl-Helfer im Frühdienst bis 

12:30 Uhr und der Fdl mit Fdl-Helfer des Spätdienstes ab 12:30 Uhr. Wegen der Einhaltung 

von Ruhezeiten konnte der Fdl-Helfer der Spätschicht seinen Dienst erst ab 14:30 Uhr antre­

ten. Aus diesem Grund hat der Fdl der Frühschicht von 12:30 Uhr bis 14:30 Uhr außerplan­

mäßig die Aufgaben des Fdl-Helfers übernommen. 

Die  an  diesem  Tag  eingesetzten  Fdl/Fdl-Helfer  waren  auf  dem  Stellwerk  Ef  örtlich  geprüft 

und  durften  selbständig  den  Dienst  verrichten.  Es  gab  für  die  Mitarbeiter  keine  Einschrän­

kungen, die dem Einsatz entgegenstanden. 

Seite 13 von 18 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

Nachdem gegen 12:05 Uhr Zug GA 52871 nach Gleis 144 eingefahren war, trennte der Lrf 

dieses Zuges sein Tfz vom Wagenzug und vereinbarte mit einem Mitarbeiter des Stellwerks 

Ef  eine  Rangierfahrt  zum  Abstellen  der  Lokomotive  im  Gleis  144  auf  der  Nordseite  hinter 

dem eingefahrenen Zug. Das Tfz sollte hier wegen einer Arbeitspause abgestellt werden. Ob 

dabei der Lrf die Rangiervereinbarung mit dem für die Rangierfahrten zuständigen Fdl-Helfer 

oder  mit  dem  Fdl,  der  in Abwesenheit des Helfers auch die Rangierfahrten durchführt, traf, 

konnte nicht zweifelsfrei geklärt werden. 

Der Lrf stellte das Tfz um 12:15 Uhr im Bereich von ca. km 0,766 bis 0,783, des Gleises 144 

ab. 

Gegen 12:30 Uhr wurde der Fdl der Frühschicht durch den Fdl der Spätschicht abgelöst. Der 

abgelöste Fdl übernahm dann aus o.g. Gründen den Dienst vom Fdl-Helfer der Frühschicht. 

Dabei wurde die Arbeitsübergabe/-übernahme durch die Beteiligten nicht in den hierfür vor­

gesehenen  Unterlagen  dokumentiert.  Somit  blieb  auch  offen,  ob  der  Fdl  des  Frühdienstes 

dem ablösenden Fdl bei der Arbeitsübergabe Angaben zu eventuellen Besonderheiten oder 

zur Besetzung der Einfahrgleise machte. 

Gegen 13:36 Uhr fuhr dann Zug 52871 nach erfolgtem Tfz-Wechsel aus Gleis 144 in Rich­

tung Leer/Ostfriesl aus. Daraufhin bat der Disponent ZBA Emden, der seinen Dienst gegen 

13:00 Uhr begann, den Fdl, den folgenden Güterzug 52835 aus Dispositionsgründen (Zug­

/Gleislänge) nach Gleis 144, und nicht wie ursprünglich geplant nach Gleis 139, einfahren zu 

lassen. Der Fdl vermerkte dies im Zugmeldebuch. 

Zug  52835  war  zwischenzeitlich gegen 13:18 Uhr in Emden Hbf VW-Werk abgefahren und 

wartete  bereits  vor  dem  Esig  E57  des  Bahnhofsteils  Emden  Hbf  auf  die  Weiterfahrt  nach 

Emden Rbf. 

Der Fdl bemerkte nach Ausfahrt des 52871, dass Gleis 144 weiterhin als besetzt angezeigt 

wurde.  Aus  diesem  Grund  befragte  er  den  Disponenten,  ob  in  dem  Gleis  eventuell  Wagen 

zurückgelassen  wurden.  Der  Disponent  verneinte  dies.  Von  dem  abgestellten  Tfz  hatte  er 

keine Kenntnis. Der Disponent bot dem Fdl jedoch an nachzusehen. Er verließ sein Dienst­

gebäude und begab sich zum Gleis 144. Seinen Angaben zufolge schaute er dabei in Rich­

tung  Fahrdienstleiterstellwerk,  soweit  es  die  Sichtverhältnisse  zuließen.  Dabei  hatte  er,  wie 

von der DB Netz AG im Nachgang des Ereignisses festgestellt wurde, von seinem Standort 

aus  ca.  450  m  freie  Sicht  in  Richtung  des  Fdl.  Er  konnte  demnach  das  Gleis  144  bis  etwa 

zum Beginn des Rechtsbogens in km 0,75 einsehen. Das von ihm aus dahinter stehende Tfz 

konnte  er  wegen  des  Gleisbogens  und  wegen  des  besetzten  Nachbargleises 143 nicht se­

hen. 

Seite 14 von 18 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

Der Disponent begab sich anschließend zurück zu seinem Dienstgebäude und meldete dem 

Fdl von der Sprechsäule der Wechselsprechanlage, dass, wie er angab, das Gleis 144 auf 

seiner  Seite  frei  sei.  Der  genaue  Wortlaut  dieses  Gesprächs  konnte  jedoch  nicht  ermittelt 

werden, da Gespräche mittels Wechselsprechanlage nicht aufgezeichnet werden. 

Der Fdl hingegen gab an, der Disponent habe ihm Gleis 144 freigemeldet. Er ging demnach 

davon aus, dass das Gleis in voller Länge frei sei. Somit kam er zu dem Schluss, dass die 

Rotausleuchtung des Gleises an seiner Stellwand auf eine Störung der Gleisfreimeldeanlage 

zurückzuführen sei. Er bediente deshalb um 13:39 Uhr die AzGrT und stellte so die Grund­

stellung der Anlage her. Anschließend stellte der Fdl die Zugstraße für Zug 52835 vom Esig 

E57 bis zum Zsig U155 und kurze Zeit später die Zugstraße vom Zsig nach Gleis 144 ein. 

Anhand  der  Auswertung  der  EFR-Daten  ist  erkennbar,  dass  der  Lrf  von  Zug  52835  diesen 

um 13:41:19 Uhr (DSK-Zeit) in Bewegung setzte und bis auf ca. 36 km/h beschleunigte. Die­

se Geschwindigkeit behielt der Lrf annähernd konstant bei. Während der Vorbeifahrt am Esig 

E57 und Zsig U155 kam es wegen der Signalstellung Hp2 mit Vr0 zu einer 1000 Hz Beein­

flussung der an den Signalen verbauten PZB-Magnete. Diese Beeinflussungen quittierte der 

Lrf ordnungsgemäß mit dem Bedienen der Taste „wachsam“. 

Während der Zug in den Bahnhofsteil Emden Rbf nach Gleis 144 einfuhr erkannte der Lrf in 

ca.  100  m  Entfernung  das  in  seinem  Einfahrgleis  abgestellte  Tfz.  Er  leitete  daraufhin  aus 

einer Geschwindigkeit von 36 km/h eine Schnellbremsung ein. Dies wurde in den EFR-Daten 

um  13:44:07  Uhr  (DSK-Zeit)  mit dem Absinken des Luftdrucks in der Hauptluftleitung unter 

2,2 bar registriert. Die damit einhergehende starke Bremswirkung verringerte die Geschwin­

digkeit des Zuges bis zur Kollision auf ca. 30 km/h und weiter bis zum Stillstand. Nach einem 

Weg von ca. 60 m ab Registrierung der Druckabsenkung kam der Zug zum Halten. Das in 

Gleis 144 abgestellte Tfz wurde durch den Aufprall um ca. 25 – 35 m verschoben. 

Seite 15 von 18 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

Abb. 3: Grafische Darstellung der EFR-Daten 

4.6 

Untersuchung von Fahrzeugen 

Zug  GA  52835  wurde  aus  20  Autotransportwagen  (Laes,  Laeks),  davon  11  beladen,  und 

einem Tfz 294 714 gebildet. Der Zug hatte eine Stärke von 64 Achsen bei einer Länge von 

540 m und einem Gesamtgewicht von 778 t. Der Zug wurde in der Bremsstellung P gefahren 

und verfügte über 83 Bremshundertstel gegenüber 65 Mindestbremshundertstel. 

Bei dem in Gleis 144 abgestellten Tfz handelt es sich ebenfalls um eine Lokomotive der Bau­

reihe 294. Diese hat eine Länge von 17 m und ein Gewicht von 83 t. 

Als Folge des Unfalls kam es zwischen den Bahnhofsteilen Emden Hbf und Emden Rbf zu 

massiven  Betriebseinschränkungen,  weil  Zug  52835  den  eingleisigen  Abschnitt  blockierte. 

Da auch ein Bahnübergang davon betroffen war, wurde zusätzlich der Straßenverkehr in der 

Stadt Emden empfindlich gestört. Die EUB stimmte deshalb einem Abzug des Wagenzuges 

noch vor deren Eintreffen an der Unfallstelle zu. Auf eine Untersuchung des Zuges in seiner 

Gesamtheit wurde somit verzichtet. 

Auch  wenn  ein  gewisser  Teil  der  kinetischen  Energie  bei  dem  Aufprall  von  dem  gebremst 

abgestellten  Tfz  aufgezehrt  wurde,  lässt  der  aufgezeichnete  kurze  Bremsweg  des  Zuges 

darauf schließen, dass die Bremsverhältnisse im Zug den Vorgaben bzw. Aufzeichnungen im 

Seite 16 von 18 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

Bremszettel  entsprachen.  Auf  weiterführende  Untersuchungen  auch  einzelner  Fahrzeuge 

wurde deshalb verzichtet. 

5 

Auswertung und Schlussfolgerungen 

Die Ursache der Zugkollision ist auf eine mangelhafte Vorbereitung des Fahrwegs vor dem 

Zulassen  einer  Zugfahrt  durch  den  Fdl  zurückzuführen.  Dieser  hatte  den  Fahrweg  nicht  im 

erforderlichen  Umfang  auf  Freisein  geprüft.  Dass  der  Fdl  keine  Kenntnis  von  dem  in  Gleis 

144 abgestellten Tfz hatte, lässt auf Mängel bei der Arbeitsübergabe/-übernahme schließen, 

denn Hauptgleise dürfen nur mit Vorwissen des Fdl besetzt werden. Die Frage, warum der 

Fdl-Helfer  den  Fdl  nicht  vor  dem  folgenschweren  Fehler,  die  AzGrT  zu  bedienen,  bewahrt 

hat, wurde im Zuge der Untersuchungen nicht beantwortet. Der Fdl-Helfer hatte ja zuvor als 

Fdl  im  Frühdienst  gearbeitet  und  musste  somit  Kenntnis  von  der  abgestellten  Lokomotive 

haben, auch wenn die Rangiervereinbarung zum Abstellen des Tfz in Gleis 144 von seinem 

Fdl-Helfer in der Frühschicht getroffen wurde. 

Zunächst hatte der Fdl, nachdem er die Rotausleuchtung in Gleis 144 nach erfolgter Zugaus­

fahrt bemerkte, richtig gehandelt. Er führte eine Abschnittsprüfung durch und befragte dazu 

des Disponenten ZBA Emden der DB Schenker Rail AG. Diesen Mitarbeiter, der gute Orts­

kenntnisse in Emden Rbf besitzt, da er u.a. selbst als Lrf eingesetzt wird, durfte er entspre­

chend  Ril  408.0233  Abschnitt  2  (1)  zur  Prüfung  des  Fahrwegs  heranziehen.  Diese  Verfah­

rensweise wird den Angaben nach im Bahnhofsteil Emden Rbf auch des Öfteren so prakti­

ziert. Der Disponent hatte ebenfalls keine Kenntnis von dem auf der Nordseite abgestellten 

Tfz. Das musste er auch nicht, da er die Züge nur aus Dispositionsgründen in die gewünsch­

ten Gleise beim Fdl bestellt. Für das Abstellen von Tfz und dem damit verbundenen Beset­

zen  von  Gleisen ist ausschließlich der Fdl verantwortlich. Der Disponent hat hiervon weder 

Kenntnis,  noch  führt  er  einen  Nachweis  darüber.  Das  Dienstgebäude  des  Disponenten  be­

findet  sich  auf  der  gegenüberliegenden  Gleisseite,  etwa  in  km  0,300  auf  der  Südseite  des 

Bahnhofs. Da er von dort das Gleis 144 nicht einsehen konnte, begab er sich direkt an das 

Gleis um den Fahrweg zu prüfen. Anschließend ging er zurück und teilte dem Fdl, von der 

Sprechsäule  vor  seinem  Dienstgebäude  aus,  seine  Feststellung  mit.  Ungeachtet  des  Wort­

lauts den der Disponent dabei verwendete, war dem Fdl aus seiner Ortskenntnis heraus be­

kannt,  dass  der  Disponent,  dessen  Dienstgebäude  ca.  600  m  von  ihm  entfernt  ist,  bei  be­

setzten Nachbargleisen unmöglich das Gleis 144 in seiner vollen Länge bis in den Gleisbo­

gen hinein hätte einsehen können, auch wenn sich der Disponent in Höhe seines Dienstge­

bäudes direkt an das Gleis stellte. Da der Fdl dem Disponenten auch keinen Auftrag erteilte, 

das Gleis 144 in voller Länge zwischen den einmündenden Weichen auf der Süd- und Nord-

Seite 17 von 18 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  20.11.2015,  Emden Rbf 

seite zu prüfen, hätte der Fdl im Bereich der Nordseite ab Beginn des Gleisbogens das Frei­

sein  des  Gleises,  wenn  nicht  anders  möglich,  durch  Hinsehen  selbst  feststellen  müssen. 

Bezüglich des abgestellten Tfz hätte er dazu nicht einmal sein Stellwerk verlassen müssen. 

Wie  die  EUB  selbst  erkannte,  war  zumindest  das  Dach  der  Lokomotive  zwischen  den  be­

setzten Nachbargleisen mit einem Blick aus dem Fenster für den Fdl sichtbar. 

6 

Bisher getroffene Maßnahmen 

In  Auswertung  der  Unfallursache  wurden  durch  die  Verantwortlichen  der  DB  Netz  AG  und 

der DB Schenker Rail AG mit allen Fdl und Disponenten im Bereich Emden Rbf ereignisbe­

zogene  Fachgespräche  (Lehrgespräche)  geführt.  Der  verursachende  Fdl  erhielt  zusätzlich 

eine Nachschulung durch einen Praxistrainer. 

Seite 18 von 18 

 
 
 
 
 
 
 
 
 
 
