Untersuchungszentrale 

der Eisenbahn-Unfalluntersuchungsstelle 

des Bundes 

Aktenzeichen:  60uu2014-02/006-3323 


Stand: 

22.01.2015  Version: 1.0
 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Bahnübergangsunfall 

Datum: 

Zeit: 

28.02.2014 

  18:54 Uhr 

Benachbarte Betriebsstellen:  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

Streckennummer: 

Kilometer: 

5113 

12,401 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

Veröffentlicht durch: 

Bundesministerium für Verkehr und digitale Infrastruktur 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Robert-Schuman-Platz 1 

53175 Bonn 

Seite 2 von 24 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

Inhaltsverzeichnis: 

Seite
 

Zusammenfassung .............................................................................................. 6
 

Kurzbeschreibung des Ereignisses ....................................................................... 6
 

Folgen.................................................................................................................... 6
 

Ursachen ............................................................................................................... 6
 

Vorbemerkungen ................................................................................................. 8
 

Organisatorischer Hinweis..................................................................................... 8
 

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 8
 

Zu dieser Unfalluntersuchung................................................................................ 9
 

Ereignis................................................................................................................. 9
 

Hergang ................................................................................................................. 9
 

Todesopfer, Verletzte und Sachschäden............................................................. 14
 

Wetterbedingungen ............................................................................................. 14
 

Untersuchungsprotokoll ................................................................................... 14
 

Zusammenfassung von Aussagen ...................................................................... 14
 

Notfallmanagement.............................................................................................. 15
 

Untersuchung der Infrastruktur ............................................................................ 15
 

Untersuchung der Leit- und Sicherungstechnik................................................... 15
 

Untersuchung der betrieblichen Handlungen ...................................................... 17
 

Untersuchung von Fahrzeugen ........................................................................... 22
 

Weitere Anmerkungen ......................................................................................... 23
 

Auswertung und Schlussfolgerungen ............................................................. 23
 

 1 

 1.1 

 1.2 

 1.3 

 2 

 2.1 

 2.2 

 2.3 

 3 

 3.1 

 3.2 

 3.3 

 4 

 4.1 

 4.2 

 4.3 

 4.4 

 4.5 

 4.6 

 4.7 

 5 

Seite 3 von 24 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

Abbildungsverzeichnis: 

Abb. 1: Fotos des BÜ km 12,401 .............................................................................................7
 

Abb .2: BÜ 12,401 in Streckenrichtung gesehen .....................................................................7
 

Abb. 3: Beschilderungsplan....................................................................................................10
 

Abb. 4: Signaltechnische Skizze aus der Bedienungsanweisung ..........................................11 
 

Abb. 5: Hp Pretzfeld in Streckenrichtung ...............................................................................11
 

Abb. 6: Hp Pretzfeld in Streckenrichtung ...............................................................................12
 

Abb. 7: vor dem BÜ 12,401 in Streckenrichtung ....................................................................12
 

Abb. 8: BÜ 12,401 von rechts der Bahn.................................................................................13
 

Abb. 9: Blick in Streckengegenrichtung..................................................................................13
 

Abb. 10: Auszug Fahrtverlaufsaufzeichnung..........................................................................17
 

Abb. 11: Fahrplan................................................................................................................... 18
 

Abb. 12: nach dem Unfall ....................................................................................................... 22
 

Seite 4 von 24 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

Abkürzungsverzeichnis 

Abzw 

AEG 

Bf 

BÜ 

Bü 0 

Bü 1 

DSK 

EBA 

EBO 

EFR 

EIU 

ESO 

ET 

EUB 

EUV 

EVU 

GM 

HET 

Hp 

IRE 

La 

Ne 5 

PZB 

Ril 

Tf 

Tfz 

Üs 

Abzweigstelle 

Allgemeines Eisenbahngesetz 

Bahnhof 

Bahnübergang 

Signal der ESO – Halt vor dem BÜ! Weiterfahrt nach Sicherung 

Signal der ESO – Der BÜ darf befahren werden 

Datenspeicherkassette (Fahrtverlaufsaufzeichnung) 

Eisenbahn-Bundesamt 

Eisenbahn- Bau- und Betriebsordnung 

Elektronische Fahrtenregistrierung (hier auf DSK) 

Eisenbahninfrastrukturunternehmen 

Eisenbahnsignalordnung 

Eischalttaste (für technische BÜ-Sicherungsanlage) 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Gleismagnet (für PZB) 

Hilfseinschalttaste (für technische BÜ-Sicherungsanlage) 

Haltepunkt 

Infraroteinschaltung (für technische BÜ-Sicherungsanlage) 

Verzeichnis Langsamfahrstellen und sonstige Besonderheiten 

Signal der ESO - Haltetafel 

Punktförmige Zugbeeinflussung – alte Bezeichnung Indusi 

Richtlinie 

Triebfahrzeugführer 

Triebfahrzeug 

Überwachungssignal für BÜ-Sicherung, zeigt Bü 0 oder Bü 1 

VzG 

Verzeichnis der zulässigen Geschwindigkeiten 

Seite 5 von 24 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

1 

Zusammenfassung 

1.1 

Kurzbeschreibung des Ereignisses 

Am 28.02.2014 gegen 18:54 Uhr befuhr die Zugfahrt DPN 87085 des Eisenbahnverkehrsun­

ternehmens (EVU) agilis Verkehrsgesellschaft mbH & Co. KG, auf der Fahrt von Forchheim 

nach Ebermannstadt, zwischen der Abzweigstelle (Abzw) Trubbachbrücke und dem Bahnhof 

(Bf)  Ebermannstadt,  den  gemäß  Eisenbahn-Bau-  und  Betriebsordnung  (EBO)  §  11  Abs.  6 

Nummer 1 (Blinklichter ohne Halbschranken) gesicherten Bahnübergang (BÜ) „Pretzfeld“ in 

km 12,401 und prallte auf diesem mit einem Pkw zusammen. 

1.2 

Folgen 

Der Pkw-Fahrer wurde tödlich verletzt. 

1.3 

Ursachen 

Der  Pkw-Fahrer  missachtete  aus  ungeklärten  Gründen  das  rote  Blinklicht  der  technischen 

BÜ-Sicherung. 

Seite 6 von 24 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

Abb. 1: Fotos des BÜ km 12,401 

Quelle: EIU (DB Netz AG) 

Abb .2: BÜ 12,401 in Streckenrichtung gesehen 

Quelle: EVU 

Anmerkung EUB: Zug fährt in Streckenrichtung, Pkw kommt von rechts (analog Unfallsituation) 

Seite 7 von 24 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

2 

Vorbemerkungen 

2.1 

Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisenbahnsi­

cherheitsrichtlinie)  wurden  die  Mitgliedstaaten  der  europäischen  Union  verpflichtet,  unab­

hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­

zurichten. 

Diese  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  Änderung  eisenbahnrechtlicher  Vorschriften 

vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­

bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­

ministerium  für  Verkehr  und  digitale  Infrastruktur  (BMVI).  Zur  Durchführung  der  Untersu­

chungen  greift  die  Leitung  der  EUB  auf  die  Untersuchungszentrale  beim  Eisenbahn-

Bundesamt  -  die  fachlich  ausschließlich  und  unmittelbar  dem  Leiter  der  EUB  untersteht  -

zurück. 

Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt. 

2.2 

Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­

zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

der  EUB  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli­

chen Untersuchung durchgeführt. 

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbei­

tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 8 von 24 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

2.3 

Zu dieser Unfalluntersuchung 

Durch die EUB wurde unmittelbar nach dem Ereigniseintritt keine Sachverhaltsermittlung vor 

Ort durchgeführt. Der Abschlussbericht basiert auf Informationen, die gemäß § 2 Eisenbahn-

Unfalluntersuchungsverordnung  von  der  EUB  bei  den  beteiligten  Eisenbahnen  abgefordert 

wurden. 

Das  betroffene  Eisenbahninfrastrukturunternehmen  (EIU)  ist  die  DB  Netz  AG  (Ständiger 

Stellvertreter  des  Eisenbahnbetriebsleiters  für  den  Regionalbereich  Süd,  Richelstraße  3, 

80634 München), das betroffene Eisenbahnverkehrsunternehmen (EVU) die agilis Verkehrs­

gesellschaft mbH & Co. KG (Der Eisenbahnbetriebsleiter, Galgenbergstraße 2a, 93053 Re­

gensburg). 

Die zu diesem Ereignis zur Verfügung gestellten Informationen sind grundsätzlich plausibel 

und lassen Schlussfolgerungen in Bezug auf die Unfallursache zu. 

3 

Ereignis 

3.1 

Hergang 

Der betroffene BÜ „Pretzfeld“ liegt in km 12,401 an der eingleisigen, nicht elektrifizierten Ne­

benbahn  (Forchheim/Oberfranken  -)  Abzw  Trubbachbrücke  –  Ebermannstadt,  Strecken­

nummer  5113.  Die  Strecke  ist  mit  punktförmiger  Zugbeeinflussung  (PZB)  ausgerüstet,  die 

Betriebsabwicklung  erfolgt  im  Zugleitbetrieb,  die  Streckenhöchstgeschwindigkeit  beträgt  60 

km/h, es ist Zugfunk VZF 95 auf der gesamten Strecke vorhanden. 

Der  BÜ  Pretzfeld  ist  gesichert  durch  Blinklichter  –  Bauform  Lo1/57  Pintsch  mit  Lokfüh­

rerüberwachung.  In  der  Regel  werden  solche  technischen  BÜ-Sicherungen  beim  Befahren 

des Einschaltkontaktes durch eine Zugfahrt aktiviert. Als Besonderheit ist hier die Handein­

schaltung für Züge in Streckenrichtung (war der Fall bei DPN 87085) am Bahnsteig des Hal­

tepunktes  (Hp)  Pretzfeld  mittels  Einschalttaste  (ET)  oder  alternativ  die  Infraroteinschaltung 

(IRE) zu beachten. 

Die  Strecke  wird  am  BÜ  von  der  Staatsstraße  2760  gekreuzt.  Der  BÜ  selbst  ist  ohne  Be­

leuchtung und liegt innerorts. 

Am 28.02.2014 hielt DPN 87085 am Hp Pretzfeld (ca. bei km 12,268, fahrplanmäßiger Halt 

von  18:53  Uhr  bis  18:54  Uhr),  der  Triebfahrzeugführer 

(Tf)  schaltete  die  BÜ-

Sicherungsanlage für den BÜ km 12,401 mit Hilfe der IRE an, die roten Blinklichter leuchte­

ten.  Nach  dem  Fahrgastwechsel  fuhr  der  Zug  weiter  in  Richtung  Ebermannstadt.  Ein  von 

rechts  kommender  Pkw,  besetzt  nur  mit  dem  Fahrer,  beachtete  die  roten  Blinklichter  nicht 

Seite 9 von 24 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

und  prallte  auf  dem  BÜ  mit  DPN  87085  zusammen.  Der  Pkw  war  der  einzige  Straßenver­

kehrsteilnehmer  der  sich  von  rechts  dem  BÜ  näherte.  Der  Dieseltriebwagen  des  Zuges  er­

fasste den Pkw an der Fahrertür und schleifte diesen etwa 28 m mit, ehe der Zug zum Ste­

hen kam. 

Abb. 3: Beschilderungsplan 

Quelle: EIU 

Bearbeitung: EUB 

Seite 10 von 24 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

Abb. 4: Signaltechnische Skizze aus der Bedienungsanweisung 

Quelle: EIU 

Anmerkung der EUB: Ne 5 vor Ort nicht vorhanden, HET 1 mit falschem Standort eingetragen 

Abb. 5: Hp Pretzfeld in Streckenrichtung 

ET 

Quelle: EVU 

Bearbeitung: EUB 

für Schlüssel DB 21 

Seite 11 von 24 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

Abb. 6: Hp Pretzfeld in Streckenrichtung 

Mast mit IRE-Einschaltung 

Abb. 7: vor dem BÜ 12,401 in Streckenrichtung 

Seite 12 von 24 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

Abb. 8: BÜ 12,401 von rechts der Bahn 

Abb. 9: Blick in Streckengegenrichtung 

vom BÜ 12,401 zum Hp Pretzfeld 

Im Vordergrund die Bachbrücke, nur von hinten zu sehen der ÜS-Wiederholer auf der anderen Seite 

der Brücke 

Von der Strafverfolgungsbehörde wurde zwar bestätigt, dass die roten Blinklichter leuchteten 

(da  der  Zug  noch  auf  der  Belegschleife  des  BÜ  stand,  schaltete  die  BÜ-Sicherungsanlage 

nach  dem  Zusammenprall  nicht  ab),  es  wurden  aber  Zweifel  geäußert,  ob  die  Blinklichter 

zum  Unfallzeitpunkt  schon  in  Betrieb  gewesen waren. Seitens der Strafverfolgungsbehörde 

wurde als Anfangsverdacht angesehen: 

Seite 13 von 24 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

	  Beim Befahren des BÜ waren die Blinklichter noch gar nicht in Betrieb, da der Tf zu 

spät einschaltete und zu schnell vom Hp zum BÜ gefahren war, folglich begannen die 

Straßensignale erst nach dem Unfall zu leuchten. 

	  Oder  der  Tf  hätte  die  Einschaltung  der  BÜ-Sicherung  am  Haltepunkt  nicht  durchge­

führt,  sondern  erst  nachträglich,  also  nach  dem  Zusammenprall,  die  Anlage  einge­

schaltet. 

3.2 

Todesopfer, Verletzte und Sachschäden 

Infolge des Zusammenpralls wurde der Pkw-Fahrer tödlich verletzt. 


Die 15 Fahrgäste im Zug blieben unverletzt, der Triebfahrzeugführer erlitt einen Schock. 


Das  EIU  DB  Netz  AG  benennt  Sachschäden  von  ca.  10.000.-  Euro,  das  EVU  agilis  Ver­

kehrsgesellschaft mbH & Co. KG beziffert die Sachschäden auf etwa 50.000.- Euro. 


3.3 

Wetterbedingungen 

Zum  Zeitpunkt  des  Unfalls  war  es  dunkel,  die  Temperatur  lag  bei  4  –  6  Grad  Celsius,  es 

herrschte trockenes Wetter. 

4 

Untersuchungsprotokoll 

4.1 

Zusammenfassung von Aussagen 

Gegenüber den Ermittlern der Polizeiinspektion Ebermannstadt machten zwei Zeugen sinn­

gemäß folgende Aussagen: 

	 

Ich fuhr mit meinem Fahrrad auf dem Radweg von Ebermannstadt in Richtung Pretz­

feld und befand mich maximal 100 Meter von der Einmündung des Radweges in die 

Staatsstraße entfernt und hatte freie Sicht auf den BÜ und die Straße. Mir ist aufge­

fallen, dass ein Pkw aus Richtung Pretzfeld kommend durch die dortige Kurve gefah­

ren ist, gleichzeitig habe ich den Zug wahrgenommen, welcher aus Richtung Bahnhof 

Pretzfeld gefahren kam. Ich meine wahrgenommen zu haben, dass die Ampel am BÜ 

rot  geblinkt  hat.  Der  Pkw  ist  dann  weiter  in  Richtung  BÜ  gefahren,  obwohl  der  Zug 

bereits fuhr. Als er auf dem BÜ war, hat es plötzlich einen Schlag getan und der Zug 

hat das Auto einige Meter mitgeschliffen. 

	 

Ich  fuhr  mit  meinem  Pkw  von  der  B  470  in  Richtung  Pretzfeld.  Als  ich  mit  meinem 

Pkw am BÜ ankam hat das rote Signallicht der Anlage geblinkt und ich musste anhal­

ten.  Als  ich  dort  wartete,  konnte  ich  erkenne,  dass  der  Zug  definitiv  am  Bahnhof  in 

Pretzfeld  stand  und  ich  denke,  dass  ich  erkennen  konnte,  wie  Personen  ein-  und 

aussteigen.  Der  Zug  fuhr  an  und  befand  sich  etwa  in  Höhe  des  dortigen  Bahnhofs, 

Seite 14 von 24 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

als er ein Hupsignal gegeben hat. Das kam noch einige Meter vor dem BÜ. Ich konn­

te  weiterhin  erkennen,  dass  zu  diesem  Zeitpunkt  ein  Pkw  aus  Richtung  Pretzfeld  in 

Richtung BÜ fuhr. Der Pkw fuhr meiner Meinung nach mit angemessener Geschwin­

digkeit  in  Richtung  Übergang.  Hinter dem Pkw fuhr kein weiteres Fahrzeug in Rich­

tung BÜ. Ich konnte bei der Fahrt des Pkw abschätzen, dass dieser etwa zeitgleich 

mit dem Zug am BÜ ankommen muss. Der Pkw-Fahrer verringerte jedoch seine Ge­

schwindigkeit nicht, als er auf den BÜ zufuhr. Als sich der Pkw dann auf dem Über­

gang befand, stieß er mit dem Zug zusammen. Dieser traf den Pkw in Höhe der Fah­

rerseite. 

Zur Örtlichkeit siehe Abbildung 3: 


Der Radfahrer kam von rechts auf der einmündenden Gemeindestraße, der verunfallte Pkw 


von links auf der Staatsstraße, der Zeuge im Pkw von der B 470 her näherte sich von oben 


dem BÜ. 


Die Sichtverhältnisse am Ereignistag entsprechen den Schilderungen der Zeugen. 


4.2 

Notfallmanagement 

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich 

auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- 

und  Katastrophenschutzgesetze  der  Länder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Richtlinie (Ril) 123 näher beschrieben und geregelt. 

Der EUB, die keine Vor-Ort-Untersuchung am Unfalltag durchführte, sind keine Unregelmä­

ßigkeiten oder Verzögerungen im Notfallmanagement der DB Netz AG bekannt geworden. 

4.3 

Untersuchung der Infrastruktur 

Siehe  bei  Ziffer  3.1  Absätze  1  bis  3  und  folgender  Ziffer  4.4  zum  BÜ  und  der  BÜ-

Sicherungsanlage. 

4.4 

Untersuchung der Leit- und Sicherungstechnik 

(Bahnübergang und Bahnübergangssicherungsanlage) 

In der betroffenen Streckenrichtung Forchheim/Trubbachbrücke – Ebermannstadt  steht bei 

km 11,923 ein ständig Signal Bü 0 (ESO: Halt vor dem BÜ! Weiterfahrt nach Sicherung) zei­

gendes  Überwachungssignal  (Üs),  dieses  Üs  ist  mit  einem  immer  wirksamen  1000Hz­

Gleismagneten (GM) ausgerüstet. 

Seite 15 von 24 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

Am Hp Pretzfeld befindet sich eine ET und alternativ ein Infrarotempfänger für die Einschal­

tung der Sicherungsanlage des BÜ km 12,401. Im Verzeichnis der zulässigen Geschwindig­

keiten (VzG) der Strecke 5113 ist korrekterweise ein Halt für alle Zugfahrten in Streckenrich­

tung am Hp Pretzfeld samt Bedienung der ET oder IRE vorgeschrieben, diese Angaben wa­

ren in den Fahrplan für Zug 87085 richtig übernommen. 

Die ET (und die beiden HET am BÜ) können mit dem genormten Schlüssel DB 21, der auf 

allen Triebfahrzeugen (Tfz) mitzuführen ist, betätigen werden. Eine Ferneinschaltung für Inf­

rarotsensoren (IRE-Pistole) war im Zug 87085 ebenfalls an Bord. 

Bei Strecken-km 12,377 steht ein Üs-Wiederholer, welcher zeitverzögert nach der Einschal­

tung von Signal Bü 0 auf Signal Bü 1 (ESO: Der BÜ darf befahren werden) wechselt, falls die 

technische BÜ-Sicherung ordnungsgemäß arbeitet. Am Üs-Wiederholer ist kein GM vorhan­

den. 

Unmittelbar  nach  einer  Einschaltung  der  BÜ-Sicherungsanlage  mittels  ET  oder IRE blinken 

die Straßensignale, das Signal Bü 1 am Üs-Wiederholer wird erst 17 sec danach angezeigt. 

Die  Annäherungszeit  (Aufleuchten  der  Straßensignale  bis  der  schnellste  Zug  den  BÜ  er­

reicht) betragt laut Berechnung des EIU 26 sec (Vorgabe DB AG Ril 815.0033: Mindestwert 

20 sec, Maximalwert 90 sec). 

Eine nachträgliche Überprüfung des EIU ergab eine einwandfrei Funktion der Sicherungsan­

lage einschl. des GM am betroffenen Üs. Die letzte technische Störung vor dem Unfall war 

am 09.01.2013 aufgetreten. Inspektionen und die zurückliegende Verkehrsschau waren frist­

gerecht und ohne befundungswürdige Mängel. 

D.h.  ein  technischer  Mangel  an  der  BÜ-Sicherungsanlage  wird  als  Unfallursache  oder  den 

Unfall begünstigend ausgeschlossen. 

Seite 16 von 24 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

4.5 

Untersuchung der betrieblichen Handlungen 

Abb. 10: Auszug Fahrtverlaufsaufzeichnung 


Quelle: EIU 


Bearbeitung EUB 


Erläuterungen: 


Waagrecht = Wegstrecke, normiert auf die Streckenkilometrierung, 


Senkrecht = gefahrene Geschwindigkeit; 


eine Zugbeeinflussung durch einen Gleismagneten 1000Hz muss vom Tf binnen 4 sec. mit Betätigung 


der Wachsamkeitstaste bestätigt werden, sonst kommt es sofort zu einer Zwangsbremsung bis zum 


Stillstand, 


nach einer 1000Hz-Zugbeeinflussung werden Höchstgeschwindigkeiten überwacht, nach dem Halt in 


Pretzfeld beträgt die V max. 45 km/h (restriktive Überwachung); 


die Entlüftung der Hauptluftleitung belegt die Einleitung einer Schnellbremsung durch den Tf. 


Seite 17 von 24 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

Abb. 11: Fahrplan 

Quelle: EIU und EVU 

Seite 18 von 24 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

Der Nahverkehrszug DPN 87085 war gebildet aus dem Dieseltriebwagen 650 728 des EVU 

agilis Verkehrsgesellschaft mbH & Co. KG. Die Fahrzeug-PZB war eingeschaltet und funkti­

onstüchtig. 

Im betrachteten Abschnitt vom Üs in km 11,923 bis zum Stillstand hinter dem BÜ nach dem 

Zusammenprall wurde die zulässige Geschwindigkeit immer eingehalten. Zwischen dem Hp 

Pretzfeld und dem BÜ fuhr Zug 87085 maximal 36 km/h schnell, die restriktive Überwachung 

war  aktiv  (d.h.  maximal  wäre  eine  Geschwindigkeit  von  45  km/h  möglich  –  dies  gilt  für  alle 

Zugfahrten, da ja am Hp Pretzfeld immer angehalten werden muss), die Fahrzeit des 87085 

vom Hp zum BÜ km 12,401 betrug 16 sec. 

Eine  Auswertung  der  Triebwageninnenraum-Videoüberwachung  ergab,  dass  der  Tf  beim 

Halt in Pretzfeld den Zug nicht verlassen hatte, denn die Führerstände der Triebwagen der 

Baureihe 650 können nur über den Fahrgastraum betreten bzw. verlassen werden; d.h. die 

Einschaltung der Blinklichter kann nicht durch die ET sondern nur durch die mitgeführte Inf­

rarotpistole erfolgt sein. 

Die  Fahrtverlaufsdaten  werden  in  einer  Datenspeicherkassette  (DSK)  aufgezeichnet,  wobei 

die dort registrierte Zeit von der tatsächlichen Uhrzeit abweichen kann. 

Zur  DSK-Zeit  18:53:55  setzt  die  Wirkung  einer  Schnellbremsung  ein,  die  vom  Tf  kurz  vor 

dem  BÜ  eingeleitet  worden  ist.  Der  Zusammenprall  kann  der  Fahrtverlaufsaufzeichnung 

nicht unmittelbar entnommen werden, die Kollisionsgeschwindigkeit dürfte etwa 33 km/h be­

tragen  haben.  Der  Triebwagen  samt  dem  mitgeschleiften  Pkw  kam  etwa  28  m  nach  dem 

Zusammenprall zum Stehen. 

Seite 19 von 24 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

Hätte der Tf unmittelbar beim Halten mit IRE eingeschaltet (dies ist zuvor nicht möglich, denn 

die Reichweite der Infrarotpistole ist begrenzt), hätten die Blinklichter 47 sec geleuchtet, hät­

te der Tf erst im „letzten möglichen Moment“ bei der Abfahrt in Pretzfeld die BÜ-Sicherung 

eingeschaltet,  so  hätten  die  Blinklichter16  sec  bis  zum  Befahren  des  BÜ  durch  Zug  87085 

geleuchtet. 

Feststellung: 

Unter der (gesicherten) Prämisse, der Tf hat die Blinklichter mit IRE am Hp Pretzfeld einge­

schaltet, folgert: 


Die Blinklichter haben mindestens 16 sec. und maximal 47 sec. geleuchtet, ehe der Zug den 


Unfall-BÜ befuhr. 


Der zulässige Zeitrahmen für diesen BÜ beträgt minimal 26 sec. und höchstens 90 sec. 


Seite 20 von 24 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

Dass  die  Straßensignale  erst  nach  dem  Befahren  des  BÜ  durch  den  Zug  -  ohne  HET-

Betätigung vor Ort - zu blinken begannen (Ursache verspätete Handeinschaltung in Verbin­

dung mit einer Geschwindigkeitsüberschreitung) ist nicht möglich. 

Frage; 

Wann wurde (mit der IRE) die BÜ-Sicherung vom Tf eingeschaltet? 


Das lässt sich aus den vorhandenen Daten nicht ermitteln. 


Aus den aufgezeichneten Daten der elektronischen Fahrtenregistrierung (EFR) kann die Ein­

schaltung der technischen BÜ-Sicherung durch den Tf nicht belegt werden. 


Bei  einer  Einschaltung  im  letzten  möglichen  Moment  hätten  die  Straßensignale  16  sec  bis  


zum Befahren des BÜ durch Zug 87085 geleuchtet. Dabei wäre der Zug aber am Bü 0 zei­

genden Üs-Wiederholer vorbeigefahren, da erst 17 sec nach dem Blinkbeginn der Straßen­

signale Bü 1 angezeigt wird, daher ist diese Handlungsweise des Tf als sehr unwahrschein­

lich einzustufen. 


Realistisch anzunehmen ist, die Abfahrt am Hp erfolgte mit Aufleuchten des Signals Bü 1 am 


Üs-Wiederholer  (hierbei  wäre  auch  die  Zeitspanne  für  den  Fahrgastwechsel  am  Hp ausrei­

chend), so dass die Blinklichter am BÜ km 12,401 bis zum Zusammenprall etwa ca. 33 sec. 


(17 sec Verzögerung plus 16 sec Fahrzeit) geleuchtet hatten, die vorgegebene Wertspanne 


zur Annäherungszeit wird damit erfüllt. 


Folgerung: 


Die Straßensignale hatten ca. 33 sec. geblinkt, ehe Zug 87085 den BÜ befuhr und es zum 


Zusammenprall mit dem Pkw kam. 


Zur Annahme, der Tf hätte die Blinklichtanlage beim Halt in Pretzfeld gar nicht eingeschaltet, 


ist auszuführen: 


Eine Überprüfung der EUB bestätigt, dass theoretisch von beiden HET (mit Schlüssel DB 21) 


aus, eine nachträgliche Einschaltung der Blinklichter möglich wäre. 


Die HET 1 vor dem BÜ ist nur über eine Bachbrücke ohne Randweg und Geländer (in der La 


wird mit Gültigkeit seit 07.02.2000 auf die Absturzgefahr hingewiesen) erreichbar, die HET 2 


hinter dem BÜ hat ihren Standort hinter dem stehenden Triebwagen. 


Weiterhin  kann  der  Aufzeichnung  der  Innenraum-Videoüberwachung  entnommen  werden,  


dass der Tf den Triebwagen erst 02 min 56 sec nach dem Zusammenprall für 01 min 25 sec 


verlassen hatte. 


Seite 21 von 24 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

Folgerung: 

Dass  der  Tf  mehr  als  drei  Minuten  nach  dem  Unfall  durch  Betätigung  einer  HET  mit  dem 

Schlüssel DB 21 die Blinklichter einschaltete, ist extrem unwahrscheinlich. Diese verspätete 

Einschaltung wäre von den Zeugen sicher bemerkt worden. 

Abb. 12: nach dem Unfall 

Quelle: EVU 

Anmerkung EUB: leuchtendes Blinklicht ist deutlich zu erkennen 

Die beiden Zeugen (Radfahrer unterwegs parallel zur Bahn in Streckengenrichtung und Pkw-

Fahrer, der links der Bahn vor den rot blinkenden Straßensignalen wartete) bestätigen, dass 

die Blinklichter rot leuchteten, als der Zug aus Richtung Hp Pretzfeld an den BÜ heranfuhr, 

bzw. dass die Blinklichter in Betrieb waren, während der Zug noch am Hp Pretzfeld stand. 

Fazit: 

Weder konnte der Zusammenprall durch den Tf verhindert werden, noch konnte er die Fol­

gen des Unfalls mindern. Es sind keine Fehlhandlungen des Tf erkennbar. 

4.6 

Untersuchung von Fahrzeugen 

Eine fahrzeugtechnische Untersuchung des Triebwagens wurde durch die EUB nicht veran­

lasst, da Auffälligkeiten, insbesondere aus bremstechnischer Sicht, nicht vorlagen. Ein tech­

nischer Mangel am Eisenbahnfahrzeug wird als Unfallursache oder den Unfall begünstigend 

ausgeschlossen. 

Seite 22 von 24 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

4.7 

Weitere Anmerkungen 

Die Untersuchung der Infrarotpistole durch einen Gutachter führte zu keinem Ergebnis, denn 


die  Betätigungen  werden  nicht  aufgezeichnet.  Allerdings  wurde  die  Infrarotpistole  aus  dem  


Unfalltriebwagen bei der Räumung der Strecke benutzt und funktionierte dabei mangelfrei. 


Die Strafverfolgungsbehörden ermittelten: 


Die Unfallursache ist nicht in einem technischen Defekt des Pkw oder einer gesundheitlichen 


Beeinträchtigung  seines  Fahrers  zu  finden;  der  Pkw-Fahrer  und  der  Tf  standen  nicht  unter  


Alkoholeinfluss. 


Die  von  der  DB  Netz  AG  übergebene  Bedienungsanweisung  für  die  Blinklichtanlage  Pretz­

feld  in  km  12,401  mit  Stand  01.09.2006  war  nicht  mehr  aktuell.  Es  fehlten  die  Infrarotein­

schaltung  in  Richtung,  die  nachgerüsteten  Belegschleifen  und  ein  im  Lageplan  eingezeich­

netes Ne 5 (ESO: Haltetafel) ist vor Ort nicht vorhanden, sowie die HET 1 falsch eingetragen 


(steht  in  Streckenrichtung  vor  dem  Üs-Wiederholer).  Als  Bauart  wurde  außerdem  Siemens  


Lo 1/57 angegeben, in allen anderen Unterlagen Lo 1/57 Pintsch. 


Von Seiten des EIU DB Netz AG ist inzwischen eine überarbeitete neue Bedienungsanwei­

sung erstellt worden. 


5 

Auswertung und Schlussfolgerungen 

Dieser  Bahnübergangsunfall  wurde  durch  den  Pkw-Fahrer  verursacht,  der aus Unachtsam­

keit das rote Blinklicht übersah und unzulässig den BÜ befuhr. Aufgrund der Zeugenaussa­

gen geht nun auch die Strafverfolgungsbehörde davon aus. 

Bei lokführerüberwachten BÜ-Sicherungsanlagen lässt sich anhand des 1000Hz-GM am Üs 

die Einschaltung belegen, solange dies zugbewirkt erfolgt (trifft für den BÜ Pretzfeld in Stre­

ckengegenrichtung zu). Wenn, wie im vorliegenden Fall, aber ein ständig Bü 0 zeigendes Üs 

(mit ständig wirksamen 1000Hz-GM) und dann ein Halt mit Handeinschaltung folgt, kann der 

EFR-Aufzeichnung nur entnommen werden, dass der Tf das ständige Bü 0 erkannt hat – ob 

er  dann  die  BÜ-Sicherung  einschaltet  oder  nicht,  ist  technisch  nicht  registriert.  Diese  BÜ-

Sicherungstechnik  entspricht  dem  aktuellen  Stand  der  technischen  Regeln  der  DB  AG, 

Stichwort „Bestandsschutz“. 

Durch  eine  Versetzung  des  Üs-Wiederholers  samt  seiner  Nachrüstung  mit  einem  1000Hz­

GM näher zum gewöhnlichen Halteplatz (in Pretzfeld wäre dies in Höhe der nicht mehr vor­

handene  Haltetafel  Signal  Ne  5  am  Bahnsteigende  oder  in  Höhe  des  Mastes  der  IRE-

Einschaltung – siehe Abb. 6 und 7) könnte die erfolgte Einschaltung der BÜ-Sicherung durch 

Seite 23 von 24 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  28.02.2014,  Forchheim Trubbachbrücke Abzw - Ebermannstadt 

das Zugpersonal überwacht und erfasst werden, denn bei einer Nichteinschaltung käme es 

zu einer 1000Hz-PZB-Beeinflussung. 

Wenn es auch bei diesem Zusammenprall nicht unfallrelevant war, so lässt sich (das ständi­

ge Bü 0 am Üs führt sicher zu einem Gewöhnungseffekt) durch angepasst aufgestellte Üs-

Wiederholer mit zusätzlichen 1000Hz-GM die Sicherheit und Nachvollziehbarkeit an zugge­

steuerten BÜ-Anlagen, die vom Zugpersonal einzuschalten sind, erhöhen. 

Die weitere Veranlassung hierzu obliegt, im Rahmen der Sicherheitsverpflichtung gemäß § 4 

AEG dem beteiligten EIU, der DB Netz AG. 

Seite 24 von 24 

 
 
 
 
 
 
 
 
 
 
