Untersuchungszentrale  

der Eisenbahn-Unfalluntersuchungsstelle 

des Bundes 

Aktenzeichen:  60uu2014-11/011-3323 

Stand: 

17.03.2017    Version:  1.0 

Gefährliches Ereignis im Eisenbahnbetrieb 

  Ereignisart: 

  Datum: 

  Zeit: 

  Bahnhof: 

  Gleis: 

  Kilometer: 

  Zugkollision 

  13.11.2014 

  11:14 Uhr 

  Dillingen (Saar) 

  1 

  19,834 

Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

Veröffentlicht durch: 

Bundesministerium für Verkehr und digitale Infrastruktur 

Eisenbahn-Unfalluntersuchungsstelle des Bundes  

Robert-Schuman-Platz 1 

53175 Bonn 

Seite 2 von 23 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

Inhaltsverzeichnis: 

Seite 

Zusammenfassung .............................................................................................. 8 

Kurzbeschreibung des Ereignisses ....................................................................... 8 

Folgen .................................................................................................................... 8 

Ursachen ............................................................................................................... 8 

Vorbemerkungen ............................................................................................... 10 

Organisatorischer Hinweis ................................................................................... 10 

Ziel der Eisenbahn-Unfalluntersuchung ............................................................... 10 

Ereignis ............................................................................................................... 11 

Hergang ............................................................................................................... 11 

Todesopfer, Verletzte und Sachschäden ............................................................. 11 

Wetterbedingungen ............................................................................................. 12 

Untersuchungsprotokoll ................................................................................... 12 

Zusammenfassung von Aussagen ...................................................................... 12 

Notfallmanagement .............................................................................................. 14 

Untersuchung der Infrastruktur ............................................................................ 15 

Untersuchung der Leit- und Sicherungstechnik ................................................... 15 

1 

1.1 

1.2 

1.3 

2 

2.1 

2.2 

3 

3.1 

3.2 

3.3 

4 

4.1 

4.2 

4.3 

4.4 

4.4.1 

GSM-R Zugfunkgespräche .................................................................................. 15 

4.5 

Untersuchung zum Eisenbahnbetrieb .................................................................. 16 

4.5.1 

Anforderungsprofil einzusetzender Betriebspersonale ........................................ 17 

4.5.2 

Qualifikation und Aufgaben des Flankenschutzpostens ...................................... 17 

4.5.3 

Qualifikation/Tauglichkeit und Aufgaben des EF und des RbBau ....................... 17 

4.5.4 

Qualifikation und Tauglichkeit des Triebfahrzeugführers der Rb 13765 .............. 18 

4.5.5 

Chronologischer Ablauf der betrieblichen Tätigkeiten ......................................... 18 

4.6 

Untersuchung von Fahrzeugen ........................................................................... 19 

4.6.1 

Auswertung der Elektronischen-Fahrten-Registrierung (EFR) ............................ 19 

Seite 3 von 23 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

5 

5.1 

5.2 

5.3 

5.4 

Auswertung und Schlussfolgerungen ............................................................. 21 

Infrastrukturanlagen ............................................................................................. 21 

Leit- und Sicherungstechnik ................................................................................ 21 

Fahrzeugtechnik .................................................................................................. 21 

Betriebliche Handlungen ...................................................................................... 21 

Seite 4 von 23 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

Abbildungsverzeichnis: 

Abb. 1 Aufnahmen vom Gleis 1 in Richtung Industriebrücke ................................................... 8 

Abb. 2 Aufnahmen aus Richtung Gleis 25/26 .......................................................................... 9 

Abb. 3 Einfahrt Dillingen; Gleis 1 aus der Sicht des Tf RB 13765 ab Industriebrücke ............. 9 

Abb. 4 Lageplan Betra F 632186 (Bearbeitet durch EUB) ..................................................... 11 

Abb. 5 Kostenzusammenstellung ........................................................................................... 12 

Abb. 6 Auswertung relevanter GSM-R Zugfunkgespräche .................................................... 16 

Abb. 7 tabellarische Darstellung der EFR .............................................................................. 20 

Seite 5 von 23 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

Abkürzungsverzeichnis 

AEG 

Allgemeines Eisenbahngesetz 

BBRC 

Black Box Recording Center 

Betra 

BMVI 

BPol 

BÜ 

DSK 

Betriebs- und Bauanweisung 

Bundesministerium für Verkehr und digitale Infrastruktur 

Bundespolizei 

Bahnübergang 

Datenspeicherkassette 

DSK-Zeit 

In der Datenspeicherkassette hinterlegte Zeit (keine Echt-Zeit) 

EBA 

EBL 

EBO 

EF 

EFR 

EIU 

ERA 

ESO 

EUB 

EUV 

EVU 

Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn- Bau- und Betriebsordnung 

Eisenbahnfahrzeugführer 

Elektronische-Fahrten-Registrierung 

Eisenbahninfrastrukturunternehmen 

Europäische Eisenbahn Agentur 

Eisenbahnsignalordnung 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fac-Wagen  Vierachsiger Schüttgutwagen mit dosierbarer Schwerkraftentladung 

Flapo 

Flankenschutzposten 

GCDR 

GSM Call Detail Record 

GeFO 

GSM-R Fernsprecher - ortsfest 

GSM-R 

Global System for Mobile Communications – Rail(ways) 

MSC 

NE 

Mobile Switching Center 

Nichtbundeseigene Eisenbahn 

Seite 6 von 23 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

Nmg 

PZB 

Rabt 

Notfallmanager 

Punktförmige Zugbeeinflussung 

Rangierabteilung 

RbBau 

Rangierbegleiter Baudienst 

Ril 

Rvst 

SB 

SMS 

TEN 

VZG 

Richtlinie 

Regionale Vermittlungsstelle 

Sicherheitsbehörde 

Sicherheitsmanagementsystem 

Transeuropäische Netze 

Verzeichnis örtlich zugelassener Geschwindigkeiten 

ZF/RbBau 

Zugführer und Rangierbegleiter Baudienst 

Seite 7 von 23 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

1 

Zusammenfassung 

1.1 

Kurzbeschreibung des Ereignisses 

RB  13765  (Niedaltdorf  -  Dillingen)  kollidiert  bei  der  Einfahrt  nach  Gleis  1  des  Bf  Dillingen 

(Saar) auf der Weiche 78 in km 19,834 mit einem Bauzug, bestehend aus einem Zweiwege-
fahrzeug und einem Güterwagen (Facs124). Zum Zeitpunkt des Ereignisses ist die Betriebs- 

und Bauanweisung Betra Nr. F 632186 in Kraft. 

1.2 

Folgen 

Der Eisenbahnfahrzeugführer (EF) des Zweiwegefahrzeuges wird leicht verletzt.  

Der Facs124 - Wagen 31 80 6941 190-4 entgleist mit dem hinteren Drehgestell und mit dem 

vorderen  Drehgestell  mit  einer  Achse.  Das  führende  Fahrzeug  95  80  0628  454-0  des  RB 

13765 wird an der Front erheblich beschädigt. Die Zug- und Stoßeinrichtung des Zweiwege-
fahrzeuges und des Facs124 - Wagens werden stark beschädigt.    

1.3 

Ursachen 

Der Facs124 - Wagen der Rangierabteilung stand bei der signalmäßig durchgeführten Einfahrt 

des RB 13765 nach Gleis 1 nicht grenzeichenfrei auf der Weiche 78.   

Abb. 1 Aufnahmen vom Gleis 1 in Richtung Industriebrücke 

Quelle: EUB 

Seite 8 von 23 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

Abb. 2 Aufnahmen aus Richtung Gleis 25/26 

Quelle: EUB 

Abb. 3 Einfahrt Dillingen; Gleis 1 aus der Sicht des Tf RB 13765 ab Industriebrücke  

Quelle: Bildmaterial DB Regio Südwest, bearbeitet durch EUB  

Seite 9 von 23 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

2 

Vorbemerkungen 

2.1 

Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisenbahnsi-

cherheitsrichtlinie)  wurden  die  Mitgliedstaaten  der  europäischen  Union  verpflichtet,  unab-

hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein-

zurichten. 

Diese  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  Änderung  eisenbahnrechtlicher  Vorschriften 

vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen-

bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes-

ministerium  für  Verkehr  und  digitale  Infrastruktur  (BMVI).  Zur  Durchführung  der  Untersu-

chungen  greift  die  Leitung  der  EUB  auf  die  Untersuchungszentrale  beim  Eisenbahn-

Bundesamt  -  die  fachlich  ausschließlich  und  unmittelbar  dem  Leiter  der  EUB  untersteht  - 

zurück. 

Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt. 

2.2 

Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf-

zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

der  EUB  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli-

chen Untersuchung durchgeführt.  

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbei-

tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen-

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 10 von 23 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

3 

Ereignis 

3.1 

Hergang 

Am  13.11.2014  um  11:14  Uhr  erhält  RB  13765  Einfahrt  nach  Gleis  1  in  den  Bf  Dillingen 

(Saar).  Die  Zustimmung  zur  Fahrt  erfolgt  auf  Hauptsignal  am  Esig  G  (Hp2;  40km/h).  Der 

Fahrweg des Zuges führt über die Weichen 97,81,80 und 78 nach Gleis 1. Unmittelbar vor 

Zulassung der Zugfahrt bewegt sich die geschobene Rabt vom Gleis 25 am Lichtsperrsignal 
Ls  25II  in  Richtung  Weiche  78.  Vor  der  aufgestellten  Sh  2  Scheibe  (10m  vor  dem  Grenzei-

chen  der Weiche 78) bleibt die Rabt stehen. Durch den RbBau wird die Sh 2 Scheibe ent-

fernt.  Anschließend  bewegt  sich  die  geschobene  Rabt  in  Richtung  Weiche  78  und bleibt in 

km 19,864 ca. 5 min stehen. Während des Zurücksetzens der Rabt nach Gleis 26 kollidiert 
RB  13765  auf  der  Weiche  78  in  km  19,834  mit  dem Facs124 Wagen. Die Zugkollision ist in 

der Elektronischen-Fahrten-Registrierung (EFR) des RB 13765 mit 11:14:44 Uhr (DSK-Zeit) 

registriert.  

RB 13765

Rabt (Zw+Facs)

Abb. 4 Lageplan Betra F 632186 (Bearbeitet durch EUB) 

Quelle: Betra DB Netz AG bearbeitet durch EUB 

3.2 

Todesopfer, Verletzte und Sachschäden 

Der  EF  des  Zweiwegefahrzeuges  wird  durch  die  Kollision  leicht  verletzt.  Die  Sachschäden 

setzen sich wie folgt zusammen: 

Seite 11 von 23 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

Fahrzeugschäden DB Regio Südwest 

ca.: 300.000,00 € 

Zweiwegbagger Firma Monti 

ca.:   30.000.00 € 

Facs124 Wagen 

Keine Angaben 

Infrastrukturanlagen (LST) 

ca.:     4.000.00 € 

Abb. 5 Kostenzusammenstellung 

3.3 

Wetterbedingungen 

Am  Ereignistag  herrschte  in  den  späten  Vormittagsstunden  klare  Sicht,  bei  Sonnenschein 

und Trockenheit. 

4 

Untersuchungsprotokoll 

4.1 

Zusammenfassung von Aussagen  

Fahrdienstleiter Dillingen (Saar); DB Netz AG 

Der  diensthabende  Fahrdienstleiter  äußerte  sich  dahingehend,  dass  er  alle  rangierdienstli-

chen Gespräche mit dem Arbeitszugführer (RbBau) und dem Flapo über GSM-R geführt ha-

be. Eine Rangiervereinbarung für die maßgebliche Fahrt der Rangierabteilung von Gleis 25 

nach Gleis 26 sei nicht erfolgt.  

Technischer Berechtigter - 4.2. gemäß Betra - (auszugsweise) 

Er  habe  dem  RbBau  keinen  Auftrag  zum  Entfernen  der  Sh  2  Scheiben  gegeben.  Es  habe 

keine  bau-  oder  bahnbetriebliche  Notwendigkeit  gegeben,  die  Sh 2 Scheiben zu entfernen. 

Die  Rangiereinheit  mit  einer  Länge  von  max.  30m  habe  zwischen  der  Sh  2  Scheibe  am 

Grenzzeichen der Weiche 78 und dem Weichenanfang der Weiche 76 ausreichend Aufstell-

länge für das Umstellen der Weiche 76 gehabt. Der Rangiervorgang sei bereits vorher beim 

Umsetzen  von  Gleis  26  nach  Gleis  25  ohne  Wegnahme  der  Sh  2  Scheiben  am  Grenzzei-

chen der Weiche 78 erfolgt. Die Gleislänge zwischen der Sh 2 Scheibe und der Spitze der 

Weiche 76 habe ca. 40m betragen. 

Eisenbahnfahrzeugführer (EF) des Zweiwegefahrzeuges; Firma Monti GmbH  

Der EF gab an, dass der Arbeitszug aus dem Zweiwegebagger und einem Facs Schüttgut-

wagen bestanden habe. Er habe während der Rangierarbeiten immer Sprechfunkverbindung 

mit dem Rangierbegleiter gehabt. Der Arbeitszug sei mit Kuppelstange aneinander gekuppelt 

und  mit  der  Hauptluftleitung  verbunden  gewesen.  Nach  Beendigung  des  Einschotterns  im 

Gleis  25  sollte  als  nächster  Arbeitsschritt  der  leere  Fac  –  Wagen  nach  Gleis  26  umgesetzt 

Seite 12 von 23 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

und abgestellt werden. Er habe vom Rangierbegleiter über Sprechfunk die Anweisung erhal-

ten, in Richtung Weiche 78 am Halt zeigenden Sperrsignal vorbei aus Gleis 25 bis zur Sh-2 

Scheibe, vorzufahren. Nach einigen Metern Fahrt habe er die Anweisung erhalten anzuhal-

ten. Kurz darauf habe er die Anweisung erhalten weiterzufahren. Als der Arbeitszug mit dem 

Zugende auf der Mitte der Weiche 78 gewesen sei, habe er die Weisung bekommen anzu-

halten.  Der  Arbeitszug  habe  ca.  5  Minuten  dort  gestanden.  Während  dieser  Zeit  habe  der 

Rangierbegleiter  neben  dem  Zweiwegebagger  gestanden  und  telefoniert.  Anschießend  sei 

die  Weiche  76  umgestellt  worden.  Daraufhin  habe  er  vom  Rangierbegleiter  über  Funk  den 

Auftrag erhalten nach Gleis 26 zu fahren. Nach Bestätigung des Auftrages sei er in Richtung 

Gleis  26  losgefahren.  Kurz  darauf  sei  der  Arbeitszug  mit  dem  Personenzug  am  Arbeits-

zugende  kollidiert.  Der  Fac  -  Wagen  sei  entgleist  und  die  Kuppelstange  und  die  Luft-

schlauchverbindung  sei  getrennt  worden.  Der  Zweiwegebagger  sei  ca.  8  Meter  vom  Fac  – 

Wagen zum Stehen gekommen. Er habe sich bei dem Unfall leicht verletzt.  

Begleiter der Rangierabteilung; Bahndienste Keskin 

Der  Arbeitszug  habe  aus  dem  Zweiwegebagger  und  dem  Fac  –  Wagen  bestanden.  Die 

Fahrzeuge  seien  gekuppelt  und  an  der  Hauptluftleitung  angeschlossen  gewesen.  Der  Luft-

bremskopf sei montiert gewesen und für die letzte Fahrt Richtung Gleis 26 von ihm wieder 

entfernt worden. Er habe während der Arbeiten und der Rangierfahrten Funkverbindung zum 

EF  gehabt.  Er  habe  bereits  vor  dem  Unfall  mit  dem  Zweiwegebagger  von  Gleis  26  nach 

Gleis 25 über die Weichen 77 und 78 umgesetzt. Er habe auch hier die Sh 2 Scheiben ent-

fernt  und  wieder  aufgestellt,  da  kein  Flankenschutzposten  vor  Ort  gewesen  sei.  Nachdem 

das  Gleis  25  eingeschottert  worden  sei,  sollte  der  Fac  -  Wagen  nach  Gleis  26  umrangiert 

werden. Er habe den Fdl über GSM-R Funk angerufen und ihm mitgeteilt, dass er von Gleis 

25  nach  Gleis  26  umsetzten  wolle  und  er  sich  wieder  melden  würde,  wenn  die  Weiche  76 

freigefahren wäre. Der Fahrdienstleiter habe ihm dies bestätigt und ihm erlaubt am Halt zei-
genden  Ls  25II  vorbeizufahren.  Von  einer  Zugfahrt  nach  Gleis  1  habe  der  Fahrdienstleiter 

nichts erwähnt. Er habe dem EF über Funk die Anweisung gegeben, am Halt zeigenden Ls 
25II  vorbeizufahren.  Nach  dem  Halt  der  Rabt  in  Höhe  der  Sh  2  Scheibe  habe  er  die  Sh  2 

Scheibe  entfernt,  da  kein  Flankenschutzposten  vor  Ort  gewesen  sei.  Er  habe  dem  Fahr-

dienstleiter gemeldet, dass die Rabt die Weiche 76 freigefahren habe und der Fahrdienstlei-

ter den Fahrweg nach Gleis 26 einstellen solle. Er sei nach vorne gegangen um den einge-

stellten Fahrweg zu kontrollieren und er habe dann den Auftrag über Funk erteilt, nach Gleis 

26 vorzufahren. Er habe mit der Rabt mehrere Minuten hinter der Sh 2 Scheibe gestanden. 

Seite 13 von 23 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

Nach einigen Metern Fahrstrecke Richtung Gleis 26 sei der Personenzug auf den Fac Wa-

gen geprallt.  

Flankenschutzposten; Firma Werk- und Industrieschutz GmbH (WUI) 

Er sei am 13.11.2014 um 11:06 Uhr vom Fahrdienstleiter Dillingen (Saar) angerufen worden 

mit dem Auftrag, die Weiche 78 frei zu melden. Da sich kein Fahrzeug in der Nähe befand, 

habe er die Weiche mit den Worten „Weiche 78 Grenzzeichen frei und frei von Fahrzeugen“ 

abgegeben.  Der  Arbeitszugführer  (RbBau)  habe  die  Sh  2  Scheiben  entfernt  und  dem  Bag-

gerfahrer  signalisiert,  dass  er  zurückfahren  könne.  Gegen  11:45  Uhr  sei  der  Personenzug 

auf den Güterwagen gefahren und habe diesen ca. 15m mitgeschoben. Bagger und Güter-

wagen seien entgleist. An der Weiche 78 sei kein Grenzzeichen gewesen. 

Triebfahrzeugführer des RB 13765  

Er  sei  unter  der  Brücke  Industriestraße  hindurchgefahren  als  er  einen  Güterwagen  eines 

Bauzuges  in  seinem  Fahrweg  erkannte.  Der  Güterwagen  habe  auf  der  Weiche  78  gestan-

den. Der Puffer des Wagens habe in das Lichtraumprofil geragt. Er habe sofort eine Schnell-

bremsung  eingeleitet.  Diese  sei  ungefähr  20m  hinter  der  Brücke  erfolgt.  Trotz  eingeleiteter 

Schnellbremsung habe er die Kollision mit ungefähr 15-20 km/h nicht verhindern können. RB 

13765 sei ca. 250m vor dem Bahnsteig in Gleis 1 zum Halten gekommen. Der Fahrdienstlei-

ter habe sich bei ihm über Funk gemeldet. Er habe dem Fahrdienstleiter mitgeteilt, dass kei-

ne Reisenden verletzt seien, sich aber die Führerraumtür nicht öffnen ließe. In Absprache mit 

dem anwesenden Baupersonal sei anschießend die Evakuierung der Reisenden vorgenom-

men worden. 

4.2 

Notfallmanagement  

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich-

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich 

auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- 

und  Katastrophenschutzgesetze  der  Länder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Richtlinie (Ril) 123 näher beschrieben und geregelt.  

Um 11:18 Uhr meldet der Fdl Dillingen (Saar) die Zugkollision an die Notfallleitstelle Karlsru-

he. Die Verständigung des Notfallmanagers durch die Notfallleitstelle erfolgt um 11:23 Uhr. 

Der Notfallmanager trifft um 11:55 Uhr auf dem Stellwerk in Dillingen (Saar) ein. 

Seite 14 von 23 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

4.3 

Untersuchung der Infrastruktur 

Es  handelt  sich  um  eine  Regionalnetzstrecke  (VZG  3212)  der  Streckenklasse  D  4  mit  der 

TEN-Streckenkategorie NO TEN (Z1) und der TEN-Verkehrsart Pz/Gz.  

Durch  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes  (EUB)  wurde  am  13.11.2014 

gegen 14:30 Uhr vor Ort festgestellt, dass das Signal Ra 12 - Grenzzeichen - an der Weiche 

78 nicht vorhanden war. 

Auf  weiterführende  messtechnische  Untersuchungen  der  Gleise  und  Weichen  konnte  auf-

grund des Schadensereignisses verzichtet werden. 

4.4 

Untersuchung der Leit- und Sicherungstechnik 

Vom 10.11.2014 6:00 Uhr bis zum 14.11.2014 22:00 Uhr ist die Betra F 632186 in Kraft. Im 

Rahmen von Gleiserneuerungen der Gleise 24 und 25 im Bf Dillingen (Saar) sind u.a. signal-

technische Änderungen der Gleisisolierung Gleis 24/25 erforderlich. Hierfür ist der Zeitraum 

vom  10.11.2014  7:00  Uhr  bis  14.11.2014  17:00  Uhr  vorgesehen.  Als  sicherungstechnische 

Maßnahme ist das in das gesperrte Gleis 24/25 weisende Spurkabel von der Weiche 78 ab-

zunehmen.  Auf  den  freiwerdenden  Steckerplatz  ist  ein  Schutzersatz-/Spurenstecker  aufzu-

stecken.  Gemäß  Ril  892.0101V05  wurde  hierfür  das  Standardisierte  Verfahren  -  Änderung 

der  Gleisfreimeldung  (SpDr)  -  nachweislich  angewandt.  Demzufolge  war  die  technische 

Überwachung des Schutzraumes der Weiche 78 außer Betrieb. Die Fahrwegweiche 78 ist in 

Richtung  des  Flankenschutzes  gebenden  Elements  Sig  N  24/Gleissperre  V  nicht  grenzzei-

chenfrei isoliert. Die Dokumentation erfolgte im Arbeits-und Störungsbuch.   

4.4.1 

GSM-R Zugfunkgespräche  

Auswertung der relevanten Zugfunkgespräche (GSM-R) Dillingen (Saar) 

Uhrzeit 

Dau-
er in 
s 

Gesprächsteilnehmer

Inhalt 

Beginn 

Antwort 

Ende 

von Wem 

an Wen 

10:45:28  10:45:33  10:45:58 

30 

EF (ZW) 

FDL 

10:48:04  10:48:07  10:48:07 

27 

Rb Bau 

FDL 

10:50:01  10:50:10  10:50:29 

28 

Rb Bau 

FDL 

− 

− 
− 

− 

Aufgleisen des ZW in Gleis 26 
Mitteilung, dass spätere Fahrten mit 
einem Schotterwagen vom Rb Bau 
gemeldet werden 
W 77 frei von Fz.  
kann umgestellt werden  
zurück nach Gleis 24 
beide Fz in Gleis 24, Sh 2 Scheiben 
aufgestellt  

Seite 15 von 23 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

10:53:28  10:53:33  10:54:23 

55 

Rb Bau 

FDL 

10:59:41  10:59:45  11:00:12 

31 

Rb Bau 

FDL 

11:07:41  11:07:52  11:08:05 

24 

FDL 

Flapo 

11:13:23  11:13:28  11:14:00 

37 

Rb Bau 

FDL 

11:14:43  11:14:46  11:15:04 

21 

TB 

FDL 

Abb. 6 Auswertung relevanter GSM-R Zugfunkgespräche 

− 

− 

− 

− 
− 

− 

− 

aus Gleis 26 Umsetzen eines Wa-
gens mit dem Bagger nach Gleis 25 
Freimeldung der W 76 und W 77 und 
umstellen der Weichen 
Anfrage Rb Bau: Vorbeifahrt am Halt 
zeigenden Ls 26II bis Sh 2 Scheibe 
Zustimmung des FDL: über Sh 2 
Scheibe kann hinausgefahren wer-
den 
W 76 frei von Fz,  
kann umgestellt werden, anschlie-
ßend zurück nach Gleis 25 
Anforderung der Grenzzeichenfrei-
meldung der W 78 
Flapo meldet W 78 grenzzeichenfrei 
und frei von Fahrzeugen  
W 76 frei von Fz.  
kann umgestellt werden,  
Gleis 26 kann befahren werden  

− 
− 
− 
−  RB ist mit Arbeitszug kollidiert. 

In den Systemlogs des BBRC Stuttgart und der RVst Stuttgart konnten keine Events festge-

stellt  werden,  die  auf  einen  Aufzeichnungsverlust  hindeuten.  Die  Abfrage  der  Billingfiles 

(GCDR) der MSC Stuttgart aus dem genannten Zeitraum, brachte außerdem eine Überein-

stimmung mit den zur Verfügung gestellten Auszügen aus den Analysepaketen. Es war so-

mit  kein Fehler bzw. keine Störung im GSM-R Netz  feststellbar. Damit kann ein Datenver-

lust auf dem Sprachaufzeichnungssystem ausgeschlossen werden. Es sind alle Verbindun-

gen (GeFO to Mobile, bzw. Mobile to GeFO) enthalten, die von und zu den genannten Teil-

nehmern in dem betreffenden Zeitraum geführt wurden. 

4.5 

Untersuchung zum Eisenbahnbetrieb 

Zum Zeitpunkt der Zugkollision ist die Betra F 632186 in Kraft. Laut Betra ist der Technische 

Berechtigte  (4.2)  für  alle  betrieblichen  Vereinbarungen  und  Meldungen  an  den  jeweils  zu-

ständigen Fahrdienstleiter verantwortlich. Gemäß Betra (Punkt 5.1.5 – Sicherungstechnische 

Maßnahmen) ist ein Flankenschutzposten einzusetzen. Desweitern hat der zuständige Fahr-

dienstleiter  den  Technischen  Berechtigten  zu  beauftragen,  die  Aufstellung  von  Wärterhalt-

scheiben in gesperrten Gleisen zu veranlassen und sich die Aufstellung nachweislich bestä-

tigen zu lassen (Punkt 5.1.4 - Abriegeln gesperrter Bahnhofsgleise-). 

Seite 16 von 23 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

4.5.1 

Anforderungsprofil einzusetzender Betriebspersonale 

Laut „Allgemeine Geschäftsbedingungen für die Nutzung der Eisenbahninfrastruktur der DB 

Netz  AG“  muss  das  eingesetzte  Personal  der  EVU,  soweit  es  sich  um  Betriebsbeamte  im 

Sinne des § 47 der EBO handelt, die Anforderungen der EBO erfüllen. Bei dem Eisenbahn-

fahrzeugführer (EF) des Zweiwegefahrzeuges handelt es sich um einen Triebfahrzeugführer 

nach  §  47  (1)  9.  der  EBO.  Gleiches  gilt  für  den  Triebfahrzeugführer  der  Regionalbahn.  Bei 

dem RbBau handelt es sich um einen Rangierbegleiter nach § 47 (1) 5. der EBO.  

4.5.2 

Qualifikation und Aufgaben des Flankenschutzpostens 

Der eingesetzte Flankenschutzposten hat die Qualifikation als Helfer im Bahnbetrieb gemäß 

Ril 046.2150. Gemäß Betra F 632186 ist vor Zulassung einer Zugfahrt über die Fahrwegwei-

che  80  eine  Abschnittsprüfung  für  die  Weiche  78  erforderlich.  Hierbei  hat  der  zuständige 

Mitarbeiter  der  Firma  WUI  dem  zuständigen  Fahrdienstleiter  nach  dessen Aufforderung die 

Feststellungen der Abschnittsprüfung gemäß Modul 408.0231 Abs. 3 Absatz 1a der Weiche 

78 zu melden. Der Mitarbeiter der Firma WUI wird am 06.11.2014 durch die zuständige Be-

zirksleiterin  Betrieb  der  DB  Netz  AG  vor  Ort  eingewiesen.  Ein  Bestandteil  der  Einweisung 

gemäß  Betra  F  632186  ist  die  Abschnittsprüfung  für  den  Bereich  von  Sh  2  -  Asig  N1  – 

Grenzzeichen  W  80.  Laut  „Checkliste  und  Nachweis  der  Einweisung  von  Posten  und  Hel-

fern“ wurde der Standort mit Bezeichnung des Einsatzortes neben der Weiche 78 festgelegt. 

Durch  die  Bezirksleiterin  wird  den  einzuweisenden  Helfern  im  Bahnbetrieb  ein  „Steckbrief“ 

ausgehändigt, deren Inhalte die Aufgaben und Verantwortlichkeiten präzisieren.    

4.5.3 

Qualifikation/Tauglichkeit und Aufgaben des EF und des RbBau 

Der  EF  des  Zweiwegefahrzeuges  ist  im  Besitz  eines  gültigen  Eisenbahnfahrzeugführer-

scheines mit Beiblatt. Die Teilnahme an Dienstunterrichten für Triebfahrzeugführer aus dem 

Jahr  2014  sowie  Tauglichkeitsgutachten  und  psychologische  Eignungsuntersuchungsbe-

scheinigungen  sind  nachgewiesen.  Die  erforderlichen  Tauglichkeitsgutachten,  psychologi-

sche  Eignungsuntersuchungsbescheinigung  sowie  der  Nachweis  der  Funktionsausbildung 

als Arbeitszugführer (Zf/RbBau) und 2 Teilnahmebestätigungen an Fortbildungsunterrichten 

für  Rangierbegleiter  von  2012  sind  erbracht.  Die  örtliche  Einweisung  in  den  Bf  Dillingen 

(Saar)  erfolgte  am  05.11.2014.  Laut  Betra  F  632186  (Punkt  5.3.4)  ist  für  die  Durchführung 

von  Rangierfahrten  der  Einsatz  eines  Rangierbegleiters  (RbBau)  der  Firma  Monti  erforder-

lich. Dieser übernimmt die ihm vom EF übertragenen Aufgaben gemäß Modul 408.08. 

Seite 17 von 23 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

4.5.4 

Qualifikation und Tauglichkeit des Triebfahrzeugführers der Rb 13765 

Der Triebfahrzeugführer ist im Besitz eines gültigen Eisenbahnfahrzeugführerscheines. Alle 

erforderlichen  Fortbildungs-  und  Weiterbildungsmaßnahmen  sowie  die  Tauglichkeitsvoraus-

setzungen  konnten  nachgewiesen  werden.  Der  Triebfahrzeugführer  ist  streckenkundig.  Si-

mulationsfahrten und Begleitfahrten sind regelkonform durchgeführt worden.   

4.5.5 

Chronologischer Ablauf der betrieblichen Tätigkeiten 

Uhrzeit 

vor 10:45   Die  Bestätigung  des  Aufstellens  der  Wärterhaltscheiben  nach  den  Vorgaben 

der Betra (Punkt 2 - Arbeitszeit, Gleissperrungen-) ist im Fernsprechbuch des 

Fahrdienstleiters nicht nachgewiesen. 

10:45 

Der  EF  des  Zweiwegfahrzeuges  teilt  über  GSM-R  Funk  dem  Fahrdiensteiter 

Dillingen (Saar) mit, dass er Aufgaben an den Rangierbegleiter (RbBau) dele-

giert hat. 

10:53 

Der  RbBau  beantragt  beim  Fdl  über  GSM-R  Funk  das  Umsetzen  eines  Wa-

gens von Gleis. 26 nach Gleis 25. Für das Umstellen der Weichen wurden die 

Weichen 76 und 77 freigemeldet. Der RbBau beantragt die Vorbeifahrt am Ls 
26II bis zur Wärterhaltscheibe. Der Fdl genehmigt das Vorbeifahren am Signal 
Ls 26II sowie das Vorbeifahren an der Wärterhaltscheibe. 

10:59 

Der RbBau beantragt das Umstellen der freien Weiche 76 und das Einfahren 

in das Gleis 25.  

11:07 

Der Fdl Dillingen (Saar) fordert vom Flapo über GSM-R Funk die Freimeldung 

der W 78 an. Der Flapo meldet die Weiche 78 grenzzeichenfrei und frei von 

Fahrzeugen.  Im  „Fernsprechbuch  für  häufig  abgegebene  Meldungen“  ist  die 

Freimeldung mit 11:10 Uhr dokumentiert. 

Eine gemäß Checkliste bzw. Steckbrief vorzuhaltende Dokumentationsunter-

lage durch den Flapo konnte der EUB nicht vorgelegt werden und wurde of-

fensichtlich nicht geführt. 

ab 11:08 

Die geschobene Rabt bewegt sich aus Gleis 25 über die Weichen 76 und 77 

in Richtung Weiche 78 bis zur Sh 2 Scheibe. 

Ein rangierdienstliches Gespräch - Rangierfahrt von Gleis 25 / Vorbeifahrt am 
Ls 25II bis zum Freiziehen der Weiche 76 und nach Umstellen der Weiche 76 

Seite 18 von 23 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

zurück nach Gleis 26 - ist im GSM-R Zugfunk 

 nicht registriert worden. 

nach 11:08 

Nach Wegnahme der Sh 2 Scheiben durch den RbBau schiebt die Rabt wei-

ter bis ca. km 19,864. 

Nach Angaben des EF stand die Rabt dort ca. 5 Minuten. 

11:13 

Der  Fahrdienstleiter  Dillingen  (Saar) erteilt die Zustimmung der Zugfahrt des 

RB 13765 auf Hauptsignal nach Gleis 1. 

 11:13 

Zwischen 11:13:28 Uhr und 11:14:00 Uhr vereinbart der RbBau mit dem Fdl 

das Umstellen der W 76 und die Fahrt nach Gleis 26. 

11:14 

Während die Rabt bereits Richtung Gleis 26 rangiert, kollidiert der einfahren-

de RB mit dem führenden Vt 928454 in Höhe des Grenzzeichens der Weiche 

78 mit dem Facs-Wagen. 

11:14 

Der Technische Berechtigte (4.2) meldet sich über GSM-R Funk beim Fdl und 

informiert diesen über die Kollision 

4.6 

Untersuchung von Fahrzeugen  

Bei dem eingesetzten Zweiwegefahrzeug handelt es sich um einen Zweiwegebagger Nr. 99 

80 9903060-8 der Firma Monti GmbH. Die nächste Revision ist laut Anschriftenfeld für den 

15.12.2016  terminiert.  Technische  Mängel  am  Zweiwegebagger  sowie  dem  mitgeführten 
Güterwagen  31  80  6941  190-4  (Facs124),  die  im  Zusammenhang  mit  der  Ereignis  stehen, 

können ausgeschlossen werden.  

4.6.1 

Auswertung der Elektronischen-Fahrten-Registrierung (EFR) 

Bei  RB  13765  (Laufweg.  Niederaltdorf  –  Dillingen  (Saar)  handelt  es  sich  um  einen  Diesel-

triebwagen  Vt  628454/928454.  Technische  Mängel  am  Fahrzeug  einschließlich  der  Brems-

einrichtung  konnten  ausgeschlossen  werden.  Die  Auswertung  der  Elektronischen-Fahrten-

Registrierung (EFR) wurde am Triebfahrzeug Vt 628454 der DB Regio AG; Regio Südwest 

vorgenommen.  Das  Triebfahrzeug  ist  mit  einer  induktiven  Zugsicherungsanlage  PZB  90 

ausgerüstet.  Die  Datenspeicherung  erfolgt  auf  einer  DSK  22.  Gemäß  Buchfahrplan  erfolgt 

die Einfahrt in den Bf Dillingen (Saar) mit vSoll = 40 km/h. Die nach Fahrplanunterlagen zuläs-

sige  Höchstgeschwindigkeit  wurde  im  untersuchten  Bereich  nicht  überschritten.  Die  EFR 

registriert um 11:13:21 Uhr (DSK-Zeit) die Vorbeifahrt des RB 13765 am Esig G des Bf Dil-

Seite 19 von 23 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

lingen (Saar) mit 38 km/h. 35 m vor dem Stillstand des Vt 628454/928454 (Kollisionsort) re-

gistriert die EFR um 11:14:37 Uhr (DSK-Zeit) bei einer Geschwindigkeit von 36 km/h einen 
Druckabfall der Hauptluftleitung unter 2,2 bar (Aussetzen der L-Spur)[1]. Unter Berücksichti-
gung  der  Reaktionszeit[2]  und  des  Vorbremsweges[3]  hat  der  Triebfahrzeugführer  ca.  82  m 

vor dem Kollisionspunkt auf das Ereignis reagiert.  

[1]  Die  Hauptluftleitung  steht  unter  einem  Regeldruck  von  5,0  bar.  Beim  schnellen  Entlüften  durch  eine  Zwangs-

Schnell- oder Notbremsung sinkt der Druck auf 0 bar. Bei einem Druckabfall unter 2,2 bar setzt die Aufzeichnung 

„Luft (L)“ aus. Die volle Bremswirkung wird in kürzester Zeit erreicht.  

[2] Der Weg der Reaktionszeit ist der Weg, den ein Zug in Abhängigkeit von der Reaktionszeit des Triebfahrzeug-

führers und der gefahrenen Geschwindigkeit zurücklegt. Dieser Weg beginnt mit dem Erkennen der Gefahr und 

endet mit der Umsetzung in eine aktive Handlung des Tf. Dieser Weg wird nicht registriert und mit einer Kenngrö-

ße von 3s angesetzt. 

[3] Vorbremsweg ist der Weg, den ein Zug zurücklegt, vom Einleiten des Bremsvorganges bis die Bremskraft zu 

wirken beginnt.  

Wegfall 

L“Spur“ 

Halt 

des 

RB 13765 

35m 

Abb. 7 tabellarische Darstellung der EFR 

bearbeitet durch EUB 

Weg  der  wirkenden 

Bremse 35m 

Seite 20 von 23 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

5 

Auswertung und Schlussfolgerungen 

5.1 

Infrastrukturanlagen 

Das fehlende Grenzzeichen hatte keine signifikante Auswirkung auf das Ereignis.  

5.2 

Leit- und Sicherungstechnik 

Die Umsetzung der sicherungstechnischen Maßnahmen, Abnahme des Spurkabels von der 

Weiche 78 für die gesperrten Gleise 24 und 25 und den freiwerdenden Steckerplatz mit Spu-

renendstecker zu versehen wurde regelkonform umgesetzt und dokumentiert. Folglich konn-

te die anstehende Zugfahrt unter Beachtung der betrieblichen Ersatzmaßnahmen regelkon-

form durchgeführt werden. Aufgrund der Abfrage der GCDR der MSC Stuttgart konnte nach-

gewiesen werden, dass im Ereigniszeitraum keine Datenverluste (Störungen im GSM-R Zug-

funksystem) zu verzeichnen waren. 

5.3 

Fahrzeugtechnik 

Der Ablauf der Zugfahrt RB 13765 lässt keine Rückschlüsse auf unfallbegünstigende techni-

sche  Mängel  zu.  Die  Reaktionszeit  des  Triebfahrzeugführers  sowie  der  Bremsweg  des  Vt 

628454 (Weg der wirkenden Bremse von 35m und der Vorbremsweg ca.15m) ermöglichten 

keinen früheren Halt des Zuges.  

5.4 

Betriebliche Handlungen 

Zur Auswertung und Beurteilung des Ereignisses wurden neben den maßgeblichen betriebli-

chen  Richtlinien  die  sicherheitsrelevanten  Angaben  der  Betra  F  632186  herangezogen.  Im 

Fokus standen hauptsächlich Tätigkeiten ab 10:45 Uhr bis zum Ereigniszeitpunkt um 11:14 

Uhr. 

  Durch die EUB wurde vor Ort festgestellt, dass die nach Betra F 632186 vorgeschriebe-

nen  Sh  2  Scheiben  Standorte  eingehalten  wurden.  Der  fehlende  Nachweis  der  Bestäti-

gung  durch  den  Technischen  Berechtigten  (4.2)  bezüglich  der  aufzustellenden  Sh  2 

Scheiben nach Betra F 632186 (Punkt 5.1.4) im Fernsprechbuch des Fahrdienstleiters ist 

formal nicht korrekt. Für das Ereignis ist diese Tatsache jedoch nicht relevant.  

  Das GSM-R Funkgespräch zwischen dem EF und dem Fdl Dillingen (Saar) um 10:45 Uhr 

belegt, dass Aufgaben vom EF des Zweiwegefahrzeuges an den RbBau übertragen wur-

den. Folglich wurde die Ril 408.0801 1 i.V. mit den Vorgaben der Betra F 632186 (Punkt 

5.3.4) regelkonform umgesetzt.  

Seite 21 von 23 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

  Die Aussagen des Fdl Dillingen (Saar) sowie des RbBau stimmen dahingehend überein, 

dass  alle  rangierdienstlichen  Vereinbarungen  nur  über  das  GSM-R  Funksystem  geführt 

wurden. Der RbBau gab in seiner Befragung an, dass er gegen 11:08 Uhr eine rangier-

dienstliche Vereinbarung für das Umsetzen der Rabt von Gleis 25 nach Gleis 26 sowie 
für  die  Vorbeifahrt  am  Halt  zeigenden  Ls  25II  getroffen  habe.  Dieses  Gespräch  ist  im 

Analyseprotokoll  der  GSM-R  Aufzeichnungen  nicht  registriert.  Ein  Datenübertragungs-

ausfall des GSM-R Funksystems konnte nachweislich ausgeschlossen werden. Folglich 

steht  fest,  dass  keine  rangierdienstliche  Vereinbarung  über  GSM-R  für  das  Vorziehen 

aus Gleis 25 in Richtung Sh 2 Scheibe in der Zeit von 11:07 Uhr bis 11:13 Uhr getroffen 

wurde. Die Handlungen des RbBau stellen einen Verstoß gegen die Bestimmungen der 

Ril 408.08 Abs. 3 – Verständigung – dar. Das Entfernen der Sh 2 Scheibe wurde ohne 

Zustimmung des Technischen Berechtigten (4.2) bzw. ohne Mitwirkung des Flapo vorge-

nommen.  Außerdem  wurden  die  Vorgaben  des  Arbeitens  mit  Fahrzeugen  im  Bereich 

zwischen  Fahrwegweiche  und  Wärterhaltscheibe  gemäß  Betra  F  632186  (Punkt  5.3.6) 

nicht eingehalten. 

  Das GSM-R Funkgespräch zwischen dem Fdl Dillingen (Saar) und dem Flapo i.V. mit der 

Eintragung  im  Fernsprechbuch  beim  Fdl  belegen,  dass  die  Weiche  78  auf  Anforderung 

des  Fdl  durch  den  Flapo  um  11:08  Uhr  freigemeldet  und  mit  11:10  Uhr  im  Fernsprech-

buch dokumentiert wurde. Gemäß den ausgehändigten Einweisungsunterlagen durch die 

Bezirksleiterin der DB Netz AG ist der Standort des Flapo unmittelbar an der vor Gefah-

ren aus der Flanke zu schützenden Weiche zu wählen. Darüber hinaus hat die Überwa-

chung des Flankenschutzraumes dauerhaft nach der abgegebenen Meldung an den Fdl 

zu erfolgen. Zudem regeln die Einweisungsunterlagen des Flapo, dass bei Abbau der Sh 

2 Scheiben ohne vorherige Absprache und Erlaubnis des Fdl sowie bei nicht zulässigen 

Fahrzeugbewegungen in den durch den Posten zu überwachenden Abschnitt, Maßnah-

men wie bei drohender Gefahr zu treffen sind.  

Festzustellen ist, dass sich der Flapo zum Zeitpunkt der Rangierfahrt in dem von ihm zu 

überwachenden Schutzraum nicht neben der Weiche 78 aufhielt. Eine dauerhafte Über-

wachung des Schutzraumes nach der abgegebenen Freimeldung durch den Flapo wurde 

nicht  vorgenommen.  Folglich  konnten  keine  Maßnahmen  wegen  drohender  Gefahr  ein-

geleitet werden. Zudem wurde entgegen den Vorgaben der Checkliste bzw. des „Steck-

briefes“ keine Dokumentation vorgenommen.  

  Die  Aussage  des  Technischen  Berechtigten  (4.2),  dass  zwischen  der  aufzustellenden 

Sh-2 Scheibe und der Weiche 76 eine Aufstelllänge von 40m für die Rabt zur Verfügung 

Seite 22 von 23 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  13.11.2014,  Dillingen (Saar)  

stand,  trifft  nicht  zu.  Der  nach  Betra  F  632186  (Punkt 5.3.5) vorgeschriebene und auch 

vor Ort tatsächliche Standort der Sh 2 Scheibe lag 10m vor dem Grenzzeichen der Wei-

che  78.  Somit  betrug  die  max.  Aufstelllänge  ca.  30m.  Aus  rangierdienstlichen  Gründen 

war ein Entfernen der Sh 2 Scheiben zum Umsetzen der Rabt von Gleis 25 nach Gleis 

26 ohne Zustimmung nicht zulässig aber grundsätzlich notwendig. 

Seite 23 von 23 

 
 
 
 
 
 
 
 
 
 
