Untersuchungszentrale 

der Eisenbahn-Unfalluntersuchungsstelle 

des Bundes  

Aktenzeichen:   60uu2015-09/007-3323 

Stand:  

10.04.2017    Version:  1.0 

Gefรคhrliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Bahnรผbergangsunfall 

Datum: 

Zeit: 

12.09.2015 

  06:05 Uhr 

  Benachbarte Betriebsstellen: 

  Kirn - Bad Sobernheim 

Streckennummer: 

Kilometer: 

3511 

43,119 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Verรถffentlicht durch: 

Bundesministerium fรผr Verkehr und digitale Infrastruktur 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Robert-Schuman-Platz 1 

53175 Bonn 

Seite 2 von 30 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Inhaltsverzeichnis: 

Seite
 

Zusammenfassung .............................................................................................. 6
 

Kurzbeschreibung des Ereignisses ....................................................................... 6
 

Folgen.................................................................................................................... 6
 

Ursachen ............................................................................................................... 6
 

Vorbemerkungen ................................................................................................. 9
 

Organisatorischer Hinweis..................................................................................... 9
 

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 9
 

Beteiligte und Mitwirkende..................................................................................... 9
 

Ereignis............................................................................................................... 10
 

Hergang ............................................................................................................... 10
 

Todesopfer, Verletzte und Sachschรคden............................................................. 11
 

Wetterbedingungen ............................................................................................. 12
 

Untersuchungsprotokoll ................................................................................... 12
 

Zusammenfassung von Aussagen ...................................................................... 12
 

Notfallmanagement.............................................................................................. 13
 

Untersuchung der Infrastruktur ............................................................................ 13
 

Untersuchung der Leit- und Sicherungstechnik................................................... 16
 

Untersuchung der betrieblichen Handlungen ...................................................... 21
 

ย 1 

ย 1.1 

ย 1.2 

ย 1.3 

ย 2 

ย 2.1 

ย 2.2 

ย 2.3 

ย 3 

ย 3.1 

ย 3.2 

ย 3.3 

ย 4 

ย 4.1 

ย 4.2 

ย 4.3 

ย 4.4 

ย 4.5 

4.5.1 

Auswertung der Elektronischen-Fahrten-Registrierung (EFR) ............................ 24
 

ย 4.6 

ย 5 

Untersuchung von Fahrzeugen ........................................................................... 28
 

Auswertung und Schlussfolgerungen ............................................................. 29
 

Seite 3 von 30 

 
 
 
 
 
 
 
 
 
 
 
 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Abbildungsverzeichnis: 

Abb. 1: Aufnahmen an der Unfallstelle.....................................................................................7
 

Abb. 2: Spurensicherung an der Unfallstelle ............................................................................8
 

Abb. 3: Luftaufnahme des Bร mit FR des Zuges und Pkw, sowie Aufprallpunkt am Bร.......11
 

Abb. 4: Aufnahme B 41 r.d.B..................................................................................................14
 

Abb. 5: Aufnahme l.d.B .......................................................................................................... 15
 

Abb. 6: Skizze Bร Monzingen mit FR des Zuges und Pkw, sowie Aufprallpunkt am Bร. .....20
 

Abb. 7: Buchfahrplan.............................................................................................................. 22
 

Abb. 8: graf. Darstellung der EFR-Daten ...............................................................................25
 

Abb. 9: tabellarische Darstellung der EFR Daten...................................................................27
 

Abb. 10: VT 620 414 in der Werkstadt nach dem Unfall ........................................................28
 

Abb.  11:  Skizze  der  Kollisionsstellung,  Fahrtrichtung  des  Zuges  und  Pkw. 

(Fuรgรคngerschranke im I.ยฐQuadranten nicht dargestellt) ......................................................29
 

Seite 4 von 30 

 
 
 
 
 
 
 
 
 
 
 
 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 
ย 


Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Abkรผrzungsverzeichnis 

AEG 

BMVI 

BPol 

Bร 

Allgemeines Eisenbahngesetz 

Bundesministerium fรผr Verkehr und digitale Infrastruktur 

Bundespolizei 

Bahnรผbergang 

BรSA 

Bahnรผbergangsicherungsanlage 

EBA 

EBL 

EBO 

EFR 

Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn- Bau- und Betriebsordnung 

Elektronische-Fahrten-Registrierung 

EBรT 80 

Einheits-Bahnรผbergangstechnik 1980 

EIU 

ERA 

ESO 

EUB 

EUV 

EVU 

Eisenbahninfrastrukturunternehmen 

Europรคische Eisenbahn Agentur 

Eisenbahnsignalordnung 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

GSM-R 

Global System for Mobile Communications โ Rail 

LST 

NE 

Nflst 

Nmg 

Ril 

SB 

SMS 

Tf 

VzG 

Leit-und Sicherungstechnik 

Nichtbundeseigene Eisenbahn 

Notfallleitstelle 

Notfallmanager 

Richtlinie 

Sicherheitsbehรถrde 

Sicherheitsmanagementsystem 

Triebfahrzeugfรผhrer 

Verzeichnis der รถrtlich zulรคssigen Geschwindigkeiten 

Seite 5 von 30 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

1 

Zusammenfassung 

1.1 

Kurzbeschreibung des Ereignisses 

Am 12.09.2015 um 06:05 Uhr kollidiert DPN 29503 auf dem Laufweg von Saarbrรผcken Hbf 

nach  Frankfurt  (Main)  Hbf  auf  dem  technisch  gesicherten  Bahnรผbergang  in  km  43,119  der 

Strecke Bingen (Rh.) โ Saarbrรผcken (VZG 3511) am Hp Monzingen mit einem Pkw. 

1.2 

Folgen 

Durch den Zusammenprall sterben 5 Personen im Pkw. Der Pkw wird vollstรคndig zerstรถrt. Es 

entsteht  erheblicher  Sachschaden  an  dem  Schienenfahrzeug.  Auรerdem  kommt  es  zu  Beยญ

triebsbeeintrรคchtigung  auf  der  Strecke  3511  Bingen  (Rhein)  Hbf  -  Saarbrรผcken  Hbf  durch 

Streckensperrung. 

1.3 

Ursachen 

Der  Unfall  wurde  durch  den  Fahrer  des  Pkw  verursacht.  Dieser  hatte  die  geschlossenen 

Halbschranken der BรSA umfahren. 

Seite 6 von 30 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Abb. 1: Aufnahmen an der Unfallstelle 

Quelle: DB Netz AG 

Seite 7 von 30 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

FR DPN 29503 

Abb. 2: Spurensicherung an der Unfallstelle 

Quelle: DB Netz AG 

Seite 8 von 30 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

2 

Vorbemerkungen 

2.1 

Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisenbahnsiยญ

cherheitsrichtlinie)  wurden  die  Mitgliedstaaten  der  europรคischen  Union  verpflichtet,  unabยญ

hรคngige Untersuchungsstellen fรผr die Untersuchung bestimmter gefรคhrlicher Ereignisse einยญ

zurichten. 

Diese  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  รnderung  eisenbahnrechtlicher  Vorschriften 

vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisenยญ

bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundesยญ

ministerium  fรผr  Verkehr  und  digitale  Infrastruktur  (BMVI).  Zur  Durchfรผhrung  der  Untersuยญ

chungen  greift  die  Leitung  der  EUB  auf  die  Untersuchungszentrale  beim  Eisenbahn-

Bundesamt  -  die  fachlich  ausschlieรlich  und  unmittelbar  dem  Leiter  der  EUB  untersteht  -

zurรผck. 

Nรคheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt. 

2.2 

Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefรคhrlichen Ereignissen aufยญ

zuklรคren und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

der  EUB  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprรผche  zu  klรคren  und  werden  unabhรคngig  von  jeder  gerichtliยญ

chen Untersuchung durchgefรผhrt. 

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbeiยญ

tung von Schlussfolgerungen einschlieรlich der Feststellung der Ursachen und gegebenenยญ

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschlรคge der Untersuchungsstelle zur 

Vermeidung von Unfรคllen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehรถrde  und,  soweit  erforderlich,  anderen  Stellen  und  Behรถrden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

2.3 

Beteiligte und Mitwirkende 

An dem Ereignis waren folgende Eisenbahnunternehmen beteiligt: 

Seite 9 von 30 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

๏ท   DB Netz AG, Eisenbahninfrastrukturunternehmen (EIU) 

๏ท   vlexx GmbH, Eisenbahnverkehrsunternehmen (EVU) 

3 

Ereignis 

3.1 

Hergang 

Am 12.09.2015 um 06:05 Uhr prallt Zug DPN 29503 (Laufweg: Saarbrรผcken Hbf - Frankfurt 

(Main) Hbf) des Eisenbahn-Verkehrsunternehmens (EVU) vlexx GmbH zwischen dem Bf Kirn 

und dem Bf Bad Sobernheim im Bereich des Hp Monzingen auf dem technisch gesicherten 

Bahnรผbergang in Streckenkilometer 43,119 mit einem Pkw zusammen. 

DPN 29503 verkehrt planmรครig als Regionalexpress. Auf dem relevanten Streckenabschnitt 

Kirn - Bad Sobernheim sind Verkehrshalte nur fรผr den Bf Kirn und Bf Bad Sobernheim vorยญ

gesehen  und  keine  Verkehrshalte  auf  den  dazwischen  liegenden  Haltepunkten.  Gemรคร 

Buchfahrplan fรผr den Zug 29503 betrรคgt die max. zulรคssige Geschwindigkeit des Zuges auf 

dem betroffenen Abschnitt (ab km 46,5 fallend) 140 km/h. 

Der DPN 29503 verlรคsst pรผnktlich um 06:00 Uhr den Bahnhof Kirn in Richtung Bad Sobernยญ

heim. Bei Annรคherung an den Bahnรผbergang in km 43,119 erkennt der Triebfahrzeugfรผhrer 

(Tf) einen Pkw, der um die geschlossenen Halbschranken fรคhrt. Trotz eingeleiteter Schnellยญ

bremsung des Tf nach Erkennen der Gefahr durch den Pkw kommt der Zug nach der Kollisiยญ

on erst ca. 500 m hinter dem Bร zum Stehen. Durch den Aufprall wird der Pkw in mehrere 

Teile zerrissen. Die Pkw-Wrackteile liegen in Fahrtrichtung des Zuges hinter dem Bahnรผberยญ

gang,  รผberwiegend  im  Bereich  des  benachbarten  Streckengleises  Bad  Sobernheim  -  Kirn, 

auf  mehreren  Quadratmetern  zerstreut.  Die  Evakuierung  der  Reisenden  dauert  bis  ca. 

8:10 Uhr. Die Weiterbefรถrderung der Reisenden erfolgt mit Bus und Taxi. Im Anschluss wird 

das  Schienenfahrzeug  auf  Anordnung  der  Ermittlungsbehรถrden  zur  weiteren  Begutachtung 

in das Betriebswerk (BW) des Eisenbahnverkehrsunternehmens vlexx รผberfรผhrt. 

Seite 10 von 30 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Legende: 

Unfallstelle 

Fahrtrichtung DPN 

Fahrtrichtung Pkw 

Abb. 3: Luftaufnahme des Bร mit FR des Zuges und Pkw, sowie Aufprallpunkt am Bร. 

Quelle: ยฉ GeoBasis-DE/BKG 2015, bearbeitet durch EUB 

3.2 

Todesopfer, Verletzte und Sachschรคden 

Infolge  des  Zusammenpralls  wurden  5  Personen  im  Pkw  tรถdlich  verletzt.  Die  42  Fahrgรคste 

im Zug blieben unverletzt, der Triebfahrzeugfรผhrer erlitt einen Schock. Der Pkw wurde vollยญ

stรคndig zerstรถrt. Das EVU vlexx GmbH beziffert die Sachschรคden auf etwa 325.000.- Euro. 

Die Kosten im Zusammenhang mit der Beseitigung der Bodenverunreinigung werden seitens 

der  Fachlinie  Fahrbahn  auf  ca.  1000  Euro  geschรคtzt,  die  Kosten  zur  Beseitigung  der Fahrยญ

bahnschรคden  auf  ca.  4000  Euro.  Nach  Mitteilung  der  Fachlinie  LST  entstanden  im Bereich 

LST keine Sachschรคden. Nach Mitteilung der DB Station und Service AG wird der Schaden 

am Wetterschutzhaus auf ca. 1000 Euro geschรคtzt. Ereignisbedingt wurden 30 Zรผge mit insยญ

gesamt  596  Minuten  verspรคtet,  es  sind  21  Teilausfรคlle  sowie  1  Ausfall  im  Schienenpersoยญ

nennahverkehr  zu  verzeichnen.  Das  betroffene  Streckengleis  Bf  Kirn  -  Bf  Bad  Sobernheim 

sowie  das  benachbarte  Streckengleis  ist  in  der  Zeit  von  06:08  Uhr  bis  12:22  Uhr  gesperrt. 

Zudem  wurde  das  Streckengleises  Bf  Bad  Sobernheim  โ  Bf  Kirn  in  der  Zeit von 13:02 Uhr 

bis  13:16  Uhr  zum  Abstreuen  des  durch  den  รlaustritt  verunreinigten  Gleisbereiches  geยญ

sperrt. 

Seite 11 von 30 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

3.3 

Wetterbedingungen 

Zum  Zeitpunkt  des  Unfalls  war  es  dunkel,  die  Temperatur  lag  bei  ca.  10  Grad  Celsius,  es 

herrschte trockenes Wetter. 

4 

Untersuchungsprotokoll 

4.1 

Zusammenfassung von Aussagen 

Triebfahrzeugfรผhrer des DPN 29503 (auszugsweise) 

Der  Tf  gab  an,  dass  er  im  Rahmen  seiner  Schicht  den  DPN  29503  von  Saarbrรผcken  nach 

Frankfurt/Main zu fahren hatte. Bis zum Bf Kirn sei die Zugfahrt ohne besondere Vorkommยญ

nisse  verlaufen.  Auf  der  Fahrt  von  Kirn  nach  Sobernheim  habe  er  gesehen,  dass  am  Hp 

Monzingen,  in  Hรถhe  des  Bahnsteiges  der  Gegenrichtung,  ein  PKW  die  Halbschranken  des 

Bร Monzingen umfuhr. Er habe sofort eine Schnellbremsung eingeleitet, hรคtte aber den Zuยญ

sammenprall mit dem auf dem Bร stehenden PKW nicht mehr verhindern kรถnnen. Er habe 

dann einen Nothaltauftrag abgesetzt und den zustรคndigen Fdl informiert. Er sei sich absolut 

sicher, dass die Straรensignale des Bร rot leuchteten und auch die Schranken geschlossen 

waren. 

Fdl Bad Sobernheim (auszugsweise) 

Der Fdl Bad Sobernheim gab an, dass er am Samstag, den 12.09.2015 Frรผhschicht als Fdl 

im  Stellwerk  (Stw)  des  Bf  Bad  Sobernheim  hatte.  Nach  der  Arbeitsรผbernahme  habe  er  die 

Funktionsprรผfung  des  Bร  durchgefรผhrt.  Nach  Abmeldung  des  RE  29503  und  optischer wie 

akustischer  Wahrnehmung  des  Anrรผckmelders  fรผr  Bร  43,119  habe  er  die  Einschalttaste  - 

gleisbezogen โ fรผr das Gleis Kirn โ Bad Sobernheim bedient und die Durchfahrt gestellt. Um 

ca. 06:05 Uhr habe ihn der Notruf des 29503 erreicht. Nach Rรผcksprache mit dem Tf, habe 

dieser  ihm  mitgeteilt,  dass  er  einen  Zusammenprall  mit  einem  PKW  gehabt  habe.  Er  habe 

danach die Einfahrt und die Ausfahrt fรผr Zug 29503 zurรผck genommen und die Streckengleiยญ

se mit dem Fdl Kirn gesperrt. Der Stelltisch in Bad Sobernheim habe fรผr die Bร-Anlage km 

43,119 Grundstellung angezeigt. 

Fdl Kirn (auszugsweise) 

Der Fdl Kirn gab an, dass er am Samstag, den 12.09.2015 Frรผhschicht als Fdl im Stellwerk 

des  Bf  Kirn  gehabt  hรคtte.  Ca.  um  6:05  Uhr  habe  er  den  Notruf  des  DPN  29503  mitbekomยญ

men. Danach habe er mit dem Fdl Bad Sobernheim die Streckengleise Kirn โ Bad Sobernยญ

heim gesperrt. 

Seite 12 von 30 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

4.2 

Notfallmanagement 

Nach ยง 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflichยญ

tung, an Maรnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Lรคnder und der DB AG hat man sich 

auf eine Verfahrensweise verstรคndigt. Fรผr die DB Netz AG gelten die entsprechenden Brand- 

und  Katastrophenschutzgesetze  der  Lรคnder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Richtlinie (Ril) 423 nรคher beschrieben und geregelt. 

Unmittelbar nach Eintreten des gefรคhrlichen Ereignisses setzte der Tf รผber Notruf einen Notยญ

haltauftrag ab. Der Fdl Bad Sobernheim (SSOB) verstรคndigte die NFLS Karlsruhe. Von hier 

aus  wurden  innerhalb  weniger  Minuten  der  Notfallmanager,  Rettungskrรคfte  Bad  Kreuznach 

sowie  die  Bundespolizeiinspektion  Kaiserslautern  alarmiert.  Unregelmรครigkeiten  im  Notfallยญ

management der DB Netz AG wurden nicht festgestellt. Die Rettungs- und Hilfskrรคfte trafen 

innerhalb kurzer Zeit am Bร โMonzingenโ ein. 

4.3 

Untersuchung der Infrastruktur 

Beschreibung des Straรenverlaufes: 

Die  Straรe  โZum  Kaisergartenโ  fรผhrt  von  der  Bundesstraรe  41  r.d.B  รผber  den  Bร  ortsausยญ

wรคrts  auf  die  Landstraรe  L232.  Der  Bahnรผbergang  liegt  innerorts  und  die  zulรคssige  Geยญ

schwindigkeit betrรคgt max. 50 km/h. Die Straรe โZum Kaisergrabenโ hat beidseits eine Fahrยญ

bahnbahnbegrenzung Z 295 und zudem eine durchgehende Breite von >5,50 m. 

Betrachtung des Bahnรผbergangs rechts der Bahn (Quadranten I und IV): 

An der Kreuzung B 41/Soonwaldstr. wurde eine Lichtsignalanlage (LSA) und zusรคtzlich wurยญ

de zur Sicherung des Bร eine BรSTRA zur LSA der Straรe installiert. Die Ankรผndigung auf 

den Bร erfolgt ca. 22 m vor dem Bร mit dem Verkehrszeichen Z 151 (Bahnรผbergang). Zuยญ

sรคtzlich sind die Verkehrszeichen Z 276 (รberholverbot fรผr Kraftfahrzeuge aller Art) und das 

Zusatzzeichen Z 1012-35 (bei Rot hier halten) installiert. Das Ankรผndigungszeichen einseitig 

rechts ist innerorts in dem Entfernungsabstand zum Bร ausreichend. 

Sowohl  im  I.  Quadranten  wie  auch  im  IV.  Quadranten  befinden  sich  Einmรผndungen  in  die 

Straรe  โZum  Kaisergartenโ,  im  I.  Quadranten  mรผndet  die  Straรe  โVor  dem  Bahnhofโ,  im 

IV. Quadranten  eine  Feldzufahrt.  Die  Straรe  โVor  dem  Bahnhofโ  endet  als  Sackgasse  und 

wurde  bei  der  Einmรผndung  mit  dem  Verkehrszeichen  Z  357  (Sackgasse)  beschildert.  Das 

Ankรผndigungszeichen Bahnรผbergang Z 151 und Zusatzzeichen Z 1000-11 befinden sich ca. 

63  m  vor  der  Einmรผndung.  Der  Fahrbahnbelag  der  Feldzufahrt  im  IV.  Quadranten  besteht 

Seite 13 von 30 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

nur aus einer wassergebundenen Decke und fรผhrt im weiteren Verlauf nur zu bewirtschafteยญ

ten Feldern. Hier ist kein Ankรผndigungszeichen Bร angebracht. 

LSA der Straรe 

LSA der Bahn 

QI 

QIV 

Bร 

Abb. 4: Aufnahme B 41 r.d.B 

Quelle: EUB 

Betrachtung des Bahnรผbergangs links der Bahn (Quadrant II und III): 

Die  Ankรผndigung  auf  den  Bahnรผbergang  erfolgt  beidseits  der  Straรe  mit  dem Verkehrszeiยญ

chen Z 156 (dreistreifige Bake โ vor Bahnรผbergang) in einer Entfernung von ca. 230 m vor 

dem Bร. Ca. 158 m vor dem Bร wurde die zweistreifige Bake beiderseits der Straรe aufgeยญ

stellt. Die letzte Ankรผndigung vor dem Bร ist die beidseits aufgestellte einstreifige Bake ca. 

75 m vor dem Bร. 

Zur besseren Rรคumung des Bร in Richtung des Gewerbegebietes im II. Quadranten wurden 

vor dieser Einmรผndung vorgeschaltete Lichtzeichen (vLz) installiert. 

Auch in beiden Quadranten befinden sich Einmรผndungen in die Straรe โZum Kaisergartenโ. 

Im II. Quadranten befindet sich die Zufahrt zu einem Gewerbegebiet. Die Einmรผndung wurde 

Seite 14 von 30 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

augenscheinlich  ausreichend  ausgebildet.  Im  III.  Quadranten  befindet  sich  die  Zufahrt  zu 

einem Campingplatz und zu einem Trainingsgelรคnde des รถrtlichen Fuรballvereines. 

Im II. Quadranten befinden sich die Ankรผndigungszeichen Bahnรผbergang Z 151 mit Z 1000ยญ

21 am ersten Lampenmast ca. 52 m vor der Einmรผndung. Die Ankรผndigungszeichen Z 151 

mit Z 1000-11 befinden sich im III. Quadranten ca. 30 m vor der Einmรผndung. 

Im  II.  Quadranten  befindet  sich  direkt  vor  der  BรSA  der  Zugang  zum  Bahnsteig  des  Hp 

Monzingen. 

QIII 

QII 

Abb. 5: Aufnahme l.d.B 

Quelle: EUB 

Betrachtung des Bahnรผbergangs: 

Der  Bahnรผbergang  wird  gemรคร  ยง  11  Abs.  6  (2.)  EBO  technisch  mit  Lichtzeichen,  Halbยญ

schranken  gesichert.  Zusรคtzlich  wurde  eine  Fuรgรคngerakustik  installiert.  Links  der  Bahn 

wurden drei Lichtzeichen, rechts der Bahn vier Lichtzeichen am Bร installiert. Als Bahnรผberยญ

gangsbelag  wurden  Betontragplatten  verwendet.  รber  den  Bahnรผbergang  sind  die  Fahrยญ

bahnbegrenzungen Z 295 und die Fahrstreifenbegrenzung Z 295 aufgebracht. 

Seite 15 von 30 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Im I. Quadranten befindet sich eine Fuรgรคngerschranke ohne seitliches Fuรgรคngergelรคnder, 

ein Andreaskreuz und zwei Lichtzeichen. 

Im II. Quadranten befindet sich eine Halbschranke bis zur Mitte der Straรe, sowie ein Lichtยญ

zeichen am Mast und ein Lichtzeichen an einem hohen Ausleger, sowie ein Andreaskreuz. 

Der Haltbalken Z 294 ist in ausreichendem Abstand (ca. 2,50 m) zum Lichtzeichen aufgetraยญ

gen. 

Der III. Quadrant wurde mit einem Lichtzeichen und Andreaskreuz ausgestattet. 

Ebenfalls mit einer Halbschranke bis zur Mitte der Straรe, Andreaskreuz und zwei Lichtzeiยญ

chen ist der IV. Quadrant ausgestattet. 

Feststellung: 

Der Bahnรผbergang entspricht der EBO und der RiL 815. 

4.4 

Untersuchung der Leit- und Sicherungstechnik 

Der  Bร  ist  mit  einer  technischen  Sicherung  der  Bauform  EBรT  80  LzH/F-Hp-BรSTRA 

(Lichtzeichen  mit  Halbschranken  (LzH)  und  Fuรgรคngerschranke  (F),  Signalabhรคngig  (Hp), 

Bahnรผbergangssteuerungsanlage  (BรSTRA))  ausgerรผstet.  Der  Betriebszustand  der  Bahnยญ

รผbergangssicherung wird durch den Fdl Bad Sobernheim (SSOB) รผberwacht. 

Die  Bahnรผbergangssicherungsanlage  (BรSA)  ist  eine  signalgesteuerte  Anlage  und  ist  sigยญ

nalรผberwacht.  In  Fahrtrichtung  des  Zuges  DPN  29503  (Richtung  b,  Regelgleis)  handelt  es 

sich bei dem schรผtzenden Hauptsignal um das Zentralblocksignal 12 (Zbk 12) in km 43,600. 

Der  Einschaltzustand  der  signalgesteuerten  Bร  -  Technik  wird  von  der  Stellwerkstechnik 

รผberwacht.  Die  Freigabe  des  Zbk  12,  das  sich  in  der  Einschaltstrecke  befindet  und  den 

Bahnรผbergang schรผtzt, erfolgt nur bei gesichertem Bร. 

Die  gesamte  Schalteinrichtung  der  BรSA  ist  in  einem  Betonschalthaus  am  Bร  untergeยญ

bracht. An der Seite des Schalthauses ist ein Fernsprecher eingebaut. 

An der Auรenanlage sind vorhanden: 

๏ท  Lichtzeichen, Halbschranken und Fuรgรคngerschranken 

๏ท  Einschaltkontakte K1a und K1b Fahrstraรenabhรคngig 

๏ท  Anrรผckmelder AnM1a und AnM1b 

๏ท  Ausschaltkontakte K3/13a und K3/13b sowie BรBM (Bahnรผbergangsbelegmelder) 

Seite 16 von 30 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Die  Einschaltstrecken  sind  fรผr  beide  Fahrtrichtungen  bei  Regelfahrten  mit  einer  Hรถchstgeยญ

schwindigkeit von 160 km/h berechnet. 

Besonderheit: 

๏ท	  Anrรผckmeldung  AnM  1a  bzw.  AnM  1b,  nach  Erscheinen  der  optischen  und  akustischen 

Anzeige  ist  bei  freiem  Abschnitt 11 bzw. 12 fรผr die durchfahrenden Zรผge der Bร mittels 

Gleistaste (GLT) und Einschalttaste (ET) einzuschalten. 

๏ท	  Bei Zรผgen mit โHaltโ in Bad Sobernheim bzw. Martinstein darf die Anrรผckmeldung AnM 1a 

bzw. AnM 1b ignoriert werden. Die Einschaltung erfolgt hier, bei freiem Abschnitt 11 bzw. 

12, zugbewirkt mit K1a bzw. K1b. 

๏ท	  Bei besetztem Abschnitt 11 oder 12 erfolgt keine Einschaltung mit K1a bzw. K1b. In dieยญ

sem Fall muss der Bร mittels GLT und ET eingeschaltet werden. 

๏ท	  Bei Fahrten mit Zusatzsignal Zs1, Zs8 oder bei Fahrten im Gegengleis in Richtung Bร ist 

immer eine Einschaltung mit GLT und ET erforderlich. Zusรคtzlich ist ein Hilfsposten erforยญ

derlich bei Fahrten im Gegengleis von Kirn. 

Ablaufbeschreibung: 

Grundzustand der BรSA: 

Auรenanlage am Bร 

Relaisstellung im Schalthaus 

Innenanlage/Meldungen Stw 

EA1 

(Ein- und  Ausschalter-

Relais)  angezogen  und  EA11 

abgefallen. 

Anlage 

ist  ausgeschaltet. 

UE1  (รberwacher-Relais)  anยญ

โBรSA ist ausgeschaltetโ. 

Schranken  offen,  Lichtzeiยญ

gezogen und UE2 abgefallen. 

chen aus. 

UNM1  (Unregelmรครigkeitsmelยญ

โOrdnungsmeldungโ 

der 

der-Relais)  angezogen  und 

Auรenanlage des Bร. 

UNM2 abgefallen. 

BF 

(Bahnรผbergangsfreimeldeยญ

relais) abgefallen. 

Schaltvorgรคnge der BรSA: 

Seite 17 von 30 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Vom Stellwerk SSOB erhรคlt der Bร eine Einschaltung. Diese Einschaltung erfolgt entweder 

durch  die  Bedienung  der  Tasten  GLT  und  ET  (wie  im  vorliegenden  Fall)  oder  zugbewirkt 

durch das Befahren der Einschaltkontakte K1a bzw. K1b. Die zugbewirkte Einschaltung wirkt 

jedoch nur dann, wenn der Abschnitt hinter dem Zentralblocksignal, hier Zbk 11 bzw. Zbk 12, 

frei ist. In der Bร-Schaltanlage wechseln die Relais, EA1 fรคllt ab und EA11 zieht an. 

Zuerst werden die Straรensignale der benachbarten Kreuzung so geregelt, dass der Bahnยญ

รผbergang  selbst  von  den  Straรenverkehrsteilnehmern  gerรคumt  werden  kann  (BรSTRA-

Funktion), Dauer 54 Sekunden. Die Straรensignale direkt am Bahnรผbergang beginnen jetzt 

mit der Gelbphase, Dauer 3 Sekunden, dann schalten diese auf โRotโ. Nach weiteren 9 Seยญ

kunden  beginnt  der  Schlieรvorgang  der  beiden  Halbschranken  und  der  Fuรgรคngerschranยญ

ken, der nach 6 Sekunden beendet ist. 

Wenn alles in Ordnung ist: 

Auรenanlage am Bร 

Relaisstellung im Schalthaus 

Innenanlage/Meldungen Stw 

EA1  fรคllt  ab  und  EA11  zieht 

an. 

Anlage ist angeschaltet. 

UE1  fรคllt  ab  und  UE2  zieht 

โBรSA ist angeschaltetโ 

Alle  Straรensignale  am  Bร 

an. 

leuchten 

โrotโ,  Schranken 

haben  die  untere  Endlage 

erreicht. 

UNM1 

angezogen 

und 

โOrdnungsmeldungโ  der  Auยญ

UNM2  abgefallen  bleiben  in  รenanlage des Bร 

ihre Lage. 

BF angezogen. 

โBร gesichertโ 

Das in Richtung Bร zeigende Signal 11 bzw. Signal 12 wird jetzt auf โFahrtโ gestellt. Tritt nun 

eine Unregelmรครigkeit in Form einer Stรถrung auf (BF Relais fรคllt ab) werden die beiden Bร-

schรผtzende Signale 11 und 12 automatisch auf โHaltโ gestellt. 

Seite 18 von 30 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Anmerkung: 

Die  beiden  Anrรผckmelder  AnM  1a  und  AnM  1b  dienen  der  Benachrichtigung  des  Fdl,  dass 

der Bร fรผr durchfahrende Zรผge rechtzeitig eingeschaltet werden kann. Dadurch soll ein nicht 

notwendiges Abbremsen der Zรผge verhindert werden. 

Die  beiden  Einschaltkontakte  K1a  und  K1b  dienen  der  zugbewirkten  Einschaltung,  deren 

Wirksamkeit  vom  Freisein  der  Abschnitte  11  bzw.  12  abhรคngig  ist.  Diese  zugbewirkte  Einยญ

schaltung wird fรผr die haltenden Zรผge in Bad Sobernheim bzw. in Martinstein verwendet. 

Befindet sich ein Zug bereits vor einem der Signale 11 oder 12, muss die BรSA immer mit 

der  GLT  und  ET  eingeschaltet  werden.  Die  Fahrtstellung  erfolgt  dann  nach  dem  oben  beยญ

schriebenen Ablauf. 

Ablauf einer Zugfahrt (Richtung b, Regelgleis): 

๏ท	 

Im  Stellwerk  Bad  Sobernheim  wird  die  Fahrstraรe  รผber  den  Bร  eingestellt,  der  Zentralยญ

block wird angestoรen. 

๏ท	  Nach  Befahren  des  Anrรผckmelders  AnM  1b  erscheint  im  Stellwerk  eine  optische  und 

akustische  Anzeige.  Der  Fdl  schaltet  die  BรSA  mit  der  Bedienung  der  Tasten  GLT  und 

ET ein. 

๏ท	  Der  kritische  Bereich  zwischen  Bahnรผbergang  und  Straรenkreuzung  wird  durch  das  abยญ

laufen des BรSTRA-Programmes von Straรenverkehrsteilnehmern gerรคumt. 

๏ท	  Die Lichtzeichen schalten erst auf โGelbโ, dann auf โRotโ, danach schlieรen die Schranยญ

ken. Die BรSA gibt nach erfolgter Schlieรung der Schranken die Meldung โBร gesichert" 

an das Stellwerk ab (Anzug BF Relais als Rรผckmeldung zum Stellwerk). 

๏ท	  Das schรผtzende Hauptsignal Zbk 12 wird auf โFahrtโ geschaltet. 

๏ท	  Nach Befahren und Freifahren der Ausschaltkontakte K3/13b wird die BรSA ausgeschalยญ

tet. (der BรBM prรผft zusรคtzlich das Freisein von Zรผgen auf dem Bร). 

๏ท	  Die BรSA geht wieder in Grundstellung. 

Seite 19 von 30 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Schรผtzende  Hauptsignal  Zbk  12 

mit 2000 Hz-Gleismagnet 

Unfallstelle 

Zug DPN 29503 

Pkw 

Ausschaltkontakte K3/13b 

Einschaltkontakt K1b 

Anrรผckmelder AnM1b 

Abb. 6: Skizze Bร Monzingen mit FR des Zuges und Pkw, sowie Aufprallpunkt am Bร. 

Quelle: DB Netz AG, bearbeitetet durch EUB 

รberprรผfung der BรSA nach dem Unfall: 

Die Mitarbeiter der Fachlinie LST wurden รผber die Entstรถrungsveranlassung zustรคndige Stelยญ

le  (EVZS)  zur  รberprรผfung  der  BรSA  angefordert.  Diese  รberprรผfung  wurde  unter  Anweยญ

senheit  der  Bundespolizei  und  nach  Rรผcksprache  mit  der  EUB  durchgefรผhrt.  Bei  dem  Einยญ

treffen  der  Mitarbeiter  LST  befand  sich  der  Bahnรผbergang  in  Grundstellung.  Der  verursaยญ

chende  Zug  hatte  den  Bahnรผbergang  in  Regelrichtung  gerรคumt  und  ordnungsgemรคร  mit 

befahren  der  Ausschaltkontakte  K3/13b  aufgelรถst.  Der  Schluss  des  Zuges  stand  ca. 

500 Meter hinter dem Bahnรผbergang in Richtung Bad Sobernheim. 

Es wurde im Schalthaus keine Stรถrung angezeigt. 

Seite 20 von 30 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Fรผr die betroffene Zugfahrt wurden keine zรคhlpflichtigen Handlungen beim Fahrdienstleiter in 

Bad  Sobernheim  vorgenommen.  (Bilddokumentation,  Auszug  Nachweis  der  Zรคhlwerke  und 

Zugmeldebuch liegen vor). 

Der 2000 Hz-Gleismagnet am Zbk 12 wurde nach dem Ereignis vor Ort auf Wirksamkeit ohยญ

ne Beanstandung geprรผft. 

รberprรผfungsfahrten: 

Die erste Zugfahrt nach dem Ereignis war der Zug 29515 von Kirn in Richtung Bad Sobernยญ

heim  (Richtung  b,  Regelgleis;  gemeldete  Abfahrtszeit  Fdl  Kirn  12:50  Uhr).  Die  Fahrstraรe 

wurde regelkonform eingestellt. Die Zugfahrt erhielt vorsorglich zusรคtzlich einen Befehl 8. Die 

BรSA  wurde  angesteuert  (Bร  ordnungsgemรคร  geschlossen  und  gesichert  Das  Signal  Zbk 

12 kam in Fahrtstellung Hp 1). Fehler/Stรถrung wurde nicht angezeigt. Die Zugfahrt hat den 

Bร ordnungsgemรคร gerรคumt und aufgelรถst. Keine Fehler / Stรถrungsanzeige. Anschlieรend 

fand  noch  je  eine  Zugfahrt  in  beide  Fahrtrichtungen  ohne  Befehl  statt.  Richtung  b,  Regelยญ

gleis: Zug 29545 von Kirn in Richtung Bad Sobernheim, gemeldete Abfahrtszeit in Kirn 13:03 

Uhr und Richtung a, Regelgleis: Zug 29516 von Bad Sobernheim in Richtung Kirn, gemeldeยญ

te  Abfahrtszeit  in  Bad  Sobernheim  13:20  Uhr.  Die  Anlage  funktionierte  fรผr  die  beiden  Zugยญ

fahrten ebenfalls fehlerfrei. 

Regelinspektion Bร: 

Am  22.09.2015  erfolgte  am  Bร  Monzingen  km  43,119  planmรครig,  fristgerecht  die  24ยญ

monatliche Regelinspektion nach Ril 892.03 und die kontrollierende Inspektion des Bezirksยญ

leiters LST (IH-Auftrag 118297463 und 118138930). Die Inspektion wurde unter Beteiligung 

des  Fachbeauftragten  LST  und  des  Fachreferenten  LST  beim  stรคndigen  Stellvertreter  des 

Eisenbahnbetriebsleiters  sowie  der  EUB  durchgefรผhrt.  Bei  der  รberprรผfung  wurden  keine 

Abweichungen  vom  Sollzustand  festgestellt.  Es  wurden  alle  Inspektionspunkte  der  Regelยญ

werke mit sicherheitsrelevanten Aspekten auf den Schienen- und Straรenverkehr รผberprรผft. 

Die Bahnรผbergangsanlage funktionierte fehlerfrei. Die Fachkrรคfte LST fรผhrten die Inspektion 

handlungssicher und zu jeder Zeit regelwerkskonform durch. 

4.5 

Untersuchung der betrieblichen Handlungen 

Der  Tf  war  im  Besitz  des  Eisenbahnfahrzeugfรผhrerscheins  incl.  Beiblatt.  Er  war  fรผr  diese 

Tรคtigkeit tauglich und hatte den Nachweis der Streckenkenntnis. Der Tf war berechtigt den 

Zug zu fรผhren. Zur Bewertung der Handlungen des Tf wurden sowohl die Fahrplanvorgaben 

als  auch  die  Daten  der  Elektronischen  Fahrten  Registrierung  (EFR)  ausgewertet.  Gemรคร 

Seite 21 von 30 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

den  Fahrplanunterlagen  betrรคgt  im  Abschnitt  zwischen  Zbk  12  und  dem  Bร  km  43,119  die 

Hรถchstgeschwindigkeit 140 km/h. 

Abb. 7: Buchfahrplan 

140 km/h zwischen 

Zbk 12 und Bร 

Seite 22 von 30 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Diese Auswertung lieร folgende Sachverhalte erkennen: 

Die  Zugfahrt  fand  im  Regelgleis  und  auf  Hauptsignal,  auch  am  Zentralblocksignal  Zbk  12 

statt. Stรถrungs- und Fehlermeldungen bezรผglich des Bahnรผbergangs standen beim รผberwaยญ

chenden Fahrdienstleiter Bad Sobernheim nicht an. Hilfsbedienungen hinsichtlich der Bahnยญ

รผbergangsanlage sowie des schรผtzenden Hauptsignal Zbk 12 wurden nicht ausgefรผhrt. 

Feststellungen: 

Das Auswerten der technischen Einrichtungen in der Anlage ergab keine Auffรคlligkeiten. Es 

wurden  keine  sicherheitsrelevanten  Unregelmรครigkeiten  an  der  BรSA  festgestellt.  Zรคhl-

pflichte Handlung des Fahrdienstleiters Bad Sobernheim in Zusammenhang mit der Zugfahrt 

DPN 29503 wurden nicht vorgenommen. Die Auswertung der elektronischen Fahrtenregistยญ

rierung  (keine  2000  Hz-Beeinflussung  am  Standort  des  Zbk  12)  belegt,  dass  das  fรผhrende 

Fahrzeug  des  DPN  29503  am  Fahrt  zeigenden  Hauptsignal  Zbk  12  vorbeifuhr.  Dies  deckt 

sich  mit  der  Aussage  des  Triebfahrzeugfรผhrers.  Es  ist  davon  auszugehen,  dass  der  Bahnยญ

รผbergang  fรผr  die  Zugfahrt  29503  ordnungsgemรคร  wirkte  und  das  schรผtzende  Hauptsignal 

Zbk 12 โFahrtโ zeigte. 

Am 16.09.2015 erfolgte unter Beisein des EVU vlexx, der Landespolizei, Staatsanwaltschaft, 

EUB und Gutachtern die Auswertung der PZB-Daten des fรผhrenden Fahrzeuges 85144. Das 

Auswerten der elektronischen Fahrten-Registrierung (EFR) ergab keine Unregelmรครigkeiten. 

Die gemรคร Fahrplan zulรคssige Hรถchstgeschwindigkeit des Zuges von 140km/h wurde nicht 

รผberschritten. Die Kollision mit dem Pkw erfolgte mit 138 km/h. Ein technisches Anhalten vor 

dem  Kollisionspunkt  war  nicht  mรถglich.  Der  Betrachtungsbereich  schlieรt  den  Standort  des 

2000  Hz-Gleismagneten  am  Zbk  12  sowie  den  Standort  des  1000  Hz-Gleismagneten  am 

Vorsignal  12  (Vsig  12)  ein.  In  der  Auswertung  ist  weder  eine  1000  Hz-Beeinflussung  am 

Standort des Vsig 12 noch eine 2000 Hz-Beeinflussung am Standort des Zbk 12 registriert. 

Eine 2000 Hz-Beeinflussung wรคre somit bei einer Vorbeifahrt am haltzeigenden Signal Zbk 

12 in der Fahrtenregistrierung dokumentiert worden. Ein Fehlen einer solchen Registrierung 

lรคsst die Schlussfolgerung zu, dass das Zbk 12 fรผr die Zugfahrt "Fahrt" anzeigte. 

Seite 23 von 30 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

4.5.1 

Auswertung der Elektronischen-Fahrten-Registrierung (EFR) 

Laut Registrierung der EFR setzte die โLโ Spur in km 43,165 bei einer Geschwindigkeit von 
139 km/h aus. Das Aussetzen der โLโ Spur [1] bedeutet, dass hier die Bremswirkung des Zuยญ
ges einsetzt. In der Registrierung wird der Weg der wirkenden Bremse [2] von km 43,165 bis 

zum Stillstand in km 42,520 angezeigt. Der Bremsweg des Zuges ermittelt sich aus der Addiยญ

tion  des  Vorbremsweges  und  dem  Weg  der  wirkenden  Bremse.  Der  Vorbremsweg  ist  der 

Weg, den der Zug zurรผcklegt, vom Einleiten des Bremsvorganges bis die Bremskraft zu wirยญ

ken  beginnt.  Hierfรผr  mรผssen  mehrere  technische  Handlungen  im  Schienenfahrzeug  ablauยญ

fen. Der Vorbremsweg wird, je nach Fahrzeugtyp mit einer bis zwei Sekunden zum Ansatz 

gebracht.  Bei  der  Annahme  von  nur  einer  Sekunde  wรคre  der  Zug  nochmals  bei  einer  Geยญ

schwindigkeit von 139 km/h ca. 38,6m ungebremst gefahren. Abschlieรend ist zum Bremsยญ

weg (Vorbremsweg und Weg der wirkenden Bremse) noch die Reaktionszeit des Triebfahrยญ

zeugfรผhrers  hinzu  zu  addiert  werden.  Diese  Reaktionszeit  (Erkennen  der  Gefahr und Bediยญ

enhandlungen  auf  dem  Fรผhrerstand)  kann  im  Mittelwert  mit  zwei  Sekunden  veranschlagt 

werden. Folglich durchfรคhrt der Zug bei der o.g. Geschwindigkeit eine Strecke von ca. 77 m. 

Aussetzen der โL Spurโ  [1]  = Die Hauptluftleitung steht unter einem Regeldruck von 5,0 bar. 

Beim schnellen Entlรผften durch eine Zwangs-,Schnell-oder Notbremsung sinkt der Druck auf 

0 bar ab. Bei einem Druckabfall unter 2,2 bar setzt die Aufzeichnung โLuft (L)โ aus. Die volle 

Bremswirkung wird in kรผrzester Zeit erreicht. 

Weg der wirkenden Bremse [2] = ist der Weg, den ein Zug von dem Zeitpunkt an zurรผcklegt, 

ab dem die gefahrene Geschwindigkeit durch die entwickelte Bremskraft absinkt und endet 

mit dem Halt des Zuges. 

Seite 24 von 30 

 
 
 
 
 
 
 
 
 
 
   
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Abb. 8: graf. Darstellung der EFR-Daten 

Seite 25 von 30 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Reaktionszeitpunkt 

Aussetzen L-Spur 

Seite 26 von 30 


 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Abb. 9: tabellarische Darstellung der EFR Daten 

Halt des DPN 29503 

Seite 27 von 30 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Feststellungen: 

Der Bremsweg des DPN 29503 (von km 43,204 bis km 42,520) betrug 684 m. Die EFR beยญ

legt, dass die Bremswirkung des Zuges in km 43,165 โ folglich 46 m vor dem Bahnรผbergang 

(Mitte) โ bei einer Geschwindigkeit von 139 km/h einsetzte. Unter Berรผcksichtigung des Vorยญ

bremsweges  von  ca.  38  m  bei  einer  Geschwindigkeit  von  139  km/h  und  der  Reaktionszeit 

von  2  Sekunden  (Wegstrecke  77,2  m/139  km/h),  reagierte  der  Triebfahrzeugfรผhrer  ca.  in 

km 43,281  auf  das  Ereignis.  Dies  belegt,  dass  der  Triebfahrzeugfรผhrer  ca.  162  m  vor  dem 

Bahnรผbergang  den  in  den  Gefahrenbereich  des  Bahnรผbergangs  einfahrenden  Pkw  wahrยญ

nahm. Einen Halt bei einer Geschwindigkeit von 139 km/h vor dem Kollisionspunkt war techยญ

nisch nicht mรถglich. 

4.6 

Untersuchung von Fahrzeugen 

Der  Zug  DPN  29503  von  Saarbrรผcken  Hbf  nach  Frankfurt  (Main)  Hbf  bestand  aus  dem 

VT 620  414.  Laut  Angaben  des  Dauerbremszettels  hatte  der  Zugverband  eine  Lรคnge  von 

81 m. DPN 29503 wurde in Bremsstellung R+Mg gefahren. Alle Bremsen des Zugverbandes 

waren eingeschaltet. 

Abb. 10: VT 620 414 in der Werkstadt nach dem Unfall 

Quelle: EVU vlexx GmbH 

Seite 28 von 30 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

Das Inspektionsprotokoll der letzten รberprรผfung der Bremsen am 03.09.2015 im Instandhalยญ

tungswerk  Mainz  weist  keine  Mรคngel  auf.  Ein  technischer  Mangel  an  dem  Eisenbahnfahrยญ

zeug wird als Unfallursache oder den Unfall begรผnstigend ausgeschlossen. 

5 

Auswertung und Schlussfolgerungen 

Das Straรenverkehrsgutachten des Ing.-Bรผro Schuler & Schรคfer zeigt in etwa die Kollisionsยญ

stellung der Fahrzeuge auf der Fahrbahn. Zusammenfassend lรคsst sich feststellen, dass sich 

die Kollision auf dem Bahnรผbergang etwa in der Mitte des rechten Gleises aus Richtung Kirn 

ereignete. Die dargestellte Kollisionsstellung wรคre vom Pkw beim Umfahren der geschlosseยญ

nen Halbschranke, von der linken Fahrspur kommend, erreichbar. 

Abb.  11:  Skizze  der  Kollisionsstellung,  Fahrtrichtung  des  Zuges  und  Pkw.  (Fuรgรคngerschranke  im 

I.ยฐQuadranten nicht dargestellt) 

Quelle: Ing.-Bรผro Schuler & Schรคfer 

Fest steht, dass die Sicherungsanlage des Bahnรผbergangs ordnungsgemรคร funktionierte. Es 

ist davon auszugehen, dass der Pkw โ Fahrer das Rotlicht missachtete und die geschlosse-

Seite 29 von 30 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnรผbergangsunfall,  12.09.2015,  Kirn - Bad Sobernheim 

ne  Halbschranke  aus  Richtung  B41  umfuhr.  Der  im  Straรenverkehrsgutachten  dargestellte 

Fahrweg des Pkw belegt zudem das Umfahren der geschlossenen Halbschranken. 

Der Tf des Zuges erkannte die Gefahr offensichtlich erst unmittelbar vor dem Zusammenprall 

und  hatte  keine  Mรถglichkeit,  das  Ereignis  abzuwenden  oder  die  Folgen  daraus  zu  mildern. 

Ein Anhalten des Zuges vor dem Kollisionspunkt war technisch nicht mรถglich. 

Seite 30 von 30 

 
 
 
 
 
 
 
 
 
 
