Untersuchungszentrale
der Eisenbahn-Unfalluntersuchungsstelle
des Bundes

Aktenzeichen:

60uu2014-12/002-3323

Stand:

29.06.2017

Version: 1.0

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugentgleisung

Datum:

02.12.2014

Zeit:

19:43 Uhr

Bahnhof:

Borna (b Leipzig)

Gleis:

1

Kilometer:

7,830

Untersuchungsbericht
Zugentgleisung, 02.12.2014, Borna (b Leipzig)

Veröffentlicht durch:
Bundesministerium für Verkehr und digitale Infrastruktur
Eisenbahn-Unfalluntersuchungsstelle des Bundes
Robert-Schuman-Platz 1
53175 Bonn

Seite 2 von 15

Untersuchungsbericht
Zugentgleisung, 02.12.2014, Borna (b Leipzig)

Inhaltsverzeichnis:
Seite
1

Zusammenfassung .............................................................................................. 6

1.1

Kurzbeschreibung des Ereignisses ....................................................................... 6

1.2

Folgen.................................................................................................................... 6

1.3

Ursachen ............................................................................................................... 6

2

Vorbemerkungen ................................................................................................. 8

2.1

Organisatorischer Hinweis..................................................................................... 8

2.2

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 8

2.3

Mitwirkende und Beteiligte..................................................................................... 8

3

Ereignis................................................................................................................. 9

3.1

Hergang ................................................................................................................. 9

3.2

Todesopfer, Verletzte und Sachschäden............................................................. 10

3.3

Wetterbedingungen ............................................................................................. 10

4

Untersuchungsprotokoll ................................................................................... 10

4.1

Zusammenfassung von Aussagen ...................................................................... 10

4.1.1

Fahrdienstleiter Borna (b Leipzig)........................................................................ 10

4.1.2

Triebfahrzeugführer ............................................................................................. 10

4.2

Notfallmanagement.............................................................................................. 10

4.3

Untersuchung der Infrastruktur ............................................................................ 11

4.4

Untersuchung der Leit- und Sicherungstechnik................................................... 11

4.5

Untersuchung der betrieblichen Handlungen des Fahrdienstleiters .................... 11

4.5.1

Ausbildung ........................................................................................................... 11

4.5.2

Überwachung....................................................................................................... 11

4.5.3

Tauglichkeit.......................................................................................................... 12

4.5.4

Soll/ Ist – Vergleich .............................................................................................. 12

4.6

Untersuchung von Fahrzeugen ........................................................................... 13

Seite 3 von 15

Untersuchungsbericht
Zugentgleisung, 02.12.2014, Borna (b Leipzig)

4.6.1

Auswertung der elektronischen Fahrten-Registrierung (EFR)............................. 13

5

Auswertung und Schlussfolgerungen ............................................................. 14

6

Bisher getroffene Maßnahmen ......................................................................... 15

Abbildungsverzeichnis:
Abb. 1: Aufnahmen an der Unfallstelle.....................................................................................7
Abb. 2: Lageplan ...................................................................................................................... 9
Abb. 3: Auszug aus dem Arbeits – und Störungsbuch...........................................................11
Abb. 4: Weichenhebel der Weichen 55 und 56 ......................................................................13

Seite 4 von 15

Untersuchungsbericht
Zugentgleisung, 02.12.2014, Borna (b Leipzig)

Abkürzungsverzeichnis
AEG

Allgemeines Eisenbahngesetz

BMVI

Bundesministerium für Verkehr und digitale Infrastruktur

BPol

Bundespolizei

BÜ

Bahnübergang

EBA

Eisenbahn-Bundesamt

EBL

Eisenbahnbetriebsleiter

EBO

Eisenbahn- Bau- und Betriebsordnung

EIU

Eisenbahninfrastrukturunternehmen

ERA

Europäische Eisenbahn Agentur

ESO

Eisenbahnsignalordnung

EUB

Eisenbahn-Unfalluntersuchungsstelle des Bundes

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

NE

Nichtbundeseigene Eisenbahn

Nmg

Notfallmanager

Ril

Richtlinie

SB

Sicherheitsbehörde

SMS

Sicherheitsmanagementsystem

Seite 5 von 15

Untersuchungsbericht
Zugentgleisung, 02.12.2014, Borna (b Leipzig)

1

Zusammenfassung

1.1

Kurzbeschreibung des Ereignisses

Bei der Einfahrt auf das Signal Zs 1 entgleisten drei Wagen des DGS 99659 in der Weiche
56.

1.2

Folgen

Es entgleisten die letzten drei Wagen des Zuges. Der Sachschaden beträgt ca. 410.000 Eu­
ro. Der Triebfahrzeugführer wurde leicht verletzt.

1.3

Ursachen

Der Fahrdienstleiter hat in Vorbereitung der Zugfahrt eines Personenzuges aus Gleis 2, nicht
wie notwendig die Weiche 55 bedient, sondern die Weiche 56 und damit die Weiche unter
dem Fahrzeug umgestellt.

Seite 6 von 15

Untersuchungsbericht
Zugentgleisung, 02.12.2014, Borna (b Leipzig)

Abb. 1: Aufnahmen an der Unfallstelle
Quelle: BPol

Seite 7 von 15

Untersuchungsbericht
Zugentgleisung, 02.12.2014, Borna (b Leipzig)

2

Vorbemerkungen

2.1

Organisatorischer Hinweis

Mit der Richtlinie 2004/49/EG zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsi­
cherheitsrichtlinie) wurden die Mitgliedstaaten der europäischen Union verpflichtet, unab­
hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­
zurichten.
Diese Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften
vom 16. April 2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes
(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­
bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007.
Die Leitung der Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) liegt beim Bundes­
ministerium für Verkehr und digitale Infrastruktur (BMVI). Zur Durchführung der Untersu­
chungen greift die Leitung der EUB auf die Untersuchungszentrale beim EisenbahnBundesamt - die fachlich ausschließlich und unmittelbar dem Leiter der EUB untersteht ­
zurück.
Näheres hierzu ist im Internet unter >> www.eisenbahn-unfalluntersuchung.de << eingestellt.

2.2

Ziel der Eisenbahn-Unfalluntersuchung

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­
zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen
der EUB dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder
sonstiger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtli­
chen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbei­
tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­
falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur
Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der
Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen
Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

2.3

Mitwirkende und Beteiligte

An dem Ereignis waren folgende Eisenbahnunternehmen beteiligt:

Seite 8 von 15

Untersuchungsbericht
Zugentgleisung, 02.12.2014, Borna (b Leipzig)



DB Netz AG



Heavy Haul Power International GmbH

Im Rahmen der Sachverhaltsermittlung und Ursachenerforschung wurde folgende externe
Stelle einbezogen:
 Bundespolizei

3

Ereignis

3.1

Hergang

Am 02.12.2014 gegen 19:43 Uhr entgleisten drei Wagen des DGS 99659. Zum Zeitpunkt der
Einfahrt des DGS 99659 gab es auf dem elektromechanischen Stellwerk des Fahrdienstlei­
ters eine Störung, so dass die Einfahrt des Zuges auf Zs 1 erfolgte.
Auf Gleis 2 stand ein Personenzug zur Abfahrt bereit. Der Fahrdienstleiter wollte die Ausfahrt
des Personenzuges aus Gleis 2 in Richtung Frohburg vorbereiten und stellte die Weiche 56
an Stelle der Weiche 55 um.

Abb. 2: Lageplan
Quelle: Plan DB Netz AG bearbeitet durch EUB

Seite 9 von 15

Untersuchungsbericht
Zugentgleisung, 02.12.2014, Borna (b Leipzig)

3.2

Todesopfer, Verletzte und Sachschäden

Todesopfer sind keine zu beklagen. Der Triebfahrzeugführer wird bei dem Ereignis leicht
verletzt und erleidet einen Schock. Die Sachschäden setzen sich wie folgt zusammen:


Triebfahrzeuge

keine Angaben



Güterwagen

keine Angaben



Gleisanlage

ca.

350.000 €



Leit- und Sicherungstechnik

ca.

30.000 €



Betriebserschwernisse

keine Angaben

3.3

Wetterbedingungen

Zum Zeitpunkt des Ereignisses waren winterliche Verhältnisse und entsprechend der Tages­
zeit dunkel. Diese Verhältnisse hatten nach den vorliegenden Erkenntnissen keinen Einfluss
auf das Ereignis.

4

Untersuchungsprotokoll

4.1

Zusammenfassung von Aussagen

4.1.1

Fahrdienstleiter Borna (b Leipzig)

Der Fahrdienstleiter des Bahnhof Borna (b Leipzig) sagte in der Stellungnahme aus, dass die
Fahrstraße „R“ nicht in Fahrtstellung gegangen sei und daher sei der Zug auf Zs1 eingefah­
ren. Nach dem der Zug eingefahren sei, habe der Fahrdienstleiter die Weiche 55 umstellen
wollen und habe dabei die Weiche 56 umgestellt.

4.1.2

Triebfahrzeugführer

In der dienstlichen Stellungnahme äußerte sich der Triebfahrzeugführer, dass er den plötzli­
chen Luftverlust in der Hauptluftleitung gemerkt habe und daraufhin hätte er eine Schnell­
bremsung eingeleitet. Danach habe er Kontakt mit dem Fahrdienstleiter aufgenommen und
erfahren, dass der Zug entgleist sei.

4.2

Notfallmanagement

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­
tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In
einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich
auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand-

Seite 10 von 15

Untersuchungsbericht
Zugentgleisung, 02.12.2014, Borna (b Leipzig)

und Katastrophenschutzgesetze der Länder. Das Notfallmanagement der DB AG ist in der
Richtlinie (Ril) 123 näher beschrieben und geregelt.
Der EUB sind keine Umstände bekannt, die die unverzügliche Benachrichtigung aller not­
wendigen Stellen maßgeblich beeinträchtigt hätten.

4.3

Untersuchung der Infrastruktur

Auf die Untersuchung der Infrastruktur kann verzichtet werden, da diese keinen Einfluss auf
das Unfallgeschehen hatte.

4.4

Untersuchung der Leit- und Sicherungstechnik

Bei der Einstellung der Fahrstraße R1, für den DGS 99659, stellt der Fahrdienstleiter fest,
dass er den Fahrstraßensignalhebel R1 nicht stellen konnte und damit eine signalmäßige
Einfahrt nicht möglich war.

Abb. 3: Auszug aus dem Arbeits – und Störungsbuch

4.5

Untersuchung der betrieblichen Handlungen des Fahrdienstleiters

4.5.1

Ausbildung

Der Fahrdienstleiter ist seit dem 09.05.2006 auf dem Stellwerk B 2 in Borna (b Leipzig) ge­
prüft und hat seine letzte Schicht vor dem Ereignis am 29.11.2014 auf dem Stellwerk verrich­
tet. Die Ausbildung zum Fahrdienstleiter wurde am 09.11.1981 erfolgreich beendet.

4.5.2

Überwachung

Im vorliegenden Ergebnisbogen vom 14.01.2014, wird eine ausreichende Handlungssicher­
heit bescheinigt.

Seite 11 von 15

Untersuchungsbericht
Zugentgleisung, 02.12.2014, Borna (b Leipzig)

4.5.3

Tauglichkeit

Die letzte Tauglichkeitsuntersuchung fand am 30.10.2013 statt. Dabei wurde die Tauglichkeit
festgestellt. Die nächste Untersuchung hat bis zum 30.10.2016 zu erfolgen.

4.5.4

Soll/ Ist – Vergleich
Soll

Ist

Für die aus Richtung Frohburg kommende Nach Einstellung der Fahrstraße von Froh­
Zugfahrt des DGS 99659, wird nach Einstel­

burg nach Gleis 1 konnte der Fahrstraßen­

lung der Fahrstraße nach Gleis 1, der Fahr­

signalhebel R1 auf Grund einer Störung

straßensignalhebel R1 bedient und die nicht bedient werden. Das Signal R konnte
Fahrstraße festgelegt. Das Signal R kommt nicht auf „Fahrt“ gestellt werden.
in Fahrtstellung.
Die Zugfahrt aus Richtung Frohburg nach Entsprechend der Ril 408 musste die Fahr­
Gleis 1 wird durchgeführt.

straße durch Einzelsicherung gesichert wer­
den.
Nach hiesigen Erkenntnissen, wurde das
Anbringen einer Hilfssperre an der Weiche
56 entgegen den Bestimmungen unterlas­
sen.

Nach der vollständigen Vorbeifahrt des Zu- Das Signal Zs 1 wurde bedient, obwohl nicht
ges

an

der

Fahrstraßenzugschlussstelle alle Voraussetzungen erfüllt waren (Hilfs­

(Mitte des Empfangsgebäudes) darf der sperre W 56).
Fahrstraßenhebel zurückgelegt werden.

Die Zugfahrt wurde durchgeführt.

Danach kann die Einstellung der Fahrstraße Für den im Gleis 2 zur Ausfahrt bereit ste­
für die ausfahrende Regionalbahn in Rich­

henden Personenzug, wurde bereits vor

tung Frohburg eingestellt werden.

dem Halt des DGS 99659 begonnen, die
Ausfahrt des Zuges vorzubereiten in dem
bereits ein Teil der Fahrstraße eingestellt
werden sollte.
Für die Vorbereitung der Ausfahrt des Per­
sonenzuges stellte der Fahrdienstleiter nicht

Seite 12 von 15

Untersuchungsbericht
Zugentgleisung, 02.12.2014, Borna (b Leipzig)

die Weiche 56, sondern die Weiche 55 unter
dem einfahrenden Güterzug um.

Abb. 4: Weichenhebel der Weichen 55 und 56

4.6

Untersuchung von Fahrzeugen

Auf die technische Untersuchung kann verzichtet werden, da der Zug keinen Einfluss auf das
Unfallgeschehen hatte. Das aufgezeichnete Bremsverhalten zeigte ebenfalls keine Auffällig­
keiten.

4.6.1

Auswertung der elektronischen Fahrten-Registrierung (EFR)

Der Fahrtverlauf mit den Angaben zur Geschwindigkeit, der Wegstrecke, den Funktionen der
punktförmigen Zugbeeinflussungseinrichtung (PZB) und verschiedenen anderen Aufzeich­
nungen zum Fahrzeug, wie den Druckverhältnissen in der Hauptluftleitung, wurde ordnungs­
gemäß in einer elektronischen Datenspeicherkassette (DSK) aufgezeichnet.
Die abgebildete Uhrzeit ist systemintern und kann von der tatsächlichen Uhrzeit abweichen.
Die im Folgenden angegeben Uhrzeiten beziehen sich auf die in der DSK abgebildete Zeit.

Seite 13 von 15

Untersuchungsbericht
Zugentgleisung, 02.12.2014, Borna (b Leipzig)

In den vorgelegten Unterlagen zum Fahrtverlauf, konnten keine Registrierungen festgestellt
werden, die zu einer Entgleisung hätten führen können. Die durchschnittliche Geschwindig­
keit des Zuges auf den letzten 800 Metern vor dem Halt betrug ca. 34 km/h.
Der Geschwindigkeitsabfall innerhalb von 40 Metern von 29 km/h bis zum Halt des Zuges,
lässt auf eine Betriebsbremsung durch den Triebfahrzeugführer schließen. Eine Schnell­
bremsung wurde nicht registriert. Ein Druckabfall in der Hauptluftleitung unter 2,2 bar wurde
erst ca. 1 Minute und 56 Sekunden nach dem Halt des Zuges aufgezeichnet.

5

Auswertung und Schlussfolgerungen

Die Entgleisung des DGS 99659 wurde verursacht durch eine betriebliche Fehlhandlung im
Stellwerk B 2 des Bahnhofs Borna (b Leipzig). Die Weiche 56 wurde umgestellt, als diese
noch durch den aus Frohburg kommenden DGS 99659 befahren wurde.
Ein möglicher Grund für diese Fehlhandlung könnte die Tatsache sein, dass auf Grund einer
Störung das Einfahrsignal R 1 nicht bedient werden konnte, sondern der DGS 99659 auf
Zs 1 einfahren musste. Dadurch lag die Weiche 56 nicht unter Verschluss. Das Signal Zs 1
wurde bedient ohne das dafür die notwendigen Voraussetzungen gegeben waren. Es hätte
die Weiche 56 durch das Anbringen einer Hilfssperre gegen das Umlegen gesichert werden
müssen. Bei Ankunft des Notfallmanagers auf dem Stellwerk B 2 war keine Hilfssperre am
Weichenhebel der Weiche 56 angebracht.
Vermutlich wurde schon während der Einfahrt des DGS 99659 der Fahrweg, für den im Gleis
2 stehenden Personenzug, zur Ausfahrt vorbereitet. Nach den vorliegenden Erkenntnissen
sollte dafür die Weiche 55 umgestellt werden. Dabei wurde dann versehentlich die Weiche
56 gegriffen und somit unter dem Zug umgestellt. Dieses versehentliche Umstellen wäre
vermutlich durch das Anbringen einer Hilfssperre verhindert worden und es wäre nicht zur
Entgleisung des DGS 99659 gekommen. Warum die Hilfssperre nicht angebracht wurde
konnte nicht ermittelt werden.
Einen Anlass zur übermäßigen Eile kann es hier nicht gegeben haben, zumal bei der vorlie­
genden Störung und der daraus resultierenden Zs 1 Bedienung besondere Aufmerksamkeit
erforderlich war.

Seite 14 von 15

Untersuchungsbericht
Zugentgleisung, 02.12.2014, Borna (b Leipzig)

6

Bisher getroffene Maßnahmen

Der Fahrdienstleiter wurde bis zur Auswertung des Ereignisses nicht mehr eingesetzt.
Die Auswertung fand am 05.12.2014 statt. Die erste Dienstschicht auf dem Dienstposten
wurde als Überwachungsschicht durchgeführt. Das gefährliche Ereignis wurde im ersten FIT
2015 zur Auswertung mit aufgenommen.

Seite 15 von 15

