Aktenzeichen:

60uu2013-11/075-3323

Datum:

12.12.2017 Version: 1.0

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugkollision

Datum:

11.11.2013

Zeit:

18:26 Uhr

Bahnhof:

Hosena

Gleis:

4

Kilometer:

88,485

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

Veröffentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Seite 2 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

Inhaltsverzeichnis:
Seite
1

Zusammenfassung .............................................................................................. 6

1.1

Kurzbeschreibung des Ereignisses ....................................................................... 6

1.2

Folgen.................................................................................................................... 6

1.3

Ursachen ............................................................................................................... 6

2

Vorbemerkungen ................................................................................................. 8

2.1

Organisatorischer Hinweis..................................................................................... 8

2.2

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 8

2.3

Mitwirkende............................................................................................................ 9

3

Ereignis............................................................................................................... 10

3.1

Hergang ............................................................................................................... 10

3.2

Todesopfer, Verletzte und Sachschäden............................................................. 10

3.3

Wetterbedingungen ............................................................................................. 11

4

Untersuchungsprotokoll ................................................................................... 11

4.1

Zusammenfassung von Aussagen ...................................................................... 11

4.2

Notfallmanagement.............................................................................................. 12

4.3

Untersuchung der Infrastruktur ............................................................................ 12

4.4

Untersuchung der Leit- und Sicherungstechnik................................................... 12

4.5

Untersuchung der betrieblichen Handlungen ...................................................... 13

4.5.1

Stellwerkspersonal............................................................................................... 13

4.5.2

Triebfahrzeugführer ............................................................................................. 17

4.6

Untersuchung von Fahrzeugen ........................................................................... 17

4.6.1

DGS 90981 .......................................................................................................... 17

4.6.2

GM 61649 ............................................................................................................ 19

5

Auswertung und Schlussfolgerungen ............................................................. 20

6

Bisher getroffene Maßnahmen ......................................................................... 21

Seite 3 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

Abbildungsverzeichnis:
Abb. 1: Zerstörtes Triebfahrzeug des GM 61649 .....................................................................7
Abb. 2: Entgleiste Wagen der Züge .........................................................................................7
Abb. 3: Lageplan Bf Hosena ..................................................................................................10
Abb. 4: Ausschnitt Zugmeldebuch eingleisige Strecke Hosena bis Abzw. Peickwitz.............14
Abb. 5: Ausschnitt Zugmeldebuch zweigleisige Strecke Schwarzbach bis Schwarzkollm.....14
Abb. 6: Auszug aus der Ril 408.0231.....................................................................................15
Abb. 7: Auszug örtliche Richtlinie Bf Hosena .........................................................................16
Abb. 8: Auszug aus dem Fahrtverlauf DGS 90981 ................................................................18
Abb. 9: Auszug aus dem Fahrtverlauf GM 61649 ..................................................................20

Seite 4 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

Abkürzungsverzeichnis
AEG

Allgemeines Eisenbahngesetz

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BMVI

Bundesministerium für Verkehr und digitale Infrastruktur

BPol

Bundespolizei

BÜ

Bahnübergang

EBA

Eisenbahn-Bundesamt

EBL

Eisenbahnbetriebsleiter

EBO

Eisenbahn Bau- und Betriebsordnung

EIU

Eisenbahninfrastrukturunternehmen

ERA

Europäische Eisenbahn Agentur

ESO

Eisenbahnsignalordnung

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

NE

Nichtbundeseigene Eisenbahn

Nmg

Notfallmanager

Ril

Richtlinie

SB

Sicherheitsbehörde

SMS

Sicherheitsmanagementsystem

Seite 5 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

1

Zusammenfassung

1.1

Kurzbeschreibung des Ereignisses

Am 11.11.2013 gegen 18:26 Uhr kam es im Bahnhof Hosena im Gleis 4 zu einer Kollision
(Auffahren in gleicher Richtung) der Zugfahrten DGS 90981 und GM 61649.
Der GM 61649 erhielt Einfahrt in das Gleis 4, obwohl dieses noch mit dem DGS 90981 be­
setzt war.

1.2

Folgen

Durch die Kollision wurde der Triebfahrzeugführer des GM 61649 leicht verletzt. Das Trieb­
fahrzeug des GM 61649 wurde hierbei zerstört und entgleiste. Mehrere Wagen beider Züge
entgleisten und wurden schwer beschädigt. Es entstanden erhebliche Folgeschäden an der
Infrastruktur.

1.3

Ursachen

Ursächlich für die Zugkollision im Gleis 4 des Bahnhofs Hosena war die Einfahrt des GM
61649 in den vom Zug DGS 90981 noch besetzten Gleisabschnitt. Dies wurde durch betrieb­
liche Fehlhandlungen der örtlichen Mitarbeiter auf dem Befehlsstellwerk B1 und dem Wei­
chenwärterstellwerk W3 verursacht.

Seite 6 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

Abb. 1: Zerstörtes Triebfahrzeug des GM 61649

Abb. 2: Entgleiste Wagen der Züge
Quelle: BPol

Seite 7 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

2

Vorbemerkungen

2.1

Organisatorischer Hinweis

Mit der Richtlinie 2014/49/EG zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsi­
cherheitsrichtlinie) wurden die Mitgliedstaaten der europäischen Union verpflichtet, unab­
hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­
zurichten.
Diese Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften
vom 16. April 2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes
(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­
bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007.
Mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung vom 27. Juni 2017 wur­
den die rechtlichen Grundlagen zur Errichtung der Bundesstelle für Eisenbahnunfalluntersu­
chung (BEU) geschaffen. Durch das Gesetz sind das Allgemeine Eisenbahngesetz (AEG)
und das Bundeseisenbahnverkehrsverwaltungsgesetz (BEVVG) geändert worden, wobei
Zuständigkeiten und Kompetenzen auf die neue Behörde, der BEU, übertragen wurden. Mit
Errichtung der BEU wurde die EUB, bestehend aus der Leitung der EUB im Bundesministe­
rium für Verkehr und digitale Infrastruktur und der Untersuchungszentrale der EUB im Eisen­
bahn-Bundesamt aufgelöst. Mit dem Organisationserlass des Bundesministeriums für Ver­
kehr und digitale Infrastruktur (BMVI) zur Errichtung der Bundesstelle für Eisenbahnunfallun­
tersuchung vom 14. Juli 2017 wurde die BEU als selbstständige Bundesoberbehörde im Ge­
schäftsbereich des BMVI zur Erfüllung der Aufgaben nach § 7 BEVVG errichtet.
Die Aufgaben zur Untersuchung bestimmter gefährlicher Ereignisse im Eisenbahnbetrieb
gingen dabei nahtlos von der EUB an die BEU über.
Da das vorliegende Ereignis vor dem Tag der Errichtung der BEU am 14.07.2017 lag, wur­
den Aufgaben, wie die Untersuchung vor Ort durch die EUB durchgeführt. Andere Arbeiten,
wie bspw. die Erstellung dieses Untersuchungsberichts, erfolgten nach diesem Stichtag und
wurden deshalb von der BEU wahrgenommen. Aus diesem Grund wird im vorliegendem Be­
richt, sowohl die Bezeichnung EUB, als auch der Name BEU verwendet.
Näheres hierzu ist im Internet unter >> www.beu.bund.de << eingestellt.

2.2

Ziel der Eisenbahn-Unfalluntersuchung

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­
zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen

Seite 8 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

der EUB dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder
sonstiger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtli­
chen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbei­
tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­
falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur
Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der
Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen
Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

2.3

Mitwirkende

An dem Ereignis waren folgende Eisenbahnunternehmen beteiligt:


DB Netz AG, Regionalbereich Südost



DB Schenker Rail Deutschland AG (GM 61649).



Freightliner DE GmbH (DGS 90981)

An der Sachverhaltsermittlung und Ursachenerforschung haben mitgewirkt:


Bundespolizei

Seite 9 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

3

Ereignis

3.1

Hergang

Am 11.11.2013 kam es gegen 18:26 Uhr im Bahnhof (Bf) Hosena, Gleis 4 etwa in km 88,485
zu einer Kollision zweier Güterzüge. Hierbei fuhr der einfahrende GM 61649 auf den aus
dem Bf Hosena ausfahrenden DGS 90981 auf.

Abb. 3: Lageplan Bf Hosena
Quelle: DB Netz AG bearbeitet durch EUB

Der Güterzug DGS 90981 wurde zuvor im Anschlussgleis des Bf Hosena mit Schotter bela­
den und fuhr gegen 16:51 Uhr nach Senftenberg. Dort wurde der Zug umgespannt, um an­
schließend wieder über Hosena nach Schwarzkollm fahren zu können. Dieser Zuglauf wurde
notwendig, da nach einem gefährlichen Ereignis 2012 im Bahnhof Hosena aufgrund des
Bauzustandes ein Umspannen des Triebfahrzeuges hier nicht möglich war. Der Güterzug
fuhr gegen 18:14 Uhr in den Bf Hosena nach Gleis 4 und sollte nach Überholung durch den
RE 26057 nach Schwarzkollm weiterfahren.
Obwohl das Gleis 4 durch den gerade in der Ausfahrt befindlichen DGS 90981 noch besetzt
war, erhielt der ebenfalls aus Richtung Brieske kommende GM 61649 zwischenzeitlich Ein­
fahrt nach Gleis 4 in den Bf Hosena. Auch dieser sollte den Bf Hosena in Richtung Schwarz­
kollm durchfahren.

3.2

Todesopfer, Verletzte und Sachschäden

Todesopfer sind keine zu beklagen. Der Triebfahrzeugführer wird bei dem Ereignis leicht
verletzt und erleidet einen Schock. Die Sachschäden werden auf ca. 1,85 Mio. Euro ge­
schätzt und setzen sich wie folgt zusammen:


Triebfahrzeuge und Wagen

ca. 1.500.000 €

Seite 10 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena



Gleisanlage

ca.

50.000 €



Leit- und Sicherungstechnik

ca.

20.000 €



EM-Technik

ca.

83.000 €



DB Netz

ca.

126.000 €



Betriebserschwernisse

keine Angaben

3.3

Wetterbedingungen

Die vorherrschenden Wetterbedingungen hatten auf die Entwicklung des Ereignisses keinen
Einfluss. Im Bereich von Hosena war es trocken und es gab keine wetterbedingten Sichtbe­
hinderungen. Es war entsprechend der Jahreszeit dunkel.

4

Untersuchungsprotokoll

4.1

Zusammenfassung von Aussagen

Der Fahrdienstleiter des Stellwerks B1 und der Weichenwärter des Stellwerks W3 des Bf
Hosena äußersten sich nicht zum dem Ereignis.
Von den beiden Triebfahrzeugführern, auf dem führenden Fahrzeug des DGS 90981 sowie
dem Triebfahrzeugführer des GM 61649 liegen Aussagen vor und sind in die Ermittlungen
eingeflossen.
Gemäß den vorliegenden Aussagen fanden alle Zugfahrten im Bf Hosena auf Hauptsignal
statt. Die Triebfahrzeugführer beider Züge gaben u. a. an, dass es im Bahnhof dunkel bzw.
stock dunkel gewesen sei.

Seite 11 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

4.2

Notfallmanagement

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­
tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In
einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich
auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brandund Katastrophenschutzgesetze der Länder. Das Notfallmanagement der DB AG ist in der
Richtlinie (Ril) 123 näher beschrieben und geregelt.
Bei diesem Ereignis erfolgte die Benachrichtigung der Erstrettungskräfte (Feuerwehr, Not­
arzt) durch die Notfallleitstelle der DB Netz AG, die unmittelbar nach Eintreten des Ereignis­
ses vom Fahrdienstleiter Hosena verständigt wurde. Der EUB sind keine Umstände bekannt,
die den unverzüglichen Einsatz der Bergungs – und Rettungskräfte maßgeblich beeinträch­
tigt hätten.

4.3

Untersuchung der Infrastruktur

Der Bahnhof Hosena liegt im km 87,945 und erstreckt sich von km 86,990 bis km 89,251 an
der zweigleisigen elektrifizierten Strecke 6207 Horka – Roßlau (Elbe) Pbf und von km 8,415
bis km 10,805 der eingleisigen Hauptbahn Brieske – Kamenz. Der Bremsweg beträgt 700 m.
Der Bahnhof Hosena befindet sich in einem Umbauzustand nach dem gefährlichen Ereignis
im Jahr 2012. Eine selbsttätige Gleisfreimeldeanlage für die durchgehenden Hauptgleise des
Bahnhofs gab es weder vor dem Ereignis im Jahre 2012 noch nach dem Ereignis.
Damit die Befahrbarkeit der Gleis 2, 3, 4 und 1 West nach dem Ereignis 2012 erst einmal
wieder hergestellt werden konnte, sind die Weichen 29, 40, 46, 47, 49 und 50 – 59 in
Plusstellung und die Gleissperren IV, V, VI und VII im Bereich des Stellwerks W3 mittels
Riegelhandschlössern verschlossen worden.
Die Schlüssel der verschlossenen Weichen sind in einem Schlossschieber im Relaisraum
Stellwerk B1 fest eingeschlossen. Die Schlüssel sind im Stellwerk B1 in Schlossschiebern
eingeschlossen. Die Weiche 48 wird vom Weichenwärter Stellwerk W3 ortsbedient. Die Sig­
nalabhängigkeit wird durch Riegelhandschloss hergestellt.

4.4

Untersuchung der Leit- und Sicherungstechnik

Fahrdienstleiterstellwerk B1:
Das Fahrdienstleiterstellwerk B1 ist ein mechanisches Stellwerk (Bauform mit Schlüssel­
werken) mit Lichtsignalen. Teilweise werden die Weichen elektrisch ferngestellt. Der elektri­
sche Teil des Stellwerks befindet sich in einem abgesetzten Relaisraum und ist in Bauform II
DR aufgebaut.

Seite 12 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

Eine Gleisfreimeldeeinrichtung ist im Bahnhof Hosena nicht vorhanden. Die Fahrwegprüfung
erfolgt durch Hinsehen.
Stellwerk W3 Bahnhof Hosena:
Der Wärter im Stellwerk W3 hat u. a. die Aufgabe, den Fahrweg durch Hinsehen für die
Fahrten von und nach Brieske über Gleis 4 innerhalb seines Stellwerksbezirks zu prüfen.
Das Stellwerk W3 ist in doppelstöckiger Containerbauweise errichtet. Damit sollten die
Sichtbedingungen des alten Stellwerks W3 wieder hergestellt werden.
Im Stellwerk W3 befindet sich ein achtteiliger Block. Über dieses Blockwerk werden alle not­
wendigen Zustimmungsabgaben nach Stellwerk B1 erteilt. Zur Fahrstraßenauflösung a, b
und z sind über den entsprechenden Blockfeldern Tasten vorhanden.
Die Weiche 48 wird vom Wärter W3 ortsbedient. Die Herstellung der Signalabhängigkeit für
die Weiche 48 erfolgt mittels Riegelhandschloss. Der Plus- oder Minusschlüssel W48 wird
direkt in Blockschlösser der Zustimmungsabgabefelder eingeschlossen.
An dem Stellwerk gibt es keinen Scheinwerfer der das Erkennen des Fahrwegprüfbezirkes
bei Dunkelheit erleichtern würde. An dem im Jahr 2012 zerstörten Weichenwärterstellwerk
war ein solcher Scheinwerfer noch vorhanden.
Die an den Stellwerken durchgeführten Untersuchungen waren ohne Befund und insbeson­
dere die stellwerksseitigen Abhängigkeiten zwischen Fdl B1 und Ww W3 lieferten keine Hin­
weise auf technische Unregelmäßigkeiten.

4.5

Untersuchung der betrieblichen Handlungen

4.5.1

Stellwerkspersonal

4.5.1.1

Ausbildung, Tauglichkeit und Überwachung

Entsprechend den von der DB AG zur Verfügung gestellten Unterlagen, ist der Fahrdienstlei­
ter seit Januar 2013 auf diesem Stellwerk tätig. Die Funktion als Fahrdienstleiter wurde be­
reits seit über 5 Jahren ausgeübt. Die Überwachung und die Teilnahme am regelmäßigen
Fortbildungsunterricht wurden mit den entsprechenden Themen dargestellt. Am 02.08.2013
wurde eine uneingeschränkte Tauglichkeit festgestellt.
Die von der DB AG geführten personellen Aufschreibungen sagen aus, dass der Weichen­
wärter seit Mai 2013 auf dem Dienstposten arbeitet. Er wird auch noch als Weichenwärter
auf dem Bahnhof Ruhland eingesetzt. Die Überwachung und die Teilnahme am regelmäßi­
gen Fortbildungsunterricht sowie die behandelten Themen wurden nachgewiesen. Die un­
eingeschränkte Tauglichkeit wurde am 19.08.2013 festgestellt.

Seite 13 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

4.5.1.2

Betriebliche Handlungen des Stellwerkpersonals

Gemäß dem beim Fdl Hosena aufliegenden Zugmeldebuch wurde der Güterzug 90981 dem
Fdl Hosena von der Abzweigstelle Peickwitz um 18:00 Uhr mit einer Durchfahrtszeit 18:03
Uhr gemeldet und kam gegen 18:14 Uhr im Gleis 4 im Bf Hosena an.

Abb. 4: Ausschnitt Zugmeldebuch eingleisige Strecke Hosena bis Abzw. Peickwitz

Der zur Überholung vorgesehene RE 26057 kam gem. Zugmeldebuch ebenfalls gegen 18:14
Uhr aus Schwarzbach im Bf Hosena an und verließ diesen bereits um 18:15 Uhr wieder
Richtung Schwarzkollm.

Abb. 5: Ausschnitt Zugmeldebuch zweigleisige Strecke Schwarzbach bis Schwarzkollm

Da zwischen der Ankunftszeit und der anzunehmenden Abfahrzeit des DGS 90981 weniger
als 10 Minuten lagen ist gemäß Ril 408.0231 ein Anbringen von Hilfssperren nicht gefordert.
Hinsichtlich der Einträge des GM 61649 in den Zugmeldebüchern ist weiterhin zu entneh­
men, dass der Zug von der Abzweigstelle Peickwitz um 18:13 Uhr mit einer Durchfahrtszeit
18:16 Uhr gemeldet wurde. Eine Ankunftszeit im Bf Hosena wurde durch den Fdl im Zug­
meldebuch nicht mehr eingetragen, wobei grundsätzlich von einer Ankunftszeit ab etwa
18:26 Uhr ausgegangen werden kann. Es findet sich im Zugmeldebuch für die zweigleisige
Strecke Schwarzbach (b Ruhland) bis Schwarzkollm direkt unter dem Eintrag des RE 26057
jedoch bereits der Eintrag für GM 61649. Ein Eintrag für den bereits im Gleis 4 stehenden
DGS 90981 ist nicht vorhanden.

Seite 14 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

Bevor der Güterzug GM 61649 auf Hauptsignal (hier ESig Z) in das Gleis 4 in den Bf Hosena
eingelassen werden kann, erzwingt die Stellwerkstechnik eine Zusammenarbeit zwischen
Fdl und Ww. Da im Bf Hosena keine technische Gleisfreimeldeanlage vorhanden ist, muss
die Prüfung des „freien Fahrwegs“ im Rahmen der Fahrwegprüfung gem. Ril 408.0231 durch
Hinsehen erfolgen.

Abb. 6: Auszug aus der Ril 408.0231

Die örtlichen Richtlinien für den Bf Hosena enthalten hinsichtlich der Fahrwegprüfbezirke
folgende Angaben:

Seite 15 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

Abb. 7: Auszug örtliche Richtlinie Bf Hosena

Da der Güterzug DGS 90981 gem. Kap. 4.6.1 mit der Zugspitze etwa 100 m vor dem ASig E
in km 87,958 stand, befand sich der Zug in dem Fahrwegprüfbezirk des Fdl sowie des Ww
und die Voraussetzungen zur Zulassung der Einfahrt des Güterzuges GM 61649 lagen somit
nicht vor.
Der Fahrdienstleiter forderte beim Weichenwärter fernmündlich die Zustimmungsabgabe z4,
für die Einfahrt des GM 61649 an, obwohl das Gleis 4 in seinem Fahrwegprüfbezirk noch
besetzt war.
Hieraufhin hat der Weichenwärter seinen Fahrwegprüfbezirk auf Freisein des Gleises 4 zu
prüfen. Da es zu dieser Zeit dunkel war, war der Fahrwegprüfbezirk vom Stellwerk W 3 aus
nicht vollständig einsehbar. Diese Feststellung war im Rahmen einer entsprechenden vor Ort
Untersuchung zu treffen. Da keine Hilfsmittel zur Ausleuchtung zur Verfügung stehen, ist es
im Einzelfall erforderlich den Fahrwegprüfbezirk zur Fahrwegprüfung abzugehen. Der Wei-

Seite 16 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

chenwärter gab dem Fahrdienstleiter die Zustimmung z4 zur Einfahrt in das Gleis 4, obwohl
das Gleis 4 in seinem Fahrwegprüfbezirk noch besetzt war. Nachdem der Fahrdienstleiter
vom Weichenwärter die Zustimmung z4 erhalten hatte, wurde der Fahrstraßenschlüssel z4
frei. Der Schlüssel wurde durch den Fahrdienstleiter entnommen und unter das Fahrstraßen­
festlegefeld z4 gesteckt und gedreht. Das Fahrstraßenfestlegefeld wird geblockt. Der Fahr­
dienstleiter stellte das Einfahrsignal Z auf Fahrt.

4.5.2

Triebfahrzeugführer

Triebfahrzeugführer DGS 90981:
Auf dem Triebfahrzeug befanden sich zwei Triebfahrzeugführer. Ein Triebfahrzeugführer
erhielt die Einweisung in die Baureihe. Beide Triebfahrzeugführer hatten einen gültigen Ei­
senbahnführerschein der Klasse 3 und waren streckenkundig. Der einweisende Triebfahr­
zeugführer war berechtigt die Fahrzeugbaureihe zu führen. Am regelmäßigen Fortbildungs­
unterricht nahmen sie teil. Die Tauglichkeit beider Triebfahrzeugführer wurde nachgewiesen.
Triebfahrzeugführer GM 61649:
Der Triebfahrzeugführer hatten einen gültigen Eisenbahnfahrzeugführerschein der Klasse 3
nebst dem erforderlichen Beiblatt. Er war im Besitz der nötigen Streckenkenntnis und war
berechtigt den Zug zu führen. Am regelmäßigen Fortbildungsunterricht hatte er teilgenom­
men. Die Tauglichkeit wurde nachgewiesen.

4.6

Untersuchung von Fahrzeugen

4.6.1

DGS 90981

Zugbildung und Bremsverhalten:
Der DGS 90981 bestand aus 45 Wagen mit einer Wagenzuglänge gem. Wagenliste von
576 m und einem führenden Fahrzeug des Typs Class 66 mit einer Länge von rund 21 m
über Puffer. Demnach hatte der Zugverband eine Gesamtlänge von ca. 597 m.
Auf eine weitergehende technische Untersuchung kann verzichtet werden, da der Zug kei­
nen Einfluss auf das Unfallgeschehen hatte
Auswertung der elektronischen Fahrten-Registrierung (EFR):
Der Fahrtverlauf mit den Angaben zur Geschwindigkeit, der Wegstrecke, den Funktionen der
punktförmigen Zugbeeinflussungseinrichtung (PZB) und verschiedenen anderen Aufzeich­
nungen zum Fahrzeug, wie den Druckverhältnissen in der Hauptluftleitung, wurde ordnungs­
gemäß in einer elektronischen Datenspeicherkassette (DSK) aufgezeichnet.

Seite 17 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

Die abgebildete Uhrzeit ist systemintern und kann von der tatsächlichen Uhrzeit abweichen.
Die im Folgenden angegebenen Uhrzeiten beziehen sich auf die in der DSK abgebildete
Zeit.
Fahrtverlauf
Der aus Richtung Brieske kommende DGS 90981 kam gegen 18:16 Uhr im Bahnhof Hosena
zum Halten. Dieser Halt wurde durch die Überholung des RE 26057 notwendig.
Um 18:25 Uhr bewegte sich der DGS 90981 mit einer Geschwindigkeit von bis zu 12 km/h in
Richtung Ausfahrsignal E und kam nach ca. 70 m wieder zum Halten. Das Halten des Zuges
ist wahrscheinlich auf die Kollision mit dem GM 61649 zurück zu führen, da durch die Kollisi­
on die Hauptluftleitung getrennt wurde und dies eine Zwangsbremsung zur Folge hatte. Eine
weitere Bewegung des Zuges wurde gegen 18:30 Uhr aufgezeichnet. Diese aufgezeichnete
Bewegung mit einer Geschwindigkeit von 2 km/h resultiert vermutlich daraus, dass der Trieb­
fahrzeugführer (laut Funkgesprächsprotokoll nach Zustimmung durch den Fdl) den Zug wie­
der zusammen drücken wollte, da von einer Zugtrennung während des Anfahrvorganges
ausgegangen wurde. Entsprechend der Fahrtverlaufsaufzeichnung ist zu erkennen, dass zu
diesem Zeitpunkt die Fahrtrichtung geändert wurde.

Abb. 8: Auszug aus dem Fahrtverlauf DGS 90981

Seite 18 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

4.6.2

GM 61649

Zugbildung und Bremsverhalten:
Der GM 61649 bestand aus 39 Wagen mit einer Wagenzuglänge gem. Wagenliste von
548 m und einem führenden Fahrzeug der Nummer 91 80 6155 146-4s mit einer Länge über
Puffer von rund 20 m. Demnach hatte der Zugverband eine Gesamtlänge von ca. 568 m.
Da das aufgezeichnete Bremsverhalten des Zuges keine Auffälligkeiten zeigte sind weiter­
gehende Untersuchungen zur Ursachenermittlung entbehrlich.
Auswertung der elektronischen Fahrten-Registrierung (EFR):
Der Fahrtverlauf mit den Angaben zur Geschwindigkeit, der Wegstrecke, den Funktionen der
punktförmigen Zugbeeinflussungseinrichtung (PZB) und verschiedenen anderen Aufzeich­
nungen zum Fahrzeug, wie den Druckverhältnissen in der Hauptluftleitung, wurde ordnungs­
gemäß in einem elektronischen Datenspeicher (DS) aufgezeichnet.
Die abgebildete Uhrzeit ist systemintern und kann von der tatsächlichen Uhrzeit abweichen.
Die im Folgenden angegeben Uhrzeiten beziehen sich auf die in dem DS abgebildete Zeit.

Fahrtverlauf
Der GM 61649 kam aus Richtung Brieske und fuhr auf Abstand zum DGS 90981. Bei einer
Entfernung von ca. 650 m vor dem Einfahrvorsignal Vz verringert sich die Geschwindigkeit
von 80 km/h kontinuierlich auf eine Geschwindigkeit von unter 60 km/h. Diese Geschwindig­
keitsreduzierung erfolgt auf eine Länge von ca. 1435 m. Somit hatte der Zug in Höhe des
Einfahrsignals Z eine Geschwindigkeit von ca. 60 km/h. Eine 2000 Hz Beeinflussung am
Einfahrsignal Z ist nicht aufgezeichnet. Somit ist davon auszugehen, dass das Einfahrsignal
Z auf Fahrt gestanden hat. Bis zum Ausfahrvorsignal Ve reduzierte sich die Geschwindigkeit
weiter bis auf ca. 54 km/h. Am Ausfahrvorsignal Ve wurde eine 1000 Hz Beeinflussung sowie
die Bedienung der Taste „wachsam“ registriert. Die Einleitung der Schnellbremsung erfolgte
bei einer Geschwindigkeit von ca. 54 km/h. Bei einer Geschwindigkeit von ca. 52 km/h er­
folgte die Kollision mit dem DGS 90981.

Seite 19 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

Abb. 9: Auszug aus dem Fahrtverlauf GM 61649

5

Auswertung und Schlussfolgerungen

Auf Grundlage der durchgeführten Untersuchungen ist davon auszugehen, dass der GM
61649 auf einer gesicherten Zugfahrstraße mit Fahrtbegriff in das durch den DGS 90981
besetzte Gleis 4 in Hosena eingelassen wurde. Dies wird durch den ausgewerteten Fahrtver­
lauf des GM 61649 mittelbar bestätigt, da am maßgeblichen Einfahrsignal Z keine 2000 Hz
Beeinflussung aufgezeichnet wurde und das Signal somit einen Fahrtbegriff zeigte. Die Ur­
sache der Kollision am 11.11.2013 ist zweifelsfrei auf betriebliche Fehlhandlungen zurückzu­
führen.
Da der Zug 90981 im Zugmeldebuch der Strecke Schwarzbach – Schwarzkollm nicht einge­
tragen war, sondern der Zug 61649 bereits vorgetragen wurde, ist der Zug 90981 vermutlich
im Gleis 4 „vergessen“ worden und es ist davon auszugehen, dass der Zug 61649 eine
Durchfahrt durch das Gleis 4 bekommen sollte.
Durch den Fahrdienstleiter und den Weichenwärter wurde keine ordnungsgemäße Fahrweg­
prüfung durchgeführt. Beide hätten hierbei erkennen müssen, dass das Gleis 4 noch durch
den DGS 90981 besetzt war. Auch wenn die Beleuchtungssituation zur Fahrwegprüfung bei
Dunkelheit erst im Nachgang des Ereignisses optimiert wurde, hätten die eingesetzten Be­
triebspersonale - vor Zulassung der Zugfahrt - das Freisein ihres Fahrwegprüfbezirkes im
Zweifelsfall durch Hinsehen vor Ort feststellen müssen.

Seite 20 von 21

Untersuchungsbericht
Zugkollision, 11.11.2013, Hosena

6

Bisher getroffene Maßnahmen

Durch die DB Netz AG, wurden alle Fahrdienstleiter und Weichenwärter der Produktions­
durchführung, im Rahmen des Fit und bei Dienstpostenkontrollen mit einer Sonderbelehrung
„Fahrwegprüfung“ und „Zeitpunkt der Abgabe von Zustimmungen zur Fahrt“ auf die Proble­
matik hingewiesen.
Im Zusammenhang mit der Errichtung des Elektronischen Stellwerks im Bahnhof Hosena
wurde dieser mittlerweile mit einer selbsttätigen Gleisfreimeldeanlage ausgerüstet und die
Beleuchtung der Bahnhofsgleise wurde nach dem Ereignis angepasst.

Seite 21 von 21

