Aktenzeichen:   60uu2015-11/002-3323 

Stand:  

17.12.2017     Version:  1.0 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Bahnübergangsunfall 

Datum: 

Zeit: 

05.11.2015 

  22:00 Uhr 

Benachbarte Betriebsstellen:  Vilseck - Freihung 

Streckennummer: 

Kilometer: 

5060 

27,132 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Veröffentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

Seite 2 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Inhaltsverzeichnis: 

Seite
 

Zusammenfassung .............................................................................................. 8
 

Kurzbeschreibung des Ereignisses ....................................................................... 8
 

Folgen.................................................................................................................... 8
 

Ursachen ............................................................................................................... 8
 

Vorbemerkungen ............................................................................................... 10
 

Organisatorischer Hinweis................................................................................... 10
 

Ziel der Eisenbahn-Unfalluntersuchung............................................................... 10
 

Beteiligte und Mitwirkende................................................................................... 11
 

Ereignis............................................................................................................... 11
 

Hergang ............................................................................................................... 11
 

Todesopfer, Verletzte und Sachschäden............................................................. 13
 

Wetterbedingungen ............................................................................................. 14
 

Untersuchungsprotokoll ................................................................................... 14
 

Zusammenfassung von Aussagen ...................................................................... 14
 

 1 

 1.1 

 1.2 

 1.3 

 2 

 2.1 

 2.2 

 2.3 

 3 

 3.1 

 3.2 

 3.3 

 4 

 4.1 

4.1.1 

Augenzeuge Lkw-Fahrer 1 .................................................................................. 15
 

4.1.2 

Augenzeuge Lkw-Fahrer 2 .................................................................................. 15
 

4.1.3 

Fahrgast............................................................................................................... 15
 

4.1.4 

Laborantin............................................................................................................ 16
 

4.1.5 

Bergungsunternehmer ......................................................................................... 17
 

 4.2 

 4.3 

Notfallmanagement.............................................................................................. 17
 

Untersuchung der Infrastruktur ............................................................................ 18
 

4.3.1 

Bahnseitige Infrastruktur...................................................................................... 18
 

4.3.2 

Straßenseitige Infrastruktur ................................................................................. 18
 

 4.4 

 4.5 

Untersuchung der Leit- und Sicherungstechnik................................................... 23
 

Untersuchung der betrieblichen Handlungen ...................................................... 25
 

Seite 3 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

4.5.1 

Zuständiger Fahrdienstleiter ................................................................................ 25
 

4.5.2 

Triebfahrzeugführer ............................................................................................. 25
 

4.5.3 

Kraftfahrzeugführer.............................................................................................. 25
 

4.6 

Untersuchung von Fahrzeugen ........................................................................... 26
 

4.6.1 

Triebwagen 612 060-3 / 612 560-2...................................................................... 26
 

4.6.2 

Brandentstehung ................................................................................................. 26
 

4.6.3 

Auswertung der elektronischen Fahrtenregistrierung .......................................... 27
 

4.6.4 

Sattelzug.............................................................................................................. 28
 

5 

6 

Auswertung und Schlussfolgerungen ............................................................. 30
 

Bisher getroffene Maßnahmen ......................................................................... 32
 

Seite 4 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Abbildungsverzeichnis: 

Abb. 1: verunglückter Triebwagen............................................................................................9
 

Abb. 2: Triebwagen mit verkeiltem Fahrgestell der Sattelzugmaschine...................................9
 

Abb. 3: Lageplan .................................................................................................................... 12 
 

Abb. 4: Blickrichtung Tf (Sattelauflieger mit defektem Lkw rechts der Bahn).........................13
 

Abb. 5: Beschilderung bei 240 m-Bake ..................................................................................18
 

Abb. 6: Beschilderung bei 160 m-Bake ..................................................................................19
 

Abb. 7: Beschilderung bei 80 m-Bake ....................................................................................19
 

Abb. 8: Ansicht der Zufahrtsrampe zum BÜ in Fahrtrichtung des Sattelzugs ........................20 
 

Abb. 9: Nahansicht mit Fahrbahnverwindung zur Kuppe vor dem BÜ ...................................20 
 

Abb. 10: Detailansicht der Kuppe vor dem BÜ mit Fahrbahnverwindung ..............................21 
 

Abb. 11: Auszug Ril 815.0030 Abschn. 1 (1) .........................................................................22
 

Abb. 12: Auszug Ril 815.0030 Abschn. 1 (11) .......................................................................22
 

Abb. 13: Lage Halbschranke über Sattelauflieger-Plattform ..................................................23
 

Abb. 14: verschobenes und beschädigtes Schalthaus...........................................................24
 

Abb. 15: Bildschirmansicht Diagnosedaten BÜ-Anlage .........................................................24
 

Abb. 16: Fahrzeugskizze Baureihe 612 .................................................................................26
 

Abb. 17: Auswertung EFR-Aufzeichnung...............................................................................28
 

Abb. 18: Skizze des Sattelzugs..............................................................................................29 
 

Abb. 19: Geschwindigkeitsverlauf des Sattelzugs..................................................................30
 

Abb. 20: Vergleich resultierender Kuppenausrundungen.......................................................31
 

Seite 5 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Abkürzungsverzeichnis 

AEG 

BEU 

Bf 

Allgemeines Eisenbahngesetz 

Bundesstelle für Eisenbahnunfalluntersuchung 

Bahnhof 

BMVI 

Bundesministerium für Verkehr und digitale Infrastruktur 

BPol 

BÜ 

EAE 

EAHV 

EBA 

EBL 

EBO 

EFR 

EIU 

ERA 

ESO 

EUB 

EUV 

EVU 

Fdl 

Bundespolizei 

Bahnübergang 

Empfehlungen für die Anlage von Erschließungsstraßen (ersetzt durch 
RASt 06) 

Empfehlungen für die Anlage von Hauptverkehrsstraßen (ersetzt durch 
RASt 06) 

Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn- Bau- und Betriebsordnung 

Elektronische Fahrtenregistrierung 

Eisenbahninfrastrukturunternehmen 

Europäische Eisenbahn Agentur 

Eisenbahnsignalordnung 

(ehem.) Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter 

FGSV 

Forschungsgesellschaft für Straßen- und Verkehrswesen e.V. 

GNT 

LRA 

LST 

NE 

Nmg 

Geschwindigkeitsüberwachung Neigetechnik 

Landratsamt 

Leit- und Sicherungstechnik 

Nichtbundeseigene Eisenbahn 

Notfallmanager 

NFLS 

Notfall-Leitstelle DB Netz AG 

Seite 6 von 32 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

NFRE 

Betriebsstellenbezeichnung für Freihung Bf 

NVK 

PSS 

Betriebsstellenbezeichnung für Vilseck Bf 

Planumsschutzschicht 

RASt 06 

Richtlinie für die Anlage von Stadtstraßen, Ausgabe 2006 (FGSV) 

RE 

Ril 

Regionalexpress 

Richtlinie 

StVZO 

Straßenverkehrs-Zulassungs-Ordnung 

SB 

SMS 

Szm 

Tf 

Sicherheitsbehörde 

Sicherheitsmanagementsystem 

Sattelzugmaschine 

Triebfahrzeugführer 

VdTÜV 

Verband der Technischen Überwachungs-Vereine e.V. 

ZUB 122 

Zugbeeinflussung für GNT (erste Bauartgeneration) 

ZUB 262 

Zugbeeinflussung für GNT (zweite Bauartgeneration) 

Seite 7 von 32 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

1  Zusammenfassung 

1.1 

Kurzbeschreibung des Ereignisses 

Am 05.11.2015 gegen 22:00 Uhr kollidiert auf dem Bahnübergang bei Freihungsand in Stre­

cken-km 27,132 der eingleisigen Bahnstrecke Neukirchen - Weiden (Strecke 5060) der aus 

dem  Triebwagen  612  060-3  /  612  560-2  gebildete  RE  3535  mit  einem  liegengebliebenen 

Tieflade-Sattelzug. 

1.2 

Folgen 

Der Triebfahrzeugführer (Tf) und der Fahrer des Sattelzugs werden bei dem Unfall getötet. 

Vier Fahrgäste werden schwer verletzt, 15 Personen werden leicht verletzt und teilweise ins 

Krankenhaus gebracht. 

Der  führende  Triebwagenteil  612  060-3  wird  im  Frontbereich  zerstört,  brennt  teilweise  aus 

und entgleist mit dem führenden Drehgestell. 

Die Sattelzugmaschine wird völlig zerstört, der Sattelauflieger trägt schwere Schäden davon. 

Der Oberbau der Strecke wird auf einer Länge von ca. 460 m beschädigt und durch auslau­

fende Betriebsstoffe verunreinigt. Das Schalthaus des Bahnübergangs wird beschädigt und 

verschoben. 

Die Sachschäden belaufen sich auf ca. 3,2 Mio. €. 

1.3 

Ursachen 

Der Fahrer des Sattelzuges hat vermutlich in der Dunkelheit die bestehenden und für seine 

Fahrzeugkonfiguration  ungünstigen  Höhenverhältnisse  an  der  Rampe  zum  Bahnübergang 

nicht  erkannt.  In  der  Folge  fuhr  er  mit  langsamer  Geschwindigkeit  auf  den  Bahnübergang, 

wobei  der  linke  Längsträger  des  Sattelaufliegers  auf  der  Kuppe  der  Zufahrtsrampe  so  auf­

setzte, dass die Zugmaschine den Sattelzug nicht mehr von der Stelle bewegen konnte. Der 

Zeitraum  zwischen  dem  Festfahren und dem Eintreffen des Zuges reichte dann nicht mehr 

aus, um durch Anheben des Aufliegers eine Weiterfahrt zu ermöglichen. Der Triebfahrzeug­

führer  des  Regionalexpress  hatte  aufgrund  der  Lichtverhältnisse  keine  Chance,  den  in  der 

Dunkelheit quer zu seiner Fahrtrichtung stehenden Sattelzug zu erkennen. 

Seite 8 von 32 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Abb. 1: verunglückter Triebwagen 

Abb. 2: Triebwagen mit verkeiltem Fahrgestell der Sattelzugmaschine 

Seite 9 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

2 

Vorbemerkungen 

2.1 

Organisatorischer Hinweis 

Mit  der  Richtlinie  2014/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisenbahnsi­

cherheitsrichtlinie)  wurden  die  Mitgliedstaaten  der  europäischen  Union  verpflichtet,  unab­

hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­

zurichten. 

Diese  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  Änderung  eisenbahnrechtlicher  Vorschriften 

vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­

bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung vom 27. Juni 2017 wur­

den die rechtlichen Grundlagen zur Errichtung der Bundesstelle für Eisenbahnunfalluntersu­

chung  (BEU)  geschaffen.  Durch  das  Gesetz  sind  das  Allgemeine  Eisenbahngesetz  (AEG) 

und  das  Bundeseisenbahnverkehrsverwaltungsgesetz  (BEVVG)  geändert  worden,  wobei 

Zuständigkeiten und Kompetenzen auf die neue Behörde, der BEU, übertragen wurden. Mit 

Errichtung der BEU wurde die EUB, bestehend aus der Leitung der EUB im Bundesministe­

rium für Verkehr und digitale Infrastruktur und der Untersuchungszentrale der EUB im Eisen­

bahn-Bundesamt  aufgelöst.  Mit  dem  Organisationserlass  des  Bundesministeriums  für  Ver­

kehr und digitale Infrastruktur (BMVI) zur Errichtung der Bundesstelle für Eisenbahnunfallun­

tersuchung vom 14. Juli 2017 wurde die BEU als selbstständige Bundesoberbehörde im Ge­

schäftsbereich des BMVI zur Erfüllung der Aufgaben nach § 7 BEVVG errichtet. 

Die  Aufgaben  zur  Untersuchung  bestimmter  gefährlicher  Ereignisse  im  Eisenbahnbetrieb 

gingen dabei nahtlos von der EUB an die BEU über. 

Da das vorliegende Ereignis vor dem Tag der Errichtung der BEU am 14.07.2017 lag, wur­

den Aufgaben, wie die Untersuchung vor Ort durch die EUB durchgeführt. Andere Arbeiten, 

wie bspw. die Erstellung dieses Untersuchungsberichts, erfolgten nach diesem Stichtag und 

wurden deshalb von der BEU wahrgenommen. Aus diesem Grund wird im vorliegendem Be­

richt, sowohl die Bezeichnung EUB, als auch der Name BEU verwendet. 

Näheres hierzu ist im Internet unter >> www.beu.bund.de << eingestellt. 

2.2 

Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­

zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

Seite 10 von 32 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

der  EUB  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli­

chen Untersuchung durchgeführt. 

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbei­

tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde (SB) und, soweit erforderlich, anderen Stellen und Behörden oder ande­

ren Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

2.3 

Beteiligte und Mitwirkende 

An dem Ereignis waren folgende Eisenbahnen beteiligt: 

   DB Netz AG (EIU) 

   DB Regio AG, RB Süd (EVU) 

An der Sachverhaltsermittlung und Ursachenerforschung haben mitgewirkt: 

  Markt Freihung 

   Polizeiinspektion Auerbach i.d.OPf. 

   Fahrzeughersteller der Sattelzugmaschine und des Sattelaufliegers 

3 

Ereignis 

3.1 

Hergang 

Die eingleisige Bahnstrecke 5060 verbindet Neukirchen (bei Sulzbach-Rosenberg) mit Wei­

den (Oberpfalz). Der Bahnübergang liegt im Freihunger Ortsteil Freihungsand. Die Gemein­

deverbindungsstraße  überquert  an  dieser  Stelle  die  Bahnstrecke  und  mündet  nach  etwa 

100 m in die Ringstraße des Truppenübungsplatzes Grafenwöhr (Privatstraße des Bundes). 

Der  BÜ  wird  vorrangig  für  den  Werksverkehr  des  angrenzenden  Quarzsandwerks  genutzt 

und ist nicht als Zufahrt zum Übungsplatz ausgeschildert. 

Am Abend des 05.11.2015 befuhr ein rumänischer Tieflade-Sattelzug, der einen schadhaften 

Gelände-Lkw der US Army (Typ M 1083, ca. 11,3 t Gewicht) aus Rumänien zur Instandset­

zung nach Grafenwöhr bringen sollte, den BÜ aus Richtung Freihung kommend in Fahrtrich­

tung zum Übungsplatz. Die Tieflade-Plattform des Aufliegers setzte auf der leicht gewölbten 

Fahrbahndecke der BÜ-Zufahrt auf. Die dreiachsige Zugmaschine, bei der nur die dritte Ach­

se angetrieben war, konnte den Sattelzug nicht weiterbewegen. 

Seite 11 von 32 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Der  Beifahrer  stieg  nach  derzeitigem  Erkenntnisstand  aus,  um  über  die  Hubsteuerung  des 

Aufliegers die Ladeplattform anzuheben und so eine Weiterfahrt zu ermöglichen. Zu diesem 

Zeitpunkt  schaltete  der  herannahende  Triebwagen  durch  Überfahren  der  Einschaltkontakte 

den  BÜ  ein.  Nach  Ablauf  der  Vorleuchtzeit  der  straßenseitigen  Lichtzeichen  schlossen  die 

Halbschranken. Aufgrund der Position des Sattelzugs konnte die Halbschranke im Quadran­

ten IV zwischen dem Schwanenhals des Aufliegers und dem geladenen Gelände-Lkw unge­

hindert in Endlage gehen. 

RE 3535 

liegengebliebener 
Sattelzug 

Q II 

Q III 

Q I 

Q IV 

Stillstand 
nach  ca. 
460 m 

Abb. 3: Lageplan 

Quelle: IVL-Plan DB Netz AG bearbeitet durch EUB 

Der  Tf  konnte  den  im  Dunklen  stehenden  Sattelzug  erst  spät  erkennen  und  eine  Schnell­

bremsung einleiten, die ca. 35 m vor dem BÜ aktiv wurde. Der Triebwagen prallte mit ca. 145 

km/h, auf die auf dem BÜ stehende Sattelzugmaschine. 

Seite 12 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Abb. 4: Blickrichtung Tf (Sattelauflieger mit defektem Lkw rechts der Bahn) 

Anmerkung: Der BÜ ist nach dem Zusammenprall durch die Feuerwehr ausgeleuchtet. 

3.2 

Todesopfer, Verletzte und Sachschäden 

Der Triebfahrzeugführer (Tf) und der Fahrer des Sattelzugs werden bei dem Unfall getötet. 

Vier Fahrgäste werden schwer verletzt und werden teils mit Rettungshubschrauber ins Kran-

kenhaus gebracht, fünfzehn Personen werden leicht verletzt. 

Personenschäden 

tödlich verletzt 

schwer verletzt 

leicht verletzt 

Fahrgäste 

Bahnpersonal 

Straßenverkehrsteilnehmer 

Gesamt 

 - 

1 

1 

2 

4 

 - 

 - 

4 

14

 - 

1 

15

Der  führende  Triebwagenteil  612  060-3  wird  im  Frontbereich  zerstört,  brennt  teilweise  aus 

und entgleist mit dem führenden Drehgestell. 

Die Sattelzugmaschine wird völlig zerstört, der Sattelauflieger trägt schwere Schäden davon. 

Der geladene Gelände-Lkw bleibt unbeschädigt. 

Seite 13 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Der Oberbau der Strecke wird auf ca. 460 m Länge beschädigt und durch auslaufende Be-

triebsstoffe verunreinigt. Sowohl der seitliche Asphaltbelag als auch die mittigen Betonplatten 

der BÜ-Befestigung werden beschädigt. 

Das  Schalthaus  der  Bahnübergangs-Sicherung  wird  vom  abgerissenen  Schwanenhals  des 

Sattelaufliegers  getroffen  und  seitlich  verschoben.  Die  Außenwand  wird  dabei  aufgerissen 

und die technischen Innenanlagen werden beschädigt. 

Der  Streckenabschnitt  ist  für  zwei  Tage  gesperrt,  danach  wird  der  Verkehr  mit  Einrichtung 

einer Langsamfahrstelle bis zur Oberbau-Instandsetzung wieder aufgenommen. 

Zur  Wiederherstellung  der  beschädigten  Infrastruktur  musste  das  Gleis  auf  500  m  Länge 

erneuert werden. Im Bereich der Brandstelle mussten wegen des Ölaustritts der Untergrund 

2 m tief sowie PSS und Schotter auf 40 m Länge ausgetauscht werden. Am Bahnübergang 

wurden der BÜ-Belag sowie auf 50 m Länge PSS und Schotter erneuert. Die LST-Anlagen 

des BÜ einschließlich des beschädigten Schalthauses wurden erneuert. Ein Vorsignal wurde 

ersetzt sowie der Bahngraben auf 150 m Länge gereinigt. 

Die Sachschäden setzen sich wie folgt zusammen: 

Entstandener Sachschaden 

geschätzte Kosten 

Schienenfahrzeuge 

Gleisanlagen 

Leit- und Sicherungstechnik 

Straßen-Kfz. 

Umweltschäden 

Betriebserschwernisse 

Summe 

2.500.000 €

400.000 €

200.000 €

100.000 €

keine Angaben

keine Angaben

3.200.000 €

3.3 

Wetterbedingungen 

Zum Unfallzeitpunkt war es nebelig und dunkel bei ca. 3 Grad Celsius. Die Straße war zum 

Unfallzeitpunkt nass. 

4 

Untersuchungsprotokoll 

4.1 

Zusammenfassung von Aussagen  

Sowohl  der  Tf  als  auch  der  Lkw-Fahrer,  die  wichtige  Zeugen  gewesen  wären,  kamen  bei 

dem Unfall ums Leben.  

Seite 14 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

4.1.1 

Augenzeuge Lkw-Fahrer 1 

Er habe seinen Lkw an der Schlammpresse auf dem Firmengelände der Strobel Quarzsand 

GmbH mit Schlamm beladen. Nach der Beladung umfuhr er das Firmengelände und weiter 

parallel zum Gleiskörper Richtung Waage, sprich aus Richtung Vilseck nach Freihung. 

Ab  der  alten  Bahnverladung  habe  er  Blickkontakt  auf  die  auf  den  Gleisen  stehende  Sattel­

zugmaschine gehabt. Er sei [mit seinem Lkw; Anmerkung EUB] weitergefahren und es kam 

zum Zusammenstoß zwischen Zug und Sattelzug. Nach ca. 10 Sekunden sei der Zug etwa 

500  Meter  weiter  zum  Stehen  gekommen.  Nach  weiteren  fünf  bis  zehn  Sekunden  sei  ein 

ausländisch  sprechender  Mann  vom,  noch  am  Bahnübergang  stehenden  Auflieger,  zu  ihm 

gelaufen. 

Danach habe er mit seinem Handy den Notruf abgesetzt. 

4.1.2 

Augenzeuge Lkw-Fahrer 2 

Er sei mit seinem Lkw von Freihung Bahnhof kommend in Richtung Freihungsand gefahren. 

Etwa  500  Meter  vor  der  Firma  Strobel-Quarzsand  sei  ihm  ein  Zug  aufgefallen,  der  auf  den 

Gleisen von Vilseck kommend auf ihn zukam. Vor der Zugfront habe es enormen Funkenflug 

gegeben. Er sei stehen geblieben und sah, wie der Zug auf seiner Höhe stehen blieb. Unter 

der  Zugfront  habe  es  bereits  gebrannt.  Er  sei  dann  gleich  zur  ersten  Tür,  weil  noch  keiner 

den Zug verlassen konnte. Es sei dann alles wie automatisch gegangen. Er habe die erste 

Tür  nach  dem  Führerhaus  entriegelt  [die  Baureihe  612  verfügt  über  Notentriegelungshebel 

außen;  Anmerkung  der  EUB]  und  sei  dann  in  den  Zug  rein.  Es  habe  bereits  gewaltig  ge­

raucht. Die Passagiere seien dann aus dem Zug raus. Er sei nach hinten gegangen und ha­

be  die  zweite  Tür  geöffnet.  Dann  sei  er  in  den  hinteren  Waggon  und  habe  sich  versichert, 

dass niemand mehr in Zug war. Als er wieder nach vorne gegangen sei, habe er zwei Feuer­

löscher mitgenommen, um das Lokführerabteil zu löschen. Die zwei Löscher hätten keinerlei 

Wirkung auf die Brandentwicklung gehabt. 

4.1.3 

Fahrgast 

Gegen  22:00  Uhr,  kurz  vor  Freihung,  habe  er  eine  plötzliche  Verzögerung  (vermutliche 

Bremsung, Dauer höchstens 1 bis 2 Sekunden) verspürt und sofort darauf einen gewaltigen 

Stoß, der ihn gegen die Vordersitzlehne und von dort auf den Boden geschleudert habe. Der 

Zug sei dann noch ca. 15 Sekunden mit abnehmender Geschwindigkeit weitergefahren, wo­

bei  es  stark  rüttelte,  schepperte  und  links  und  rechts  Feuerfunken  an  den  Seitenscheiben 

vorbeigeflogen  seien.  Ihm  sei  sofort  klar  gewesen,  dass  sie  gegen  ein  Hindernis  gefahren 

seien. 

Seite 15 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Die Innenbeleuchtung habe nach dem Aufprall sofort auf Notbeleuchtung geschaltet und die 

Fahrgäste hätten umher geschrien. Nach dem Stillstand seien alle Fahrgäste zur Ausgangs­

tür geströmt, die sich glücklicherweise noch öffnen ließ. In der Zwischenzeit sei vom vorde­

ren  Zugteil  Rauch  ins  Zugabteil  gedrungen,  sodass  ein  Weggehen  in  dieser  Richtung  un­

möglich gewesen sei. Nachdem er sich sicher gewesen sei, dass sich niemand mehr in sei­

nem  Zugabteil  aufhielte,  habe  er  ebenfalls  den  Zug  verlassen.  Erst  jetzt  habe  er  gesehen, 

dass  es  vor  dem  Zug  und  im  Bereich  des  Lokführerhauses  brannte.  Er  habe  ein  Fahrzeug 

mit Lkw-Rädern erkennen können. Hiernach habe er über Notruf die Einsatzzentrale angeru­

fen und das Zugunglück mitgeteilt. Die herumstehenden Fahrgäste hätten übereinstimmend 

angegeben, dass sich auch im vorderen Zugteil keine weiteren Personen befänden. 

Da  der  eigentliche  Unfallort  (Aufprallort)  weiter  zurückliegen  musste,  sei  er  dann  in  diese 

Richtung gelaufen. Er habe die Ursache in Erfahrung bringen wollen oder dort eventuell Ver­

letzten helfen zu können. Nach ca. 500 Metern sei er an einen Bahnübergang gelangt, der 

sich  direkt  neben  der  Quarzsandfirma  „Strobel“  befinde.  Auf  lautstarke  Nachfrage  bei  den 

herumlaufenden Personen habe er zwei Zeugen ermitteln können, die sich zur Unfallzeit in 

unmittelbarer Nähe des Bahnübergangs aufgehalten und den Zusammenstoß gesehen hät­

ten. Mit den beiden Zeugen sei er dann in das Büro gegangen, wo der Beifahrer angetroffen 

werden konnte. Bei einem informatorischen Gespräch habe er in Erfahrung bringen können, 

dass  der  Sattelzug  auf  dem  Bahnübergang  liegen  geblieben  sei.  Der  Beifahrer  sei  ausge­

stiegen  und  habe  versucht,  auf  dem  Sattelzug  stehend  die  geschlossenen  Bahnschranken 

wieder  zu  öffnen.  Zu  diesem  Zeitpunkt  sei dann auch schon der Zug gekommen und habe 

das Führerhaus mit dem Fahrer weggerissen. Den Aufenthaltsort der Zeugen und des Betei­

ligten habe er wiederum der Einsatzzentrale mitgeteilt. Nach ca. 15 Minuten seien dann die 

Kollegen gekommen und hätten die weitere Sachbearbeitung übernommen. 

Anmerkung: Bei dem Fahrgast handelte es sich um einen Mitreisenden nicht im Dienst be­

findlichen Polizisten. 

4.1.4 

Laborantin 

Zum  Zeitpunkt  der  Kollision  zwischen  dem  Zug  und  der  rumänischen  Sattelzugmaschine 

habe sie Nachtschicht gehabt und sei im Labor gewesen. Das Labor sei etwa 30 bis 50 Me­

ter  vom  Bahnübergang  entfernt.  Plötzlich  habe  es  einen  extrem  lauten  Knall  gegeben,  der 

sie habe zusammenzucken lassen. Als sie aus dem Fenster in Richtung Gleise geblickt ha­

be, habe sie gesehen, wie sich ein richtiger Feuerwall in Richtung Freihung-Bahnhof entfernt 

habe. Beim Entfernen habe es nochmal eine Explosion gegeben. Danach sei sie sofort aus 

dem Labor in Richtung Bahnübergang gelaufen. Dort sei sie auf den Zeugen [Lkw-Fahrer 1] 

Seite 16 von 32 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

getroffen.  Dieser  habe  gerade  einen  Notruf  abgesetzt,  als  ihr  von  der  anderen  Seite  (der 

dem  Truppenübungsplatz  zugewandten  Seite)  des  Bahnübergangs  ein  ausländisch  spre­

chender Mann entgegengekommen sei. Er habe ständig nach seinem „Kollega“ gerufen und 

sei augenscheinlich verletzt gewesen. Er habe aus dem Ohr geblutet und habe Verletzungen 

im Gesicht gehabt. Außerdem sei seine Oberbekleidung zerfetzt gewesen und er habe keine 

Schuhe  angehabt.  Sie  habe  den  Verletzten  gleich  ins  Labor  und  weg  vom  Bahnübergang 

geholt und versucht, ihm Erste Hilfe zu leisten. 

4.1.5 

Bergungsunternehmer 

Er sei mit der Abschleppung bzw. Bergung des verunfallten Sattelzuges betraut gewesen. 

Beim  Ausrichten  des  Aufliegers  durch  Militärangehörige  seien  die  Hydraulikzylinder  des 

Fahrwerks  eingefedert.  Dabei  spritzte  Hydrauliköl  aus  den  abgerissenen  Hydraulikschläu­

chen. Dies sei ein Zeichen, dass die hydraulische Hebeeinrichtung intakt war und auch an­

gehoben wurde. 

Weitere Zeugenaussagen liegen vor, liefern jedoch keine weiteren Erkenntnisse. 

4.2 

Notfallmanagement 

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich 

auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- 

und  Katastrophenschutzgesetze  der  Länder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Richtlinie (Ril) 423 näher beschrieben und geregelt. 

Die  eingesetzten  Erstrettungskräfte  (umliegende  Feuerwehren  und  Rettungsdienst)  wurden 

über Notruf von Fahrgästen des Unfallzugs unmittelbar nach der Kollision alarmiert. Die Leit­

stelle  alarmierte  umgehend  die  zuständige  Polizeiinspektion  Auerbach,  die  ihrerseits  die 

NFLS der DB Netz AG informierte. 

Der Nmg der DB Netz AG wurde von der NFLS alarmiert. Der Notdienst der DB Regio AG 

wurde um 22:17 Uhr alarmiert, die Rufbereitschaft der EUB um 22:22 Uhr. 

Insgesamt  waren  etwa  200  Einsatzkräfte  der  Feuerwehren,  80  Einsatzkräfte  des  Rettungs­

dienstes, 5 Notärzte, 11 Streifen der Polizei, 1 Hubschrauber der Polizei sowie je eine Streife 

der Bundespolizei und der Military Police der US Army im Einsatz. 

Aus  der  Unfalluntersuchung  haben  sich  keine  Erkenntnisse  zu  möglichen  Schwachpunkten 

im Notfallmanagement ergeben. 

Seite 17 von 32 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

4.3 

Untersuchung der Infrastruktur 

4.3.1 

Bahnseitige Infrastruktur 

Die Bahnstrecke 5060 ist eine eingleisige, nicht elektrifizierte Hauptbahn der Streckenklasse 

D4 und verbindet Neukirchen (bei Sulzbach-Rosenberg) mit Weiden (Oberpfalz). Die Misch­

verkehrstrecke ist mit punktförmiger Zugbeeinflussung PZB und GSM-R-Zugfunk ausgestat­

tet und für 120 km/h zugelassen. Für den Verkehr mit Neigetechnikzügen ist sie mit zudem 

mit der Zugbeeinflussung ZUB122 zur Geschwindkeitsüberwachung Neigetechnik GNT aus­

gestattet und darf von entsprechend ausgerüsteten Fahrzeugen mit bis zu 160 km/h befah­

ren werden. 

Ein Einfluss der bahnseitigen Infrastruktur konnte aufgrund des Unfallgeschehens grundsätz­

lich  ausgeschlossen  werden.  Es  wurden  auch  keine  augenscheinlich  erkennbaren  Mängel 

festgestellt. 

4.3.2 

Straßenseitige Infrastruktur 

Die  Zufahrt  zum  Bahnübergang  wird  in  der  Fahrtrichtung  des  Sattelzuges  von  Freihung 

kommend  als  nach  rechts  abknickende  Vorfahrtstraße  wie  den  folgenden  Abbildungen  zu 

entnehmen angekündigt. 

Abb. 5: Beschilderung bei 240 m-Bake 

Quelle: LRA Amberg-Sulzbach 

Seite 18 von 32 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Abb. 6: Beschilderung bei 160 m-Bake 

Quelle: LRA Amberg-Sulzbach 

Abb. 7: Beschilderung bei 80 m-Bake 

Quelle: LRA Amberg-Sulzbach 

Baulich  ist  die  Straße  geradeaus  weiterführend  hergestellt,  der  Anschluss  zum  BÜ  ist  als 

verwundene Rampe angebaut. Die Rampe weist wenige Meter vor dem BÜ eine Kuppe mit 

kleinem Ausrundungshalbmessern auf, die von links nach rechts steigende Verwindung auf 

Seite 19 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
  
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

die bahnangepasste Straßen-Querneigung nahe 0 % reicht bis zum Scheitelpunkt der Kup­

pe. 

Abb. 8: Ansicht der Zufahrtsrampe zum BÜ in Fahrtrichtung des Sattelzugs 


Quelle: LRA Amberg-Sulzbach (Anmerkung: Zustand des nach Unfall gesperrten BÜ) 


Abb. 9: Nahansicht mit Fahrbahnverwindung zur Kuppe vor dem BÜ 


Quelle: LRA Amberg-Sulzbach (Anmerkung: Zustand des nach Unfall gesperrten BÜ) 


Seite 20 von 32 

 
 
 
 
 
 
 
 
 
 
  
 
  
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Abb. 10: Detailansicht der Kuppe vor dem BÜ mit Fahrbahnverwindung 


Quelle: LRA Amberg-Sulzbach (Anmerkung: Zustand des nach Unfall gesperrten BÜ) 


Aus  der  Überlagerung  von  Kuppe  und  Verwindung  resultiert,  dass  die  Zufahrt  am  rechten 

Rand flacher und mit größerer resultierender Kuppenausrundung verläuft als in Fahrbahnmit­

te,  die  eine  knickähnlich  kurze  Kuppenausrundung  aufweist.  Daraus  ergeben  sich  sehr  un­

einheitliche  und  schlecht  erkennbare  Differenzen  in  Radius  und  Neigung  auf  kurzem  Ab­

stand.  Zum  Unfallzeitpunkt  war  die  Erkennbarkeit  durch  Dunkelheit  zusätzlich  erschwert. 

Zudem lag die Kuppe durch den Zufahrtsbogen aus der Fahrerperspektive nur im Randbe­

reich des Lichtkegels der Fahrzeugscheinwerfer. 

Zur  Ermittlung  der  vorhandenen  Bodenfreiheit  an  der  BÜ-Zufahrt  wurden  durch  die  EUB 

Messungen vor Ort durchgeführt. 

Die Sehnenmessungen wurden für fiktive Radstände von 7,0 und 9,7 m bei 0,14 m Boden­

freiheit durchgeführt. Bei der 7m-Sehne war die Bodenfreiheit an allen Messpunkten und bei 

allen Winkeln relativ zur Straßenachse gegeben. Die Messungen mit 9,7 m zeigten, dass die 

Bodenfreiheit  nicht  an  allen  Punkten  und  Winkeln  gegeben  war.  Hierzu  gehörte  auch  die 

Fahrbahnstelle mit den vorgefundenen Aufsetzspuren des Aufliegers. 

Für  die  Gestaltung  von  Bahnübergängen  gelten  die  Vorgaben  der  Ril  815  der  DB  AG.  Ge­

mäß  Ril  815.0030  1  (1)  soll  hierbei  das  für  den  Straßenbau  gültige  Regelwerk  der  For­

schungsgesellschaft für Straßen- und Verkehrswesen (FGSV) beachtet werden. 

Seite 21 von 32 

 
 
 
 
 
 
 
 
 
 
  
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Abb. 11: Auszug Ril 815.0030 Abschn. 1 (1) 

Quelle: DB Netz AG 

Anmerkung: EAHV und EAE sind durch RASt 06 ersetzt worden 

Das  Regelwerk  sieht  für  niedrige  Fahrgeschwindigkeiten  auf  der  Straße,  beispielhaft  in  der 

RASt 06 Tabelle 19 für angebaute Stadtstraßen, einen Kuppenhalbmesser von mindestens 

250  m  vor.  Dabei  handelt  es  sich  um  einen  fahrgeometrischen  Wert.  Dieser  darf  lediglich 

dann  auf  mindestens  50  m  unterschritten  werden,  wenn  nahezu  ausschließlicher  Pkw-

Verkehr vorliegt (kein Schwerverkehr außer etwa Müllabfuhr). Für Straßen, die mit 50 km/h 

oder  darüber  befahren  werden,  gelten  geschwindigkeitsabhängige  fahrdynamische  Ausrun­

dungsradien. 

Zur  Herstellung  von  Straßenanschlüssen  und  den  zugehörigen  Ausrundungen  enthält 

Ril 815.0030 1 (11) folgende Vorgabe: 

Abb. 12: Auszug Ril 815.0030 Abschn. 1 (11) 

Quelle: DB Netz AG 

Seite 22 von 32 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Das  Schreiben  I.NVT  4  St  Iwüs  13/07  vom  09.07.2007  enthält  Übergangsregelungen  zum 

Bestand sowie beim umfassenden Umbau (Neubau) von BÜ. 

Sofern bei Regelinspektionen im Bestand Kratzspuren festgestellt werden, soll mit den betei­

ligten  Kreuzungspartnern  gemeinsam  die  Situation  beurteilt  werden  und  ggf.  notwendige 

verkehrslenkende Maßnahmen zur Gewährleistung einer sicheren Verkehrsführung getroffen 

werden. 

Bei  umfassenden  Umbauten  sind  Höhenpläne  zu  erstellen,  aus  denen  die  Ausrundungen 

ersichtlich sind. Zudem sind folgende Mindesthalbmesser anzustreben: 

  Bundes- und Landstraßen: 

  Kreis- und Gemeindestraßen 

70 m 

50 m 

  Feld- und Waldwege 

Einzelfallprüfung 

Im Protokoll der letzten BÜ-Schau vor dem Unfall vom 15.10.2014 sind für diesen BÜ keine 

Eintragungen  vorhanden.  In  einer  Sonderverkehrsschau  am  15.11.2015,  also  zeitnah  nach 

dem Unfall, werden verblichene Schilder befundet. 

4.4 

Untersuchung der Leit- und Sicherungstechnik 

Der  BÜ  ist  mit  einer  EBÜT  80  LzH  Fü-Anlage  technisch  gesichert.  Die  Anlage  wird  zugbe­

wirkt ein- bzw. ausgeschaltet und vom Fdl NFRE fernüberwacht. 

Abb. 13: Lage Halbschranke über Sattelauflieger-Plattform 

Seite 23 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Die  BÜ-Anlage  hat  störungsfrei  funktioniert.  Aufgrund  der  Position  des  Tieflade-Sattelzugs 

konnte  die  Halbschranke  im  Quadrant  IV  zwischen  dem  Schwanenhals  des  Aufliegers  und 

dem geladenen Gelände-Lkw schließen, ohne auf einen Widerstand zu stoßen. 

Schalthaus 

verschoben 

Loch 

in  der 

Außenwand 

Abb. 14: verschobenes und beschädigtes Schalthaus 

Abb. 15: Bildschirmansicht Diagnosedaten BÜ-Anlage 

Seite 24 von 32 

 
 
 
 
 
 
 
 
 
 
 
  
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Die in den Diagnosedaten erfassten Störmeldungen sind nahezu sekundengleich aufgetreten 

und  auf  den  Einschlag  des  abgerissenen  Schwanenhalses  in  das  Schalthaus  zurückzufüh­

ren. 

Die  letzte  Inspektion  der  BÜ-Technik  war  ohne  Befund.  Ein  ereignisrelevanter  Einfluss  der 

Leit- und Sicherungstechnik kann ausgeschlossen werden. 

4.5 

Untersuchung der betrieblichen Handlungen 

4.5.1 

Zuständiger Fahrdienstleiter 

Der  Bahnübergang  Freihungsand  wird  durch  den  Fdl  NFRE  fernüberwacht.  Da  wie  unter 

Kapitel  4.4  ausgeführt  wurde,  die  Halbschranken  ihre  Endlage  erreichen  konnten,  lief  beim 

Fdl keine entsprechende Fehlermeldung auf. Auch ergaben sich keine Hinweise, dass eine 

Störungsmeldung  vor  dem  Zusammenprall  anstand,  die  durch  den  Fdl  abzuarbeiten  gewe­

sen wäre. Für den Fdl war der liegengebliebene Sattelzug nicht feststellbar. 

4.5.2 

Triebfahrzeugführer 

Der BÜ ist unbeleuchtet. In Fahrtrichtung des Unfallzuges rechts vor dem BÜ liegen die be­

leuchteten  Werksanlagen  eines  Quarzsandwerks,  die  einen  Lichtschleier  auch  über  das 

Gleis werfen. Zudem war die Sicht durch Nebel eingeschränkt. Der dahinter auf dem unbe­

leuchteten BÜ quer zum Zug stehende Sattelzug war daher für den Tf erst sehr spät erkenn­

bar. Der Tf hatte somit keine Chance, mit einer früheren Bremsung den Unfall zu verhindern 

oder  die  Unfallfolgen  zu  mindern.  Er  leitete  unmittelbar  beim  Erkennen  der  Gefahr  eine 

Schnellbremsung  ein,  die  etwa  35  m  vor  dem  BÜ  wirksam  wurde.  Der  Zug  fuhr  zu  diesem 

Zeitpunkt mit 147 km/h bei erlaubten 160 km/h. Eine Fehlhandlung des Tf ist nicht erkenn­

bar. 

4.5.3 

Kraftfahrzeugführer 

Der  Kraftfahrzeugführer  war  im  Besitz  einer  gültigen  Fahrerlaubnis  zum  Führen  des  Sattel­

zuges und die vorgesehenen Lenk- und Ruhezeiten waren eingehalten. 

Das vom Fahrer des Sattelzuges geführte Fahrzeuggespann weist gegenüber normalen Sat­

telzügen  aufgrund  des  langen  Achsabstandes  in  der  Fahrzeugmitte  in  Verbindung  mit  der 

geringen Bodenfreiheit besondere Fahreigenschaften und Anforderungen an die Fahrstrecke 

auf. 

Seite 25 von 32 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Nach den Angaben des Beifahrers fuhr der Fahrer nach den Anweisungen des Navigations­

gerätes. Warum dieses eine Route über den BÜ zur Ringstraße des Truppenübungsplatzes 

anzeigte, konnte nicht mehr nachvollzogen werden. 

4.6 

Untersuchung von Fahrzeugen 

4.6.1 

Triebwagen 612 060-3 / 612 560-2 

Der verunglückte Triebwagen gehört zur Baureihe 612. Dabei handelt es sich um einen zwei­

teiligen  Dieseltriebwagen  mit  Neigetechnik.  Die  Baureihe  612  ist  die  Weiterentwicklung  der 

Baureihe 611. 

Die Triebwagen der Baureihe 612 wurden in den Jahren 1999-2002 von ADtranz für die DB 

Regio AG gebaut und werden vorwiegend im Regionalverkehr der Mittelgebirgsstrecken ein­

gesetzt. Die 160 km/h schnellen Fahrzeuge verfügen über 2 x 560 kW Antriebsleistung und 

sind mehrfachtraktionsfähig. 

Abb. 16: Fahrzeugskizze Baureihe 612 

Quelle: DB Regio AG 

4.6.2 

Brandentstehung 

Nach dem Aufprall des Triebwagens auf die Sattelzugmaschine verkeilte sich letztere unter 

dem Kopf des Triebwagens. Die Reste der zerstörten Zugmaschine und der Triebwagenkopf 

standen bereits vor dem Stillstand in Flammen. 

Die  Konstellation  des  Unfalls,  die  Schäden  aus  der  Kollision  und  die  Brandspuren  ähneln 

stark der Situation bei dem Unfall in Vilseck am 22.06.2001, wenige Kilometer von der hiesi-

Seite 26 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

gen  Unfallstelle  entfernt.  Auch  dort  war  ein  Triebwagen  der  Baureihe  612  betroffen.  Dieser 

kollidierte mit einem Lkw der US-Armee, der jedoch schwerer als die Sattelzugmaschine im 

vorliegenden Fall war. 

Aufgrund der vergleichbaren Spuren kann angenommen werden, dass sich die Brandentste­

hung und Ausbreitung im vorliegenden Fall ähnlich abgespielt haben, wie dies seinerzeit im 

Brandgutachten rekonstruiert wurde. Auch im aktuellen Fall hat der Triebwagen die querste­

hende  Sattelzugmaschine  mit  der  Mittelpufferkupplung  etwa  im  Bereich  des  Kraftstofftanks 

getroffen,  der  zwischen  der  Vorderachse  und  dem  Hinterachsaggregat  befindet.  Durch  die 

schlagartige Kompression des Tanks wird dieser geplatzt und der Kraftstoff dabei zu großen 

Teilen als fein zerstäubte Wolke ausgetreten sein. Der Funkenflug, der durch das Schleifen 

des metallenen Fahrgestells des Lkw auf den Bahnschienen entstand, reicht zum Entzünden 

der Kraftstoffwolke vollkommen aus. Hierfür spricht auch, dass der Triebwagen zwar oberflä­

chige Brandspuren und unter Hitze geplatzte Seitenscheiben aufweist, aber nur der Führer­

stand und Teile des direkt anschließenden 1. Klasse-Bereichs ausbrannten (siehe Abbildun­

gen 1 und 2). Der Brand breitete sich jedoch nicht weiter im Triebwagen aus. 

Der  vorbeugende  Brandschutz  im  Triebwagen  hat  die  Anforderungen  an  eine  wirksame 

Brandeindämmung und die Gewährleistung der Selbstrettung der Fahrgäste bei diesem Un­

fall erfüllt. 

4.6.3 

Auswertung der elektronischen Fahrtenregistrierung 

Der Triebwagen befand sich von Vilseck kommend auf der Anfahrt zum Bahnhof Freihung. 

Die  langsam  abfallende  Geschwindigkeit  deutet  darauf  hin,  dass  der  Tf  bereits  die 

Antriebsleistung reduziert hatte und den Triebwagen zum nahen Bahnhof ausrollen ließ. 

Etwa  35  m  vor  dem  Bahnübergang  fällt  der  Druck  der  Hauptluftleitung  ab,  was  auf  die 

Auslösung  einer  Schnellbremsung  durch  den  Tf  kurz  vor  der  Kollision  hinweist.  Es  kann 

unter Berücksichtigung der eingeschränkten Sichtverhältnisse hieraus geschlossen werden, 

dass der Tf unmittelbar beim Erkennen der Gefahr die Schnellbremsung einleitete. 

Die  zulässige  Geschwindigkeit  von  160  km/h  wurde  nicht  überschritten.  Zum  Zeitpunkt  der 

Kollision betrug die Geschwindigkeit des Triebwagens etwa 145 km/h. 

Seite 27 von 32 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Abb. 17: Auswertung EFR-Aufzeichnung 

Quelle: DB Regio AG 

4.6.4 

Sattelzug 

Der Sattelzug mit rumänischer Zulassung bestand aus einer dreiachsigen Zugmaschine mit 

gelenkter Vorlaufachse und angetriebener dritter Achse und einem dreiachsigen Schwerlast-

Sattelauflieger.  Hinweise  auf  mögliche  technische  Mängel  liegen  nicht  vor, soweit dies auf­

grund des hohen Zerstörungsgrades von Zugmaschine und Schwanenhals überhaupt einge­

schätzt werden kann. 

Der  dreiachsige  Schwerlast-Sattelauflieger  bestand  aus  einem  Schwanenhals  zum  Aufsat­

teln,  einer ausziehbaren Tieflade-Plattform und einem zwangsgelenkten dreiachsigen Fahr­

werk am Ende. Die Plattform war in der Länge vollständig eingeschoben, der maßgebende 

Radabstand betrug ca. 10,80 m. 

Beladen war der Sattelzug mit einem schadhaften Gelände-Lkw der US Army (Typ M 1083, 

ca. 11,3 t Gewicht), der aus Rumänien zur Instandsetzung nach Grafenwöhr gebracht wer­

den sollte. 

Seite 28 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

ca. 10,80 m

Abb. 18: Skizze des Sattelzugs 

Quelle: erstellt durch EUB anhand der Daten der Fahrzeughersteller 

Für  den  Sattelzug  liegt  eine  Ausnahmegenehmigung  nach  §  31d  Abs.1  i.V.m.  §  70  StVZO 

vor. Diese gestattet die Fahrt bei Einhaltung der darin genannten erweiterten Maße und Ge-

wichte  ohne  Einschränkungen  oder  weiterer  Genehmigungsvorbehalte  wie  bspw.  Routen-

vorgabe. In der gefahrenen Kombination wies der Sattelzug die minimale genehmigte Länge 

und somit den geringsten Achsabstand auf. 

Standard-

Sattelzug 

Ausnahme-Genehmigung 

Unfall-Sattelzug 

für Unfall-Sattelzug  

bei Unfall 

Länge 

15,50 m 

bis 24,75 m 

19,65 m 

Breite 

2,55 m 

bis 3,00 m 

2,55 m 

Zul. Gesamt-

gewicht 

40,0 t 

bis 46,0 t 

38,76 t 

Differenz  

Standard / 

Ausn.-Genehm. 

+ 4,15 m/ 

- 5,10 m 

+/- 0,00 m/ 

- 0,45 m 

- 1,24 t/ 

- 7,24 t 

In  den  Vorgaben  der  StVZO  sind  die  zulässigen  äußeren  Abmessungen  (Längen,  Breiten, 

Höhen) und Gewichte festgeschrieben. Zu weiteren Maßen wie bspw. Achsabständen oder 

Bodenfreiheit  enthält  die  StVZO  keine  Vorgaben.  Bezüglich  der  Bodenfreiheit  gibt  es  Emp-

fehlungen aus dem VdTÜV-Merkblatt 751, wonach ein Fahrzeug ein Bodenhindernis von 110 

mm Höhe berührungsfrei überfahren können soll. Gemäß Herstellerangaben weist der Auf-

lieger  im  beladenen  Zustand  unter  der  Plattform  140  mm  Bodenfreiheit  auf,  sodass  diese 

Empfehlung erfüllt war.  

Aus dem erheblich beschädigten Fahrtenschreiber konnten durch die Polizei Daten zum Ge-

schwindigkeitsverlauf der Lkw-Fahrt rekonstruiert werden. Aus diesen Daten wird ersichtlich, 

Seite 29 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

dass der Sattelzug gegen 21:54 Uhr von der Bundesstraße 299 abbog. Anschließend setzte 

er  seine  Fahrt  auf  der  Industriestraße  in  Richtung  des  Bahnübergangs  fort,  wobei  er  nie 

schneller als 45 km/h fuhr. Um 21:59 Uhr erreichte er den Bahnübergang. Bis zum Zeitpunkt 

der Kollision (erkennbar an der plötzlichen Erhöhung der Geschwindigkeit auf Maximalwert) 

sind nur kurze Aufzeichnungswerte von 2-3 km/h registriert. In Verbindung mit den unmittel­

bar nach dem Ereignis vor Ort festgestellten Schleuderstellen durchdrehender Räder deutet 

dies darauf hin, dass die Antriebsräder der Zugmaschine durch das Aufsetzen des Aufliegers 

soweit entlastet waren, dass sie keinen Vortrieb mehr erzeugen konnten. Somit war es nicht 

möglich, den Sattelzug ohne Anheben des Aufliegers vom BÜ herunter zu fahren. Zwischen 

dem Erreichen des BÜ und der Kollision verblieben weniger als 1 Minute. 

Abfahrt von B 299 

Abbiegen  auf  Industriestra-

Sattelzug erreicht BÜ 

Kollision 

Abb. 19: Geschwindigkeitsverlauf des Sattelzugs 

Quelle: Polizei Bayern, bearbeitet durch EUB 

5 

Auswertung und Schlussfolgerungen 

Nach den gewonnenen Erkenntnissen ist davon auszugehen, dass der Fahrer des Sattelzu­

ges in der Dunkelheit und der nassen Fahrbahn die ungünstigen Höhenverhältnisse an der 

Rampe zum Bahnübergang nicht erkannte. In der Folge fuhr er mit langsamer Geschwindig­

keit auf den Bahnübergang, wobei der linke Längsträger des Sattelaufliegers auf der Kuppe 

der  Zufahrtsrampe  so  aufsetzte,  dass  die  Zugmaschine  den  Sattelzug  nicht  mehr  von  der 

Seite 30 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Stelle bewegen konnte. Der Zeitraum von knapp einer Minute zwischen dem Festfahren und 

dem  Eintreffen  des  Zuges  reichte  nicht  mehr  aus,  um  durch  Anheben  des  Aufliegers  eine 

Weiterfahrt und die Räumung des BÜ zu ermöglichen. 

Der notwendige Kuppenhalbmesser für ein sicheres Befahren hätte für den Sattelzug (maß­

geblicher Radstand 10,8 m, Bodenfreiheit 0,14 m) etwa 110 m betragen müssen. 

Die  Untersuchungen  zeigten,  dass  die  dem  Straßenbau  zugrunde  liegenden  Entwurfspara­

meter,  im  vorliegenden  Fall  die  Kuppenmindesthalbmesser,  bei  Bestandsbahnübergängen 

aufgrund örtlicher, topografischer Gegebenheiten nicht bzw. nicht vollumfänglich eingehalten 

werden oder aber nur mit einem „unverhältnismäßig“ hohem Aufwand herstellbar wären. 

Grundsätzlich  besteht  die  Möglichkeit  durch  verkehrslenkende  Maßnahmen  das  Befahren 

von Bahnübergängen, bei denen die notwendigen Entwurfselemente nicht eingehalten wer­

den können, einzuschränken. In der Praxis ist gegenwärtig eine differenzierte Reglementie­

rung nicht möglich, da die StVZO keine Vorgaben für die Parameter Radstand und Boden­

freiheit  enthält  und  darüber  hinaus  kein  entsprechend  zugelassenes  Verkehrszeichen  exis­

tiert. Das Verkehrszeichen 266 „Verbot für Fahrzeuge über angegebene tatsächliche Länge“ 

eignet sich nur bedingt, da der maßgebliche Radstand und die Bodenfreiheit hierin nur unzu­

reichende  Berücksichtigung finden und dies mit grundsätzlich nicht notwendigen Fahrzeug­

ausschlüssen verbunden wäre. In der nachfolgenden Abbildung sind die resultierenden Kup­

penhalbmesser  für  zwei  maßgebliche  Standard-Bemessungsfahrzeuge  Sattelzug  und  15m­

Bus  unter  Berücksichtigung  der  angenommenen  Bodenfreiheiten  dargestellt.  Ergänzend  ist 

auch der verunglückte Tieflade-Sattelzug mit dargestellt. 

70 m 

50 m 

Abb. 20: Vergleich resultierender Kuppenausrundungen 

Standard-Sattelzug 

(typischer  Radstand 

7,75 m) 

Linienbus 15,00 m 

(typischer  Radstand 

6,75 m) 

Unfall-Sattelzug 

(max.Radstand  10,80 

Seite 31 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall,  05.11.2015,  Vilseck - Freihung 

Natürlich wäre es auch möglich mit einem allgemeinen Warnhinweis die Verkehrsteilnehmer 

auf die Gefahr des Festfahrens oder Aufsetzen des Fahrzeuges an kritischen Bahnübergan­

gen hinzuweisen und zu sensibilisieren. 

Vor  dem  Hintergrund  des  hohen  Gefahrenpotenzials  und  Schadensausmaßes,  das  von  im 

Gefahrenraum  des  BÜ  liegengebliebenen  Straßenfahrzeugen  ausgehen  kann,  wird  auf  die 

im Zusammenhang mit dem Bahnübergangsunfall am 19.12.2012 zwischen Düsseldorf-Rath 

und Düsseldorf-Eller ausgesprochene Sicherheitsempfehlung hingewiesen. 

6 

Bisher getroffene Maßnahmen 

Durch das EIU wurden die beschädigten Bahnanlagen instand gesetzt. 

Der  Markt  Freihung  überplante  bereits  vor  dem  Unfall  den  Ausbau  der  Gemeindeverbin­

dungsstraße  von  Freihung  entlang  des  Quarzsandwerks  nach  Weiherhäusl  und  strebt  eine 

Anhebung der Fahrbahn im Anschlussbereich des Bahnübergangs an. 

Seite 32 von 32 

 
 
 
 
 
 
 
 
 
 
