Aktenzeichen:

60uu2016-03/004-3323

Stand:

15.02.2018

Version: 1.0

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugkollision

Datum:

20.03.2016

Zeit:

08:07 Uhr

Benachbarte Betriebsstellen:

Neufahrn (Ndb.) - Eggmühl

Streckennummer:

5500

Kilometer:

100,700

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

Veröffentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Seite 2 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

Inhaltsverzeichnis:
Seite
1

Zusammenfassung .............................................................................................. 8

1.1

Kurzbeschreibung des Ereignisses ....................................................................... 8

1.2

Folgen .................................................................................................................... 8

1.3

Ursachen ............................................................................................................... 8

2

Vorbemerkungen ............................................................................................... 10

2.1

Organisatorischer Hinweis ................................................................................... 10

2.2

Ziel der Eisenbahn-Unfalluntersuchung ............................................................... 10

2.3

Beteiligte und Mitwirkende ................................................................................... 12

3

Ereignis ............................................................................................................... 12

3.1

Hergang ............................................................................................................... 12

3.2

Todesopfer, Verletzte und Sachschäden............................................................. 13

3.3

Wetterbedingungen ............................................................................................. 13

4

Untersuchungsprotokoll ................................................................................... 14

4.1

Zusammenfassung von Aussagen ...................................................................... 14

4.1.1

Tf des DPN 84102 (Lok 9180 6183 002-5) .......................................................... 14

4.1.2

Bediener Schotterpflug rechte Seite .................................................................... 14

4.2

Notfallmanagement .............................................................................................. 14

4.3

Untersuchung der Infrastruktur ............................................................................ 15

4.4

Untersuchung der Leit- und Sicherungstechnik ................................................... 15

4.5

Untersuchung der betrieblichen Handlungen ...................................................... 16

4.5.1

özF Neufahrn ....................................................................................................... 16

4.5.2

Bediener Schotterplaniermaschine ...................................................................... 16

4.5.3

Tf DPN 84102 ...................................................................................................... 18

4.5.4

Sicherheits-Management-System (SMS)............................................................. 18

4.6

Untersuchung von Fahrzeugen ........................................................................... 19

Seite 3 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

4.6.1

Lok 9180 6183 002-5 ........................................................................................... 19

4.6.2

Schotterplaniermaschine 9980 9125 006-3 ......................................................... 20

4.6.3

Unfallspuren an den Fahrzeugen ........................................................................ 21

4.7

Interpretation der Unfallspuren ............................................................................ 23

5

Auswertung und Schlussfolgerungen ............................................................. 24

6

Bisher getroffene Maßnahmen ......................................................................... 24

Seite 4 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

Abbildungsverzeichnis:
Abb. 1: Aufnahmen der beteiligten Fahrzeuge ......................................................................... 9
Abb. 2: Lageplan .................................................................................................................... 13
Abb. 3: Auszug Betra Nr. F 740183 Punkt 5.4.1 .................................................................... 17
Abb. 4: grafische Auswertung EFR-Aufzeichnung Lok 9180 6183 002-5 .............................. 20
Abb. 5: Lok 9180 6183 002-5 mit Markierung der Schadensspuren ...................................... 21
Abb. 6: verbogene Trittstufe im Detail .................................................................................... 22
Abb. 7: Farbspuren am Taktgeber ......................................................................................... 22
Abb. 8: Warngeber am rechten Flankenpflug der Schotterplaniermaschine 9980 9125 006-3
............................................................................................................................................... 23

Seite 5 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

Abkürzungsverzeichnis
AEG

Allgemeines Eisenbahngesetz

ATWS

Automatisches Warnsystem (an Arbeitsstellen)

Betra

Betriebs- und Bauanweisung (für Baustellen)

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

Bf

Bahnhof

Bfu

Bahnhof, unbesetzt

BMVI

Bundesministerium für Verkehr und digitale Infrastruktur

BZ

Betriebszentrale

DB

Deutsche Bahn

DPN

Kennung für Personenzüge im Nahverkehr außer DB AG

EBA

Eisenbahn-Bundesamt

EBL

Eisenbahnbetriebsleiter

EBO

Eisenbahn- Bau- und Betriebsordnung

EFR

Elektronische Fahrtenregistrierung

EIU

Eisenbahninfrastrukturunternehmen

ESTW

Elektronisches Stellwerk

EU

Europäische Union

EUB

(ehem.) Eisenbahn-Unfalluntersuchungsstelle des Bundes, Vorgängerorganisation der BEU

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

Fdl

Fahrdienstleiter

GSM-R

Global System for Mobile Communications – Rail

La

Zusammenstellung der vorübergehenden Langsamfahrstellen und anderen Besonderheiten

NFLS

Notfall-Leitstelle der DB Netz AG

MEGM

Betriebsstellenbezeichnung für Eggmühl Bf

Seite 6 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

MFR

Betriebsstellenbezeichnung für Freising Bf

MNFR

Betriebsstellenbezeichnung für Neufahrn (Ndb.) Bf

Nmg

Notfallmanager

NRH

Betriebsstellenbezeichnung für Regensburg Hbf

özF

Örtlich zuständiger Fahrdienstleiter (in der Betriebszentrale)

PZB

Punktförmige Zugbeeinflussung

Ril

Richtlinie

SMS

Sicherheitsmanagementsystem

TEN-T

Trans-European Networks – Transport (transeuropäisches Verkehrsnetz – Verkehr)

Tf

Triebfahrzeugführer

VDV

Verband deutscher Verkehrsunternehmen e.V.

Seite 7 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

1

Zusammenfassung

1.1

Kurzbeschreibung des Ereignisses

Am 20.03.2016 gegen 08:07 Uhr kollidiert der in Fahrtrichtung Neufahrn (MNFR) – Eggmühl
(MEGM) auf dem Streckengleis MNFR-MEGM fahrende Personenzug DPN 84102 der Länderbahn GmbH in km 100,7 mit dem führenden Triebfahrzeugs den rechten Flankenpflug
einer im Nachbargleis arbeitenden Schotterplaniermaschine.

1.2

Folgen

Es entstehen keine Personenschäden.
Die in Fahrtrichtung linke vordere Trittstufe am führenden Triebfahrzeug wird verbogen, ferner sind Farbspuren am Taktgeber der 2.Achse des führenden Drehgestells festzustellen.
Bei der Schotterplaniermaschine wird der Warngeber auf dem rechten Flankenpflug abgerissen. Der entstandene Sachschaden beläuft sich auf insgesamt ca. 3.500 €.

1.3

Ursachen

Zum Aufnehmen von überschüssigem Schotter außerhalb des festgelegten Arbeitsbereichs
und zum Ausweichen vor einem Hindernis wurde der rechte Flankenpflug der Schotterplaniermaschine nach Deaktivierung der Schwenkbegrenzung kurzzeitig angehoben und seitlich
weiter ausgeschwenkt. Der Bediener des Flankenpflugs übersah dabei die Warnung durch
die blinkende Warnanlage vor dem herannahenden DPN 84102. Entgegen der betrieblichen
Vorgabe lässt der Bediener des Flankenpfluges keine Gleissperrung beantragen, sondern
schwenkt den Pflug eigenmächtig in das benachbarte Lichtraumprofil. Der in das Lichtraumprofil des DPN 84102 ragende Flankenpflug kollidierte mit dem auf der äußeren Spitze des
Flankenpflugs obenauf montierten Warngeber mit der linken Trittstufe der führenden Lokomotive 9180 6183 002-5.

Seite 8 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

Abb. 1: Aufnahmen der beteiligten Fahrzeuge
Quelle: DB Netz AG

Seite 9 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

2

Vorbemerkungen

2.1

Organisatorischer Hinweis

Mit der Richtlinie 2014/49/EG zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsicherheitsrichtlinie) wurden die Mitgliedstaaten der europäischen Union verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse einzurichten.
Diese Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften
vom 16. April 2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes
(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisenbahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007.
Mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung vom 27. Juni 2017 wurden die rechtlichen Grundlagen zur Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung (BEU) geschaffen. Durch das Gesetz sind das Allgemeine Eisenbahngesetz (AEG)
und das Bundeseisenbahnverkehrsverwaltungsgesetz (BEVVG) geändert worden, wobei
Zuständigkeiten und Kompetenzen auf die neue Behörde, der BEU, übertragen wurden. Mit
Errichtung der BEU wurde die EUB, bestehend aus der Leitung der EUB im Bundesministerium für Verkehr und digitale Infrastruktur und der Untersuchungszentrale der EUB im Eisenbahn-Bundesamt aufgelöst. Mit dem Organisationserlass des Bundesministeriums für Verkehr und digitale Infrastruktur (BMVI) zur Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung vom 14. Juli 2017 wurde die BEU als selbstständige Bundesoberbehörde im Geschäftsbereich des BMVI zur Erfüllung der Aufgaben nach § 7 BEVVG errichtet.
Die Aufgaben zur Untersuchung bestimmter gefährlicher Ereignisse im Eisenbahnbetrieb
gingen dabei nahtlos von der EUB an die BEU über.
Da das vorliegende Ereignis vor dem Tag der Errichtung der BEU am 14.07.2017 lag, wurden Aufgaben, wie die Untersuchung vor Ort durch die EUB durchgeführt. Andere Arbeiten,
wie bspw. die Erstellung dieses Untersuchungsberichts, erfolgten nach diesem Stichtag und
wurden deshalb von der BEU wahrgenommen. Aus diesem Grund wird im vorliegendem Bericht, sowohl die Bezeichnung EUB, als auch der Name BEU verwendet.
Näheres hierzu ist im Internet unter >> www.beu.bund.de << eingestellt.

2.2

Ziel der Eisenbahn-Unfalluntersuchung

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen

Seite 10 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder
sonstiger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur
Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der
Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen
Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

Seite 11 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

2.3

Beteiligte und Mitwirkende

Am Ereignis waren unmittelbar beteiligt:


Die Länderbahn GmbH (EVU des betroffenen Zugs)



Leonhard Weiss GmbH & Co. KG



J. Hubert Bauunternehmung (ausführende Baufirma und Betreiber Schotterpflug)

An der Sachverhaltsermittlung und Ursachenerforschung waren beteiligt:


DB Netz AG, RB Süd



MATISA Maschinen GmbH (Details zur Schotterplaniermaschine)



D.A.S. Gleisbau Service GmbH (Detail zur Baustellensicherung)



GBL GmbH NL Süd (Details zur Baustellensicherung)

3

Ereignis

3.1

Hergang

Am 20.03.2016 fanden zwischen den Bahnhöfen Neufahrn (Ndb.) und Eggmühl Gleisbauarbeiten statt. Hierfür war das Gleis Eggmühl – Neufahrn gesperrt und zum Baugleis erklärt,
der Verkehr wurde eingleisig über das Gleis Neufahrn – Eggmühl abgewickelt.
Gegen 08:07 Uhr arbeitete die Schotterplaniermaschine 9980 9125 006-3 der Firma J. Hubert im Verbund mit weiteren Gleisbaumaschinen in Höhe des Strecken-km 100,7 in Richtung Eggmühl. Zu diesem Zeitpunkt passierte der DPN 84102 München Hbf – Regenburg
Hbf – Hof die Baustelle auf dem Streckengleis Neufahrn – Eggmühl in Fahrtrichtung
Eggmühl.
Um ein Hindernis passieren und dahinter liegenden Schotter erfassen zu können, hob der
Bediener des rechten Flankenpflugs der Schotterplaniermaschine die Ausschwenkbegrenzung kurzzeitig auf. Beim Anheben des Flankenpflugs kam es dann zur Berührung zwischen
dem elektrischen Warngeber an der äußeren Oberkante des Pflugs mit der Trittstufe des
Triebfahrzeugs 9180 6183 002-5 des vorbeifahrenden Personenzugs. Die Berührung wurde
zunächst nur vom Tf des DPN 84102 wahrgenommen und umgehend dem zuständigen
Fahrdienstleiter (özF Neufahrn) über Zugfunk gemeldet.

Seite 12 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

Schotterplaniermaschine

Baugleis

DPN 84102

Abb. 2: Lageplan
Quelle: Auszug Streckenband NRH-MFR 2015 DB Netz AG, bearbeitet durch EUB

3.2

Todesopfer, Verletzte und Sachschäden

Todesopfer oder Verletzte sind keine zu beklagen.
Die Sachschäden an der führenden Lok 9180 6183 002-5 sind geringfügig und werden auf
ca. 2.500 € beziffert. An der beteiligten Schotterplaniermaschine 9980 9125 006-3 ist aufgrund der Gebrauchsspuren außer dem abgerissenen Warngeber kein zugehöriger Schaden
identifizierbar. Die Instandsetzung des Warngebers wird auf ca. 1.000 € geschätzt.

3.3

Wetterbedingungen

Zum Zeitpunkt des Ereignisses herrschte klare Sicht bei Tageslicht und 3°C Lufttemperatur.

Seite 13 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

4

Untersuchungsprotokoll

4.1

Zusammenfassung von Aussagen

4.1.1

Tf des DPN 84102 (Lok 9180 6183 002-5)

Am Zug 84102 habe es zwischen Neufahrn und Eggmühl in der Langsamfahrstelle km 100,7
eine leichte Kollision mit einem Baufahrzeug gegeben. Er habe den Fdl Neufahrn über die
Kollision verständigt. Sie hätten sich darauf verständigt, im Bahnhof Eggmühl anzuhalten
und den Schaden zu begutachten. Nach gründlicher Kontrolle habe er einen Schaden bei
der Trittstufe links Führerstand 1 festgestellt. Da es eine Kollision gewesen sei, seien der
Notfallmanager der DB sowie der Notfallmanager der Länderbahn alarmiert worden.
Nach Absprache mit DB Netz habe er den Zug bis Köfering gefahren, um die Untersuchung
des Schadens etwas zu beschleunigen. Nach Eintreffen der Notfallmanager sei der Schaden
aufgenommen und die Zugfahrt nach Regensburg wieder freigegeben worden.

4.1.2

Bediener Schotterpflug rechte Seite

Bei Planierarbeiten im Gleis Eggmühl-Neufahrn habe er auf der Nachbargleisseite gearbeitet. Dabei sei er mit seinem Flankenpflug gegen einen großen Stein gefahren. Um das Hindernis zu passieren und den dahinter liegenden Schotter einpflügen zu können, habe er die
Ausschwenkbegrenzung kurzzeitig deaktivieren müssen. Beim Anheben des Flankenpflugs
habe er dann mit dem elektrischen Warngeber leicht einen vorbeifahrenden Zug berührt.

4.2

Notfallmanagement

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflichtung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In
einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich
auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brandund Katastrophenschutzgesetze der Länder. Das Notfallmanagement der DB AG ist in der
Richtlinie (Ril) 423 näher beschrieben und geregelt.
Unmittelbar nach der Berührung informierte der Tf des DPN 84102 den özF Neufahrn über
das Ereignis. Die Notfall-Leitstelle (NFLS) der DB Netz AG RB Süd wurde vom özF Neufahrn
unterrichtet und alarmierte daraufhin den Notfallmanager (Nmg) der DB Netz und das betroffene EVU Länderbahn. Die Länderbahn entsandte ihren Notdienst zur Untersuchung.
Bei dem Ereignis handelt es sich im Sinne der Allgemeinverfügung zum Melden gefährlicher
Ereignisse im Eisenbahnbetrieb vom 10.11.2009 (Gz. 6010 U -60uv/007-9101#002) um eine

Seite 14 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

Zugkollision. Dies wurde aufgrund der zunächst nicht festgestellten Beschädigung am Schotterpflug vor Ort offensichtlich nicht sofort erkannt. Die nach der Allgemeinverfügung für solche Unfälle vorgeschriebene Sofortmeldung innerhalb von 30 min nach Bekanntwerden des
Ereignisses unterblieb in der Folge und wurde auch nach Feststellung nicht getätigt. Hierdurch wurde die Zugkollision der EUB erst am Folgetag durch die Auswertung der Tagesmeldung bekannt. Eine unmittelbare Untersuchung vor Ort war der EUB dadurch nicht mehr
möglich.
Mit Ausnahme der fehlerhaften Meldung haben sich im Rahmen der Untersuchung keine
weiteren Hinweise auf etwaige Mängel im Notfallmanagement ergeben.

4.3

Untersuchung der Infrastruktur

Die Strecke 5500 ist eine zweigleisige Hauptbahn und verbindet München über Landshut mit
Regensburg. Die Strecke ist mit PZB und GSM-R-Zugfunk ausgestattet und seit 1927 elektrifiziert. Die Höchstgeschwindigkeit beträgt bis zu 160 km/h, im betroffenen Streckenabschnitt
110 bis 120 km/h. Der Bremswegabstand ist mit 1.000 m festgelegt. Der betroffene Streckenabschnitt zwischen den Bfu Neufahrn (Ndb.) und Eggmühl umfasst den Bereich von km
99,2+20 bis 113,4+16. Die Strecke ist der Streckenklasse D4 (bis 22,5 t / 8,0 t/m) zugeordnet
und gehört zum TEN-T Kernnetz für Güter- und Personenverkehr. Sie ist im Gleiswechselbetrieb befahrbar.
Zum Zeitpunkt des Ereignisses fanden auf dem Gleis Eggmühl – Neufahrn Bauarbeiten statt.
Dieses war hierfür gesperrt und zum Baugleis erklärt. Der Verkehr wurde eingleisig über das
Gleis Neufahrn – Eggmühl abgewickelt.
Zum Zeitpunkt des Ereignisses war die zulässige Höchstgeschwindigkeit im Bereich der
Baustelle auf 70 km/h beschränkt (La Süd 11. Ausgabe 2016).
Aufgrund der Charakteristik des zu untersuchenden Ereignisses konnte ein Einfluss der Infrastruktur auf den Hergang ausgeschlossen werden. Auf eine eingehende Untersuchung der
Infrastruktur wurde daher verzichtet.

4.4

Untersuchung der Leit- und Sicherungstechnik

Der betroffene Abschnitt der Strecke 5500 liegt im Stellbereich des Bfu Neufahrn (Ndb.). Der
Bfu Neufahrn (Ndb.) verfügt seit 1989 über ein elektronisches Stellwerk (ESTW). Er wird wie
auch der benachbarte Bfu Eggmühl vom örtlich zuständigen Fahrdienstleiter (özF) Neufahrn
aus der Betriebszentrale (BZ) München bedient. Die Strecke ist mit GSM-R-Zugfunk sowie
PZB ausgerüstet und ist im Gleiswechselbetrieb befahrbar.

Seite 15 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

Zum Zeitpunkt des Ereignisses erfolgte der Betrieb eingleisig auf dem Gleis Neufahrn –
Eggmühl. Dieses war mit einem automatischen Warnsystem (ATWS) des Typs Schweizer
Electronic Minimel 95 ausgerüstet, um die Arbeiter an der Baustelle auf dem Gleis Eggmühl Neufahrn vor herannahenden Zugfahrten im Nachbargleis zu warnen.
Nach vorliegenden Aussagen hat die ATWS bei Annäherung des DPN 84102 fehlerfrei funktioniert und vor der herannahenden Zugfahrt gewarnt.
Eine warnende ATWS ist vom betroffenen Bedienplatz der Schotterplaniermaschine optisch
und eingeschränkt akustisch wahrnehmbar. Eine besondere Warnung am Bedienplatz ist
nicht vorgesehen, da der Bediener innerhalb der Maschine hinreichend vor anderen Zugfahrten geschützt ist. Eine Warnung der Bediener vor gefährlichen Bedienhandlungen ist nicht
Aufgabe einer ATWS.
Ein Einfluss der Leit- und Sicherungstechnik oder der ATWS auf das Ereignis ist nicht erkennbar.

4.5

Untersuchung der betrieblichen Handlungen

4.5.1

özF Neufahrn

Der von der Kollision betroffene Streckenabschnitt zwischen Neufahrn (Ndb.) und Eggmühl
wird vom örtlich zuständigen Fahrdienstleiter (özF) Neufahrn aus der Betriebszentrale München betrieblich geführt.
Zur Untersuchung der betrieblichen Handlungen wurden die betrieblichen Aufzeichnungen
wie

Zugmeldebuch

und

Fernsprechbuch

sowie

die

Aufzeichnungen

der

GSM-R-

Zugfunkgespräche herangezogen.
Die betrieblichen Handlungen des özF Neufahrn sind ohne Einfluss auf das Ereignis. Eine
Gefährdung der Zugfahrt durch die arbeitende Schotterplaniermaschine war für den Fahrdienstleiter nicht erkennbar.

4.5.2

Bediener Schotterplaniermaschine

Die Schotterplaniermaschine wird von zwei Triebfahrzeugführern (Tf) bedient, die den linken
bzw. rechten Flankenpflug steuern. Die Maschine arbeitete auf dem Gleis Eggmühl – Neufahrn in Richtung Eggmühl. Der linke Flankenpflug arbeitete somit auf der Außenseite des
linken Streckengleises und ist für das Ereignis ohne Bedeutung.
Der Bediener des rechten Flankenpflugs ist im Besitz eines gültigen EisenbahnfahrzeugFührerscheins nach VDV-Schrift 753. Im zugehörigen Beiblatt ist die Berechtigung zum Füh-

Seite 16 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

ren der Schotterplaniermaschine R21 eingetragen. Zudem ist der Bediener beim Hersteller in
der Bedienung der Schotterplaniermaschine geschult worden.
Nach den gewonnenen Erkenntnissen ist er mit seinem Flankenpflug gegen ein Hindernis
(vermutlich großer Stein) gestoßen. Um das Hindernis passieren und dahinter liegenden
Schotter erfassen zu können, hat er die Ausschwenkbegrenzung kurzzeitig deaktiviert. Beim
Anheben des Flankenpflugs kam es dann zur Berührung zwischen dem elektrischen Warngeber an der äußeren Oberkante des Pflugs mit der Trittstufe des führenden Triebfahrzeugs
des vorbeifahrenden Personenzugs. Beim Aufheben der Schwenkbegrenzung und dem Ausschwenken beachtete der Bediener die bereits blinkende automatische Warnanlage ATWS
nicht.
Um den Seitenpflug aus dem zulässigen Arbeitsbereich heraus zu schwenken, ist es gemäß
den Auflagen der Betriebs- und Bauanweisung vorgeschrieben, dass der Technische Berechtigte nach Anforderung durch den zuständigen Bauleiter beim Fahrdienstleiter die Sperrung des Nachbargleises veranlasst.

Abb. 3: Auszug Betra Nr. F 740183 Punkt 5.4.1
Quelle: DB Netz AG, bearbeitet durch EUB

Seite 17 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

Dies unterblieb im vorliegenden Fall durch das eigenständige Handeln des Bedieners. Weder der Bauleiter noch der Technische Berechtigte waren über das beabsichtigte Ausschwenken informiert.

4.5.3

Tf DPN 84102

Der Zug war bedingt durch Bauarbeiten im Raum München im Bereich der Kollisionsstelle
noch etwa 17 min verspätet.
Der Tf des DPN 84102 ist im Besitz eines gültigen Führerscheins zum Führen von Eisenbahnfahrzeugen gemäß VDV-Schrift 753 mit Eintrag der Baureihenberechtigung für die geführte Lok im Beiblatt zum Führerschein. Die letzte Tauglichkeitsuntersuchung liegt vor, der
Tf ist danach ohne Einschränkung tauglich. Auch seine letzte Überwachungsfahrt ist ohne
Beanstandung.
Der Tf hat die zulässige Geschwindigkeit im Bereich der Baustelle eingehalten. Die von ihm
wahrgenommene Kollision hat er umgehend über Zugfunk dem zuständigen Fahrdienstleiter
gemeldet. Ein Einfluss des Tf auf das Ereignis ist nicht erkennbar.

4.5.4

Sicherheits-Management-System (SMS)

Für die bauausführende Firma J. Hubert fungiert die Firma Leonhard Weiss als zuständiges
Eisenbahnverkehrsunternehmen (EVU). Der Eisenbahn-Betriebsleiter (EBL) des EVU Leonhard Weiss ist für die Aus- und Weiterbildung der Triebfahrzeugführer auch der betreuten
externen Firmen zuständig.
Das EVU Leonhard Weiss setzt ein Sicherheits-Management-System (SMS) ein, das stichprobenhaft im Hinblick auf die Schulung der Triebfahrzeugführer untersucht wurde.
In der Verfahrensanweisung „VA 6.13.1 Qualifikationen im EVU“ werden die Aufgaben, Voraussetzungen und die Fortbildung für Triebfahrzeugführer und Führer von Nebenfahrzeugen
definiert. Die Voraussetzungen und die Fortbildung sind für beide Bedienergruppen identisch
festgelegt. Aus- und Fortbildungen dürfen dabei nur durch Ausbildungsorganisationen erfolgen, die vom EBA hierfür anerkannt sind. Prüfungen und Lernerfolgskontrollen sind mit dem
EBL abzustimmen.
Die Verfahrensanweisung „VA 6.13.12 Schulungsplan Mitarbeiter Eisenbahnbetrieb“ legt die
Anforderungen und das Verfahren für die regelmäßige Schulung der Mitarbeiter fest. Im
Rahmen dieser Schulungen etwaig vorgesehene Prüfungen und Lernerfolgskontrollen sind
mit dem EBL abzustimmen.

Seite 18 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

Vor Durchführung einer Baumaßnahme bei einem Eisenbahninfrastrukturunternehmen (EIU)
hat die ausführende Firma das Recht, sich in die betrieblichen Besonderheiten einweisen zu
lassen. Die hierzu verfasste Verfahrensanweisung „VA 6.13.18 Einweisung Mitarbeiter Baumaßnahme“ regelt, wie der EBL oder eine gesondert beauftragte Person sich nachweislich in
die betrieblichen Besonderheiten einweisen zu lassen haben, die bei der Leistungserbringung zu beachten sind. Der Personenkreis, der beauftragte Person sein kann, wird definiert.
Diese Beauftragung erfolgt schriftlich. Die Verfahrensanweisung definiert, welche Unterlagen
im Rahmen der Einweisung vom Auftraggeber zu übernehmen sind.
Die beauftragte Person ist im Weiteren dafür zuständig, dass die an der Baustelle tätigen
Mitarbeiter in die Gleisbaustelle eingewiesen werden. Zu dieser Einweisung gehören neben
den allgemeinen Gefahren aus dem Eisenbahnbetrieb und den zu beachtenden Unfallverhütungsvorschriften u.a. die Besonderheiten der Baustelle und die Regelungen der gültigen
Bau- und Betriebsanweisung (Betra). Als behandeltes Thema führt das Protokollblatt ausdrücklich auf, dass „…bei Gleisen, die von Eisenbahnfahrzeugen befahren werden können,
Baumaschinen und Bauteile nicht in den freizuhaltenden Raum (Anhang 1 GUV 5.7) hineinragen dürfen, und dafür Sorge zu tragen, dass ein solches Hineinragen auch nicht durch
Verschiebung oder in anderer Weise unbeabsichtigt eintreten kann…“.
Der betroffene Bediener des rechten Flankenpflugs war entsprechend der Vorgaben des
SMS hinreichend fortgebildet. Nach dem Einweisungsprotokoll für die Baustelle hatte er die
örtlichen Besonderheiten und die Sicherheitshinweise zur Kenntnis genommen.
Hinweise auf etwaige Schwächen in den internen Regelungen oder deren Umsetzungen
haben sich aus der stichprobenartigen Überprüfung nicht ergeben.

4.6

Untersuchung von Fahrzeugen

4.6.1

Lok 9180 6183 002-5

Bei der betroffenen Lok 9180 6183 002-5 handelt es sich um eine Elektrolokomotive der
Baureihe 183 (Hersteller-Typenbezeichnung ES64U4 Var.G). Sie wurde beim Hersteller
Siemens unter der Fabriknummer 21132 im Jahre 2007 gefertigt und am 15.10.2007 für die
Vogtlandbahn (Teil der Länderbahn GmbH) abgenommen. Die Inbetriebnahmegenehmigung
des Eisenbahn-Bundesamts (EBA) datiert auf den 30.11.2007.
Zur Auswertung der gefahrenen Geschwindigkeit des Zuges standen die Daten der elektronischen Fahrtaufzeichnung des führenden Triebfahrzeugs und der Zuglaufüberwachung zur
Verfügung. Anhand der Abfahrtszeit im Bahnhof Neufahrn (Ndb.) konnten beide Zeitauf-

Seite 19 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

zeichnungen minutengenau abgeglichen werden. Anhand der bis zur Kollisionsstelle zurückgelegten Wegstrecke und der dazu benötigten Zeit wurde der Zeitpunkt der Kollision bestimmt.

Kollision in km 100,7
um 08:07 Uhr Normalzeit
La 70 km/h
km 99,8 – 103,7

Abfahrt Bfu
Neufahrn um
08:05 Uhr
Normalzeit

Halt im Bfu Eggmühl zur
Schadensbesichtigung

EFR-interne Zeit, Differenz zu Normalzeit 2:00 h

Abb. 4: grafische Auswertung EFR-Aufzeichnung Lok 9180 6183 002-5
Quelle: Die Länderbahn GmbH, bearbeitet durch EUB

Zum Zeitpunkt des Ereignisses fuhr der Zug 70 km/h und hat damit die bestehende Geschwindigkeitsbeschränkung eingehalten.
Hinweise darauf, dass das Fahrzeug in irgendeiner Form Einfluss auf das Ereignis gehabt
hätte, haben sich nicht ergeben.

4.6.2

Schotterplaniermaschine 9980 9125 006-3

Bei der beteiligten Schotterplaniermaschine handelt es sich um eine Maschine des Typs R21
der MATISA Matériel Industriel SA aus dem Baujahr 2014. Eine gültige Verlängerung der
Einsatzgenehmigung vom 19.02.2016 mit Gültigkeit bis zum 28.02.2017 liegt vor. Die Funktionsprüfung der Ausschwenkbegrenzung der Flankenpflüge wurde zuletzt am 25.02.2016
durch den Werkskundendienst erfolgreich durchgeführt.
Hinweise auf mögliche technische Störungen, die das Ereignis beeinflusst haben könnten,
haben sich nicht ergeben.

Seite 20 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

4.6.3

Unfallspuren an den Fahrzeugen

Aufgrund der ausgebliebenen Sofortmeldung des Ereignisses war eine zeitnahe Untersuchung der beteiligten Fahrzeuge durch die EUB nicht möglich. Zur Rekonstruktion wurden
die vom Nmg der DB Netz AG und dem Notdienst der Länderbahn gemachten Fotos ausgewertet.

Spuren am Taktgeber

Verbogene Trittstufe

Abb. 5: Lok 9180 6183 002-5 mit Markierung der Schadensspuren
Quelle: DB Netz AG

Seite 21 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

Abb. 6: verbogene Trittstufe im Detail
Quelle: Die Länderbahn GmbH

Abb. 7: Farbspuren am Taktgeber
Quelle: DB Netz AG

Seite 22 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

Abgerissener Warngeber

nach Instandsetzung
Abb. 8: Warngeber am rechten Flankenpflug der Schotterplaniermaschine 9980 9125 006-3
Quelle: DB Netz AG, Detailbild EUB

Anhand der dokumentierten Spuren lässt sich rekonstruieren, dass der auf dem rechten
Flankenpflug der Schotterplaniermaschine 9980 9125 006-3 montierte Warngeber mit der
linken Trittstufe und dem Taktgeber der zweiten Achse der Lok 9180 6183 002-5 in Berührung gekommen ist. Die Trittstufe wurde dadurch im Bereich zwischen unterer und oberer
Stufe längs der Fahrzeugachse nach hinten verschoben, die Stufenwangen wurden dabei
sichtbar verbogen. Am Taktgeber blieben Farbspuren an der Gehäusekante zurück. Am
Flankenpflug wurde der Warngeber von seiner Halterung abgetrennt.

4.7

Interpretation der Unfallspuren

Anhand der dokumentierten Unfallspuren an den Fahrzeugen und unter Berücksichtigung
der Zeugenaussagen kann folgender Hergang des Ereignisses abgeleitet werden:
Sowohl die Schotterplaniermaschine als auch der DPN 84102 bewegten sich in Fahrtrichtung von Bfu Neufahrn (Ndb.) nach Bfu Eggmühl. Die Schotterplaniermaschine befand sich
dabei auf dem in Fahrtrichtung linken Gleis zum Arbeiten, der DPN 84102 befuhr das rechte
Gleis. In Höhe Strecken-km 100,7 schwenkte die Schotterplaniermaschine den rechten Flankenpflug unter Deaktivierung der Seitenbegrenzung weiter nach rechts und nach oben aus,

Seite 23 von 24

Untersuchungsbericht
Zugkollision, 20.03.2016, Neufahrn (Ndb.) - Eggmühl

um einem Hindernis auszuweichen. Damit verletzt der Flankenpflug das Lichtraumprofil des
Nachbargleises, auf dem der DPN 84102 von hinten heranfuhr und es kam zur Kollision.

5

Auswertung und Schlussfolgerungen

Das Ereignis ist auf einen Arbeitsfehler des Bedieners des rechten Flankenpfluges der
Schotterplaniermaschine zurückzuführen. Er hat sich bei seinem Handeln ganz auf den unmittelbaren Arbeitsprozess konzentriert. Dabei übersah er die eigentlich von seiner Position
aus wahrnehmbare Warnung durch die blinkende Warnanlage vor der für ihn von hinten
kommenden Zugfahrt. Ohne zuvor gemäß Betra eine Sperrung des Nachbargleises vornehmen zu lassen, hob er die funktionierende Ausschwenkbegrenzung für den Flankenpflug auf
und schwenkte ihn aus dem zulässigen Arbeitsraum heraus in das Lichtraumprofil des
Nachbargleises.
Der Bediener des rechten Flankenpflugs hat zielorientiert auf ein gutes Arbeitsergebnis und
einen zügigen Arbeitsfortschritt hin agiert. Den Sicherheitsaspekt, der sich durch die Aufhebung der Ausschwenkbegrenzung ergab, hat er dabei unzureichend berücksichtigt, da er die
Warnung vor der herannahenden Zugfahrt übersehen hatte.
Hinweise auf Mängel im Regelwerk, den Vorgaben für die Baustelle oder Mängel im Handeln
anderer Beteiligter haben sich bei der Untersuchung nicht ergeben. Als Ursache für die Kollision ist daher ein individueller Arbeitsfehler durch fehlerhafte Abwägung anzusehen.

6

Bisher getroffene Maßnahmen

Seitens der betroffenen Baufirma wurde der Bediener (unter vorübergehendem Einzug seines Eisenbahnfahrzeugführerscheins) beim Fahrzeughersteller nachgeschult und erneut
unterwiesen.

Seite 24 von 24

