Aktenzeichen:  60uu2015-11/010-3323 


Stand: 

08.03.2018  Version:  1.0 


Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Bahnhof: 

Weiche: 

Kilometer: 

Zugkollisio

n 

17.11.2015

  22:34 Uhr 

Schleswig 

801 

138,600 

 
 
 
 
 
 
 
 
 
 
 
 
  
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

Veröffentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

Seite 2 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

Inhaltsverzeichnis: 

Seite
 

Zusammenfassung .............................................................................................. 7
 

Kurzbeschreibung des Ereignisses ....................................................................... 7
 

Folgen.................................................................................................................... 7
 

Ursachen ............................................................................................................... 7
 

Vorbemerkungen ................................................................................................. 9
 

Organisatorischer Hinweis..................................................................................... 9
 

Ziel der Eisenbahn-Unfalluntersuchung................................................................. 9
 

Beteiligte und Mitwirkende................................................................................... 10
 

Ereignis............................................................................................................... 10
 

Hergang ............................................................................................................... 10
 

Todesopfer, Verletzte und Sachschäden............................................................. 12
 

Wetterbedingungen ............................................................................................. 13
 

Untersuchungsprotokoll ................................................................................... 13
 

Zusammenfassung von Aussagen ...................................................................... 13
 

 1 

 1.1 

 1.2 

 1.3 

 2 

 2.1 

 2.2 

 2.3 

 3 

 3.1 

 3.2 

 3.3 

 4 

 4.1 

4.1.1 

Aussage des Triebfahrzeugführers...................................................................... 13
 

4.1.2 

Aussage des Fahrdienstleiters ............................................................................ 13
 

4.1.3 

Aussage des Flankenschutzpostens ................................................................... 13
 

 4.2 

 4.3 

 4.4 

 4.5 

Notfallmanagement.............................................................................................. 14
 

Untersuchung der Infrastruktur ............................................................................ 14
 

Untersuchung der Leit- und Sicherungstechnik................................................... 14
 

Untersuchung der betrieblichen Handlungen ...................................................... 14
 

4.5.1 

Fahrdienstleiter .................................................................................................... 14
 

4.5.2 

Flankenschutzposten........................................................................................... 16
 

4.5.3 

Triebfahrzeugführer ............................................................................................. 17
 

 4.6 

Untersuchung von Fahrzeugen ........................................................................... 18
 

Seite 3 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

4.7 

Interpretation der Unfallspuren ............................................................................ 18
 

5 

6 

Auswertung und Schlussfolgerungen ............................................................. 20
 

Bisher getroffene Maßnahmen ......................................................................... 21
 

Seite 4 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

Abbildungsverzeichnis: 

Abb. 1: Kollision des RE-D 69552 mit der Baumaschine .........................................................8
 

Abb. 2: Lageplan .................................................................................................................... 11
 

Abb. 3: Beschädigtes Triebfahrzeug des RE-D 69552...........................................................12
 

Abb. 4: Stelltisch beim Fahrdienstleiter Bahnhof Schleswig ..................................................16
 

Abb. 5: Aufstellort des Signals Sh 2 im Weichenbereich der Weiche 816 .............................19
 

Abb. 6: Lage des So 12 der Weiche 816 im Gleis 802...........................................................20
 

Seite 5 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

Abkürzungsverzeichnis 

AEG 

BEU 

BMVI 

BPol 

BÜ 

EBA 

EBL 

EBO 

EIU 

ERA 

ESO 

EUB 

EUV 

EVU 

NE 

Nmg 

Ril 

SB 

Allgemeines Eisenbahngesetz 

Bundesstelle für Eisenbahnunfalluntersuchung 

Bundesministerium für Verkehr und digitale Infrastruktur 

Bundespolizei 

Bahnübergang 

Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn- Bau- und Betriebsordnung 

Eisenbahninfrastrukturunternehmen 

Europäische Eisenbahn Agentur 

Eisenbahnsignalordnung 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung  (bis Juli 2017) 

Eisenbahnverkehrsunternehmen 

Nichtbundeseigene Eisenbahn 

Notfallmanager 

Richtlinie 

Sicherheitsbehörde 

SMS 

Sicherheitsmanagementsystem 

Seite 6 von 21 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

1 

Zusammenfassung 

1.1 

Kurzbeschreibung des Ereignisses 

Am 17.11.2015 kollidierte bei der Ausfahrt aus Gleis 803 des Bahnhofs Schleswig der RE-D 

69552 (Hamburg Altona-Flensburg) mit einer gleisgebundenen Baumaschine (Schnellschot­

terplaniermaschine – SSP) in der Weiche 816. Zu diesem Zeitpunkt  fanden Arbeiten gemäß 

Betriebs-und Bauanweisung (Betra) Nr. F 240867 im Bahnhof Schleswig statt. Betroffen wa­

ren davon auch das Gleis 801, zwischen den Weichen 801 und 816. Dieser Bereich war ent­

sprechend der Betra zum Baugleis erklärt worden. 

1.2 

Folgen 

Auf Grund der Kollision entstand ein Sachschaden von ca. 7000 Euro. Der Bahnhof Schles­

wig  wurde  für  ca.  6  Stunden  gesperrt.  Die  Arbeiten  gemäß  Betra  wurden  vorrübergehend 

eingestellt. Personen wurden nicht verletzt. 

1.3 

Ursachen 

Die Ursache für die Kollision ist auf eine mangelhafte Fahrwegprüfung  zurückzuführen.  Vor 

Zulassung  der  Zugfahrt  hätte  während  der  Bauarbeiten  die  Bestätigung  über  das  Freisein 

des  Flankenschutzraumes  an  der  Weiche  816  von  einem  Flankenschutzposten  eingeholt 

werden müssen. Eine Kommunikation mit dem Flankenschutzposten vor der Zulassung der 

Ausfahrt des RE-D 69552 konnte nicht nachgewiesen werden. 

Weiterhin  wurde  festgestellt,  dass  die  Wärterhaltscheibe  (Signal  Sh  2)  zum  Zeitpunkt  des 

Eintreffens am Unfallort nicht an der durch die Betra festgelegten Stelle stand. Es war eine 

Wärterhaltscheibe in der Weiche 816 und nicht 10 m vor dem Grenzzeichen der Weiche 816 

aufgestellt. 

Seite 7 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

Abb. 1: Kollision des RE-D 69552 mit der Baumaschine 

Quelle: EUB 

Seite 8 von 21 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

2 

Vorbemerkungen 

2.1 

Organisatorischer Hinweis 

Mit  der  Richtlinie  2014/49/EG  zur  Eisenbahnsicherheit  in  der  Gemeinschaft  (Eisenbahnsi­

cherheitsrichtlinie)  wurden  die  Mitgliedstaaten  der  europäischen  Union  verpflichtet,  unab­

hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­

zurichten. 

Diese  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  Änderung  eisenbahnrechtlicher  Vorschriften 

vom  16.  April  2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­

bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007. 

Mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung vom 27. Juni 2017 wur­

den die rechtlichen Grundlagen zur Errichtung der Bundesstelle für Eisenbahnunfalluntersu­

chung  (BEU)  geschaffen.  Durch  das  Gesetz  sind  das  Allgemeine  Eisenbahngesetz  (AEG) 

und  das  Bundeseisenbahnverkehrsverwaltungsgesetz  (BEVVG)  geändert  worden,  wobei 

Zuständigkeiten und Kompetenzen auf die neue Behörde, der BEU, übertragen wurden. Mit 

Errichtung der BEU wurde die EUB, bestehend aus der Leitung der EUB im Bundesministe­

rium für Verkehr und digitale Infrastruktur und der Untersuchungszentrale der EUB im Eisen­

bahn-Bundesamt  aufgelöst.  Mit  dem  Organisationserlass  des  Bundesministeriums  für  Ver­

kehr und digitale Infrastruktur (BMVI) zur Errichtung der Bundesstelle für Eisenbahnunfallun­

tersuchung vom 14. Juli 2017 wurde die BEU als selbstständige Bundesoberbehörde im Ge­

schäftsbereich des BMVI zur Erfüllung der Aufgaben nach § 7 BEVVG errichtet. 

Die  Aufgaben  zur  Untersuchung  bestimmter  gefährlicher  Ereignisse  im  Eisenbahnbetrieb 

gingen dabei nahtlos von der EUB an die BEU über. 

Da das vorliegende Ereignis vor dem Tag der Errichtung der BEU am 14.07.2017 lag, wur­

den Aufgaben, wie die Untersuchung vor Ort durch die EUB durchgeführt. Andere Arbeiten, 

wie bspw. die Erstellung dieses Untersuchungsberichts, erfolgten nach diesem Stichtag und 

wurden deshalb von der BEU wahrgenommen. Aus diesem Grund wird im vorliegendem Be­

richt, sowohl die Bezeichnung EUB, als auch der Name BEU verwendet. 

Näheres hierzu ist im Internet unter >> www.beu.bund.de << eingestellt. 

2.2 

Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­

zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

Seite 9 von 21 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

der  EUB  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli­

chen Untersuchung durchgeführt. 

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbei­

tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

2.3 

Beteiligte und Mitwirkende 

An dem Ereignis waren folgende Eisenbahnunternehmen beteiligt: 

   DB Regio AG 

   DB Netz AG 

   ND.ED Norddeutsche Eisenbahndienste GmbH & Co KG 

Im  Rahmen  der  Sachverhaltsermittlung  und  Ursachenerforschung  wurden folgende externe 

Stellen einbezogen. 

  Bundespolizei 

3 

Ereignis 

3.1 

Hergang 

Der RE-D 69552, auf der Fahrt von Hamburg-Altona nach Flensburg, kollidierte gegen 22:34 

Uhr bei der Ausfahrt aus dem Gleis 803 (abweichend vom Fahrplan für Zugmeldestellen) im 

Bahnhof Schleswig mit einer im Gleis 801 nicht grenzzeichenfrei stehenden Baumaschine. 

Seite 10 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

Abb. 2: Lageplan 

Quelle: IVL-Plan DB Netz AG bearbeitet durch EUB 

Zum Zeitpunkt des Ereigniseintritts waren die Arbeiten zur Gleiserneuerung im Rahmen der

Betra  noch  nicht  abgeschlossen,  so  dass  sich  abgestellte  Baumaschinen  im  Gleis  801  be­

fanden, welches fahrdienstlich zum Baugleis erklärt wurde. Das benachbarte durchgehende

Hauptgleis 802 war für die Abstellung der Fahrzeuglogistik ebenfalls fahrdienstlich gesperrt. 

Zugfahrten  über  die  Zugangsweichen  801  (Südseite  des  Bahnhofes  Schleswig)  und  816

(Nordseite  des  Bahnhofes  Schleswig)  sollten  gemäß  Betra  vor  Rangierfahrten  im  Baugleis

801  durch  den  vorrübergehenden  Einbau  von  Baugleissperren  geschützt  werden.  Diese

Baugleissperren wurden für den Zeitraum einer zum Ereigniszeitpunkt stattfindenden Gleis­

rosterneuerung  vorübergehend  ausgebaut.  Der  durch  diese  Maßnahme  nicht  mehr vorhan­

dene zwingende Flankenschutz und eine Einkürzung der Gleisfreimeldung im Gleis 801 soll­

te durch Ersatzmaßnahmen zur Gewährleistung des Flankenschutzes durch eine besondere

Fahrwegprüfung unter Einbeziehung eines Flankenschutzpostens kompensiert werden. 

Außerdem wurde gemäß Betra festgelegt, während des Ausbaus der Baugleissperren Wär­

terhaltscheiben zur Sicherung einer Zugfahrt aufzustellen. Die Wärterhaltscheiben waren in

einer Zweier-Kombination am Ende des Gleises 801 vor der Weiche 816 aufzustellen. Eine

erste  Wärterhaltscheibe  sollte  10  Meter  und  eine  zweite  60  Meter  vor  dem  Grenzzeichen

(Signal Ra 12) der Weiche 816 aufgestellt werden. Rangierbetrieb im Bereich der aufgestell­

ten Wärterhaltscheiben vor der Weiche 816 war während einer Zugfahrt nicht zugelassen. 

Seite 11 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

Beim  Eintreffen  an  der  Unfallstelle  befand  sich  jedoch  nur  eine  Wärterhaltscheibe  im  Gleis 

801  in  der  Weiche  816  hinter  dem  Standplatz  des  Grenzzeichens.  Das  Grenzzeichen  lag 

ausgebaut im Gleis 802 und erfüllte somit nicht die Funktion der Markierung bis zu der bei 

zusammenlaufenden Gleisen das Gleis besetzt werden darf. Da die Baumaschine direkt hin­

ter der falsch aufgestellten Wärterhaltscheibe abgestellt war, ragte ihr nördliches Ende in das 

Profil des Gleises 802. Das Ende der Baumaschine wurde vom RE-D 69552 beim Durchfah­

ren des Weichenbereiches hinter dem Ausfahrsignal N803 erfasst. 

3.2 

Todesopfer, Verletzte und Sachschäden 

Todesopfer sind keine zu beklagen. Die Sachschäden setzen sich wie folgt zusammen: 

  Betriebserschwernisse 

keine Angaben 

  Triebfahrzeuge 

ca.  7000 € 

Schäden sind erkennbar an der in Fahrtrichtung rechten Seite des Triebfahrzeuges. Es kam 

zum  Abrieb  der  Fahrzeuglackierung  und  es  wurden  die  Haltestangen  neben  den  Führer­

standstüren verbogen, bzw. abgerissen. Beschädigungen an Teilen des ersten Wagens wa­

ren nicht erkennbar. Zur Entgleisung der Fahrzeuge kam es nicht. 

          Abb. 3: Beschädigtes Triebfahrzeug des RE-D 69552 

Seite 12 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

3.3  Wetterbedingungen 

Zum  Zeitpunkt  des  Ereignisses  war  es  entsprechend  der  Tageszeit  dunkel  und  es  regnete 

stark.  Ob  der  starke  Regen  Einfluss  auf  die  Dienstdurchführung  hatte,  kann  nicht  einge­

schätzt werden. 

4 

Untersuchungsprotokoll 

4.1 

Zusammenfassung von Aussagen 

4.1.1  Aussage des Triebfahrzeugführers 

Eine  Aussage  zum  Hergang  des  Ereignisses  liegt  ausschließlich  vom  Triebfahrzeugführer 

des RE-D 69552 vor. Dieser sagte aus, er wäre informiert gewesen, dass der Bahnhofsbe­

trieb  im  Bahnhof  Schleswig  aufgrund  umfangreicher  Baumaßnahmen  in  Gleis  1  (Gleis  801 

gemeint)  nur  über  das  Gleis  3  (Gleis  803  gemeint)  möglich  gewesen  wäre.  Ihm  wäre  be­

kannt, dass eine Rückführung auf das richtige Gleis über die Weiche hinter dem Ausfahrsig­

nal erfolgen sollte. 

Weiterhin hätte er Kenntnis von der Abstellung eines Bauzuges hinter einer Sh 2-Scheibe im 

Baugleis gehabt. Die Signalisierung am Einfahrsignal sei Hp 2 und am Ausfahrvorsignal Vr 2 

gewesen.  Vor  der  Abfahrt  des  Zuges  hätte  er  den  Bahnsteig  beobachtet.  Er  hätte  bei  der 

Ausfahrt des Zuges trotz Dunkelheit, Regen und der Blendwirkung durch am Ort stehender 

Baufahrzeuge unmittelbar vor der Weiche (Weiche 816 d.R.) bemerkt, dass der abgestellte 

Bauzug in das Lichtraumprofil seines Zuges hineinragte. Ein Grenzzeichen sei nicht erkenn­

bar gewesen. 

Daraufhin  hätte  er  sofort  eine  Schnellbremsung  eingeleitet  und  gesandet.  Leider  sei  eine 

Kollision mit der Baumaschine nicht vermeidbar gewesen. Die Lok und der erste Wagen wä­

ren  mit  dem  hinteren  dunklen  Teil  der  Baumaschine  kollidiert.  Nach  Stillstand  des  Zuges 

hätte  er  per  Zugfunk  den  Fahrdienstleiter,  die  Betriebszentrale  und  die  Transportleitung  in­

formiert.  Außerdem  hätte  er  den  Kundenbetreuer   im  Nahverkehr  (KIN)  der  Regionalbahn 

instruiert, sich um die Fahrgäste zu kümmern. Zuletzt hätte er den Zug gesichert und auf das 

Eintreffen des Notfallmanagers gewartet. 

4.1.2  Aussage des Fahrdienstleiters 

Der Fahrdienstleiter hat keine Aussage zum Ereignishergang abgegeben. 

4.1.3  Aussage des Flankenschutzpostens 

Auch Flankenschutzposten hat sich nicht sachdienlich zum Ereignishergang geäußert. 

Seite 13 von 21 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

4.2 

Notfallmanagement 

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich 

auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- 

und  Katastrophenschutzgesetze  der  Länder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Richtlinie (Ril) 423 näher beschrieben und geregelt. 

Bei diesem Ereignis erfolgte die Benachrichtigung aller benötigten Stellen durch die Notfall­

leitstelle der DB Netz AG. 

4.3 

Untersuchung der Infrastruktur 

Direkte Einflüsse auf den Ereignishergang aufgrund von Mängeln an der Infrastruktur konn­

ten  ausgeschlossen  werden.  Infrastrukturelle  Ursachen  traten  nur  mittelbar  insoweit  auf, 

dass  der  technisch  realisierte  Flankenschutz  durch  Baugleissperren  zum  Zeitpunkt  des  Er­

eigniseintritts, auf Grund der Baumaßnahmen entsprechend der Betra, ausgebaut war. Da­

her erfolgte keine weitere Untersuchung der befahrenen Infrastruktur 

4.4 

Untersuchung der Leit- und Sicherungstechnik 

Im  Rahmen  der  Bauarbeiten  wurden  die  Grenzen  der  selbsttätigen  Gleisfreimeldeanlage 

verändert.  Der  Abschnitt  Gleisfreimeldeanlage  im  Gleis  801  zum  angrenzenden  Gleisfrei­

meldeabschnitt  der  Weiche  816  wurde  eingekürzt.  Dadurch  wurde  das  Besetztsein  von 

Fahrzeugen vor der Weiche 816 nicht mehr im Stellwerk des Fahrdienstleiters angezeigt. Als 

Ersatzmaßnahme wurde ein Flankenschutzposten eingesetzt. 

Diese Maßnahme hatte jedoch keine weiteren Auswirkungen auf die Sicherungstechnik, so 

dass eine Unfallursache in der Leit- und Sicherungstechnik ausgeschlossen werden konnte. 

Eine nähere Untersuchung erfolgte daher nicht. 

4.5 

Untersuchung der betrieblichen Handlungen 

4.5.1  Fahrdienstleiter 

4.5.1.1  Ausbildung und Tauglichkeit 

Die  Einsatzdauer  des  Fahrdienstleiters  auf  dem  Stellwerk  Sf  des  Bahnhofes Schleswig be­

trägt mehr als zehn Jahre. Er nahm regelmäßig an Fortbildungen im Bahnbetrieb teil, zuletzt 

vor  dem  Ereignis  am  13.10.2015.  Zum  Thema  Betra  wurde  er  zuletzt  am  14.04.2014  ge­

schult. Weiterhin liegen Protokolle über regelmäßige Überwachungen während einer Dienst-

Seite 14 von 21 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

schicht  vor.  Zu  den  während  einer  Überwachung  kontrollierten  Arbeitshandlungen  und  be­

sprochenen Themen liegen weitestgehend keine Beanstandungen vor, die mit dem Unfall im 

Zusammenhang  stehen.  Im  Rahmen  der  bevorstehenden  Gleisbauarbeiten  wurden  am 

31.08.2016  folgende  Inhalte  überprüft:  Abschnittsprüfung  während  der  Gleisbauarbeiten, 

Einsatz  eines  Flankenschutzposten,  Aufgaben  des  Zugschlussmeldepostens,  Zugschluss­

stellen,  Vollständigkeitsmeldungen  bei  Hilfsfahrstraßen,  Einsatz  von  Zweiwegefahrzeugen, 

sowie  die  damit  verbundenen  Einträge  im  Arbeits-  und  Störungsbuch,  im  Fernsprechbuch 

und im Zugmeldebuch. 

Die Betriebsdiensttauglichkeit des Fahrdienstleiters wurde unmittelbar vor dem Ereignis am 

26.10.2015 festgestellt und uneingeschränkt bestätigt und gilt bis zum 25.10.2018. 

4.5.1.2  Betriebliche Handlungen 

Gemäß  Betra  Nr.  F  240867  wurde  das  Gleis  801  fahrdienstlich  gesperrt  und  zum  Baugleis 

erklärt. Das Gleis 802 wurde aufgrund  der Nutzung als Logistikgleis ebenfalls fahrdienstlich 

gesperrt.  Zugfahrten  im  Bahnhof  Schleswig  waren  für  alle  Züge  in  beiden  Richtungen  ab­

weichend vom Fahrplan für Zugmeldestellen durch Gleis 803 vorgesehen. 

Beim Eintreffen auf dem Stellwerk zum Zeitpunkt der Untersuchung waren das Baugleis und 

das benachbarte Logistikgleis auf dem Stelltisch des Stellwerkes (Bauform Spurplan – Sp Dr 

L 60) mit Hilfssperren an den Bedientasten für Ein- und Ausfahrten auf Hauptsignal gekenn­

zeichnet.  Außerdem  waren  auf  dem  Stelltisch  zusätzliche  Hinweisschilder  für  das  Baugleis 

und für die Gleissperrung des Gleises 802, sowie für die abgeschaltete Oberleitung in beiden 

Gleisen befestigt. 

Seite 15 von 21 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

Abb. 4: Stelltisch beim Fahrdienstleiter Bahnhof Schleswig 

In  Vorbereitung  auf  die  Ausfahrt  des  RE-D  69552  hätte  der  Fahrdienstleiter  den  Flanken­

schutzposten entsprechend der Betra und der Richtlinie 408 auffordern müssen, das Freisein 

des  Flankenschutzraumes  zu  prüfen.  Das  Freisein  des  Flankenschutzraumes  bezog  sich 

darauf, dass in den gesperrten Gleisen Fahrzeuge grenzzeichenfrei vor der Weiche 816 ab­

zustellen waren. Außerdem waren im Baugleis zwischen den Wärterhaltscheiben keine Ran­

gierfahrten  während  einer  Zugfahrt  zugelassen.  Der  Fahrdienstleiter  hatte  die  Meldung  im 

Fernsprechbuch zu dokumentieren. Es ist davon auszugehen, dass vom Flankenschutzpos­

ten keine Meldung abgefordert wurde, da es keine  Speicherung von GSM-R Gesprächen zu 

dieser Zugfahrt gibt und auch kein Eintrag im Fernsprechbuch vorhanden ist. 

Der  Fahrweg  wurde  vom  Fahrdienstleiter  für  die  Ausfahrt  N803  des  RE-D  69552  eingestellt, 

obwohl die Voraussetzungen entsprechend der Anordnungen gemäß Betra nicht erfüllt wa­

ren.  Die  Ausfahrt wurde vom Zugnummerndrucker der Zugnummernmeldeanlage um 22.33 

Uhr aufgezeichnet. 

4.5.2  Flankenschutzposten 

4.5.2.1  Einweisung und Ausrüstung 

Der  Flankenschutzposten  wurde  vom  bahnfremden  Unternehmen  „ND.ED  Norddeutsche 

Eisenbahndienste  GmbH  &  Co  KG“,  Salzwedel  im  Auftrage  der  DB  Netz  AG  als  Helfer  im 

Seite 16 von 21 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

Bahnbetrieb  eingesetzt.  Es  erfolgte  eine  Einweisung  in  die  Aufgaben  eines  Flankenschutz­

postens  gemäß  Betra  und  in  die  Örtlichkeiten  des  Einsatzes,  die  im  Nachweis  der  Einwei­

sung  von  Posten  und  Helfern  dokumentiert  wurde.  Insbesondere  wurde  informiert  über  die 

Betriebsverhältnisse, die Lage und das Umfeld  des  Einsatzortes. 

Die  Einweisung  erfolgte  insbesondere  zum  allgemeinen  Verfahren  zur Sicherung des Flan­

kenschutzraumes. Zu den Aufgaben des Flankenschutzpostens gehörten weiterhin die Zug­

beobachtung und die Überwachung des Rangierverbotes. 

Zur  Ausrüstung  des  Flankenschutzpostens  gehörten  die  Schutz-  und  Warnkleidung,  ein 

Fernsprechbuch,  ein  GSM-R-Mobilfunkgerät,  eine  rot  abblendbare  Handleuchte  und  eine 

Signalfahne. 

4.5.2.2  Betriebliche Hilfshandlungen 

Die  betrieblichen  Hilfshandlungen  des  Flankenschutzpostens  bezogen  sich  auf  die  Prüfung 

der  einmündenden  Gleisabschnitte,  auf  das  Freisein  und  die  Überwachung  der  Sicherung 

des  Flankenschutzraumes  durch  aufgestellte  Wärterhaltscheiben.  In  Vorbereitung  auf  die 

Ausfahrt des RE-D 69552 hatte der Fahrdienstleiter den Flankenschutzposten aufzufordern, 

die  Prüfung  des  Flankenschutzraumes  vorzunehmen.  Danach  hatte  der  Flankenschutzpos­

ten  zu bestätigen, dass sich keine Fahrzeuge zwischen den zwei Wärterhaltscheiben bewe­

gen und dass abgestellte Fahrzeuge vor der letzten Wärterhaltscheibe grenzzeichenfrei ste­

hen. 

 Die  Aufforderung  des  Fahrdienstleiters  an  den  Flankenschutzposten  für  die  Zugfahrt  des 

RE-D  69552  war  nicht durch ein GSM-R Gespräch nachgewiesen. Im Fernsprechbuch des 

Flankenschutzpostens  befand  sich  kein  Eintrag  über  die  Aufforderung  zur  Fahrwegprüfung 

für die zuvor genannte Zugfahrt. 

4.5.3  Triebfahrzeugführer 

4.5.3.1  Ausbildung 

Der Triebfahrzeugführer besitzt den Führerschein zum Führen von Eisenbahnfahrzeugen der 

Klasse  3  seit  09.01.2012  und  ist  gemäß  Beiblatt  zum  Führerschein  berechtigt  elektrische 

Triebfahrzeuge und Steuerwagen, sowie Verbrennungstriebwagen der DB Regio AG auf ein- 

und mehrgleisigen Strecken der DB Netz AG zu führen. Außerdem wurde er gemäß Beiblatt 

für das Zusatzmodul „Punktförmige Zugbeeinflussung (PZB)“ geprüft. 

Seite 17 von 21 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

4.5.3.2  Betriebliche Handlungen 

Nach  Auswertung  der  Fahrtverlaufsdaten  konnte  ermittelt  werden,  dass  das  Triebfahrzeug 

nach der Vorbeifahrt am Ausfahrsignal N803 auf maximal 31 km/h beschleunigte bevor der 

Triebfahrzeugführer  die  Schnellbremsung  einleitete.  Die  Signalisierung  am  Ausfahrsignal  N 

803 zeigte den Fahrtbegriff Hp 2 und erlaubte für den anschließenden Weichenbereich eine 

maximal  zugelassene  Geschwindigkeit  von  40  km/h.  Nach  Aussage  des  Triebfahrzeugfüh­

rers wäre der Fahrweg während der Ausfahrt von ihm beobachtet worden. 

Die Entfernung zwischen dem Ausfahrsignal N 803 und dem Grenzzeichen der Weiche 816 

beträgt ca. 214 m. Die Schnellbremsung wurde gemäß der Fahrtverlaufsdaten ca. 15 m vor 

der  Gefahrenstelle  eingeleitet,  so  dass  für  einen  Halt  vor  der  Gefahrenstelle  in  Höhe  des 

Grenzzeichens der Weiche 816 kein ausreichender Bremsweg zur Verfügung stand. 

4.6 

Untersuchung von Fahrzeugen 

Da  während  der  Unfalluntersuchung  kein  kausaler  Zusammenhang  zwischen  Mängeln  an 

den beteiligten Fahrzeugen und dem Ereigniseintritt festzustellen war, wurden keine weiteren 

Untersuchungen an den Fahrzeugen durchgeführt. 

4.7 

Interpretation der Unfallspuren 

Der Fahrdienstleiter hätte vor der Ausfahrt des RE-D 69552 aus Gleis 803 eine Fahrwegprü­

fung  durchführen  müssen.  Im  Rahmen  der  Bauarbeiten  gemäß  Betra  Nr.  240  867  wurde 

hierzu eine Sonderregelung vorgesehen, die die Einbeziehung eines Flankenschutzpostens 

vorsah.  Dieser  hätte  nach  Aufforderung  durch  den  Fahrdienstleiter  das  Freisein  des  Flan­

kenschutzraumes vor der Weiche 816  bestätigen müssen. Hierzu konnte nachträglich kein 

Gesprächsverlauf  über  den  GSM-R  Zugfunk  sichergestellt  werden.  In  den  Fernsprechbü­

chern  des  Fahrdienstleiters  und  des  Flankenschutzpostens  gab  es  keine  Dokumentationen 

über  eine  Meldung  zur  Prüfung  des  Flankenschutzraumes  für  die  Ausfahrt  des  benannten 

Regionalexpresszuges. 

Zum Zeitpunkt des Ereignisses war es dunkel und regnete stark. Nach Aussage des Trieb­

fahrzeugführers wurde dieser von der in Gleis 801 abgestellten Baumaschine geblendet. Die 

Auswertung  der  Fahrdaten  des  Triebfahrzeuges  ergab,  dass  der  Triebfahrzeugführer  die 

Geschwindigkeit  von  maximal  40  km/h  hinter  dem  Ausfahrsignal  N803  einhielt  und  nach 

dem  Erkennen  der  Gefahrensituation  eine  Schnellbremsung  einleitete.  Der  Bremsweg  von 

ca. 15 Metern vom Einleiten der Schnellbremsung bis zum Stillstand des Zuges konnte an­

hand der Fahrdatenlage plausibilisiert werden. 

Seite 18 von 21 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

Während  der  Unfalluntersuchung  wurde  festgestellt,  dass  die  Aufstellung  der  Wärterhalt­

scheiben in Kombination gemäß Betra Punkt 5.3.5 nicht umgesetzt wurde. Abweichend von 

den Festlegungen in der Betra wurde nur eine Wärterhaltscheibe in der Weiche 816 aufge­

stellt. Die dahinter abgestellte Baumaschine ragte in das Profil des Gleises 802. 

           Abb. 5: Aufstellort des Signals Sh 2 im Weichenbereich der Weiche 816 

Außerdem  befand  sich  das  Grenzzeichen  der  Weiche  816  nicht  am  dafür  vorgesehenen 

Platz zwischen den Gleisen 801 und 802. Die Arbeiten im Rahmen der Gleiserneuerung ge­

mäß Betra beinhalteten den Ausbau des Gleisrostes und des Schotters, so dass das Grenz­

zeichen  dabei  vermutlich  entfernt  und  im  Nachbargleis  in  Höhe  des  ursprünglichen  Stand­

platzes abgelegt wurde. 

Seite 19 von 21 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

Abb. 6: Lage des So 12 der Weiche 816 im Gleis 802 

Somit  stand  das  Grenzzeichen  als  Markierung  für  die  Aufstellung  von  Wärterhaltscheiben 

nicht mehr zur Verfügung. 

5 

Auswertung und Schlussfolgerungen 

Als  primär  ursächlich  für  den  Unfall  konnte  die  mangelhafte  Fahrwegprüfung  festgestellt 

werden.  Es  wurde  vor  Zulassung  der  Zugfahrt  keine  Meldung  vom  Flankenschutzposten 

über  das  Freisein  des  Flankenschutzraumes  zwischen  den  Wärterhaltscheiben,  sowie  zwi­

schen  der  Wärterhaltscheibe  und  dem  Grenzzeichen  der  Weiche  816,  eingeholt.  Hier  liegt 

ein  Verstoß  gegen  die  Fahrdienstvorschrift  der  DB  Netz  AG,  Richtlinie  408.01-09,  Modul 

408.0231 Abschnitt 1 i.V.m. Punkt 5.3.5 Betra F 240867 vor. 

Durch  die  Gleisrosterneuerung  im  Gleis  801  und  Rangierbewegungen  von  Baumaschinen 

wurden  vermutlich  die  Wärterhaltscheiben  zeitweise  entfernt  und  nicht  wieder  gemäß  der 

Festlegungen  der  Betra  aufgestellt.  Im  Rahmen  eingehender  Recherchen  konnte  nicht  er­

mittelt werden, wer den Standort der Wärterhaltscheiben verändert hat. 

Seite 20 von 21 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision,  17.11.2015,  Schleswig 

6 

Bisher getroffene Maßnahmen 

Mit  dem  Fahrdienstleiter wurde zeitnah nach dem Ereignis von einem Verantwortlichen der 

DB  Netz  AG  ein  belehrendes  Gespräch  geführt.  Für  die  Auswertung  des  Ereignisses  mit 

dem Flankenschutzposten war das bahnfremde Unternehmen verantwortlich. 

Seite 21 von 21 

 
 
 
 
 
 
 
 
 
