Aktenzeichen:  60uu2015-05/002-3323 

Stand: 

12.07.2018  Version:  1.0 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Bahnhof: 

Gleis: 

Kilometer: 

Zugentgleisung 

04.05.2015 

07:32 Uhr 

Eilenburg 

3 

19,0 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
Zugentgleisung 04.05.2015 Eilenburg 

Veröffentlicht durch:  

Bundesstelle für Eisenbahnunfalluntersuchung  

Heinemannstraße 6  

53175 Bonn  

Seite 1 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

Inhaltsverzeichnis: 

Seite 

1 

1.1 

1.2 

1.3 

2 

2.1 

2.2 

2.3 

3 

3.1 

3.2 

3.3 

4 

4.1 

Zusammenfassung ............................................................................................5
 

Kurzbeschreibung des Ereignisses ......................................................................5
 

Folgen..................................................................................................................5
 

Ursachen .............................................................................................................5
 

Vorbemerkungen................................................................................................7
 

Organisatorischer Hinweis ...................................................................................7
 

Ziel der Eisenbahn-Unfalluntersuchung ...............................................................7
 

Beteiligte und Mitwirkende ...................................................................................8
 

Ereignis...............................................................................................................9
 

Hergang ...............................................................................................................9
 

Todesopfer, Verletzte und Sachschäden ...........................................................10
 

Wetterbedingungen............................................................................................10
 

Untersuchungsprotokoll..................................................................................11
 

Zusammenfassung von Aussagen .....................................................................11
 

4.1.1 

Aussage des Triebfahrzeugführers ....................................................................11
 

4.1.2 

Aussage des Rangierbegleiters .........................................................................11
 

4.2 

4.3 

4.4 

4.5 

4.6 

Notfallmanagement ............................................................................................12
 

Untersuchung der Infrastruktur ..........................................................................12
 

Untersuchung der Leit- und Sicherungstechnik..................................................13
 

Untersuchung der betrieblichen Handlungen .....................................................13
 

Untersuchung von Fahrzeugen ..........................................................................14
 

4.6.1 

Technische Daten des Güterwagens .................................................................14
 

4.6.2 

Instandhaltungszustand .....................................................................................15
 

4.6.3 

4.6.4 

4.7 

5 

6 

Gutachterliche Fahrzeuginspektion ....................................................................17
 

Auswertung der elektronischen Fahrdatenregistrierung .....................................19
 

Interpretation der Unfallspuren...........................................................................20
 

Auswertung und Schlussfolgerungen............................................................23
 

Bisher getroffene Maßnahmen........................................................................25
 

Seite 2 von 25 

 
 
 
 
 
 
 
   
 
  
 
 
 
 
 
      
 
 
 
   
 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 
   
 
 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

Abbildungsverzeichnis: 

Abb. 1: Aufnahmen an der Unfallstelle .................................................................................. 6
 

Abb. 2: Lageplan - Quelle: IVL-Plan DB Netz AG bearbeitet durch BEU ............................... 9
 

Abb. 3: Beschädigter PZB-Magnet .......................................................................................13
 

Abb. 4: Wagenanschriften – 

Fahrzeuguntersuchungen und Halterschaft.............................15
 

Abb. 5: Plan der Fristenfolge nach der Instandhaltungsstufe G2.0 für Güterwagen .............16
 

Abb. 6: Auszug Fahrdatenregistrierung, Quelle: DB Netz AG bearbeitet durch BEU............20
 

Abb. 7: Einritzung am Ende der Herzstückspitze..................................................................21
 

Abb. 8: Beschädigte Schienenfüße ......................................................................................21
 

Abb. 9: Trümmerspuren durch den aufgeschlagenen Spurkranz auf den Schwellen............22
 

Seite 3 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
   
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

Abkürzungsverzeichnis

AEG  

 AVV 

BEU 

BMVI 

BPol 

 BÜ 

 EBA 

 EBL 

EBO  

 EIU 

ERA 

ESO  

EUV 

EVU 

 NE 

Nmg  

 Ril 

 SB 

SMS 

VPI  

Allgemeines Eisenbahngesetz 

Allgemeiner Vertrag für die Verwendung von Güterwagen  

Bundesstelle für Eisenbahnunfalluntersuchung  

Bundesministerium für Verkehr und digitale Infrastruktur  

Bundespolizei 

Bahnübergang  

Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn- Bau- und Betriebsordnung 

Eisenbahninfrastrukturunternehmen 

Europäische Eisenbahn Agentur 

Eisenbahnsignalordnung  

Eisenbahn-Unfalluntersuchungsverordnung  

Eisenbahnverkehrsunternehmen 

Nichtbundeseigene Eisenbahn 

Notfallmanager 

Richtlinie 

Sicherheitsbehörde 

Sicherheitsmanagementsystem 

Verband der Güterwagenhalter in Deutschland  

Seite 4 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Zugentgleisung 04.05.2015 Eilenburg 

1  

Zusammenfassung  

1.1  

Kurzbeschreibung des Ereignisses  

Bei  der  Zugfahrt  des DGS  95495, vom Bahnhof  Eilenburg  Gleis 6 über  Gleis 3 in den Stre-

ckenanschluss Lüptitz,  entgleiste die hintere Achse de 

s 11.  Wagens auf  der  Weiche  114.  

1.2  

Folgen  

Es entstand ein Sachschaden an  den Gleisanlagen  von  ca. 94.000 Euro.  Der Oberbau und 

Anlagen  der  Leit- und Sicherungstechnik  (LST)  wurden auf  einer  Länge von  ca. 300 m  be-

schädigt.  Personen w  urden nicht verletzt.  

Der  Wagen   erhielt   nach  der   Entgleisung   einen  Ersatzradsatz   und  eine   Instandsetzung   bei  

EuroMaint Rail  GmbH  Werk  Leipzig.  Die Schadenshöhe am  Fahrzeug  beträgt  ca. 9910,00  €.  

1.3  

Ursachen  

Als Ursache für die Entgleisung  wurden zwei  lose  Radreifen  an  der  hinteren  Achse  des 11.  

Wagens  festgestellt.   Ein  Radreifen   war  bereits  vom  Radkörper  abgerutscht,   so  dass  das 

Spurmaß ni

  cht mehr  gehalten  wurde.  

Seite 5 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

Abb. 1: Aufnahmen an der Unfallstelle 

Seite 6 von 25
 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
  
Zugentgleisung 04.05.2015 Eilenburg 

2  

Vorbemerkungen  

2.1  

Organisatorischer Hinweis  

Mit  der  Richtlinie RL  2004/49/EG  zur Eisenbahnsicherheit  in der  Gemeinschaft  (Eisenbahn-

sicherheitsrichtlinie)  wurden  die  Mitgliedstaaten   der   europäischen  Union   verpflichtet,   unab-

hängige Untersuchungsstellen  für die Untersuchung  bestimmter gefährlicher  Ereignisse ein-

zurichten.  

Diese   Richtlinie  wurde  mit   dem   5.  Gesetz   zur  Änderung   eisenbahnrechtlicher   Vorschriften  

vom  16.   April   2007   umgesetzt   und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB)   eingerichtet.   Näheres  regelt   die  Eisenbahn-Unfalluntersuchungsverordnung   (EUV)  

vom 05.07.2007.  

Mit  dem  Gesetz  zur Neuordnung  der  Eisenbahnunfalluntersuchung  vom 27.  Juni  2017  wur-

den die rechtlichen Grundlagen  zur Errichtung  der  Bundesstelle für Eisenbahnunfalluntersu-

chung   (BEU)   geschaffen.   Durch  das  Gesetz   sind   das  Allgemeine   Eisenbahngesetz   (AEG)  

und  das  Bundeseisenbahnverkehrsverwaltungsgesetz   (BEVVG)   geändert   worden,  wobei  

Zuständigkeiten  und Kompetenzen  auf  die  neue  Behörde,  der  BEU, übertragen  wurden.  Mit  

Errichtung  der  BEU  wurde die EUB,  bestehend aus der  Leitung  der  EUB  im  Bundesministe-

rium  für  Verkehr   und  digitale  Infrastruktur  und  der   Untersuchungszentrale  der   EUB   im   Ei-

senbahn-Bundesamt   aufgelöst.   Mit   dem   Organisationserlass  des  Bundesministeriums  für 

Verkehr   und  digitale  Infrastruktur  (BMVI)   zur  Errichtung   der   Bundesstelle für  Eisenbahnun-

falluntersuchung   vom  14.   Juli   2017   wurde  die  BEU   als  selbstständige  Bundesoberbehörde  

im  Geschäftsbereich des BMVI  zur Erfüllung  der  Aufgaben  nach  §7  BEVVG  errichtet.  

Die  Aufgaben   zur  Untersuchung   bestimmter  gefährlicher   Ereignisse  im   Eisenbahnbetrieb  

gingen  dabei  nahtlos von  der  EUB an 

 die BEU  über.  

Da das vorliegende  Ereignis vor dem  Tag  der  Errichtung  der  BEU  am 14.07.2017  lag,  wur-

den Aufgaben,  wie die Untersuchung  vor Ort  durch die EUB  durchgeführt.  Andere Arbeiten,  

wie bspw.  die Erstellung  dieses Untersuchungsberichts,  erfolgten  nach diesem  Stichtag  und 

wurden  deshalb  von   der   BEU   wahrgenommen.   Aus  diesem   Grund  wird  im   vorliegendem  

Bericht,  sowohl  die Bezeichnung  EUB,  als auch der  Name BEU  verwendet.   

Näheres hierzu ist im  Internet  unter >>  www.beu.bund.de  <<  eingestellt.  

2.2  

Ziel der Eisenbahn-Unfalluntersuchung  

Ziel  und Zweck  der  Untersuchungen  ist  es, die Ursachen  von  gefährlichen Ereignissen  auf-

zuklären und hieraus Hinweise zur Verbesserung  der  Sicherheit  abzuleiten.  Untersuchungen  

der   BEU   dienen   nicht  dazu,  ein  Verschulden  festzustellen   oder  Fragen   der   Haftung   oder 

Seite 7 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

sonstiger  zivilrechtlicher   Ansprüche  zu  klären  und  werden  unabhängig   von   jeder  gerichtli-

chen Untersuchung  durchgeführt.   

Die  Untersuchung   umfasst  die  Sammlung   und  Auswertung   von   Informationen,  die  Erarbei-

tung  von  Schlussfolgerungen  einschließlich der  Feststellung  der  Ursachen  und gegebenen-

falls die Abgabe von  Sicherheitsempfehlungen.  Die Vorschläge der  Untersuchungsstelle zur 

Vermeidung  von  Unfällen  und Verbesserung  der  Sicherheit  im  Eisenbahnverkehr  werden der 

Sicherheitsbehörde   und,  soweit   erforderlich,  anderen   Stellen   und  Behörden  oder  anderen  

Mitgliedstaaten  der  EU  in Form  von  Sicherheitsempfehlungen  mitgeteilt.  

2.3  

Beteiligte und Mitwirkende  

Am  Ereignis waren folgende  Eisenbahnunternehmen beteiligt:  

   DB N  etz  AG  

   Eisenbahn-Bau- und Betriebsgesellschaft  Pressnitztalbahn  mbH  (PRESS)  

Im   Rahmen   der   Sachverhaltsermittlung   und  Ursachenerforschung   wurde  folgende   externe 

Stelle einbezogen:  

   DB S  ystemtechnik  GmbH  

Seite 8 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

3  

Ereignis  

3.1  

Hergang  

Im  Bahnhof  Eilenburg  kam es am 04.05.2015  gegen  7.32 Uhr während der  Fahrt  des DGS  

95495  aus  Gleis  6  in  den  Streckenanschluss  nach  Lüptitz   zur  Entgleisung   in  der   Weiche  

114.  Dabei  entgleiste die in  Fahrtrichtung  hintere Achse de 

s 11.  Wagens.  

Abb. 2: Lageplan - Quelle: IVL-Plan DB Netz AG bearbeitet durch EUB / BEU 

Der Zugverband  des DGS  95495 bestand aus 16  leeren  Fcs-Wagen,  die in den Streckenan-

schluss der  Sächsischen Quarzporphyr-Werke GmbH  Lüptitz  gefahren  werden sollten.  Fcs-

Wagen   sind   offene  Güterwagen   der   Sonderbauart,   ausgerüstet  mit   einer   dosierbaren 

Schwerkraftentladung.   Der  Zug   wurde im   Bahnhof   Espenhain gebildet,   wobei  eine  Wagen-

prüfung  mit  einer  vollen  Bremsprobe durchgeführt  wurde.  Der Zug  fuhr  vom Bahnhof  Espen-

hain  (VzG-Strecke  6822)   bis  Leipzig-Schönefeld  (VzG-Strecke  6362)   als  DGS   88960  auf  

einer   Regeltrasse  und  weiter  bis  in  den  Bahnhof   Eilenburg   (VzG-Strecke  6360)   als  DGS  

95495 als Gelegenheitsverkehr.  Nach  einem  kurzen  Halt  im  Gleis 6 zur Aufnahme des Ran-

gierbegleiters  (Rb)  fuhr   der   Zug   in  Richtung   des  Streckenanschlusses  der   Sächsischen 

Quarzporphyr-Werke  GmbH  und entgleiste am Herzstück  der  Weiche  114 im  Streckenkilo-

meter  19,900 der  VzG  Strecke 6825 (  von  und nach Lüptitz).   

Nachdem  der  Fahrdienstleiter (Fdl)  über GSM-R-Funk  den Triebfahrzeugführer (Tf)  verstän-

digt   hatte,  kam  der   Zug   ca.  300  Meter   hinter   der   Weiche   114  zum  Stehen.   Anlass  für  die 

Seite 9 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
   
 
 
 
 
   
 
Zugentgleisung 04.05.2015 Eilenburg 

Kontaktaufnahme  durch  den  Fdl   war  die  Feststellung   einer   Rauchentwicklung   im   hinteren  

Teil  des Zuges durch den Weichenwärter (Ww).  Es wurde eine  feste Bremse vermutet.  

Nach   dem   Stillstand  des  Zuges  wurden  die  Wagen   untersucht   und  dabei   die  Entgleisung  

und  lose   Radreifen   an   beiden  Rädern  der   hinteren   Achse   des  11.   Wagens  festgestellt.  

Durch  die  Ablösung   der   Radreifen   hatte  sich  das  Spurmaß   der   Achse   erweitert.   Der  linke 

Radreifen  fuhr  an  der  Herzstückspitze der  Weiche  114 nicht in den nach rechts abzweigen-

den Bogen  der  Weiche  ein, sondern geriet  in den linken  geraden  Strang  der  Weiche.  Durch 

den Radlenker an  der  Seite des rechten  Rades wurde das linke Rad  wieder in die Richtung  

des  rechten   Stranges  der   Weiche   gezwungen,   so  dass  es  kurz   hinter   der   Herzstückspitze 

über  die  Schiene kletterte  und  links  neben   der   linken   Schiene  des nach rechts abzweigen-

den  Stranges  der   Weiche   auftraf.   Daher  entgleiste  auch  das  rechte  Rad   der   Achse,   nach-

dem  es den Bereich des Radlenkers verlassen  hatte. Die Entgleisungsspuren  am Oberbau 

erstreckten  sich bis zum Ort  des Stillstandes des Zuges.  

3.2  

Todesopfer, Verletzte und Sachschäden  

Todesopfer  und  Verletzte  sind   keine   zu  beklagen.   Die  Sachschäden  setzen   sich  wie  folgt  

zusammen:  

   Fcs-Wagen   

   Gleisanlage  

   Leit- und Sicherungstechnik   

ca.  

ca.  

ca.  

    9.910 € 
 

  92.000 €
  

    2.000 € 
 

   Betriebserschwernisse    

keine  Angaben
  

3.3  

Wetterbedingungen  

Zum   Zeitpunkt   des  Ereignisses  war  es  sonnig   und  trocken   und  es  herrschten  sehr   gute 

Sichtverhältnisse. Die Lufttemperatur  betrug  5 °C.  

Seite 10 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

4  

Untersuchungsprotokoll  

4.1  

Zusammenfassung von Aussagen  

4.1.1  

Aussage des Triebfahrzeugführers  

Der Tf  sagte aus,  er habe  am 04.05.2015  um 4.30 Uhr in Espenhain seinen Dienst  begon-

nen. Nach  dem  Vorbereitungsdienst  am Triebfahrzeug  Nr.  346 025 habe  er die Zugvorberei-

tung  und Wagenprüfung  durch den Rb unterstützt,  insbesondere die Durchführung  der  vol-

len   Bremsprobe.  Hierbei   seien   keine   Unregelmäßigkeiten   aufgetreten.   Das  Wetter  sei  son-

nig  gewesen und die Sichtverhältnisse sehr  gut.  Gegen  6.00 Uhr wäre die Abfahrbereitschaft  

hergestellt  gewesen und gegen  6.10 Uhr die Abfahrt  erfolgt.   

In Böhlen  habe  es einen kurzen  Halt  wegen  eines anderen  Zuges gegeben.  Bei  der  Weiter-

fahrt  habe  er keine  Unregelmäßigkeiten  am Zug  festgestellt.  Gegen  7.25 Uhr sei  der  Zug  in 

Eilenburg   angekommen   und  habe  kurz  wegen  der  Rangierarbeiten  in Lüptitz  gehalten.  Die 

Weiterfahrt   sei   gegen   7.30 Uhr aus Gleis 6 auf  Hp 2 mit  einer  maximalen  Geschwindigkeit  

von  40  km/h in Richtung  Lüptitz  erfolgt.  An der  Muldebrücke habe  er eine  Langsamfahrstelle 

mit  einer  Geschwindigkeit  von  30  km/h quittiert.  In den Abzweig  nach Lüptitz  über die Wei-

che   114  sei   er  mit   25   km/h  gegen   7.33  Uhr  eingefahren.   Auch   zu  diesem   Zeitpunkt   seien  

durch ihn noch keine  Unregelmäßigkeiten  festgestellt  worden.  

Gegen 7.38 Uhr habe  er einen Funkspruch vom Fahrdienstleiter Eilenburg  mit  der  Aufforde-

rung   zum  Halten   entgegengenommen,   da   dem   Weichenwärter  des  Stellwerkes  Aw   eine  

Rauchentwicklung  aufgefallen  sei  und dieser  eine  feste Bremse vermutet  hätte. Nach  sofor-

tigem Halt  und der  Besichtigung  des Wagenzuges hätten  er und der  Rb die Entgleisung  am 

12.   Wagen   festgestellt.   (Anmerkung   BEU:   Es  stellte  sich  nach  genauerer   Untersuchung  

heraus,  dass es sich bei  dem  entgleisten  Fahrzeug  um den 11.  Wagen  handelte.)  Nach  der  

Rückkehr   zum  Triebfahrzeug   hätte er gegen  7.44 Uhr die Sperrung  der  Strecke Eilenburg-

Lüptitz  beim  Fahrdienstleiter veranlasst.  

4.1.2  

Aussage des Rangierbegleiters  

Nach  Aussage des Rb wäre er am 04.05.2015  dem  DGS  95495 zu Rangierarbeiten  zugeteilt  

gewesen und hätte  um 4.30 Uhr seinen Dienst  in Espenhain begonnen. Er  hätte gemeinsam  

mit   dem   Triebfahrzeugführer  die Aufgabe gehabt,   16   leere Schotterwagen   zur  Beladung   in 

das  Schotterwerk   nach  Lüptitz   zu  fahren.   Der  Zug   hätte  im   Gleis  9  bereitgestanden.  Das 

Wetter sei  sonnig  und die Sichtverhältnisse sehr  gut gewesen. Die Wagenliste sei  vom Wa-

genmeister bereits vorbereitet gewesen. Durch den Rangierbegleiter wäre dann  die Wagen-

prüfung  und die Bremsprobe durchgeführt  worden. Dabei  hätte er  den Zug  auf  beiden Seiten  

Seite 11 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

abgelaufen.  Ihm seien  bei  der  Prüfung  keine  verdrehten  Radreifenmarkierungen  oder ande-

re Unregelmäßigkeiten  an  den Radsätzen  aufgefallen.  

Gegen  6.00 Uhr sei  der  Zug  in Espenhain abgefahren.  Der Rb sei  mit  dem  Dienstauto nach 

Eilenburg  gefahren,  von  wo er dann  bis  Lüptitz  auf  dem  Triebfahrzeug  mitfahren  sollte. Bei  

der   Einfahrt   des  Zuges  in  Eilenburg   hätte  er  keine   Besonderheiten,   wie  Geräusche   oder 

Qualm   festgestellt.   Nach   einem   kurzen   Halt   sei   der   Zug   dann   wieder  weitergefahren.   Kurz  

hinter  Eilenburg  hätte der  Fdl  gerufen,  dass die Bremsen qualmen  würden. Er  wäre am Zug  

entlang   gelaufen   und  hätte  am  12.   Wagen   eine   entgleiste  Achse   festgestellt.   Der  Tf   hätte 

daraufhin den Fdl  und die Dispo  informiert.  

4.2  

Notfallmanagement   

Nach  § 4 Abs. 3  Allgemeines Eisenbahngesetz  (AEG)  haben die Eisenbahnen  die Verpflich-

tung,  an  Maßnahmen des Brandschutzes und der  technischen Hilfeleistung  mitzuwirken.  In 

einer  Vereinbarung  zwischen den Innenministerien der  Länder und der  DB  AG  hat  man  sich 

auf   eine   Verfahrensweise  verständigt.   Für   die  DB   Netz   AG   gelten   die  entsprechenden 

Brand- und Katastrophenschutzgesetze der  Länder.  Das Notfallmanagement der  DB  AG  ist  

in der  Richtlinie (Ril)  423  näher  beschrieben und geregelt.   

Bei  diesem  Ereignis erfolgte die Benachrichtigung  aller benötigten  Stellen  durch die Notfall-

leitstelle der  DB N  etz  AG.  

4.3  

Untersuchung der Infrastruktur  

Der  Bahnhof   Eilenburg   ist   eine   Betriebsstelle  der   DB   Netz   AG   und  befindet  sich  am  Stre-

ckenkilometer 49,270 der  zweigleisigen  elektrifizierten  Hauptbahn  Halle (Saale)-Falkenberg-

Guben  (VzG-Strecke 6345).  Außerdem mündet  die ebenfalls zweigleisige elektrifizierte VzG-

Strecke 6360 v  on  Leipzig  in den westlichen Teil  des Bahnhofes Eilenburg.   

Weiterhin zweigen  im  Bahnhof  ab:   

-  die eingleisige Nebenbahn Pratau-Eilenburg  (VzG  Strecke 6831),  

-  die eingleisige Stichbahn Eilenburg-Lüptitz  (VzG  Strecke 6825),  verpachtet  an  Säch-

sische  Quarzporphyr-Werke GmbH.  

Das Einfahrsignal  V  aus Richtung  Lüptiz  im  Streckenkilometer 19,928 bildet  die Grenze zum 

Streckenanschluss.  Die Geschwindigkeit  im  Weichenbereich war gemäß zusätzlichen Fest-

stellungen  zum Oberbau auf  30  km/h festgesetzt.  Der Zug  ist  im  Weichenbereich mit  durch-

schnittlich 27  km/h  gefahren.  Am  Oberbau konnten keine  Mängel  festgestellt  werden, die zur 

Entgleisung   geführt   hätten.   Die  Einmessung   der   Weiche   ergab   keine   signifikanten   Abwei-

chungen.  

Seite 12 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

4.4  

Untersuchung der Leit- und Sicherungstechnik  

Auf   dem   Bahnhof   Eilenburg   werden  die  Zugstraßen   vom  Fdl-Stellwerk   und  vom  Ww-

Stellwerk   mit   mechanischer   Sicherungstechnik   eingestellt,   wobei   die  Signalstellung   aus-

schließlich  vom  Fdl   mittels  GS   II-Relaistechnik   (gemischte  Stellwerksbauformen   mecha-

nisch/Gleisbild) erfolgt.  Hierzu fordert  der  Fdl  den Ww  zur Abgabe der  Zustimmung  für eine  

Ausfahrt   aus  Gleis  6  auf   Ausfahrsignal   R   auf.   Voraussetzung   für  die  Abgabe  der   Zustim-

mung   ist   die  Prüfung   des  Fahrweges  durch  den  Ww   in  seinem   Fahrwegprüfbezirk   hinter  

dem  Ausfahrsignal  R.  Zum  Zeitpunkt  des Ereignisses lagen  keine  Störungen  im  Bereich der  

Sicherungstechnik  vor,  so dass die Anlagen  im  Regelbetrieb  bedient  werden konnten.  

An  der   Leit-  und  Sicherungstechnik   wurden  ausschließlich  Sachschäden  nach  der   Entglei-

sung  im  Außenbereich an  einem  Kabel,  an  einem  PZB-Magneten  und an  einer  Achszählan-

lage festgestellt.  

Abb. 3: Beschädigter PZB-Magnet 

4.5  

Untersuchung der betrieblichen Handlungen  

Die Untersuchung  auf  den Stellwerken  Ew  (Fdl)  und Aw  (Ww)  hat  ergeben,  dass die Siche-

rungstechnik   einwandfrei   funktionierte   und  die  Weiche   114 nicht  unter  dem   fahrenden Zug  

Seite 13 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

umgestellt  wurde.  Zum  Zeitpunkt  des Ereignisses gab  es keine  Störungen  auf  dem  Stellwerk  

und die Ausfahrt  aus Gleis 6 fand unter Deckung  des Ausfahrsignals R  statt.   

4.6  

Untersuchung von Fahrzeugen  

4.6.1  

Technische Daten des  Güterwagens  

Beim  Unfallfahrzeug  handelt  es sich um einen offenen  Güterwagen  der  Sonderbauart,  aus-

gerüstet mit  einer  dosierbaren Schwerkraftentladung,  der  Gattung  Fcs.  

Technische  Spezifikation:  

   Wagennummer:  

23  80  645 0 044-6  

   Baujahr:  

  

Halter:  

   Gattungszeichen:  

   Eigengewicht.  

   Länge (LÜP):   

   Wagenhöhe  über SO:  

   Anzahl  der  Radsätze:  

   Achsabstand:  

   Länge der  Beladeöffnung:  

   Breite der  Beladeöffnung:  

  Laderaum:  

   Lastgrenzen:   

1961  

Eisenbahn-Bau-  und  Betriebsgesell-

schaft  Pressnitztalbahn  mbH  (PRESS)  

Fcs  

13000  kg  

9640  mm    

3993  mm  

2  

6000  mm  

8000  mm    

3993  mm    

38 

 m3 

A 19 

,5 t,  B 23 

,5 t,  C  27,5 t  

   Fahrzeuggeschwindigkeit*:  

s,  **  (lt.  Wagenanschrift)  

   Bremsbauart:  

   Fahrwerkstandard:  

KE-GP  

UIC  517  

*Fahrzeuggeschwindigkeit lt. Zulassung 120 km/h (**), aus bremstechnischen  Gründen jedoch nur 100 km/h (s)  

Seite 14 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

4.6.2 

Instandhaltungszustand 

Der Halter des beschädigten Wagens ist die PRESS, die dem Eisenbahn-Bundesamt (EBA) 

am 29.01.2013 den Übergang des Wagens in ihre Halterschaft angezeigt hat und den Ein-

trag  in das  nationale Fahrzeugeinstellungsregister (NVR) beantragte. Über den vorgenann-

ten Eintrag in das NVR erging am 04.02.2013 der Sachbescheid durch das EBA. 

Seit  dem  24.04.2013  ist  die  PRESS  als  ECM  zertifiziert.  In  dieser  Eigenschaft  hat  die 

PRESS  alle  ECM-Funktionen  übernommen,  wie  das  ECM-Management,  die  Instandhal-

tungsentwicklung,  das  Fuhrpark-Instandhaltungsmanagement  und  die  Instandhaltungser-

bringungsfunktion. Die Radsatzinstandhaltung wird bei der PRESS im Rahmen der Instand-

haltungsstufen  IS1  und  IS2  als  Fremdleistungen  an  autorisierte  Instandhaltungswerke  für 

Eisenbahnfahrzeuge vergeben. 

Gemäß  den  Wagenanschriften  und  der  bei  der  BEU  eingereichten  Unterlagen  erfolgt  die 

Fahrzeuginstandhaltung,  hier  insbesondere  der  Radsätze,  in  einer  vom  Halter  festgelegten 

Fristenfolge nach dem VPI Leitfaden, Module 01 und 04. 

Abb. 4: Wagenanschriften – Fahrzeuguntersuchungen und Halterschaft 

Seite 15 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

Abb. 5: Plan der Fristenfolge nach der Instandhaltungsstufe G2.0 für Güterwagen 

Die  Fristenfolge  für  Güterwagen  der  PRESS  ergibt  sich  aus  dem  Fristenfolgeblatt.  Dabei 

wird  im  Abstand  von  24  Monaten  zur  vorausgegangenen  Untersuchung  oder  letzten  Frist 

G2.0  eine  erneute  Frist  G2.0  (Güterwageninstandhaltungsstufe  2.0  laut  Leitfaden  VPI  01, 

Anhang  2)  mit  einer  Bremsrevision  1  fällig.  Dazwischenliegend  jeweils  nach  12  Monaten 

zzgl. 3 Monaten spätestens eine IN (Instandhaltungsstufe Nachschau). 

Inhaltlich werden die Arbeiten an Radsätzen, die im Rahmen einer Instandhaltungsstufe des 

Fristenplanes  zu  erledigen  sind,  gemäß  der  VPI-Module  01  und  04  festgelegt.  Bei  jeder 

planmäßigen  Instandhaltungsstufe  G2.0  und  IN  sind  die  Radsätze  Inspektionskriterien  ge-

mäß VPI 04, Anhang 18 zu unterziehen und ggf. instand zu setzen. Außerdem werden ge-

mäß VPI 04 Punkt 3. bei jedem Werkstattzulauf die Radsätze auf die Einhaltung der betrieb-

lichen  Einsatzanforderungen  nach  VPI  01,  Anhang  19  geprüft  und  ggf.  instandgesetzt.  Bei 

Radsätzen  gelten  gemäß  VPI-Modul  04  besondere  Instandhaltungsstufen  mit  der  Bezeich-

nung IS 0 bis IS 3, sowie IL. Der Umfang der festgelegten Arbeiten obliegt dem Wagenhalter 

unter Einhaltung der zuvor genannten Richtkriterien. 

Die  gemäß  EBO  §  32  Absatz  3  geforderte  Untersuchung  nach  6  Jahren  erfolgte  der  Wa-

genanschrift REV zur Folge am 02.04.2010 (gem. VPI 01, Anhang 2 G4.2). Nach der Termi-

nologie des VPI Moduls 01 bezeichnet die Abkürzung REV eine Fahrzeugrevision im Sinne 

Seite 16 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

einer  planmäßigen  Instandhaltung,  die  die  Untersuchung  nach  EBO  §  32  mit  einschließt. 

Diese  Untersuchung  wurde  gemäß  der  Dokumentation  im  Werkstattbericht  im  Sinne  einer 

Hauptuntersuchung  (HU)  bei  Radsätzen  nach  der  Instandhaltungsstufe  IS  2  durchgeführt. 

Gemäß  VPI  04,  Anhang  4  schließt  die  Instandhaltungsstufe  IS  2  die  zerstörungsfreie  Prü-

fung der Radsätze mit ein. In diesem Zusammenhang wurde die Materialbeschaffenheit der 

Radreifen  des  betroffenen  Wagens  zuletzt  im  April  2010  per  Ultraschall  geprüft.  Hierbei 

wurden keine Mängel festgestellt. 

Nach  Übernahme  der  Halterschaft  im  Februar  2013  wurden  folgende  Arbeiten  bis  zum 

04.05.2015 fällig: 

-

-

-

planmäßige Frist G2.0 am 30.04.2013 mit Bremsrevision 2 am 07.05.2013, 

planmäßige Nachschau IN am 28.02.2014, 

planmäßige Frist G2.0 mit Bremsrevision 1 am 24.02.2015. 

Im  Rahmen  dieser  Untersuchungen  wurden  die  Radprofilmaße  und  die  Radreifendicke 

überprüft,  die Laufflächen und Spurkränze auf  Schäden  besichtigt  und  die  Befestigung  der 

Radreifen geprüft. 

Das  Verzeichnis  der  planmäßigen  Instandhaltungsmaßnahmen  für  Fcs-Wagen  G2.0  der 

PRESS für das Messen der Radreifen sieht als Qualitätsmerkmal eine Radreifenstärke von 

25  mm  vor.  Dieses  Grenzmaß  für  die  Mindestradreifendicke  entspricht  den  Anforderungen 

gemäß EBO § 21 i. V. m. Anlage 6. Auf den Formularen des Verzeichnisses wurde die Ab-

arbeitung  der  Qualitätsmerkmale  nach  dem  4-Augen-Prinzip  für  die  G2.0  und  die IN doku-

mentiert. 

Gemäß den Inspektionskriterien für Radsätze VPI-Modul 04 Anhang 18 war die Überprüfung 

der Radreifendicke nicht vorgesehen. Auch die augenscheinliche Prüfung der Radsätze auf 

die  Einhaltung  der  betrieblichen  Einsatzanforderungen  gemäß  VPI-Modul  01  Anhang  19 

ergab keine Feststellung von Beschädigungen und sonstigen Mängeln. Es liegen Werkstatt-

berichte  von den planmäßigen Fristen G2.0  vom  30.04.2013 und vom  24.02.2015 vor,  aus 

denen  nicht  hervorgeht,  dass  die  Radreifendicke  explizit  gemessen  wurde.  In  den  Werk-

stattberichten  über  ausgeführte  Arbeiten  gab  es  außerdem  keine  Einträge  über  instandge-

setzte bzw. ausgewechselte Radsätze. 

4.6.3  Gutachterliche Fahrzeuginspektion 

Der für die Entgleisung ursächliche Radsatz wurde ausgebaut und zur Werkstoff- und Scha-

densanalyse  einer  Inspektionsstelle  zugeführt.  Eine  erste  Begutachtung  des  Radsatzes 

ergab folgendes Bild: 

Seite 17 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

Entsprechend der Warmstempelungen an den Radsatzkomponenten und zweier Kennschil-

der  an  den  Lagerdeckeln  konnte  dem  Radsatz  die  Bauart  186  zugeordnet  werden.  Außer-

dem  wurden die Fertigungsjahre  beider  Radreifen mit 1985 und 1986 ermittelt. Beide Rad-

körper wurden zweifelsfrei in den 1960-er Jahren gefertigt. Der Radreifenwerkstoff B 1 und 

der  Radkörperwerkstoff  M 21 entsprachen den damals üblichen Technischen Normen, Gü-

tevorschriften  und  Lieferbedingungen  (TGL)  und  lassen  sich  mit  dem  heutigen  Stand  der 

Technik in Bezug auf die Werkstoffbestimmungen vergleichen, so dass der Einsatz entspre-

chend ausgerüsteter Radsätze nicht eingeschränkt ist. 

Die  Beschädigungssituation  ließ an der  Radaußenseite des  Rades erkennen,  welches  sich 

vom Radkörper vollständig gelöst hatte, dass die Verdrehmarkierung des Radreifens um 40° 

von  der  des  Radkörpers  verschoben  war.  Der  Sprengring  an  diesem  Rad  war  abgeschert. 

Am  gegenüberliegenden Rad war  ein Spalt  zwischen  Radkörper  und  der  Anlagefläche des 

Radreifens über einen Umfang von 315° vorhanden. Offensichtlich hatte sich der Radreifen 

auch an diesem Rad bereits gelöst, war aber noch nicht verdreht. 

Farbabbrand an den Radstegen beider Räder als Hinweis auf  eine hohe thermische Bean-

spruchung  lag  nicht  vor.  Die  thermische  Belastung  während  einer  Betriebsbremsung  bleibt 

von dieser Einschätzung unberührt. Die Laufflächen und die Stirnseiten der Radreifen beider 

Räder  waren  vergleichsweise  stark  korrodiert.  Weiterhin  wurden  die  Querpresssitzflächen 

beider  Räder  untersucht.  Diese  wiesen  erhebliche  mechanische  Beschädigungen  auf  und 

waren mäßig bis stark korrodiert. An den Rändern der Presssitze waren etwas hellere Berei-

che vorhanden. Dies ist ein Hinweis auf eine Wölbung des Radreifens über den Felgenkranz 

des  Radkörpers  während des  Betriebseinsatzes.  Der  beschriebene Mechanismus der  Wöl-

bung  des  Radreifens  über  dem  Felgenkranz  des  Radkörpers  wurde  maßgeblich  durch  die 

Verwendung  des  Radreifenwerkstoffes  B1  (vormals  BV  1)  begünstigt.  Im  Vergleich  zu den 

heute bei Neubaufahrzeugen üblichen Radreifenwerkstoffen B4 bis B6 weist der Radreifen-

werkstoff  B  1  eine  geringere  Werkstofffestigkeit  und  damit  einen  geringeren  Widerstand 

gegen plastische Verformungen (Verwölbungen) auf. 

Begünstigt  wurde  dieser  Wölbungseffekt  weiterhin  durch  die  vergleichsweise  geringe  Rad-

reifendicke, die beim Rad mit dem bereits gelösten Radreifen 37 Millimeter und beim ande-

ren Rad 39 Millimeter betrug, jedoch das Grenzmaß noch nicht unterschritt. Bei der Herstel-

lung von Makroquerschliffen des Radkörpers und des Radreifens wurde die Radreifendicke 

mittels  eines  bildgebenden  Verfahrens  vermessen.  Das  Grenzmaß  für  die  Radreifendicke 

beträgt gemäß EBO § 21 i. V. m. Anlage 6 25 Millimeter. Dagegen wird ein Grenzmaß von 

35 Millimeter für die Radreifendicke bei Wagen mit einer zugelassenen Geschwindigkeit von 

kleiner gleich 120 km/h in der DIN EN 15313:2016 und im Allgemeinen Vertrag für die Ver-

wendung von Güterwagen (AVV) ausgewiesen. Das Gutachten bezieht sich bei der Beurtei-

Seite 18 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

lung  des  Schadensbildes  auf  die  hier  zuletzt  genannten  anerkannten  Regeln  der  Technik. 

Der  Fcs-Wagen  war  lauftechnisch  für  eine  Geschwindigkeit  bis  zu  120  Km/h  zugelassen, 

verkehrte  jedoch  gemäß  der  Wagenanschriften  mit  einer  Höchstgeschwindigkeit  von  100 

km/h  aufgrund  seiner  bremstechnischen  Beschränkungen,  so  dass  das  Grenzmaß  von  35 

Millimetern zur Beurteilung herangezogen wurde. 

Mit  zunehmender  Wölbung  wurde  die  Fläche  des  Radreifens,  die  die  Schrumpfspannung 

überträgt,  kleiner  und  die Flächenpressung  nahm  zu.  Durch  die  Überschreitung  der ertrag-

baren  Flächenpressung  bildete  sich  ein  Spalt  zwischen  Radreifen  und  Felgenkranz.  Die 

Spaltbildung  verringerte  die  Möglichkeit  zur  Ableitung  der  während  eines  Bremsvorganges 

entstehenden Wärme in den Radkörper, der sich dadurch zunehmend ausdehnte. Der lose 

Radreifen  wurde  nur  noch  durch  den  Sprengring  auf  dem  Radkörper  gehalten.  Da  der 

Sprengring  abscherte,  konnte  sich  der  Radkörper  vollständig  lösen.  Im  Gutachten  wurde 

darauf verwiesen, dass das vorliegende Schadensbild mit vorherigen Untersuchungen ähnli-

cher Ereignisse identisch ist. 

Die  anschließenden  metallografischen  Untersuchungen,  die  chemische  Analyse  der  Werk-

stoffe und die mechanische Werkstoffprüfung auf Zug und Härte ergaben keine signifikanten 

Ergebnisse, die zu einer Schadensbeurteilung herangezogen werden konnten. 

4.6.4  Auswertung der elektronischen Fahrdatenregistrierung 

Die Aufzeichnung der Fahrdaten auf dem führenden Triebfahrzeug der Baureihe 346 erfolg-

te  ordnungsgemäß  auf  einer  Datenspeicherkassette  der  Bauform  DSK  10.  Zum  Zeitpunkt 

der Einfahrt in das Gleis 6 des Bahnhofes Eilenburg (ca. 07:19 Uhr Systemzeit) wurde eine 

Geschwindigkeit von 40 km/h aufgezeichnet. Weiterhin ist erkennbar, dass bis zum Halt am 

Asig  R  im  Kilometer  49,785  eine  stufenweise  Reduzierung  der  Geschwindigkeit  erfolgte. 

Nach  Aufnahme  des  Rangierbegleiters  fuhr  der  Zug  um  ca.  07:31:18 Uhr  mit  verminderter 

Geschwindigkeit von maximal 30 km/h am Kilometer 50,630 in den Streckenanschluss nach 

Lüptitz ein. Die veränderte Kilometrierung im Streckenanschlussgleis kann in der EFR-Grafik 

nicht separat dargestellt werden. Sichtbar ist jedoch, dass der Zug nach der Feststellung der 

Entgleisung  hinter  dem  Einfahrsignal  V  (km  19,928)  des  Streckenanschlusses  zum  Halten 

kam. Eine Schnellbremsung wurde nicht eingeleitet. 

Seite 19 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

Abb. 6: Auszug Fahrdatenregistrierung, Quelle: DB Netz AG bearbeitet durch BEU 

4.7 

Interpretation der Unfallspuren 

Die Spurenlage an der hinteren Achse des entgleisten Wagens ließ eindeutig auf die Ursa-

che  für  die  Entgleisung  schließen.  Der  Radreifen  des  in  Fahrtrichtung  linken  Rades  hatte 

sich vom Radkörper gelöst und verdreht, so dass eine Spurführung der Achse innerhalb von 

Weichen nicht mehr gewährleistet war. 

Die in der Folge entstandenen Spuren am Oberbau stellten sich wie folgt dar: 

Die Spurkränze der entgleisten und gelösten Radreifen verursachten eine Reihe von Schä-

den an Schienen,  Schwellen und Kleineisen,  sowie an Teilen der  Leit-und  Sicherungstech-

nik.  Die  ersten Entgleisungsspuren waren  kurz hinter  der Spitze des Herzstückes der Wei-

che 114 zu erkennen, an der Stelle, an der der linke Radreifen den Schienenkopf überklet-

terte.  Es  war  eine  diagonale  Einritzung  des  Schienenkopfes  erkennbar.  Durch  die  Entglei-

sung  wurden  weiterhin  zwei  gegenüberliegende  Schienenfüße  beider  Schienen  angeschla-

gen und herausgebrochen. 

Seite 20 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

Abb. 7: Einritzung am Ende der Herzstückspitze 

Abb. 8: Beschädigte Schienenfüße 

Über  die  Entfernung  von  der  Entgleisungsstelle  bis  zum  Stillstand  des  Zuges  wurden  die 

Betonschwellen  beschädigt.  An  der  Stelle,  an  der  die  entgleisten  Räder  auf  die  Schwellen 

auftrafen, war der Beton ausgebrochen. Die Außenseite der linken Schiene wies Schleifspu-

ren des linken Rades am Schienenkopf auf. 

Seite 21 von 25

Zugentgleisung 04.05.2015 Eilenburg 

Abb. 9: Trümmerspuren durch den aufgeschlagenen Spurkranz auf den Schwellen 

Durch die Lage der  Stelleinrichtungen  auf  dem  Wärterstellwerk  konnte nicht auf  Fehlhand-

lungen  des Weichenwärters geschlossen werden.  

Seite 22 von 25 

 
 
 
 
 
 
 
 
 
   
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

5 

Auswertung und Schlussfolgerungen 

Gemäß dem Gutachten der Inspektionsstelle war das vollständige Lösen eines Radreifens, 

welches  maßgeblich  zur  Entgleisung  führte,  auf  eine Durchwölbung über dem Felgenkranz 

zurückzuführen. Besonderen Einfluss auf die Durchwölbung des Radreifens hatte die gerin-

ge  Radreifendicke  nahe  des  Grenzmaßes  in  Verbindung  mit  der  Verwendung  eines  Stahls 

von vergleichsweise geringer Werkstofffestigkeit. 

Bremsstörungen  wurden  anhand  des  Untersuchungsergebnisses  ausgeschlossen.  Die 

thermische  Beanspruchung  der  abgefahrenen  und  gewölbten  Radreifen  durch  Bremsvor-

gänge  im  Betrieb  begünstigte  jedoch  das  Lösen,  da  die Wärme nicht  mehr  ausreichend in 

den  Radkörper  abgeleitet  werden  konnte.  Dadurch  dehnte  sich  der  Radreifen  aus  und  der 

Pressverband  löste  sich.  Die  vollständige  Ablösung  des  einen  Radreifens  trat  infolge  des 

Verlustes des abgescherten Sprengrings ein, wobei nach der Entgleisung eine Verdrehung 

des Radreifens um 40° gemessen wurde. 

Ein  Nachweis  der  fristgerechten  Abarbeitung  der  Fahrzeuginstandhaltungsstufen  gemäß 

VPI-Leitfaden  wurde  erbracht.  Jedoch  war  aus  den  Werkstattberichten  nicht  erkennbar,  in 

welcher Qualität die Vorgabe des Wagenhalters PRESS zur Kontrolle des Grenzmaßes der 

Radreifendicke im Verzeichnis der planmäßigen Instandhaltungsmaßnahmen für Fcs-Wagen 

G2.0 umgesetzt wurde. Die Abarbeitung wurde rein quantitativ dokumentiert. Dennoch muss 

davon  ausgegangen  werden,  dass  ein  eventueller  Schaden  bei  der  letzten  Fahrzeugunter-

suchung aufgefallen wäre, da gemäß VPI 04 Punkt 3 bei jedem Werkstattzulauf die Radsät-

ze  auf  die  Einhaltung  der  betrieblichen Einsatzanforderungen nach VPI  01,  Anhang 19 ge-

prüft werden. Aus den Werkstattberichten über die ausgeführten Arbeiten ging keine Doku-

mentation über eine Instandsetzung beschädigter Radreifen, bzw. das Wechseln von 

Radsätzen hervor. 

Der Instandhaltungsplan der PRESS und die darin integrierte Fristenfolge für Güterwagen ist 

nach dem Prinzip für Revisionsfristen nach dem Kriterium „Zeit“ gemäß UIC-Merkblatt 579-1 

aufgebaut.  Nach  diesem  Prinzip  wurde  eine  maximale  Einsatzzeit  der  Güterwagen  von  6 

Jahren für die Revisionsfrist  gemäß VPI-Modul 04-3 i. V. m. VPI-Modul 01 zugrunde gelegt. 

Damit  werden  die  Anforderungen  an  die  Untersuchung  der  Fahrzeuge  gemäß  EBO  §  32 

erfüllt.  Nach  dem  AVV  zeichnet  der  Wagenhalter  für  die  präventive  Instandhaltung  in  der 

Form verantwortlich, dass die Wagen bei normaler Beanspruchung bis zur nächsten Revisi-

on betriebssicher und voll verkehrsfähig bleiben. Dieser Grundsatz des AVV liegt der Gestal-

tung  der  Instandhaltungsinhalte  in  den  VPI-Modulen  und  dem  Instandhaltungsplan  in  der 

Form zugrunde, dass die Beanspruchung der Güterwagen in die Zeitintervalle des Einsatzes 

mit  einfließt.  Daher  ist  die  zerstörungsfreie  Prüfung  der  Radreifendicken  durch  Ultraschall 

ausschließlich für die Revisionstermine nach 6 Jahren festgelegt worden. Die Sichtkontrollen 

Seite 23 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

während der Instandhaltungsstufen G 2.0 und IN, zuletzt drei Monate vor dem Ereignis, hat-

ten keine augenscheinlichen Mängel an den Radreifen ergeben, so dass der Wagen als be-

triebssicher  und  voll verkehrsfähig  wieder  in den Betriebseinsatz ging. Er hätte erst ausge-

setzt werden müssen, wenn das Grenzmaß von 35 Millimetern gemäß AVV Anhang 1 unter-

schritten worden wäre. 

Im  Betriebseinsatz  erfolgt  regelmäßig  bei  der  Zugbildung  eine  Sichtkontrolle  der  Radsätze 

durch  den  Wagenmeister,  bei  der  insbesondere  auch  auf  Veränderungen an den Verdreh-

markierungen  zwischen  Radreifen  und  Radkörper  geachtet  werden  soll.  Ob  zum  Zeitpunkt 

der Kontrolle der Wagen nach der Zugbildung und vor Abfahrt des Zuges bereits erkennbare 

Verdrehungen vorhanden waren, lässt sich nicht mehr ermitteln. 

Vor  dem  Hintergrund  dieses  und  zwei  weiterer  ähnlich  gelagerter  Ereignisse  mit  älteren 

Fccpps-Wagen innerhalb der letzten fünf Jahre wäre zu überprüfen, inwieweit unter norma-

ler  Beanspruchung  der  Wagen,  die  Radreifendicken  einem  betriebssicheren  Einsatz  Stand 

halten.  Im  Jahr  2010  Entgleisten  je  ein  Fccpps-Wagen  im  Bahnhof  Peine  und  im  Bahnhof 

Falkenberg im Zusammenhang mit gelösten Radreifen. Im Rahmen der Unfalluntersuchung 

wurden hierzu in beiden Fällen Gutachten von der DB Systemtechnik GmbH unter folgenden 

Ordnungsnummern  angefertigt:  10-P-12415-TTZ42-20101051(Bf  Peine)  und  10-P-12415-

TTZ 4-20101157 (Bf Falkenberg). 

Eine  Vergleichbarkeit  des  Fahrwerks  eines  Fcs-Wagens  mit  dem  eines  Fccpps-Wagens 

wäre anhand technischer Parameter des grundsätzlichen Aufbaus und der Materialgüte des 

Stahls  der  Radreifen  und  Radkörper  gegeben.  Die  Fahrwerke  beider  Wagen  wurden  nach 

dem  UIC  Standard  517  konzipiert.  Aus  dem  technischen  Datenblatt  des  Fccpps-Wagens 

geht  hervor,  dass  diese  Wagen  ab  dem  Jahr  1962  für  die  niederländischen  Staatsbahnen 

ursprünglich  als  Fcs  oder  Tds-Wagen  gebaut  wurden.  Ab  1982  erfolgte  auf  Initiative  des 

damaligen Wagenhalters ein Umbau zu Fccpps-Wagen, der sich maßgeblich auf die Umrüs-

tung der Aufbauten bezog, um spezifischen Transportanforderungen an ein bestimmtes La-

degut gerecht zu werden. 

Die Radreifendicken der gelösten Radreifen bewegen sich in allen drei begutachteten Fällen 

zwischen 37 und 39 Millimetern und sind in ihrer Abnutzung im Verhältnis zum Neumaß von 

75 Millimetern vergleichbar. 

Der Gutachter stellte im Fall des entgleisten Wagens im Bf  Peine fest, dass es Regelungs-

bedarf zum AVV gäbe. Dieser solle sich auf folgende Sachverhalte beziehen: 

- Benennung eines Schadcode für bereifte Räder mit termischer Überlastung. 

- An  Wagen  mit  bereiften  Rädern,  bei  denen  thermische  Überlastungen  des  Radrei-

fens oder nicht vollständig vorhandenen Kontrollmarken bzw. nicht eindeutig erkenn-

Seite 24 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung 04.05.2015 Eilenburg 

bare  Kontrollmarken   festgestellt   werden,  sind   die  Radsätze  auszubauen   und  voll-

ständig   nach  ggf.   zu  erweiternden   Beurteilungskriterien  (z.B.   Ultraschallprüfung   zur 

Feststellung  der  Spaltbildung  zwischen Radkörper und Radreifen)  zu untersuchen.  

-  Vergrößerung  des Mindestmaßes für die Radreifendicke.  

Der   Gutachter   des  hier  untersuchten   Schadensereignisses  weist   explizit   darauf   hin,  dass 

das vorliegende  Schadensbild identisch zu den zuvor beschriebenen Ereignissen  ist.   

Im   Fall   der   hier  untersuchten   Entgleisung   konnte   nicht  ermittelt   werden,  dass   die  Ursache  

maßgeblich  auf   Mängel   am  Oberbau  oder  der   Leit-  und  Sicherungstechnik   zurückzuführen  

war.  

6  

Bisher  getroffene Maßnahmen  

Zwischenzeitlich wurde eine  Untersuchung  der  Radsätze an  der  gesamten  Flotte der  bei  der  

PRESS   im   Einsatz   befindlichen  Fcs-Wagen   durchgeführt.   Die  Untersuchung   ergab   keine  

weiteren Auffälligkeiten.  

Seite 25 von 25 

 
 
 
 
 
 
 
   
 
 
 
 
