Aktenzeichen:  60uu2015-04/003-3323 

Stand: 

12.09.2018  Version:  1.1 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Bahnhof: 

Streckennummer: 

Kilometer: 

Zugentgleisung 

07.04.2015 

11:23 Uhr 

Eschhofen 

3610 

66,2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

Veröffentlicht durch:  

Bundesstelle für Eisenbahnunfalluntersuchung  

Heinemannstraße 6  

53175 Bonn  

Seite 2 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

Inhaltsverzeichnis:
 

Seite
 

Zusammenfassung ............................................................................................7
 

Kurzbeschreibung des Ereignisses ......................................................................7
 

Folgen..................................................................................................................7
 

Ursachen .............................................................................................................7
 

Vorbemerkung....................................................................................................9
 

Organisatorischer Hinweis ...................................................................................9
 

Ziel der Eisenbahn-Unfalluntersuchung ...............................................................9
 

Beteiligte und Mitwirkende .................................................................................10
 

Ereignis.............................................................................................................11
 

Hergang  

.............................................................................................................11
 

Todesopfer, Verletzte und Sachschäden ...........................................................12
 

Wetterbedingungen............................................................................................12
 

Untersuchungsprotokoll..................................................................................12
 

Zusammenfassung der Aussage des Tf der RB 15423 ......................................12
 

Zusammenfassung der Aussage des Tf des 15412 ...........................................12
 

Zusammenfassung der Aussage des Leitstellen-Disponenten 

...........................13
 

Notfallmanagement ............................................................................................13
 

Untersuchung der Infrastruktur ..........................................................................13
 

Untersuchung der Leit- und Sicherungstechnik..................................................14
 

Untersuchung der betrieblichen Handlungen .....................................................14
 

Untersuchung von Fahrzeugen 

..........................................................................15
 

 1 

 1.1 

 1.2 

 1.3 

 2 

 2.1 

 2.2 

 2.3 

 3 

 3.1 

 3.2 

 3.3 

 4 

 4.1 

 4.2 

 4.3 

 4.4 

 4.5 

 4.6 

 4.7 

 4.8 

4.8.1 

EFR Auswertung ................................................................................................17
 

 4.9 

Interpretation der Unfallspuren...........................................................................18
 

 5 

 6 

Auswertung und Schlussfolgerungen............................................................19
 

Bisher getroffene Maßnahmen........................................................................19
 

Seite 3 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
   
 
 
   
 
 
   
 
 
   
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

Abbildungsverzeichnis: 

Abb. 1: Aufnahme an der Unfallstelle .................................................................................... 8
 

Abb. 2: Lageplan 

..................................................................................................................11
 

Abb. 3: Erfassungsblatt Rettungsdienste und technische Hilfe.............................................13
 

Abb. 4: Auszug aus der Ril. 418.3343 ..................................................................................15
 

Abb. 5: Welle mit den einzelnen Bruchflächen .....................................................................16
 

Abb. 6: Grafische Auswertung der EFR Daten .....................................................................17
 

Abb. 7: Anschlagsspuren am Radlenker der Einfahrweiche Eschhofen ...............................18
 

Abb. 8: Auszug aus der Weisung IW-P (S) 137/2015...........................................................20
 

Abb. 9: Messbereich nach der Softwareänderung bei UT-Prüfungen ...................................21
 

Abb. 10: Weisung W-R-012/2015.........................................................................................22
 

Seite 4 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

Abkürzungsverzeichnis
 

AEG  

Abb. 

 AC 

Ar  

BEU 

Bf  

BMVI 

BPol 

 BÜ 

 DB 

 DIN 

Allgemeines Eisenbahngesetz 

Abbildung  

Wechselspannung  

Abstand der inneren Stirnflächen 

Bundesstelle für Eisenbahnunfalluntersuchung  

Bahnhof  

Bundesministerium für Verkehr und digitale Infrastruktur  

Bundespolizei 

Bahnübergang  

Deutsche Bahn 

Deutsche Industrie Norm  

DSK-Zeit 

Datenspeicherkassetten-Zeit (keine Echtzeit)  

 EBA 

 EBL 

EBO  

 EIU 

 EFR 

EG  

ERA 

ESO  

EUB 

 EN 

EUV 

EVU 

 EZB 

ggf.  

Hbf  

 HPS 

Eisenbahn-Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn- Bau- und Betriebsordnung  

Eisenbahninfrastrukturunternehmen 

Elektronische Fahrtenregistrierung  

Europäische Gemeinschaft 

Europäische Eisenbahn Agentur 

Eisenbahnsignalordnung  

Eisenbahn-Unfalluntersuchungsstelle des Bundes  

Europäische Norm 

Eisenbahn-Unfalluntersuchungsverordnung  

Eisenbahnverkehrsunternehmen 

Elektronischen Zugbericht  

gegebenenfalls  

Hauptbahnhof  

Hohlwellenprüfsystem 

Seite 5 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

Hz 

IW-P 

Km 

Km/h 

kV 

Lst 

MEZ 

NE 

Nmg 

Nflst 

Hertz 

Instandhaltungsanweisung 

Kilometer 

Kilometer pro Stunde 

Kilovolt 

Leit- und Sicherungstechnik 

Mitteleuropäische Zeit 

Nichtbundeseigene Eisenbahn 

Notfallmanager 

Notfallleitstelle 

Pz/Gz 

Personenzug / Güterzug 

PZB 

Punktförmige Zugbeeinflussung 

RB 

Ril 

SB 

Regionalbahn 

Richtlinie 

Sicherheitsbehörde 

SMS 

Sicherheitsmanagementsystem 

Str 

Stw 

Tf 

Tfz 

t/m 

TVT 

UIC 

VzG 

Strecke 

Stellwerk 

Triebfahrzeugführer 

Triebfahrzeug 

Tonnen pro Meter 

Turmverbrennungstriebwagen 

Internationaler Eisenbahnverband 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

Seite 6 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

1  

Zusammenfassung  

1.1  

Kurzbeschreibung des Ereignisses  

Am  07.04.2015  gegen  11:23  Uhr entgleist  der  RB  15423 bei  der  Ausfahrt  aus dem  Bf  Esch-

hofen  mit  dem  nachlaufenden  Drehgestell  des Tfz  in der  Weiche  611. Der Zug  kommt  etwa 

in km  66,2  zum Stehen.   

1.2  

Folgen  

Während der  Evakuierung  der  Reisenden wird eine  Person leicht verletzt.  Durch die Entglei-

sung  werden Teile der  Infrastrukturanlage,  sowie das  Tfz  und die ersten  Wagen  beschädigt. 

Im  Rahmen  der  Bergungs- und Instandsetzungsarbeiten  kommt  es auf  der  Strecke zwischen 

Limburg  an  der  Lahn  und Frankfurt  am  Main  zu erheblichen Betriebserschwernissen.   

1.3  

Ursachen  

Aufgrund eines Radsatzwellenbruchs an  der  zweiten  Achse  des nachlaufenden  Drehgestells 

beim   Tfz   90   80   6143   021-4  und  der   dadurch  entstehenden  Vergrößerung   des  Ar   Maßes  

kommt  es bei  der  Abfahrt  der  RB  15423 im  Bf  Limburg  zu Anschlagsspuren  an  Radlenkern 

und  Weichen.  Bei   der   Durchfahrt   der   Weiche   611  in  Eschhofen   kommt   es  schließlich  zur 

Entgleisung  des zweiten  Drehgestells.   

Seite 7 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

Abb. 1: Aufnahmen an der Unfallstelle 

(Quelle: EUB) 

Seite 8 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

2  

Vorbemerkung  

2.1  

Organisatorischer Hinweis  

Mit  der  Richtlinie RL 2004/49/EG  zur Eisenbahnsicherheit  in der  Gemeinschaft  (Eisenbahn-

sicherheitsrichtlinie)  wurden  die  Mitgliedstaaten   der   europäischen  Union   verpflichtet,   unab-

hängige Untersuchungsstellen  für die Untersuchung  bestimmter gefährlicher  Ereignisse ein-

zurichten.  

Diese   Richtlinie  wurde  mit   dem   5.  Gesetz   zur  Änderung   eisenbahnrechtlicher   Vorschriften  

vom  16.   April   2007   umgesetzt   und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes 

(EUB)   eingerichtet.   Näheres  regelt   die  Eisenbahn-Unfalluntersuchungsverordnung   (EUV)  

vom 05.07.2007.  

Mit  dem  Gesetz  zur Neuordnung  der  Eisenbahnunfalluntersuchung  vom 27.  Juni  2017  wur-

den die rechtlichen Grundlagen  zur Errichtung  der  Bundesstelle für Eisenbahnunfalluntersu-

chung   (BEU)   geschaffen.   Durch  das  Gesetz   sind   das  Allgemeine   Eisenbahngesetz   (AEG)  

und  das  Bundeseisenbahnverkehrsverwaltungsgesetz   (BEVVG)   geändert   worden,  wobei  

Zuständigkeiten  und Kompetenzen  auf  die neue  Behörde,  der  BEU,  übertragen  wurden. Mit  

Errichtung  der  BEU  wurde die EUB,  bestehend aus der  Leitung  der  EUB  im  Bundesministe-

rium  für  Verkehr   und  digitale  Infrastruktur  und  der   Untersuchungszentrale  der   EUB   im   Ei-

senbahn-Bundesamt   aufgelöst.   Mit   dem   Organisationserlass  des  Bundesministeriums  für 

Verkehr   und  digitale  Infrastruktur  (BMVI)  zur  Errichtung  der  Bundesstelle für  Eisenbahnun-

falluntersuchung   zum  14.   Juli   2017   wurde  die  BEU   als  selbstständige  Bundesoberbehörde  

im  Geschäftsbereich des  BMVI  zur Erfüllung  der  Aufgaben  nach § 7 BEVVG  errichtet.  

Die  Aufgaben   zur  Untersuchung   bestimmter  gefährlicher   Ereignisse  im   Eisenbahnbetrieb  

gingen  dabei  nahtlos von  der  EUB an 

 die BEU  über.  

Da das vorliegende  Ereignis vor dem  Tag  der  Errichtung  der  BEU  am 14.07.2017  lag,  wur-

den Aufgaben,  wie die Untersuchung  vor Ort  durch die EUB  durchgeführt.  Andere Arbeiten,  

wie bspw.  die Erstellung  dieses Untersuchungsberichts,  erfolgten  nach diesem  Stichtag  und 

wurden  deshalb  von   der   BEU   wahrgenommen.   Aus  diesem   Grund   wird  im   vorliegendem  

Bericht,  sowohl  die Bezeichnung  EUB,  als auch der  Name BEU  verwendet.   

Näheres hierzu ist im  Internet  unter >>  www.beu.bund.de  <<  eingestellt.  

2.2  

Ziel der Eisenbahn-Unfalluntersuchung  

Ziel  und Zweck  der  Untersuchungen  ist  es, die Ursachen von  gefährlichen Ereignissen  auf-

zuklären und hieraus Hinweise zur Verbesserung  der  Sicherheit  abzuleiten.  Untersuchungen  

der   EUB   dienen   nicht  dazu,  ein  Verschulden  festzustellen   oder  Fragen   der   Haftung   oder 

Seite 9 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli-

chen Untersuchung durchgeführt. 

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbei-

tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen-

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

2.3  Beteiligte und Mitwirkende 

An dem Ereignis sind folgende Eisenbahnunternehmen beteiligt: 

  DB Netz AG, Eisenbahninfrastrukturunternehmen (EIU) 

  DB Regio AG, Eisenbahnverkehrsunternehmen (EVU) 

Im  Rahmen  der  Sachverhaltsermittlung  und  Ursachenerforschung  sind  folgende  externe 

Stellen einbezogen: 

  DB Systemtechnik GmbH, Bahntechnikerring 74, D-14774 Brandenburg-Kirchmöser 

  Deutsche Bahn AG; Sicherheit; Zentrale Auswertstelle Nürnberg (ZAS) 

  DB Fahrzeuginstandhaltung GmbH, Peterholzstraße 15, 06849 Dessau-Rosslau 

Seite 10 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

3

Ereignis 

3.1 

Hergang 

Am 07.04.2015 gegen 11:23 Uhr entgleist der RB 15423 bei der Ausfahrt aus dem Bf Esch-

hofen  mit  dem  nachlaufenden  Drehgestell  des  Tfz  in  der  Weiche  611.  Während  der  Fahrt 

von  Limburg 

(Lahn)  nach  Frankfurt  bricht  zwischen  den  Betriebsstellen  Limburg 

und Eschhofen  am  führenden  Triebfahrzeug  91 80 6143  021-4  in  Laufrichtung  am 3. Rad-

satz 276  1704  die  Radsatzwelle.  Nach  dem  planmäßigen  Halt  in  Eschhofen  kommt  es  bei 

der  anschließenden  Weiterfahrt  in  der  Weiche  611  des  Bf  Eschhofen  bei einer  Geschwin-

digkeit  von  ca.  40 Km/h  zur  Entgleisung.  Das  Tfz  kommt  mit  der  Spitze in km  66,210 zum 

Stehen. Weitere Wagen entgleisen nicht. Bei der anschließenden Evakuierung der Reisen-

den verletzt sich eine Person leicht. 

Km 66,2 Position des 3. Radsatzes 

Abb. 2: Lageplan 

Quelle: IVL-Plan DB Netz AG bearbeitet durch die EUB/BEU 

Seite 11 von 22

Zugentgleisung, 07.04.2015, Eschhofen 

3.2  

Todesopfer, Verletzte und Sachschäden  

Ein Reisender  wird leicht verletzt.  Die Sachschäden setzen  sich wie folgt  zusammen:  

    Triebfahrzeug   

    Gleisanlage  

    Leit- und Sicherungstechnik   

    E/M-Technik     

ca.  

ca.  

ca.  

ca.  

250.000 €  

350.000  €  

1.500  €  

1.800  €  

3.3  

Wetterbedingungen  

Zum  Ereigniszeitpunkt  war es trocken  und bewölkt.  Die Sichtverhältnisse waren gut.  

4  

Untersuchungsprotokoll  

4.1  

Zusammenfassung der  Aussage  des Tf der RB 15423  

Er  habe  den ankommenden Zug  15412  in Limburg  (Lahn)  übernommen.  Bei  der  Übernahme 

habe der  übergebene Tf  ihm mitgeteilt,  dass in Absprache mit  der  Leitstelle der  Fahrmotor  2 

ausgeschaltet sei  und der  Zug  in Frankfurt  der  Instandsetzung  zu geführt  werden solle. Der 

Grund  hierfür  sei   eine   Temperaturerhöhung   der   Radsatzlagerdeckel.  Von   der   erhöhten 

Temperatur der  Lagerdeckel  habe  er sich vor der  Abfahrt  selbst nochmal  überzeugt.  Auf  der  

Fahrt  von  Limburg  (Lahn)  nach Eschhofen  habe er nach eigenen  Angaben  kein ungewöhnli-

ches Pendeln im  Schaltwerk  bemerkt.  Als es zur Entgleisung  kam,  sei  es ihm  nur  mit  Mühe 

gelungen  das Führerbremsventil  zu erreichen und eine  Schnellbremsung  einzuleiten.   

4.2  

Zusammenfassung der Aussage des Tf des 15412  

Er   habe   auf   der   Fahrt   von   Frankfurt   Hbf   nach  Limburg   (Lahn)   mehrmals  ein  sporadisches 

leichtes  Zerren   im   Zug   bemerkt.   In   Frankfurt-Höchst   sei   es  ihm  das  erste  Mal   aufgefallen. 

Des Weiteren  habe  er  ein Pendeln des Schaltwerkes der  Lok  vom führenden Steuerwagen  

festgestellt.  Zur  Störungsfindung   hätte  er  eine  Rollprobe durchgeführt,  hierbei  sei  ihm  aber 

nichts Ungewöhnliches aufgefallen.  In Limburg  (Lahn)  angekommen  habe  er die Puffer,  die 

Radreifen   und  die  Radsatzlager   überprüft.   Bei   der   Überprüfung   der   Radsatzlager  habe   er 

eine  leichte Erwärmung  der  dritten  Achse  in Fahrrichtung  festgestellt.  Dieses habe  er der  DB 

Regio  Leitstelle Frankfurt   gemeldet.  Die Leitstelle habe ihn  angewiesen den Fahrmotor  der  

betroffenen  Achse  auszuschalten.  Dieses habe  er befolgt  und zusätzlich  habe  er  die Brems-

stellung  in „P“  geändert.  Bei  der  Ablösung  habe  er dem  übernehmenden  Tf  alle eingeleiteten 

Maßnahmen  mitgeteilt.  

Seite 12 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

4.3  

Zusammenfassung der Aussage des Leitstellen-Disponenten  

Er  habe  um ca. 11:00  Uhr einen Anruf  vom  Tf  des Zuges 15412 bei  der  Wende  auf  15423 in 

Limburg   bekommen.   Dieser   habe   ihm  gemeldet,   dass  die  Achse   2  der   Lok   eine   erhöhte 

Temperatur  gegenüber  den  anderen   Achsen  aufweise.  Außerdem  habe   er  seit   Frankfurt-

Höchst   ein  Rucken   beim   Bremsen  und  Beschleunigen   im   Zug   bemerkt   wobei   dieser   ohne 

Leistung  normal  laufen  würde.  Daraufhin habe  er den Tf  gebeten,  den Motor  der  betroffenen  

Achse  auszuschalten  und ihm einen Elektronischen Zugbericht  zuzusenden.  Weiterhin habe  

er dann  geplant,  die Lok  in Frankfurt  der  Werkstatt  zuzuführen.   

4.4  

Notfallmanagement   

Nach  § 4 Abs. 3  Allgemeines Eisenbahngesetz  (AEG)  haben die Eisenbahnen  die Verpflich-

tung,  an  Maßnahmen des Brandschutzes und der  technischen Hilfeleistung  mitzuwirken.  In 

einer  Vereinbarung  zwischen den Innenministerien der  Länder und der  DB  AG  hat  man  sich 

auf   eine   Verfahrensweise  verständigt.   Für   die  DB   Netz   AG   gelten   die  entsprechenden 

Brand- und Katastrophenschutzgesetze der  Länder.  Das Notfallmanagement der  DB  AG  ist  

in der  Richtlinie (Ril)  423 näher  beschrieben und geregelt.  

Laut  Erfassungsblatt  der  Nflst  Frankfurt  (Main) ist  das Ereignis der  Nflst  um 11:25  Uhr unter 

der  Störfallnummer 92  gemeldet  worden.  In der  nachfolgenden Tabelle sind  die registrierten  

Melde- und  Einsatzzeiten  externer und interner  Einsatzkräfte dokumentiert.  Im  Rahmen der  

technischen  Hilfe  sind   zwei   Hilfszüge,  ein  Einheitsgerätewagen   mit   Tfz   und  ein  Turmver-

brennungstriebwagen  angefordert  worden.  

Organisation 

Ort 

Uhrzeit 

Verständigt / Abfahrt 

an Unfallstelle 

Notfallmanager 

Limburg 

Bundespolizei 

11:27 

11:35 

ca. 11:37 

21:05 

Hilfszug 99968 

Ff-Griesheim 

12:17 / 13:23 

07.04. 14:06 – 08.04. 14:38 

Hilfszug 99955

FMZ / TVT 

--- / am 08.04.  8:39

Keine Angaben 

Abb. 3: Erfassungsblatt Rettungsdienste und technische Hilfe 

4.5  

Untersuchung der Infrastruktur  

Betrachtet wird nachfolgend die gefahrene Strecke  von  Limburg  (Lahn)  Gleis 1 bis Ausfahr-

weiche   611  in  Bf   Eschhofen.   Der  Zug   durchfährt   zwischen  Limburg   und  der   Entgleisungs-

stelle  im  Bf  Eschhofen  drei  Teilabschnitte der  VzG-Strecken  3730,  3710  und 3610.  Die RB  

Seite 13 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

15423   wechselt   nach  der   Abfahrt   in  Limburg   (Lahn)   durch  die  Weiche   6  von   der   Strecke 

3730  auf  die Strecke 3710.  

Bei  der  Strecke 3710  (Verkehrsart  Pz/Gz)  handelt  es sich um eine  elektrifizierte (15kV,  16,7 

Hz,   AC),   zweigleisige  Hauptbahn.   Die  zulässige  Geschwindigkeit   liegt   bei   vStr.   =  100  km/h. 

Die  Strecke  ist   mit   „D4“  klassifiziert,   deren   maximale   zulässige  Radsatzlast  mit   22,5  t   und 

deren  maximal  zulässiges Fahrzeuggewicht je Längeneinheit  mit  8,0 t/m  angegeben  ist.  Sie 

ist  mit  punktförmiger Zugbeeinflussung  (PZB)  und Zugfunk  (GSM-R)  ausgerüstet.  

Der Oberbau der  Strecke von  Limburg  (Lahn)  bis zur Ausfahrweiche  611 in Eschhofen  wur-

de  aufgrund der  vorliegenden Messschriebe und Weichenprüfblätter überprüft.  Der Oberbau 

entsprach dem  Regelwerk.  Es sind  keine  oberbaulichen  Mängel  erkennbar,  die die Entglei-

sung  begünstigt  haben.  

4.6  

Untersuchung der Leit- und Sicherungstechnik  

Die  Untersuchung   der   Leit-  und  Sicherungstechnik   hat   keine   Fehlfunktionen   erkennen  las-

sen.  Zum Zeitpunkt  der  Zugfahrt  RB  15423 ab  Limburg  bis Eschhofen  lagen  im  Stw  Limburg  

keinerlei   LST-seitigen   Störungen   oder  Unregelmäßigkeiten   bezüglich  dieser   Fahrt   vor.   Es 

wurden  keine   zählpflichtigen   oder  sonstige  Ersatzhandlungen   durchgeführt.   Die  Fahrt   fand 

unter der  Einstellung  einer  gesicherten  Zugfahrstraße mit  Hauptsignal  statt.   

4.7  

Untersuchung der betrieblichen Handlungen  

Der  Tf   des  Zuges  15412   (Laufweg:   Frankfurt/M   Hbf   –   Limburg   (Lahn)   gab   in  seiner   Stel-

lungnahme   an,   dass  er  leichte  Zerrungen   in  seinem   Zugverband   feststellte.  Die  weiteren 

Untersuchungen   des  Tfz   ergaben   zudem,   dass  die  Temperatur  der   Lagerdeckel   des  Rad-

satzes 276 1704  gegenüber den sonstigen  Lagerdeckeln erhöht war.  

Im   relevanten   Abschnitt   zwischen  Limburg   und  der   Entgleisungsstelle  in  Eschhofen   wurde 

die zulässige Höchstgeschwindigkeit  nicht überschritten.  Die Ausfahrt  in Eschhofen  erfolgte 

auf  Hauptsignal.  Die folgende  Abbildung  enthält  mögliche  Unregelmäßigkeiten,  die an  Fahr-

zeugen  auftreten können.   

Seite 14 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

A

bb. 4: Auszug aus der Ril. 418.3343 

Q

uelle: DB Netz AG 

Betrachtet man die Zerrungen,  die auf  der  Fahrt  nach Limburg  aufgetreten sind  als  unruhi-

gen   Lauf   und  sieht   dies  im   Zusammenhang   mit   der   Erhöhung   der   Lagerdeckeltemperatur 

des Radsatzes  276 1704,  hätte die Entscheidung  des Tf  und ggf.  des Leitstellen  Disponen-

ten  im  Rahmen  der  Gefahrenabwehr  sein müssen, die Fahrt  ab  Limburg  nicht fortzusetzen.   

4.8  

Untersuchung von Fahrzeugen  

Die Untersuchung  des Tfz  91  80  6 143 021-4 hat  ergeben,  dass an  der  2. Achse  ein Rad-

satzwellenbruch vorliegt.  Bei  der  Bruchart  der  Radsatzwelle handelt  es sich um  einen Ermü-

dungsbruch.  Die Bruchstelle befindet sich ca.  642  mm  bzw.  659 mm  von  der  Stirnfläche der  

A - Seite entfernt.  Auf  den nachfolgenden  Bildern  ist  die Welle mit  den Bruchflächen  darge-

stellt.  

Seite 15 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
Zugentgleisung, 07.04.2015, Eschhofen 

Abb. 5: Welle mit den einzelnen Bruchflächen 

(Quelle: DB Systemtechnik) 

Durch das vorliegende  Verhältnis der  Ermüdungsbruchfläche von  ca. 65% zur Gesamtbruch-

fläche kann  von  einer  niedrigen  Nennspannung  bei  der  Rissausbreitung  und von  einer  mo-

deraten   Risswachstumsgeschwindigkeit   ausgegangen   werden.  Der  Ursprung   der   Ermü-

dungsrisse liegt  nach den  Untersuchungsergebnissen  in dem  stark  verunreinigten  Mikroge-

füge  (nichtmetallischen  Einschlüssen)   der   Radsatzwelle.  Die  Folge  ist,   dass  es  bereits  bei  

geringen  Formänderungen  zu Durchtrennung  des Materials kommt.  An dieser  herstellungs-

bedingten  Längstrennung  sind  zwei  Ermüdungsrisse entstanden, die zunächst  separat  von-

einander  und  im   späteren  Verlauf   schrittweise  aufeinander  zugewachsen   sind,   bis  sie  sich 

schließlich vereinigt  haben und es zum Restgewaltbruch kam.  

Seite 16 von 22 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

Die  vorgeschriebenen  Prüfinterwalle  wurden  nicht  überschritten,   die  Laufleistung   der   be-

troffenen   Radsatzwelle  lag   bei   191.144  km.   Alle Wartungen   und Fristen sind   nach  dem   zu 

diesem  Zeitpunkt  gültigen  Richtlinien  und Prüfungsanweisungen  durchgeführt  worden.  

Bei  der  am Radsatz  276 1704  durchgeführten  Schmierfettanalyse lagen  die Messergebnisse 

innerhalb der  Vorgaben.  

4.8.1  

EFR Auswertung  

Die Auswertung   der   nachfolgenden EFR-Daten  wurde  durch DB  Regio AG  Region  Hessen  

vorgenommen.  Ausgewertet wurden die Daten  des Triebfahrzeuges 143 021-4.  

Die Zeitangaben  der  Registrierung  (DSK-Zeit)  weichen um  ca. 1 h von  der  MEZ ab.   

Der Zug  RB  15423  hält  nach DSK-Zeit  um 10:22:37  Uhr im  Bf  Eschhofen  und fährt  34  s spä-

ter  um  10:23:11   Uhr   wieder  an.   Nach  ca.  200  m   um  10:23:39   Uhr  durchfährt   der   Zug   mit  

einer   Geschwindigkeit   von   40   km/h  die  Weiche   611  und  entgleist.   Der  Zug   kommt   nach 

40  m   um  10:23:48   Uhr   in  km   66,2  zum  Stehen.   Die  aufgezeichneten  Daten  sind   plausibel  

und lassen  in Bezug  auf  die Registrierung  keine  Unregelmäßigkeiten  erkennen.  

Abb. 6: Grafische Auswertung der EFR Daten 

Quelle: Zentrale Auswertestelle 

Seite 17 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

4.9  

Interpretation der Unfallspuren  

Entgleisungsspuren  auf  der  Strecke von  Frankfurt  –  Limburg  konnten nicht vorgefunden  

werden. Die Unfallspuren  lassen keine  genaue Stelle  zwischen Limburg  und Eschhofen  er-

kennen,  an  dem  die Radsatzwelle gebrochen  ist.  Von  der  ersten  Weiche  an,  nach  Abfahrt  

der  RB  15423 im Bf  Limburg  sind  Anschlags- und Entgleisungspuren  zu  erkennen.  Vor Ort 

konnte der  Radsatzwellenbruch optisch nicht festgestellt  werden. Die folgende  Abbildung  

zeigt  als Beispiel  hierfür,  Anschlagsspuren  am Radlenker der  Ausfahrweiche  611 im Bf  

Eschhofen.   

Abb. 7: Anschlagsspuren am Radlenker der Einfahrweiche Eschhofen 

Seite 18 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

5  

Auswertung  und  Schlussfolgerungen  

Der  Radsatzwellenbruch   war  die  Folge  eines  fortgeschrittenen   Ermüdungsrisses,  der   auf-

grund von  herstellungsbedingten  Längstrennungen  im  Material  (A4T)  der  Welle entstanden 

ist.  Ähnliche  Untersuchungsergebnisse wurden parallel  bei  zwei  weiteren Radsatzwellen  der  

BR  143 im  Jahre 2003  und 2014  ermittelt.  Im  Jahr  2003  kam es ebenfalls während des Be-

triebes zum Versagen  der  Welle. Die Radsatzwellen  wurden  alle im  Radsatzwerk  Ilsenburg  

hergestellt.   Allerdings  stammen   die  Wellen   aus  unterschiedlichen  Herstellungsjahren   und 

somit  auch  aus  unterschiedlichen  Chargen.   Ferner   muss  festgehalten   werden,  dass  die 

chemische  Zusammensetzung  des Werkstoffes die Forderungen  des UIC-Merkblattes 811-1 

VE  erfüllten.  Allerdings beinhaltete das UIC-Merkblatt  811-1 zu diesem  Zeitpunkt  noch keine  

Angaben  zum Reinheitsgrad  nach DIN  EN  13261, der  heute für die Herstellung  von  Wellen  

gilt.  

Formal   gesehen  liegt   kein   Fertigungsfehler  vor.   Aufgrund  der   Untersuchungsergebnisse 

muss  allerdings  davon   ausgegangen   werden,  dass  diese   Radsatzwellen   zu  einer   erhöhten 

Rissbildungsgefahr  neigen.  Mit  der  Weisung  IW-P (S)  137/2015  hat  die DB  Regio AG  Maß-

nahmen  eingeleitet  um  ggf.   auftretende   Rissbildungen   an   der   Radsatzwelle  frühzeitig   zu 

erkennen.  Zudem  wird mit  der  Weisung  W-R-012/2015  das Triebfahrzeugpersonal  bezüglich 

des Erkennens von  Radsatzwellenbrüchen  im  laufenden Betrieb  sensibilisiert.  Näheres hier-

zu enthält  Kapitel  6.   

Laut Angaben  der  DB  Regio AG  wurden Triebfahrzeuge der  BR  143 an   folgende  EVU  ver-

äußert:   

    DB M  useum;  1 Triebfahrzeug   

    Mitteldeutsche Eisenbahn  GmbH  (MEG);10  Triebfahrzeuge  

    RBH  Logistik  GmbH;  40  Triebfahrzeuge  

Die Unternehmen RBH  Logistik  sowie die Mitteldeutsche Eisenbahn  GmbH  haben beschei-

nigt,  dass die Inhalte der  DB  Regio Weisung  IWP(S)  137/215 - Erweiterte ZFP  Prüfung  der  

Radsatzwellen;   ad   hoc  Maßnahme  und  planmäßige  Prüfung   –   in  das  Instandhaltungspro-

gramm  ihrer  Unternehmen übernommen  wurden. Das Triebfahrzeug  der  DB  Museum  ist  auf  

„z“  gestellt  und steht  folglich für  den Betriebseinsatz  nicht mehr  zur Verfügung.  

6  

Bisher  getroffene Maßnahmen  

Seitens DB  Regio sind  folgende  Maßnahme eingeleitet worden, die ein Versagen  der  Rad-

satzwelle  während  des  Betriebes  verhindern  sollen.   Die  IW-P   (S)   422/2014   wurde  am 

Seite 19 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

27.04.2015  durch die IW-P  (S)  137/2015  ersetzt.  Die folgende  Abbildung  zeigt  einen Auszug  

der  Weisung  mit  getroffenen  Maßnahmen.  

Abb. 8: Auszug aus der Weisung IW-P (S) 137/2015 
Quelle: DB Regio AG 

Als  weitere  Maßnahme  ist   durch  eine  Softwareanpassung  eine  Ausdehnung  des Prüfberei-

ches  erreicht  worden,  die  ggf.   die  zusätzliche   Prüfung   mit   Axialeinschallung   nach  IW-P 

422/2014   (bzw.   IW-P   (S)   137/2015)   entbehrlich machen   wird. Die Maßnahme wurde in fol-

genden Schritten  umgesetzt:  

 	 	  Herstellung  einer  Testwelle mit  Vergleichsreflektoren sowohl  an  der  Wellenaußen-

oberfläche als auch an der  Oberfläche der  Längsbohrung   

 	 	  Erstellung  der  neuen Prüfprogramme, sodass die Prüfung  mit  HPS au 

ch auf  Quer-

fehler,  ausgehend von  der  Längsbohrungsoberfläche im Schaftbereich, durchgeführt  
werden können.   

 	 	  Ausrollen  der  neuen Prüfprogramme in  den Werken  der  DB R  egio AG  (insgesamt  16  
HPS-Anlagen),  Anpassung  und Erweiterung  der  Prüfanweisung  für die neu hinzuge-
fügten  Prüfprogramme.  

Durch das verbesserte Prüfverfahren  werden kleinere Fehler ab  2 mm  im  Bereich der  Boh-

rungsoberfläche erkannt (Prüfbereich grün  aus nachfolgender  Skizze).  

Seite 20 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Zugentgleisung, 07.04.2015, Eschhofen 

Abb. 9: Messbereich nach der Softwareänderung bei UT-Prüfungen
 

Quelle: DB Regio AG
 

Des Weiteren ist   von   DB   Regio AG   die  folgend dargestellte  Weisung   W-R-012/2015   an   Tf  

ergangen,  die vorschreibt,  wie sich der  Tf  z.B.  bei  unruhigem oder dröhnendem  Lauf  des Tfz  

oder bei  Zerrungen  im  Zug  - insbesondere im  Schiebebetrieb  - verhalten  soll.   

Seite 21 von 22 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 
Zugentgleisung, 07.04.2015, Eschhofen 

Abb. 10: Weisung W-R-012/2015 
Quelle: DB Regio AG 

Seite 22 von 22

