Aktenzeichen:

60uu2017-02/005-3323

Stand:

02.12.2019

Version: 1.1

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugkollision

Datum:

17.02.2017

Zeit:

01:39 Uhr

Bahnhof:

Frankfurt/M-Griesheim

Gleis:

207

Streckennummer:

3621

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

Veröffentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Seite 2 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

Inhaltsverzeichnis:
Seite
1

Zusammenfassung ............................................................................................7

1.1

Kurzbeschreibung des Ereignisses ......................................................................7

1.2

Folgen..................................................................................................................7

1.3

Ursachen .............................................................................................................7

2

Vorbemerkungen................................................................................................9

2.1

Organisatorischer Hinweis ...................................................................................9

2.2

Ziel der Eisenbahnunfalluntersuchung ...............................................................10

2.3

Beteiligte und Mitwirkende .................................................................................10

3

Ereignis.............................................................................................................10

3.1

Hergang .............................................................................................................10

3.2

Todesopfer, Verletzte und Sachschäden ...........................................................12

3.3

Wetterbedingungen............................................................................................13

4

Untersuchungsprotokoll..................................................................................13

4.1

Zusammenfassung von Aussagen .....................................................................13

4.2

Notfallmanagement ............................................................................................14

4.2.1

Feststellungen zum Notfallmanagement ............................................................14

4.3

Untersuchung der Infrastruktur ..........................................................................14

4.3.1

Allgemeine Angaben zur Infrastruktur ................................................................14

4.3.2

Gleisabschluss/Prellbock ...................................................................................14

4.3.3

Feststellungen zur Infrastruktur..........................................................................15

4.4

Untersuchung der Leit- und Sicherungstechnik..................................................15

4.4.1

Feststellungen zur Leit- und Sicherungstechnik .................................................16

4.5

Untersuchung zum Eisenbahnbetrieb ................................................................17

4.5.1

Auswertung der Elektronische Fahrten-Registrierung ........................................17

4.5.2

Fahrverhalten des Tf LPFT-T 78730 ..................................................................19

Seite 3 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

4.5.3

Personelle Angaben des Tf LPFT-T 78730 ........................................................20

4.5.4

Feststellungen zum Eisenbahnbetrieb ...............................................................20

4.6

Untersuchung von Fahrzeugen ..........................................................................21

4.6.1

Feststellungen zu den Fahrzeugen ....................................................................21

5

Auswertung und Schlussfolgerungen............................................................21

5.1

Infrastrukturanlagen ...........................................................................................21

5.2

Leit- und Sicherungstechnik ...............................................................................21

5.3

Fahrzeuge..........................................................................................................21

5.4

Eisenbahnbetrieb ...............................................................................................22

6

Bisher getroffene Maßnahmen........................................................................22

Seite 4 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

Abbildungsverzeichnis:
Abb. 1: Aufnahme von der Unfallstelle, vordere Teil des Triebzuges..................................... 8
Abb. 2: Aufnahme von der Unfallstelle, hintere Teil des Triebzuges...................................... 8
Abb. 3: Übersichtsplan, Str. Bf Frankfurt/M-Niederrad – Bf Frankfurt/M-Griesheim..............11
Abb. 4: Schematischer Übersichtsplan mit Fahrtrichtung des LPFT-T 78730.......................12
Abb. 5: beschädigter Gleisabschluss....................................................................................15
Abb. 6: baugleicher Gleisabschluss......................................................................................15
Abb. 7: grafische Darstellung der EFR .................................................................................18

Seite 5 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

Abkürzungsverzeichnis
AEG

Allgemeines Eisenbahngesetz

BEVVG

Bundeseisenbahnverkehrsverwaltungsgesetz

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

Bf

Bahnhof

BMVI

Bundesministerium für Verkehr und digitale Infrastruktur

EBO

Eisenbahn-Bau- und Betriebsordnung

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EUB

Eisenbahn-Unfalluntersuchungsstelle des Bundes

EIU

Eisenbahninfrastrukturunternehmen

EFR

Elektronische Fahrten-Registrierung

Esig

Einfahrtsignal

EVU

Eisenbahnverkehrsunternehmen

GSM-R

Global System for Mobile Communication – Rail (digitaler Zugfunk)

Nmg

Notfallmanager

PZB

Punktförmige Zugbeeinflussung

özF

örtlich zuständige Fahrdienstleiter

Ril

Richtlinie

SMS

Sicherheitsmanagementsystem

TEN

Transeuropäische Netze

Tf

Triebfahrzeugführer

VzG

Verzeichnis örtlich zulässiger Geschwindigkeiten

Seite 6 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

1 Zusammenfassung
Das Kapitel befasst sich mit der Kurzbeschreibung des Ereignisses und verschafft einen
Überblick über die durch den Ereigniseintritt entstandenen Folgen.

1.1

Kurzbeschreibung des Ereignisses

Am 17.02.2017 gegen 01:39 Uhr kollidiert LPFT-T 78730 (Lw: Frankfurt/Main Hbf – Frankfurt/M-Griesheim) bei der Einfahrt nach Gleis 207 im Bahnhof (Bf) Frankfurt/M-Griesheim mit
dem Gleisabschluss. Der Zug entgleist mit drei Achsen und kommt auf dem Bahnsteig zum
Stehen.

1.2

Folgen

Durch die Kollision werden keine Personen verletzt. Es entsteht erheblicher Sachschaden
am Schienenfahrzeug und den Infrastrukturanlagen sowie Erschwernisse im Eisenbahnbe­
trieb.

1.3

Ursachen

Ursächlich für die Zugkollision war das Fehlverhalten des Tf, der seine Aufgaben während
der Fahrt nicht mit der gebotenen Sorgfalt durchführte. Er hat als Tf, an der Spitze des Zu­
ges ständig u.a. die zu befahrende Strecke, die Signale, die Bahnübergänge und die Ober­
leitung zu beobachten. Er hat auf Unregelmäßigkeiten, die den Zug gefährden könnten zu
achten, vgl. Ril 418.3312 Abs. 7 (1). Letztendlich wurde der Bremsvorgang zu spät eingelei­
tet.

Seite 7 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

Abb. 1: Aufnahme von der Unfallstelle, vordere Teil des Triebzuges
Quelle: DB Fernverkehr AG, bearbeitet durch BEU

Abb. 2: Aufnahme von der Unfallstelle, hintere Teil des Triebzuges
Quelle: DB Fernverkehr AG, bearbeitet durch BEU

Seite 8 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

2 Vorbemerkungen
Dieses Kapitel beinhaltet zunächst einen organisatorischen Hinweis zu den Rechtsgrundla­
gen der Bundesstelle für Eisenbahnunfalluntersuchung (BEU). Im Weiteren wird auf die Zie­
le der Unfalluntersuchung eingegangen. Im letzten Abschnitt werden die an der Untersu­
chung des Unfalls Beteiligten sowie die daran Mitwirkenden aufgeführt.

2.1

Organisatorischer Hinweis

Mit der Richtlinie 2004/49/EG, bzw. der nachfolgenden Richtlinie (EU) 2016/798, über Ei­
senbahnsicherheit in der Gemeinschaft (Eisenbahnsicherheitsrichtlinie) und des Rates, wur­
den die Mitgliedstaaten der Europäischen Union verpflichtet, unabhängige Untersuchungs­
stellen für die Untersuchung bestimmter gefährlicher Ereignisse einzurichten.
Die Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften vom
16.04.2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) ein­
gerichtet.
Mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung vom 27.06.2017 wurden
die rechtlichen Grundlagen zur Errichtung der BEU geschaffen. Durch das Gesetz wurden
das Allgemeine Eisenbahngesetz (AEG) und das Bundeseisenbahnverkehrsverwaltungsge­
setz (BEVVG) geändert, wobei Zuständigkeiten und Kompetenzen auf die neue Behörde, die
BEU, übertragen wurden. Mit Errichtung der BEU wurde die EUB, bestehend aus der Lei­
tung der EUB im Bundesministerium für Verkehr und digitale Infrastruktur (BMVI) und der
Untersuchungszentrale der EUB im Eisenbahn-Bundesamt (EBA), aufgelöst. Mit dem Orga­
nisationserlass des Bundesministeriums für Verkehr und digitale Infrastruktur zur Errichtung
der Bundesstelle für Eisenbahnunfalluntersuchung vom 14.07.2017 wurde die BEU als
selbstständige Bundesoberbehörde im Geschäftsbereich des BMVI zur Erfüllung der Aufga­
ben nach § 7 BEVVG errichtet.
Die Aufgaben zur Untersuchung bestimmter gefährlicher Ereignisse im Eisenbahnbetrieb
gingen dabei nahtlos von der EUB auf die BEU über.
Da das vorliegende Ereignis vor dem Tag der Errichtung der BEU am 14.07.2017 lag, wur­
den Aufgaben, wie die Untersuchung vor Ort, durch die EUB durchgeführt. Andere Arbeiten,
wie bspw. die Erstellung dieses Untersuchungsberichts, erfolgten nach der Errichtung und
wurden deshalb von der BEU übernommen. Aus diesem Grund wird im vorliegenden Bericht
sowohl die Bezeichnung „EUB“ als auch „BEU“ verwendet.
Näheres hierzu ist im Internet unter www.beu.bund.de zu finden.

Seite 9 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

2.2

Ziel der Eisenbahnunfalluntersuchung

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­
zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen
der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder
sonstiger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtli­
chen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbei­
tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­
falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur
Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der
Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen
Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

2.3

Beteiligte und Mitwirkende

Am Ereignis waren unmittelbar beteiligt:
•

DB Netz AG; Eisenbahninfrastrukturunternehmen (EIU)

•

DB Fernverkehr AG; Eisenbahnverkehrsunternehmen (EVU)

3 Ereignis
Im diesem Kapitel wird der Hergang des Ereignisses näher beschrieben. Des Weiteren wird
auf die Ereignisfolgen eingegangen.

3.1

Hergang

Am 17.02.2017 befindet sich die Leerfahrt LPFT-T 78730 von Frankfurt/M Hbf über Frank­
furt/M-Niederrad – Kelsterbach (mit Fahrtrichtungswechsel) – Frankfurt/M-Niederrad nach
Frankfurt/M-Griesheim auf dem Weg in die Waschanlage. Gegen 01:39 Uhr kollidiert die
Leerfahrt bei der Einfahrt nach Gleis 207 im Bf Frankfurt/M-Griesheim mit dem Gleisab­
schluss. Der LPFT-T 78730 klettert auf den Gleisabschluss und den anschließenden Bahn­
steig auf. Er entgleist mit drei Achsen des Endwagens mit der Fahrzeugnum­
mer: 93 80 5411 554-9 und kommt auf dem Bahnsteig in Höhe der Personenunterführung
ca. im km 4,5 zum Stehen.

Seite 10 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

Abb. 3: Übersichtsplan, Str. Bf Frankfurt/M-Niederrad – Bf Frankfurt/M-Griesheim
Quelle: OpenRailwayMap, bearbeitet durch BEU

Seite 11 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

Abb. 4: Schematischer Übersichtsplan mit Fahrtrichtung des LPFT-T 78730
Quelle: DB Netz AG, bearbeitet durch BEU

3.2

Todesopfer, Verletzte und Sachschäden

Personen werden bei dem Ereignis nicht verletzt. Bei der Zugentgleisung entstanden Sach­
schäden, die durch den Infrastrukturbetreiber wie folgt beziffert wurden:
Sachschaden Infrastruktur und Fahrzeug: ca. 1.565.555 .€

Seite 12 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

3.3

Wetterbedingungen

Zum Ereigniszeitpunkt, gegen 01:39 Uhr, hat es leicht geregnet.

4 Untersuchungsprotokoll
Das Kapitel beleuchtet alle maßgeblichen technischen und betrieblichen Elemente der Ei­
senbahninfrastruktur, der Fahrzeuge sowie der betrieblichen Abläufe, die in Zusammenhang
mit dem Ereignis zu untersuchen sind.

4.1

Zusammenfassung von Aussagen

Stellungnahme des örtlich zuständigen Fahrdienstleiters (özF):
Gegen ca. 01:35 Uhr habe er die Fahrstraße für Zug 78730 von Niederrad kommend nach
Gleis 207 im Bf Ffm-Griesheim mit der Start-Ziel-Bedienung eingestellt. Die Einstellung habe
störungsfrei funktioniert.
Gegen 01:37 Uhr habe ihn ein Zugfunk-Notruf vom Zug 78730 erreicht. Bei diesem Notruf
habe er lediglich das Wort „Betriebsgefahr“ eindeutig verstanden und danach sei die Verbin­
dung abgebrochen. Aufgrund des Ausleuchtungszustandes und nur zwei Zugfahrten in sei­
nem Stellbezirk habe er auf einen weiteren Notruf verzichtet. Er habe mehrfach erfolglos
versucht, den Tf 78730 per Einzelruf zu erreichen. Ein brauchbarer Rufaufbau habe sich
nicht aufbauen lassen.
Nach einigen Minuten habe sich der Tf 2676 des im Gleis 201 stehenden Zuges per Mobilte­
lefon gemeldet und habe ihm mitgeteilt, dass es im Gleis 207 zu einer Kollision eines ICEParks und einem Prellbock gekommen sei. Der Tf habe ihm ferner mitgeteilt, dass sich das
1. Fahrzeug des ICE auf dem Bahnsteig befände.
Im Anschluss habe er zunächst die Gleise 201 und 207 gesperrt und den gesamten Sach­
verhalt der Notfallleitstelle mitgeteilt. Später habe er auf Anweisung des Nmg den gesamten
Bf Ffm-Griesheim gesperrt und er habe auch die Oberleitung abschalten lassen.
Stellungnahme des Tf LPFT-T 78730:
Im Rahmen seiner Dienstschicht 1154 hatte er den Lt 78730 aus ICE 1590 laut der Fplo
50364 MI/N1 mit einer Drehfahrt von Frankfurt/M nach Frankfurt/M - Griesheim zu überfüh­
ren. Bei der Annäherung an den Bf Frankfurt/M - Griesheim habe er die Signalstellung Hp 2
mit Zs 3 Kennziffer 3 erkannt und wahrgenommen. Bei der Einfahrt in den Bf Frankfurt/M ­
Griesheim habe er sich auf das Zielsignal und den Bahnsteig orientiert, wo er hätte abgelöst
werden sollen. Er habe völlig übersehen, dass der Fahrweg ins Stumpfgleis an den Prell-

Seite 13 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

bock führt. Durch den Regen habe er sich bei der Einfahrt durch die Bahnsteigbeleuchtung
leicht geblendet gefühlt. Als er bemerkt habe, dass er mit zu hoher Geschwindigkeit gegen
den Prellbock fährt, habe er sofort eine Schnellbremsung mit Sandunterstützung eingeleitet.
Er habe trotz dieser Maßnahmen den Aufprall nicht mehr verhindern können und sofort ei­
nen Notruf eingeleitet. Danach habe er den Fdl Ffm-Griesheim über den Vorfall informiert.
Dieser habe dann alle erforderlichen weiteren Maßnahmen durchgeführt.

4.2

Notfallmanagement

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­
tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In
einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich
auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden
Brand- und Katastrophenschutzgesetze der Länder. Das Notfallmanagement der DB Netz
AG ist in der Richtlinie 423 näher beschrieben und geregelt.
Bei diesem Ereignis erfolgte die Benachrichtigung der Erstrettungskräfte (Feuerwehr, Not­
fallmanager) durch die Notfallleitstelle der DB Netz AG. Der Notfallmanager war innerhalb
der vorgegebenen Zeit an der Ereignisstelle.

4.2.1 Feststellungen zum Notfallmanagement
1

Unregelmäßigkeiten oder Verzögerungen in Bezug auf das Einleiten von Rettungs­
maßnahmen wurden nicht festgestellt.

4.3

Untersuchung der Infrastruktur

4.3.1 Allgemeine Angaben zur Infrastruktur
Bei der Strecke Frankfurt/M-Niederrad – Frankfurt/M-Griesheim (3621) handelt es sich um
eine elektrifizierte, eingleisige Hauptbahn mit einem Bremswegabstand von 1000 m. Die
maximal zulässige Geschwindigkeit der Strecke 3621 beträgt laut Verzeichnis der örtlich
zulässigen Geschwindigkeiten (VzG) = 60 km/h. Die Strecke 3621 ist keine Strecke der
Transeuropäischen Netze (TEN). Sie ist mit Zugfunk und Punktförmige Zugbeeinflussung
(PZB) ausgestattet.

4.3.2 Gleisabschluss/Prellbock
Gleisabschlüsse sollen verhindern, dass Eisenbahnfahrzeuge bei fehlerhaften Bremsvor­
gängen über das Gleisende hinausfahren und dabei Menschen gefährden oder Bauwerke

Seite 14 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

und Fahrzeuge beschädigen. Sie sind kein Ersatz für die richtige Durchführung der Brems­
vorgänge, denn ihre Bremskräfte und die Bremsarbeit, die sie leisten können, sind aus tech­
nischen und wirtschaftlichen Gründen begrenzt.
Das Auffahren eines Eisenbahnfahrzeugs auf einen Gleisabschluss stellt nach den gültigen
Vorschriften der DB einen Aufprall (Kollision) dar. Die Gleisabschlüsse müssen daher so
konstruiert und bemessen werden, dass Schäden bei einem möglichen Aufprall von Eisen­
bahnfahrzeugen so gering als möglich bleiben.
Die, durch den Infrastrukturbetreiber vorgelegten Unterlagen zeigen, dass die Inspektionsin­
tervalle für den Prellbock eingehalten wurden. Gegen ein Aufklettern des Zuges hatten die
Bremseinheiten ein zu geringes Bremsvermögen und ein Aufklettern des Zuges konnte nicht
verhindert werden.

Abb. 5: beschädigter Gleisabschluss

Abb. 6: baugleicher Gleisabschluss

Quelle: DB Fernverkehr AG

Quelle: DB Netz AG

4.3.3 Feststellungen zur Infrastruktur
2

Aufgrund der Erkenntnisse aus der Sachverhaltsermittlung vor Ort und den vorgeleg­
ten Unterlagen, konnte auf weiterführende Untersuchung des Gleisabschlusses ver­
zichtet werden.

4.4

Untersuchung der Leit- und Sicherungstechnik

Der Bf Frankfurt/M-Griesheim ist mit einem elektronischen Stellwerk der Fa. Siemens
(ESTW-A Ffm-Griesheim der Bauart SIMIS C.) ausgestattet. Der Bedienplatz des özF befin-

Seite 15 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

det sich in der Betriebszentrale (BZ) in Frankfurt/M. Alle Haupt- und Vorsignale, sowie be­
stimmte Sperrsignale, sind mit PZB-90-Gleismagneten ausgerüstet.
Die zugelassene Einfahrgeschwindigkeit nach Gleis 207 des Bf Frankfurt/M-Griesheim be­
trägt 30 km/h. Die Geschwindigkeit wird durch Zusatzsignale Zs 3 und Zs 3v signalisiert. Der
Zug LPFT-T 78730 ist am 17.02.2017 gemäß Fahrplananordnung (Fplo) 50364 MI DB Fernv
N1 von Frankfurt/M Hbf über Frankfurt/M-Niederrad - Kelsterbach (mit Fahrtrichtungswech­
sel) – Frankfurt/M-Niederrad nach Frankfurt/M-Griesheim eingelegt. Die Zugfahrt des LPFT­
T 78730 vom Bf Frankfurt/M-Niederrad nach Frankfurt/M-Griesheim wird auf Hauptsignal
durchgeführt. Die Einfahrt des Zuges in das Stumpfgleis 207 erfolgt auf Signalstellung "Ks 2
– Halt erwarten" am Einfahrsignal A237 (Esig A237) in Verbindung mit dem Zusatzsignal
"Zs 3 - Geschwindigkeitsanzeiger" mit Kennziffer "3". Am Standort des Vorsignalwiederho­
lers a237 (Vw a237) war bereits die Information "Zs 3v - Geschwindigkeitsvoranzeiger" mit
Kennziffer "3" dem Tf vorangezeigt worden. Die Signalisierung gibt eine Einfahrgeschwin­
digkeit von max. 30 km/h mit anschließendem zu erwartendem Halt vor.
Simulation der Leit- und Sicherungstechnik (ereignisbezogener Datensatz)
In Zusammenarbeit mit der Firma Siemens konnten anhand der Busmithörrechner-Daten
(BMR-Daten) die letzten Telegrammdateien abgespielt werden. Die Daten des BMR wurden
von Fa. Siemens Braunschweig elektronisch mit Fernzugriff aus dem BMR ESTW FFGA
ausgelesen und analysiert.
Somit ließ sich das Ereignis hinsichtlich wie folgt rekonstruieren:
Der Fahrweg war ordnungsgemäß eingestellt und verschlossen. Esig A237 hat Ks 2 gezeigt
mit einem Zs 3 Kennziffer “3“. Die ordnungsgemäße Signalanschaltung (Ks 2 mit Zs 3 "3")
wurde vor Ort bestätigt. Die ordnungsgemäße Fahrstraßeneinstellung und Signalanschal­
tung wurde in der entsprechenden Datei bestätigt.

4.4.1 Feststellungen zur Leit- und Sicherungstechnik
3

Die Untersuchung der Leit- und Sicherungstechnik ergab keine Hinweise auf etwaige
Unstimmigkeiten oder Unregelmäßigkeiten, die das Ereignis begünstigt bzw. verur­
sacht haben könnten.

Seite 16 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

4.5

Untersuchung zum Eisenbahnbetrieb

Der Fokus der Sachverhaltsermittlung konzentrierte sich auf die Auswertung der Elektroni­
sche Fahrten-Registrierung (EFR) des führenden Triebfahrzeuges 93 80 5411 554-9 des
LPFT-T 78730 und auf das Fahrverhalten des Tf.

4.5.1 Auswertung der Elektronische Fahrten-Registrierung
Die Auswertung der EFR des Fahrzeuges 93 80 5411 554-9 der DB Fernverkehr AG bei
LPFT-T 78730 am 17.02.2017 ergibt folgenden Sachverhalt:
Der Triebkopf ist mit einer induktiven Zugsicherungsanlage Bauform LZB 80/I80, System
PZB 90 mit Elektronischer Fahrten­Registrierung und Speicherung auf DSE 3200 (System
DAREC) ausgerüstet. Die Fahrt erfolgte mit dem Triebkopf 411 554 voraus. Am Datensteller
waren die Bremsart 7 und 200 Bremshundertstel (schnellwirkend) eingegeben worden (siehe
Abb 8). Die Zugleistung wurde im zu untersuchenden Streckenabschnitt im PZB­Betrieb ge­
fahren.
Die Aufzeichnungen wurden auf Streckenkilometrierung (Bezug: 1000 Hz-Beeinflussung am
Standort des Einfahrsignals Frankfurt/M Griesheim = km 35,324) normiert.
Die nach den Fahrplanunterlagen zul. Geschwindigkeit von 30 km/h wurde um bis zu 9 km/h
überschritten. Der Fahrtverlauf für den untersuchten Fahrtabschnitt ist aus grafischer Dar­
stellung der EFR ersichtlich.

Seite 17 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

Abb. 7: grafische Darstellung der EFR
Quelle: DB Fernverkehr AG

Seite 18 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

4.5.2 Fahrverhalten des Tf LPFT-T 78730
Die betrieblichen Handlungen des Triebfahrzeugführers lassen sich anhand der Auswertung
der EFR ableiten.
Nachfolgend sind in zeitlicher, chronologischer Abfolge die Bedienhandlungen des Tf darge­
stellt und erläutert:
•

Mit 00:39:00 Uhr (DSE-Zeit*) ist bei einer Geschwindigkeit von ca. 33 km/h eine
500 Hz-Beeinflussung registriert.

•

Mit 00:39:27 Uhr (DSE-Zeit*) ist bei einer Geschwindigkeit von ca. 28 km/h eine
1000 Hz-Beeinflussung mit ordnungsgemäßer Bedienung der Wachsamkeitstaste
registriert.

•

Ab ca. km 35,775 (bezogen auf die vorgenommene Normierung) wurde die Ge­
schwindigkeit des Triebzuges bis auf ca. 39 km/h erhöht.

•

In ca. km 35,950 (bezogen auf die vorgenommene Normierung) erfolgte eine Redu­
zierung der Geschwindigkeit auf V ca. 35 km/h.

•

Mit 00:41:03 Uhr (DSE-Zeit*) ist im untersuchten Abschnitt bei einer Geschwindigkeit
von ca. 35 km/h die Betätigung des Führerbremsventils registriert.

•

Mit 00:41:06 Uhr (DSE-Zeit*) ist bei einer Geschwindigkeit von ca. 35 km/h der Be­
ginn einer Geschwindigkeitsreduzierung aufgezeichnet.

•

Mit 00:41:09 Uhr (DSE-Zeit*) wurde bei einer Geschwindigkeit von ca. 31 km/h eine
Druckabsenkung in der Hauptluftleitung des Triebzuges registriert (Wechsel von "ZI
Luft" nach O bei einem Hauptluftleitungsdruck von < 2,2 bar).
Die Ursache der Druckabsenkung in der Hauptluftleitung kann das Einleiten einer
Schnellbremsung durch den Triebfahrzeugführer oder die Beschädigung der Druck­
luftanlage des Triebzuges als Folge der Kollision mit dem Gleisabschluss sein. Die
Fahrtaufzeichnung ergibt einen Bremsweg (ab Registrierung der Druckabsenkung in
der Hauptluftleitung bis Fahrzeugstillstand (Registrierung "V" = 0 km/h)) von ca. 16 m
bei einer Bremszeit von ca. 4 s.

•

Mit 00:41:13 Uhr (DSE-Zeit*) kam der Triebzug zum Stillstand.

•

Die Kollision mit dem Gleisabschluss mit anschließender Entgleisung ist bei einer
Geschwindigkeit von ca. 31 km/h erfolgt.

Seite 19 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

*) Die Zeitangaben der Datenspeichereinheit (DSE) entsprechen Weltzeit (UTC) und weisen
eine Abweichung von ca. -1 h auf.

4.5.3 Personelle Angaben des Tf LPFT-T 78730
Der Tf des LPFT-T 78730 ist im Besitz eines gültigen Eisenbahnfahrzeugführerscheines.
Dieser wurde am 08.12.2008 durch DB Fernverkehr AG, RB Süd München ausgestellt.
Die Baureihenbefähigungen der Baureihe 411/415 wurde durch das Eisenbahnverkehrsun­
ternehmen DB Fernverkehr AG, RB Süd München nachweislich bestätigt. Die letzte Fahrt
war am 19.01.2017.
Die Bescheinigung der Betriebsdiensttauglichkeit gemäß TfV des Triebfahrzeugführers
konnte mit Ausstellungsdatum 20.01.2017 durch das verantwortliche Eisenbahnverkehrsun­
ternehmen DB Fernverkehr AG, RB Süd München vorgelegt werden.
Aus dem Jahre 2015 und 2016 wurden Fortbildungszertifikate sowie Protokolle einer Über­
wachungsfahrt vorgelegt. Gemäß VDV- Schrift 755 -Streckenkenntnis-Richtlinie- gilt die
Streckenkenntnis als erworben, wenn der Eisenbahnfahrzeugführer die Vorgaben des Be­
triebsleiters erfüllt und sich für streckenkundig erklärt hat. Über den Erwerb und Erhalt der
Streckenkenntnis sind gemäß § 54 EBO Nachweise zu führen. Die Streckenkundenachwei­
se sind vorhanden.
Die Ruhezeitpausen sind nachweislich eingehalten.

4.5.4 Feststellungen zum Eisenbahnbetrieb
4

•

Zwischen dem Einfahrsignal A237 und Prellbock wird die Geschwindigkeit un­
zulässig um ca. 9 km/h überschritten

•

Die Zugkollision ist auf das nicht rechtzeitige Einleiten einer Betriebsbremsung
des Tf vor dem Gleisabschluss zurückzuführen.

•

Nach Auswertung der EFR kann die Kollision mit dem Gleisabschluss bei einer
Geschwindigkeit des Zuges von ca. 31 km/h angenommen werden.

Seite 20 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

4.6

Untersuchung von Fahrzeugen

Beteiligte Einheiten:
LPFT-T 78730 (Lw: Frankfurt/M Hbf – Frankfurt/M-Griesheim)
Beteiligte Fahrzeuge:
Siebenteilige

Einheit

(93 80 5411 054-0,

93 80 5411 154-8,

93 80 5411 254-6,

93 80 5411 854-3, 93 80 5411 754-5, 93 80 5411 654-7, 93 80 5411 554-9) mit dem führen­
den Fahrzeug 93 80 5411 554-9 der Baureihe 411.
Fahrzeughalter und betriebsführendes EVU: DB Fernverkehr AG
Die letzte Inspektion der Bremsen am 31.01.2017 erfolgte ohne befundungswürdige Mängel.

4.6.1 Feststellungen zu den Fahrzeugen
5

Auf eine weitergehende Untersuchung der beteiligten Fahrzeuge konnte verzichtet
werden, da keinerlei Anhaltspunkte für einen Mangel an einem beteiligten Fahrzeug,
die im Zusammenhang mit dem Ereignis stehen, ersichtlich waren.

5 Auswertung und Schlussfolgerungen
5.1

Infrastrukturanlagen

Mängel an den vom LPFT-T 78730 genutzten Infrastrukturanlagen, die in Zusammenhang
mit dem Ereignis stehen könnten, wurden nicht festgestellt.

5.2

Leit- und Sicherungstechnik

Die signaltechnischen Überprüfungen des Stellwerks und dessen Außenanlagen wurden
regelmäßig durchgeführt. Erkenntnisse über Fehlfunktionen oder Störungen konnten dabei
nicht gewonnen werden. Das Stellwerk arbeitete ordnungsgemäß.
Unregelmäßigkeiten oder den Ereigniseintritt begünstigende Umstände aus der Leit- und
Sicherungstechnik wurden der BEU im Rahmen dieses Ereignisses nicht bekannt.

5.3

Fahrzeuge

Die Untersuchung des Triebzuges einschließlich des führenden Fahrzeugs 93 80 5411 554­
9 lieferte keine Hinweise auf unfallbegünstigende oder unfallverursachende Unregelmäßig­
keiten.

Seite 21 von 22

Untersuchungsbericht
Zugkollision, 17.02.2017, Frankfurt/M-Griesheim

5.4

Eisenbahnbetrieb

Fahrdienstleiter
Die Zugfahrt wurde von dem beteiligten özF mit Bedienung des entsprechenden Hauptsig­
nals zugelassen und fand auf gesicherter Zugfahrstraße statt.
Ein kausaler Zusammenhang zwischen den betrieblichen Handlungen des özF und der Un­
fallursache konnte nicht festgestellt werden.
Fahrverhalten des Tf des Leerreisezuges LPFT –T 78730
Die zugelassene Einfahrgeschwindigkeit nach Gleis 207 des Bf Frankfurt/M-Griesheim be­
trägt 30 km/h. Die Geschwindigkeit wird durch Zusatzsignale Zs 3 und Zs 3v angezeigt.
Nach dem Ergebnis der Auswertung der EFR der Zugfahrt des LPFT-T 78730 erfolgte die
Vorbeifahrt am Standort des Einfahrsignals A237 mit einer Geschwindigkeit von ca. 28 km/h.
Anschließend erhöht sich die Geschwindigkeit des Zuges auf ca. 39 km/h bevor sie dann auf
35 km/h fällt und mit Einleitung einer Bremsung weiter auf 31 km/h reduziert wird. Bei dieser
Geschwindigkeit wird die Einleitung einer Schnellbremsung ersichtlich und der Zug registriert
in der EFR vier Sekunden danach einen Stillstand.
Die Kollision mit dem Gleisabschluss kann demnach bei einer Geschwindigkeit des Zuges
von ca. 31 km/h angenommen werden.
Die Auswertung der EFR Daten belegt, dass die Einleitung der Schnellbremsung durch den
Tf eindeutig zu spät erfolgte und zwischenzeitlich trotz eindeutiger Signalisierung die zuläs­
sige Höchstgeschwindigkeit von 30 km/h um 9 km/h überschritten wurde.
Die Kollision ist darauf zurückzuführen, dass der Tf seine Aufgaben während der Fahrt in
das Stumpfgleis 207 nicht mit der gebotenen Sorgfalt durchführte. Er hat als Tf, an der Spit­
ze eines Zuges ständig u.a. die zu befahrende Strecke sowie die Signale, zu beobachten. Er
hat

auf

Unregelmäßigen,

die

den

Zug

gefährden

könnten

zu

achten,

vgl.

Ril 418.3312 Abs. 7 (1).

6 Bisher getroffene Maßnahmen
Als Sofortmaßnahme wurde der am Ereignis beteiligte Tf zunächst nicht mehr als Tf im
Bahnbetrieb eingesetzt. Nach der Feststellung der Ursache wurde der Tf, entsprechend dem
Fehlverhalten, durch einen zertifizierten Trainer und Prüfer für EFF nachgeschult.

Seite 22 von 22

