Aktenzeichen:

BEU-uu2018-05/004-3323

Stand:

22.11.2019 Version: 1.0

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Bahnübergangsunfall

Datum:

22.05.2018

Zeit:

8:30 Uhr

Benachbarte Betriebsstellen:

Reiskirchen - Großen-Buseck

Streckennummer:

3700

Kilometer:

11,138

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Veröffentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Seite 2 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Inhaltsverzeichnis:
Seite
1

Zusammenfassung ............................................................................................7

1.1

Kurzbeschreibung des Ereignisses ......................................................................7

1.2

Folgen..................................................................................................................7

1.3

Ursachen .............................................................................................................7

2

Vorbemerkungen................................................................................................8

2.1

Organisatorischer Hinweis ...................................................................................8

2.2

Ziel der Eisenbahn-Unfalluntersuchung ...............................................................8

2.3

Beteiligte und Mitwirkende ...................................................................................9

3

Ereignis.............................................................................................................10

3.1

Hergang .............................................................................................................10

3.2

Todesopfer, Verletzte und Sachschäden ...........................................................11

3.3

Wetterbedingungen............................................................................................12

4

Untersuchungsprotokoll..................................................................................12

4.1

Untersuchung der Infrastruktur ..........................................................................12

4.1.1

Beschreibung des Straßenverlaufes ..................................................................13

4.1.2

Verkehrssituation ...............................................................................................13

4.1.3

Betrachtung des BÜ rechts der Bahn (rdB) (Quadranten I & IV) ........................14

4.1.4

Betrachtung des BÜ links der Bahn (ldB) (Quadranten II & III)...........................14

4.1.5

Bautechnische Instandhaltung des BÜ...............................................................15

4.1.6

Betrachtung weiterer Gefahrenpunkte am BÜ....................................................15

4.1.7

Feststellung zur Untersuchung der Infrastruktur ................................................20

4.2

Untersuchung der Leit- und Sicherungstechnik..................................................20

4.2.1

Funktionsweise der BÜSA im Regelbetrieb........................................................20

4.2.2

Funktionsweise der BÜSA im Störungsfall .........................................................21

4.2.3

Signaltechnische Instandhaltung des BÜ ...........................................................21

Seite 3 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

4.2.4

Auswertung der Diagnosedaten BÜSA ..............................................................21

4.2.5

Feststellung zur Untersuchung der Leit- und Sicherungstechnik........................23

4.3

Untersuchung der betrieblichen Abläufe des EIU...............................................23

4.3.1

Feststellung zu den betrieblichen Abläufen des EIU ..........................................23

4.4

Untersuchung der betrieblichen Abläufe des EVU..............................................24

4.4.1

Personelle Qualifikation und Tauglichkeit...........................................................24

4.4.2

Betrieblicher Ablauf ............................................................................................24

4.4.3

EFR-Auswertung................................................................................................25

4.4.4

Feststellung zu den betrieblichen Abläufen des EVU .........................................27

4.5

Untersuchung von Eisenbahnfahrzeugen...........................................................27

4.6

Notfallmanagement ............................................................................................28

5

Auswertung und Schlussfolgerungen............................................................28

6

Bisher getroffene Maßnahmen........................................................................29

Seite 4 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Abbildungsverzeichnis:
Abb. 1: Aufnahme der Unfallstelle ......................................................................................... 7
Abb. 2: Lageplan des Ereignisortes......................................................................................10
Abb. 3: Luftbild des Ereignisortes.........................................................................................11
Abb. 4: IVL-Plan des Ereignisortes.......................................................................................13
Abb. 5: Gefahrenpunkte und deren Regelbeurteilung nach Ril 815......................................16
Abb. 6: Luftbild der Buswendeplatte mit Buseinfahrt (weiß)..................................................17
Abb. 7: Blockierte Räumung des BÜ innerhalb der Räumstrecke durch Gelenkbus.............18
Abb. 8: Luftbild der Linksabbiegebeziehung in die Kasseler Straße (rot)..............................19
Abb. 9: Tabellarische Darstellung der EFR-Daten ................................................................26
Abb. 10: Grafische Darstellung der EFR-Daten....................................................................27

Tabellenverzeichnis:
Tabelle 1: Übersicht der Personenschäden ..........................................................................11
Tabelle 2: Übersicht der geschätzten Schadenshöhe...........................................................12
Tabelle 3: Darstellung und Erläuterung Diagnosedaten .......................................................22

Seite 5 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Abkürzungsverzeichnis
AEG

Allgemeines Eisenbahngesetz

ALV Fb

Anlagenverantwortlicher Fahrbahn

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BEVVG

Bundeseisenbahnverkehrsverwaltungsgesetz

BMVI

Bundesministerium für Verkehr und digitale Infrastruktur

BPol

Bundespolizei

BÜ

Bahnübergang

BÜSA

Bahnübergangs-Sicherungsanlage

EBO

Eisenbahn- Bau- und Betriebsordnung

EFR

Elektronische Fahrtenregistrierung

EIU

Eisenbahninfrastrukturunternehmen

ERA

Europäische Eisenbahn Agentur

ESO

Eisenbahnsignalordnung

EU

Europäische Union

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

Fdl

Fahrdienstleiter

GSM-R

Global System for Mobile Communications Railway (digitaler Zugfunk)

Nmg

Notfallmanager

PZB

Punktförmige Zugbeeinflussung

Ril

Richtlinie

StVO

Straßenverkehrs-Ordnung

Tf

Triebfahrzeugführer

ÜS

Überwachungssignal

ÜSW

Überwachungssignalwiederholer

Seite 6 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

1

Zusammenfassung

1.1

Kurzbeschreibung des Ereignisses

Am 22.05.2018 um ca. 08:31 Uhr prallte DPN-G 24796 (Laufweg: Grünberg (Oberhessen) –
Gießen) auf dem technisch gesicherten Bahnübergang (BÜ) Großen-Buseck in km 11,138
der Strecke Gießen - Fulda mit einem Lkw zusammen.

1.2

Folgen

Bei dem Ereignis wurden drei Personen schwer und 17 Personen leicht verletzt. Unter den
Schwerverletzten befanden sich der Triebfahrzeugführer (Tf) und eine Zugbegleiterin. Der
Lkw-Fahrer konnte rechtzeitig das Führerhaus verlassen und blieb unverletzt. Am Lkw ent­
stand Totalschaden. Der Triebzug wurde im Frontbereich erheblich beschädigt und musste
abgeschleppt werden. Die Infrastruktur wurde nur gering beschädigt.

1.3

Ursachen

Ursächlich für das Ereignis war das Fehlverhalten des Lkw-Fahrers. Er kam mit seinem Lkw
wegen eines Rückstaus auf dem BÜ zum Stehen. Gemäß § 19 Abs. 3 StraßenverkehrsOrdnung (StVO) ist vor dem Andreaskreuz zu warten, wenn der BÜ wegen des Straßenver­
kehrs nicht zügig und ohne Aufenthalt überquert werden kann.

Abb. 1: Aufnahme der Unfallstelle

Seite 7 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

2

Vorbemerkungen

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informationen zur Bundesstelle
für Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und
die Aufbauorganisation kurz umrissen. Im letzten Abschnitt werden Beteiligte und extern
mitwirkende Stellen benannt, welche durch die Bereitstellung von Informationen oder durch
Ausfertigung spezieller Gutachten an dieser Unfalluntersuchung zur Ursachenfindung beige­
tragen haben.

2.1

Organisatorischer Hinweis

Mit der Richtlinie (EU) 2016/798/EG des Europäischen Parlaments und des Rates zur Ei­
senbahnsicherheit in der Gemeinschaft (Eisenbahnsicherheitsrichtlinie) wurden die Mitglied­
staaten der europäischen Union verpflichtet, unabhängige Untersuchungsstellen für die Un­
tersuchung bestimmter gefährlicher Ereignisse einzurichten.
Diese Richtlinie wurde mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung
vom 27. Juni 2017 umgesetzt. Die Bundesstelle für Eisenbahnunfalluntersuchung ist eine
Bundesoberbehörde im Geschäftsbereich des Bundesministeriums für Verkehr und digitale
Infrastruktur. Näheres regelt die Eisenbahn-Unfalluntersuchungsverordnung (EUV) vom
05.07.2007.
Die Anforderungen an den Aufbau, die Gliederung und die Untersuchungsdurchführung
wurden mit dem Organisationserlass zur Einrichtung der BEU gemäß § 6 Bundeseisenbahn­
verkehrsverwaltungsgesetz (BEVVG) des Bundesministeriums für Verkehr und digitale Inf­
rastruktur vom 14.07.2017 untersetzt und verfeinert.
Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt.

2.2

Ziel der Eisenbahn-Unfalluntersuchung

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­
zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen
der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder
sonstiger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtli­
chen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbei­
tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­
falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur
Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der
Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen

Seite 8 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Mitgliedstaaten der Europäischen Union (EU) in Form von Sicherheitsempfehlungen mitge­
teilt.

2.3

Beteiligte und Mitwirkende

Im Rahmen der Sachverhaltsermittlung und Ursachenerforschung wurden folgende externe
Stellen einbezogen:
Beteiligte:
•

DB Netz AG (EIU)

•

HLB Hessenbahn GmbH (EVU)

Für das Eisenbahninfrastrukturunternehmen (EIU) liegt eine Sicherheitsgenehmigung ge­
mäß § 7c Allgemeines Eisenbahngesetz (AEG) des Eisenbahn-Bundesamts vom
13.09.2016 vor.
Das EVU verfügt über eine Sicherheitsbescheinigung gemäß § 7a AEG des EisenbahnBundesamtes vom 01.02.2016 und ist damit zur Teilnahme am Eisenbahnbetrieb berechtigt.

Seite 9 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

3

Ereignis

Im ersten Abschnitt dieses Kapitels wird der Ereignishergang beschrieben. Dazu ließ sich
anhand der im Kapitel Untersuchungsprotokoll aufgeführten Beweismittel und Spuren der
Hergang rekonstruieren. Des Weiteren werden die Folgeschäden sowie die vorherrschen­
den Wetterbedingungen am Ereignistag dargestellt.

3.1

Hergang

Am 22.05.2018 verkehrte der DPN-G 24796 mit einem VT 642 der HLB Hessenbahn von
Grünberg (Oberhessen) in Richtung Gießen. Am Ereignisort befindet sich der technisch ge­
sicherte BÜ 20 Großen-Buseck im km 11,138 der Strecke 3700.

Abb. 2: Lageplan des Ereignisortes
Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2017], bearbeitet durch BEU

Der Fahrer eines Lkw befuhr aus Richtung L 3128 kommend in Richtung Industriegebiet den
BÜ. Bedingt durch einen Rückstau im weiteren Verlauf der Edekastraße war ein vollständi­
ges Räumen des BÜ durch den Sattelzug nicht möglich. Während dieses verkehrsbedingten
Halts auf dem BÜ schaltete sich die BÜ-Anlage ein. Der Lkw-Fahrer verließ das stehende
Fahrzeug und konnte sich rechtzeitig in Sicherheit bringen. Aufgrund des Streckenverlaufs
konnte der Tf des aus Richtung Reiskirchen herannahenden Zuges 24796 den auf dem BÜ
befindlichen Lkw erst sehr spät erkennen. Er leitete nach Erkennen eine Schnellbremsung
ein, die jedoch die Kollision nicht mehr verhindern konnte. Der Zug kam ca. 280 m nach dem
Zusammenprall zum Halten.

Seite 10 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Abb. 3: Luftbild des Ereignisortes
Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2018], bearbeitet durch BEU

3.2

Todesopfer, Verletzte und Sachschäden

Todesopfer sind keine zu beklagen. Durch die Kollision wurde der Tf, die Zugbegleiterin so­
wie ein Reisender schwer verletzt. Weitere 17 Personen im Zug wurden leicht verletzt.
Anzahl Tote

Anzahl schwer

Anzahl leicht Verletzte

Verletzte
Reisende

-

1

17

Mitarbeiter

-

2

-

sonstige Personen

-

-

-

Summe

-

3

17

Tabelle 1: Übersicht der Personenschäden

Seite 11 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Die geschätzte monetäre Höhe der Schäden setzt sich entsprechend der Angaben des EIU
und EVU wie folgt zusammen:
Schaden

geschätzte Kosten in Euro (€ )

Triebfahrzeuge

750.000

Gleisanlage

50.000

Leit- und Sicherungstechnik

200.000

Gesamtschadenshöhe

1.000.000

Tabelle 2: Übersicht der geschätzten Schadenshöhe

3.3

Wetterbedingungen

Zum Ereigniszeitpunkt war es leicht bewölkt und trocken. Es herrschten klare Sichtverhält­
nisse.

4

Untersuchungsprotokoll

In diesem Kapitel werden die ermittelten Ergebnisse zu einzelnen in Zusammenhang mit
dem Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden
auch die entsprechenden Schnittstellen sowie das Sicherheitsmanagement im betroffenen
Bereich betrachtet. Die jeweilig relevanten Feststellungen werden fortlaufend aufgeführt.

4.1

Untersuchung der Infrastruktur

Der BÜ 20 liegt in km 11,138 zwischen den Betriebsstellen Reiskirchen und Großen-Buseck
auf der Strecke Gießen - Fulda. Im Verzeichnis der zulässigen Geschwindigkeiten (VzG) der
DB Netz AG wird diese Strecke mit Nummer 3700 geführt. Bei der Strecke handelt es sich
um eine eingleisige Hauptbahn.
Der BÜ 20 ist gemäß § 11 Abs. 6 Nr. 2 Eisenbahn- Bau- und Betriebsordnung (EBO) tech­
nisch mit Lichtzeichen, Halbschranken und akustischen Signalgebern ausgestattet.

Seite 12 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

4.1.1

Beschreibung des Straßenverlaufes

Der BÜ kann von der Landesstraße L 3128 kommend über die Edekastraße befahren wer­
den. Die Straße erschließt ein Industriegebiet. Die Edekastraße verläuft von der L 3128 in
Richtung des BÜ in einem Gefälle.

Abb. 4: IVL-Plan des Ereignisortes
Quelle: Datengrundlage IVL-Pläne DB Netz AG [2018], bearbeitet durch BEU

Im I. Quadranten mündet die Zeppelinstraße und im IV. Quadranten die Kasseler Straße in
die Edekastraße. Beide Einmündungen liegen innerhalb der Räumstrecke des BÜ.
An der Einmündung der Zeppelinstraße befindet sich zusätzlich eine Buswendeanlage mit
Bushaltestelle. Die Zufahrt befindet sich ebenfalls innerhalb der Räumstrecke.

4.1.2

Verkehrssituation

Auf dem BÜ herrscht starker Verkehr von >2500 Kfz/Tag. Es befinden sich einige Lkw Ver­
ladezonen innerhalb des Gewerbegebietes. Diese bewirken einen hohen Anteil an LkwLieferverkehr über den BÜ und die das Gewerbegebiet anbindende Edekastraße. Durch einund ausfahrende Lkw in das Edeka-Zentrallager, sowie parkende und wartende Fahrzeuge

Seite 13 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

kann es in der Edekastraße zu Verzögerungen im Verkehrsfluss kommen. Diese können
Auswirkungen bis in den Räumbereich des BÜ haben. Nachfolgende Verkehrsteilnehmer
müssen gemäß StVO deshalb vor dem BÜ halten bis sichergestellt ist, dass der BÜ voll­
ständig geräumt werden kann. Durch das Halten vor dem BÜ wird jedoch der Kreuzungsbe­
reich mit der Kasseler Straße und der Zeppelinstraße belegt. Der verunfallte Lkw hat aus
Richtung der L 3128 den vorgenannten Kreuzungsbereich und anschließend den BÜ befah­
ren. Er konnte diesen jedoch verkehrsbedingt nicht vollständig räumen. Welche konkrete
Verkehrssituation am Ereignistag im Verlauf der Edekastraße die Weiterfahrt des Lkw ver­
hinderte, konnte im Nachhinein nicht mehr rekonstruiert werden.

4.1.3

Betrachtung des BÜ rechts der Bahn (rdB) (Quadranten I & IV)

Das Andreaskreuz (Z 201) war zum Unfallzeitpunkt auf beiden Seiten in Blickrichtung der
zulaufenden Edekastraße angebracht. Auf jeder Seite der Straße waren jeweils zwei Licht­
zeichen für die Edekastraße selbst sowie jeweils ein zusätzliches Lichtzeichen mit Abbiege­
pfeil für die Annäherung aus Richtung der Zeppelinstraße und der Kasseler Straße vorhan­
den. In ausreichender Entfernung zum BÜ (an der L 3128) stand ein Verkehrszeichen Z 151
(„Bahnübergang“) mit Richtungspfeil. Vor dem BÜ war im Abstand von ca. 80 m auf jeder
Straßenseite eine einstreifige Bake vorhanden. Vor der Einmündung der Kasseler Straße
befand sich auf der Edekastraße eine Haltelinie Z 294 sowie nochmals das Verkehrszeichen
Z 151, hier jedoch mit dem Zusatz „bei Rot hier Halten“. Unmittelbar vor dem BÜ bzw. vor
der Halbschranke war auf der Edekastraße keine weitere Haltelinie vorhanden.
Die Einmündung der Zeppelinstraße war ebenfalls mit einer Haltelinie Z 294 versehen. Et­
was rückwärtig zu dieser Haltelinie, vor Beginn der Buswendeanlage befand sich in der Zep­
pelinstraße das Verkehrszeichen Z 205 (Vorfahrt gewähren). Das Verkehrszeichen Z 201
(Andreaskreuz) war links der Zeppelinstraße mit Richtungspfeil links zum BÜ vorhanden.
Lichtzeichen mit Abbiegepfeil sind am gegenüberliegenden Lichtzeichenmast angebracht.
An der Einmündung der Kasseler Straße war das Verkehrszeichen Z 201 mit Richtungspfeil
rechts zum BÜ vorhanden. Lichtzeichen mit Abbiegepfeil sind ebenfalls am gegenüberlie­
genden Lichtzeichenmast angebracht. Vor der Einmündung dieser Straße war keine Halteli­
nie aufgebracht.

4.1.4

Betrachtung des BÜ links der Bahn (ldB) (Quadranten II & III)

Das Andreaskreuz (Z 201) war zum Unfallzeitpunkt auf beiden Seiten der Straße ange­
bracht. Auf jeder Seite der Straße befand sich jeweils ein Lichtzeichen. Für den Straßenver-

Seite 14 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

kehr war eine Halbschranke, für den Fußweg eine Fußwegschranke vorhanden. Die Halteli­
nie Z 294 vor der Schranke war verblichen bzw. teilweise abgefahren, in ihrer Bedeutung
jedoch noch ausreichend erkennbar. In Höhe der Haltelinie befand sich zudem rechts der
Straße das Verkehrszeichen Z 301, das dem Geradeausverkehr auf der Edekastraße Rich­
tung L 3128 an der dem BÜ nachfolgenden Kreuzung mit der Zeppelin- und Kasseler Straße
Vorfahrt gewährt. In ausreichender Entfernung vor dem BÜ befand sich das Verkehrszei­
chen Z 151 einseitig rechts der Straße mit ein-streifiger Bake und dem Zusatzschild „75 m“.
Es sind massive Ausbrüche des Asphaltbelages an der Gefälleseite links der Bahn, direkt an
den Schienenköpfen zu erkennen, die auf einen hohen Anteil von Schwerlastverkehr hindeu­
ten.

4.1.5

Bautechnische Instandhaltung des BÜ

Durch den Bereich Instandhaltung der DB Netz AG sind an technisch gesicherten BÜ gemäß
Richtlinie (Ril) 815 zweimal im Jahr Inspektionen durchzuführen. Verantwortlich für die
Durchführung der Inspektionen ist der zuständige Anlagenverantwortliche Fahrbahn
(ALV Fb) entsprechend Ril 815.0040 Abschn. 2 Absätze. 1, 3 und 4.
Durch den ALV Fb wurde der Bü in jedem Jahr zweimal nachweislich inspiziert. Die vorge­
schriebenen Verkehrsschauen wurden am 22.05.2014 und 09.06.2016 durchgeführt.

4.1.6

Betrachtung weiterer Gefahrenpunkte am BÜ

Im Rahmen der Unfalluntersuchung wurde der gesamte BÜ hinsichtlich seiner Übereinstim­
mung mit den gesetzlichen und untergesetzlichen Vorgaben untersucht. Dabei wurden die
im Folgenden aufgeführten Sachverhalte erkannt, die nicht dem Regelwerk des Infrastruk­
turbetreibers entsprechen. Diese Mängel sollten im Rahmen von regelmäßigen Inspektionen
und Verkehrsschauen erkannt und beseitigt werden. Gemäß Ril 815.0040 Abschn. 2 Abs. 9,
sind Mängel an BÜ hinsichtlich der Dringlichkeit für deren Beseitigung zu unterscheiden in
solche, die in der Regel
-

betriebliche Sofortmaßnahmen erfordern (konkrete Gefahr) und

-

keine betrieblichen Sofortmaßnahmen erfordern (Beseitigung innerhalb einer ange­
messenen Frist).

Die nachfolgende Tabelle enthält mögliche Gefahrenpunkte an BÜ und gibt Handlungsan­
weisungen an den Betreiber zur Dringlichkeit der Beseitigung dieser Gefahrstellen. Die Mar­
kierungen A) und B) beziehen sich auf die im Weiteren erläuterten Feststellungen der BEU:

Seite 15 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Zu B)

Zu A)

Abb. 5: Gefahrenpunkte und deren Regelbeurteilung nach Ril 815
Quelle: Ril 815.0040 DB Netz AG

Seite 16 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

A) Buswendeplatte mit Bushaltestelle in Q I

Abb. 6: Luftbild der Buswendeplatte mit Buseinfahrt (weiß)
Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2018], bearbeitet durch BEU

Die Linienbusse kommen aus Richtung der L 3128 um dann unmittelbar vor dem BÜ nach
links in die Buswendeplatte einzufahren (Abbildung oben, weißer Pfeil). Der Bereich der Zu­
fahrt befindet sich bereits innerhalb der freizuhaltenden Räumstrecke des BÜ. Die Einfahrt
der Busse wird sowohl durch regelwidrig abgestellte Fahrzeuge im Bereich der Wendeplatte
behindert als auch durch wartende Fahrzeuge an der Haltelinie der Zeppelinstraße. Durch
die Behinderung der Buseinfahrt in die Wendeplatte könnte wiederum der Verkehr aus dem
Industriegebiet über den BÜ daran gehindert werden, diesen zeitnah zu räumen (Abbildung
oben, roter Pfeil).

Seite 17 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Abb. 7: Blockierte Räumung des BÜ innerhalb der Räumstrecke durch Gelenkbus

Gemäß der Tabelle „Gefahrenpunkte und deren Regelbeurteilung“ der Ril 815.0040 werden
Bushaltestellen innerhalb der Räumstrecke als Gefährdung behandelt, deren Beseitigung
innerhalb einer angemessenen Frist durchgeführt sein soll (s. Abb. 5 mit Markierung A).

Seite 18 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

B) Linksabbiegebeziehung in Q IV

Abb. 8: Luftbild der Linksabbiegebeziehung in die Kasseler Straße (rot)
Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2018], bearbeitet durch BEU

Aus Richtung Industriegebiet auf der Edekastraße kommend ist unmittelbar nach Befahren
des BÜ das Linksabbiegen in die Kasseler Straße möglich. Eine entsprechende Verbotsbe­
schildung existiert nicht. Ein vorgeschaltetes Lichtzeichen für die Gegenrichtung ist nicht
vorhanden.
Die in dieser Relation verkehrenden Fahrzeuge befinden sich beim Warten auf den Gegen­
verkehr innerhalb der Räumstrecke bzw. im Gefahrenbereich des BÜ. Das zur Absicherung
dieser Verkehrssituation für den bevorrechtigten Gegenverkehr vorhandene Zusatzschild
„Bei Rot hier Warten“ verhindert nicht die Anfahrt des Gegenverkehrs bis zum Andreaskreuz
solange die Anlage ausgeschaltet ist. Da bei Einschalten dann keine Weiterfahrt des Ge­
genverkehrs mehr möglich ist, behindern diese wartenden Fahrzeuge die Linksabbieger in
der Räumung des BÜ. Das vorhandene Zusatzschild ist daher nicht geeignet, den Gefah­
renpunkt ausreichend zu entschärfen.

Seite 19 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Gemäß der Tabelle „Gefahrenpunkte und deren Regelbeurteilung“ der Ril 815.0040 sind
deshalb ungesicherte Linksabbiegebeziehungen innerhalb der Räumstrecke im starken Ver­
kehr über den BÜ als konkrete Gefahr einzuordnen, welche mit einer betrieblichen Sofort­
maßnahme zu sichern sind (s. Abb. 5, Marker B).
Eine betriebliche Sofortmaßnahme zur Entschärfung dieser Verkehrssituation wurde nach
dem Unfallereignis seitens der DB Netz AG angeordnet.

4.1.7
1

Feststellung zur Untersuchung der Infrastruktur

Im weiteren Verlauf der Edekastraße im Industriegebiet kann es zu Rückstausituatio­
nen bis in den Räumbereich des BÜ kommen.

2

Durch die Buswendeplatte innerhalb der Räumstrecke kann der den BÜ querenden
Gegenverkehr diesen ggf. nicht vollständig räumen.
Durch die zulässige Linksabbiegebeziehung in die Kasseler Straße kann der abbie­
gende Verkehr den BÜ ggf. nicht vollständig räumen.

4.2

Untersuchung der Leit- und Sicherungstechnik

Der BÜ 20 wird durch eine Bahnübergangssicherungsanlage (BÜSA) der Bauform
RBÜT LzH/2F-ÜS der Firma Pintsch Bamag gesichert. Es handelt sich um eine rechnerge­
steuerte Bahnübergangssicherungstechnik (RBÜT), bei der ein Überwachungssignal (ÜS)
dem Tf die sichere Einschaltung der BÜSA mitteilt. Die weitere Ausrüstung besteht aus
Lichtzeichen (Lz) und Halbschranken (H) für den Straßenverkehr, zwei separaten Fußweg­
schranken (2F) und zusätzlicher Fußgängerakustik.
Die Strecke 3700 ist im betroffenen Abschnitt mit dem digitalen Zugfunk GSM-R ausgestat­
tet. Das Zugsicherungssystem Punktförmige Zugbeeinflussung (PZB) ist vorhanden.

4.2.1

Funktionsweise der BÜSA im Regelbetrieb

Die Ein- und Ausschaltung der Anlage erfolgt im Regelfall zugbewirkt. Für Bedienungsfahr­
ten und Sonderfälle ist auch eine handbewirkte Einschaltung möglich. Die zugbewirkte Ein­
schaltung erfolgt (in Fahrtrichtung des Unfallzuges gesehen) am Einschaltkontakt in
km 12,456. Am Einschaltkontakt befindet sich das Signal Bü2 (Rautentafel), das dem Tf
mitteilt, dass ein Überwachungssignal (ÜS) zu erwarten ist. Der Zeitpunkt an dem der Bahn­
übergang als gesichert angesehen werden kann und die ÜS freigegeben werden wird als

Seite 20 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Signalfreigabe bezeichnet. Als gesichert gilt der Bahnübergang mit dem Aufleuchten der
Rotlichter der Lichtzeichen an der Straße. Die Stellung der Schrankenbäume ist für die Fest­
stellung des gesicherten Zustands bei ÜS-Anlagen dieser Bauart nicht von Relevanz. Der
Zug erhält die Signalfreigabe am ÜS demnach bevor die Schranken geschlossen sind.
Das entsprechende ÜS 2a befindet sich in km 12,150. Aufgrund der vorhandenen Gleisan­
schlüsse ist unmittelbar vor dem BÜ in km 11,153 noch zusätzlich ein Überwachungssignal­
wiederholer (ÜSW 2a) vorhanden. Auf den Verlauf des Ereignisses hat dieser keinen Ein­
fluss.
Dem Tf wird der gesicherte Zustand des Bahnübergangs (Anschaltung Rotlicht) durch das
Signalbild BÜ 1 (-Der Bahnübergang darf befahren werden-) signalisiert. Der installierte
1000 Hertz-Gleismagnet wird unwirksam geschaltet.

4.2.2

Funktionsweise der BÜSA im Störungsfall

Eine Störung der BÜSA wird dem Tf durch das ÜS offenbart, indem dieses dunkel bleibt
(Signalbild Bü0). In diesem Fall bleibt der am Signal liegende 1000 Hertz-Gleismagnet wei­
terhin aktiv. Der Tf muss bei der Vorbeifahrt die Warnstellung quittieren und eine Haltebrem­
sung einleiten, die fahrzeugintern überwacht wird. Eine signaltechnische Weitergabe der
Störmeldung an den zuständigen Fdl erfolgt bei dieser Sicherungsanlage i.d.R. nicht. Hierfür
sind die vorgesehenen Abläufe entsprechend dem Regelwerk zu befolgen.

4.2.3

Signaltechnische Instandhaltung des BÜ

Die Vorgaben von § 11 Abs. 6 Nr. 2 EBO sind erfüllt. Die von der DB Netz AG zur Verfügung
gestellten Inspektionsnachweise der Jahre 2017 und 2018 weisen keine Unregelmäßigkeiten
in der Durchführung der Inspektionen und der signaltechnischen Einrichtungen des BÜ auf.
Die Inspektionsintervalle wurden eingehalten. Auffälligkeiten der technischen Sicherung des
BÜ sind ebenfalls keine bekannt. Die Anlage arbeitete ordnungsgemäß und befand sich vor
der Zugfahrt in Grundstellung. Es wurden zum Ereigniszeitpunkt keine Arbeiten an der
BÜSA ausgeführt.

4.2.4

Auswertung der Diagnosedaten BÜSA

Die elektronisch gespeicherten Diagnosedaten der BÜSA wurden am Ereignistag ausgele­
sen, gesichert und zur Ermittlung des Sachverhaltes ausgewertet. Der in der Anlage verbau­
te Diagnoserechner protokolliert und speichert sehr detailliert alle schaltungstechnischen

Seite 21 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Abläufe der Anlage während einer Zugfahrt. In nachfolgender Tabelle sind auszugsweise die
wichtigsten Sachverhalte dargestellt und erläutert:

Zeit

Diagnosemeldung

Erläuterung

08:29:37

Gelb einschalten

Gelblichter am BÜ werden eingeschaltet

08:29:40

Rot eingeschaltet

Rotlichter am BÜ sind eingeschaltet

08:29:41

ÜS 2a einschalten

ÜS 2a signalisiert BÜ 1 - BÜ ist gesichert

08:29:49

Schranke 1 und 2 schließen

Schranke 1 und 2 beginnen zu schließen

08:29:56

Schranke 2 unten

Schranke 2 hat geschlossen, untere Endlage
ist erreicht

08:29:59

Schranke 1 – Schwergang beim Der Schrankenbaum liegt auf dem Lkw, unte­
Schließen

08:30:19

re Endlage kann nicht erreichen werden

Schranke 1 – Störung beim Anlage erkennt den Fehler und geht in Stör­
Schließen – BÜ gestört

zustand; Überwachungssignale werden aus­
geschaltet

08:30:22

FS13a / Sensor wird befahren

Erster Sensor direkt vor dem BÜ wird vom
Zug befahren

08:30:24

FS3a / Sensor wird befahren

Zweiter Sensor direkt hinter dem BÜ wird
vom Zug befahren (nach Kollision)

08:30:24

Schranke 2 – untere Endlage Störungsmeldung von Schranke 2, die bei der
unzulässig verlassen

Kollision zerstört wird

Tabelle 3: Darstellung und Erläuterung Diagnosedaten

Der Bahnübergang wurde nach Befahren des Einschaltkontaktes durch Zug 24796 ord­
nungsgemäß eingeschaltet. Nach Aufleuchten der Gelb – und anschließend der Rotlichter
für den Straßenverkehr wurde dem Tf das Signalbild BÜ 1 signalisiert. Der 1000 Hz-Magnet
war inaktiv geschaltet. Der Zug fuhr am ÜS ohne Beeinflussung aus der PZB vorbei. Wäh­
rend der weiteren Annäherung senkten sich die Schrankenbäume. Bedingt durch den auf
dem BÜ stehenden Sattelzug konnte sich die Schranke 1 nicht bis in Endlage senken. Nach
einer internen Detektionszeit ging die Anlage in Störstellung. Das bereits durch den Zug
passierte ÜS in km 12,150 mit dem Signalbild BÜ 1 erloscht wieder. Eine Rückmeldung der

Seite 22 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Störung an den sich bereits dem BÜ nähernden Zug erfolgt nicht mehr. Der ÜSW 2a in km
11,153 wird zeitgleich mit ausgeschaltet, jedoch hatte der Zug zu diesem Zeitpunkt den BÜ
fast erreicht. Ein Anhalten des Zuges vor dem Kollisionspunkt war technisch nicht mehr
möglich.

4.2.5
3

Feststellung zur Untersuchung der Leit- und Sicherungstechnik

Die Überprüfung der Leit- und Sicherungstechnik ergab keine Hinweise auf Mängel.
Einflüsse aus der Leit- und Sicherungstechnik sind somit weder als ereignisursächlich
noch als ereignisbegünstigend einzustufen.

4.3

Untersuchung der betrieblichen Abläufe des EIU

Die Betriebsabwicklung auf der Strecke wird nach den Bestimmungen der Fahrdienstvor­
schrift DB Netz AG, Ril 408 durchgeführt.
Der zuständige Fahrdienstleiter (Fdl) im elektromechanischen Stellwerk E 43 des Bahnhofs
Großen-Buseck besaß die für den dortigen Einsatz erforderliche Ausbildung, Zusatzqualifi­
kation und Tauglichkeit. Die entsprechenden Nachweise wurden vorgelegt.
Die Zugfahrt 24796 wurde regelkonform durchgeführt.
Der Fdl hat bei der Überwachungsart „ÜS“ keinen Einfluss auf die BÜSA. Der Fdl erhält kei­
ne Meldungen über den aktuellen Zustand der Anlage. Störungen werden nur an den Tf
über das ÜS signalisiert. Dieser hat bei Störungen an der Anlage (Signal Bü0) den Fdl über
Zugfunk zu informieren (Ril 408.2671 Abschn. 2 Abs. 9). In diesem Fall verständigt der Fdl
dann die für die Entstörung zuständige Stelle. Ein direktes Eingreifen des Fdl bei Störungen
des BÜ ist bei dieser Sicherungsart nicht vorgesehen. Die Sicherung des BÜ bei Störungen
übernimmt bei diesem Anlagentyp der Tf entsprechend dem technischen Ausrüstungsstand
der Anlage und den Vorgaben der Ril 408.
Störungsinformationen bezüglich des Bahnübergangs standen beim zuständigen Fdl vor
dem Ereignis nicht an. Arbeiten an der BÜSA wurden nicht ausgeführt.

4.3.1
4

Feststellung zu den betrieblichen Abläufen des EIU
Die Überprüfung der betrieblichen Abläufe des Infrastrukturbetreibers ergab keine
Hinweise auf Mängel und sind weder als ereignisursächlich noch als ereignisbegünsti­
gend einzustufen.

Seite 23 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

4.4

Untersuchung der betrieblichen Abläufe des EVU

Nachfolgend werden die personellen Voraussetzungen zum Führen von Triebfahrzeugen,
der betriebliche Ablauf der Zugfahrt 24796 sowie die Fahrdatenauswertung des betroffenen
Eisenbahnfahrzeuges „Desiro“ betrachtet.

4.4.1

Personelle Qualifikation und Tauglichkeit

Der Tf war im Besitz eines gültigen Eisenbahnfahrzeug-Führerscheins und des dazugehöri­
gen Beiblatts der HLB Hessenbahn GmbH. Der Tf war auf dem betroffenen Abschnitt stre­
ckenkundig. Ein aktueller Tauglichkeitsnachweis wurde vorgelegt. Der Tf erhielt im Novem­
ber 2015 die Befähigung zum Führen des Fahrzeugtyps Baureihe 642 „Desiro“. Die letzte
nachgewiesene jährlich durchzuführende Überprüfung des Tf bei der Dienstausübung fand
im August 2017 statt. Für 2018 lag noch kein Nachweis vor. Fortbildungsnachweise wurden
nur für die Jahre 2015 und 2016 vorgelegt. Die Durchführung des Fortbildungsunterrichtes
2017 wurde auf den Beginn des Jahres 2018 verschoben, war bis zum Ereignistag jedoch
nicht nachgewiesen. Die Neuerungen im Regelwerk wurden den Personalen jedoch ersatz­
weise mit Weisung 915/2017 vom 10.12.2017 durch die HLB Hessenbahn GmbH bekannt
gegeben. Da seitens des Tf keine betriebliche Fehlhandlung vorlag, hatte der fehlende Fort­
bildungsunterricht für 2017 keine Auswirkungen auf das Unfallgeschehen. Im Übrigen waren
die Anforderungen der §§ 48 und 54 EBO erfüllt.

4.4.2

Betrieblicher Ablauf

Die Zugfahrt des DPN-G 24796 fand im Regelgleis und auf Hauptsignal statt. Nach dem
letzten Verkehrshalt im Bahnhof Reiskirchen befuhr der Tf die eingleisige Strecke von Reis­
kirchen nach Großen-Buseck. Die nach Fahrplan zulässige Höchstgeschwindigkeit des Zu­
ges von V = 110 km/h wurde dabei nicht überschritten. Nach dem Befahren des Einschalt­
kontaktes in km 12,456 erhielt der Tf am folgenden ÜS 2a in km 12,150 das Signalbild Bü 1.
Der Bahnübergang konnte daher entsprechend Ril 301.1501 Abschn. 3 Abs. 1 ohne Ein­
schränkungen befahren werden. Der Tf beschleunigte den Zug noch leicht bis auf max.
108 km/h. In Erwartung des nächsten Haltebahnhofs Großen-Buseck leitete der Tf im Zulauf
auf das Einfahrvorsignal f des Bahnhofs Großen-Buseck in km 11,260 eine Betriebsbrem­
sung ein. Die Geschwindigkeit fiel leicht. Das Vorsignal zeigte das Signalbild „Vr1“ (Fahrt
erwarten). Bedingt durch den Linkbogen war erst kurz nach Passieren des Vorsignals der
Blick auf den Gefahrenraum des BÜ möglich. Mit Erkennen des Hindernisses in seinem
Fahrweg leitete der Tf eine Schnellbremsung ein. Der Zusammenprall mit dem Lkw erfolgte
gemäß der im Folgenden ausgewerteten EFR-Aufzeichnung bei einer Geschwindigkeit von

Seite 24 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

ca. 97 km/h. Ein rechtzeitiges Anhalten vor dem Kollisionspunkt war dem Tf des DPN­
G 24796 aufgrund der (zulässigen) Geschwindigkeit und dem daraus resultierenden Brems­
weg nicht möglich.
Die Stellungnahme des Tf zum Unfallgeschehen gegenüber seinem Arbeitgeber liegt vor
und bestätigt die vorgenannten Feststellungen. Auf eine separate Darstellung wird daher
verzichtet.

4.4.3

EFR-Auswertung

Die Fahrdaten werden elektronisch im Fahrdatenspeicher (EFR) des Triebzuges registriert.
Der im Fahrzeug verbaute Datenspeicher Bauart „DSK 10“ musste aufgrund der starken
Unfalleinwirkungen im Frontbereich in der Werkstatt ausgebaut werden und konnte an­
schließend erst ausgelesen werden. Die Daten wurden der BEU zur Auswertung zugeleitet.
Die Rohdaten des Kurzwegspeichers waren bis zum Unfallereignis vollständig und fehlerfrei.
Bedingt durch die Unfalleinwirkungen brach die Datenaufzeichnung unmittelbar nach der
Kollision ab. Die interne Entfernungsaufzeichnung der EFR wurde deshalb auf den Kollisi­
onspunkt am BÜ in km 11,138 normiert. Die im Fahrzeug registrierten Uhrzeiten sind weit­
gehend deckungsgleich mit den Aufzeichnungen des Diagnoserechners der BÜSA (Abwei­
chung < 5 s).

Seite 25 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Abb. 9: Tabellarische Darstellung der EFR-Daten

Das PZB-Fahrzeuggerät war eingeschaltet (Spur E), der Führerstand 1 besetzt (Spur 1).
Entsprechend den vorhandenen Bremshundertstel war die obere Zugart eingestellt (Spur O).
Eine Beeinflussung am 1000 Hertz-Magneten am ÜS 2a ist nicht registriert. Das Signal zeig­
te wie zuvor beschrieben demnach das Signal BÜ 1 (Bü darf befahren werden). Auch am
folgenden

Einfahrvorsignal

des

Bahnhofs

Großen-Buseck

ist

keine

1000 Hertz-

Beeinflussung registriert, das Signal zeigte „Fahrt erwarten“. Nach Erkennen der gefährli­
chen Situation und unter Berücksichtigung einer angemessenen Reaktionszeit leitete der Tf
eine Schnellbremsung ein. Nach einer bei diesen Fahrzeugen eher kurzen Ansprechzeit des
Bremssystems ist entsprechend ab ca. 20 m vor dem BÜ die Spur „L“ nicht mehr gezeich­
net. Das Einsetzen einer stärkeren Bremsverzögerung ist in der grafischen Darstellung vor
der Kollision jedoch kaum mehr erkennbar. Die Aufzeichnung endet mit der Kollision bei
97 km/h. Die weiteren Fahrbewegungen bis zum Stillstand sind nicht mehr aufgezeichnet.

Seite 26 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Abb. 10: Grafische Darstellung der EFR-Daten

4.4.4
5

Feststellung zu den betrieblichen Abläufen des EVU

Die Überprüfung der betrieblichen Abläufe ergab keine Hinweise auf Mängel und sind
weder als ereignisursächlich noch als ereignisbegünstigend einzustufen.

4.5

Untersuchung von Eisenbahnfahrzeugen

Bei dem betroffenen Triebfahrzeug 95 80 0642 403-9 handelt es sich um einen zweiteiligen
Dieseltriebzug der Baureihe 642 „Desiro“. Fahrzeughalter ist das EVU HLB Hessenbahn
GmbH mit Sitz in Frankfurt (M). Die für die Instandhaltung zuständige Stelle ist das EVU
selbst. Die Nachweise der letzten Instandhaltung wurden vorgelegt. Mängel sind nicht er­
kennbar. Entsprechend dem in der EFR registrierten Fahrverhalten gibt es keinen Hinweis
auf eine fahrzeugseitige Bremsstörung oder Störung der PZB-Fahrzeugeinrichtung.

Seite 27 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

Die Überprüfung des Eisenbahnfahrzeugs ergab keine Hinweise auf Mängel.

4.6

Notfallmanagement

Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpflichtung, an Maßnahmen des Brand­
schutzes und der technischen Hilfeleistung mitzuwirken. In einer Vereinbarung zwischen den
Innenministerien der Länder und der DB AG hat man sich auf eine Verfahrensweise ver­
ständigt. Für die DB Netz AG gelten die entsprechenden Brand- und Katastrophenschutzge­
setze der Länder. Das Notfallmanagement der DB AG ist in der Ril 423 näher beschrieben
und geregelt.
Über das Herbeirufen der Rettungs-, Hilfs- und Polizeikräfte sowie der Evakuierungsmaß­
nahmen sind keine Unregelmäßigkeiten bekannt geworden. Bei diesem Ereignis erfolgte die
Benachrichtigung der Erstrettungskräfte (Feuerwehr, Notarzt) durch die Notfallleitstelle der
DB Netz AG, der Notfallmanager war innerhalb der vorgegebenen Zeit am Unfallort. Aus
diesen Gründen wurde auf Untersuchungen hinsichtlich des Notfallmanagements verzichtet.

5

Auswertung und Schlussfolgerungen

Bedingt durch starken Zulieferverkehr und den damit erforderlichen Fahrzeugbewegungen
gerät im Verlauf der Edekastraße in Richtung des Industriegebiets der Straßenverkehr ins
Stocken. Dadurch besteht die Gefahr eines Rückstaus in Richtung BÜ. Mit großer Wahr­
scheinlichkeit begünstigte eine derartige rückstaubedingte Verkehrssituation das Unfaller­
eignis. Der Lkw befuhr den BÜ ohne sicherzustellen, dass dieser wieder vollständig geräumt
werden konnte. Die genaue Verkehrslage vor dem verunfallten Lkw ließ sich von der BEU
nicht mehr rekonstruieren.
Im Rahmen der Unfalluntersuchung wurden Mängel am Bahnübergang erkannt. Der verun­
fallte Lkw befuhr den BÜ in Relation L 3128 – Edekastraße – Industriegebiet. Eine Behinde­
rung ist in dieser Relation durch die festgestellten Sachverhalte nicht gegeben.
Im Vorfeld des Ereignisses wurden regelmäßige Verkehrsschauen mit allen verantwortlichen
Verkehrsträgern durchgeführt. Die vorgenannten, nicht unmittelbar unfallursächlichen Män­
gel wurden in diesem Rahmen zwar ebenfalls benannt, jedoch aufgrund der jeweiligen Ver­
antwortlichkeit nicht mit der gebotenen Dringlichkeit umgesetzt.

Seite 28 von 29

Untersuchungsbericht
Bahnübergangsunfall, 22.05.2018, Reiskirchen - Großen-Buseck

6

Bisher getroffene Maßnahmen

Nach dem Unfallereignis wurde seitens des Infrastrukturbetreibers DB Netz AG für den Be­
reich des BÜ eine unbefristete Langsamfahrstelle eingerichtet. Diese wird nach eigenen An­
gaben so lange aufrechterhalten, bis eine andere technische oder organisatorische Lösung
zur Gewährung der gleichen Sicherheit gefunden und etabliert ist.
Am 05.09.2018 hat eine weitere Verkehrsschau stattgefunden, bei der die örtliche Situation
und ggf. weitere Abhilfemaßnahmen erneut erörtert wurden. Hierüber liegen der BEU zum
Zeitpunkt der Berichtserstellung keine Informationen vor.

Seite 29 von 29

