Aktenzeichen:

60uu2016-01/007-3323

Stand:

09.03.2020

Version: 1.0

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Bahnübergangsunfall

Datum:

25.01.2016

Zeit:

18:05 Uhr

Bahnhof:

Remscheid Hbf

Streckennummer:

2675

Kilometer:

17,056

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

Veröffentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Seite 2 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

Inhaltsverzeichnis:
Seite
1

Zusammenfassung ............................................................................................6

1.1

Kurzbeschreibung des Ereignisses ......................................................................6

1.2

Folgen..................................................................................................................6

1.3

Ursachen .............................................................................................................6

2

Vorbemerkungen................................................................................................7

2.1

Organisatorischer Hinweis ...................................................................................7

2.2

Ziel der Eisenbahn-Unfalluntersuchung ...............................................................8

2.3

Beteiligte und Mitwirkende ...................................................................................8

3

Ereignis...............................................................................................................8

3.1

Hergang ...............................................................................................................9

3.2

Todesopfer, Verletzte und Sachschäden ...........................................................10

3.3

Wetterbedingungen............................................................................................10

4

Untersuchungsprotokoll..................................................................................10

4.1

Zusammenfassung von Aussagen und Stellungnahmen....................................10

4.1.1

Triebfahrzeugführer Tfz DPN 90127 ..................................................................10

4.1.2

Fdl Remscheid (Rf) ............................................................................................11

4.2

Notfallmanagement ............................................................................................11

4.3

Untersuchung der Infrastruktur ..........................................................................11

4.4

Untersuchung der Leit- und Sicherungstechnik..................................................13

4.5

Untersuchung der betrieblichen Handlungen .....................................................14

4.5.1

Fdl Remscheid (Rf) ............................................................................................14

4.5.2

Tf des DPN 90127 .............................................................................................14

4.6

Untersuchung von Fahrzeugen ..........................................................................16

5

Auswertung und Schlussfolgerungen............................................................16

Seite 3 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

Abbildungsverzeichnis:
Abb. 1: Aufnahme von der Unfallstelle .................................................................................. 6
Abb. 2: IVL-Plan Remscheid Hbf ........................................................................................... 9
Abb. 3: Bf Remscheid Hbf, westlicher Bahnhofskopf...........................................................12
Abb. 4: BÜ 17,056 (Blumentalstraße) aus Sicht des Pkw-Fahrers (Folgetag) ......................13
Abb. 5: Grafische Darstellung der EFR-Daten......................................................................15

Seite 4 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

Abkürzungsverzeichnis
AEG

Allgemeines Eisenbahngesetz

Asig

Ausfahrsignal

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BMVI

Bundesministerium für Verkehr und digitale Infrastruktur

BÜ

Bahnübergang

BÜSA

Bahnübergangssicherungsanlage

EBA

Eisenbahn-Bundesamt

EBL

Eisenbahnbetriebsleiter

EIU

Eisenbahninfrastrukturunternehmen

ETCS

European Train Control System

EUB

Eisenbahn-Unfalluntersuchungsstelle des Bundes

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

Fdl

Fahrdienstleiter

GSM-R

Global System for Mobile Communications Railway

PZB

Punktförmige Zugbeeinflussung

Ril

Richtlinie

SMS

Sicherheitsmanagementsystem

SpM

Sperr- und Meldeeinrichtung

Tf

Triebfahrzeugführer

Tfz

Triebfahrzeug

VzG

Verzeichnis der örtlich zulässigen Geschwindigkeiten

ZF

Zugfunk

Seite 5 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

1

Zusammenfassung

Das Kapitel Zusammenfassung befasst sich mit der Kurzbeschreibung des Ereignisses und
verschafft einen groben Überblick über die durch den Ereigniseintritt entstandenen Folgen.
Im letzten Abschnitt dieses Kapitels wird die primäre Ereignisursache benannt.

1.1

Kurzbeschreibung des Ereignisses

Am 25.01.2016 prallte die Zugfahrt DPN 90127 des Eisenbahnverkehrsunternehmens (EVU)
Abellio Rail NRW GmbH gegen 18:05 Uhr im Bahnhof Remscheid auf dem Bahnübergang
(BÜ) „Blumentalstraße“, im km 17,056, mit einem Pkw zusammen.

1.2

Folgen

Durch den Unfall wurde der Fahrer des Pkw leicht verletzt. Es entstanden Sachschäden an
den beteiligten Fahrzeugen.

1.3

Ursachen

Bei der Ausfahrt aus dem Bahnhof Remscheid Hbf fuhr der Triebfahrzeugführer (Tf) des
Zuges DPN 90127 unzulässig, ohne die Zustimmung des Fahrdienstleiters (Fdl), am haltzei­
genden Ausfahrsignal (Asig) N2 vorbei. Auf dem BÜ in km 17,056 kam es zum Zusammen­
prall mit einem PKW, da die Fahrstraße des Zuges nicht eingestellt und die zugehörige
Bahnübergangssicherungsanlage (BÜSA) nicht eingeschaltet war.

Abb. 1: Aufnahme von der Unfallstelle

Seite 6 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

2

Vorbemerkungen

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informationen zur Bundesstelle
für Eisenbahnunfalluntersuchung. Dabei wird die gesetzliche Grundlage genannt und die
Aufbauorganisation kurz umrissen. Im letzten Abschnitt werden Beteiligte und extern mitwir­
kende Stellen benannt, welche durch die Bereitstellung von Informationen oder durch Aus­
fertigung spezieller Gutachten an dieser Unfalluntersuchung zur Ursachenfindung beigetra­
gen haben.

2.1

Organisatorischer Hinweis

Mit der Richtlinie RL 2004/49/EG zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahn­
sicherheitsrichtlinie) wurden die Mitgliedstaaten der europäischen Union verpflichtet, unab­
hängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse ein­
zurichten.
Diese Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften
vom 16. April 2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes
(EUB) eingerichtet. Die weitere Umsetzung der Sicherheitsrichtlinie erfolgte durch die Eisen­
bahn-Unfalluntersuchungsverordnung (EUV) vom 05.07.2007.
Mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung vom 27. Juni 2017 wur­
den die rechtlichen Grundlagen zur Errichtung der Bundesstelle für Eisenbahnunfalluntersu­
chung (BEU) geschaffen. Durch das Gesetz sind das Allgemeine Eisenbahngesetz (AEG)
und das Bundeseisenbahnverkehrsverwaltungsgesetz (BEVVG) geändert worden, wobei
Zuständigkeiten und Kompetenzen auf die neue Behörde, der BEU, übertragen wurden. Mit
Errichtung der BEU wurde die EUB, bestehend aus der Leitung der EUB im Bundesministe­
rium für Verkehr und digitale Infrastruktur und der Untersuchungszentrale der EUB im Ei­
senbahn-Bundesamt (EBA) aufgelöst. Mit dem Organisationserlass des Bundesministeriums
für Verkehr und digitale Infrastruktur (BMVI) zur Errichtung der Bundesstelle für Eisen­
bahnunfalluntersuchung vom 14. Juli 2017 wurde die BEU als selbstständige Bundesober­
behörde im Geschäftsbereich des BMVI zur Erfüllung der Aufgaben nach §7 BEVVG errich­
tet.
Die Aufgaben zur Untersuchung bestimmter gefährlicher Ereignisse im Eisenbahnbetrieb
gingen dabei nahtlos von der EUB an die BEU über.
Da das vorliegende Ereignis vor dem Tag der Errichtung der BEU am 14.07.2017 lag, wur­
den Aufgaben, wie die Untersuchung vor Ort durch die EUB durchgeführt. Andere Arbeiten,

Seite 7 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

wie beispielsweise die Erstellung dieses Untersuchungsberichts, erfolgten nach diesem
Stichtag und wurden deshalb von der BEU wahrgenommen. Aus diesem Grund wird im vor­
liegendem Bericht, sowohl die Bezeichnung EUB, als auch der Name BEU verwendet.
Näheres hierzu ist im Internet unter >> www.beu.bund.de << eingestellt.

2.2

Ziel der Eisenbahn-Unfalluntersuchung

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf­
zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen
der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder
sonstiger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtli­
chen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbei­
tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen­
falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur
Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der
Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen
Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

2.3

Beteiligte und Mitwirkende

Bei diesem Bahnübergangsunfall waren die Eisenbahnunternehmen:
•

DB Netz AG als EIU

•

Abellio Rail NRW GmbH als EVU

beteiligt.
Im Rahmen der Sachverhaltsermittlung und Ursachenerforschung wurden folgende externe
Stellen einbezogen:
•

3

Landespolizei, Verkehrskommissariat Remscheid

Ereignis

Im ersten Abschnitt dieses Kapitels wird der Ereignishergang beschrieben. Dazu ließ sich
anhand der im Kapitel Untersuchungsprotokoll aufgeführten Beweismittel und Spuren der
Hergang rekonstruieren. Des Weiteren werden die Folgeschäden sowie die vorherrschen­
den Wetterbedingungen am Ereignistag dargestellt.

Seite 8 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

3.1

Hergang

Am 25.01.2016 gegen 18:05 Uhr prallte DPN 90127 auf dem Laufweg Wuppertal Hbf – Solingen Hbf im Bahnhof Remscheid Hbf auf dem BÜ in km 17,056 mit einem PKW zusammen. Gegen 18:00 Uhr übernahm der Tf des DPN 90127 den Zug am Bahnsteig in Gleis 2
des Bahnhofs Remscheid Hbf. Das etwa in Höhe Bahnsteigende stehende Asig N2 zeigte
Hp0 –Halt–. Etwa zwei Minuten nach der planmäßigen Abfahrtzeit setzte der Tf seinen
Triebwagen (Fz.-Nr.: 95 80 1 648 506-1 D-ABRN) ohne Zustimmung des Fdl in Bewegung
und fuhr am haltzeigenden Asig N2 vorbei. Hierbei wurde der Zug durch den am Signal verbauten 2000 Hz-Gleismagnet der punktförmigen Zugbeeinflussung (PZB) zwangsgebremst.
Der Tf löste diese Zwangsbremsung auf und setzte die Fahrt fort. Der Zug wurde daraufhin
beschleunigt und fuhr bei einer Geschwindigkeit von etwa 40 km/h die stumpf befahrene
Weiche 67 auf. Mit nahezu konstanter Geschwindigkeit näherte sich der Triebwagen zunächst dem BÜ in km 17,282. Die technische Sicherung war auch für diesen BÜ nicht hergestellt. Etwa zu diesem Zeitpunkt muss der zuständige Fdl die unzulässige Fahrzeugbewegung bemerkt haben. Dieser versuchte den BÜ in km 17,056 noch zu sichern. Dies gelang
aufgrund der Einschaltzeiten nicht mehr rechtzeitig. Ein Pkw, der sich dem BÜ „Blumentalstraße“ von Süden her näherte, konnte den BÜ deshalb noch befahren.
Der Tf des DPN 90127 beschleunigte indes seinen Zug weiter. Bei Annäherung an den BÜ
„Blumentalstraße“ in km 17,056 erkannte er die Unregelmäßigkeit und leitete aus einer Geschwindigkeit von ca. 53 km/h eine Schnellbremsung ein. Der Zusammenprall mit dem sich
von links nähernden PKW war jedoch nicht mehr zu vermeiden.

Abb. 2: IVL-Plan Remscheid Hbf
Quelle: DB Netz AG, bearbeitet durch BEU

Seite 9 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

3.2

Todesopfer, Verletzte und Sachschäden

Todesopfer sind keine zu beklagen. Der Fahrer des Pkw wurde leicht verletzt.
Die Sachschäden setzen sich wie folgt zusammen:
•

Triebfahrzeug

ca. 20.000 €

•

Gleisanlage

keine Angaben

•

Betriebserschwernisse

keine Angaben

•

Pkw

keine Angaben

3.3

Wetterbedingungen

Zum Zeitpunkt des Unfalls herrschte trockenes Wetter und die Sichtverhältnisse waren gut.
Entsprechend der Jahreszeit setzte die Dunkelheit ein.

4

Untersuchungsprotokoll

In diesem Kapitel werden die ermittelten Ergebnisse zu einzelnen in Zusammenhang mit
dem Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden
auch die entsprechenden Schnittstellen sowie das Sicherheitsmanagement (SMS) im be­
troffenen Bereich betrachtet. Die jeweilig relevanten Feststellungen werden fortlaufend auf­
geführt.

4.1

Zusammenfassung von Aussagen und Stellungnahmen

Im Folgenden sind die Aussage des Tf und des zuständigen Fdl sinngemäß und gekürzt
wiedergegeben. Diese wurden dem jeweiligen Arbeitgeber gegenüber abgegeben.

4.1.1

Triebfahrzeugführer Tfz DPN 90127

Der Tf des DPN 90127 gab in einer Stellungnahme an, er habe am 25.01.2016 seinen
Dienst um 16:11 Uhr in Remscheid angetreten. Seine erste Fahrt habe ihn um 16:24 Uhr
von Remscheid nach Solingen und zurückgeführt. Während der Fahrt seien keine Unregel­
mäßigkeiten aufgetreten. Nach einer Pause habe er gegen 18:03 Uhr den DPN 90127 über­
nommen. Die Übernahme sei planmäßig ohne Besonderheiten verlaufen. Er habe danach
den Fahrgastwechsel beobachtet und sich auf die restriktive Überwachung der Zugbeein­
flussung und auf das Lf 7 mit Kennziffer 5 am Asig konzentriert. Er sei sich in diesem Mo­
ment sicher gewesen, dass am Asig die Zustimmung zur Abfahrt des Zuges durch das Sig­
nalbild Hp1 vom Fdl gegeben war. Bewusst wahrgenommen habe er den Fahrbegriff Hp1
bzw. den Haltbegriff Hp0 am Hauptsignal jedoch nicht. Nach Passieren des Hauptsignals
habe er eine Zwangsbremsung des Zuges bemerkt. Er habe sich nicht wie im Regelwerk

Seite 10 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

gefordert beim Fdl gemeldet, sondern habe sich in dem Glauben befreit, ihm sei die Zu­
stimmung zur Fahrt des Zuges erteilt worden. Nach der Befreiung habe er die Fahrt fortge­
setzt. Seine Annahme der erteilten Zustimmung zur Fahrt sei dadurch gestärkt worden, dass
der BÜ 17,282 gesichert gewesen sei. Diesen habe er gut sehen können, da es noch nicht
dunkel gewesen sei. Im weiteren Verlauf der Fahrt habe er die offenen Schranken am BÜ in
km 17,026 [Anmerkung BEU: gemeint sein dürfte der BÜ in km 17,056] bemerkt. Beim Er­
kennen des Pkw auf dem BÜ habe er eine Schnellbremsung eingeleitet. Einen Zusammen­
prall mit dem Pkw habe er jedoch nicht mehr verhindern können. Bis zum Eintreffen der
Bundespolizei sei er von einer Störung am BÜ bzw. einer Fehlhandlung des Fdl ausgegan­
gen.

4.1.2

Fdl Remscheid (Rf)

Der Fdl Remscheid gab an, er habe gegen 18:06 Uhr mit dem Tf des Zuges 90175 eine
Rangiervereinbarung getroffen und der Rangierfahrt zugestimmt, als der Zug DPN 90127
ohne seine Zustimmung seine Fahrt begann. Als dieser die Weiche 67 auffuhr habe der Fdl
die nicht zugestimmte Zugfahrt bemerkt. Zum Schließen des BÜ in km 17,282 sei es zu die­
sem Zeitpunkt schon zu spät gewesen. Sofort habe er dann das Schließen des BÜ in km
17,056 veranlasst. Dabei würden die Schranken ohne vorheriges Einschalten der Ampeln für
den Straßenverkehr schließen. Das verunfallte Kfz habe er auf dem Monitor zu Beginn des
Schließvorgangs nicht gesehen. Noch bevor er das Notrufgespräch aufbauen konnte, habe
sich der Tf des DPN 90127 per Notruf über GSM-R gemeldet.

4.2

Notfallmanagement

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich­
tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In
einer Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich
auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden
Brand- und Katastrophenschutzgesetze der Länder. Das Notfallmanagement der DB AG ist
in der Richtlinie (Ril) 423 näher beschrieben und geregelt. Erkenntnisse, dass es beim Not­
fallmanagement zu Verzögerungen, Störungen etc. gekommen sein könnte, liegen nicht vor.

4.3

Untersuchung der Infrastruktur

Die Unfallstelle, der BÜ 17,056, befindet sich innerhalb des Bahnhofs Remscheid Hbf. Hier
kreuzt die Blumentalstraße die Bahnstrecke. Der Bahnhof Remscheid Hbf liegt an der zwei­
gleisigen nichtelektrifizierten Hauptbahn der Strecke 2675 von Solingen Hbf nach Rem­
scheid Hbf. Die Strecke ist mit dem Zugsicherungssystem PZB 90 und mit digitalem Zug-

Seite 11 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

funk (ZF), Global System for Mobile Communications Railway, (GSM-R) ausgerüstet. Der
betroffene Streckenabschnitt darf lt. Verzeichnis der örtlich zulässigen Geschwindigkeiten
(VzG) mit 50 km/h befahren werden.
Die folgende Abbildung vom Folgetag gibt in etwa die Situation vor Abfahrt des DPN 90127
am Unfalltag wieder. Remscheid Hbf verfügt über einen Inselbahnsteig zwischen den Glei­
sen 2 und 3. Der DPN 90127 stand in Gleis 2 am nördlichen Bahnsteig zur Abfahrt bereit.
Das Asig N2 steht nur wenige Meter hinter dem Bahnsteig rechts vom Gleis und ist deutlich
von den Standorten der anderen Asig getrennt. Eine Signalverwechslung kann daher ausge­
schlossen werden. Weder Gegenstände in der Sichtachse, noch die einsetzende Dunkelheit
haben die Erkennbarkeit des Signals beeinträchtigt.
Von einer Unfallursache durch Mängel in der Infrastruktur wurde daher nicht ausgegangen.
Weitere Untersuchungen dahingehend erfolgten deshalb nicht.

Abb. 3: Bf Remscheid Hbf, westlicher Bahnhofskopf

Seite 12 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

4.4

Untersuchung der Leit- und Sicherungstechnik

Die Steuerung der sicherungstechnischen Anlagen erfolgt über das Stellwerk Rf der Bau­
form Lorenz Spurplan 60 (Sp Dr L 60). Zuständig ist für den betroffenen Bereich der Fdl
Remscheid Hbf. Auf dem Stellwerk wurden keine Störungen an der Leit- und Sicherungs­
technik festgestellt. Das Arbeits- und Störungsbuch wies keine Einträge auf, die auf Störun­
gen der Leit- und Sicherungstechnik zurückzuführen waren und als mögliche Ursache für
den Unfall in Frage kämen.
Der BÜ wird gesichert durch eine wärterbediente Vollschranke mit Sperr- und Meldeeinrich­
tung (SpM). Die Bedienung und Überwachung der Anlage erfolgt durch den Fdl Remscheid.
Das Schließen der Schranken wird durch Lichtzeichen auf den Straßenverkehr abgestimmt.
Zur Freiraumüberwachung steht dem Fdl eine Videoanlage zur Verfügung. Eine Störung der
BÜSA wurde nicht festgestellt. Ohnehin war die Ausfahrzugstraße für Zug 90127 nicht ein­
gestellt. Demzufolge gab es für den Fdl auch keinen Anlass, die BÜSA am BÜ 17,056 ein­
zuschalten.

Abb. 4: BÜ 17,056 (Blumentalstraße) aus Sicht des Pkw-Fahrers (Folgetag)

Seite 13 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

Nach dem Unfall wurde der 2000 Hz Gleismagnet am Asig N2 messtechnisch überprüft.
Dabei wurden keine Unregelmäßigkeiten festgestellt. Die PZB-Einrichtung hatte ordnungs­
gemäß funktioniert und den Zug zwangsgebremst.
Eine Ursache in der Leit- und Sicherungstechnik konnte daher ausgeschlossen werden.

4.5

Untersuchung der betrieblichen Handlungen

Die betrieblichen Handlungen des zuständigen Fdl sowie der Tf werden in den folgenden
beiden Abschnitten näher erläutert. Daneben wird kurz auf die Qualifikation und Tauglichkeit
eingegangen. Der Abschnitt Tf des DPN 90127 beinhaltet zudem die Auswertung der Elekt­
ronischen Fahrdaten (EFR).

4.5.1

Fdl Remscheid (Rf)

Der Fdl Remscheid Hbf besaß die notwendigen Ausbildungen und Qualifikationen. Er wurde
in die Örtlichkeiten des Stellwerks Rf eingewiesen und geprüft. Die gesundheitliche Taug­
lichkeit, sowie die Teilnahme an Fortbildungen wurden nachgewiesen. Es lagen keine Ein­
schränkungen vor, die der Tätigkeit als Fdl Rf entgegenstanden. Der Fdl war berechtigt, den
Dienst selbständig zu verrichten.
Das betriebliche Handeln des Fdl hatte keinen Einfluss auf die Ursache des Unfalls. Der Fdl
hatte der Abfahrt des DPN 90127 weder durch Fahrtstellung des Asig N2, noch durch einen
entsprechenden Ersatzauftrag zugestimmt. Er hatte deshalb keinen Grund die BÜSA der BÜ
17,282 und 17,056 einzuschalten.
Nachdem der Fdl die unzulässige Abfahrt des Zuges bemerkte, versuchte der den BÜ
17,056 durch eine Notschließung zu sichern. Durch die technisch bedingte Einschaltdauer
gelang es ihm jedoch nicht mehr, den Unfall zu verhindern. Zum Absetzen eines Nothaltauf­
trages ist es nicht mehr gekommen.

4.5.2

Tf des DPN 90127

Der Tf des DPN 90127 stand in einem ständigen Beschäftigungsverhältnis zum EVU Abellio
Rail NRW GmbH. Die Ausbildung und Qualifizierung erfolgte durch die Firma Meder Lok­
fahrschule. Durch diese wurden mit Datum vom 23.12.2015 die Prüfungsbescheinigungen
zum Eisenbahnfahrzeugführer, zur Baureihenberechtigung 648 LINT 41 und zu diversen
Ergänzungsprüfungen, bspw. Richtlinien 301, 408, 481 und 483, ausgestellt. Darüber hinaus
wurden dem Tf die Prüfungen zum Bremsprobenberechtigten, zum Wagenprüfer G und zum
Rangierbegleiter bescheinigt. Die Dauer dieser Ausbildung betrug zwölf Monate.
Bereits am 31.12.2015 nahm der Tf am regelmäßigen Fortbildungsunterricht beim EVU

Seite 14 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

Abellio Rail NRW GmbH teil. Am 04.01.2016 bestand der Tf beim EVU die Verwendungsprü­
fung für die Baureihe FLIRT 426/427. Der Vorläufige Triebfahrzeugführerschein wurde durch
das EBA am 13.01.2016 ausgestellt. Die Verwendungsprüfung für die Baureihe 648 LINT 41
wurde am 21.01.2016 beim EVU bestanden. Die Niederschriften zu den Verwendungsprü­
fungen bescheinigen zudem, dass im Rahmen der Prüfungen keine sicherheitsrelevanten
Mängel erkannt wurden.
Ebenfalls mit Datum vom 21.01.2016 wurde die notwendige Streckenkenntnis nachgewie­
sen. Die medizinische Tauglichkeit wurde am 25.03.2015 bescheinigt.
Der Tf war somit formal zum Führen des Zuges 90127 berechtigt.
Lt. Schichtplan des EVU für den Zeitraum vom 21.01.2016 bis 26.01.2016 war der Tf am
22.01.2016 und 23.01.2016 für seine ersten eigenständigen Zugleistungen eingeteilt. Da­
nach folgte ein Ruhetag.
Am 25.01.2016 begann die Dienstschicht um 16:11 Uhr und sollte, inklusive Pause, neun
Stunden und eine Minute dauern. Gegen 18:00 Uhr übernahm der Tf den DPN 90127 am
Bahnsteig 2 in Remscheid Hbf. Sein nachfolgendes betriebliches Handeln konnte anhand
der Auswertung der Daten der elektronischen Fahrtenregistrierung (EFR) nachvollzogen
werden. Im Folgenden werden die Daten grafisch dargestellt. Daraus lassen sich, nach Ab­
gleich mit den Infrastrukturdaten, folgende Feststellungen treffen.

Abb. 5: Grafische Darstellung der EFR-Daten

Seite 15 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

Zug DPN 90127 stand ca. 50 m vor dem Asig N2. Um 18:05:24 Uhr, entsprechend der systeminternen Uhrzeit, setzte der Tf den Zug in Bewegung. Nach ca. 19 s und einem Fahrweg
von ca. 50 m wurde der Zug infolge einer Beeinflussung durch einen 2000 Hz Gleismagnet
in Höhe des Asig N2 bis zum Stillstand zwangsgebremst. Der Zug kam daraufhin um
18:05:47 Uhr zum Halten. Nur vier Sekunden später bediente der Tf bereits die Taste „frei“
um die Zwangsbremsung aufzuheben. Außerdem füllte er die Hauptluftleitung zum Lösen
der Bremsen wieder auf. Nach einer Standzeit von nur 24 s setzte der Tf die Fahrt fort. Dabei beschleunigte er den Zug bis auf max. 53 km/h. Bei dieser Geschwindigkeit wurde um
18:07:07 Uhr erneut ein Druckverlust in der Hauptluftleitung registriert. Die daraus resultierende starke Bremswirkung brachte den Zug um 18:07:19 Uhr, ca. 635 m hinter dem Asig
N2 auf dem BÜ 17,056 erneut zu Stillstand. Zuvor war der Zug mit verminderter Geschwindigkeit auf dem BÜ mit dem Pkw zusammengeprallt. Der Zusammenprall selbst wurde in
den EFR-Daten nicht abgebildet.
Die um 18:07:07 Uhr durch einen rapiden Druckverlust, auf unter 2,2 bar, bewirkte Bremsung des Zuges kann auf eine durch den Tf eingeleitete Schnellbremsung zurückzuführen
sein. Dies würde den eigenen Angaben des Tf zu diesem Sachverhalt entsprechen.

4.6

Untersuchung von Fahrzeugen

Bei dem Triebzug 95 80 1 648 506-1 D-ABRN handelt es sich um ein zweiteiliges Fahrzeug
der Baureihe 648 LINT 41. Halter ist das EVU Abellio Rail NRW GmbH.
Störungen am Fahrzeug wurden der BEU nicht bekannt. Die Bremsen am Triebzug waren
entsprechend den Vorgaben eingeschaltet und funktionsfähig. Die Zwangsbremsung in Höhe des Asig N2 war zweifelsfrei auf eine durch die Haltstellung des Signals bewirkte 2000 Hz
Beeinflussung des am Signal verbauten Gleismagnets zurückzuführen. Die Zugsicherungseinrichtung des Fahrzeugs arbeitete störungsfrei und brachte den Zug mit maximaler
Bremskraft zum Stillstand.
Aufgrund der vorgefundenen Gegebenheiten wurde auf eine umfassende Fahrzeuguntersuchung verzichtet.

5

Auswertung und Schlussfolgerungen

Der Zusammenprall auf dem BÜ „Blumentalstraße“ in km 17,056 wurde verursacht durch
den Tf des Zuges DPN 90127. Der eigentlichen Kollision mit dem Pkw gingen mehrere Fehler voraus, die dem Tf in seiner Dienstausführung und im Zusammenhang mit dieser
Zugleistung unterlaufen waren.

Seite 16 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

Zunächst fuhr der Tf mit seinem Zug unerlaubt gegen das haltzeigende Asig N2 an und da­
ran vorbei. Seine Angabe, er habe sich auf die restriktive Fahrzeugüberwachung und auf
das Signal Lf 7 am Asig konzentriert, sind als reine Schutzbehauptung zu werten. Ungeach­
tet der Art der Signalisierung einer nachgeordneten Geschwindigkeitsanordnung gilt diese
immer nur, wenn auch die Zustimmung zur Vorbeifahrt am Hauptsignal vorliegt. Deshalb gilt
die primäre Aufmerksamkeit immer dem Hauptsignal. Bei dem von ihm benannten Signal,
dass eine ständige Geschwindigkeitsbegrenzung auf 50 km/h vorankündigt, handelt es sich
jedoch um das Signal Lf 6 (Geschwindigkeits-Ankündesignal). Das Signal Lf 7 (Geschwin­
digkeitssignal) steht erst in Höhe des Stellwerks, kurz vor dem BÜ 17,282.
Mit der unerlaubten Vorbeifahrt am Asig N2 kam es zwangsläufig zu einer Zwangsbremsung
durch das Zugsicherungssystem. Dieses System der PZB hat u. a. genau die Aufgabe, Un­
fälle nach einer unzulässigen Vorbeifahrt an einem Hauptsignal zu verhindern. Dies ist je­
doch nur zuverlässig möglich, wenn die Tf auch die Regeln hierzu kennen und konsequent
anwenden.
Bis zum Jahr 2000 stellte man fest, dass es immer wieder vorkam, dass Tf nach einer
Zwangsbremsung ihre Fahrt fortsetzten und es in der Folge zu schweren Unfällen oder Bei­
naheunfälle kam, weil den Tf die Ursache dieser Zwangsbremsung nicht klar war bzw. diese
falsch deuteten. Deshalb wurden fortan unter Mitwirkung des EBA die betrieblichen Regeln
sinngemäß dahingehend erweitert, dass nach einer PZB-Zwangsbremsung die Tf grundsätz­
lich den Fdl kontaktieren müssen, um mit diesem gemeinsam zu klären, ob die Zwangs­
bremsung an einem Haupt- oder Sperrsignal eingetreten ist. Diese erweiterten Regeln gel­
ten seitdem für alle EVU und finden sich in der Fahrdienstvorschrift 408.2651 im Abschnitt 3
wieder.
Im vorliegenden Fall hätte der Fdl in Remscheid mit Sicherheit nach der Meldung des Tf die
unzulässige Vorbeifahrt am Asig N2 erkannt und dem Tf die Weiterfahrt untersagt. Da der Tf
die Meldung unterließ, bemerkte der betrieblich anderweitig beschäftigte Fdl dies erst, als
der Zug die stumpf befahrene Weiche 67 auffuhr und schon quasi an dem Stellwerk vorbei­
fuhr. Für das Sichern der BÜ und das anschließende Absetzen eines Notrufs war es da je­
doch zu spät. Der Fdl hatte trotz der Notschließung des BÜ 17,056 zu diesem Zeitpunkt
nicht mehr die Möglichkeit, das Ereignis abzuwenden.
Der Tf, der im Glauben war, dass das Asig N2 ihm die Fahrt erlaubte, und das obwohl er,
nach eigenen Angaben, darauf gar nicht so genau geachtet habe, meldete sich nicht beim
Fdl. Stattdessen löste er nach nur wenigen Sekunden die Zwangsbremsung auf und setzte
die Fahrt seines Zuges ohne eine Zustimmung des Fdl fort. Auch dies war ein Verstoß ge-

Seite 17 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

gen das Regelwerk. Im weiteren Verlauf befuhr der Zug den BÜ 17,282, der ebenfalls, wie
die Untersuchungen ergaben, nicht gesichert war. Der Tf äußerte zwar später, dass dieser
BÜ gesichert gewesen sei und dies ihm die Sicherheit gab, das Signal habe Fahrt gezeigt.
Auch hierbei wird deutlich, dass auch diese Angabe nicht zutraf. Vielmehr ist anzunehmen,
dass der Tf die von ihm befahrene Strecke nicht hinreichend beobachtete. Ansonsten hätte
er die offenen Schranken bemerken und nach den Regeln 408.2671 das Signal Zp 1 geben
und dem Fdl die Unregelmäßigkeit melden müssen. Bei einem drohenden Zusammenprall
hätte er zudem den Zug sofort durch eine Schnellbremsung anhalten müssen. Ob letzteres
der Fall war konnte im Rahmen der Untersuchungen nicht geklärt werden, da sich keine
Verkehrsteilnehmer oder andere Zeugen hierzu meldeten.
Im weiteren Verlauf der Fahrt war die Sicht für den Tf auf den BÜ 17,056 wegen des „s­
förmigen“ Verlaufs der Strecke zunächst etwas eingeschränkt. Auch den herannahenden
Pkw konnte er wegen der Bebauung am BÜ nicht sehen (siehe Abb.4). So stellte er die dro­
hende Gefahr erst fest, als er das Fahrzeug von links auf den BÜ fahren sah. Die von ihm
dann bei 53 km/h eingeleitete Schnellbremsung konnte den Zug nicht mehr rechtzeitig vor
dem BÜ zum Stillstand bringen und den Unfall verhindern. Die geringfügige Überschreitung
der zulässigen Geschwindigkeit um 3 km/h kann hierbei vernachlässigt werden.
Der Fahrer des Pkw konnte aufgrund der gegebenen Sichtverhältnisse den sich dem BÜ
nähernden Zug ebenfalls nicht sehen. Damit hatte auch er keine Chance, die Kollision zu
verhindern.
Zusammenfassend ist festzustellen, dass die unerlaubte Vorbeifahrt am haltzeigenden A­
sig N2 nicht zwangsläufig zu dem Zusammenprall führen musste. Die PZB hat ordnungsge­
mäß funktioniert und hätte so den Unfall verhindert. Erst das Nichtbeachten weiterer grund­
legender betrieblicher Regeln machte die Schutzfunktion der Zugsicherung wirkungslos und
führte so letztendlich zu dem Unfall.
In diesem Zusammenhang stellt sich die Frage, warum der Tf ohne mit dem Fdl Kontakt
aufgenommen zu haben, seine Fahrt fortsetzte. Der Tf hatte seinen Eisenbahnfahrzeugfüh­
rerschein nicht einmal zwei Wochen. Ihm war erst wenige Tage zuvor durch den Prüfer und
durch das EVU die sichere Anwendung aller nötigen betrieblichen Regeln bescheinigt wor­
den. Um der Frage einer in diesem Punkte lücken- / bzw. fehlerhaften Ausbildung nachzu­
gehen wurden alle durch den Tf absolvierten Ausbildungsfahrten anhand der EFR-Daten
ausgewertet. Dies blieb jedoch ohne Befund.
Vergleichbare Verhaltensweisen wie die des Tf von DPN 90127 nach der PZBZwangsbremsung führten in der Vergangenheit, auch nach der Erweiterung der betriebli­
chen Regeln, zu folgenschweren Unfällen. So wurden der BEU auch nach der schweren

Seite 18 von 19

Untersuchungsbericht
Bahnübergangsunfall, 25.01.2016, Remscheid Hbf

Zugkollision im Bahnhof Mannheim Hbf am 01.08.2014 weitere ähnlich gelagerte Fälle be­
kannt. Es ist jedoch davon auszugehen, dass Ereignisse dieser Art nicht immer gemeldet
werden.
Nach dem Unfall in Mannheim sind schwere Unfälle infolge dieser Leichtsinnigkeit ausge­
blieben.
Die nach dem Unfall in Mannheim durch die EUB gegebene Sicherheitsempfehlung, nach
technischen Lösungen zu suchen, wurde nicht umgesetzt. Hierzu hat sich die Sicherheitsbe­
hörde im September 2016 wie folgt geäußert:
„Zur Umsetzung dieser Sicherheitsempfehlung wurden ausgewählte Eisenbahnunternehmen
und der VDV im Rahmen eines Auskunftsersuchens durch das EBA um Stellungnahme ge­
beten. Darunter alle am Unfall Mannheim beteiligten Unternehmen sowie große bundesei­
gene und nichtbundeseigene Eisenbahnverkehrsunternehmen und die DB Netz AG. Die Er­
gebnisse dieses Auskunftsersuchens wurden nach Klassifizierung der Antworten durch das
EBA ausgewertet. Dabei hat die Prüfung der Sicherheitsempfehlung ergeben, dass eine
Nachrüstung der PZB für das Verhalten nach einer Zwangsbremsung im Rahmen einer
Aufwand-Nutzen-Abwägung vor dem Hintergrund der Einführung von ETCS nicht sinnvoll
ist.“
Das EBA hat indes seine Kontrollen im Rahmen der Eisenbahnaufsicht hinsichtlich dieses
Fehlverhaltens in den letzten Jahren verstärkt.

Seite 19 von 19

