Untersuchungsbericht
 

Aktenzeichen: 

BEU-uu2018-10/005-3323 

Stand: 

24.03.2020  Version:  1.0 

Erstveröﬀentlichung:  30.03.2020 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Fahrzeugbrand 

Datum: 

Zeit: 

12.10.2018 

06:21 Uhr 

Benachbarte Betriebsstellen: 

Üst Willroth - Montabaur 

Streckennummer: 

Kilometer: 

2690 

62,0 

 
 
 
 
 
 
	
	
 
	
	
	
	
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
    
 
Untersuchungsbericht
 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur
 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Inhaltsverzeichnis 

 I. 

 II. 

Änderungsverzeichnis: ......................................................................................... III 
 

Abbildungsverzeichnis: ........................................................................................ IV 
 

III. 

Tabellenverzeichnis: ............................................................................................. V
 

IV.  

Abkürzungsverzeichnis: ....................................................................................... VI 
 

 1 

1.1  

1.2  

 2 

2.1  

2.2  

2.3  

2.4  

 3 

3.1  

3.2  

3.3  

3.4  

 4 

4.1  

Vorbemerkungen.................................................................................................. 1
 

Organisatorischer Hinweis ...................................................................................... 1 
 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 1 
 

Zusammenfassung ................................................................................................ 3
 

Kurzbeschreibung des Ereignisses ........................................................................... 3 
 

Folgen ...................................................................................................................... 3
 

Ursachen.................................................................................................................. 3 
 

Sicherheitsempfehlungen ....................................................................................... 4 
 

Allgemeine Angaben ............................................................................................. 5
 

Lage und Beschreibung des Ereignisortes ............................................................... 5 
 

Beteiligte und Mitwirkende ..................................................................................... 6 
 

Äußere Bedingungen ............................................................................................... 6 
 

Todesopfer, Verletzte und Sachschäden ................................................................. 7 
 

Untersuchungsprotokoll ....................................................................................... 9
 

Zusammenfassung von Aussagen und Stellungnahmen ......................................... 9 
 

4.1.1  

Stellungnahme des Triebfahrzeugführers (Tf) ICE 511 

........................................... 9
 

4.1.2 

Stellungnahme der Zugführerin ICE 511 ................................................................. 9 
 

4.1.3 

Stellungnahme einer Zugbegleiterin des 2. Halbzuges ......................................... 10 
 

4.1.4 

Stellungnahme des özF Köln-Rhein-Main (KRM) Nord ......................................... 10 
 

 4.2 

Notfallmanagement .............................................................................................. 10 
 

I 

 
 
 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

4.3 

4.4 

Untersuchung der bautechnischen Infrastruktur ................................................. 12
 

Untersuchung der Leit- und Sicherungstechnik .................................................... 13
 

4.4.1 

Zugsicherungs- und Kommunikationssysteme ...................................................... 14
 

4.4.2 

Heißläufer- und Festbremsortungsanlagen (HOA und FBOA) .............................. 14
 

4.5 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 15
 

4.5.1 

Zuständigkeiten der özF KRM ................................................................................ 15
 

4.6 

Untersuchung der betrieblichen Abläufe des EVU ............................................... 16
 

4.6.1 

Qualifikation Tf ICE 511 ......................................................................................... 16
 

4.6.2 

Auswertung der Elektronischen Fahrtenregistrierung (EFR) ................................ 16
 

4.7 

Untersuchung von Fahrzeugen ............................................................................. 18
 

4.7.1 

Fahrzeugbeschreibung BR 403 (ICE 3) ................................................................... 18
 

4.7.2 

Auswertung der Fahrzeugdiagnoseeinrichtung .................................................... 19
 

4.7.3 

Untersuchungen am Ereignistag ........................................................................... 22
 

4.7.4 

Weitergehende Untersuchungen .......................................................................... 24
 

4.7.5 

Hauptschalter Tz 326 TW 93 80 5403 626-5 ......................................................... 24
 

4.7.6 

Haupttransformator Tz 326 TW 93 80 5403 626-5 ............................................... 26
 

4.7.7 

Rollkur Haupttransformator Nr. 357702............................................................... 28
 

4.7.8 

Trafokessel ............................................................................................................. 28
 

4.7.9 

Oberspannungswicklung Tz 326 ............................................................................ 30
 

4.7.10 

Oberspannungswicklung OS 1 des Referenztrafos ............................................... 33
 

4.7.11 

Transformatorenöl ................................................................................................ 34
 

4.7.12 

Metallpartikel im Öl der Haupttransformatoren .................................................. 35
 

4.7.13 

Ölkühleranlage ...................................................................................................... 36
 

4.7.14 

Zugstangen ............................................................................................................ 38
 

4.7.15 

Überspannungsableiter ......................................................................................... 41
 

4.7.16 

Buchholzrelais ....................................................................................................... 44
 

II 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht
 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  


4.8 

Brandschutzkonzept 12-18069 ICE 3..................................................................... 45
 

4.8.1 

Schutzziele des Brandschutzkonzeptes 12-18069 ICE 3 ........................................ 45
 

4.8.2 

Brandmeldeeinrichtungen 12-18069 ICE 3 ........................................................... 46
 

4.8.3 

Kommunikation ..................................................................................................... 46
 

4.8.4 

Evakuierung ........................................................................................................... 47
 

4.9 

5 

5.1 

5.2 

6 

7 

Bisherige Ereignisse ähnlicher Art ......................................................................... 47
 

Auswertung ........................................................................................................ 48
 

Ereignisrekonstruktion .......................................................................................... 48
 

Bewertung und Schlussfolgerung .......................................................................... 49
 

Bisher getroffene Maßnahmen ........................................................................... 52
 

Sicherheitsempfehlungen ................................................................................... 53
 

I.  Änderungsverzeichnis: 

Änderung 

Stand 

III 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
 
	
 
 
 
	
	
Untersuchungsbericht
 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  


II.  Abbildungsverzeichnis: 

Abbildung 1: Lageplan ................................................................................................................ 5
 

Abbildung 2: Ereignisort ............................................................................................................. 8
 

Abbildung 3: Ereignisort nach den Löscharbeiten ..................................................................... 8
 

Abbildung 4: aufgefundene Abschmelzungen im Gleis ........................................................... 12
 

Abbildung 5: Kurzschlussprotokoll ........................................................................................... 13
 

Abbildung 6: grafische Fahrdatenauswertung ......................................................................... 17
 

Abbildung 7: schematische Darstellung ICE 3 .......................................................................... 18
 

Abbildung 8: Bereich des Brandherdes Wagen 93 80 5403 626-5 .......................................... 22
 

Abbildung 9: hinterer Teil des Wagens 626 mit Übergang zu Wagen 93 80 5403 526-7........ 23
 

Abbildung 10: zerstörte Inneneinrichtung im EW 93 80 5403 526-7 ...................................... 23
 

Abbildung 11: Haupttransformator und verschmolzene Decken- und Bodenelemente ......... 24
 

Abbildung 12: Hs des betroffenen TW ..................................................................................... 25
 

Abbildung 13: Skizze Haupttransformator mit Anbauteilen .................................................... 27
 

Abbildung 14: Ausbeulungen am Trafokessel .......................................................................... 29
 

Abbildung 15: geöffneter Haupttransformator Tz 326 ............................................................ 30
 

Abbildung 16: Kurzschlussstrommarken OS 1 ......................................................................... 31
 

Abbildung 17: Verformung Windung Scheibe 87 ..................................................................... 32
 

Abbildung 18: Metallpartikel im Bereich der Schadstelle Scheibe 88 ..................................... 32
 

Abbildung 19: deformierte OS 1 .............................................................................................. 33
 

Abbildung 20: Ablagerungen auf den Windungen ................................................................... 34
 

Abbildung 21: Metallpartikel im Referenztrafo ....................................................................... 36
 

Abbildung 22: schematische Darstellung Ölkühlkreislauf ........................................................ 37
 

Abbildung 23: Einbausituation Zugstangen und Pressträger ................................................... 39
 

Abbildung 24: Position Zugstangen  ......................................................................................... 40
 

Abbildung 25: Bruchstelle der Zugstange ................................................................................ 40
 

IV 

 
 
 
 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht
 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  


Abbildung 26: zerstörter Überspannungsableiter und Trafosteckbuchse ............................... 42 
 

Abbildung 27: zerstörte Durchführungsbuchse ....................................................................... 43 
 

III.  

Tabellenverzeichnis: 

Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 6 
 

Tabelle 2: Übersicht der Personenschäden ............................................................................... 7 
 

Tabelle 3: Übersicht der geschätzten Schadenshöhe ................................................................ 7 
 

Tabelle 4: technische Daten ICE 3 ............................................................................................ 19

Tabelle 5: Schutzziele des Brandschutzkonzeptes 12-18069 ICE 3 .......................................... 46 
 

V 

 
 
 
 
 
	

  
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

IV.  

Abkürzungsverzeichnis: 

Abzw 

Abzweigstelle 

AEG 

BEU 

Allgemeines Eisenbahngesetz 

Bundesstelle für Eisenbahnunfalluntersuchung 

BMVI 

Bundesministerium für Verkehr und digitale Infrastruktur 

BR 

Bz 

EBA 

EBO 

EFR 

EIU 

ES 

Baureihe 

Betriebszentrale 

Eisenbahn-Bundesamt 

Eisenbahn- Bau- und Betriebsordnung 

Elektronische Fahrtenregistrierung 

Eisenbahninfrastrukturunternehmen 

Traktionseinheit 

ESTW 

Elektronisches Stellwerk 

EU 

EUV 

EVU 

EW 

Europäische Union 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Endwagen 

FBOA 

Festbremsortungsanlage 

GSM-R 

Global System for Mobile Communications-Railway 

Hs 

HOA 

IS 

KRM 

LST 

LZB 

Hauptschalter 

Heißläuferortungsanlage 

Instandhaltungsstufe 

Köln‒Rhein-Main 

Leit- und Sicherungstechnik 

Linienzugbeeinflussung 

VI 

 
 
 
 
	
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

MTD 

MW 

OLPA 

OS 1 

özF 

PZB 

Ril 

maschinentechnisches Display 

Mittelwagen 

Oberleitungsprüfautomatik 

Oberspannungswicklung Schenkel 1 

örtlich zuständiger Fahrdienstleiter 

Punktförmige Zugbeeinflussung 

Richtlinie 

SMS 

Sicherheitsmanagementsystem 

SW 

Tf 

Tfz 

TW 

Tz 

Uw 

UZ 

Üst 

VZG 

Zes 

ZSG 

Zub 

Stromrichterwagen 

Triebfahrzeugführer / Triebfahrzeugführerin 

Triebfahrzeug 

Trafowagen 

Triebzug 

Unterwerk 

Unterzentrale 

Überleitstelle 

Verzeichnis der örtlich zugelassenen Geschwindigkeiten 

regionale Zentralschaltstelle für Bahnstrom  

Zugsteuergerät 

Zugbegleitpersonal 

VII 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

1   Vorbemerkungen 	

Das Kapitel Vorbemerkungen befasst  sich mit allgemeinen InformaƟonen zur Bundesstelle für  

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die  

AuĩauorganisaƟon kurz umrissen. 

1.1   Organisatorischer 	Hinweis	 

Mit der Richtlinie (EU) 2016/798 des  Europäischen Parlaments und des Rates zur Eisenbahn-

sicherheit  in  der  GemeinschaŌ  (Eisenbahnsicherheitsrichtlinie)  wurden  die  Mitgliedstaaten 

der  europäischen  Union  verpﬂichtet,  unabhängige  Untersuchungsstellen  für  die  Untersu-

chung besƟmmter gefährlicher Ereignisse einzurichten.  

Diese  Richtlinie  wurde  mit  dem  Gesetz  zur  Neuordnung  der  Eisenbahnunfalluntersuchung 

vom 27. Juni 2017 und der Eisenbahn-Unfalluntersuchungsverordnung vom 05.07.2007,  die 

durch ArƟkel 1 der Verordnung vom  26.11.2019 geändert worden ist, umgesetzt. Die BEU ist 

eine Bundesoberbehörde im GeschäŌsbereich des Bundesministeriums für Verkehr und digi-

tale Infrastruktur. 

Die Anforderungen an den Auĩau, die Gliederung und die Untersuchungsdurchführung wur-

den mit dem „OrganisaƟonserlass zur Einrichtung der Bundesstelle für Eisenbahnunfallunter-

suchung  (BEU)“  gemäß  § 6 Bundeseisenbahnverkehrsverwaltungs-gesetz  (BEVVG)  des  Bun-

desministeriums für Verkehr und digitale Infrastruktur vom  14.07.2017 untersetzt und verfei-

nert. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt.  

1.2   Ziel 	der	 Eisenbahnunfalluntersuchung	 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu-

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der HaŌung oder sonsƟger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu-

chung durchgeführt. 

Die Untersuchung umfasst die Sammlung und Auswertung von InformaƟonen, die Erarbeitung  

von Schlussfolgerungen einschließlich der Feststellung der Ursachen und  gegebenenfalls die 

Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei-

Seite 1 von 54
 

 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

dung von Unfällen und Verbesserung  der Sicherheit im Eisenbahnverkehr werden der Sicher-

heitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitglied-

staaten der Europäischen Union (EU) in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 2 von 54
 

 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

2   Zusammenfassung	 

Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und 

den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen auf-

geführt. 

2.1   Kurzbeschreibung 	des 	Ereignisses	 

Am 12.10.2018 um ca. 06:21 Uhr wurde ICE 511 auf der Fahrt von Köln Hbf nach München Hbf 

zwischen  den  Betriebsstellen  Überleitstelle (Üst) Willroth  und  Montabaur  auf  der  Strecke 

2690 aufgrund eines Fahrzeugbrandes angehalten. Der aus dem führenden Triebzug (Tz) 351 

und  dem  geführten  Tz 326  gebildete  ICE 511  war  am  vorletzten  Wagen  des  hinteren  Tz  in 

Brand geraten. 

2.2   Folgen	 

Fünf  Personen  wurden  während  der  Evakuierungsmaßnahmen  leicht  verletzt.  Die  Wagen 

93 80 5403 626-5 und  93 80 5403 526-7 des Tz  326 wurden durch den Brand völlig zerstört  

bzw. stark beschädigt. Aufgrund des Triebzugkonzeptes ist für die restlichen Wagen des be-

troffenen Halbzuges ein Einsatz derzeit nicht mehr möglich. In Folge des Ereignisses kam es zu 

Beschädigungen an der Oberleitung, Anlagen der Leit- und Sicherungstechnik (LST) und am  

Oberbau. 

Auf der Schnellfahrstrecke zwischen den Betriebsstellen Üst Willroth und Montabaur kam es 

in der Zeit vom 12.10.2018 bis  02.12.2018 zu  erheblichen Betriebserschwernissen. Die ent-

standenen Sachschäden wurden auf insgesamt ca. 31.300.000 Euro geschätzt. 

2.3   Ursachen	 

Das Ereignis wurde wahrscheinlich durch den Bruch einer Zugstange ausgelöst. Durch die Her-

absetzung der EinspannkraŌ kam es zu RelaƟvbewegungen im AkƟvteil des HaupƩransforma-

tors  und  Beschädigungen  von  Leiterisolierungen.  Diese  führten  zu  einem  Windungskurz-

schluss. Durch den damit verbundenen schlagarƟgen DruckansƟeg im Trafokessel kam es zum 

Bruch  der  Durchführungsbuchse  des  Überspannungsableiters.  Das  an  dieser  Stelle  ausströ-

mende Trafoöl bildete ein entzündliches Aerosol, welches sich an einem kurzschlussbedingten 

Lichtbogen  bzw.  den  sehr  stark  erhitzen  Bauteilen  im  Bereich  der  beschädigten  Durchfüh-

rungsbuchse des Überspannungsableiters  entzündete. Die in der Folge anstehende Wärme-

energie führte zum Fahrzeugbrand. 

Seite 3 von 54
 

 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

2.4   Sicherheitsempfehlungen	 

Es wurden Sicherheitsempfehlungen zu der KonstrukƟonsweise des Hauptransformators und 

zum Brandschutzkonzept ausgesprochen. Näheres ist dem Kapitel 7  Sicherheitsempfehlungen 

zu entnehmen. 

Seite 4 von 54
 

 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

3   Allgemeine	 Angaben	 

Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der rele-

vanten  Bahnanlagen.  Des  Weiteren  werden  die  an  der  Unfalluntersuchung  beteiligten  und 

mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der bei dem Ereignis verletzten  

und getöteten Personen sowie Art und Höhe der Folgeschäden benannt. 

3.1   Lage	 und 	Beschreibung 	des 	Ereignisortes 	

Der Ereignisort beﬁndet sich auf der zweigleisigen Schnellfahrstrecke Köln-Rhein-Main (KRM) 

zwischen den Betriebsstellen Üst Willroth und Montabaur. Der Ereignisort erstreckt sich in 

etwa von Streckenkilometer 62,0 bis 72,38. 

Abbildung 1: Lageplan1 

1 Quelle: Geobasisdaten: ©  GeoBasis-DE / BKG [2019], bearbeitet durch  BEU 

Seite 5 von 54
 

 
 
 
 
 
 
 
 
 
                                                       
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

3.2  Beteiligte und Mitwirkende 

Am Ereignis waren folgende Stellen beteiligt: 

  DB Fernverkehr AG als Eisenbahnverkehrsunternehmen (EVU) 

  DB Netz AG als Eisenbahninfrastrukturunternehmen (EIU) 

Im Rahmen der Sachverhaltsermittlung und Ursachenerforschung wurden neben den o. g. Be-

teiligten weitere Stellen mit einbezogen: 

  DB Systemtechnik GmbH beauftragt zur Brandursachenermittlung durch das EVU 

  Kreisverwaltung Neuwied 

  Bundesanstalt für Materialforschung und -prüfung zur Klärung der Herkunft von Me-

tallpartikeln 

  TÜV Süd Rail GmbH, beauftragt zur gutachterlichen Stellungnahme durch das EVU 

3.3  Äußere Bedingungen 

Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen: 

Lichtverhältnisse 

Sicht 

Bedeckung 

Temperaturen 

fallender Niederschlag 

Niederschlagshäuﬁgkeit 

Dunkelheit 

klar 

leicht bewölkt 

12°C – 17°C 

Nein 

--

Untergrund / gefallener Niederschlag  

trocken 

Tabelle 1: 

Übersicht der äußeren Bedingungen 

Feststellung zu den äußeren Bedingungen 

Lfd. Nr. 1 

Die WeƩerbedingungen stehen in keinem erkennbaren kausalen Zusammenhang mit der 

Ereignisursache. 

Seite 6 von 54
 

 
 
 
 
 
 
	
	
	
  
 
 
 
 
 
 
 
 
	
		
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

3.4   Todesopfer,	 Verletzte 	und 	Sachschäden 	

Nach den letzten Erkenntnissen der BEU traten folgend aufgeführte Personenschäden ein. 

Anzahl Tote 

Anzahl schwer Ver-

Anzahl leicht Verletzte 

Reisende 

Mitarbeiter 

Benutzer von Bahn-

übergängen 
DriƩe 

Summe 

 -

-

-

-

 -

Tabelle 2: Übersicht der Personenschäden 


letzte 
 -

-

-

-

 -

 5 

-

-

-

 5 

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen: 


Schäden 

Fahrzeuge 

Infrastruktur 

DriƩe 

geschätzte Kosten in Euro 

29.650.000 

1.650.000 

0 

Gesamtschadenshöhe 

31.300.000 

Tabelle 3: 

Übersicht der geschätzten Schadenshöhe
 

Seite 7 von 54
 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 2: Ereignisort2 

Abbildung 3: Ereignisort nach den Löscharbeiten3 

2 DB Netz  AG  

3 DB Netz  AG  

Seite 8 von 54
 

 
 
 
 
 
 
 
 
 
 
 
	
                                                       
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

4   Untersuchungsprotokoll 	

In diesem Kapitel werden die ermiƩelten Ergebnisse zu einzelnen  in Zusammenhang  mit dem 

Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die 

entsprechenden SchniƩstellen sowie das Sicherheitsmanagement (SMS) im betroﬀenen Be-

reich betrachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt. 

4.1   Zusammenfassung 	von	 Aussagen 	und	 Stellungnahmen	 

In den folgenden AbschniƩen werden die wichƟgsten Aussagen und Stellungnahmen einiger 

Beteiligter zusammengefasst dargestellt. Diese Angaben wurden dem jeweiligen Arbeitgeber  

gegenüber abgegeben. 

4.1.1   Stellungnahme	 des 	Triebfahrzeugführers 	(Tf) 	ICE 	511 	

Im Rahmen seiner Dienstschicht sollte der Tf den ICE 511 als Vollzug von Köln Hbf nach StuƩ-

gart Hbf  fahren.  Besonderheiten  seien  ihm  im  Ablösegespräch  nicht  mitgeteilt  worden.  Im 

Maschinentechnischen  Display  (MTD)  seien  keine  außergewöhnlichen  Störtexte  angezeigt 

worden. Ungefähr an der Üst Willroth sei es bei beiden Halbzügen wegen Unterspannung zu 

Hauptschalterauslösungen gekommen. Er habe darauĬin den örtlich  zuständigen Fahrdienst-

leiter (özF) angesprochen, um den Grund der Auslösung zu erfragen. Da dem özF der Grund 

auch nicht bekannt war, habe man einen Halt in Montabaur vereinbart, sofern die Störung 

nicht behoben sei. Der özF habe die Absicht geäußert, sich bei der regionalen Zentralschalt-

stelle für Bahnstrom (Zes) zu erkundigen. Nach Beendigung dieses Gespräches sei er von einer 

Sprechstelle aus über einen Brand im Zug informiert worden. Er sei aufgefordert worden so-

fort  anzuhalten.  Da  sich  der  Zug  in   keinem  TunnelabschniƩ  befand,  habe  er  sofort  eine 

Schnellbremsung eingeleitet und gesandet. Außerdem habe er einen Notruf mit dem Hinweis  

Brand im Zug und eine Standortmeldung abgegeben. Er habe nach Feststellung des Brandes 

erneut mit dem özF gesprochen. Dieser habe ihm mitgeteilt, dass  die Strecke gesperrt und die 

Oberleitung abgeschaltet sei. 

4.1.2   Stellungnahme	 der 	Zugführerin 	ICE 	511 	

Die Zugführerin befand sich zum Zeitpunkt des Ereignisses im vorderen Zugteil. 

Sie habe am 12.10.2018 den ICE 511 von Köln Hbf nach München Hbf zu begleiten  gehabt. 

Nach der Abfahrt in  Siegburg/Bonn habe  sie  sich im  Wagen  25  aufgehalten, als der Zug auf  

freier  Strecke  angehalten  habe.  Eine  Zugbegleiterin  des   hinteren  Halbzuges  habe  ihr  über 

Seite 9 von 54
 

 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Bordtelefon mitgeteilt, dass es in ihrem Zugteil brennen würde.  Sie sei anschließend zum Wa-

gen 26 gegangen, um mit dem Tf über die Streckensperrung zu sprechen und um die Evakuie-

rungsseite festzulegen. Mit Hilfe der Mitarbeiter des Bordbistros sei die NotaussƟegsleiter  am  

Wagen 27 in Fahrtrichtung rechts angebracht worden. Eine Notbremse sei im vorderen Zug 

nicht bedient worden. 

4.1.3   Stellungnahme	 einer	 Zugbegleiterin 	des 	2. 	Halbzuges 	

Kurz nach der Abfahrt in Siegburg/Bonn sei sie in ihrem Dienstabteil über einen lauten Knall 

im Wagen 32 von einer Kollegin und von Reisenden informiert worden. Sie sei zum Wagen 32 

gegangen und habe Kontakt mit dem Tf  aufgenommen um nach der Ursache zu fragen. Wäh-

rend  des  Gespräches mit dem Tf  sei  ihr  durch die Kollegin  mitgeteilt worden, dass  es im  Wa-

gen 32 brennen würde. Sie habe die InformaƟon direkt an den Tf mit der Auﬀorderung den 

Zug sofort anzuhalten weitergegeben. Im Anschluss habe sie  die Zugcheﬁn über den Brand 

informiert. Während der Vorbereitung zur Evakuierung des Zuges an Wagen 39 waren bereits  

ReƩungskräŌe eingetroﬀen, die bei der Evakuierung halfen. 

4.1.4   Stellungnahme	 des 	özF	 Köln‐Rhein‐Main 	(KRM) 	Nord 	

Gegen 06:21 Uhr habe sich der Tf des ICE 511 über eine Global System Mobile-Rail (GSM-R) 

Einzelverbindung bei ihm mit der Frage gemeldet, ob die Oberleitung in Ordnung sei. Da ihm 

keine  Störung  bekannt  war,  habe er  zur  Untersuchung  des  Zuges  mit  dem  Tf  einen  Halt  in  

Montabaur vereinbart. Auf seine Anfrage nach einer Oberleitungsstörung habe  dies die Zes  

verneint. Während des Gespräches mit der Zes sei bei ihm ein Notruf des ICE  511 mit dem 

Wortlaut „Betriebsgefahr  zwischen Üst Willroth und Montabaur“ eingegangen. Er habe sofort 

alle zuweisenden Signale und Blockkennzeichen auf Halt gestellt  und beide Streckengleise zwi-

schen Üst Willroth und Montabaur gesperrt. Im Anschluss habe er  die Noƞallleitstelle infor-

miert.  

4.2   Notfallmanagement	 

Nach §  4  Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpﬂichtung, 

an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer  

Vereinbarung zwischen den Innenministerien der Länder und der DB  AG hat man sich  auf  eine  

Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- und Ka-

tastrophenschutzgesetze der Länder. Das Noƞallmanagement der DB AG ist in der Richtlinie 

(Ril) Konzern Ril 123, jenes der DB Netz AG in der Ril 423 näher beschrieben und geregelt. 

Seite 10 von 54 


 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Um 06:21  Uhr  erfolgte zunächst ein Gespräch  zu der durch den Tf  bemerkten Hauptschalter-

auslösung zwischen Tf und özF. Weder der Tf ICE 511 noch der özF haƩen zu diesem Zeitpunkt 

einen Grund zur Annahme des sich entwickelnden Brandereignisses.  Nach dem Notrufeingang  

des Tf ICE 511 sperrte der özF auf Grundlage der BesƟmmungen der Ril 408.0581 -Maßnah-

men bei Gefahr- gegen 06:25 Uhr zunächst die beiden Streckengleise (Richtungs- und Gegen-

gleis). Weiterhin stellte der özF in diesem Zusammenhang sicher, dass sich kein weiterer Zug 

im relevanten StreckenabschniƩ befand, um etwa den Zug verlassende Personen vor den Ge-

fahren aus dem Eisenbahnbetrieb zu schützen. Gegen 06:29 Uhr wurde die Oberleitung span-

nungsfrei geschaltet. Nach der Feststellung und BestäƟgung der Gleissperrung an den Tf, in-

formierte der özF gegen 06:31 Uhr die Noƞallleitstelle.  

Die BenachrichƟgung der ErstreƩungskräŌe erfolgte anschließend durch die Noƞallleitstelle 

der DB Netz AG. Etwa zeitgleich wurde die integrierte Leitstelle der Feuerwehr in Montabaur 

durch einen Verkehrsteilnehmer auf der parallel zur Eisenbahntrasse verlaufenden Bundesau-

tobahn  3  über den Brand eines ICE informiert. Erste ReƩungskräŌe trafen gegen 06:39 Uhr 

am Ereignisort ein.  Laut NoƞallmeldeblaƩ des EIU wurde der Noƞallmanager um 06:31 Uhr  

durch  die  Noƞallleitstelle  in  der  Betriebszentrale  (Bz)  Frankfurt  am  Main  über  das  Ereignis 

informiert. Etwa 35 Minuten nach der Alarmierung traf der Noƞallmanager an der Ereignis-

stelle ein. Gemäß der Ril 423.0210 hat die DB Netz AG sicherzustellen, dass ein Noƞallmanager 

innerhalb von 30 Minuten als Ansprechpartner zu Verfügung steht.  

Die Feuerwehr unterstützte das Zugpersonal bei der Evakuierung des Zuges. Gegen 07:10 Uhr  

war die Evakuierung beendet. Nachdem beide Streckengleise  vor und hinter dem Zug durch 

den Noƞallmanager geerdet waren, begann die Feuerwehr gegen 07:26 Uhr mit den Löschar-

beiten. 

Feststellung zum Noƞallmanagement 

Lfd. Nr. 2 

Der BEU wurden keine Verzögerungen im Noƞallmamagement bekannt.  Auf weitergehende 

Untersuchungen wurde verzichtet.  

Seite 11 von 54 


 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

4.3  Untersuchung der bautechnischen Infrastruktur 

Der Fahrzeugbrand ereignete sich auf der zweigleisigen Strecke Köln-Rhein-Main (KRM) zwi-

schen den Betriebsstellen Üst Willroth und Montabaur. Auf diesem Streckenabschnitt galt für 

Zug ICE 511 die Höchstgeschwindigkeit V୫ୟ୶ = 300 km/h. 

Etwa in km 63,6 wurden erste metallische Abschmelzungen im GleisbeƩ gefunden, die dem 

ICE 511 zugeordnet werden konnten. Die Abschmelzungen wiesen auf hohe Temperaturein-

wirkungen hin. Im Verlauf des Ereignisses legte der Zug eine Strecke von ca. 10 km zurück, bis 

er ca. in km 72,38 zum Halten kam. 

Abbildung 4: aufgefundene Abschmelzungen im Gleis4 

Oberleitungsanlage / Zes 

Die Strecke 2690 ist elektrifiziert und wird mit einer Spannung von 15  kV bei einer Frequenz  

von 16,7 Hz gespeist. Im Störungsprotokoll der Zes werden alle Störungen in Realzeit aufge-

zeichnet. So konnten die  in der folgenden Abbildung aufgeführten Abschaltungen der Fahr-

drahtspannung genau bestimmt werden. 

4 DB Systemtechnik GmbH 

Seite 12 von 54 


 
 
 
 
 
	
	
	
	
 
 
 
 
 
 
                                                       
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Laut nachstehendem Kurzschlussmeldeprotokoll der Zes kam es zum ersten Kurzschluss um 

06:21:33  Uhr.  Hierbei  lösten  die  Schutzgeräte  die  entsprechenden  Leistungsschalter  aus. 

Nachfolgend führte die OberleitungsprüfautomaƟk (OLPA) eine Prüfung durch. Da nach dem 

Prüﬂauf  kein  Fehler  detekƟert  wurde,  erfolgte  eine  automaƟsche  Zuschaltung  um 

06:21:46 Uhr bzw. um 06:21:47 Uhr (siehe Abbildung 5). In Folge kam es zu weiteren Kurz-

schlüssen an den StaƟonen Orscheid, Urbach (Westerwald) und Montabaur. 

Abbildung 5: Kurzschlussprotokoll5 

Um 06:28:40 Uhr wurde durch den özF KRM Nord die Abschaltung der Fahrdrahtspannung für 

den StreckenabschniƩ Üst Willroth – Montabaur beim Schaltdienstleiter der Zes beantragt. 

Laut Betriebsjournal der Zes Borken  (Hessen) wurde die Abschaltung der Fahrdrahtspannung 

für beide Streckengleise zwischen Üst Willroth und Montabaur um 06:29:15 Uhr vollzogen. 

Feststellung zu der bautechnischen Infrastruktur 

Lfd. Nr. 3 

Die Fahrbahn und die Bahnstromanlagen konnten aufgrund der vorgefundenen Gegeben-

heiten als unfallverursachend ausgeschlossen werden. Auf nähere  Untersuchungen wurde 

deshalb verzichtet. 

4.4   Untersuchung	 der	 Leit‐	und 	Sicherungstechnik	 

Die LST wird mit Hilfe eines elektronischen Stellwerks (ESTW) und dazugehörigen Unterzent-

ralen  (UZ)  auf  der  Strecke  2690  zwischen  der  Abzweigstelle  (Abzw)  Köln Steinstraße  und 

5 Regionale Zentralschaltstelle für Bahnstrom 

Seite 13 von 54 


 
 
 
 
 
 
 
 
 
 
 
 
                                                       
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Frankfurt am Main Stadion realisiert. Bei der Stellwerksform handelt es sich um  ein  ESTW der  

Bauform L90 der Firma Thales. Die Reihenfolge der durchzuführenden Zugfahrten wird durch 

eine Zugnummernmeldeanlage ZNL 2000 (UZ Frankfurt am Main Flughafen Fernbahnhof) so-

wie eine ZNS 901 (UZ Montabaur) besƟmmt und ersetzt das fernmündliche Zugmeldeverfah-

ren. 

4.4.1   Zugsicherungs‐	und	 Kommunikationssysteme 	

Als Zugsicherungssystem wurde im Fernsteuerbereich KRM u. a. die Punkƞörmige Zugbeein-

ﬂussung (PZB) verbaut. Die Streckengleise ab Abzw Steinstrasse – Siegburg/Bonn – Montabaur 

– Frankfurt am Main Flughafen Fernbahnhof – Üst Frankfurter Kreuz bis km 172,6 sind dar-

über hinaus mit Linienzugbeeinﬂussung (LZB) ausgerüstet und durchgängig im Gleiswechsel-

betrieb befahrbar. Die gesamte Strecke KRM ist mit GSM-R Zugfunk ausgerüstet.  

4.4.2   Heißläufer‐	und	 Festbremsortungsanlagen 	(HOA	 und	 FBOA) 	

Auf  der  Schnellfahrstrecke  KRM  sind  fünf  HOA/FBOA  verbaut.  Die  vor  dem  Ereignis  zuletzt  

befahrende Anlage Nr. 363 Windhagen A befindet sich in km 46,426. Die gemessenen Tempe-

raturwerte waren im zulässigen Bereich. Die Überwachung obliegt  dem özF KRM Nord mit Sitz 

in der Bz Frankfurt am Main. 

Feststellung zur Untersuchung der Leit‐ und Sicherungstechnik  

Lfd. Nr. 4 

Hinweise auf gestörte LST-Anlagen liegen der BEU nicht vor. Die Einﬂüsse aus der LST sind  

weder als ereignisursächlich noch als ereignisbegünsƟgend einzustufen. 

Seite 14 von 54 


 
 
 
 
	
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

4.5   Untersuchung	 der	 betrieblichen 	Abläufe 	des	 Infrastrukturbetreibers 	

Die Betriebsabwicklung auf der Strecke wurde nach den Betriebsverfahren der Fahrdienstvor-

schriŌ (Ril 408) durchgeführt. 

4.5.1   Zuständigkeiten 	der 	özF	 KRM 	

In  der  Bz  Frankfurt  am  Main  Steuerbezirk  01  KRM  werden  alle  TäƟgkeiten  der  UZ Frank-

furt am Main Flughafen Fernbahnhof  und  Montabaur  durch  zwei  özF  wahrgenommen.  Be-

grenzt  wird  der  Zuständigkeitsbereich  durch  die  Abzw  Köln  Steinstraße  (Weiche  101)  und  

Frankfurt am Main  Stadion  (Weiche  64W513).  Der  Bereich  der  özF   KRM  mit  Sitz  in  der  Bz 

Frankfurt am Main umfasst die folgenden Betriebsstellen: 

• Üst Frankfurter Kreuz km 170,3,

• Bf Frankfurt am Main Flughafen Fernbahnhof km 169,3,

• Abzw Mönchhof km 163,4,

• Abzw Caltex km 160,5,

• Abzw Breckenheim km 152,6,

• Üst Idstein km 137,0,

• Üst Lindenholzhausen km 113,0,

• Bf Limburg Süd km 110,5,

• Bf Montabaur km 89,1,

• Üst Willroth km 61,9,

• Bf Raunheim km 15,9,

• Abzw Mönchwald km 17,4. 

Der für den betroﬀenen  StreckenabschniƩ Üst Willroth – Montabaur (Fernbahn) zuständige 

özF wird als özF KRM Nord bezeichnet. 

Feststellung zur Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers  

Lfd. Nr. 5 

Die  Überprüfung  der  betrieblichen  Abläufe  des  Infrastrukturbetreibers  ergab  keine  Hin-

weise auf Abweichungen. 

Seite 15 von 54 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

4.6  Untersuchung der betrieblichen Abläufe des EVU 

Die Betriebsabwicklung wurde nach den Betriebsverfahren der FahrdienstvorschriŌ (Ril 408) 

durchgeführt.  Darüber  hinaus  galt  für  die  innerbetrieblichen  Abläufe  im  Wesentlichen  die 

Richtlinie 418 - TriebfahrzeugführerheŌ der DB Fernverkehr. 

4.6.1  Qualifikation Tf ICE 511 

Der Tf war im Besitz eines gülƟgen Triebfahrzeugführerscheins und der Zusatzbescheinigung 

und somit zum Führen der Baureihe (BR) ICE 403 berechƟgt. Die notwendigen Kenntnisse der 

Betriebsverfahren sowie die Streckenkenntnis wurden nachgewiesen. Die Nachweise über re-

gelmäßige Fortbildungen sowie die erforderliche Tauglichkeit wurden ebenfalls erbracht. 

4.6.2  Auswertung der Elektronischen Fahrtenregistrierung (EFR) 

Die Daten zur EFR-Auswertung wurden aus dem Datenrecorder des in Fahrtrichtung führen-

den Führerraums des Tz 351 ausgelesen und ausgewertet. 

Zum Zeitpunkt des EreigniseintriƩes um ca. 06:21 Uhr war die LZB-Datenübertragung akƟv. 

Die Geschwindigkeit des Zuges lag bei ca. 272 km/h. In der weiteren Folge wurde ab km 69,74 

die Geschwindigkeit erst durch eine Betriebsbremsung, ab km 71,70 durch eine Schnellbrem-

sung bis zum SƟllstand in km 72,38 reduziert. Die zulässige Höchstgeschwindigkeit des Zuges 

wurde im betrachteten Auswertezeitraum nicht überschriƩen. 

Seite 16 von 54 


 
 
 
 
 
	
	
	
	
	
	
 
 
	
	
	
	
 
 
 
 
 
 
	
	
	
	
	
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 6: graﬁsche Fahrdatenauswertung6 

6 Deutsche Bahn AG, zentrale Auswertungsstelle (ZAS)  

Seite 17 von 54 


 
 
 
 
 
 
                                                       
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Feststellung zur Untersuchung der betrieblichen Abläufe des EVU  

Lfd. Nr. 6 

Die Überprüfung der betrieblichen Abläufe ergab  keine Hinweise auf Abweichungen. 

4.7   Untersuchung	 von 	Fahrzeugen 	

Die Zugbildung des ICE 511 bestand  am Ereignistag aus den Halbzügen Tz 351 / Tz 326. Der  

Brandherd war in Fahrtrichtung im vorletzten Fahrzeug 93 80 5403 626-5 des hinteren Halb-

zuges Tz 326 ausgebrochen. Im weiteren Verlauf breitete sich der Brand auf das letzte Fahr-

zeug 93 80 5403 526-7 aus. 

4.7.1   Fahrzeugbeschreibung	 BR	 403	 (ICE	 3)	 

Der  Elektrotriebzug  der  BR 403  mit  der  internen  Bezeichnung  Tz 326  des  EVU  DB  Fernver-

kehr AG wurde im Februar 2001 in Betrieb genommen.  Der Elektrotriebzug  stammt aus der  

1. Bauserie des Herstellers. 

Der ICE 3 ist so konstruiert, dass er mit einem weiteren ICE 3 gekuppelt werden kann. Ein so-

genannter Vollzug besteht aus zwei miteinander gekuppelten Halbzügen.   

Der 8-teilige Elektrotriebzug besteht aus vier angetriebenen und vier nicht angetriebenen Wa-

gen, wobei immer vier Wagen eine eigenständige TrakƟonseinheit bilden. Der Zug setzt sich 

aus  zwei TrakƟonseinheiten (ES)  zusammen, die aus einem Endwagen (EW) mit jeweils einem 

Führerraum,  einem Trafowagen (TW), einem Stromrichterwagen (SW)  und einem MiƩelwa-

gen (MW) bestehen. Der Elektrotriebzug verfügt über eine Dauerleistung von 8.000 kW die  

sich auf 16 Fahrmotoren (FM) in den Wagen EW, SW, SW, EW verteilt. Die max. Höchstge-

schwindigkeit beträgt V௠௔௫  = 330 km/h. 

Abbildung 7: schemaƟsche Darstellung ICE 3
 

Seite 18 von 54 


 
 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Aus der folgenden Tabelle lassen sich die technischen Fahrzeugdaten entnehmen: 


Antriebsart 

elektrischer Antrieb  

Kraftübertragung 

achsreitendes Getriebe mit Bogenzahnkupplung 

Leistung 

Gesamtlänge (LüP) 

Masse 

8.000 kW  

201 m 

409 t 

Höchstgeschwindigkeit 

330 km/h  

Radsatzfolge 

Bo’Bo‘+2‘2‘+Bo’Bo‘+2‘2‘+2‘2‘+Bo’Bo‘+2‘2‘+Bo’Bo‘ 

Zugsicherungssystem 

PZB 90 LZB I 80 CIR-ELKE II 

Tabelle 4: technische Daten ICE 3 

4.7.2 

  Auswertung	der	Fahrzeugdiagnoseeinrichtung	

Aus den Diagnoseprotokollen des ICE 511 konnte der zeitliche Ablauf der Störungen rekon-

struiert werden: 

Zeit 

Fehleraufzeichnung  

Fahrzeugdiagnose 

06:21:33  

Erste Abschaltung der Oberleitung wegen 

Detektion 

Zugsteuerge‐

Überstrom.  

zwischen Streckenkilometer 62,0 und 62,5  

Geschwindigkeit ca. 270 km/h 

rät (ZSG) 1 und ZSG 2 Netzüber‐

strom.  Hardwareschutz  hat  an‐

gesprochen. 

Diese  Meldung  „geht“  nicht 

mehr,  ist  demnach  als  „anste‐

hend“ zu sehen.  

Hs AUS im  gesamten Zug inner-

halb drei Sekunden. Tf  erhält die 

Meldung  Hs  wieder  einzuschal-

ten. 

Meldung  Fahrdrahtunterspan-

nung erscheint. 

Seite 19 von 54 


 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

06:21:46 

Uw Orscheid schaltet erstmalig automa‐

Alle Hs weiterhin AUS 

tisch wieder zu. 

Streckenkilometer ca. km 63,2  

Geschwindigkeit ca. 270 km/h 

06:21:53 

1. Hs Einschaltversuch durch Tf 

06:21:58 

Zweite Abschaltung Oberleitung und aller 

Detektion  Netzüberstrom 

im 

Hs wegen Überstrom. 

Einschaltmoment. 

Der Kurzschluss wird ab diesem Zeitpunkt 

Die Rückmeldung Hs EIN im ge-

über  den  direkt  im  Bereich  der  Brand-

samten Zug geht. 

quelle 

liegenden  sehr  stark  erhitzten 

Überspannungsableiter geführt. 

Meldung  in  Tz  326/351  ZSG1+2 

kommt  und  Fahrdrahtunter-

Streckenkilometer ca. km 64,1  

spannung kommen hintereinan-

Geschwindigkeit ca. 270 km/h 

der. 

06:22:10 

Streckenkilometer ca. km 64,9 

Fortschreitende  Brandentwick-

Geschwindigkeit ca. 270 km/h 

lung. 

06:22:34 

Oberleitung wird automatisch das zweite 

Meldung  Fahrdrahtunterspan-

Mal eingeschaltet. 

nung geht. 

06:22:37 

2. Hs Einschaltversuch durch Tf 

06:22:39 

Dritte Abschaltung Oberleitung und aller 

Detektion  Netzüberstrom 

im 

Hs. 

Einschaltmoment. 

Streckenkilometer ca. km 65,1  

Meldung  in  Tz  326/351  ZSG1+2 

Geschwindigkeit ca. 260 km/h 

kommt  und  Fahrdrahtunter-

spannung kommen hintereinan-

Führung des Kurzschlussstromes über den 

Überspannungsableiter  und  dessen  Be-

der. 

triebserdungsanschlusses. 

06:22:52 

Oberleitung wird automatisch ein drittes 

Meldung  Fahrdrahtunterspan-

Mal eingeschaltet. 

nung geht. 

Seite 20 von 54 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

06:23:02 

Dritter Hs Einschaltversuch Tf 

06:23:04 

Vierte Abschaltung Oberleitung und aller 

Detektion  Netzüberstrom 

im 

Hs. 

Einschaltmoment. 

Führung des Kurzschlussstromes über den 

Meldung  in  Tz  326/351  ZSG1+2 

Überspannungsableiter  und  dessen  Be-

kommt  und  Fahrdrahtunter-

triebserdungsanschluss. 

spannung kommen hintereinan-

der. 

06:23:07 

Tf führt Betriebsbremsung aus. 

Fortschreitender  Brand  im  Un-

Streckenkilometer ca. km 69,74  

terflurbereich. 

Geschwindigkeit ca. 260 km/h 

06:23:29 

Oberleitung wird automatisch ein viertes 

Mal eingeschaltet. 

Streckenkilometer ca. km 70,6  

Geschwindigkeit: ca. 215 km/h 

06:23:31 

Streckenkilometer ca. km 70,8 

Tz326  ZSG  2:  Buchholzschutz 

Geschwindigkeit ca. 208 km/h 

Haupttransformator  hat  am  be-

troffenen  TW  angesprochen. 

Wiedereinschaltsperre  Hs  am 

betroffenen TW.  

Hs-/  Not-Aus-Steuerung hat  an-

gesprochen.  Not-Aus  steht  an 

bei allen Traktionseinheiten. 

06:23:41 

Streckenkilometer ca. km 71,70 

Schnellbremsung  wird  durch 

Geschwindigkeit ca. 180 km/h 

den Tf eingeleitet. 

06:24:09 

ICE  511  hält  in  Streckenkilome-

ter km 72,38. 

Seite 21 von 54 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Feststellung zur Auswertung der Fahrzeugdiagnose 

Lfd. Nr. 7 


Bei der Auswertung der  Diagnosedaten des Zuges wurde festgestellt, dass ein dreimaliges 


Wiedereinschalten der Hs möglich war. 


Für den Tf war der Brand im Zug anhand der Diagnosemeldungen nicht zu erkennen. 
 

4.7.3   Untersuchungen 	am 	Ereignistag 	

Am Tag des Ereignisses  konnten wegen des hohen Zerstörungsgrades eine fahrzeugtechnische 

Untersuchung nur eingeschränkt durchgeführt werden.  

Der Brand hatte sich vom TW 93 80 5403 626-5 bis in den Übergang zum EW 93 80 5403 526-

7  ausgebreitet.  Der  Wärmeeintrag  war  so  hoch,  dass  die  Inneneinrichtung  völlig  zerstört 

wurde und einige Scheiben des Wagens zerbarsten. Die restlichen Wagen des Tz  326  waren  

optisch unbeschädigt, jedoch durch die Rauchentwicklung stark kontaminiert. Die folgenden 

drei Abbildungen veranschaulichen die Auffindesituation.  

Abbildung 8: Bereich des Brandherdes Wagen 93 80 5403 626-5
 

Seite 22 von 54 


 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 9: hinterer Teil des Wagens 626 mit Übergang zu Wagen 93 80 5403 526-7 


Abbildung 10: zerstörte Inneneinrichtung im EW 93 80 5403 5267-7 


7 DB Systemtechnik GmbH 

Seite 23 von 54 


 
 
 
 
 
 
 
 
 
                                                       
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

4.7.4  Weitergehende Untersuchungen 

Am  17.10.2018  und  18.10.2018  wurden  Untersuchungen  an  den  Schadwagen 

TW 93 80 5403 626-5 und EW 93 80 5403 526-7 im DB Instandhaltungswerk Krefeld durchge-

führt. Wegen des immensen Hitzeeintrages im Bereich des HaupƩransformators waren Teile 

des Fahrzeugdachs abgeschmolzen und haƩen zusammen mit dem Fahrzeugboden eine ca. 

15 cm dicke Schicht aus Aluminium und anderen Materialien gebildet. Die folgende Abbildung 

verdeutlicht diesen Zustand. 

Abbildung 11: HaupƩransformator und verschmolzene Decken- und Bodenelemente 

4.7.5  Hauptschalter Tz 326 TW 93 80 5403 626‐5 

Der Hs des TW 93 80 5403 626-5 wurde zu weiteren Untersuchungen ins DB Instandhaltungs-

werk Dessau überführt. 

Die  FunkƟonsprüfungen  am  Hs  des  TW  93 80  5403  626-5  auf  dem  Prüfstand  zeigten  keine 

Auﬀälligkeiten. Die Abbildung zeigt den Hs im ausgebauten Zustand am Prüfstand. 

Seite 24 von 54 


 
 
 
 
 
	
	
 
 
 
 
 
 
	
	
	
	
	
	
	
	
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 12: Hs des betroﬀenen TW
 

Seite 25 von 54 


 
 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

4.7.6  Haupttransformator Tz 326 TW 93 80 5403 626‐5 

Die Untersuchungen des Haupttransformators wurden ebenfalls im DB Instandhaltungswerk 

Dessau fortgeführt. 

Zur Beschreibung des Haupttransformators wurde auf Inhalte der „Beschreibung Haupttrans-

formator Doku-Nr.: 6204-3-VX, 07.08.2000“ zurückgegriffen. Bei dem Haupttransformator des 

TW 9380 5403 626 handelte es sich um einen Einphasen-Triebzugtransformator vom Typ EFAT 

6842 für 15 kV / 16,7 Hz. 

„Der HaupƩransformator des ICE 3 wird für das Erzeugen der TrakƟons‐ und Hilfsbetriebe‐

spannungen aus dem 15 kV ‐ Netz benöƟgt. Zu diesem Zweck transformiert er die ihm zu‐

geführte Speisespannung von 15 kV auf die für die vier TrakƟonseinheiten benöƟgten 

4 x 1103 V und die für die Hilfsbetriebeeinrichtungen benöƟgten 2 x 331 V“8. 

Der Transformator wurde für eine Einbaulage unterflur, quer zur Fahrtrichtung konstruiert. 

Als Kühlflüssigkeit dient ca. 1.640 l (ca.1.300 kg) Transformatorenöl, welches mittels zweier 

Umlaufpumpen durch den Haupttransformator und die Kühlanlage gepumpt wird. Eine Skizze 

des Haupttransformators mit seinen Anbauteilen ist der Abbildung 13 zu entnehmen. 

8 Haupttransformator Doku 6204-3-VX, 07.08.2000 

Seite 26 von 54 


 
 
 
 
 
	
	
	
	
	
	
	
	
 
 
 
 
 
                                                       
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 13: Skizze HaupƩransformator mit Anbauteilen9 

Am 15.08.2018 wurde der Haupttransformator gemäß den Herstellervorgaben im Rahmen der 

Instandhaltungsstufe (IS) 520 letztmalig vor dem Ereignis überprüft. Diese Überprüfung war 

ohne Befund. Gemäß Herstellervorgaben ist hierbei keine Öffnung des Transformatorenkes-

sels erforderlich. 

9 Beschreibung Haupttransformator Doku.: 6204-3-VX, 07.08.2000 

Seite 27 von 54 


 
 
 
 
 
 
 
                                                       
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Der betroffene Haupttransformator mit der Seriennummer 357702 wurde am 01.07.2000 im  

TW 93 80 5403 631 des Tz 331 eingebaut. Im Zuge  einer Rollkur wurde der Haupttransforma-

tor  in der Zeit  ab dem 12.10.2009  durch  die  Fa.  Siemens AG  ertüchtigt und am 11.03.2010 in  

den  TW 93 80 5403 626-5  des  Tz 326  eingebaut.  Zum  Zeitpunkt  des   Ereignisses  hatte  der  

Haupttransformator eine Laufleistung von 7.871.104  km.  Nach Aussage des Fahrzeughalters  

lag der Haupttransformator damit im Vergleich zu anderen Haupttransformatoren der BR 403 

im oberen Mittelfeld.  

Laut Hersteller des HaupƩransformators beträgt die Lebensdauer bei sachgerechter Handha-

bung 30 Jahre. Während dieser Zeit ist ein Ausbau oder Öﬀnen des HaupƩransformators nicht  

vorgesehen.  Das  Wartungsprogramm  der  DB  Fernverkehr AG  gab  im  Rahmen  der  Sachver-

haltsermiƩlung keinen Anlass, die sachgerechte Handhabung zu bemängeln. Aufgrund fort-

schreitender Erfahrungswerte wurde zwischen Hersteller und dem Betreiber des Fahrzeuges  

die folgend beschriebene Rollkur beschlossen und umgesetzt. 

4.7.7   Rollkur 	Haupttransformator 	Nr.	 357702 	

Als Hauptransformator der 1. Bauserie wurde der betroﬀene Hauptransformator einer Rollkur  

unterzogen und bei der Firma Siemens AG überarbeitet. Insbesondere die Ausleitungen aus 

den Wicklungspaketen der beiden Schenkel des AkƟvteils zu den Durchführungsanschlüssen 

erhielten  an   der  Trafowand  mehrfach  verstärkte  Holzpressträger  mit  deutlich  reduzierten 

Stützabständen. Der Grund für die Rollkur war, dass wegen der anfangs  relaƟv großen Fixier-

abstände die Ausleitungen, durch StromkräŌe angeregt, zum Schwingen neigten, was zu Ma-

terialermüdung und letztlich zu Brüchen in den Kupferbahnen geführt haƩe. 

4.7.8   Trafokessel 	

Nach Abnahme des Trafodeckels im DB  Instandhaltungswerk Dessau  wurden die einzelnen 

Komponenten auf augenscheinliche Schäden hin untersucht. Zum Abgleich des Ist- und Soll-

Zustandes wurde ein Haupttransformator des Tz 313 als Referenz herangezogen. 

Der Trafokessel (Abbildung 14)  des Tz 326 zeigte  Ausbeulungen an Trafodeckel und –boden, 

die auf einen schlagarƟgen DruckansƟeg innerhalb des Gehäuses hindeuteten, ohne dass es  

jedoch zu UndichƟgkeiten kam. 

Seite 28 von 54 


 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 14: Ausbeulungen am Trafokessel 

Trotz eines  insgesamt stark verrusten AkƟvteils (Abbildung  15)  waren die Ausleitungen am 

Trafokessel intakt. Die Trafowicklungen Schenkel 1 und Schenkel 2 wiesen Spuren hoher ther-

mischer Belastungen auf wobei ein oﬀenes Feuer im Trafo nicht staƩgefunden haƩe. Die Holz-

pressträger waren zwar deformiert doch insgesamt wenig beschädigt. Transformatorenöl war 

nur noch in geringer Menge vorhanden. 

Seite 29 von 54 


 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 15: geöﬀneter HaupƩransformator Tz 326 

Strommarken am Ölkanal und einer AluminiumabschirmplaƩe in räumlicher Nähe zum schad-

haŌen Oberspannungswicklungsteilpaket von Schenkel 1 (OS 1) waren Anzeichen für einen  

Kurzschluss innerhalb des Trafos. 

Feststellung zum Trafogehäuse 

Lfd. Nr. 8 

Festgestellt wurden  Ausbeulungen  am  gesamten  Trafokessel.  Nach  der  Öﬀnung  des  Tra-

fodeckels waren verrußte Trafokomponenten erkennbar. Teile der Abstandshalter, die zur 

Stabilisierung  der Komponenten verwendet werden, waren beschädigt. Trafoöl war kaum 

vorhanden. Es befanden sich Strommarken auf der AluminiumabschirmplaƩe und auf dem 

Ölkanal am Boden des Trafokessels. 

4.7.9   Oberspannungswicklung	 Tz 	326 	

Wie auf den folgenden Abbildungen zu erkennen, sind an dem  OS 1  in den Scheiben 86-87 und 

88-89 Zerstörungen festzustellen. Die Windungen haƩen sich verformt und zum Teil gelöst. 

Seite 30 von 54 


 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Stellenweise  war  die  Isolierung  zerstört.  Metallische  Ablagerungen  waren  im  Bereich  der 

Schadstelle auf der Scheibe 88 zu ﬁnden. 

Abbildung 16: Kurzschlussstrommarken OS 110 

10 DB Systemtechnik GmbH bearbeitet durch BEU 

Seite 31 von 54 


 
 
 
 
 
 
 
 
                                                       
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 17: Verformung Windung Scheibe 8711 

Abbildung 18: MetallparƟkel im Bereich der Schadstelle Scheibe 8812 

11 DB Systemtechnik GmbH 

12 DB Systemtechnik GmbH 

Seite 32 von 54 


 
 
 
 
 
 
 
 
 
 
                                                       
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 19: deformierte OS 113 

Die räumliche Lage der Windungskurzschlüsse im Trafokessel zeigte sich  im Bereich entlang  

der Abstandshalter zwischen den Scheiben 86-87 und  88-89. Es  befanden sich MetallparƟkel 

auf und zwischen den einzelnen Windungen. Weitere Spuren waren im Bereich der erdpoten-

Ɵalführenden AbschirmplaƩe sowie im Bereich der gebrochenen Zugstange zu erkennen. 

4.7.10  Oberspannungswicklung	 OS 	1	 des	 Referenztrafos 	

Wegen  der  besseren  Zuordnung  der   Bauteile  und  deren  PosiƟon  wurde  zum  Vergleich  ein  

HaupƩransformator als Referenzobjekt bereitgestellt. Bei diesem  Hauptransformator, der aus 

dem Tz 313 stammte, haƩen sich ebenfalls MetallparƟkel auf den Wicklungspaketen abgela-

gert und waren in die Zwischenräume der einzelnen Windungen eingedrungen. Weitere Abla-

gerungen wurden auch im Bereich der Abstandshalter gefunden (siehe folgende Abbildung). 

13 DB Systemtechnik GmbH 

Seite 33 von 54 


 
 
 
 
 
 
                                                       
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 20: Ablagerungen auf den Windungen14 

Feststellung zum Zustand der Windungen 

Lfd. Nr. 9 

Auf den Windungen an der Schadstelle des OS 1 wurden Strommarken und DeformaƟonen 

der Ausleitungen festgestellt. Es wurden Metallablagerungen auf  einzelnen Windungen des  

Schadtrafos sowie des Referenztrafos gefunden. 

4.7.11  Transformatorenöl 	

Bei dem verwendeten Trafoöl mit dem Produktnamen Shell Diala S4 ZX-I handelte es sich um  

handelsübliches Isolieröl auf synthetischer Basis mit Zusatzstoffen. 

Aufgaben des Transformatorenöls sind unter anderem: 

  

spannungsführende Teile der Wicklungen und Ausleitungen gegeneinander und gegen 

Erde zu isolieren, 


   eventuelle Lichtbögen bei Überschlägen zu löschen, 


   Verlustwärme aufzunehmen und zu übertragen. 


Entsprechend der vorgelegten Unterlagen  wurden die vorgeschriebenen Ölproben durchge-

führt. 

14 DB Systemtechnik GmbH 

Seite 34 von 54 


 
 
 
 
 
 
 
 
 
                                                       
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Die  folgenden  Untersuchungen  werden  innerhalb  unterschiedlicher   Instandhaltungsstufen 

per Ölprobe überprüft: 

   Reinheit und Farbe 

   Neutralisationszahl  

   Verseifungszahl 

  

Inhibitorgehalt 

   Dielektrischer Verlustfaktor bei 90°C, 50Hz 

   Durchschlagspannung 

Die letzte Überprüfung des Trafoöls erfolgte im Rahmen der IS 700 am 14.03.2016.  Dabei wur-

den keine Auﬀälligkeiten festgestellt. 

4.7.12  Metallpartikel 	im	 Öl 	der 	Haupttransformatoren 	

Zur Prüfung des Trafoöls von Tz 326 wurden im Rahmen der Untersuchungen im DB Instand-

setzungswerk Krefeld Proben entnommen. Hierbei wurden u. a MetallparƟkel gefunden. We-

gen der starken Verschmutzung durch Brandentwicklung waren diese Ergebnisse jedoch nicht 

aussagekräŌig. Im Zuge weiterer Untersuchungen im DB Instandsetzungswerk Dessau wurden  

im Referenztransformator ebenfalls  MetallparƟkel in den VerƟefungen des Trafokessels ge-

funden (Abbildung unten), deren HerkunŌ zum Zeitpunkt der Berichtserstellung unklar und 

durch den Halter weiterhin in Klärung ist. 

Seite 35 von 54 


 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 21: MetallparƟkel im Referenztrafo15 

4.7.13 Ölkühleranlage 

Der  Hauptanteil  des  Transformatorenöls  beﬁndet  sich  im  Kessel  des  HaupƩransformators. 

Von dort aus wird das erwärmte Öl miƩels zweier Umwälzpumpen in einen Kühler gepumpt. 

Die folgende Abbildung veranschaulicht den Ölkühlkreislauf. 

15 DB Systemtechnik GmbH bearbeitet durch BEU 

Seite 36 von 54 


 
 
 
 
 
 
 
	
 
 
 
 
 
 
                                                       
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 22: schemaƟsche Darstellung Ölkühlkreislauf16 

Das abgekühlte Öl ﬂießt von dem Kühler durch eine zweite Rohrleitung in den Kessel zurück. 

Im Kessel strömt es durch im Boden eingebaute Kanäle, welche das Öl in eine Fließrichtung 

durch die Wicklungen leiten und somit eine gute Abführung der Wicklungswärme gewährleis-

ten.  Die  Ölumwälzpumpen  des  Tz 326  wurden  zuletzt  am  21.03.2016  während  der  IS  700 

(3.300.000  km)  aufgrund  der  Weisung  IW-P63/2015  getauscht.  Grund  für  die  Weisung 

16 Beschreibung Haupttransformator Doku-Nr.: 6204-3-VX Version 2.0 bearbeitet durch BEU 

Seite 37 von 54 


 
 
 
 
 
 
 
 
 
                                                       
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

IW P 63/2015 war der vermehrte Ausfall von Ölumwälzpumpen. Die ausgewechselten Pum-

pen wurden aufgearbeitet und wieder zum Tausch zur Verfügung gestellt.  Es war nicht mehr  

zu ermiƩeln, ob es sich bei den verbauten Ölumwälzpumpen um „fabrikneue“ oder um „auf-

gearbeitete“ Pumpen handelte.  

Feststellung zum Trafoöl und der Ölkühleranlage 

Lfd. Nr. 10 

Sowohl im Schadtrafo als auch im Referenztrafo  waren MetallparƟkel vorhanden. Die Her-

kunŌ der MetallparƟkel im Schadtrafo konnte u. a. wegen der massiven Zerstörung des Tra-

fos sowie der Anbauteile nicht geklärt werden. Ölproben des Schadtrafo waren wegen des 

Brandes stark kontaminiert und daher nicht aussagekräŌig. Die HerkunŌ  der MetallparƟkel  

im Referenztrafo wird auf Veranlassung des Halters weiter untersucht. 

4.7.14  Zugstangen 	

Zur Stabilisierung der einzelnen Trafokomponenten werden die Leistungsschenkel zwischen 

einem oberen und einem unteren Pressträger mit einer KraŌ von 720 kN eingepresst. Gehal-

ten wird die PresskraŌ durch insgesamt sechs Zugstangen (X8 Cr Mn Ni 18.8), die an beiden 

Enden jeweils oberhalb bzw. innerhalb der Pressträger mit MuƩern verschraubt sind.  

Seite 38 von 54 


 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 23: EinbausituaƟon Zugstangen und Pressträger17 

Die MuƩern der äußeren Zugstangen (Ø18 mm) werden mit einem Drehmoment von 240 Nm 

angezogen, um die Verspannung der Pressträger zu gewährleisten. Die MuƩern der miƩleren 

Zugstangen (Ø 24 mm) werden mit einem Drehmoment von 560 Nm angezogen. Die oberhalb 

der Pressträger beﬁndlichen MuƩern aller Zugstangen benöƟgen wegen der nach außen wir-

kenden PresskraŌ kein zusätzliches Anzugsmoment und werden „handfest“ angezogen. 

Die Untersuchungen zeigten, dass die miƩlere, zum Trafoboden hin angeordnete Zugstange 

gebrochen  war.  Die  Anordnung  der Zugstangen  und  die  AuﬃndeposiƟon  der  gebrochenen 

Zugstange (rot gekennzeichnet) können der folgenden Abbildung entnommen werden.  

17 Beschreibung Haupttransformator Doku-Nr. 6204-3-VX 

Seite 39 von 54 


 
 
 
 
 
 
 
 
 
 
 
                                                       
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 24: PosiƟon Zugstangen 18 

Wie der folgenden Abbildung zu entnehmen ist, war der Bruch unmiƩelbar hinter der inneren 

Verschraubung entstanden. 

Abbildung 25: Bruchstelle der Zugstange19 

18 DB Systemtechnik GmbH 

19 DB Systemtechnik GmbH 

Seite 40 von 54 


 
 
 
 
 
 
 
 
                                                       
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Die durch den Bruch hervorgerufenen Setzungserscheinungen im AkƟvteil des Trafos  führten 

zu einer Herabsetzung der EinspannkraŌ, wodurch RelaƟvbewegungen innerhalb des AkƟv-

teils ermöglicht wurden. Das Gewinde der betroﬀenen und bauartgleichen  oberhalb angeord-

neten Zugstange, waren entgegen den Vorgaben, nicht gewalzt, sondern geschniƩen.  

Feststellung zum Zustand der Zugstange 

Lfd. Nr. 11 

Die miƩlere, zum Trafoboden zeigende Zugstange auf Höhe des Schenkel 1 war gebrochen.  

Die Zugstange zeigte deutliche Anzeichen eines anfänglichen Ermüdungsbruches und eines 

abschließenden Gewaltbruchs. Die Bruchstelle  befand sich im Gewindegrund am Ort des 

ersten  Gewindegangs  der  inneren  SicherungsmuƩer  in  unmiƩelbarer   Nähe  zur  defekten 

OS 1.  Es  wurde  festgestellt,  dass  das  Gewinde  an  der  Bruchstelle  nicht  gewalzt,  sondern 

entgegen den Vorgaben mit einem Schneidwerkzeug hergestellt wurde.  

4.7.15  Überspannungsableiter	 

Zur  weiteren SachverhaltsermiƩlung gehörte die Untersuchung des  Überspannungsableiters. 

Wie auf der folgenden Abbildung zu erkennen, ist der Überspannungsableiter als Anbauteil 

am Hauptransformator angeﬂanscht und hat  die FunkƟon, bei einer  auŌretenden Überspan-

nung an der  Hochspannungsseite des HaupƩransformators, die Überspannung zu begrenzen 

und gegen Masse abzuleiten.  

Seite 41 von 54 


 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 26: zerstörter Überspannungsableiter und Trafosteckbuchse 


Seite 42 von 54 


 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Abbildung 27: zerstörte Durchführungsbuchse20 

Die Abbildung 27 zeigt die geborstene Trafosteckbuchse / Durchführungsbuchse an der Innen-

seite  der  Tasche,  die  sich  an  der  Außenseite  des  HaupƩransformators  beﬁndet.  Ausgelöst 

durch den Kurzschluss innerhalb des Trafokessels kam es zu einer schlagarƟgen Gasbildung im  

Trafoöl.  Der  daraus  resulƟerende  DruckansƟeg  führte  zur  Zerstörung   der  Durchführungs-

buchse worauĬin das Trafoöl über diese Leckage ins Freie ausströmen konnte.  

Feststellung zum Überspannungsableiter 

Lfd. Nr. 12 

Der Überspannungsableiter war nach dem Ereignis in Folge eines Druckstoßes weitestge-

hend zerstört. Teile der geborstenen Durchführungsbuchse, die aus einem Gießharz  herge-

stellt wird, zeigten scharŅanƟge Ränder, die auf einen Gewaltbruch hinwiesen. Es waren 

Strommarken  an  der  BefesƟgungsschraube  sowie  am  metallischen  Durchführungsbuch-

seninnenteil erkennbar.  

20 DB Systemtechnik GmbH bearbeitet durch BEU 

Seite 43 von 54 

 
 
 
 
 
 
                                                       
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

4.7.16 Buchholzrelais 

Das  normgerechte Zwei-Schwimmer-Buchholzrelais  des  ICE 3  besitzt  keine  technischen  Be-

sonderheiten und wird baugleich beispielsweise auch in den BR 401, 402, 411 oder 415 ver-

wendet. Die vorliegenden Nachweise über durchgeführte FunkƟonsprüfungen, letztmalig am 

02.03.2018, lassen jedoch den Schluss zu, dass das Buchholzrelais intakt war. 

Das Buchholzrelais wurde in der Rohrleitung zwischen Trafokessel und Ausdehnungsgefäß un-

terhalb des Fahrzeugbodens verbaut. 

Die Aufgabe des Buchholzrelais besteht insbesondere darin, den Transformator, 

  bei langsamer Entstehung von Trafogasen (verursacht durch energieschwache Teilent-

ladungen, Kriechströme und örtliche Überhitzungen), 

  bei Verlust von Transformatorenöl (infolge einer Undichtigkeit) und 

  bei einem Druckstoß (verursacht durch energiestarke Lichtbogenentladungen und sich 

dabei rasch in großer Menge entwickelndem Zersetzungsgas) 

vor inneren Schäden zu schützen. Hierzu wird eine Buchholzwarnung/Buchholzalarm ausge-

löst. 

Nach der zum Zeitpunkt der ProdukƟon des ICE 3 gülƟgen DIN 42566:1989 wird für die Auslö-

sung  einer  Buchholzwarnung  (Stufe  1)  eine  langsame  Gasbildung  mit  einer  Gasmenge  von 

mindestens 180 cmଷ  benöƟgt. Ein Buchholzalarm (Stufe 2) wird ausgelöst, wenn ein schlag-

arƟger Druckschwall das Trafoöl für mindestens 0,5 s auf eine Strömungsgeschwindigkeit von 

mindestens 1 m/s beschleunigt. Dem Tf wird auf dem MTD des Führerraumes angezeigt, wel-

che Stufe angesprochen hat. Handelt es sich um die Stufe 2 wird der Hs ausgeschaltet und 

gegen Wiedereinschalten gesperrt. 

Aufzeichnungen  des  Unterwerks  belegen,  dass  die  Dauer  des  Ereignisses  im  Trafokessel 

ca. 10 ms betrug. Damit lag die Dauer weit unter der für das Auslösen notwendigen Mindest-

zeit. Zudem wurde die Durchsteckbuchse des Überspannungsableiters zerstört was zu einem 

Druckabfall im Trafokessel und zum Ausströmen und Entzünden des Trafoöls führte. Bei den 

folgenden Kurzschlüssen, die durch einen herausgerissenen Leitungsdraht entstanden, lagen 

die notwendigen konstruktionsbedingten Voraussetzungen nicht mehr vor, die für ein Anspre-

chen des Buchholzrelais notwendig gewesen wären. Durch den sich in der Folge ausbreiten-

den Brand wurde das Buchholzrelais völlig zerstört und weitergehende Untersuchungen nicht 

mehr möglich. 

Seite 44 von 54 


 
 
 
 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Erst durch die Fahrzeugdiagnoseeinrichtung wurde etwa 2 Minuten  nach dem ersten Kurz-

schluss eine Nullspannung der Steuerleitung zum Buchholzrelais festgestellt. Dies führte zu 

einem Buchholzalarm (Stufe 2), der dem Tf auf dem MTD angezeigt  wurde. Der zugehörige Hs 

wurde ausgeschaltet und gegen wiedereinschalten gesperrt.  

Feststellung zum Buchholzrelais 

Lfd. Nr. 13 

Die Auswertungen ergaben, dass die Wiedereinschaltsperre des Hs  durch einen Buchholz-

alarm (Stufe 2) ausgelöst wurde. Obwohl das eigentliche Buchholzrelais nicht mehr in Takt  

war, wurde über die Fahrzeugdiagnoseeinrichtung ca. zwei Minuten nach dem ersten Kurz-

schluss ein „Buchholzalarm“ ausgegeben.  

4.8   Brandschutzkonzept	 12‐18069	 ICE	 3	 

In Kapitel 4.3 Unterflurkomponenten des Brandschutzkonzeptes 12-18069 ICE 3 wird auf eine  

sogenannte  realistische  schutzzielorientierte  Einschätzung  eines  möglichen  Brandentste-

hungsrisikos  eingegangen.  Daraus  geht  hervor,  dass  die  schutzzielorientierte  Betrachtung 

über die Anforderungen der DIN 5510 hinaus durchgeführt wurde.  

Die schutzzielorientierte Betrachtung führte zu folgenden Fragestellungen, die durch eine Ar-

beitsgemeinschaft ICE 3 untersucht wurden: 

   Möglichkeiten der Brandentstehung in der Komponente 

   konstruktive Maßnahmen zur Brandverhütung 

   Überwachungs- und Abschaltmaßnahmen zur Brandverhütung 

   bekannte Brandfälle 

   Bewertung des Brandrisikos der Komponente 

Die ArbeitsgemeinschaŌ ICE 3 prüŌe auch die  EintriƩswahrscheinlichkeit eines Brandes am 

HaupƩransformator und der Kühlanlage die vom Fahrzeughersteller  als „äußerst gering“ und 

nach Einschätzung der DB AG als „gering“ eingestuŌ wurde. 

4.8.1   Schutzziele 	des 	Brandschutzkonzeptes 	12‐18069	 ICE 	3	 

Auszug aus dem Kapitel 3.5 Schutzziele des Brandschutzkonzept 12-18069 ICE 3: 

Seite 45 von 54 


 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

„Das Schutzziel des vorliegenden Brandschutzkonzepts ist entsprechend den Vorgaben der 

DIN 5510‐1 [1] der Personenschutz. Der Sachschutz gehört nicht zum beabsichƟgten 

Schutzziel, obwohl einzelne Maßnahmen auch dem Sachschutz dienen.“21  

Übergeordnetes Schutzziel: „Personenschutz“ 

Teilschutzziel 1 

Teilschutzziel 2 

Teilschutzziel 3 

Verhinderung  eines  durch  Verhinderung  eines  durch  Verzögerung  und  Begren-

Brandstiftung im Fahrgast-

technische Defekte entste-

zung der Brandausbreitung 

raum  entstehenden  Bran- henden Brandes. 

für diejenigen Fälle, in de-

des. 

nen Teilschutzziele 1 und 2 

nicht erreicht werden. 

Tabelle 5: 

Schutzziele des Brandschutzkonzeptes 12-18069 

ICE 3 

4.8.2   Brandmeldeeinrichtungen 	12‐18069 	ICE 	3	 

Aus dem genannten Brandschutzkonzept 12-18069 ICE 3 wird folgende Passage ziƟert: 

„Im ICE 3 sind keine Brandmeldeeinrichtungen vorhanden. Indirekt ist jedoch beispiels‐

weise durch Temperaturüberwachung einiger Komponenten (z. B. Klima, Stromrichter …) 

auch die Erfassung eines Brandes möglich. Dabei werden schon vor Erreichen brandtypi‐

scher Temperaturen oder bei Sensorenausfall geeignete Schutzmaßnahmen eingeleitet. 

Explizite Brandmeldungen an Tf oder Zugbegleitpersonal (Zub) infolge überhöhter Tempe‐

ratur sind nicht vorgesehen.“22  

Nähere Angaben zu o. g. Schutzmaßnahmen sind nicht aufgeführt. 

4.8.3   Kommunikation 	

Gemäß Brandschutzkonzept 12-18069 ICE 3 Kapitel 7.2.1 sind  bei der KonstrukƟon Maßnah-

men ergriﬀen worden, die dazu dienen sollen, die  Möglichkeit von Durchsagen jederzeit zu 

gewährleisten. WerkstaƩdokumentaƟonen belegen, dass die Beschallungsanlage im betroﬀe-

nen  Wagen  mindestens  seit  dem  06.10.2018  defekt  war.   Auch  bei  der  Überprüfung  am  

12.10.2018 wurde der Fehler nicht  behoben, so dass die Beschallungsanlage im betroﬀenen 

21 Brandschutzkonzept  12-18069 ICE 3  

22 Brandschutzkonzept  12-18069 ICE 3  

Seite 46 von 54 


 
 
 
 
 
 
 
 
 
                                                       
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Wagen zum Ereigniszeitpunkt nicht funkƟonierte. Eine KommunikaƟon zwischen Tf, Zugfüh-

rerin und Servicecheﬁn hat zu jeder Zeit staƩgefunden. 

4.8.4   Evakuierung	 

Wie den Aussagen des Zub zu entnehmen, forderten diese den Tf auf, den Zug aufgrund des 

Brandes anzuhalten und leiteten die Evakuierung  des Zuges ein. Die Räumung der beiden letz-

ten Wagen erfolgte zunächst in EigeniniƟaƟve der Reisenden.  

In den Halbzügen der BR  403 sind  zwei Hilfsleitern vorgesehen,  die in der Deckenverkleidung  

des jeweiligen Endwagens untergebracht sind. Im Bereich der Bistrowagen ﬁnden sich hinter 

einer Wandverkleidung zwei Evakuierungsstege, die sowohl  als Hilfsleitern wie auch als Über-

gangsstege zu einem auf dem Nachbargleis stehenden Zug benutzt werden können. Die Posi-

Ɵon ist durch Piktogramme kenntlich gemacht. Detaillierte Beschreibungen über Ort und An-

zahl von NotaussƟegen und NotaussƟegsfenstern sind vorhanden. 

Feststellung zum Brandschutzkonzept 12‐18069 ICE 3 

Lfd. Nr. 14 

Die im Brandschutzkonzeptes 12-18069 ICE 3 aufgeführten Teilschutzziele 1 und 2 sind auf 

die Verhinderung eines Brandes des  Zuges ausgerichtet. Wie beschrieben sollen diese Teil-

schutzziele durch die Bauweise des Zuges sowie der Verarbeitung  brandhemmender Mate-

rialien erreicht werden. Brandmeldeanlagen und Brandmeldungen an Tf und Zub aufgrund 

erhöhter Temperaturen wurden nicht vorgesehen.  

Weiterhin  wurde festgestellt, dass trotz wiederholtem Werkstattaufenthalt die defekte Be-

schallungsanlage im betroffenen Wagen TW  93 80 5403 626-5 nicht in Stand gesetzt wer-

den konnte. Als mögliche Rückfallebene war ein Megafon vorhanden. 

Die  vorhandenen  Hilfsmittel  waren  im  vorliegenden  Fall  geeignet  das  Selbstrettungskon-

zept umzusetzen und die Evakuierung des Zuges erfolgreich durchzuführen. 

4.9   Bisherige 	Ereignisse 	ähnlicher	 Art 	

Am 30.06.2005 während der Abstellung im Werk Frankfurt-Griesheim und am 15.08.2009 auf  

der Strecke Leverkusen/MiƩe - Köln-Mülheim, kam es zu Brandereignissen in Folge von Kurz-

schlüssen  im  HaupƩransformator.  Vorausgegangen  war  in  beiden  Fällen  eine  Leckage  am  

Überspannungsableiter wodurch Trafoöl ausﬂießen konnte. 

Seite 47 von 54 


 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

5  Auswertung 

Das Kapitel 5 Auswertung befasst sich mit der EreignisrekonstrukƟon. Anhand der oben ge-

nannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammenge-

tragen. Relevante Erkenntnisse werden anschließend bewertet und führen ggf. zu entspre-

chenden Schlussfolgerungen. 

5.1  Ereignisrekonstruktion 

Der Halbzug ICE 3 mit der DB internen Bezeichnung Tz 326 wurde am Tag des Ereignisses mit 

einem weiteren Halbzug ICE 3 Tz 351 gekuppelt und befand sich auf der Fahrt von Köln Hbf 

nach München Hbf. Bis zum EreigniseintriƩ waren keine Unregelmäßigkeiten zu verzeichnen. 

Um ca. 06:21 Uhr zwischen ca. km 62,0 und 62,5 kam es zu einer ersten Hauptschalterauslö-

sung  und  Ausschaltung  der  Oberleitung.  Die  RekonstrukƟon  des  Ereignisses  ergab,  dass  es 

zeitgleich mit dieser Hauptschalterauslösung zu einer massiven Hitzeentwicklung im Bereich 

des in Fahrtrichtung hinteren HaupƩransformators des Tz 326 gekommen war. Die Aufzeich-

nungen der Zes wie auch die Datenauswertungen des Zuges belegen ein viermaliges Abschal-

ten der Oberleitung und dreimaliges Wiedereinschalten der Hs im Zug. Grund für das wieder-

holte  Auslösen  waren  Kurzschlüsse  im  HaupƩransformator  und  im  Bereich  des  Überspan-

nungsableiters am HaupƩransformator des Wagens TW  93 80 5403 626-5. Der Tf erhielt über 

das MTD die Meldung Netzüberstrom als Begründung für die erstmalige Ausschaltung. Zeit-

gleich sorgten automaƟsierte Schaltvorgänge der Zes dafür, dass die Oberleitung wieder ein-

geschaltet wurde. Der Tf konnte an der Fahrdrahtspannungsanzeige erkennen, dass die Ober-

leitung wieder mit Spannung versorgt wurde. Die Meldung Netzüberstrom wurde weiterhin 

im MTD angezeigt. Die Hs ließen sich wieder einschalten. Laut EFR-Daten leitete der Tf wäh-

rend dieser Ereignisse bereits eine Betriebsbremsung ein. Nach dem driƩen Wiedereinschalt-

versuch wurde der betroﬀene Hs durch die Wiedereinschaltsperre des Buchholzschutzes ge-

sperrt. Dies war auf die Nullspannung der Steuerleitung zum Buchholzrelais, bedingt durch die 

Brandeinwirkung  im  Unterﬂurbereich  zurückzuführen.  Zeitgleich  wurde  dem  Tf  Buchholz-

alarm im MTD angezeigt und er erhielt durch die Zugbegleiterin die InformaƟon vom Brand 

im hinteren Zugteil. DarauĬin brachte er den Zug mit einer Schnellbremsung zum Halten. Bis 

zu diesem Zeitpunkt haƩe der Zug seit der ersten Auslösung der Hs eine Strecke von ca. 10 km 

zurückgelegt. 

Seite 48 von 54 


 
 
 
 
 
	
 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

5.2  Bewertung und Schlussfolgerung 

Die Feststellungen der lfd. Nr. 1 bis 6 zeigen, dass weder WeƩerbedingungen, Noƞallmanage-

ment, die bautechnische Infrastruktur, Leit- und Sicherungstechnik noch betriebliche Hand-

lungen von EVU und EIU als begünsƟgend oder ursächlich für den EreigniseintriƩ einzustufen 

waren. 

Zu der Feststellung lfd. Nr. 7 

Nach Auswertung der Diagnoseeinrichtungen zeigte sich, dass es zu mehrmaligen Wiederein-

schaltungen der Hs und der Fahrdrahtspannung gekommen war. Trotz des Brandes am Haupt-

transformator war es möglich, dass der Tf die Hs wiederholt einschalten konnte. Das soforƟge 

Abschalten nach Wiedereinschaltung von Hs und Fahrdrahtspannung belegt, dass ein Kurz-

schluss anstand. 

Zu den Feststellungen lfd. Nr. 8 bis 10 

Als sekundäre Ursache für den Fahrzeugbrand am TW 93 80 5403 626-5 des Tz 326 wird eine 

Schädigung der Leiterisolierung zwischen den äußeren Windungen der Scheiben 87 oder 88 

der OS 1 angenommen. Diese Schädigung führte zu einem zeitweisen Windungskurzschluss. 

In der Folge kam es zu einer Verformung der kurzgeschlossenen Windung die dazu führte, dass 

diese Windung aus der betroffenen Scheibe herausgerissen wurde, ohne dass dabei der Lei-

tungsdraht abriss. Der lokale Lichtbogen der bei diesem Windungskurzschluss entstand, zer-

störte die Isolierung der Scheiben 86 und 89. Dadurch kam es zum Überschlag im Bereich der 

Scheiben 86-87 und 88-89 und in der Folge zu einer sehr starken Überhitzung des Trafoöls mit 

einer erheblichen Gasentwicklung. Ein weiterer Windungsdraht, der sich aus dem Bereich des 

Windungskurzschlusses gelöst hatte, kam wiederholt in Kontakt mit dem Trafokessel. Dadurch 

konnten auf dem bisherigen Kurzschlusspfad weitere Lichtbögen entstehen und sich die Gas-

druckwelle weiter verstärken.  

Trotz des Kurzschlusses im Haupttransformator, der zu erheblichen Deformationen am Tra-

fokessel und Deckel führte, konnten keine Undichtigkeiten am eigentlichen Trafokessel fest-

gestellt werden. Es gab keine Hinweise auf offene Flammbildung innerhalb des Haupttrans-

formators. 

Weitere Untersuchungen ergaben, dass sich Metallpartikel wie sie bereits im Referenztrafo 

vorgefunden wurden, auch im Schadtrafo abgelagert hatten. Es wurden Metallpartikel auf der 

Seite 49 von 54 


 
 
 
 
 
	
	
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Windungsisolierung festgestellt. Weitere Untersuchungen des Herstellers sowie der DB  Sys-

temtechnik GmbH ergaben, dass es  durch Metallpartikel zu Teilentladungen gekommen sein 

könnte. Teilentladungseffekte beschreiben den Vorgang unvollständiger Durchschläge, d. h. 

es versagt nicht die gesamte Isolierung,  sondern  nur Teilbereiche. Wie bedeutend die Schädi-

gung der Leiterisolierung aufgrund von Teilentladungseffekten war, konnte nicht festgestellt  

werden. Die bisherigen Untersuchungsergebnisse zeigten aber, dass die Metallpartikel auf der 

Windungsisolierung als alleinige Ursache für den Windungskurzschluss als eher unwahrschein-

lich anzusehen waren.  

Zu der Feststellung lfd. Nr. 11 

Der Bruch der Zugstange war wahrscheinlich primär ursächlich für die Ereignisentwicklung.  

Durch die gebrochene Zugstange und den damit möglichen Relativbewegungen innerhalb des 

Trafos entwickelten sich Reibflächen an der Windungsisolation. In der Folge kam es  zum  Win-

dungskurzschluss. 

Der Bruch war aufgrund der Charakteristik zweifelsfrei einem Ermüdungsbruch zuzuordnen. 

Der Beginn des Ermüdungsrisses entstand im Gewinde der Zugstange und befand sich an der 

Unterseite der unteren Zugstange. Die Untersuchungen der DB Systemtechnik GmbH zeigten, 

dass es sich um einen langsam entstehenden Ermüdungsriss handelte, wobei der weitere Fort-

schritt des Ermüdungsrisses und möglicherweise auch der finale Gewaltbruch schon vor dem  

Brandereignis gelegen  haben könnten. Mechanische oder werkstoffbedingte Defekte im Be-

reich des Rissausgangs konnten ausgeschlossen werden. Abweichend von den Zugstangen mit 

Ø 18 mm waren die Gewinde der Zugstangen mit Ø 24 mm  nicht zeichnungsgerecht gewalzt,  

sondern geschnitten. Dadurch fehlte die beim Gewindewalzen bedingte Kaltverfestigung, die 

sich anrisshemmend auswirkt. Möglicherweise hat sich dieser Umstand begünstigend auf den 

Anriss im Gewindegang ausgewirkt. 

Zu der Feststellung lfd. Nr. 12 

Wegen des Kurzschlusses und dem damit verbundenen, schlagartig ansteigenden Gasdruck 

im Trafokessel war es zu einem Bruch der aus Gießharz bestehenden Durchführungsbuchse in 

der seitlich vom Trafo angebrachten Tasche des Überspannungsableiters gekommen. Durch 

die entstandene Undichtigkeit konnte der Gasdruckanstieg abgebaut werden und Trafoöl aus-

treten. Der bisherige durch den Windungskurzschluss entstandene  Kurzschlusspfad wurde un-

terbrochen, als der Windungsdraht aufgrund von dynamischem Bewegungen keinen Kontakt 

Seite 50 von 54 


 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

mehr zum Trafokessel hatte. Wegen der gebrochenen Steckbuchse war die Isolierstrecke nun 

nicht mehr ausreichend, was zu einem Erdschluss am Überspannungsableiter und damit zu 

einem neuen Kurzschlusspfad führte. Am Lichtbogen bzw. der in Folge heißen Bauteile im Be-

reich  der  zerstörten  Durchführungsbuchse  des  Überspannungsableiters  konnte  sich  weiter  

austretendes Öl entzünden. Im weiteren Verlauf kam es bei jedem  Zuschalten des Hauptschal-

ters zu einem harten Kurzschluss des Netzes im Bereich des Überspannungsableiters. Dass es 

zu einer Leckage an der Tasche des Überspannungsableiters  kam, ist auch auf die Materialbe-

schaffenheit der Durchführungsbuchse zurückzuführen. Außerdem ist der Einbauort des Über-

spannungsableiters, als ein am Trafokessel angeflanschtes Bauteil, abweichend von der Posi-

tionierung bei anderen BR. Im Gegensatz zum ICE 3 befinden sich  die Überspannungsableiter 

beispielsweise der BR  401, 402,  407,411/415 auf dem Fahrzeugdach. Durch die Anordnung 

auf dem Fahrzeugdach wird eine potentielle Gefahrenquelle, wie Sie die Position des Über-

spannungsableiters beim ICE 3 darstellt, ausgeschlossen. 

Zu der Feststellung lfd. Nr. 13 

Zur Überwachung innerer Fehler oder dem Verlust von Trafoöl ist  in der Rohrleitung zwischen 

Trafokessel und Ausdehnungsgefäß ein Zwei-Schwimmer-Buchholzrelais installiert. Das Buch-

holzrelais  reagiert  bei  langsamer  Gasbildung  mit  einer  Warnmeldung.  Eine  Alarmmeldung  

wird bei einem schlagartigen Druckschwall ausgelöst. Dieser muss über eine definierte Zeit 

und mit einer bestimmten Strömungsgeschwindigkeit anstehen. 

Der schlagarƟge DruckansƟeg, hervorgerufen durch einen Kurzschluss im Trafokessel, war we-

gen seiner Entstehung und Dauer nicht geeignet eine Buchholzwarnung oder einen Buchholz-

alarm  auszulösen.  Weder  die  notwendige  Strömungsgeschwindigkeit   noch  die  notwendige  

Zeit zur Auslösung, die das Buchholzrelais zum Ansprechen benöƟgt, wurden oﬀensichtlich  

erreicht. Durch den zeitgleichen Kurzschluss und die Zerstörung  der Durchführungsbuchse des 

Überspannungsableiters  konnten die notwendigen Voraussetzungen für ein Ansprechen des 

Buchholzrelais auch nach weiteren Kurzschlüssen nicht erreicht werden.  In der Folge wurde  

das  Buchholzrelais,  das  in  der  Rohrleitung  zwischen  Trafokessel   und  Ausdehnungsgefäß  im 

Fahrzeugboden angebracht ist, durch die zunehmende Hitzeentwicklung zerstört.  

Zu der Feststellung lfd. Nr. 14 

Laut  Brandschutzkonzept  12-18069  ICE  3  ist  das  übergeordnete  Schutzziel  der  „Personen-

schutz“. Folgerichtig werden die Ausrichtungen der Teilschutzziele und die dafür notwendigen 

Seite 51 von 54 


 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

Maßnahmen beschrieben. Auf die Einbeziehung  der Möglichkeit eines Brandes  im Bereich des  

Haupttransformators wurde verzichtet. Nach Darstellung einer Arbeitsgemeinschaft ICE 3, die 

mit der Einstufung des Brandrisikos im Unterflurbereich beauftragt war, wurde dieses Risiko 

seitens des Herstellers als „äußerst gering“ seitens der DB AG als „gering" eingestuft. 

Der Brandschutz im ICE 3 wird in erster Linie durch den Einsatz  brandhemmender Materialien 

realisiert. Durch Feuerlöscher, Brandschutztüren etc. werden Vorkehrungen zum Brandschutz 

vornehmlich im Fahrgastraum getroffen. Indirekt sollen durch Temperaturmeldeeinrichtun-

gen einiger Komponenten, noch vor dem Erreichen „brandtypischer“ Temperaturen, geeig-

nete Schutzmaßnahmen eingeleitet  werden. Welche Schutzmaßnahmen damit gemeint sind,  

wird  nicht  näher  erläutert.   Brandmeldeeinrichtungen  sind 

laut  Brandschutzkonzept  

12-18069 ICE 3 ausdrücklich nicht vorgesehen.  

Bedingt durch die defekte Durchführungsbuchse konnte Trafoöl ungehindert austreten und 

sich im Bereich des Überspannungsableiters entzünden. Das Teilschutzziel 2  des Brandschutz-

konzeptes 12-18069 ICE 3, wonach  die Ausbreitung von Bränden durch technische Defekte 

verhindert werden sollen, wurde nicht erreicht.  

6	   Bisher 	getroffene 	Maßnahmen	 

Während  der  laufenden  Untersuchungen  wurden  durch  DB Fernverkehr  AG  erste  Maßnah-

men zur zukünftigen Vermeidung gleichartiger Ereignisse getroffen: 

 	  mit der Instandhaltungstechnischen Weisung IW-P(S) 685/2018 wurden ad hoc Maß-

nahmen zur Kontrolle und Bewertung des Trafoöls festgelegt. Um mögliche Verunrei-

nigungen im Trafoöl zu beseitigen und um einen einheitlichen Istzustand herzustellen 

wurde eine einmalige Ölfiltration aller Haupttransformatoren der BR 403 angewiesen 

 	 

im Rahmen der IS 200 (Nachschau alle 24.000 km) werden Ölproben  entnommen und 

labortechnisch untersucht. Zeigen sich Auffälligkeiten wird, gemessen am Verunreini-

gungsgrad, das Trafoöl filtriert, ausgetauscht oder der komplette Haupttransformator 

gewechselt, 

   ein  sukzessiver  Wechsel  des  Trafoöls  hin  zu  Esteröl  mit einem  höheren  Flammpunkt 

wurde eingeleitet,  

   um die Ölumwälzpumpen am Haupttransformator als mögliche Verursacher einer Ver-

schmutzung des Trafoöls auszuschließen, werden durch Hörprüfung  auffällige Pumpen 

Seite 52 von 54 


 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

unverzüglich  getauscht.  Grundsätzlich  werden  zukünftig  alle  Ölumwälzpumpen  ab  IS 

600 getauscht, 

   es wurden Maßnahmen zum sukzessiven zeichnungsgerechten Austausch der Zugstan-

gen im Rahmen einer Haupttransformatorrollkur eingeleitet, 

 	 

zur einmaligen Überprüfung aller Überspannungsableiter unter Beachtung der neuen 

Kriterien bei Nachschau- und Fristarbeiten hat die DB Fernverkehr AG die Weisung IW-

P (S) 686/2018 präzisiert. 

Es wurden AbsƟmmungsgespräche mit dem Hersteller geführt, um konstrukƟve Lösungsmög-

lichkeiten zur Verlegung des Überspannungsableiters am HaupƩransformator auf das Fahr-

zeugdach zu ermiƩeln und zu bewerten. 

7	   Sicherheitsempfehlungen	 

Gemäß § 6 EUV und Art. 26 Abs. 2 der  Richtlinie (EU) 2016/798 ergehen nachfolgende Sicher-

heitsempfehlungen: 

lfd. Nr. 

Sicherheitsempfehlung 

betrifft Unternehmen 

2/2020  Durch die Bruchanfälligkeit der aus Gießharz beste-

henden  Durchführungsbuchse  an  der  Tasche  des 

Überspannungsableiters  entsteht  eine  potentielle 

Gefahrenquelle  bei  einem  Kurzschluss  im  Haupt-

transformator. Es wird empfohlen die aus Gießharz 

bestehende Durchführungsbuchse durch ein wider-

standsfähigeres Material zu substituieren. 

DB Fernverkehr AG 

3/2020  Abweichend  von  anderen  ICE-Baureihen  befindet 

sich  der  Einbauort  für  den  Überspannungsableiter 

unmittelbar  unterflur  am  Haupttransformator.  Es 

wird daher empfohlen, den Einbauort zu überprüfen 

DB Fernverkehr AG 

und entsprechend zu modifizieren. 

Seite 53 von 54 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Fahrzeugbrand, 12.10.2018, Üst Willroth ‐ Montabaur  

4/2020 

Im derzeitigen Brandschutzkonzept des ICE 3 ist ein 

Notfallszenario  im  Falle  eines  Brandes  im  Bereich 

des Haupttransformators nicht vorgesehen. Es wird 

empfohlen,  das  Brandschutzkonzept  um  mögliche 

Brandszenarien im Unterflurbereich zu erweitern. 

DB Fernverkehr AG 

Seite 54 von 54 


 
 
 
 
 
 
 
 
 
 
 
