Untersuchungsbericht
 

Aktenzeichen:

60uu2008-04/026-3323 

Stand:

30.03.2020  Version:  1.0 

Erstveröﬀentlichung:     02.04.2020 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Personenunfall 

Datum: 

Zeit: 

07.04.2008 

04:10 Uhr 

Benachbarte Betriebsstellen: 

Hohenlimburg - Letmathe 

Streckennummer: 

Kilometer: 

2800 

18,7 

 
 
 
 
 
	
	
 
	
	
	
	
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
    
 
Untersuchungsbericht
 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe
 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht
 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe 

Inhaltsverzeichnis 

I. 

II. 

Änderungsverzeichnis: .......................................................................................... II
 

Abbildungsverzeichnis: ........................................................................................ III
 

III. 

Tabellenverzeichnis: ............................................................................................ III
 

IV. 

Abkürzungsverzeichnis: ....................................................................................... IV
 

1 

1.1 

1.2 

2 

2.1 

2.2 

2.3 

2.4 

3 

3.1 

3.2 

3.3 

3.4 

4 

4.1 

4.2 

4.3 

4.4 

4.5 

Vorbemerkungen.................................................................................................. 1
 

Organisatorischer Hinweis ...................................................................................... 1
 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 2
 

Zusammenfassung ................................................................................................ 3
 

Kurzbeschreibung des Ereignisses ........................................................................... 3
 

Folgen ...................................................................................................................... 3
 

Ursachen.................................................................................................................. 3
 

Sicherheitsempfehlungen ....................................................................................... 3
 

Allgemeine Angaben ............................................................................................. 4
 

Lage und Beschreibung des Ereignisortes ............................................................... 4
 

Beteiligte und Mitwirkende ..................................................................................... 5
 

Äußere Bedingungen ............................................................................................... 5
 

Todesopfer, Verletzte und Sachschäden ................................................................. 5
 

Untersuchungsprotokoll ....................................................................................... 7
 

Zusammenfassung von Aussagen und Stellungnahmen ......................................... 7
 

Notfallmanagement ................................................................................................ 7
 

Untersuchung der bautechnischen Infrastruktur ................................................... 7
 

Untersuchung der Leit- und Sicherungstechnik (LST) ............................................. 8
 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................... 8
 

4.5.1 

Betriebliche Situation .............................................................................................. 8
 

I 

 
 
  
 
 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht
 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe 

4.5.2 

Qualifikation des Fdl Hohenlimburg ........................................................................ 9
 

4.6 

4.7 

5 

5.1 

5.2 

Untersuchung der betrieblichen Abläufe der EVU .................................................. 9
 

Untersuchung von Fahrzeugen ............................................................................... 9
 

Auswertung ........................................................................................................ 10
 

Ereignisrekonstruktion .......................................................................................... 10
 

Bewertung und Schlussfolgerung .......................................................................... 10
 

6 

Sicherheitsempfehlungen ................................................................................... 11
 

I.  Änderungsverzeichnis: 

Änderung 

Stand 

II 

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
 
	
 
 
 
	
	
Untersuchungsbericht
 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe 

II.  Abbildungsverzeichnis: 

Abbildung 1: Lageplan ................................................................................................................ 4
 

Abbildung 2: Lageplan Detailansicht .......................................................................................... 5
 

Abbildung 3: Aufnahme von der Unfallstelle ............................................................................. 6
 

III. 

Tabellenverzeichnis: 

Tabelle 1: Übersicht der Personenschäden ............................................................................... 5
 

Tabelle 2: Übersicht der geschätzten Schadenshöhe ................................................................ 6
 

III 

 
 
  
 
 
 
	
 
 
 
 
 
	
 
 
 
 
 
Untersuchungsbericht 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe 

IV.  

Abkürzungsverzeichnis: 

AEG 

Asig 

BEU 

Allgemeines Eisenbahngesetz 

Ausfahrsignal 

Bundesstelle für Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

BMVI 

Bundesministerium für Verkehr und digitale Infrastruktur 

EBA 

EBO 

EIU 

Esig 

EU 

EUB 

EUV 

EVU 

Fdl 

Eisenbahn-Bundesamt 

Eisenbahn- Bau- und Betriebsordnung 

Eisenbahninfrastrukturunternehmen 

Einfahrsignal 

Europäische Union 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter / Fahrdienstleiterin  

GSM-R 

Global System for Mobile CommunicaƟons Railway 

LST 

PZB 

 Ril 

Tf 

Leit- und Sicherungstechnik 

Punkƞörmige Zugbeeinﬂussung 

Richtlinie 

Triebfahrzeugführer / Triebfahrzeugführerin 

IV

 
 
  
 
 
 
	
 
 
 
 
Untersuchungsbericht
 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe 

1   Vorbemerkungen 	

Das Kapitel Vorbemerkungen befasst  sich mit allgemeinen InformaƟonen zur Bundesstelle für  

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die  

AuĩauorganisaƟon kurz umrissen. 

1.1   Organisatorischer 	Hinweis	 

Mit der Richtlinie 2004/49/EG des Europäischen Parlaments und des Rates, über Eisenbahnsi-

cherheit (Eisenbahnsicherheitsrichtlinie), wurden die Mitgliedstaaten der Europäischen Union 

erstmals  verpﬂichtet,  unabhängige  Untersuchungsstellen  für  die  Untersuchung  besƟmmter 

gefährlicher Ereignisse einzurichten.  

Die Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher VorschriŌen vom  

16.04.2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) einge-

richtet.  

Mit dem Gesetz zur Neuordnung der  Eisenbahnunfalluntersuchung vom 27.06.2017 wurden 

u. a. die rechtlichen Grundlagen zur Errichtung der Bundesstelle für Eisenbahnunfalluntersu-

chung  (BEU)   geschaﬀen.  Hierdurch  wurde  das  Allgemeine  Eisenbahngesetz  (AEG)  und  das 

Bundeseisenbahnverkehrsverwaltungsgesetz (BEVVG) geändert, wobei Zuständigkeiten und 

Kompetenzen  auf  die  neue  Behörde,  die  BEU,  übertragen  wurden.  Mit  Errichtung  der  BEU  

wurde die EUB, bestehend aus der Leitung der EUB im Bundesministerium für Verkehr und 

digitale Infrastruktur (BMVI) und der Untersuchungszentrale der  EUB im Eisenbahn-Bundes-

amt (EBA), aufgelöst. Mit dem OrganisaƟonserlass des Bundesministeriums für Verkehr und 

digitale Infrastruktur zur Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung vom 

14.07.2017  wurde  die  BEU  als  selbstständige  Bundesoberbehörde  im GeschäŌsbereich  des  

BMVI zur Erfüllung der Aufgaben  nach § 7 BEVVG errichtet. Die Aufgaben zur Untersuchung  

besƟmmter gefährlicher Ereignisse im Eisenbahnbetrieb gingen dabei nahtlos  von der EUB auf  

die BEU über. 

Da das gefährliche Ereignis  vor  der  Errichtung der BEU eintrat,  wurden besƟmmte Untersu-

chungshandlungen noch durch die EUB vorgenommen, auf die im Bericht entsprechend ver-

wiesen wird. Alle während der Untersuchung gewonnenen Erkenntnisse wurden konƟnuier-

lich mit den betroﬀenen Eisenbahnen und der Sicherheitsbehörde geteilt und einzelfallbezo-

gene Sicherheitsempfehlungen ausgesprochen. 

Seite 1 von 11
 

 
 
  
 
 
 
 
Untersuchungsbericht
 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe 

1.2  Ziel der Eisenbahnunfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu-

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der HaŌung oder sonsƟger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu-

chung durchgeführt. 

Die Untersuchung umfasst die Sammlung und Auswertung von InformaƟonen, die Erarbeitung 

von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die 

Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei-

dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicher-

heitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitglied-

staaten der Europäischen Union (EU) in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 2 von 11
 

 
 
  
 
 
 
 
 
	
	
	
 
 
 
Untersuchungsbericht
 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe 

2   Zusammenfassung	 

Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und 

den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen auf-

geführt. 

2.1   Kurzbeschreibung 	des 	Ereignisses	 

Am 07.04.2008 prallte gegen 04:10 Uhr die Zugfahrt 98520 des Eisenbahnverkehrsunterneh-

mens (EVU) DB Netz AG, auf der Fahrt von Letmathe nach Dortmund-Kley, zwischen Letmathe 

und Hohenlimburg, auf eine Gruppe im Gleis arbeitender Mitarbeiter einer Gleisbauﬁrma. 

2.2   Folgen	 

Bei dem Unfall wurde eine Person getötet. Außerdem wurde eine Person schwer und zwei 

weitere Personen leicht verletzt.  

2.3   Ursachen	 

Die Ursache des Unfalls ist in einem Arbeitsfehler des Fahrdienstleiters (Fdl) Hohenlimburg 

begründet.  Dieser  haƩe  die  Zugfahrt  in  das  nach  Betriebs-  und  Bauanweisung  (Betra)  ge-

sperrte und zum Baugleis erklärte Gleis Letmathe – Hohenlimburg eingelassen. 

2.4   Sicherheitsempfehlungen	 

Es wurden keine Sicherheitsempfehlungen ausgesprochen. 

Seite 3 von 11
 

 
 
  
 
 
 
 
 
 
Untersuchungsbericht
 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe 

3   Allgemeine	 Angaben	 

Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der rele-

vanten  Bahnanlagen.  Des  Weiteren  werden  die  an  der  Unfalluntersuchung  beteiligten  und 

mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der bei dem Ereignis verletzten  

und getöteten Personen sowie Art und Höhe der Folgeschäden benannt. 

3.1   Lage	 und 	Beschreibung 	des 	Ereignisortes 	

Die Unfallstelle befand sich im Kilometer 18,7 der Strecke 2800, zwischen den Bahnhöfen Let-

mathe und Hohenlimburg, im Bereich der Eisenbahnüberführung über dem Fluss Lenne. 

Abbildung 1: Lageplan1 

Der  StreckenabschniƩ  zwischen  Letmathe  und  Hohenlimburg  beschreibt  in  diesem  Bereich 

einen langgezogenen Rechtsbogen. 

1 Quelle:  Geobasisdaten: © GeoBasis-DE / BKG [2019], bearbeitet durch BEU 

Seite 4 von 11
 

 
 
  
 
 
 
 
 
 
                                                       
 
Untersuchungsbericht
 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe
 

Abbildung 2: Lageplan Detailansicht2  

3.2   Beteiligte 	und	 Mitwirkende	 

Am Ereignis  war die DB Netz AG als Eisenbahninfrastrukturunternehmen (EIU) und als EVU 

beteiligt.  

3.3   Äußere	 Bedingungen		 

Das Ereignis trat ein bei Dunkelheit, die Sichtverhältnisse waren klar. Das Wetter  war  trocken.  

3.4   Todesopfer,	 Verletzte 	und 	Sachschäden 	

Den letzten Erkenntnissen der BEU nach traten folgend aufgeführte Personenschäden ein. 

Anzahl 

Tote 

Anzahl 

Anzahl 

schwer Verletzte 

leicht Verletzte 

Reisende 

Mitarbeiter 

DriƩe 

Summe 

 -

1 

-

 1 

 -

1 

-

 1 

Tabelle 1: Übersicht der Personenschäden 

 -

2 

-

 2 

2 Quelle:  Geobasisdaten: © GeoBasis-DE / BKG [2019], bearbeitet durch BEU  

Seite 5 von 11 

 
 
  
 
 
 
 
 
 
 
                                                       
Untersuchungsbericht 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe 

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen: 

Schäden 

Fahrzeuge 

Infrastruktur 

Betriebserschwernis 

Gesamtschadenshöhe 

geschätzte Kosten in Euro 

-

-

1.000,00 

 -

Tabelle 2: 

Übersicht der geschätzten Schadenshöhe 

Das nachfolgende Foto zeigt die Unfallstelle. Im Hintergrund  sind Zug 98520 und die Einfahr-

signale (Esig) des Bahnhofs Hohenlimburg zu erkennen. 

Abbildung 3: Aufnahme von der Unfallstelle3 

3 Quelle: Bundespolizei, bearbeitet durch BEU 

Seite 6 von 11
 

 
 
  
 
 
 
 
 
 
 
 
 
                                                       
Untersuchungsbericht
 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe 

4   Untersuchungsprotokoll 	

In diesem Kapitel werden die ermiƩelten Ergebnisse zu einzelnen  in Zusammenhang  mit dem 

Ereignis  stehenden  Teilbereichen  des  Eisenbahnwesens  dargestellt.  Die  jeweilig  relevanten  

Erkenntnisse werden fortlaufend aufgeführt. 

4.1   Zusammenfassung 	von	 Aussagen 	und	 Stellungnahmen	 

Vorliegende Aussagen oder Stellungnahmen am Ereignis beteiligter  Personen sind  in die Er-

miƩlungen mit eingeﬂossen. Auf einen gesonderten Abdruck  wird an dieser Stelle verzichtet. 

Der Fdl Hohenlimburg machte keine Angaben zum Sachverhalt. 

4.2   Notfallmanagement	 

Nach §  4  Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpﬂichtung, 

an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer  

Vereinbarung zwischen den Innenministerien der Länder und der DB  AG hat man sich  auf  eine  

Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- und Ka-

tastrophenschutzgesetze der Länder. Das Noƞallmanagement der DB  AG ist in der Richtlinie 

(Ril) Konzern Ril 123, jenes der DB Netz AG in der Ril 423 näher beschrieben und geregelt. 

Unregelmäßigkeiten oder Verzögerungen in Bezug auf das Einleiten von ReƩungsmaßnahmen 

wurden der BEU im Rahmen der Unfalluntersuchung nicht bekannt. 

4.3   Untersuchung 	der	 bautechnischen 	Infrastruktur	 

Die gemäß Verzeichnis der zulässigen Geschwindigkeiten (VzG) unter der Nummer 2800 ge-

führte  Strecke,  beginnt  in  Hagen  Hbf  und  endet  in  Haiger.  Infrastrukturbetreiber  ist  die 

DB Netz AG. Die Strecke ist für Personen- und Güterzugverkehr zugelassen. Das Betriebsver-

fahren wird gemäß Ril 408 (Züge fahren und Rangieren) abgewickelt.  

Bei der Strecke 2800 (TEN-Kategorie – VII –  konventionell) handelt es sich um eine elektrifi-

zierte zweigleisige Hauptbahn mit einem Bremsweg von 1.000 m. Die zulässige Geschwindig-

keit liegt bei 120 km/h. Die Strecke ist mit „D4“ klassifiziert, deren maximal zulässige Radsatz-

last mit 22,5 t und deren maximal zulässiges Fahrzeuggewicht je Längeneinheit mit 8,0 t/m  

angegeben ist. Sie ist mit punktförmiger Zugbeeinflussung (PZB)  und Zugfunk ausgerüstet. Als  

Kommunikationssystem findet GSM-R Anwendung. 

Seite 7 von 11
 

 
 
  
 
 
 
 
 
Untersuchungsbericht
 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe 

Die Überprüfung der bautechnischen Infrastruktur ergab keine Hinweise auf Abweichungen, 

d

ie mit der Ursache des  Ereignisses in Zusammenhang stehen. 

4

.4   Untersuchung	 der	 Leit‐	und 	Sicherungstechnik	 (LST)	 

D

ie sicherungstechnischen Anlagen der Bahnhöfe Letmathe, Hohenlimburg und der Strecke  

z
wischen den Bahnhöfen wurden vom Fdl des Stellwerks Hf in Hohenlimburg bedient. Hierbei 

h

andelte es sich um ein Drucktastenstellwerk der Bauform Sp Dr S60. 

D

ie LST-Anlagen arbeiteten zum Zeitpunkt des Ereignisses fehlerfrei, Störungen lagen nicht  

v

or. Ein kausaler Zusammenhang zur Unfallursache ist daher auszuschließen. 

4

.5   Untersuchung	 der	 betrieblichen 	Abläufe 	des	 Infrastrukturbetreibers 	

Z

ur Untersuchung der betrieblichen Abläufe wurden die betrieblichen Unterlagen des Stell-

w

erks  Hf und die der benachbarten Zugmeldestelle in  Hagen-Kabel  (Kf) herangezogen. Außer-

d

em wurden die Aufzeichnungen im Dienstbuch des Technisch BerechƟgten ausgewertet.  

4

.5.1   Betriebliche 	Situation	 

A

uf der VzG-Strecke 2800 und der in Letmathe in Richtung Iserlohn abzweigenden eingleisigen 

V

zG-Strecke 2850 wurde das Betriebsverfahren gemäß Ril 408 (Züge fahren und Rangieren)  

a

ngewendet. Zuständig hierfür war für den Bereich von Hohenlimburg bis Iserlohn der Fdl im 

S

tellwerk Hf. 

D

aneben  war,  im  Zeitraum  vom  05.04.08  (22:45  Uhr)  bis   07.04.08  (04:45  Uhr),   die  Betra 

N

r. F33 3133 durchgehend in Kraft. Wegen umfangreicher Bauarbeiten waren somit in diesem 

Z

eitraum u. a. die Bahnhofs- und Streckengleise  von Hagen-Kabel, Hohenlimburg bis Letmathe 

g

esperrt und zu Baugleisen erklärt worden. Demzufolge fand kein  Zugbetrieb statt. Auch der  

V

erkehr von Sonderzügen war während dieser Zeit nach Punkt 5.4.2 der Betra nicht erlaubt.  

D

ie  zum  Baugleis  erklärten  Gleise  durften  demnach  nur  von  Rangierfahrten  mit   maximal  

2

0 km/h befahren werden (Rangieren im Baugleis gem. Ril 408.08). 

A

ufgrund eines Oberleitungsschadens auf der eingleisigen Strecke (2850) Letmathe – Iserlohn 

w

urde der Einsatz eines Turmverbrennungstriebwagens (TVT) zur Schadensbeseitigung not-

w

endig.  Aus  diesem  Grund  sollten   entsprechend  den  Fplo-Nr.  W-7199  und  W-7016  am  

0

7.04.2008  der Hilfszug TVT 99933  und Zug 98520  von  Dortmund-Kley nach Letmathe und 

z
urück verkehren.  

Seite 8 von 11
 

 
 
  
 
 
 
 
 
Untersuchungsbericht
 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe 

Die Fdl Hagen-Kabel und Hohenlimburg haben den Hilfszug 99933 in ihren Stellbereichen ohne 

Wissen  des  Technisch  Berechtigten  und  ohne  anderweitige  betriebliche  Maßnahmen  mit 

Fahrtstellung der Hauptsignale und somit als Zugfahrt über die gesperrten Gleise zugelassen.  

Nach  Abschluss  der  Oberleitungsarbeiten  beantragte  der  Triebfahrzeugführer  (Tf)  des  TVT 

beim Fdl Hohenlimburg die Rückfahrt als Zug 98520. Der Fdl stellte daraufhin das Esig G191 

und das Ausfahrsignal (Asig) P142 des Bahnhofs Letmathe sowie das Esig F034 auf Fahrt und 

ließ damit die Zugfahrt 98520 bis in  den Bahnhof Hohenlimburg zu. Zu diesem Zeitpunkt waren 

die Gleise in Letmathe und Hohenlimburg noch immer gesperrt und  zu Baugleisen erklärt. Der  

Technische Berechtigte, der sich  an der Lennebrücke aufhielt und über die Zugfahrt 98520 

nicht  informiert  war,  erteilte  in  diesem  Moment  an  die  fünf  Gleisarbeiter  den  Auftrag,  die 

Fangschienen zu sichern und die Arbeiten innerhalb der nächsten 10 Minuten zu beenden. 

4.5.2   Qualifikation 	des	 Fdl 	Hohenlimburg	 

Der Fdl besaß die nöƟgen  QualiﬁkaƟonen, die zur Ausübung dieser  TäƟgkeit auf dem Stellwerk  

Hf erforderlich waren. AnderweiƟge Einschränkungen wurden nicht festgestellt. Er wurde am 

12.03.2008  örtlich  auf  dem  Stellwerk  geprüŌ  und  absolvierte  seine  driƩe  Dienstschicht  als  

Fdl Hf. Zuvor war er über mehrere Jahre als Fdl in Hagen-Eckesey und Nachrodt täƟg. 

4.6   Untersuchung 	der	 betrieblichen 	Abläufe 	der	 EVU 	

Zur Untersuchung der betrieblichen Handlungen des Tf  wurden die Daten der Elektronischen 

Fahrten-Registrierung (EFR) ausgewertet. Diese wiesen bis zum EintriƩ des Ereignisses keine 

Unregelmäßigkeiten auf. Der Zug befand sich in einer Beschleunigungsphase. Bei einer Ge-

schwindigkeit von ca. 62 km/h wurde eine starke Bremswirkung, die mit hoher Wahrschein-

lichkeit auf eine Schnellbremsung durch den Tf zurückzuführen ist,  registriert. Der Zug kam  

innerhalb von 23 Sekunden nach ca. 200 m zum  SƟllstand. Die zulässige  Höchstgeschwindig-

keit wurde zu keinem Zeitpunkt überschriƩen.  

4.7   Untersuchung	 von 	Fahrzeugen 	

Beim TVT mit der Fahrzeugnummer 708 325-6 handelt es sich um ein Oberleitungsmontage-

fahrzeug. Das Fahrzeug hat eine Länge von 22,4  m  und eine Masse von 61  t. Der Zug sollte  

dem Fahrplan entsprechend in Bremsstellung P  gefahren werden und über 67 Mindesbrems-

hundertstel verfügen. Tatsächlich verfügte das Fahrzeug über 98 Bremshundertstel. Die Zug-

bremse war entsprechend eingeschaltet und funkƟonstüchƟg. Mängel waren im Übergabe-

buch nicht eingetragen. 

Seite 9 von 11
 

 
 
  
 
 
 
 
 
Untersuchungsbericht
 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe
 

Der  Zustand  des  Eisenbahnfahrzeugs hat den EintriƩ des Ereignisses weder verursacht  noch 

begünsƟgt. 

5   Auswertung	 

Das Kapitel 5 Auswertung befasst sich mit der EreignisrekonstrukƟon. Anhand der oben ge-

nannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammenge-

tragen. Relevante Erkenntnisse werden anschließend bewertet und führen ggf.  zu entspre-

chenden Schlussfolgerungen. 

5.1   Ereignisrekonstruktion	 

Am 07.04.2008 kam es bei Baumfällarbeiten an der Strecke 2850 zwischen Letmathe und Iser-

lohn zu Schäden an der Oberleitung. Aus diesem Grund fuhr der TVT als Hilfszug 99933 von  

Dortmund-Kley über Hagen-Vorhalle und Hohenlimburg zur Schadstelle. Nach Abschluss der  

Reparaturarbeiten  beantragte  der  Tf  des  TVT  beim  Fdl  in  Hohenlimburg  die  Rückfahrt  zur 

Dienststelle in Dortmund-Kley als Zug 98520. Der Fdl sƟmmte gegen 04:00 Uhr der Zugfahrt 

mit  Fahrtstellung  der  Hauptsignale  in  Letmathe  zu.  Der  Zug  98520  fuhr  darauĬin  gegen 

04:09 Uhr am  Asig in Richtung Hohenlimburg vorbei. Zur gleichen  Zeit waren auf der Strecke 

Letmathe –  Hohenlimburg in Höhe der Lennebrücke fünf Gleisarbeiter noch damit beschäŌigt, 

die letzten Arbeiten  einer Betra auszuführen. Gegen 04:10 Uhr näherte sich der Zug 98520 der  

Baustelle.  Als der Tf des TVT beim Durchfahren eines Rechtsbogens die in seinem Gleis arbei-

tenden  Personen  erkannte,  leitete   dieser  bei  einer  Geschwindigkeit  von  ca.  62  km/h  eine 

Schnellbremsung ein. Kurz darauf prallte der Zug mit einer Geschwindigkeit von ca. 59 km/h  

auf die Gruppe der Gleisbauarbeiter. 

5.2   Bewertung 	und	 Schlussfolgerung	 

Der Personenunfall am 07.04.2008 zwischen Letmathe und Hohenlimburg wurde verursacht 

durch das betriebliche Handeln des Fdl in Hohenlimburg im Zusammenhang mit der Zugfahrt  

98520. Schwerwiegende Verstöße gegen die betrieblichen Regeln im Umgang mit Gleissper-

rungen und Baugleisen führten letztendlich zu dem Ereignis. Was  den Fdl dazu bewog eine 

Zugfahrt in ein gesperrtes und zum Baugleis erklärtes Gleis einzulassen, blieb unklar. Die Feh-

lerkeƩe begann bereits bei der Hinfahrt. Auch der benachbarte Fdl in Hagen-Kabel ließ bereits  

den Hilfszug als Zugfahrt in das gesperrte Streckengleis nach Hohenlimburg ein. Dies häƩe der  

Fdl in Hohenlimburg schon verhindern müssen. Die Tatsache, dass der Fdl  Hf  erst seine driƩe  

Seite 10 von 11 


 
 
  
 
 
 
Untersuchungsbericht 

Personenunfall, 07.04.2008, Hohenlimburg ‐ Letmathe 

Dienstschicht auf dem Stellwerk versah, ist dabei nicht von Bedeutung, denn er arbeitete be-

reits seit mehreren Jahren als Fdl. 

Der Unfall machte zudem deutlich,  dass die vorgeschriebenen Maßnahmen zum Schutz der 

Baugleise weder auf den Stellwerken, noch in den Bahnhofs- und Streckengleisen umgesetzt  

wurden. 

Der Tf des Zuges 98520 haƩe die Erlaubnis als Zugfahrt mit der zulässigen Höchstgeschwindig-

keit die Strecke von Letmathe  nach Hohenlimburg zu  befahren.  Das dieses Gleis noch gesperrt 

war und darin gearbeitet wurde, wusste der Tf nicht. Zusätzlich  erschwerend dürŌen sich auch 

die Bogenlage des GleisabschniƩs und die Dunkelheit ausgewirkt haben. So erkannte der Tf  

die arbeitende Gruppe viel zu spät, um das Ereignis noch abwenden zu können. 

Die arbeitenden BeschäŌigten haƩen kurz zuvor vom Technisch BerechƟgten den AuŌrag er-

halten, die restlichen Arbeiten auszuführen, da diese zehn Minuten später beendet werden 

sollten. Dabei haƩen wohl weder sie noch der Technisch BerechƟgte den Blick  in Richtung des  

herannahenden Zuges oder auf das fahrtzeigende Esig von Hohenlimburg, um die bevorste-

hende Zugfahrt bemerken zu können. Keiner der an der Arbeitsstelle beteiligten haƩe Kennt-

nis von der Fahrt des Zuges 98520. Der Technisch BerechƟgte haƩe das Gleis nicht frei und 

befahrbar gemeldet. Die Gleissperrung in AbsƟmmung mit dem Fdl Hf war somit nicht aufge-

hoben worden. Damit durŌen alle auf den Schutz des Baugleises vertrauen. 

Abschließend  bleibt festzustellen, dass das Einlegen eines Hilfszuges als Zugfahrt und dessen 

Rückfahrt, auf einem Laufweg, der in großen Teilen wegen Bauarbeiten  seit drei Tagen ge-

sperrt war, nicht häƩe staƪinden dürfen. Der anordnenden Stelle  häƩe bekannt sein müssen, 

dass auf den betroﬀenen AbschniƩen keine Zug- bzw. Sonderfahrten staƪinden können. 

6   Sicherheitsempfehlungen	 

Es wurden keine Sicherheitsempfehlungen ausgesprochen. 

Seite 11 von 11 


 
 
  
 
 
 
