Untersuchungsbericht
 

Aktenzeichen: 

BEU‐uu2019‐04/003‐3323 

Stand: 

06.04.2020  Version:  1.0 

Erstveröﬀentlichung:  06.04.2020 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Bahnhof: 

Gleis: 

Kilometer: 

Zugkollision 

05.04.2019 

11:24 Uhr 

Emden Rbf 

179 

0,96 

 
 
 
 
 
 
	
 
	
	
	
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
         
Untersuchungsbericht 

Zugkollision, 05.04.2019, Emden Rbf 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 05.04.2019, Emden Rbf  

Inhaltsverzeichnis 

 I. 

 II. 

Änderungsverzeichnis: .......................................................................................... II 
 

Abbildungsverzeichnis: ........................................................................................ III 
 

III. 

Tabellenverzeichnis: ............................................................................................ III 
 

IV.  

Abkürzungsverzeichnis: ....................................................................................... IV 
 

 1 

1.1  

1.2  

 2 

2.1  

2.2  

2.3  

2.4  

 3 

3.1  

3.2  

3.3  

3.4  

 4 

4.1  

Vorbemerkungen.................................................................................................. 1 
 

Organisatorischer Hinweis ...................................................................................... 1 
 

Ziel der Eisenbahn‐Unfalluntersuchung .................................................................. 1 
 

Zusammenfassung ................................................................................................ 3 
 

Kurzbeschreibung des Ereignisses ........................................................................... 3 
 

Folgen ...................................................................................................................... 3
 

Ursachen.................................................................................................................. 3 
 

Sicherheitsempfehlungen ....................................................................................... 3 
 

Allgemeine Angaben ............................................................................................. 4 
 

Lage und Beschreibung der Örtlichkeit ................................................................... 4 
 

Beteiligte und Mitwirkende ..................................................................................... 5 
 

Äußere Bedingungen ............................................................................................... 6 
 

Todesopfer, Verletzte und Sachschäden ................................................................. 6 
 

Untersuchungsprotokoll ....................................................................................... 8
 

Zusammenfassung von Aussagen und Stellungnahmen ......................................... 8 
 

4.1.1  

Stellungnahme des Tf EZ 50783  .............................................................................. 8 
 

4.1.2 

Stellungnahme des Rangierbegleiters (Rb) ............................................................. 9 
 

 4.2 

 4.3 

 4.4 

Notfallmanagement ................................................................................................ 9 
 

Untersuchung der baulichen Infrastruktur ........................................................... 10 
 

Untersuchung der Leit‐ und Sicherungstechnik .................................................... 11 
 

I 

 
 
 
 
	
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 05.04.2019, Emden Rbf  

4.5 

4.6 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 12
 

Untersuchung der betrieblichen Abläufe der EVU ................................................ 13
 

4.6.1 

Qualifikation Tf ...................................................................................................... 13
 

4.6.2 

Auswertung der Elektronischen Fahrtenregistrierung (EFR) ................................ 13
 

4.7 

Untersuchung von Fahrzeugen ............................................................................. 15
 

4.7.1 

Zugbildung 50783 .................................................................................................. 15
 

4.7.2 

Untersuchung des Tfz 91 80 6 155 243‐9 D .......................................................... 15
 

5 

5.1 

5.2 

Auswertung und Schlussfolgerungen .................................................................. 16
 

Ereignisrekonstruktion .......................................................................................... 16
 

Bewertung und Schlussfolgerung .......................................................................... 17
 

6 

Bisher getroffene Maßnahmen ........................................................................... 18
 

I.  Änderungsverzeichnis: 

Änderung 

Stand 

II 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
 
	
 
 
 
	
	
Untersuchungsbericht
 

Zugkollision, 05.04.2019, Emden Rbf  

II.  Abbildungsverzeichnis: 

Abbildung 1: Lageplan ................................................................................................................ 4
 

Abbildung 2: Gleislageskizze ...................................................................................................... 5
 

Abbildung 3: Blick vom Stellwerk Ef auf die Unfallstelle............................................................ 7
 

Abbildung 4: Kollisionsstelle ...................................................................................................... 8
 

Abbildung 5: Zerstörter Gleisabschluss und Schrankenantrieb ............................................... 10
 

Abbildung 6: Auszug aus der Zugnummernmeldeanlage ........................................................ 11
 

Abbildung 7: Auswertung der EFR‐Daten von Tfz 91 80 6 155 243‐9...................................... 14
 

III. 

Tabellenverzeichnis: 

Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 6
 

Tabelle 2: Übersicht der Personenschäden ............................................................................... 6
 

Tabelle 3: Übersicht der geschätzten Schadenshöhe ................................................................ 7
 

III 

 
 
 
 
	
 
 
 
 
 
 
 
 
 
 
	
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 05.04.2019, Emden Rbf  

IV.  

Abkürzungsverzeichnis: 

AEG 

Asig 

BEU 

Allgemeines Eisenbahngesetz 

Ausfahrsignal 

Bundesstelle für Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

BMVI 

Bundesministerium für Verkehr und digitale Infrastruktur 

BR 

BÜ 

DSK 

EBA 

EBO 

EFR 

EIU 

EU 

EUV 

EVU 

Fdl 

Fs 

Baureihe 

Bahnübergang 

elektronischen Datenspeicherkassette 

Eisenbahn‐Bundesamt 

Eisenbahn‐ Bau‐ und Betriebsordnung 

elektronischen Fahrtenregistrierung 

Eisenbahninfrastrukturunternehmen 

Europäische Union 

Eisenbahn‐Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter / Fahrdienstleiterin  

Führerstand 

GSM‐R 

Global System for Mobile Communications‐Railway 

Lrf 

Ls 

PZB 

Rb 

Rbf 

 Ril 

Lokrangierführer 

Lichtsperrsignal 

Punktförmige Zugbeeinflussung 

Rangierbegleiter 

Rangierbahnhof 

Richtlinie 

IV 

 
 
 
 
	
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 05.04.2019, Emden Rbf  

SMS 

Tf 

Sicherheitsmanagementsystem 

Triebfahrzeugführer / Triebfahrzeugführerin 

V 

 
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 05.04.2019, Emden Rbf  

1  Vorbemerkungen 

Das  Kapitel  Vorbemerkungen  befasst  sich  mit  allgemeinen  InformaƟonen  zur  Bundesstelle 

für Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und 

die AuĩauorganisaƟon kurz umrissen. 

1.1  Organisatorischer Hinweis 

Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahn‐

sicherheit  in  der  GemeinschaŌ  (Eisenbahnsicherheitsrichtlinie)  wurden  die  Mitgliedstaaten 

der Europäischen Union (EU) verpﬂichtet, unabhängige Untersuchungsstellen für die Unter‐

suchung besƟmmter gefährlicher Ereignisse einzurichten. 

Diese  Richtlinie  wurde  mit  dem  Gesetz  zur  Neuordnung  der  Eisenbahnunfalluntersuchung 

vom 27. Juni 2017 und der Eisenbahn‐Unfalluntersuchungsverordnung vom 05.07.2007, die 

durch ArƟkel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist 

eine Bundesoberbehörde im GeschäŌsbereich des Bundesministeriums für Verkehr und digi‐

tale Infrastruktur. 

Gemäß  §  6  Abs.  2  des  Bundeseisenbahnverkehrsverwaltungsgesetzes  (BEVVG)  wurde  der 

Sitz und Auĩau der BEU im „OrganisaƟonserlass zur Errichtung der Bundesstelle für Eisen‐

bahnunfalluntersuchung“  des  Bundesministeriums  für  Verkehr  und  digitale  Infrastruktur 

festgelegt und die BEU zum 14.07.2017 errichtet. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

1.2  Ziel der Eisenbahn‐Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu‐

klären  und  hieraus  Hinweise  zur  Verbesserung  der  Sicherheit  abzuleiten.  Untersuchungen 

der  BEU  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  HaŌung  oder 

sonsƟger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli‐

chen Untersuchung durchgeführt.  

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung von  InformaƟonen,  die  Erarbei‐

tung  von  Schlussfolgerungen  einschließlich  der  Feststellung  der  Ursachen  und  gegebenen‐

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Seite 1 von 18
 

 
 
 
 
 
 
	
 
	
	
 
 
 
 
 
 
 
 
 
 
 
	
	
	
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 05.04.2019, Emden Rbf  

Mitgliedstaaten der Europäischen Union (EU) in Form von Sicherheitsempfehlungen mitge‐

teilt. 

Seite 2 von 18
 

 
 
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 05.04.2019, Emden Rbf  

2  Zusammenfassung 

Das  Kapitel  Zusammenfassung  befasst  sich  einleitend  mit  einer  kurzen  Beschreibung  des 

Ereignishergangs.  Die  entstandenen  Folgen  werden  in  dem  darauﬀolgenden  AbschniƩ  kurz 

dargestellt.  Im  vorletzten  AbschniƩ  dieses  Kapitels  wird  die  primäre  Ereignisursache  be‐

nannt. Das Kapitel schließt mit eventuell erteilten Sicherheitsempfehlungen zum untersuch‐

ten Ereignis. 

2.1  Kurzbeschreibung des Ereignisses 

Am 05.04.2019 gegen 11:24 Uhr kollidierte der Güterzug EZ 50783 der DB Cargo AG bei der 

Abfahrt aus Gleis 145 des Bahnhofs Emden Rangierbahnhof (Rbf) mit einem im Stumpfgleis 

179 stehenden Triebfahrzeug (Tfz) der DB Cargo AG. 

2.2  Folgen 

Infolge des Unfalls wurden keine Personen getötet. Der Triebfahrzeugführer (Tf) des im Gleis 

179  stehen  Tfz  wurde  leicht  verletzt.  Die  geschätzten  Sachschäden  belaufen  sich  auf  ca. 

295.000 Euro. 

2.3  Ursachen 

Die Kollision des Güterzuges mit dem stehenden Tfz wurde durch einen Arbeitsfehler des Tf 

des Zuges 50783 verursacht. Dieser haƩe den Zug rückwärts in Bewegung gesetzt. 

2.4  Sicherheitsempfehlungen 

Es wurden keine Sicherheitsempfehlungen ausgesprochen. 

Seite 3 von 18
 

 
 
 
 
 
 
	
 
 
	
	
	
 
 
 
 
 
 
	
 
 
 
	
 
 
	
 
 
Untersuchungsbericht
 

Zugkollision, 05.04.2019, Emden Rbf  

3  Allgemeine Angaben 

Im ersten AbschniƩ dieses Kapitels wird die Örtlichkeit des Ereignisses beschrieben. Die an 

der Unfalluntersuchung beteiligten und mitwirkenden Stellen werden im nächsten AbschniƩ 

aufgezählt.  Des  Weiteren  werden  die  am  Ereignistag  aufgetretenen  äußeren  Bedingungen 

wie  beispielsweise  das  WeƩer  oder  Lichtverhältnisse  dargestellt.  Der  letzte  AbschniƩ  be‐

nennt die Anzahl der Todesopfer und Verletzten sowie die Art und Höhe der Folgeschäden. 

3.1  Lage und Beschreibung der Örtlichkeit 

Der  Hauptbahnhof  Emden  ist  betrieblich  in  die  Bahnhofsteile  Emden  Hbf  und  Emden  Rbf 

unterteilt.  In  Emden  Rbf  beginnt  die  eingleisige,  elektriﬁzierte  Hauptbahn  (Strecke  1570) 

nach Jever und endet die zweigleisige, elektriﬁzierte Hauptbahn (Strecke 2931)  von Hamm 

Personenbahnhof. 

Abbildung 1: Lageplan1 

1 Quelle:  Geobasisdaten: © GeoBasis‐DE / BKG [2019], bearbeitet durch BEU 

Seite 4 von 18
 

 
 
 
 
 
 
	
	
 
 
	
	
	
	
	
 
 
 
 
                                                       
 
Untersuchungsbericht
 

Zugkollision, 05.04.2019, Emden Rbf  


Der  geplante  und  der  tatsächliche  Fahrweg  des  Zuges  und  die  Kollisionsstelle  im  Gleis  179 

sind in der nachfolgenden Abbildung dargestellt. 

Abbildung 2: Gleislageskizze2 

3.2  Beteiligte und Mitwirkende 

Am Ereignis waren folgende Stellen beteiligt: 

  DB Netz AG als Eisenbahninfrastrukturunternehmen (EIU) 

  DB Cargo AG als Eisenbahnverkehrsunternehmen (EVU) 

Für das EIU liegt eine Sicherheitsgenehmigung gemäß § 7c AEG des Eisenbahn‐Bundesamts 


vom 13.09.2016 vor. 


Das EVU verfügt über eine Sicherheitsbescheinigung gemäß § 7a AEG mit einer GülƟgkeit bis
 

zum 13.12.2020 und ist damit zur der Teilnehme am Eisenbahnbetrieb berechƟgt. 


Im  Rahmen  der  SachverhaltsermiƩlung  und  Ursachenerforschung  wurden  neben  den  o. g. 


Beteiligten folgende weiteren Stellen einbezogen: 


2 DB Netz AG, bearbeitet durch BEU 

Seite 5 von 18
 

 
 
 
 
 
 
 
 
 
	
	
	
  
 
 
 
 
 
 
	
                                                       
 
 
 
Untersuchungsbericht 

Zugkollision, 05.04.2019, Emden Rbf  

3.3  Äußere Bedingungen 

Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen: 

Lichtverhältnisse 

Sicht 

Bedeckung 

Temperaturen  

fallender Niederschlag 

Niederschlagshäuﬁgkeit 

Tageslicht 

klar 

wolkig 

5°C – 7°C 

Nein 

vereinzelt 

Untergrund / gefallener Niederschlag  

feucht 

Tabelle 1: 

Übersicht der äußeren Bedingungen 

Feststellung zu den äußeren Bedingungen 

Lfd. Nr. 1 

Die  WeƩerbedingungen  stehen  in  keinem  erkennbaren  kausalen  Zusammenhang  mit  der 

Ereignisursache. 

3.4  Todesopfer, Verletzte und Sachschäden 

Den letzten Erkenntnissen der BEU nach traten folgend aufgeführte Personenschäden ein. 

Anzahl Tote 

Anzahl  schwer  Ver‐ Anzahl leicht Verletzte 
letzte 

Reisende 

Mitarbeiter 

Benutzer  von  Bahn‐

übergängen 
DriƩe 

Summe 

 ‐

‐

‐

‐

 ‐

Tabelle 2: Übersicht der Personenschäden 


 ‐

‐

‐

‐

 ‐

 ‐

1 

‐

‐

 1 

Seite 6 von 18
 

 
 
 
 
 
 
	
		
 
 
 
 
 
	
	
	
	
 
 
 
 
Untersuchungsbericht 

Zugkollision, 05.04.2019, Emden Rbf  

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen: 

Schäden  

Fahrzeuge 

Infrastruktur 

DriƩe  

Gesamtschadenshöhe 

Tabelle 3:  Übersicht der geschätzten Schadenshöhe  

geschätzte Kosten in Euro 

ca. 84 000 

ca. 161 000 

ca.  50 000 

ca. 295 000 

Die folgenden beiden Abbildungen geben einen Eindruck von den entstandenen Schäden an 

der  Kollisionsstelle  wieder.  Das  in  Gleis  179  abgestellte  Tfz  wurde  durch  die  Kollision  samt 

Gleisabschluss auf den dahinter beﬁndlichen Bahnübergang (BÜ) in km 0,985 gedrückt. 

Abbildung 3: Blick vom Stellwerk Ef auf die Unfallstelle 


Seite 7 von 18
 

 
 
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 05.04.2019, Emden Rbf  


Abbildung 4: Kollisionsstelle 

4  Untersuchungsprotokoll 

In  diesem  Kapitel  werden  die  ermiƩelten  Ergebnisse  zu  einzelnen  in  Zusammenhang  mit 

dem  Ereignis  stehenden  Teilbereichen  des  Eisenbahnwesens  dargestellt.  Daneben  wurden 

auch  die  entsprechenden  SchniƩstellen  sowie  das  Sicherheitsmanagement  (SMS)  im  be‐

troﬀenen  Bereich  betrachtet.  Die jeweilig  relevanten  Erkenntnisse  werden  fortlaufend  auf‐

geführt. 

4.1  Zusammenfassung von Aussagen und Stellungnahmen 

In den folgenden AbschniƩen werden die wichƟgsten Aussagen und Stellungnahmen einiger 

Beteiligter zusammengefasst dargestellt. Diese wurden gegenüber dem jeweiligen Arbeitge‐

ber abgelegt. 

4.1.1  Stellungnahme des Tf EZ 50783 

Der Tf gab an, dass er zum aufgerüstet abgestellten Tfz gegangen sei, dieses vorbereitet ha‐

be und nach Gleis 109 gefahren sei. Dort wartete er auf den von Emden Hauptbahnhof‐VW 

Seite 8 von 18
 

 
 
 
 
 
 
 
 
	
 
 
 
 
	
	
	
	
		
 
 
	
	
	
	
	
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 05.04.2019, Emden Rbf  

kommenden  Wagenzug,  den  er  später  als  Zug  50783  nach  Seelze  Rbf  fahren  sollte.  Nach  

dem Eintreﬀen der Wagen sei er dann an diese herangefahren. An die folgenden Gescheh‐

nisse habe  er nur vage  bzw. gar keine Erinnerungen mehr. Zum Unfall selbst könne  er des‐

halb keine Angaben machen. 

4.1.2   Stellungnahme	 des 	Rangierbegleiters 	(Rb) 	

Der  Rb gab an, dass  er die vereinfachte  Bremsprobe am  Zug  50783  durchgeführt habe. Da‐

nach habe  der  Tf ihm mitgeteilt,  dass er  mit  seinem Tfz ein paar Meter über das Signal hin‐

ausstehe  und  den  Rb  gefragt,  ob  er  die  Wagen  noch  etwas  zurückdrücken  könne.  Da  zwi‐

schen  Zugschluss  und  dem  Signal  auf  der  Nordseite  ausreichend  Platz  vorhanden  war  und 

eine Sprechverbindung zum Tf bestand, habe der Rb dem Zurückdrücken zugesƟmmt. Der Tf 

habe dann den Zug ca. zwei bis drei Meter zurückgedrückt. Danach habe der Tf ihm mitge‐

teilt, dass er abfahrbereit sei. Diese Meldung habe der Rb an den Fahrdienstleiter (Fdl) wei‐

tergegeben  und  sei  darauĬin  zu  einem  anderen  Tfz  gegangen.  Danach  habe  er  bemerkt,  

dass sich der Zug in die falsche Richtung in Bewegung setzte und im nächsten Moment habe 

er schon das Geräusch der Kollision gehört. 

4.2   Notfallmanagement		 

Nach  §   4  Abs.  3  Allgemeines  Eisenbahngesetz  (AEG)  haben  die  Eisenbahnen  die  Verpﬂich‐

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und der DB  AG hat man sich  

auf eine Verfahrensweise  verständigt. Für die DB Netz AG gelten  die entsprechenden Brand‐ 

und  Katastrophenschutzgesetze  der  Länder.  Das  Noƞallmanagement  der  DB  AG  ist  in  der 

Konzernrichtlinie 123, das der DB Netz AG in der Richtlinie (Ril) 423 näher beschrieben und 

geregelt. 

Feststellungen zum Noƞallmanagement 

Lfd. Nr. 2 

Auf die Untersuchung wurde verzichtet, da weder Personen zu reƩen, noch Folgesach‐ oder 

Umweltschäden abzuwenden waren.  

Seite 9 von 18
 

 
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 05.04.2019, Emden Rbf  

4.3  Untersuchung der baulichen Infrastruktur 

An der baulichen Infrastruktur wurden keine Mängel festgestellt, die ursächlich zur Zugkolli‐

sion beigetragen haben. Die Weichen 197 und 194 sind auﬀahrbare Weichen und nahmen 

durch das Ereignis keinen Schaden. 

Der  Gleisabschluss  in  Gleis  179  wurde  durch  die  Kollision  zerstört  und  auf  den  BÜ  im  km 

0,985 gedrückt. In der Folge entstand Sachschaden an der Schrankenanlage des BÜ. 

Abbildung 5: Zerstörter Gleisabschluss und Schrankenantrieb 

Auf weiterführende Untersuchungen der Fahrbahn wurde verzichtet. 

Feststellung zur Untersuchung der baulichen Infrastruktur 

Lfd. Nr. 3 

Die Überprüfung der baulichen Infrastruktur ergab keine Hinweise auf Fehler oder andere 

Auﬀälligkeiten.  Die  Schäden  an  der  Fahrbahn  waren  zweifellos  Folgeschäden  des Ereignis‐

ses. Die Einﬂüsse aus der Infrastruktur sind somit weder als ereignisursächlich noch als er‐

eignisbegünsƟgend einzustufen. 

Seite 10 von 18 


 
 
 
 
 
	
	
	
	
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 05.04.2019, Emden Rbf  

4.4  Untersuchung der Leit‐	und Sicherungstechnik 

Der Hauptbahnhof Emden und die angrenzenden Strecken und Bahnhöfe sind mit dem Zug‐

sicherungssystem  der  punkƞörmigen  Zugbeeinﬂussung  (PZB)  ausgerüstet.  Im  Bahnhof  Em‐

den Rbf steht digitaler Zugfunk Global System for Mobile CommunicaƟons Railway (GSM‐R) 

zur Verfügung. 

Bei dem Stellwerk Emden Ef handelt es sich um ein Spurplan 60 Stellwerk der Firma Lorenz 

(Sp Dr L 60). 

Regelbedienhandlungen, wie bspw. das Einstellen von Zug‐ und Rangierfahrstraßen kann der 

Fdl von seinem Arbeitsplatz aus vornehmen. BesƟmmte nachweispﬂichƟge Bedienhandlun‐

gen  müssen  an  der  Stelltafel  vorgenommen  werden.  Auf  dieser  werden  der  schemaƟsche 

Gleis‐lageplan und die Fahrwegelemente dargestellt.  

Bei Eintreﬀen der BEU nach dem Ereignis war die gesicherte Ausfahrzugstraße aus Gleis 145 

in Richtung Oldersum noch eingestellt. Das Ausfahrsignal (Asig) P145‐147 und das Lichtsper‐

rsignal (Ls) 145 I befanden sich in Stellung Hp 0. Der Fdl nahm die Abmeldung des Zuges in 

Richtung  Oldersum  um  ca.  11:29  Uhr  zurück  und  nahm  auch  die  ZusƟmmung  zur  Ausfahrt 

aus Gleis 145 zurück. 

Die Zugmeldung von und nach Oldersum erfolgte miƩels Zugnummernmeldeanlage. 

Abbildung 6: Auszug aus der Zugnummernmeldeanlage 

Feststellung zur Untersuchung der Leit‐ und Sicherungstechnik 

Lfd. Nr. 4 

Die sicherungstechnischen Einrichtungen arbeiteten hinsichtlich des Unfalls fehlerfrei. Stö‐

rungen der Anlage waren nach Prüfung der Unterlagen auf dem Stellwerk nicht feststellbar.  

Seite 11 von 18 


 
 
 
 
 
	
	
	
	
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 05.04.2019, Emden Rbf  

Die  ErmiƩlungen  ergaben  keine  Anhaltspunkte  für  betriebliche  Unregelmäßigkeiten.  Die 

Ausfahrzugstraße für den Zug 50783 wurde ordnungsgemäß durch den Fdl eingestellt und 

der  Zugfahrt  miƩels  der  Signalbegriﬀe  Sh  1  und  Hp  2  zugesƟmmt.  Hilfsbedienhandlungen 

mussten nicht durchgeführt werden. 

Im Rahmen der Unfalluntersuchung wurden die Melder der Stelltafel geprüŌ. Diese zeigten  

bei  Weiche  197  c/d  und  194  durch  die  blinkenden  Stellungs‐  und  Überwachungsmelder 

nach dem Ereignis eine Auﬀahrmeldung an. 

Auf Ɵefergreifende Untersuchungen der Leit‐ und Sicherungstechnik wurde daher verzich‐

tet. Die Einﬂüsse aus der  Leit‐ und Sicherungstechnik sind weder als ereignisursächlich noch  

als ereignisbegünsƟgend einzustufen. 

4.5   Untersuchung	 der	 betrieblichen 	Abläufe 	des	 Infrastrukturbetreibers 	

Die Betriebsabwicklung im Bahnhofsteil Emden Rbf sowie auf den sich anschließenden Stre‐

cken  wird  nach  den  BesƟmmungen  der  FahrdienstvorschriŌ  DB  Netz  AG,  Ril  408,  durchge‐

führt.  Verantwortlich  dafür  ist  im  Bahnhofsteil  Emden  Rbf  der  Fdl  des  Stellwerks  Ef.  Zum  

Unfallzeitpunkt  wurde  der  Betrieb  im  Regelbetrieb  durchgeführt.  Störungen  lagen  für  das  

Stellwerk Ef nicht vor. 

Der  Fdl  Ef  erhielt  die  Meldung  über  die  AbfahrbereitschaŌ  des  Zuges  50783  um  ca. 

11:16 Uhr.  DarauĬin  führte  er  die  Zugmeldung  zur  nächsten  Zugmeldestelle  Oldersum 

durch. Nach  der Annahme des Zuges stellte er  die Fahrwegelemente für die Ausfahrzugstra‐

ße für EZ 50783 aus Gleis 145 von Ls  145 I über Asig P145‐147 in das Regelgleis nach Older‐

sum ein. Das Ls 145 I zeigte den Signalbegriﬀ Sh 1, am Asig P 145‐147 wurde der Signalbegriﬀ 

Hp  2,  Langsamfahrt,  mit  40  km/h  angezeigt  und  der  Abfahrt  des  Zuges  aus  dem  Bahnhof 

Emden Rbf somit zugesƟmmt. 

Dem Zug stand eine freie und gesicherte Ausfahrzugstraße in die  vorgesehene Fahrtrichtung  

zur Verfügung. 

Feststellung zur Untersuchung betrieblichen Abläufe des Infrastrukturbetreibers 

Lfd. Nr. 5 

Die Überprüfung der betrieblichen Abläufe des  Infrastrukturbetreibers ergab keine Hinwei‐

se auf Fehler. Die Einﬂüsse aus den betrieblichen Abläufen  des  Infrastrukturbetreibers sind 

Seite 12 von 18 


 
 
 
 
Untersuchungsbericht 

Zugkollision, 05.04.2019, Emden Rbf  

somit weder als ereignisursächlich noch als ereignisbegünsƟgend einzustufen. 


4.6   Untersuchung 	der	 betrieblichen 	Abläufe 	der	 EVU 	

Die folgenden AbschniƩe beinhalten Angaben zur QualiﬁkaƟon des Tf sowie die Auswertung  

der Fahrdaten des den Güterzug bespannenden Tfz. 

4.6.1   Qualifikation 	Tf	 

Der  Tf  war  im  Besitz  eines  Triebfahrzeugführerscheins  und  zugehöriger  gülƟger  Zusatzbe‐

scheinigung.  Er war berechƟgt die Zugleistung mit dem Tfz 91  80 6 155 243‐9 auf der Infra‐

struktur der DB Netz AG  zu erbringen. Die gesundheitliche Eignung wurde für den Tf nach‐

gewiesen. Er nahm an Fortbildungsmaßnahmen teil und wurde wiederkehrend bei der Aus‐

übung seiner TäƟgkeit im Betriebsdienst von Seiten der DB Cargo AG überwacht. Gründe, die 

dem Einsatz als Tf entgegenstanden wurden nicht idenƟﬁziert. 

4.6.2   Auswertung 	der 	Elektronischen 	Fahrtenregistrierung	 (EFR)	 

Die Daten wurden vor Ort aus einer elektronischen Datenspeicherkassette (DSK) auf dem Tfz 

ausgelesen und anschließend ausgewertet. Die Aufzeichnungen der  EFR‐Daten spiegeln das 

Geschehen zum Ereigniszeitpunkt wider. 

Die in den DSK‐Daten hinterlegten  Zeitangaben sind systemintern  und können von der tat‐

sächlichen  Uhrzeit  abweichen.  Im  folgenden  Abschnitt  werden  nur   die  DSK‐Zeiten  angege‐

ben. Die ermittelte Zeitdifferenz der DSK‐Zeit zu der Realzeit lag bei ca. ‐46 Sekunden. 

Zur besseren Veranschaulichung werden nachfolgend die EFR‐Daten  grafisch dargestellt und 

mit entsprechenden Hinweisen versehen. 

Das Heranfahren an die in Gleis 145 stehenden Wagen erfolgte vom Führerstand (Fs) 1  aus 

und der anschließende Halt wurde um 11:08 Uhr registriert. 

Um 11:10 Uhr wechselte der Tf auf den für die bevorstehende Zugfahrt führenden Fs 2. Eine  

Bremsprobe wurde in den EFR‐Daten nicht registriert. 

Dann wurde eine Standzeit von ca. 7 Minuten und 5 Sekunden registriert, bis in  der  Zeit zwi‐

schen ca. 11:15:32 Uhr und ca. 11:15:35 Uhr eine Fahrbewegung mit maximal 2 km/h  um ca.  

5  Meter  in  die  rückwärtige  Fahrtrichtung  registriert  wurde.   Hierzu  war  Fs  2   aktiv  und  der 

Richtungsschalter war in die Stellung „Fahrtrichtung R“ gelegt.  Ersichtlich ist dies in den EFR‐

Seite 13 von 18 


 
 
 
 
Untersuchungsbericht
 

Zugkollision, 05.04.2019, Emden Rbf  

Daten  durch  die  ab  diesem  Zeitpunkt  registrierte  Spur  „W“,  die  rekorderspezifisch  ist  und 

daher bei einer Fahrt entgegen des besetzten Führerstandes mit aufgezeichnet wird.  

Danach folgte eine weitere Standzeit von ca. 9 Minuten. Die folgende Abbildung zeigt, dass 

das Fahrzeug um ca. 11:24:46 Uhr  erneut in Bewegung gesetzt und auf eine maximale Ge‐

schwindigkeit von 21 km/h beschleunigt wurde. Dies erfolgte ebenfalls vom Fs 2 aus mit dem 

Fahrtrichtungsschalter in Stellung „Fahrtrichtung R“. Das Ende der Fahrt war nach ca. 235 m 

Fahrtstrecke und einer Fahrtzeit von 1 Minuten und 5 Sekunden erreicht. Eine Geschwindig‐

keitsreduzierung von 21 km/h auf 11 km/h wurde ca. 20 Meter vor dem Stillstand (0 km/h) 

in den EFR‐Daten registriert und ist mit großer Wahrscheinlichkeit auf die Kollision mit der 

im Stumpfgleis 179 stehenden Rangierlok um ca. 11:25:51 Uhr zurückzuführen. Das Einleiten 

einer Schnellbremsung wurde in den elektronischen Fahrdaten nicht registriert. 

Abbildung 7: Auswertung der EFR‐Daten von Tfz 91 80 6 155 243‐9
 

Seite 14 von 18 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 05.04.2019, Emden Rbf  

Feststellung zur Untersuchung betrieblichen Abläufe des EVU 

Lfd. Nr. 6 

Nach der ZusƟmmung des Fdl zur Abfahrt aus Gleis 145 setzte der  Tf den Zug fälschlicher‐

weise  rückwärts  in  Bewegung.  Da  er  den  Irrtum  nicht  bemerkte,  konnte  die  Kollision  mit 

dem in Gleis 179 abgestellten Tfz der Baureihe (BR) 294 nicht mehr verhindert werden. 

4.7   Untersuchung	 von 	Fahrzeugen 	

Im folgenden Kapitel wird die Zusammensetzung des Zuges dargestellt und es wird auf die 

Ergebnisse der Untersuchung des Tfz eingegangen. 

4.7.1   Zugbildung 	50783 	

Der  Zug  50783  bestand  aus  19  Wagen  der  Gattung  Laaeks  und  dem  führenden  Tfz  der 

BR 155 mit der Fahrzeugnummer 91 80 6  155 243‐9 D.  Die  Gesamtzuglänge betrug 513 m. 

Der Gesamtzug wies eine Masse von 582 t  auf und verfügte  über 111 Bremshundertstel. Die 

Wagen  waren  nicht  beladen.  Der  Wagenzug  war  durchgehend  gekuppelt  und  alle  Wagen 

waren an die Hauptluftleitung angeschlossen. 

4.7.2   Untersuchung	 des 	Tfz	 91	 80	 6	 155	 243‐9	D 	

Gemeinsam mit der DB Cargo AG wurden am 06.04.2019 Probefahrten mit der Zuglokomoti‐

ve 91 80 6 155 243‐9 D von jedem Führerstand und in jeder Fahrtrichtung durchgeführt. Die  

PZB‐Bedienelemente  und  auch  die  PZB  funktionierten  bei  der  Überprüfung  regelkonform. 

Die  in  den  Probefahrten  durchgeführten  Bremsungen  sowie  das  Entleeren  und  Füllen  der 

Hauptluftleitung  waren  ohne  Befund.  Resultierend  wurden  keine  technischen  Mängel  am 

Fahrzeug festgestellt. 

Feststellung zur Untersuchung der Fahrzeuge 

Lfd. Nr. 7 

Das Tfz 91 80 6 155 243‐9 D  gab bei  den Untersuchungen und Probefahrten keinen Anlass 

zur  Beanstandung.  Die  Einﬂüsse  des  Fahrzeugs  sind  somit  weder  ereignisursächlich  noch 

ereignisbegünsƟgend einzustufen. 

Seite 15 von 18 


 
 
 
 
Untersuchungsbericht
 

Zugkollision, 05.04.2019, Emden Rbf  

5  Auswertung und Schlussfolgerungen 

Das  Kapitel  5  Auswertungen  und  Schlussfolgerungen  befasst  sich  mit  der  Ereignisrekon‐

strukƟon. Anhand der oben genannten Feststellungen wird ein plausibler Ablauf des gefähr‐

lichen Ereignisses zusammengetragen. Relevante Erkenntnis werden anschließend bewertet 

und führen ggf. zu entsprechenden Schlussfolgerungen.  

5.1  Ereignisrekonstruktion 

Der Zug EZ 50783 sollte ab Emden Rbf in Richtung Seelze Rbf fahren. Die Zugbildung bestand 

aus dem Tfz 91 80 6 155 243‐9 und 19 leeren Autotransportwagen. Zuvor waren die Wagen 

durch  einen  Lokrangierführer  (Lrf)  von  Emden  Hbf‐VW  nach  Emden  Rbf  überführt  und  um 

ca. 11:03 Uhr im Gleis 145 abgestellt worden. 

Der  Tf  des  Zuges  meldete  sich  zwecks  einer  Rangiervereinbarung  um  ca.  10:30  Uhr  beim 

Fdl/Weichenwärter.  Er  erhielt  die  ZusƟmmung,  um  zum  Bespannen  des  Wagenzuges  von 

Gleis 109 nach Gleis 145 zu rangieren. In Auswertung der in AbschniƩ 4 getroﬀenen Feststel‐

lungen stellt sich der Ablauf des Ereignisses wie folgt dar. Um 11:08 Uhr fuhr der Tf das Tfz 

vom Fs 1 vorwärts an den Wagenzug. Um 11:10 Uhr wechselte er auf den in Fahrtrichtung 

der  bevorstehenden  Zugfahrt  vorderen  Fs  2.  Anschließend  wurde  mit  dem  sich  am  letzten 

Wagen beﬁndlichen Rb eine vereinfachte Bremsprobe durchgeführt. Um 11:15 Uhr legte der 

Tf den Richtungsschalter in die Stellung rückwärts und drückte den Zug nach entsprechender 

Rangiervereinbarung mit dem Rb um ca. 5m bis hinter Ls 145 I zurück. Dabei wurde eine Ge‐

schwindigkeit von ca. 2 km/h erreicht. 

Nach der Meldung der AbfahrbereitschaŌ durch den Tf gab der Rb diese um ca. 11:16 Uhr an 

den Fdl Ef weiter. 

Im  Folgenden  versäumte  es  der  Tf,  den  Richtungsschalter,  nach  dem  vorhergehenden  Zu‐

rückdrücken  der  Wagen,  in  die  für  eine  ordnungsgemäße  Ausfahrt  aus  dem  Bahnhof  Em‐

den Rbf erforderliche Stellung „Vorwärtsfahrt“ zu legen.  

Der Fdl stellte um ca. 11:23 Uhr die Ausfahrzugstraße ein und sƟmmte der Abfahrt des Zuges 

durch den Signalbegriﬀ Sh 1 am Ls 145 I und Hp 2 am Asig P 145‐147 zu. 

Der  Tf  nahm  den  Fahrtbegriﬀ  der  Signale  um  ca.  11:24  Uhr  auf  und  setzte  den  Zug  dann 

rückwärts in Bewegung. Er beschleunigte auf eine Geschwindigkeit von ca. 21 km/h. Durch 

das Zurückschieben der Wagen wurden die Weichen 194 und 197 c/d aufgefahren. Der letz‐

Seite 16 von 18 


 
 
 
 
 
	
	
	
 
 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 05.04.2019, Emden Rbf  

te Wagen des Zuges mit der Wagennummer 2580  4367  415‐3 kollidierte nach einer Fahrt‐

strecke  von  ca.  235  Meter  und  einer  Fahrtzeit  von  1 Minute  und  5  Sekunden  mit  dem  im 

Stumpfgleis 179 stehenden Tfz der BR 294, welches zum Unfallzeitpunkt mit einem Lrf be‐

setzt war. 

Dieses Tfz wurde durch den Aufprall über den Gleisabschluss hinaus auf BÜ in km 0,985 ge‐

schoben. Es entgleiste mit allen vier Achsen und kam unmiƩelbar vor dem Oberleitungsmast 

0‐41 an der Eisenbahnklappbrücke Emder Fahrwasser/Alter Binnenhafen um ca. 11:25  Uhr 

zum SƟllstand. Der Fdl nahm die ZusƟmmung zur Ausfahrt um ca. 11:29 Uhr zurück. 

5.2  Bewertung und Schlussfolgerung 

Die  Feststellungen  der  lfd.  Nr.  1  bis  5  und  lfd.  Nr.  7  machen  deutlich,  dass  der  Unfall  aus‐

schließlich durch das Handeln des Tf von Zug 50783 eingetreten ist.  

Zu der Feststellung lfd. Nr. 6: 

Die Zugkollision wurde durch einen Arbeitsfehler des Tf des EZ 50783 verursacht. Nach dem 

Zurückdrücken des Zuges um ca. 5 m wurde der Richtungsschalter durch den Tf nicht wieder 

in die für die Zugfahrt erforderliche Stellung gebracht. Nach Aufnahme der ZusƟmmung des 

Fdl zur Abfahrt aus Gleis 145, für den Tf ersichtlich durch die Signalbegriﬀe Sh 1 am Ls 145 I 

und  Hp  2  am  Gruppenausfahrsignal  P  145‐147,  setzte  er  den  Zug  fälschlicherweise  rück‐

wärts, staƩ wie vorgesehen vorwärts, in Bewegung. 

Das betriebliche Handeln des Tf ist nur bedingt nachzuvollziehen, da er trotz der nachgewie‐

senen QualiﬁkaƟonen und Befähigung für die BR 155 das Tfz falsch bediente. StaƩ in Rich‐

tung der Fahrt zeigenden Signale aus dem Bahnhof Emden Rbf abzufahren, bewegte er das 

Tfz  und  somit  den  gesamten  Zug  entgegen  der  vorgesehenen  Fahrtrichtung.  Des  Weiteren 

wurde  die  gemäß  Betriebsregelwerk  (BRW  5333,  AbschniƩ  3  (3))  der  DB  Cargo  AG  vorge‐

schriebene  Anfahrprobe,  bei  welcher  der  Tf  bewusst  die  Vorgänge  am Zug zu  beobachten 

hat, nicht durchgeführt. 

Warum ihm nicht auﬃel, dass er sich vom Ls bei Abfahrt durch die Rückwärtsfahrt enƞernte, 

und er in der etwas über einer Minute rückwärƟger Fahrtbewegung keine Bremsung einlei‐

tete, ist unerklärlich. Möglicherweise ist eine gesundheitliche BeeinträchƟgung des Tf bei der 

Abfahrt des Zuges EZ 50783 nicht auszuschließen. Über eine Kontrolle oder gar das Ergebnis 

Seite 17 von 18 


 
 
 
 
 
 
 
 
 
 
	
	
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 05.04.2019, Emden Rbf  

auf die Einnahme von Alkohol oder anderer berauschender MiƩel, liegen keine Erkenntnisse  

vor. 

6   Bisher 	getroffene 	Maßnahmen	 

Seitens des EVU DB Cargo AG wurden weitergehende Maßnahmen zur Klärung des  Ereignis‐

ses  eingeleitet.  Der  Tf  wurde  seit  dem  Ereignis  nicht  weiter  an   seinem  Arbeitsplatz  einge‐

setzt. 

Seite 18 von 18 


 
 
 
 
