Untersuchungsbericht
Aktenzeichen:

BEU-uu2019-04/005-3323

Stand:

13.05.2020 Version: 1.1

Erstveröﬀentlichung:

14.04.2020

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugkollision

Datum:

13.04.2019

Zeit:

13:23 Uhr

Bahnhof:

Düsseldorf Abstellbahnhof

Gleis:

19

Kilometer:

1,1

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

Veröﬀentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

Inhaltsverzeichnis
I.

Änderungsverzeichnis: .......................................................................................... II

II.

Abbildungsverzeichnis: ........................................................................................ III

III.

Tabellenverzeichnis: ............................................................................................ III

IV.

Abkürzungsverzeichnis: ....................................................................................... IV

1

Vorbemerkungen.................................................................................................. 1

1.1

Organisatorischer Hinweis ...................................................................................... 1

1.2

Ziel der Eisenbahn-Unfalluntersuchung .................................................................. 1

2

Zusammenfassung ................................................................................................ 3

2.1

Kurzbeschreibung des Ereignisses........................................................................... 3

2.2

Folgen ...................................................................................................................... 3

2.3

Ursachen.................................................................................................................. 3

2.4

Sicherheitsempfehlungen ....................................................................................... 3

3

Allgemeine Angaben ............................................................................................. 4

3.1

Lage und Beschreibung der Örtlichkeit ................................................................... 4

3.2

Beteiligte und Mitwirkende..................................................................................... 5

3.3

Äußere Bedingungen ............................................................................................... 6

3.4

Todesopfer, Verletzte und Sachschäden................................................................. 6

4

Untersuchungsprotokoll ....................................................................................... 8

4.1

Zusammenfassung von Aussagen und Stellungnahmen ......................................... 8

4.2

Notfallmanagement ................................................................................................ 8

4.3

Untersuchung der Fahrbahn ................................................................................... 9

4.4

Untersuchung der Leit- und Sicherungstechnik ...................................................... 9

4.5

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 10

4.6

Untersuchung der betrieblichen Abläufe der EVU ................................................ 13

I

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

I.

4.6.1

EVU Abellio Rail NRW GmbH ................................................................................. 13

4.6.2

EVU DB Regio AG ................................................................................................... 16

4.7

Untersuchung von Fahrzeugen ............................................................................. 17

5

Auswertung und Schlussfolgerungen .................................................................. 21

5.1

Ereignisrekonstruktion .......................................................................................... 21

5.2

Bewertung und Schlussfolgerung .......................................................................... 22

Änderungsverzeichnis:
Änderung

Stand

RedakƟonelle Änderungen

13.05.2020

II

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

II.

Abbildungsverzeichnis:
Abbildung 1: Lageplan ................................................................................................................ 4
Abbildung 2: Gleislageskizze ...................................................................................................... 5
Abbildung 3: Unfallstelle ............................................................................................................ 7
Abbildung 4: Situation nach dem Ereignis ................................................................................. 8
Abbildung 5: Hebelwerk E 43 mit Merkhinweisen und Hilfssperren ....................................... 11
Abbildung 6: Anzeige der Zugnummernmeldeanlage auf Stellwerk Af ................................... 12
Abbildung 7: Ausgangssituation ............................................................................................... 13
Abbildung 8: EFR Daten DLr 92365 bearbeitet durch BEU ...................................................... 15
Abbildung 9: EFR Daten RE-D 5106 in Fahrtrichtung hinteres Aufzeichnungsgerät ................ 17
Abbildung 10: Baureihe 1 429 .................................................................................................. 18
Abbildung 11: Baureihe 2300 ................................................................................................... 19
Abbildung 12: Beschädigungen am DLr 92365 ........................................................................ 20
Abbildung 13: entgleistes Drehgestell RE-D 5106.................................................................... 20

III.

Tabellenverzeichnis:
Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 6
Tabelle 2: Übersicht der Personenschäden ............................................................................... 7
Tabelle 3: Übersicht der geschätzten Schadenshöhe ................................................................ 7

III

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

IV.

Abkürzungsverzeichnis:
AEG

Allgemeines Eisenbahngesetz

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BEVVG

Bundeseisenbahnverkehrsverwaltungsgesetz

BMVI

Bundesministerium für Verkehr und digitale Infrastruktur

CFL

Societe NaƟonale des Chemins de fer Luxembourgeois

EBA

Eisenbahn-Bundesamt

EBO

Eisenbahn- Bau- und Betriebsordnung

EIU

Eisenbahninfrastrukturunternehmen

EU

Europäische Union

EUB

Eisenbahn-Unfalluntersuchungsstelle des Bundes

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

Fdl

Fahrdienstleiter / Fahrdienstleiterin

FLIRT

Flinker leichter innovaƟver regional Triebzug

GSM-R

Global System for Mobile CommunicaƟons Railway

LST

Leit- und Sicherungstechnik

PZB

Punkƞörmige Zugbeeinﬂussung

Ril

Richtlinie

Stw

Stellwerk

SMS

Sicherheitsmanagementsystem

Tf

Triebfahrzeugführer / Triebfahrzeugführerin

Tfz

Triebfahrzeug

Zub

Zugbegleitpersonal

IV

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

1 Vorbemerkungen
Das Kapitel Vorbemerkungen befasst sich mit allgemeinen InformaƟonen zur Bundesstelle für
Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die
AuĩauorganisaƟon kurz umrissen.

1.1 Organisatorischer Hinweis
Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsicherheitsrichtlinie) wurden die Mitgliedstaaten
der Europäischen Union (EU) verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse einzurichten.
Diese Richtlinie wurde mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung
vom 27. Juni 2017 und der Eisenbahn-Unfalluntersuchungsverordnung vom 05.07.2007, die
durch Artikel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist
eine Bundesoberbehörde im Geschäftsbereich des Bundesministeriums für Verkehr und digitale Infrastruktur.
Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes (BEVVG) wurde der Sitz
und Aufbau der BEU im „Organisationserlass zur Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur festgelegt
und die BEU zum 14.07.2017 errichtet.
Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt.

1.2 Ziel der Eisenbahn‐Unfalluntersuchung
Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der
BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der HaŌung oder sonsƟger
zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von InformaƟonen, die Erarbeitung
von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die
Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei-

Seite 1 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitgliedstaaten der Europäischen Union (EU) in Form von Sicherheitsempfehlungen mitgeteilt.

Seite 2 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

2 Zusammenfassung
Das Kapitel Zusammenfassung befasst sich einleitend mit einer kurzen Beschreibung des Ereignishergangs. Die entstandenen Folgen werden in dem darauﬀolgenden AbschniƩ kurz dargestellt. Im vorletzten AbschniƩ dieses Kapitels wird die primäre Ereignisursache benannt. Das
Kapitel schließt mit eventuell erteilten Sicherheitsempfehlungen zum untersuchten Ereignis.

2.1 Kurzbeschreibung des Ereignisses
Am 13.04.2019 gegen ca. 13:23 Uhr kollidierte der Leerreisezug RE-D 5106 während der Ausfahrt aus dem Bahnhof (Bf) Düsseldorf Abstellbahnhof in Richtung Düsseldorf Hbf, auf der
Weiche 17, mit dem zur gleichen Zeit ausfahrenden Zug DLr 92365.

2.2 Folgen
Bei dem Ereignis wurden keine Personen verletzt. Die Höhe des Sachschadens wurde mit
ca. 530.000 Euro beziﬀert.

2.3 Ursachen
Ursächlich für das Ereignis war die Abfahrt des Zuges RE-D 5106 aus Gleis 17 ohne ZusƟmmung
des Fahrdienstleiters (Fdl).

2.4 Sicherheitsempfehlungen
Es wurden keine Sicherheitsempfehlungen ausgesprochen.

Seite 3 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

3 Allgemeine Angaben
Im ersten AbschniƩ dieses Kapitels wird die Örtlichkeit des Ereignisses beschrieben. Die an der
Unfalluntersuchung beteiligten und mitwirkenden Stellen werden im nächsten AbschniƩ aufgezählt. Des Weiteren werden die am Ereignistag aufgetretenen äußeren Bedingungen wie
beispielsweise das WeƩer oder Lichtverhältnisse dargestellt. Der letzte AbschniƩ benennt die
Anzahl der Todesopfer und Verletzten sowie die Art und Höhe der Folgeschäden.

3.1 Lage und Beschreibung der Örtlichkeit

Abbildung 1: Lageplan1

Der Bf Düsseldorf Abstellbahnhof beﬁndet sich an der Strecke 2414. Hierbei handelt es sich
um eine zweigleisige Hauptbahn auf der eine Höchstgeschwindigkeit von 40 km/h und ein
Bremsweg von 700 m zugelassen sind. In diesem Bf werden u. a. Züge des Regionalverkehrs
gewartet und gereinigt. Diese verkehren dann von dort nach Düsseldorf Hbf. Ab hier werden
diese wieder zur Personenbeförderung eingesetzt. Die Fahrten zur Bereitstellung in Düsseldorf Hbf können über das sog. Hochgleis (Strecke2414) oder ab dem Streckenübergang in Kilometer 1,0 über das sog. Wechselgleis (Strecke 2419) durchgeführt werden.
Die Lage der Unfallstelle im Bf Düsseldorf Abstellbahnhof wird in der nachfolgenden Gleisskizze dargestellt.

1

Geobasisdaten: © GeoBasis-DE / BKG [2019], bearbeitet durch BEU

Seite 4 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

Abbildung 2: Gleislageskizze2

3.2 Beteiligte und Mitwirkende
Am Ereignis waren folgende Stellen beteiligt:


DB Netz AG als Eisenbahninfrastrukturunternehmen (EIU)



DB Regio AG (Zug RE-D 5106) als Eisenbahnverkehrsunternehmen (EVU)



Abellio Rail NRW GmbH (Zug DLr 92365) als EVU

Für das EIU liegt eine Sicherheitsgenehmigung gemäß § 7c AEG des Eisenbahn-Bundesamts
bis zum 19.10.2021 vor.
Das EVU DB Regio AG verfügt über eine Sicherheitsbescheinigung gemäß § 7a AEG mit einer
GülƟgkeit bis zum 20.12.2020.
Das EVU Abellio Rail NRW GmbH verfügt ebenfalls über eine Sicherheitsbescheinigung gemäß
§ 7a AEG mit einer GülƟgkeit bis zum 29.05.2022.
Beide EVU sind damit zur der Teilnahme am Eisenbahnbetrieb berechƟgt.

2

DB Netz AG, bearbeitet durch BEU

Seite 5 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

3.3 Äußere Bedingungen
Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen:
Lichtverhältnisse

Tageslicht

Sicht

klar

Bedeckung

leicht bewölkt

Temperaturen

ca. 13°C

fallender Niederschlag

Nein

Niederschlagshäuﬁgkeit

--

Untergrund / gefallener Niederschlag

trocken

Tabelle 1: Übersicht der äußeren Bedingungen

Feststellung zu den äußeren Bedingungen
Lfd. Nr. 1
Die WeƩerbedingungen stehen in keinem erkennbaren kausalen Zusammenhang mit der
Ereignisursache.

3.4 Todesopfer, Verletzte und Sachschäden
Die Zugkollision führte zu Beschädigungen an beiden Zügen, der Fahrbahn sowie der Leit- und
Sicherungstechnik (LST). Eine Ausfahrt aus den Gleisen 16-26 des Bahnhofs Düsseldorf Abstellbahnhof war für mehrere Stunden nicht möglich. Zug RE-D 5106 war mit dem vorderen Drehgestell des führenden Fahrzeuges entgleist. Die beteiligten Triebfahrzeugführer (Tf) sowie das
Zugbegleitpersonal (Zub) des DLr 92365 wurden abgelöst und durch die Notdienste der beteiligten EVU betreut.

Seite 6 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

Nach den letzten Erkenntnissen traten folgend aufgeführte Personenschäden ein.
Anzahl Tote

Anzahl schwer Ver- Anzahl leicht Verletzte

Reisende

-

letzte
-

-

Mitarbeiter

-

-

-

Bahn- -

-

-

übergängen
DriƩe

-

-

-

Summe

-

-

-

Benutzer

von

Tabelle 2: Übersicht der Personenschäden

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen:
Schäden

geschätzte Kosten in Euro

Fahrzeuge

400.000

Infrastruktur

130.000

DriƩe

-

Gesamtschadenshöhe

530.000

Tabelle 3: Übersicht der geschätzten Schadenshöhe

Abbildung 3: Unfallstelle

Seite 7 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

Abbildung 4: SituaƟon nach dem Ereignis

Die Abbildungen 3 und 4 zeigen den Standort der Züge nach dem Ereignis.

4 Untersuchungsprotokoll
In diesem Kapitel werden die ermiƩelten Ergebnisse zu einzelnen in Zusammenhang mit dem
Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die
entsprechenden SchniƩstellen sowie das Sicherheitsmanagement (SMS) im betroﬀenen Bereich betrachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt.

4.1 Zusammenfassung von Aussagen und Stellungnahmen
Der Tf des Zuges RE-D 5106 äußerte sich nicht zu dem gefährlichen Ereignis. Aussagen des Tf
von DLr 92365 und des Fdl liegen vor und sind in die Untersuchungen eingeﬂossen.

4.2 Notfallmanagement
Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpﬂichtung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer Vereinbarung zwischen den
Innenministerien der Länder und der DB AG hat man sich auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- und Katastrophenschutzgesetze

Seite 8 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

der Länder. Das Noƞallmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB
Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt.
Feststellungen zum Noƞallmanagement
Lfd. Nr. 2
Bei diesem Ereignis wurde die Meldekette durch den zuständigen Fdl ausgelöst. Die benachrichtigte Notfallleitstelle verständigte daraufhin die beteiligten EVU. Auf weiterführende
Untersuchungen wurde verzichtet, da weder Personen zu retten, noch Folgesach- oder Umweltschäden abzuwenden waren.

4.3 Untersuchung der Fahrbahn
Die Zugkollision ereignete sich in etwa auf Weiche 17 der Ausfahrgruppe des Bf Düsseldorf Abstellbahnhof. Die Fahrbahn wurde im Bereich der Ereignisstelle im Jahr 2017 saniert und befand sich augenscheinlich in gutem Zustand.
Feststellung zur Untersuchung der Fahrbahn
Lfd. Nr. 3
Der Zustand der Fahrbahn war ohne Befund. Ein kausaler Zusammenhang mit dem Ereignis
konnte nicht hergestellt werden.

4.4 Untersuchung der Leit‐ und Sicherungstechnik
Die Anlagen der LST werden vom Stellwerk (Stw) Af bedient. Hierbei handelt es sich um ein
elektromechanisches Stellwerk des Typs E 43. Zur KommunikaƟon steht Global System Mobile
Railway (GSM-R) zur Verfügung. Sowohl das Gruppenausfahrsignal P 16-26 sowie die hochstehenden Formsperrsignale in den Gleisen 16-26 sind mit indukƟver Zugsicherung ausgerüstet.
Vor den Sperrsignalen sind keine 500 Hz-Gleismagnete verbaut. Von und nach Düsseldorf Hbf
gibt es über ein Hochgleis und über ein Wechselgleis insgesamt zwei Fahrmöglichkeiten. Bei
Eintreﬀen der BEU war die Ausfahrzugstraße aus Gleis 19 in Richtung Wechselgleis noch eingestellt.
Das Gruppenausfahrsignal P16-26 befand sich in Stellung Hp0. Das zu Gleis 19 gehörende
hochstehende Formsperrsignal 𝐻𝑠19ூ befand sich in Stellung Sh1. Laut Verschlussplan ist es

Seite 9 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

ausgeschlossen, ein weiteres Formsperrsignal auf Fahrt zu stellen während eine Ausfahrzugstraße eingestellt ist und der Fdl der Abfahrt zugesƟmmt hat. Dem entsprechend befanden
sich die Signalstellungen der Formsperrsignale in den Gleisen 17 und 18 sowie 20 bis 26 in der
Stellung Sh0. Die Stellung der Hebel und Lampenanzeigen im Stellwerk sƟmmten mit den Außenanlagen überein. Die Ausschlüsse zwischen den Sperrsignalen der Ausfahrgruppe wurden
überprüŌ. Danach war es nicht möglich, ein weiteres Sperrsignal in Stellung Sh1 zu bringen,
so lange das 𝐻𝑠19ூ Sh1 zeigte.
Feststellung zur Untersuchung der Leit- und Sicherungstechnik
Lfd. Nr. 4
Die gleichzeiƟge Signalstellung Sh1 war im Zusammenhang mit der Ausfahrzugstraße aus
Gleis 19 an den Sperrsignalen 𝐻𝑠19ூ und 𝐻𝑠17ூ signaltechnisch ausgeschlossen.

4.5 Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers
Der Bf Düsseldorf Abstellbahnhof ist ein Betriebsbahnhof indem Züge gebildet werden, beginnen, enden oder wenden. Dieser Bf ist für Reisende nicht zugänglich. Die Betriebsabwicklung
im Bf Düsseldorf Abstellbahnhof wird nach den BesƟmmungen der FahrdienstvorschriŌ
DB Netz AG, Ril 408 durchgeführt. Das zuständige elektromechanische Stw Af vom Typ E43
war mit einem für die Bedienung berechƟgten Fdl besetzt.

Seite 10 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

Abbildung 5: Hebelwerk E 43 mit Merkhinweisen und Hilfssperren

Beide Züge sollten als Leerreisezüge (Lr) nach Düsseldorf Hbf fahren, um von dort ihre planmäßigen Zugfahrten mit Personenbeförderung zu beginnen. Die fahrplanmäßige Abfahrtzeit
für DLr 92365 in Düsseldorf Abstellbahnhof war um 13:17 Uhr und für Zug RE-D 5106 um
13:38 Uhr. Zugfahrten in Richtung Düsseldorf Hbf, die u. a. in den Gleisen 17 und 19 beginnen,
erhalten die ZusƟmmung zur Abfahrt durch Fahrtstellung des Gruppenausfahrsignals P16-26
und einem am jeweiligen Gleis aufgestellten hohen Formsperrsignal mit Signalstellung Sh1.
Nachdem der Fdl Af die FerƟgmeldung um 13:14:26 Uhr durch den Tf von Zug DLr 92365 über
GSM-R erhalten haƩe, führte er die Zugmeldung miƩels Zugnummernmeldeanlage zur nächsten Zugmeldestelle Düsseldorf Hbf durch. Nach Annahme des Zuges DLr 92365 stellte er die
Zugfahrstraße aus Gleis 19 über das Wechselgleis in Richtung Düsseldorf Hbf ein. Um 13:15:24
Uhr meldete der Tf des Zuges RE-D 5106 dem zuständigen Fdl auf Stw Af miƩels GSM-R ebenfalls die AbfahrbereitschaŌ. Mit Fahrtstellung des Gruppenausfahrsignals P16-26 in Stellung
Hp2, Langsamfahrt, und dem Signal 𝐻𝑠19ூ in Stellung Sh1 sƟmmte der Fdl Af um ca. 13:22 Uhr
der Abfahrt des Zuges DLr 92365 zu. Zu diesem Zeitpunkt haƩe der Fdl den Zug RE -D 5106
noch nicht in die Zugnummernmeldeanlage eingegeben.

Seite 11 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

Abbildung 6: Anzeige der Zugnummernmeldeanlage auf Stellwerk Af3

Als der zuständige Fdl bemerkte, dass sich außer dem Zug DLr 92365 in Gleis 19 auch Zug RE D 5106 in Gleis 17 in Bewegung setzte, brachte er, um eine drohende Kollision zu verhindern,
das Gruppenausfahrsignal sofort in Haltstellung. Die Kollision beider Züge konnte er dennoch
nicht abwenden.

3

DB Netz AG, bearbeitet durch BEU

Seite 12 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

Abbildung 7: AusgangssituaƟon

Feststellung zur Untersuchung betrieblichen Abläufe des Infrastrukturbetreibers
Lfd. Nr. 5
Die Untersuchungen der betrieblichen Abläufe des EIU waren ohne Befund. Ein kausaler
Zusammenhang mit dem Ereignis konnte nicht hergestellt werden.

4.6 Untersuchung der betrieblichen Abläufe der EVU
Angesichts der Beteiligung von zwei EVU werden im Folgenden die Handlungsweisen gesondert dargestellt.
4.6.1 EVU Abellio Rail NRW GmbH
QualiﬁkaƟon Tf DLr 92365
Der Tf des DLr 92365 war im Besitz eines gülƟgen Triebfahrzeugführerscheins und der Zusatzbescheinigung zum Führen der Baureihe 1 429/2 429. Nachweise zum Betriebsverfahren, der
Streckenkenntnis, der regelmäßigen Fortbildungen sowie der erforderlichen Tauglichkeit wurden erbracht.

Seite 13 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

Betrieblicher Ablauf
Der aus zwei Elektrotriebzügen (25 2306 führend und 25 2203 geführt) bestehende Zug sollte
von Düsseldorf Abstellbahnhof nach Düsseldorf Hbf als DLr 92365 verkehren. Der Zug stand in
Gleis 19 als um 13:14:26 Uhr dem zuständigen Fdl per GSM-R die FerƟgmeldung durch den Tf
übermiƩelt wurde. Nach der ZusƟmmung des Fdl Af zur Fahrt um ca. 13:22 Uhr beschleunigte
der Tf den Zug auf ca. 29 km/h. Auf Höhe des in Fahrtrichtung zweiten Wagens kam es auf
Weiche 17 zur Kollision mit RE-D 5106.
Auswertung der Elektronischen Fahrtenregistrierung (EFR) von Zug DLr 92365
Die Daten der EFR wurden an der Unfallstelle im vorderen Zugteil von einem Datenspeicher
„Redbox“ ausgelesen und anschließend ausgewertet. Die nachfolgende grafische Darstellung
der Daten wurde durch die BEU zum besseren Verständnis entsprechend bearbeitet. Sie lässt
neben der Funktion des Fahrzeugs die nötigen Rückschlüsse auf die Bedienhandlungen des Tf
zu. Die nachfolgend genannten Zeitangaben sind systemintern und wichen nur wenige Sekunden von der realen Uhrzeit ab.
Der Tf setzte seinen Zug um ca. 13:22:26 Uhr in Bewegung (M1). Dabei wurde der Zug zunächst
bis auf ca. 20 km/h beschleunigt. Nach einer kurzen Beharrungsfahrt wurde die Geschwindigkeit weiter erhöht. Innerhalb dieser zweiten Beschleunigungsphase wurde um ca.
13:23:06 Uhr, nach einer Fahrstrecke von ca. 191 m, ein kurzer Geschwindigkeitssprung auf
ca. 29 km/h aufgezeichnet (M3). Dieser Sprung in der Geschwindigkeitskurve deutet auf den
Zeitpunkt der seitlichen Kollision durch Zug RE-D 5106 hin. Nach einem weiteren Fahrweg von
ca. 43 m wurde um ca. 13:23:12 Uhr eine Zwangsbremsung durch einen 2000 Hz Gleismagneten mit anschließender Druckabsenkung in der HL registriert (M4). Daraufhin kam der Zug
nach einem Bremsweg von ca. 32 m um ca. 13:23:19 Uhr zum Stillstand (M2). Dieser Weg
entsprach in etwa der Entfernung, in der die Zugspitze nach dem Unfall hinter dem Gruppenausfahrsignal stand. Insgesamt legte Zug DLr 92365 einen Fahrweg von ca. 266 m zurück.

Seite 14 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

Abbildung 8: EFR Daten DLr 92365 bearbeitet durch BEU

Feststellung zur Untersuchung betrieblicher Abläufe des EVU Abellio Rail NRW GmbH
Lfd. Nr. 6
Die betrieblichen Abläufe waren schlüssig. Es konnten keine Handlungen erkannt werden,
die in einem direkten Zusammenhang mit der Ereignisursache standen.

Seite 15 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

4.6.2 EVU DB Regio AG
QualiﬁkaƟon Tf RE-D 5106
Der Tf des RE-D 5106 war im Besitz eines gültigen Triebfahrzeugführerscheins und der Zusatzbescheinigung zum Führen der Baureihe 2300. Nachweise zum Betriebsverfahren, der Streckenkenntnis, der regelmäßigen Fortbildungen sowie der erforderlichen Tauglichkeit wurden
erbracht.
Betrieblicher Ablauf
Um ca. 11:06 Uhr war der Zug DLr 71788 aus Düsseldorf-Derendorf kommend im Bf Düsseldorf
Abstellbahnhof Gleis 17 angekommen. Nach dem Führerraumwechsel wurde der Elektrotriebzug der Baureihe 2300 mit der Fahrzeugnummer 94 82 0023 011-8 für die folgende Zugfahrt
RE-D 5106 mit planmäßiger Abfahrt um 13:38 Uhr durch den Tf vorbereitet. Um 13:15:24 Uhr
meldete der Tf dem zuständigen Fdl auf Stw Af miƩels GSM-R die AbfahrbereitschaŌ.
Um ca. 13:23 Uhr wurde der Zug D-RE 5106 durch den Tf ohne ZusƟmmung des zuständigen
Fdl in Bewegung gesetzt. Obwohl das 𝐻𝑠17ூ Sh0 zeigte, wurde der Zug auf ca. 40 km/h beschleunigt bevor es an dem Signal 𝐻𝑠17ூ zu einer 2000 Hz Zwangsbremsung kam. Eine Kollision mit dem ausfahrenden Zug DLr 92365 konnte trotz der Zwangsbremsung nicht mehr verhindert werden.
Die Auswertung der Elektronischen Fahrtenregistrierung (EFR) von Zug RE-D 5106 war wegen
eines technischen Defektes des EFR Aufzeichnungsgerätes im vorderen Führerraum des Zuges
D-RE 5106 nicht möglich. Es konnten lediglich die Aufzeichnungen aus dem Gerät des in Fahrtrichtung hinteren Führerraumes ausgewertet werden. Aufgezeichnet wurden deshalb ausschließlich der Fahrweg und die gefahrene Geschwindigkeit. PZB-Signale, wie bspw. eine
2000 Hz Beeinﬂussung mit anschließender Zwangsbremsung, wurden dadurch nicht aufgezeichnet. Diese konnten jedoch anhand der aufgezeichneten Bremskurve und der zurückgelegten Strecke in Verbindung mit der PosiƟon des 2000 Hz Gleismagneten am 𝐻𝑠17ூ rekonstruiert werden.

Seite 16 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

Abbildung 9: EFR Daten RE-D 5106 in Fahrtrichtung hinteres Aufzeichnungsgerät

Feststellung betrieblicher Abläufe des EVU DB Regio AG
Lfd. Nr. 7
Es wurde festgestellt, dass der Tf des Zuges RE-D 5106, ohne ZusƟmmung zur Abfahrt den
Zug in Bewegung gesetzt hat und am haltzeigenden Sperrsignal 𝐻𝑠17ூ vorbeifuhr. Trotz einer Zwangsbremsung durch das Zugsicherungssystem am haltzeigenden Sperrsignal 𝐻𝑠17ூ
kam der Zug wegen der relaƟv hohen Geschwindigkeit und dem verbleibenden Weg bis zum
Gefahrpunkt in der Weiche 17 nicht rechtzeiƟg zum Halten.

4.7 Untersuchung von Fahrzeugen
Die Zugfahrt DLr 92365 wurde aus zwei Zugeinheiten der Baureihe 1 429/2 429 des EVU Abellio Rail GmbH NRW gebildet. Die beiden je fünŌeiligen Elektrotriebzüge des Herstellers Stadler
gehörten zur Baureihenfamilie FLIRT (ﬂinker leichter innovaƟver Regional Triebzug). Die Gesamtmasse des Zuges betrug 362 t bei einer Länge von 182 m. Die vorhandenen 197 Bremshundertstel waren laut Fahrplan für die anschließende Zugfahrt ausreichend. Technische
Mängel am Zug waren nicht erkennbar.

Seite 17 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

Abbildung 10: Baureihe 1 429

Für die Zugfahrt RE-D 5106 kam ein Elektrotriebzug der Baureihe 2300 der Chemins de Fer
Luxembourgeois (CFL) mit der Fahrzeugnummer 94 82 0023 011-8 zum Einsatz. Der dreiteilige
Doppelstockzug KISS (komfortabler innovaƟver spurtstarker S-Bahn-Zug) des Herstellers Stadler verfügte über eine Gesamtmasse von 192 t und eine Länge von 80 m. Die vorhandenen 196
Bremshundertstel waren laut Fahrplan für die anschließende Zugfahrt ausreichend. Bei den
Untersuchungen des Fahrzeugs wurde kein technischer Mangel festgestellt. Im Rahmen der
Überprüfung der PZB Fahrzeugeinrichtung wurde jedoch erkannt, dass wegen eines Defektes
am Aufzeichnungsgerät im führenden Fahrzeug die Fahrdaten nicht ausgelesen werden konnten. Dies haƩe keinen Einﬂuss auf die FunkƟon der PZB Fahrzeugeinrichtung. Die EFR Daten
konnten im weiteren Verlauf der Untersuchungen aus dem Aufzeichnungsgerät des in Fahrtrichtung hinteren Führerraums ausgewertet werden.

Seite 18 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

Abbildung 11: Baureihe 2300

Beide Triebzüge wurden bei der Zugkollision beschädigt. Während sich die Schäden von
DLr 92365 ab dem zweiten Wagen über die linke Seite der ersten Zugeinheit 25306 verteilten,
waren die Beschädigungen an RE-D 5106 bei Zug RE-D 5106 in erster Linie im Bereich des vorderen Führerraums des Elektrotriebzuges CFL 2300 zu ﬁnden. Das vordere Drehgestell des
ersten Wagens war vollständig entgleist.
Weitere Untersuchungen an den Fahrzeugen wurden nicht durchgeführt.

Seite 19 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

Abbildung 12: Beschädigungen am DLr 92365

Abbildung 13: entgleistes Drehgestell RE-D 5106

Seite 20 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

Feststellung zur Untersuchung der Fahrzeuge
Lfd. Nr.8
Bei beiden Fahrzeugen wurden keine Auﬀälligkeiten festgestellt, die auf das Fahr- und
Bremsverhalten der Züge und somit auf die Kollision negaƟven Einﬂuss gehabt haben könnten. Die EFR Daten konnten, trotz des defekten Aufzeichnungsgerätes im in Fahrtrichtung
vorderen Führerraum, vom hinteren Führerraum ausgelesen und ausgewertet werden.

5 Auswertung und Schlussfolgerungen
Das Kapitel 5 Auswertungen und Schlussfolgerungen befasst sich mit der EreignisrekonstrukƟon. Anhand der oben genannten Feststellungen wird ein plausibler Ablauf des gefährlichen
Ereignisses zusammengetragen. Relevante Erkenntnis werden anschließend bewertet und
führen ggf. zu entsprechenden Schlussfolgerungen.

5.1 Ereignisrekonstruktion
Der Tf des Zuges DLr 92365 in Gleis 19 meldete die Abfahrbereitschaft per GSM-R um 13:14:26
Uhr dem zuständigen Fdl Stw Af. Kurz darauf, um 13:15:24 Uhr, meldete sich der Tf des Zuges
RE-D 5106 in Gleis 17 ebenfalls per GSM-R und informierte den Fdl über die Abfahrbereitschaft
seines Zuges. Um ca. 13:22 Uhr erteilte der zuständige Fdl des Stw Af seine Zustimmung zur
Fahrt für Zug DLr 92365 mit Fahrtstellung, Sh1, des Formsperrsignals 𝐻𝑠19ଵ und Fahrtstellung,
Hp2, des Gruppenausfahrsignals P16-26. Daraufhin beschleunigte der Tf den Zug auf ca.
29 km/h.
Ohne einen FahrauŌrag erhalten zu haben wurde unmiƩelbar darauf Zug RE-D 5106 in
Gleis 17 durch den Tf in Bewegung gesetzt. Trotz des haltzeigenden Formsperrsignals 𝐻𝑠17ூ
beschleunigte er den Zug auf ca. 40 km/h.
Der zuständige Fdl haƩe die SituaƟon beobachtet und wollte mit der Rücknahme der ZusƟmmung am Gruppenausfahrsignal P16-26 für DLr 95365 die drohende Kollision verhindern. Zug
RE D-5106 haƩe jedoch bereits soweit beschleunigt, dass dieser trotz Zwangsbremsung am
𝐻𝑠17ଵ nicht mehr rechtzeiƟg zum Halten kam und mit dem zweiten Wagen des DLr 92365 auf
der Weiche 17 seitlich kollidierte.

Seite 21 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

5.2 Bewertung und Schlussfolgerung
Im Verlauf der Untersuchungen wurden alle Möglichkeiten, die zu dieser Fehlhandlung häƩen
führen können, eingehend untersucht. Diese Untersuchungen ergaben weder Beanstandungen bei den betrieblichen Handlungen des EIU DB Netz AG noch des EVU Abellio Rail NRW
GmbH. Ferner gab es keine Hinweise auf technische Defekte an der Leit- und Sicherungstechnik und den Fahrzeugen. Die WeƩerverhältnisse waren klar.
Zur lfd. Feststellung Nr. 4
Die Feststellungen lassen zweifelsfrei den Schluss, dass es signaltechnisch nicht möglich ist,
das Formsperrsignal 𝐻𝑠17ூ in Stellung Sh1 zu bringen, während aus Gleis 19 ein Zug ausfährt.
Folglich lag für Zug RE-D 5106 keine ZusƟmmung zur Ausfahrt vor.
Zu lfd. Feststellung 6
Während der Vorbeifahrt des DLr 92365 am 𝐻𝑠19ூ erhielt der Zug keine Zwangsbremsung
folglich zeigte dieses Signal Sh 1. Die im weiteren Verlauf registrierte Zwangsbremsung wurde
durch den 2000 Hz Gleismagnet am Gruppenausfahrsignal P 16-26 durch die Rücknahme des
Fahrtbegriﬀes durch den Fdl bewirkt. Der Zug war zu diesem Zeitpunkt jedoch bereits soweit
an das Gruppenausfahrsignal P 16-26 herangefahren, dass der Tf auf die Rücknahme des
Fahrtbegriﬀes nicht mehr rechtzeiƟg reagieren konnte. In Anbetracht der Tatsache, dass Zug
RE-D 5106 seitlich in den 2. Wagen des DLr 92365 hineinfuhr wird deutlich, dass der Tf des DLr
92365 den links hinter ihm anfahrenden Zug in Gleis 17 nicht sehen, und somit die drohende
Gefahr auch nicht erkennen konnte. Der Tf haƩe keine Möglichkeit den Unfall abzuwenden.
Zu Feststellung lfd. Nr. 7
Die 2000 Hz Zwangsbremsung wurde durch die Vorbeifahrt am Sh0 zeigenden Formsperrsignal 𝐻𝑠17ூ ausgelöst. Wie in Feststellung 4 beschrieben, ist es signaltechnisch nicht möglich
während einer Ausfahrt aus Gleis 19 das Formsperrsignal 𝐻𝑠17ூ in Stellung Sh1 zu stellen.
Außerdem waren die Gleise nicht mit 500 Hz Gleismagneten ausgerüstet.
Die Ursache für dieses Ereignis war der Verstoß gegen die FahrdienstvorschriŌ,
Ril 408.2331 Abschn. 1, durch den Tf des Zuges RE-D 5106. Demnach darf ein Zug in einem
Bahnhof nur abfahren, wenn der Fdl der Fahrt zugesƟmmt hat.
Warum der Tf den Zug ohne ZusƟmmung zur Abfahrt in Bewegung setzte, anschließend auf

Seite 22 von 23

Untersuchungsbericht
Zugkollision, 13.04.2019, Düsseldorf Abstellbahnhof

ca. 40 km/h beschleunigte und ein haltzeigendes Formsperrsignal ignorierte, konnte nicht geklärt werden. Möglicherweise häƩe die PZB 90 Ausgestaltung der PZB-Streckenausrüstung mit
500 Hz Gleismagneten die Unfallfolgen verringern oder den Unfall gar vermeiden können.

Seite 23 von 23

