Untersuchungsbericht
 

Aktenzeichen:

60uu2016‐07/007‐3323 

Stand:

09.03.2020  Version:  1.0 

Erstveröffentlichung:   17.04.2020 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Bahnhof: 

Weiche: 

Kilometer: 

Zugkollision 

22.07.2016 

07:49 Uhr 

Plochingen 

64W91 

0,50 

 
 
 
 
 
 
	
 
	
	
	
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Veröffentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Inhaltsverzeichnis 

 I. 

 II. 

Änderungsverzeichnis: ......................................................................................... III 
 

Abbildungsverzeichnis: ........................................................................................ IV 
 

III. 

Tabellenverzeichnis: ............................................................................................ IV 
 

IV.  

Abkürzungsverzeichnis: ........................................................................................ V
 

 1 

1.1  

1.2  

 2 

2.1  

2.2  

2.3  

2.4  

 3 

3.1  

3.2  

3.3  

3.4  

 4 

4.1  

Vorbemerkungen.................................................................................................. 1 
 

Organisatorischer Hinweis ...................................................................................... 1 
 

Ziel der Eisenbahn‐Unfalluntersuchung .................................................................. 2 
 

Zusammenfassung ................................................................................................ 3 
 

Kurzbeschreibung des Ereignisses ........................................................................... 3 
 

Folgen ...................................................................................................................... 3
 

Ursachen.................................................................................................................. 3 
 

Sicherheitsempfehlungen ....................................................................................... 3 
 

Allgemeine Angaben ............................................................................................. 4 
 

Lage und Beschreibung der Örtlichkeit ................................................................... 4 
 

Beteiligte und Mitwirkende ..................................................................................... 6 
 

Äußere Bedingungen ............................................................................................... 7 
 

Todesopfer, Verletzte und Sachschäden ................................................................. 7 
 

Untersuchungsprotokoll ....................................................................................... 9
 

Zusammenfassung von Aussagen und Stellungnahmen ......................................... 9 
 

4.1.1  

Stellungnahme des Triebfahrzeugführers der Rf .................................................... 9 
 

4.1.2  

Stellungnahme des Triebfahrzeugführers des RE 22011 ...................................... 10 
 

4.1.3 

Protokollierte Stellungnahme des Fdl Plochingen 2 ............................................. 10 
 

4.1.4 

Stellungnahme des Bezirksleiters Betrieb ............................................................. 11 
 

 4.2 

Notfallmanagement .............................................................................................. 11 
 

I 

 
 
 
 
	
 
 
 
 
 
 
 
4.3 

4.4 

Untersuchung der Fahrbahn ................................................................................. 12
 

Untersuchung der Leit‐ und Sicherungstechnik .................................................... 13
 

4.4.1 

Feststellungen am Bedienplatz Plochingen 2 ........................................................ 13
 

4.4.2 

Feststellung an der Außenanlage .......................................................................... 15
 

4.4.3 

Auswertung des Dokumentationsrechners ........................................................... 17
 

4.4.4 

Allgemeine Beschreibung „nicht profilfreie Isolierung“ ....................................... 21
 

4.5 

4.6 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 24
 

Untersuchung der betrieblichen Abläufe der EVU ................................................ 26
 

4.6.1 

Auswertung der EFR des RE 22011 ....................................................................... 26
 

4.6.2 

Auswertung der EFR der Rf ................................................................................... 29
 

4.6.3 

Personelle Angaben des Tf RE 22011 .................................................................... 30
 

4.6.4 

Personelle Angaben des Tf der Rf ......................................................................... 30
 

4.7 

Untersuchung von Fahrzeugen ............................................................................. 30
 

4.7.1 

Zugbildung Rf ......................................................................................................... 31
 

4.7.2 

Zugbildung RE 22011 ............................................................................................. 33
 

5 

5.1 

5.2 

5.3 

5.4 

Auswertung und Schlussfolgerungen .................................................................. 34
 

Ereignisrekonstruktion .......................................................................................... 34
 

Risikoabschätzung durch die DB Netz AG ............................................................. 35
 

Feststellungen der Sicherheitsbehörde ................................................................ 36
 

Bewertung und Schlussfolgerung .......................................................................... 37
 

5.4.1 

Bewertung der Handlungen der Betriebspersonale ............................................. 37
 

5.4.2 

Schlussfolgerungen ............................................................................................... 38
 

6 

7 

Bisher getroffene Maßnahmen ........................................................................... 39
 

Sicherheitsempfehlungen ................................................................................... 39
 

II 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
I.  

Änderungsverzeichnis: 

Änderung 

Stand 

III 

 
 
 
	
 
 
 
	
	
II.  Abbildungsverzeichnis: 

Abbildung 1: Lageplan ................................................................................................................ 5
 

Abbildung 2: Systemskizze mit Ereignisstelle ............................................................................. 6
 

Abbildung 3: Kollisionsstelle ...................................................................................................... 8
 

Abbildung 4: Darstellung Kollisionsstelle im Signallageplan...................................................... 9
 

Abbildung 5: Grundbauform Weichenverbindung mit zwei EW 300‐1:9 ................................ 12
 

Abbildung 6: Screenshot Lupe Bedienplatz Plochingen 2 ........................................................ 14
 

Abbildung 7: Signallageplan Detail ........................................................................................... 16
 

Abbildung 8: Darstellung Halteplatz der Rf .............................................................................. 17
 

Abbildung 9: Zug‐ und Rangierfahrten ‐ Vorlauf ...................................................................... 19
 

Abbildung 10: Signallageplan Zustand nach Vorbeifahrt Rf .................................................... 20
 

Abbildung 11: Beispiel nicht profilfreie Isolierung ................................................................... 23
 

Abbildung 12: Grafische Darstellung der EFR des RE 22011 .................................................... 28
 

Abbildung 13: Grafische Darstellung der EFR‐Daten der Rf ..................................................... 29
 

Abbildung 14: Abmaße Baureihe 650 ...................................................................................... 32
 

III. 

Tabellenverzeichnis: 

Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 7
 

Tabelle 2: Auswertung DOKU; Vorlauf ..................................................................................... 18
 

Tabelle 3: Auswertung DOKU; Vorbeifahrt am Halt zeigenden Ls, Ausgangslage ................... 20
 

Tabelle 4: Auswertung DOKU; Kollision ................................................................................... 21
 

Tabelle 5: Technische Daten Tfz 650........................................................................................ 31
 

Tabelle 6: Zugbildung RE 22011 ............................................................................................... 33
 

IV 

 
 
 
 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
 
 
 
 
 
 
 
 
 
 
IV.  

Abkürzungsverzeichnis: 

AEG 

Asig 

BEU 

Allgemeines Eisenbahngesetz 

Ausfahrsignal 

Bundesstelle für Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

BMVI 

Bundesministerium für Verkehr und digitale Infrastruktur 

BO L ISA 

Bedienoberfläche Lorenz Integrierte sichere Anzeige 

 BZ 

Betriebszentrale 

DOKU 

Dokumentationsrechner 

EBA 

EBO 

EFR 

EIU 

Eisenbahn‐Bundesamt 

Eisenbahn‐ Bau‐ und Betriebsordnung 

Elektronische Fahrtenregistrierung 

Eisenbahninfrastrukturunternehmen 

ESTW 

Elektronisches Stellwerk 

EU 

EUB 

EVU 

Fdl 

Europäische Union 

Eisenbahn‐Unfalluntersuchungsstelle des Bundes 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter / Fahrdienstleiterin  

GSM‐R 

Global System for Mobile Communications Railway 

Ks 

Ks 1 

Ls 

Kombinationssignal 

Kombinationssignal, Fahrt 

Lichtsperrsignal 

Nmg 

Notfallmanager 

PZB 

RAB 

Punktförmige Zugbeeinflussung 

DB ZugBus Regionalverkehr Alb‐Bodensee 

V 

 
 
 
 
	
 
 
 
 
RB 

RE 

Rf 

Ril 

Regionalbahn 

Regionalexpress 

Rangierfahrt 

Richtlinie 

Sh 1 

Rangiersignal, Fahrverbot aufgehoben 

Tf 

Tfz 

VzG 

W 

Ww 

ZAS 

Triebfahrzeugführer / Triebfahrzeugführerin 

Triebfahrzeug 

Verzeichnis der Zulässigen Geschwindigkeiten 

Weiche 

Weichenwärter 

Zentrale Auswertestelle 

VI 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 22.07.2016, Plochingen 

1   Vorbemerkungen 	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informationen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die  

Aufbauorganisation kurz umrissen. 

1.1   Organisatorischer 	Hinweis	 

Mit  der  Richtlinie  2004/49/EG,  bzw.  der  nachfolgenden  Richtlinie  (EU)  2016/798  des  

Europäischen  Parlaments  und  des  Rates  zur  Eisenbahnsicherheit  in  der  Gemeinschaft 

(Eisenbahnsicherheitsrichtlinie),  wurden  die  Mitgliedstaaten  der  Europäischen  Union  (EU) 

verpflichtet,  unabhängige  Untersuchungsstellen 

für  die  Untersuchung  bestimmter 

gefährlicher Ereignisse einzurichten. 

Die Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften vom 

16.04.2007  umgesetzt  und  die  Eisenbahn‐Unfalluntersuchungsstelle  des  Bundes  (EUB)  

eingerichtet.  

Mit dem Gesetz zur Neuordnung der  Eisenbahnunfalluntersuchung vom 27.06.2017 wurden 

die rechtlichen Grundlagen zur Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung 

geschaffen.  Durch  das  Gesetz  wurden  das  Allgemeine  Eisenbahngesetz  (AEG)  und  das 

Bundeseisenbahnverkehrsverwaltungsgesetz (BEVVG) geändert, wobei Zuständigkeiten und 

Kompetenzen  auf  die  neue  Behörde,  die  BEU,  übertragen  wurden.  Mit  Errichtung  der  BEU  

wurde die EUB, bestehend aus der Leitung der EUB im Bundesministerium für Verkehr und 

digitale  Infrastruktur  (BMVI)  und  der  Untersuchungszentrale  der   EUB  im  Eisenbahn‐

Bundesamt  (EBA),  aufgelöst.  Mit   dem  Organisationserlass  des  BMVI  zur  Errichtung  der 

Bundesstelle  für  Eisenbahnunfalluntersuchung  vom  14.07.2017  wurde  die  BEU  als 

selbstständige Bundesoberbehörde im Geschäftsbereich des BMVI zur Erfüllung der Aufgaben 

nach § 7 BEVVG errichtet. 

Die  Aufgaben  zur  Untersuchung  bestimmter  gefährlicher  Ereignisse  im  Eisenbahnbetrieb 

gingen dabei nahtlos von der EUB auf die BEU über. 

Da das vorliegende Ereignis vor dem Tag der Errichtung der BEU am 14.07.2017 lag,  wurden 

Aufgaben, wie die Untersuchung vor Ort, durch die EUB durchgeführt.  Andere Arbeiten, wie 

bspw. die Erstellung dieses Untersuchungsberichts, erfolgten nach der Errichtung und wurden 

deshalb von der BEU übernommen. Aus diesem Grund wird im vorliegenden Bericht sowohl 

die Bezeichnung „EUB“ als auch „BEU“ verwendet. 

Seite 1 von 39
 

 
 
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 22.07.2016, Plochingen 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt.  

1.2   Ziel 	der	 Eisenbahn‐Unfalluntersuchung	 

Ziel  und  Zweck  der  Untersuchungen  ist  es,  die  Ursachen  von  gefährlichen  Ereignissen 

aufzuklären  und  hieraus  Hinweise  zur  Verbesserung  der  Sicherheit  abzuleiten.  

Untersuchungen der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der 

Haftung oder sonstiger zivilrechtlicher Ansprüche zu klären und  werden unabhängig von jeder 

gerichtlichen Untersuchung durchgeführt. 

Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung  

von Schlussfolgerungen einschließlich der Feststellung der Ursachen und  gegebenenfalls die 

Abgabe  von  Sicherheitsempfehlungen.  Die  Vorschläge  der  Untersuchungsstelle  zur 

Vermeidung  von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der Europäischen Union in Form von Sicherheitsempfehlungen mitgeteilt.  

Seite 2 von 39
 

 
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 22.07.2016, Plochingen 

2   Zusammenfassung	 

Das  Kapitel  Zusammenfassung  befasst  sich  einleitend  mit  einer  kurzen  Beschreibung  des 

Ereignishergangs. Die entstandenen Folgen werden in dem darauffolgenden Abschnitt kurz  

dargestellt. Im vorletzten Abschnitt dieses Kapitels wird die primäre Ereignisursache benannt. 

Das  Kapitel  schließt  mit  eventuell  erteilten  Sicherheitsempfehlungen  zum  untersuchten 

Ereignis. 

2.1   Kurzbeschreibung 	des 	Ereignisses	 

Am 22.07.2016 gegen 07:49 Uhr kollidierte bei der Ausfahrt aus Gleis 10 des Bf Plochingen der  

Regionalexpress  (RE) 22011  (Stuttgart  Hbf  –  Tübingen  Hbf)  seitlich  mit  einer  in  der 

Weichenverbindung 64W90/64W91 nicht grenzzeichenfrei stehenden Rangierfahrt (Rf). 

2.2   Folgen	 

Fahrzeuge  sind  nicht  entgleist.  An  den  ersten  vier  Reisezugwagen  des  RE  22011  waren 

fahrtrichtungsbezogen jeweils auf  der rechten Fahrzeugseite  Kollisionsspuren vorhanden. An 

der rechten Fahrzeugseite der Rf  entstanden ebenfalls leichte Kollisionsschäden. Es kam zum 

Austritt einer geringen Menge von Dieselkraftstoff. 

2.3   Ursachen	 

Ursächlich  für  die  Kollision  war  die  unzulässige  Vorbeifahrt  einer  Rf  am  Halt  zeigenden 

Lichtsperrsignal  (Ls)  64LW91Y 

i. V.  mit  einem  anschließenden  Halt 

in  einem  nicht 

grenzzeichenfrei  isolierten  Gleisabschnitt  zwischen  den  Weichen   64W90  und  64W91.  Für  

diese besondere Konstellation ist in der Stellwerkslogik keine Profilsperre realisiert. Dadurch 

war es signaltechnisch möglich, dass eine andere Zugfahrstraße über die Weiche (W) 64W91 

eingestellt  werden  konnte,  obwohl  die  Rf  nicht  profilfrei  auf  der  Weichenverbindung 

64W90/64W91 stand. Das zur Ausfahrzugstraße gehörende Hauptsignal N 10 konnte deshalb 

regelkonform  auf  Fahrt  gestellt  werden,  obwohl  der  Fahrweg   einschließlich  der 

einmündenden Gleisabschnitte nicht frei von Fahrzeugen war. 

2.4   Sicherheitsempfehlungen	 

Sicherheitsempfehlungen wurden nicht ausgesprochen. 

Seite 3 von 39
 

 
 
 
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 22.07.2016, Plochingen 

3   Allgemeine	 Angaben	 

Im ersten Abschnitt dieses Kapitels wird die Örtlichkeit des Ereignisses beschrieben. Die an  

der Unfalluntersuchung beteiligten und mitwirkenden Stellen werden im nächsten Abschnitt 

aufgezählt. Des Weiteren werden die am Ereignistag aufgetretenen äußeren Bedingungen wie 

beispielsweise das Wetter oder Lichtverhältnisse dargestellt. Der letzte Abschnitt benennt die 

Anzahl der Todesopfer und Verletzten sowie die Art und Höhe der Folgeschäden. 

3.1   Lage	 und 	Beschreibung 	der	 Örtlichkeit 	

Der Bf Plochingen ist ein Verzweigungsbahnhof an der Hauptstrecke Stuttgart – Ulm. Diese 

zweigleisige elektrifizierte Hauptbahn wird im Verzeichnis der zulässigen Geschwindigkeiten 

(VzG) der DB Netz AG unter der Streckennummer 4700 geführt. Die  Strecke wird von Stuttgart 

bis  Plochingen  als  Fernbahn  bezeichnet.  In  Plochingen  endet  die   bis  Plochingen  parallel 

verlaufende  zweigleisige  S‐Bahn‐Strecke  (VzG‐Nr.  4701)  Stuttgart  ‐  Plochingen.  Im  Bahnhof  

Plochingen zweigt die zweigleisige elektrifizierte VzG‐Strecke 4600 in Richtung Wendlingen (‐ 

Tübingen)  von  der  Hauptstrecke  nach  Ulm  ab.  Alle  Strecken  sind  durchgängig  mit 

Punktförmiger Zugbeeinflussung (PZB) und digitalem Zugfunk GSM‐R ausgestattet.  

Die Kollision ereignete sich innerhalb  des Bahnhofs Plochingen im Ausfahrbereich der Strecke 

4600  nach   Wendlingen  auf  der  Weichenverbindung  64W90/64W91.  Zum   besseren 

Verständnis wird im Folgenden bei der Bezeichnung der Fahrstraßenelemente, sofern nicht  

erforderlich, auf die Nennung der Betriebsstellenkennziffer „64“ des Bf Plochingen verzichtet.   

Seite 4 von 39
 

 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Abbildung 1: Lageplan1 

1 Quelle: Geobasisdaten: © GeoBasis‐DE / BKG [2019], bearbeitet durch BEU 

Seite 5 von 39
 

 
 
 
 
 
 
 
                                                       
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Abbildung 2: Systemskizze mit Ereignisstelle2 

3.2  Beteiligte und Mitwirkende 

Am Ereignis waren unmittelbar beteiligt:  

  DB Netz AG, Eisenbahninfrastrukturunternehmen (EIU) 

  DB ZugBus Regionalverkehr Alb‐Bodensee GmbH (RAB), Eisenbahnverkehrsunterneh‐

men (EVU) 

Für das EIU lag eine Sicherheitsgenehmigung gemäß § 7c AEG des EBA vom 19.04.2011 vor. 

Das EVU verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG vom 09.08.2013 und 

war somit zur Teilnahme am Eisenbahnbetrieb berechtigt. 

Im  Rahmen  der  Sachverhaltsermittlung  und  Ursachenerforschung  wurden  neben  den  o. g. 

Beteiligten folgende weiteren Stellen einbezogen: 

  Thales Transportation Systems GmbH 

  Zentrale Auswertestelle der DB AG (ZAS) 

  Sachgebiet 226 des EBA 

2 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 6 von 39
 

 
 
 
 
 
 
 
 
 
	
	
	
 
 
 
 
 
 
 
 
                                                       
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

3.3  Äußere Bedingungen 

Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen: 

Lichtverhältnisse 

Tageslicht 

Sicht 

Bedeckung 

Temperaturen  

fallender Niederschlag 

Niederschlagshäufigkeit 

klar 

sonnig 

30°C 

Nein 

‐‐

Untergrund / gefallener Niederschlag  

trocken 

Tabelle 1: 

Übersicht der äußeren Bedingungen 

Feststellung zu den äußeren Bedingungen 

Lfd. Nr. 1 

Die Wetterbedingungen stehen in keinem erkennbaren kausalen Zusammenhang mit der 

Ereignisursache. 

3.4   Todesopfer,	 Verletzte 	und 	Sachschäden 	

Personen wurden bei dem Ereignis nicht verletzt. Die Schäden an den beteiligten Fahrzeugen  

betrugen ca. 60.000 €. An der Infrastruktur entstanden keine nennenswerten Schäden. 

Seite 7 von 39
 

 
 
 
 
 
 
 
	
		
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Abbildung 3: Kollisionsstelle3  

3 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 8 von 39
 

 
 
 
 
 
                                                       
 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Abbildung 4: Darstellung Kollisionsstelle im Signallageplan4 

4  Untersuchungsprotokoll 

In diesem Kapitel werden die ermittelten Ergebnisse zu einzelnen in Zusammenhang mit dem 

Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die 

entsprechenden  Schnittstellen  sowie  das  Sicherheitsmanagement  im  betroffenen  Bereich 

betrachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt. 

4.1  Zusammenfassung von Aussagen und Stellungnahmen 

Die  folgenden  Abschnitte  geben  sinngemäß  die  wichtigsten  Aussagen  und  Stellungnahmen 

der  beteiligten  Personen  zum  Ablauf  des  Ereignisses  aus 

ihrer  Sicht  wieder.  Die 

Stellungnahmen wurden gegenüber dem jeweiligen Arbeitgeber abgegeben. 

4.1.1  Stellungnahme des Triebfahrzeugführers der Rf 

Nach der Ankunft am Gleis 6 des Bahnhofs habe ich den Fahrtrichtungswechsel gemacht und 

die Rangierfahrt mit dem Weichenwärter (Ww) Plochingen besprochen. Dieser stimmte dann 

der  Fahrt  von  Gleis  6  nach  Gleisabschnitt  392  mit  Sh 1  zu.  Im  Gleisabschnitt  392  habe  ich 

wieder den Führerstandwechsel gemacht und auf die erneute Zustimmung des Ww gewartet. 

Nach ca. 5 Minuten bekam ich Zustimmung (Sh 1) und fuhr in Richtung Gleis 59 (Ziel der Fahrt) 

los.  Bei  dieser  Fahrt  bin  ich,  wie  sich  später  herausstellte,  am  Ls  W91Y  ohne  Zustimmung 

4 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 9 von 39
 

 
 
 
 
 
 
 
 
	
 
 
	
	
	
	
		
 
	
	
	
	
	
 
 
 
 
 
 
 
                                                       
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

vorbeigefahren. Während ich die W 91 befuhr, bemerkte ich, dass die W  90  nicht  für  meine  

Fahrt stand und hielt die Rf an. Nachdem ich angehalten hatte, rief ich den Ww  an um  ihn  zu  

fragen, was es mit der nicht richtig gestellten Weiche auf sich hat.  Dieser sagte mir dann  direkt,  

dass ich am zurückliegenden Ls vorbeigefahren sei und ich unbedingt sofort so stehen bleiben 

soll.  Genau  das  habe  ich  dann  auch  befolgt.  Kurze  Zeit  später  war  bereits  der  zuständige  

Notfallmanager  (Nmg)   bei  mir,  da   er  sich  bereits  wegen  der  Baustelle  im  Bf  Plochingen 

aufhielt.  Der  Kollege  wollte  mit  mir  die  Rf  bis nach  Gleis  59  fortsetzen,  damit  der Bahnhof  

wieder voll befahrbar ist. Dazu wurde durch den Ww der Fahrweg eingestellt und Sh 1 am 

Ls  W364Y leuchtete.  Kurz bevor wir die Fahrt Richtung Gleis 59  antraten wollte der Kollege 

noch einmal  kurz aussteigen. Solange der Kollege sich  im Gleisbereich befand, kam der RE  aus  

Gleis 10 gefahren und streifte mein Fahrzeug am rechten hinteren Eck. Der andere Zug blieb 

dann auch stehen. 

4.1.2   Stellungnahme	 des 	Triebfahrzeugführers 	des 	RE 	22011 	

Ich war am Freitag 22.07.2016 der Triebfahrzeugführer (Tf) des RE 22011. Im Bf Plochingen 

hatte  ich  zuerst  keine  Zustimmung  für  die  Ausfahrt.  Als  der  Gegenzug  aus  Fahrtrichtung  

Wendlingen  in  den  Bahnhof  eingefahren  war,  erhielt  ich  am  Ausfahrsignal  N 10  die  

Signalstellung Ks 2 Kennziffer 4 [redaktionelle Anmerkung: richtig  wäre:  Ks  1 mit Kennziffer  4]  

und fuhr den Zug mit ca. 4 Minuten Verspätung ab. Da ich eine Beeinflussung durch den 500 

Hz  Magneten  hatte,  konnte  ich  die  Fahrt  zunächst  nur  mit  ca.  20  km/h  fortsetzen.  Als  die  

Beeinflussung beendet war, beschleunigte ich auf ca. 38 km/h. Bei der Fahrwegbeobachtung 

fiel  mir  zunächst  nichts  Ungewöhnliches  auf.  Ich  sah  zwar  das  Fahrzeug  der  BR  650  im 

Weichenbereich stehen, dachte jedoch nicht, dass es in mein Profil ragen könnte, da ich ja mit 

Signalstellung die Zustimmung erhalten hatte. Als ich dann erkannt hatte, dass das Fahrzeug 

doch in  meinem Profil  stand, hielt ich meinen  Zug  sofort an. Leider war dies  viel zu  spät um  

einen Aufprall zu vermeiden. 

Ich wunderte mich dann, dass fast direkt nachdem mein Zug zum Halten gekommen war der 

Nmg vor Ort war. 

4.1.3   Protokollierte	 Stellungnahme	 des 	Fdl 	Plochingen	 2	 

Die ankommende Regionalbahn (RB) 22900 sollte als Rf von Gleis G1006 über das Gleis G392  

in  das  Gleis  G1059  umgesetzt  werden.  Diese  Rangiervereinbarung  wurde  mit  dem 

Fahrdienstleiter (Fdl) Plochingen 3 über GSM‐R getätigt. Die Rf findet  so täglich  statt. Hierbei  

Seite 10 von 39 


 
 
 
 
Untersuchungsbericht
 

Zugkollision, 22.07.2016, Plochingen 

überfuhr der Tf  der Rf das haltzeigende Ls W91Y und meldete sich beim Fdl, dass er auf der 

W 90  zum  Stehen  gekommen  sei.  Daraufhin  wurde  gegenüber  der  Rf  ein  Rangierverbot 

ausgesprochen und der anwesende Nmg zur Rf geschickt. Nach Absprache mit dem Nmg, der 

sich dann bei dem Tf auf dem Führerstand der Rf befand, sollte das Fahrzeug nach Gleis G1059 

gefahren werden um dort die Folgeleistung RB 22909 aufzustellen. Der Fdl verständigte sich 

mit dem Nmg darauf, erst den RE 22011 aus dem Bahnhof auszufahren und dann die Rf nach 

Gleis G1059 zu fahren, um dann dort  das weitere Vorgehen zu  besprechen. Daraufhin hat der 

Fdl für den RE 22011 die  Umfahrzugstraße in Richtung Wendlingen  gestellt. Nachdem der Zug  

das Gleis verlassen hatte, meldete sich der Tf von RE 22011, dass er auf der W 91 eine Kollision 

mit einem dort stehenden Fahrzeug der Baureihe 650 hatte. 

4.1.4   Stellungnahme	 des 	Bezirksleiters 	Betrieb 	

Am Tag des Ereignisses habe er sich im Bahnhofsbereich Plochingen befunden und habe die 

Freimeldeposten eingewiesen. Er sei vom Fdl Plochingen 2  informiert worden, dass eine Rf 

über ein Halt zeigendes Signal gefahren sei und diese nicht über GSM‐R Funk erreichbar sei. 

Dort habe er sich hinbegeben. Zum Zeitpunkt der Kollision habe er sich in der Rf befunden. 

Nach der Kollision habe er das Fahrzeug verlassen, um nachzusehen, was  passiert sei. Er habe 

dann die Kollisionsspuren an der Rf vorgefunden. 

4.2   Notfallmanagement		 

Nach §  4  Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflichtung, 

an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer  

Vereinbarung zwischen den Innenministerien der Länder und der DB  AG hat man sich  auf  eine  

Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand‐ und Ka‐

tastrophenschutzgesetze der Länder. Das Notfallmanagement der DB AG ist in der Konzern‐

richtlinie 123, das der DB Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt.  

Der  Nmg  war  in  anderer  Funktion  bereits  im  Bf  Plochingen  (Einweisung  von  Mitarbeitern) 

anwesend. Er wurde vom Fdl über die Vorbeifahrt der Rf am Halt zeigenden Ls informiert und 

begab  sich  daraufhin  zu  dieser.  Der  Nmg  war  daher  bereits  vor  der  Kollision  an  der  

Ereignisstelle.  Die  Benachrichtigung   weiterer  Hilfskräfte  (Bundespolizei,  Notdienst  EVU)  

erfolgte zeitnah durch die Notfallleitstelle der DB Netz AG. Die ca. 200 Reisenden im RE 22011 

wurden durch den Notdienst des EVU in Zusammenarbeit mit dem Nmg evakuiert. 

Seite 11 von 39 


 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Feststellungen zum Notfallmanagement 

Lfd. Nr. 2 

Unregelmäßigkeiten  oder  Verzögerungen 

in  Bezug 

auf  das  Einleiten 

von  

Rettungsmaßnahmen wurden nicht festgestellt.  

4.3   Untersuchung 	der	 Fahrbahn 	

Die  Kollision  ereignete  sich  auf  der  Weichenverbindung  W 90  ‐ W 91  im   Bf  Plochingen.  Im 

Folgenden werden die bau‐ und signaltechnischen Gegebenheiten dieser Weichenverbindung 

detaillierter betrachtet. 

Gemäß  Weichenbezeichnung  handelt  es  sich  bei  den  Weichen  90  und   91  um  einfache 

Weichen,  die 

im   abzweigenden   Strang  mit  maximal  50   km/h  befahrbar  sind  (vgl. 

Ril 800.0120A01). In der folgenden Abbildung sind die Maße bei einer Weichenverbindung, 

wie sie bei den Weichen 90 ‐ 91 vorlag, dargestellt.  

Abbildung 5: Grundbauform Weichenverbindung mit zwei EW 300‐1:95 

Die  Einbaumaße  der  Weichen  vor  Ort  entsprechen  den  Einbauvorschriften  sowie  den 

Regelzeichnungen. Bedingt durch die gegenseitige Lage ist ein Aufenthalt von Fahrzeugen im 

5 Quelle: Ril 800.0120A01; alle Längenmaße in Meter 

Seite 12 von 39 


 
 
 
 
 
 
 
 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

jeweils einmündenden Gleisabschnitt unter Herstellung der Profilfreiheit  zum geraden Strang 


nicht möglich. Die weiteren Details hierzu werden im Kap. 4.4 erläutert.  


An den Weichen fanden  sich keine Hinweise, die auf einen bautechnischen Mangel hinweisen. 
 

Die vorgeschriebenen Regelinspektionen wurden durchgeführt. 


Feststellung zur Untersuchung der Fahrbahn 


Lfd. Nr. 3 

Die  Weichenverbindung  W 90  ‐ W 91  und  der  angrenzende  Oberbau  ist  gemäß  den  

Vorgaben der Richtlinien der DB Netz AG errichtet und Instand gehalten worden. Hinweise  

auf  Planungsabweichungen  und  Instandhaltungsdefizite  im  Zusammenhang  mit  dem 

Ereignis sind auszuschließen. 

4.4   Untersuchung	 der	 Leit‐	und 	Sicherungstechnik	 

Bei  dem  Stellwerk  Plochingen  handelt  es  sich   um  ein  elektronisches  Stellwerk  (ESTW)  der 

Bauform  „El  L  90“  der  Thales  Transportation  GmbH.  In  Plochingen  ist  eine  Unterzentrale  

eingerichtet.  Das  ESTW  gehört  zum  Steuerbezirk  6   der  Betriebszentrale  (BZ)  des  

Regionalbereichs  Südwest  der  DB  Netz  AG  in  Karlsruhe.  Hier  sind  die  Bedienplätze  der  

zuständigen  Fdl  eingerichtet.  Für  die  Bedienung  des   ESTW  stehen  den  Fdl  die   

Bereichsübersicht  und  die  Lupenansicht  zur  Verfügung.  Die  Bereichsansicht  dient 

Dispositionszwecken und Regelbedienungen. Die Lupenbilder zeigen in einem schematischen 

Bild detailliert alle Elemente der Außenanlage an  und dürfen für die Auswertung der sicheren  

Anzeigen  herangezogen  werden.  Der  Bf  Plochingen 

trägt  die 

systeminterne 

Betriebsstellenkennziffer „64“. 

4.4.1   Feststellungen 	am 	Bedienplatz 	Plochingen 	2	 

Der  Ereignisort  lag  im   Zuständigkeitsbereich  des  Fdl  Plochingen   2.  Das  entsprechende 

Lupenbild „TP 5“  ist dem Fdl Plochingen 2  zugeordnet. Am Bedienplatz wurde zeitnah nach 

der  Kollision  die  auf  dem  Lupenmonitor  TP 5  dargestellte  Betriebssituation  mittels  

Screenshots  vom  Bezirksleiter  Betrieb  der  BZ  zur  Auswertung  gesichert.  Es  wurden  keine 

Fehler‐ oder Störungsmeldungen angezeigt. Die Anlage funktionierte störungsfrei und zeigte 

Ordnungsstellung.  Die  Bezeichnung  der  im  Folgenden  genannten  Elemente  entspricht  zum 

Seite 13 von 39 


 
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 22.07.2016, Plochingen 


besseren Verständnis der Darstellung auf der Lupe des Bedienmonitors d. h. die vorgestellte 

Systemkennzahl „64“ für den Bereich des Bf Plochingen fehlt jeweils.  

Die Gleisbelegung durch RE 22011 war auf der Lupe des Bedienplatzes zwischen den Ls W84Y 

und W94X  über die W 86 und W 91 sowie den Gleisabschnitt 3009 durch Rotausleuchtung 

dargestellt.  Die  in  diesem  Abschnitt  befindliche  W 91  befand  sich  dabei  in  Rechtslage  und 

wurde in dieser Lage  als belegt (Rotausleuchtung) angezeigt. Der noch nicht aufgelöste Teil 

der Ausfahrzugstraße für RE 22011 Richtung Wendlingen war ab dem Ls W94X, das sich noch  

in Fahrtstellung befand, bis in das Streckengleis mit einer grünen Ausleuchtung dargestellt.  

Abbildung 6: Screenshot Lupe Bedienplatz Plochingen 26 

Die Gleisbelegung durch die stehende Rf war auf der Lupe zwischen den Ls W90Y und W364Y 

durch  Rotausleuchtung  dargestellt.  Die  in  diesem  Abschnitt  befindliche  W 90  befand  sich 

6 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 14 von 39 


 
 
 
 
 
 
 
 
                                                       
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

dabei  in  Rechtslage  und  wurde  in  dieser  Lage  als  belegt  (Rotausleuchtung)  angezeigt.  Der 

Weichenmelder zeigte Ruhelicht, d. h. es lag weder eine Störung  noch eine Auffahrmeldung 

vor. Die nach der Kollision eingestellte und nicht befahrene Rangierstraße für die Rf war ab 

dem fahrtzeigenden Ls W364Y bis zum Zielgleis 59 mit einer blauen Ausleuchtung dargestellt.   

Der Gleisabschnitt der Verbindung  zwischen den Weichen W 90 und   W 91 ist  ohne farbige 

Ausleuchtung dargestellt. 

Die  zuvor  erfolgte unzulässige Vorbeifahrt der Rf  am Halt  zeigenden Ls W91Y war aus dieser 

Darstellung auf der Lupe des Bedienplatzes heraus nicht mehr erkennbar. 

4.4.2   Feststellung	 an 	der 	Außenanlage	 

Die vor Ort vorgefundene Sachlage wird in der folgenden Abbildung 7 auf der Grundlage des  

Signallageplans  der  DB  Netz  AG  dargestellt.  Abweichend  von  der  in  Kap.  4.4.1  erläuterten 

Darstellung der  Innenanlage  (s.  Abb.  6)  stand  die  Rf  nicht im  geraden  (rechten)  Strang  der 

W 90  sondern  auf  dem  im  Lupenmonitor  nicht  farblich  hinterlegten  linken  einmündenden 

Strang dieser Weiche. Diese Konstellation ergab sich durch die unzulässige Vorbeifahrt der Rf 

am  Halt  zeigenden  Ls W91Y  über  den  abzweigenden  Strang  der  zu  diesem  Zeitpunkt  in  

Linkslage befindlichen W 91. Der dargestellte Achszähler W90/W91 zwischen den Weichen  

wurde  von  der  Rf  frei  gefahren.  Bedingt  durch  den  Halt  vor  der  für   diese  Fahrt  (falsch  

liegenden)  Weichenzungen der W 90 befand sich der hintere Teil der Rf jedoch noch vor dem 

Grenzzeichen der W 91 und stand somit nicht profilfrei (s. auch Abb. 3).  

Seite 15 von 39 


 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Abbildung 7: Signallageplan Detail7 

Die folgende Abbildung 8 verdeutlicht die am Ereignisort vorgefundene Situation und die Lage 

der  vorgenannten  Elemente.  Der  Wagenpark  des  RE  22011  war  zum  Zeitpunkt  der 

Bilderstellung bereits abgezogen.  

7 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 16 von 39 


 
 
 
 
 
 
 
 
 
                                                       
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Abbildung 8: Darstellung Halteplatz der Rf 

4.4.3  Auswertung des Dokumentationsrechners 

Die Firma Thales hat zur weiteren Auswertung der Unregelmäßigkeit die Aufzeichnungen des 

Dokumentationsrechners  (DOKU)  des  ESTW  und  zusätzlich  die  internen  Speicher  des  zum 

Zeitpunkt des Ereignisses betriebsführenden Systems „BO L ISA Kernsystem 1“ ausgewertet. 

Die  Aufzeichnungen  ergaben  keine  Hinweise  auf  eine  betriebliche  Unregelmäßigkeit.  Es 

wurden im betrachteten Zeitraum keine Diagnose‐ oder Störmeldungen aufgezeichnet. Die 

aufgeführten Uhrzeiten entsprachen der Systemuhrzeit des APS‐Rechners. Die registrierten 

Bedienungen erfolgten vom Bedienplatz 4106 (Fdl Plochingen 2) und Bedienplatz 4206 (Fdl 

Plochingen  3).  Die  Auswertung  der  Daten  ergab  den  in  den  nachfolgenden  Tabellen 

dargestellten Ablauf. In Tabelle 2 ist zunächst der Vorlauf dargestellt:  

Seite 17 von 39 


 
 
 
 
 
 
 
	
	
		
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Uhrzeit 

Aufzeichnung DOKU 

Bediener 

Erläuterung 

07:28 

Rangierstraße  64N6‐64LW92X  

4206 

Rf von Gl 6  (ankommende RB zum  

und  64LW9  2X‐64G392X  ein‐

Umsetzen nach Gl 392 

gestellt 

07:29 

07:31 

Rangierfahrt  beginnt  am  Ausfahr‐

signal (Asig) N 6 

Rangierfahrt erreicht Zielgleis 392 

07:34:07  Zugstraße  Esig  64G 

–   nach  Zuglenkung  Einfahrt für S 63415 von Wendlin‐

64ZU9 

gen Esig G nach Gleis 9 

W 91  läuft  als  Flankenschutzwei‐

che in Linkslage 

07:34:11  Rangierstraße 

Ls 64LW96Y 

4106 

Rangierstraße für Rückfahrt der Rf, 

nach  Ls  64LW94Y  und  weiter 

jedoch  zunächst  nur  bis  Ls  W91Y, 

bis Ls 64LW91Y 

da die Einfahrt der S 63415 abge‐

wartet werden muss. 

07:34:45  W 64W96 

Rotbelegung 

Rangierfahrt  fährt 

vom  Wende‐

(Rechtslage) 

gleis 392 wieder los.  

07:35:14  Abschnitt  64G3009  Rotbele‐

Rf  fährt  auf  das  Halt  zeigende 

gung 

Ls W91Y zu. 

Tabelle 2: 

Auswertung DOKU; Vorlauf
 

Seite 18 von 39 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Abbildung 9: Zug‐ und Rangierfahrten ‐ Vorlauf 8 

In der folgenden Tabelle 3 sind die in der DOKU aufgezeichneten Schritte der Vorbeifahrt der 

Rf am Halt zeigenden Ls dargestellt. 

Uhrzeit 

Aufzeichnung DOKU 

Bediener  Erläuterung 

07:35:29  W 64W91  Rotbelegung 

in 

Rf fährt am Halt zeigenden Ls W91Y 

Linkslage 

unzulässig  vorbei  und  belegt  die 

W 91, die in Linkslage steht. 

07:35:36  W  64W90  Rotbelegung 

in 

Rf  befährt  die  Weichenverbindung. 

Rechtslage 

W 90 liegt jedoch in Rechtslage, da‐

her  Ausleuchtung  entsprechend  in 

Rechtslage. 

07:35:41  W  64W91  Freimeldung 

in 

W 91 wird frei gemeldet, da Rf den 

Linkslage 

Achszähler  in  der  Weichenverbin‐

dung vollständig befahren hat. 

8 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 19 von 39 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                       
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

 W  64W90  Rotbelegung 

in 

Rf  bleibt  vor  Weichenzunge  W 90  

Rechtslage 

stehen.  Rotausleuchtung  in  Rechts‐

lage 

Tabelle 3: 

Auswertung DOKU; Vorbeifahrt am Halt zeigenden Ls, Ausgangslage 

Zur Verdeutlichung wird die Ausgangslage zur Kollision nach  der Vorbeifahrt der Rf  am Halt  

zeigenden  Ls  nochmals  im  nachfolgenden  Ausschnitt  aus  dem  Signallageplan  detailliert 

dargestellt.  

Abbildung 10: Signallageplan Zustand nach Vorbeifahrt Rf9 

In der folgenden Tabelle sind die aufgezeichneten Daten der DOKU hinsichtlich der Ausfahrt 

des RE 22011 bis zur Kollision dargestellt. 

9 Quelle: DB Netz AG bearbeitet durch BEU 

Seite 20 von 39 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                       
 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Uhrzeit 

Aufzeichnung DOKU 

Bediener 

Erläuterung 

07:47:13  Ausfahrt  64N10.64W84  nach 

4106 

Ausfahrt für RE 22011 von Gleis 10 

64PLWE  

nach  Wendlingen.  Fdl  stellt  Um‐

fahrzugstraße,  da  die  W 90  belegt 

ist. 

07:47:15 

 W  64W91  läuft  in  Rechtslage 

W 91  wird  für  Zugfahrtstraße  be‐

um 

nötigt und läuft in Rechtslage um. 

07:47:35  Ks 1 am 64N10 

Asig N 10 für RE 22011 auf Fahrt 

07:48:11  W 64W80 Rotbelegung 

Zugfahrt RE 22011 fährt ab 

07:49:01  W 64W91 Rotbelegung  

RE  22011  befährt  W 91;  vermutli‐

cher  Kollisionszeitpunkt  mit  ste‐

hender Rf  

07:49:08  Gleis  64G3009  und  W  64W84  

RE 22011 kommt mit der Zugspitze 

Rotbelegung 

in diesem Gleisbereich zum Halten. 

Tabelle 4: Auswertung DOKU; Kollision 

4.4.4  Allgemeine Beschreibung „nicht profilfreie Isolierung“ 

Aufgrund des Ereignisablaufes stand im weiteren Verlauf der Untersuchung die Funktionalität 

der nicht profilfreien Isolierung von Weichen in Verbindung mit der Stellwerkslogik im Fokus. 

Der  Achszähler  W90/W91  zwischen  den  Weichen  90  und  91  ist  aufgrund  der  nicht  zur 

Verfügung stehenden Länge zwischen den Weichen nicht grenzzeichenfrei zu diesen beiden 

Weichen  montiert.  Dies  ist  der  Fall,  wenn  aus  topographischen  Gegebenheiten  (gedrängte 

Weichen‐ oder Kreuzungsanordnung) der Abstand von 6 m zwischen Isolierstoß/Achszähler 

und Grenzzeichen nicht eingehalten werden kann. Dann liegt bei der betreffenden Weiche auf 

dem  Strang  oder  den  Strängen  eine  „nicht  grenzzeichenfreie  Isolierung”  bzw.  eine  „nicht 

profilfreie Isolierung” vor. 

Liegt  eine  solche  „nicht  profilfreie  Isolierung”  bei  einer  Weiche  vor,  könnte  ein  Fahrzeug, 

welches sich auf einem Freimeldeabschnitt einer Nachbarweiche befindet, in den Profilraum 

der „nicht profilfrei isolierten” Weiche hineinragen. 

Seite 21 von 39 


 
 
 
 
 
 
 
 
 
 
 
	
	
	
	
	
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 22.07.2016, Plochingen 

Damit  diese  Gefährdung  möglichst  verhindert  wird, 

ist  

im  ESTW   die  Funktion  der   

„Profilsperre“  realisiert   worden,  welche  durch   eine  entsprechende  Projektierung   in  den 

betreffenden  Fahrstraßenelementen  (Weiche/Kreuzung/Gleisabschnitt)  aktiviert  wird.  Zu 

jedem  Fahrstraßenelement  im  ESTW   gibt  es  benachbarte  Beziehungselemente.  Bei  den  

Elementen,  die 

in  den  Profilraum  eines   Beziehungselements  ragen,  wird  dieses 

Beziehungselement strangspezifisch projektiert.  Dadurch wird die Belegung eines Elements,  

das in den Profilraum eines anderen  Elements ragt, übergeben und der Zustand dort  bedingt 

gespeichert (dynamische Daten). Die Belegtmeldung des nicht profilfrei isolierten Elements,  

also  z.B.  einer  Weiche,  verhindert  nun  eine  Fahrzeugbewegung  über  die  andere  Lage  der  

Weiche,  da  eine  Umstellung  durch  eine  Fahrstraßeneinstellung  oder  Umstellung  ohne  

Hilfsbedienung nicht möglich ist. Die wirksame Profilsperre wirkt also als Umstellsperre. 

Für  die  Realisierung  wurde  vorausgesetzt,  dass   Fahrzeugbewegungen  nur  auf  gesicherten 

Fahrwegen stattfinden. D. h. die  zuvor genannte gefährdende Belegung der Nachbarweiche 

kann nur erfolgt sein, wenn die momentane Fahrmöglichkeit über beide Elemente  gegeben 

ist.  Das  bedeutet,  dass  die  Lagen  der  „nicht  profilfrei  isolierten“  Weiche  und  der 

Nachbarweiche  jeweils   zuweisend  sind.  Bei  dieser  Konstellation  spricht  man  von  einer 

wirksamen Profilsperre.  Der  Hersteller  des  ESTW  Plochingen,  die   Fa. Thales  Transportation  

GmbH,  spricht 

in  diesem  Zusammenhang  auch  von  einer  Profilraumbelegung  bzw. 

Profilraumweitergabe.  

Die Behandlung der Profilraummeldungen wird also technisch über  die Lage des jeweiligen 

Beziehungselements  gesteuert.  Das  bedeutet  aber,  dass  bei  abweisender  Lage  die 

Belegtmeldung einer Weiche, die in den Profilraum der Nachbarweiche  ragt, nicht beachtet 

wird. 

Seite 22 von 39 


 
 
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 22.07.2016, Plochingen 

Die folgende Abbildung verdeutlicht die Thematik nochmals. 

Abbildung 11: Beispiel nicht profilfreie Isolierung10 

Als Beispiel ist die Weiche 2 auf dem linken Strang „nicht profilfrei isoliert”. Beide Weichen 

befinden  sich  in  Linkslage  (zuweisend)  und  Weiche  1  ist  besetzt.  Die  Gleisfreimeldung  der 

Weiche 2 ist freigefahren. Die Weiche könnte als frei angezeigt werden. Nun ist in der Weiche 

2  die  Profilsperre auf  dem  linken  Strang  wirksam,  d. h.  die  Belegtmeldung  bleibt  weiterhin 

bestehen. Eine Umstellung ohne Hilfsbedienung von links nach rechts ist nicht möglich. Eine 

Fahrt über den geraden Strang der Weiche 2 wird somit wirksam verhindert. Eine zwingende 

Voraussetzung dieser Funktionalität ist jedoch die zuweisende Lage beider Weichen.  

Im  vorliegenden  Fall  wurde  die  W 91  ohne  eingestellte  Rangierstraße  befahren.  Das 

Beziehungselement  für  die  Profilraumweitergabe,  die  W 90,  war  jedoch  in  abweisender 

(Rechts‐) 

Lage.  Nach  dem  Freifahren  des  Achszählers  W90/W91 

fand  die 

Profilraumweitergabe daher nicht in Richtung der W 91 statt. Die Weiche wurde daher als frei 

angezeigt und stand für eine Fahrstraße zur Verfügung.  

Zudem  wird  stellwerksseitig  die  Belegung  einer  Weiche  nur  auf  dem  eingestellten  Strang 

dargestellt.  Die  W 90  wurde  daher  entsprechend  dem  Zustand  an  der  Außenanlage  in 

Rechtslage als belegt dargestellt, so dass seitens des Bedieners (Fdl) auf dem Lupenmonitor 

des ESTW der tatsächliche Standort der Rf nicht ersichtlich war.  

10 Quelle: EIS‐Anwendungsrichtlinie 

Seite 23 von 39 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Feststellung zur Untersuchung der Leit‐ und Sicherungstechnik 

Lfd. Nr. 4 

Die Weichenverbindung 90 ‐ 91 ist nicht profilfrei isoliert. 

Es  wurden  keine  Diagnose‐  oder  Störmeldungen  des  ESTW  im  betroffenen  Zeitraum 

aufgezeichnet. 

Die  Rangierfahrt  vom  Ls  W96Y  nach  Ls  W91Y  wurde  nicht  am  Halt  zeigenden  Ls W91Y 

beendet.  

Die W 91 war zum Zeitpunkt der unzulässigen Vorbeifahrt der Rf in Linkslage. 

Der Achszähler der W 91 war in Richtung der W 90 durch die Rf vollständig freigefahren. 

Dabei war die Profilfreiheit noch nicht gegeben. 

Die   Zungen  der  W 9  0,  die  zur  Fahrt  in   Rechtslage  eingestellt  war,  waren  von  den   

Fahrzeugachsen  noch  nicht  erreicht.  Die  W 90  war  technisch  nicht  aufgefahren   (keine 

Auffahrmeldung). 

Die Funktionalität der Profilsperre ist für diese Konstellation nicht vorgesehen. 

Der Fdl konnte aus dem Lupenbild heraus nicht den tatsächlichen  Standort der Rf erkennen.  

Da  keine  Störung  oder  sonstige  Hinderungsgründe  anstanden,  konnte  die  Fahrstraße  für  

RE 22011  signaltechnisch  ordnungsgemäß  einlaufen.  Das  Asig  N 10   kam   in  Fahrtstellung, 

obwohl die Rf immer noch in das Lichtraumprofil des Fahrweges der RE 22011 ragte. 

4.5   Untersuchung	 der	 betrieblichen 	Abläufe 	des	 Infrastrukturbetreibers 	

Die  Betriebsabwicklung 

im  Bf  Plochingen  wird  nach  den  Bestimmungen  der 

Fahrdienstvorschrift der DB Netz AG Ril 408 durchgeführt. Verantwortlich für die Bedienung  

der Unterzentrale Plochingen, deren Stellbereich auch die Bahnhöfe Stuttgart‐Obertürkheim, 

Esslingen, Plochingen, Ebersbach, Uhingen und Reutlingen umfasst, sind die Fdl Plochingen 1  

bis  3  mit  Sitz 

in  der  BZ  Karlsruhe.  Gemäß  Aufteilung  der  Arbeitsbereiche 

im  

Betriebsstellenbuch wird der Bereich des Bf Plochingen in erster Linie von den Arbeitsplätzen 

Fdl Plochingen 2  und 3 gesteuert.  Die Ereignisstelle befand sich im Zuständigkeitsbereich des  

Fdl Plochingen 2. 

Seite 24 von 39 


 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Die  betrieblichen  Handlungen  des  Fdl  im  Zusammenhang  mit  den  Zug‐  und  Rangierfahrten 

lassen sich bereits im Wesentlichen aus den Untersuchungsergebnissen zur LST im Kapitel 4.4 

ableiten.  Die  Auswertung  der  aufgezeichneten  GSM‐R‐Gespräche  bestätigt  die  dort 

dokumentierten Abläufe. 

Der  Fdl  Plochingen  2  hatte  die  Vorbeifahrt  der  Rf  am  Halt  zeigenden  Signal  bemerkt  und 

versuchte diese daraufhin über Zugfunk zu erreichen. Weshalb das zunächst nicht gelang, lies 

sich  im  Nachhinein  nicht  mehr  nachvollziehen.  Auf  den  weiteren  Verlauf  hatte  dies  keine 

Auswirkungen, da der Fdl ohnehin entsprechend dem internen Meldeplan bei betrieblichen  

Unregelmäßigkeiten den Nmg zu verständigen hat. Dieser war bereits im Bf anwesend und 

begab sich unverzüglich zur Rf. Währenddessen meldete sich der Tf der Rf beim Fdl und teilte 

diesem mit, dass er vor einer falsch stehenen W 90 stand. Der Fdl informierte den Tf über die 

zuvor  erfolgte  Vorbeifahrt  am  Halt  zeigenden  Ls  und  gab  dem  Tf  den  Auftrag,  stehen  zu 

bleiben bis der Nmg eintrifft. 

Aus den weiteren GSM‐R‐Gesprächen heraus wurde erkennbar, dass weder der Fdl noch der 

Nmg die Gefahr erkannt haben, die durch die unzulässige Vorbeifahrt der Rf und dem nicht 

vorgesehenen Halteplatz der Rf auf der Weichenverbindung 90 ‐ 91 entstanden war.  

Im  ESTW  ist  eine  selbsttätige  Gleisfreimeldeanlage  vorhanden.  Die  Feststellungen  gemäß  

Ril 408.0231  Abschn.  2  

(1a),  dass  Fahrweg,  Durchrutschweg  oder  einmündende 

Gleisabschnitte  bis  zum  Grenzzeichen  frei  von  Fahrzeugen  sind  und  dass  zwischen 

Flankenschutzeinrichtung  und  Grenzzeichen  einer  Weiche  im  Fahrweg  keine  Fahrzeuge  

stehen, wird  bei funktionierender Gleisfreimeldeanlage stellwerksseitig durchgeführt. Es gab 

keine Hinweise auf eine Störung der Gleisfreimeldeanlage. In besonderen Fällen dürfen diese 

Feststellungen  auch  durch  Auswerten  der  sicheren  Anzeigen  getroffen  werden.   Dies  ist  

zulässig, wenn keine Abschnittsprüfung vorgeschrieben ist. Die Vorbeifahrt einer Rf an einem 

Halt zeigenden Signal erforderte keine Abschnittsprüfung. Zudem zeigte die Stellwerksanlage 

keine  Weichenauffahrmeldung  an,  die  besondere  Maßnahmen  seitens  des  Fdl  erfordert  

hätten.  Der  Fdl  hatte  daher  keine  Veranlassung,  die  Richtigkeit  der  Anzeige  der   

Gleisbelegungen des Stellwerks zu hinterfragen.  

Seite 25 von 39 


 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Feststellung zur Untersuchung betrieblichen Abläufe des Infrastrukturbetreibers 

Lfd. Nr. 5 

Der Fdl erkannte die unzulässige Vorbeifahrt der Rf auf seinem Bedienmonitor. 

Der Nmg wurde sofort zur Klärung der unzulässigen Vorbeifahrt verständigt. 

Weder der Nmg noch der Fdl erkannten von ihrem jeweiligen Standort aus die Problematik 

des Standortes der Rf. 

Anhaltspunkte für eine Störung der Gleisfreimeldeanlage lagen dem Fdl nicht vor. 

Der Fdl stellte ordnungsgemäß eine Umfahrzugstraße für den RE 22011. Das Asig  kam in 

Fahrtstellung.  

4.6   Untersuchung 	der	 betrieblichen 	Abläufe 	der	 EVU 	

Sowohl  für  die  Rf  als  auch  für  den  RE  22011  war  die  RAB  das  verantwortliche  EVU.  Zur  

Verdeutlichung  der  betrieblichen  Handlungen   der  beteiligten  Fahrpersonale  wurden  die 

Daten der Elektronischen Fahrtenregistrierung (EFR) des jeweils  führenden Fahrzeugs von der  

RAB ausgelesen. Die Auswertung für den RE 22011 wurde von  der ZAS der DB AG in Nürnberg  

durchgeführt. 

4.6.1   Auswertung 	der 	EFR	 des 	RE 	22011 	

Der   führende  Steuerwagen  50   80  86‐81  102‐5   Bauart  764  ist  mit  einer  induktiven 

Zugsicherungsanlage  PZB  90  ausgerüstet.  Diese  war  eingeschaltet.  Alle  Daten  wurden 

vollständig  und  fehlerfrei  aufgezeichnet.  Die  registrierten  Zeiten  stimmten  weitgehend  mit 

den Zeiten des ESTW sowie den registrierten Daten der Rf überein. Gemäß Buchfahrplan war 

für  die  Ausfahrt  eine  Höchstgeschwindigkeit  von  40  km/h  zulässig.  Diese  wurde  im 

untersuchten Bereich nicht überschritten. Die Geschwindigkeit zum Kollisionszeitpunkt ist aus 

den registrierten Daten nicht direkt ablesbar. Bei einer aufgezeichneten Geschwindigkeit von 

22 km/h wird vom Tf eine Schnellbremsung eingeleitet.  

Seite 26 von 39 


 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Im  relevanten  Zeitabschnitt  wurden 

im  Kurzspeicher   der  EFR   folgende  Vorgänge  

aufgezeichnet:  

   07:44:10 Uhr (DSK‐Zeit): Halt  (Registrierung V = 0 km/h),  Verkehrshalt im Bf Plochingen, 

Standzeit 3 min 52 s. 

   07:44:23 Uhr (DSK‐Zeit): restriktive Überwachung der PZB‐Fahrzeuganlage aktiv. 

   07:48:02  Uhr  (DSK‐Zeit):  Beginn  Fahrtbewegung  (Fortsetzen  der  Zugfahrt  nach  Ver‐

kehrshalt).  

   07:48:27 Uhr (DSK‐Zeit): Taste "Frei" bedient, bei ca. 21 km/h.  

   07:49:12 Uhr (DSK‐Zeit): Führerbremsventil bedient, bei ca. 29 km/h. 

   07:49:13 Uhr (DSK‐Zeit): Beginn Geschwindigkeitsreduzierung aus einer Geschwindig‐

keit von ca. 29 km/h. 

   07:49:18 Uhr (DSK‐Zeit): Starke Druckabsenkung in der Hauptluftleitung des Zuges bei 

einer Geschwindigkeit von ca. 22 km/h durch Einleiten einer Schnellbremsung durch 

den Tf. 

   07:49:23 Uhr (DSK‐Zeit): Halt (Registrierung: V = 0 km/h). 

Der  Fahrtverlauf  des  RE  22011  für  den  untersuchten  Fahrtabschnitt  ist  aus  der  folgenden  

grafischen Darstellung der EFR‐Daten ersichtlich.  

Seite 27 von 39 


 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Abbildung 12: Grafische Darstellung der EFR des RE 2201111 

11 Quelle: DB ZugBus Regionalverkehr Alb‐Bodensee/ZAS 

Seite 28 von 39 


 
 
 
 
 
 
                                                       
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

4.6.2  Auswertung der EFR der Rf 

Der  Triebwagen  95  80  0650  012–7  war  mit  einer  induktiven  Zugsicherungsanlage  PZB 90 

ausgerüstet.  Diese  war  eingeschaltet.  Alle  Daten  wurden  vollständig  und  fehlerfrei 

aufgezeichnet. Die registrierten Zeiten stimmen weitgehend mit den Zeiten des ESTW sowie 

den  Daten  des  RE  überein.  Die  zulässige  Rangiergeschwindigkeit  von  25  km/h  wurde  im 

Betrachtungszeitraum nicht überschritten. 

Nach dem Ende der vorangegangenen Zugfahrt begann die Rf mit einer registrierten DSK‐Zeit 

von  07:29:34  Uhr  mit  der  Umsetzbewegung.  Um  07:31:50  Uhr  erreichte  die  Rf  das 

Wendegleis. Der Tf wechselte den Führerstand und fuhr nach einer Standzeit von 3 min 24 sek 

um  07:35:14  Uhr  wieder 

los.  Die  Rf  bewegte  sich  mit  einer  gleichmäßigen 

Rangiergeschwindigkeit von max. 23 km/h vorwärts. Nach ca. 320 m begann eine deutliche 

Haltebremsung bei 21 km/h, die nach weiteren 40 m um 07:36:20 Uhr interner DSK‐Zeit zum 

Halt des Fahrzeugs führte. Die unzulässige Vorbeifahrt am Ls W91Y wurde nicht registriert, da 

Ls  in  der  Regel  nicht  mit  PZB‐Magneten  ausgerüstet  sind.  Nach  dem  Anhalten  sind  keine 

Fahrzeugbewegungen mehr registriert. 

Abbildung 13: Grafische Darstellung der EFR‐Daten der Rf
 

Seite 29 von 39 


 
 
 
 
 
	
	
	
	
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

4.6.3   Personelle	 Angaben 	des	 Tf	 RE 	22011 	

Der Tf des RE 22011 war im Besitz eines gültigen Eisenbahnfahrzeugführerscheines der Klasse 

3 gemäß VDV‐Richtlinie 753. Dieser wurde am 03.05.2011 durch das Betriebsmanagement der 

RAB  ausgestellt.  Das  dazu  gehörende  Beiblatt  berechtigte  den  Tf,  Triebfahrzeuge  (Tfz)  und 

Steuerwagen für das verantwortliche EVU zu führen. Die Baureihenbefähigungen für einen 

Steuerwagen  der  Bauart  764  wurde  durch  das  EVU  nachweislich  bestätigt.  Ein  aktueller 

Nachweis  

der 

Betriebsdiensttauglichkeit 

des 

Triebfahrzeugführers  wurde  mit 

Ausstellungsdatum 19.03.2014 durch die RAB zur Einsichtnahme vorgelegt.  

4.6.4   Personelle	 Angaben 	des	 Tf	 der	 Rf	 

Der Tf der Rf war im Besitz eines gültigen EU‐Triebfahrzeugführerscheins. Dieser wurde am 

14.01.2015  durch  das  EBA  ausgestellt.  Die  Zusatzbescheinigung  berechtigte  den  Tf  zum 

Führen von Reisezügen (Klasse B  1) und Rangierfahrten (Klasse A) für das ausstellende EVU. 

Zudem  wurde  die  Baureihenbefähigung  für  Verbrennungstriebwagen  am  19.01.2015 

dokumentiert.  Die  Bescheinigung  der  Betriebsdiensttauglichkeit  des  Triebfahrzeugführers 

wurde mit Ausstellungsdatum 11.09.2015 durch die RAB zur Einsichtnahme vorgelegt.  

Feststellung zur Untersuchung betrieblichen Abläufe des EVU 

Lfd. Nr. 6 

Nach der unzulässigen Vorbeifahrt der Rf am Ls und dem daraufhin erfolgten Halt wurde 

das Fahrzeug nicht mehr bewegt. 

Die Ausfahrt des RE 22011 erfolgte auf Signalstellung. 

Die  Anforderungen  der  Triebfahrzeugführerscheinverordnung  zum  Einsatz  der  Tf  des  RE  

und der Rf waren erfüllt. 

4.7   Untersuchung	 von 	Fahrzeugen 	

Der  Halter  und  die  für   die  Instandhaltung  zuständige  Stelle  aller  am  Ereignis  beteiligten 

Fahrzeuge war die RAB  

Seite 30 von 39 


 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

4.7.1  Zugbildung Rf 

Aus der folgenden Tabelle lassen sich die technischen Fahrzeugdaten der Rf entnehmen: 

Fahrzeugnummer 

Baureihe 

Halter und ECM 

Antriebsart 

Leistung 

Gesamtlänge (LüP) 

Drehzapfenabstand 

Drehgestellachsstand 

Masse 

Höchstgeschwindigkeit 

Radsatzfolge 

Zugsicherungssystem 

Tabelle 5: Technische Daten 

Tfz 650 


95 80 0650 012–7 

650 (Regio Shuttle) 

RAB 

Dieseltriebwagen 

2x257 kW 

25,50 m 

17,10 m 

1,80 m  

40,0 t 

120 km/h  

B´ B´ 

PZB 90 

Seite 31 von 39 


 
 
 
 
 
	
	
 
 
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 22.07.2016, Plochingen 

In der folgenden Abbildung 13 sind die relevanten Längenmaße bildlich dargestellt.  

Abbildung 14: Abmaße Baureihe 65012 

Es ergibt sich ein rechnerischer Überstand von 3,30 m von der äußeren Achse bis zum Puffer 

bzw. 2,78 m bis zur Fahrzeugbegrenzung. Die Gesamtlänge von 25,50 m verbunden mit diesem 

Überstand  ermöglichte  die  Aufstellung  des  Fahrzeugs  im  abzweigenden  Strang  der  W 90 

zwischen dem Achszähler W90/W91 und den Weichenzungen dieser Weiche. Durch die nicht 

profilfreie Isolierung ragte der Überstand des Fahrzeugs nach Freifahren des Achszählers noch 

in das Profil des geraden Strangs der W 91. 

Die  Schäden  am  Fahrzeug  waren  als  Schäden  aus  der  Kollision  einzustufen.  Hinweise  auf 

Mängel am Fahrzeug lagen nicht vor.  

12 Quelle: Stadler/RAB, bearbeitet durch BEU; alle Maße in mm 

Seite 32 von 39 


 
 
 
 
 
 
 
 
 
 
 
	
                                                       
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

4.7.2  Zugbildung RE 22011 

Der RE 22011 bestand aus einer Doppelstockwagengarnitur mit dem Steuerwagen voraus. Die 

Zugbildung ist in nachfolgender Tabelle dargestellt: 

Fahrzeug 

Fahrzeugnummer 

Gattung/Bauart 

Steuerwagen 

50 80 86–81 102–5 

DBpbzfa / 764 

Doppelstockwagen 

50 80 25–33 069–9 

DBuza / 747.7 

Doppelstockwagen 

50 80 25–33 022–8 

DBuza / 747.7 

Doppelstockwagen 

50 80 25–33 012–9 

DBuza / 747.7 

Doppelstockwagen 

50 80 36–35 035–5 

DABza / 756.0 

Tfz 

91 80 6111 161–6 

111 

Tabelle 6: Zugbildung RE 22011 

Die  Schäden  an  den  Fahrzeugen  waren  als  Folgeschäden  aus  der  Kollision  einzustufen. 

Hinweise auf Mängel an den Fahrzeugen lagen nicht vor. 

Feststellung zur Untersuchung der Fahrzeuge 

Lfd. Nr. 7 

Die  Gesamtlänge  der  Rf  ermöglichte  die  „besondere“  Aufstellung  des  Fahrzeugs  im 

abzweigenden Strang der W 90. 

Auf eine weitergehende Untersuchung der beteiligten Fahrzeuge konnte verzichtet werden, 

da  keinerlei  Anhaltspunkte  für  einen  Mangel  an  einem  beteiligten  Fahrzeug,  die  im 

Zusammenhang mit dem Ereignis stehen, ersichtlich waren.  

Seite 33 von 39 


 
 
 
 
 
	
	
	
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht
 

Zugkollision, 22.07.2016, Plochingen 

5   Auswertung	 und 	Schlussfolgerungen	 

Das  Kapitel  5  Auswertungen  und 

Schlussfolgerungen  befasst 

sich  mit  der 

Ereignisrekonstruktion. Anhand der oben genannten Feststellungen wird  ein plausibler Ablauf  

des gefährlichen Ereignisses zusammengetragen. Relevante Erkenntnis werden anschließend 

bewertet und führen ggf. zu entsprechenden Schlussfolgerungen.  

5.1   Ereignisrekonstruktion	 

Die  im  Gleis  1006  in   Plochingen  ankommende  RB  22900  sollte  gemäß  Fahrplan  für 

Zugmeldestellen planmäßig als Rf nach Gleis 1059 umsetzen. Als regelmäßig wiederkehrende 

Fahrt wäre dies gemäß Ril 408.4813 Abschn. 1 Abs. 1a) Nr. 2 ohne besondere Verständigung 

möglich.  Der  Tf  verständigte  sich  dennoch  per  Zugfunk  mit  dem  Fdl  Plochingen.  Nach  der 

Einstellung der Rangierstraße fuhr die Rf in das Wendegleis 392. Nach der Richtungswende 

erhielt  die  Rf  erneut  die  Zustimmung  zur  Fahrt  durch  den  Fahrtbegriff  Sh 1  am  Ls  W96Y. 

Wegen einer bestehenden Sperrung der W 364 und der Einfahrt der  S  63415 von Wendlingen 

nach Gleis 1009 stellte der Fdl die Rangierstraße zunächst nur bis zum Zwischen‐Ls W91Y.  

Für die Einfahrzugstraße der S  63415 von Wendlingen nach Gleis 1009 stellte sich die W 91 als  

Flankenschutzweiche zur Fahrt nach Links. 

Entgegen Ril 408.4814  Abschn. 4 Abs.  1  beobachtete  der  Tf bei der Rückfahrt vom Wendegleis  

nicht die Signale am Fahrweg und fuhr um ca. 07:35 Uhr unzulässig am  Halt zeigenden Ls  W91Y  

vorbei. Danach befuhr er die in Linkslage befindliche W 91 in Richtung der W  90. Der Tf  der  Rf  

bemerkte die vor ihm  falsch liegende W 90 (Rechtslage) und hielt  unmittelbar vor den Zungen  

der W 90 an. Die W 90 wurde daher nicht aufgefahren. Die Rf hatte jedoch den Achszähler 

W90/W91 der Weichenverbindung 90 ‐ 91 vollständig befahren. Es handelt sich um eine nicht 

profilfrei isolierte Weichenverbindung. Da die Funktionalität der Profilsperre nur greift, wenn 

beide Weichenlagen zueinander gerichtet sind, wurde die W 91 im  ESTW als frei angezeigt 

obwohl das Fahrzeug noch in das Profil des geraden Strangs der W 91 ragte. 

Der Fdl erkannte auf seinem Lupenmonitor die unzulässige Vorbeifahrt der Rf und versuchte 

diese über Zugfunk zu erreichen. Da dies zunächst nicht gelang,  verständigte der Fdl um 07:36 

Uhr  den  aus  anderen  Gründen  ohnehin  im  Bf  anwesenden  Bezirksleiter   Betrieb  in  seiner 

Funktion als Nmg über die Vorbeifahrt. Daraufhin begab sich der Nmg zur Rf  und versuchte  

die Lage vor Ort zu klären. Währenddessen meldete sich um 07:37 Uhr der Tf der Rf beim Fdl 

und bekam den Auftrag, Stehen zu bleiben bis der Nmg eintrifft.  

Seite 34 von 39 


 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Um  07:48  Uhr  meldete  sich  der  Nmg  beim  Fdl  und  besprach  mit  ihm   die  Situation.  Beide 

einigten sich darauf, dass die Rf zunächst in das beabsichtigte Zielgleis 1059 gefahren werden 

sollte und der Nmg dort die weiteren Ermittlungen zur Vorbeifahrt am Halt zeigenden Signal 

durchführen sollte. Der Fdl teilte dem Nmg mit, dass zuvor  der RE 22011 von Gleis 10 nach  

Wendlingen ausfahren sollte. Der Nmg stimmte der so vereinbarten Vorgehensweise zu.  

Die W 90 wurde auf dem Lupenmonitor des Fdl in Rechtslage (gerader Strang) als rot belegt 

angezeigt.  Der  Fdl  nahm   dies  als  Standort  der  Rf   an.   Der   Fdl   stellte  wegen  dieser  

Belegtmeldung der W  90 durch die  Rf für RE 22011 eine Umfahrzugstraße über die auf der 

Lupe als frei angezeigte W 91 nach  Wendlingen ein. Die Fahrstraße lief ordnungsgemäß ein, 

alle  Weichen  und  Flankenschutzeinrichtungen  kamen  in  Verschluss:  W 91  in  Rechtslage  als  

Fahrwegweiche, W 90 ebenfalls in Rechtslage als Flankenschutzweiche.  Das Asig N 10 kam in  

Fahrtstellung (Ks  1 mit Kennzahl  „4“).  Um 07:48  Uhr  fuhr der RE 22011 ab  und befuhr mit max.  

29 km/h die eingestellte Zugstraße.  Bei der Annäherung an  die Rf  bemerkte der Tf  das  ins  

Profil seiner Fahrstraße ragende Fahrzeug. Trotz eingeleiteter Schnellbremsung kollidierte der 

Zug  um  07:49  Uhr  seitlich  mit  der  in  der  Weichenverbindung  zwischen  W 90  und   W 91  im  

Profil stehenden Rf. 

5.2   Risikoabschätzung 	durch	 die	 DB	 Netz 	AG 	

Seitens  der  DB  Netz  AG  wurde  durch  den 

Ständigen 

Stellvertreter  des 

Eisenbahnbetriebsleiters im Regionalbereich Südwest eine Risikobetrachtung durchgeführt13. 

Im  Tenor  kommt  die  DB  Netz  AG  darin  zum  Schluss,  dass  das  hier  vorliegende  Ereignis  als 

Einzelfall betrachtet werden könne. Begründet wird diese Einschätzung mit der Tatsache, dass  

mehrere voneinander unabhängige Faktoren zusammentreffen müssten, um dieses Ereignis  

herbeizuführen.  Hierbei  wird  seitens  des  EIU  verdeutlicht,  dass   eine  unzulässige 

Fahrzeugbewegung (Vorbeifahrt am  Halt zeigenden Ls) als menschliches Versagen gewertet  

wird und eine dementsprechende Eintrittswahrscheinlichkeit anzunehmen ist. Die weiteren  

Parameter (Weichenkonstellation, Weichenlagen und ‐abmessungen,  Länge und Achsabstand 

von Fahrzeugen etc.) werden bezüglich einer Eintrittswahrscheinlichkeit eines Ereignisses als 

marginal angesehen. Insgesamt sei daher die Wahrscheinlichkeit,  dass eine Vielzahl der o. g. 

13  Email vom 19.12.2017 ‐ I.NVS‐SW 

Seite 35 von 39 


 
 
 
 
                                                       
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Faktoren  gleichzeitig  zusammentreffen  und  letztendlich  zu  einem  vergleichbaren  Ereignis 

führen, als eher unwahrscheinlich zu betrachten.  

Entsprechend  der  in  Kap.  4.4.4  erläuterten  Funktionalität  der  Profilsperre  bei  einer  nicht 

profilfreien  Isolierung  räumt  die  DB  Netz  AG  ein,  dass  die  Gleisfreimeldeeinrichtung  einer 

Weiche  zwar  eine  autark  arbeitende  Einrichtung  sei  und  unabhängig  von  der  Stellung  der 

Weiche arbeite. Die Anzeige frei oder belegt erfolge jedoch immer entsprechend der Stellung 

der  Weiche.  Das  bedeute,  dass  eine  Belegung  auf  dem  von  der  Stellung  der  Weiche 

abweisenden Strang bei nicht grenzeichenfrei isolierten Weichen ggf. nicht korrekt angezeigt 

würde. 

Dieses Restrisiko sei jedoch durch betriebliche Regelungen und technische Maßnahmen, z. B. 

gesicherte Rangierstraßen systembedingt ebenfalls auf ein Minimum reduziert.  

Eine überregionale Auswertung der Ereignisdatenbank habe ergeben, dass es bundesweit seit 

Jahren  keine  gleichartigen  Ereignisse  gegeben  habe.  Aus  dieser  (nicht  vorhandenen) 

Häufigkeit  tatsächlicher  gleichartiger  Ereignisse  lasse  sich  deshalb  ableiten,  dass  bei  der 

Konzeption  der  technischen  Realisierung  der  Weichenlage  und  ‐freimeldung  auch  deren 

„betriebliche“ Anfälligkeit betrachtet und bewertet wurde. 

5.3  Feststellungen der Sicherheitsbehörde 

Aufgrund  der  Besonderheit  des  Falles  wurde  auch  die  Fachabteilung  des  EBA  um  eine 

Stellungnahme  gebeten.  Seitens  des  Sachgebiets  226  wurde  der  Sachverhalt  ausführlich 

geprüft14 und festgestellt, dass es sich um keine Fehlfunktion des Stellwerks handelt. Aus einer 

betrieblichen  Fehlhandlung  (Vorbeifahrt  am  Haltbegriff)  ergab  sich,  verbunden  mit  einer 

besonderen 

Längenkonstellation 

von 

Fahrzeug 

und  Weichenisolierung, 

eine 

betrieblich/technisch nicht abgesicherte Halteposition. Diese ist im Lastenheft der Stellwerke 

nicht abgedeckt.  

Die Funktionalität der Profilsperre setzt das Fahren mit Zug‐ oder Rangierstraßen voraus. Sie 

wird nur dann gewährleistet, wenn sich die Weichen in der entsprechenden Lage befinden. 

Das beschriebene Verhalten des ESTW ist also vollständig lastenheftkonform und damit nicht 

zu  bemängeln.  Es  tritt  wahrscheinlich  auch  bei  allen  Stellwerksbauformen 

(incl. 

14 Schreiben 226sav/015‐2203#011 vom 25.01.2019 

Seite 36 von 39 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
	
	
 
 
 
 
 
 
                                                       
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

Relaisstellwerke) auf, nachweislich bei den ESTW‐Bauarten El L, El S SIMIS C und El S SIMIS D. 

Durch die Risikoanalyse ESTW ist dieses Verhalten nicht abgedeckt, da dies eine Vorgabe aus 

dem Lastenheft ist. Diese Lastenhefte waren die Grundlage der Risikoanalyse ESTW Phase 1d. 

Die  Risikoanalyse  fordert  nur  die   Gefährdungsbetrachtung  der  Umsetzung  der  in  den 

Lastenheften beschriebenen Funktionen, nicht jedoch die Funktionen als solche. Insofern gibt  

es aus Sicht der Aufsichtsbehörde keinen zwingenden Grund, Änderungen vorzunehmen. 

Dennoch sieht die Aufsichtsbehörde Möglichkeiten einer Risikominimierung entweder in der 

Änderung des Lastenheftes mit einer darauf folgenden Änderung der Fahrstraßenlogik. Oder  

aber,  als  zweite  Möglichkeit,  käme  die  Erweiterung  der  Infrastruktur  um  einen  zweiten 

Achszählpunkt  in  Betracht.  Nach  Ansicht  der  Aufsichtsbehörde  bedürfen  die  vorgenannten 

Möglichkeiten  einer  abschließenden  Abstimmung  und  Bewertung  durch  die  beteiligten  

Parteien. 

5.4   Bewertung 	und	 Schlussfolgerung	 

5.4.1   Bewertung 	der 	Handlungen 	der 	Betriebspersonale	 

Der  Tf  der  Rf  hat  entgegen  Ril  408.4814  Abschn.  4  (1)  seinen  Fahrweg  unzureichend 

beobachtet,  das  Halt  zeigende  Ls  W91Y  nicht  beachtet  und  ist  an   diesem  Signal  unzulässig 

vorbeigefahren.  In der Folge hat er  nach Erkennen  der  falschen  Stellung der vor ihm  liegenden 

W 90 entsprechend Ril 408.4811 Abschn. 5  sofort angehalten. Insofern ist über den ersten 

Verstoß hinaus kein Fehlverhalten des Tf feststellbar.  

Der  Fdl  hat  die  Vorbeifahrt  der  Rf  am  Halt  zeigenden  Ls  erkannt   und  entsprechende 

Maßnahmen (Kontaktaufnahme, Verbot der Weiterfahrt)  eingeleitet. Der Tf der Rf hat ihm 

seinen  Standort  näherungsweise  mitgeteilt.  Die  Darstellung   auf  dem  Lupenmonitor  zeigte 

jedoch  nur  den  rechte  (geraden)  Strang  der  W90  als  besetzt  an.  Die  Beeinträchtigung  des 

Lichtraumprofils  der  zuvor  befahrenen  W  91,  war  für  den  Fdl  nicht  erkennbar.  Da  keine 

Störung  oder  Auffahrmeldung  angezeigt  wurde  und  sich  die  Umfahrzugstraße  für  den  

RE 22011  problemlos  einstellen 

lies,  durfte  der  Fdl  sich  auf  die  Ausleuchtung  der 

Gleisfreimeldeanlage, die Fahrstraßenfestlegung und die ordnungsgemäße Signalstellung des 

Asig N 10 verlassen. 

Der Nmg war bereits vor der Kollision am Ereignisort. Er hat aber vor Ort die Besonderheit der  

abweichenden  Anzeige  der  Rotbelegung  auf  dem  Bedienmonitor  des  Fdl  gegenüber  dem 

tatsächlichen Standort der Rf nicht erkennen können. Die betrieblichen Aufgaben des Nmg 

Seite 37 von 39 


 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

beschränken  sich  auf  das  Sperren  von  Gleisen  und  Absichern  von  Unfallstellen.  Ein 

unmittelbares  Eingreifen  in  fahrdienstliche  Abläufe  ist  für  ihn  nicht  vorgesehen.  Insofern 

bestand für ihn keine Veranlassung, die Durchführung der Zugfahrt 22011 zu versagen. 

5.4.2  Schlussfolgerungen 

Die unzulässige Vorbeifahrt an einem Halt zeigenden Signal ist als Arbeitsfehler einzustufen 

und liegt im Bereich der menschlichen Fehlerwahrscheinlichkeit. Daher bestehen zahlreiche 

sicherungstechnische  Funktionalitäten  im  Eisenbahnsystem  insgesamt  als  auch  in  der 

Stellwerkslogik im Besonderen, die geeignet sind, die Folgen einer derartigen Fehlhandlung zu 

minimieren. 

Die Besonderheit dieser durch die Vorbeifahrt der Rf am Halt zeigenden Signal entstandenen 

Konstellation in Plochingen war durch die beteiligten Betriebspersonale nicht erkennbar und 

das Unfallereignis daher für sie nicht abwendbar. 

Das Ereignis konnte nur durch das Zusammentreffen mehrerer betrieblicher und technischer 

Faktoren ausgelöst werden. Die dem Ereignis vorausgegangene Vorbeifahrt der Rf am Halt 

zeigenden  Ls,  die  Konstellation  der  Fahrzeuglänge  von  25,50 m  sowie  der  Halt  der  Rf 

unmittelbar vor den Weichenzungen der W 90 i. V. mit der anstehenden und zugelassenen 

Zugfahrt über die W 91 führten letztendlich zur Kollision der Schienenfahrzeuge.  

Die  DB  Netz  AG  verweist  auf  bisher  nicht  festgestellte  vergleichbare  Ereignisse.  Nicht 

berücksichtigt sind die Fälle, bei denen z.B. ein kürzeres Fahrzeug beteiligt war und es zwar zu 

einer  Profilraumverletzung,  nicht  jedoch  zu  einer  Kollision  kam.  Insofern  deckt  die  bisher 

angewandte Funktionalität der Profilsperre nicht alle denkbaren Konstellationen ab. Folglich 

kann  ein  gleichgeartetes  Ereignis  nicht  gänzlich  ausgeschlossen  werden.  Die  dazu  erstellte 

betriebliche  Weisung  der  DB  Netz  AG  BM  2016‐030/B‐BW  (s. u.)  sensibilisiert  zwar  die 

beteiligten  Betriebspersonale,  setzt  jedoch  voraus,  dass  die  Fdl  die  Besonderheit  der 

Besetztanzeige  einer  Weiche  in  Verbindung  mit  deren  Lage  erkennen.  Allgemein  gültige 

Betriebliche  Weisungen  mit  grundsätzlichem  Regelungscharakter  sollten  jedoch  nicht  über 

einen längeren Zeitraum parallel zum bestehenden Regelwerk geführt werden. Sie müssen bei 

Notwendigkeit  des 

längerfristigen  Fortbestands 

in  dieses  überführt  werden  um  die 

regelmäßige Schulung und sichere Anwendung zu gewährleisten. 

Eine  Änderung  des  Lastenheftes  für  Stellwerke  sollte  daher  analog  der  Einschätzung  der 

Sicherheitsbehörde  in  Betracht  gezogen  werden.  Zudem  ist  weitergehend  zu  prüfen, 

Seite 38 von 39 


 
 
 
 
 
 
		
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 22.07.2016, Plochingen 

inwieweit  der  Sachverhalt  der  (eingeschränkten)  Funktionalität  der  Profilsperre  auch  für 

andere Stellwerksbauarten zutrifft.  

6   Bisher 	getroffene 	Maßnahmen	 

Für den hier  konkret beschriebenen Einzelfall erhielt der Fdl Plochingen zeitnah einen  Auftrag, 

mit dem besondere Regelungen für die Weichenverbindung 90 ‐ 91 eingeführt wurden. Diese 

sahen für bestimmte Konstellationen die Durchführung einer Abschnittsprüfung vor.  

Dieser  Auftrag  wurde  zwischenzeitlich  zurückgezogen  und  durch  die  allgemein   gültige 

betriebliche Weisung BM 2016‐030/B‐BW der DB Netz AG ersetzt. Darin wird der Fdl bei einer 

unzulässigen Vorbeifahrt an Haltsignalen verpflichtet, auf die Besonderheiten der Möglichkeit 

einer Besetztanzeige von Weichen  in einer anderen Stellung als im Stw angezeigt, zu achten.  

Die Weisung umfasst alle Stellwerksbauarten und ist seitdem gültig.  

7   Sicherheitsempfehlungen		 

Sicherheitsempfehlungen wurden nicht ausgesprochen. 

Seite 39 von 39 


 
 
 
 
