Aktenzeichen: 

60uu2013-01/014-3323 

Stand: 

06.05.2020  Version:  1.0 

Gefährliches Ereignis im Eisenbahnbetrieb 


Ereignisart: 

Datum: 

Zeit: 

Bahnhof: 

Zugentgleisung 

05.01.2013 

16:32 Uhr 

Recklinghausen Ost 

Streckennummer: 

Kilometer: 

2222 

4,75 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Veröffentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

Seite 2 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Inhaltsverzeichnis: 


Seite


Vorbemerkungen ................................................................................................. 6


Organisatorischer Hinweis..................................................................................... 6


Ziel der Eisenbahn-Unfalluntersuchung................................................................. 7


Beteiligte und Mitwirkende..................................................................................... 7


Zusammenfassung .............................................................................................. 8


Kurzbeschreibung des Ereignisses ....................................................................... 8


Folgen.................................................................................................................... 8


Ursachen ............................................................................................................... 8


Ereignis................................................................................................................. 9


Hergang ................................................................................................................. 9


Todesopfer, Verletzte und Sachschäden............................................................. 10


Wetterbedingungen ............................................................................................. 10


Untersuchungsprotokoll ................................................................................... 10


Zusammenfassung von Aussagen ...................................................................... 10


Notfallmanagement.............................................................................................. 10


Untersuchung der Infrastruktur ............................................................................ 11


 1 

 1.1 

 1.2 

 1.3 

 2 

 2.1 

 2.2 

 2.3 

 3 

 3.1 

 3.2 

 3.3 

 4 

 4.1 

 4.2 

 4.3 

4.3.1 

Untersuchung des Oberbaus............................................................................... 12


 4.4 

 4.5 

 4.6 

Untersuchung der Leit- und Sicherungstechnik................................................... 26


Untersuchung der betrieblichen Handlungen ...................................................... 27


Untersuchung von Fahrzeugen ........................................................................... 27


4.6.1 

Triebfahrzeug des DGS 95748 ............................................................................ 28


4.6.2 

Entgleiste Kesselwagen....................................................................................... 30


 5 

 6 

Auswertung und Schlussfolgerungen ............................................................. 31


Bisher getroffene Maßnahmen ......................................................................... 32


Seite 3 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
 
	
 
	
 
	
 
	
 
 
	
 
 
	
 
	
 
	
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Abbildungsverzeichnis: 

Abbildung 1: Gleislagefehler am Brückenbauwerk Ovelgönnestraße ......................................8


Abbildung 2: Lageplan.............................................................................................................. 9


Abbildung 3: Auszug Geschwindigkeitsheft Zugfahrt DGS 95748 ......................................... 11


Abbildung 4: Ausschnitt 1 Trassierungsplan Strecke 2222 .................................................... 13


Abbildung 5: Messschrieb GMTZ vom 10.04.2012 ................................................................ 14


Abbildung 6: Überschreitungsprotokoll GMTZ vom 10.04.2012.............................................15


Abbildung 7: Gleislagefehler westliches Brückenwiderlager .................................................. 17


Abbildung 8: Ausschnitt 2 Trassierungsplan Strecke 2222 .................................................... 18


Abbildung 9: Nachträglich eingebaute Zwischenlagen...........................................................19


Abbildung 10: Messschrieb RAILab vom 11.01.2013 ............................................................ 20


Abbildung 11: Überschreitungsprotokoll RAILab vom 11.01.2013......................................... 21


Abbildung 12: Systemskizze der Brückenkonstruktion bearbeitet durch EUB .......................22


Abbildung 13: Verlegungsplan Brückenschwellen ................................................................. 23


Abbildung 14: Unterfütterung der Brückenbalken .................................................................. 24


Abbildung 15: Brückenschwellenaufmaß ............................................................................... 25


Abbildung 16: grafische Darstellung der EFR ........................................................................ 29


Abbildung 17: entgleister Radsatz Fahrzeugnummer 37 80 797 8017-7 ...............................30


Abbildung 18: ausgerissener Radsatz Fahrzeugnummer 37 87 7881 885-0 .........................31


Seite 4 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Abkürzungsverzeichnis 


AEG 

BEU 

Allgemeines Eisenbahngesetz 

Bundesstelle für Eisenbahnunfalluntersuchung 

BMVI 

Bundesministerium für Verkehr und digitale Infrastruktur 

EBA 

EFR 

EIU 

Esig 

Eisenbahn-Bundesamt 

Elektronische Fahrtenregistrierung 

Eisenbahninfrastrukturunternehmen 

Einfahrsignal 

ESTW 

Elektronisches Stellwerk 

EUB 

EUV 

EVU 

FR 

Fplo 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrtrichtung 

Fahrplananordnung 

GSM-R 

Global System Mobile-Rail 

GH 

Gegenseitige Höhenlage 

GMTZ 

Gleismesstriebzug 

Ril 

SMS 

Tf 

Richtlinie 

Sicherheitsmanagementsystem 

Triebfahrzeugführer 

UN-Nummer  Stoffnummer zur Klassifizierung gefährlicher Stoffe 

özF 

Vw 

ü 

örtlich zuständiger Fahrdienstleiter 

(Gleis) Verwindung  

(Gleis) Überhöhung 

Seite 5 von 32 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

1  Vorbemerkungen 

Das  Kapitel  Vorbemerkungen  befasst  sich  mit  allgemeinen  Informationen  zur  Bundesstelle 

für Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und 

die Aufbauorganisation kurz umrissen. 

1.1  Organisatorischer Hinweis 

Mit  der  Richtlinie  2004/49/EG  des  Europäischen  Parlaments  und  des  Rates,  über  Eisen-

bahnsicherheit (Eisenbahnsicherheitsrichtlinie), wurden die Mitgliedstaaten der Europäischen 

Union  (EU)  erstmals  verpflichtet,  unabhängige  Untersuchungsstellen  für  die  Untersuchung 

bestimmter gefährlicher Ereignisse einzurichten. 

Die Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften vom 

16.04.2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) ein-

gerichtet. 

Mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung vom 27.06.2017 wurden 

u. a. die rechtlichen Grundlagen zur Errichtung der Bundesstelle für Eisenbahnunfalluntersu-

chung (BEU) geschaffen. Hierdurch wurde das Allgemeine Eisenbahngesetz (AEG) und das

Bundeseisenbahnverkehrsverwaltungsgesetz (BEVVG) geändert, wobei Zuständigkeiten und

Kompetenzen  auf  die  neue  Behörde,  die  BEU,  übertragen  wurden.  Mit  Errichtung  der  BEU

wurde die EUB, bestehend aus der Leitung der EUB im Bundesministerium für Verkehr und

digitale  Infrastruktur  (BMVI)  und  der  Untersuchungszentrale  der 

EUB  im  Eisenbahn-

Bundesamt (EBA), aufgelöst. Mit dem Organisationserlass des Bundesministeriums für Ver-

kehr  und  digitale  Infrastruktur  zur  Errichtung  der  Bundesstelle 

für  Eisenbahnunfalluntersu-

chung  vom  14.07.2017  wurde  die  BEU  als  selbstständige  Bundesoberbehörde  im  Ge-

schäftsbereich des BMVI zur Erfüllung der Aufgaben nach § 7 BEVVG errichtet. Die Aufga-

ben zur Untersuchung bestimmter gefährlicher Ereignisse im Eisenbahnbetrieb gingen dabei

nahtlos von der EUB auf die BEU über.

Da das gefährliche Ereignis vor der Errichtung der BEU eintrat, 

wurden bestimmte Untersu-

chungshandlungen  noch  durch  die  EUB  vorgenommen,  auf  die  im  Bericht  entsprechend 

verwiesen wird. Alle während der Untersuchung gewonnenen Erkenntnisse wurden kontinu-

ierlich mit den betroffenen Eisenbahnen und der Sicherheitsbehörde geteilt und einzelfallbe-

zogene Sicherheitsempfehlungen ausgesprochen. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

Seite 6 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

1.2  Ziel der Eisenbahn-Unfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen auf-

zuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen 

der  BEU  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder 

sonstiger  zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtli-

chen Untersuchung durchgeführt. 

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbei-

tung von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenen-

falls die Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur 

Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der 

Sicherheitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen 

Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.  

1.3 

Beteiligte und Mitwirkende 

Folgende Unternehmen waren an dem Ereignis beteiligt: 

  DB Netz AG, Eisenbahninfrastrukturunternehmens (EIU) 

  HSL Logistik GmbH, Eisenbahnverkehrsunternehmens (EVU) 

Im Rahmen der Ursachenermittlung wirkten folgende Stellen mit: 

 

Ingenieurbüro Bräunert (Fahrzeugbegutachtung) 

  OTTAWA Management Consult GmbH (Erläuterungsbericht Fahrweg) 

Seite 7 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

2 

Zusammenfassung 

2.1 

Kurzbeschreibung des Ereignisses 

Am 05.01.2013 gegen 16:32 Uhr entgleisten der sechste und siebte Wagen des DGS 95748 

während  der  Einfahrt  nach  Gleis  2001  des  Bahnhofs  Recklinghausen  Ost.  Erste  Entglei-

sungsspuren wurden im Bereich kurz hinter einer Brücke etwa in km 4,75 gefunden. Der Zug 

war  aus  25  leeren  Kesselwagen  gebildet  und  auf  dem  Weg  von  Neuss  Gbf  nach  Bad 

Schandau Ost. 

2.2 

Folgen 

Bei dem Ereignis wurde niemand verletzt. 

In  Folge  der  Entgleisung  von  zwei  leeren  Kesselwagen  entstanden   erhebliche  Schäden  an 

den betroffenen Wagen, am Oberbau sowie der Leit- und Sicherungstechnik. 

2.3 

Ursachen 

Ein  fehlerhafter  Einbau  von  Brückenquerbalken  führte  zu  unzulässigen  Abweichungen  der 

Gleislage. Im Zusammenwirken mit einer weiteren Gleislagestörung, resultierend aus instabi-

lem  Unterbau  an  einem  Brückenwiderlager,  führten  diese  Oberbaumängel  zur  Entgleisung 

der beiden Wagen. 

Abbildung 1: Gleislagefehler am Brückenbauwerk Ovelgönnestraße 


Seite 8 von 32 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

3 

Ereignis 

3.1 

Hergang 

Der Güterzug DGS 95748 des EVU HSL Logistik GmbH befand sich am  05.01.2013 auf der 

Fahrt  von  Neuss  Gbf  nach  Bad  Schandau  Ost.  Seit  der  Abfahrt  in Neuss  Gbf  war  der  Zug 

eine  Strecke  von  ca.  68  km  ohne  Auffälligkeiten  gefahren.  Während  der  Einfahrt  in  den 

Bahnhof  Recklinghausen  Ost  entgleisten  gegen  16:32  Uhr,  bei  einer  Geschwindigkeit  von 

ca. 55 km/h, zwei leere Kesselwagen, die sich in Fahrtrichtung an sechster und siebter  Stelle 

im Zugverband befanden. 

Abbildung 2: Lageplan 

Quelle: IVL-Plan DB Netz AG bearbeitet durch EUB 

Dabei entgleiste der sechste Wagen mit zwei Radsätzen und der siebte Wagen mit allen vier 

Radsätzen. Ein Radsatz wurde aus dem Drehgestell gerissen. Infolge der Entgleisung wurde 

der  Zug  getrennt.  Die  dadurch  einsetzende  Zwangsbremsung  brachte  den  Zug  mit  dem 

Triebfahrzeug hinter der Weiche 210 des Bahnhofs Recklinghausen  Ost zum Stillstand. Die 

Entgleisungsstelle befand sich in etwa im km 4,750 der Strecke 2222, unmittelbar hinter dem 

Brückenbauwerk Ovelgönnestraße. 

Seite 9 von 32 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

3.2 

Todesopfer, Verletzte und Sachschäden 

Personenschäden  waren keine zu beklagen.  

Die Sachschäden setzten sich wie folgt zusammen, 

   Kesselwagen   

   Fahrbahn 

   LST 

ca. 

ca. 

ca. 

50.000 € 

700.000 € 

25.000 €. 

3.3 

Wetterbedingungen 

Zum Zeitpunkt des Ereignisses herrschte geringer Niederschlag bei einer Lufttemperatur von 

ca. 7° C. 

4 

Untersuchungsprotokoll 

4.1 

Zusammenfassung von Aussagen 

Aussage Triebfahrzeugführer (Tf) Zug DGS 95748 

Der Tf sagte aus, er habe zuerst einen Druckabfall der Hauptluftleitung bemerkt. Nach einem 

Blick aus dem Seitenfenster sei ihm dann die Entgleisung aufgefallen. Er habe den zuständi-

gen  Fahrdienstleiter  informiert  und  sich  anschließend  zur  Entgleisungsstelle  begeben,  um 

sich einen Überblick von dem Ereignis zu verschaffen. 

Aussage  örtlich  zuständiger  Fahrdienstleiter  (özF)  Nordstrecke  im  Elektronisches  Stellwerk 

(ESTW) Oberhausen-Osterfeld 

Der  özF  sagte  in  einer  schriftlichen  Stellungnahme  aus,  er  habe   die  Fahrstraße  für  Zug 

DGS 95748 vom Esig 58B durch Gleis 2001 des Bf Recklinghausen Ost zum Asig 58N1 in 

Richtung Datteln eingestellt. Nachdem der Zug die Weiche 58W201  befahren habe, sei eine 

Auffahrmeldung angezeigt worden. Unmittelbar danach seien weitere Auffahrmeldungen an 

den Weichen 58W202, 58W204, 58W205 und 58W207 aufgelaufen. Daraufhin habe er einen 

Notruf  absetzen  wollen,  dem  jedoch  der  betroffene  Tf  durch  einen  GSM-R  (Global  System 

Mobile- Rail) Anruf zuvorgekommen sei. 

4.2 

Notfallmanagement 

Nach §  4  Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflich-

tung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In 

einer Vereinbarung zwischen den Innenministerien der Länder und  der DB AG hat man sich 

auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- 

Seite 10 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

und  Katastrophenschutzgesetze  der  Länder.  Das  Notfallmanagement  der  DB  AG  ist  in  der 

Konzernrichtlinie 123, das der DB Netz AG in der Richtlinie (Ril) 423 näher beschrieben und 

geregelt. 

4.3 

Untersuchung der Infrastruktur 

Die Strecke 2222 zwischen Recklinghausen Süd und Recklinghausen Ost ist als eingleisige 

Hauptbahn  ausgeführt.  Die  gesamte  Strecke  ist  mit  Punktförmiger  Zugbeeinflussung  (PZB) 

ausgerüstet. Die Zugfahrt wurde nach dem Regelwerk der DB Netz AG nach Ril 408 „Züge 

fahren und Rangieren“ durchgeführt. 

Abbildung 3: Auszug Geschwindigkeitsheft Zugfahrt DGS 95748 

Quelle: DB Netz AG 

Seite 11 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Die Zugentgleisung ereignete sich unmittelbar hinter dem Brückenbauwerk Ovelgönnestraße 

nahe des Esig 58B. Der Bf Recklinghausen Ost wird von einem özF mit Sitz im ESTW des Bf 

Oberhausen-Osterfeld  bedient.  Die  Zugfahrt  wurde  durch  die  Hauptsignalstellung  Ks1  und 

Signal Zs3 mit Kennziffer 6 zugelassen. 

4.3.1  Untersuchung des Oberbaus 

Während  der  Sachverhaltsermittlung  wurde  der  betroffene  Gleisabschnitt  im  Bereich  von 

km 4,715 bis km 4,750 vor Ort näher untersucht. Dabei wurden mehrere Auffälligkeiten am 

Oberbau festgestellt, die Einfluss auf das Ereignis gehabt haben könnten. Um den Einfluss 

der Gleislage genauer zu beurteilen und die Rekonstruktion des Ereignisses zu gewährleis-

ten, wurde der Eisenbahnbetrieb auf den betroffenen Gleisen wegen einer durchzuführenden 

Messfahrt mittels Gleismesszug durch die EUB gesperrt. Durch die DB Netz AG wurde mit 

Hinweis  auf  die  Auslastung  und  Überführung  des  Messfahrzeuges  eine  Gleislagemessung 

für den 11.01.2013 mit einem „RaiLab“ in Aussicht gestellt. Ergänzend hierzu beauftragte die 

DB Bahnbaugruppe die Firma OTTAWA den Ist-Zustand des Gleises und der Brückenbalken 

zu erfassen und zu bewerten, ob die vorhandenen Brückenbalken zur Herstellung der Soll-

Gleislage geeignet waren. 

Vor und hinter dem Brückenbauwerk bestand der Gleisabschnitt aus Schotteroberbau (K54-

1667-H) mit Einbaujahr 1980. Die Holzschwellen zeigten teilweise Rissbildung. Die Einschot-

terungsbreite vor den Schwellenköpfen betrug ca. 40 cm. Erkennbar waren eine starke Bet-

tungsverschmutzung und daraus resultierend Stabilitätsprobleme im Unterbau insbesondere 

am westlichen Brückenwiderlager. Beide Anschlüsse des Brückenbauwerks waren mit Holz-

schwellen  ausgeführt.  Im  Bereich  des  Brückenbauwerks  waren  die  Schienen  mit  K-

Befestigung auf den quer verlegten Holzbrückenbalken verschraubt. 

Gleisbereich vor dem Brückenbauwerk am 05.01.2013 

Auf  der  Stecke  2222,  aus  Richtung  Recklinghausen  Süd  kommend,  zeigten  sich  am  Ende 

des Gleisbogens, beginnend ab ca. km 4,715, Auffälligkeiten am Oberbau. Augenscheinlich 

erkennbar waren Gleislagefehler in der gegenseitigen Höhenlage (GH) sowie in der Verwin-

dung (Vw) beim Übergang des Schottergleises auf das Brückenbauwerk.  

Im gültigen Trassierungsplan (siehe Abbildung 4) war in diesem Bereich ein Gleisbogen mit 

einem Radius von r=920 m sowie eine Soll-Überhöhung von ü=40 mm vorgesehen. Am Bo-

genende kurz vor dem Brückenbauwerk lief die Soll-Überhöhung auf ü=0 mm aus.  

Seite 12 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Abbildung 4: Ausschnitt 1 Trassierungsplan Strecke 2222 

Quelle: DB Netz AG 

Gleiszustand an der späteren Entgleisungsstelle in km 4,75 am 10.04.2012 

Nach dem Einbau neuer Brückenbalken wurden erstmalig am 10.04.2012 im Rahmen einer 

Inspektionsmessfahrt Gleislagefehler bei der Verwindung und in der gegenseitigen Höhenla-

ge festgestellt. Der Grenzwert für die Verwindung war dabei überschritten. Daraufhin wurde 

nach Auskunft DB Netz AG eine Sofortmeldung herausgegeben und eine Langsamfahrstelle 

mit 20 km/h eingerichtet. Dies stellt einen Verstoß gegen die DB Richtlinie 821 dar, gemäß 

der ein Gleis bei Überschreitung des Grenzwertes zu sperren ist. Noch am selben Tag wur-

den  Handstopfarbeiten  am  westlichen  Widerlager  durchgeführt  und  in  der  Folge  die  Lang-

samfahrstelle  wieder  aufgehoben.  Das  Ausmaß  und  das  Erscheinungsbild  der  vor  Ort  fest-

gestellten Verschmutzung des Gleisbettes deuteten auf eine Herabsetzung der Tragfähigkeit 

des  Untergrundes  hin.  Angesicht  dieser  Feststellung  ist  fraglich,  ob  Handstopfarbeiten  als 

Instandsetzungsmaßnahme  zur  nachhaltigen  Beseitigung  der  festgestellten  Grenzwertüber-

schreitung geeignet waren. 

Seite 13 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Die  Durchführung  von  weiteren  Korrekturmaßnahmen  auf  der  Brücke  konnte  nicht  nachge-

wiesen werden. Somit bleibt offen, ob die durchgeführte Instandsetzungsmaßnahme erfolg-

reich war und zulässige Gleislagewerte hergestellt werden konnten. 

Abbildung 5: Messschrieb GMTZ vom 10.04.2012 

Quelle: DB Netz AG 

Seite 14 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Abbildung 6: Überschreitungsprotokoll GMTZ vom 10.04.2012 

Quelle: DB Netz AG 

Seite 15 von 32 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Gemäß  Regelwerk  821.2001  Tabelle  2  „Beurteilungsmaßstäbe  für  Einzelfehler  der  Gleisla-

ge“  werden  für  die  Prüfgröße  GH  keine  SRlim  bzw.  Grenzwerte  für  Geschwindigkeiten 

≤ 80 km/h angegeben, was aber nicht heißt, dass es hier keine Grenzen gibt. 

Tabelle 1: Auszug Beurteilungsmaßstäbe für Gleislagefehler 

Brückenbauwerk Ovelgönnestraße am 05.01.2013 

Das  konstruktive  Ingenieurbauwerk  Ovelgönnestraße  wurde  1922 errichtet und als dreiglei-

sige  Eisenbahnüberführung  ausgeführt.  Das  Einzelbauwerk  besteht  aus  zwei  massiv  ge-

mauerten Widerlagern auf denen die Längsträger aus Stahl aufliegen. Das Gleis wurde da-

rauf  auf  Querträgern  aus  Holz  montiert.  Über  das  Brückenbauwerk  wird  die  Strecke  2250 

zweigleisig  sowie  die  Strecke  2222  eingleisig  geführt.  Der  verunfallte  Zug  befuhr  das  in 

Fahrtrichtung  rechte  Gleis.  Bei  der  Durchsicht  der  Inspektionsunterlagen  des  konstruktiven 

Ingenieurbaues konnten keine Mängel erkannt werden. 

Der Oberbau des Brückenbauwerks bestand aus S54 Schienen die mit Kleineisen und Rip-

penplatten  auf  den  Holzbrückenbalken  verschraubt  wurden.  Laut  Trassierungsplan  befand 

sich das Brückenbauwerk in einem Gleisbogen mit einem Radius von r=1860 m. Eine Über-

höhung war lt. Trassierungsplan nicht vorgesehen. 

Bis auf den bereits erwähnten Gleislagefehler im Bereich des westlichen Widerlagers, konn-

ten augenscheinlich zuerst keine weiteren Mängel am Oberbau im Bereich des Brückenbau-

werks festgestellt werden. 

Seite 16 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Abbildung 7: Gleislagefehler westliches Brückenwiderlager 

Entgleisungsbereich in km 4,750 am Ereignistag 05.01.2013 

Die  Zugentgleisung  geschah  unmittelbar  nach  der  Befahrung  des  Brückenbauwerks 

Ovelgönnestraße.  Im  Rahmen  der  Sachverhaltsermittlung  wurden  bereits  augenscheinlich 

Gleislagefehler  erkannt.  Das  Gleisbett  war  teilweise  stark  verschmutzt  und  die  verbauten 

Holzschwellen  wiesen  Rissbildungen  auf.  Schwellen,  Kleineisen  und  Schwellenschrauben 

zeigten  Spuren  der  vorangegangenen  Zugentgleisung.  Weitere  Aufschlüsse  über  die  Ist-

Lage des Gleises sollte eine Messung mit einem Gleismesszug der DB Netz AG ergeben. 

Seite 17 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
  
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Abbildung 8: Ausschnitt 2 Trassierungsplan Strecke 2222 

Quelle: DB Netz AG 

Entgleisungsbereich am 08.01.2013 

Wegen weiterer Sachverhaltsermittlungen war die EUB am 08.01.2013 erneut vor Ort. Dabei 

wurde  festgestellt,  dass  nach  dem  Ereignis  unzulässige  Oberbauarbeiten  im  gesperrten 

Gleis  durchgeführt  worden  waren.  Durch  diese  Eingriffe  wurde  der  Ist-Zustand  des Gleises 

wesentlich  verändert,  sodass  eine  objektive  Beurteilung  der  Gleislage  zum  Zeitpunkt  des 

Unfalls durch eine Gleislagemessung nicht mehr möglich war. Auf Grund dieser Erkenntnis-

se verzichtete die EUB auf eine Vermessung des Gleises. 

Bei der Sachverhaltsermittlung wurde u. a. festgestellt, dass Höhenunterschiede bis 20 mm 

ausgeglichen worden waren. Dafür wurden zwischen Holzschwelle und Rippenplatte unver-

schmutzte Zwischenlagen im Bereich des westlichen rechten Widerlagers unter der Bogen-

innenschiene  eingebaut.  Laut  Trassierungsplan  liegt  der  beschriebene  Bereich  innerhalb 

eines Gleisbogens (r= 1860 m) ohne Überhöhung. 

Seite 18 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Abbildung 9: Nachträglich eingebaute Zwischenlagen 

Messfahrt vom 11.01.2013 

In  Abwesenheit  der  EUB  wurde  auf  Veranlassung  der  DB  Netz  AG  am  11.01.2013  eine 

Messfahrt durchgeführt. Der Messschrieb zeigte trotz zwischenzeitlich durchgeführter Ober-

bauarbeiten  eine  Grenzwertüberschreitung  bei  der  Verwindung  auf.  Das  Messergebnis  äh-

nelt dem vom 10.04.2012 und auch hier wäre wieder eine Gleissperrung erforderlich gewor-

den. 

Seite 19 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Abbildung 10: Messschrieb RAILab vom 11.01.2013 

Quelle: DB Netz AG 

Seite 20 von 32 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Abbildung 11: Überschreitungsprotokoll RAILab vom 11.01.2013 

Quelle: DB Netz AG 

Seite 21 von 32 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Konstruktion des Brückenbauwerks Ovelgönnestraße 

Die  untenstehende  Abb.  12  zeigt die Konstruktion des Brückenbauwerks Ovelgönnestraße. 

Auf dem Brückenbauwerk sind insgesamt 22 Holzbrückenbalken verbaut, die auf den Stahl-

längsträgern aufgelagert sind. Die Stahllängsträger liegen konstruktionsbedingt nicht höhen-

gleich auf den Brückenwiderlagern links und rechts der Ovelgönnestraße auf. Daraus ergibt 

sich, dass jedes Holzbalkenauflager individuell bei den Aussparungen h1 bis h4 angepasst 

werden muss. 

Abbildung 12: Systemskizze der Brückenkonstruktion bearbeitet durch EUB 

Quelle: DB Netz AG 

Laut  vorliegenden  Unterlagen  der  DB  Netz  AG  fanden  am  16.04.2011  und  17.04.2011  In-

standsetzungsarbeiten  an  dem  Brückenbauwerk  Ovelgönnestraße  statt,  die  den  Austausch 

der 22 Brückenbalken beinhalteten. 

Hierbei wurde vom vorgegebenen Verlegeplan abgewichen und die Brückenbalken um 180° 

gedreht  eingebaut.  Da  die  Auflagerausfräsungen  der  Holzbalken  individuell  unterschiedlich 

waren, kam es durch den Einbaufehler in Fahrtrichtung zu einer ungewollten Anhebung der 

linken und Absenkung der rechten Schiene, wodurch die Soll-Abweichungen -7 bis +31 mm 

Seite 22 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

betrugen. Die Abbildung 13 beschreibt in der linken Spalte den Soll-Einbau und in der rech-

ten Spalte den Ist-Einbau sowie die Differenz zur Soll-Gradiente. Diese unzulässigen Abwei-

chungen entstanden durch die Verwechslung von linker mit rechter Auflageseite und erzeug-

ten letztendlich Trassierungsfehler durch unzulässige Rampen und ungewollte Gleislagefeh-

ler bei gegenseitiger Höhenlage und Verwindung. 

Abbildung 13: Verlegungsplan Brückenschwellen 

Quelle: Erläuterungsbericht OTTAWA 

Seite 23 von 32 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Die vorher beschriebenen unzulässigen Maßnahmen zum Höhenausgleich der Schiene wa-

ren  auch  auf  dem  Brückenbauwerk  erkennbar.  Ein  Protokoll  der  durchgeführten  Arbeiten 

wurde von der DB Netz AG nicht vorgelegt. 

Weitere  Untersuchungen  zeigten,  dass  nach  der  Zugentgleisung  vom  05.01.2013  trotz 

Gleissperrung auch Oberbauarbeiten auf dem Brückenbauwerk stattgefunden hatten. Um die 

Gleislagemängel  aus  dem  falschen  Einbau  der  Brückenbalken  zu  beheben,  wurde  die  in 

Fahrtrichtung rechte Schiene im Bereich der Schwellen 1-17 mit mehreren Einzelzwischen-

lagen  unterfüttert,  wobei  der  Maximalwert  bei  40  mm  lag  (siehe  Abb.  14  und  Abb. 15). Die 

Ausführung  dieser  Maßnahme  ist  nicht  als  qualifiziert  anzusehen.  Durch  die  Unterfütterung 

der rechten Schiene mit Kunststoffzwischenlagen wurde versucht, das Gleis wieder in einen 

nach  Regelwerk  befahrbaren  Zustand  zu  bringen,  was  sich  allerdings  nicht  erfolgreich  ge-

staltete. Die beschriebenen Maßnahmen lassen anhand der Messergebnisse darauf schlie-

ßen, dass zum Zeitpunkt der Zugentgleisung eine unzulässige Überhöhung des linken Glei-

ses  von  mind.  40  mm  vorlag.  Weiterhin  wurde  nun  bei  der  Trassierung  ein  Hochpunkt  mit 

Neigungswechsel festgestellt. 

Abbildung 14: Unterfütterung der Brückenbalken 


Seite 24 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Abbildung 15: Brückenschwellenaufmaß 

Quelle: Erläuterungsbericht OTTAWA 

Externe Bewertung des Ist-Zustandes am 02.02.13 

Die  Firma  OTTAWA  wurde  von  der  DB  Bahnbaugruppe  GmbH  beauftragt,  eine  Bewertung 

des  Ist-Zustandes  des  Gleises  sowie  des  Brückenbauwerkes  im  Bereich  der  Entgleisungs-

stelle vorzunehmen. 

Am 02.02.2013 wurden die vorhandene Gleislage durch terrestrisches Aufmaß und die vor-

handenen Brückenbalken durch händisches / terrestrisches Aufmaß erfasst. 

Seite 25 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Dabei wurde folgender Ist-Zustand im Bereich des Brückenbauwerkes festgestellt: 

Alle Angaben in Kilometrierungsrichtung. 

a. 	 Die gegenseitige Höhenlage auf dem Brückenbauwerk entspricht  nach der Unterfüt-

terung  nicht  der  Soll-Lage.  Die  Soll-Überhöhung  beträgt  0   mm.  Es  ist  jedoch  eine 

Überhöhung  von  4-7  mm  vorhanden.  Auf  dem  Brückenbauwerk  befindet  sich  ein 

Hochpunkt mit Neigungswechsel. Die Soll-Längsneigung beträgt 0 mm. 

b. 	 Die  gegenseitige  Höhenlage  vor  dem  Brückenbauwerk  entspricht   bis  zum  Rampen-

anfang in etwa der Soll-Lage. Anschließend steigt die Überhöhung bis zum Brücken-

bauwerk jedoch wieder an. 

c. 	 Hinter dem Brückenbauwerk entspricht die gegenseitige Höhenlage in etwa dem Soll-

Zustand.  Es  wurden  Überhöhungen  von  1-2  mm  festgestellt.  Die  Soll-Überhöhung 

beträgt 0mm. 

Die Längsneigung vor dem Brückenbauwerk entspricht nicht der Soll-Lage. Im Bestand steigt 

das Gleis vor dem Brückenbauwerk mit einer Längsneigung von bis  zu 2,6 ‰ an. Hinter dem 

Brückenbauwerk fällt das Gleis mit einer Längsneigung von bis zu -1,83‰ ab. 

Bewertung der EUB 

Anhand der Ermittlungen konnte schlüssig belegt werden, dass bereits seit Oktober 2010 ein 

qualitativ  schlechter  Oberbau  im  bezeichneten  Abschnitt  vorhanden  war.  Demgegenüber 

steht  eine  Stellungnahme  des  Fachbeauftragten  Fahrbahn  vom  17.01.2013  mit  folgendem 

Wortlaut: 

„Bei  einer  Ortsbesichtigung  am  Unfallort,  die  am   07.01.2013  (…)  stattfand  konnten  visuell 

keine  gravierenden  Oberbaumängel  festgestellt  werden.  Bei  einer  anschließend  durchge­

führten Handmessung waren sowohl in der GH als auch in der Vw Abweichung von den Soll-

Größen feststellbar. Eine Messwagenfahrt mit GMTZ die am 11.01.2013 stattfand, bestätigte 

die  Ergebnisse  der  Handmessung.  Die  ersten  Entgleisungsspuren  liegen  etwa  15  m   hinter 

dem Brückenbauwerk Ovelgönnestraße in km 4,730. Eine zweifelsfreie Entgleisungsursache 

kann dem Oberbau nicht grundsätzlich zugeschrieben werden und ist nicht zu belegen.“  

Bei objektiver Betrachtung entspricht diese Aussage nicht den zuvor aufgeführten Fakten. 

4.4  Untersuchung der Leit- und Sicherungstechnik 

Bis zum Zeitpunkt des Ereignisses herrschte auf der Strecke 2222 sowie im Bf Recklinghau-

sen Ost Regelbetrieb. Die Strecke ist mit Ks-Signalen sowie PZB  ausgestattet. Im Rahmen 

Seite 26 von 32 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

der  Sachverhaltsermittlung  konnte  eine  ursächliche  Beteiligung  der  Leit-  und  Sicherungs-

technik an der Zugentgleisung ausgeschlossen werden. 

4.5 

Untersuchung der betrieblichen Handlungen 

Zum  Zeitpunkt  des  Ereignisses  wurde  der  Betrieb  regelkonform  abgewickelt  Die  Zugfahrt 

DGS  95748  wurde  durch  Stellung  der  Hauptsignale  nach  Regelwerk  DB  Netz  AG  Ril  408 

„Züge Fahren und Rangieren“ durchgeführt. Untersuchungen am Bedienplatz des özF erga-

ben keinen Hinweis auf einen unmittelbaren Zusammenhang mit der Zugentgleisung. Weite-

re Ermittlungen wurden nicht durchgeführt. 

4.6 

Untersuchung von Fahrzeugen 

Bei dem Zug DGS 95748 handelte es sich um einen Güterzug des EVU HSL Logistik GmbH 

zur Fahrt von Neuss Gbf nach Bf Bad Schandau Ost. Die Zugfahrt wurde mit Fahrplanano-

rdnung  (Fplo)  0105-95748-W-01  durchgeführt.  Der  Zug  wurde  gebildet  aus  einem  elektri-

schen Triebfahrzeug der BR Re 482 (Fahrzeugnummer 91 85 1482 034-0) sowie 24 leeren 

und  einem  beladenen  Kesselwagen.  Die  Wagen  der  Gattungen  Zaes,  Zacens  und  Zaces 

sind für den Transport von Heizöl, UN-Nummer 1202, vorgesehenen. Die beiden entgleisten 

Kesselwagen befanden sich an der sechsten und siebten Stelle im Zugverband. 

Der  Zug  hatte  eine  Gesamtmasse  von  723  t,  eine  Länge  von  379  m  und  verfügte  über  98 

Bremshundertstel gegenüber 54 im Fahrplan geforderten Mindesbremshundertstel. Der Zug 

95748 lief in der Bremsstellung P. 

Seite 27 von 32 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

4.6.1  Triebfahrzeug des DGS 95748 

Bei dem Triebfahrzeug des Zuges 95748 handelte es sich um ein Mehrsystemtriebfahrzeug 

mit der Fahrzeugnummer 91 85 1482 034-0. Fahrzeughalter war die SBB Cargo AG. Im Fol-

genden sind die wichtigsten Fahrzeugdaten abgebildet. 

Hauptkenndaten 

Fahrdrahtspannung 

15 Kv 16,7 Hz 

Höchstgeschwindigkeit 

Nennleistung 

Lokgewicht 

L.ü.P. 

140 km/h 

5400 Kw 

84t 

18,40m 

Bremsen 

Druckluftbremse KE, GPR EmZ (D) 

Tabelle 2: Auszug der Hauptkenndaten 

EFR-Daten 

Im  Rahmen  der  EFR-Auswertung  wurde  festgestellt,  dass  die  Geschwindigkeit  von 

DGS 95748  zum  Zeitpunkt  der  Entgleisung  ca.  55  km/h  betrug.  Von  15:35:59  Uhr  bis 

15:36:05 Uhr war eine kontinuierliche Geschwindigkeitsreduzierung von 55 km/h auf 34 km/h 

erkennbar. Es ist davon auszugehen, dass die Geschwindigkeitsreduzierung eine Folge der 

Zugentgleisung war. In diesem Zeitfenster (sechs Sekunden) legte der Zug noch eine Stre-

cke von 74 m zurück. Um 15:36:05 Uhr wurde eine Absenkung des Druckes in der Hauptluft-

leitung  < 2,2  bar  angezeigt,  vermutlich  hervorgerufen  durch  die  eingetretene  Zugtrennung. 

Bis zum Halt des vorderen Zugteils wurde bis 15:36:11 Uhr noch eine Wegstrecke von 29 m 

zurückgelegt. 

Seite 28 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Abbildung 16: grafische Darstellung der EFR 


Seite 29 von 32 

 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

4.6.2 

Entgleiste Kesselwagen 

Bei  den  verunfallten  Kesselwagen  handelte  es  sich  um  Gattung  Zaes.  Die  Wagen  mit  den 

Fahrzeugnummern 37 80 797 8017-7, Halter VTG und 33 87 7881 885-0, Halter ERMEWA 

befanden sich an sechster und siebter Stelle im Zug. Während der sechste Wagen lediglich 

mit  dem  in  Fahrtrichtung  hinteren  Drehgestell  entgleiste,  entgleiste  der  siebte  Wagen  mit 

beiden Drehgestellen. Der nachlaufende Radsatz des vorderen Drehgestells wurde aus sei-

ner Verankerung gerissen. Die Wagen waren zum Zeitpunkt der Entgleisung nicht beladen. 

Bei den Untersuchungen vor Ort, sowie der Durchsicht der durch die Fahrzeughalter vorge-

legten Instandhaltungsunterlagen, konnten keine Rückschlüsse auf Unregelmäßigkeiten, die 

im Zusammenhang mit der Zugentgleisung in Zusammenhang standen, ermittelt werden. Die 

Schäden  an  den  entgleisten  Fahrzeugen  sind  somit  vollumfänglich  als  Folgeschäden  der 

Zugentgleisung zu bewerten. Das beauftragte Ingenieurbüro Bräunert konnte ebenfalls keine 

Anhaltspunkte für eine ursächliche Beteiligung der Kesselwagen erkennen.  

Abbildung 17: entgleister Radsatz Fahrzeugnummer 37 80 797 8017-7 


Seite 30 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

Abbildung 18: ausgerissener Radsatz Fahrzeugnummer 37 87 7881 885-0 

5 

Auswertung und Schlussfolgerungen 

Bereits seit dem 26.10.2010 waren Oberbaumängel im betroffenen Gleisabschnitt insbeson-

dere  am  Widerlager  des  Brückenbauwerks  bekannt.  Mit  dem  Falscheinbau  der  Brücken-

querbalken im April 2011 kamen weitere Mängel hinzu. Wann dem Infrastrukturbetreiber der 

falsche  Einbau  der  Brückenbalken  und  den  damit  produzierten  weiteren  Trassierungs-  und 

Gleislagefehlern  bekannt  wurde,  konnte  nicht  festgestellt  werden.  Dieser  Einbaufehler  war 

schon optisch erkennbar und hätte spätestens bei der Abnahme bzw. Inbetriebnahme durch 

ein  Soll-/Ist-Vergleich  bei  der  Gleislage  auffallen  müssen.  Entsprechende  Nachweise  wie 

z. B.  ein  Abnahmeprotokoll  nach  dem  Einbau  oder  Feststellungen  bei  Inspektionen  wurde 

nicht vollständig vorgelegt. 

Nach dem Austausch der Brückenbalken wurde erstmals bei der Gleisgeometriemessung mit 

GMTZ am 10.04.2012 eine Grenzwertüberschreitung in der Vw im Bereich des Brückenbau-

werks  festgestellt.  Anstatt  der  im  DB  Regelwerk  vorgesehenen  sofortigen  Gleissperrung, 

wurde  eine  Langsamfahrstelle  mit  20  km/h  eingerichtet  und  diese  nach  Handstopfarbeiten, 

Seite 31 von 32 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.01.2013, Recklinghausen Ost 

trotz weiterhin vorhandener Trassierungs- und Gleislagefehler auf dem Brückenbauwerk, am 

gleichen Tag wieder aufgehoben. 

Eine  detaillierte  Beurteilung  des  Oberbauzustandes  zum  Unfallzeitpunkt  war  aufgrund  der 

unzulässigen Instandsetzungsmaßnahmen durch den Infrastrukturbetreiber vor der Vermes-

sung  des  Unfallgleises  nicht  mehr  möglich,  da  der  Originalzustand  verändert  wurde.  Den-

noch konnten anhand der vorgefundenen Daten und Fakten, die in den vorherigen Kapiteln 

beschrieben  wurden,  ausreichend  Rückschlüsse  auf  die  Ist-Gleislage  während  der  Entglei-

sung gezogen werden. 

Es bleibt fraglich, warum der Infrastrukturbetreiber den Mangel innerhalb der Zeitspanne vom 

Einbau im April 2011 bis zur Entgleisung im Januar 2013 nicht erkannt hatte. 

6 

Bisher getroffene Maßnahmen 

Im  Februar  2013  wurde  der  regelkonforme  Zustand  des  Oberbaus  im  betroffenen  Bereich 

wiederhergestellt. 

Seite 32 von 32 

 
 
 
 
 
 
 
 
 
 
 
