Untersuchungsbericht
 

Aktenzeichen: 

60uu2008‐11/032‐3323 

Stand: 

05.06.2020  Version:  1.0 

Erstveröﬀentlichung:  05.06.2020 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Zugentgleisung 

Datum: 

Zeit: 

22.11.2008 

03:54 Uhr 

Benachbarte Betriebsstellen: 

Nienberge ‐ Altenberge 

Streckennummer: 

Kilometer: 

2014 

12,2 

 
 
	
	
	
 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 


Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
 
 
 
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

Inhaltsverzeichnis 

 I. 

 II. 

Änderungsverzeichnis: .......................................................................................... II 
 

Abbildungsverzeichnis: ........................................................................................ III 
 

III. 

Tabellenverzeichnis: ............................................................................................ III 
 

IV.  

Abkürzungsverzeichnis: ....................................................................................... IV 
 

 1 

1.1  

1.2  

 2 

2.1  

2.2  

2.3  

2.4  

 3 

3.1  

3.2  

3.3  

3.4  

 4 

4.1  

4.2  

4.3  

4.4  

4.5  

4.6  

Vorbemerkungen.................................................................................................. 1 
 

Organisatorischer Hinweis ...................................................................................... 1 
 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 2 
 

Zusammenfassung ................................................................................................ 3 
 

Kurzbeschreibung des Ereignisses ........................................................................... 3 
 

Folgen ...................................................................................................................... 3
 

Ursachen.................................................................................................................. 3 
 

Sicherheitsempfehlungen ....................................................................................... 3 
 

Allgemeine Angaben ............................................................................................. 4 
 

Lage und Beschreibung des Ereignisortes ............................................................... 4 
 

Beteiligte und Mitwirkende ..................................................................................... 5 
 

Äußere Bedingungen ............................................................................................... 5 
 

Todesopfer, Verletzte und Sachschäden ................................................................. 5 
 

Untersuchungsprotokoll ....................................................................................... 7
 

Zusammenfassung von Aussagen und Stellungnahmen ......................................... 7 
 

Notfallmanagement ................................................................................................ 7 
 

Untersuchung der bautechnischen Infrastruktur ................................................... 7 
 

Untersuchung der Leit‐ und Sicherungstechnik (LST) ............................................. 8 
 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................... 8 
 

Untersuchung der betrieblichen Abläufe des EVU ................................................. 8 
 

I 

 
 
 
 
	
 
 
 
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

 4.7 

 5 

5.1  

5.2  

 6 

 7 

Untersuchung von Fahrzeugen ............................................................................... 9 
 

Auswertung  ........................................................................................................ 14 
 

Ereignisrekonstruktion .......................................................................................... 14 
 

Bewertung und Schlussfolgerung .......................................................................... 14 
 

Bisher getroffene Maßnahmen ........................................................................... 15 
 

Sicherheitsempfehlungen ................................................................................... 15 
 

I.  

Änderungsverzeichnis: 

Änderung 

Stand 

II 

 
 
 
 
 
 
	
 
 
 
	
	
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

II.   Abbildungsverzeichnis:	 

Abbildung 1: Lageplan ................................................................................................................ 4
 

Abbildung 2: Unfallstelle ............................................................................................................ 6
 

Abbildung 3: Revisionsdaten Zweiwegebagger ....................................................................... 10 
 

III.  

Tabellenverzeichnis: 

Tabelle 1: Übersicht der Personenschäden ............................................................................... 5 
 

Tabelle 2: Übersicht der geschätzten Schadenshöhe ................................................................ 6 
 

Tabelle 3: Technische Daten Zweiwegebagger ........................................................................ 10 
 

III 

 
 
 
 
 
 
	
 
 
Untersuchungsbericht 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

IV.  

Abkürzungsverzeichnis: 

AEG 

Betra 

BEU 

Allgemeines Eisenbahngesetz 

Betriebs‐ und Bauanweisung 

Bundesstelle für Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

BMVI 

Bundesministerium für Verkehr und digitale Infrastruktur 

Ef 

EBA 

EIU 

EU 

EUB 

EUV 

EVU 

Fdl 

Hp 

LST 

 Ril 

SMS 

Tfz 

VzG 

Eisenbahnfahrzeugführer 

Eisenbahn‐Bundesamt 

Eisenbahninfrastrukturunternehmen 

Europäische Union 

Eisenbahn‐Unfalluntersuchungsstelle des Bundes 

Eisenbahn‐Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter/Fahrdienstleiterin 

Haltepunkt 

Leit‐ und Sicherungstechnik 

Richtlinie 

Sicherheitsmanagementsystem 

Triebfahrzeug 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

IV 

 
 
 
 
	
 
 
 
 
 
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

1   Vorbemerkungen 	

Das Kapitel Vorbemerkungen befasst  sich mit allgemeinen InformaƟonen zur Bundesstelle für  

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die  

AuĩauorganisaƟon kurz umrissen.  

1.1   Organisatorischer 	Hinweis	 

Mit der Richtlinie 2004/49/EG des Europäischen Parlaments und des Rates, über Eisenbahnsi‐

cherheit (Eisenbahnsicherheitsrichtlinie), wurden die Mitgliedstaaten der Europäischen Union 

(EU) erstmals verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bestimm‐

ter gefährlicher Ereignisse einzurichten. 

Die Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften vom 

16.04.2007 umgesetzt und die Eisenbahn‐Unfalluntersuchungsstelle des Bundes (EUB) einge‐

richtet.  

Mit dem Gesetz zur Neuordnung der  Eisenbahnunfalluntersuchung vom 27.06.2017 wurden 

u. a. die rechtlichen Grundlagen zur Errichtung der Bundesstelle für Eisenbahnunfalluntersu‐

chung  (BEU)  geschaffen.  Hierdurch   wurde  das  Allgemeine  Eisenbahngesetz  (AEG)  und  das 

Bundeseisenbahnverkehrsverwaltungsgesetz (BEVVG) geändert, wobei Zuständigkeiten und 

Kompetenzen  auf  die  neue  Behörde,  die  BEU,  übertragen  wurden.  Mit  Errichtung  der  BEU  

wurde die EUB, bestehend aus der Leitung der EUB im Bundesministerium für Verkehr und 

digitale Infrastruktur (BMVI) und der Untersuchungszentrale der  EUB im Eisenbahn‐Bundes‐

amt (EBA), aufgelöst. Mit dem Organisationserlass des Bundesministeriums für Verkehr und 

digitale Infrastruktur zur Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung vom 

14.07.2017  wurde die BEU als selbstständige Bundesoberbehörde im Geschäftsbereich des 

BMVI zur Erfüllung der Aufgaben  nach § 7 BEVVG errichtet. Die Aufgaben zur Untersuchung  

bestimmter gefährlicher Ereignisse im Eisenbahnbetrieb gingen dabei nahtlos von der EUB auf  

die BEU über. 

Da das gefährliche Ereignis  vor  der  Errichtung der BEU eintrat,  wurden bestimmte Untersu‐

chungshandlungen noch durch die EUB vorgenommen, auf die im Bericht entsprechend ver‐

wiesen wird. Alle während der Untersuchung gewonnenen Erkenntnisse wurden kontinuier‐

lich mit den betroffenen Eisenbahnen und der Sicherheitsbehörde  geteilt und einzelfallbezo‐

gene Sicherheitsempfehlungen ausgesprochen. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt.  

Seite 1 von 15
 

 
 
 
 
 
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

1.2  Ziel der Eisenbahnunfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu‐

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu‐

chung durchgeführt. 

Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung 

von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die 

Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei‐

dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicher‐

heitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitglied‐

staaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 2 von 15
 

 
 
 
 
 
 
	
	
	
 
 
 
 
 
 
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

2   Zusammenfassung	 

Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und 

den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen auf‐

geführt. 

2.1   Kurzbeschreibung 	des 	Ereignisses	 

Am 22.11.2008 entgleiste um 03:54 Uhr die Sperrfahrt 92628, bestehend aus einem Zweiwe‐

gebagger und einem geschobenen zweiachsigen  Materialwagen, auf der  freien Strecke zwi‐

schen dem Haltepunkt Nienberge (heute Münster‐Häger) und Altenberge. 

2.2   Folgen	 

Infolge  der  Entgleisung  stürzte   der  Zweiwegebagger  die  Böschung   hinunter.  Eine  Person 

wurde dabei getötet, eine Person wurde schwer und eine weitere Person  leicht verletzt. Der 

entstandene Sachschaden wurde auf ca. 250.000 Euro geschätzt. 

2.3   Ursachen	 

Die Entgleisung wurde durch eine unbeabsichƟgte Bewegung des Baggerauslegers während 

der Fahrt verursacht. 

2.4   Sicherheitsempfehlungen	 

Es wurden keine Sicherheitsempfehlungen ausgesprochen. 

Seite 3 von 15
 

 
 
 
 
 
 
 
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

3   Allgemeine	 Angaben	 

Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der rele‐

vanten  Bahnanlagen.  Des  Weiteren  werden  die  an  der  Unfalluntersuchung  beteiligten  und 

mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der bei dem Ereignis verletzten  

und getöteten Personen sowie Art und Höhe der Folgeschäden benannt. 

3.1   Lage	 und 	Beschreibung 	des 	Ereignisortes 	

Die Unfallstelle befand sich im km  12,2 der eingleisigen Nebenbahn Nevinghof  – Gronau –  

Staatsgrenze (Enschede, NL) etwa zwei Kilometer in nordwestlicher Richtung vom Hp Nien‐

berge enƞernt, der heute den Namen Münster‐Häger trägt. Lt. Verzeichnis der örtlich zulässi‐

gen Geschwindigkeiten (VzG) trägt die Strecke die Nummer 2014. Der Unfall ereignete sich in  

einem schwer zugänglichen Bereich auf einem Bahndamm, welcher etwa 3,5 m über dem Ni‐

veau des sich anschließenden Geländes lag. 

Abbildung 1: Lageplan1 

1 Quelle:  Geobasisdaten: © GeoBasis‐DE / BKG [2020], bearbeitet durch BEU 

Seite 4 von 15
 

 
 
 
 
 
   
 
 
 
                                                       
 
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

3.2  Beteiligte und Mitwirkende 

Am Ereignis waren folgende Stellen beteiligt: 

  DB Netz AG als Eisenbahninfrastrukturunternehmen (EIU) 

  DB Netz AG als Eisenbahnverkehrsunternehmen (EVU) 

  Firma Martin Rose Eisenbahnbau GmbH als Halter von Eisenbahnfahrzeugen mit nicht 

selbstständiger Teilnahme am Eisenbahnbetrieb 

  Firma Martin Rose GmbH & Co. KG stellte den Eisenbahnfahrzeugführer (Ef) 

Im Rahmen der SachverhaltsermiƩlung und Ursachenerforschung wurden neben den o. g. Be‐

teiligten folgende weiteren Stellen einbezogen: 

  Eisenbahn‐Bundesamt (EBA) 

  AEbt Angewandte Eisenbahntechnik GmbH 

3.3  Äußere Bedingungen 

Die äußeren Bedingungen, wie z. B. das WeƩer, standen in keinem erkennbaren kausalen Zu‐

sammenhang mit der Ereignisursache. 

3.4  Todesopfer, Verletzte und Sachschäden 

Nach letzten Erkenntnissen traten folgend aufgeführte Personenschäden ein: 

Anzahl Tote 

Anzahl schwer Verletzte  Anzahl leicht Verletzte 

Reisende 

Mitarbeiter 

Benutzer von 
Bahnübergängen 

DriƩe 

Summe 

 ‐

1 

‐

‐

 1 

Tabelle 1: Übersicht der Personenschäden 


 ‐

1 

‐

‐

 1 

 ‐

1 

‐

‐

 1 

Seite 5 von 15
 

 
 
 
 
 
 
	
	
	
 
 
 
 
 
 
 
 
	
		
 
	
	
	
	
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen: 

geschätzte Kosten in Euro 

Fahrzeuge 

Infrastruktur 

Gesamtschadenshöhe 

250.000 

‐

250.000 

Tabelle 2: 

Übersicht der geschätzten Schadenshöhe 

Die Abbildung 2 zeigt den die Böschung hinuntergestürzten und auf dem Dach  liegenden Zwei‐

wegebagger. 

Abbildung 2: Unfallstelle 


Seite 6 von 15
 

 
 
 
 
 
 
 
 
  
 
 
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

4   Untersuchungsprotokoll 	

In diesem Kapitel werden die ermiƩelten Ergebnisse zu einzelnen  in Zusammenhang  mit dem 

Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die 

entsprechenden SchniƩstellen sowie das Sicherheitsmanagement (SMS) im betroﬀenen Be‐

reich betrachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt. 

4.1   Zusammenfassung 	von	 Aussagen 	und	 Stellungnahmen	 

Der BEU vorliegende Aussagen oder Stellungnahmen am Ereignis beteiligter Personen sind in 

die ErmiƩlungen mit eingeﬂossen. Auf einen gesonderten Abdruck wird an  dieser Stelle ver‐

zichtet. 

4.2   Notfallmanagement	 

Nach §  4  Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpﬂichtung, 

an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer  

Vereinbarung zwischen den Innenministerien der Länder und der DB  AG hat man sich  auf  eine  

Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand‐ und Ka‐

tastrophenschutzgesetze der Länder. Das Noƞallmanagement der DB  AG ist in der Konzern‐

richtlinie 123, das der DB Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt.  

Der Arbeitszugführer, der während des Unfalls im Zweiwegebagger  saß, konnte sich daraus 

befreien, meldete das Ereignis dem Fahrdienstleiter (Fdl) und alarmierte die ReƩungskräŌe.  

Da die genaue Lage der Unfallstelle unbekannt war, wurde diese erst durch eine  Ortung des  

Mobiltelefons des Arbeitszugführers festgestellt. Wegen der schweren Zugänglichkeit zur Un‐

fallstelle, ohne Anbindung an Straßen und Wege, verzögerte sich das Eintreﬀen der ReƩungs‐

kräŌe am Unfallort. Zudem erschwerte die PosiƟon des auf dem Dach liegenden Baggers und 

die stark deformierte Fahrerkabine erheblich die Erreichbarkeit  und Bergung der beiden ein‐

geklemmten Personen. Die dadurch  entstandenen Verzögerungen bei der ReƩung der Verun‐

fallten waren ausschließlich auf die schwierigen Umstände zurückzuführen. 

4.3   Untersuchung 	der	 bautechnischen 	Infrastruktur	 

Die Überprüfung der bautechnischen Infrastruktur ergab keine Hinweise auf Mängel  oder an‐

dere Auﬀälligkeiten. Instandhaltungsdeﬁzite im Zusammenhang mit  dem Ereignis sind auszu‐

schließen. Die leichten Schäden an der Fahrbahn  waren zweifellos Folgeschäden des Ereignis‐

ses. 

Seite 7 von 15
 

 
 
 
 
 
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

4.4  Untersuchung der Leit‐	und Sicherungstechnik (LST) 

Der Unfall ereignete sich auf der freien Strecke ohne einen begünsƟgenden oder ursächlichen 

Zusammenhang mit LST‐Anlagen. 

4.5  Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers 

Das Streckengleis war wegen Arbeiten im Rahmen einer Betriebs‐ und Bauanweisung (Betra) 

Nr. R360182 vom 21.11.2008, 20:00 Uhr, bis 24.11.2008, 06:00 Uhr, gesperrt. Die Sperrfahrt 

92628 wurde mit schriŌlichem Befehl durch den Fdl in Altenberge zugelassen. Weitere be‐

triebliche  Handlungen  des  EIU  bei  der  Durchführung  der  Sperrfahrt  fanden  zum  Unfallzeit‐

punkt nicht staƩ. Ein Zusammenhang mit der Entstehung des Unfalls war deshalb auszuschlie‐

ßen. 

4.6  Untersuchung der betrieblichen Abläufe des EVU 

Die betroﬀene Fahrt wurde als Sperrfahrt 92628 durchgeführt. Die Sperrfahrtnummer wurde 

der Betra R360182 AbschniƩ 5.2.1 entnommen. Somit war die DB Netz AG für die ordnungs‐

gemäße Durchführung dieser Zugfahrt verantwortlich. Zum Einsatz kamen ein Zweiwegebag‐

ger und ein Materialwagen (Anhänger) der Firma MarƟn Rose Eisenbahnbau GmbH in Lauter‐

bach, einem Halter von Eisenbahnfahrzeugen mit nicht selbstständiger Teilnahme am Eisen‐

bahnbetrieb. Der Ef war im Besitz eines Eisenbahnfahrzeugführerscheins. Ein BeiblaƩ des EVU 

DB  Netz AG  lag  nicht  vor. Somit war der Ef  nicht  berechƟgt  Zugfahrten, dies  umfasst  auch 

Sperrfahrten, für die DB Netz AG zu erbringen. Nach Angaben des Ef arbeitete er für die Firma 

MarƟn Rose GmbH & Co. KG. 

Auf dem Zweiwegebagger war keine Registriereinrichtung, die den Fahrtverlauf der Sperrfahrt 

dokumenƟerte, vorhanden. Die Feststellungen zu den betrieblichen Abläufen im Zusammen‐

hang mit dieser Fahrt stützen sich deshalb im Wesentlichen auf die Angaben der Beteiligten. 

Der Ef erhielt die ZusƟmmung für die Sperrfahrt vom Fdl in Altenberge durch den entspre‐

chenden schriŌlichen Befehl. Gegen 00:40 Uhr fuhr die Sperrfahrt in Altenberge in Richtung 

Nienberge ab. In der Kabine des Zweiwegebaggers befanden sich der Baggerführer und der 

hinter ihm sitzende Arbeitszugführer. Der Materialwagen wurde vom Zweiwegebagger gezo‐

gen. Während dieser Fahrt wurden die im Rahmen der Betra zurückgebauten Signalmasten 

auf den Materialwagen geladen. Am Hp Nienberge wurden die Masten dann abgelegt und ein 

Vorarbeiter sƟeg ebenfalls in die Fahrzeugkabine ein. Wegen des sehr geringen Platzangebots 

Seite 8 von 15
 

 
 
 
 
 
 
	
	
	
	
	
 
 
	
	
	
	
	
	
 
 
 
	
	
	
	
	
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

in der Kabine, stellte  sich der Vorarbeiter links in  gebeugter  Haltung neben den Ef. Der Ar‐

beitszugführer saß dahinter. Während der Rückfahrt nach Altenberge wurde der über eine  

Kupplungsstange verbundene Materialwagen vom Zweiwegebagger geschoben. Die Greifer‐

tasche des Baggers war dabei über  den  ausgestreckten Ausleger  auf dem Materialwagen  ab‐

gelegt. 

Gegen 03:54 Uhr hoben sich in km 12,2 bei einer Geschwindigkeit von ca. 15 km/h die vorde‐

ren Räder des Zweiwegebaggers an. Das Fahrzeug entgleiste und stürzte nach  links die Bö‐

schung hinab. Dabei riss die Kupplung zum Materialwagen ab. Der  Materialwagen blieb im 

entgleisten Zustand auf dem Bahndamm stehen. 

4.7   Untersuchung	 von 	Fahrzeugen 	

Die Sperrfahrt 92628 bestand aus einem Zweiwegebagger und einem  geschobenen Material‐

wagen. Beide Fahrzeuge waren über eine Kupplungsstange verbunden. 

Am Materialwagen war eine Blechtafel befesƟgt mit den Angaben: 

SCHÖMA 

Chr. SchöƩler  

Maschinenfabrik GmbH  

Diepholz Bez Bremen 

Kla: 03 0334 Nr 3503  

Bauj.  1973 

Eigentümer: Eisbahnbau GmbH Lauterbach.  

Die Untersuchung des Materialwagens ergab, dass dieses Fahrzeug  für den Betrieb auf dem  

Eisenbahnnetz des Bundes nicht zugelassen (§ 32 EBO) war. Weiterhin wurde festgestellt, dass  

die Kupplungsglocke an der Kuppelstelle zum Zweiwegebagger abgerissen war. Der aus Holz 

bestehende Fahrzeugboden wies frische Beschädigungen auf. Diese  wurden, ihrer Form ent‐

sprechend, mit hoher Wahrscheinlichkeit durch ein kräŌiges Aufstützen des Greifers des Zwei‐

wegebaggers  verursacht.  Andere  unfallursachliche  Mängel wurden  an  dem  Anhänger  nicht  

festgestellt.  

Bei dem Zweiwegebagger handelte es sich um ein Fahrzeug des Typs ZWB A900 ZW‐Li (Litro‐

nic). EisenbahnseiƟg war das Fahrzeug als Kleinwagen mit der Nummer 97 80 7856 260‐2 zu‐

gelassen und durŌe auf der Infrastruktur der DB Netz AG eingesetzt werden.  

Seite 9 von 15
 

 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

Aus der folgenden Tabelle lassen sich die angeschriebenen Fahrzeugdaten entnehmen: 

Masse 

Höchstgeschwindigkeit 

Zulässige Anhängelast 

Zur Miƞahrt zugelassene Personenzahl 

Tabelle 3: Technische Daten Zweiwegebagger 


18,5 t  

20 km/h 

40 t 

1 

Die folgende Abbildung zeigt die am Fahrzeug angeschriebenen Revisionsdaten. 


Abbildung 3: Revisionsdaten Zweiwegebagger 

Zur  Klärung   der  Entgleisungsursache  wurde  die  Firma  AEbt  Angewandte  Eisenbahntech‐

nik GmbH durch die EUB  mit der Erstellung eines Gutachtens beauŌragt. In diesem Gutachten 

wurden im Wesentlichen als mögliche Ursachen eine Fehlbedienung  des Fahrzeugs und even‐

tuelle technische FehlfunkƟonen betrachtet. Für andere mögliche  Entgleisungsursachen, wie 

bspw. zu hohe Geschwindigkeit, Einﬂüsse aus der Ladung, Fremdkörper  im Gleis oder Fehler 

in der Gleislage, gab es keinerlei Anhaltspunkte. 

Die Gutachter kamen u. a. zu folgenden Ergebnissen: 

„(…) 

1. Das Schienenfahrwerk beﬁndet sich augenscheinlich in einem guten Zustand. Es sind 

keine starken Entgleisungsspuren zu Erkennen. Auch die Hydraulik mit elektrischer Ansteu‐

erung ist augenscheinlich in Ordnung. 

2. (…) ist zu erkennen, dass sich das Schienenfahrwerk auch nach dem Unfall noch in Schie‐

nenfahrstellung beﬁndet. Somit sind ein ungewolltes bzw. durch technische Mängel verur‐

sachtes Anheben der Schienenführungseinrichtung während der Fahrt und ein damit ver‐

bundenes Entgleisen unwahrscheinlich. 

Seite 10 von 15 


 
 
 
 
 
 
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

(…) 

4. Am Ausleger des Baggers war ein am BefesƟgungspunkt beweglicher Greifer monƟert. 

Durch diesen ist, in dem Fall, dass sich der Bagger auf dem Wagen abstützt und die in 

Fahrtrichtung vordere Achse aushebt, keine sichere 3‐Punkt Auﬂage vorhanden.  

5. Das Straßenfahrwerk des Baggers befand sich zum Zeitpunkt der Begutachtung in ei‐

nem mäßigen Zustand. Trotz dessen kann das Straßenfahrwerk in diesem Zustand als al‐

leinige Unfallursache ausgeschlossen werden. 

(…) 

7. (…) ist zu erkennen, dass sich das Auslegerende (BefesƟgungs‐/Drehpunkt Greifer) nach 

dem Unfall annähernd auf Höhe des Schienenfahrwerks beﬁndet. Wenn man betrachtet, 

dass die Ladeﬂächenhöhe und die Greiferhöhe addiert werden muss, kann abgeschätzt 

werden, wie hoch sich der Bagger ausgehoben haben muss.  

(…) 

Da an der Drehwerksverriegelung augenscheinlich nur typische Gebrauchsspuren zu er‐

kennen sind, und bei einem Unfall größere mechanische Beschädigungen an Bolzen, Hülse 

oder Gegenstück zu erwarten sind, wird ausgeschlossen, dass diese ArreƟerung eingelegt 

war. 

(…)“2 

2 Gutachten Unfalluntersuchung Zweiwegebagger bezogen auf Entgleisungsursache und Sicherheitsmechanis‐

men; Berichtsnummer: 0906G02‐GUT; AEbt Angewandte Eisenbahntechnik 

Seite 11 von 15 


 
 
 
 
                                                       
 
 
 
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

„(…) 


Eine freie Drehbewegung des Oberwagens mit ausgestrecktem Ausleger  mit leerem Grei‐

fer ist nach Angaben der Fa. Liebherr selbst bei Höchstgeschwindigkeit (20km/h) ohne Ge‐

fahr möglich. Ist der Greifer aber auf dem Oberwagen aufgelegt (Festpunkt) entsteht ein 


Drehmoment in Bezug auf die Drehachse des Oberwagens, welches sich negaƟv auf die 


LaufeigenschaŌ des Baggers auswirkt (dies gleicht einem Ausdrehversuch). 


(…) 


Der Greifer des Zweiwegebaggers sollte bei geschobenem Wagen nicht auﬂiegen; er sollte 


über der Ladeﬂäche bzw. Bordwand schweben. 
 

(…) 


Die Möglichkeit der Fehlbedienung während der Schienenfahrt ist vorhanden. Eine Bewe‐

gung des Oberwagens wird, begründet aus der Arbeitsweise des Zweiwegebaggers, wäh‐

rend der Fahrt nicht untersagt. Es gibt keine Unterscheidung zwischen Arbeitsbetrieb und 


z.B. Überführungsfahrten bei welchen keine Oberwagenbewegung nöƟg ist. 


Der linke Kreuzschalthebel (…) hat folgende FunkƟon: 


• Nach Links – Linksdrehung Oberwagen 

• Nach Rechts – Rechtsdrehung Oberwagen 

• Nach Vorn – SƟel ausfahren 

• Nach Hinten – SƟel einfahren 

Wird der linke Kreuzschalthebel bei angenommenen Szenario nach hinten bewegt wird der 

SƟel eingefahren, der Greifer setzt auf dem geschobenen Wagen auf und der Bagger hebt 

sich am vorderen Schienenfahrwerk (in Fahrtrichtung gesehen) aus. Dies kann zu einem 

Verlust des Kontaktes der vorderen Achse des Schienenfahrwerks führen und eine Entglei‐

sung herbeiführen. 
 

(…) 


Die Mitnahme einer 3. Person stehend neben dem Fahrzeugführerplatz  ist nicht gestaƩet. 


Die Fahrzeugkabine ist für 2 Personen (Fahrzeugführer und Arbeitszugführer) zugelassen. 

Seite 12 von 15 


 
 
 
 
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

(…)“3  

Anhand der Untersuchungsergebnisse kam das Gutachterteam zu folgendem Fazit: 

„(…) 

Aus Sicht des Gutachterteams hat sich folgendes technisches Ereignis zugetragen:  

Während der Überführungsfahrt senkte sich der Ausleger des Zweiwegebaggers ab und 

stützte sich auf dem geschobenen Materialwagen ab. Die Vorderachse des Baggers (in 

Fahrtrichtung) hob sich vom Gleis ab. In dieser SituaƟon stützt sich der Bagger vorn auf 

dem beweglich gelagerten Greifer ab. In dieser angehobenen Stellung des Baggers gab es 

durch den Lagerpunkt am Greifer und/oder durch eine kurze Drehbewegung des Oberwa‐

gens (nicht eingelegter Verriegelungsbolzen) einen Impuls, der den Bagger in eine standsi‐

cherheitskriƟsche SituaƟon brachte und diesen dadurch Umstürzen lies [sic!].“4  

3  Zwischenbericht zur Vorortuntersuchung Liebherr Kirchdorf; Berichtsnummer: 0906G02_Bericht01;  AEbt An‐

gewandte Eisenbahntechnik  

4  Gutachten Unfalluntersuchung Zweiwegebagger  bezogen  auf Entgleisungsursache und Sicherheitsmechanis‐

men; Berichtsnummer: 0906G02‐GUT; AEbt  Angewandte Eisenbahntechnik 

Seite 13 von 15 


 
 
 
 
                                                       
 
 
Untersuchungsbericht
 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

5   Auswertung	 

Das Kapitel 5 Auswertung befasst sich mit der EreignisrekonstrukƟon. Anhand der oben ge‐

nannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammenge‐

tragen. Relevante Erkenntnisse werden anschließend bewertet und führen ggf.  zu entspre‐

chenden Schlussfolgerungen. 

5.1   Ereignisrekonstruktion	 

Am  22.11.2008  gegen  00:40  Uhr  fuhr  die  Sperrfahrt  92628  in  das  nach  Betra  R360182  ge‐

sperrte Streckengleis in Richtung Nevinghof/Münster Zentrum  Nord. Die Sperrfahrt bestand 

aus einem Zweiwegebagger und einem gezogenen Anhänger. In der Kabine saßen der Ef und 

der Arbeitszugführer. Nachdem die vorgesehenen Arbeiten abgeschlossen und die Signalmas‐

ten am Hp Nienberge abgeladen worden waren sƟeg eine driƩe Person in die Kabine des Zwei‐

wegebaggers ein. Danach begann die geschobene Rückfahrt in Richtung Altenberge. Gegen 

03:54 Uhr hob sich während der Fahrt die Vorderachse des Baggers vom Gleis ab. DarauĬin 

kippte das Fahrzeug zur Seite weg und stürzte die Böschung hinab. 

5.2   Bewertung 	und	 Schlussfolgerung	 

Das Abheben der Vorderachse des Zweiwegebaggers war Folge einer  nach unten und/oder 

zur Seite wirkenden Bewegung des  Baggerauslegers. Dabei stützte  sich der vordere Teil des  

Baggers über den Ausleger und den Greifer auf dem Fahrzeugboden  des geschobenen Mate‐

rialwagens ab.  Ein  sicherer  Stand  des  Fahrzeugs  war  dadurch  nicht mehr  gegeben  und  der 

Zweiwegebagger kippte um. Da die Gutachter keine Anhaltspunkte für eine technische Fehl‐

funkƟon am  Zweiwegebagger idenƟﬁzieren konnten und eine bewusste Bedienhandlung in 

dieser SituaƟon als unwahrscheinlich anzusehen ist, ist davon auszugehen, dass es bedingt 

durch die räumliche Enge in der Fahrzeugkabine zu einer unbeabsichƟgten Bedienung  des lin‐

ken  Kreuzschalthebels  gekommen  ist.  Die  Entgleisung  wurde  letztlich  durch  die  unkontrol‐

lierte Bewegung des Auslegers ausgelöst. Einen maßgeblichen Einﬂuss auf die Entstehung die‐

ser SituaƟon haƩe die Tatsache, dass dem Vorarbeiter der ZusƟeg  in die Fahrerkabine gestat‐

tet wurde. Die Fahrzeugkabine des Zweiwegebaggers war für  maximal  zwei Personen zugelas‐

sen. Die Mitnahme einer driƩen Person, stehend neben dem Sitz des Ef, war auch wegen des  

fehlenden Freiraums hierfür, nicht erlaubt. 

Seite 14 von 15 


 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 22.11.2008, Nienberge ‐ Altenberge 

6   Bisher 	getroffene 	Maßnahmen	 

Die DB Netz AG erstellte interne Prozesse, die den Einsatz von Fremdfahrzeugen und externen 

Triebfahrzeugführern regeln. Weiterhin wurde bahnübergreifendes Regelwerk erstellt,  in dem  

der Einsatz von Fremdfahrzeugen und externen Triebfahrzeugführer geregelt wird.  

7   Sicherheitsempfehlungen	 

Es wurden keine Sicherheitsempfehlungen ausgesprochen. 

Seite 15 von 15 


 
 
 
 
