Untersuchungsbericht
Aktenzeichen:

BEU-uu2019-07/003-3323

Stand:

17.07.2020 Version: 1.0

Erstveröﬀentlichung:

17.07.2020

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugkollision

Datum:

18.07.2019

Zeit:

00:34 Uhr

Bahnhof:

München Ost Rbf

Gleis:

9

Weiche:

307

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

Veröﬀentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

Inhaltsverzeichnis
I.

Änderungsverzeichnis:.......................................................................................... II

II.

Abbildungsverzeichnis: ........................................................................................ III

III.

Tabellenverzeichnis: ............................................................................................ III

IV.

Abkürzungsverzeichnis: ....................................................................................... IV

1

Vorbemerkungen.................................................................................................. 1

1.1

Organisatorischer Hinweis ...................................................................................... 1

1.2

Ziel der Eisenbahnunfalluntersuchung.................................................................... 1

2

Zusammenfassung ................................................................................................ 3

2.1

Kurzbeschreibung des Ereignisses........................................................................... 3

2.2

Folgen ...................................................................................................................... 3

2.3

Ursachen.................................................................................................................. 3

2.4

Sicherheitsempfehlungen ....................................................................................... 3

3

Allgemeine Angaben............................................................................................. 4

3.1

Lage und Beschreibung des Ereignisortes............................................................... 4

3.2

Beteiligte und Mitwirkende..................................................................................... 5

3.3

Äußere Bedingungen............................................................................................... 5

3.4

Todesopfer, Verletzte und Sachschäden................................................................. 6

4

Untersuchungsprotokoll ....................................................................................... 8

4.1

Zusammenfassung von Aussagen und Stellungnahmen......................................... 8

4.1.1

Stellungnahme des Ww........................................................................................... 8

4.1.2

Stellungnahme der Fdl-in ........................................................................................ 8

4.1.3

Stellungnahme des Tf des Zusatzortsdienstes von Lokomotion............................. 8

4.1.4

Stellungnahme des Tf Zug DGS 43133 .................................................................... 9

4.1.5

Stellungnahme des Mitarbeiter Ortsdienst Lokomotion ...................................... 10

I

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

I.

4.1.6

Stellungnahme des Tf Zug GA 47120 .................................................................... 10

4.2

Notfallmanagement .............................................................................................. 10

4.3

Untersuchung der bautechnischen Infrastruktur ................................................. 11

4.4

Untersuchung der Leit- und Sicherungstechnik .................................................... 11

4.5

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers................. 12

4.6

Untersuchung der betrieblichen Abläufe der EVU................................................ 14

4.6.1

EVU Lokomotion GmbH des Güterzugs DGS 43133.............................................. 14

4.6.2

EVU DB Cargo AG des einfahrenden Güterzugs GA 47120 ................................... 15

4.7

Untersuchung von Fahrzeugen ............................................................................. 17

4.7.1

Stehender Güterzug DGS 43133............................................................................ 17

4.7.2

Einfahrender Güterzug GA 47120 ......................................................................... 18

5

Auswertung ........................................................................................................ 20

5.1

Ereignisrekonstruktion .......................................................................................... 20

5.2

Bewertung und Schlussfolgerung.......................................................................... 20

6

Bisher getroffene Maßnahmen........................................................................... 21

7

Sicherheitsempfehlungen ................................................................................... 21

Änderungsverzeichnis:
Änderung

Stand

II

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

II.

Abbildungsverzeichnis:
Abbildung 1: Lageplan................................................................................................................ 4
Abbildung 2: Gleislageskizze ...................................................................................................... 4
Abbildung 3: Unfallstelle in Fahrtrichtung ................................................................................. 7
Abbildung 4: Unfallstelle entgegen der Fahrtrichtung .............................................................. 7
Abbildung 5: Blick vom Arbeitsplatz des Ww Stw 6................................................................. 13
Abbildung 6: Grafische Auswertung EFR.................................................................................. 16

III.

Tabellenverzeichnis:
Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 5
Tabelle 2: Übersicht der Personenschäden ............................................................................... 6
Tabelle 3: Übersicht der geschätzten Schadenshöhe ................................................................ 6
Tabelle 4: Technische Daten Tfz 91 80 6193 666-5 D-DISPO ................................................... 17
Tabelle 5: Technische Daten Tfz 91 81 1116 254-4.................................................................. 18
Tabelle 6: Technische Daten Wagen 83 80 28 45 183-2 .......................................................... 18

III

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

IV.

Abkürzungsverzeichnis:
AEG

Allgemeines Eisenbahngesetz

Asig

Ausfahrsignal

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BEVVG

Bundeseisenbahnverkehrsverwaltungsgesetz

Bf

Bahnhof

EFR

Elektronische Fahrtenregistrierung

EIU

Eisenbahninfrastrukturunternehmen

Esig

Einfahrsignal

EU

Europäische Union

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

Fdl

Fahrdienstleiter

NFLS

No allleitstelle

Nmg

No allmanager

PZB

Punk örmige Zugbeeinﬂussung

Ril

Richtlinie

Stw

Stellwerk

Tf

Triebfahrzeugführer

Tfz

Triebfahrzeug

VzG

Verzeichnis der örtlich zulässigen Geschwindigkeiten

Ww

Weichenwärter

IV

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

1 Vorbemerkungen
Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa onen zur Bundesstelle für
Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die
Au auorganisa on kurz umrissen.

1.1 Organisatorischer Hinweis
Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsicherheitsrichtlinie) wurden die Mitgliedstaaten
der Europäischen Union (EU) verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse einzurichten.
Diese Richtlinie wurde mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung
vom 27. Juni 2017 und der Eisenbahn-Unfalluntersuchungsverordnung vom 05.07.2007, die
durch Artikel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist
eine Bundesoberbehörde im Geschäftsbereich des Bundesministeriums für Verkehr und digitale Infrastruktur.
Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes (BEVVG) wurde der Sitz
und Aufbau der BEU im „Organisationserlass zur Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur festgelegt
und die BEU zum 14.07.2017 errichtet.
Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt.

1.2 Ziel der Eisenbahnunfalluntersuchung
Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der
BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger
zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung
von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die
Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei-

Seite 1 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

Seite 2 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

2 Zusammenfassung
Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und
den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen aufgeführt.

2.1 Kurzbeschreibung des Ereignisses
Am 18.07.2019 gegen 00:34 Uhr kollidierte der Güterzug GA 47120 auf der Fahrt von Györ
nach Ingolstadt Nord im Bahnhof (Bf) München Ost Rbf auf der Weiche 307 mit der in Gleis 9
nicht proﬁlfrei stehenden Lokomo ve des Güterzuges DGS 43133.

2.2 Folgen
Bei dem Ereignis wurden zwei Personen leicht verletzt.
An den beteiligten Fahrzeugen entstand ein Sachschaden von etwa 140.000 Euro.

2.3 Ursachen
Das Ereignis ist auf einen Arbeitsfehler des Weichenwärters (Ww) zurückzuführen. Dieser
ha e die Fahrwegprüfung durch Hinsehen für den Zug GA 47120 nicht mit der gebotenen
Sorgfalt durchgeführt.

2.4 Sicherheitsempfehlungen
Es wurden keine Sicherheitsempfehlungen ausgesprochen.

Seite 3 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

3 Allgemeine Angaben
Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der relevanten Bahnanlagen. Des Weiteren werden die an der Unfalluntersuchung beteiligten und
mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der bei dem Ereignis verletzten
und getöteten Personen sowie Art und Höhe der Folgeschäden benannt.

3.1 Lage und Beschreibung des Ereignisortes
Der Bf München Ost Rbf lag u. a. an der Hauptbahn München-Trudering – München Ost Rbf.
Die Strecke wird im Verzeichnis der örtlich zulässigen Geschwindigkeiten (VzG) mit der Nummer 5611 geführt. Bei dieser handelte es sich um eine eingleisige elektriﬁzierte Hauptbahn
mit 700 m Bremsweg, die mit digitalem Zugfunk und punk örmiger Zugbeeinﬂussung (PZB)
ausgesta et war. Die zulässige Höchstgeschwindigkeit der Strecke betrug 80 km/h, im betroﬀenen Bereich betrug die zulässige Geschwindigkeit gemäß VzG 30 km/h.
Die Unfallstelle befand sich an der Ostseite in unmi elbarer Nähe zum Stellwerk (Stw) 6.

Abbildung 1: Lageplan1

Abbildung 2: Gleislageskizze2

1

Quelle: Geobasisdaten: © GeoBasis-DE / BKG 2019, bearbeitet durch BEU

2

Quelle: DB Netz AG

Seite 4 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

3.2 Beteiligte und Mitwirkende
Am Ereignis waren folgende Stellen beteiligt:


DB Netz AG, Regionalbereich Süd, Eisenbahnbahninfrastrukturunternehmen (EIU)



DB Cargo AG, Eisenbahnverkehrsunternehmen (EVU)



Lokomotion GmbH, EVU

Für das EIU DB Netz AG liegt eine Sicherheitsgenehmigung gemäß § 7c AEG des EisenbahnBundesamts vom 13.09.2016 mit Geltungsdauer bis zum 19.10.2021 vor.
Das EVU DB Cargo verfügt über eine Sicherheitsbescheinigung gemäß § 7a AEG des Eisenbahn-Bundesamts vom 16.03.2016 mit Gül gkeit bis zum 13.12.2020.
Das EVU Lokomo on GmbH verfügt über eine Sicherheitsbescheinigung gemäß § 7a AEG des
Eisenbahn-Bundesamts vom 14.12.2015 mit Gül gkeit bis zum 14.12.2020.
Im Rahmen der Sachverhaltsermi lung und Ursachenerforschung wurden neben den o. g. Beteiligten keine weiteren Stellen einbezogen.

3.3 Äußere Bedingungen
Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen:
Lichtverhältnisse

Dunkelheit

Sicht

klar

Bedeckung

Himmel nicht erkennbar

Temperaturen

15°C

fallender Niederschlag

Nein

Niederschlagshäuﬁgkeit

--

Untergrund / gefallener Niederschlag

trocken

Tabelle 1: Übersicht der äußeren Bedingungen

Feststellung zu den äußeren Bedingungen
Lfd. Nr. 1
Die äußeren Bedingungen standen in keinem erkennbaren kausalen Zusammenhang mit der
Ereignisursache.

Seite 5 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

3.4 Todesopfer, Verletzte und Sachschäden
Nach letzten Erkenntnissen traten folgend aufgeführte Personenschäden ein:
Anzahl Tote

Anzahl schwer Verletzte

Anzahl leicht Verletzte

Reisende

-

-

-

Mitarbeiter

-

-

2

Benutzer von
Bahnübergängen

-

-

-

Dri e

-

-

-

Summe

0

0

2

Tabelle 2: Übersicht der Personenschäden

Bei den leicht Verletzten handelte es sich um die beiden Triebfahrzeugführer (Tf), die einen
psychischen Schock erli en und einige Zeit arbeitsunfähig waren.
Beim Zug GA 47120 wurde die führende Elektrolokomo ve 91 81 1116 254-4 am Rahmen und
am Fahrzeugkasten leicht beschädigt. Auch der erste Güterwagen 83 80 28 45 183-2 trug
leichte Beschädigungen am Au au davon. Die Lokomo ve 91 80 6193 666-5 des Güterzuges
DGS 43133 wurde am linken Puﬀer und an der Front des Fahrzeugkastens leicht beschädigt.
Die Infrastruktur blieb unbeschädigt.
Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen:
geschätzte Kosten in Euro
Fahrzeuge

140.000

Infrastruktur

-

Dri e

-

Gesamtschadenshöhe

140.000

Tabelle 3: Übersicht der geschätzten Schadenshöhe

Seite 6 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

Die folgenden Abbildungen zeigen die Unfallstelle der Züge aus beiden Richtungen.

Abbildung 3: Unfallstelle in Fahrtrichtung3

3

Quelle: DB Cargo AG

4

Quelle: DB Netz AG

Abbildung 4: Unfallstelle entgegen der Fahrtrichtung4

Seite 7 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

4 Untersuchungsprotokoll
In diesem Kapitel werden die ermi elten Ergebnisse zu einzelnen in Zusammenhang mit dem
Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die
entsprechenden Schni stellen sowie das Sicherheitsmanagement (SMS) im betroﬀenen Bereich betrachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt.

4.1 Zusammenfassung von Aussagen und Stellungnahmen
In den folgenden Abschni en werden die wich gsten Aussagen und Stellungnahmen einiger
Beteiligter zusammengefasst dargestellt. Diese wurden dem jeweiligen Arbeitgeber gegenüber abgelegt. Auf eine zusätzliche Befragung durch die BEU wurde verzichtet.
4.1.1 Stellungnahme des Ww
Die Nachtschicht des Ww verlief nach seinen eigenen Angaben zunächst ohne besondere Vorkommnisse. Er habe von der Fahrdienstleiterin (Fdl-in) des Stw 3 den Au rag erhalten, eine
Lok nach Gleis 9 auf der Ostseite des Rangierbahnhofs umzusetzen. Diesen Au rag habe er
ausgeführt. Noch während des Umsetzvorganges habe er von der Fdl-in mi els Bahnhofsblock
den Au rag bekommen, die Einfahrt für den Zug GA 47120 aus Richtung Trudering nach
Gleis 10 zu stellen.
Nachdem das Triebfahrzeug (Tfz) in Gleis 9 zum Stehen gekommen war, habe er die Zugfahrstraße vom Einfahrsignal (Esig) 952 nach Gleis 10 eingestellt. Unter der Annahme einer ordnungsgemäß durchgeführten Fahrwegprüfung habe er die Zugfahrt GA 47120 zugelassen.
4.1.2 Stellungnahme der Fdl‐in
Die Fdl-in gab an, dass sie dem Ww des Stw 6 fernmündlich über die Wechselsprechanlage
den Au rag erteilte, eine Lok nach Gleis 9 als zusätzliches Tfz auf den Zug DGS 43133 umzusetzen. Direkt danach habe sie ihm mi els Befehlsabgabe am Bahnhofsblock den Au rag erteilt, die Einfahrt für den Zug GA 47120 aus Richtung Trudering nach Gleis 10 zu stellen.
Über die Kollision wurde sie später vom Wagenmeister der Firma Lokomo on GmbH informiert.
4.1.3 Stellungnahme des Tf des Zusatzortsdienstes von Lokomotion
Der Tf ha e nach seinen Angaben seine Schicht bereits beendet und wollte auf dem Zug
DGS 43133 bis nach Rosenheim mi ahren.

Seite 8 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

Den Angaben des Tf zufolge, stand der Zug DGS 43133 seit dem Nachmi ag auf Gleis 9 im Bf
München Ost Rbf. Das planmäßige Tfz 91 80 6189 904-6 habe bereits gekuppelt am Zug gestanden. Aufgrund einer kurzfris gen Änderung der Triebfahrzeugeinsatzplanung sollte der
Zug mit zwei Lokomo ven in Doppeltrak on fahren. Der Tf bereitete nach seinen Angaben das
bereits angekuppelte Tfz für die Mehrfachtrak onssteuerung vor, während der planmäßige Tf
des Zuges DGS 43133 das Tfz 91 80 6193 666-5 an den Zug heranfuhr. Der Mitarbeiter Ortsdienst habe dann die beiden Tfz gekuppelt.
Anschließend haben er und der Tf des DGS 43133 die betrieblichen Absprachen getroﬀen, um
die Bremsprobe durchzuführen und den gesamten Zug hinter das Ausfahrsignal (Asig) des Gleises 9 zurückzusetzen, da dieser durch das zweite Tfz zu diesem Zeitpunkt noch über das
Hauptsignal hinausstand.
Während der Tf des Zuges DGS 43133 die Tfz für die Doppeltrak onssteuerung vorbereitete,
habe er das Spitzensignal des GA 47120 auf sie zukommen sehen und die Geräusche einer
Schnellbremsung wahrgenommen. Dann habe der einfahrende Zug den stehenden Zug berührt.
Nach S llstand des einfahrenden Zuges habe er sich zusammen mit dem anderen Tf vergewissert, dass niemand verletzt war. Er habe sich einen Überblick über die entstandenen Schäden
verscha

und dabei festgestellt, dass an der Ecke der führenden Lokomo ve sowie seitlich

am Tfz des GA 47120 und dessen ersten Wagen Schäden entstanden waren. Soweit für ihn
erkennbar, war keines der Fahrzeuge entgleist.
Der Tf gab an, dass er in der Folge die Fdl-in Stw 3 sowie die Disposi on seines EVU verständigt
habe. In der Zwischenzeit haben sich andere Kollegen um den Tf des GA 47120 gekümmert.
Nach Aufnahme des Unfalls sei der DGS 43133 noch hinter das Asig des Gleises 9 zurückgesetzt worden.
Dass das zweite Tfz beim Heranfahren an den Zug zum Kuppeln nicht grenzzeichenfrei stand,
sei ihm zuerst nicht aufgefallen. Er erkannte lediglich, dass die Lok über das Hauptsignal hinausstand.
4.1.4 Stellungnahme des Tf Zug DGS 43133
Der Tf gab an, dass er an diesem Tag den Zug DGS 43133 mit einem zweiten Tfz bespannen
sollte. Nachdem er mit dem Tfz am Zug stand, habe er erkannt, dass der Zug über das Asig und

Seite 9 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

das Grenzzeichen hinausstand. Gerade als er den Führerstand gewechselt ha e, habe er den
GA 47120 einfahren sehen und es kam zur Kollision.
4.1.5 Stellungnahme des Mitarbeiter Ortsdienst Lokomotion
Der Mitarbeiter kuppelte gemäß seinen Angaben an diesem Abend die beiden Tfz zur Doppeltrak on für den DGS 43133. Anschließend habe er sich zur Bremsprobe an den ersten Wagen begeben und gewartet, bis das Bremssystem mit Lu gefüllt war. Währenddessen fuhr
der Zug GA 47120 ein. Plötzlich habe er Kollisionsgeräusche wahrgenommen und der einfahrende Zug sei abrupt zum S llstand gekommen.
4.1.6 Stellungnahme des Tf Zug GA 47120
Der Tf gab an, dass er den GA 47120 ohne Vorkommnisse von Salzburg nach München Ost Rbf
fuhr. Nach kurzem Halt am Esig des Bf München Ost Rbf habe er die Einfahrt in den Bf mit
Signalbegriﬀ Hp 2 signalisiert bekommen. In Höhe des Stw 6 habe er ein Tfz, das in seinen
Fahrweg ragte, erkannt. Seinen Angaben zufolge leitete er unverzüglich eine Schnellbremsung
ein, konnte die Kollision jedoch nicht mehr verhindern.

4.2 Notfallmanagement
Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpﬂichtung,
an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer
Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich auf eine
Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- und Katastrophenschutzgesetze der Länder. Das No allmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt.
Die Kollision ereignete sich gegen 00:34 Uhr. Um 00:41 Uhr informierte die zuständige Fdl-in
München Ost Rbf die No allleitstelle (NFLS) über das Ereignis. Diese verständigte den No allmanager (Nmg) um 00:42 Uhr, der etwa 40 Minuten später vor Ort eintraf und um 01:37 Uhr
eine erste Rückmeldung gab. Um 01:42 Uhr beau ragte der Nmg die NFLS eine Sofortmeldung
an die BEU abzusetzen, diese erfolgte um 01:45 Uhr. Um 03:25 Uhr waren die Aufräumarbeiten beendet und die Sperrung wurde aufgehoben.

Seite 10 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

Feststellungen zum No allmanagement
Lfd. Nr. 2
Untersuchung des No allmanagements war nicht erforderlich, da weder Personen gere et,
noch schwere Folgen bspw. für die Umwelt abzuwenden waren.

4.3 Untersuchung der bautechnischen Infrastruktur
Die Gleisanlagen des Bf München Ost Rbf bestanden aus Betonschwellengleisen der Bauart W
sowie aus Holzschwellengleisen der Bauart KS. Im Bereich der Unfallstelle wiesen die Weiche
307 und das Gleis 9 Betonschwellenoberbau auf, die anschließende und in das Gleis 10 führende Weiche 306 dagegen Holzschwellenoberbau. Augenscheinliche Mängel an der Fahrbahn waren nicht erkennbar.
Aufgrund der Charakteris k des Ereignisses konnte ein Einﬂuss der Fahrbahn auf Entstehung
und Verlauf der Kollision frühzei g ausgeschlossen werden. Auf eine eingehendere Untersuchung wurde daher verzichtet.
Feststellung zur der bautechnischen Infrastruktur
Lfd. Nr. 3
Nach den gewonnenen Erkenntnissen war die bautechnische Infrastruktur ohne Einﬂuss auf
das Ereignis.

4.4 Untersuchung der Leit‐ und Sicherungstechnik
Der Bf München Ost Rbf war mit mechanischer Stellwerkstechnik und Formsignalen ausgesta et. Bei den beteiligten mechanischen Stw handelte es sich um das Fahrdienstleiterstellwerk Stw 3 sowie um das Wärterstellwerk Stw 6. Beim letztgenannten handelte sich um ein
mechanisches Stw der Einheitsbauart, das 1948 in Betrieb ging.
Eine Gleisfreimeldeanlage im Bf München Ost Rbf war nicht vorhanden.
Hinweise auf eventuelle Störungen oder Fehlfunk onen in den signaltechnischen Anlagen
wurden nicht oﬀenbar. Auf eine eingehendere Untersuchung wurde daher verzichtet.

Seite 11 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

Feststellung zur Untersuchung der Leit‐ und Sicherungstechnik
Lfd. Nr. 4
Der Bf verfügte über keine Gleisfreimeldeanlage.
Hinweise auf Fehler oder Störungen der signaltechnischen Innen- und Außenanlagen, die
zum Umfall beigetragen haben könnten, lagen nicht vor.

4.5 Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers
Der beteiligte Ww hat die Funk onsausbildung zum Fdl nach Ril 046.2501 durchlaufen. Die
Prüfung zum Fdl hat er im Oktober 2018 bestanden. Nach örtlicher Einarbeitung wurde er im
Dezember 2018 erfolgreich als Ww auf dem Stw 6 in München Ost Rbf geprü . Seitdem war
er auf diesem Stw im Einsatz. Der Ww war für seine Tä gkeit ausreichend qualiﬁziert.
Der Ww war nach zwei Ruhetagen am 17.07.2019 von 06:00 Uhr – 11:00 Uhr im Dienst. Nach
neun Stunden Ruhezeit nahm er um 20:00 Uhr am selben Tag den Dienst wieder auf. Dieser
sollte bis zum 18.07.2019 um 06:00 Uhr gehen.
Eine DB-interne Analyse der Arbeitsplatzbelastung für die Funk on des Ww im Stw 6 wies für
den Zeitraum der Schicht und des Ereignisses eine Belastung von maximal 60 % auf.
Die Kommunika on zwischen Fdl-in und Ww erfolgte fernmündlich über eine Wechselsprechanlage und technisch mi els Bahnhofsblock zwischen den Stw. Sprachaufzeichnungen oder
technische Aufzeichnungen über Bedienhandlungen exis eren nicht.
Zunächst erteilte die Fdl-in des Stw 3 dem Ww des Stw 6 fernmündlich über Wechselsprechanlage den Au rag, das vorgesehene zweite Tfz für den Zug DGS 43133 nach Gleis 9 vor den
dort stehenden Güterzug umzusetzen. Noch während der Abarbeitung dieses Au rags bekam
der Ww von der Fdl-in mi els Bahnhofsblock den Au rag, den von München-Trudering kommend Zug GA 47120 nach Gleis 10 einzulassen. Die hierzu nach Ril 408.0231 notwendige Fahrwegprüfung war gemäß Anhang 26 des Betriebsstellenbuchs München Ost Rbf Aufgabe des
Ww Stw 6. Die Fahrwegprüfung ha e durch Hinsehen zu erfolgen.

Seite 12 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

Der Ww ha e die Fahrwegprüfung nach seinen eigenen Angaben ordnungsgemäß durchgeführt. Dennoch war er sich des an der Weiche 307 nicht grenzzeichenfrei im Flankenschutzraum stehenden zweiten Tfz des Zuges DGS 43133, welches er zuvor nach Gleis 9 eingelassen
ha e, nicht bewusst. Dass dieses von seinem Arbeitsplatz aus gut sichtbar war, wird aus dem
nachstehenden Bild, das den Blick aus dem Stw 6 auf die Weiche 307 und die Kollisionsstelle
zeigt, deutlich. Das Bild entstand am Folgetag bei Tageslicht, durch die vorhandene Gleisfeldbeleuchtung war eine Erkennbarkeit der Situa on jedoch auch in der Nacht gewährleistet.

Abbildung 5: Blick vom Arbeitsplatz des Ww Stw 6

In der Folge ließ er die Zugfahrt GA 47120 durch Fahrtstellung des Esig 952 nach Gleis 10 zu.
Feststellung zur Untersuchung betrieblichen Abläufe des Infrastrukturbetreibers
Lfd. Nr. 5
Der Ww war für seine Aufgabe ausreichend qualiﬁziert.
Der Arbeitsplatz des Ww im Stw 6 wies eine mäßige Arbeitsbelastung auf.
Die Kommunika on zwischen Fdl-in und Ww erfolgte fernmündlich über Wechselsprechanlage sowie technisch mi els Bahnhofsblock. Eine Aufzeichnung erfolgte nicht.
Der Ww ha e nach Au rag der Fdl-in das zusätzliche Tfz nach Gleis 9 zum Ankuppeln an
den wartenden Güterzug DGS 43133 eingelassen.

Seite 13 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

Für die folgende Einfahrt des aus Richtung Trudering kommenden Zuges GA 47120 führte
der Ww die erforderliche Fahrwegprüfung nicht oder nur unzureichend durch. Obwohl das
zuvor nach Gleis 9 eingelassene zweite Tfz nicht grenzzeichenfrei im Flankenschutzraum
stand, ließ er die Zugfahrt im Au rag der Fdl-in Stw 3 zu.

4.6 Untersuchung der betrieblichen Abläufe der EVU
Die folgenden Abschni e beinhalten Angaben zur Qualiﬁka on der Tf sowie die Auswertung
der Elektronischen Fahrtenregistrierung (EFR) des den Güterzug GA 47120 bespannenden Tfz.
Angesichts der Beteiligung zweier EVU werden im Folgenden die Handlungsweisen gesondert
dargestellt.
4.6.1 EVU Lokomotion GmbH des Güterzugs DGS 43133
Der Güterzug DGS 43133 des EVU Lokomo on GmbH sollte von München Riem Ubf nach Verona Quadrante Europa fahren und stand zum Ereigniszeitpunkt in Gleis 9 des Bf München Ost Rbf. Die planmäßige Abfahrt war für 23:19 Uhr vorgesehen. Ursprünglich sollte der
Zug als DGS 43135 ab München Riem Ubf nach Verona fahren. Da das italienische Partner-EVU
den Zug nicht annahm, wurde er zunächst in München Ost Rbf abgestellt und sollte später von
dort als DGS 43133 weiter nach Verona verkehren. Der Zug war planmäßig mit einer Zuglokomo ve bespannt und so abgestellt, dass das Tfz wenige Meter vor dem Asig M9 stand. Kurzfris g wurde vom EVU entschieden, den Zug außerplanmäßig in Doppeltrak on zu fahren.
Nach dem Einrichten der Steuerung der beiden Tfz sollte die Bremsprobe durchgeführt und
der Zug vollständig vor das Asig M9 gedrückt werden. Die zusätzliche Lokomo ve war gerade
angekuppelt worden, als sich die Kollision ereignete.
Der Tf des Zusatzortsdienstes im Bf München Ost Rbf ha e am 17.07.2019 planmäßig seine
Schicht von 13:30 Uhr bis 23:30 Uhr wahrzunehmen. Er war im Besitz eines gül gen Triebfahrzeugführerscheins. Nachweise über regelmäßige Schulungen lagen vor. Durch eine Verzögerung in seiner Schicht endete diese außerplanmäßig erst um 23:55 Uhr. Er wollte auf dem Zug
DGS 43133 bis Rosenheim mi ahren und unterstützte den Tf des Zuges beim Vorbereiten der
Doppeltrak on. Die dabei von ihm durchgeführten betrieblichen Handlungen waren ohne Einﬂuss auf das Entstehen des Ereignisses.

Seite 14 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

Der Tf des Zuges DGS 43133 war im Besitz eines gül gen Triebfahrzeugführerscheins und der
erforderlichen Zusatzbescheinigungen zum Führen des betroﬀenen Zuges. Nachweise über
regelmäßige Schulungen und Überwachungen liegen vor.
Seinen Dienst ha e er am 17.07.2019 um 22:17 Uhr aufgenommen, die vorherige Schicht endete am selben Tag um 03:56 Uhr. Die erforderlichen Ruhezeiten wurden eingehalten.
Er ha e das Tfz 91 80 6193 666-5 nach Gleis 9 vor den Zug DGS 43133 umgesetzt und bereitete
gerade die Steuerung als Doppeltrak on mit der bereits am Zug beﬁndlichen Zuglokomo ve
91 80 6189 904-6 vor. Danach wollte er mit Unterstützung seiner Kollegen die Bremsprobe
durchführen und anschließend den gesamten Zug vor das Asig M9 zurücksetzen. Bevor er
diese Handlungsschri e durchführen konnte, ereignete sich die Kollision. Die von ihm durchgeführten betrieblichen Handlungen waren ohne Einﬂuss auf das Entstehen des Ereignisses.
Der als Mitarbeiter Ortsdienst eingesetzte Lokomo on-Mitarbeiter ha e seinen Dienst um
22:00 Uhr begonnen, das geplante Dienstende war um 08:00 Uhr des Folgetages. Am Vortag
ha e er dieselbe Schicht, während er an den drei Tagen zuvor als Tf von München nach Tarvisio (Italien) und zurück im Einsatz war. Die erforderlichen Ruhezeiten wurden eingehalten. Der
Tf war im Besitz eines gül gen Triebfahrzeugführerscheins. Nachweise über regelmäßige
Schulungen lagen vor.
Im Rahmen seines Dienstes gehörte es zu seinen Aufgaben, das Tfz 91 80 6193 666-5 mit der
bereits am Zug DGS 43133 beﬁndlichen Lokomo ve 91 80 6189 904-6 zu kuppeln. Noch bevor
er weitere Tä gkeiten verrichten konnte, ereignete sich die Kollision. Die von ihm durchgeführten betrieblichen Handlungen waren ohne Einﬂuss auf das Entstehen des Ereignisses.
4.6.2 EVU DB Cargo AG des einfahrenden Güterzugs GA 47120
Der Güterzug GA 47120 sollte gemäß Fahrplananordnung 71254_S_DB Cargo_T8 von Györ
nach Ingolstadt Nord verkehren. Das zuständige EVU ab Salzburg Hbf war die DB Cargo AG.
Gemäß Fahrplan sollte der Zug bereits am 17.07.2019 um 12:41 Uhr in München Ost Rbf ankommen und um 13:07 Uhr nach Ingolstadt Nord abfahren.
Der Tf des Zuges GA 47120 ha e seinen Dienst um 13:34 Uhr begonnen, das geplante Dienstende war um 23:18 Uhr. Durch das Ereignis verlängerte sich seine Schicht und endete erst
um 02:57 Uhr. Die Ruhezeit zur vorangegangen Schicht betrug 48:13 h.

Seite 15 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

Der Tf war im Besitz eines gül gen Triebfahrzeugführerscheins und der erforderlichen Zusatzbescheinigungen. Nachweise über die regelmäßige Fortbildung und Überwachung wurden
vom EVU vorgelegt. Hinweise auf etwaige Mängel ergaben sich nicht.
Der Zug GA 47120 stand bereits am Esig des Bf München Ost Rbf, bevor ihm die Zus mmung
zur Einfahrt in den Bf erteilt wurde. In den Aufzeichnungen der EFR wurden keine PZB-Beeinﬂussungen und keine Bedienungen der Befehlstaste registriert. Daraus lässt sich schlussfolgern, dass die Zugfahrt mi els Fahrtbegriﬀ am Esig zugelassen wurde. Die Auswertung des
weiteren Fahrtverlaufes zeigte, dass die zulässige Höchstgeschwindigkeit von 30 km/h nicht
überschri en wurde. Etwa 49 m vor dem S llstand wurde eine Absenkung des Hauptlu leitungsdruckes aufgezeichnet, diese ist der durch den Tf ausgelösten Schnellbremsung zuzuordnen.

Abbildung 6: Graﬁsche Auswertung EFR5

Anhand der durch die EFR aufgezeichneten Fahrtverlaufsdaten sowie der registrierten Druckabsenkung in der Hauptlu leitung lässt sich der Zeitpunkt der Kollision auf 00:34 Uhr festlegen.

5

Quelle: DB Cargo AG, bearbeitet durch BEU

Seite 16 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

Feststellung zur Untersuchung betrieblichen Abläufe des EVU
Lfd. Nr. 6
Die an der Zugvorbereitung des DGS 43133 beteiligten Mitarbeiter waren für ihre Aufgaben
ausreichend qualiﬁziert. Die von ihnen durchgeführten betrieblichen Handlungen waren
ohne Einﬂuss auf das Entstehen des Ereignisses.
Der Tf des Zuges GA 47120 war zum Führen des Zuges qualiﬁziert. Seine betrieblichen Handlungen beim Führen des Zuges sowie seine Reak on auf die drohende Kollision waren ohne
Einﬂuss auf die Entstehung des Ereignisses.

4.7 Untersuchung von Fahrzeugen
Am Ereignis waren ein Güterzug der Lokomo on GmbH sowie ein Güterzug der DB Cargo AG
beteiligt. Im Rahmen der Sachverhaltsanalyse wurden mögliche Einﬂüsse durch die Fahrzeuge
auf das Ereignis untersucht.
4.7.1 Stehender Güterzug DGS 43133
Der Zug DGS 43133 bestand aus der führenden Elektrolokomo ve 91 80 6189 904-6 D-RTC
und 18 Güterwagen unterschiedlicher Ga ungen. Der Zug wies bei einer Länge von 511 Metern und 96 Achsen eine Gesamtmasse von 1 664 Tonnen auf. Das Bremsgewicht betrug
1 434 Tonnen. Zum Zeitpunkt des Ereignisses wurde gerade die Elektrolokomo ve
91 80 6193 666-5 D-DISPO als zweites Tfz vor den Zug gesetzt.
Aus der folgenden Tabelle lassen sich die technischen Fahrzeugdaten des an der Kollision beteiligten Tfz entnehmen:
Antriebsart

elektrisch 15 kV 16,7 Hz

Leistung

6 400 kW

Gesamtlänge (LüP)

19 580 mm

Masse

87 t

Höchstgeschwindigkeit

140 km/h

Radsatzfolge

Bo´Bo´

Zugsicherungssystem

LZB/PZB 90, ETCS, SCMT

Tabelle 4: Technische Daten Tfz 91 80 6193 666-5 D-DISPO

Seite 17 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

4.7.2 Einfahrender Güterzug GA 47120
Der Zug GA 47120 bestand aus der führenden Elektrolokomo ve 91 81 1116 254-4 der Österreichischen Bundesbahnen und 24 Güterwagen unterschiedlicher Ga ungen. Der Zug wies bei
einer Länge von 615 Metern und 100 Achsen eine Gesamtmasse von 1 096 Tonnen auf. Das
Bremsgewicht betrug 873 Tonnen. Daraus resul erte ein Bremsvermögen von 79 Bremshundertsteln gegenüber im Fahrplan geforderten 63 Mindestbremshundertsteln.
Aus der folgenden Tabelle lassen sich die technischen Fahrzeugdaten des Tfz entnehmen:
Antriebsart

elektrisch 15 kV 16,7 Hz

Leistung

6 400 kW

Gesamtlänge (LüP)

19 280 mm

Masse

86 t

Höchstgeschwindigkeit

230 km/h

Radsatzfolge

Bo´Bo´

Zugsicherungssystem

LZB/PZB 90, ETCS, MIREL VZ1

Tabelle 5: Technische Daten Tfz 91 81 1116 254-4

Aus der folgenden Tabelle lassen sich die technischen Daten des beschädigten Güterwagens
entnehmen:
Wagennummer

83 80 2845 183-2

Halter

Transwaggon GmbH, Hamburg (TWA)

Ga ungszeichen

UIC-Ga ung Habiis, TWA-intern HB11/3

Eigengewicht

33 000 kg

Länge (LüP)

24 280 mm

Wagenhöhe über SO

4 640 mm

Anzahl der Radsätze

4

Drehgestell-Abstand

18 200 mm

Lastgrenzen

A 31,8 t, B 39,8 t, C 49,8 t, D 57,8 t

Max. zul. Fahrzeuggeschwindigkeit

120 km/h

Bremsbauart

KE-GP

Tabelle 6: Technische Daten Wagen 83 80 28 45 183-2

Seite 18 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

Anzeichen für ein auch nur kurzzei ges Abheben eines oder mehrerer Räder lagen nicht vor.
Feststellung zur Untersuchung der Fahrzeuge
Lfd. Nr. 7
Es waren seitens der Fahrzeuge keine Einﬂüsse erkennbar, die die Entstehung der Kollision
verursacht oder begüns gt haben.

Seite 19 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

5 Auswertung
Das Kapitel 5 Auswertung befasst sich mit der Ereignisrekonstruk on. Anhand der oben genannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammengetragen. Relevante Erkenntnis werden anschließend bewertet und führen ggf. zu entsprechenden Schlussfolgerungen.

5.1 Ereignisrekonstruktion
Der zuständige Ww Stw 6 ließ ein Tfz, das als zusätzliches Tfz den Zug DGS 43133 bespannen
sollte, als Rangierfahrt nach Gleis 9 ein. Da der bereits dort abgestellte DGS 43133 nur wenige
Meter vor dem Asig M9 abgestellt war, kam das zusätzlich zugeführte Tfz nicht grenzzeichenfrei im Flankenschutzraum zum Stehen. Nach der Herstellung der Doppeltrak on der beiden
Tfz und der Durchführung der Bremsprobe, sollte der Zug noch vor das Asig M9 zurückgedrückt werden.
Noch während das Tfz an den Zug DGS 43133 angekuppelt wurde, stellte der Ww Stw 6 im
Au rag der Fdl-in Stw 3 den Fahrweg für den bereits am Esig 952 wartenden Zug GA 47120
nach Gleis 10 ein und erteilte dem Tf mi els Fahrtstellung des Hauptsignales die Zus mmung
zur Fahrt.
Während der Einfahrt in den Bf erkannte der Tf des Zuges GA 47120 ein in seinen Fahrweg
ragendes Tfz und leitete darau in eine Schnellbremsung ein. Ein Anhalten des Zuges vor dem
Hindernis war jedoch nicht mehr möglich und die Züge kollidierten um 00:34 Uhr im Bereich
der Weiche 307 miteinander.

5.2 Bewertung und Schlussfolgerung
Im Rahmen der Untersuchungen konnten keine Mängel an der bautechnischen Infrastruktur
festgestellt werden, die zum Ereignis beigetragen haben könnten. Hinweise auf eine Fehlfunkon der Signal- und Stellwerkstechnik haben sich nicht ergeben.
Die am Ereignis beteiligten Betriebspersonale waren grundsätzlich befähigt und qualiﬁziert
ihre Tä gkeiten auszuführen.
An den beteiligten Fahrzeugen konnten keine Faktoren festgestellt werden, die Einﬂuss auf
das Ereignis gehabt haben. Etwaige Fehlhandlungen der beteiligten Tf waren nicht festzustellen.

Seite 20 von 21

Untersuchungsbericht
Zugkollision, 18.07.2019, München Ost Rbf

Die im Bf München Ost Rbf verbaute mechanische Stellwerkstechnik verfügte nicht über eine
Gleisfreimeldeanlage, deren technische Sicherung das Einfahren in besetzte Gleisabschni e
grundsätzlich hä e verhindern können. Folglich musste das in der Ril 408.0231 vorgeschriebene Verfahren der Fahrwegprüfung durch Hinsehen angewandt werden, bevor einer Zugfahrt zuges mmt werden darf.
Die Zugkollision wurde durch einen Arbeitsfehler des Ww verursacht. Dieser ha e vor der Zulassung der Zugfahrt des Zuges GA 47120 den Fahrweg auf Freisein von Fahrzeugen nicht oder
nur unzureichend geprü . Bei korrekter Prüfung hä e ihm das, etwa 30 m von seinem Arbeitsplatz en ernt, über die Flankenschutzeinrichtung und das Grenzzeichen der Weiche 307
hinausstehende Tfz auﬀallen müssen. Durch die vorhandene Gleisfeldbeleuchtung war eine
ausreichende Erkennbarkeit auch in der Dunkelheit gegeben. Letztendlich ha e er das Esig 952 für den GA 47120 auf Fahrt gestellt und somit der Einfahrt des Zuges zuges mmt, obwohl die von ihm vorher durchgeführte Rangierfahrt nicht grenzzeichenfrei und im Flankenschutzraum zum Stehen gekommen war. Der Fahrweg für die Zugfahrt GA 47120 war somit
nicht frei.
Die vorhandene mechanische Stellwerkstechnik konnte das Einstellen der Fahrstraße in einen
besetzten Gleisabschni nicht verhindern.

6 Bisher getroffene Maßnahmen
Der betroﬀene Ww wurde vom EIU zunächst nicht mehr auf dem Stw eingesetzt und zusätzlich
nachgeschult.

7 Sicherheitsempfehlungen
Es wurden keine Sicherheitsempfehlungen ausgesprochen.

Seite 21 von 21

