Unters ch ngsbericht  

Akte zeiche :  

60uu2013-10/121-3323  

Sta d:  

15.10.2020      Versio :   1.0  

Erstveröﬀentlichung:     19.10.2020 

Gefährliches	 Ereignis	 im	 Eisenbahnbetrieb 

Ereig isart: 

Datum: 

Zeit: 

Bah hof: 

Weiche: 

Kilometer: 

Zugkollisio  

16.10.2013 

00:10 Uhr 

Esse -Werde  

832 

24,85 

 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

Veröﬀe tlicht  durch:  

Bu desstelle  für  Eise bah u fallu tersuchu g  

Hei ema  straße  6  

53175  Bo    

 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

Inhaltsverzeichnis	 

I.  

II.  

Änder ngsverzeichnis: ........................................................................................  II  

Abbild ngsverzeichnis:  ......................................................................................  III  

III.  

Tabellenverzeichnis:  ..........................................................................................  III  

IV.  

Abkürz ngsverzeichnis: ...................................................................................... IV  

1  

1.1  

1.2  

2  

2.1  

2.2  

2.3  

2.4  

3  

3.1  

3.2  

3.3  

3.4  

4  

4.1  

4.2  

4.3  

4.4  

4.5  

4.6  

Vorbemerk ngen ................................................................................................  1  

Orga isatorischer Hi weis  ......................................................................................  1  

Ziel der Eise bah u fallu tersuchu g ....................................................................  2  

Z sammenfass ng ..............................................................................................  3  

Kurzbeschreibu g des Ereig isses ...........................................................................  3  

Folge  ......................................................................................................................  3  

Ursache  ..................................................................................................................  3  

Sicherheitsempfehlu ge   .......................................................................................  3  

Allgemeine Angaben ...........................................................................................  4  

Lage u d Beschreibu g des Ereig isortes ...............................................................  4  

Beteiligte u d Mitwirke de .....................................................................................  5  

Äußere Bedi gu ge  ...............................................................................................  5  

Todesopfer, Verletzte u d Sachschäde  .................................................................  6  

Unters ch ngsprotokoll  .....................................................................................  8  

Zusamme fassu g vo  Aussage  u d Stellu g ahme  .........................................  8  

Notfallma ageme t  ................................................................................................  8  

U tersuchu g der bautech ische  I frastruktur  ...................................................  8  

U tersuchu g der Leit- u d Sicheru gstech ik (LST) .............................................  8  

U tersuchu g der betriebliche  Abläufe des I frastrukturbetreibers ...................  8  

U tersuchu g der betriebliche  Abläufe der EVU ................................................  17  

I 

 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

4.6.1  

Betriebliche Abläufe des EVU Loco  Logistik & Co sulti g AG.............................  17  

4.6.2  

Betriebliche Abläufe des EVU DB Regio AG  ..........................................................  20  

4.7  

5  

5.1  

5.2  

6  

7  

U tersuchu g vo  Fahrzeuge   .............................................................................  22  

A swert ng .......................................................................................................23  

Ereig isreko struktio  ..........................................................................................  23  

Bewertu g u d Schlussfolgeru g ..........................................................................  23  

Bisher  getroffene  Maßnahmen  ..........................................................................27  

Sicherheitsempfehl ngen  ..................................................................................27  

I.   Änder ngsverzeichnis:	 

Ä deru g  

Sta d  

II 

 
 
 
 
 
 
 
 
 
 
 
	
	
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

II.   Abbild ngsverzeichnis:	 

Abbildu g  1:  Lagepla  ................................................................................................................ 4  

Abbildu g  2:  Gleislageskizze  ...................................................................................................... 5  

Abbildu g  3:  Blick a  uf  die  U fallstelle ........................................................................................ 7  

Abbildu g  4:  Kollisio sstelle....................................................................................................... 7  

Abbildu g  5:  Gleislageskizze  .................................................................................................... 10  

Abbildu g  6:  Ausgebautes  Gre zzeiche   der  Weiche  832 ...................................................... 11  

Abbildu g  7:  Befehl  für  Sperrfahrt  91976 ................................................................................ 18  

Abbildu g  8:  Auswertu g  der  EFR-Date   vo   Tfz  92  80  1214  005-1 ....................................... 19  

Abbildu g  9:  Auswertu g  der  EFR-Date   der  S-Bah   31646 ................................................... 21  

III.  

Tabellenverzeichnis:	 

Tabelle  1:  Übersicht  der  Perso e schäde   ............................................................................... 6  

Tabelle  2:  Übersicht  der  geschätzte   Schade shöhe ................................................................ 6  

Tabelle  3:  Chro ologischer  Ablauf  der  betriebliche   Ha dlu ge   des  Fdl  ............................. 17  

Tabelle  4:  Tech ische  Date   des  Tfz  92  80  1214  005-1  D-LOCON ........................................... 22  

Tabelle  5:  Tech ische  Date   Wage   37  80  3999  101-3  D-EIVEL  ............................................. 22  

III 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

IV.   Abkürz ngsverzeichnis:	 

 AEG 

 Asig 

Betra 

BEU 

Allgemei es Eise bah gesetz 

Ausfahrsig al 

Betriebs-

u d Baua weisu g 

Bu desstelle für Eise bah u fallu tersuchu g 

BEVVG 

Bu deseise bah verkehrsverwaltu gsgesetz 

Bf  

Bah hof 

BMVI 

Bu desmi isterium für Verkehr u d digitale I frastruktur 

EBA 

EFR 

 EIU 

Esig 

 EU 

EUB 

EUV 

EVU 

 Fdl 

Eise bah -Bu desamt 

Elektro ische Fahrte registrieru g 

Eise bah i frastrukturu ter ehme  

Ei fahrsig al 

Europäische U io  

Eise bah -U fallu tersuchu gsstelle des Bu des 

Eise bah -U fallu tersuchu gsverord u g 

Eise bah verkehrsu ter ehme  

Fahrdie stleiter 

Flapo 

Fla ke schutzposte  

 Ggl 

Gege gleis 

GSM-R 

Global System for Mobile Commu icaHo s 

 – 

 Rail 

LST 

LüP 

 Ril 

SMS 

 Tf 

 Tfz 

 VzG 

Leit-

u d Sicheru gstech ik 

Lä ge über Puﬀer 

Richtli ie 

Sicherheitsma ageme tsystem 

Triebfahrzeugführer 

Triebfahrzeug 

Verzeich is der örtlich zulässige  Geschwi digkeit 

IV 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

1   Vorbemerk ngen	 

Das  Kapitel Vorbemerku ge   befasst  sich  mit  allgemei e   I formaHo e  zur Bu desstelle  für  

Eise bah u fallu tersuchu g  (BEU).  Dabei  wird  die  gesetzliche  Gru dlage  ge a  t  u d  die  

AuJauorga isaHo   kurz  umrisse .  

1.1   Organisatorischer 	Hinweis 	

Mit  der  Richtli ie  2004/49/EG  des Europäische   Parlame ts  u d  des  Rates, über  Eise bah si-

cherheit (Eise bah sicherheitsrichtli ie), wurde  die Mitgliedstaate  der Europäische  U io   

(EU) erstmals verpflichtet, u abhä gige U tersuchu gsstelle  für die U tersuchu g bestimm-

ter  gefährlicher  Ereig isse  ei zurichte .  

Die  Richtli ie  wurde  mit  dem  5.  Gesetz  zur  Ä deru g  eise bah rechtlicher  Vorschrifte   vom  

16.04.2007  umgesetzt  u d  die  Eise bah -U fallu tersuchu gsstelle  des  Bu des  (EUB)  ei ge-

richtet.  

Mit  dem  Gesetz  zur  Neuord u g  der  Eise bah u fallu tersuchu g  vom  27.06.2017  wurde   

u.  a.  die  rechtliche   Gru dlage   zur  Errichtu g  der  Bu desstelle  für  Eise bah u fallu tersu-

chu g   (BEU)   geschaffe .   Hierdurch   wurde   das   Allgemei e   Eise bah gesetz   (AEG)   u d   das  

Bu deseise bah verkehrsverwaltu gsgesetz   (BEVVG)   geä dert,   wobei   Zustä digkeite   u d  

Kompete ze    auf   die    eue   Behörde,   die   BEU,   übertrage    wurde .   Mit   Errichtu g   der   BEU  

wurde  die  EUB,  bestehe d  aus  der  Leitu g  der  EUB  im  Bu desmi isterium  für  Verkehr  u d  

digitale  I frastruktur  (BMVI)  u d  der  U tersuchu gsze trale  der  EUB  im  Eise bah -Bu des-

amt  (EBA),  aufgelöst.  Mit  dem  Orga isatio serlass  des  Bu desmi isteriums  für  Verkehr  u d  

digitale  I frastruktur  zur  Errichtu g  der  Bu desstelle  für  Eise bah u fallu tersuchu g  vom  

14.07.2017   wurde  die   BEU   als   selbststä dige   Bu desoberbehörde   im   Geschäftsbereich  des  

BMVI  zur  Erfüllu g  der  Aufgabe    ach  §  7  BEVVG  errichtet.  Die  Aufgabe   zur  U tersuchu g  

bestimmter gefährlicher Ereig isse im Eise bah betrieb gi ge  dabei  ahtlos vo  der EUB auf  

die  BEU  über.  

Da  das  gefährliche  Ereig is  vor  der  Errichtu g  der  BEU  ei trat,  wurde   bestimmte  U tersu-

chu gsha dlu ge    och  durch  die  EUB  vorge omme ,  auf  die  im  Bericht  e tspreche d  ver-

wiese   wird.  Alle  währe d  der  U tersuchu g  gewo  e e   Erke  t isse  wurde   ko ti uier-

lich  mit  de   betroffe e   Eise bah e   u d  der  Sicherheitsbehörde  geteilt  u d  ei zelfallbezo-

ge e  Sicherheitsempfehlu ge   ausgesproche .  

Näheres  hierzu  ist  im  I ter et  u ter  www.beu.bu d.de  ei gestellt.  

Seite 1 vo  27 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

1.2   Ziel	 der 	Eisenbahn nfall nters ch ng 	

Ziel  u d  Zweck  der  U tersuchu ge   ist  es,  die  Ursache   vo   gefährliche   Ereig isse   aufzu-

kläre   u d  hieraus  Hi weise  zur Verbesseru g  der  Sicherheit  abzuleite .  U tersuchu ge   der  

BEU  die e    icht  dazu,  ei   Verschulde   festzustelle   oder  Frage   der  Haftu g  oder  so stiger  

zivilrechtlicher  A sprüche  zu  kläre   u d  werde   u abhä gig  vo   jeder  gerichtliche   U tersu-

chu g  durchgeführt.  

Die U tersuchu g umfasst die Sammlu g u d Auswertu g vo  I formatio e , die Erarbeitu g  

vo   Schlussfolgeru ge   ei schließlich  der  Feststellu g  der  Ursache   u d  gegebe e falls  die  

Abgabe   vo    Sicherheitsempfehlu ge .   Die  Vorschläge  der   U tersuchu gsstelle   zur  Vermei-

du g  vo   U fälle   u d  Verbesseru g  der  Sicherheit  im  Eise bah verkehr  werde   der  Sicher-

heitsbehörde u d,  soweit  erforderlich,  a dere   Stelle   u d  Behörde   oder a dere   Mitglied-

staate   der  EU  i   Form  vo   Sicherheitsempfehlu ge   mitgeteilt.  

Seite 2 vo  27 

 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

2   Z sammenfass ng	 

Das  Kapitel  befasst  sich  mit  ei er  kurze   Darstellu g  des  Ereig isherga ges,  de   Folge   u d  

de   Primärursache .  Abschließe d  werde   eve tuell  erteilte  Sicherheitsempfehlu ge   auf-

geführt.  

2.1   K rzbeschreib ng	 des 	Ereignisses 	

Am 16.10.2013 gege  00:10 Uhr kollidierte die Zugfahrt  S 31648 des Eise bah verkehrsu ter-

 ehme s  (EVU)  DB  Regio  AG  auf  der  Fahrt  vo   Esse   Hbf   ach  Köl -Nippes  währe d  der  Ei -

fahrt  i   de   Bah hof  (Bf)  Esse -Werde   mit  ei em  auf  der  Weiche  832  stehe de   Arbeitszug  

des  EVU  Loco   Logistik & 

 Co sulti g  AG.   

2.2   Folgen 	

I   Folge  der  Kollisio   e tgleiste   mehrere  Fahrzeuge  beider  Züge.  Dabei  wurde  ei e  Perso   

leicht  verletzt.  Der  Sachschade   beläuM  sich  auf  ca.  669.000  Euro.  

2.3   Ursachen 	

Die  Ursache  für  das  Ereig is  war  ei e  Verkettu g  vo   Fehler   i   der  Kommu ikatio   u d  de   

betriebliche    Ha dlu ge    der   a    der   Sperrfahrt   beteiligte    Perso e .   Außerdem   wurde   

Mä gel  i   der  Baubetriebspla u g  deutlich.  

2.4   Sicherheitsempfehl ngen 	

Es  wurde   kei e  Sicherheitsempfehlu ge   ausgesproche .  

Seite 3 vo  27 

 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

3   Allgemeine	 Angaben	 

Das  Kapitel  bei haltet  allgemei e  A gabe   zur  Beschreibu g  des  Ereig isortes  u d  der  rele-

va te    Bah a lage .   Des   Weitere    werde    die   a    der   U fallu tersuchu g   beteiligte    u d  

mitwirke de   Stelle ,  die  äußere   Bedi gu ge ,  die  A zahl  der  bei  dem  Ereig is  verletzte   

u d  getötete   Perso e   sowie  Art  u d  Höhe  der  Folgeschäde   be a  t.  

3.1   Lage	  nd	 Beschreib ng	 des 	Ereignisortes 	

Der  Bf  Esse -Werde   befi det  sich  a   der  zweigleisige   u d  elektrifizierte   Hauptbah   Düs-

seldorf  Hbf  - Esse -Werde .  Diese wird  ach dem Verzeich is der örtlich zulässige  Geschwi -

digkeit  (VzG)  als  Strecke  2400  bezeich et.  Im  Bf  Esse -Werde   begi  t  die  VzG-Strecke  2161,  

die  als  zweigleisige  u d  elektrifizierte  Hauptbah   über  Esse   Stadtwald   ach  Esse   Hbf  führt.  

Der  Strecke wechsel  befi det  sich  im  km  25,  +  51(=  0,2  +  46).  Für  die  Durchführu g  der  Zug- 

u d  Ra gierfahrte   ist  im  gesamte   Bereich  der  Fahrdie stleiter  (Fdl)  Esse   Hbf,  Stellwerk  Ef,  

vera twortlich.  Zwische   de   Bf  Esse -Stadtwald  u d  Esse -Werde   befi det  sich  der  Halte-

pu kt  (Hp)  Esse -Hügel.  

Abbildu g 1: Lagepla 1 

1  Quelle:   Geobasisdate :  ©  GeoBasis-DE  /  BKG  [2020],  bearbeitet  durch  BEU  

Seite 4 vo  27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                      
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

Das Ei fahrsig al (Esig) F  956 des Bf Esse -Werde  beﬁ det sich aus Richtu g Esse -Stadtwald  

komme d  vor  de   Bah steige .  Erst  hi ter  de   Bah steige   liege   ca.  700  m  hi ter  dem  Esig  

die  erste   Weiche .  Der  U fall  ereig ete  sich  auf  der  Weiche  832  i   km  24,85  des  Bf  Esse -

Werde   am  E de  ei es  la ge   Rechtsboge s.  Die  u te stehe de  Abbildu g  ei er  Gleislage-

skizze  des  Bf  Esse -Werde   verdeutlicht  de   Kollisio sort.  

Abbildu g 2: Gleislageskizze2 

3.2   Beteiligte	  nd	 Mitwirkende 	

Am  Ereig is  ware   folge de  Stelle   beteiligt:  

•   DB N  etz  AG  als  Eise bah i frastrukturu ter ehme   (EIU)  

•   Loco   Logistik & 

 Co sulti g  AG  als  EVU  

•   DB R  egio  AG  als  EVU  

Im Rahme  der SachverhaltsermiUlu g u d  Ursache erforschu g wurde   ebe  de  o.  g.  Be-

teiligte   die  Bu despolizeii spekHo   Dortmu d  mit  ei bezoge .  

3.3   Ä ßere	 Beding ngen	 	

Zum  U fallzeitpu kt  war  es  du kel  u d  trocke .  Der  Himmel  war  teils  bewölkt,  teils  klar.  Die  

Temperatur  betrug  ca.  9  °C.   

2  Quelle:  DB  Netz  AG;  bearbeitet  durch  BEU  

Seite 5 vo  27 

 
 
 
 
 
 
 
 
 
 
                                                      
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

3.4   Todesopfer,	 Verletzte	  nd	 Sachschäden 	

Es  trate   folge d  aufgeführte  Perso e schäde   ei :  

A zahl Tote 

A zahl schwer Verletzte 

A zahl leicht Verletzte 

Reise de 

Mitarbeiter 

Be utzer vo   
Bah übergä ge  

DriUe  

Summe 

 -

- 

- 

- 

- 

Tabelle 1: Übersicht der Perso e schäde   

- 

- 

- 

- 

- 

- 

1  

- 

- 

1  

Die  geschätzte  Höhe  der  Sachschäde   i   Euro  setzt  sich  wie  folgt  zusamme :  

geschätzte Koste  i  Euro 

Fahrzeuge 

I frastruktur 

DriUe 

Gesamtschade shöhe 

620.000 

49.000 

- 

669.000 

Tabelle 2: Übersicht der geschätzte  Schade shöhe  

Die  beide   folge de   Abbildu ge   3  u d  4  zeige   Auf ahme   vo   der  U fallstelle.  Hierbei  ist  

der la ge Rechtsboge  vor der Kollisio sstelle deutlich erke  bar. Das Triebfahrzeug (Tfz) u d  

der  Wage   des  Arbeitszuges  e tgleiste   vollstä dig,  ebe so  wie  das  führe de  Tfz  der  S-Bah .  

Der  erste  Wage   der  S-Bah   geriet  i   Schräglage.  

Seite 6 vo  27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

Abbildu g 3: Blick auf die U fallstelle 

Abbildu g 4: Kollisio sstelle 

Seite 7 vo  27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

4   Unters ch ngsprotokoll	 

I   diesem  Kapitel  werde   die  ermiUelte   Ergeb isse  zu  ei zel e   i   Zusamme ha g  mit  dem  

Ereig is stehe de  Teilbereiche  des Eise bah wese s dargestellt. Da ebe  wurde  auch die  

e tspreche de   Sch iUstelle   sowie  das  Sicherheitsma ageme t  (SMS)  im  betroﬀe e   Be-

reich  betrachtet.  Die  jeweilig  releva te   Erke  t isse  werde   fortlaufe d  aufgeführt.  

4.1   Z sammenfass ng	 von	 A ssagen	  nd	 Stell ngnahmen 	

Der  BEU  vorliege de  Aussage   oder  Stellu g ahme   am  Ereig is  beteiligter  Perso e   si d  i   

die  ErmiUlu ge   mit  ei geﬂosse .  Auf  ei e   geso derte   Abdruck  wird  a   dieser  Stelle  ver-

zichtet.  

4.2   Notfallmanagement 	

Nach § 4 Abs.  3 Allgemei es Eise bah gesetz  (AEG)  habe   die Eise bah e   die  Verpﬂichtu g,  

a   Maß ahme   des  Bra dschutzes  u d  der  tech ische   Hilfeleistu g  mitzuwirke .  I   ei er  

Verei baru g zwische   de   I  e mi isterie  der Lä der u d  der DB  AG hat  ma   sich  auf  ei e  

Verfahre sweise  verstä digt.  Für  die  DB  Netz  AG  gelte   die  e tspreche de   Bra d- u d  Ka-

tastrophe schutzgesetze  der  Lä der.  Das  NoYallma ageme t  der  DB  AG  ist  i   der  Ko zer -

richtli ie  123,  das  der  DB  Netz  AG  i   der  Richtli ie  (Ril)  423   äher  beschriebe   u d  geregelt.  

U regelmäßigkeite  oder Verzögeru ge  i  Bezug auf das Ei leite  vo   ReUu gsmaß ahme   

wurde    icht  beka  t.  

4.3   Unters ch ng	 der 	ba technischen	 Infrastr kt r 	

Die  Überprüfu g der bautech ische   I frastruktur  ergab  kei e  Hi weise auf  Mä gel.  I sta d-

haltu gsdeﬁzite im Zusamme ha g mit  dem Ereig is si d  auszuschließe .  Die  Schäde  a  der  

Fahrbah   ware   zweifellos  Folgeschäde   des  Ereig isses.  

4.4   Unters ch ng	 der 	Leit-	 nd	 Sicher ngstechnik 	(LST) 	

Die   LST-A lage    arbeitete   zum   Zeitpu kt  des   Ereig isses  fehlerfrei,   Störu ge    lage     icht  

vor.  Ei   kausaler  Zusamme ha g  zur  U fallursache  ist  daher  auszuschließe .  

4.5   Unters ch ng	 der 	betrieblichen	 Ablä fe 	des 	Infrastr kt rbetreibers 	

I   der  Nacht  vom  15.10.2013  auf  de   16.10.2013  sollte   vo   22:00  Uhr  bis  06:00  Uhr  im  Bf  

Esse -Stadtwald,  im  Gleis  Esse -Stadtwald  –  Esse -Werde   u d  im  Bf  Esse -Werde   maschi-

 elle  Stopfarbeite   durchgeführt  werde .  Es  ha delte  sich  hierbei  um  Nacharbeite   zu  ei er  

Seite 8 vo  27 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

bereits   erfolgte    Gleiser eueru g.  Zur  Durchführu g  des   Bah betriebes  war   im   ge a  te   

Zeitraum  die  Betriebs- u d  Baua weisu g  (Betra)  F  31  0491  13  i   Kraft.  Die  Betra  e tsprach  

i   ihrem  formale   Aufbau  de   Forderu ge   der  Ril  406,  „Baubetriebspla u g,  Betra  u d  La“  

der  DB N  etz  AG.  

Die   achfolge de  Abbildu g  5  verdeutlicht  die  zwische   dem  Fdl  u d  ei em  u ter  Pu kt  4.2  

der  Betra  ge a  te   Tech isch  BerechHgte   verei barte   Gleissperru ge   im  Si  e  der  Be-

tra.  

Um  23:05  Uhr  wurde  das  Regelgleis  zwische   Höhe  Esig  A  957  (Bf  Esse -Stadtwald)  u d  Esig  

F  956  (Bf  Esse -Werde )  vom  Fdl  Ef  fer mü dlich  per  Global  System  for  Mobile  Commu ica-

Ho s  –  Rail (GSM-R)  gesperrt.  Gemäß Betra wurde im  Bf  Esse -Stadtwald  auch  der Ausfahrab-

sch iU  Richtu g  Esse -Werde   vom  Gre zzeiche   der  Weiche  801  bis  Höhe  Esig  A  957  sowie  

im  Bf  Esse -Werde   der  Ei fahrabsch iU v  o   Esse -Stadtwald  vom  Esig  F  956  bis  zum  Gre z-

zeiche   der  Weiche  832  gesperrt.  

Der Zugbetrieb fa d im Gleis Esse -Werde   –  Esse -Stadtwald  staU.  Züge aus Richtu g Esse -

Stadtwald  i   Richtu g  Esse -Werde   musste   dem ach  das  Gege gleis  (Ggl)  befahre .   

A   der  Weiche  801  im  Bf  Esse -Stadtwald  sowie  a   der  Weiche  832  im  Bf  Esse -Werde   kam  

de   Vorgabe   der  Betra  e tspreche d  jeweils  ei   Fla ke schutzposte   (Flapo)  zum  Ei satz.  

Der   Fdl   durMe   Fahrte    über   diese   beide    Weiche    erst   da     zulasse ,   we     der   jeweilige  

Flapo  die  Gre zzeiche freiheit  der  jeweilige   Weiche  u d  de   SHllsta d  der  Ra gierfahrte   

bestäHgt  haUe.  Der  Nachweis  darüber  wurde  im  Fer sprechbuch  geführt.  Das  gesperrte  Gleis  

wurde   icht  zum  Baugleis  erklärt.  Dem ach  verkehrte   de   Vorgabe   der  Betra  u ter  Pu kt  

5.3.3   Fahrzeuge  

im   gesperrte    Strecke gleis   als   Sperrfahrte    e tspreche d   der  

Ril  408.0481/0482.  Fahrte   i  erhalb  der  Bf  ware   als  Ra gierfahrte   durchzuführe .  

Seite 9 vo  27 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

Abbildu g 5: Gleislageskizze3 

3  Quelle:  DB  Netz  AG;  bearbeitet  durch  BEU  

Seite 10 vo  27 

 
 
 
 
 
 
 
 
 
 
                                                      
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

Zur Durchführu g der Nachstopfarbeite  gemäß dem Pu kt 5.3.3 der Betra sollte  im gesperr-

te   Gleis  zwei  Sperrfahrte   verkehre ,  die  im  Bf  Esse -Stadtwald  begi  e   sollte .  Die  erste,  

ab  dem  Bf  Esse -Stadtwald  abgelasse e  Sperrfahrt,  war  die  Sperrfahrt  91976.  Diese  besta d  

aus  ei em  Tfz  mit  ei em  geschobe e   Wage .  Auf  diese  Sperrfahrt  folgte  ei e  weitere  mit  

der Nummer  91978  mit  ei   paar Mi ute   Absta d.  Hierbei ha delte  es sich  um ei e  Stopfma-

schi e.  

Die Regelu ge  der Betra sahe  vor, dass weitere im Zuge der Bauarbeite  erforderliche Gleis-

sperru ge   währe d  der  Arbeitszeit  i   de   Zug- u d  Ra gierpause    ach  Absprache  mit  dem  

zustä dige   Fdl  Ef  getroﬀe   werde .   

I   Absch iU  5.3.2  der  Betra  war  zum  Schutz  des  Betriebsgleises  a geord et,  dass  Wärterhalt-

scheibe   (Sh  2-Scheibe )  zur  Abriegelu g  der  Baustelle  mit  mi deste s  50  m  Sicherheitsab-

sta d  aufzustelle   ware .  Diese  ware    icht  aufgestellt.  Der  Ei bau  ei er  Gleissperre  war  i   

der  Betra   icht  gefordert.  

La gsamfahrsig ale  sollte   gemäß  Absch iU  3.2  der  Betra  zwische   dem Hp  Esse -Hügel  u d  

Esse -KeUwig  im  Ggl  aufgestellt  werde .  

Das  Gre zzeiche   der  Weiche  832  im  Bf  Esse -Werde   war   och  vo   de   dieser  Betra  vora -

gega ge e   Arbeite   ausgebaut  u d  lag   ebe   der  Weiche  im  Schotter  wie  die   achfolge de  

Abbildu g  verdeutlicht.  

Abbildu g 6: Ausgebautes Gre zzeiche  der Weiche 832 

Seite 11 vo  27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

Durch   Auswertu g   vo    Zugfu kgespräche    u d   betriebliche    U terlage    ko  te   folge der  

chro ologischer  Ablauf  der  betriebliche   Ha dlu ge   des  Fdl  Ef  festgestellt  werde .  Dort,  wo  

es  zum  Verstä d is   otwe dig  erschei t,  werde   die  Gespräche  wortgetreu,  a   de   a dere   

Stelle   si  gemäß  wiedergegebe .   

Gesprächspart er 

Gesprächsi halt 

Uhr-

zeit 

22:51 

Flapo  Weiche  832  i   Esse -Wer-

MiUeilu g über Arbeitsbegi   a  der Weiche 832 

de  a  de  Fdl 

im Bf Esse -Werde  

22:52 

Flapo Weiche 801 i  Esse -Stadt-

MiUeilu g über Arbeitsbegi   a  der Weiche 801 

wald a  de  Fdl 

im Bf Esse -Stadtwald 

23:05 

Fdl mit Tech isch BerechHgtem 

Gleissperru g gemäß Absch iU 2 der Betra 

23:11 

Fdl  mit  Triebfahrzeugführer  (Tf) 

BefehlsübermiUlu g: 

bis 

der  Sperrfahrt  91976  (Tfz  mit  ei-

Sta dort P 802 im Gleis 802 Esse -Stadtwald 

23:15 

 em Güterwage ) 

Befehl 2: Vorbeifahrt Ausfahrsig al (Asig) P 802 Es-

se -Stadtwald 

Befehl 9: 20 km/h auf Sicht vo  Zugmeldestelle Es-

se -Stadtwald  bis  Zugmeldestelle  Esse -Werde  

vo   Sig al  P 802  bis  F  956  Gru d  25  u d  3  (Be-

schäMigte  im  Gleis/mehrere  Sperrfahrte   u ter-

wegs) 

Befehl 9.5 

Befehl  11:  Buchfahrpla heM  3991,  Strecke  11, 

Höchstgeschwi digkeit 20 km/h, Bremsstellu g G 

23:20 

Tf der Sperrfahrt 91976 a  Fdl 

MiUeilu g darüber, dass die Sperrfahrt vollstä dig 

im  Baugleis  [red.  A m.:  richHg  wäre:  gesperrtes 

Gleis] ist, was der Fdl wiederholte. 

Seite 12 vo  27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

23:25 

Fdl a  Flapo Weiche 832 i  Esse -

Forderu g u d Abgabe der Meldu g über Gre z-

Werde  

zeiche freiheit, gefährde de Ra gierbewegu ge  

ei gestellt 

23:26 

Flapo Weiche 801 i  Esse -Stadt-

Weiche  801  Meldu g  Gre zzeiche freiheit,  ge-

wald a  Fdl Ef 

fährde de Ra gierbewegu ge  ei gestellt 

23:34 

Tf der Sperrfahrt 91976 a  de  Fdl 

Tf: „I h bin hier am Signal F 956. 

In der Betra 

ist es ni ht als ungülg deklariert und es zeigt  

mir rot. 

Kann i h da drüberfahren?“  

Fdl: „Du kannst da drüberfahren bis zum 

Grenzzei hen Wei he 832. 

So wie ihr arbeiten 

wollt. 

Aber weiter ni ht.“ 

Tf: „Alles klar, deswegen frag i h na h.“  

23:42 

Fdl  mit  Tf  der  Sperrfahrt  91978 

BefehlsübermiUlu g 

(Stopfmaschi e) 

Sta dort P 802, Gleis 802 Esse -Stadtwald 

Befehl 2: Vorbeifahrt am Asig P 802 Bf Esse -Stadt-

wald  

Frage  des  Tf   ach  Befehl  5  –  Hi weis  durch  Fdl, 

dass Sperrfahrt doch bis Esse -Werde  fahre u d 

da   als Zugfahrt wieder raus 

Befehl  9:  max.  20  km/h  u d  auf  Sicht  zwische  

Zugmeldestelle  Esse -Stadtwald  u d  Zugmelde-

stelle Esse -Werde  vo  P 802 bis km 24,0 Gru d 

25  u d  3  (BeschäMigte  im  Gleis/mehrere  Sperr-

fahrte  u terwegs) 

Befehl 9.5  

Befehl 11: Buchfahrpla heM 3991, Strecke 11, mit 

Höchstgeschwi digkeit 20 km/h, Bremsstellu g G 

23:45 

Tf Sperrfahrt 91978 a  de  Fdl 

Meldu g darüber, dass der Tf mit sei em Zug voll-

stä dig im Gleis Esse -Stadtwald 

 – 

Esse  Werde  

Seite 13 vo  27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

a gekomme  sei. Der Tf meldete die Arbeitsrich-

tu g  vo   Esse -Werde   i   Richtu g  Esse -Stadt-

wald, der Fdl bestäHgte dies. 

Fdl: „Könnt ihr ma hen. 

Vor eu h ist einer hin-

ter dem Esig irgendwo“  

Tf: „Okay, i h weiß Bes heid, melde mi h dann 

wieder am Esig Essen-Stadtwald“  

23:55 

Tf der S-Bah  31648 mit Fdl 

BefehlsübermiUlu g 

 bis 

23:59 

Sta dort P 802 Stadtwald  

Befehl 2 Vorbeifahrt Asig P 802 Stadtwald 

Befehl 4 Fahrt auf Ggl vo  Esse -Stadtwald bis Es-

se -Werde  

Befehl 6 vom Ggl oh e Hauptsig al i  km 0,585 i  

de  Bf Esse -Werde  ei fahre  

Befehl 11 able ke de Weiche 833 im Fahrweg i  

km 24,86 

23:59 

Fdl a  Flapo der Weiche 832 i  Es-

Fdl: „einmal die Freimeldung Wei he 801“  

[red. 

se -Werde  

Anm.: ri hg wäre 832] 

Flapo: „Uhrzeit 23:59, Wei he 831 [red. 

Anm.: 

ri hg wäre 832] grenzzei henfrei, gefähr-

dende Rangierbewegungen eingestellt“  

Fdl: „Wei he 832 frei, gefährdende Rangierbe-

wegungen eingestellt“ 

00:00 

Flapo  der  Weiche  801  i   Esse -

Wei he 801 Meldung Grenzzei henfreiheit, ge-

Stadtwald a  Fdl 

fährdende Rangierbewegungen eingestellt 

00:00 

Tf der Sperrfahrt 91978 a  de  Fdl 

Tf: „Kollege wie sieht das aus am F 956. 

Dürfen 

wir daran vorbeifahren?“  

Seite 14 vo  27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

Fdl: „Ja, du hast bis 24,0 das ist do h dahinter 

oder ni ht? Kannst dran vorbeifahren.“  

00:02 

FachkraM LST a  Fdl 

Meldu g über gemäß Betra geforderte Aufstellu g 

der Lf-Sig ale  

00:05 

Sperrfahrt 91976 a  de  Fdl 

Tf: „Wir stehen jetzt hier im Bf Essen-Werden 

und hinter uns die Stopfmas hine und i h darf  

ja eigentli h nur bis zum Grenzzei hen fahren 

und die dürfen bis km 24,0 fahren (…) Das 

Problem, die stehen aber hinter uns. 

Können 

wir au h so weit fahren, bis 24,0?“ 

Fdl: „Moment mal. 

Wo seid Ihr genau? Im Bf  

Essen-Werden?“ 

 Tf: „Genau.“  

Fdl: „Ri hg.“ 

Tf: „Und wir dürfen ja eigentli h nur bis zum 

Grenzzei hen fahren.“ 

Fdl: „Ganz genau – weiter ni ht.“ 

Tf: „Genau. 

Ist das no h vor 24,0 oder kommt  

der 24,0 dahinter erst?“ 

Fdl: „Ne, Ne, 24,0 ist ja vor dem 

 … 

weil ja nur 

bis zum Grenzzei hen gesperrt  

 … 

weil nebenan 

kommt ja jetzt ein Zug.“  

 Tf: „Okay.“  

Fdl: „Jetzt dürI ihr Eu h sowieso erst mal ni ht  

bewegen.“  

Tf: „Ja das ist ja klar. 

Dann sag i h das dem Ar-

beitszugführer von der Stopfmas hine mal so 

mit jetzt.“ 

Seite 15 vo  27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

Fdl: „Ja genau, so is daJ.“  

Tf: „Alles klar. 

I h danke.“ 

Fdl: „BiJe.“ 

00:08 

Tf der S-Bah  31648 a  de  Fdl 

MiUeilu g, dass er  u  i  Esse -Werde  stehe u d 

sicherlich  och ei e  Befehl für die Ausfahrt be ö-

Hge. 

Fdl teilte ihm mit, dass er bis zum Ausfahrsig-

 al vorfahre  solle u d ab dort auf dem Regelweg 

weiter u d dass er kei e  Befehl be öHge. Tf be-

steht auf mü dlicher ZusHmmu g des Fdl zur Ab-

fahrt aus dem Bf Esse -Werde , die der Fdl ihm i  

der Folge erteilt. 

00:10 

Tf der S-Bah  31648 

Notruf 

Züge zwische  KeUwig u d Werde  sofort stehe  

bleibe  

00:11 

Tf der S-Bah  31648 a  de  Fdl 

MiUeilu g  über  Fla ke fahrt  mit  ei em  Arbeits-

zug,  der  auf  der  able ke de   Weiche  sta d  u d 

über die E tgleisu g sei es Zuges.  

00:17 

Fdl a  Flapo 832 i  Esse -Werde  

Flapo: „Ja, der Flapo“  

Fdl: „Du hast mit vorhin ne Freimeldung gege-

ben für die Wei he, jetzt sind wir da entgleist  

mit dem Zug. 

Wie kann daJ denn?“  

Flapo: „Der ist hier über Grenzzei hen weiter-

gefahren.“  

Fdl: „Du hast do h gesagt grenzzei henfrei, ge-

fährdende Rangierbewegen eingestellt.“ 

Flapo: „Der sollte bis zum Grenzzei hen –  Zu-

smmung von Eu h. 

Warum fährt der über die  

Wei he no h?“ 

Seite 16 vo  27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

Fdl: „Ja dafür stehst du do h, da musst Du Halt  

geben.“  

Flapo: „Ja aber i h hab ihm do h gesagt wir 

haben Zusmmung von Ihnen bis zum Grenz-

zei hen – der ist über Grenzzei hen gefahren.“  

Tabelle 3: Chro ologischer Ablauf der betriebliche  Ha dlu ge  des Fdl  

4.6   Unters ch ng	 der 	betrieblichen	 Ablä fe 	der 	EVU 	

A   der  Zugkollisio   ware   die  EVU  DB  Regio  AG  u d  Loco   LogisHk  &  Co sulH g  AG  beteiligt.  

Diese  werde    achfolge d  getre  t  betrachtet.   

Zur  U tersuchu g  der  betriebliche   Ha dlu ge   wurde   u.  a.  die  Date   der  Elektro ische   

Fahrte registrieru g  (EFR-Date ),  die  GSM-R  Gespräche,  die  U fallspure   sowie  die  Stellu g-

 ahme   der  Tf  gege über  ihre   Arbeitgeber   ausgewertet.  

4.6.1   Betriebliche	 Ablä fe	 des 	EVU 	Locon	 Logistik	 &	 Cons lting	 AG 	

Die  Zug ummer   der  Sperrfahrte   wurde  e tspreche d  der  Betra,  Absch iU 5 

.2.1  vergebe .   

Für  de    ach  der  Betra  gepla te   Ablauf  war  es  erforderlich,  dass  ab  dem  Bf  Esse -Stadtwald  

zu ächst  die  Sperrfahrt  91976  u d  ihr  folge d  die  Sperrfahrt  91978  i   Richtu g  des  Bf  Esse -

Werde   abfuhre .  Beide  Sperrfahrte   erhielte   vom  Fdl  ab  dem  Bf  Esse -Stadtwald  zur  Aus-

fahrt  jeweils ei e   schriMliche   Befehl  ach  Vordruck 408.0412V01.  Die Abbildu g 7 zeigt de   

schriMliche   Befehl,  de   der  Fdl dem  Arbeitszugführer  dikHerte.  Der  Fdl  erteilte die  Befehle  2,  

9,  9.5  u d  11.  

Seite 17 vo  27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

Abbildu g 7: Befehl für Sperrfahrt 91976 

Als   Arbeitsrichtu g   war   die   Fahrtrichtu g   Esse -Werde    –   Esse -Stadtwald   vorgesehe .   Es  

war  gepla t,  dass  die  Stopfmaschi e,  Sperrfahrt  91978,  ihre  Arbeit  begi  e d  am  Gre zzei-

che   der  Weiche  832  des  Bf  Esse -Werde   i   Richtu g  Esse -Stadtwald  bis  zur  Weiche  801  

durchführe  sollte.  Die Sperrfahrt 91976 sollte da   hi ter der Gleisstopfmaschi e herfahre ,  

um  Klei eise   etc.  aufzu ehme .   

Für  die  Fahrt   ach  Esse -Werde   sollte  der  dabei geschobe e  Wage  der  Sperrfahrt  91976  lt.  

Betra  mit  ei em  LuMbremskopf  ausgerüstet  werde .  Ei   LuMbremskopf  war  bei  der  U tersu-

chu g  a   der  U fallstelle  durch  die  EUB a  m  Wage    icht  vorha de .  

A ha d der EFR-Date  war für die Sperrfahrt 91976 folge der betrieblicher Ablauf erke  bar.  

Im   folge de    Absch iU   werde     ur   die   systemi ter e    Zeite    der   Date speicherkasseUe  

(DSK-Zeite )  des  Tfz  92 80  1214  005-1 der  Sperrfahrt  91976  wiedergegebe ,  die  vo   der  Real-

zeit   ur  mi imal  abwiche .   

Die   achfolge de  Abbildu g  zeigt  die  graﬁsche  Darstellu g  der  EFR-Date   mit  ei ige   Erläu-

teru ge   der  BEU.  Der  Zug  91976  fuhr  um  23:16  Uhr  am  Asig  P  802  des  Bf  Esse -Stadtwald  

Seite 18 vo  27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

vorbei  u d  i   Richtu g  des  Bf  Esse -Werde .  Die  PZB-Bedie ei richtu g  des  Fahrzeugs  war  

miUels Störschalter abgeschaltet.  Um 23:31:01 Uhr kam die Fahrt am haltzeige de  Esig F 956  

des  Bf  Esse -Werde   zum  Halte   u d  fuhr   ach  ei er  Sta dzeit  vo   4:03  mi   am  haltzeige -

de    Esig   vorbei   i    de    Bf   Esse -Werde    ei .   Nach   ca.   510   m   kam   die   Fahrt   da     um  

23:38:07  Uhr  i    Höhe  des   Bah steigs   im   Bf   Esse -Werde    zum   Halte .  Es   schloss   sich   ei e  

Sta dzeit  vo   ca.  30  mi   Dauer  a   ehe  sich  die  Ra gierfahrt  um  00:08:11  Uhr  er eut  i   Bewe-

gu g setzte.  Nach 230 m Fahrweg, um ca.  00:09:54 Uhr, kam das Fahrzeug er eut zum Halte .  

Da    ist  ei   Umschalte   vo   Führersta d  1  auf  Führersta d  2  u d  ei   „w“  für  We dezugbe-

trieb  im  Aufzeich u gsgerät  registriert.  Um  00:10:17  Uhr  ist  ei e  Bewegu g  um  ca.  10  m  re-

gistriert,  diese  wurde  durch  die  Kollisio   verursacht.   

Abbildu g 8: Auswertu g der EFR-Date  vo  Tfz 92 80 1214 005-1 

Auf die EFR-Date  der Sperrfahrt 91978 wird hier  icht  äher ei gega ge , da diese Sperrfahrt  

am  U fallgeschehe    icht  beteiligt  war.  

Die  Stopfmaschi e  folgte  als  Sperrfahrt  91978  der  vorausgefahre e   Sperrfahrt  91976  u d  

fuhr  um  23:42  Uhr  auf  dem  Regelgleis  i   Esse -Stadtwald  i   Richtu g  Esse -Werde   ab.  Der  

durch  de   Fdl dikHerte Befehl war bis auf  die  Kilometera gabe 24,0 [red.  A m.: dieser  liegt im  

Seite 19 vo  27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

Ausfahrabsch iU   i    Richtu g   Esse -KeUwig]   i haltsgleich   zu   dem   der   vorausgefahre e   

Sperrfahrt  91976.   

Am haltzeige de  Esig F 956 fuhr die Sperrfahrt 91978 ebe falls mit mü dlichem Ei verstä d-

 is des Fdl vorbei u d kam we ige Mi ute  später am Bah steig 2 hi ter der Sperrfahrt 91976  

zum  Halte .  

Nach  Ausku M  des  EVU  Loco   LogisHk  &  Co sulH g  AG  sollte  die  Sperrfahrt  91976   ach  der  

A ku M  im  Bf  Esse -Werde   so  weit  wie  möglich  bis  zur  Weiche  832  vorfahre   um  der  Stopf-

maschi e,  Sperrfahrt  91978,  de   für  die  gepla te   Arbeite    öHge   Arbeitsraum  zu  überlas-

se .  

4.6.2   Betriebliche	 Ablä fe	 des 	EVU 	DB	 Regio 	AG 	

Zug 31648 verkehrte i  dieser Nacht als pla mäßiger  S-Bah zug zwische  Esse   Hbf  u d  Köl -

Nippes.  

Bei  de   im  folge de   Absch iU  ge a  te   Zeita gabe   zum  Fahrtverlauf  der  S-Bah   ha delt  

es  sich  um  DSK-Zeite .  Diese  registrierte   Zeite   wiche   um  +  2  mi   vo   de   i   Realzeit  ge-

führte   GSM-R  Gespräche   ab.  

Die   achfolge de  Abbildu g  zeigt  die  graﬁsche  Darstellu g  der  EFR-Date   mit  ei ige   Erläu-

teru ge   der  BEU.  Die  S-Bah   fuhr  um  00:02  Uhr  am  haltzeige de   Asig  P  802  aus  dem  Bf  

Esse -Stadtwald  i   Richtu g  Esse -Werde   vorbei.  Dabei  wurde  die  Bedie u g  der  Taste  Be-

fehl  registriert.   

Der  Zug  wurde  bis  auf  ca.  70  km/h  beschleu igt  u d  a schließe d  für  de   Halt  am  Hp  Esse -

Hügel  abgebremst.  Um  00:06  Uhr  setzte  der  Tf  die  Fahrt   ach  kurzem  Halt  fort  u d  beschleu-

 igte   de    Zug   er eut   bis   auf   ei e   Geschwi digkeit   vo   70   km/h.   Nach   ei er   kurze    Behar-

ru gsphase verri gerte er die Geschwi digkeit für die Ei fahrt i  de  Bf Esse -Werde  er eut.  

Der  Halt  wurde  um  00:10  Uhr  registriert.  Währe d  des  Halte s  teilte  der  Tf  dem  Fdl  mit,  dass  

er  i   Esse -Werde   a gekomme   sei  u d  fragte  de   Fdl   ach  ei em  schriMliche   Befehl  für  

die  Ausfahrt  aus  dem  Bf  Esse -Werde .  Er  bekam  vom  Fdl  die  fer mü dliche  Erlaub is,  bis  

zum  Ausfahrsig al  vorzufahre   u d  ab  dort  auf  dem  Regelweg  i   Richtu g Esse -KeUwig  wei-

terzufahre .  Der Tf  besta d darau]i   och auf  ei er  mü dliche   ZusHmmu g zur Abfahrt  am  

Bah steig, die  ihm darau]i   auch  vom Fdl  erteilt  wurde.  Um 00:10 Uhr setzte der Tf die Fahrt  

fort.  

Seite 20 vo  27 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

De   Notruf  setzte  der  Tf  zwei  Mi ute   später  per  GSM-R  ab  u d  meldete  dem  Fdl  die  Fla -

ke fahrt  mit  der  Sperrfahrt 91976  u d  die E tgleisu g  sei es  Zuges.  Der abrupte Abbruch  der  

Geschwi digkeitskurve  mit  soforHgem  Halt  wurde  i   de   EFR-Date   um  00:12  Uhr  registriert  

u d  lässt  auf  de   Zeitpu kt  der  Zugkollisio   schließe .  

Abbildu g 9: Auswertu g der EFR-Date  der S-Bah  31646 

Seite 21 vo  27 

 
 
 
 
 
 
 
 
 
 
 
	
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

4.7   Unters ch ng	 von	 Fahrze gen 	

Im  folge de   Kapitel  wird  die  Zusamme setzu g  der  a   der  Kollisio   beteiligte   Züge  darge-

stellt.  

Die  Sperrfahrt  besta d  aus  ei em  Tfz  mit  der  Fahrzeug ummer  92  80  1214  005- 1  u d  ei em  

Güterwage   der  GaUu g  Res  37  80  3999  101-3  D-EIVEL.   

Gewicht  

Lä ge über Puﬀer (LüP) 

Bremsgewicht G 

Bremsgewicht P 

Gewicht  

62 t 

12,3 m 

55 t 

65 t 

62 t 

Tabelle 4: Tech ische Date  des Tfz 92 80 1214 005-1 D-LOCON 

Gewicht  

LüP 

Bremsgewicht  

Gewicht  

62 t 

12,3 m 

29 t 

26,5 t 

Tabelle 5: Tech ische Date  Wage  37 80 3999 101-3 D-EIVEL 

Die   S-Bah    31646   wurde   aus   ei em   Tfz   der   Baureihe   143   mit   der   Fahrzeug ummer  

91  80  6143  241-8  u d  vier  S-Bah wage   der  GaUu ge   Bx,  Bxf  u d  ABx  gebildet.   

Auf  ei e  weitergehe de  U tersuchu g  der  beteiligte   Fahrzeuge  ko  te  aufgru d  der  Sach-

lage  verzichtet  werde , da  kei erlei A haltspu kte  für  ei e   Ma gel a   ei em der beteiligte   

Fahrzeuge,  die  im  Zusamme ha g  mit  dem  Ereig is  sta de ,  ersichtlich  ware .   

Seite 22 vo  27 

 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

5   A swert ng	 

Das  Kapitel  5  Auswertu g  befasst  sich  mit  der  Ereig isreko strukHo .  A ha d  der  obe   ge-

 a  te   Feststellu ge   wird  ei   plausibler  Ablauf  des  gefährliche   Ereig isses  zusamme ge-

trage .   Releva te   Erke  t isse   werde    a schließe d  bewertet   u d   führe    ggf.  zu   e tspre-

che de   Schlussfolgeru ge .  

5.1   Ereignisrekonstr ktion 	

Im  Zuge  vo   Gleisbauarbeite   zwische   de   Betriebsstelle   Esse -Stadtwald  u d  Esse -Wer-

de  wurde das Richtu gsgleis vo  Esse -Stadtwald bis Esse -Werde  u d die e tspreche de   

Absch iUe  der  Bah hofsgleise  am  16.10.2013  gemäß  Betra  um  23:05  Uhr  gesperrt.  Der  Ar-

beitszugverkehr   zwische    Esse -Stadtwald   u d   Esse -Werde    wurde   miUels   zweier   Sperr-

fahrte   durchgeführt.  Die  Sperrfahrt  91976  fuhr  gege   23:16  Uhr  mit  schriMliche   Befehl  i   

Esse -Stadtwald   i    Richtu g   Esse -Werde    ab.   Um   23:31   Uhr   erreichte   die   Sperrfahrt   das  

haltzeige de  Esig  F  956  des  Bf  Esse -Werde .  Nach  ei er  Sta dzeit  vo   ca.  vier  Mi ute   fuhr  

die  Sperrfahrt  a   diesem  haltzeige de   Sig al  mit  mü dlichem  Ei verstä d is  des  Fdl  vorbei.  

Gege   23:38  Uhr  hielt  die  Sperrfahrt  91976  am  Bah steig  2  i   Esse -Werde   a .  Die  S-Bah   

31648  fuhr  gege   00:00  Uhr,  ebe falls  mit  schriMliche   Befehl,  vo   Esse -Stadtwald  i   das  

Gege gleis   ach  Esse -Werde   ab.  Gege   00:04  Uhr  hielt  die  S-Bah   am  Hp  Esse -Hügel  u d  

setzte   ach  kurzem  Halt  die  Fahrt  fort.  Vier  Mi ute   später  hielt  der  Zug  am  Bah steig  1  i   

Esse -Werde   a .  Fast  zeitgleich  fuhr  die  Sperrfahrt  91976  um  00:08  Uhr  am  Bah steig  2  i   

Richtu g   Weiche   832   ab,   wo   diese   vor   dem   Gre zzeiche    a halte    sollte.   Der   Tf   hielt   die  

Sperrfahrt  jedoch   icht  gre zeiche frei  a   u d  sta d   ach  dem  Halt  auf  der  Weiche  832.  Zwi-

sche zeitlich  haUe der Tf  der S-Bah   31648   ach  dem  Fahrgastwechsel u d  ei em  kurze   Ge-

spräch  mit  dem  Fdl  sei e  Fahrt  fortgesetzt.  Bei  der  Überleitu g  i   de   Regelfahrweg  über  die  

Weiche verbi du g  833/832  kollidierte  die  S-Bah   gege   00:10  Uhr  mit  der  auf  der  Weiche  

832  stehe de   Sperrfahrt  91976.  Der  Tf  der  Sperrfahrt  haUe  kurz  zuvor  versucht,  die  Fahr-

zeuge   wieder   hi ter   das   Gre zzeiche    der   Weiche  zurückzufahre .   Dies   gela g   ihm   jedoch  

 icht  mehr  rechtzeiHg.  

5.2   Bewert ng	  nd	 Schl ssfolger ng 	

Ausgelöst  wurde  die  Zugkollisio   durch  ei e  Reihe  vo   Fehlha dlu ge   der  beteiligte   Mitar-

beiter im Bah betrieb. Begü stige d wirkte  sich auch Mä gel i  der Baubetriebspla u g aus.  

Seite 23 vo  27 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

I   der  Betra  F  31  0491  13  war  vorgesehe ,  dass  das  Regelgleis  vo   Esse -Stadtwald  bis  Esse -

Werde   ei schließlich  der  e tspreche de   Bah hofsgleise  lediglich  gesperrt  u d   icht  zum  

Baugleis   erklärt   wurde.  Die   durchgeführte    Gespräche   zwische   de    Beteiligte    u d   dere   

betriebliche  Ha dlu ge   werfe   jedoch  die  Frage  auf,  ob  dieser  Umsta d  alle   bewusst  war.  

So  wurde  der  Begriﬀ  Baugleis  mehrfach  verwe det  u d d 

ie  Fahrte   der  Arbeitszüge  teilweise  

äh lich  ei er  Ra gierfahrt  beha delt.  

Ei e  Sperrfahrt  gilt   ach  de   Regelu ge   der  Ril  408.01-09  als  Zugfahrt.  Warum  diese  Sperr-

fahrte    icht  mit  Bedie u g  der  Hauptsig ale  zwische   de   Zugmeldestelle   bis  Esse -Wer-

de   verkehrte   wurde   icht  beka  t.  Die  Betra  legte  die  Art  der  Zustimmu g  zur  Abfahrt  der  

Sperrfahrte    icht  fest.  Sie  wies  jedoch  a ,  dass  die  Sperrfahrte   die  Befehle  Nr.  9,  Gru d  25,  

Nr.  9.5  u d  Befehl  11  erhielte .  Außerdem  war  Befehl  Nr.  9,  Gru d  3,  mit  ei em  geso derte   

Vordruck zu erteile . Der Fdl e tschloss sich, die Zustimmu g zur Abfahrt der Sperrfahrte  mit  

Befehl  Nr.  2  zu  erteile .  Die  A gabe   aus  der  Betra  erteilte  er  mit  gleichem  Vordruck  u d  ver-

we dete  für  Befehl  Nr.  9,  Gru d  3,  e tgege   de   Bestimmu ge   der  Betra  kei e   geso der-

te  Vordruck.  Die vom Fdl diktierte   Befehle mit Zustimmu g zur Abfahrt ware   i   Teile   feh-

lerhaft,  icht  vollstä dig u d teilweise  mit u terschiedlichem I halt.  Letzteres  obwohl der  Be-

fehl  für  die  Sperrfahrt  91978  im  verei fachte   Verfahre   durch  de   Fdl  ausgestellt  wurde.  So  

erhielt  die  Sperrfahrt  91978  de   Auftrag,  bis  zum  km  24,0  auf  Sicht  zu  fahre .  Die  Sperrfahrt  

91976 sollte  ur bis zum Esig F 956  des Bf  Esse -Werde  auf  Sicht fahre .  Woher der Fdl diese  

A gabe    ahm  ist  fraglich,  de    beide  A gabe   si d  falsch.  So  liegt  der  km  24,0  hi ter  dem  

Asig  des  Bf  Esse -Werde   i   Richtu g  Esse -Kettwig.  Die  A gabe  bis  zum  Esig  F  956  auf  Sicht  

zu  fahre   ist  hi gege    icht  ausreiche d,  da  die  Sperrfahrt  i   de   Bf  hi ei fahre   u d   icht  

am  Esig  e de   sollte.  

Da  das   Bah hofsgleis   i   Esse -Werde    ur   bis  zum   Gre zzeiche   der   Weiche   832   gesperrt  

war,   sollte    beide   Sperrfahrte    auch  maximal  bis   zum   Gre zzeiche    dieser   Weiche  fahre .  

Diese  A weisu g gab  der Fdl dem Tf  der  Sperrfahrt  91976 jedoch   ur mü dlich.  Der ausgefer-

tigte  Befehl  e thielt  hierzu  kei e  A gabe .  Darüber  hi aus  e thielte   die  Befehle  auch  kei e  

A gabe   für  die  Rückfahrt,  schließlich  sollte   die  Arbeite   vom  Bf  Esse -Werde   i   Richtu g  

des  Bf  Esse -Stadtwald  ausgeführt  werde .  Diese   hatte  der  Fdl  im  Gespräch  mit  dem  Tf  der  

Stopfmaschi e  bereits  um  23:45  Uhr  mü dlich  zugestimmt.  Die  Frage  des  Tf  a   de   Fdl,  ob  

 icht  zusätzlich  der  Befehl  Nr.  5   ötig  sei,  ver ei te  der  Fdl,  weil  es  sei er  Mei u g   ach  „als  

Seite 24 vo  27 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

Zugfahrt wieder rausgehe  sollte“.  Was auch immer diese Aussage bedeute  sollte, der Tf gab  

sich  damit  zufriede .  

Beide Befehle e thielte  für die Sperrfahrte  kei e A gabe  über die Zustimmu g zur Ei fahrt  

i   de   Bf  Esse -Werde .  Ga z  offe sichtlich  wu derte   sich  beide  Tf  der  Sperrfahrte   als  sie  

sich  dem  Esig  F  956   äherte ,  dass  dieses  gültig  war.  So  wurde  beide    icht  die  Vorbeifahrt  

am  haltzeige de   Esig  mittels  Befehl  erlaubt.  Die  Tf  beider  Sperrfahrte   bate   fer mü dlich  

um die Erlaub is zur Vorbeifahrt am haltzeige de  Esig F 956. Der Fdl stimmte der Vorbeifahrt  

am  haltzeige de   Sig al  fer mü dlich  zu.  Dieses  Ha del   der  beteiligte   Mitarbeiter  bekräf-

tigt  die  A  ahme,  dass  sich  die  Beteiligte    icht  darüber  im  Klare   ware , dass  es  sich  hierbei  

um  Sperrfahrte   u d   icht  um  Ra gierfahrte   im Baugleis  ha delte.  Zum  Zeitpu kt  des  Ereig-

 isses  war  es   icht  erlaubt  a   diesem  haltzeige de   Esig  mit  mü dlichem  Auftrag  vorbeizu-

fahre .  

Weiterhi   wird  deutlich,  dass  sich  die  Tf  beider  Sperrfahrte    icht  über  das  Ziel  ihrer  Fahrte   

im  Klare   ware .  Das  Halte   am  Bah steig  der  beide   Sperrfahrte   die te  ei er  i ter e   Ab-

stimmu g zu de  a stehe de  Tätigkeite  u d Arbeite  im Rahme  der Betra. A  dieser Stelle  

u terhielte   sich  auch  die  beide   Tf  mitei a der  u d  stellte   fest,  dass  sie  u terschiedliche  

Ke  t is vo  der Ziela gabe ihrer Fahrte  hatte . Der Tf der Sperrfahrt 91976 hatte die mü d-

liche  A weisu g  bis  maximal  zum  Gre zzeiche   der  Weiche  832  zu  fahre .  Der  Tf  der  Sperr-

fahrt   91978   leitete   aus  dem   Befehl   Nr.  9   ab,   dass   sei e   Fahrt   bis   zum   km   24,0   erlaubt   sei.  

Damit  hätte  er  bis  über  die  Weiche  832  hi ausfahre   dürfe .  Um  diese  U klarheit  zu  beseiti-

ge  fragte der Tf der Sperrfahrt 91976 hi sichtlich der Ziela gabe, bis zu dem die Sperrfahrte   

de     u   fahre   dürfe ,  beim  Fdl   ach.  Dieser  beto te,  dass  maximal  bis  zum  Gre zzeiche   

der  Weiche  832  gefahre   werde   dürfe  u d   icht  weiter.  Im  zweite   Teil  des  Gespräches  äu-

ßerte  der  Fdl  gege über  dem  Tf,  dass  die  Fahrt  sich  aber   icht  bewege   dürfe,  weil  „ ebe a   

ei   Zug  kommt“.  Es ist  zu  vermute , dass  der Tf  diese  Äußeru g des Fdl  icht  versta de   oder  

überhört  habe   musste.  Nur  we ige  Mi ute   später  setzte  der  Tf  die  Fahrt  i   Richtu g  der  

Weiche  832  fort.  Der  Flapo  der  Weiche  832  verhi derte  diese  Weiterfahrt   icht,  obwohl  er  

bereits  die  Meldu g  über  das  Ei stelle   gefährde der  Fahrte   a   de   Fdl  abgegebe   hatte.  

Offe sichtlich  hatte  sich  der  Flapo  auch  i   Höhe  des  Bah steigs  bei  de   Tf  der  Sperrfahrte   

aufgehalte .  Er  gi g  davo   aus,  dass  die  Fahrt   icht  über  das  Gre zzeiche   der  Weiche  832  

hi ausgehe   werde.  Dies äußerte er i  dem  ach dem U fall mit dem Fdl geführte  Gespräch.  

Seite 25 vo  27 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

Dies   macht   deutlich,   dass   der   Flapo   sich   über   die   Bedeutu g   sei er   Aufgabe   offe sichtlich  

 icht  im  Klare   war  u d  er  die  Fahrt  deshalb   icht  zurückhielt.  

Es  liege   kei e  Erke  t isse  darüber  vor,  ob  währe d  dieser  Fahrt  das  geschobe e  Fahrzeug  

mit  ei em  Ra gierbegleiter  besetzt  war.  Dieser  hätte  mittels  ei es  Luftbremskopfes,  desse   

Verwe du g   de    Vorgabe    der   Betra    ach   vorgeschriebe    war,   die   Fahrt   möglicherweise  

 och rechtzeitig zum Halte  bri ge  kö  e . Da bei der U tersuchu g kei  Luftbremskopf am  

Wage   vorha de   war,  ist  davo   auszugehe ,  dass  dieser   icht  zur  A we du g  kam.  Somit  

fuhr  die  Sperrfahrt  91976  bis  auf  die  Weiche  832  u d  hielt  e tgege   der  Absprache   icht  vor  

dem  Gre zzeiche   a .  Begü stigt  wurde  dies  zweifellos  durch  die  Tatsache,  dass  weder  ei e  

Wärterhaltscheibe aufgestellt,  och  ei   Gre zzeiche   vorha de   war.  Die Du kelheit u d  der  

la ggestreckte   Rechtsboge    dürfte    die   Sicht   auf   die   Weiche   832   für   de    Tf   zusätzlich   er-

schwert  habe .  

I   A betracht  des  Umsta des,  dass  die  Stopfarbeite   am  Gre zzeiche   der  Weiche  832  be-

gi  e   sollte   erweist  sich  die  Pla u g  der  Bauarbeite   als  u geeig et.  Wäre  ei e  Wärter-

haltscheibe aufgestellt worde , so hätte diese laut Betra  och 50 m vor dem Gre zzeiche  der  

Weiche   832   stehe    müsse .   Für  die   gepla te    Stopfarbeite   hätte  das  Gleis   bis   hi ter   die  

Weiche 832 gesperrt werde  müsse . Dies hätte ma  bei der Baupla u g berücksichtige  u d  

i   die  Betra  auf ehme   solle .  Ei e  zusätzliche  Sperru g  i   de   Zugpause ,  wie  i   der  Betra  

erwäh t, wäre für die Durchführu g der Arbeite  ebe falls  icht geeig et. Die zuletzt ge a  -

te   Tatsache   hätte   bereits  bei  der  Baubetriebspla u g,  späteste s  jedoch  dem  Aufsichts-

führe de   im  Rahme   der  Betra-Vorbereitu g  auffalle   müsse .  Nach  Ke  t is  der  EUB  fa d  

kei e  Ei weisu g  der  Fdl  i   diese  gepla te   Betra-Arbeite   statt.  Dies  war  zwar   icht  zwi -

ge d   erforderlich,   jedoch   hätte    die   U zulä glichkeite    i    der   Baubetriebspla u g   hierbei  

möglicherweise  auffalle   kö  e .  

Gru dsätzlich  obliegt  es  dem  EIU,  die  Bauarbeite   im  gesperrte   Gleis  mit  Sperrfahrte   oder  

im   Baugleis   mit   Ra gierfahrte    durchzuführe .   Die   E tscheidu g,   diese   Bauarbeite    mit  

Sperrfahrte   durchzuführe ,  stellt  a   die  ha del de   Mitarbeiter  höhere  A forderu ge   als  

ei e Durchführu g  mittels  Ra gierfahrte   im  Baugleis.  Über diese damit  verbu de e   beso -

dere   Regel   ware   sich  die  beteiligte   Mitarbeiter  im  Bah betrieb  offe sichtlich   icht  im  

Klare .  Dadurch  kam  es  i   Verbi du g  mit  grobe   Mä gel   i   der  Kommu ikatio   zu  Verstö-

ße   gege   das  bestehe de  Regelwerk  bei  der  Durchführu g  vo   Sperrfahrte .   

Seite 26 vo  27 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gkollision, 16.10.2013, Essen-Werden 

Berücksichtigt  ma   letzte dlich   och,  dass  die  Meldu g  über  die  aufgestellte   Lf-Sig ale  viel  

zu  spät  beim  Fdl  ei gi g  wird  deutlich,  dass  bei  der  Vorbereitu g  u d  Durchführu g  der  ge-

pla te   Arbeite   vielfältige  Fehler gemacht  wurde .  Ei   großer Teil davo   begü stigte   mehr  

oder  mi der  de   Ei tritt  des  Ereig isses.   

6   Bisher	 getroffene 	Maßnahmen	 

Der  BEU  wurde   kei e  Maß ahme   beka  t,  die  i folge  des  Ereig isses  durch  die  beteiligte   

Eise bah u ter ehme   oder  durch  die  Sicherheitsbehörde  getroﬀe   wurde .  

7   Sicherheitsempfehl ngen	 

Es  wurde   kei e  Sicherheitsempfehlu ge   ausgesproche .  

Seite 27 vo  27 

 
 
 
 
 
 
 
 
 
 
