Untersuchungsbericht 

Aktenzeichen:

60uu2012-07/190-3323 

Stand:

18.10.2020  Version:1.0 

Erstveröﬀentlichung:    21.10.2020 

Gefährliches Ereignis im Eisenbahnbetrieb 

Ereignisart: 

Zugentgleisung 

Datum: 

Zeit: 

Bahnhof: 

Gleis: 

Kilometer: 

25.07.2012 

09:15 Uhr 

Winterhausen 

404 

126,6 

 
 
	
	
	
 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

Inhaltsverzeichnis 

 I. 

 II. 

III. 

Änderungsverzeichnis:..........................................................................................    II 

Abbildungsverzeichnis: ............................................

............................................ 

 III 

Tabellenverzeichnis: ..............................................

.............................................. 

 III 

IV.  

Abkürzungsverzeichnis: ...........................................

............................................ IV  

 1 

1.1  

 1.2 

 2 

2.1  

 2.2 

 2.3 

 2.4 

 3 

3.1  

 3.2 

 3.3 

 3.4 

 4 

4.1  

 4.2 

 4.3 

 4.4 

 4.5 

 4.6 

Vorbemerkungen..................................................................................................  

 1 

Organisatorischer 

Hinweis ......................................................................................  

 1 

Ziel 

 der 

Eisenbahnunfalluntersuchung....................................................................  

 2 

Zusammenfassung ................................................................................................    3 

Kurzbeschreibung 

 des 

Ereignisses...........................................................................  

 3 

Folgen ......................................................................................................................  

 3 

Ursachen..................................................................................................................  

 3 

Sicherheitsempfehlungen .......................................................................................  

 3 

Allgemeine 

Angaben.............................................................................................    4 

Lage 

 und 

Beschreibung 

 des 

Ereignisortes...............................................................    4 

Beteiligte 

 und 

Mitwirkende.....................................................................................  

 5 

Äußere 

Bedingungen...............................................................................................  

 5 

Todesopfer, 

Verletzte 

 und 

Sachschäden.................................................................  

 5 

Untersuchungsprotokoll .......................................................................................    8 

Zusammenfassung 

von 

Aussagen 

 und 

Stellungnahmen.........................................    8 

Notfallmanagement ................................................................................................  

 8 

Untersuchung 

 der 

bautechnischen 

Infrastruktur ...................................................    8 

Untersuchung 

 der 

Leit- und 

Sicherungstechnik 

(LST) .............................................    8 

Untersuchung 

 der 

betrieblichen 

Abläufe 

 des 

Infrastrukturbetreibers...................    8 

Untersuchung 

 der 

betrieblichen 

Abläufe 

 des 

EVU .................................................    9 

I 

 
 
 
 
 
 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

4.7 

5 

5.1 

5.2 

6 

7 

Untersuchung von Fahrzeugen ............................................................................... 9 

Auswertung ........................................................................................................ 12 

Ereignisrekonstruktion .......................................................................................... 12 

Bewertung und Schlussfolgerung.......................................................................... 12 

Bisher getroffene Maßnahmen........................................................................... 13 

Sicherheitsempfehlungen ................................................................................... 13 

I.  Änderungsverzeichnis: 

Änderung 

Stand 

II 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
 
 
 
 
	
	
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

II.   Abbildungsverzeichnis:	 

Abbildung 

 1: 

Lageplan................................................................................................................    4 

Abbildung 

 2: 

Entgleistes 

Drehgestell .........................................................................................    7 

Abbildung 

 3: 

Gebrochene 

Radscheibe .......................................................................................    7 

Abbildung 

 4: 

Technische 

Übersichtszeichnung 

Wagen .............................................................    9 

Abbildung 

 5: 

Ermüdungsrisswachstum 

im 

betroffenen 

 Rad ...................................................  

 11 

Abbildung 

 6: 

Bruchfläche 

 mit 

Rissausgangsbereich.................................................................  

 11 

III.  

Tabellenverzeichnis: 

Tabelle 

 1: 

Übersicht 

Streckendaten ...........................................................................................    5 

Tabelle 

 2: 

Übersicht 

 der 

Personenschäden ...............................................................................    6 

Tabelle 

 3: 

Übersicht 

 der 

geschätzten Schadenshöhe  ................................................................    6 

Tabelle 

 4: Technische  

Daten 

Wagen 

 33 

 68 

4956 

309-1........................................................... 10 

III 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

IV.  

Abkürzungsverzeichnis: 

 AEG 

BEU 

Allgemeines 

Eisenbahngesetz 

Bundesstelle 

für 

Eisenbahnunfalluntersuchung 

BEVVG  

Bundeseisenbahnverkehrsverwaltungsgesetz 

 Bf 

BMVI  

EBA 

 EU 

EUB 

EUV 

EVU 

GSM-R 

LST 

 PZB 

 Ril 

SMS 

 Tf 

 VzG 

Bahnhof 

Bundesministerium 

für 

Verkehr 

 und 

digitale 

Infrastruktur 

Eisenbahn-Bundesamt 

Europäische Union  

Eisenbahn-Unfalluntersuchungsstelle 

 des 

Bundes 

Eisenbahn-Unfalluntersuchungsverordnung  

Eisenbahnverkehrsunternehmen 

Global 

System 

for 

Mobile 

Communica(cid:415)ons   – 

 Rail 

Leit- und 

Sicherungstechnik 

Punk(cid:414)örmige 

Zugbeeinﬂussung 

Richtlinie 

Sicherheitsmanagementsystem 

Triebfahrzeugführer 

Verzeichnis 

 der 

örtlich 

zulässigen 

Geschwindigkeiten 

IV 

 
 
 
 
 
 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

1   Vorbemerkungen 	

Das  Kapitel  Vorbemerkungen  befasst  sich  mit  allgemeinen  Informa(cid:415)onen  zur  Bundesstelle  für  

Eisenbahnunfalluntersuchung  (BEU).  Dabei  wird  die  gesetzliche  Grundlage  genannt  und  die  

Au(cid:297)auorganisa(cid:415)on  kurz  umrissen.  

1.1   Organisatorischer 	Hinweis	 

Mit  der  Richtlinie  2004/49/EG  des  Europäischen  Parlaments  und  des  Rates,  über  Eisenbahnsi-

cherheit  (Eisenbahnsicherheitsrichtlinie),  wurden  die  Mitgliedstaaten  der  Europäischen  Union  

(EU)  erstmals  verpflichtet,  unabhängige  Untersuchungsstellen  für  die  Untersuchung  bestimm-

ter  gefährlicher  Ereignisse  einzurichten.  

Die  Richtlinie  wurde  mit  dem  5.  Gesetz  zur  Änderung  eisenbahnrechtlicher  Vorschriften  vom  

16.04.2007  umgesetzt  und  die  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes  (EUB)  einge-

richtet.  

Mit  dem  Gesetz  zur  Neuordnung  der  Eisenbahnunfalluntersuchung  vom  27.06.2017  wurden  

u.  a.  die  rechtlichen  Grundlagen  zur  Errichtung  der  Bundesstelle  für  Eisenbahnunfalluntersu-

chung   (BEU)   geschaffen.   Hierdurch   wurde   das   Allgemeine   Eisenbahngesetz   (AEG)   und   das  

Bundeseisenbahnverkehrsverwaltungsgesetz  (BEVVG)  geändert,  wobei  Zuständigkeiten  und  

Kompetenzen  auf   die   neue   Behörde,   die   BEU,   übertragen  wurden.  Mit   Errichtung  der  BEU  

wurde  die  EUB,  bestehend  aus  der  Leitung  der  EUB  im  Bundesministerium  für  Verkehr  und  

digitale  Infrastruktur  (BMVI)  und  der  Untersuchungszentrale  der  EUB  im  Eisenbahn-Bundes-

amt  (EBA),  aufgelöst.  Mit  dem  Organisationserlass  des  Bundesministeriums  für  Verkehr  und  

digitale  Infrastruktur  zur  Errichtung  der  Bundesstelle  für  Eisenbahnunfalluntersuchung  vom  

14.07.2017  wurde  die  BEU  als  selbstständige  Bundesoberbehörde  im  Geschäftsbereich  des  

BMVI  zur  Erfüllung  der  Aufgaben  nach  §  7  BEVVG  errichtet.  Die  Aufgaben  zur  Untersuchung  

bestimmter  gefährlicher  Ereignisse  im  Eisenbahnbetrieb  gingen  dabei  nahtlos  von  der  EUB  auf  

die  BEU  über.  

Da  das  gefährliche  Ereignis  vor  der  Errichtung  der  BEU  eintrat,  wurden  bestimmte  Untersu-

chungshandlungen  noch  durch  die  EUB  vorgenommen,  auf  die  im  Bericht  entsprechend  ver-

wiesen  wird.  Alle  während  der  Untersuchung  gewonnenen  Erkenntnisse  wurden  kontinuier-

lich  mit  den  betroffenen  Eisenbahnen  und  der  Sicherheitsbehörde  geteilt  und  einzelfallbezo-

gene  Sicherheitsempfehlungen  ausgesprochen.  

Näheres  hierzu  ist  im  Internet  unter  www.beu.bund.de  eingestellt.  

Seite 1 von 13 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

1.2  Ziel der Eisenbahnunfalluntersuchung 

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu-

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu-

chung durchgeführt. 

Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung 

von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die 

Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei-

dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicher-

heitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitglied-

staaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 2 von 13 

 
 
 
 
 
 
 
 
 
 
 
	
	
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

2   Zusammenfassung	 

Das  Kapitel  befasst  sich  mit  einer  kurzen  Darstellung  des  Ereignisherganges,  den  Folgen  und  

den  Primärursachen.  Abschließend  werden  eventuell  erteilte  Sicherheitsempfehlungen  auf-

geführt.  

2.1   Kurzbeschreibung 	des 	Ereignisses	 

Am  25.07.2012  gegen  09:15  Uhr  entgleiste  DGS  43101  auf  der  Fahrt  von  Wanne-Eickel  nach  

Verona  Quadrante  Europa  im  Bahnhof  (Bf)  Winterhausen  im  Gleis  404  etwa  in  km  126,62  mit  

dem  führenden  Drehgestell  des  zehnten  Wagens.  

2.2   Folgen	 

Eine  Person  wurde  leicht  verletzt.  Infolge  der  Entgleisung  entstand  erheblicher  Sachschaden  

an  den  Gleisanlagen,  Teilen  der  Oberleitungsanlage  sowie  an  Fahrzeugen.  

2.3   Ursachen	 

Die  Entgleisung  war  auf  einen  Radscheibenbruch  infolge  thermischer  Überbeanspruchungen  

beim  bisherigen  Betriebseinsatz  des  Wagens  zurückzuführen.  

2.4   Sicherheitsempfehlungen	 

Es  wurden  keine  Sicherheitsempfehlungen  ausgesprochen.  

Seite 3 von 13 

 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

3   Allgemeine	 Angaben	 

Das  Kapitel  beinhaltet  allgemeine  Angaben  zur  Beschreibung  des  Ereignisortes  und  der  rele-

vanten  Bahnanlagen.  Des  Weiteren  werden  die  an  der  Unfalluntersuchung   beteiligten  und  

mitwirkenden  Stellen,  die  äußeren  Bedingungen,  die  Anzahl  der  bei  dem  Ereignis  verletzten  

und  getöteten  Personen  sowie  Art  und  Höhe  der  Folgeschäden  benannt.  

3.1   Lage	 und 	Beschreibung 	des 	Ereignisortes 	

Die   Zugentgleisung   ereignete   sich   auf   der   zweigleisigen   und   elektriﬁzierten   Hauptbahn  

Treuchtlingen  –  Würzburg  Hbf  im  Bf  Winterhausen.  Die  Strecke  wird  gemäß  Verzeichnis  der  

örtlich  zulässigen  Geschwindigkeiten  (VzG)  mit  der  Streckennummer  5321  geführt.  Die  Ent-

gleisungsstelle  befand  sich  etwa  in  Streckenkilometer  126,62.  Dieser  Abschni(cid:425) dur(cid:332)e  gemäß  

VzG  mit  einer  maximalen  Geschwindigkeit  von  160  km/h  befahren  werden  und  war  für  einen  

Bremsweg  von  1.000  m  ausgelegt.  Die  Strecke  war  mit  dem  digitalen  Zugfunk  Global  System  

for   Mobile   Communica(cid:415)ons   Rail   (GSM-R)   ausgerüstet.   Als   Zugsicherungssystem   kam   die  

punk(cid:414)örmige   Zugbeeinﬂussung   (PZB)   zur   Anwendung.   Das   Stellwerk   des   Bf   Winterhausen  

wurde  durch  den  Fdl  Ochsenfurt  ferngesteuert.  Die  folgende  Abbildung  veranschaulicht  die  

geographische  Lage  des  Ereignisortes.  

Abbildung 1: Lageplan1 

1 Quelle: Geobasisdaten: © GeoBasis-DE / BKG 2020, bearbeitet durch BEU 

Seite 4 von 13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                       
 
 
 
 
   
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

Übersicht 

Streckendaten 

Strecken-Nummer 

5321 

Strecke 

Streckenart 

Infrastrukturbetreiber 

Treuchtlingen   – 

Würzburg 

 Hbf 

Hauptbahn, 

zweigleisig, 

elektriﬁziert 

 DB 

 Netz 

 AG 

Streckengeschwindigkeit 

 160 km/h  

Bremsweg 

Aussta(cid:425)ung 

Betriebsverfahren 

1.000 

 m 

PZB, 

Zugfunk 

GSM-R 

FV-DB 

 Ril 

 408 

Tabelle 

 1: 

Übersicht 

Streckendaten 

3.2  Beteiligte und Mitwirkende 

Am Ereignis waren folgende Stellen beteiligt: 

  DB Netz AG, Eisenbahninfrastrukturunternehmen 

  TX Logistik AG, Eisenbahnverkehrsunternehmen (EVU) 

  AAE Ahaus Alstätter Eisenbahn AG, Halter Wagen 

[red. Anm.: seit 2015 VTG AG] 

Im Rahmen der Sachverhaltsermi(cid:425)lung und Ursachenerforschung wurde neben den o. g. Be-

teiligten folgende weitere Stelle einbezogen: 

  DB Systemtechnik GmbH, Abteilung Werkstofftechnik/Schwachstellenanalyse, 

Brandenburg Kirchmöser 

3.3  Äußere Bedingungen 

Die äußeren Bedingungen, wie z. B. das We(cid:425)er, standen in keinem erkennbaren kausalen Zu-

sammenhang mit der Ereignisursache. 

3.4  Todesopfer, Verletzte und Sachschäden 

Der Triebfahrzeugführer (Tf) wurde bei dem Ereignis leicht verletzt und erli(cid:425) einen Schock. 

Das führende Drehgestell des zehnten Wagens entgleiste. Hierdurch wurde der Oberbau auf 

einer Länge von ca. 660 m sowie Teile der Oberleitungsanlage und eine Eisenbahnüberführung 

erheblich beschädigt. 

Seite 5 von 13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
	
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
	
	
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

Bei dem Ereignis traten folgend aufgeführte Personenschäden ein: 

Anzahl 

Tote 

Reisende 

Mitarbeiter 

Benutzer 
Bahnübergängen 

von 

Dri(cid:425)e 

Summe 

 – 

 – 

 – 

 – 

 – 

Anzahl 

schwer 

Verletzte 

Anzahl 

leicht 

Verletzte 

 – 

 – 

 – 

 – 

 – 

 – 

 1 

 – 

 – 

 1 

Tabelle 

 2: 

Übersicht 

 der 

Personenschäden 

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen: 

geschätzte 

Kosten 

in 

Euro 

Fahrzeuge 

Infrastruktur 

Dri(cid:425)e 

Gesamtschadenshöhe 

keine 

Angaben 

500.000 

109.000 

609.000 

Tabelle 

 3: 

Übersicht 

 der 

geschätzten 

Schadenshöhe 

Seite 6 von 13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

Die   folgenden   Abbildungen   zeigen   das   entgleiste   Drehgestell   sowie   die   gebrochene   Rad-

scheibe  des  rechten  Rades  der  zweiten  Achse.  

Abbildung 2: Entgleistes Drehgestell 

Abbildung 3: Gebrochene Radscheibe 

Seite 7 von 13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

4   Untersuchungsprotokoll 	

In  diesem  Kapitel  werden  die  ermi(cid:425)elten  Ergebnisse  zu  einzelnen  in  Zusammenhang  mit  dem  

Ereignis  stehenden  Teilbereichen  des  Eisenbahnwesens  dargestellt.  Daneben  wurden  auch  die  

entsprechenden  Schni(cid:425)stellen  sowie  das  Sicherheitsmanagement  (SMS)  im  betroﬀenen  Be-

reich  betrachtet.  Die  jeweilig  relevanten  Erkenntnisse  werden  fortlaufend  aufgeführt.  

4.1   Zusammenfassung 	von	 Aussagen 	und	 Stellungnahmen	 

Der  BEU  vorliegende  Aussagen  oder  Stellungnahmen  am  Ereignis  beteiligter  Personen  sind  in  

die  Ermi(cid:425)lungen  mit  eingeﬂossen.  Auf  einen  gesonderten  Abdruck  wird  an  dieser  Stelle  ver-

zichtet.  

4.2   Notfallmanagement	 

Nach  §  4  Abs.  3  Allgemeines  Eisenbahngesetz  (AEG)  haben  die  Eisenbahnen  die  Verpﬂichtung,  

an  Maßnahmen  des  Brandschutzes  und  der  technischen  Hilfeleistung  mitzuwirken.  In  einer  

Vereinbarung  zwischen  den  Innenministerien  der  Länder  und  der  DB  AG  hat  man  sich  auf  eine  

Verfahrensweise  verständigt.  Für  die  DB  Netz  AG  gelten  die  entsprechenden  Brand- und  Ka-

tastrophenschutzgesetze  der  Länder.  Das  No(cid:414)allmanagement  der  DB  AG  ist  in  der  Konzern-

richtlinie  123,  das  der  DB  Netz  AG  in  der  Richtlinie  (Ril)  423  näher  beschrieben  und  geregelt.  

Unregelmäßigkeiten  oder  Verzögerungen  in  Bezug  auf  das  Einleiten  von  Re(cid:425)ungsmaßnahmen  

wurden  der  BEU  im  Rahmen  der  Unfalluntersuchung  nicht  bekannt.  

4.3   Untersuchung 	der	 bautechnischen 	Infrastruktur	 

Die  Überprüfung  der  bautechnischen  Infrastruktur  ergab  keine  Hinweise  auf  Unregelmäßig-

keiten.  Instandhaltungsdeﬁzite  im  Zusammenhang  mit  dem  Ereignis  sind  auszuschließen.  Die  

vorgefundenen  Schäden  an  der  Fahrbahn  waren  Folgen  der  Entgleisung.  

4.4   Untersuchung	 der	 Leit‐	 und 	Sicherungstechnik	 (LST)	 

Die  LST-Anlagen  arbeiteten  zum  Zeitpunkt  des  Ereignisses  fehlerfrei,  Störungen  lagen  nicht  

vor.  Ein  kausaler  Zusammenhang  zur  Unfallursache  ist  daher  auszuschließen.  

4.5   Untersuchung	 der	 betrieblichen 	Abläufe 	des	 Infrastrukturbetreibers 	

Das  Handeln  der  am  Ereignis  beteiligten  Mitarbeiter  im  Bahnbetrieb  ha(cid:425)e  keinen  ursächlichen  

Einﬂuss  auf  die  Entstehung  des  Unfalls.  

Seite 8 von 13 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

4.6  Untersuchung	der	betrieblichen	Abläufe	des	EVU	

Das Handeln des am Ereignis beteiligten Tf ha(cid:425)e keinen ursächlichen Einﬂuss auf die Entste-

hung des Unfalls. Zu einem begüns(cid:415)genden Einﬂuss aufgrund mangelha(cid:332)er Wagen- bzw. Zug-

prüfungen konnten keine eindeu(cid:415)gen Feststellungen getroﬀen werden. 

4.7  Untersuchung	von	Fahrzeugen	

Bei dem Zug DGS 43101 handelte es sich um einen Güterzug des EVU TX Logis(cid:415)k AG zur Fahrt 

von Wanne-Eickel nach Verona Quadrante Europa. Der Zug wurde aus dem elektrischen Trieb-

fahrzeug der Baureihe ES 64 F4 (Fahrzeugnummer 91 80 6 189 935-0 D-DISPO) sowie 17 bela-

denen und einem leeren Wagen gebildet. Die Gesamtmasse des Zuges betrug 1.491 t bei einer 

Gesamtzuglänge von 542 m. Der Zug verkehrte in Bremsstellung P. 

Der an zehnter Stelle im Wagenzug laufenden Güterwagen entgleiste. Es handelte sich um 

einen  sechsachsigen  Taschenwagen  der  Ga(cid:425)ung  Sddggmrss  mit  der  Fahrzeugnummer 

33 68 4956 309-1.  Die  folgende  Abbildung  veranschaulicht  anhand  einer  technische  Über-

sichtszeichnung die Wagenbauform. 

Abbildung 4: Technische Übersichtszeichnung Wagen2 

Der betroﬀene Radsatz war mit Radscheiben aus dem Werkstoﬀ ER7 nach DIN EN 13262 ver-

sehen. Bei den Rädern handelte es sich um thermostabile, klotzgebremste Vollräder mit ei-

nem Nennlau(cid:325)reisdurchmesser von 920 mm, die mit der DB-Bauart 004 vergleichbar waren. 

Der Radsatz wurde im Juli 2010 in den Wagen eingebaut und lief bis zum Ereignis ohne doku-

men(cid:415)erte Betriebsmeldungen. 

2 Quelle: Datenblatt Taschenwagen Sdggmrs(s) VTG Rail Europe GmbH 

Seite 9 von 13 

 
                                                       
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

Bei den verwendeten Bremssohlen handelte es sich um Graugussbremssohlen. Diese wiesen 

unterschiedliche  Verschleißzustände  auf,  die  Anforderungen  an  den  Restverschleißvorrat 

wurden erfüllt. 

Technische Daten des entgleisten Wagens: 

Wagennummer 

Baujahr 

Halter 

Ga(cid:425)ungszeichen 

Eigengewicht 

Länge 

(LüP) 

Taschenboden 

über 

 SO 

Anzahl 

 der 

Radsätze 

Achsabstand 

Lastgrenzen 

 33 

 68 

4956 

309-1 

2004 

Ahaus 

Alstä(cid:425)er 

Eisenbahn 

 AG 

Sdggmrss 

35.000 

 kg 

34.200 

 mm 

 270 

 mm 

 6 

1.800 

 mm 

 A 

61,2 

 t, 

 B 

73,2 

 t, 

 C 

85,2   t 

 Max. 

zul. 

Fahrzeuggeschwindigkeit 

Bremsbauart 

 120 

km/h 

 2   x 

KE-GP-A 

Tabelle 

 4: 

Technische Daten  

Wagen 

 33 68  

4956 

309-1 

Im Rahmen der Unfalluntersuchung wurde eine gebrochene Radscheibe eines Radsatzes im 

führenden Drehgestell des Wagens mit der Fahrzeugnummer 33 68 4956 309-1 festgestellt. 

Zur Ermi(cid:425)lung der Ursache des Radscheibenbruches wurde die Abteilung Werksto(cid:335)echnik 

und  Schwachstellenanalyse  der  DB Systemtechnik GmbH  durch  die  BEU  mit  der  werkstoﬀ-

technischen Schadensuntersuchung der beiden Radsätze und der zum Drehgestell gehören-

den Bremsklotzsohlen beau(cid:332)ragt. 

Bei den Untersuchungen konnte ein Farbabbrand infolge thermischer Überbeanspruchung an 

allen vier Rädern iden(cid:415)ﬁziert werden. In der Lauﬄäche der untersuchten Räder konnte eine 

12 mm (cid:415)efe Wärmeeinﬂusszone festgestellt werden, in der sich das stabile Mikrogefüge in ein 

sprödes und rissempﬁndliches Mischgefüge umgewandelt ha(cid:425)e. Von der Lauﬄäche begin-

nend bildeten sich Thermorisse aus, die sich radial in den Radkranz ausbreiteten und zu einem 

Ermüdungsriss führten, der senkrecht durch den Radkranz in den Radsteg hineinwuchs. 

Seite 10 von 13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

Im  Bereich  des  Spannungsmaximums  im  Radsteg  verzweigte  sich  der  Riss  und  führte  zum  Ge-

waltbruch  des   Rades  und   zum   Herausbrechen  eines  Radsegmentes,  das  ca.  ein  Viertel   des  

Radumfanges  umfasste.  

In  der  Bruchﬂäche  konnte  eine  bläuliche  Anlauﬀarbe  festgestellt  werden.  

Die   folgenden   Abbildungen  zeigen  das  Ermüdungsrisswachstum   am  betroﬀenen  Rad   sowie  

das  an  der  Unfallstelle  aufgefundene  Bruchstück  des  Rades  mit  den  erkennbaren  Anlauﬀarben  

im  Bereich  der  Bruchﬂäche.  

Abbildung 5: Ermüdungsrisswachstum im betroﬀenen Rad3 

Abbildung 6: Bruchﬂäche mit Rissausgangsbereich 

3  Quelle:  DB  Systemtechnik  GmbH,  „Werkstofftechnische  Untersuchung  an  Vollrädern  aus  der  Entgleisung  

Winterhausen  am  25.07.2012“,  Dokument  12-14044-T.TVI53-UB-209,  11.12.2012,  bearbeitet  durch  BEU  

Seite 11 von 13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

5   Auswertung	 

Das  Kapitel  5  Auswertung  befasst  sich  mit  der  Ereignisrekonstruk(cid:415)on.  Anhand  der  oben  ge-

nannten  Feststellungen  wird  ein  plausibler  Ablauf  des  gefährlichen  Ereignisses  zusammenge-

tragen.  Relevante  Erkenntnisse  werden  anschließend  bewertet  und  führen  ggf.  zu  entspre-

chenden  Schlussfolgerungen.  

5.1   Ereignisrekonstruktion	 

Bei   der   Fahrt   durch   den   Bf   Winterhausen   entgleiste   der   zehnte   Wagen   des   Güterzuges  

DGS  43101  infolge  eines  Radscheibenbruches  mit  dem  führenden  Drehgestell.  

Der  Tf  stellte  einen  leichten  Druckverlust  von  ca.  0,2  –  0,4  bar  in  der  Hauptlu(cid:332)leitung  sowie  

einen  Ruck  im  Zugverband  fest.  Er  leitete  darau(cid:300)in  eine  Schnellbremsung  ein  und  informierte  

den  zuständigen  Fahrdienstleiter  Ochsenfurt.  

Infolge  der  eingeleiteten  Schnellbremsung  kam  der  Zug  mit  der  Zugspitze  im  km  125,67  des  

durchgehenden  Hauptgleises  404  im  Bf  Winterhausen  zum  Stehen.  Bei  der  anschließenden  

Untersuchung  des  Zuges  stellte  der  Tf  die  Entgleisung  des  führenden  Drehgestells  des  zehnten  

Wagens  fest.  

5.2   Bewertung 	und	 Schlussfolgerung	 

Im  Rahmen  der  Untersuchungen  konnten  keine  Mängel  an  der  bautechnischen  Infrastruktur  

festgestellt  werden,  die  zum  Ereignis  beigetragen  haben  könnten.  Hinweise  auf  eine  Fehlfunk-

(cid:415)on  der  Leit- und  Sicherungstechnik  haben  sich  nicht  ergeben.  

Die   am  Ereignis  beteiligten  Betriebspersonale   waren  grundsätzlich   befähigt   und   qualiﬁziert  

ihre  Tä(cid:415)gkeiten  auszuführen.  Die  betrieblichen  Abläufe  sowohl  des  Infrastrukturbetreibers  als  

auch  des  Tf  des  beteiligten  EVU  ha(cid:425)en  keinen  Einﬂuss  auf  die  Entstehung  des  Unfalls.  

Ob  der  sich  entwickelnde  Riss  im  Rahmen  der  vorangegangenen  Wagen- und  Zugprüfungen  

hä(cid:425)e  entdeckt  werden  können,  konnte  nicht  eindeu(cid:415)g  geklärt  werden.  Es  ist  jedoch  davon  

auszugehen,  dass  sich  der  Ermüdungsriss  bereits  vor  der  Zugfahrt  DGS  43101  entwickelte.  

Als  Ursache  für  die  Entgleisung  des  Taschenwagens  wurde  eine  gebrochene  Radscheibe  eines  

Radsatzes  im  führenden  Drehgestell  festgestellt.  

Die  werksto(cid:335)echnische  Untersuchung  der  beiden  Radsätze  sowie  der  zum  Drehgestell  gehö-

renden  Bremsklotzsohlen   ergab,  dass   das  Rad   im   vorangegangenen  Betriebseinsatz   bereits  

Seite 12 von 13 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 25.07.2012, Winterhausen 

einer  thermischen  Überbeanspruchung  ausgesetzt  war.  Als  klares  Indiz  hierfür  konnte  an  allen  

vier  Rädern  ein  Farbabbrand  festgestellt  werden.  

Die   konkrete   Ursache,   die   zur   thermischen   Überbeanspruchung   des   Rades   geführt   ha(cid:425)e,  

konnte  im  Rahmen  der  Untersuchung  nicht  mehr  festgestellt  werden.  Da  es  sich  um  thermos-

tabile  Vollräder  handelte,  musste  gemäß  dem  zum  damaligen  Zeitpunkt  geltenden  Regelwerk  

keine  gesonderte  Behandlung  oder  Dokumenta(cid:415)on  erfolgen.  

Durch  im  Betriebseinsatz  au(cid:332)retende  wiederholte  Au(cid:300)eiz- und  Abkühlungsvorgänge  werden  

bei  klotzgebremsten  Rädern  Zugeigenspannungen  im  Bereich  der  Lauﬄäche  aufgebaut,  die  in  

Verbindung   mit   dem   dort   vorherrschenden   spröderen   Mischgefüge   zur   Entstehung   eines  

Netzwerkes  von  Thermorissen  auf  der  Lauﬄäche  führen.  

Aufgrund  der  vorangegangenen  thermischen  Überbeanspruchung  entstand  an  den  betroﬀe-

nen  Rädern  auch  in (cid:415)eferen  Schichten  ein  sprödes  Mischgefüge,  das  zur  radialen  Ausbildung  

von  Thermorissen  von  der  Lauﬄäche  beginnend  in  den  Radkranz  führte.  In  der  Folge  konnte  

sich  ein  ausbreitungsfähiger  Ermüdungsriss  in  der  Lauﬄäche  bilden,  der  senkrecht  durch  den  

Radkranz  in  den  Radsteg  hineinwuchs.  Letztendlich  verzweigte  sich  der  Riss  im  Bereich  des  

Spannungsmaximums  im  Radsteg  und  führte  zum  Gewaltbruch  des  Rades  und  zum  Heraus-

brechen  eines  Radsegmentes,  das  ca.  ein  Viertel  des  Radumfanges  umfasste.  

Die  in  der  Bruchﬂäche  deutlich  erkennbare  bläuliche  Anlauﬀarbe  kann  auf  die  thermische  Be-

anspruchung  des  Rades  während  der  Rissausbreitung  zurückgeführt  werden.  

6   Bisher 	getroffene 	Maßnahmen	 

Der  Halter  des  Wagens,  die  AAE  Ahaus  Alstä(cid:425)er  Eisenbahn  AG,  überprü(cid:332)e  infolge  des  Rad-

bruchs  des  Wagens  33  68  4956  309-1  im  Bf  Winterhausen  drei  weitere  Radsätze  mit  Radschei-

ben  aus  der  gleichen  Materialcharge.  

Die  zerstörungsfreie  Prüfung  der  Radscheiben  erfolgte  im   Werk  Kni(cid:425)elfeld  der  Österreichi-

schen  Bundesbahnen.  Die  visuelle  Überprüfung  sowie  die  Eigenspannungsmessung,  die  Mag-

netpulverrissprüfung,  die  Ultraschallprüfung  und  die  Wirbelstromprüfung  wurden  ohne  nega-

(cid:415)ven  Befund  durchgeführt.  

7   Sicherheitsempfehlungen	 

Es  wurden  keine  Sicherheitsempfehlungen  ausgesprochen.  

Seite 13 von 13 

 
 
 
 
 
 
 
 
 
 
