Unters ch ngsbericht
Akte zeiche :

60uu2013-02/028-3323

Sta d:

09.11.2020 Versio : 1.0

Erstveröﬀe tlichu g:

09.11.2020

Gefährliches Ereignis im Eisenbahnbetrieb

Ereig isart:

Zugkollisio

Datum:

06.02.2013

Zeit:

09:56 Uhr

Be achbarte Betriebsstelle :

Hamburg-Bergedorf - Aumühle

Strecke

6100

ummer:

Kilometer:

266,8

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Veröﬀe tlicht durch:
Bu desstelle für Eise bah u fallu tersuchu g
Hei ema
53175 Bo

straße 6

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Inhaltsverzeichnis
I.

Änder ngsverzeichnis: ........................................................................................ II

II.

Abbild ngsverzeichnis: ...................................................................................... III

III.

Tabellenverzeichnis: .......................................................................................... III

IV.

Abkürz ngsverzeichnis:...................................................................................... IV

1

Vorbemerk ngen ................................................................................................ 1

1.1

Orga isatorischer Hi weis ...................................................................................... 1

1.2

Ziel der Eise bah u fallu tersuchu g.................................................................... 2

2

Z sammenfass ng .............................................................................................. 3

2.1

Kurzbeschreibu g des Ereig isses........................................................................... 3

2.2

Folge ...................................................................................................................... 3

2.3

Ursache .................................................................................................................. 3

2.4

Sicherheitsempfehlu ge ....................................................................................... 3

3

Allgemeine Angaben ........................................................................................... 4

3.1

Lage u d Beschreibu g des Ereig isortes ............................................................... 4

3.2

Beteiligte u d Mitwirke de..................................................................................... 7

3.3

Äußere Bedi gu ge ............................................................................................... 8

3.4

Todesopfer, Verletzte u d Sachschäde ................................................................. 8

4

Unters ch ngsprotokoll ....................................................................................10

4.1

Aussage des örtlich zustä dige Fahrdie stleiters (özF) ...................................... 10

4.2

Notfallma ageme t .............................................................................................. 10

4.3

U tersuchu g der bautech ische I frastruktur ................................................. 11

4.4

U tersuchu g der Leit- u d Sicheru gstech ik .................................................... 12

4.5

U tersuchu g der betriebliche Abläufe des I frastrukturbetreibers ................. 12

4.5.1

Betriebliche Ha dlu ge des özF Hamburg-Rothe burgsort (Fer bah ) ............ 13

I

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

4.5.2

Ha dlu ge der Arbeitsaufsicht............................................................................ 14

4.5.3

Ha dlu ge der Sicheru gsaufsicht...................................................................... 15

4.5.4

Sicheru gspla ...................................................................................................... 16

4.6

U tersuchu g der betriebliche Abläufe der EVU................................................ 20

4.7

U tersuchu g vo Fahrzeuge ............................................................................. 22

5

A swert ng .......................................................................................................23

5.1

Ereig isreko struktio .......................................................................................... 23

5.2

Bewertu g u d Schlussfolgeru g.......................................................................... 24

6

Bisher getroffene Maßnahmen ..........................................................................27

7

Sicherheitsempfehl ng ......................................................................................28

I.

Änder ngsverzeichnis:
Ä deru g

Sta d

II

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

II.

Abbild ngsverzeichnis:

Abbildu g 1: Lagepla ................................................................................................................ 4
Abbildu g 2: Bereich der U fallstelle ........................................................................................ 5
Abbildu g 3: Situatio

ach Stillsta d des Zuges ..................................................................... 6

Abbildu g 4: Gleislageskizze ...................................................................................................... 7
Abbildu g 5: graphische Darstellu g des Fahrtverlaufs .......................................................... 20

III.

Tabellenverzeichnis:

Tabelle 1: Übersicht der äußere Bedi gu ge ........................................................................ 8
Tabelle 2: Übersicht der Perso e schäde ............................................................................... 8
Tabelle 3: Übersicht der geschätzte Schade shöhe ................................................................ 9
Tabelle 4: Tech ische Date Tfz 91 80 6101 095-8.................................................................. 22

III

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

IV.

Abkürz ngsverzeichnis:
AEG

Allgemei es Eise bah gesetz

BEU

Bu desstelle für Eise bah u fallu tersuchu g

BEVVG

Bu deseise bah verkehrsverwaltu gsgesetz

BzS

Bah betrieb zustä dige Stelle

DB AG

Deutsche Bah AkDe gesellschaE

EBA

Eise bah -Bu desamt

EIU

Eise bah i frastrukturu ter ehme

EU

Europäische U io

EUB

Eise bah -U fallu tersuchu gsstelle des Bu des

EUV

Eise bah -U fallu tersuchu gsverord u g

EVU

Eise bah verkehrsu ter ehme

Fdl

Fahrdie stleiter

FWD

DB Fahrwegdie ste

GSM-R

Global System for Mobile Commu icaDo s Rail

GUV-R

Gesetzliche U fallversicheru g-Regel

LZB

Li ie förmige Zugbeei ﬂussu g

özF

Örtlich zustä diger Fahrdie stleiter

Ril

Richtli ie

RIMINI

Risikomi imale Sicheru g vo Arbeitsstelle

SMS

Sicherheitsma ageme tsystem

UVV

U fallverhütu gsvorschriE

VzG

Verzeich is der maximal zulässige Geschwi digkeite

ZAS

Ze trale Auswertestelle der DB AG

IV

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

1 Vorbemerk ngen
Das Kapitel Vorbemerku ge befasst sich mit allgemei e I formaDo e zur Bu desstelle für
Eise bah u fallu tersuchu g (BEU). Dabei wird die gesetzliche Gru dlage ge a

t u d die

AuLauorga isaDo kurz umrisse .

1.1 Organisatorischer Hinweis
Mit der Richtli ie 2004/49/EG des Europäische Parlame ts u d des Rates, über Eise bah sicherheit (Eise bah sicherheitsrichtli ie), wurde die Mitgliedstaate der Europäische U io
(EU) erstmals verpflichtet, u abhä gige U tersuchu gsstelle für die U tersuchu g bestimmter gefährlicher Ereig isse ei zurichte .
Die Richtli ie wurde mit dem 5. Gesetz zur Ä deru g eise bah rechtlicher Vorschrifte vom
16.04.2007 umgesetzt u d die Eise bah -U fallu tersuchu gsstelle des Bu des (EUB) ei gerichtet.
Mit dem Gesetz zur Neuord u g der Eise bah u fallu tersuchu g vom 27.06.2017 wurde
u. a. die rechtliche Gru dlage zur Errichtu g der Bu desstelle für Eise bah u fallu tersuchu g (BEU) geschaffe . Hierdurch wurde das Allgemei e Eise bah gesetz (AEG) u d das
Bu deseise bah verkehrsverwaltu gsgesetz (BEVVG) geä dert, wobei Zustä digkeite u d
Kompete ze auf die eue Behörde, die BEU, übertrage wurde . Mit Errichtu g der BEU
wurde die EUB, bestehe d aus der Leitu g der EUB im Bu desmi isterium für Verkehr u d
digitale I frastruktur (BMVI) u d der U tersuchu gsze trale der EUB im Eise bah -Bu desamt (EBA), aufgelöst. Mit dem Orga isatio serlass des Bu desmi isteriums für Verkehr u d
digitale I frastruktur zur Errichtu g der Bu desstelle für Eise bah u fallu tersuchu g vom
14.07.2017 wurde die BEU als selbststä dige Bu desoberbehörde im Geschäftsbereich des
BMVI zur Erfüllu g der Aufgabe

ach § 7 BEVVG errichtet. Die Aufgabe zur U tersuchu g

bestimmter gefährlicher Ereig isse im Eise bah betrieb gi ge dabei ahtlos vo der EUB auf
die BEU über.
Da das gefährliche Ereig is vor der Errichtu g der BEU ei trat, wurde bestimmte U tersuchu gsha dlu ge

och durch die EUB vorge omme , auf die im Bericht e tspreche d ver-

wiese wird. Alle währe d der U tersuchu g gewo

e e Erke

t isse wurde ko ti uier-

lich mit de betroffe e Eise bah e u d der Sicherheitsbehörde geteilt u d ei zelfallbezoge e Sicherheitsempfehlu ge ausgesproche .
Näheres hierzu ist im I ter et u ter www.beu.bu d.de ei gestellt.

Seite 1 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

1.2 Ziel der Eisenbahn nfall nters ch ng
Ziel u d Zweck der U tersuchu ge ist es, die Ursache vo gefährliche Ereig isse aufzukläre u d hieraus Hi weise zur Verbesseru g der Sicherheit abzuleite . U tersuchu ge der
BEU die e

icht dazu, ei Verschulde festzustelle oder Frage der Haftu g oder so stiger

zivilrechtlicher A sprüche zu kläre u d werde u abhä gig vo jeder gerichtliche U tersuchu g durchgeführt.
Die U tersuchu g umfasst die Sammlu g u d Auswertu g vo I formatio e , die Erarbeitu g
vo Schlussfolgeru ge ei schließlich der Feststellu g der Ursache u d gegebe e falls die
Abgabe vo Sicherheitsempfehlu ge . Die Vorschläge der U tersuchu gsstelle zur Vermeidu g vo U fälle u d Verbesseru g der Sicherheit im Eise bah verkehr werde der Sicherheitsbehörde u d, soweit erforderlich, a dere Stelle u d Behörde oder a dere Mitgliedstaate der EU i Form vo Sicherheitsempfehlu ge mitgeteilt.

Seite 2 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

2 Z sammenfass ng
Das Kapitel befasst sich mit ei er kurze Darstellu g des Ereig isherga ges, de Folge u d
de Primärursache . Abschließe d werde eve tuell erteilte Sicherheitsempfehlu ge aufgeführt.

2.1 K rzbeschreib ng des Ereignisses
Am 06.02.2013 gege 09:56 Uhr kollidierte der IC 2182 auf dem Laufweg vo Ha

over Hbf

ach Stralsu d Hbf zwische Hamburg-Bergedorf u d Aumühle etwa i Strecke kilometer
266,8 mit ei em im Gleis befi dliche Rollwage .

2.2 Folgen
Ei e Perso wurde tödlich verletzt.
Es e tsta de Schäde am Triebfahrzeug u d der I frastruktur, der Rollwage wurde zerstört.

2.3 Ursachen
Die Ursache für das Ereig is lag bei ei em Arbeitsfehler des als Arbeitsaufsicht fu giere de
Mitarbeiters, der ei e Rollwage i ei

icht gesperrtes Gleis (Richtu gsgleis Hamburg-Ber-

gedorf – Aumühle) ei setze ließ.

2.4 Sicherheitsempfehl ngen
Es wurde kei e Sicherheitsempfehlu ge ausgesproche .

Seite 3 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

3 Allgemeine Angaben
Das Kapitel bei haltet allgemei e A gabe zur Beschreibu g des Ereig isortes u d der releva te Bah a lage . Des Weitere werde die a der U fallu tersuchu g beteiligte u d
mitwirke de Stelle , die äußere Bedi gu ge , die A zahl der bei dem Ereig is verletzte
u d getötete Perso e sowie Art u d Höhe der Folgeschäde be a

t.

3.1 Lage nd Beschreib ng des Ereignisortes
Die Zugkollisio ereig ete sich auf der zweigleisige elektriﬁzierte Hauptbah vo Berli
Spa dau Ost ach Hamburg-Alto a, die im Verzeich is der maximal zulässige Geschwi digkeite (VzG) mit der Strecke

ummer 6100 geführt wird.

Die U fallstelle beﬁ det sich im Bu desla d Schleswig-Holstei zwische de Bah höfe (Bf)
Hamburg-Bergedorf u d Aumühle etwa i Strecke kilometer 266,8. Der betreﬀe de Absch iQ darf gemäß VzG mit ei er maximal zulässige Geschwi digkeit vo 190 km/h befahre
werde u d ist auf ei e Bremsweg vo 1.000 m ausgelegt.
Die Strecke ist mit dem digitale Zugfu k Global System for Mobile Commu icaDo s Rail
(GSM-R) ausgerüstet. Als Zugsicheru gssysteme kö

e sowohl die li ie förmige Zugbeei -

ﬂussu g (LZB) als auch die pu kRörmige Zugbeei ﬂussu g (PZB) zur A we du g komme . Die
Strecke verläuE im Bereich der U fallstelle i ei em Gleisboge .

Abbildu g 1: Lagepla 1

1

Quelle: Geobasisdate : © GeoBasis-DE / BKG [2020], bearbeitet durch BEU

Seite 4 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Beiderseits der Fer bah gleise der VzG-Strecke 6100 si d Lärmschutzwä de aufgestellt.
Nördlich der Fer bah gleise verlaufe im Bereich der U fallstelle parallel zwei Gleise der SBah Hamburg. Diese si d durch die bestehe de Lärmschutzwa d weitestgehe d physisch
vo der VzG-Strecke 6100 getre

t.

Die Abbildu g 2 zeigt die Örtlichkeit a der U fallstelle, aufge omme vor dem Sta dort des
Sig als V 482 ca. i km 266,95 i Fahrtrichtu g des IC 2182. Der Abbildu g 3 ist die SituaDo
ach dem SDllsta d des Zuges, aufge omme gege die Fahrtrichtu g des IC 2182, zu e t ehme .

Abbildu g 2: Bereich der U fallstelle2

2

Quelle: DB Netz AG, bearbeitet vo BEU

Seite 5 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Abbildu g 3: SituaDo

ach SDllsta d des Zuges 3

Aus der Gleislageskizze (Abbildu g 4) werde

die Bewegu gsrichtu g der beteiligte

Mitarbeiter mit dem Rollwage , die Sta dorte der Mitarbeiter u d die Fahrtrichtu g des IC
2182 im Bereich der U fallstelle ersichtlich.

3

Quelle: BPol, bearbeitet vo BEU

Seite 6 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Abbildu g 4: Gleislageskizze4

3.2 Beteiligte nd Mitwirkende
Am Ereig is ware folge de Stelle beteiligt:
•

DB Netz AG als Eise bah i frastrukturu ter ehme (EIU)

•

DB Fer verkehr AG als Eise bah verkehrsu ter ehme (EVU)

Für das EIU lag ei e Sicherheitsge ehmigu g gemäß § 7c AEG des Eise bah -Bu desamts vom
19.04.2011 vor.
Das EVU verfügte über ei e Sicherheitsbeschei igu g gemäß § 7a AEG u d war damit zur Teilehme am Eise bah betrieb berechDgt.

Quelle: DB Netz AG IVL-Pla , bearbeitet durch BEU

Seite 7 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Im Rahme der SachverhaltsermiQlu g u d Ursache erforschu g wurde

ebe de o. g. Be-

teiligte folge de weitere Stelle ei bezoge :
•

Bu despolizei (BPol) I spektio e Hamburg u d Kiel

•

DB AG Sicherheit Ze trale Auswertestelle (ZAS)

3.3 Ä ßere Beding ngen
Zum Zeitpu kt des Ereig isses herrschte folge de Bedi gu ge :
Lichtverhält isse

Tageslicht

Sicht

klar

Bedecku g

stark bewölkt

Temperature

12°C

falle der Niederschlag

Nei

Niederschlagshäuﬁgkeit

--

U tergru d / gefalle er Niederschlag

feucht

Tabelle 1: Übersicht der äußere Bedi gu ge

Feststell ng z den ä ßeren Beding ngen
Lfd. Nr. 1
Die äußere Bedi gu ge , wie z. B. das WeQer, sta de i kei em erke

bare Zusamme -

ha g mit der Ereig isursache.

3.4 Todesopfer, Verletzte nd Sachschäden
Nach letzte Erke

t isse trate folge d aufgeführte Perso e schäde ei :
A zahl Tote

A zahl schwer Verletzte

A zahl leicht Verletzte

Reise de

-

-

-

Mitarbeiter

1

-

-

Be utzer vo
Bah übergä ge

-

-

-

DriQe

-

-

-

Summe

1

-

-

Tabelle 2: Übersicht der Perso e schäde

Seite 8 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Die geschätzte Höhe der Sachschäde i Euro setzt sich wie folgt zusamme :
geschätzte Koste i Euro
Fahrzeuge

28.934

I frastruktur

10.000

DriQe

-

Gesamtschade shöhe

38.934

Tabelle 3: Übersicht der geschätzte Schade shöhe

Seite 9 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

4 Unters ch ngsprotokoll
I diesem Kapitel werde die ermiQelte Ergeb isse zu ei zel e i Zusamme ha g mit dem
Ereig is stehe de Teilbereiche des Eise bah wese s dargestellt. Da ebe wurde auch die
e tspreche de Sch iQstelle sowie das Sicherheitsma ageme t (SMS) im betroﬀe e Bereich betrachtet. Die jeweilig releva te Erke

t isse werde fortlaufe d aufgeführt.

4.1 A ssage des örtlich z ständigen Fahrdienstleiters (özF)
Der özF sagte gege über sei em Arbeitgeber aus, er hätte am U falltag auf de ursprü gliche A trag, beide Gleise zu sperre , zu ächst ableh e d reagiert, aber um 09:47 Uhr ei e
UVV (U fallverhütu gsvorschrift)-Sperru g für das Gleis Aumühle – Hamburg-Bergedorf ei gerichtet u d dies dem A tragsteller so mitgeteilt. Dieser hätte das auch bestätigt.

4.2 Notfallmanagement
Nach § 4 Abs. 3 AEG habe die Eise bah e die Verpﬂichtu g, a Maß ahme des Bra dschutzes u d der tech ische Hilfeleistu g mitzuwirke . I ei er Verei baru g zwische de
I

e mi isterie der Lä der u d der DB AG hat ma sich auf ei e Verfahre sweise verstä -

digt. Für die DB Netz AG gelte die e tspreche de Bra d- u d Katastrophe schutzgesetze
der Lä der. Das NoRallma ageme t der DB AG ist i der Ko zer richtli ie 123, das der DB
Netz AG i der Richtli ie (Ril) 423 äher beschriebe u d geregelt.
I diesem Fall wurde die NoRallkeQe um 10:00 Uhr mit der Alarmieru g der ReQu gskräEe
bego

e . Um 10:08 Uhr wurde beide Richtu gsgleise der Strecke zwische de Betriebs-

stelle Hamburg-Bergedorf u d Aumühle gesperrt. Um 10:21 Uhr wurde der Strom bei der SBah Hamburg aus Grü de der U fallverhütu g abgeschaltet. Der NoRallma ager der DB
Netz AG traf gemäß Protokoll der Bu despolizei um 11:55 Uhr am U fallort ei .

Seite 10 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Feststell ngen z m No5allmanagement
Lfd. Nr. 2
Das NoRallma ageme t haQe kei e erke

bare u miQelbare oder miQelbare Ei ﬂuss

auf das Ereig is u d desse Folge .

4.3 Unters ch ng der ba technischen Infrastr kt r
Die VzG-Strecke 6100 ist i die TEN-Kategorie II, Hochgeschwi digkeitsverkehr u d die Strecke klasse D4 ei geord et. Sie verfügt im releva te Absch iQ über ei e SchoQeroberbau
u d wird vo Perso e - u d Güterzüge befahre . Die zulässige Radsatzlast beträgt 22,5 t.
Die Strecke verläuE im Bereich vo km 266,4 bis zum km 267,2 i ei em Li ksboge mit sich
i Kilometrieru gsrichtu g vergrößer dem Radius. Im km 266,4 i Höhe der Zuga gsstelle
(Servicetür) beträgt er 1.403 m, a der U fallstelle im km 266,8 liegt er bei 1.700 m.
Beiderseits der Richtu gsgleise si d Lärmschutzwä de aufgestellt, sodass der Gleisbereich ur
über Servicetüre betrete oder verlasse werde ka

.

Durch die Lärmschutzwä de ist die Sichtweite i beide Richtu ge begre zt. A der U fallstelle beträgt sie ca. 250 m.
Die vorgesehe e Gleisarbeite sollte der BeseiDgu g vo Gleislagefehler die e . Es war
jedoch auszuschließe , dass diese Gleislagefehler Ei ﬂuss auf das U fallgeschehe haQe .
Deshalb wurde weitergehe de U tersuchu ge a der I frastruktur icht vorge omme .

Feststell ng z r der ba technischen Infrastr kt r
Lfd. Nr.3
Die U tersuchu g der bautech ische I frastruktur lieferte kei e Hi weise auf für de Ereig isei triQ ursächliche oder begü sDge de Ei ﬂüsse.

Seite 11 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

4.4 Unters ch ng der Leit- nd Sicher ngstechnik
Der Absch iQ zwische Aumühle u d Hamburg-Bergedorf ist i de Bereich des Elektro ische Stellwerks Hamburg-Rothe burgsort i tegriert. Der beteiligte Zug IC 2182 war zum U fallzeitpu kt LZB geführt.
Es gab kei e A zeiche für ei e Ei ﬂuss der Leit- u d Sicheru gstech ik auf das U fallgeschehe , deshalb wurde kei e weitergehe de U tersuchu ge durchgeführt.

Feststell ng z r Unters ch ng der Leit- nd Sicher ngstechnik
Lfd. Nr. 4
Die U tersuchu g der Leit- Sicheru gstech ik lieferte kei e für de Ei triQ des Ereig isses
ursächliche oder begü sDge de Ei ﬂüsse.

4.5 Unters ch ng der betrieblichen Ablä fe des Infrastr kt rbetreibers
Der Betrieb auf der Strecke erfolgte ach der Ril 408 (Züge fahre u d Ra giere ) u d wird im
releva te Absch iQ zwische de Betriebsstelle Hamburg-Bergedorf u d Aumühle durch
de özF Hamburg-Rothe burgsort (Fer bah ) vo ei em Bedie platz i der Betriebsze trale
Ha

over geführt.

Nebe de allgemei e Regel zur betriebssichere Durchführu g vo Zug- u d Ra gierfahrte si d bei der Durchführu g vo BautäDgkeite „u ter dem rolle de Rad“ i sbeso dere
die Betriebs- u d Baupla u g sowie die Pla u g der Sicheru gsmaß ahme für die am Bau
Beteiligte vo beso derer Bedeutu g. Das Pla e dieser Arbeite u d dere Absicheru g
erfolgt e tspreche d de Regelu ge Ril 406 u d Ril 132.0118. Zu beachte si d ebe falls die
Festlegu ge i de Vorgabe der Gesetzliche U fallversicheru g (GUV). Die Pla u g u d
Erstellu g der für diese Baumaß ahme otwe dige Betriebs- u d Baua weisu g (Betra) sowie ei es Sicheru gspla es hat mit zeitliche Vorgabe vor der Bauausführu g zu erfolge .
Ei e Betra wurde für die auszuführe de Arbeite

icht erstellt. Die DB Netz AG begrü dete

dies damit, dass gemäß Ril 406.1201 auf ei e Betra verzichtet werde ka

, we

Arbeite

kurzfrisDg a falle u d durch diese kei e betriebliche oder verkehrliche Auswirku ge zu
erwarte si d.

Seite 12 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

4.5.1 Betriebliche Handl ngen des özF Hamb rg-Rothenb rgsort (Fernbahn)
Der özF haQe ei e Bedie platz i der Betriebsze trale Ha
Die ko krete Verhält isse vor Ort ka

over.

te er, laut eige er Ausku E, icht aus eige er A -

schauu g.
Die zeitlich vorausgega ge e fahrdie stliche Verstä digu g mit dem özF über die Gleissperru g erfolgte durch die Arbeitsaufsicht.
I der Ril 132.0118 „Arbeite im Gleisbereich“ Absch iQ 4 „Durchführu g vo Sicheru gsmaßahme “ Absatz 4 ist festgeschriebe :
„…Eine Sperrung von Gleisen ausschließlich zum Schutz von Beschäigten aus Gründen der
Unfallverhütung beantragen und den Wegfall des Anlasses dieser Sperrung dem Fahrdienstleiter (Fdl) melden, dürfen
- Personen, die berech)gt sind dem Fdl gegenüber einer Befahrbarkeitsmeldung abzugeben,
- Sicherungsaufsichten und
- bei Arbeiten gemäß § 6 (1) GUV-V D33 die unter Abschni1 11 (2), (7), (8) und Abschni1
12 (5), (9) dieses Moduls genannten Personen.
Der UV-Berech)gte muss betriebswich)ge Gespräche mit dem Fdl z. B. im Fernsprechbuch
(408.0203V41) dokumen)eren….“5
I de MiQeilu ge der Abteilu g ProdukDo sdurchführu g Hamburg, Arbeitsgebiet Betrieb,
bei der DB AG vom 05.02.2013 a de özF Hamburg-Rothe burgsort (siehe auch Absch iQ
4.5.2) wurde der am Ereig istag als Arbeitsaufsicht ei gesetzte Mitarbeiter als ei e der Perso e be a

t, die Sperru ge aus UV-Grü de bea trage durEe .

Aus de Mitsch iQe der GSM-R-Gespräche geht hervor, dass die Arbeitsaufsicht ei e Sperru g beider Richtu gsgleise zwische Hamburg-Bergedorf u d Aumühle aus Grü de der
U fallverhütu g bea tragte.

5

Quelle: Ril 132.0118

Seite 13 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Der özF sDmmte ur der Sperru g des Richtu gsgleises Aumühle – Hamburg-Bergedorf zu. Er
gab um 09:46 Uhr die Sperru g des Richtu gsgleises ei u d teilte der Arbeitsaufsicht die
Sperru g ab 09:47 Uhr mit. Die Arbeitsaufsicht bestäDgte die Sperru g.
Der özF ha delte regelko form. Auf weitere U tersuchu ge zu de Perso ale u d de
Ha dlu ge auf dem Bedie platz wurde verzichtet.
4.5.2 Handl ngen der Arbeitsa fsicht
Der als Arbeitsaufsicht ei gesetzte Mitarbeiter der DB Netz AG hat im Oktober 2011 die Befähigu g als Fahrbah mecha iker erworbe . Gemäß de vorliege de U terlage besta d er
im November 2011 im Zuge ei er A passu gsfortbildu g die Abschlussprüfu g für „Sicheru gsaufsichte des DB Ko zer , die auch weiterhi als Sicheru gsüberwacher ei gesetzt
werde solle “. Er ahm im Ja uar 2012 am Semi ar Sicherheitstag 2011 mit de Theme :
-

RIMINI Ausschlusskriterie Fahrte am Begi

der A

äheru gsstrecke

-

Neue Reihu g der Wertigkeite (Be achrichtigu g der Arbeitsstelle auf der freie Strecke)

-

Ei satz Überwachu gsposte /Arbeite a u d mit Großbaumaschi e

-

Aufgabe der Sicheru gsaufsicht/Sicheru gsüberwacher beim Ei satz vo Automatische War systeme

ach GUV-R 2150

-

Gesprächsablauf Sperru g ei es Gleises/Weiche Gru d U fallverhütu g

-

Sicheru gspla großer u d klei er Sicheru gspla (Gruppe bis drei Versicherte)

-

U fallgefahre u d wer ist vera twortlich/Briefi g Sicherheitsbila z

teil. Sei e letzte Fortbildu g absolvierte er im November 2012. Die letzte Tauglichkeitsu tersuchu g war daDert auf de 08.03.2012 u d bei haltete kei e Beschrä ku ge . Der Die stpla e thielt für de Mo at Februar 2013 kei e Beso derheite .
Der Mitarbeiter war ei e der mit Schreibe vom 05.02.2013 der ProdukDo sdurchführu g,
Arbeitsbereich Betrieb, Orga isaDo sei heit N.NP-N-D-HMB (B), a de özF Hamburg-Rothe burgsort be a

te Perso e , die i der Zeit vom 05.02.2013 bis zum 08.02.2013 Gleis-

sperru ge aus UV-Grü de für die VzG-Strecke 6100 Berli -Spa dau Ost – Hamburg-Alto a
zwische de Betriebsstelle Hamburg Hbf u d Büche bea trage durEe .
Die Arbeitsaufsicht verstä digte sich mit dem özF über die Sperru g des Richtu gsgleises
Aumühle – Hamburg-Bergedorf aus UV-Grü de u d oDerte dies laut Aussage der Sicheru gsaufsicht i sei em NoDzbuch.

Seite 14 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Dieses NoDzbuch ko

te durch die BEU icht ei gesehe werde . Daher ist icht mehr zwei-

felsfrei festzustelle , ob die Arbeitsaufsicht die Gleissperru g bereits falsch dokume Dert oder richDg aufge omme u d ei getrage haQe.
Die Servicetür etwa i km 266,6, durch die die Mitarbeiter des Arbeitstrupps u d die Sicheru gskräEe de Gleisbereich betrate , befa d sich auf der Seite des Richtu gsgleises Hamburg-Bergedorf – Aumühle. Das bedeutet, dass i jedem Fall dieses Gleis überquert werde
musste, um i das tatsächlich gesperrte Gleis zu gela ge .
Dazu häQe es gemäß de Vorgabe aus dem Sicheru gspla , Absch iQ 2.2 ei er Sperru g des
Richtu gsgleises Hamburg-Bergedorf - Aumühle bedurE.
Zwei Sicheru gsposte

überquerte

sowohl das Richtu gsgleis Hamburg-Bergedorf –

Aumühle als auch das Richtu gsgleis Aumühle – Hamburg-Bergedorf. Dies stellte ei e Verstoß gege die Vorgabe der für de Bah betrieb zustä dige Stelle (BzS) im Sicheru gspla
dar.
Sie stellte sich zwische dem gesperrte Richtu gsgleis Aumühle – Hamburg-Bergedorf u d
der Lärmschutzwa d auf, um de Arbeitstrupp gege aus Richtu g Aumühle i Richtu g Hamburg-Bergedorf verkehre de Zugfahrte zu sicher .
Aus dieser Richtu g ware auf Gru d der Sperru g des Gleises jedoch kei e Zugfahrte zu
erwarte .
Auf Vera lassu g der Arbeitsaufsicht wurde der Rollwage

icht i das Gleis ei gesetzt u d

bewegt, für welches er selbst kurz zuvor die BestäDgu g der Sperru g erhalte haQe, so der
i das icht gesperrte Nachbargleis.
4.5.3 Handl ngen der Sicher ngsa fsicht
Mit der Sicheru g der ArbeitskräEe gege die Gefahre aus dem Eise bah verkehr war die
DB Fahrwegdie ste GmbH (FWD) beauEragt.
Die FWD vergab die Leistu g durch Abruf vom 04.02.2013 aus ei em Rahme vertrag a die
Firma Dreyer Service GmbH.
Der als Sicheru gsaufsicht ei gesetzte Mitarbeiter der Firma Dreyer Service GmbH war seit
2008 als Sicheru gsaufsicht ausgebildet. Er ahm regelmäßig a Fortbildu gsmaß ahme teil,
zuletzt vor dem Ereig is am 02.02.2013.

Seite 15 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Sei e Tauglichkeit für die ausgeübte TäDgkeit war achgewiese u d galt oh e Ei schrä ku ge bis zum Jahre 2016.
Laut de

Abrech u gsu terlage

der Fa. Dreyer ware

die Sicheru gskräEe seit dem

05.02.2013 mit der Sicheru g vo Stopfarbeite a der Strecke 6100 beschäEigt.
I der Ril 132.0118 Absch iQ 7 „Sicheru gsaufsicht“ Absatz 1 ist festgelegt:
„…Sicherungsaufsichten sind Personen, die Sicherungsmaßnahmen verantwortlich durchführen….“6
Als Sicheru gsaufsicht war der Mitarbeiter vera twortlich für die Pla u g der Sicheru gsmaßahme , die sich aus der Gefährdu gsbeurteilu g durch die BzS ach dem Auswahlverfahre
zur risikomi imale Sicheru g vo Arbeitsstelle (RIMINI) ergabe .
Die Sicheru gspla u g war fehlerhaE. Die A

äheru gsstrecke wurde für ei e Strecke ge-

schwi digkeit vo 160 km/h ermiQelt. Die maximal zulässige Geschwi digkeit laut VzG betrug
jedoch im releva te Strecke absch iQ 190 km/h.
Die Sicheru gsaufsicht ließ zu, dass zwei der ihr u terstellte Sicheru gsposte ei

icht ge-

sperrtes Gleis überquerte .
Diese beide Sicheru gsposte stellte sich am Richtu gsgleis Aumühle – Hamburg-Bergedorf
zwische Gleis u d Lärmschutzwa d auf.
Dieses Gleis war durch de özF aus Grü de der U fallverhütu g gesperrt worde . Die Sicheru gsposte sicherte also i die Richtu g, aus der Zugfahrte

icht zu erwarte ware .

Der als Sicheru gsaufsicht fu giere de Mitarbeiter bewegte sich zusamme mit zwei Sicheru gsposte , der Arbeitsaufsicht u d weitere vier Mitarbeiter des Arbeitstrupps i ei em
Gleis, dass icht gesperrt war.
4.5.4 Sicher ngsplan
Der vorliege de Sicheru gspla war icht ummeriert. A gabe zur I kraEsetzu g u d AußerkraEsetzu g fehlte .
Laut Ril 132.0018 „Arbeitsschutz – Arbeite im Gleisbereich“ solle im Sicheru gspla die Aufgabe , Kompete ze sowie die Vera twortu g

6

Quelle: Ril 132.0118

Seite 16 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

-

des Bah betreibers,

-

des ausführe de U ter ehmers,

-

der BzS u d

-

der a de Sicheru gsmaß ahme Beteiligte

bei Arbeite im Gleisbereich a Bah a lage beschriebe sei .
Bei der Erstellu g des aus i sgesamt sechs Absch iQe bestehe de Sicheru gspla es müsse alle obe ge a

te Beteiligte ei e klar abgegre zte Beitrag leiste .

Der Sicheru gspla war i weite Teile u vollstä dig bzw. fehlerhaE ausgefüllt.
A gabe des U ter ehme s (Absch iQ 1 des Sicheru gspla s) zur A zahl der ei gesetzte
BeschäEigte u d zum Maschi e ei satz (Pu kt 1.3) fehlte vollstä dig. Der Ei satz ei es
Rollwage s zum Tra sport vo Werkzeuge u d Maschi e war aus dem Sicheru gspla

icht

zu ersehe . Ebe so fehlte A gabe zur Lä ge der Arbeitsbereiche oder zu Wege zur u d
vo der Arbeitsstelle bzw. Baustelle logisDk (Pu kt 1.5).
Die Vorgabe der BzS im Sicheru gspla , Absch iQ 2, bei haltete als Bereich der Arbeitsstelle die freie Strecke vo km 236 bis km 283 u d die Bf Büche , Schwarze bek u d HamburgBergedorf. Hi sichtlich der betriebliche Verhält isse gab es i

erhalb dieser Arbeitsstelle

zum Teil erhebliche U terschiede. Die maximal zulässige Geschwi digkeite betruge zwische 160 km/h u d 230 km/h.
Für die Durchführu g der Arbeite sollte die Gleise jeweils aus Grü de der U fallverhütu g
gesperrt werde .
Die Nachbargleise sollte „we

möglich“ ebe falls gesperrt werde . We

kei e Sperru g

aus Grü de der U fallverhütu g möglich wäre, sollte Sicheru gsposte zum Ei satz komme .
Für ei

kurzzeiDges Betrete

des Nachbargleises war ei e Sperru g aus Grü de

der

U fallverhütu g vorgegebe .
Die Sicheru gspla u g gi g für die ErmiQlu g der A

äheru gsstrecke vo ei er maximal zu-

lässige Geschwi digkeit vo 160 km/h aus u d ermiQelte ei e A

äheru gsstrecke vo

670 m. Im releva te Absch iQ betrug die maximal zulässige Geschwi digkeit gemäß dem

Seite 17 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

VzG jedoch 190 km/h. Somit häQe die A

äheru gsstrecke icht 670 m, so der 840 m be-

trage müsse .
Die Durchführu g der Sicheru gsmaß ahme ist im Absch iQ 4 ei zutrage . Hier bestäDgt
das Sicheru gsu ter ehme , dass die Sicheru gsaufsicht i die örtliche u d betriebliche
Verhält isse u d über de I halt des Sicheru gspla es ei gewiese ist u d die Sicheru gsmaß ahme e tspreche d der Absch iQe 2 u d 3 durchgeführt werde . Die U terschriE
durch die Sicheru gsaufsicht fehlte i dem vorgelegte Sicheru gspla .
Im Sicheru gsverfahre ist vorgesehe , die Sicheru gsdurchführu g zu überwache . I diesem Falle sollte die Sicheru gsüberwachu g durch die BzS erfolge .
Durch die U terschriE im Absch iQ 5 soll bestäDgt werde , dass die Pla u g gemäß Absch iQ 3 auf Plausibilität zu de Absch iQe 1 u d 2 geprüE wurde u d der Sicheru gsdurchführu g zugesDmmt wird. Die U terschriE im Sicheru gspla fehlte auch hier.
Im letzte Absch iQ 6 soll die Ei weisu g der ausführe de U ter ehmer i die Sicheru gsmaß ahme durch de Ei weise de u d de Ei gewiese e bestäDgt u d dokume Dert
werde . Es fehle sowohl die U terschriE des Ei weise de als auch die der Ei gewiese e .
U abhä gig hiervo , si d die vor Ort zum Ei satz komme de Sicheru gsposte durch de
Sicheru gsu ter ehmer gemäß Ril 132.0118 Absch iQ 13 zu u terweise . Gleiches gilt für die
BeschäEigte des ausführe de U ter ehmers, die vom U ter ehme vor der Auf ahme vo
Arbeite im Gleisbereich zu u terweise si d. Die U terweisu ge si d zu dokume Dere .
Dokume te dazu lage

icht vor.

Feststell ng z r Unters ch ng der betrieblichen Ablä fe des Infrastr kt rbetreibers
Lfd. Nr. 5
Die Gleisarbeite erfolgte oh e Erarbeitu g ei er Berta.
I jedem Ei zelfall sollte Gleissperru ge aus UV-Grü de bea tragt werde .

Die Kommu ikaDo mit dem özF erfolgte ausschließlich durch die Arbeitsaufsicht. Die Sicheru gsaufsicht wurde icht ei bezoge .

Seite 18 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Der özF ließ ei e gleichzeiDge Sperru g beider Richtu gsgleise icht zu. Es wurde ur das
Richtu gsgleis Aumühle – Hamburg-Bergedorf gesperrt.

Zwei Sicheru gsposte überquerte beide Richtu gsgleise posDerte sich am gesperrte
Richtu gsgleis u d sicherte i die falsche Richtu g.

Der Rollwage , belade mit Arbeitsgeräte , wurde auf Weisu g der Arbeitsaufsicht i das
icht gesperrte Gleis ei gesetzt.

Die Sicheru gsaufsicht bewegte sich mit der Arbeitsaufsicht, dem Arbeitstrupp u d zwei
Sicheru gskräEe im icht gesperrte Gleis.

Der Sicheru gspla war i weite Teile u vollstä dig bzw. fehlerhaE ausgefüllt.

Die Sicheru gspla u g e tsprach icht de betriebliche Verhält isse a der U fallstelle.
Die ei getrage e A

äheru gsstrecke (670 m) war für ei e Strecke geschwi digkeit vo

160 km/h berech et, es wurde ware jedoch Geschwi digkeite bis 190 km/h zulässig.

Ei e Ei weisu g der Arbeits- u d Sicheru gskräEe war icht dokume Dert.

Seite 19 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

4.6 Unters ch ng der betrieblichen Ablä fe der EVU
Der IC 2182 verkehrte am 06.02.2013 pla mäßig vo Ha

over Hbf ach Stralsu d Hbf.

Wie aus der elektro ische Fahrte registrieru g (EFR) (Abbildu g 10) ersichtlich, äherte sich
der Zug LZB-geführt mit ei er Geschwi digkeit vo bis zu 190 km/h, u d a schließe d mit
leicht falle der Te de z, der U fallstelle.
Bedi gt durch hohe Lärmschutzwä de beiderseits der Bah strecke war die Sichtweite für de
Tf währe d der Fahrt im Gleisboge mit r= 1.700 m begre zt. Erst ca. 250 m vor der U fallstelle war es möglich, die Gefahre situaDo wahrzu ehme .
Der Tf leitete bei ei er Geschwi digkeit vo 168 km/h ei e Sch ellbremsu g ei , ko

te die

Kollisio jedoch icht verhi der .

Abbildu g 5: graphische Darstellu g des Fahrtverlaufs7

Der Tf meldete sich ach der Kollisio u verzüglich beim özF u d verstä digte diese über
de U fall.

7

Quelle: DB AG Ze trale Auswertestelle

Seite 20 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Für das U fallgeschehe ursächliche oder begü sDge de Ha dlu ge des Tf ware
ke

bar. Daher wurde weitere U tersuchu ge

icht er-

icht vorge omme .

Feststell ng z r Unters ch ng betrieblichen Ablä fe des EVU
Lfd. Nr. 6
Die U tersuchu g der betriebliche Abläufe des EVU ergab kei e Hi weise auf für das Ereig is ursächlich oder begü sDge d wirke de Ei ﬂüsse.

Seite 21 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

4.7 Unters ch ng von Fahrze gen
Das führe de Fahrzeug des IC 2182 war ei e Elektrolok der Baureihe 101 der DB Fer verkehr AG.
Die tech ische Date des Fahrzeuges mit der Fahrzeug-Nr. 91 80 6101 095-8 lasse sich aus
der folge de Tabelle e t ehme :
A triebsart

Elektrisch

KraEübertragu g

Hohlwelle a trieb

Leistu g

6.400 kW

Gesamtlä ge (LüP)

19.100 mm

Masse

84 t

Höchstgeschwi digkeit

220 km/h

Radsatzfolge

Bo’Bo‘

Zugsicheru gssysteme

LZB 80, PZB 90

Tabelle 4: Tech ische Date Tfz 91 80 6101 095-8

Am Triebfahrzeug wurde durch de U fall der Fahrmotor u d Teile des Drehgestells beschädigt.
Auf Gru d des U fallherga gs ko

te ei Ma gel a de beteiligte Fahrzeuge als U fallur-

sache ausgeschlosse werde . Weitere U tersuchu ge am IC 2182 wurde daher icht vorge omme .

Feststell ng z r Unters ch ng der Fahrze ge
Lfd. Nr. 7
Die U tersuchu g der Fahrzeuge ergab kei e Hi weise auf Ereig isursächliche oder begü sDge d wirke de Ei ﬂüsse.

Seite 22 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

5 A swert ng
Das Kapitel 5 Auswertu g befasst sich mit der Ereig isreko strukDo . A ha d der obe gea

te Feststellu ge wird ei plausibler Ablauf des gefährliche Ereig isses zusamme ge-

trage . Releva te Erke

t isse werde a schließe d bewertet u d führe ggf. zu e tspre-

che de Schlussfolgeru ge .

5.1 Ereignisrekonstr ktion
Für die BeseiDgu g vo Gleislagefehler sollte am 06.02.2013 auf der VzG-Strecke 6100 Berli -Spa dau Ost – Hamburg-Alto a zwische de Betriebsstelle Hamburg Hbf u d Büche
Arbeite sta_i de . Ei e Betra wurde dafür icht erarbeitet. Es war vorgesehe , i Zugpause jeweils das Gleis, i dem gearbeitet werde sollte, aus UV-Grü de sperre zu lasse . Zu
diesem Zweck wurde durch die Abteilu g ProdukDo sdurchführu g Hamburg, Arbeitsgebiet
Betrieb, bei der DB Netz AG dem özF Hamburg-Rothe burgsort (Fer bah ) ei e Liste der Perso e , die im Zeitraum vom 05.02.2013 bis 08.02.2013 Gleissperru ge aus UV-Grü de bea trage durEe , übergebe .
Für die Arbeite wurde ei Sicheru gspla erstellt.
Der als Arbeitsaufsicht fu giere de Mitarbeiter der DB Fahrwegdie ste ahm Verbi du g mit
dem özF Hamburg-Rothe burgsort (Fer bah ) mit Bedie platz i der Betriebsze trale Ha over auf. Er wollte beide Gleise zwische de Betriebsstelle Aumühle u d Hamburg-Bergedorf aus UV-Grü de sperre lasse , um de Weg zu der Stelle, wo die Stopfarbeite sta_i de sollte , gefahrlos erreiche zu kö

e .

Dem A trag auf Sperru g beider Richtu gsgleise sDmmte der özF icht zu, da er die Zugfahrt
IC 2182 vo Hamburg-Bergedorf i Richtu g Aumühle och durchführe musste. Es erfolgte
lediglich die Sperru g des Richtu gsgleises Aumühle – Hamburg-Bergedorf. Der özF gab diese
Sperru g a sei em Bedie platz ei .
Die Arbeitsaufsicht bestäDgte gege über dem özF die Sperru g des Richtu gsgleises
Aumühle – Hamburg-Bergedorf u d oDerte da ach etwas i sei em NoDzbuch.
Da ach betrate Arbeits- u d Sicheru gskräEe durch ei e Servicetür etwa i Strecke kilometer 266,6 de Gleisbereich.
Zwei Sicheru gsposte überquerte beide Richtu gsgleise u d stellte sich am gesperrte
Richtu gsgleis Aumühle – Hamburg-Bergedorf auf.

Seite 23 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Auf A weisu g der Arbeitsaufsicht wurde ei Rollwage , belade mit Werkzeuge , i das
Richtu gsgleis Hamburg-Bergedorf – Aumühle, das icht gesperrt war, ei gesetzt.
Der aus Richtu g Hamburg-Bergedorf komme de IC 2182 auf der Fahrt vo Ha

over Hbf

ach Stralsu d Hbf kollidierte mit diesem Rollwage . Durch die Kollisio wurde die Werkzeuge weggeschleudert. Die Arbeitsaufsicht wurde durch ei Werkzeug getroﬀe u d erliQ
tödliche Verletzu ge .

5.2 Bewert ng nd Schl ssfolger ng
Ursache für die Zugkollisio war ei Arbeitsfehler der Arbeitsaufsicht, die ei e Rollwage i
ei

icht gesperrtes Gleis ei setze ließ.

Im Verlauf der U tersuchu g ko

te ausgeschlosse werde , dass Mä gel bei der vorha de-

e I frastruktur, bei der Leit- u d Sicheru gstech ik oder bei de beteiligte Fahrzeuge
ursächlich oder begü sDge d für das Ereig is ware .
Der Schwerpu kt der U tersuchu g lag daher auf de betriebliche Ha dlu ge der ei gesetzte Perso ale.
Für die Arbeite wurde ei Sicheru gspla erstellt, der i weite Teile u vollstä dig ausgefüllt war.
A gabe zum ausführe de U ter ehme fehlte zum größte Teil.
Die Arbeitsstelle war pauschal mit dem gesamte Absch iQ der Bah strecke ei schließlich der
Bah höfe beschriebe . Die Pu kte, a de e ko kret Stopfarbeite durchgeführt werde sollte , ware

icht weiter u tersetzt. Ei e Lageskizze wurde icht erstellt.

Als sich die Zugkollisio ereig ete befa de sich die BeschäEigte , formal betrachtet, also bereits a der Arbeitsstelle, obwohl im Umfeld der U fallstelle ko kret kei e Stopfarbeite vorgesehe ware .
Damit fehlte der BzS wichDge Gru dlage , um ei e Gefährdu gsbeurteilu g ach dem Auswahlverfahre RIMINI vorzu ehme u d daraus Vorgabe zu de Sicheru gsmaß ahme abzuleite .
De

och e tsprache die Vorgabe der BzS de Erforder isse der Verhält isse a der Ar-

beitsstelle.

Seite 24 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Auﬀällig erschei t, dass die Ei tragu ge der BzS auf de 05.02.2013 daDert si d, also auf de
Tag, der als Begi

der Arbeite a gezeigt wurde.

Laut Ril 132.0118 ist vorgegebe , dass der Sicheru gspla späteste s fü f Tage vor Begi

der

Arbeite vollstä dig ausgeferDgt, d. h. mit der U terschriE der Sicheru gsüberwachu g versehe , bei der BzS vorliege muss. Dieser Vorgabe wurde im vorliege de Fall icht e tsproche . Die BzS u terzeich ete am 05.02.2013 ihre Vorgabe für die Sicheru gspla u g. Die
Sicheru gspla u g wurde am 06.02.2013 u terschriebe . Die Durchführu g der Sicheru gsmaß ahme ware ebe so wie die ZusDmmu g der Sicheru gsüberwachu g icht durch U terschriEe bestäDgt.
Die Sicheru gspla u g durch die Sicheru gsaufsicht auf Gru dlage der Vorgabe durch die
BzS wies i sbeso dere bei der ErmiQlu g der A

äheru gsstrecke Fehler auf. Auf Gru d der

maximal zulässige Geschwi digkeite für Zugfahrte im Nachbargleis häQe die A

ähe-

ru gsstrecke i diesem Falle gemäß de Vorgabe aus der GUV-R 2150, A ha g 4, mi deste s
840 m betrage müsse .
Die Sicheru gsaufsicht gi g als Berech u gsgru dlage vermutlich vo ei er maximal zulässige Geschwi digkeit im Nachbargleis vo 160 km/h aus, obwohl durch die BzS i Absch iQ
2.8 Geschwi digkeite vo 160 km/h bis 230 km/h im Nachbargleis a gegebe ware . I dem
Absch iQ, i dem sich die Zugkollisio ereig ete, betrug die maximal zulässige Geschwi digkeit laut VzG 190 km/h.
Der Fehler der Sicheru gsaufsicht häQe, i sbeso dere bei de bee gte Verhält isse mit
durch die Lärmschutzwä de ei geschrä kte Sichtweite , zu ei em fehlerhaEe Ei satz der
Sicheru gsposte für die Absicheru g der Arbeite führe kö

e .

Für de Ereig isei triQ selbst ware aber weder die allgemei e U zulä glichkeite im Sicheru gspla

och die fehlerhaEe ErmiQlu g der A

äheru gssicht vo Releva z.

Die Kommu ikaDo mit dem özF zur Sperru g der Gleise erfolgte ausschließlich durch die Arbeitsaufsicht. Die Sicheru gsaufsicht war dara

icht beteiligt.

Dem A trag auf Sperru g beider Richtu gsgleise sDmmte der özF icht zu, da er die Zugfahrt
IC 2182 vo Hamburg-Bergedorf i Richtu g Aumühle och durchführe musste. Es erfolgte
lediglich die Sperru g des Richtu gsgleises Aumühle – Hamburg-Bergedorf. Die Arbeitsaufsicht bestäDgte gege über dem özF die Sperru g des Richtu gsgleises Aumühle – Hamburg-

Seite 25 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Bergedorf u d oDerte da ach etwas i sei em NoDzbuch. Ob der Mitarbeiter die Gleissperru g falsch aufschrieb oder vor Ort die Richtu gsgleise verwechselte, ko

te im Nachhi ei

icht mehr überprüE werde , weil das NoDzbuch der BEU icht vorlag.
Ei Irrtum hi sichtlich der Zuord u g Richtu gsgleise ist icht völlig auszuschließe , da die
beiderseits der Richtu gsgleise a geord ete Lärmschutzwä de die Orie Deru g erschwere
kö

e .

Der Sicheru gspla sah auch für ei kurzzeiDges Betrete des Nachbargleises als Sicheru gsmaß ahme ei e Sperru g aus Grü de der U fallverhütu g vor. Die Nutzu g des gesperrte
Richtu gsgleises für de Tra sport der Arbeitsgeräte mit dem Rollwage häQe also zwi ge d
die Sperru g beider Gleise erfordert.
Die Sicheru gsaufsicht ließ zu, dass zwei Sicheru gsposte beide Richtu gsgleise überquerte
u d vera lasste die Sicheru g gege Zugfahrte aus Richtu g Aumühle. Bereits die Überqueru g beider Gleise war ei Verstoß gege die Vorgabe des Sicheru gspla es.
Zudem ist a zumerke , dass die VzG-Strecke 6100 i Richtu g Aumühle im Bereich der
Servicetür, durch die die Mitarbeiter de Gleisbereich betrate , i ei em Gleisboge mit Radius 1.403 m verläuE. Das lässt zweifelhaE erschei e , ob a gesichts beiderseits der Strecke
aufgestellter Lärmschutzwä de ei e erforderliche A

äheru gsstrecke mit ei er im Siche-

ru gspla ausgewiese e Lä ge vo 670 m bzw. i der de Verhält isse vor Ort e tspreche de Lä ge vo 840 m mit ei er Poste keQe aus zwei Sicheru gsposte wirklich häQe
abgesichert werde kö

e .

Es steht i frage, ob der Mitarbeiter der Dreyer Service GmbH, der als Sicheru gsaufsicht ei gesetzt war, im erforderliche Umfa g i die vorha de e betriebliche u d physische Verhält isse vor Ort ei gewiese war.
Die Tatsache, dass sich die Sicheru gsaufsicht zusamme mit dem Arbeitstrupp, der Arbeitsaufsicht u d zwei weitere Sicheru gsposte im icht gesperrte Gleis bewegte, lässt vermute , dass dieser Mitarbeiter als der eige tlich Vera twortliche für die Sicheru g der Arbeite
icht wusste, welches der Gleise gesperrt war. Dies lässt auf ei e u klare Verteilu g der Arbeitsaufgabe u d auf ei Kommu ikaDo sdeﬁzit zwische Arbeitsaufsicht u d Sicheru gsaufsicht schließe .

Seite 26 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

I der Ril 132.0118 ist festgehalte , dass sowohl Perso e , die berechDgt si d dem Fdl gege über die Befahrbarkeitsmeldu g abzugebe (i diesem Fall die Arbeitsaufsicht), als auch Sicheru gsaufsichte ei e Sperru g vo Gleise ausschließlich zum Schutz vo BeschäEigte
aus Grü de der U fallverhütu g bea trage u d de Wegfall des A lasses dieser Sperru g
dem Fahrdie stleiter melde dürfe .
Das bedeutet, dass ei e ei deuDge Abgre zu g der Zustä digkeite i diesem Falle icht gegebe war.
Die Arbeitsaufsicht führte allei die Kommu ikaDo über die Gleissperru ge mit dem özF
u d gab für die Sicheru gspla u g wichDge I formaDo e

icht a die Sicheru gsaufsicht

weiter.
Damit über ahm dieser Mitarbeiter teilweise Verpﬂichtu ge aus dem Vera twortu gsbereich der Sicheru gsaufsicht u d es ist a zu ehme , dass diese dadurch i der sachgerechte
Erfüllu g ihrer Aufgabe ei geschrä kt war. Die Sicheru gsaufsicht ahm die E tscheidu ge
der Arbeitsaufsicht u reﬂekDert hi u d richtete da ach die Sicheru gsmaß ahme aus.
Die Mä gel bei der Sicheru gspla u g im Absch iQ 3 des Sicheru gspla es deute auf Deﬁzite hi .
Durch ei e wahrschei liche Verwechselu g hi sichtlich der Lage der Richtu gsgleise währe d
des GSM-R-Gespräches mit dem özF Hamburg-Rothe burgsort (Fer bah ) ließ die Arbeitsaufsicht de Rollwage i das icht gesperrte Gleis ei setze .

6 Bisher getroffene Maßnahmen
I ei er Sofortmaß ahme Fahrzeugtech ik 01-2013 wurde i Auswertu g des U falls festgelegt, dass der Ei satz vo

icht selbsRahre de Geräte (z. B. Rollwage ) ausschließlich im

Rahme ei er Betra im gesperrte Gleis bzw. i ei em zum Baugleis erklärte Gleis erfolge
darf.
Regelu ge zur betriebliche Beha dlu g vo

icht selbsRahre de Geräte (Beso derhei-

te bei Ei - / Aussetze , Bewege , Bremse , Abstelle / Sicher etc.) solle dieser A ord u g
e tspreche d i die Betra Pkt. 5.4 (Regelu ge für de Ei satz vo Geräte , Maschi e u d
Fahrzeuge u d dere beso dere Ei satzbedi gu ge ) aufge omme werde .

Seite 27 vo 28

Unters ch ngsbericht
Z gkollision, 06.02.2013, Hamb rg-Bergedorf - A mühle

Der vera twortliche Mitarbeiter bei der BzS wurde vorübergehe d vo sei e Aufgabe e tbu de u d erhielt erst ach ei er umfa greiche Nachschulu g die Befähigu g u ter verstärkter Die staufsicht wieder erteilt. Alle Mitarbeiter der BzS wurde zur BesDmmu g,
Durchführu g u d Dokume taDo vo Sicheru gsmaß ahme geschult.
I

erhalb der Orga isaDo sei heit ProdukDo sdurchführu g Hamburg wurde der Arbeitsu -

fall ausgewertet.

7 Sicherheitsempfehl ng
Es wurde kei e Sicherheitsempfehlu ge ausgesproche .

Seite 28 vo 28

