Unters ch ngsbericht  

Akte zeiche :  

BEU-uu2020-01/021-3323  

Sta d:  

15.12.2020      Versio :   1.0  

Erstveröﬀe tlichu g:  

 16.12.2020  

Gefährliches	 Ereignis	 im	 Eisenbahnbetrieb 

Ereig isart: 

Zuge tgleisu g 

Datum: 

Zeit: 

Bah hof: 

Weiche: 

Kilometer: 

23.01.2020 

20:00 Uhr 

Horb 

 65 

80,95 

 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

Veröﬀe tlicht durch:  

Bu desstelle für  Eise bah u fallu tersuchu g  

Hei ema  straße 6  

53175 Bo    

 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

Inhaltsverzeichnis	 

I.  

II.  

Änder ngsverzeichnis: ........................................................................................ II  

Abbild ngsverzeichnis:  ...................................................................................... III  

III.  

Tabellenverzeichnis:  .......................................................................................... III  

IV.  

Abkürz ngsverzeichnis: ...................................................................................... IV  

1  

1.1  

1.2  

2  

2.1  

2.2  

2.3  

2.4  

3  

3.1  

3.2  

3.3  

3.4  

4  

4.1  

Vorbemerk ngen ................................................................................................  1  

Orga isatorischer  Hi weis ...................................................................................... 1  

Ziel der  Eise bah u fallu tersuchu g .................................................................... 1  

Z sammenfass ng ..............................................................................................  3  

Kurzbeschreibu g des  Ereig isses ........................................................................... 3  

Folge  ...................................................................................................................... 3  

Ursache  .................................................................................................................. 3  

Sicherheitsempfehlu ge   ....................................................................................... 3  

Allgemeine  Angaben ...........................................................................................  4  

Lage  u d Beschreibu g des  Ereig isortes ............................................................... 4  

Beteiligte u d Mitwirke de ..................................................................................... 6  

Äußere Bedi gu ge  ............................................................................................... 7  

Todesopfer,  Verletzte u d Sachschäde  ................................................................. 7  

Unters ch ngsprotokoll  ....................................................................................10  

Zusamme fassu g  vo   Aussage   u d Stellu g ahme  ....................................... 10  

4.1.1  

Stellu g ahme des  Ww ......................................................................................... 10  

4.1.2  

Stellu g ahme des Fahrdie stleiters  (Fdl) ............................................................ 10  

4.1.3  

Stellu g ahme Triebfahrzeugführer  (Tf) IC 2382 ................................................. 11  

4.1.4  

Stellu g ahme Tf der Rf ........................................................................................ 11  

4.2  

Notfallma ageme t .............................................................................................. 11  

I 

 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

4.3  

4.4  

U tersuchu g der bautech ische   I frastruktur ................................................. 13  

U tersuchu g der  Leit- u d Sicheru gstech ik .................................................... 13  

4.4.1  

Störu g Bah hofsblock ......................................................................................... 14  

4.4.2  

Weiche diag osesystem ....................................................................................... 14  

4.5  

U tersuchu g der betriebliche   Abläufe des  I frastrukturbetreibers ................. 17  

4.5.1  

Wärterstellwerk ..................................................................................................... 17  

4.5.2  

Fahrdie stleiterstellwerk ...................................................................................... 20  

4.5.3  

Qualifikatio   der  Betriebsperso ale  des  EIU ........................................................ 20  

4.6  

U tersuchu g der betriebliche   Abläufe der EVU ................................................ 21  

4.6.1  

EFR IC 2382 ............................................................................................................ 21  

4.6.2  

EFR Rf  aus RB 22251 .............................................................................................. 23  

4.6.3  

Qualifikatio   des  Tf IC 2382  .................................................................................. 23  

4.6.4  

Qualifikatio   des  Tf der Rf ..................................................................................... 23  

4.7  

5  

5.1  

5.2  

U tersuchu g  vo   Fahrzeuge  ............................................................................. 25  

A swert ng .......................................................................................................27  

Ereig isreko struktio  .......................................................................................... 27  

Bewertu g u d Schlussfolgeru g .......................................................................... 29  

6  

Bisher  getroffene  Maßnahmen  ..........................................................................31  

 I. 

Änder ngsverzeichnis: 

Ä deru g 

Sta d 

II 

 
 
 
 
 
 
 
 
 
	
 
 
 
 
	
	
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

II.   Abbild ngsverzeichnis:	 

Abbildu g 1: Lagepla  ................................................................................................................ 5  

Abbildu g 2: Gleislageskizze mit Fahrwegko stellatio e  ........................................................ 6  

Abbildu g 3: Luftbild E tgleisu gsstelle .................................................................................... 8  

Abbildu g 4: E tgleisu gsstelle ................................................................................................. 9  

Abbildu g 5: Diag osesystem DIANA Umstellvorgä ge  Weiche 65 ........................................ 15  

Abbildu g 6: Diag osesystem DIANA Umstellvorgä ge  Weiche 100 ...................................... 16  

Abbildu g 7: Aussch itt Hebelba k Ww .................................................................................. 18  

Abbildu g 8: Skizze  Weiche lage    ach Ereig is .................................................................... 19  

Abbildu g 9: Grafische Darstellu g EFR IC 2382 ...................................................................... 22  

III.  

Tabellenverzeichnis:	 

Tabelle 1: Übersicht der äußere   Bedi gu ge  ........................................................................ 7  

Tabelle 2: Übersicht der geschätzte   Schade shöhe ................................................................ 7  

Tabelle 3: Zugbildu g IC 2382 .................................................................................................. 25  

Tabelle 4: Reko struierter  Betriebsablauf ............................................................................... 29  

III 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

IV. 

Abkürz ngsverzeichnis: 

 AEG 

 Asig 

BEU 

Allgemei es

Eise bah gesetz 

Ausfahrsig al 

Bu desstelle

für 

Eise bah u fallu tersuchu g 

BEVVG 

Bu deseise bah verkehrsverwaltu gsgesetz 

Bf  

 BG 

EBA 

EBO 

ECM  

EFR 

 EIU 

Esig 

 EU 

EUV 

EVU 

 Fdl 

 Gbf 

 GNT 

Bah hof 

Bah hofsteil 

Eise bah -Bu desamt 

Eise bah -Bau-

u d Betriebsord u g 

 Für 

 die 

I sta dhaltu g

zustä dige Stelle 

Elektro ische 

Fahrdate registrieru g 

Eise bah i frastrukturu ter ehme  

Ei fahrsig al 

Europäische 

U io  

Eise bah -U fallu tersuchu gsverord u g 

Eise bah verkehrsu ter ehme  

Fahrdie stleiter   

/ Fahrdie stleiteri  

Güterbah hof 

Geschwi digkeitsüberwachu g für

Neigetech ikzüge 

GSM-R 

for
Global System  

Mobile 

Commu icaHo s

Railway 

IC  

 Nmg 

 Pbf 

 PZB 

RAB  

RB  

Rf  

I tercity 

NoIallma ager 

Perso e bah hof 

Pu kIörmige Zugbeei ﬂussu g 

Regio alverkehr

Alb-Bode see 

GmbH 

Regio albah  

Ra gierfahrt 

IV 

 
 
 
 
 
 
 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

 Ril 

Stw 

 Tf 

 TfV 

 Tfz 

 VzG 

 Ww 

Zsig 

Richtli ie 

Stellwerk 

Triebfahrzeugführer  

/ Triebfahrzeugführeri  

Triebfahrzeugführerschei verord u g 

Triebfahrzeug 

Verzeich is

 der örtlich  zulässige   

Geschwi digkeite  

Weiche wärter  

/ Weiche wärteri  

Zwische sig al 

V 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

1   Vorbemerk ngen	 

Das Kapitel Vorbemerku ge  befasst sich mit allgemei e  I formaHo e  zur Bu desstelle für  

Eise bah u fallu tersuchu g   (BEU).   Dabei   werde    die   ei schlägige    gesetzliche    Gru dla-

ge   ge a  t  u d die AuLauorga isaHo   kurz  umrisse .  

1.1   Organisatorischer 	Hinweis 	

Mit  der  Richtli ie  (EU) 2016/798  des  Europäische   Parlame ts  u d  des  Rates  zur  Eise bah -

sicherheit   i    der   Gemei schaft   (Eise bah sicherheitsrichtli ie)   wurde    die   Mitgliedstaate   

der  Europäische   U io   (EU)  verpflichtet,  u abhä gige  U tersuchu gsstelle   für  die  U ter-

suchu g bestimmter  gefährlicher Ereig isse  ei zurichte .  

Diese   Richtli ie   wurde   mit   dem   Gesetz   zur   Neuord u g   der   Eise bah u fallu tersuchu g  

vom  27.  Ju i 2017  u d  der  Eise bah -U fallu tersuchu gsverord u g  vom  05.07.2007,  die  

durch Artikel 1 der  Verord u g  vom  26.11.2019 geä dert  worde   ist,  umgesetzt.  Die  BEU ist  

ei e  Bu desoberbehörde  im  Geschäftsbereich des  Bu desmi isteriums  für  Verkehr  u d digi-

tale  I frastruktur.  

Gemäß § 6 Abs. 2 des Bu deseise bah verkehrsverwaltu gsgesetzes  (BEVVG)  wurde der Sitz  

u d Aufbau der BEU im „Orga isatio serlass zur Errichtu g der Bu desstelle für Eise bah u -

fallu tersuchu g“  des   Bu desmi isteriums   für   Verkehr  u d  digitale   I frastruktur  festgelegt  

u d die  BEU  zum 14.07.2017  errichtet.  

Näheres  hierzu  ist im  I ter et  u ter  www.beu.bu d.de ei gestellt.  

1.2   Ziel	 der 	Eisenbahn nfall nters ch ng 	

Ziel  u d  Zweck  der  U tersuchu ge   ist  es,  die  Ursache   vo   gefährliche   Ereig isse   aufzu-

kläre  u d hieraus Hi weise zur Verbesseru g der Sicherheit abzuleite . U tersuchu ge  der  

BEU die e    icht dazu, ei   Verschulde   festzustelle   oder Frage   der  Haftu g  oder so stiger  

zivilrechtlicher A sprüche zu  kläre   u d  werde  u abhä gig vo   jeder gerichtliche   U tersu-

chu g durchgeführt.  

Die U tersuchu g umfasst die Sammlu g u d Auswertu g vo  I formatio e , die Erarbeitu g  

vo   Schlussfolgeru ge   ei schließlich  der  Feststellu g  der  Ursache   u d  gegebe e falls  die  

Abgabe   vo    Sicherheitsempfehlu ge .   Die  Vorschläge  der   U tersuchu gsstelle   zur  Vermei-

Seite 1 vo  31 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

du g  vo   U fälle   u d Verbesseru g der  Sicherheit im  Eise bah verkehr  werde   der  Sicher-

heitsbehörde u d, soweit erforderlich, a dere  Stelle  u d Behörde  oder a dere  Mitglied-

staate  der EU i   Form vo   Sicherheitsempfehlu ge   mitgeteilt.  

Seite 2 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

2   Z sammenfass ng	 

Das  Kapitel  befasst  sich  mit  ei er  kurze   Darstellu g  des  Ereig isherga ges,  de   Folge   u d  

de   Primärursache .  Abschließe d  werde   eve tuell  erteilte  Sicherheitsempfehlu ge   auf-

geführt.  

2.1   K rzbeschreib ng	 des 	Ereignisses 	

Am  23.01.2020 gege   20:00 Uhr  e tgleiste  der  I tercity (IC) 2382 der  DB Fer verkehr  AG  auf  

der  Fahrt  vo   Ko sta z   ach StuRgart bei der  Ei fahrt i   de   Bah hof (Bf) Horb  auf der  Wei-

che  65 mit dem zweite  u d driRe   Wage .   

2.2   Folgen 	

Perso e    wurde     icht   verletzt.   Es   e tsta d   aufgru d   der    iedrige    Geschwi digkeit   des  

IC 2382 geri ger  Sachschade  a   Bah a lage   u d Fahrzeuge .   

2.3   Ursachen 	

Die Zuge tgleisu g ist auf das u zeiHge Umstelle  der Weiche 65 u ter de  sich bewege de   

Fahrzeuge   des  ei fahre de   IC 2382 durch de  Weiche wärter  (Ww) i  Verbi du g  mit der  

fehle de   Sicheru g der Hilfsfahrstraße  zurückzuführe .   

2.4   Sicherheitsempfehl ngen 	

Es  wurde   kei e  Sicherheitsempfehlu ge   ausgesproche .  

Seite 3 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

3   Allgemeine	 Angaben	 

Das  Kapitel  bei haltet  allgemei e  A gabe   zur  Beschreibu g  des  Ereig isortes  u d  der  rele-

va te   Bah a lage .  Des  Weitere   werde   gru dsätzlich  die  a   der  U fallu tersuchu g  be-

teiligte  u d mitwirke de  Stelle , die äußere  Bedi gu ge , die A zahl der bei dem Ereig is  

ggf.  verletzte  u d getötete  Perso e   sowie Art u d Höhe der  Folgeschäde   be a  t.  

3.1   Lage	  nd	 Beschreib ng	 des 	Ereignisortes 	

Der  Bf  Horb  lag  a   der  als  Gäubah   bezeich ete   Bah strecke  StuRgart  –  Horb  –  RoRweil  –  

TuRli ge . Die  Strecke wurde vo   StuRgart bis Horb u ter der Strecke  ummer 4860 im Ver-

zeich is der örtlich  zulässige   Geschwi digkeite   (VzG) geführt.  Es  ha delte  sich bis  Horb  um  

ei e   zweigleisige   elektriﬁzierte   Hauptbah    mit   ei er   Strecke höchstgeschwi digkeit   vo   

160 km/h. I  Horb mü dete die Strecke 4860 i  die vo  Tübi ge  komme de ei gleisige  icht-

elektriﬁzierte Hauptbah  mit der VzG-Nummer 4600. U ter der Strecke  ummer 4600 verlief  

die Gäubah  weiter als ei gleisige elektriﬁzierte Hauptbah  über RoRweil  ach TuRli ge . Die  

zulässige   Strecke höchstgeschwi digkeit   betrug   hier   140   km/h.   Alle   Strecke    ware    mit  

Pu kIörmiger   Zugbeei ﬂussu g   (PZB)   u d   digitalem   Zugfu k   GSM-R   ausgestaRet.   Die  

Gäubah    vo    StuRgart   über   Horb    ach   RoRweil   war   zusätzlich   für   boge sch elles   Fahre ,  

d.  h.  für  Züge  mit  akHver  Neigetech ik  ausgelegt  u d  e tspreche d  mit  ei er  Geschwi dig-

keitsüberwachu g für  Neigetech ikzüge  (GNT)  ausgerüstet.   

Die  Ereig isstelle  lag im  südliche   Bereich des  Bf Horb  zwische   de   Bah hofsteile   (BG) Gü-

terbah hof  (Gbf)  u d  Perso e bah hof  (Pbf)  i   km  80,95.  Die  maximal  zulässige  Höchstge-

schwi digkeit im Bereich des Ereig isortes betrug 100 km/h.   

Die folge de Abbildu g  vera schaulicht die geograﬁsche  Lage des Ereig isortes.  

Seite 4 vo  31 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

Abbildu g 1: Lagepla 1 

Die   achfolge de  Gleislageskizze  liefert  ei e   Überblick  auf  die  GesamtsituaHo   mit  de   a -

stehe de   Zug- u d Ra gierfahrte   im Bf Horb  vor  der  Zuge tgleisu g des  IC 2382.  

1 Quelle: Geobasisdate : © GeoBasis-DE / BKG [2019],  bearbeitet durch BEU  

Seite 5 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                       
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

Abbildu g 2: Gleislageskizze mit Fahrwegko stellaHo e 2 

3.2   Beteiligte	  nd	 Mitwirkende 	

Am  Ereig is  ware  folge de Stelle   beteiligt:  

•   DB Netz AG,  Eise bah i frastrukturu ter ehme   (EIU)  

•   DB Fer verkehr  AG, Eise bah verkehrsu ter ehme   (EVU)  

•   DB ZugBus  Regio alverkehr  Alb-Bode see  GmbH (RAB),  EVU  

Für  das  EIU lag  ei e  Sicherheitsge ehmigu g gemäß § 7c  Allgemei es  Eise bah gesetz  (AEG)  

des  Eise bah -Bu desamtes  (EBA)  vom 13.09.2016  vor.  

Das EVU DB Fer verkehr AG verfügte über ei e Sicherheitsbeschei igu g gemäß § 7a AEG des  

EBA  vom  29.07.2019  u d  war  zur  Teil ahme  am  Eise bah betrieb  auf  dem  übergeord ete   

Netz  gemäß  § 2b AEG berechHgt.  Die  DB  Fer verkehr  AG  war  zum  Ereig iszeitpu kt  das  ver-

a twortliche EVU für die Zugfahrt IC 2382.  

Das   EVU   RAB   verfügte   über   ei e   Sicherheitsbeschei igu g   gemäß   §   7a   AEG   des   EBA   vom  

22.07.2018  u d  war  zur  Teil ahme  am  Eise bah betrieb  auf  dem  übergeord ete   Netz  ge-

mäß § 2b AEG berechHgt. Die RAB war zum Ereig iszeitpu kt das vera twortliche EVU für die  

Ra gierfahrt (Rf)  aus  RB 22251 im Bf Horb.  

2 Quelle: DB Netz  AG,  bearbeitet durch BEU  

Seite 6 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                       
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

Im Rahme  der SachverhaltsermiRlu g u d Ursache erforschu g wurde   ebe  de  o.  g. Be-

teiligte   folge de  weitere  Stelle   ei bezoge :  

•   DB Regio  AG, EVU   

3.3   Ä ßere	 Beding ngen	 	

Zum  Zeitpu kt des  Ereig isses  herrschte   folge de  Bedi gu ge :  

Lichtverhält isse 

Sicht 

Bedecku g 

Temperature   

falle der

Niederschlag 

Niederschlagshäuﬁgkeit 

kü stliche 

Beleuchtu g >20 Lux 

klar 

leicht bewölkt 

-4°C 

 –

-5°C 

 Nei  

 --

U tergru d / gefalle er

Niederschlag  

trocke  

Tabelle 1: Übersicht der 

äußere  Bedi gu ge   

Feststell ng z  

 den 

ä ßeren 

Beding ngen 

Lfd. 

 Nr. 

 1 

Die äußere  Bedi gu ge , wie z.

 B.

das WeRer, sta de  i  kei em erke  bar u miRelbare  

Zusamme ha g 

mit der

Ereig isursache. 

3.4   Todesopfer,	 Verletzte	  nd	 Sachschäden 	

Es  trate  kei e Perso e schäde  ei .   

Die  geschätzte Höhe der Sachschäde   setzt  sich  wie  folgt  zusamme :  

geschätzte 

Koste  

i  

Euro 

Fahrzeuge 

I frastruktur 

DriRe 

Gesamtschade shöhe 

94.000 

110.000 

 k. 

 A. 

204.000 

Tabelle 2: Übersicht der 

geschätzte  Schade shöhe  

Seite 7 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

Die folge de LuGauf ahme  gibt ei e  Überblick über de  Sta dort des e tgleiste  IC. Die Ab-

bildu g 4  zeigt die  U fallstelle  u d  verdeutlicht das  Schade sausmaß.   

Abbildu g 3: LuGbild E tgleisu gsstelle3 

3 Quelle: Bu despolizei  

Seite 8 vo  31 

 
 
 
 
 
 
 
 
 
 
                                                       
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

Abbildu g 4: E tgleisu gsstelle 

Seite 9 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

4   Unters ch ngsprotokoll	 

I   diesem Kapitel werde   die ermiRelte   Ergeb isse  zu  ei zel e   i   Zusamme ha g mit dem  

Ereig is stehe de  Teilbereiche  des Eise bah wese s dargestellt. Da ebe  wurde  auch die  

e tspreche de   Sch iRstelle   sowie  das  Sicherheitsma ageme t  (SMS)  im  betroﬀe e   Be-

reich betrachtet.  Die  jeweilig  releva te  Erke  t isse  werde  fortlaufe d aufgeführt.  

4.1   Z sammenfass ng	 von	 A ssagen	  nd	 Stell ngnahmen 	

I   de   folge de   Absch iRe   werde   die  releva te   Aussage   u d  Stellu g ahme   ei iger  

beteiligter  Mitarbeiter  zusamme gefasst dargestellt.  Diese  wurde   dem  jeweilige   Arbeitge-

ber  gege über abgegebe .  

4.1.1   Stell ngnahme 	des 	Ww 	

Der Mitarbeiter war  zu  kei er Aussage gege über  sei em  Arbeitgeber bereit.   

4.1.2   Stell ngnahme	 des 	Fahrdienstleiters	 (Fdl)	 

Nach A  ahme  des  Zuges  2382 über  die  Zug ummer meldea lage  vom  Fdl RoRweil habe  er  

die   Befehlsabgabe   „BaK“    ach   Gleis   2N   u d   Befehlsabgabe   „BaE“    ach  Gleis   3   a    de    Ww  

erteilt. Der Zug 2382 sei gemäß Fahrpla  für Zugmeldestelle  über Gleis 3 zu fahre . Zuvor sei  

Zug  43399  über  Gleis  2N/Gleis  3  durch  de   Bf  Horb  i   Richtu g  EuH ge   durchgefahre .  Er  

habe  da    die  Ausfahrt  für  IC  2382  am  Ausfahrsig al  (Asig)  P3  i   Richtu g  EuH ge   gestellt.  

Auf dem Sig almelder habe er festgestellt, dass der Ww auf Stw 2  ach der Befehlsabgabe das  

Zwische sig al  (Zsig)  E   icht  auf  Fahrt  gestellt  habe.  Er  habe  über  Wechselsprecher   achge-

fragt, was  der  Gru d dafür  sei. Der  Ww habe ihm mitgeteilt, dass die „BaE“   ach Gleis 3 beim  

Stw  2   icht  a gekomme   sei.  Hierauf   ahm  er  die  „BaE“  zurück  u d  gab  sie  er eut  a   Stw  2  

ab.  Der  Befehl  sei  wieder   icht  im  Stw  2  a gekomme .  Der  Zug  2382  habe  zwische zeitlich  

am  Zsig E gesta de .   

Nu   habe  er  vom  Ww  Stw  2  ei e  Fahrwegsicheru gsmeldu g  für  Zug  2382  vom  Zsig  E   ach  

Gleis  3  a gefordert.  Diese  sei  ihm  vom  Ww  gegebe   u d  im  Fer sprechbuch   achgewiese   

worde .  Darau[i   habe  er  de   Tf  des  Zuges  2382  über  Zugfu k  GSM-R  a gerufe   u d  ihm  

Befehl 12 für  das  Fahre   auf Sicht  vom  Zsig E   ach Gleis  3 erteilt.  Er  habe  dem  Tf  auch  mitge-

teilt, dass die Weiterfahrt  auf Sig al Zs  1 erfolge  würde.   

Nach der  ÜbermiRlu g des  Befehls  habe  er  die  AuGragstaste  für  das  Sig al Zs 1 am  Zsig E be-

täHgt. Er habe die Fahrtstellu g des Sig als Zs 1 a  der Ko trolllampe i  sei em Stw erke  e   

Seite 10 vo  31 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

kö  e .  Kurze  Zeit  später  habe  ih   der  Tf  vo   Zug  2382  a gerufe   u d  ihm  mitgeteilt,  dass  

Weiche  u ter sei em  Zug  umgestellt  worde   seie .   

4.1.3   Stell ngnahme	 Triebfahrze gführer	 (Tf) 	IC	 2382 	

Bei  der  Ei fahrt  i   de   Bf  Horb  habe  das  Zsig  E  im  BG  Horb  Gbf  Stellu g  Hp 0  gezeigt.  Nach  

Halt  u d  Verstä digu g  mit  dem  zustä dige   Fdl  habe  er  über  Zugfu k  ei e   Befehl  12  zur  

Fahrt  auf  Sicht  im  weitere   Bah hofsbereich  erhalte .  Die  ZusHmmu g  zur  Vorbeifahrt  am  

Zsig   sei   durch   Zs 1   erfolgt.   E tspreche d   de    Sicht-  u d   WiReru gsbedi gu ge    (Du kel-

heit/sichHg)   habe   er   sei e   Fahrweise   auf   ca.   15   km/h   ei gerichtet.   Bei   sei er   Fahrwegbe-

obachtu g habe er ei  sich kurzzeiHg bewege des Weiche sig al festgestellt. Das habe ih  zu  

ei er  Fahrwegüberprüfu g  vera lasst.  Der  Fahrweg  schie   ihm  i   diesem  Auge blick  richHg.  

Beim  Durchfahre   der  Weiche verbi du g  habe  er  jedoch  ei   u ruhiges  Laufverhalte   be-

merkt. Das habe ih  zu ei er Sch ellbremsu g u d dem a schließe de  Fu kko takt mit dem  

Fdl  vera lasst.   

4.1.4   Stell ngnahme	 Tf 	der	 Rf 	

Nach A ku G des RB 22251 auf Gleis 2 sollte der Triebwage  für die Folgeleistu g  ach Gleis  5  

umgesetzt  werde .  Die  Ra gierverei baru g  sei  mit  dem  Ww  auf  dem  Stellwerk  (Stw)  2  ge-

troﬀe   worde .  Der  Ww  habe  das  Vorziehe   bis  zum  Zsig  D2  mit  dem  Hi weis  erlaubt,  dass  

zuvor   och  ei e  weitere  Rf  u d  ei e  Zugfahrt  abzuwickel   wäre .  Der  Tf  habe  da    am  Zsig  

D2 gesta de   u d  auf die  ZusHmmu g zur  verei barte   Rf  miRels  Sig al Sh 1 gewartet.  Nach  

ca.  5 bis 10 Mi ute   habe  der  Sig albegriﬀ  vo   Sh 0  auf Sh 1 gewechselt. Bis  der Tf die Moto-

re  wieder gestartet habe, habe der Sig albegriﬀ wieder auf Sh 0 gewechselt. Der Tf habe dies  

erka  t   u d   sich    icht   i    Bewegu g   gesetzt.   A schließe d   habe   er   ei e    aus   Richtu g  

Horb Gbf  komme de   Zug  erka  t,  der  la gsam  i   de   BG  Horb  Pbf  ei gefahre   sei.  Noch  

bevor der Zug das Stw 2 passiert habe, habe der Tf de  Ww vom Stw 2 am geöﬀ ete  Fe ster  

gesehe . Dieser habe sich weit hi ausgeleh t u d mit ei er weiß leuchte de  Ha dlampe das  

Sh 3 - Kreissig al gegebe .  Die IC habe darau[i  sofort  a gehalte .   

4.2   Notfallmanagement 	

Nach  §  4  Abs.  3  AEG  habe   die  Eise bah e   die  Verpﬂichtu g,  a   Maß ahme   des  Bra d-

schutzes  u d der  tech ische   Hilfeleistu g  mitzuwirke .  I   ei er  Verei baru g  zwische   de   

I  e mi isterie   der  Lä der  u d  der  DB  AG  hat  ma   sich  auf  ei e  Verfahre sweise  verstä -

digt.  Für  die  DB  Netz  AG  gelte   die  e tspreche de   Bra d- u d  Katastrophe schutzgesetze  

Seite 11 vo  31 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

der  Lä der.  Das  NoIallma ageme t  der  DB  AG  ist  i   der  Ko zer richtli ie  123,  das  der  DB  

Netz  AG i  der Richtli ie (Ril) 423   äher beschriebe  u d geregelt.  

Bei   diesem   Ereig is   erfolgte   die   Be achrichHgu g   der   ErstreRu gskräGe   (NoIallma ager  

(Nmg),  Feuerwehr,  ReRu gsdie st  u d  Bu despolizei) durch  die  NoIallleitstelle  der  DB  Netz  

AG.  Die  Evakuieru g  der  ca.  100  Reise de   erfolgte  durch  de   Notdie st  des  EVU  i   Zusam-

me arbeit  mit dem  Nmg u d de   ReRu gskräGe .  

Feststell ngen 

z m 

No2allmanagement 

Lfd. 

 Nr. 

 2 

U regelmäßigkeite  

oder 

Verzögeru ge  

i  

Bezug 

auf das Ei leite   

vo  ReRu gsmaß ah-

 me  

wurde 

 icht festgestellt. 

Seite 12 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

4.3   Unters ch ng	 der 	ba technischen	 Infrastr kt r 	

Die E tgleisu g ereig ete sich  auf der Weiche 65 im BG Horb Pbf. Bei der Weiche ha delte es  

sich  um  ei e  ei fache  Weiche  des  Weiche typs  EW54-300-1:9-WITEC  mit  starrem  Herzstück.  

Die  Weiche  durGe  im  gerade   Stra g  mit 90 km/h  u d im  abzweige de   Stra g  mit 40 km/h  

befahre   werde .  Der  Regeli spekHo sabsta d  e tspreche d Ril 812.2005 betrug  sechs  Mo-

 ate.   Die   letzte    I spekHo e    fa de    am   09.10.2019   u d   10.04.2019   staR.   Dabei   wurde   

kei e  vom  Regelwerk  abweiche de   Maße  bei  SR-100,  SR-Lim  oder  dem  Gre zwert  festge-

stellt.  Die  BEU  hat   ach dem  U fallereig is  ei e  So deri spekHo   a   der  Weiche  vera lasst.  

Auch  diese  ergab  kei e  Abweichu ge   vo   de    ach  Regelwerk  zulässige   A forderu ge .  

Oberbautech ische Mä gel a   dieser Weiche, die  icht  auf de   U fallei wirku ge  beruhe ,  

hat die BEU   icht festgestellt.   

Auch  die  be achbarte   jeweils  stumpf  befahre e   Weiche   64  u d  100  sowie  a gre ze de  

Gleisabsch iRe  wurde   i spiziert.  Auch hier  ko  te   kei e  Oberbaumä gel  oder  I sta dhal-

tu gsdeﬁzite festgestellt werde .   

Feststell ng z r 

ba technischen 

Infrastr kt r 

Lfd. 

 Nr. 

 3 

 Die

bautech ische 

I frastruktur

haRe kei e   

Ei ﬂuss 

auf das 

U fallgeschehe . 

4.4   Unters ch ng	 der 	Leit-	 nd	 Sicher ngstechnik 	

Der Bf Horb wurde zum Zeitpu kt des Ereig isses vo  zwei elektromecha ische  Stw der Bau-

art  E 43  gesteuert.  Die  Abhä gigkeite   der  Stw  u terei a der  wurde  miRels  Bah hofsblock  

durch  elektrisch  gekoppelte  Befehlsabgabefelder  beim  Fdl  sowie  Befehlsempfa gsfelder  u d  

ZusHmmu gshebel beim Ww h  ergestellt.  

Für de  südliche  Ei fahrbereich aus Richtu g Neckarhause  war zusätzlich ei e DrS 2-Bedie-

 ei heit im  Ww-Stw 2 

 vorha de .   

Die  Bah steiggleise 1 bis 6,  die  Gleise  im Gbf  sowie  die   icht  ei sehbare  Weiche   u d Gleis-

absch iRe  im  südliche   Bah hofskopf  Richtu g  Neckarhause   ware   mit  ei er  selbsRäHge   

Gleisfreimeldea lage  ausgerüstet.  Die  im  Sichtbereich  des  Ww  liege de   Weiche   (u. a.  die  

Weiche  64, 65, 100  u d 101) besaße   kei e  Gleisfreimeldea lage.   

Seite 13 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

4.4.1   Stör ng 	Bahnhofsblock	 

Vor   dem   Ereig is   besta d   ei e   Störu g   a    der   Bah hofswiederholu gssperre   im   Stw 2 
.  
Dadurch war der Befehlsempfa g im Stw 2 für die beabsichHgte Fahrstraße    e  vom Zsig E  

 ach Gleis  3 gestört.  Um  19:50 Uhr  wurde  vom  Ww  diesbezüglich  ei   Ei trag im  Arbeits- u d  

Störu gsbuch  geferHgt  u d  die  für  die  E tstöru g  zustä dige  Stelle  lt.  Ei trag  um  19:59 Uhr  

verstä digt. Die  Ursache dieser  Störu g ko  te  icht  mehr  achvollzoge   werde .   

Darüberhi ausgehe de Störu ge   a   de   Sig ala lage   wurde    icht beka  t.   

4.4.2   Weichendiagnosesystem 	

Ei   Teil  der  Weiche   im  Bf  Horb  war  mit  dem  Weiche diag osesystem  DIANA  ausgerüstet.  

Das System die t der I formaHo  u d U terstützu g der I sta dhaltu g u d hat kei e Sicher-

heitsreleva z. De  och ko  te  die aufgezeich ete  Date  ergä ze de I formaHo e  zu de   

Umstellvorgä ge   der  damit  ausgerüstete   Weiche   liefer .  Die  Date   der  releva te   Wei-

che   64, 65, 100 u d 101 wurde  a gefordert u d ausgewertet. Die registrierte  Umstellvor-

gä ge  wurde  i   die Ereig isreko strukHo   mit  ei bezoge   u d  werde   dort dargestellt.   

Die  achfolge de Abbildu g 5 zeigt de  durch DIANA aufgezeich ete  maßgebliche  Umstell-

vorga g der Weiche 65 zur Fahrt  ach rechts u ter dem fahre de  Zug 2382. Der Umstellvor-

ga g erfolgte um 20:00:56 Uhr. E tspreche d der Darstellu g des Stromverlaufs des Weiche -

stellstroms   war   der   Umstellvorga g    icht   beei trächHgt.   Die   Weiche   65   lief   zwische    de   

Drehgestelle  des  sich la gsam  fortbewege de   IC 2382 um.   

Auch die zuvor erfolgte  Umstellvorgä ge dieser Weiche wurde  registriert: Um 19:46:39 Uhr  

lief  die  Weiche  um  zur  Fahrt   ach  rechts  als  Vorbereitu g  für  die  Ei fahrt  des  IC  2382   ach  

Gleis  3.  Um  20:00:27  Uhr  wurde  diese  Weiche  zur  Fahrt   ach  li ks  (Richtu g  Gleis  2)  umge-

stellt,  währe d  sich  der  IC   äherte.  Die  Date   der  Umstellvorgä ge  der  korrespo diere de   

Weiche  64  e tspreche  de e  der  Weiche 65.  

Seite 14 vo  31 

 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

Abbildu g 5: Diag osesystem DIANA Umstellvorgä ge Weiche 654 

Die  achfolge de Abbildu g 6 zeigt die  registrierte   Umstellvorgä ge der stumpf befahre e   

Weiche   100   [red.   A merku g:   s.   Skizze   Weiche lage   Abb.   8].   Die   Weiche   wurde   um  

19:46:50 Uhr  vorbereite d für  die  Ei fahrt des  IC 2382   ach Gleis  3 zur  Fahrt   ach  rechts  ge-

stellt. Um 20:00:24 Uhr wurde sie  och währe d der A  äheru g des IC für die Durchführu g  

ei er Rf aus RB 22251 zur Fahrt  ach li ks gestellt. Das  achfolge de Auﬀahre  dieser stumpf  

befahre e   Weiche  durch de   IC  wurde   icht im Diag osesystem  erfasst. Jedoch  war  der  a -

schließe d   vom   Ww   ausgelöste   Umstellvorga g   um   20:01:01 Uhr   i sofer    auﬀällig,   als   der  

registrierte  Stromverlauf sehr  kurz  war.  Die Weiche  war  bedi gt durch das  Auﬀahre   i   ei er  

u deﬁ ierte   MiRelstellu g.  E tspreche d  war  der  i   der   achfolge de   Abbildu g  darge-

stellte weitere  Umstellvorga g i  ei e  E dlage  erke  bar  verkürzt.   

4 Quelle: DB Netz  AG,  bearbeitet durch BEU  

Seite 15 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                       
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

Abbildu g 6: Diag osesystem DIANA Umstellvorgä ge Weiche 1005 

Feststell ng z r 

Unters ch ng der 

Leit-

 nd Sicher ngstechnik 

Lfd. 

 Nr. 

 4 

 Der 

Befehlsempfa g im

Ww-Stw 2 für

 die

Fahrtstraße

 
e 

 war 

gestört. 

Die Weiche lage  der Weiche  65 u d 100 e tsprache  zu ächst dem beabsichHgte  Fahr-

weg des 

IC 2382

 ach Gleis 

 3. 

 Die 

Weiche  

 65 

u d 100 wurde   

 vor 

dem 

hera  ahe de  

IC 2382 für 

 de  

Fahrweg der 

 Rf 

 aus 

RB 22251

umgestellt. 

Die Weiche 

65 ist u ter dem sich bewege de  Zug IC 2382 oh e Beei trächHgu g zwische  

 de  

Drehgestelle  

 des 

zweite  

Wage s umgelaufe . 

 Die 

Weiche

 100

wurde

aufgefahre . 

5 Quelle: DB Netz  AG,  bearbeitet durch BEU  

Seite 16 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                       
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

4.5   Unters ch ng	 der 	betrieblichen	 Ablä fe 	des 	Infrastr kt rbetreibers 	

Der  räumliche  Zustä digkeitsbereich  des  Fdl-Stw  1  erstreckte  sich  gemäß  der  AuGeilu g  im  

Betriebsstelle buch über de    ördliche   Bah hofskopf des  Pbf.  Das abhä gige  Ww-Stw 2 

 re-

gelte  die  Zug- u d  Ra gierfahrte   im  Überga gsbereich  zwische   de   BG  Pbf  u d  Gbf  sowie  

im  Gbf.  

Bedi gt durch de  fehle de  Befehlsempfa g ko  te im Stw 2 der Fahrstraße sig alhebel für  

die beabsichHgte Ei fahrt des IC 2382 vom Zsig E  ach Gleis 3 vom Ww  icht i  die sig altech-

 isch  gesicherte  90°-Stellu g  gebracht  werde .  Ei e  Fahrt  auf  Sig alstellu g  Hp 1  war   icht  

möglich.  Die  Fahrt  wurde  auf  beso dere   AuGrag  durchgeführt.  Dazu  ware   gemäß  Ril  408  

die  achfolge de   Ei zelschriRe  u ter  Beteiligu g beider  Stw    otwe dig:  

•   Auftrag  vom Fdl a   de   Ww d  e   Fahrweg zu  sicher   

•   Fahrwegprüfu g u d  -sicheru g durch de   Ww  

•   Fahrwegsicheru gsmeldu g des  Ww a     de   Fdl  

•   Befehlserteilu g durch de   Fdl  a   de   Tf (Fahre  auf Sicht)  

•   Auftrag des  Fdl zur Bedie u g des Ersatzsig als a   de   Ww  

•   Stelle   des  Ersatzsig als durch de   Ww  

Die  reko struierte   Abläufe  sowie  der  jeweils  vorgefu de e  Zusta d  auf  de   Stw  werde   i   

de   beide   folge de   Kapitel   dargestellt.  

4.5.1   Wärterstellwerk	 

Im  A ha g  4  zum  Betriebsstelle buch  des  Bf  Horb  war  dem  Ww  im  Stw  2  die  Prüfu g  u d  
Sicheru g  des  Fahrwegs  für  die  Fahrstraße    e  vom  Zsig  E  bis  Höhe  des  Zsig  D3  zugeord et.  

Besta dteil der  Fahrwegprüfu g  war  gemäß Ril 408.0231 Absch .  2 die  Feststellu g der  rich-

Hge    Stellu g   der   Fahrwegeleme te.   Besta dteil   der   Sicheru g   des   Fahrwegs   war   gemäß  

408.0232 Absch . 3 für diese  Fall die Hilfsstellu g des Fahrstraße hebels verbu de  mit dem  

A bri ge    ei er   Hilfssperre.   Diese   Sicheru gsmaß ahme    für   Zugfahrte    mit   beso derem  

AuGrag ware  dabei so la ge erforderlich, bis der Zug am gewöh liche  Halteplatz zum Halte   

gekomme   war.   

Zur  Ei stellu g  ei er  Hilfsfahrstraße  musste  e tspreche d  der  Bedie vorschriG  Ril  482.9003  

§ 24   Abs.  3   der   Fahrstraße sig alhebel   vom   Ww   i    die   30°-Stellu g   gebracht   werde .   Der  

Fahrstraße sig alhebel   ist   i    dieser   Stellu g   sig altech isch    icht   festgelegt.   Er   war   daher  

durch  ei e  Hilfssperre  gemäß Ril 408.0403 Absch .  1 Nr.  5 gege   Zurücklege   zu  sicher .  Die  

Seite 17 vo  31 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

30°-Grad  Stellu g  war  möglich,  sofer   alle  zur  Fahrstraße  gehöre de   Weiche hebel  i   der  

richHge   Stellu g  ware .  Die  Weiche hebel  ware   da    gemäß  Ril  482.9003  §  5  Abs.  2  me-

cha isch gege   Umstelle   gesperrt.  

Ei e   e tspreche de   Hilfssperre   wurde    ach   dem   Ereig is   am   Fahrstraße sig alhebel    icht  

vorgefu de .  Der  Fahrstraße sig alhebel befa d  sich beim  Ei treﬀe   des  Nmg   icht i   Hilfs-

stellu g,  so der   i   Gru dstellu g.   

Die durch de  Nmg am Ereig istag  ach dem U fall dokume Herte Lage der Weiche hebel a   

der  Hebelba k  des  Ww  ist  der  folge de   Abbildu g  zu  e t ehme .  Die  e tspreche de  Stel-

lu g  der  Weiche   vera schaulicht  die  Skizze  Weiche lage   ach  dem  Ereig is.  Die  Hebel  der  

Weiche  65  u d  64  ware   i   Gru dstellu g,  d. h.  die  Weiche   jeweils  zur  Fahrt   ach  rechts.  

Die Weiche hebel 100 u d 101 ( icht im Bild) ware  umgelegt, d.  h. die Weiche  lage  jeweils  

zur Fahrt   ach li ks. Das Sperrsig al Hs 1-6 ( icht im Bild) für de   ei fahre de   IC war  i   Stel-
 2  vor der Rf aus RB 22251 im Gleis 2 war  

lu g Sh 1 „Fahrverbot aufgehobe “. Das Sperrsig al 

i   Stellu g Sh 0  „Halt Fahrverbot“.  

Abbildu g 7: Aussch iR Hebelba k Ww6 

6 Quelle: DB Netz  AG,  bearbeitet durch BEU  

Seite 18 vo  31 

 
 
 
 
 
 
 
 
 
 
                                                       
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

Abbildu g 8: Skizze Weiche lage   ach Ereig is 

Die  Farbscheibe   der  Weiche überwachu gsmelder  der  Weiche   64  u d 100  zeigte   jeweils  

ei e rote Farbscheibe. Diese Störstellu g zeigte gemäß Ril 482.9003 § 2 Abs. 2 i  diesem Falle  

a ,  dass  die  Weiche   aufgefahre   ware .  Diese  Feststellu ge   ko  te   a   der  Auße a lage  

 ach Öﬀ e   der  Weiche a triebe  bestäHgt  werde .   

Im  Fer sprechbuch  für  häuﬁg gegebe e  Meldu ge   des  Ww  war  – abweiche d  vo   de   Ei -

tragu ge   beim  Fdl  –  mit  19:58  Uhr  die  a   de   Fdl  abgegebe e  Fahrwegsicheru gsmeldu g  

dokume Hert.  Die  dazu  erforderliche   Vorbedi gu ge   ware   im  Stw  2  icht  vollumfä glich  

erfüllt.   

Der  Ww  erhielt  vom  Fdl  de   AuGrag,  das  Ersatzsig al  am  Zsig  E  zu  stelle .  Im  Nachweis  der  

Zählwerke war mit 19:59 Uhr die Nummer der Bedie u g des Ersatzsig als dokume Hert. Der  

Zählwerkssta d  sHmmte mit de   Ei träge   überei .   

Währe d   der   Ei fahrt   des   IC   2382   stellte   der   Ww   u.  a.   die   Fahrwegweiche   65   um.   Gemäß  

Ril 408.0131  Absch .  2  dürfe   u ter  Fahrzeuge   kei e  Weiche   umgestellt  werde .  Der  Be-

die er  hat  sich  zuvor  durch  Hi sehe   davo   zu  überzeuge ,  dass  die  Weiche   icht  mit  Fahr-

zeuge  besetzt ist. Die Weiche 65 war  auch bei Du kelheit  vom Stw 2 

 aus  gut  ei sehbar.  Ei e  

e tspreche de Ausleuchtu g war  vorha de .  

E tspreche d  de   A gabe   des  Tf  der  Rf  aus  RB  22251  habe  der  Ww  ei e   NothaltauGrag  

miRels  Sig al  Sh  3  - Kreissig al  abgegebe .  Der  Tf  des  IC 2382  hat  auf  das  Kreissig al   icht  

reagiert.   Die   Abgabe   ei es   NothaltauGrags   über   Zugfu k   war   dem   Ww    icht   möglich.   Die  

Fu kHo alität  war  auf desse   GSM-R-Gerät   icht ei gerichtet.   

Seite 19 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

4.5.2   Fahrdienstleiterstellwerk	 

Aufgru d  der  Bah hofsblockstöru g  forderte  der  Fdl  im  Stw  1  ei e  Fahrwegsicheru gsmel-

du g  für  die  Ei fahrt  des  IC  2382  vom  Ww  ab.  Die  vom  Ww  a schließe d  abgegebe e  Mel-

du g  wurde  im Fer sprechbuch für häuﬁg gegebe e Meldu ge   abweiche d  vo   de   Ei tra-

gu ge   beim  Ww v  om Fdl  mit der  Uhrzeit 19:54 Uhr  dokume Hert.   

Für  die  erste  Zugfahrt  beim  Überga g  vom  Regelbetrieb  zu  Zugfahrte   mit  beso derem  Auf-

trag war e tspreche d der Weisu g BM 2018/037/B-BW zusätzlich ei  Befehl 12 zur Fahrt auf  

Sicht  auszustelle . Dieser Befehl wurde  vom Fdl dem T  f des IC 2382 über Zugfu k dikHert u d  

mit dem  ÜbermiRlu gscode THB-256 um 19:56 Uhr  als  gülHg gezeich et.   

Die  Bedie u g der AuGragstaste für das Ersatzsig al  am  Zsig E wird im Fdl-Stw  icht  mit Zähl-

werk  überwacht.  Der  Fdl  ka    die  Durchführu g  des  AuGrags  durch  de   Ww  a ha d  ei er  

Ko trolllampe  erke  e .   

Beim  Fdl  war  ei   Zug ummer drucker  i stalliert.  Die  dari   dokume Herte   Zeite   der  Zug-

fahrte   wurde   i   die Ereig isreko strukHo   über omme .  

4.5.3   Q alifikation	 der	 Betriebspersonale	 des 	EIU	 

Als   Ww  täHge   Perso e    si d   Betriebsbeamte   im   Si  e   der  EBO   §   47   Abs.   1  Nr.   5.  Der   Ww  

absolvierte   am   01.10.2018   sei e   örtliche   Prüfu g   gemäß   Ril   482.0046V02   für   das   Stw   2   i   

Horb.  Er  besaß  ei e  Fu kHo sausbildu g  zum  Fdl  gemäß  Ril  046.2501  u d  war  zuvor  auf  a -

dere    Betriebsstelle    ei gesetzt.   Ei    aktueller   Tauglichkeits achweis   wurde   zur   Ei sicht-

 ahme vorgelegt. Die Teil ahme a  Fortbildu gsu terrichte  wurde  achgewiese . Die Über-

wachu gshäuﬁgkeit des Arbeitsplatzes Ww im Stw 2 des Bf Horb  war gemäß Ril 408.9111 Ab-

sch .  26 auf  acht Überwachu ge   pro  Jahr festgelegt. Die vorgeschriebe e   Überwachu ge   

wurde   für  de   betroﬀe e   Ww  oh e  Auﬀälligkeite    achweislich  durchgeführt.  Die  Über-

prüfu g der  Schichtei teilu g  ergab  bezüglich  der  Ei haltu g  der  Ruhezeite   kei e  Auﬀällig-

keite .  

Als Fdl täHge Perso e  si d Betriebsbeamte im Si  e der EBO § 47 Abs. 1 Nr. 3. Der Fdl absol-

vierte am 25.10.2019 sei e Prüfu g zum Fdl u d am 15.01.2020 sei e örtliche Prüfu g gemäß  

Ril  482.0046V02  auf  dem  Stw  1  des  Bf  Horb.  Ei   aktueller  Tauglichkeits achweis  wurde  zur  

Ei sicht ahme   vorgelegt.   Die   Teil ahme   a    Fortbildu gsu terrichte    wurde   achgewiese .  

Die   Überwachu gshäuﬁgkeit   des   Arbeitsplatzes   Fdl   im   Stw   1   des   Bf   Horb   war   gemäß  

Ril 408.9111  Absch .  26  auf  acht  Überwachu ge   pro  Jahr  festgelegt.  Die  vorgeschriebe e   

Seite 20 vo  31 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

Überwachu ge   wurde   für  de   a wese de   Fdl  oh e  Auﬀälligkeite    achweislich durchge-

führt.  Die  Schichtei teilu g  ergab bezüglich der  Ei haltu g der  Ruhezeite   kei e  Auﬀälligkei-

te .   

Feststell ng z r 

Unters ch ng der 

betrieblichen 

Ablä fe 

 des 

Infrastr kt rbetreibers 

Lfd. 

 Nr. 

 5 

 Der 

Ww haRe 

ei e 

Fahrwegsicheru gsmeldu g a   de   

 Fdl

abgegebe . 

 Der 

Fahrweg des 

IC 2382

 war 

vom 

Ww  icht gesichert. 

 Die 

Weiche lage 

 ach dem 

Ereig is e tsprach  

 icht dem gepla te   

Fahrweg des 

IC 2382.  

Der  IC  2382  erhielt  für die  Ei fahrt  Ersatzsig al Zs 

1  sowie  ei e   Befehl  12  zur  Fahrt  auf  

Sicht. 

 Die 

Weiche  

 64

u d 100 wurde  

aufgefahre . 

Die Voraussetzu ge  der §§ 48 u d 54 EBO für de  

Ei satz des Ww u d des Fdl auf de  Stw 

ware  

erfüllt. 

4.6   Unters ch ng	 der 	betrieblichen	 Ablä fe 	der 	EVU 	

Am  Ereig is  u miRelbar  beteiligt  ware   der  IC 2382 der  DB Fer verkehr  AG  sowie  die  Rf  aus  

RB 22251 der  RAB.  Zeitgleich  wartete   och  ei e  weitere  Rf  aus  RB 17665 der  DB Regio  AG im  

Stellbereich des Stw 2 

 auf die  ZusHmmu g zur  Fahrt.   

4.6.1   EFR	 IC	 2382 	

Zur  U tersuchu g  der  Abläufe  wurde   die  registrierte   Fahrdate   des  führe de   Triebfahr-

zeugs (Tfz) 147 565 des e tgleiste  IC 2382 der DB Fer verkehr AG ausgewertet. Diese wurde   

im  Date speicher  der  Elektro ische   Fahrte registrieru g  (EFR)  aufgezeich et.  Im  Fahrzeug  

war  ei   Date speicher  „Teloc  3000“  der  Fa.  Haßler  Rail  verbaut.  Das  PZB-Fahrzeuggerät  war  

ei geschaltet. Die Rohdate   ware   vollstä dig u d fehlerfrei aufgezeich et.   

Der   Zug   fuhr   um   19:51:26   Uhr   i ter    registrierter   Zeit   mit   85   km/h   am   Esig   K   des   Bf   Horb  

vorbei.  Dort  erhielt  er  ei e  1.000  Hz-Beei ﬂussu g,  die  der  Tf  mit  der  Bedie u g  der  Wach-

samkeitstaste   bestäHgte.   Die   Geschwi digkeit   wurde   darau[i    reduziert.   Der   Zug   kam   um  

19:53:36  Uhr  vor  dem  Zsig  E  zum  Halte .  Nach  ei er  Sta dzeit  vo   4  Mi ute   42  Seku de   

Seite 21 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

fuhr  der  Zug  um  19:58:18  Uhr  wieder  a .  Um  19:58:31 Uhr  erhielt  der  Zug  ei e  2.000 Hz-Be-

ei ﬂussu g bei der  Vorbeifahrt  mit beso derem AuGrag  am  Halt  zeige de   Zsig E.  Die  Bedie-

 u g  der  Befehlstaste  durch  de   Tf  wurde  registriert.  Im  weitere   Verlauf  fuhr  der  Zug  mit  

max.  15  km/h  la gsam  weiter.  Um  20:01:05  Uhr  ist  ei   deutlicher  Geschwi digkeitsei bruch  

erke  bar.  Drei Seku de   später  wurde  um  20:01:08 Uhr  ei e  starke  Druckabse ku g i   der  

HauptluGleitu g registriert. Die Ursache kö  te die Ei leitu g der Sch ellbremsu g durch de   

Tf  sei .  Um  20:01:11 Uhr  kam  der  Zug   ach  ei er zurückgelegte   Wegstrecke  vo   602  m u d  

ei er Fahrzeit  vo   2 Mi ute   53 Seku de   ab dem  Zsig E zum  SHllsta d.   

Die folge de Abbildu g  vera schaulicht die Abläufe  i   ei er graﬁsche   Darstellu g.  

Abbildu g 9: Graﬁsche Darstellu g EFR IC 2382 

Der  Tf des  IC 2382  erhielt  vom  Fdl  ei e   Befehl 12  zur  Fahrt  auf Sicht  vom  Zsig E bis  zum  Halt  

am Bah steig Gleis 3. Gemäß Ril 412.3312A05 wird die  ach Ril 408 zulässige Geschwi digkeit  

vo   40  km/h  beim  Fahre   auf  Sicht  u ter ehme si ter   für  beso dere  Betriebsverhält isse  

weiter abgestuG. Im vorliege de  Fall war für de  Tf bei Du kelheit u d  sichHgem WeRer die  

Fahrt  mit  maximal 15 km/h  erlaubt. Diese  Vorgabe  wurde  icht überschriRe .  

Seite 22 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

4.6.2   EFR	 Rf 	a s 	RB	 22251 	

Zur  U tersuchu g  der  Abläufe  wurde   ergä ze d  die  registrierte   Fahrdate   des  im  Gleis  2  

des  Bah hofs  stehe de   Triebwage s  650 019  aus  der  e de de   Zugfahrt RB 22251 der  RAB  

ausgewertet. Im Fahrzeug war ei  Date speicher DSK 10 der Fa. Deuta verbaut. Das PZB-Fahr-

zeuggerät  war ei geschaltet. Die Rohdate   ware  vollstä dig u d fehlerfrei  aufgezeich et.   

Der  Zug  RB  22251  fuhr  um  19:52:38  Uhr  am  Esig  A  des  Bf  Horb  vorbei.  Dort  erhielt  er  ei e  

1.000 Hz-Beei ﬂussu g,  die  der  Tf  mit der  Bedie u g der  Wachsamkeitstaste  bestäHgte.  Der  

Zug kam um 19:53:58 Uhr am Bah steig Gleis 2 a  dem dort stehe de  Sig al Ne 5 - Haltetafel  

zum   Halte .   Nach   ei er   Sta dzeit   vo    3   Mi ute    6   Seku de    fuhr   der   Triebwage    um  
 2  am  Zsig D2  weiter.  Die  Höchstgeschwi -

19:57:04 Uhr  wieder  i   Richtu g des  Sperrsig als  

digkeit betrug dabei 15 km/h. Nach ei er Wegstrecke vo   245 m u d  ei er Fahrzeit  vo   ei er  
 2  um  19:58:16 Uhr  wie-

Mi ute  u d 14  Seku de   kam  der  Triebwage   vor  dem  Sperrsig al  

der zum SHllsta d.   

4.6.3   Q alifikation	 des 	Tf 	IC	 2382 	

Der  Tf des  IC 2382  war  im  Besitz  ei es  gülHge   Triebfahrzeugführerschei s  gemäß Triebfahr-

zeugführerschei verord u g   (TfV).   Für   das   Führe    vo   Eise bah fahrzeuge    erhielt   er   vo   

der DB Fer verkehr AG  ei e  Zusatzbeschei igu g der  Klasse   A (Ra gierfahrte )  u d B1 (Rei-

sezüge),  i   der  auch  die  Befähigu g  zum  Führe   des  ei gesetzte   Tfz  der  Baureihe  147.5  mit  

Datum  vom 08.11.2018  achgewiese  wurde.  Der  Tf besaß die für de   betroﬀe e   Strecke -

absch iR  öHge Strecke ke  t is. Ei  aktueller Tauglichkeits achweis  ach de  Kriterie  der  

TfV   wurde   zur   Ei sicht ahme   vorgelegt.   Die   Überwachu g   bei   der   Die stausübu g   am   Ar-

beitsplatz  wurde   achgewiese .  Es  ware   kei e  Bea sta du ge   vermerkt.  Die  Ruhezeite   

wurde   ei gehalte .  

4.6.4   Q alifikation	 des 	Tf 	der 	Rf 	a s 	RB 	22251 	

Der  Tf  der  Rf  aus  RB  22251  war  im  Besitz  ei es  gülHge   Triebfahrzeugführerschei s  gemäß  

TfV. Für das Führe  vo  Eise bah fahrzeuge  erhielt er vo  der RAB ei e Zusatzbeschei igu g  

der Klasse  A (Ra gierfahrte ) u d B (Zugfahrte ), i  der auch die Befähigu g zum Führe  des  

ei gesetzte  Triebwage s der Baureihe 650 mit Datum vom 29.07.2014  achgewiese  wurde.  

Der Tf besaß die für de  betroﬀe e  Strecke absch iR  öHge Strecke ke  t is. Ei  aktueller  

Tauglichkeits achweis    ach   de    Kriterie    der   TfV   wurde   zur   Ei sicht ahme   vorgelegt.   Die  

Seite 23 vo  31 

 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

Überwachu g bei der  Die stausübu g  am  Arbeitsplatz  wurde   achgewiese .  Es  ware   kei e  

Bea sta du ge   vermerkt.  

Feststell ng z r 

Unters ch ng der 

Lfd. 

 Nr. 

 6 

betrieblichen 

Ablä fe der  

EVU 

Der IC 2382 erhielt bei der Vorbeifahrt am Zsig E ei e 2000 Hz-Beei ﬂussu g, die vom Tf mit 

 der 

Befehlstaste

bestäHgt 

wurde.  

 Die 

Weiterfahrt des 

IC 2382

erfolgte

 mit

 max. 

15 km/h.  

 Die 

 Rf 

 aus

RB 22251 

 war

 bis 

zum 

Sperrsig al 2 

vorgezoge .  

 Die 

perso elle  Voraussetzu ge   

für 

 de  

Ei satz 

 der 

 Tf 

 auf de   beteiligte   Fahrte   

gemäß 

EBO 

u d TfV  ware   

erfüllt. 

Seite 24 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

4.7   Unters ch ng	 von	 Fahrze gen 	

Der  IC  2382 besta d  aus  ei er  IC  2-Gar itur  mit  ei em  Tfz  der  Baureihe  147.5  u d  fü f  Dop-

pelstockwage .  Die  Gesamtzuglä ge  betrug  154  m.  Die  zulässige  Höchstgeschwi digkeit  be-

trug gemäß DauerbremszeRel 160 km/h. Die Ei zelheite  der Zugbildu g kö  e  der  achfol-

ge de   Tabelle  e t omme   werde .   

GaRu g 

Bauart 

Fahrzeug ummer 

 Tfz 

MiRelwage  

MiRelwage  

MiRelwage  

MiRelwage  

DApza 

DBpza 

DBpza 

DBpza 

Steuerwage  

DBpbzfa 

Tabelle 3: Zugbildu g IC 2382  

147.5 

687.4 

682.4 

682.4 

682.4 

668.4 

91 80 6147 565-6 

50 80 16-81 188-9 

50 80 26-81 580-5 

50 80 26-81 579-7 

50 80 26-81 554-0 

50 80 86-81 889-7 

Halter  aller  Fahrzeuge  des  IC  war  die  DB  Fer verkehr  AG,  die  auch  die  Fu ktio   der  für  die  

I sta dhaltu g  zustä dige   Stelle  (ECM) wahr ahm.   

Aufgru d des Ausfalls ei er Mag etschie e bremse wurde abweiche d vom Dauerbremszet-

tel  ei   Tagesbremszettel gemäß Ril 493.9668V04  erstellt.  Dieser  lag  auf  dem  Tfz  vor.  Der  Zug  

verfügte da ach bei ei em Zuggewicht vo  392 t u d ei em Bremsgewicht vo  761 t über 194  

Bremshu dertstel.  Gemäß  Fahrpla a gabe   im  EBuLa-Fahrzeuggerät  ware   für  die  Zugfahrt  

191  Mi destbremshu dertstel  i   der  Bremsstellu g  R/P  erforderlich.  Im  Übergabebuch  des  

Tfz ware  kei e Störu ge  ei getrage . I  der Störu gsübersicht des Führerraumdisplays des  

Tfz ware   ebe  der Störmeldu g zur Mag etschie e bremse kei e ereig isreleva te  Sach-

verhalte  registriert.  

Die Ra gierfahrt aus RB 22251 besta d  aus ei em Triebwage  der Baureihe 650 mit der Fahr-

zeug ummer  95 80 0650 019-2.  Halter des  Fahrzeugs  war  die  DB Regio  AG.  ECM  war  die  RAB  

i   Ulm. Das Fahrzeug verkehrte i  Ei fachtraktio . Störu ge  u d U regelmäßigkeite  ware   

 icht beka  t.  

Seite 25 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

Feststell ng z r 

Unters ch ng der 

Fahrze ge 

Lfd. 

 Nr. 

 7 

Die Überprüfu g der beteiligte  Fahrzeuge ergab kei e Hi weise auf ereig isbegü sHge de 

Auﬀälligkeite .  

Seite 26 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

5   A swert ng	 

Das  Kapitel  5  Auswertu g  befasst  sich  mit  der  Ereig isreko strukHo .  A ha d  der  obe   ge-

 a  te   Feststellu ge   wird  ei   plausibler  Ablauf des  gefährliche   Ereig isses  zusamme ge-

trage . Releva te Erke  t is werde  a schließe d bewertet u d führe  ggf. zu  e tspreche -

de   Schlussfolgeru ge .  

5.1   Ereignisrekonstr ktion 	

Die  folge de  Tabelle  gibt de   chro ologische  Betriebsablauf im u tersuchte   Zeitraum  wie-

der,  der  sich  aus  de   zusamme geführte   Date   des  Zug ummer druckers,  der  Zugfu kge-

spräche  u d  de   Weiche diag osedate   ergab.  Bei  de   mit  „ca.“  ergä zte   Uhrzeite   ha -

delte  es  sich  um   icht  schriGlich/elektro isch  dokume Herte  Zeite .  Aufgru d  der  Aussage   

u d  tech ische   Abläufe  müsse   die  Ha dlu ge   jedoch  i   diesem  Zeitraum  staRgefu de   

habe .  

Uhrzeit 

Ereig is 

19:42 

Ei fahrt RB 17665  ach Gleis 2 

19:42 

Durchfahrt 43399 durch Gleis 3 

19:43 

Ra gierverei baru g Ww mit Tf 17665 zum Umsetze  

Quelle 

Zug ummer -
drucker 

Zug ummer -
drucker 

GSM-R-Auf-
zeich u g 

DIANA 

19:43 

ca. 19:43 
– 19:45 

19:46 

ca. 19:48 

Umstelle  der Weiche  64, 65, 100 u d 101 für Rf aus 
17665 vo  Gleis 2  ach 1R 

Umsetzbewegu g Rf aus 17665 vo  Gleis 2  ach Gleis 1R 

Umstelle  der Weiche  64, 65, 100 u d 101 i  Gru dstel-
lu g. Fahrweg für IC 2382 vorbereitet. 

DIANA 

AuGrag vom Fdl a  Ww über Bah hofsblock zur Ei fahrt IC 
2382 vom Esig K über Zsig E  ach Gleis 3 

ca. 19:49 

Feststellu g der Störu g im Bah hofsblock 

19:51 

Vorbeifahrt IC 2382 am Esig K 

EFR-Date  

ca. 19:51 

19:53 

Fdl forderte fer mü dlich ei e Fahrwegsicheru gsmel-
du g für die Ei fahrt des IC 2382 vo  Zsig E  ach Gleis 3 
vom Ww ab 

Abgabe der Fahrwegsicheru gsmeldu g durch de  Ww a  
de  Fdl oh e Fahrwegsicheru g u d A bri ge  vo  Hilfs-
sperre  

Fer sprechbuch 

Seite 27 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

19:53 

Halt IC 2382 

 vor

Zsig E 

19:53 

A ku G RB 22251 im 

Gleis 

 2 

19:53 bis 
19:56 

 ca. 

19:54 

19:55 

Befehlserteilu g Fdl a   

Tf des 

IC 2382 

Auﬂösu g Ei fahrzugstraße 
durch Ww  

für 

 RB 22251  

 ach Gleis 2  

Ra gierverei baru g Ww
 am
zur

mit Rf
u d Warte  

Zsig D2

Sperre 

 aus

22251: Vorziehe 

19:56 

E de

Befehlserteilu g Fdl a   

IC 2382 

 ca. 

19:57 

AuGrag

vom 

 Fdl a   

Ww für 

Ersatzsig al 

 am

Zsig E 

 ca. 

19:57 

Bedie u g Ersatzsig al durch Ww 

19:57  

Vorziehe   

 Rf 

 aus 

RB 22251 bis 

zum Sperrsig al 2 

EFR-Date  

Zug ummer -
drucker 

GSM-R-Auf-
zeich u g 

 bis  GSM-R-Auf-
zeich u g 

GSM-R-Auf-
zeich u g 

19:58 

19:59 

20:00:24 

Vorbeifahrt IC 2382 

 am

Zsig E 

Rf  

 aus 

RB 22251 Halt 

 am Sperrsig al 2 

 als 

Ww stellte
RB 22251 die Weiche  
sowie
Stellu g 

Fahrweg für 
 64, 

Sperre

 das 
 65,
2  i  

Umsetze  
100,
101 i 
Fahrtstellu g 

 die 

 Rf

 aus 

 der 
abzweige de 

20:00:35 

IC 2382 fuhr 

Weiche

100 auf; Auﬀahrmeldu g beim 

 Ww 

 die 

Ww erka  te 
i   
abzweige der
tu g der warte de   

Kollisio sgefahr,
Richtu g beﬁ dliche  Weiche  

 der 

 da

 die 
65 i  Rich-

IC 2382 über

Rf im 

Gleis 

2 fährt.  

Sperrsig al 2  für

Rf  

 aus 

RB 22251 i   Haltstel-

Ww legte 
lu g

zurück 

 aus

Tf der Rf  
Sperrsig als 2 

RB 22251

u d blieb 

erka  te
stehe  

 die

Haltstellu g des 

Ww gab NothaltauGrag miRels 

Sh  3 - 

Kreissig al 

20:00:56 

Weiche 
 de  eige tlich  

 64,

 65 

u d 100 i   
vorgesehe e  

Gru dstellu g zu-
Fahrweg des 

IC 2382 

Ww stellte
rück für
 ach Gleis  3 

Bedi gt durch die 
 65
Weiche 
Wage s 
zweite 

zwische 
 um 

sehr

la gsame 
 u d

erstem 

Fahrt des
zweitem

IC 2382 lief 
Drehgestell des 

Weiche 

 64 

wurde 

vom 

 Tfz 

oder

erste  

Wage  

aufgefahre  

EFR-Date  

EFR-Date  

EFR-Date  

DIANA 

Errech et
EFR-Date  

 aus 

Stellu g ahme 
Tf der 
22251 

Rf RB 

DIANA 

DIANA 

Seite 28 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

20:01:01 

20:01:05 

 100 

 war
Weiche 
E dlage gebracht 

aufgefahre 

u d 

wurde

vom 

i  
 Ww  

ei e 

DIANA 

Zweiter 
Wage  

Wage 
 3

 des 
e tgleiste

IC 2382 lief
ebe falls.  

zweispurig 

 u d 

e tgleist, 

EFR-Date  

20:01:08 

U terstütze de

Sch ellbremsu g des

Tf 2382 

20:01:11 

SHllsta d  

e tgleister

IC 2382 

Tabelle 4: Reko struierter Betriebsablauf  

EFR-Date ,
lu g ahme

Stel-
 Tf 

EFR-Date  

5.2   Bewert ng	  nd	 Schl ssfolger ng 	

Ursächlich  für  das  Ereig is  war  ei   Arbeitsfehler  des  Ww  bei  der  Ei fahrt  des  IC  2382  i   de   

Bf Horb.   

Der Ww haRe ei e Fahrwegsicheru gsmeldu g a  de  Fdl abgegebe , oh e zuvor u d e tge-

ge  Ril 408.0232 Absch . 3 de  Fahrstraße sig alhebel i  die Hilfsstellu g zu bri ge . Folglich  

war es  icht möglich de  Fahrstraße sig alhebel gemäß Ril 408.0403 Absch . 1 Nr. 5 mit ei er  

Hilfssperre   gege    Zurücklege    zu   sicher .   Die   Weiche lage    e tsprache    gemäß   de    Auf-

zeich u ge    des   Weiche diag osesystems   zum   Zeitpu kt   der   Abgabe   der   Sicheru gsmel-

du g dem  erforderliche   Fahrweg  des  IC  2382   ach  Gleis  3.  Durch  die  fehle de  Hilfsstellu g  

u d Sicheru g des  Fahrstraße sig alhebels  ware   die  Weiche    icht  mecha isch gege   Um-

stelle   gesperrt. Dadurch  war es dem Ww möglich, dass er trotz ZusHmmu g zur Ei fahrt des  

IC versehe tlich desse  Fahrwegweiche  für die Durchführu g der Rf aus RB 22251 umstelle   

ko  te.  I   der  Folge  fuhr  der  IC  die  Weiche  100  auf  u d  bewegte  sich  über  die  Weiche  65  i   

Richtu g der im  Gleis  2 stehe de   Rf.   

Durch die  akusHsche  Sig alisieru g der  Auﬀahrmeldu g der  Weiche 100 im  Stw erka  te der  

Ww möglicherweise sei e  Arbeitsfehler u d die daraus e tsta de e drohe de Kollisio . E t-

gege   Ril 408.0131 Absch .  2 stellte der  Ww d 

ie zwische zeitlich befahre e  Weiche 65 u ter  

dem fahre de  Zug um. Warum sich der Ww für das Umstelle  der Weiche e tschied, ko  te  

im  Nachhi ei    icht  aufgeklärt  werde ,  ist  für  die  Ursächlichkeit  der  E tgleisu g  aber  auch  

u erheblich.  

Der  vom  Ww  abgegebe e  NothaltauGrag  miRels  Sh 3  - Kreissig al  wurde  vom  Tf des  IC 2382  

 icht  aufge omme .  Das  Stw  2  des  Ww  lag   icht  im  direkte   SichIeld  des  ei fahre de   IC  

2382  u d darüber  hi aus  war  der  Tf  mit dem  „Fahre   auf  Sicht“  beauGragt.  Beim  Fahre   auf  

Seite 29 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

Sicht ist der  Fokus  auf de   u miRelbar  vor  dem  Zug liege de   Fahrweg  zu  richte .  Es  ko  te  

 icht   geklärt   werde ,   ob   der   Ww   das   Sh   3   –   Kreissig al   durch  die  Abgabe   vo    akusHsche   

Zeiche   u terstützte  (Sh 5  – Hor   u d Pfeifsig al).   

Der Ww haRe kei e Möglichkeit, direkt ei e  Notruf per GSM-R ei zuleite . Diese Fu kHo a-

lität  war  a   sei em  GSM-R-Gerät   icht  ei gerichtet.  Ei   Notruf über  Zugfu k häRe  de   Tf di-

rekt  erreicht.  I wieweit  ei   NothaltauGrag  de   IC  rechtzeiHg  stoppe   u d  so  die  E tgleisu g  

verhi der   häRe kö  e ,  ka    im  Nachhi ei    icht beurteilt  werde .   

Warum  a   der  Stelle  de   Stellwerksbedie er   die  Möglichkeit  zum  direkte   Ei leite   ei es  

Notrufs   verwehrt   wurde,   ko  te  durch  de    I frastrukturbetreiber    icht   schlüssig   dargelegt  

werde .  Auch  we    dieser  Umsta d  sich  weder  ursächlich  oder  begü sHge d  auf  de   Ereig-

 isei triR   auswirkte   u d    icht    achweisbar   bleibt,   ob   das   Absetze    ei es   NothaltauGrages  

miRels  Notruf das  Ereig is  häRe  verhi der   oder die  Folge   abmilder   kö  e ,  wäre  die  Ei -

richtu g der  Fu kHo alität  si  voll  u d i   sich  schlüssig.  Über  de   durchgehe d  verfügbare   

Zugfu k  ka    ei   Tf  sch ell  erreicht  werde .  Die  direkte  Kommu ikaHo   des  Ww  mit  ei em  

Tf  oh e  Umwege über de   Fdl  ermöglicht i   NoIälle   ei e direkte  ReakHo   aller  Beteiligte .  

Der  Fdl  haRe  kei e   u miRelbare   Ei ﬂuss  auf  die  dem  Ww  zugewiese e   Fahrwegprüfu -

ge   u d  –sicheru ge .  Er  durGe  sich  auf die  Sicheru gstech ik des  Stw v  erlasse   u d,  sofer   

diese  icht fu kHo iert, auf die  Meldu ge   des Ww.  Er  ko  te das  Ereig is   icht  verhi der .  

Der Tf der Rf aus RB 22251 haRe  ach der Rück ahme der ZusHmmu g zur Fahrt am Sperrsig-
 2  sei  Fahrzeug richHger Weise  icht i  Bewegu g gesetzt so der  Rücksprache mit dem  

 al 

zustä dige   Ww g  esucht.  Auf das Ereig is haRe  dieser  Tf kei e   direkte  Ei ﬂuss.   

Die Erteilu g des Befehls 12 zur Fahrt  auf Sicht, welcher miRels  Weisu g BM 2018/037/B-BW  

„Zusätzliche Maß ahme  bei der erste  Zugfahrt im Überga g Regelbetrieb zu Zugfahrte  mit  

beso derem  AuGrag“  der  DB Netz  AG  vom  20.07.2018  ei geführte  wurde,  hat die  U fallaus-

wirku ge  reduziert. Diese Weisu g wurde aufgru d der Sicherheitsempfehlu g 06/2018 der  

BEU  zur  Zugkollisio   zwische   Bad  Aibli g  u d Kolbermoor  ei geführt  u d   och   icht  i s  be-

triebliche  Regelwerk überführt.  

Seite 30 vo  31 

 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Z gentgleis ng, 23.01.2020, Horb 

6   Bisher	 getroffene 	Maßnahmen	 

Der  Ww wird  icht  mehr auf dem Stw e 

i gesetzt.  

MiRelfrisHg  werde   die  elektromecha ische   Stw  im  Bf  Horb   ach  A gabe   der  DB  Netz  AG  

durch  ei   Elektro isches Stellwerk  mit  selbsRäHger  Gleisfreimeldea lage ersetzt.  Die  Pla u -

ge   seie  bereits  a gelaufe .  

Seite 31 vo  31 

 
 
 
 
 
 
 
 
 
 
 
