Unters ch ngsbericht
Akte zeiche :

60uu2010-05/107-3323

Sta d:

16.12.2020 Versio : 1.0

Erstveröﬀentlichung: 18.12.2020

Gefährliches Ereignis im Eisenbahnbetrieb

Ereig isart:

Zuge tgleisu g

Datum:

26.05.2010

Zeit:

15:20 Uhr

Bah hof:

Rheydt Gbf

Weiche:

242

Kilometer:

11,55

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Veröﬀe tlicht durch:
Bu desstelle für Eise bah u fallu tersuchu g
Hei ema
53175 Bo

straße 6

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Inhaltsverzeichnis
I.

Änder ngsverzeichnis: ........................................................................................ II

II.

Abbild ngsverzeichnis: ...................................................................................... III

III.

Tabellenverzeichnis: .......................................................................................... III

IV.

Abkürz ngsverzeichnis:...................................................................................... IV

1

Vorbemerk ngen ................................................................................................ 1

1.1

Orga isatorischer Hi weis ...................................................................................... 1

1.2

Ziel der Eise bah u fallu tersuchu g.................................................................... 2

2

Z sammenfass ng .............................................................................................. 3

2.1

Kurzbeschreibu g des Ereig isses........................................................................... 3

2.2

Folge ...................................................................................................................... 3

2.3

Ursache .................................................................................................................. 3

2.4

Sicherheitsempfehlu ge ....................................................................................... 3

3

Allgemeine Angaben ........................................................................................... 4

3.1

Lage u d Beschreibu g des Ereig isortes ............................................................... 4

3.2

Beteiligte u d Mitwirke de..................................................................................... 6

3.3

Äußere Bedi gu ge ............................................................................................... 6

3.4

Todesopfer, Verletzte u d Sachschäde ................................................................. 6

4

Unters ch ngsprotokoll ..................................................................................... 8

4.1

Zusamme fassu g vo Aussage u d Stellu g ahme ......................................... 8

4.2

Notfallma ageme t ................................................................................................ 8

4.3

U tersuchu g der bautech ische I frastruktur ................................................... 8

4.4

U tersuchu g der Leit- u d Sicheru gstech ik (LST) ............................................. 8

4.5

U tersuchu g der betriebliche Abläufe des I frastrukturbetreibers ................... 8

4.6

U tersuchu g der betriebliche Abläufe der EVU.................................................. 9

I

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

4.7

U tersuchu g vo Fahrzeuge ............................................................................... 9

5

A swert ng .......................................................................................................23

5.1

Ereig isreko struktio .......................................................................................... 23

5.2

Bewertu g u d Schlussfolgeru g.......................................................................... 23

6

Bisher getroffene Maßnahmen ..........................................................................24

7

Sicherheitsempfehl ngen ..................................................................................24

I.

Änder ngsverzeichnis:
Ä deru g

Sta d

II

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

II.

Abbild ngsverzeichnis:

Abbildu g 1: Lagepla ................................................................................................................ 5
Abbildu g 2: Lagepla Detaila sicht .......................................................................................... 5
Abbildu g 3: E tgleister Radsatz................................................................................................ 7
Abbildu g 4: E tgleisu gsstelle ................................................................................................. 7
Abbildu g 5: Veru fallter Wage mit Ladu g ......................................................................... 11
Abbildu g 6: Revisio sa schrift ............................................................................................... 11
Abbildu g 7: Ke

schild am Lagerdeckel des i takte Radsatzes........................................... 12

Abbildu g 8: I takter Radsatz 010608.2 .................................................................................. 13
Abbildu g 9: Zusta d der Lauffläche Rad A (a) u d B (b) vom i takte Radsatz 010608.2 .. 14
Abbildu g 10: Ke

schild am Lagerdeckel des schadhafte Radsatzes .................................. 14

Abbildu g 11: Zusta d Rad B vo Schadradsatz 013916.6 ...................................................... 16
Abbildu g 12: Schadhafter Radsatz 013916.6 ......................................................................... 16
Abbildu g 13: Makroskopische Auf ahme Rad A vo Radsatz 013916.6 .............................. 17
Abbildu g 14: Tragbilder des Querpressverba des i takter Radsatz 010608.2 ..................... 18
Abbildu g 15: Tragbilder des Querpressverba des Rad B des i takte Radsatzes 010608.2 19
Abbildu g 16: Tragbilder des Querpressverba des Rad A schadhafter Radsatz 013916.6 .... 19
Abbildu g 17: Makroquersch itte vo Radkörper u d -reife Radsatz 013916.6 .................. 20
Abbildu g 18: E t ahmepositio des Mikrolä gsschliffes im Radkörper ............................... 21
Abbildu g 19: E t ahmepositio der Mikrolä gsschliffe im Radreife .................................. 22

III.

Tabellenverzeichnis:

Tabelle 1: Übersicht der Perso e schäde ............................................................................... 6
Tabelle 2: Übersicht der geschätzte Schade shöhe ................................................................ 6
Tabelle 3: Tech ische Date Wage 31 88 395 1 780-8 .......................................................... 10
Tabelle 4: Radreife dicke i MKE............................................................................................. 21

III

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

IV.

Abkürz ngsverzeichnis:
AEG

Allgemei es Eise bah gesetz

Bf

Bah hof

BEU

Bu desstelle für Eise bah u fallu tersuchu g

BEVVG

Bu deseise bah verkehrsverwaltu gsgesetz

BMVI

Bu desmi isterium für Verkehr u d digitale I frastruktur

EBA

Eise bah -Bu desamt

EIU

Eise bah i frastrukturu ter ehme

Esig

Ei fahrsig al

EU

Europäische U io

EUB

Eise bah -U fallu tersuchu gsstelle des Bu des

EUV

Eise bah -U fallu tersuchu gsverord u g

EVU

Eise bah verkehrsu ter ehme

Gbf

Güterbah hof

GSM-R

Global System for Mobile Commu icaIo Rail

LST

Leit- u d Sicheru gstech ik

Ril

Richtli ie

MKE

Messkreisebe e

SMS

Sicherheitsma ageme tsystem

Tf

Triebfahrzeugführer

VzG

Verzeich is der örtlich zulässige Geschwi digkeite

IV

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

1 Vorbemerk ngen
Das Kapitel Vorbemerku ge befasst sich mit allgemei e I formaIo e zur Bu desstelle für
Eise bah u fallu tersuchu g (BEU). Dabei wird die gesetzliche Gru dlage ge a

t u d die

AuJauorga isaIo kurz umrisse .

1.1 Organisatorischer Hinweis
Mit der Richtli ie 2004/49/EG des Europäische Parlame ts u d des Rates, über Eise bah sicherheit (Eise bah sicherheitsrichtli ie), wurde die Mitgliedstaate der Europäische U io
(EU) erstmals verpflichtet, u abhä gige U tersuchu gsstelle für die U tersuchu g bestimmter gefährlicher Ereig isse ei zurichte .
Die Richtli ie wurde mit dem 5. Gesetz zur Ä deru g eise bah rechtlicher Vorschrifte vom
16.04.2007 umgesetzt u d die Eise bah -U fallu tersuchu gsstelle des Bu des (EUB) ei gerichtet.
Mit dem Gesetz zur Neuord u g der Eise bah u fallu tersuchu g vom 27.06.2017 wurde
u. a. die rechtliche Gru dlage zur Errichtu g der Bu desstelle für Eise bah u fallu tersuchu g (BEU) geschaffe . Hierdurch wurde das Allgemei e Eise bah gesetz (AEG) u d das
Bu deseise bah verkehrsverwaltu gsgesetz (BEVVG) geä dert, wobei Zustä digkeite u d
Kompete ze auf die eue Behörde, die BEU, übertrage wurde . Mit Errichtu g der BEU
wurde die EUB, bestehe d aus der Leitu g der EUB im Bu desmi isterium für Verkehr u d
digitale I frastruktur (BMVI) u d der U tersuchu gsze trale der EUB im Eise bah -Bu desamt (EBA), aufgelöst. Mit dem Orga isatio serlass des Bu desmi isteriums für Verkehr u d
digitale I frastruktur zur Errichtu g der Bu desstelle für Eise bah u fallu tersuchu g vom
14.07.2017 wurde die BEU als selbststä dige Bu desoberbehörde im Geschäftsbereich des
BMVI zur Erfüllu g der Aufgabe

ach § 7 BEVVG errichtet. Die Aufgabe zur U tersuchu g

bestimmter gefährlicher Ereig isse im Eise bah betrieb gi ge dabei ahtlos vo der EUB auf
die BEU über.
Da das gefährliche Ereig is vor der Errichtu g der BEU ei trat, wurde bestimmte U tersuchu gsha dlu ge

och durch die EUB vorge omme , auf die im Bericht e tspreche d ver-

wiese wird. Alle währe d der U tersuchu g gewo

e e Erke

t isse wurde ko ti uier-

lich mit de betroffe e Eise bah e u d der Sicherheitsbehörde geteilt u d ei zelfallbezoge e Sicherheitsempfehlu ge ausgesproche .
Näheres hierzu ist im I ter et u ter www.beu.bu d.de ei gestellt.

Seite 1 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

1.2 Ziel der Eisenbahn nfall nters ch ng
Ziel u d Zweck der U tersuchu ge ist es, die Ursache vo gefährliche Ereig isse aufzukläre u d hieraus Hi weise zur Verbesseru g der Sicherheit abzuleite . U tersuchu ge der
BEU die e

icht dazu, ei Verschulde festzustelle oder Frage der Haftu g oder so stiger

zivilrechtlicher A sprüche zu kläre u d werde u abhä gig vo jeder gerichtliche U tersuchu g durchgeführt.
Die U tersuchu g umfasst die Sammlu g u d Auswertu g vo I formatio e , die Erarbeitu g
vo Schlussfolgeru ge ei schließlich der Feststellu g der Ursache u d gegebe e falls die
Abgabe vo Sicherheitsempfehlu ge . Die Vorschläge der U tersuchu gsstelle zur Vermeidu g vo U fälle u d Verbesseru g der Sicherheit im Eise bah verkehr werde der Sicherheitsbehörde u d, soweit erforderlich, a dere Stelle u d Behörde oder a dere Mitgliedstaate der EU i Form vo Sicherheitsempfehlu ge mitgeteilt.

Seite 2 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

2 Z sammenfass ng
Das Kapitel befasst sich mit ei er kurze Darstellu g des Ereig isherga ges, de Folge u d
de Primärursache . Abschließe d werde eve tuell erteilte Sicherheitsempfehlu ge aufgeführt.

2.1 K rzbeschreib ng des Ereignisses
Am 26.05.2010 gege 15:20 Uhr e tgleiste Zug CFN 47595 auf dem Weg vo Aache West
ach Dortmu d-Oberevi g im Bah hofsteil (BM) Rheydt Gbf i km 11,55.

2.2 Folgen
Perso e wurde weder verletzt och getötet. Es e tsta de Sachschäde i Höhe vo
ca. 8.060.000 Euro.

2.3 Ursachen
Die Zuge tgleisu g ist auf das Ablöse ei es Radreife s vom Radkörper zurückzuführe .

2.4 Sicherheitsempfehl ngen
Es wurde kei e Sicherheitsempfehlu ge ausgesproche .

Seite 3 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

3 Allgemeine Angaben
Das Kapitel bei haltet allgemei e A gabe zur Beschreibu g des Ereig isortes u d der releva te Bah a lage . Des Weitere werde die a der U fallu tersuchu g beteiligte u d
mitwirke de Stelle , die äußere Bedi gu ge , die A zahl der bei dem Ereig is verletzte
u d getötete Perso e sowie Art u d Höhe der Folgeschäde be a

t.

3.1 Lage nd Beschreib ng des Ereignisortes
Die U fallstelle befa d sich i der Weiche 242 im BM Rheydt Gbf ca. i km 11,55. Hier ware
erste E tgleisu gsspure erke

bar die sich bis Vierse -Hele abru

Im BM Rheydt Gbf e det die Strecke Vierse -Hele abru

erstreckte .

– Rheydt Gbf, die laut Verzeich is

der örtlich zulässige Geschwi digkeite (VzG) die Nummer 2522 trägt.
Eise bah i frastrukturu ter ehme (EIU) ist die DB Netz AG. Es ha delt sich um ei e elektriﬁzierte, ei gleisige Hauptbah mit ei em Bremsweg vo 700 m. Die zulässige Geschwi digkeit
liegt bei 90 km/h. Das Betriebsverfahre wurde gemäß DB-Richtli ie (Ril) 408 (Züge fahre
u d Ra giere ) abgewickelt. Die Strecke ist mit pu kPörmiger Zugbeei ﬂussu g (PZB) u d
Zugfu k ausgerüstet. Als Kommu ikaIo ssystem kommt Global System for Mobile Commu icaIo Rail (GSM-R) zur A we du g. Die beide folge de Abbildu ge gebe ei e Überblick vom Ort der E tgleisu gsstelle.

Seite 4 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Abbildu g 1: Lagepla 1

Abbildu g 2: Lagepla Detaila sicht2

1

Quelle: Geobasisdate : © GeoBasis-DE / BKG [2020], bearbeitet durch BEU

2

Quelle: DB Netz AG IVL-Pla , bearbeitet durch BEU

Seite 5 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

3.2 Beteiligte nd Mitwirkende
Am Ereig is ware folge de Stelle beteiligt:
•

DB Netz AG als EIU

•

DB Sche ker Rail AG als Eise bah verkehrsu ter ehme (EVU)

Im Rahme der SachverhaltsermiUlu g u d Ursache erforschu g wurde ebe de o. g. Beteiligte die DB Systemtech ik GmbH zur Erstellu g vo Gutachte u d zur Kläru g der U fallursache ei bezoge .

3.3 Ä ßere Beding ngen
Die äußere Bedi gu ge , wie z. B. das WeUer, sta de i kei em erke

bare Zusamme -

ha g mit der Ereig isursache.

3.4 Todesopfer, Verletzte nd Sachschäden
Perso e wurde bei der Zuge tgleisu g icht verletzt.
A zahl Tote

A zahl schwer Verletzte

A zahl leicht Verletzte

Reise de

-

-

-

Mitarbeiter

-

-

-

Be utzer vo
Bah übergä ge

-

-

-

DriUe

-

-

-

Summe

-

-

-

Tabelle 1: Übersicht der Perso e schäde

Die geschätzte Höhe der Sachschäde i Euro setzt sich wie folgt zusamme :
geschätzte Koste i Euro
Fahrzeuge

-

I frastruktur

8.060.000

DriUe

-

Gesamtschade shöhe

8.060.000

Tabelle 2: Übersicht der geschätzte Schade shöhe

Die folge de Abbildu g 3 zeigt de lose Radreife am betroﬀe e Wage . Auf der Abbildu g 4 ist die E tgleisu gsstelle im Bereich der Weiche 242 zu erke

e .

Seite 6 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Abbildu g 3: E tgleister Radsatz

Abbildu g 4: E tgleisu gsstelle

Seite 7 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

4 Unters ch ngsprotokoll
I diesem Kapitel werde die ermiUelte Ergeb isse zu ei zel e i Zusamme ha g mit dem
Ereig is stehe de Teilbereiche des Eise bah wese s dargestellt. Da ebe wurde auch die
e tspreche de Sch iUstelle sowie das Sicherheitsma ageme t (SMS) im betroﬀe e Bereich betrachtet. Die jeweilig releva te Erke

t isse werde fortlaufe d aufgeführt.

4.1 Z sammenfass ng von A ssagen nd Stell ngnahmen
Der BEU liege weder Aussage

och Stellu g ahme der am Ereig is beteiligte Perso e

vor.

4.2 Notfallmanagement
Nach § 4 Abs. 3 Allgemei es Eise bah gesetz (AEG) habe die Eise bah e die Verpﬂichtu g,
a Maß ahme des Bra dschutzes u d der tech ische Hilfeleistu g mitzuwirke . I ei er
Verei baru g zwische de I

e mi isterie der Lä der u d der DB AG hat ma sich auf ei e

Verfahre sweise verstä digt. Für die DB Netz AG gelte die e tspreche de Bra d- u d Katastrophe schutzgesetze der Lä der. Das NoPallma ageme t der DB AG ist i der Ko zer richtli ie 123, das der DB Netz AG i der DB Ril 423 äher beschriebe u d geregelt.
U regelmäßigkeite oder Verzögeru ge i Bezug auf das Ei leite vo ReUu gsmaß ahme
wurde im Rahme dieser U fallu tersuchu g icht beka

t.

4.3 Unters ch ng der ba technischen Infrastr kt r
Die E tgleisu g haUe i km 11,55, i der Weiche 242 staUgefu de u d beschädigte de
Oberbau auf ei er Lä ge vo ca. 11 km. Die Strecke ist mit der Strecke klasse „D4“ klassiﬁziert, dere maximal zulässige Radsatzlast mit 22,5 t u d ei em maximal zulässige Fahrzeuggewicht je Lä ge ei heit vo 8,0 t/m a gegebe ist. Die bautech ische I frastruktur haUe
kei e ursächliche Ei ﬂuss auf die E tstehu g des Ereig isses.

4.4 Unters ch ng der Leit- nd Sicher ngstechnik (LST)
Die LST-A lage hatte kei e ursächliche Ei fluss auf die E tstehu g des Ereig isses.

4.5 Unters ch ng der betrieblichen Ablä fe des Infrastr kt rbetreibers
Das Ha del der am Ereig is beteiligte Mitarbeiter im Bah betrieb haUe kei e Ei ﬂuss auf
die E tstehu g des U falls.

Seite 8 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

4.6 Unters ch ng der betrieblichen Ablä fe der EVU
Der Zug CFN 47595 sta d vor dem haltzeige de Ei fahrsig al (Esig) des Bf Vierse -Hele abru

als der Triebfahrzeugführer (Tf) des RE 10220 des EVU DB Regio AG bei der Vorbeifahrt

de e tgleiste Wage e tdeckte. Durch de soforIge Notruf mit NothaltauMrag verhi derte der Tf die Weiterfahrt des Zuges CFN 47595.
Das Ha del der beteiligte Mitarbeiter im Bah betrieb war regelko form u d haUe kei e
Ei ﬂuss auf die E tstehu g des U falls. Es wurde kei e weitere U tersuchu ge durchgeführt.

4.7 Unters ch ng von Fahrze gen
Der Zug CFN 47595 besta d aus ei em Triebfahrzeug der Baureihe 185 u d 25 Güterwage .
Bei dem a 20. Stelle im Zugverba d laufe de e tgleiste Wage ha delte es sich um das
Fahrzeug 31 88 395 1 780-8 der GaUu g Remms. Das Fahrzeug war mit Stahlbramme belade u d haUe ei Gesamtgewicht vo 72 t.
Der U tersuchu gsbericht stützt sich bei de tech ische Details auf de PrüJericht (Dokume t 10-P12415-T.TVI53-PR-1960) u d das Gutachte zur werkstoYech ische U tersuchu g (Dokume t 10-P-12415-TTZ4-986-01) der DB Systemtech ik GmbH. I halte aus dem
Gutachte u d dem PrüJericht si d als Zitate geke

zeich et.

Seite 9 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Aus der folge de Tabelle lasse sich die tech ische Fahrzeugdate e t ehme :
Wage

ummer

31 88 395 1 780-8

Baujahr

1961

Halter

SNCB

Für die I sta dhaltu g zustä dige Stelle

SNCB

GaUu gszeiche

Remms

Eige gewicht

19.280 kg

Lä ge (LüP)

14.040 mm

Wage höhe über SO

2.535 mm

A zahl der Radsätze

4

Drehgestellradsatzabsta d

1.800 mm

Lastgre ze

A 44 t, B1 50 t, B2 52 t, C 60 t

Max. zul. Fahrzeuggeschwi digkeit

100 km/h

Bremsbauart

O-GP

Tabelle 3: Tech ische Date Wage 31 88 395 1 780-8

Bei dem Wage ha delte sich um ei e Drehgestell-Flachwage der belgische Eise bah
SNCB. Der Wage war für ei e Geschwi digkeit v 100 km/h zugelasse . Folge de Abbildu g 5 zeigt de veru fallte Wage mit der ach li ks verschobe e Ladu g i Vierse -Hele abru

. Bei dem Wage ha delte es sich um ei Fahrzeug mit verlä gerter Revisio gem.

A lage 10/C AVV. Die letzte Revisio , siehe Abbildu g 6, wurde, laut der am Fahrzeug a geschriebe e Revisio sdate , im Jahr 2004 durchgeführt.

Seite 10 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Abbildu g 5: Veru fallter Wage mit Ladu g

Abbildu g 6: Revisio sa schriM

Seite 11 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Die U tersuchu g am U fallort ergab, dass der Wage oﬀe sichtlich durch ei e lose Radreife am Radsatz 013916.6 e tgleiste. Teile ei es Spre gri ges wurde kurz hi ter der E tgleisu gsstelle im BM Rheydt Gbf gefu de . Wie es zum Löse des Radreife s komme
ko

te, sollte i ei gehe de U tersuchu ge der Räder beider Radsätze des betroﬀe e

Drehgestells durch die DB Systemtech ik GmbH festgestellt werde .
U terlage zur Fahrzeughistorie wie auch Zeich u gsu terlage des betroﬀe e Wage s
sta de bei de U tersuchu ge

icht zur Verfügu g.

Im PrüJericht der DB Systemtech ik heißt es zur äußere Beurteilu g des icht e tgleiste
Radsatzes des betroﬀe e Drehgestells wie folgt:
„An eine

der beiden Lagerdeckel war ein Kennschild befesgt, auf de

folgende

Angaben ver erkt waren:

Abbildu g 7: Ke

schild am Lagerdeckel des i takte Radsatzes

Entsprechend der Posion des Lagerdeckels

it de

Kennschild wurde das auf der glei-

chen Seite beﬁndliche Rad als Rad A bezeichnet. Die Radreifen beider Räder wiesen folgende Kennzeichnungen in For

einer War ste pelung an der äußeren Srnseite auf:

Radreifen Rad A: 4 ??? l BOEL 4 70 BV2 BL 5-70
Radreifen Rad B: 42591 BOEL 4 70 BV2 BL 5-70
Die Fragezeichen stehen für Buchstaben oder Ziﬀern, die nicht zweifelsfrei oder gar nicht
zu entziﬀern waren. Die Radreifen wurden de nach 1970 aus eine

Stahl der Güte BV2

hergestellt. Die UIC 810-1V, Stand 1957 fordert für den Radreifenstahl BV2 eine Fesgkeit
². Nach der aktuell gülgen Fassung des UIC-MerkblaBes 810-1V3 ent-

von 70-84 kg/
spricht das a

ehesten der Güte B2, für die eine Zugfesgkeit von 700-820 N/

² gefor-

dert wird.

3

Tech ische Lieferbedi gu ge für Rohradreife aus gewalztem u legiertem Stahl für Triebfahrzeuge u d Wa-

ge ; Sta d 01.07.1981

Seite 12 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Die Radkörper beider Räder wiesen jeweils folgende Kennzeichnung in For
lung

iBels Schlagziﬀern a

einer Ste pe-

Radsteg auf der Außenseite auf:

Radkörper Rad A: 1696 COP 4552 2 70
Radkörper Rad B: 1715 COP 4935 4 ??
Die Verdreh arkierungen auf den Radreifen waren vergleichsweise gut zu erkennen.
Beide Räder des Radsatzes wiesen keine verdrehten Radreifen auf. Darüber hinaus war
kein Farbabbrand an der Oberﬂäche der Radkörper festzustellen. Der Sprengring saß bei
beiden Rädern augenscheinlich fest. Örtlich waren an allen Radsatzko ponenten Staubablagerungen und Kratzspuren vorhanden, die als Sekundärschaden infolge der Entgleisung zu bewerten sind. Die Lauﬄächen beider Räder waren korrodiert und wiesen keine
ausgeprägten Lauﬄächenschäden auf, siehe Abbildung 8 und 9.“ 4

Abbildu g 8: I takter Radsatz 010608.25

4

Prüfbericht 10-P12415-T.TVI53-PR-1960

5

DB Systemtech ik GmbH

Seite 13 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Abbildu g 9: Zusta d der Lauﬄäche Rad A (a) u d B (b) vom i takte Radsatz 010608.26

Zum U fallradsatz führt der PrüJericht folge des aus:
„A

Unfallradsatz war an eine

der beiden Lagerdeckel ein Kennschild

it folgenden An-

gaben befesgt:

Abbildu g 10: Ke

schild am Lagerdeckel des schadhaMe Radsatzes

Bei Rad B haBe sich der Radreifen gelöst. Er saß locker beweglich auf de
Bördelkante a

Radkörper. Die

Radreifen und der Sprengring fehlten hier (siehe Abbildung 11). Bei Rad A

war die Bördelkante vorhanden und der Sprengring saß fest. Abweichend von den anderen
drei Rädern der beiden angelieferten Radsätze des Drehgestells wies Rad B keinen Nabenüberstand auf der Welle auf. (…)
Ob dieser Überstand bereits bei der Fergung entstand, erst i

Betrieb auOrat oder ein

Sekundärschaden ist, kann aufgrund des KorrosionsfortschriBes nicht eindeug geklärt
werden. So ist der Bereich des überstehenden Radpresssitzes auf der Welle augenscheinlich genauso korrodiert wie die örtlich

etallische Wellen- und Radstegoberﬂäche, die

durch Kratzer beschädigt sind.

6

DB Systemtech ik GmbH

Seite 14 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Die Radreifen beider Räder wiesen jeweils folgende Kennzeichnung in For

einer War s-

te pelung an der äußeren Srnseite auf:
Radreifen Rad A: ???? COP ? ?? ???
Radreifen Rad B: 7581 COP 6 69 BV2
Der lose gewordene Radreifen von Rad B wurde de nach 1969 aus de
hergestellt. Bei Radreifen A war außer de
sungsschäden nichts

Werkstoﬀ BV2

Herstellerzeichen COP aufgrund der Entglei-

ehr erkennbar.

Nach der aktuell gülgen Fassung des UIC-MerkblaBes 810-1 /1/ entspricht das a
ten der Güte B2, für die eine Zugfesgkeit von 700-820 N/

² gefordert wird. Die Rad-

körper beider Räder wiesen jeweils folgende Kennzeichnung in For
iBels Schlagziﬀern a

ehes-

einer Ste pelung

Radsteg auf der Außenseite auf:

Radkörper Rad A: 1696 COP 4552 2 70
Radkörper Rad B: 1715 COP 4935 4 ??
Anhand der Verdreh arkierungen, die bei diese

Radsatz nur nach Befeuchtung

it Rei-

nigungsspray kenntlich ge acht werden konnten, wurde nachgewiesen, dass der Radreifen von Rad A nicht verdreht war. Nur der Radreifen von Rad B haBe sich gelöst. Bei beiden Rädern war darüber hinaus kein Farbabbrand festzustellen. Die Lauﬄächen beider Räder waren korrodiert und wiesen keine ausgeprägten Lauﬄächenschäden auf (siehe Abbildung 12). Sie zeigten örtlich Riefen und Rillen, die als Folge der Entgleisung entstanden
sein dürOen. Örtlich waren an allen Radsatzko ponenten Staubablagerungen und Kratzspuren infolge der Entgleisung vorhanden.“ 7

7

Prüfbericht 10-P12415-T.TVI53-PR-1960

Seite 15 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Abbildu g 11: Zusta d Rad B vo Schadradsatz 013916.68

Abbildu g 12: SchadhaMer Radsatz 013916.69

„Bei der Schliﬀentnah e zur Untersuchung der Querpressverbände an Rad B (schadhaOes
Rad) ﬁelen Radreifen und Radkörper erwartungsge äß auseinander. Bei der Entnah e
des Makroquerschliﬀes von Rad A ﬁel auf, dass sich zwischen Radreifen und Radkörper

8

DB Systemtech ik GmbH

9

DB Systemtech ik GmbH

Seite 16 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

(siehe Abbildung 13 gelbe Pfeile) ein Spalt befand. Nach Abschätzung betrug die Spaltbreite ca. 0,5

.

Abbildu g 13: Makroskopische Auf ahme Rad A vo Radsatz 013916.6 10

Weiterhin lag ein augenscheinlich

it bloße

(Abbildung 13 zwei Pfeile rechts i

Bild) i

diese

Radius unter eine

Auge sichtbarer Riss in der Sprengringnut

Grund a

Radius vor. Er verlief ausgehend von

Winkel von ca. 45° in Richtung Radinnenseite. An dieser Stelle

fehlte bei Rad B die Bördelkante. U

den Ursachen des Spaltes zwischen Radkörper und -

reifen nachzugehen, wurde das Tragbild zwischen Radreifen und Radkranz an allen intakten Rädern - Rad A und B des intakten Radsatzes und Rad A des Unfallsradsatzes - überprüO. Dazu wurde diesen Rädern jeweils ein ko pleBes Radseg ent, bestehend aus Radreifen und Radkörper, entno

en. Unter Zuhilfenah e einer Fühlerlehre wurden die

Querpressﬂächen (Schru pfsitzﬂächen) auf Spaltbildung überprüO. Das 0,10

dicke

Blech der Fühlerlehre ließ sich bei allen drei Rädern in Messkreisbene(MKE) zwischen Radreifen und -körper leicht einschieben. Das bedeutet, dass bei allen intakten Rädern ein
Spalt vorlag. Anschließend wurden die Schru pfsitzﬂächen

iBels SägeschniBen zur Beur-

teilung der Tragbilder freigelegt. Die Tragbilder bestägten, dass bei allen untersuchten
Rädern ein Spalt zwischen Radreifen und Radkörper vorliegt. So zeigten sich bei all diesen

10

DB Systemtech ik GmbH

Seite 17 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Rädern (siehe Abbildungen 14, 15 und 16) an den Presssitzrändern über die gesa te
Länge des entno

enen Seg entes u laufende,

etallisch blanke Bereiche, während

die Oberﬂäche dazwischen eine rostrote Färbung aufwies.

Abbildu g 14: Tragbilder des Querpressverba des i takter Radsatz 010608.211

Hier lag ein rostroter pulveriger Belag vor, der sich leicht enVernen ließ, so dass die bearbeitete (gedrehte) Oberﬂäche aus der Presssitzvorbereitung zu

Vorschein ka . Bei de

pulverigen Belag handelt es sich der Konsistenz und Färbung nach u
dukte, die durch Relavbewegungen i

Reibkorrosionspro-

Mikrobereich zwischen Stahloberﬂächen (hier:

Radreifen und -körper) entstehen. Bei Rad B des intakten Radsatzes, siehe Abbildung 15,
lag innerhalb des Tragbildes zusätzlich ein u laufender, ca. 5-10
an de

die Oberﬂäche ebenfalls

breiter Bereich vor,

etallisch blank war. An dieser Posion lag also kein

Spalt vor.

11

DB Systemtech ik GmbH

Seite 18 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Abbildu g 15: Tragbilder des Querpressverba des Rad B des i takte Radsatzes 010608.212

Abbildu g 16: Tragbilder des Querpressverba des Rad A schadhaMer Radsatz 013916.613

12

DB Systemtech ik GmbH

13

DB Systemtech ik GmbH

Seite 19 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Eine Überprüfung der Schru pfsitzﬂächen
reifen die zu

iBels Haarlineal ergab, dass jeweils die Rad-

Spalt führenden Hohllagen aufwiesen, während die Radkörper an entspre-

chender Stelle hohllagenfrei waren.“ 14
Die U tersuchu g des Makrogefüges ergab kei e Befu d. Radreife u d Radkörper zeigte
ei e fei e Verteilu g der Sulfide, ausgeprägte Seigeru ge lage

icht vor.

„Betriebsbedingte Wär eeinﬂusszonen (z.B. durch Überbre sungen) wurden i

Makro-

gefüge (siehe Abbildung 17) nicht festgestellt. Weiterhin wird bei Betrachtung der Radlauﬄächen i

QuerschniB erkennbar, dass kein abnor aler Proﬁlverschleiß bei beiden Rä-

dern vorliegt.“ 15

Abbildu g 17: Makroquersch iUe vo Radkörper u d -reife Radsatz 013916.616

„MiBels Messschieber wurde in MKE die Radreifendicke der beiden Radreifen des Unfallradsatzes in drei Einzel essungen überprüO. Tabelle 4 zeigt das Ergebnis i

Vergleich zu

den festgelegten Grenzwerten aus UIC 812-317. Die Radreifendicke liegt danach bei beiden
Radreifen oberhalb des geforderten Mindestwertes. Dabei ist zu berücksichgen, dass die

14

Prüfbericht 10-P12415-T.TVI53-PR-1960

15

Prüfbericht 10-P12415-T.TVI53-PR-1960

16

DB Systemtech ik GmbH

17

Tech ische Lieferbedi gu ge für Vollräder aus gewalztem, u legiertem Stahl für Triebfahrzeuge u d Wa-

ge ; Sta d Juli 1995

Seite 20 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Radreifendicke bei Rad B aufgrund des Lösens und der Relavbewegung auf de
per

Radkör-

öglicherweise Materialverluste davongetragen hat.“ 18

Rd

Rad A

Rad B

Messwerte [mm]

35,49

MiUelwert ± Stabw. [mm]

35,5 ± 0,1

34,2 ± 0,2

Mi destwert [mm]

30

30

35,44

35,67

34,12

34,43

34,18

Tabelle 4: Radreife dicke i MKE

„Für die

ikroskopische Untersuchung der Radkörperpresssitzﬂäche wurden beiden Rä-

dern des Unfallradsatzes jeweils ein Mikrolängsschliﬀ („AK, BK") (siehe Abbildung 18) entno

en. An der Oberﬂäche des Radkörperpressitzes von Rad B ist das Mikrogefüge i

Vergleich zu Rad A bis in eine Tiefe von ca. 250 µ

plassch verfor t. Das perlisch/ferri-

sche Grundgefüge beider Radkörper unterscheidet sich jedoch nicht voneinander. (…)

Abbildu g 18: E t ahmeposiIo des Mikrolä gsschliﬀes im Radkörper19

Für die

ikroskopische Untersuchung der Radreifen wurden beiden Rädern des Unfallrad-

satzes jeweils Mikrolängsschliﬀe („A Rl, A R2 bzw. B Rl, B R2") (siehe Abbildung 19) entno

en. I

ungeätzten Zustand wurden in Messkreisebene (MKE) feine, schräg verlau-

fende Risse festgestellt, die als Folge der Rad-Schiene-Beanspruchung entstanden sind.

18

Prüfbericht 10-P12415-T.TVI53-PR-1960

19

DB Systemtech ik GmbH

Seite 21 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Beide Radreifen sind diesbezüglich vergleichbar. Dies gilt auch für die qualitave Zusa ensetzung des Mikrogefüges in der Lauﬄäche. Bei beiden Radreifen lag ein überwiegend
perlisches Mikrogefüge

it geringeren ferritschen Anteilen vor, dass an der Oberﬂäche

bedingt durch die Betriebsbeanspruchung i

Rad-/Schiene-Kontakt und durch die Bre s-

vorgänge plassch verfor t ist. Die Verfor ungsefe ist an der Lauﬄäche von Rad B geringfügig größer als bei Rad A. Hinweise auf eine

assive ther ische Beeinﬂussung durch

Bre sstörungen wurden nicht festgestellt, wohl aber ein ther isch beeinﬂusstes Mikrogefüge. Die Tiefe des ther isch beeinﬂussten Gefüges ist bei Rad B größer als bei Rad A.“ 20

Abbildu g 19: E t ahmeposiIo der Mikrolä gsschliﬀe im Radreife 21

„Radreifen und Radkörper von Rad A wiesen eine geringfügig höhere Härte auf als Rad B.
Die aus der Härte der Radreifen abgeschätzte Zugfesgkeit erfüllt die Vorgaben ge äß
UIC 810-1V für Radreifen der Sorte BV2.Bei den Radkörpern entsprechen die aus den Härtewerten u gewerteten Zugfesgkeiten den Anforderungen ge äß UIC 812-122 für den
Radkörperwerkstoﬀ C1.“ 23

20

Prüfbericht 10-P12415-T.TVI53-PR-1960

21

DB Systemtech ik GmbH

22

Tech ische Lieferbedi gu ge für gewalzte u d geschmiedete Radkörper aus Stahl für Triebfahrzeuge u d

Wage ; -Gütevorschrifte -; Sta d Ja . 1989
23

Prüfbericht 10-P12415-T.TVI53-PR-1960

Seite 22 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Bei Prüfu g der Härte, dem Zugversuch u d der chemische A alyse wurde die A forderu ge gemäß UIC 810-1V u d UIC 812-1 erfüllt.

5 A swert ng
Das Kapitel 5 Auswertu g befasst sich mit der Ereig isreko strukIo . A ha d der obe gea

te Feststellu ge wird ei plausibler Ablauf des gefährliche Ereig isses zusamme ge-

trage . Releva te Erke

t isse werde a schließe d bewertet u d führe ggf. zu e tspre-

che de Schlussfolgeru ge .

5.1 Ereignisrekonstr ktion
Der Zug CFN 47595 wurde am 26.05.2010 durch die belgische Eise bah SNCB vo La Louviere
Ce tre (Belgie ) ach Aache West befördert. Nach ei em pla mäßige Triebfahrzeugwechsel sollte die Zugfahrt ab Aache West bis zum Zielbah hof Dortmu d-Oberevi g durch das
EVU DB Sche ker Rail AG durchgeführt werde . Kurz hi ter der Weiche 242 des Bf Rheydt Gbf
e tgleiste der 20. Wage aufgru d ei es lose Radreife s mit ei em Radsatz. A der E tgleisu gsstelle wurde Teile ei es Spre gri ges gefu de , die dem defekte Rad zugeord et werde ko

te . Der Tf haUe vo der E tgleisu g ichts bemerkt u d fuhr de Zug och ca. 11 km

bis zum haltzeige de Esig Vierse -Hele abru

i km 0,6. Erst durch de Tf des e tgege -

komme de RE 10220 wurde die E tgleisu g bemerkt. Durch ei e Notruf mit NothaltauMrag
ko

te die Weiterfahrt verhi dert werde .

5.2 Bewert ng nd Schl ssfolger ng
Der im Jahr 1961 hergestellte Güterwage war i ei em optisch stark bea spruchte Zusta d.
Durch U tersuchu ge der DB Systemtech ik GmbH wurde festgestellt, dass die mecha ische Eige schafte wie auch die Eige schafte des Miko – u d Makrogefüges kei e sig ifika te U terschiede zwische de Räder A u d B des e tgleiste Radsatzes vorwiese . Die
verwe dete Werkstoffe e tsprache de UIC-A forderu ge . Verä deru ge des Gefüges
auf Gru d vo thermischer Belastu g ko

te

icht festgestellt werde . Die Radreife dicke

vo mi deste s 30 mm wurde ei gehalte .
Bei der U tersuchu g des Querpressverba des stellte sich heraus, dass bei alle i takte Räder trotz festsitze der Radreife , die Verdrehmarkieru ge lage überei a der, ei Spalt
auf Messkreisebe e zwische Radkörper u d Radreife vorha de war. Zwar ko

te dieser

Seite 23 vo 24

Unters ch ngsbericht
Z gentgleis ng, 26.05.2010, Rheydt Gbf

Spalt auf Gru d der Beschädigu ge a Rad B icht festgestellt werde , jedoch ist davo auszugehe , dass dieser Spalt auch bei Rad B vorha de war. Die Tragbilder zwische Radkörper
u d Radreife aller i takte Räder zeigte ei e metallisch bla ke Oberfläche im äußere Bereich der Auflagefläche. Daraus lässt sich der Schluss ziehe , dass es ur i diesem Bereich
ei e vollflächige Ko takt zwische Radkörper u d Radreife gab. Die restliche Oberfläche
zeigte Korrosio spu kte u d ei e rötliche Verfärbu g die durch Mikroreibu g e tsteht.
Das Gutachte der DB Systemtech ik GmbH kommt darüber hi aus zu folge dem Ergeb is:
„Die an drei intakten Rädern nachgewiesenen Abweichungen i

Schru pfverband von

Radreifen und Radkörper, die sich als Spalt (Hohllage) zwischen Radreifen und Radkörper
zeigten, haben ver utlich in Verbindung
ne

it eine

zu geringen Schru pfüber aß zu ei-

ver inderten Festsitz des Radreifens und in der Folge zu einer Erhöhung der Bean-

spruchung in der Sprengringnut geführt. Dies hat sowohl bei

Unfallrad als auch bei

in-

takten Rad zur Rissbildung und -ausbreitung an der Bördelkante ausgehend von der Sprengringnut geführt. Bei

Unfallrad wuchs dieser Riss so weit, dass die Bördelkante schließ-

lich abbrach. Auch wenn aufgrund des bereits gelösten Radreifens dieser Sachverhalt bei
Rad

it de

losen Radreifen nicht

dass hier dieselbe Abweichung i

ehr überprüO werden konnte, ist davon auszugehen,

Schru pfverband vorgelegen hat.“ 24

Wege fehle der Fahrzeugdokume taIo e war es icht möglich zu reko struiere wa
u d wo es zu diese Fehler bei der Mo tage gekomme war.

6 Bisher getroffene Maßnahmen
Der BEU wurde kei e Maß ahme beka

t, die i folge des Ereig isses durch die beteiligte

Eise bah u ter ehme oder durch die Sicherheitsbehörde getroﬀe wurde .

7 Sicherheitsempfehl ngen
Es wurde kei e Sicherheitsempfehlu ge ausgesproche .

24

Gutachte : 10-P12415-TTZ4-986-01

Seite 24 vo 24

