Unters ch ngsbericht
Akte zeiche :

60uu2015-08/002-3323

Sta d:

18.12.2020 Versio : 1.0

Erstveröﬀentlichung: 04.01.2021

Gefährliches Ereignis im Eisenbahnbetrieb

Ereig isart:

Zuge tgleisu g

Datum:

02.08.2015

Zeit:

05:06 Uhr

Be achbarte Betriebsstelle :

Tapfheim – Bli dheim

Strecke

5381

ummer:

Kilometer:

65,9

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

Veröﬀe tlicht durch:
Bu desstelle für Eise bah u fallu tersuchu g
Hei ema
53175 Bo

straße 6

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

Inhaltsverzeichnis
I.

Änder ngsverzeichnis: ........................................................................................ II

II.

Abbild ngsverzeichnis: ...................................................................................... III

III.

Tabellenverzeichnis: .......................................................................................... III

IV.

Abkürz ngsverzeichnis:...................................................................................... IV

1

Vorbemerk ngen ................................................................................................ 1

1.1

Orga isatorischer Hi weis ...................................................................................... 1

1.2

Ziel der Eise bah u fallu tersuchu g.................................................................... 2

2

Z sammenfass ng .............................................................................................. 3

2.1

Kurzbeschreibu g des Ereig isses........................................................................... 3

2.2

Folge ...................................................................................................................... 3

2.3

Ursache .................................................................................................................. 3

2.4

Sicherheitsempfehlu ge ....................................................................................... 3

3

Allgemeine Angaben ........................................................................................... 4

3.1

Lage u d Beschreibu g des Ereig isortes ............................................................... 4

3.2

Beteiligte u d Mitwirke de..................................................................................... 6

3.3

Äußere Bedi gu ge ............................................................................................... 6

3.4

Todesopfer, Verletzte u d Sachschäde ................................................................. 6

4

Unters ch ngsprotokoll ..................................................................................... 9

4.1

Zusamme fassu g vo Aussage u d Stellu g ahme ......................................... 9

4.2

Notfallma ageme t ................................................................................................ 9

4.3

U tersuchu g der bautech ische I frastruktur ................................................... 9

4.4

U tersuchu g der Leit- u d Sicheru gstech ik (LST) ............................................. 9

4.5

U tersuchu g der betriebliche Abläufe des I frastrukturbetreibers ................... 9

4.6

U tersuchu g der betriebliche Abläufe der EVU................................................ 10

I

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

4.7

U tersuchu g vo Fahrzeuge ............................................................................. 10

5

A swert ng .......................................................................................................13

5.1

Ereig isreko struktio .......................................................................................... 13

5.2

Bewertu g u d Schlussfolgeru g.......................................................................... 13

6

Bisher getroffene Maßnahmen ..........................................................................14

7

Sicherheitsempfehl ngen ..................................................................................14

I.

Änder ngsverzeichnis:
Ä deru g

Sta d

II

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

II.

Abbild ngsverzeichnis:

Abbildu g 1: Lagepla ................................................................................................................ 5
Abbildu g 2: Gleislagepla Bf Bli dheim ................................................................................... 5
Abbildu g 3: Sch ellschotterpla iermaschi e ach dem Stillsta d .......................................... 8
Abbildu g 4: Gebroche e hi tere Treibradsatzwelle ................................................................ 8
Abbildu g 5: Zeich u g Sch ellschotterpla iermaschi e SSP 110 SW ................................... 10
Abbildu g 6: A schrifte tafel Sch ellschotterpla iermaschi e ............................................. 10
Abbildu g 7: Bruchstelle der hi tere Treibradsatzwelle ....................................................... 12

III.

Tabellenverzeichnis:

Tabelle 1: Übersicht der Strecke date ..................................................................................... 6
Tabelle 2: Übersicht der Perso e schäde ............................................................................... 7
Tabelle 3: Übersicht der geschätzte Schade shöhe ................................................................ 7
Tabelle 4: Tech ische Date der e tgleiste Sch ellschotterpla iermaschi e ...................... 11
Tabelle 5: Tech ische Date der gebroche e Treibradsatzwelle .......................................... 11

III

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

IV.

Abkürz ngsverzeichnis:
AEG

Allgemei es Eise bah gesetz

BEU

Bu desstelle für Eise bah u fallu tersuchu g

BEVVG

Bu deseise bah verkehrsverwaltu gsgesetz

Bf

Bah hof

BMVI

Bu desmi isterium für Verkehr u d digitale I frastruktur

EBA

Eise bah -Bu desamt

EU

Europäische U io

EUB

Eise bah -U fallu tersuchu gsstelle des Bu des

EVU

Eise bah verkehrsu ter ehme

GSM-R

Global System for Mobile Commu icaHo s Railway

LST

Leit- u d Sicheru gstech ik

Ril

Richtli ie

PZB

Pu kIörmige Zugbeei ﬂussu g

SMS

Sicherheitsma ageme tsystem

VzG

Verzeich is der örtlich zulässige Geschwi digkeite

IV

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

1 Vorbemerk ngen
Das Kapitel Vorbemerku ge befasst sich mit allgemei e I formaHo e zur Bu desstelle für
Eise bah u fallu tersuchu g (BEU). Dabei wird die gesetzliche Gru dlage ge a

t u d die

AuKauorga isaHo kurz umrisse .

1.1 Organisatorischer Hinweis
Mit der Richtli ie 2004/49/EG des Europäische Parlame ts u d des Rates, über Eise bah sicherheit (Eise bah sicherheitsrichtli ie), wurde die Mitgliedstaate der Europäische U io
(EU) erstmals verpflichtet, u abhä gige U tersuchu gsstelle für die U tersuchu g bestimmter gefährlicher Ereig isse ei zurichte .
Die Richtli ie wurde mit dem 5. Gesetz zur Ä deru g eise bah rechtlicher Vorschrifte vom
16.04.2007 umgesetzt u d die Eise bah -U fallu tersuchu gsstelle des Bu des (EUB) ei gerichtet.
Mit dem Gesetz zur Neuord u g der Eise bah u fallu tersuchu g vom 27.06.2017 wurde
u. a. die rechtliche Gru dlage zur Errichtu g der Bu desstelle für Eise bah u fallu tersuchu g (BEU) geschaffe . Hierdurch wurde das Allgemei e Eise bah gesetz (AEG) u d das
Bu deseise bah verkehrsverwaltu gsgesetz (BEVVG) geä dert, wobei Zustä digkeite u d
Kompete ze auf die eue Behörde, die BEU, übertrage wurde . Mit Errichtu g der BEU
wurde die EUB, bestehe d aus der Leitu g der EUB im Bu desmi isterium für Verkehr u d
digitale I frastruktur (BMVI) u d der U tersuchu gsze trale der EUB im Eise bah -Bu desamt (EBA), aufgelöst. Mit dem Orga isatio serlass des Bu desmi isteriums für Verkehr u d
digitale I frastruktur zur Errichtu g der Bu desstelle für Eise bah u fallu tersuchu g vom
14.07.2017 wurde die BEU als selbststä dige Bu desoberbehörde im Geschäftsbereich des
BMVI zur Erfüllu g der Aufgabe

ach § 7 BEVVG errichtet. Die Aufgabe zur U tersuchu g

bestimmter gefährlicher Ereig isse im Eise bah betrieb gi ge dabei ahtlos vo der EUB auf
die BEU über.
Da das gefährliche Ereig is vor der Errichtu g der BEU ei trat, wurde bestimmte U tersuchu gsha dlu ge

och durch die EUB vorge omme , auf die im Bericht e tspreche d ver-

wiese wird. Alle währe d der U tersuchu g gewo

e e Erke

t isse wurde ko ti uier-

lich mit de betroffe e Eise bah e u d der Sicherheitsbehörde geteilt u d ei zelfallbezoge e Sicherheitsempfehlu ge ausgesproche .
Näheres hierzu ist im I ter et u ter www.beu.bu d.de ei gestellt.

Seite 1 vo 14

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

1.2 Ziel der Eisenbahn nfall nters ch ng
Ziel u d Zweck der U tersuchu ge ist es, die Ursache vo gefährliche Ereig isse aufzukläre u d hieraus Hi weise zur Verbesseru g der Sicherheit abzuleite . U tersuchu ge der
BEU die e

icht dazu, ei Verschulde festzustelle oder Frage der Haftu g oder so stiger

zivilrechtlicher A sprüche zu kläre u d werde u abhä gig vo jeder gerichtliche U tersuchu g durchgeführt.
Die U tersuchu g umfasst die Sammlu g u d Auswertu g vo I formatio e , die Erarbeitu g
vo Schlussfolgeru ge ei schließlich der Feststellu g der Ursache u d gegebe e falls die
Abgabe vo Sicherheitsempfehlu ge . Die Vorschläge der U tersuchu gsstelle zur Vermeidu g vo U fälle u d Verbesseru g der Sicherheit im Eise bah verkehr werde der Sicherheitsbehörde u d, soweit erforderlich, a dere Stelle u d Behörde oder a dere Mitgliedstaate der EU i Form vo Sicherheitsempfehlu ge mitgeteilt.

Seite 2 vo 14

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

2 Z sammenfass ng
Das Kapitel befasst sich mit ei er kurze Darstellu g des Ereig isherga ges, de Folge u d
de Primärursache . Abschließe d werde eve tuell erteilte Sicherheitsempfehlu ge aufgeführt.

2.1 K rzbeschreib ng des Ereignisses
Am 02.08.2015 gege 05:06 Uhr e gleiste die Zugfahrt DGS 61970 auf der Fahrt vo Nür berg Ost ach Tübi ge Gbf zwische de Bah höfe (Bf) TapNeim u d Bli dheim etwa i km
65,9.

2.2 Folgen
Es wurde kei e Perso e verletzt oder getötet. I folge der E tgleisu g e tsta d erheblicher
Sachschade a der I frastruktur sowie a der beteiligte Sch ellschoOerpla iermaschi e.

2.3 Ursachen
Die E tgleisu g war auf ei e Ermüdu gsbruch der hi tere Treibradsatzwelle im Getriebesitz der Sch ellschoOerpla iermaschi e SSP 110 SW zurückzuführe .

2.4 Sicherheitsempfehl ngen
Es wurde kei e Sicherheitsempfehlu ge ausgesproche .

Seite 3 vo 14

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

3 Allgemeine Angaben
Das Kapitel bei haltet allgemei e A gabe zur Beschreibu g des Ereig isortes u d der releva te Bah a lage . Des Weitere werde die a der U fallu tersuchu g beteiligte u d
mitwirke de Stelle , die äußere Bedi gu ge , die A zahl der etwa bei dem Ereig is verletzte u d getötete Perso e sowie Art u d Höhe der Folgeschäde be a

t.

3.1 Lage nd Beschreib ng des Ereignisortes
Die Zuge tgleisu g ereig ete sich auf der ei gleisige elektrifizierte Hauptbah I golstadtSeehof – Neuoffi ge zwische de Bf Tapfheim u d Bli dheim. Die Strecke wird gemäß Verzeich is der örtlich zulässige Geschwi digkeite (VzG) mit der Strecke

ummer 5381 ge-

führt. Die E tgleisu gsstelle befa d sich etwa i Strecke kilometer 65,9.
Dieser Absch itt durfte gemäß VzG mit ei er maximale Geschwi digkeit vo 140 km/h befahre werde u d war für ei e Bremsweg vo 1.000 m ausgelegt. Die Strecke war mit dem
digitale Zugfu k Global System for Mobile Commu icatio s Railway (GSM-R) ausgerüstet. Als
Zugsicheru gssystem kam die pu ktförmige Zugbeei flussu g (PZB) zur A we du g. Die folge de Abbildu ge vera schauliche die geographische Lage des Ereig isortes.

Seite 4 vo 14

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

Abbildu g 1: Lagepla 1

Abbildu g 2: Gleislagepla Bf Bli dheim2

1

Quelle: Geobasisdate : © GeoBasis-DE / BKG 2020, bearbeitet durch BEU

2

Quelle: DB Netz AG, bearbeitet durch BEU

Seite 5 vo 14

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

Übersicht der Strecke date
Strecke -Nummer

5381

Strecke

I golstadt-Seehof – Neuoﬃ ge

Strecke art

Hauptbah , ei gleisig, elektriﬁziert

I frastrukturbetreiber

DB Netz AG

Strecke geschwi digkeit

140 km/h

Bremsweg

1.000 m

AusstaOu g

PZB, Zugfu k GSM-R

Betriebsverfahre

FV-DB Ril 408

Tabelle 1: Übersicht der Strecke date

3.2 Beteiligte nd Mitwirkende
Am Ereig is ware folge de Stelle beteiligt:
•

DB Netz AG, Eise bah i frastrukturu ter ehme

•

RTS Rail Tra sport Service GmbH, Graz, Österreich,
Eise bah verkehrsu ter ehme (EVU)

•

Swietelsky Baugesellschaft m. b. H., Klei -Neusiedl, Österreich, Fahrzeughalter

•

Deutsche Plasser Bah baumaschi e GmbH, Freilassi g, Fahrzeughersteller

•

ROBEL Bah baumaschi e GmbH, Freilassi g, Hersteller des Radsatzes

Im Rahme der SachverhaltsermiOlu g u d Ursache erforschu g wurde

ebe de o. g. Be-

teiligte die DB Systemtech ik GmbH, Abteilu g WerkstoVech ik/Schwachstelle a alyse mit
Sitz i Bra de burg Kirchmöser ei bezoge .

3.3 Ä ßere Beding ngen
Die äußere Bedi gu ge , wie z. B. das WeOer, sta de i kei em erke

bare kausale Zu-

samme ha g mit der Ereig isursache.

3.4 Todesopfer, Verletzte nd Sachschäden
Bei dem Ereig is wurde kei e Perso e verletzt oder getötet.
Durch de zweispurige Lauf der e tgleiste Sch ellschoOerpla iermaschi e wurde der Oberbau auf ei er Lä ge vo ca. 1.000 m beschädigt. Ab km 65,9 wurde i Fahrtrichtu g rechts

Seite 6 vo 14

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

sämtliche Schraube köpfe u d Schie e fußbefesHgu ge abgerisse sowie alle GleisschaltmiOel zerstört. Die Weiche 501 wurde erheblich beschädigt.
Es e tsta de massive Gleisverwerfu ge u d erheblicher Sachschade a der Leit- u d Sicheru gstech ik. U ter a derem wurde das Asig P520 des Bf Bli dheim aus der Vera keru g
gerisse .
Bei dem Ereig is trate folge d aufgeführte Perso e schäde ei :
A zahl Tote

A zahl schwer Verletzte

A zahl leicht Verletzte

Reise de

–

–

–

Mitarbeiter

–

–

–

Be utzer vo
Bah übergä ge

–

–

–

DriOe

–

–

–

Summe

–

–

–

Tabelle 2: Übersicht der Perso e schäde

Die geschätzte Höhe der Sachschäde i Euro setzt sich wie folgt zusamme :
geschätzte Koste i Euro
Fahrzeuge

100.000

I frastruktur

1.100.000

Gesamtschade shöhe

1.200.000

Tabelle 3: Übersicht der geschätzte Schade shöhe

Seite 7 vo 14

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

Die folge de Abbildu ge zeige die e tgleiste Sch ellschotterpla iermaschi e ach dem
Ereig is i km 67,1, sowie die gebroche e hi tere Treibradsatzwelle.

Abbildu g 3: Sch ellschoOerpla iermaschi e ach dem SHllsta d

Abbildu g 4: Gebroche e hi tere Treibradsatzwelle

Seite 8 vo 14

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

4 Unters ch ngsprotokoll
I diesem Kapitel werde die ermiOelte Ergeb isse zu ei zel e i Zusamme ha g mit dem
Ereig is stehe de Teilbereiche des Eise bah wese s dargestellt. Da ebe wurde auch die
e tspreche de Sch iOstelle sowie das Sicherheitsma ageme t (SMS) im betroﬀe e Bereich betrachtet. Die jeweilig releva te Erke

t isse werde fortlaufe d aufgeführt.

4.1 Z sammenfass ng von A ssagen nd Stell ngnahmen
Der BEU vorliege de Aussage oder Stellu g ahme am Ereig is beteiligter Perso e si d i
die ErmiOlu ge mit ei geﬂosse . Auf ei e geso derte Abdruck wird a dieser Stelle verzichtet.

4.2 Notfallmanagement
Nach § 4 Abs. 3 Allgemei es Eise bah gesetz (AEG) habe die Eise bah e die Verpﬂichtu g,
a Maß ahme des Bra dschutzes u d der tech ische Hilfeleistu g mitzuwirke . I ei er
Verei baru g zwische de I

e mi isterie der Lä der u d der DB AG hat ma sich auf ei e

Verfahre sweise verstä digt. Für die DB Netz AG gelte die e tspreche de Bra d- u d Katastrophe schutzgesetze der Lä der. Das NoIallma ageme t der DB AG ist i der Ko zer richtli ie 123, das der DB Netz AG i der Richtli ie (Ril) 423 äher beschriebe u d geregelt.
U regelmäßigkeite oder Verzögeru ge i Bezug auf das Ei leite vo ReOu gsmaß ahme
wurde der BEU im Rahme der U fallu tersuchu g icht beka

t.

4.3 Unters ch ng der ba technischen Infrastr kt r
Die Überprüfu g der bautech ische I frastruktur ergab kei e Hi weise auf U regelmäßigkeite . I sta dhaltu gsdeﬁzite im Zusamme ha g mit dem Ereig is si d auszuschließe . Die
Schäde a der Fahrbah ware zweifellos Folgeschäde des Ereig isses.

4.4 Unters ch ng der Leit- nd Sicher ngstechnik (LST)
Die LST-A lage arbeitete zum Zeitpu kt des Ereig isses fehlerfrei, Störu ge lage

icht

vor. Ei kausaler Zusamme ha g zur U fallursache ist daher auszuschließe .

4.5 Unters ch ng der betrieblichen Ablä fe des Infrastr kt rbetreibers
Das Ha del der am Ereig is beteiligte Mitarbeiter im Bah betrieb haOe kei e Ei ﬂuss auf
die E tstehu g des U falls.

Seite 9 vo 14

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

4.6 Unters ch ng der betrieblichen Ablä fe der EVU
Das Ha del der am Ereig is beteiligte Mitarbeiter im Bah betrieb haOe kei e Ei ﬂuss auf
die E tstehu g des U falls.

4.7 Unters ch ng von Fahrze gen
Bei dem Zug DGS 61970 ha delte es sich um ei e Güterzug des EVU RTS Rail Tra sport Service GmbH zur Fahrt vo Nür berg Ost ach Tübi ge Gbf.
Der Zug wurde aus dem elektrische Triebfahrzeug der österreichische Baureihe 1216 (Fahrzeug ummer 91 81 1216 901-9 A-RTS) sowie der Gleis- u d Weiche stopfmaschi e U imat
09-32/4S Dy amic (Fahrzeug ummer 99 81 0123 002-3) u d der Sch ellschotterpla iermaschi e SSP 110 SW (Fahrzeug ummer A-RTS 99 81 9225 001-2) gebildet.
Die folge de

Abbildu ge

zeige

ei e Zeich u g mit Ke

zeich u g der betroffe e

Achse 2 sowie die A schrifte tafel der e tgleiste Sch ellschotterpla iermaschi e.

Abbildu g 5: Zeich u g Sch ellschoOerpla iermaschi e SSP 110 SW3

Abbildu g 6: A schriWe tafel Sch ellschoOerpla iermaschi e

3

Quelle: Fahrzeugdate blatt Sch ellschotterpla iermaschi e SSP 110 SW, Swietelsky Baugesellschaft m.b.H.

Seite 10 vo 14

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

I der folge de Tabelle si d die tech ische Date der e tgleiste Sch ellschotterpla iermaschi e dargestellt:
Fahrzeug ummer

A-RTS 99 81 9225 001-2

Bauart

SSP 110 SW

Hersteller

Deutsche Plasser Bah baumaschi e GmbH

Baujahr, Maschi e

ummer

1987, 431

Halter

Swietelsky BaugesellschaW m.b.H.

Eige gewicht

36 t

Lä ge über Puﬀer

17,23 m

Radsatzlast

18 t

Höchstgeschwi digkeit

100 km/h

Bremsausrüstu g, Bremsgewichte

KE-GP mZ, G 24t, P 30t

Nächste Revisio

11.04.2016

Tabelle 4: Tech ische Date der e tgleiste Sch ellschoOerpla iermaschi e

Im Rahme der U fallu tersuchu g wurde ei Ermüdu gsbruch der hi tere Treibradsatzwelle 9321 der Sch ellschotterpla iermaschi e SSP 110 SW im Getriebesitz 915 mm vo der
Stir fläche der B-Seite e tfer t festgestellt.
I der folge de Tabelle si d die Date der gebroche e Treibradsatzwelle aufgeführt:
Radsatzwelle typ

DU 62.3301-1435

Radsatzwelle

9321

ummer

Zeich u gssta d

c

Fahrzeugtyp

SSP 110 SW

Herstellu g der Radsatzwelle

Gutehoﬀ u gshüOe Radsatz GmbH, 1996

Welle werkstoﬀ

25CrMo4 (DIN 17200 / DIN EN 10083-3)

I betrieb ahme der Radsatzwelle

1997

Letzte Durchsicht

08.01.2015, ÖBB, Werk K iOelfeld

Letzte zerstöru gsfreie Prüfu g

08.01.2015 durch SHr ei schallu g

Lauﬂeistu g seit letzter Prüfu g

12.448 km

Gesamtlauﬂeistu g

352.195 km

Tabelle 5: Tech ische Date der gebroche e Treibradsatzwelle

Seite 11 vo 14

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

Zur Ermittlu g der Ursache des Bruches der hi tere Treibradsatzwelle wurde die Abteilu g
Werkstofftech ik u d Schwachstelle a alyse der DB Systemtech ik GmbH durch die Firma
Swietelsky Baugesellschaft m. b. H. u d Firma ROBEL Bah baumaschi e GmbH mit der werkstofftech ische Schade su tersuchu g beauftragt.
Bei der U tersuchu g wurde festgestellt, dass das Tragbild des Getriebesitzes zwei auffällige
Stelle aufwies. A der Bruchstelle war umlaufe d ei e gelblich verfärbte Oberfläche mit du kel gefärbte Rä der zu erke
Lageri

e . Die gleiche Oberfläche befu de wurde auch a de

e ri ge ide tifiziert. Der Radsatzwelle durchmesser wurde a der Bruchstelle mit

ei er Bügelmessschraube bestimmt u d betrug 160,040 mm. Die Forderu g ach ei em
Durchmesser vo 160,015 – 160,040 war somit ei gehalte .
Die folge de Abbildu g zeigt beide Bruchhälfte A u d B der hi tere Treibradsatzwelle. Daach erfolgte der Bruch im Getriebesatz 915 mm vo der Stir fläche der B-Seite e tfer t.

Abbildu g 7: Bruchstelle der hi tere Treibradsatzwelle4

Die chemische A alyse des Welle werkstoﬀes ergab ei e geri gfügige U terschreitu g des
Ma ga gehalts gege über der A forderu g gemäß DIN EN 10083-3. Im Zugversuch wurde
die Mi desta forderu ge a die ZugfesHgkeit des Werkstoﬀes icht erreicht.
Die A rissbildu g erfolgte i ei em Bereich, der durch Reibkorrosio geschädigt war. Hier bildete sich ei zel e A risse, die sich zu ächst im Wi kel vo ca. 45° zur Oberﬂäche ausbreitete u d sich später se krecht zur Haupt ormalspa

u g ausbreitete . Die zusamme wach-

se de Ei zelrisse bildete ei e Ermüdu gsrissfro t heraus u d die Risswachstumsgeschwi digkeit ahm mit zu ehme der RissHefe immer weiter zu. Letzte dlich kam es bei ei er RissHefe vo 114 mm zum Restgewaltbruch der Radsatzwelle.
Der A teil der Ermüdu gsbruchﬂäche a der Gesamtbruchﬂäche betrug ca. 75 %. Die restliche 25 % si d dem Restgewaltbruch zuzuord e .

4

Quelle: DB Systemtech ik GmbH, „Werkstofftech ische Schade su tersuchu g – Gebroche e Radsatzwelle

aus ei em Gleisbaufahrzeug der Reihe SSP110SW“, Dokume t 15-23728-T.TVI53-IB-336, 18.12.2015

Seite 12 vo 14

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

5 A swert ng
Das Kapitel 5 Auswertu g befasst sich mit der Ereig isreko strukHo . A ha d der obe gea

te Feststellu ge wird ei plausibler Ablauf des gefährliche Ereig isses zusamme ge-

trage . Releva te Erke

t isse werde a schließe d bewertet u d führe ggf. zu e tspre-

che de Schlussfolgeru ge .

5.1 Ereignisrekonstr ktion
Bei der Fahrt vo Tapfheim ach Bli dheim e tgleiste die Sch ellschotterpla iermaschi e
SSP 110 SW des Güterzuges DGS 61970 i

km 65,9 i folge ei es Bruches der hi tere

Treibradsatzwelle.
Bei der Durchfahrt durch das Gleis 520 des Bf Bli dheim kam es ach dem Befahre der Spitze
der Ei fahrweiche 501 i km 66,9 zu ei em zweispurige Lauf. Die Sch ellschotterpla iermaschi e kam i km 67,1 quer über die Gleise 520 u d 510 zum Stillsta d.

5.2 Bewert ng nd Schl ssfolger ng
Im Rahme der U tersuchu ge ko

te kei e Umstä de a der bautech ische I frastruk-

tur festgestellt werde , die zum Ereig is beigetrage habe kö

te . Hi weise auf ei e Fehl-

fu ktio der Leit- u d Sicheru gstech ik habe sich icht ergebe .
Die am Ereig is beteiligte Betriebsperso ale ware gru dsätzlich befähigt u d qualiﬁziert
ihre TäHgkeite auszuführe . Die betriebliche Abläufe sowohl des I frastrukturbetreibers als
auch des beteiligte EVU haOe kei e Ei ﬂuss auf die E tstehu g des U falls.
A ha d der E tgleisu gsspure u d der durch die E tgleisu g e tsta de e Schäde a der
I frastruktur ko

te die E tgleisu gsstelle bei km 65,9 festgelegt werde . Nach dem Befahre

der Weiche 501 i km 66,9 im Bf Bli dheim lief die e tgleiste Sch ellschotterpla iermaschi e
zweispurig u d stellte sich i der Folge quer, bis sie i km 67,1 zum Stillsta d kam.
Als Ursache für die E tgleisu g wurde im Rahme ei er werkstofftech ische U tersuchu g
ei Ermüdu gsbruch der hi tere Treibradsatzwelle mit der Radsatzwelle

ummer 9321

(Achse 2) im Getriebesitz der Sch ellschotterpla iermaschi e SSP 110 SW festgestellt.
Die im Rahme ei er chemische A alyse des Welle werkstoﬀes festgestellte geri gfüge U terschreitu g des Ma ga gehaltes korreliert mit de Ergeb isse des Zugversuches, bei dem
die Mi desta forderu ge a die ZugfesHgkeit des Werkstoﬀes icht erreicht wurde. Dies
stellt zwar ei e Ma gel dar, dieser ist jedoch icht als ereig isursächlich a zusehe .

Seite 13 vo 14

Unters ch ngsbericht
Z gentgleis ng, 02.08.2015, Tapfheim – Blindheim

6 Bisher getroffene Maßnahmen
Als direkte Maß ahme i Folge der E tgleisu g wurde die Radsätze aller Fahrzeuge gleicher
Bauart durch die Firma Swietelsky BaugesellschaW m. b. H. ei er Überprüfu g u terzoge .
Dem Fahrzeughersteller, der Firma Deutsche Plasser Bah baumaschi e GmbH, wurde vom
Liefera te des betroﬀe e Radsatzes, der Firma ROBEL Bah baumaschi e GmbH, die Servicei formaHo

„Radsatzwelle

vom SSP 110 SW TYP: UD 62.3301-1435“ übermiOelt, die

u. a. ei e Ultraschallprüfu g vo Radsatzwelle desselbe Typs e thielt. I dieser Servicei formaHo war auch ei e Vorgabe zum Austausch der Radsatzwelle gege Radsatzwelle des
Zeich u gssta des „m“ ach späteste s sechs Jahre oder ei er Lauﬂeistu g vo maximal
250.000 km e thalte . Die i dieser Servicei formaHo vorgegebe e Maß ahme wurde
durch die Firma Swietelsky BaugesellschaW m. b. H. umgesetzt.
Des Weitere wurde im AuWrag des Fahrzeugherstellers ei e eue Prüfa weisu g für die Ultraschallprüfu g der Radsatzwelle vo DB Systemtech ik GmbH erstellt.

7 Sicherheitsempfehl ngen
Es wurde kei e Sicherheitsempfehlu ge ausgesproche .

Seite 14 vo 14

