Unters ch ngsbericht  

Akte zeiche :  

60uu2015-03/008-3323  

Sta d:  

18.12.2020      Versio :   1.0  

Erstveröﬀentlichung:    04.01.2021  

Gefährliches	 Ereignis	 im	 Eisenbahnbetrieb 

Ereig isart: 

Bah überga gsu fall 

Datum: 

Zeit: 

07.03.2015 

21:52 Uhr 

Be achbarte

Betriebsstelle :  

Neustadt (Aisch)

 –

Bad Wi dsheim 

Strecke  ummer: 

Kilometer: 

5914 

9,290 

 
 
 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

Veröﬀe tlicht durch:  

Bu desstelle für Eise bah u fallu tersuchu g  

Hei ema  straße 6  

53175 Bo    

 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

Inhaltsverzeichnis	 

I.  

II.  

Änder ngsverzeichnis: ........................................................................................ II  

Abbild ngsverzeichnis:  ...................................................................................... III  

III.  

Tabellenverzeichnis:  .......................................................................................... III  

IV.  

Abkürz ngsverzeichnis: ...................................................................................... IV  

1  

1.1  

1.2  

2  

2.1  

2.2  

2.3  

2.4  

3  

3.1  

3.2  

3.3  

3.4  

4  

4.1  

4.2  

4.3  

4.4  

4.5  

4.6  

Vorbemerk ngen ................................................................................................  1  

Orga isatorischer Hi weis ...................................................................................... 1  

Ziel der Eise bah u fallu tersuchu g .................................................................... 2  

Z sammenfass ng ..............................................................................................  3  

Kurzbeschreibu g des Ereig isses ........................................................................... 3  

Folge  ...................................................................................................................... 3  

Ursache  .................................................................................................................. 3  

Sicherheitsempfehlu ge   ....................................................................................... 3  

Allgemeine  Angaben ...........................................................................................  4  

Lage u d Beschreibu g des Ereig isortes ............................................................... 4  

Beteiligte u d Mitwirke de ..................................................................................... 5  

Äußere Bedi gu ge  ............................................................................................... 6  

Todesopfer, Verletzte u d Sachschäde  ................................................................. 6  

Unters ch ngsprotokoll  .....................................................................................  8  

Zusamme fassu g vo   Aussage  u d Stellu g ahme  ......................................... 8  

Notfallma ageme t ................................................................................................ 8  

U tersuchu g der bautech ische  I frastruktur ................................................... 8  

U tersuchu g der Leit- u d Sicheru gstech ik (LST) ........................................... 11  

U tersuchu g der betriebliche  Abläufe des I frastrukturbetreibers ................. 11  

U tersuchu g der betriebliche  Abläufe der EVU ................................................ 11  

I 

 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

4.7  

5  

5.1  

5.2  

6  

7  

U tersuchu g vo  Fahrzeuge  ............................................................................. 13  

A swert ng .......................................................................................................14  

Ereig isreko struktio  .......................................................................................... 14  

Bewertu g u d Schlussfolgeru g .......................................................................... 14  

Bisher  getroffene  Maßnahmen  ..........................................................................15  

Sicherheitsempfehl ngen  ..................................................................................15  

I.  Änder ngsverzeichnis: 

Ä deru g 

Sta d 

II 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
 
 
 
 
	
	
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

II.   Abbild ngsverzeichnis:	 

Abbildu g 1: Lagepla  ................................................................................................................ 4  

Abbildu g 2: BÜ-Übersichtspla  ................................................................................................ 5  

Abbildu g 3: Sachschäde   am Bah überga g ........................................................................... 7  

Abbildu g 4: Beschilderu gspla  ............................................................................................... 9  

Abbildu g 5: Sichtfläche im  Quadra te  II .............................................................................. 10  

III.  

Tabellenverzeichnis:	 

Tabelle 1: Übersicht Strecke date  ........................................................................................... 5  

Tabelle 2: Übersicht der Perso e schäde  ............................................................................... 6  

Tabelle 3: Übersicht der geschätzte  Schade shöhe ................................................................ 6  

Tabelle 4: Tech ische Date  Triebfahrzeug (Tfz) 95 80 0 648 304-2 ....................................... 13  

III 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

IV.   Abkürz ngsverzeichnis:	 

AEG  

BEU  

Allgemei es Eise bah gesetz  

Bu desstelle für Eise bah u fallu tersuchu g  

BEVVG  

Bu deseise bah verkehrsverwaltu gsgesetz  

Bf  

Bah hof  

BMVI  

Bu desmi isterium für Verkehr u d  digitale I frastruktur  

BÜ  

EBA  

EBO  

EFR  

EU  

EUB  

EVU  

LST  

Hp  

NEA  

Pkw  

PZB  

Ril  

SMS  

StVO  

Tf  

Tfz  

VzG  

ZLB  

Bah überga g  

Eise bah -Bu desamt  

Eise bah -Bau- u d  Betriebsord u g  

Elektro ische Fahrte registrieru g  

Europäische U io   

Eise bah -U fallu tersuchu gsstelle des Bu des  

Eise bah verkehrsu ter ehme   

Leit- u d  Sicheru gstech ik  

Haltepu kt  

Neustadt a  der Aisch  

Perso e kraGwage   

Pu kHörmige Zugbeei ﬂussu g  

Richtli ie  

Sicherheitsma ageme tsystem  

Straße verkehrs-Ord u g  

Triebfahrzeugführer  

Triebfahrzeug  

Verzeich is der örtlich zulässige   Geschwi digkeite   

Zugleitbetrieb  

IV 

 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

1   Vorbemerk ngen	 

Das Kapitel Vorbemerku ge  befasst sich mit allgemei e  I formaKo e  zur Bu desstelle für  

Eise bah u fallu tersuchu g  (BEU).  Dabei  wird  die  gesetzliche  Gru dlage  ge a  t  u d  die  

AuLauorga isaKo   kurz umrisse .  

1.1   Organisatorischer 	Hinweis 	

Mit der Richtli ie 2004/49/EG des Europäische  Parlame ts u d des Rates, über Eise bah si-

cherheit (Eise bah sicherheitsrichtli ie), wurde  die Mitgliedstaate  der Europäische  U io   

(EU) erstmals verpflichtet, u abhä gige U tersuchu gsstelle  für die U tersuchu g bestimm-

ter gefährlicher Ereig isse ei zurichte .  

Die  Richtli ie  wurde  mit dem  5.  Gesetz  zur  Ä deru g  eise bah rechtlicher  Vorschrifte   vom  

16.04.2007 umgesetzt u d die Eise bah -U fallu tersuchu gsstelle des Bu des (EUB) ei ge-

richtet.  

Mit  dem  Gesetz  zur  Neuord u g  der  Eise bah u fallu tersuchu g  vom  27.06.2017  wurde   

u. a.  die  rechtliche   Gru dlage   zur  Errichtu g der  Bu desstelle  für  Eise bah u fallu tersu-

chu g   (BEU)   geschaffe .   Hierdurch   wurde   das   Allgemei e   Eise bah gesetz   (AEG)   u d   das  

Bu deseise bah verkehrsverwaltu gsgesetz   (BEVVG)   geä dert,   wobei   Zustä digkeite   u d  

Kompete ze    auf   die    eue   Behörde,   die   BEU,   übertrage    wurde .   Mit   Errichtu g   der   BEU  

wurde  die  EUB,  bestehe d  aus  der  Leitu g  der  EUB  im  Bu desmi isterium  für  Verkehr  u d  

digitale  I frastruktur  (BMVI)  u d  der  U tersuchu gsze trale  der  EUB  im  Eise bah -Bu des-

amt  (EBA),  aufgelöst.  Mit  dem  Orga isatio serlass  des  Bu desmi isteriums  für  Verkehr  u d  

digitale  I frastruktur  zur  Errichtu g  der  Bu desstelle  für  Eise bah u fallu tersuchu g  vom  

14.07.2017   wurde  die   BEU   als   selbststä dige   Bu desoberbehörde   im   Geschäftsbereich  des  

BMVI  zur  Erfüllu g  der  Aufgabe    ach  §  7  BEVVG  errichtet.  Die  Aufgabe   zur  U tersuchu g  

bestimmter gefährlicher Ereig isse im Eise bah betrieb gi ge  dabei  ahtlos vo  der EUB auf  

die BEU über.  

Da  das  gefährliche  Ereig is  vor  der  Errichtu g  der  BEU  ei trat,  wurde   bestimmte  U tersu-

chu gsha dlu ge    och  durch  die  EUB  vorge omme ,  auf  die  im  Bericht  e tspreche d  ver-

wiese   wird.  Alle  währe d  der  U tersuchu g  gewo  e e   Erke  t isse  wurde   ko ti uier-

lich  mit de   betroffe e   Eise bah e   u d der  Sicherheitsbehörde  geteilt  u d  ei zelfallbezo-

ge e Sicherheitsempfehlu ge   ausgesproche .  

Näheres hierzu ist im I ter et  u ter www.beu.bu d.de ei gestellt.  

Seite 1 vo  15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

1.2   Ziel	 der 	Eisenbahn nfall nters ch ng 	

Ziel  u d  Zweck  der  U tersuchu ge   ist  es,  die  Ursache   vo   gefährliche   Ereig isse   aufzu-

kläre  u d hieraus Hi weise zur Verbesseru g der Sicherheit abzuleite . U tersuchu ge  der  

BEU die e   icht dazu, ei   Verschulde  festzustelle   oder Frage  der Haftu g oder so stiger  

zivilrechtlicher A sprüche zu kläre  u d werde  u abhä gig vo  jeder gerichtliche  U tersu-

chu g durchgeführt.  

Die U tersuchu g umfasst die Sammlu g u d Auswertu g vo  I formatio e , die Erarbeitu g  

vo   Schlussfolgeru ge   ei schließlich  der  Feststellu g  der  Ursache   u d  gegebe e falls  die  

Abgabe   vo    Sicherheitsempfehlu ge .   Die  Vorschläge  der   U tersuchu gsstelle   zur  Vermei-

du g vo   U fälle   u d Verbesseru g der Sicherheit im Eise bah verkehr werde  der Sicher-

heitsbehörde u d, soweit erforderlich, a dere  Stelle  u d Behörde  oder a dere  Mitglied-

staate  der EU i  Form vo   Sicherheitsempfehlu ge   mitgeteilt.  

Seite 2 vo  15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

2   Z sammenfass ng	 

Das  Kapitel  befasst  sich  mit  ei er  kurze   Darstellu g  des  Ereig isherga ges,  de   Folge   u d  

de   Primärursache .  Abschließe d  werde   eve tuell  erteilte  Sicherheitsempfehlu ge   auf-

geführt.  

2.1   K rzbeschreib ng	 des 	Ereignisses 	

Am  07.03.2015 gege   21:52 Uhr  prallte  der  Zug RB 58690  auf der  Fahrt  vo   Neustadt (Aisch)  

 ach  Bad  Wi dsheim  auf  dem   icht  tech isch  gesicherte   Bah überga g  (BÜ)  i   Ipsheim  im  

km 9,290 mit ei em Perso e kraGwage  (Pkw) zusamme .  

2.2   Folgen 	

Drei   Perso e    im   KraGfahrzeug   wurde    leicht   verletzt.   Es   e tsta de    Sachschäde    i    ge-

schätzter Höhe vo  22.500,00 Euro.  

2.3   Ursachen 	

Der  Fahrer  des  Pkw  missachtete  de   Vorra g  des  Schie e verkehrs  u d  fuhr  vo   li ks  kom-

me d i  de   BÜ hi ei .  

2.4   Sicherheitsempfehl ngen 	

Es wurde   kei e Sicherheitsempfehlu ge  ausgesproche .  

Seite 3 vo  15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

3   Allgemeine	 Angaben	 

Das  Kapitel  bei haltet  allgemei e  A gabe   zur  Beschreibu g  des  Ereig isortes  u d  der  rele-

va te    Bah a lage .   Des   Weitere    werde    die   a    der   U fallu tersuchu g   beteiligte    u d  

mitwirke de   Stelle ,  die  äußere   Bedi gu ge ,  die  A zahl  der  etwa  bei  dem  Ereig is  ver-

letzte  u d getötete   Perso e  sowie Art u d Höhe der Folgeschäde  be a  t.  

3.1   Lage	  nd	 Beschreib ng	 des 	Ereignisortes 	

Der Bah überga gsu fall ereig ete sich  auf der ei gleisige   icht  elektriﬁzierte  Nebe bah   

Neustadt (Aisch) – Bad Wi dsheim zwische  de   Haltepu kte  (Hp) DoPe heim u d Ipsheim  

auf dem BÜ i  km 9,290. Die Strecke wird gemäß Verzeich is der örtlich zulässige  Geschwi -

digkeite   (VzG)  mit  der  Strecke  ummer  5914  geführt.  Die  Betriebsabwicklu g  der  Strecke  

erfolgte   im   Zugleitbetrieb   mit   ei er   maximal   zulässige    Geschwi digkeit   vo    60 km/h.   Der  

Bremsweg  auf der  Strecke  betrug  400 m.  Die  Strecke  war  mit  a alogem  Zugfu k  VZF 95  aus-

gerüstet,  als  Zugsicheru gssystem  kam  die  Pu kHörmige  Zugbeei ﬂussu g (PZB)  zur  A we -

du g.  Der  Strecke absch iP  verlief  im  Bereich  der  U fallstelle  gerade.  Die  folge de   Abbil-

du ge   vera schauliche   die  geograﬁsche Lage des Ereig isortes.  

Abbildu g 1: Lagepla 1 

1 Quelle: Geobasisdate : © GeoBasis-DE / BKG 2020, bearbeitet durch BEU  

Seite 4 vo  15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                       
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

Abbildu g 2: BÜ-Übersichtspla 2 

Übersicht Strecke date  

Strecke -Nummer 

5914 

Strecke 

Strecke art 

Neustadt (Aisch)

 –

Bad Wi dsheim 

Nebe bah ,

ei gleisig 

I frastrukturbetreiber 

DB Netz

 AG 

Strecke geschwi digkeit 

60 km/h 

Bremsweg 

AusstaPu g 

400

 m 

PZB,

Zugfu k VZF 95 

Betriebsverfahre  

Zugleitbetrieb (ZLB) 

Tabelle

1: Übersicht Strecke date  

3.2   Beteiligte	  nd	 Mitwirkende 	

Am Ereig is ware  folge de Stelle  beteiligt:  

•   DB Netz AG, Eise bah i frastrukturu ter ehme   

•   DB Regio AG, Regio  Bayer , Eise bah   Verkehrsu ter ehme   (EVU)  

Im  Rahme   der  SachverhaltsermiPlu g  u d  Ursache erforschu g  wurde   ebe   de   o. g.  Be-

teiligte  die Polizeii spekKo   Bad Wi dsheim mit ei bezoge .  

2 Quelle: Geobasisdate : © GeoBasis-DE / BKG 2020, IVL-Plä e DB Netz AG, bearbeitet durch BEU  

Seite 5 vo  15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                      
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

3.3   Ä ßere	 Beding ngen	 	

Zum Ereig iszeitpu kt  war es du kel.  

Die äußere  Bedi gu ge , wie z. B. das WePer, sta de  i  kei em erke  bare  kausale   Zu-

samme ha g mit der Ereig isursache.  

3.4   Todesopfer,	 Verletzte	  nd	 Sachschäden 	

Drei Perso e  im Pkw wurde  leicht verletzt.  

Bei dem Ereig is trate  folge d aufgeführte Perso e schäde   ei :  

A zahl Tote 

A zahl

schwer

Verletzte 

A zahl leicht Verletzte 

Reise de 

Mitarbeiter 

Be utzer vo   
Bah übergä ge  

DriPe  

Summe 

 – 

 – 

 – 

–  

0  

Tabelle

2: Übersicht der Perso e schäde   

 – 

 – 

–  

–  

0  

 – 

 – 

3  

–  

3  

Es e tsta de   Sachschäde   i   geschätzter Höhe vo   22.500 Euro.  

Die geschätzte Höhe der Sachschäde   i   Euro  setzt  sich  wie folgt zusamme :  

Fahrzeuge 

I frastruktur 

DriPe 

geschätzte

i  
Koste   

Euro 

 icht ei zel   

aufgeführt 

 icht ei zel   

aufgeführt 

 icht ei zel   

aufgeführt 

Gesamtschade shöhe 

22.500 

Tabelle

3: Übersicht der

geschätzte  Schade shöhe  

Die  achfolge de Abbildu g zeigt die Sachschäde  die a  de  Verkehrsei richtu ge  u d Ver-

kehrszeiche  durch de  Bah überga gsu fall e tsta de  ware .  

Seite 6 vo  15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

Abbildu g 3: Sachschäde  am Bah überga g 

Seite 7 vo  15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

4   Unters ch ngsprotokoll	 

I   diesem Kapitel werde  die ermiPelte  Ergeb isse zu ei zel e  i  Zusamme ha g mit dem  

Ereig is stehe de  Teilbereiche  des Eise bah wese s dargestellt. Da ebe  wurde  auch die  

e tspreche de   Sch iPstelle   sowie  das  Sicherheitsma ageme t  (SMS)  im  betroﬀe e   Be-

reich betrachtet. Die jeweilig releva te  Erke  t isse werde  fortlaufe d aufgeführt.  

4.1   Z sammenfass ng	 von	 A ssagen	  nd	 Stell ngnahmen 	

Der BEU  vorliege de  Aussage  oder Stellu g ahme   am  Ereig is beteiligter Perso e   si d i   

die  ErmiPlu ge   mit  ei geﬂosse .  Auf  ei e   geso derte   Abdruck  wird  a   dieser  Stelle  ver-

zichtet.  

4.2   Notfallmanagement 	

Nach § 4 Abs. 3 Allgemei es Eise bah gesetz (AEG) habe  die Eise bah e  die Verpﬂichtu g,  

a   Maß ahme   des  Bra dschutzes  u d  der  tech ische   Hilfeleistu g  mitzuwirke .  I   ei er  

Verei baru g zwische  de  I  e mi isterie  der Lä der u d der DB AG hat ma  sich auf ei e  

Verfahre sweise  verstä digt.  Für  die  DB  Netz  AG  gelte   die  e tspreche de   Bra d- u d  Ka-

tastrophe schutzgesetze  der  Lä der.  Das  NoHallma ageme t  der  DB  AG  ist  i   der  Ko zer -

richtli ie 123, das der DB Netz AG i  der Richtli ie (Ril) 423  äher beschriebe  u d geregelt.  

U regelmäßigkeite  oder Verzögeru ge  i  Bezug auf das Ei leite  vo  RePu gsmaß ahme   

wurde  der BEU im Rahme  der U fallu tersuchu g  icht beka  t.  

4.3   Unters ch ng	 der 	ba technischen	 Infrastr kt r 	

Bei dem BÜ i   km 9,290 ha delte es sich  um ei e    icht tech isch gesicherte   BÜ,  der durch  

die  Übersicht  auf  die  Bah strecke  i   Verbi du g  mit  hörbare   Sig ale   der  Eise bah fahr-

zeuge gesichert wurde. Die Strecke höchstgeschwi digkeit für Eise bah fahrzeuge betrug i   

Richtu g der Kilometrieru g vor dem BÜ 40 km/h u d i  der Gege richtu g 10 km/h.  

Die  dem  La dkreis  „Neustadt  a   der  Aisch-Bad Wi dsheim“  (NEA)  zuzuord e de  Kreisstraße  

NEA 35  kreuzte  die  Bah strecke  bei  Bah kilometer  9,290  i  erhalb  der  geschlosse e   Ort-

schaG  Ipsheim.  Dem   achfolge de   Beschilderu gspla   ist  zu  e t ehme ,  dass  die  zulässige  

Geschwi digkeit   für   Straße verkehrsteil ehmer   ausgehe d   vo    50 km/h   zu ächst   auf  

30 km/h u d kurz vor dem BÜ auf 10 km/h abgese kt  wurde.  

Seite 8 vo  15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

Abbildu g 4: Beschilderu gspla 3 

3 Quelle: DB Netz AG Bah überga gspass BÜ km 9,290  vom 13.01.2015  

Seite 9 vo  15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                       
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

Die  erforderliche    PfeiGafel    ware    korrekt   aufgestellt  u d  die  SichHläche    ware    i    alle   

Quadra te   gegebe   u d  e tsprache   der  Ril 815  „Bah übergä ge  pla e   u d  i sta d  hal-

te “.  

Auf der   achfolge de   Abbildu g  wird die  SichHläche  vom  betreﬀe de  Sehpu kt A gezeigt.  

Der  Mast  u d  das  Abspa  seil  der  Fer meldefreileitu g  sowie  das  SchaGrohr  des  Verkehrs-

schildes ware   ur pu ktuelle Sichthi der isse, die die Sicht des Straße verkehrsteil ehmers  

auf  de   sich   äher de   Zug   ur  kurzzeiKg  u d   icht  fro tal  verdeckte .  Diese  stellte    ach  

Ril 815 kei e Beei trächKgu g der Sicht des Straße verkehrsteil ehmers dar.  

Abbildu g 5: SichHläche im Quadra te  II 

Der  im  Beschilderu gspla   mit  „Zufahrt“  geke  zeich ete  Weg  stellte   ach  der  Ril 815  ei e  

u gesicherte Li ksabbiegerbeziehu g dar, da  der Weg  sich   ur  11 m vom Regellichtraum  der  

Bah   e Her t im Quadra te   II befa d.  

Im Rahme  der Sachverhaltsa alyse wurde  die Date  der Verkehrszählu ge  aus de  Jahre   

2004   u d   2009   sowie   die   Protokolle   der   Bah überga gsschaue    aus   de    Jahre    2009   u d  

2013 ausgewertet.  

Seite 10 vo  15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

Die  Verkehrszählu g  im  Jahr  2004  ergab  1.370  KraGfahrzeuge,  im  Jahre  2009  wurde   1.770  

KraGfahrzeuge gezählt. Die gemesse e  Geschwi digkeite  der Verkehrsteil ehmer lage  da-

bei stets über der zugelasse e  Geschwi digkeit vo   10 km/h.  

Bei beide   Bah überga gsschaue   forderte   die  Gemei de,  das  La dratsamt  u d die  Polizei  

im  Hi blick  auf  die  Verkehrssicherheit  de   BÜ  mit  ei er  tech ische   Sicheru g  auszurüste .  

Die  DB  Netz  AG  widersprach  dieser  Forderu g,  da  gemäß  Eise bah -Bau- u d  Betriebsord-

 u g  (EBO)  u d  Ril 815  ei e  tech ische  Sicheru g  des  BÜ   ur  gefordert  wird,  we    starker  

Verkehr vo  mehr als 2.500 KraGfahrzeuge  auf der Straße vorherrscht.  

Die  Vertreter  der  DB  Netz  AG  wiese   auf  ei e  mögliche  gefährliche  Li ksabbiegerbeziehu g  

durch  ei e  Zufahrt  im  Quadra te   II  hi .  Die  Verkehrsbehörde   e tschiede ,  wege   der  Art  

u d   Nutzu g   des   Weges,   die   Li ksabbiegerbeziehu g    icht   zu   berücksichKge    u d   sahe   

kei e Notwe digkeit für ei e Beschilderu g oder a dere Maß ahme .  

Nach de  vorliege de  I formaKo e  habe  sich im Zeitraum vom 15.09.1996 bis zum Ereig-

 is am 07.03.2015 elf Bah überga gsu fälle a  diesem BÜ ereig et, vier davo  i  erhalb der  

letzte  siebe  Mo ate.  

4.4   Unters ch ng	 der 	Leit-	 nd	 Sicher ngstechnik 	(LST) 	

Bei dem betreﬀe de  BÜ ha delte es sich um ei e   icht tech isch gesicherte  BÜ. Es ware   

kei e  Eleme te  der  LST beteiligt,  deshalb  ko  te  auf  ei e  weitergehe de  U tersuchu g  ver-

zichtet  werde .  

4.5   Unters ch ng	 der 	betrieblichen	 Ablä fe 	des 	Infrastr kt rbetreibers 	

Das Ha del  der am Ereig is beteiligte  Mitarbeiter im Bah betrieb haPe kei e  ursächliche   

Ei ﬂuss auf die  E tstehu g des U falls.  

4.6   Unters ch ng	 der 	betrieblichen	 Ablä fe 	der 	EVU 	

Der Zug RB 58690 des EVU DB Regio AG sollte als Regio albah  vo  Neustadt (Aisch) über Bad  

Wi dsheim  ach Stei ach (b Rothe burg ob der Tauber) verkehre .  

Nach  A gabe  des  EVU  wurde  das  Spitze sig al  vor  der  Abfahrt  des  Zuges  geprüG.  Der  Trieb-

fahrzeugführer (Tf) gab i   sei er Stellu g ahme a , dass er vor dem BÜ ei  Pfeifsig al abgab.  

Seite 11 vo  15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

Im Rahme  der SachverhaltsermiPlu g wurde der Absch iP ab dem Bf Neustadt (Aisch)  äher  

betrachtet.   Hierfür   wurde    die   Fahrpla u terlage    u d   die   Aufzeich u ge    der   Elektro i-

sche   Fahrte registrieru g (EFR) a alysiert.  

Die folge de Abbildu g zeigt  ei e   Aussch iP aus dem Fahrpla  des Zuges 58690 für de  Be-

reich vo   Bf Neustadt (Aisch) bis Hp Ipsheim.  

Abbildu g 6: Fahrpla auszug RB 58690 

I   der  Zusamme stellu g  der  vorübergehe de   La gsamfahrstelle   u d  a dere   Beso der-

heite   ware  für de  betroﬀe e  Absch iP kei e ei schrä ke de   Ei träge vorha de .  

Seite 12 vo  15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

Aus  dem aufgezeich ete   Fahrtverlauf der  EFR  war  erke  bar, dass  sich der  Zug dem  BÜ  mit  

ei er   Geschwi digkeit   vo    ca.   38 km/h    äherte,   die   zulässige   Geschwi digkeit   wurde    icht  

überschriPe . Ei   Halt des Zuges im betrachtete   Bereich wurde  icht registriert.  

Etwa  40 m  vor  der  Stelle,  a   der  Triebwage    ach  dem  Zusamme prall  zum  Stehe   gekom-

me   ist,  ist  ei   Abfall  des  Druckes  i   der  HauptluGleitu g  u ter  2,2 bar  sowie  ei e  sch elle  

Reduzieru g  der  Geschwi digkeit  als  Folge  der  durch  de   Tf  ei geleitete   Sch ellbremsu g  

registriert.  

4.7   Unters ch ng	 von	 Fahrze gen 	

Der   Zug   RB 58690   war   aus   dem   ei zel e    Verbre  u gstriebwage    95 80 0 648 304-2   des  

Typs  Alstom  Coradia  LINT 41 (Baureihe bezeich u g 648) des  EVU DB Regio  AG,  Regio   Bay-

er , gebildet.  

Aus der folge de   Tabelle lasse  sich die tech ische  Fahrzeugdate  e t ehme :  

A triebsart 

KraGübertragu g 

Leistu g 

Gesamtlä ge (LüP) 

Masse 

Höchstgeschwi digkeit 

Radsatzfolge 

Zugsicheru gssystem 

Verbre  u gsmotor 

mecha isch 

2x 335 kW 

41,81 m 

80 t 

120 km/h 

B‘(2)B‘ 

PZB 

Tabelle 4: Tech ische Date  Triebfahrzeug (Tfz) 95 80 0 648 304-2 

Der Zug verkehrte i  Bremsstellu g R+Mg u d verfügte über ei  Bremsgewicht vo  130 t. Da-

raus resulKerte ei  Bremsvermöge  vo  162 Bremshu dertstel . Die geforderte  54 Mi dest-

bremshu dertstel wurde   somit  erreicht.  

Hi weise auf tech ische U regelmäßigkeite  oder Störu ge   am Tfz lage   icht  vor.  

Seite 13 vo  15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

5   A swert ng	 

Das  Kapitel  5  Auswertu g  befasst  sich  mit  der  Ereig isreko strukKo .  A ha d  der  obe   ge-

 a  te   Feststellu ge   wird  ei   plausibler  Ablauf des  gefährliche   Ereig isses  zusamme ge-

trage .   Releva te   Erke  t isse   werde    a schließe d  bewertet   u d   führe    ggf.  zu   e tspre-

che de   Schlussfolgeru ge .  

5.1   Ereignisrekonstr ktion 	

Der Zug RB 58690  äherte sich dem BÜ mit ca. 38 km/h bei ei er zulässige   Höchstgeschwi -

digkeit  vo   40 km/h.  Nach  Aussage  des  Tf  war  das  Spitze sig al  ei geschaltet  u d fu kKo s-

tüchKg, außerdem habe er a  der PfeiGafel vor dem BÜ ei  Pfeifsig al abgegebe .  

Der  Straße verkehrsteil ehmer   äherte  sich  vo   li ks  (zwische   Q I  u d  Q II) dem  BÜ.  Es  lie-

ge  kei e Erke  t isse vor, dass die Sicht des Straße verkehrsteil ehmers auf de  Zug beei -

trächKgt war.  

Auf dem BÜ kam es gege  21:52 Uhr zum Zusamme prall zwische  dem Pkw u d dem Zug.  

5.2   Bewert ng	  nd	 Schl ssfolger ng 	

Im  Rahme   der  U tersuchu ge   ko  te   kei e  Mä gel  a   der  Leit- u d  Sicheru gstech ik  

festgestellt werde , die zum Ereig is beigetrage  habe  kö  te . A  de  beteiligte  Fahrzeu-

ge   ko  te   kei e  Faktore   festgestellt  werde ,  die  Ei ﬂuss  auf  das  Ereig is  gehabt  habe .  

Die betriebliche  Abläufe sowohl des I frastrukturbetreibers als auch das Ha del  der am Er-

eig is beteiligte  Mitarbeiter des EVU haPe   kei e  Ei ﬂuss auf die E tstehu g des U falls.  

Der  BÜ  e tsprach  mit  Aus ahme  ei er  u gesicherte   Li ksabbiegerbeziehu g  im  Quadra -

te  II  de   A forderu ge   der  EBO  sowie  der  Ril 815.  Die  Li ksabbiegerbeziehu g  stellt  u ter  

BerücksichKgu g des  am  BÜ  auGrete de   mäßige   VerkehrsauYomme s  gru dsätzlich  ei e  

Gefährdu g dar. U ter BerücksichKgu g der Art u d Nutzu g des Weges wurde jedoch durch  

die zustä dige  Verkehrsbehörde  beschlosse , die  Li ksabbiegerbeziehu g  icht zu berück-

sichKge . Die Li ksabbiegerbeziehu g haPe  kei e   Ei ﬂuss auf das Ereig is.  

Die  Verkehrszählu g  im  Jahr  2009  ergab  ei e   mäßige   Verkehr  am  BÜ  vo   1.770  KraGfahr-

zeuge , die de  BÜ täglich überquerte . Obwohl die  Sicheru g des BÜ für das ermiPelte Ver-

kehrsauYomme  gru dsätzlich de   A forderu ge  der EBO e tsprach, haPe   sich i  erhalb  

Seite 14 vo  15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unters ch ngsbericht 

Bahnübergangs nfall, 07.03.2015, Ne stadt (Aisch) – Bad Windsheim 

vo  19 Jahre  elf Bah überga gsu fälle a  diesem BÜ ereig et, vier davo  i  de  letzte  sie-

be  Mo ate  vor dem Ereig is. Die Häufu g der U fälle ko  te dabei kei em Quadra te  des  

BÜ ko kret zugeord et werde .  

Bei  der  Straße,  die  die  Bah   am  BÜ  i   km  9,290  kreuzt,  ha delte  es  sich  um  ei e  gut  ausge-

baute  Kreisstraße.  Obwohl  die  erlaubte  Geschwi digkeit  für  die  Straße verkehrsteil ehmer  

am  BÜ  auf 10 km/h beschrä kt  war, suggerierte der  großzügige  Ausbau  der  Straße dem  Stra-

ße verkehrsteil ehmer  ei e  höhere  zugelasse e  Geschwi digkeit.  Ei e  Verkehrszählu g  im  

April 2019 ergab, dass vo  i sgesamt 3.290 gemesse e  Fahrzeuge  gerade ei mal drei Fahr-

zeuge de  BÜ mit ei er Geschwi digkeit  vo   we iger als 15 km/h befuhre .  

A ha d  der  durch  die  Verkehrszählu g  ermiPelte   hohe   A zahl  a   Geschwi digkeitsüber-

schreitu ge   u d  de   damit  ei hergehe de   Bah überga gsu fälle   ist  davo   auszugehe ,  

dass sich die Mehrheit der Straße verkehrsteil ehmer  icht oder erst zu spät über die Gefah-

re  des BÜ a  dieser Stelle bewusst  werde .  

I wiefer  die zulässige Geschwi digkeit auch durch de  Fahrer des veru fallte  Pkw  icht ei -

gehalte  wurde, ko  te im Nachhi ei   icht festgestellt werde . Als u fallursächlich ka   je-

doch  das  Nichtbeachte   der  Straße verkehrs-Ord u g  (StVO)  § 19  „Bah übergä ge“  sowie  

§ 41 „VorschriGe zeiche “ durch de   Straße verkehrsteil ehmer a gesehe  werde .  

6   Bisher	 getroffene 	Maßnahmen	 

I folge  des  Ereig isses  erfolgte  ei e  zusätzliche  War beschilderu g  für  die  Nutzer  der  Kreis-

straße NEA 35.  

Ei e Ausrüstu g des BÜ mit  ei er tech ische   Sicheru g ist für das Jahr 2024 gepla t.  

Am   22.04.2019  ereig ete   sich   a   diesem   BÜ   ei    Zusamme prall  mit   ei em   Pkw,   i    desse   

Folge ei e Perso  leicht verletzt u d der geri ge Sachschade  mit 5.000 Euro beziﬀert wurde.  

7   Sicherheitsempfehl ngen	 

Es wurde   kei e Sicherheitsempfehlu ge  ausgesproche .  

Seite 15 vo  15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
