Unters ch ngsbericht
Akte zeiche :

60uu2012-04/081-3323

Sta d:

18.12.2020 Versio : 1.0

Erstveröﬀentlichung: 04.01.2021

Gefährliches Ereignis im Eisenbahnbetrieb

Ereig isart:

Zuge tgleisu g

Datum:

16.04.2012

Zeit:

21:23 Uhr

Bah hof:

Bebra

Gleis:

142

Kilometer:

2,69

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

Veröﬀe tlicht durch:
Bu desstelle für Eise bah u fallu tersuchu g
Hei ema
53175 Bo

straße 6

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

Inhaltsverzeichnis
I.

Änder ngsverzeichnis: ........................................................................................ II

II.

Abbild ngsverzeichnis: ...................................................................................... III

III.

Tabellenverzeichnis: .......................................................................................... III

IV.

Abkürz ngsverzeichnis:...................................................................................... IV

1

Vorbemerk ngen ................................................................................................ 1

1.1

Orga isatorischer Hi weis ...................................................................................... 1

1.2

Ziel der Eise bah u fallu tersuchu g.................................................................... 2

2

Z sammenfass ng .............................................................................................. 3

2.1

Kurzbeschreibu g des Ereig isses........................................................................... 3

2.2

Folge ...................................................................................................................... 3

2.3

Ursache .................................................................................................................. 3

2.4

Sicherheitsempfehlu ge ....................................................................................... 3

3

Allgemeine Angaben ........................................................................................... 4

3.1

Lage u d Beschreibu g des Ereig isortes ............................................................... 4

3.2

Beteiligte u d Mitwirke de..................................................................................... 5

3.3

Äußere Bedi gu ge ............................................................................................... 5

3.4

Todesopfer, Verletzte u d Sachschäde ................................................................. 5

4

Unters ch ngsprotokoll ..................................................................................... 7

4.1

Zusamme fassu g vo Aussage u d Stellu g ahme ......................................... 7

4.2

Notfallma ageme t ................................................................................................ 7

4.3

U tersuchu g der bautech ische I frastruktur ................................................... 7

4.4

U tersuchu g der Leit- u d Sicheru gstech ik (LST) ............................................. 8

4.5

U tersuchu g der betriebliche Abläufe des I frastrukturbetreibers ................... 8

4.6

U tersuchu g der betriebliche Abläufe der EVU.................................................. 8

I

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

4.7

U tersuchu g vo Fahrzeuge ............................................................................... 9

5

A swert ng .......................................................................................................12

5.1

Ereig isreko struktio .......................................................................................... 12

5.2

Bewertu g u d Schlussfolgeru g.......................................................................... 12

6

Bisher getroffene Maßnahmen ..........................................................................15

7

Sicherheitsempfehl ngen ..................................................................................15

I.

Änder ngsverzeichnis:
Ä deru g

Sta d

II

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

II.

Abbild ngsverzeichnis:

Abbildu g 1: Lagepla ................................................................................................................ 4
Abbildu g 2: E tgleisu gsstelle ................................................................................................. 6
Abbildu g 3: E tgleister Autotra sportwage .......................................................................... 6
Abbildu g 4: Darstellu g Messwerte Verwi du g u d Spurweite............................................ 8
Abbildu g 5: Tech ische Übersichtszeich u g Wage ............................................................. 9
Abbildu g 6: Bruch der Blattfeder ........................................................................................... 10
Abbildu g 7: Federbu d mit A sicht der Bruchstelle vo der Seite........................................ 11

III.

Tabellenverzeichnis:

Tabelle 1: Übersicht der äußere Bedi gu ge ........................................................................ 5
Tabelle 2: Übersicht der Perso e schäde ............................................................................... 5
Tabelle 3: Übersicht der geschätzte Schade shöhe ................................................................ 6
Tabelle 4: Tech ische Date Wage 23 80 291 1925-8 ........................................................... 10

III

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

IV.

Abkürz ngsverzeichnis:
AEG

Allgemei es Eise bah gesetz

BEU

Bu desstelle für Eise bah u fallu tersuchu g

BEVVG

Bu deseise bah verkehrsverwaltu gsgesetz

Bf

Bah hof

BMVI

Bu desmi isterium für Verkehr u d digitale I frastruktur

EBA

Eise bah -Bu desamt

EBO

Eise bah -Bau- u d Betriebsord u g

EU

Europäische U io

EUB

Eise bah -U fallu tersuchu gsstelle des Bu des

EVU

Eise bah verkehrsu ter ehme

GMTZ

Gleismesstriebzug

GSM-R

Global System for Mobile Commu icaGo s Railway

LST

Leit- u d Sicheru gstech ik

PZB

Pu kHörmige Zugbeei ﬂussu g

Ril

Richtli ie

SMS

Sicherheitsma ageme tsystem

Tf

Triebfahrzeugführer

Tfz

Triebfahrzeug

VzG

Verzeich is der örtlich zulässige Geschwi digkeite

IV

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

1 Vorbemerk ngen
Das Kapitel Vorbemerku ge befasst sich mit allgemei e I formaGo e zur Bu desstelle für
Eise bah u fallu tersuchu g (BEU). Dabei wird die gesetzliche Gru dlage ge a

t u d die

AuJauorga isaGo kurz umrisse .

1.1 Organisatorischer Hinweis
Mit der Richtli ie 2004/49/EG des Europäische Parlame ts u d des Rates, über Eise bah sicherheit (Eise bah sicherheitsrichtli ie), wurde die Mitgliedstaate der Europäische U io
(EU) erstmals verpflichtet, u abhä gige U tersuchu gsstelle für die U tersuchu g bestimmter gefährlicher Ereig isse ei zurichte .
Die Richtli ie wurde mit dem 5. Gesetz zur Ä deru g eise bah rechtlicher Vorschrifte vom
16.04.2007 umgesetzt u d die Eise bah -U fallu tersuchu gsstelle des Bu des (EUB) ei gerichtet.
Mit dem Gesetz zur Neuord u g der Eise bah u fallu tersuchu g vom 27.06.2017 wurde
u. a. die rechtliche Gru dlage zur Errichtu g der Bu desstelle für Eise bah u fallu tersuchu g (BEU) geschaffe . Hierdurch wurde das Allgemei e Eise bah gesetz (AEG) u d das
Bu deseise bah verkehrsverwaltu gsgesetz (BEVVG) geä dert, wobei Zustä digkeite u d
Kompete ze auf die eue Behörde, die BEU, übertrage wurde . Mit Errichtu g der BEU
wurde die EUB, bestehe d aus der Leitu g der EUB im Bu desmi isterium für Verkehr u d
digitale I frastruktur (BMVI) u d der U tersuchu gsze trale der EUB im Eise bah -Bu desamt (EBA), aufgelöst. Mit dem Orga isatio serlass des Bu desmi isteriums für Verkehr u d
digitale I frastruktur zur Errichtu g der Bu desstelle für Eise bah u fallu tersuchu g vom
14.07.2017 wurde die BEU als selbststä dige Bu desoberbehörde im Geschäftsbereich des
BMVI zur Erfüllu g der Aufgabe

ach § 7 BEVVG errichtet. Die Aufgabe zur U tersuchu g

bestimmter gefährlicher Ereig isse im Eise bah betrieb gi ge dabei ahtlos vo der EUB auf
die BEU über.
Da das gefährliche Ereig is vor der Errichtu g der BEU ei trat, wurde bestimmte U tersuchu gsha dlu ge

och durch die EUB vorge omme , auf die im Bericht e tspreche d ver-

wiese wird. Alle währe d der U tersuchu g gewo

e e Erke

t isse wurde ko ti uier-

lich mit de betroffe e Eise bah e u d der Sicherheitsbehörde geteilt u d ei zelfallbezoge e Sicherheitsempfehlu ge ausgesproche .
Näheres hierzu ist im I ter et u ter www.beu.bu d.de ei gestellt.

Seite 1 vo 15

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

1.2 Ziel der Eisenbahn nfall nters ch ng
Ziel u d Zweck der U tersuchu ge ist es, die Ursache vo gefährliche Ereig isse aufzukläre u d hieraus Hi weise zur Verbesseru g der Sicherheit abzuleite . U tersuchu ge der
BEU die e

icht dazu, ei Verschulde festzustelle oder Frage der Haftu g oder so stiger

zivilrechtlicher A sprüche zu kläre u d werde u abhä gig vo jeder gerichtliche U tersuchu g durchgeführt.
Die U tersuchu g umfasst die Sammlu g u d Auswertu g vo I formatio e , die Erarbeitu g
vo Schlussfolgeru ge ei schließlich der Feststellu g der Ursache u d gegebe e falls die
Abgabe vo Sicherheitsempfehlu ge . Die Vorschläge der U tersuchu gsstelle zur Vermeidu g vo U fälle u d Verbesseru g der Sicherheit im Eise bah verkehr werde der Sicherheitsbehörde u d, soweit erforderlich, a dere Stelle u d Behörde oder a dere Mitgliedstaate der EU i Form vo Sicherheitsempfehlu ge mitgeteilt.

Seite 2 vo 15

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

2 Z sammenfass ng
Das Kapitel befasst sich mit ei er kurze Darstellu g des Ereig isherga ges, de Folge u d
de Primärursache . Abschließe d werde eve tuell erteilte Sicherheitsempfehlu ge aufgeführt.

2.1 K rzbeschreib ng des Ereignisses
Am 16.04.2012 gege 21:23 Uhr e tgleiste der Güterzug DGS 75731 auf der Fahrt vo Breme Rbf ach Rege sburg Ost im Bah hof (Bf) Bebra i km 2,69 mit de letzte fü f vo i sgesamt 22 Autotra sportwage .

2.2 Folgen
Es wurde kei e Perso e verletzt oder getötet. Es e tsta d erheblicher Sachschade a der
I frastruktur u d a de Fahrzeuge .

2.3 Ursachen
Die E tgleisu g ist auf ei e E tlastu g des Radsatzes i folge ei es Tragfederbruches zurückzuführe . Die E tlastu g führte i Kombi aGo mit im Boge lauf aufgetrete e erhöhte
Führu gskräMe zu ei em AuNleOer des Radsatzes a der Boge auße seite.

2.4 Sicherheitsempfehl ngen
Es wurde kei e Sicherheitsempfehlu ge ausgesproche .

Seite 3 vo 15

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

3 Allgemeine Angaben
Das Kapitel bei haltet allgemei e A gabe zur Beschreibu g des Ereig isortes u d der releva te Bah a lage . Des Weitere werde die a der U fallu tersuchu g beteiligte u d
mitwirke de Stelle , die äußere Bedi gu ge , die A zahl der bei dem Ereig is verletzte
u d getötete Perso e sowie Art u d Höhe der Folgeschäde be a

t.

3.1 Lage nd Beschreib ng des Ereignisortes
Der Bf Bebra lag u. a. a der zweigleisige elektriﬁzierte Hauptbah Bebra, W 131 – Bebra
Umladebah hof, W 469. Die Strecke wird gemäß Verzeich is der örtlich zulässige Geschwi digkeite (VzG) mit der Strecke

ummer 3805 geführt. Dieser Absch iO durMe gemäß VzG

mit ei er maximale Geschwi digkeit vo 60 km/h befahre werde u d war für ei e
Bremsweg vo 700 m ausgelegt. Die Strecke war mit dem digitale Zugfu k Global System for
Mobile Commu icaGo s Rail (GSM-R) ausgerüstet. Als Zugsicheru gssystem kam die pu ktförmige Zugbeei ﬂussu g (PZB) zur A we du g. Die Strecke verba d die zweigleisige elektriﬁzierte Hauptbah Fra kfurt (Mai ) Hbf – GöS ge , W 251 (Strecke

ummer 3600) mit de

A lage des Ra gierbah hofs sowie des Umladebah hofs i Bebra u d wurde auch zur Umfahru g der Bah steiggleise i Bebra ge utzt.
Die folge de Abbildu g zeigt de Fahrtverlauf des Zuges DGS 75731 sowie die E tgleisu gsstelle i km 2,69 im Gleis 142 des Bf Bebra.

Abbildu g 1: Lagepla 1

1

Quelle: Geobasisdate : © GeoBasis-DE / BKG 2020, bearbeitet durch BEU

Seite 4 vo 15

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

3.2 Beteiligte nd Mitwirkende
Am Ereig is ware folge de Stelle beteiligt:
•

DB Netz AG, Eise bah i frastrukturu ter ehme

•

TX Logistik AG, Eise bah verkehrsu ter ehme (EVU)

•

ARS Altma

AG, Fahrzeughalter

Im Rahme der SachverhaltsermiOlu g u d Ursache erforschu g wurde

ebe de o. g. Be-

teiligte kei e weitere Stelle ei bezoge .

3.3 Ä ßere Beding ngen
Zum Zeitpu kt des Ereig isses herrschte folge de Bedi gu ge :
Lichtverhält isse

Du kelheit

Sicht

klar

Bedecku g

leicht bewölkt

Temperature

6°C

falle der Niederschlag

Nei

Niederschlagshäuﬁgkeit

--

U tergru d / gefalle er Niederschlag

trocke

Tabelle 1: Übersicht der äußere Bedi gu ge

3.4 Todesopfer, Verletzte nd Sachschäden
Nach letzte Erke

t isse trate folge d aufgeführte Perso e schäde ei :
A zahl Tote

A zahl schwer Verletzte

A zahl leicht Verletzte

Reise de

–

–

–

Mitarbeiter

–

–

–

Be utzer vo
Bah übergä ge

–

–

–

DriOe

–

–

–

Summe

–

–

–

Tabelle 2: Übersicht der Perso e schäde

Seite 5 vo 15

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

Die geschätzte Höhe der Sachschäde i Euro setzt sich wie folgt zusamme :
geschätzte Koste i Euro
Fahrzeuge

icht ei zel aufgeführt

I frastruktur

icht ei zel aufgeführt

DriOe

–

Gesamtschade shöhe

2.000.000

Tabelle 3: Übersicht der geschätzte Schade shöhe

Die folge de beide Abbildu ge zeige die E tgleisu gsstelle betrachtet i Fahrtrichtu g
des Zuges sowie ei e der e tgleiste Autotra sportwage .

Abbildu g 2: E tgleisu gsstelle

Abbildu g 3: E tgleister Autotra sportwage

Seite 6 vo 15

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

4 Unters ch ngsprotokoll
I diesem Kapitel werde die ermiOelte Ergeb isse zu ei zel e i Zusamme ha g mit dem
Ereig is stehe de Teilbereiche des Eise bah wese s dargestellt. Da ebe wurde auch die
e tspreche de Sch iOstelle sowie das Sicherheitsma ageme t (SMS) im betroﬀe e Bereich betrachtet. Die jeweilig releva te Erke

t isse werde fortlaufe d aufgeführt.

4.1 Z sammenfass ng von A ssagen nd Stell ngnahmen
Der BEU vorliege de Aussage oder Stellu g ahme am Ereig is beteiligter Perso e si d i
die ErmiOlu ge mit ei geﬂosse . Auf ei e geso derte Abdruck wird a dieser Stelle verzichtet.

4.2 Notfallmanagement
Nach § 4 Abs. 3 AEG habe die Eise bah e die Verpﬂichtu g, a Maß ahme des Bra dschutzes u d der tech ische Hilfeleistu g mitzuwirke . I ei er Verei baru g zwische de
I

e mi isterie der Lä der u d der DB AG hat ma sich auf ei e Verfahre sweise verstä -

digt. Für die DB Netz AG gelte die e tspreche de Bra d- u d Katastrophe schutzgesetze
der Lä der. Das NoHallma ageme t der DB AG ist i der Ko zer richtli ie 123, das der DB
Netz AG i der Richtli ie (Ril) 423 äher beschriebe u d geregelt.
U regelmäßigkeite oder Verzögeru ge i Bezug auf das Ei leite vo ReOu gsmaß ahme
wurde der BEU im Rahme der U fallu tersuchu g icht beka

t.

4.3 Unters ch ng der ba technischen Infrastr kt r
Die E tgleisu gsstelle lag i ei em Rechtsboge mit ei em Radius vo 258 m.
Bei der letzte

Regeli spekGo

am 03.11.2011 wurde die Gleisgeometrie miOels Gleis-

messtriebzug (GMTZ) geprüM. Der Regeli spekGo sabsta d für Hauptgleise mit ei er zulässige Höchstgeschwi digkeit bis ei schließlich 80 km/h betrug 18 Mo ate.
Bei der Messu g wurde für die Prüfgröße Verwi du g u d Spurweite im Bereich vor der
E tgleisu gsstelle Überschreitu ge der SR-Werte dokume Gert.
Die Messwerte für die Prüfgröße Spurweite bewegte sich hierbei bis zum durch die Eise bah -Bau- u d Betriebsord u g (EBO) zugelasse e maximale Wert vo 1.465 mm, überschriOe diese jedoch icht.

Seite 7 vo 15

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

Im Bereich der E tgleisu gsstelle überschriOe die Messwerte für die Prüfgröße Verwi du g
die SR-Werte, erreichte de zulässige maximale Gre zwert aber icht.
Der Maximalwert der Spurweite u d der dokume Gerte Verwi du gsfehler lage bei der
Messu g ca. 19 m ausei a der.
Die folge de Abbildu g zeigt ei e Aussch iO des Messschriebs des GMTZ vom 03.11.2011
mit de

Prüfgröße

Spurweite u d Verwi du g. Erke

bar si d Überschreitu ge

der

SR-Werte für die Verwi du g im Bereich der E tgleisu gsstelle sowie Überschreitu ge
der Spurweite bis hi zum maximal zulässige Gre zwert vor der E tgleisu gsstelle.

Abbildu g 4: Darstellu g Messwerte Verwi du g u d Spurweite2

Das Schie e proﬁl auf der Boge auße seite zeigte deutliche Spure vo Ab utzu ge des
Schie e kopfes. Bei der im Februar 2012 durch die DB Netz AG durchgeführte Gleisbegehu g
wurde kei e befu du gswürdige Mä gel dokume Gert.

4.4 Unters ch ng der Leit- nd Sicher ngstechnik (LST)
Die LST-A lage haOe kei e ursächliche Ei ﬂuss auf die E tstehu g des Ereig isses.

4.5 Unters ch ng der betrieblichen Ablä fe des Infrastr kt rbetreibers
Das Ha del der am Ereig is beteiligte Mitarbeiter im Bah betrieb haOe kei e ursächliche
Ei ﬂuss auf die E tstehu g des U falls.

4.6 Unters ch ng der betrieblichen Ablä fe der EVU
Der Zug verkehrte vo Bremerhave Kaiserhafe u ter der Zug ummer 75701 ach Breme Rbf u d vo dort als DGS 75731 weiter i Richtu g Rege sburg Ost. Die wage tech ische
U tersuchu g des Zuges sowie die volle Bremsprobe erfolgte i Bremerhave Kaiserhafe .

2

Quelle: DB Netz AG, Auszug Messschrieb GMTZ, bearbeitet durch BEU

Seite 8 vo 15

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

Zu ei em begü sGge de Ei ﬂuss aufgru d ma gelhaMer Wage - bzw. Zugprüfu ge ko

-

te kei e ei deuGge Feststellu ge getroﬀe werde .

4.7 Unters ch ng von Fahrze gen
Bei dem Zug DGS 75731 ha delte es sich um ei e Güterzug des EVU TX LogisGk AG auf der
Fahrt vo Breme Rbf ach Rege sburg Ost. Der Zug wurde aus dem elektrische Triebfahrzeug (Tfz) der Baureihe 185 mit der Fahrzeug ummer 93 81 0185 531-1 A-TXL sowie 22 u belade e Autotra sportwage gebildet. Die Gesamtmasse des Zuges betrug 785 t bei ei er Gesamtzuglä ge vo 613 m. Der Zug verkehrte i Bremsstellu g P bei ei em Gesamtbremsgewicht vo 751 t. Daraus resulGerte ei Bremsvermöge vo 95 Bremshu dertstel gege über
im Fahrpla geforderte 68 Mi destbremshu dertstel .
Die letzte fü f im Wage zug laufe de Güterwage e tgleiste . Es ha delte sich um Wage
der GaOu g Hccrrs 5.833M. Die folge de Abbildu g vera schaulicht a ha d ei er tech ische
Übersichtszeich u g die Wage bauform.

Abbildu g 5: Tech ische Übersichtszeich u g Wage 3

Der Wage mit der Nummer 23 80 291 1925-8, der a letzter Stelle im Zugverba d lief, e tgleiste zuerst. Die letzte U tersuchu g des Wage s ach EBO § 32(3) war am 12.03.2010. Die
letzte Bremsprüfu g wurde am 12.07.2010 durchgeführt.

3

Quelle: Date blatt Autotra sportwage Hccrrs 5.833M, ARS Altma

AG

Seite 9 vo 15

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

Tech ische Date des zuerst e tgleiste Wage s:
Wage

ummer

23 80 291 1925-8

Baujahr

1992

Halter

ARS Altma

GaOu gszeiche

Hccrrs 5.833M

Eige gewicht

32.000 kg

Lä ge (LüP)

27.000 mm

Wage höhe über SO

4.680 mm

A zahl der Radsätze

4

Achsabsta d

9.000 mm

Lastgre ze

A 19,5 t, B 23,5 t, C 27,5 t

Max. zul. Fahrzeuggeschwi digkeit

120 km/h

Bremsbauart

KE-GP-A

AG

Tabelle 4: Tech ische Date Wage 23 80 291 1925-8

Bei der U tersuchu g der Wage vor Ort wurde festgestellt, dass am letzte Wage die i
Fahrtrichtu g li ke Tragfeder der erste Achse gebroche war. I der folge de Abbildu g ist
die Bruchstelle mit de fortgeschritte e A rostu ge a der I

e seite des Federblattes so-

wie ei Bereich mit frische Rastli ie a der Auße seite des Federblattes erke

bar.

Abbildu g 6: Bruch der BlaXeder

Seite 10 vo 15

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

Wie i der folge de Darstellu g ersichtlich ist, lag die Bruchstelle a ei er schwer ei sehbare Stelle im Bereich des Federbu des.

Abbildu g 7: Federbu d mit A sicht der Bruchstelle vo der Seite

A de a dere Wage wurde weitere Schäde , beispielsweise ei abgek ickter Puffer sowie ei aufgeschliffe es Lagergehäuse, festgestellt. Diese e tsta de jedoch erst i Folge der
E tgleisu g u d ware

icht ursächlich.

Seite 11 vo 15

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

5 A swert ng
Das Kapitel 5 Auswertu g befasst sich mit der Ereig isreko strukGo . A ha d der obe gea

te Feststellu ge wird ei plausibler Ablauf des gefährliche Ereig isses zusamme ge-

trage . Releva te Erke

t isse werde a schließe d bewertet u d führe ggf. zu e tspre-

che de Schlussfolgeru ge .

5.1 Ereignisrekonstr ktion
Am 16.04.2012 fuhr der Güterzug DGS 75731 auf der Fahrt vo Breme Rbf ach Rege sburg Ost durch de Bf Bebra. Beim Befahre ei es Rechtsboge s kam es gege 21:23 Uhr i
km 2,69 zu ächst zur E tgleisu g der erste Achse des letzte Wage s. Im weitere Verlauf
e tgleiste weitere vier Wage des Zuges.
Der Tf bemerkte ebe ei er Auslösu g des Hauptschalters des elektrische Tfz ei leichtes
Rucke im Zugverba d u d ei e Druckabfall i der HauptluMleitu g. Er u terstützte ach
eige er Aussage die Zwa gsbremsu g durch ei e Sch ellbremsu g mit dem Führerbremsve Gl. Nach dem SGllsta d des Zuges i formierte der Fahrdie stleiter Bebra de Tf miOels GSM-R
über die E tgleisu g.

5.2 Bewert ng nd Schl ssfolger ng
Im Rahme der U tersuchu ge ko

te Hi weise auf ei e Fehlfu kGo der Leit- u d Siche-

ru gstech ik icht festgestellt werde . Die am Ereig is beteiligte Betriebsperso ale ware
gru dsätzlich befähigt u d qualiﬁziert ihre TäGgkeite auszuführe .
Als ursächlicher Faktor für die E tgleisu g des letzte Wage s wurde der Bruch der i Fahrtrichtu g li ke Tragfeder der erste Achse festgestellt. Durch die dadurch e tsta de e
QuerkräMe e tgleiste i der Folge vier weitere Wage .
Das obere FederblaO der Tragfeder wies fortgeschriOe e A rostu ge auf. Diese lasse de
Schluss zu, dass sich der Bruch bereits im vora gega ge Betriebsei satz gebildet haOe. Die
ko krete Ursache für die E tstehu g des Bruches ko

te im Rahme der U tersuchu g icht

mehr festgestellt werde . Die sich e twickel de Bruchstelle lag a der I

e seite des Feder-

blaOes i ei em schwer ei sehbare Bereich des Federbu des. Ob der Bruch im Rahme der
vora gega ge e Wage - u d Zugprüfu ge häOe e tdeckt werde kö

e , ko

te icht

ei deuGg geklärt werde .

Seite 12 vo 15

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

Die Rastli ie im Bereich der Bruchstelle wiese auf ei e Schwi gbruch hi . Spure ei es
Gewaltbruches, wie sie bei ei em Bruch i folge ei er spo ta e Überlastu g aufgetrete wäre , ware

icht zu erke

e . Es ist daher davo auszugehe , dass der Bruch bereits vor der

E tgleisu g vollstä dig e twickelt war.
Da es sich bei de Wage um u belade e Autotra sportwage ha delte, war die Radsatzlast
der Wage geri g. Der Bruch der Tragfeder haOe ei e E tlastu g des führe de Radsatzes
des letzte Wage s u d somit ei e Verri geru g der se krecht zur Schie e wirke de Radaufsta dskraM Q zur Folge.
Die Verwi du ge im Bereich der E tgleisu gsstelle verursachte ei e zusätzliche starke Bea spruchu g des Fahrwerkes u d wirkte sich als beitrage der Faktor ereig isbegü sGge d
aus. Die durch die Verwi du ge e tsta de e E tlastu g des Radsatzes führte zu ei er zusätzliche Verri geru g der Radaufsta dskraM.
Die im Bereich vor der E tgleisu gsstelle festgestellte Erweiteru ge der Spurweite bis zum
zugelasse e

maximale

Gre zwert vo

1.465 mm stellte

ei e Überschreitu g der

SR-Werte dar u d machte ei e I sta dsetzu g vor der ächste Regeli spekGo erforderlich. Ei Ei ﬂuss der Spurweite erweiteru g auf das Ereig is ko

te icht festgestellt wer-

de .
Die Ab utzu ge des Schie e kopfes auf der Boge auße seite führte zu ei er Vergrößeru g
der Ko takHläche zwische Rad u d Schie e währe d der Fahrt im Gleisboge . Hieraus resulGerte ei e höhere Reibu g zwische Schie e u d Spurkra z sowie ei e Vergrößeru g der quer
zur Gleisrichtu g wirke de Führu gskraM Y.
Zusätzlich wirkte sich die äußere Bedi gu ge , i sbeso dere die trocke e Schie e, u gü sGg aus. Der daraus resulGere de höhere Reibwert führte zu ei er zusätzliche Vergrößeru g
der Führu gskraM.
Das Verhält is zwische der Führu gskraM Y u d der Radaufsta dskraM Q stellt de E tgleisu gskoeﬃzie te Y/Q ach Nadal dar. Er gilt als a erka

tes Maß der Sicherheit gege E t-

gleise durch AuNleOer des Spurkra zes u d stellt ei e wichGge Größe zur Beurteilu g der
Fahrsicherheit dar. Für Gleisböge mit ei em Radius vo 250 m oder mehr sollte Y/Q de Wert
vo 0,8 icht übersteige , der Gre zwert vo 1,2 darf jedoch auch bei klei ere Radie

icht

überschriOe werde .

Seite 13 vo 15

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

Maßgebe d für die E tgleisu g war die E tlastu g des Radsatzes bedi gt durch de Bruch der
Tragfeder u d die daraus resulGere de Vermi deru g der Radaufsta dskraM Q. Ei e weitere
Verri geru g erfolgte durch die Verwi du g des Gleises im Bereich der E tgleisu gsstelle. Die
Ab utzu ge des Schie e kopfes auf der Boge auße seite sowie der höhere Reibu gskoefﬁzie t der trocke e Schie e führte ereig isbegü sGge d zu ei er Vergrößeru g der Führu gskraM Y. I der Folge übersGeg die abhebe de KraM die verGkal ach u te wirke de KraM
u d es kam zum AuNleOer des Rades auf die Schie e.
Die ach der erste E tgleisu gsspur festgestellte Schäde am Oberbau sowie die Schäde
a de vier a dere e tgleiste Wage ko

te als Folgeschäde der E tgleisu g ide Gﬁziert

werde .

Seite 14 vo 15

Unters ch ngsbericht
Z gentgleis ng, 16.04.2012, Bebra

6 Bisher getroffene Maßnahmen
Der BEU wurde kei e Maß ahme beka

t, die i folge des Ereig isses durch die beteiligte

Eise bah u ter ehme oder durch die Sicherheitsbehörde getroﬀe wurde .

7 Sicherheitsempfehl ngen
Es wurde kei e Sicherheitsempfehlu ge ausgesproche .

Seite 15 vo 15

