Untersuchungsbericht  

Aktenzeichen:  

60uu2015-09/012-3323  

Stand:  

11.01.2021      Version:   1.0  

Erstveröﬀentlichung:   18.01.2021  

Gefährliches  Ereignis  im  Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Störung  

durch betriebliche  

Fehlhandlung 

12.09.2015 

13:25   – 

13:33 

 Uhr 

Benachbarte 

Betriebsstellen:  

Hoffenheim   

- Reilsheim 

Streckennummer: 

4114 

 und 

4110 

Kilometer: 

 2,8   – 

15,1 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Veröﬀentlicht  durch:  

Bundesstelle  für  Eisenbahnunfalluntersuchung  

Heinemannstraße  6  

53175  Bonn  

 
 
 
 
 
 
   
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Inhaltsverzeichnis  

I.  

II.  

III.  

IV.  

1  

1.1  

1.2  

2  

2.1  

2.2  

2.3  

2.4  

3  

3.1  

3.2  

3.3  

3.4  

4  

4.1  

Änderungsverzeichnis:  ........................................................................................  II  

Abbildungsverzeichnis:  ......................................................................................  III  

Tabellenverzeichnis:  ..........................................................................................  III  

Abkürzungsverzeichnis: ......................................................................................  IV  

Vorbemerkungen ................................................................................................  1  

Organisatorischer  Hinweis  ......................................................................................  1  

Ziel  der  Eisenbahnunfalluntersuchung ....................................................................  1  

Zusammenfassung  ..............................................................................................  3  

Kurzbeschreibung  des  Ereignisses ...........................................................................  3  

Folgen  ......................................................................................................................  3  

Ursachen ..................................................................................................................  3  

Sicherheitsempfehlungen  .......................................................................................  3  

Allgemeine  Angaben ...........................................................................................  4  

Lage  und  Beschreibung  des  Ereignisortes ...............................................................  4  

Beteiligte  und  Mitwirkende .....................................................................................  5  

Äußere  Bedingungen ...............................................................................................  6  

Todesopfer,  Verletzte  und  Sachschäden .................................................................  6  

Untersuchungsprotokoll  .....................................................................................  7  

Zusammenfassung  von  Aussagen  und  Stellungnahmen .........................................  7  

4.1.1  

Stellungnahme  des  Tf  RB  38538 ..............................................................................  7  

4.1.2  

Stellungnahme  des  Fahrdienstleiters ......................................................................  7  

4.2  

4.3  

4.4  

Notfallmanagement  ................................................................................................  7  

Untersuchung  der  bautechnischen  Infrastruktur  ...................................................  8  

Untersuchung  der  Leit- und  Sicherungstechnik ......................................................  8  

I  

 
 
 
 
 
 
   
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

4.5  

4.6  

Untersuchung  der  betrieblichen  Abläufe  des  Infrastrukturbetreibers ...................  8  

Untersuchung  der  betrieblichen  Abläufe  des  EVU  ...............................................  10  

4.6.1  

Auswertung  elektronische  Fahrtenregistrierung  (EFR) .........................................  10  

4.6.2  

Qualifikation  des  Tf  ...............................................................................................  12  

4.6.3  

Betriebliche  Regelungen  zur  Durchführung  der  Zugfahrt  38538 ..........................  13  

4.7  

Untersuchung  von  Fahrzeugen  .............................................................................  19  

4.7.1  

Funktionalität  der  NBÜ  ET  423-426 .......................................................................  20  

4.7.2  

Fahrzeugzulassung  –  Anforderungen  und  Grundlagen .........................................  21  

4.7.3  

Untersuchungen  des  Fahrzeugs  ............................................................................  22  

5  

5.1  

5.2  

6  

7  

Auswertung  .......................................................................................................26  

Ereignisrekonstruktion  ..........................................................................................  26  

Bewertung  und  Schlussfolgerung ..........................................................................  27  

Bisher  getroffene  Maßnahmen  ..........................................................................30  

Sicherheitsempfehlungen  ..................................................................................30  

 I. 

Änderungsverzeichnis: 

Änderung 

Stand 

II 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

II.   Abbildungsverzeichnis:  

Abbildung  1:  Lageplan ................................................................................................................ 5  

Abbildung  2:  Zuglaufdaten  RB  38538 .........................................................................................  9  

Abbildung  3:  Auszug  Buchfahrplan  RB  38538 .......................................................................... 10  

Abbildung  4:  Grafische  Darstellung  des  Fahrverlaufs .............................................................. 12  

Abbildung  5:  Bedienelemente  NBÜ  im  Führerstand ................................................................  14  

Abbildung  6:  Anzeige  „Notbremse  betätigt“  auf  MTD  im  Führerstand  links...........................  15  

Abbildung  7:  Leuchtmelder  Notbremse  auf  MFA  im  Führerstand  mittig ................................ 15  

Abbildung  8:  Regelung  zur  Notbremsüberbrückung  ...............................................................  16  

Abbildung  9:  Anzeige  aktivierte  Notsprechstelle  im  Führerstand  rechts  ................................  17  

Abbildung  10:  Bedienelemente  NBÜ  auf  dem  Führerpult ....................................................... 20  

Abbildung  11:  Auszug  EBO  §  23  Abs.  3.....................................................................................  21  

Abbildung  11:  Auszug  Diagnosedaten  mit  MAVIS  Störungsauswertung ................................. 23  

III.  

Tabellenverzeichnis:  

Tabelle  1:  Übersicht  der  äußeren  Bedingungen  ........................................................................  6  

Tabelle  2:  Technische  Daten  ET  425 .........................................................................................  19  

III 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

IV. 

Abkürzungsverzeichnis: 

 AEG 

Allgemeines  

Eisenbahngesetz 

ArbzG 

Arbeitszeitgesetz 

BEU 

Bundesstelle 

für 

Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

 BZ 

 DSK 

EBA 

EBO 

EFR 

 EIU 

 ET 

 EU 

EUV 

EVU 

 Fdl 

GSM-R 

 Hp 

LM 

 MFA 

 MTD 

 NBÜ 

 PZB 

 RB 

 Ril 

Sifa 

SMS 

Betriebszentrale 

Datenspeicherkasse(cid:425)e 

Eisenbahn-Bundesamt  

Eisenbahn-Bau- und 

Betriebsordnung 

Elektronische Fahrtenregistrierung  

Eisenbahninfrastrukturunternehmen 

Elektrotriebwagen 

Europäische 

Union 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter   / 

Fahrdienstleiterin 

Global System  

for 

Mobile 

Communica(cid:415)ons 

 Rail 

Haltepunkt 

Leuchtmelder 

Modulares 

Führerraumanzeigegerät 

Maschinentechnisches  Display  

Notbremsüberbrückung  

Punk(cid:414)örmige 

Zugbeeinﬂussung 

Regionalbahn 

Richtlinie 

Sicherheitsfahrschaltung 

Sicherheitsmanagement 

IV 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

TEN 

 Tf 

 Tfz 

 VzG 

ZAS  

Transeuropäisches  

 Netz 

Triebfahrzeugführer /  

Triebfahrzeugführerin 

Triebfahrzeug 

Verzeichnis 

 der 

örtlich 

zulässigen 

Geschwindigkeiten 

Zentrale 

Auswertestelle 

V 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

1   Vorbemerkungen  

Das  Kapitel  Vorbemerkungen  befasst  sich  mit  allgemeinen  Informa(cid:415)onen  zur  Bundesstelle  für  

Eisenbahnunfalluntersuchung  (BEU).  Dabei  wird  die  gesetzliche  Grundlage  genannt  und  die  

Au(cid:297)auorganisa(cid:415)on  kurz  umrissen.  

1.1   Organisatorischer  Hinweis  

Mit  der  Richtlinie  (EU)  2016/798  des  Europäischen  Parlaments  und  des  Rates  zur  Eisenbahn-

sicherheit   in   der   Gemeinschaft   (Eisenbahnsicherheitsrichtlinie)   wurden   die   Mitgliedstaaten  

der  Europäischen  Union  (EU)  verpflichtet,  unabhängige  Untersuchungsstellen  für  die  Unter-

suchung  bestimmter  gefährlicher  Ereignisse  einzurichten.  

Diese   Richtlinie   wurde   mit   dem   Gesetz   zur   Neuordnung   der   Eisenbahnunfalluntersuchung  

vom  27.  Juni  2017  und  der   Eisenbahn-Unfalluntersuchungsverordnung  vom  05.07.2007,  die  

durch  Artikel  1  der  Verordnung  vom  26.11.2019  geändert  worden  ist,  umgesetzt.  Die  BEU  ist  

eine  Bundesoberbehörde  im  Geschäftsbereich  des  Bundesministeriums  für  Verkehr  und  digi-

tale  Infrastruktur.  

Gemäß  §  6  Abs.  2  des  Bundeseisenbahnverkehrsverwaltungsgesetzes  (BEVVG)  wurde  der  Sitz  

und  Aufbau  der  BEU  im  „Organisationserlass  zur  Errichtung  der  Bundesstelle  für  Eisenbahnun-

falluntersuchung“  des  Bundesministeriums   für   Verkehr  und  digitale   Infrastruktur  festgelegt  

und  die  BEU  zum  14.07.2017  errichtet.  

Näheres  hierzu  ist  im  Internet  unter  www.beu.bund.de  eingestellt.  

1.2   Ziel  der  Eisenbahnunfalluntersuchung  

Ziel  und  Zweck  der  Untersuchungen  ist  es,  die  Ursachen  von  gefährlichen  Ereignissen  aufzu-

klären  und  hieraus  Hinweise  zur  Verbesserung  der  Sicherheit  abzuleiten.  Untersuchungen  der  

BEU  dienen  nicht  dazu,  ein  Verschulden  festzustellen  oder  Fragen  der  Haftung  oder  sonstiger  

zivilrechtlicher  Ansprüche  zu  klären  und  werden  unabhängig  von  jeder  gerichtlichen  Untersu-

chung  durchgeführt.  

Die  Untersuchung  umfasst  die  Sammlung  und  Auswertung  von  Informationen,  die  Erarbeitung  

von  Schlussfolgerungen  einschließlich  der  Feststellung  der  Ursachen  und  gegebenenfalls  die  

Abgabe  von  Sicherheitsempfehlungen.  Die  Vorschläge  der  Untersuchungsstelle  zur  Vermei-

Seite 1 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

dung  von  Unfällen  und  Verbesserung  der  Sicherheit  im  Eisenbahnverkehr  werden  der  Sicher-

heitsbehörde  und,  soweit  erforderlich,  anderen  Stellen  und  Behörden  oder  anderen  Mitglied-

staaten  der  EU  in  Form  von  Sicherheitsempfehlungen  mitgeteilt.  

Seite 2 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

2   Zusammenfassung  

Das  Kapitel  befasst  sich  mit  einer  kurzen  Darstellung  des  Ereignisherganges,  den  Folgen  und  

den  Primärursachen.  Abschließend  werden  eventuell  erteilte  Sicherheitsempfehlungen   auf-

geführt.  

2.1   Kurzbeschreibung  des  Ereignisses  

Am  12.09.2015  zwischen  13:26  Uhr  und  13:33  Uhr  durchfuhr  die  Regionalbahn  (RB)  38538  auf  

dem  Weg  von  Sinsheim  nach  Heidelberg  zwischen  den  Betriebsstellen  Hoﬀenheim  und  Reils-

heim  mehrere  Verkehrshaltesta(cid:415)onen,  auf  denen  ein  fahrplanmäßiger  Halt  vorgesehen  war,  

ohne  Halt.  Die  Betä(cid:415)gung  mehrerer  Notbremsen  durch  Reisende  im  Zug  blieb  wirkungslos.  

2.2   Folgen  

Personen  wurden  weder  verletzt  noch  getötet.  Es  entstanden  keine  Sachschäden.  Andere  Zug-

fahrten  wurden  nicht  gefährdet.  Die  vorgeschriebenen  Verkehrshalte  wurden  missachtet.  Rei-

sende  konnten  an  den  durchfahrenen  Verkehrshaltesta(cid:415)onen  weder  ein- noch  aussteigen.  

2.3   Ursachen  

Der  Triebfahrzeugführer  (Tf)  war  par(cid:415)ell  dienstunfähig.   

2.4   Sicherheitsempfehlungen  

Es  wurden  keine  Sicherheitsempfehlungen  ausgesprochen.  

Seite 3 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

3   Allgemeine  Angaben  

Das  Kapitel  beinhaltet  allgemeine  Angaben  zur  Beschreibung  des  Ereignisortes  und  der  rele-

vanten   Bahnanlagen.   Des   Weiteren   werden   die   an   der   Unfalluntersuchung   beteiligten   und  

mitwirkenden  Stellen,  die  äußeren  Bedingungen,  die  Anzahl  der  bei  dem  Ereignis  verletzten  

und  getöteten  Personen  sowie  Art  und  Höhe  der  Folgeschäden  benannt.  

3.1   Lage  und  Beschreibung  des  Ereignisortes  

Der  Abgangsbahnhof  der  RB  38538  Sinsheim  lag  in  km  10,0  der  eingleisigen  elektriﬁzierten  

Strecke  Bad  Friedrichshall  –  Meckesheim.  Diese  wurde  im  Verzeichnis  der  örtlich  zulässigen  

Geschwindigkeiten   (VzG)  unter  der   Streckennummer  4114  geführt.  Die  Strecke   mündete  in  

Meckesheim  in  die  ab  hier  zweigleisige  elektriﬁzierte  Strecke  Aglasterhausen  –  Heidelberg  mit  

der  Streckennummer  4110.  Beide  Strecken  waren  Hauptbahnen  mit  einer  zulässigen  Höchst-

geschwindigkeit   von   120  km/h   und   700   m  Bremswegabstand   im  relevanten   Bereich.  Beide  

Strecken  waren  mit  Punk(cid:414)örmiger  Zugbeeinﬂussung  (PZB)  und  digitalem  Zugfunk  GSM-R  aus-

gesta(cid:425)et.  Sie  waren  kein  Bestandteil  des  TEN-Netzes.  Im  weiteren  Verlauf  der  Strecke  4110  

lag  zwischen  den  Bahnhöfen  Heidelberg  Altstadt  und  Heidelberg  Hbf  der  2.487  m  lange  König-

stuhltunnel.  Bei  diesem  Tunnel  handelte  es  sich  um  einen  „Altbautunnel“,  der  einer  no(cid:414)all-

technischen  Nachrüstung  unterzogen  wurde.  Eine  explizite  Vorgabe  des  Infrastrukturbetrei-

bers  bezüglich  des  Einsatzes  von  Notbremsüberbrückung  (NBÜ)  für  den  Tunnel  bestand  nicht.   

Die   Ereignisstelle   bzw.   die   ohne   Halt  durchfahrenen   Betriebsstellen   Zuzenhausen,  Meckes-

heim  und  Mauer  lagen  zwischen  dem  Bahnhof  Hoﬀenheim  in  km  6,1  der  Strecke  4114  und  

dem  Haltepunkt  (Hp)  Reilsheim  in  km  15,1  der  Strecke  4110.   

Die  nachfolgende  Abbildung  gibt  einen  Überblick  über  geograﬁsche  Lage  der  Fahrstrecke  so-

wie  der  betroﬀenen  Betriebsstellen.   

Seite 4 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Abbildung 1: Lageplan1 

3.2   Beteiligte  und  Mitwirkende  

Die  Zugfahrt  RB  38538  wurde  durch  das  Eisenbahnverkehrsunternehmen  (EVU)  DB  Regio  AG  

durchgeführt,  die  zum  Ereigniszeitpunkt  über  eine  Sicherheitsbescheinigung  gemäß  §  7a  All-

gemeines  Eisenbahngesetz  (AEG)  des  Eisenbahn-Bundesamtes  (EBA)  verfügte.  

1  Quelle:  Geobasisdaten:  ©  GeoBasis-DE  /  BKG  [2019],  bearbeitet  durch  BEU  

Seite 5 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
                                                      
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Im   Rahmen   der   Sachverhaltsermi(cid:425)lung  und   Ursachenerforschung   wurden   neben  dem  o.  g.  

beteiligten  EVU  folgende  weitere  Stellen  einbezogen:  

   DB  Netz  AG,  Eisenbahninfrastrukturunternehmen  (EIU)  

   Deutsche  Bahn  AG,  Zentrale  Auswertstelle  (ZAS)  Nürnberg  

3.3   Äußere  Bedingungen   

Zum  Zeitpunkt  des  Ereignisses  herrschten  folgende  Bedingungen:  

Lichtverhältnisse 

Sicht 

Bedeckung 

Temperaturen  

fallender 

Niederschlag 

Niederschlagshäuﬁgkeit 

Tageslicht 

klar 

leicht  

bewölkt 

20°C 

 Nein 

 --

Untergrund   / gefallener  Niederschlag   

trocken 

Tabelle 

 1: 

Übersicht 

 der 

äußeren Bedingungen  

Feststellung 

 zu 

 den äußeren  

Bedingungen 

Lfd.  

 Nr.   1 

 Die 

äußeren 

Bedingungen, 

 wie 

 z. 

 B. 

 das 

We(cid:425)er, 

standen 

in 

keinem 

erkennbaren Zusammen-

hang  

 mit 

 der Ereignisursache.  

3.4   Todesopfer,  Verletzte  und  Sachschäden  

Bei  dem  Ereignis  traten  keine  Personen- und  Sachschäden  ein.   

Seite 6 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

4   Untersuchungsprotokoll  

In  diesem  Kapitel  werden  die  ermi(cid:425)elten  Ergebnisse  zu  einzelnen  in  Zusammenhang  mit  dem  

Ereignis  stehenden  Teilbereichen  des  Eisenbahnwesens  dargestellt.  Daneben  wurden  auch  die  

entsprechenden  Schni(cid:425)stellen  sowie  das  Sicherheitsmanagement  (SMS)  im  betroﬀenen  Be-

reich  betrachtet.  Die  jeweilig  relevanten  Erkenntnisse  werden  fortlaufend  aufgeführt.  

4.1   Zusammenfassung  von  Aussagen  und  Stellungnahmen  

In  den  folgenden  Abschni(cid:425)en  werden  die  wich(cid:415)gsten  Aussagen  und  Stellungnahmen  einiger  

Beteiligter   zusammengefasst   dargestellt.  Diese  wurden  dem   jeweiligen   Arbeitgeber   gegen-

über  abgelegt.  

4.1.1   Stellungnahme  des  Tf  RB  38538  

Der  Tf  der  RB  38538  gab  gegenüber  der  BEU  keine  Stellungnahme  ab.   

4.1.2   Stellungnahme  des  Fahrdienstleiters  (Fdl)  

Der  örtlich  zuständige  Fdl  konnte  keine  Angaben  zum  Ereignis  machen,  da  aus  fahrdienstlicher  

Sicht   der   Zug   unter   ordnungsgemäßer   Signal-und   Blockbedienung   den   Streckenabschni(cid:425)  

durchfahren  hat.  

4.2   Notfallmanagement  

Nach  §  4   Abs.  3  AEG  haben  die  Eisenbahnen  die  Verpﬂichtung,  an  Maßnahmen  des  Brand-

schutzes  und  der  technischen  Hilfeleistung  mitzuwirken.  In  einer  Vereinbarung  zwischen  den  

Innenministerien  der  Länder  und  der  DB  AG  hat  man  sich  auf  eine  Verfahrensweise  verstän-

digt.  Für  die  DB  Netz  AG  gelten  die  entsprechenden  Brand- und  Katastrophenschutzgesetze  

der  Länder.  Das  No(cid:414)allmanagement  der  DB  AG  ist  in  der  Konzernrichtlinie  123,  das  der  DB  

Netz  AG  in  der  Richtlinie  (Ril)  423  näher  beschrieben  und  geregelt.  

Der  Infrastrukturbetreiber  DB  Netz  AG  erlangte  erst  im  Nachgang  zum  Ereignis  Kenntnis  von  

der  Unregelmäßigkeit  bei  der  Zugfahrt  RB  38538.  Folglich  wurde  seitens  der  No(cid:414)allleitstelle  

Karlsruhe  der  örtlich  zuständige  No(cid:414)allmanager  der  DB  Netz  AG  nicht  alarmiert.  

Seite 7 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

4.3   Untersuchung  der  bautechnischen  Infrastruktur  

Aufgrund  der  Erkenntnisse  zum  Ereignishergang  und  der  Sachverhaltsermi(cid:425)lung  konnte  auf  

weiterführende   oberbautechnische   Untersuchungen   der   Gleise   verzichtet   werden.   Instand-

haltungsdeﬁzite  im  Zusammenhang  mit  dem  Ereignis  waren  auszuschließen.  

Feststellung 

zur 

 der 

bautechnischen Infrastruktur  

Lfd.  

 Nr.   2 

Die  

bautechnische 

Infrastruktur 

ha(cid:425)e 

keinen 

Einﬂuss 

 auf 

 das 

Ereignis. 

4.4   Untersuchung  der  Leit- und  Sicherungstechnik  

Der  Streckenabschni(cid:425)  Hoﬀenheim  - Reilsheim  wurde  von  einem  elektronischen  Stellwerk  der  

Bauform  ESTW  L  90  der  Firma  Thales  gesteuert.  Dieses  gehörte  zum  Stellbereich  der  Unter-

zentrale  Elsenztal  des  Steuerbezirks  2  der  Betriebszentrale  (BZ)  Karlsruhe.  Aufgrund  der  Er-

kenntnisse  zum  Ereignishergang  und  der  Sachverhaltsermi(cid:425)lung  konnte  auf  weiterführende  

Untersuchungen  der  signaltechnischen  Anlagen  verzichtet  werden.  

Feststellung 

zur 

Untersuchung 

 der 

Leit- und  

Sicherungstechnik 

Lfd.  Nr.    3 

Die  

Anlagen 

 der 

Leit- und Sicherungstechnik  

arbeiteten  

zum Zeitpunkt  

 des 

Ereignisses feh-

lerfrei.  Störungen  

lagen nicht  

vor.  

4.5   Untersuchung  der  betrieblichen  Abläufe  des  Infrastrukturbetreibers  

Der  für  den  Streckenabschni(cid:425)  örtlich  zuständige  Fdl  war  der  Fdl  Meckesheim,  dessen  Arbeits-

platz  in  der  BZ  Karlsruhe  eingerichtet  war.  Weder  der  Fdl  Meckesheim  noch  der  nachfolgende  

Fdl  in  Neckargemünd  (Ortsbesetzung)  ha(cid:425)en  den  Vorfall  registriert.  Der  Zug  ha(cid:425)e  den  Stre-

ckenabschni(cid:425)   unter   ordnungsgemäßer   Signal-und   Blockbedienung   durchfahren.   Alle   Bahn-

übergänge   waren   gesichert.   Die   durch   den   längeren   Halt   in   Reilsheim   aufgelaufene   Ver-

spätung  von  12  Minuten  wurde  vom  Streckenbereichsdisponenten  in  der  BZ  mit  der  Kodie-

rung  „85“  (Fremdeinwirkung)  begründet.  Dies  erfolgte,  weil  auf  dessen  Nachfrage  der  Tf  des  

Zuges  RB  38538  mitgeteilt  ha(cid:425)e,  dass  Reisende  die  Notbremse  unberech(cid:415)gt  gezogen  hä(cid:425)en.  

Seite 8 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Der  nachfolgende  Auszug  aus  den  Zuglaufdaten  der  BZ  Karlsruhe  verdeutlicht  den  zeitlichen  

Ablauf  der  Zugfahrt  RB  38538.  

Abbildung 2: Zuglaufdaten RB 385382 

Die  geringfügige  Haltezeitüberschreitung  in  Hoﬀenheim  wurde  im  weiteren  Verlauf  bis  Reils-

heim  wieder  abgebaut.  Für  die  Betriebspersonale  des  EIU  waren  die  ausgelassenen  Verkehrs-

halte  nicht  ersichtlich.  

Feststellung 

zur Untersuchung  

 der 

betrieblichen 

Abläufe 

 des 

Infrastrukturbetreibers 

Lfd.  

 Nr.   4 

Die  

betrieblichen Abläufe  

 des Infrastrukturbetreibers  

ha(cid:425)en 

keinen 

Einﬂuss 

 auf 

 das Ereig-

 nis. 

2  Quelle:  DB  Netz  AG  

Seite 9 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
                                                      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

4.6   Untersuchung  der  betrieblichen  Abläufe  des  EVU  

Die   RB  38538   verkehrte  gemäß  Fahrplanunterlagen   am  Ereignistag  von  Sinsheim  Hbf  nach  

Heidelberg  Hbf  mit  Halt  auf  allen  Unterwegssta(cid:415)onen.  Die  nachfolgende  Abbildung  zeigt  ei-

nen  Auszug  aus  dem  Fahrplan  des  Zuges.  Die  relevanten  Sta(cid:415)onen  sind  gekennzeichnet.   

Abbildung 3: Auszug Buchfahrplan RB 385383 

4.6.1   Auswertung  elektronische  Fahrtenregistrierung  (EFR)  

Zur   Untersuchung   der   Abläufe   des  EVU   wurden  die   registrierten   Fahrdaten   des   beteiligten  

Fahrzeugs  425  123-7  ausgewertet.  Der  Elektrotriebwagen  (ET)  war  mit  einer  punk(cid:414)örmigen  

Zugsicherungsanlage  der  Bauform  LZB  80/I  80  System  PZB  90  mit  elektronischer  Fahrtenre-

gistrierung   auf   DSK  20   ausgerüstet.   Am   Dateneinsteller   waren   die   Bremsart   9   sowie   140  

Bremshundertstel  eingegeben  worden.  Die  PZB  war  eingeschaltet  und  funk(cid:415)onsfähig.  Die  Zug-

fahrt  erfolgte  vom  Führerstand  1  aus.   

In  den  Kopfdaten  fehlte  die  Eingabe  der  Zugnummer  und  der  Triebfahrzeugführernummer.  

Gemäß  Ril  483.0101  Abschn.  3  waren  diese  Daten  vor  Beginn  der  Zugfahrt  einzugeben.  Gemäß  

Dauerbremsze(cid:425)el  verfügte  das  Fahrzeug  über  142  Bremshundertstel.  Die  Eingabe  140  Brems-

hundertstel  entsprach  den  Vorgaben  der  Einstelltabelle  gemäß  Ril  493.0425V22.  

3  Quelle:  DB  Regio  AG,  bearbeitet  durch  BEU  

Seite 10 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
                                                      
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Um  13:19:17  Uhr  intern  registrierter  Zeit  begann  die  Zugfahrt  in  Sinsheim.  Um  13:22:31  Uhr  

erfolgte  ein  Halt  in  Hoﬀenheim.  Beim  S(cid:415)llstand  wurde  die  Schnellbremsschleife  ak(cid:415)viert  (Spur  

„L“  nicht  gezeichnet).  Der  Grund  war  aus  den  EFR-Daten  heraus  nicht  ersichtlich.  Nach  dem  

Halt  beschleunigte  der  Tf  wieder  bis  auf  94  km/h.  Im  Zulauf  auf  den  Hp  Zuzenhausen  redu-

zierte  sich  die  Geschwindigkeit  bis  auf  39  km/h  um  dann  wieder  bis  auf  63  km/h  anzusteigen.  

Im  folgenden  Verlauf  bewegte  sich  der  Zug  mit  einer  nahezu  gleichbleibenden  Geschwindig-

keit  zwischen  61  km/h  und  64  km/h  weiter.  Um  13:26:17  Uhr  erfolgte  die  Durchfahrt  in  Zu-

zenhausen  mit  61  km/h.  Um  13:27:12  Uhr  am  Standort  eines  Signals  Lf  6  mit  der  Kennzahl  „9“  

in  km  1,783  war  die  Bedienung  der  Wachsamkeitstaste  registriert.  Um  13:28:55  Uhr  passierte  

der   Zug   mit   einer   Geschwindigkeit   von   63  km/h   den   Bahnhof   Meckesheim.   Der   Hp  Mauer  

wurde  ebenfalls  ohne  Halt  mit  einer  Geschwindigkeit  von  63  km/h  um  13:30:55  Uhr  durchfah-

ren.  Um  13:32:32  Uhr  wurde  die  Geschwindigkeit  bis  auf  74  km/h  erhöht.  Kurz  darauf  kam  der  

Zug  um  13:33:24  Uhr  am  Hp  Reilsheim  zum  S(cid:415)llstand.  Während  der  Standzeit  von  12  min  59  s  

in   Reilsheim   wurde   um   13:44:26  Uhr   der   Richtungsschalter   aus-  und   wieder  eingelegt.   Um  

13:46:24  Uhr  war  die  Abfahrt  des  Zuges  in  Reilsheim  registriert.   

Die   nach   Fahrplanunterlagen   zulässigen   Geschwindigkeiten   wurden   im   untersuchten   Ab-

schni(cid:425)  nicht  überschri(cid:425)en.   

Die  Bedienung  der  Sicherheitsfahrschaltung  (Sifa)  wird  nicht  direkt  in  den  EFR-Daten  dieser  

Baureihe  registriert.  Durch  die  Sifa  ausgelöste  Zwangsbremsungen  wären  jedoch  indirekt  in  

der  Spur  „L“  (Hauptlu(cid:332)leitung)  ersichtlich.  Im  relevanten  Zeitraum  waren  keine  entsprechen-

den  Registrierungen  vorhanden.  Es  gab  keine  Hinweise,  dass  die  regelmäßige  Bedienung  der  

Sifa  unterlassen  wurde.  

Seite 11 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Abbildung 4: Graﬁsche Darstellung des Fahrverlaufs4 

4.6.2   Qualifikation  des  Tf  

Als  Tf  tä(cid:415)ge  Personen  sind  Betriebsbeamte  im  Sinne  §  47  Abs.  1  Nr.  9  der  Eisenbahn-Bau- und  

Betriebsordnung  (EBO).  Der  Tf  war  im  Besitz  einer  zum  damaligen  Zeitpunkt  gül(cid:415)gen  Erlaubnis  

zum  Führen  von  Eisenbahnfahrzeugen.   Die  Baureihenbefähigung  für  die   Baureihen   424  bis  

426  wurde  am  02.05.2002  erworben.  Die  vorgeschriebenen  regelmäßigen  Fort- und  Weiter-

bildungsmaßnahmen   (RFU-Bahnbetrieb)   wurden   nachgewiesen.   Protokolle   über   durchge-

führte  Beglei(cid:414)ahren,  u.  a.  am  02.06.2015  auf  der  Strecke  Heidelberg  –  Meckesheim  auf  der  

Baureihe  425,  wurden  vorgelegt.  Laut  Streckenkundenachweis  war  die  Streckenkenntnis  vor-

handen.  Gemäß  dem  vorgelegten  Tauglichkeitsgutachten  war  der  Tf  für  seine  Tä(cid:415)gkeit  unein-

geschränkt  geeignet.   

Die  während  der  Schicht  auszuführenden  Tä(cid:415)gkeiten,  deren  Dauer  sowie  die  Pausen- und  Ru-

hezeiten  wurden  im  Schichtenplan  der  DB  Regio  AG  dargestellt.  Der  Tf  der  Einsatzstelle  Sins-

heim  war  am  Vortag  in  die  Schicht  16514  eingeteilt.  Diese  endete  am  Freitag  den  11.09.2015  

um  21:12  Uhr.  Die  Schichtdauer  betrug  6  Stunden  und  41  Minuten  einschließlich  Tä(cid:415)gkeits-

unterbrechungen   mit   Arbeitszeitanrechnung.   Der   Beginn   der  nachfolgenden   Schicht   16607  

4  Quelle:  DB  AG  ZAS  Nürnberg  

Seite 12 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                      
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

war  für  den  Ereignistag,  Samstag  12.09.2015,  ab  12:29  Uhr  vorgesehen.  Die  Ruhezeit  zwischen  

beiden  Schichten  betrug  15  Stunden  17  Minuten.  Die  Schicht  am  Ereignistag  begann  mit  dem  

Vorbereitungsdient  für  die  Zufahrt  38538  in  Sinsheim.  Dem  folgte  eine  Rangierfahrt  zur  Be-

reitstellung  am  Bahnsteig  sowie  die  Durchführung  der  eigentlichen  Zugfahrt  38538  bis  Heidel-

berg.  Nach  einer  kurzen  Wendezeit  war  die  Rückleistung  als  38543  von  Heidelberg  nach  Sins-

heim  geplant.  In  dieser  Schicht  ﬁel  eine  Arbeitszeit  von  6  Stunden  und  06  Minuten  nach  Ar-

beitszeitgesetz   (ArbzG)  an.   Die   Schichtdauer   am   Ereignistag   betrug   einschließlich   einer   Ar-

beitsschutzpause  von  30  Minuten  insgesamt  6  Stunden  und  39  Minuten.  Die  reine  Fahrzeit  

dieser  Schicht  wurde  auf  3  Stunden  39  Minuten  errechnet.   

4.6.3   Betriebliche  Regelungen  zur  Durchführung  der  Zugfahrt  38538  

Die   planmäßigen   Halte  eines   Zuges   werden   im   Fahrplan   dargestellt.   Ein  Eintrag   in   der  An-

kun(cid:332)sspalte  (Spalte  4)  des  Fahrplans  ordnet  gemäß  Ril  408.0341A01  Abschn.  4  Abs.  7  einen  

Fahrplanhalt  an.  Sind  keine  Zusätze  vorhanden,  handelt  es  sich  um  einen  Regelhalt.  Gemäß  

Begriﬀsdeﬁni(cid:415)on  in  Ril  408.0102  muss  ein  Zug  bei  einem  Regelhalt  auf  der  Betriebsstelle  im-

mer  halten.  Für  die  Betriebsstellen  Zuzenhausen,  Meckesheim  und  Mauer  waren  Regelhalte  

im  Fahrplan  angeordnet.  Die  Vorgaben  waren  eindeu(cid:415)g  und  vom  Tf  zu  beachten.   

Die   Bedienung   der   Sifa   war   im   Triebfahrzeugführerhe(cid:332)   Ril   418   beschrieben.   Gemäß  

Ril  418.2114  Abschn.  1  Abs.  1  war  die  Sifa  im  Rahmen  der  Vorbereitungsarbeiten  zu  prüfen.   

Während  der  Fahrt  war  die  Sifa  gemäß  Ril  418.2114  Abschn.  1  Abs.  2  durch  ständiges  Drücken  

eines  Sifa-Tasters  zu  bedienen.  Dieser  muss  spätestens  nach  dem  Auﬂeuchten  des  Leuchtmel-

ders  (LM)  „Sifa“  oder  Ertönen  des  Warntons  kurzzei(cid:415)g  losgelassen  und  dann  erneut  gedrückt  

werden.  Die  Funk(cid:415)onalität   sowie  die  fahrzeugspeziﬁsche   Bedienung  der  Sifa  sind  in  der  Ril  

493.0425Z01  Abschn.  10  beschrieben.  Die  Sifa  ist  im  ak(cid:415)vierten  Führerraum  ak(cid:415)v.  Eine  Bedie-

nung  ist  bei  v>5  km/h  erforderlich.  Als  Bedienelemente  dienen  bei  der  Baureihe  425  der  Taster  

am  Fahr-/Bremsschalter  oder  das  Fußpedal  unter  dem  Führerpult.  Wenn  ein  Bedienelement  

länger  als  30  s  betä(cid:415)gt  worden  ist  oder  nach  Loslassen  eines  Bedienelements  laufen  folgende  

Vorgänge  ab:   

   LM  Sifa  im  modularen  Führerraumanzeigegerät  (MFA)  leuchtet  sofort  (jedoch  nicht  

nach  Loslassen  des  Tasters)  

   Nach  2,5  s  ertönt  ein  Warnton  

   Nach  weiteren  2,5  s  wird  eine  Zwangsbremsung  ausgelöst.  

Seite 13 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Durch  Betä(cid:415)gen  eines  der  Bedienelemente  kann  dieser  Ablauf  für  jeweils  30  s  unterbrochen  

werden.  Es  gab  keine  Hinweise  auf  eine  Fehlbedienung  oder  eine  Unterlassung  der  Bedienung  

der  Sifa  sowie  eine  Überbrückung  dieser  Sicherheitseinrichtung  mit  dem  Störschalter.   

Gemäß  Ril  915.0109  Abschn.  15  Abs.  4  können  Triebfahrzeuge  (Tfz)  mit  einer  NBÜ  ausgerüstet  

sein.  In  den  Regeln  für  das  Bedienen  der  Tfz  können  zusätzliche  oder  abweichende  Regelungen  

für  das  Bedienen  und  Prüfen  der  NBÜ  enthalten  sein.  Im  Abschni(cid:425)  3.14  der  Bedienungsanwei-

sung  Ril  493.0425  für  diese  Baureihe  war  die  Bedienung  der  Notbremse  und  der  NBÜ  geregelt.  

Der  in  der  nachfolgenden  Abbildung  dargestellte  Drehschalter  „NBÜ“  im  Führerstand  musste  

sich  während  der  Fahrt  in  der  Stellung  „Auto“  (Grundstellung)  beﬁnden.   

Abbildung 5: Bedienelemente NBÜ im Führerstand 

Eine  Notbremsanforderung  nach  Bedienen  der  Fahrgastnotbremse  wurde  dem  Tf  im  Führer-

stand  durch  Blinken  des  LM  „Notbremse“  auf  dem  MFA,  durch  Meldung  am  Maschinentech-

nischen  Display  (MTD)  und  durch  einen  Intervallton  angezeigt.  Die  nachfolgenden  beiden  Ab-

bildungen  zeigen  die  op(cid:415)schen  Meldungen  der  Notbremsanforderung  im  Führerstand.  

Seite 14 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Abbildung 6: Anzeige „Notbremse betä(cid:415)gt“ auf MTD im Führerstand links 

Abbildung 7: Leuchtmelder Notbremse auf MFA im Führerstand mi(cid:427)g 

Seite 15 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Wird   die   Fahrgastnotbremse   betä(cid:415)gt,   erfolgte  bei   dieser   Bauart  keine   automa(cid:415)sche   Brem-

sung.  Der  Tf  ha(cid:425)e  nach  dem  geltenden  betrieblichen  Regelwerk  zu  handeln.  Die  betrieblichen  

Regelungen  zur  Notbremsüberbrückung  waren  in  der  Ril  408  sowie  in  der  Ril  418.3323  Abschn.  

3  Abs.  2a  hinterlegt.    

Abbildung 8: Regelung zur Notbremsüberbrückung5 

Im  Streckenabschni(cid:425)  zwischen  den  Betriebsstellen  Hoﬀenheim  und  Reilsheim  war  weder  ein  

Tunnel  noch  ein  Abschni(cid:425)  mit  NBÜ-Kennzeichnung  vorhanden.  Nach  Betä(cid:415)gen  der  Fahrgast-

notbremse  war  eine  sofor(cid:415)ge  ak(cid:415)ve  Handlung  des  Tf  zur  Einleitung  und  Unterstützung  der  

Notbremsung  vorgeschrieben.  Diese  wurde  nicht  vorgenommen.   

Die  Sprechverbindung  mit  der  Sprechstelle,  die  der  betä(cid:415)gten  Fahrgastnotbremse  am  nächs-

ten  liegt,  wird  bei  Betä(cid:415)gen  der  Fahrgastnotbremse  immer  eingeschaltet,  unabhängig  ob  die  

Fahrgastnotbremse  wirkte  oder  überbrückt  war.  Auch  dies  wurde  dem  Tf  entsprechend  der  

folgenden  Abbildung  auf  dem  Führerstand  signalisiert.  

5  Quelle:  Triebfahrzeugführerheft  Ril  418.3323  Abschn.  3   

Seite 16 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
                                                      
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Abbildung 9: Anzeige ak(cid:415)vierte Notsprechstelle im Führerstand rechts 

Die   Annahme   von   Rufen   von   Sprechstellen   während   der   Fahrt   sind   nach   Ril   493.0425   Ab-

schn.  6.8.5  vom  Tf  nachrangig  gegenüber  betrieblichen  Handlungen  zu  behandeln.  Spätestens  

im  Zusammenhang  mit  der  Ak(cid:415)vierung  der  Fahrgastnotbremse  wäre  die  Nachfrage  als  Reak-

(cid:415)on  durch  den  Tf  angezeigt  gewesen.  Der  Tf  ha(cid:425)e  nicht  auf  die  mehrmalige  Ak(cid:415)vierung  der  

Sprechstelle  reagiert.   

Feststellung 

zur Untersuchung  

 der betrieblichen  

Abläufe 

 des 

EVU 

Lfd.  Nr.    5 

 Die EFR-Daten  zeichneten  

 ein untypisches  

Fahrverhalten zwischen  den  Betriebsstellen  Hof-

fenheim  

und 

Reilsheim 

auf. 

Die  

Dateneingabe 

in das  PZB-Fahrzeuggerät  vor  

Beginn 

 der Zugfahrt  

 war 

unvollständig. 

 Es 

gab keine  

Hinweise auf  eine  fehlerha(cid:332)e  

oder nicht  

erfolgte Bedienung  der  

Sifa.  

Die  personellen  Voraussetzungen  und  

Qualiﬁka(cid:415)onen des  

 Tf 

entsprechend EBO  §§  48  

 und 

 54 

für den  

Einsatz 

 auf 

dem 

 ET 

waren 

erfüllt. 

Sowohl  Schichtlängen  

 als auch  

Ruhezeiten 

und geplante  Arbeitsschutzpausen  entsprachen  

 den 

Vorgaben 

 des ArbzG  

und 

 den 

tarifvertraglichen Vorgaben.   

Seite 17 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Der  

 Tf 

ha(cid:425)e 

angeordnete 

Fahrplanhalte ausgelassen.  

Der  Tf  

ha(cid:425)e die  Notbremsanforderung  

nach 

Betä(cid:415)gen 

 der Fahrgastnotbre

 mse nicht  

durch 

eine  Notbremsung  

unterstützt. 

 Alle 

op(cid:415)schen 

 und 

akus(cid:415)schen 

Anzeigen 

im Führerstand  nach  Betä(cid:415)gung  der  Fahrgastnot-

bremse 

waren 

funk(cid:415)onsfähig. 

Seite 18 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

4.7   Untersuchung  von  Fahrzeugen  

Bei  dem  betroﬀenen  Fahrzeug  handelte  es  sich  um  einen  vierteiligen  ET  der  ersten  Serie  der  

Baureihe  425.  Der  ET  wird  im  Nahverkehr  in- und  außerhalb  von  S-Bahn-Netzen  auf  längeren  

Strecken  eingesetzt.  Aufgrund  des  planmäßigen  Einsatzes  über  größere  Distanzen  verfügt  das  

Fahrzeug   gegenüber   den  reinen  S-Bahn-Fahrzeugen   der  Baureihe  423  über   weniger   Türen,  

eine   niedrigere   Eins(cid:415)egshöhe,  mehr   Sitzplätze  und  ein  WC.  Für   einen  Einsatz  auf   längeren  

Tunnelstrecken  sind  die  Fahrzeuge  mit  NBÜ  ausgerüstet.  Für  das  Fahren  in  Mehrfachtrak(cid:415)on  

ist  das  Fahrzeug  mit  einer  automa(cid:415)schen  Mi(cid:425)elpuﬀerkupplung  ausgesta(cid:425)et.  

Aus  der  folgenden  Tabelle  lassen  sich  die  technischen  Fahrzeugdaten  entnehmen:  

Fahrzeugnummer  

Halter 

und 

ECM 

 94 

 80 

0425 

123-7 

 DB 

Regio 

 AG 

EBA-Iden(cid:415)ﬁka(cid:415)onsnummer 

95-Q-05-B 163  A   

Antriebsart 

Angetriebene  

Radsätze 

Radsatzfolge 

Anzahl 

Fahrmotoren 

Stundenleistung 

 Max. Anfahrbeschleunigung  

Max.  Bremsverzögerung  

Länge 

über 

Kupplung 

Gesamtmasse 

elektrisch 

8  (von  

 10) 

Bo`Bo`2`Bo`Bo`  

 4   x   2 

2.350 

 kW 

 1,0 

 m/𝑠(cid:2870) 

 0,9 

 m/𝑠(cid:2870) 

67.500 

 mm 

138   t 

Höchstgeschwindigkeit  (signalgeführt)  

140  

km/h 

Bremsbauart 

Zugsicherungssystem  

Sitzplätze/Stehplätze 

 MRP 

C-el-A-E  

LZB, PZB   

206/246 

Tabelle 

 2: 

Technische 

Daten 

 ET 

4256

6  Quelle:  Fahrzeugbeschreibung  Ril  493.0425Z01  DB  Regio  AG   

Seite 19 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
                                                      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

4.7.1   Funktionalität  der  NBÜ  im  ET  423-426  

Das  Fahrzeug  war  mit  einer  NBÜ  ET  423-426  ausgerüstet.  Hierbei  war  vorgesehen,  dass  eine  

eingeleitete  Fahrgastnotbremse  im  Regelfall  überbrückt  wird.  Die  Ak(cid:415)vierung  und  Prüfung  der  

NBÜ  erfolgte  gemäß  Fahrzeugbeschreibung  in  Ril  493.0425Z01  Punkt  9.9  mit  dem  in  der  Bedi-

envorschri(cid:332)   genannten   Drehschalter  über   die   Stellungen   „Aus“,   „Auto“   und   „Ein“   auf  dem  

Führerpult.  

Abbildung  10:  Bedienelemente  NBÜ  auf  dem  Führerpult7  

  

In  der  Stellung  „Aus“  führt  das  Betätigen  der  Fahrgastnotbremse  immer  zu  einer  Not-

bremsung.  Eine  aktive  Handlung  des  Tf  ist  nicht  erforderlich.   

  

In  der  Stellung  „Auto“  ist  die  Notbremse  bis  zum  nächsten  Halt  mit  Türfreigabe  über-

brückt.  Überbrückt  bedeutet,  dass  die  Notbremsanforderung  durch  Blinken  des  LM  

„Notbremse“  im  MFA,  durch  Meldung  am  MTD  und  durch  einen  Intervallton  dem  Tf  

am  Führerpult  angezeigt  bzw.  signalisiert  wird.  Eine  automatische  Bremsung  erfolgt  

nicht.  Der  Tf  muss  aktiv  eine  Notbremsung  auslösen.  Ausgenommen  davon  ist  ein  kur-

zes  Zeitfenster  nach  einem  Verkehrshalt  mit  Türfreigabe.  Bis  ca.  10  s  nach  Abfahrt  

wird  in  diesem  Zeitraum  eine  bediente  Fahrgastnotbremse  immer  direkt  d.  h.  ohne  

Mitwirkung  des  Tf  wirksam.   

   Die  Stellung  „Ein“  ist  ausschließlich  für  das  Prüfen  der  NBÜ  vorgesehen.  Nur  dann  

leuchtet  der  LM  „NBÜ“.  

Das  Fahrzeug  kann  in  der  Stellung  „Aus“  und  in  der  Stellung  „Auto“  gefahren  werden.  Im  Be-

trieb  war  gemäß  Bedienvorschri(cid:332)  immer  die  Stellung  „Auto“  einzustellen  (Grundstellung).   

7  Quelle:  Bedienvorschrift  Ril  493.0425  DB  Regio  AG  

Seite 20 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
                                                      
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

4.7.2   Fahrzeugzulassung  –  Anforderungen  und  Grundlagen  

Mit  Schreiben  vom  16.07.2002  erteilte  das  EBA  gegenüber  dem  Hersteller  Bombardier  Trans-

porta(cid:415)on  die  (Konformitäts-)  Abnahme  des  Fahrzeugs  435  123-7  mit  der  EBA-Iden(cid:415)ﬁka(cid:415)ons-

nummer  95-Q-05-B  163  A  nach  §  32  Abs.  1  der  EBO.  Die  Abnahme  basierte  auf  der  Abnahme  

vom  12.10.2000  (GZ  3102  Tzwn  (BR425))  und  der  vom  Antragsteller  vorgelegten  Konformi-

tätserklärung  vom  15.07.2002.   

Bezüglich  der  Ausrüstung  mit  Notbremsen  sah  §  23  Abs.  3  EBO  folgende  Anforderungen  vor:   

Abbildung 11: Auszug § 23 Abs. 3 EBO 

Im  Kommentar  zur  EBO8  werden  diese  Anforderungen  näher  erläutert:  Die  Ausrüstung  von  

Fahrzeugen  mit  Notbremseinrichtungen  berücksich(cid:415)gt  Erkenntnisse  über  die  Sicherheitsan-

forderungen   bei   unterirdisch   geführten   Strecken.   Damit   soll   ausgeschlossen   werden,   dass  

Züge  durch  eine  Notbremsbetä(cid:415)gung  an  Stellen  zum  Halten  kommen,  die  die  Re(cid:425)ungsmaß-

nahmen  erschweren.  Die  technische  Einrichtung  des  Fahrzeuges  muss  so  beschaﬀen  sein,  dass  

das  Auslösen  der  Fahrgastnotbremse  das  Au(cid:300)eben  der  Notbremsung  ermöglicht,  um  das  Lie-

genbleiben  eines  brennenden  Zuges  im  Tunnel  möglichst  zu  vermeiden.  Für  Stadtschnellbah-

nen  lässt  die  EBO  besondere  Regelungen  zu,  weil  das  Auslösen  der  Notbremseinrichtung  bei  

den  häuﬁg  niedrigen  Geschwindigkeiten  trotz  der  Au(cid:300)ebung  der  Notbremsung  den  Zug  zum  

Halten  bringen  könnte.  Damit  wird  bei  Stadtschnellbahnen  dem  Risiko  des  Liegenbleibens  ei-

nes  brennenden  Zuges  im  Tunnel  entgegengewirkt.  Damit  der  Triebfahrzeugführer  entspre-

chend  reagieren  kann,  wird  ihm  die  Notbremsbetä(cid:415)gung  op(cid:415)sch  und  akus(cid:415)sch  angezeigt.  

Eine  nähere  Deﬁni(cid:415)on  des  Begriﬀs  Stadtschnellbahn  erfolgt  in  der  EBO  nicht.   

Seit  der  Zulassung  des  Fahrzeugs  im  Jahr  2002  wurden  die  regula(cid:415)ven  Grundlagen  für  die  Ein-

richtung  einer  NBÜ  weiterentwickelt.  Zum  Zeitpunkt  des  Ereignisses  verwies  das  EIU  DB  Netz  

AG  in  der  Ril  810.0200A09  „Technischer  Netzzugangang  für  Fahrzeuge“  bezüglich  der  Anfor-

derung  an  eine  NBÜ  ausdrücklich  auf  die  EBA-Veröﬀentlichungen  „Anforderungen  des  Brand- 

8  Quelle:  Kommentar  zur  EBO  Wittenberg/Heinrichs/Mittmann/Mallikat  5.  Auflage  2006   

Seite 21 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
                                                      
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

und  Katastrophenschutzes  an  den  Bau  und  den  Betrieb  von  Eisenbahntunneln“  und  die  Ergän-

zungsregelung   Nr.   B   009   zu   „Fahrgastnotbremse/Notbremsüberbrückung   –   Grundfunk(cid:415)o-

nen“.  

Diese  Ergänzungsregelung  Nr.  B  009,  aufgestellt  durch  den  Lenkungskreis  Fahrzeuge,  mit  dem  

zum  Ereigniszeitpunkt  gül(cid:415)gen  Stand  Rev.  3.1  vom  22.05.2012  verfolgte  das  Ziel,  die  Anforde-

rungen  der  EBO  zu  untersetzen,  die  zu  erfüllenden  Funk(cid:415)onen  zu  deﬁnieren  und  Kriterien  für  

die  Beurteilung  ausgeführter  Lösungen  bereitzustellen.  U.  a.  war  darin  vorgesehen,  dass  der  

Tf  eine  Notbremsmeldung  qui(cid:427)eren  muss,  wenn  er  die  Notbremsung  überbrücken  will.  Er-

folgt  in  einem  eng  deﬁnierten  Zeitraum  keine  entsprechende  Bedienhandlung  wird  die  Not-

bremsung  wirksam.   

Die  NBÜ  ET  423-426  erfüllt  dieses  Kriterium  nicht.  Wie  in  Kapitel  4.7.1  ausgeführt,  bedarf  es  

bei  der  NBÜ  ET  423-426  immer  einer  ak(cid:415)ven  Handlung  des  Tf.  Laut  Absatz  1  der  Ergänzungs-

regelung  B  009  behalten  die  konstruk(cid:415)ven  Ausführungen  in  bereits  vorhandenen  Fahrzeugen  

auch   weiterhin   ihre   Zulassung,   vorausgesetzt   sie  zeigen   keine   betriebsgefährlichen   Mängel  

auf.   Vorbehaltlich   dieser   Einschränkung   war   eine   rückwirkende   Anwendung   der   B  009   auf  

diese  Fahrzeugbaureihe  nicht  vorgesehen.  Das  betroﬀene  Fahrzeug  425  123-7  erhielt  bereits  

2002  eine  Abnahme  durch  das  EBA,  die  erste  Version  der  B  009  stammte  aus  dem  Jahr  2008.   

4.7.3   Untersuchungen  des  Fahrzeugs  

Das  Fahrzeug  war  vor  dem  Ereignis  am  06./07.09.2015  in  der  Werksta(cid:425)  zur  Durchführung  der  

regulären  Instandhaltungsstufe   IS  200   (Nachschau)  mit   Zusatzpaket   IS  392.  Die  Instandhal-

tungsmaßnahmen   wurden   entsprechend   den   Arbeitsanweisungen   dokumen(cid:415)ert.   Hinweise  

auf  Unregelmäßigkeiten  im  Vorfeld  des  Ereignisses  liegen  nicht  vor.  

Nach   Bekanntwerden  des   Ereignisses  wurde  das   Fahrzeug   noch  am  Abend  des   12.09.2015  

durch  das  mobile  Team  Instandhaltung  in  Sinsheim  untersucht  sowie  die  EFR- und  die  Diagno-

sedaten  ausgelesen.  Die  Arbeiten  wurden  mit  Arbeitsschein  (Au(cid:332)ragsnr.  1028456111)  doku-

men(cid:415)ert.  Hiernach  wurden  keine  Mängel  festgestellt.   

In  der  folgenden  Abbildung  sind  auszugsweise  die  Diagnosedaten  für  den  relevanten  Zeitraum  

dargestellt.  Zwischen  13:29:38  Uhr  und  13:32:33  Uhr  waren  zahlreiche  Bedienungen  der  Fahr-

gastsprechstellen   sowie   der   Fahrgastnotbremsen   verschiedener   Türen   aufgezeichnet.   Um  

13:32:42  Uhr  wurde  die  Tür  44  während  der  Fahrt  notentriegelt.  Ein  Öﬀnen  der  Türe  war  den  

Fahrgästen  jedoch  nicht  möglich,  da  diese  über  das  Geschwindigkeitssignal  des  Gleitschutzes  

Seite 22 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

mechanisch  blockiert  war.  Zusätzlich  zur  Notbremsanforderung  wurde  dem  Tf  auch  die  Betä-

(cid:415)gung  der  Türnotentriegelung  auf  dem  MTD  unter  Angabe  von  Wagen- und  Türnummer  an-

gezeigt.   

Um  13:33:33  Uhr  wurden  vom  Tf  im  Hp  Reilsheim  nach  dem  Halt  die  Auss(cid:415)egstüren  in  Fahrt-

richtung  rechts  freigegeben.   

Abbildung 12: Auszug Diagnosedaten MAVIS Störungsauswertung9 

Im  weiteren  Verlauf  (nicht  dargestellt)  waren  während  des  Halts  in  Reilsheim  verschiedene  

Ak(cid:415)vitäten  bezüglich  des  Zurückstellens  der  Fahrgastnotbremsen  durch  den  Tf  im  Fahrgast-

raum   registriert.   Um   13:44:29   Uhr   wurde   das   Führerpult   wieder   aufgeschlossen.   Um  

13:46:19  Uhr  wurde  die  Taste  „Türen  schließen“  betä(cid:415)gt.  Um  13:46:24  Uhr  wurde  eine  Roll-

bewegung   aufgezeichnet.   In   den   Diagnosedaten   waren   im   relevanten   Zeitraum   keine   Hin-

weise  auf  Fahrzeugstörungen  vorhanden.  Die  aufgezeichneten  Uhrzeiten  deckten  sich  mit  den  

in  der  EFR  registrierten  Abläufen.  

Das  Fahrzeug  wurde  in  die  zuständige  Werkstatt  der  DB  Regio  AG  in  Ludwighafen  (Rh.)  über-

führt  und  am  15.09.2015  in  der  Zeit  von  0:44  Uhr  bis  3:00  Uhr  überprüft.  Laut  Arbeitsschein  

(Auftragsnr.  1028464665)  wurden  wiederum  die  Sicherheitseinrichtungen  Sifa,  PZB  und  NBÜ  

geprüft.  Das  Ergebnis  der  Überprüfung  war  ohne  Befund.   

9  Quelle:  DB  Regio  AG  

Seite 23 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
                                                      
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Am  21.09.2015  in  der  Zeit  von  13:11  Uhr  und  18:00  Uhr  wurde  das  Fahrzeug  mit  Auftrag  (Auf-

tragsnummer  1028494349)  nochmals  bezüglich  der  Funktionalitäten  

   PZB/LZB  nach  Arbeitsanweisung  900.0060A46  

   Sifa  nach  Arbeitsanweisung  9800.0002  

   NBÜ  Funktionsprüfung  nach  Arbeitsanweisung  5000.0030  

geprü(cid:332).   Die  Arbeiten   am   Fahrzeug   wurden   dokumen(cid:415)ert.  Das  Ergebnis   der  Prüfungen  war  

ohne  Befund.   Die  Notbremsgriﬀe,   die  im   Rahmen   der   Zugfahrt  38538  durch  die   Reisenden  

betä(cid:415)gt  wurden,  wurden  neu  verplombt.   

Am  22.09.2015  wurde  mit  dem  ET  425  123-7,  begleitet  durch  die  Untersuchungsbehörde,  eine  

Probefahrt  durchgeführt.  Dabei  wurden  neben  der  Funktionsfähigkeit  der  Sifa  insbesondere  

das   Ansprechen   der  NBÜ   im   Führerraum   bei   Betätigung  der  Notbremsen   im  Fahrgastraum  

simuliert.  Hierbei  wurde  das  Fahrzeug  zuerst  in  der  Stellung  „Aus“  gefahren.  Die  vorgeschrie-

benen  LM  im  MFA  signalisierten  entsprechend  Ril  423.0425ZO1  einwandfrei.  Nach  Betätigung  

der   Fahrgastnotbremse   führte   dies   zu   einer   unmittelbaren   Notbremsung.   Anschließend  

wurde   die   Fahrt   in   Stellung   „Auto“   durchgeführt.   Mit   Betätigung   der   Fahrgastnotbremse  

blinkte  im  MFA  der  LM  „Notbremse“,  im  MTD  erschien  die  Warnmeldung  und  der  akustische  

Intervallton  sprach  an.  Eine  Notbremsung  erfolgte  nicht.   

Ergänzend  wurde  die  Funktionalität  der  Fahrgastsprechstelle  nachgestellt.  Wenn  im  Fahrgast-

raum  die  Sprechwunschtaste  bedient  wurde,  erschien  für  ca.  10  s  am  MTD  die  Anzeige  „Fahr-

gastsprechstelle“   und   der   Leuchttaster   „Notsprechstelle   aktivieren“   blinkte.   Der   Taster  

musste  vom  Tf  zur  Herstellung  einer  Sprechverbindung  betätigt  werden.  Wurde  dagegen  die  

Fahrgastnotbremse  bedient  war  sofort  die  nächstliegende  Sprechstelle  aktiv  und  der  Taster  

im  Führerstand  zeigte  Dauerlicht.  Die  Sprechstelle  musste  vom  Tf  nicht  gesondert  zugeschal-

tet  werden.   

Alle  überprüften  Sicherheitseinrichtungen  waren  uneingeschränkt  funktionsfähig.   

Seite 24 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Feststellung 

zur 

Untersuchung 

 des 

Fahrzeugs 

Lfd.  

 Nr.   6 

Die  verbaute  NBÜ  

 ET 

423-426 

überbrückte im  

Regelfall 

eine 

Notbremsanforderung. 

Zum  

Wirksamwerden 

einer 

Notbremsanforderung war  

außerhalb 

von 

Bahnsteigen 

eine ak-

 (cid:415)ve 

Handlung 

 des 

 Tf 

erforderlich.   

Die  Funk(cid:415)onalität  

 der 

 NBÜ 

entsprach 

 den 

Vorgaben 

zum Zeitpunkt  

 der 

Fahrzeugzulassung.  

Die  

Vorgaben 

 an 

 die 

 NBÜ wurden  

weiterentwickelt. Eine  rückwirkende  Nachrüstung  

 war 

unter  

 der 

Voraussetzung, dass  keine  

betriebsgefährlichen 

Mängel au(cid:332)raten,  

nicht vorgese-

hen.   

Das  Fahrzeug  ha(cid:425)e  entsprechend  seiner  Zulassung  

technisch 

einwandfrei 

funk(cid:415)oniert.  

Alle  Sicherheitseinrichtungen  

waren 

voll 

funk(cid:415)onsfähig. 

Hinweise 

 auf Störungen  

oder Fehl-

funk(cid:415)onen lagen  nicht  

vor. 

Seite 25 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

5   Auswertung  

Das  Kapitel  5  Auswertung  befasst  sich  mit  der  Ereignisrekonstruk(cid:415)on.  Anhand  der  oben  ge-

nannten  Feststellungen  wird  ein  plausibler  Ablauf  des  gefährlichen  Ereignisses  zusammenge-

tragen.   Relevante  Erkenntnisse  werden  anschließend  bewertet   und  führen   ggf.  zu  entspre-

chenden  Schlussfolgerungen.  

5.1   Ereignisrekonstruktion  

Der  Tf  begann  am  12.09.2015  in  Sinsheim  seine  Schicht  mit  der  Aufrüstung  des  abgestellten  

ET  425  123-7.  Die  Dateneingabe  in  das  PZB-Fahrzeuggerät  blieb  dabei  unvollständig.  Anschlie-

ßend  stellte  er  das  Fahrzeug  für  die  nachfolgende  Zugfahrt  RB  38538  am  Bahnsteig  bereit.  Die  

Zugfahrt  fuhr  pünktlich  um  13:19  Uhr  in  Sinsheim  ab.  Um  13:22  Uhr  hielt  der  Zug  planmäßig  

in  Hoﬀenheim.  Während  des  Halts  wurde  ohne  ersichtlichen  Grund  vom  Tf  die  Schnellbrems-

schleife   ak(cid:415)viert.   Die   Abfahrt   in   Hoﬀenheim   erfolgte   nach   einer   Standzeit   von   48  s   um  

13:23  Uhr.   Der   vorgeschriebene   Verkehrshalt   am   Hp   Zuzenhausen   um   13:25   Uhr   erfolgte  

nicht.  Während  des  Bremsvorgangs  im  Zulauf  auf  diesen  Hp  beschleunigte  der  Tf  die  RB  38538  

bei  einer  Geschwindigkeit  von  39  km/h  ohne  erkennbaren  Grund  wieder  und  fuhr  um  13:26  

Uhr  mit  61  km/h  am  Hp  Zuzenhausen  vorbei.  Das  in  km  1,783  aufgestellte  Geschwindigkeits-

Ankündesignal  Lf  6  mit  Kennziﬀer  „9“  wurde  durch  den  Tf  mit  der  Bedienung  der  Wachsam-

keitstaste  bestä(cid:415)gt.  Die   Bedienung   war   technisch  nicht  erforderlich,  um  eine  Zwangsbrem-

sung   zu   verhindern.   Der   vorgeschriebene   Verkehrshalt   in   Meckesheim   von   13:28   Uhr   bis  

13:29  Uhr  wurde  ebenfalls  missachtet.  Die  Durchfahrt  des  Zuges  im  Bahnhof  Meckesheim  er-

folgte  bei  einer  Geschwindigkeit  von  63  km/h  um  13:28:55  Uhr.  Die  Ein- und  Ausfahrzugstra-

ßen   waren   eingestellt.   In   der   Zeit   von   13:29:38   Uhr   bis   13:30:26   Uhr   wurde   die   Fahrgast-

sprechstelle  an  der  Tür  11  mehrfach  betä(cid:415)gt.  Um  13.30:51  Uhr  wurden  die  Fahrgastsprech-

stelle  der  Türen  11  und  12  sowie  die  Notbremse  der  Tür  11  betä(cid:415)gt.  Der  Tf  reagierte  weder  

auf  den  Sprechstellenruf  noch  unterstützte  er  die  Notbremsanforderung  aus  dem  Fahrgast-

raum.  Im  weiteren  Fahrtverlauf  passierte  der  Zug  um  13:30:55  Uhr  mit  einer  weiterhin  gleich-

bleibenden  Geschwindigkeit  von  63  km/h  den  Hp  Mauer.  Der  hier  angeordnete  Verkehrshalt  

von  13:31  Uhr  bis  13:32  Uhr  wurde  vom  Tf  missachtet.  Eine  erneute  Betä(cid:415)gung  der  Fahrgast-

sprechstelle   an   der   Tür   12   erfolgte   um   13:31:09   Uhr.   In   der   Zeit   von   13:31:15   Uhr   bis  

13:32:19  Uhr  wurden  die  Notbremsen  an  den  Türen  11,  12,  21,  22,  32,  31,  42,  41  und  in  der  

1.  Klasse  am  Wagenteil  4  betä(cid:415)gt.  Während  der  Tf  um  13:32:32  Uhr  den  Zug  wieder  beschleu-

nigte  wurde  um  13:32:33  Uhr  nochmals  die  Fahrgastsprechstelle  an  der  Tür  12  ak(cid:415)viert.  Um  

Seite 26 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

13:32:42  Uhr  wurde  bei  einer  Geschwindigkeit  von  nun  74  km/h  die  Notentriegelung  der  Tür  

44   registriert.   Kurz   darauf   leitete   der   Tf   um   13:32:58   Uhr   eine   Bremsung   ein   und   kam   um  

13:33:27  Uhr  planmäßig  am  vorgesehenen  Verkehrshalt  in  Reilsheim  zu  halten.  Die  Türfrei-

gabe  rechts  erfolgte  um  13:33:27  Uhr.  Während  des  Aufenthalts  in  Reilsheim  wurden  mehrere  

Bedienhandlungen   zur   Besei(cid:415)gung   der   Notbremsbetä(cid:415)gungen   und   der   Türnotentriegelung  

vorgenommen.  Nach  einer  Standzeit  von  ca.13  Minuten  fuhr  der  Zug  um  13:46:26  Uhr  am  Hp  

Reilsheim  ab.  Der  Tf  begründete  den  verlängerten  Aufenthalt  im  Hp  Reilsheim  gegenüber  der  

BZ  mit  dem  Hinweis  auf  die  Betä(cid:415)gung  der  Fahrgastnotbremsen  durch  Reisende.  Die  weitere  

Zugfahrt  erfolgte  ohne  nennenswerte  Abweichungen.  

5.2   Bewertung  und  Schlussfolgerung  

Es  muss  mit  einer  ausreichenden  Wahrscheinlichkeit  davon  ausgegangen  werden,  dass  beim  

Tf  eine  par(cid:415)elle  Dienstunfähigkeit  vorlag.   

Die  Unregelmäßigkeit  ereignete  sich  zu  Beginn  der  Dienstschicht  des  Tf.  Ermüdungserschei-

nungen  oder  Konzentra(cid:415)onsschwächen  durch  die  Schichtdauer  waren  daher  eher  auszuschlie-

ßen.  Verwertbare  Angaben  zum  Arbeitsverhalten  des  Tf  im  relevanten  Zeitraum  während  der  

Zugfahrt  ergaben  sich  ausschließlich  aus  der  Auswertung  der  EFR  und  den  Fahrzeugdiagnose-

daten.  Danach  wurde  die  Sifa  durch  den  Tf  ordnungsgemäß  bedient.  Die  EFR-Daten  zeichneten  

dagegen  ein  untypisches  Fahrverhalten  zwischen  den  Betriebsstellen  Hoﬀenheim  und  Reils-

heim  auf.  Zudem  reagierte  der  Tf  nicht  auf  die  Sprechanforderungen  der  Fahrgäste  und  auf  

die  ordnungsgemäß  funk(cid:415)onierenden  op(cid:415)schen  und  akus(cid:415)schen  Meldungen  nach  Betä(cid:415)gung  

der  Fahrgastnotbremse.  Laut  Tauglichkeitsuntersuchung  vom  18.03.2015  war  der  Tf  uneinge-

schränkt   geeignet,   die   Tä(cid:415)gkeit   als   Tf   auszuüben.   Eine   Wiedervorstellung   beim   ärztlichen  

Dienst  war  für  den  17.03.2016  vorgesehen.  Einschränkungen  aus  medizinischer  und  fachlicher  

Sicht  waren  formal  nicht  gegeben.  Die  Ruhezeit  zwischen  den  Schichten  vom  Vortag  und  dem  

Ereignistag  betrug  mehr  als  15  Stunden  und  war  somit  ausreichend.  Eine  Beurteilung  der  in-

dividuellen  Erholungsphase  zwischen  den  beiden  Dienstschichten  konnte  im  Rahmen  der  Un-

falluntersuchung  nicht  durchgeführt  werden.  Der  Tf  wurde  nach  dem  Ereignis  aus  gesundheit-

lichen  Gründen  nicht  wieder  als  Mitarbeiter  im  Bahnbetrieb  eingesetzt.  Der  Grund  für  die  par-

(cid:415)elle  Dienstunfähigkeit  am  Ereignistag  ist  der  BEU  bekannt.   

Die  Sifa  dient  dazu,  die  Diens(cid:414)ähigkeit  eines  Tf  während  der  Fahrt  zu  überwachen  und  soll  

einen  Zug  mi(cid:425)els  Zwangsbremsung  zum  Halten  bringen,  wenn  der  Tf  handlungsunfähig  wird.  

Seite 27 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Dem  Tf  war  es  trotz  seiner  bedingten  Handlungsfähigkeit  möglich,  die  Bedienungen  dieser  Si-

cherheitseinrichtung   korrekt   auszuführen.   Die   hier   vorliegende   par(cid:415)elle   Dienstunfähigkeit  

konnte  durch  die  Sifa  bauartbedingt  nicht  erkannt  werden.   

Die  PZB  überwacht  das  Verhalten  des  Tf  gegenüber  der  von  außen  auf  den  Zug  einwirkenden  

Signalisierung.  Dabei  muss  die  Wahrnehmung  von  fahrteinschränkenden  Signalen  durch  die  

Betä(cid:415)gung  der  Wachsamkeitstaste  qui(cid:427)ert  werden.  Zudem  werden  die  Einhaltung  von  Ge-

schwindigkeitseinschränkungen   und   Höchstgeschwindigkeiten   überwacht.   Insofern   könnte  

diese  Sicherheitseinrichtung  die  Handlungsunfähigkeit  eines  Tf  aufgrund  dessen  fehlender  Re-

ak(cid:415)on  auf  Zugbeeinﬂussungen  erkennen.  Da  im  vorliegenden  Fall  alle  Signale  für  die  Zugfahrt  

in   Fahrtstellung   waren   und   keine   überwachten   Geschwindigkeiten   überschri(cid:425)en   wurden,  

konnte  die  PZB  keine  Zwangsbremsung  auslösen.  Eine  akute  Gefahr  z.  B.  bezüglich  anderer  

Zugfahrten  oder  Benutzer  von  Bahnübergängen  lag  nicht  vor.  Ein  im  Fahrweg  des  Zuges  Halt  

zeigendes  Signal  hä(cid:425)e  eine  Zwangsbremsung  bis  zum  S(cid:415)llstand  ausgelöst.   

Die  Fahrgastnotbremse  dient  dazu,  ein  Anhalten  des  Zuges  zu  bewirken,  wenn  ein  im  Zug  be-

ﬁndlicher  Fahrgast  oder  das  Zugpersonal  eine  No(cid:414)allsitua(cid:415)on  erkannt  haben.  Um  zu  verhin-

dern,  dass  ein  Zug  bei  Betä(cid:415)gen  der  Fahrgastnotbremse   an  einer  für  Re(cid:425)ungsmaßnahmen  

ungeeigneten  Stelle  zum  Halten  kommt,  wurde  die  NBÜ  eingerichtet.  Die  Funk(cid:415)onalität  der  

NBÜ  resul(cid:415)erte  im  Wesentlichen  aus  den  Anforderungen  der  Tunnelsicherheit,  die  bei  Brän-

den  das  Verlassen  des  Tunnels  mit  dem  Schienenfahrzeug  grundsätzlich  vorsehen.  Eine  Über-

wachung  der  Handlungsfähigkeit  des  Tf  war  nicht  primäres  Schutzziel  der  NBÜ.   

Die  konstruk(cid:415)ve  Ausführung  der  NBÜ  in  dieser  Fahrzeugbaureihe  berücksich(cid:415)gte  nicht,  dass  

bei  einer  Nichtreak(cid:415)on  des  Tf  trotz  mehrerer  op(cid:415)scher  und  akus(cid:415)scher  Meldesysteme  im  Füh-

rerstand  nach  einer   Fahrgastnotbremsanforderung   das  Fahrzeug   bei   ak(cid:415)vierter   Notbrems-

überbrückung  (Stellung  „Auto“)  ungebremst  weiterfährt.  Dieser  Aspekt  wurde  bei  der  Weiter-

entwicklung  des  Regelwerks  zur  NBÜ  dahingehend  berücksich(cid:415)gt,  dass  bei  einer  fehlenden  

Reak(cid:415)on  des  Tf  nach  einem  deﬁnierten  Zei(cid:415)ntervall  eine  Notbremsung  automa(cid:415)sch  wirksam  

wird.  Dieses  weiterentwickelte  System  „NBÜ  2004“  fand  jedoch  keine  Anwendung  bei  der  Zu-

lassung   der   Fahrzeugbaureihen   ET   423   bis   426.  Unter   der   Vorgabe   des   Einsatzes   in   Stadt-

schnellbahnnetzen  wurden  diese  Fahrzeuge  mit  der  beschriebenen  NBÜ-Funk(cid:415)onalität  ent-

sprechend  §  23  Abs.  3  Satz  3  EBO  ausgesta(cid:425)et.   

Seite 28 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

Eine   eindeu(cid:415)ge   Abgrenzung   zwischen   einer   Regionalbahn   und   einer   Stadtschnellbahn   be-

schreibt  die  Rechtsverordnung  nicht.  Die  EBO  spricht  von  Stadtschnellbahn,  deﬁniert  diesen  

Begriﬀ  im  Zusammenhang  mit  der  NBÜ  aber  nicht.   

Im  Bereich  der  S-Bahn  Rhein-Neckar,  wo  Fahrzeuge  der  genannten  Baureihe  mit  der  NBÜ  ET  

423-426  eingesetzt  werden,  werden  auf  verschiedenen  Streckenästen  mehrere  (Altbau-)  Tun-

nel  befahren.  Der  2.487  m  lange  Königsteintunnel  wurde  mit  no(cid:414)alltechnischen  Einrichtungen  

nachgerüstet,  entspricht  aber  nicht  den  heu(cid:415)gen  sicherheitstechnischen  Vorgaben   an  Neu-

bautunnel.  Insofern  ist  der  unbeabsich(cid:415)gte  Halt  eines  havarierten  Zuges  im  Tunnel  möglichst  

zu  vermeiden.  Eine  Vorgabe  des  EVU  zur  Anwendung  einer  NBÜ  war  daher  zielführend  auch  

wenn  dies  vom  Infrastrukturbetreiber  nicht  ausdrücklich  vorgeschrieben  war.   

Insofern  verbleibt  die  Frage,  ob  die  Nachrüstung  der  Fahrzeuge  bezüglich  einer  verbesserten  

NBÜ-Funk(cid:415)onalität  analog  den  nach  der  Zulassung  formulierten  Vorgaben  der  B  009  empfoh-

len  werden  sollte.  Eine  einmalig  erteilte  Zulassung  gilt  im  Rahmen  des  Bestandschutzes.  Das  

einer  zu  einem  bes(cid:415)mmten  Zeitpunkt  erteilten  Zulassungsentscheidung  zugrundeliegende  Re-

gelwerk  unterliegt  jedoch  einem  permanenten  Anpassungsprozess.  Der  Betreiber  eines  Fahr-

zeugs  muss  sich  deshalb  im  Rahmen  der  sogenannten  dynamischen  Betreiberverantwortung  

mit  den  geänderten  Vorgaben  auseinandersetzen  und  ggf.  Änderungsbedarf  daraus  ableiten.  

Einen   Anstoß  zur  Änderung   können  gefährliche  Ereignisse  geben.  Die  B  009   sieht  dies  aus-

drücklich  vor.  Der  Betreiber  hat  dann  entsprechend  §  2  Abs.  2  EBO  neben  der  technischen  

Anpassung  die  Möglichkeit  eines  Nachweises  der  gleichen  Sicherheit  beim  Abweichen  von  den  

vorgegebenen  Regeln  (s.  auch  Kap.  6).  

Zusammenfassend  ist  festzuhalten,  dass  im  vorliegenden  Fall  eine  par(cid:415)elle  Dienstunfähigkeit  

des  Tf  vorlag.  Die  Funk(cid:415)onalität  der  Sicherheitseinrichtungen,  insbesondere  der  Sifa  ist  nicht  

darauf  ausgelegt  eine  fehlende  Reak(cid:415)on  des  Tf  auf  die  Signalisierung  einer  NBÜ  zu  erkennen,  

zu  überwachen  oder  regulierend  einzugreifen.  In  Folge  einer  fehlenden  Reak(cid:415)on  des  Tf  auf  

fahrteinschränkende  Signale  wäre  es  zu  einer  Zugbeeinﬂussung  durch  die  PZB  und  zum  Halten  

des  Zuges  ohne  Mitwirkung  des  Tf  gekommen.  Projiziert  man  das  Ereignis  auf  einen  Tunnel-

bereich  wäre  der  Zug  dort  nicht  zum  Halten  gekommen.  Gefährdungen  anderer  Züge,  von  Rei-

senden  oder  Straßenverkehrsteilnehmern  an  Bahnübergängen  lagen  nicht  vor.   

Seite 29 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 12.09.2015, Hoffenheim - Reilsheim 

6   Bisher  getroffene  Maßnahmen  

Der  Tf  war  nach  dem  Ereignis  gesundheitsbedingt  nicht  mehr  im  Einsatz.  Die  vor  dem  weiteren  

Einsatz  als  Tf  zunächst  durch  die  DB  Regio  AG  angeordnete  arbeitsmedizinischen  Beurteilung  

und  psychologische  Eignungsfeststellung  waren  somit  hinfällig.  

Zwischenzeitlich   ist   eine   Ergänzungsregelung   B   009   mit   Stand   Rev.   4.0   vom   27.05.2019   in  

Kra(cid:332).  Darin  wurden  seitens  der  Zulassungs- und  Aufsichtsbehörde  die  geforderten  Funk(cid:415)ona-

litäten  der  NBÜ  weiter  an  neuere  Erkenntnisse  und  fortgeschriebene  Rechtsgrundlagen  ange-

passt.   Bei   allen   nachfolgenden   Bauarten   sind   die   Funk(cid:415)onalitäten   der   fortgeschriebenen  

B  009  Bestandteil  der  Anforderungen  für  eine  Genehmigung.  Bezüglich  bereits  zugelassener  

Fahrzeuge  sind  die  Eisenbahnen  und  Halter  im  Rahmen  ihrer  dynamischen  Betreiberverant-

wortung  gemäß  AEG  §  4  Abs.  3  gehalten,  in  einem  eigenen  Abwägungsprozess  die  Notwen-

digkeit   von  Nachrüstungen   oder  kompensierenden   Maßnahmen  an  Bestandsfahrzeugen  zu  

ermi(cid:425)eln.   

Mit  Gül(cid:415)gkeit  vom  19.10.2015  erging  die  Weisung  W-R-041/2015  der  DB  Regio  AG  Zentrale  

an  mehrere  Einsatzstellen  der  Verkehrsbetriebe  bzw.  Betriebsbereiche  in  Oberbayern  sowie  

an  die  Betriebsbereiche,  Sachsen-Anhalt,  S-Bahn  Hannover,  S-Bahn  München  und  die  Südost-

bayernbahn  mit  der  Einsatzstelle  Traunstein.  Inhalt  der  Weisung  war,  abweichend  zu  den  Re-

geln  der  Ril  493.0425,  dass  bei  Fahrzeugen  der  Baureihe  425  die  NBÜ  auszuschalten  war.  Eine  

Betä(cid:415)gung   der   Fahrgastnotbremse   wurde   somit   in   den   meisten   Einsatzgebieten   der   Bau-

reihe  425  sofort  und  ohne  Unterstützung  durch  den  Tf  wirksam.  Die  DB  Regio  AG  hat  mit  die-

ser  Maßnahme  das  Wiederholungsrisiko  im  Rahmen  ihrer  dynamischen  Betreiberverantwor-

tung  betrachtet  und  adressiert.  

7   Sicherheitsempfehlungen  

Eine  Sicherheitsempfehlung  wurde  nicht  ausgesprochen.  

Seite 30 von 30 

 
 
 
 
 
 
   
 
 
 
 
 
 
 
