Unters ch ngsbericht
Akte zeiche :

BEU-uu2018-07/004-3323

Sta d:

25.06.2021 Versio : 1.1

Erstveröﬀe tlichu g:

24.06.2021

Gefährliches Ereignis im Eisenbahnbetrieb

Ereig isart:

Bah überga gsu fall

Datum:

09.07.2018

Zeit:

09:48 Uhr

Be achbarte Betriebsstelle :

Schwaige – La dau a der Isar

Strecke

5634

ummer:

Kilometer:

43,149

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

Veröﬀe tlicht durch:
Bu desstelle für Eise bah u fallu tersuchu g
Hei ema
53175 Bo

straße 6

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

Inhaltsverzeichnis
I.

Änder ngsverzeichnis: ........................................................................................ II

II.

Abbild ngsverzeichnis: ...................................................................................... III

III.

Tabellenverzeichnis: .......................................................................................... III

IV.

Abkürz ngsverzeichnis:...................................................................................... IV

1

Vorbemerk ngen................................................................................................ 1

1.1

Orga isatorischer Hi weis ...................................................................................... 1

1.2

Ziel der Eise bah u fallu tersuchu g.................................................................... 1

2

Z sammenfass ng .............................................................................................. 3

2.1

Kurzbeschreibu g des Ereig isses........................................................................... 3

2.2

Folge ...................................................................................................................... 3

2.3

Ursache .................................................................................................................. 3

2.4

Sicherheitsempfehlu ge ....................................................................................... 3

3

Allgemeine Angaben ........................................................................................... 4

3.1

Lage u d Beschreibu g des Ereig isortes............................................................... 4

3.2

Beteiligte u d Mitwirke de..................................................................................... 6

3.3

Äußere Bedi gu ge ............................................................................................... 6

3.4

Todesopfer, Verletzte u d Sachschäde ................................................................. 7

4

Unters ch ngsprotokoll ..................................................................................... 9

4.1

Zusamme fassu g vo Aussage u d Stellu g ahme ......................................... 9

4.1.1

Stellu g ahme des Triebfahrzeugführers (Tf) des RE 4062.................................... 9

4.1.2

Stellu g ahme des Fdl La dau a der Isar ............................................................. 9

4.1.3

Stellu g ahme der Fachkraft Kommu ikatio stech ik Nr. 1............................... 10

4.1.4

Stellu g ahme der Fachkraft Kommu ikatio stech ik Nr. 2............................... 10

4.2

Notfallma ageme t .............................................................................................. 11

I

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

4.3

U tersuchu g der bautech ische I frastruktur ................................................. 11

4.4

U tersuchu g der Leit- u d Sicheru gstech ik.................................................... 12

4.4.1

I

4.4.2

Auße a lage der BÜSA i km 43,149.................................................................... 13

4.5

U tersuchu g der betriebliche Abläufe des I frastrukturbetreibers................. 14

4.5.1

Qualifikatio u d Eig u g der Bedie er der Stw.................................................. 14

4.5.2

Qualifikatio u d Eig u g der Fachkräfte LST ...................................................... 15

4.5.3

Arbeitsauftrag u d Arbeitsaufteilu g der Fachkräfte LST .................................... 16

4.5.4

Arbeitsdurchführu g durch die Fachkräfte LST .................................................... 16

4.5.5

Betriebliche Ha dlu ge der Bedie er der Stw.................................................... 17

4.6

U tersuchu g der betriebliche Abläufe des EVU ............................................... 19

4.7

U tersuchu g vo Fahrzeuge ............................................................................. 22

5

A swert ng .......................................................................................................24

5.1

Ereig isreko struktio .......................................................................................... 24

5.2

Bewertu g u d Schlussfolgeru g.......................................................................... 26

6

Bisher getroffene Maßnahmen ..........................................................................31

7

Sicherheitsempfehl ngen ..................................................................................31

I.

e a lage der BÜSA i km 43,149..................................................................... 12

Änder ngsverzeichnis:
Ä deru g

Sta d

RedakDo elle Ä deru ge

25.06.2021

II

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

II.

Abbild ngsverzeichnis:

Abbildu g 1: Lagepla ................................................................................................................ 5
Abbildu g 2: Übersichtspla BÜ ................................................................................................ 5
Abbildu g 3: Zerstörter Klei tra sporter .................................................................................. 8
Abbildu g 4: Schäde im Fro tbereich des Triebzuges............................................................. 8
Abbildu g 5: Sicht auf de BÜ.................................................................................................. 12
Abbildu g 6: Stelltischausleuchtu g Stw Ldif .......................................................................... 13
Abbildu g 7: Abgefalle es Störhelferrelais.............................................................................. 14
Abbildu g 8: Ei trag im Arbeits- u d Störu gsbuch................................................................ 17
Abbildu g 9: Auszug Zugmeldebuch Fdl La dau a der Isar ................................................... 18
Abbildu g 10: Auszug Zugmeldebuch Fdl Schwaige .............................................................. 19
Abbildu g 11: Fahrpla auszug Zug 4062 ................................................................................. 20
Abbildu g 12: Grafische Darstellu g EFR Zug 4062 ................................................................. 21

III.

Tabellenverzeichnis:

Tabelle 1: Übersicht Strecke date ........................................................................................... 4
Tabelle 2: Übersicht der äußere Bedi gu ge ........................................................................ 6
Tabelle 3: Übersicht der Perso e schäde ............................................................................... 7
Tabelle 4: Übersicht der geschätzte Schade shöhe ................................................................ 7
Tabelle 5: Tech ische Date Elektrotriebzug 94 80 0 440 043-8 D-DB ................................... 22

III

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

IV.

Abkürz ngsverzeichnis:
AEG

Allgemei es Eise bah gesetz

Betra

Betriebs- u d Baua weisu g

BEU

Bu desstelle für Eise bah u fallu tersuchu g

BEVVG

Bu deseise bah verkehrsverwaltu gsgesetz

Bf

Bah hof

BÜ

Bah überga g

BÜSA

Bah überga gssicheru gsa lage

EBO

Eise bah -Bau- u d Betriebsord u g

EFR

Elektro ische Fahrte registrieru g

EIU

Eise bah i frastrukturu ter ehme

EU

Europäische U io

EVU

Eise bah verkehrsu ter ehme

Fdl

Fahrdie stleiter

GSM-R

Global System for Mobile Commu icaDo s Railway

HOA

Heißläuferortu gsa lage

LST

Leit- u d Sicheru gstech ik

MEG

Mobiles Ei gabegerät

PD

ProdukDo sdurchführu g

PZB

Pu kIörmige Zugbeei ﬂussu g

Ril

Richtli ie

SMS

Sicherheitsma ageme tsystem

Stw

Stellwerk

Tf

Triebfahrzeugführer

VzG

Verzeich is der örtlich zulässige Geschwi digkeite

IV

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

1 Vorbemerk ngen
Das Kapitel Vorbemerku ge befasst sich mit allgemei e I formaDo e zur Bu desstelle für
Eise bah u fallu tersuchu g (BEU). Dabei wird die gesetzliche Gru dlage ge a

t u d die

AuKauorga isaDo kurz umrisse .

1.1 Organisatorischer Hinweis
Mit der Richtli ie (EU) 2016/798 des Europäische Parlame ts u d des Rates zur Eise bah sicherheit i der Gemei schaft (Eise bah sicherheitsrichtli ie) wurde die Mitgliedstaate
der Europäische U io (EU) verpflichtet, u abhä gige U tersuchu gsstelle für die U tersuchu g bestimmter gefährlicher Ereig isse ei zurichte .
Diese Richtli ie wurde mit dem Gesetz zur Neuord u g der Eise bah u fallu tersuchu g
vom 27. Ju i 2017 u d der Eise bah -U fallu tersuchu gsverord u g vom 05.07.2007, die
durch Artikel 1 der Verord u g vom 26.11.2019 geä dert worde ist, umgesetzt. Die BEU ist
ei e Bu desoberbehörde im Geschäftsbereich des Bu desmi isteriums für Verkehr u d digitale I frastruktur.
Gemäß § 6 Abs. 2 des Bu deseise bah verkehrsverwaltu gsgesetzes (BEVVG) wurde der Sitz
u d Aufbau der BEU im „Orga isatio serlass zur Errichtu g der Bu desstelle für Eise bah u fallu tersuchu g“ des Bu desmi isteriums für Verkehr u d digitale I frastruktur festgelegt
u d die BEU zum 14.07.2017 errichtet.
Näheres hierzu ist im I ter et u ter www.beu.bu d.de ei gestellt.

1.2 Ziel der Eisenbahn nfall nters ch ng
Ziel u d Zweck der U tersuchu ge ist es, die Ursache vo gefährliche Ereig isse aufzukläre u d hieraus Hi weise zur Verbesseru g der Sicherheit abzuleite . U tersuchu ge der
BEU die e

icht dazu, ei Verschulde festzustelle oder Frage der Haftu g oder so stiger

zivilrechtlicher A sprüche zu kläre u d werde u abhä gig vo jeder gerichtliche U tersuchu g durchgeführt.
Die U tersuchu g umfasst die Sammlu g u d Auswertu g vo I formatio e , die Erarbeitu g
vo Schlussfolgeru ge ei schließlich der Feststellu g der Ursache u d gegebe e falls die
Abgabe vo Sicherheitsempfehlu ge . Die Vorschläge der U tersuchu gsstelle zur Vermei-

Seite 1 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

du g vo U fälle u d Verbesseru g der Sicherheit im Eise bah verkehr werde der Sicherheitsbehörde u d, soweit erforderlich, a dere Stelle u d Behörde oder a dere Mitgliedstaate der EU i Form vo Sicherheitsempfehlu ge mitgeteilt.

Seite 2 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

2 Z sammenfass ng
Das Kapitel befasst sich mit ei er kurze Darstellu g des Ereig isherga ges, de Folge u d
de Primärursache . Abschließe d werde eve tuell erteilte Sicherheitsempfehlu ge aufgeführt.

2.1 K rzbeschreib ng des Ereignisses
Am 09.07.2018 gege 09:48 Uhr prallte der Perso e zug RE 4062 auf der Fahrt vo Mü che Hbf ach Passau Hbf zwische de Bah höfe (Bf) Schwaige u d La dau a der Isar auf
dem Bah überga g (BÜ) i km 43,149 mit ei em Klei tra sporter zusamme . Dieser befuhr
de BÜ bei erlosche e Straße sig ale u d geöﬀ ete Halbschra ke .

2.2 Folgen
Bei dem Zusamme prall wurde der Fahrer des Klei tra sporters tödlich verletzt. Zwei weitere
Perso e wurde leicht verletzt. Es e tsta de erhebliche Schäde a der Bah überga gssicheru gsa lage (BÜSA). Der Klei tra sporter wurde vollstä dig zerstört. Der Triebzug wurde
im Fro t- u d Seite bereich beschädigt.

2.3 Ursachen
Das Ereig is ist auf ei e u zureiche de Aufgabe zuteilu g des I sta dhaltu gsperso als sowie auf ei e fehlerhaQe Kommu ikaDo zwische de FachkräQe der Leit- u d Sicheru gstech ik (LST) u d dem zustä dige Fahrdie stleiter (Fdl) zurückzuführe .

2.4 Sicherheitsempfehl ngen
Es wurde kei e Sicherheitsempfehlu ge ausgesproche .

Seite 3 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

3 Allgemeine Angaben
Das Kapitel bei haltet allgemei e A gabe zur Beschreibu g des Ereig isortes u d der releva te Bah a lage . Des Weitere werde die a der U fallu tersuchu g beteiligte u d
mitwirke de Stelle , die äußere Bedi gu ge , die A zahl der bei dem Ereig is verletzte
u d getötete Perso e sowie Art u d Höhe der Folgeschäde be a

t.

3.1 Lage nd Beschreib ng des Ereignisortes
Der U fall ereig ete sich am BÜ i km 43,149 auf der ei gleisige elektriﬁzierte Hauptbah
La dshut (Bay) Hbf – PlaTli g zwische de Bf Schwaige u d La dau a der Isar. Die Strecke
wird im Verzeich is der örtlich zulässige Geschwi digkeite (VzG) mit der Strecke

ummer

5634 geführt. Die Strecke durQe gemäß VzG im betroﬀe e Absch iT mit ei er maximale
Geschwi digkeit vo 120 km/h befahre werde u d war für ei e Bremsweg vo 1.000 m
ausgelegt. Die Strecke war mit dem digitale Zugfu k Global System for Mobile Commu icaDo s Railway (GSM-R) ausgerüstet. Als Zugsicheru gssystem kam die pu kIörmige Zugbeei ﬂussu g (PZB) zur A we du g.
Übersicht Strecke date
Strecke -Nummer

5634

Strecke

La dshut (Bay) Hbf – PlaTli g

Strecke art

Hauptbah , ei gleisig, elektriﬁziert

I frastrukturbetreiber

DB Netz AG

Strecke geschwi digkeit

140 km/h

Bremsweg

1.000 m

AusstaTu g

PZB, Zugfu k GSM-R

Betriebsverfahre

FV-DB Ril 408

Tabelle 1: Übersicht Strecke date

Die folge de Abbildu ge vera schauliche die geographische Lage des Ereig isortes sowie
die örtliche Verhält isse am BÜ.

Seite 4 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

Abbildu g 1: Lagepla 1

Abbildu g 2: Übersichtspla BÜ2

1

Quelle: Geobasisdate : © GeoBasis-DE / BKG [2020], bearbeitet durch BEU

2

Quelle: Geobasisdate : © GeoBasis-DE / BKG [2020], IVL-Plä e DB Netz AG [2018], bearbeitet durch BEU

Seite 5 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

3.2 Beteiligte nd Mitwirkende
Am Ereig is ware folge de Stelle beteiligt:
•

DB Netz AG, Eise bah i frastrukturu ter ehme (EIU)

•

DB Regio AG, Eise bah verkehrsu ter ehme (EVU)

Für das EIU lag ei e Sicherheitsge ehmigu g gemäß § 7c Allgemei es Eise bah gesetz (AEG)
des Eise bah -Bu desamts vom 19.04.2011 vor.
Das EVU verfügte über ei e Sicherheitsbeschei igu g gemäß § 7a AEG mit ei er GülDgkeit bis
zum 31.12.2028 u d war damit zur Teil ahme am Eise bah betrieb berechDgt.
Im Rahme der SachverhaltsermiTlu g u d Ursache erforschu g wurde

ebe de o. g. Be-

teiligte folge de weitere Stelle ei bezoge :
•

Polizeii spektio La dau a der Isar der Bayerische Polizei

3.3 Ä ßere Beding ngen
Zum Zeitpu kt des Ereig isses herrschte folge de Bedi gu ge :
Lichtverhält isse

Tageslicht

Sicht

klar

Bedecku g

so

Temperature

ca. 22°C

falle der Niederschlag

Nei

Niederschlagshäuﬁgkeit

--

U tergru d / gefalle er Niederschlag

trocke

ig

Tabelle 2: Übersicht der äußere Bedi gu ge

Feststell ng z den ä ßeren Beding ngen
Lfd. Nr. 1
Die äußere Bedi gu ge , wie z. B. das WeTer, sta de i kei em erke

bare kausale

Zusamme ha g mit der Ereig isursache.

Seite 6 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

3.4 Todesopfer, Verletzte nd Sachschäden
Der Fahrer des Klei tra sporters wurde bei dem Ereig is tödlich verletzt. Zwei Mitarbeiter der
DB Netz AG wurde leicht verletzt. Der Klei tra sporter wurde bei dem U fall vollstä dig zerstört. Am Triebzug e tsta de Schäde im Fro t- u d Seite bereich. A der I frastruktur e tsta de erhebliche Schäde a der Schra ke a lage der BÜSA.
Bei dem Ereig is trate folge d aufgeführte Perso e schäde ei :
A zahl Tote

A zahl schwer Verletzte

A zahl leicht Verletzte

Reise de

–

–

–

Mitarbeiter

–

–

2

Be utzer vo
Bah übergä ge

1

–

–

DriTe

–

–

–

Summe

1

0

2

Tabelle 3: Übersicht der Perso e schäde

Die geschätzte Höhe der Sachschäde i Euro setzt sich wie folgt zusamme :
geschätzte Koste i Euro
Fahrzeuge

800.000
(ei schl. Betriebserschwer iskoste )

I frastruktur

22.000

DriTe

25.000

Gesamtschade shöhe

847.000

Tabelle 4: Übersicht der geschätzte Schade shöhe

Die folge de Abbildu ge zeige de total zerstörte Klei tra sporter sowie die Beschädigu ge im Fro tbereich des Triebzuges.

Seite 7 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

Abbildu g 3: Zerstörter Klei tra sporter

Abbildu g 4: Schäde im Fro tbereich des Triebzuges

Seite 8 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

4 Unters ch ngsprotokoll
I diesem Kapitel werde die ermiTelte Ergeb isse zu ei zel e i Zusamme ha g mit dem
Ereig is stehe de Teilbereiche des Eise bah wese s dargestellt. Da ebe wurde auch die
e tspreche de Sch iTstelle sowie das Sicherheitsma ageme t (SMS) im betroﬀe e Bereich betrachtet. Die jeweilig releva te Erke

t isse werde fortlaufe d aufgeführt.

4.1 Z sammenfass ng von A ssagen nd Stell ngnahmen
I de folge de Absch iTe werde die wichDgste Aussage u d Stellu g ahme ei iger
Beteiligter zusamme gefasst dargestellt. Diese wurde dem jeweilige Arbeitgeber gege über abgelegt. Verschiede e Ergä zu ge wurde im Rahme der U fallu tersuchu g im
Nachga g bei de Beteiligte abgefragt.
Der Fdl Schwaige u d die FachkräQe LST Nr. 1 bis 3 gabe kei e Stellu g ahme ab.
4.1.1 Stell ngnahme des Triebfahrze gführers (Tf) des RE 4062
Der Tf sagte aus, er habe am 09.07.2018 de RE 4062 vo La dshut (Bay) Hbf ach Passau Hbf
gefahre . Kurz vor La dau a der Isar habe er bemerkt, dass die Schra ke des BÜ i
km 43,149 geöﬀ et ware u d zwei Bah mitarbeiter am BÜ sta de . I diesem Auge blick
habe sich ei Klei tra sporter dem Bah überga g ge ähert. Er habe sofort ei e Sch ellbremsu g ei geleitet u d zusätzlich dauerhaQ Sig al Zp 1 gegebe [red. A m.: Achtu gssig al], als
er bemerkte, dass der Klei tra sporter icht stehe blieb. Trotz der ei geleitete Sch ellbremsu g habe er de Zusamme prall icht verhi der kö

e . Da ach habe er sich ach

dem Beﬁ de der Reise de erku digt u d a schließe d ei e NothaltauQrag abgesetzt.
4.1.2 Stell ngnahme des Fdl Landa an der Isar
Der Fdl sagte aus, dass die BÜSA auf der Strecke Schwaige – La dau a der Isar mit ei em
Ei schaltmelder (EM) ausgerüstet seie . Diese werde auf dem StellDsch beim jeweilige BÜ
a gezeigt. Er utze die I formaDo der Ei schaltmeldu g, um die Schra ke des BÜ i

erhalb

des Bah hofs zeitgerecht zu schließe . Für die Zugfahrt 4062 sei ihm ichts U gewöh liches
i Bezug auf die Ei schaltmeldu ge aufgefalle .
Er habe de Fdl Schwaige über die vo ihm im AuQrag der FachkraQ LST Nr. 1 im Arbeits- u d
Störu gsbuch vorge omme e Ei tragu ge , ei schließlich der erforderliche betriebliche
Maß ahme , i formiert u d ihm de Name der FachkraQ LST Nr. 1 ge a

t.

Seite 9 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

Um 09:14 Uhr habe er die FachkraQ LST Nr. 1 über das Mobiltelefo a gerufe , um die ZusDmmu g zur Zugfahrt 4063 ei zuhole . Diese habe ihm mitgeteilt, dass sie sich icht am BÜ
i km 43,149, so der am BÜ i km 42,332 befä de. Für die ZusDmmu g der Zugfahrt solle er
die FachkraQ LST Nr. 2 a rufe . Er habe diese vo der FachkraQ LST Nr. 2 erhalte , achdem
er diese über das Mobiltelefo erreicht habe.
Für die a stehe de Zugfahrt 4062 habe er u d der Fdl Schwaige erfolglos versucht die Arbeitsstelle am BÜ i km 43,149 über die Strecke fer sprechverbi du g zu erreiche . Bei der
spätere Zugmeldu g 4062 habe ih der Fdl Schwaige i formiert, dass er die ZusDmmu g
erhalte habe.
Gege 09:48 Uhr habe er versucht die FachkraQ LST Nr. 1 über das Mobiltelefo zu erreiche ,
da die Überwachu gsei richtu g des BÜ i km 43,149 ei e Fehlermeldu g a zeigte. Als er die
FachkraQ LST Nr. 1 icht erreiche ko

te, habe er darauZi versucht die FachkraQ LST Nr. 2

a zurufe . Zwische zeitlich sei der Notruf des Tf des Zuges 4062 über GSM-R ei gega ge ,
weshalb er de Verbi du gsversuch abgebroche habe.
4.1.3 Stell ngnahme der Fachkraft Komm nikationstechnik Nr. 1
Zum Zeitpu kt des gefährliche Ereig isses habe er sich im Bedie raum des Stellwerks (Stw)
des Bf Schwaige a der Bedie ei richtu g der Heißläuferortu gsa lage (HOA) befu de . Er
habe mitbekomme , dass der Fdl Schwaige versuchte die Arbeitsstelle am BÜ i km 43,149
über die Strecke fer sprechverbi du g zu erreiche . Da dies erfolglos blieb, habe der Fdl
Schwaige die FachkraQ LST über das GSM-R Rückfalltelefo a gerufe . De I halt des Gespräches habe er icht mitbekomme . Er habe wahrge omme , dass der Fdl Schwaige ei e
Ei trag im Zugmeldebuch vor ahm, die Hilfssperre vom StellDsch e Ier te u d die Ausfahrt
für de Zug stellte.
4.1.4 Stell ngnahme der Fachkraft Komm nikationstechnik Nr. 2
Die FachkraQ Kommu ikaDo stech ik Nr. 2 gab a , er habe sich zum Zeitpu kt des Ereig isses
im Schalthaus der HOA i u miTelbarer Nähe des BÜ befu de . Er habe ei e laute K all
ver omme u d de pfeife d am Schalthaus vorbeifahre de Zug wahrge omme . Zeitgleich seie Trümmerteile umhergeﬂoge .

Seite 10 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

4.2 Notfallmanagement
Nach § 4 Abs. 3 AEG habe die Eise bah e die Verpﬂichtu g, a Maß ahme des Bra dschutzes u d der tech ische Hilfeleistu g mitzuwirke . I ei er Verei baru g zwische de
I

e mi isterie der Lä der u d der DB AG hat ma sich auf ei e Verfahre sweise verstä -

digt. Für die DB Netz AG gelte die e tspreche de Bra d- u d Katastrophe schutzgesetze
der Lä der. Das NoIallma ageme t der DB AG ist i der Ko zer richtli ie 123, das der DB
Netz AG i der Richtli ie (Ril) 423 äher beschriebe u d geregelt.
Die NoIallleitstelle der DB Netz AG wurde u verzüglich durch de Fdl La dau a der Isar über
das Ereig is i formiert. Diese vera lasste die weitere Alarmieru g der ReTu gskräQe.
Feststell ngen z m No6allmanagement
Lfd. Nr. 2
U regelmäßigkeite oder Verzögeru ge i Bezug auf das Ei leite vo ReTu gsmaß ahme wurde der BEU im Rahme der U fallu tersuchu g icht beka

t.

4.3 Unters ch ng der ba technischen Infrastr kt r
Der BÜ war gemäß § 11 Abs. 6 (2) Eise bah -Bau- u d Betriebsord u g (EBO) durch Bli klichter, Halbschra ke u d A dreaskreuze tech isch gesichert. Die Fahrbah breite betrug 6 m,
der Belag der Fahrbah besta d aus Asphalt, auf dem BÜ wurde für die Fahrbah Stahlbeto klei fläche platte verbaut.
Im Quadra te IV befa d sich das Beto schalthaus mit der Schaltei richtu g der BÜSA.
Gemäß Bah überga gspass herrschte am Bah überga g ach letzter Verkehrszählu g aus
dem Jahr 2010 ei mäßiger Fahrzeugverkehr mit 1.510 Kfz i

erhalb vo 24 Stu de .

Bei der U fallauf ahme vor Ort am Ereig istag wurde durch die BEU festgestellt, dass die Sicht
auf das Straße sig al S5 im Quadra te II für Straße verkehrsteil ehmer aufgru d starke
Pﬂa ze bewuchses ei geschrä kt war.
Die folge de Abbildu g zeigt de BÜ aus Sicht der Straße verkehrsteil ehmer i der Fahrtrichtu g des veru fallte Klei tra sporters.

Seite 11 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

Abbildu g 5: Sicht auf de BÜ

Feststell ng z r der ba technischen Infrastr kt r
Lfd. Nr. 3
Die Sichtverhält isse auf das Straße sig al S5 im Quadra te II ware durch Pﬂa ze bewuchs ei geschrä kt.

4.4 Unters ch ng der Leit- nd Sicher ngstechnik
Beim Stw Sf des Bf Schwaige ha delte es sich um ei Drucktaste stellwerk der Bauform
Dr S2. Der Bf La dau a der Isar verfügte im Stw Ldif über ei Spurpla drucktaste stellwerk
der Bauform SpDr S60. Zwische de Betriebsstelle war die Strecke blockei richtu g Selbstblock Sb59 verbaut.
Die Fer überwachu g der BÜSA i km 43,149 war dem Stw Ldif zugeord et.
4.4.1 Innenanlage der BÜSA in km 43,149
Die im Tischfeld des SpDr S60 verbaute Fer überwachu gsei richtu g des BÜ i km 43,149
ko

te de Zusta d der BÜSA oﬀe bare . Im Ei zel e ko

te dem Bedie er ei e Ord-

u gs- (O), Fehler- (Fe), Störu gs- (Stö) u d Ladefer überwachu gsmeldu g (LFÜ) a gezeigt
werde . Zusätzlich war ei e akusDsche Meldeei richtu g verbaut. Ergä ze d zu de Sta dardmeldu ge wurde dem Fdl die Ei schaltu g der BÜSA durch ei e Ei schaltmelder (EM)
a gezeigt.

Seite 12 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

Die folge de Abbildu g zeigt de Ausleuchtu gszusta d des StellDsches im Stw Ldif, wie er
am Ereig istag gege ca. 15:00 Uhr durch die BEU vorgefu de wurde. Der Ei schaltmelder
(EM) wurde durch de Merkhi weis „BUE“ verdeckt. Die Fer überwachu gsei richtu g zeigte
ei e Störu g der BÜSA.

Abbildu g 6: StellDschausleuchtu g Stw Ldif

4.4.2 A ßenanlage der BÜSA in km 43,149
Bei der BÜSA ha delte es sich um ei e fer überwachte Bli klichta lage der Bauart FÜ 60 mit
Halbschra ke . Die A lage war mit ei em Bah überga gsbelegtmelder i Verbi du g mit
Ausschaltko takte ausgestaTet. I Richtu g der Strecke kilometrieru g, die auch der Fahrtrichtu g des am U fall beteiligte Zuges e tsprach, wurde die BÜSA durch Ei schaltko takte
ei geschaltet. I der Gege richtu g erfolgt die Ei schaltu g durch Wirksamkeits- u d Ei schaltko takte.
Ei e Überprüfu g der Schaltei richtu g der BÜSA am Ereig istag durch die BEU ergab, dass
das Störhelferrelais abgefalle war. Beschädigu ge a der elektrische Schaltu g der BÜSA
ko

te

icht festgestellt werde . Die Fu kDo der Schaltu g des Störhelferrelais war auch

ach dem Ereig is gegebe .
Die achfolge de Abbildu g zeigt das abgefalle e u d mit „StH“ geke

zeich ete Störhelfer-

relais im Schalthaus des BÜ i km 43,149.

Seite 13 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

Abbildu g 7: Abgefalle es Störhelferrelais

Im Schalthaus des BÜ lag das MessblaT „Arbeits achweis für BÜ-I spekDo “ für die BÜSA i
km 43,149 auf. U terlage , die de Ei trag im Arbeits- u d Störu gsbuch beim Fdl La dau a
der Isar vom 09.07.2018 um 08:57 Uhr dokume Dere , wurde

icht vorgefu de .

Feststell ng z r Unters ch ng der Leit- nd Sicher ngstechnik
Lfd. Nr. 4
Das Störhelferrelais der BÜSA war ach dem Zusamme prall abgefalle .
A der elektrische Schaltu g der BÜSA ko

te kei e Beschädigu ge festgestellt werde .

U terlage , die de Ei trag im Arbeits- u d Störu gsbuch dokume Dere , wurde

icht

vorgefu de .

4.5 Unters ch ng der betrieblichen Ablä fe des Infrastr kt rbetreibers
Die folge de Absch iTe bei halte A gabe zu de QualiﬁkaDo e der Bedie er der Stw
u d de FachkräQe LST sowie der betriebliche Ha dlu ge der am Ereig is beteiligte Perso e .
4.5.1 Q alifikation nd Eign ng der Bediener der Stw
Die die sthabe de Fdl ware

achweislich Betriebsbeamte gemäß § 47 Abs. 1 Nr. 3 EBO. Die

ach § 48 EBO gestellte A forderu ge a die Tauglichkeit ko

te durch Vorlage e tspre-

che der Dokume te bestäDgt werde . Die formale Voraussetzu ge für das Arbeite im Allei die st auf Betriebsstelle wurde

achgewiese .

Seite 14 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

Fdl Landa an der Isar
Der Fdl absolvierte die LauKah ausbildu g bei der Deutsche Bu desbah . Er wurde auf dem
Stw Ldif ei gewiese , örtlich geprüQ u d war seit über 20 Jahre als Fdl auf diesem Stw täDg.
Er ahm a de regelmäßige Fortbildu ge teil u d wurde e tspreche d de u ter ehme si ter e Regel acht Mal pro Jahr bei der Arbeitsausführu g am Arbeitsplatz direkt überwacht. E tspreche de Nachweise wurde vorgelegt.
Die letzte Die stschicht des Fdl vor dem Ereig is e dete am 08.07.2018 um 18:00 Uhr. Am
Ereig istag war er für ei e Frühschicht vo 06:00 Uhr bis 12:00 Uhr ei geteilt. Die gesetzliche
Regelu ge zu Arbeits- u d Ruhezeite wurde ei gehalte .
Im Rahme der SachverhaltsermiTlu g wurde kei e Ei schrä ku ge beka

t, die dem Ei -

satz des Fdl e tgege sta de .
Fdl Schwaigen
Der Fdl absolvierte sei e Ausbildu g zum Fdl im Jahr 2013. Er wurde auf dem Stw Sf ei gewiese , örtlich geprüQ u d war seit drei Jahre als Fdl auf diesem Stw täDg. Er ahm a de regelmäßige Fortbildu ge teil u d wurde e tspreche d de u ter ehme si ter e Regel
acht Mal pro Jahr bei der Arbeitsausführu g am Arbeitsplatz direkt überwacht. E tspreche de
Nachweise wurde vorgelegt.
Die letzte Die stschicht des Fdl vor dem Ereig is e dete am 05.07.2018 um 06:00 Uhr. Am
Ereig istag war er für ei e Frühschicht vo 06:00 Uhr bis 11:00 Uhr ei geteilt. Die gesetzliche
Regelu ge zu Arbeits- u d Ruhezeite wurde ei gehalte .
Im Rahme der SachverhaltsermiTlu g wurde kei e Ei schrä ku ge beka

t, die dem Ei -

satz des Fdl e tgege sta de .
4.5.2 Q alifikation nd Eign ng der Fachkräfte LST
Die FachkräQe LST ware durch ihre Ausbildu g zum Sig almecha iker theoreDsch zur Durchführu g vo Arbeite a Sig ala lage berechDgt. Die prakDsche Befähigu g als LST-FachkraQ
für die Bah überga gstech ik FÜ 60 wurde achgewiese . Alle drei FachkräQe LST verfügte
über die erforderliche örtliche Ei weisu g.
Alle drei FachkräQe LST verfügte über ei e gleichwerDge QualiﬁkaDo i Bezug auf die Durchführu g der Arbeite a der BÜSA. Als FachkräQe LST ware sie zur Über ahme der Fu kDo

Seite 15 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

als Arbeitsvera twortlicher im Si

e der Ril 892.0101 Absch . 1 berechDgt u d durQe Ei -

träge im Arbeits- u d Störu gsbuch vor ehme .
Die erforderliche Fortbildu gsu terrichte sowohl für de Bereich „Tech ik“, als auch für de
Bereich „Betrieb“, wurde

achgewiese .

Die gesetzliche Regelu ge zu Arbeits- u d Ruhezeite wurde ei gehalte . Die Tauglichkeit
u d Eig u g der FachkräQe LST wurde achgewiese .
Im Rahme der SachverhaltsermiTlu g wurde kei e Ei schrä ku ge beka

t, die dem Ei -

satz der FachkräQe LST e tgege sta de .
4.5.3 Arbeitsa ftrag nd Arbeitsa fteil ng der Fachkräfte LST
Die ÜbermiTlu g der ArbeitsauQräge durch die Fei pla u gsstelle a die FachkräQe LST erfolgte miTels mobile Ei gabegerät (MEG) u d ist Besta dteil für das Arbeitsverfahre der
sta dardisierte I sta dhaltu g.
Der ArbeitsauQrag bei haltete zum ei e de ArbeitsauQrag zur I spekDo u d Wartu g der
Kabela lage des BÜ i km 43,849 u d zum a dere die I spekDo u d Wartu g der tech ische Ei richtu g der BÜSA i km 43,149.
Der elektro isch übermiTelte ArbeitsauQrag bei haltete die Ne

u g ei es AuQragsvera t-

wortliche u d ei es Rückmeldevera twortliche . Er bei haltete kei e Ne
beitsvera twortliche im Si
I

u g ei es Ar-

e der Ril 892.0101 Absch . 1.

erhalb der ProdukDo sdurchführu g (PD) Rege sburg der DB Netz AG exisDerte ei e orgaisatorische Regelu g, wo ach Arbeite erst bego

e werde durQe , we

zweifelsfrei

festgelegt wurde, wer für die gepla te Arbeite die Arbeitsvera twortu g trägt.
Hier ach über ahm vorra gig der tech isch BerechDgte gemäß der Betriebs- u d Baua weisu g (Betra) die Fu kDo des Arbeitsvera twortliche . Bei Maß ahme , bei de e kei e Betra erforderlich war, über ahm der Mitarbeiter die Fu kDo des Arbeitsvera twortliche , der
die Ei träge im Arbeits- u d Störu gsbuch vor ahm. I alle übrige Fälle oblag diese Fu kDo dem höchstqualiﬁzierte Mitarbeiter.
4.5.4 Arbeitsd rchführ ng d rch die Fachkräfte LST
Die Ei träge im Arbeits- u d Störu gsbuch wurde durch de Fdl La dau a der Isar im AuQrag
der FachkraQ LST Nr. 1 durchgeführt. Als betriebliche Maß ahme wurde festgelegt, dass vor

Seite 16 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

jeder Zugfahrt die ZusDmmu g der FachkraQ LST ei zuhole ist u d der Fdl Schwaige vo
dieser Maß ahme zu verstä dige ist.
Die FachkraQ LST Nr. 1 befa d sich im Vorfeld des Ereig isses sowie zum Zeitpu kt des Ereigisses icht am BÜ i km 43,149. Die FachkraQ LST Nr. 2 führte Arbeite am BÜ i km 43,149
aus. Der Aufe thaltsort der FachkraQ LST Nr. 3 war icht ermiTelbar.
Es wurde kei e U terlage des I sta dhaltu gsperso als vorgefu de , die de Ei trag im
Arbeits- u d Störu gsbuch oder a dere betriebliche Meldu ge dokume Dere .
4.5.5 Betriebliche Handl ngen der Bediener der Stw
Die Betriebsdurchführu g auf der Strecke erfolgte ach de BesDmmu ge der Ril 408, Fahrdie stvorschriQ der DB Netz AG. Für de Strecke absch iT zwische de Bf Schwaige u d
La dau a der Isar wurde das fer mü dliche Zugmeldeverfahre vorgeschriebe u d a gewa dt.
Fdl Landa an der Isar
Dem Fdl oblag die Bedie u g des Spurpla stellwerkes des Bf La dau a der Isar sowie des
elektro ische Stw des be achbarte Bf Wallersdorf. Er war zudem für die betriebliche Überwachu g des fer überwachte BÜ i km 43,149 vera twortlich.
Am Ereig istag erhielt der Fdl La dau a der Isar vo der FachkraQ LST Nr. 1 um 08:55 Uhr die
Meldu g über durchzuführe de Arbeite am BÜ i km 43,149. I diesem Zusamme ha g
wurde als betriebliche Maß ahme festgelegt, dass vor jeder Zugfahrt die ZusDmmu g der
FachkraQ LST ei zuhole ist.
Der Fdl La dau a der Isar verstä digte um 08:56 Uhr de Fdl Schwaige über die Arbeite
u d die i diesem Zusamme ha g zu beachte de betriebliche Maß ahme . Um 08:57 Uhr
sDmmte er der Arbeitsauf ahme am BÜ i km 43,149 zu.
Nachfolge de Abbildu g zeigt de beim Fdl La dau a der Isar im Arbeits- u d Störu gsbuch
vorgefu de e Ei trag.

Abbildu g 8: Ei trag im Arbeits- u d Störu gsbuch

Seite 17 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

I Vorbereitu g der Zugfahrt 4063 vo La dau a der Isar i Richtu g Schwaige

ahm der

Fdl La dau a der Isar ach eige er Aussage Verbi du g zur FachkraQ LST Nr. 1 auf, um die
ZusDmmu g zur Fahrt ei zuhole . Da sich die FachkraQ LST Nr. 1 jedoch icht am BÜ befa d,
bat diese de Fdl La dau a der Isar sich mit der FachkraQ LST Nr. 2 am BÜ i km 43,149 i
Verbi du g zu setze .
Gemäß des i der folge de Abbildu g dargestellte Ei trages im Zugmeldebuch erfolgte die
ZusDmmu g durch die FachkraQ LST Nr. 2 um 09:16 Uhr.

Abbildu g 9: Auszug Zugmeldebuch Fdl La dau a der Isar

Die Abmeldu g des Zuges 4063 a de Fdl Schwaige erfolgte um 09:17 Uhr. Die im Zugmeldebuch des Fdl Schwaige dokume Derte A ku Q des Zuges erfolgte um 09:21 Uhr. Der später am Ereig is beteiligte Zug 4062 wurde um 09:44 Uhr durch de Fdl La dau a der Isar
a ge omme . Der Zug fuhr gemäß Zugmeldebuch um 09:46 Uhr i Schwaige ab.
Fdl Schwaigen
Am Ereig istag wurde der Fdl Schwaige durch de Fdl La dau a der Isar um 08:56 Uhr über
durchzuführe de Arbeite am BÜ i km 43,149 verstä digt. Besta dteil dieser Meldu g war
die Festlegu g der betriebliche Maß ahme , die ei e ZusDmmu g durch die FachkraQ LST
vor jeder Zugfahrt erforderlich machte.
Der Zug 4063 wurde dem Fdl Schwaige um 09:16 Uhr durch de Fdl La dau a der Isar a gebote u d mit 09:17 Uhr abgemeldet. Der Zug erreichte laut Ei tragu g im Zugmeldebuch de
Bf Schwaige um 09:21 Uhr.
Gemäß der Aussage des Fdl La dau a der Isar versuchte dieser u d der Fdl Schwaige die
Arbeitsstelle am BÜ i km 43,149 über die Strecke fer sprechverbi du g zu erreiche , um
die erforderliche ZusDmmu g für die Zugfahrt 4062 vo Schwaige

ach La dau a der Isar

ei zuhole . Die im Stw Sf a der HOA arbeite de FachkraQ Kommu ikaDo stech ik Nr. 1 bestäDgte de erfolglose Versuch der Verbi du gsauf ahme mit der Arbeitsstelle am BÜ i

Seite 18 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

km 43,149. E tspreche d der Aussage der FachkraQ Kommu ikaDo stech ik Nr. 1 erfolgte
das Gespräch mit der FachkraQ LST i der Folge über das GSM-R Rückfalltelefo .
Der achfolge d dargestellte Auszug des Zugmeldebuches des Fdl Schwaige zeigt, dass um
09:43 Uhr die Fu kDo sbereitschaQ des BÜ i km 43,149 durch de Fdl Schwaige mit Bezug
auf die FachkraQ LST Nr. 1 vermerkt wurde.

Abbildu g 10: Auszug Zugmeldebuch Fdl Schwaige

Feststell ng z r Unters ch ng betrieblichen Ablä fe des Infrastr kt rbetreibers
Lfd. Nr. 5
Die ZusDmmu g für die Zugfahrt 4063 wurde abweiche d zu de Ei tragu ge im Arbeitsu d Störu gsbuch durch die FachkraQ LST Nr. 2 erteilt.
Für die Durchführu g der Zugfahrt 4062 wurde im Zugmeldebuch des Fdl Schwaige ei e
Fu kDo sbereitschaQ des BÜ i km 43,149 dokume Dert. Ei e ZusDmmu g der FachkraQ
LST für die Durchführu g der Zugfahrt 4062 vo Schwaige

ach La dau a der Isar wurde

icht dokume Dert.
Es ko

te kei e Aufschreibu ge der FachkräQe LST über de Ei trag im Arbeits- u d Stö-

ru gsbuch oder a dere Meldu ge vorgefu de werde .

4.6 Unters ch ng der betrieblichen Ablä fe des EVU
Der Zug 4062 des EVU DB Regio AG sollte als Regio alexpress vo Mü che Hbf über La dshut
u d PlaTli g ach Passau Hbf verkehre . Er war am Ereig istag aus ei em Elektrotriebzug der
Baureihe 440 gebildet.
Der Tf über ahm die Führu g des Zuges ab La dshut (Bay) Hbf. Er war achweislich Betriebsbeamter gemäß § 47 Abs. 1 Nr. 9 EBO. Die ach § 48 EBO gestellte A forderu ge a die
Tauglichkeit ko

te durch Vorlage e tspreche der Dokume te bestäDgt werde .

Seite 19 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

Die BerechDgu g zur Durchführu g vo Ra gierfahrte u d Zugfahrte im Perso e verkehr
wurde durch ei e gülDge europäische Triebfahrzeugführerschei sowie ei e zugehörige
Zusatzbeschei igu g für die Klasse A u d B1 achgewiese . Der Tf verfügte über die erforderliche QualiﬁkaDo

zum Führe

der Fahrzeugbaureihe 440 auf der I frastruktur der

DB Netz AG sowie die erforderliche Strecke ke

t is.

Regelmäßige Überwachu ge des Tf bei der Die stausübu g am Arbeitsplatz ko
das EVU achgewiese werde . I de dokume Derte Überwachu ge ko
sta du ge

festgestellt werde . Die vorgeschriebe e

te durch

te kei e Bea -

Fortbildu gsmaß ahme

wurde

achweislich besucht.
Die letzte Die stschicht des Tf vor dem Ereig is e dete am 08.07.2018 um 18:03 Uhr. Am Ereig istag war er für ei e Schicht vo 09:04 Uhr bis 17:14 Uhr ei geteilt. Die gesetzliche Regelu ge zu Arbeits- u d Ruhezeite wurde ei gehalte .
Im Rahme der SachverhaltsermiTlu g wurde kei e Ei schrä ku ge beka

t, die dem Ei -

satz des Tf e tgege sta de .
Die Zugfahrt verlief bis zum Ereig is oh e beso dere Vorkomm isse. Im Rahme der SachverhaltsermiTlu g wurde der Absch iT ab dem Bf Schwaige
die Fahrpla u terlage

u d die Aufzeich u ge

äher betrachtet. Hierfür wurde

der elektro ische

Fahrte registrieru g

(EFR) a alysiert.
Die folge de Abbildu g zeigt ei e Aussch iT aus dem Fahrpla des Zuges 4062 für de Bereich vo Bf Schwaige bis Bf La dau a der Isar.

Abbildu g 11: Fahrpla auszug Zug 4062

Seite 20 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

I der Zusamme stellu g der vorübergehe de La gsamfahrstelle u d a dere Beso derheite ware für de betroﬀe e Absch iT kei e ei schrä ke de Ei träge vorha de .
Die folge de Abbildu g zeigt die graﬁsche Darstellu g der EFR-Date begi

e d im Bf Schwai-

ge . Die Aufzeich u g wurde auf de Sta dort des führe de Fahrzeuges ach dem Zusamme prall ormiert. Bei de i der EFR hi terlegte Zeita gabe ha delt es sich um systemi ter e Zeite , diese kö

e vo der tatsächliche Uhrzeit abweiche .

Abbildu g 12: Graﬁsche Darstellu g EFR Zug 40623

Aus dem aufgezeich ete Fahrtverlauf ist erke

bar, dass im Bf Schwaige kei e Beei ﬂus-

su g durch die PZB staTgefu de hat. Die Fahrt wurde mit ei er ko sta te Geschwi digkeit
vo 120 km/h durchgeführt, die zulässige Geschwi digkeit wurde dabei icht überschriTe .
Im Bereich der Ei schaltstrecke der BÜSA wurde weder die Mi destgeschwi digkeit u terschriTe , och wurde ei Halt des Zuges i diesem Bereich registriert.

3

Quelle: DB Regio AG, bearbeitet durch BEU

Seite 21 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

Etwa i km 43,23 ist ei Abfall des Druckes i der HauptluQleitu g u ter 2,2 bar sowie ei e
sch elle Reduzieru g der Geschwi digkeit als Folge der durch de Tf ei geleitete Sch ellbremsu g registriert. Das führe de Fahrzeug kam etwa i km 43,57 zum Stehe .
Nach dem SDllsta d des Zuges erku digte sich der Tf ach eige er Aussage ach dem Beﬁ de
der Fahrgäste im Zug. Um 09:49 Uhr setzte er ei e NothaltauQrag über GSM-R ab u d i formierte de Fdl La dau a der Isar über de U fall am BÜ.
Feststell ng z r Unters ch ng betrieblichen Ablä fe des EVU
Lfd. Nr. 6
Die Überprüfu g der betriebliche Abläufe des EVU ergab kei e Hi weise auf Mä gel oder
a dere Auﬀälligkeite . Die Ei ﬂüsse aus de betriebliche Abläufe des EVU si d somit weder ereig isursächlich och ereig isbegü sDge d ei zustufe .

4.7 Unters ch ng von Fahrze gen
Der Zug 4062 war aus dem ei zel fahre de Elektrotriebzug 94 80 0 440 043-8 D-DB des Typs
Alstom Cordia Co D e tal des EVU DB Regio AG gebildet.
Aus der folge de Tabelle lasse sich die tech ische Fahrzeugdate e t ehme :
A triebsart

Elektrisch / Drehstromasy chro a trieb

Leistu g

2.000 kW

Gesamtlä ge (LüP)

70,9 m

Masse

175 t

Höchstgeschwi digkeit

160 km/h

Radsatzfolge

Bo’Bo’2’Bo’Bo’

Zugsicheru gssystem

PZB

Tabelle 5: Tech ische Date Elektrotriebzug 94 80 0 440 043-8 D-DB

Der vierteilige Elektrotriebzug war i sgesamt 70,9 m la g u d besaß ei e Gesamtmasse vo
175 t. Das Bremsgewicht i Bremsstellu g R+Mg betrug 340 t, damit ergab sich ei vorha dees Bremsvermöge vo 194 Bremshu dertstel . Die im Fahrpla i Bremsstellu g R/P geforderte 192 Mi destbremshu dertstel wurde erreicht, das Bremsvermöge des Zuges war
damit ausreiche d.

Seite 22 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

Feststell ng z r Unters ch ng der Fahrze ge
Lfd. Nr. 7
Im Rahme der U tersuchu g des Fahrzeuges wurde kei e A haltspu kte für Mä gel oder
Auﬀälligkeite am Fahrzeug festgestellt. Auf ei e weitergehe de U tersuchu g ko

te da-

her verzichtet werde . Die Fahrzeuge ware für das Ereig is weder ereig isursächlich och
ereig isbegü sDge d.

Seite 23 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

5 A swert ng
Das Kapitel 5 Auswertu g befasst sich mit der Ereig isreko strukDo . A ha d der obe gea

te Feststellu ge wird ei plausibler Ablauf des gefährliche Ereig isses zusamme ge-

trage . Releva te Erke

t isse werde a schließe d bewertet u d führe ggf. zu e tspre-

che de Schlussfolgeru ge .

5.1 Ereignisrekonstr ktion
Die Reko strukDo des Ereig isherga gs basiert u ter a derem auf de A gabe aus der EFR,
Gesprächsaufzeich u ge des GSM-R Zugfu ks, de Ei tragu ge im Zugmeldebuch, de Ei tragu ge im Arbeits- u d Störu gsbuch sowie de jeweilige Aussage der Beteiligte u d
Zeuge .
Die FachkräQe LST der PD Rege sburg der DB Netz AG wurde am 09.07.2018 u ter a derem
mit der I spekDo u d Wartu g der tech ische Ei richtu ge der BÜSA i km 43,149 beauftragt. Das sta dardisierte I sta dhaltu gsverfahre be a

te hierfür kei e Arbeitsvera t-

wortliche . Die Festlegu g des Arbeitsvera twortliche wurde miTels ei er regio ale orgaisatorische Regelu g getroﬀe .
Im Rahme der Vorbereitu g der Arbeite am BÜ i km 43,149 wurde um 08:55 Uhr durch
de Fdl La dau a der Isar ei Ei trag im Arbeits- u d Störu gsbuch im AuQrag der FachkraQ
LST Nr. 1 vorge omme . Dieser bei haltete die Ne

u g der Arbeite sowie die Festlegu g

der betriebliche Maß ahme . Es wurde festgelegt, dass vor jeder Zugfahrt die ZusDmmu g
der FachkraQ LST ei zuhole ist u d der be achbarte Fdl Schwaige über diese Maß ahme zu
verstä dige ist.
Durch de Ei trag im Arbeits- u d Störu gsbuch i Verbi du g mit der orga isatorische Festlegu g der PD Rege sburg der DB Netz AG wurde die FachkraQ LST Nr. 1 zum Arbeitsvera twortliche .
I diesem Zusamme ha g verstä digte der Fdl La dau a der Isar de Fdl Schwaige über die
durchzuführe de Arbeite u d die damit i Verbi du g stehe de betriebliche Maß ahme.
A schließe d sDmmte der Fdl La dau a der Isar de Arbeite am BÜ i km 43,149 zu.
Im Rahme der Vorbereitu g der Zugfahrt 4063 vo La dau a der Isar i Richtu g Schwaige
ko takDerte der Fdl La dau a der Isar um 09:14 Uhr de Arbeitsvera twortliche FachkraQ
LST Nr. 1 um sich die ZusDmmu g für diese Zugfahrt ei zuhole . Die FachkraQ LST Nr. 1 war

Seite 24 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

zu diesem Zeitpu kt icht am BÜ i km 43,149 u d verwies auf die FachkraQ LST Nr. 2, die sich
am BÜ i km 43,149 befa d.
Gemäß Ei trag im Zugmeldebuch des Fdl La dau a der Isar erhielt dieser um 09:16 Uhr die
ZusDmmu g zur Zugfahrt 4063 durch die FachkraQ LST Nr. 2.
Der Zug 4063 fuhr um 09:17 Uhr i La dau a der Isar ab u d erreichte Schwaige gege
09:21 Uhr.
Laut Aussage des Fdl La dau a der Isar u d der FachkraQ Kommu ikaDo stech ik Nr. 1 versuchte die beide Fdl erfolglos die Arbeitsstelle am BÜ i km 43,149 über die Strecke fer sprechverbi du g zu erreiche , um die ZusDmmu g für die als ächstes a stehe de Zugfahrt
4062 vo Schwaige i Richtu g La dau a der Isar ei zuhole .
Die Ei tragu ge im Zugmeldebuch des Fdl Schwaige weise darauf hi , dass ei Telefo gespräch zwische dem Fdl Schwaige u d dem Arbeitsvera twortliche FachkraQ LST Nr. 1 geführt wurde. Dies ko

te durch ei e Ei trag im Verbi du gsprotokoll um 09:43 Uhr bestäDgt

werde . Der I halt des Gespräches ist icht beka

t, es wurde jedoch der Ei trag „9.43 BÜ

km 43,149 fu kDo sbereit“ im Zugmeldebuch des Fdl Schwaige vermerkt.
Im direkte A schluss wurde der Zug 4062 mit 09:43 Uhr dem Fdl La dau a der Isar a gebote u d vo diesem a ge omme . Laut Aussage des Fdl La dau a der Isar äußerte sich der
Fdl Schwaige dahi gehe d, dass er die ZusDmmu g für die Zugfahrt durch die FachkraQ LST
erhalte haTe. Mit 09:46 Uhr wurde der Zug 4062 abgemeldet. Die FachkraQ Kommu ikaDo stech ik Nr. 1 sagte aus, dass im A schluss a dieses Gespräch die Hilfssperre am StellDsch
durch de Fdl Schwaige e Ier t wurde u d die Ausfahrt für de Zug gestellt wurde.
Der Zug 4062 durchfuhr de Bf Schwaige oh e Halt i Richtu g La dau a der Isar. Die gefahre e Geschwi digkeit e tsprach im betrachtete Absch iT zwische dem Bf Schwaige
u d dem Ereig isort der zulässige Geschwi digkeit vo 120 km/h.
Erst kurz vor dem BÜ i km 43,149 erka

te der Tf ach eige er Aussage die och geöﬀ ete

Halbschra ke u d de sich dem BÜ äher de Klei tra sporter. DarauZi gab er ei Achtu gssig al u d leitete ei e Sch ellbremsu g ei .
Der Triebzug prallte gege 09:48 Uhr bei ei geleiteter Sch ellbremsu g mit ei er Geschwi digkeit vo 119 km/h mit dem vo li ks komme de Klei tra sporter zusamme . Die Spitze

Seite 25 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

des Triebzuges kam etwa i km 43,57 zum Stehe . Ei A halte vor dem BÜ war tech isch
icht möglich.
Gege 09:48 Uhr versuchte der Fdl La dau a der Isar de Arbeitsvera twortliche FachkraQ
LST Nr. 1 telefo isch zu erreiche , da er ach eige er Aussage ei e Fehlermeldu g für de
BÜ 43,149 a gezeigt bekam. Das Gespräch kam icht zusta de u d er versuchte i der Folge
die FachkraQ LST Nr. 2 zu erreiche .
Um 09:49 Uhr setzte der Tf des Zuges 4062 ei e NothaltauQrag über GSM-R ab.
Die im A schluss a das Ereig is durchgeführte Gespräche über GSM-R bei haltete im Wese tliche die Koordi ieru g mit der NoIallleitstelle sowie die DisposiDo mit de be achbarte Zugmeldestelle . I Gespräche mit dem Fdl La dau a der Isar u d der Fdl-i Di golﬁ g beteuerte der Fdl Schwaige mehrfach, dass er ei e ZusDmmu g zur Zugfahrt durch die
FachkraQ LST Nr. 1 erhalte habe.

5.2 Bewert ng nd Schl ssfolger ng
Die am Ereig is beteiligte Betriebsperso ale sowie die tech ische Arbeite durchführe de
FachkräQe LST ware gru dsätzlich befähigt u d qualiﬁziert ihre TäDgkeite auszuführe .
Am beteiligte Eise bah fahrzeug ko

te kei e Faktore festgestellt werde , die Ei ﬂuss

auf das Ereig is gehabt habe . Etwaige Fehlha dlu ge des beteiligte Tf ware

icht festzu-

stelle .
Ei ﬂüsse durch äußere Bedi gu ge , die das Ereig is verursacht oder begü sDgt habe kö
te , wurde

-

icht festgestellt. Die ach dem Ereig is ei geleitete Maß ahme zur Abwe -

du g weiterer Gefahre sowie die ei geleitete ReTu gsmaß ahme wurde oh e Verzögeru ge u d U regelmäßigkeite durchgeführt.
Die U tersuchu g der Auße a lage der BÜSA ergab, dass das Störhelferrelais icht a gezoge war. Das Störhelferrelais fällt immer da

ab, we

die Ausschaltko takte am BÜ bei icht

ei geschalteter BÜSA durch ei e Zug befahre werde . Das Relais kommt icht selbsTäDg
zurück i die Gru dstellu g, ei e Rückstellu g ist ur miTels ma ueller Bedie ha dlu g durch
ei e FachkraQ LST möglich. Bei a so ste u beschädigter Beschaltu g stellt das Störhelferrelais ei e aussagekräQige I dikator für das Befahre ei es BÜ oh e hergestellte tech ische
Sicheru g (Du kelfahrt) dar.

Seite 26 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

Die elektrische Beschaltu g des Störhelferrelais sowie die beteiligte Eleme te der BÜSA wurde durch de Zusamme prall icht beschädigt. Die ord u gsgemäße Fu kDo ko
Ort achgewiese werde . Der Abfall des Störhelferrelais ko

te vor

te daher ur die Folge ei es

Befahre s des BÜ durch de Zug 4062 oh e hergestellte tech ische Sicheru g sei .
Die Sicht auf de BÜ u d i sbeso dere auf das Straße sig al S5 war für Straße verkehrsteilehmer im Quadra te II durch Pﬂa ze bewuchs stark ei geschrä kt. Da der BÜ oh e techische Sicheru g durch de Zug 4062 befahre wurde, war das Straße sig al S5 jedoch zu
diesem Zeitpu kt erlosche . Die ei geschrä kte Sicht stellte daher zwar ei e Ma gel dar,
dieser war jedoch icht ereig isursächlich.
Im Rahme der SachverhaltsermiTlu g u d Ursache erforschu g wurde festgestellt, dass die
wechselseiDge Kommu ikaDo u d Dokume taDo fehlerhaQ war oder gä zlich fehlte. Betriebsreleva te Gespräche wurde überwiege d über öﬀe tliche Mobilfu k etze geführt, so
dass kei e Aufzeich u ge hierüber exisDere . Die achfolge de Bewertu ge u d Schlussfolgeru ge lasse daher i Teilbereiche lediglich I terpretaDo e zu.
Der Arbeitsvera twortliche für die Durchführu g der Arbeite a der BÜSA hat die Vera twortu g für die Ei haltu g aller Sicherheitsa forderu ge u d -vorschriQe sowie die betriebliche A weisu ge zu trage . Er ist gru dsätzlich ei e im Vorfeld zu be e

e de atür-

liche Perso . Das bei der DB Netz AG a gewa dte Verfahre der ArbeitsbeauQragu g miTels
MEG sah kei e Möglichkeit zur Be e

u g ei es Arbeitsvera twortliche vor, vielmehr wurde

über ei e orga isatorische Regelu g i

erhalb der PD Rege sburg festgelegt, wer die Fu k-

Do des Arbeitsvera twortliche zu über ehme hat.
Die FachkraQ LST Nr. 1 meldete die Arbeite beim Fdl La dau a der Isar a u d ahm de
Ei trag im Arbeits- u d Störu gsbuch vor. Durch diese Ei tragu g wurde sie u ter BerücksichDgu g der orga isatorische Regelu g der PD Rege sburg zum Arbeitsvera twortliche . Da
der Ei trag dem Fdl La dau a der Isar fer mü dlich dikDert wurde, häTe die FachkraQ LST
Nr. 1 dies gemäß Ril. 482.9001 Absch . 9 i ei er geeig ete U terlage schriQlich achweise
müsse . Das dies u terlasse wurde, stellt ei e Fehler dar, der jedoch icht ereig isursächlich war.
Die vo der FachkraQ LST Nr. 1 getroﬀe e betriebliche Maß ahme bei haltete die Forderu g
zur Ei holu g der ZusDmmu g der FachkraQ LST vor der Zulassu g ei er Zugfahrt sowie die

Seite 27 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

Be achrichDgu g des Fdl Schwaige über die Arbeitsmaß ahme u d die getroﬀe e betriebliche Maß ahme. Die Maß ahme war gru dsätzlich der SituaDo a gepasst u d bei vollumfä glicher Ei haltu g dazu geeig et, die Zugfahrte sicher durchzuführe .
Bevor er de Arbeite a der BÜSA zusDmmte, i formierte der Fdl La dau a der Isar de Fdl
Schwaige über die Arbeite u d die Notwe digkeit vor der Zulassu g ei er Zugfahrt die ZusDmmu g der FachkraQ LST ei zuhole . Dies wurde wechselseiDg sowohl im Arbeits- u d Störu gsbuch beim Fdl La dau a der Isar, als auch im Zugmeldebuch beim Fdl Schwaige dokume Dert. Beide Fdl ware daher achweislich über die Arbeite u d die i diesem Zusamme ha g stehe de zu beachte de Maß ahme u terrichtet.
I Vorbereitu g der Zugfahrt 4063, die vo La dau a der Isar i Richtu g Schwaige verkehre sollte, ahm der Fdl La dau a der Isar Ko takt mit der FachkraQ LST Nr. 1 auf um sich die
erforderliche ZusDmmu g zur Zugfahrt ei zuhole . Da diese sich

icht mehr am BÜ i

km 43,149 befa d, so der Arbeite a a derer Stelle ausführte, ko

te sie die ZusDmmu g

icht erteile u d verwies auf die FachkraQ LST Nr. 2. Die DelegaDo war gru dsätzlich möglich, da die festgelegte betriebliche Maß ahme lediglich die ZusDmmu g ei er FachkraQ LST
erforderte, diese aber icht ame tlich be a

t wurde. Die Vera twortu g für die ord u gs-

gemäße Umsetzu g oblag jedoch weiterhi dem Arbeitsvera twortliche u d damit der FachkraQ LST Nr. 1. Die Aufgabe verteilu g i dieser Form war aufgru d der gleichwerDge QualiﬁkaDo e der beteiligte FachkräQe LST möglich. Desse u geachtet wäre es zweckmäßiger
gewese , die Aufgabe so zu verteile , dass der Arbeitsvera twortliche sei e Vera twortu g
für die betriebliche Prozesse u miTelbar häTe ausübe kö

e .

Die Zugfahrt 4063 wurde im weitere Verlauf korrekt u d oh e Abweichu ge durch die beteiligte Fdl sowie die FachkräQe LST durchgeführt. Die FachkraQ LST Nr. 2 war im Verfahre
direkt i volviert u d haTe dieses korrekt umgesetzt. Sie haTe folglich Ke

t is über die fest-

gelegte Maß ahme zur Durchführu g vo Zugfahrte .
Für die Durchführu g der Zugfahrt 4062 vo Schwaige i Richtu g La dau a der Isar versuchte der Fdl Schwaige zu ächst die FachkraQ LST am BÜ miTels Strecke fer sprechverbi du g zu erreiche . Dieser Versuch blieb ach Aussage des Fdl La dau a der Isar u d der
FachkraQ Kommu ikaDo stech ik Nr. 1 zwar erfolglos, zeigt jedoch, dass sich der Fdl Schwaige über die Notwe digkeit ei er ZusDmmu g durch die FachkraQ LST im Klare war.

Seite 28 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

I der Folge ahm der Fdl Schwaige über das Mobilfu k etz Ko takt mit der FachkraQ LST
Nr. 1 auf. Der I halt der Gespräche wurde icht aufgezeich et, die Dokume taDo im Zugmeldebuch des Fdl Schwaige sowie die Ha dlu gsweise der beteiligte Perso e lasse jedoch
Rückschlüsse auf ei e oﬀe bar missverstä dliche Kommu ikaDo zwische dem Fdl Schwaige u d der FachkraQ LST Nr. 1 zu.
Obwohl sich die SituaDo a alog der vora gega ge e Zugfahrt 4063 darstellte, wurde durch
die FachkraQ LST Nr. 1 icht die gleiche Ha dlu gsweise a gewa dt, wie bei der Durchführu g
der vorherige Zugfahrt. Der Fdl Schwaige dokume Derte bei sich im Zugmeldebuch de
Vermerk „9.43 Bü km 43,149 fu kDo sbereit“. Die Wortwahl des Ei trages sowie die abweiche de Ha dlu gsweise der FachkraQ LST Nr. 1 lasse de Schluss zu, dass es im Gespräch
zwische beide um die tech ische Fu kDo sbereitschaQ des BÜ gi g, icht jedoch explizit
um die ZusDmmu g zur Durchführu g der Zugfahrt 4063. Diese häTe durch die FachkraQ LST
Nr. 1 auch icht gegebe werde kö

e , da sie sich weiterhi

icht am BÜ i km 43,149 auf-

hielt. Ei Verweis auf die FachkraQ LST Nr. 2, wie es bei der Durchführu g der Zugfahrt 4063
der Fall war, erfolgte i diesem Fall oﬀe bar icht.
Obwohl der Ei trag im Zugmeldebuch lediglich die Fu kDo sbereitschaQ des BÜ dokume Derte, gi g der Fdl Schwaige im Rahme der Zugmeldu g für de Zug 4062 sowie auch i
ach dem Ereig is über GSM-R geführte Gespräche davo aus, dass er ei e ZusDmmu g für
die Durchführu g der Zugfahrt 4062 durch die FachkraQ LST Nr. 1 erhalte haTe. Ob diese
tatsächlich ebe falls I halt des Gespräches zwische dem Fdl Schwaige u d der FachkraQ
LST Nr. 1 war, lässt sich ma gels Gesprächsaufzeich u g icht abschließe d kläre .
Zum Zeitpu kt des Ereig isses haTe die FachkraQ LST Nr. 2 ihre Arbeite am BÜ icht ei gestellt, weitere Maß ahme zur Absicheru g des BÜ ware

icht erke

bar. Es ist daher sehr

wahrschei lich, dass die FachkraQ LST Nr. 2 über die a stehe de Zugfahrt 4062 icht i formiert war.
Die Ursache für de Zusamme prall war die Durchführu g der Zugfahrt 4062 bei icht hergestellter tech ischer Sicheru g des BÜ i km 43,149. Im Rahme der der Zugfahrt vora gega ge e Kommu ikaDo sowie der Dokume taDo der betriebsreleva te Gespräche wurde
erhebliche Mä gel festgestellt, die sich maßgeblich egaDv auf das Ereig is auswirkte . Obwohl mit GSM-R ei speziell auf die Bela ge der Eise bah e zugesch iTe es digitales Mobil-

Seite 29 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

fu k etz exisDerte, wurde Gespräche im Vorfeld des Ereig isses über das öﬀe tliche Mobilfu k etz durchgeführt u d folglich icht aufgezeich et. Es ko

te daher icht abschließe d

geklärt werde , ob durch die FachkraQ LST Nr. 1 ei e ZusDmmu g zur Durchführu g der Zugfahrt 4062 a de Fdl Schwaige erteilt wurde u d ob die FachkraQ LST Nr. 2, die zu diesem
Zeitpu kt die Arbeite vor Ort am BÜ i km 43,149 durchführte, über die Durchführu g der
Zugfahrt u terrichtet war.
Seite s der FachkräQe LST erfolgte kei e Dokume taDo der betriebsreleva te Gespräche.
Die Dokume taDo auf Seite der Fdl war i ihrer Form gru dsätzlich richDg, der durch de
Fdl Schwaige verwe dete Wortlaut „9.43 Bü km 43,149 fu kDo sbereit“ e tsprach jedoch
icht de betriebliche A forderu ge für die Durchführu g der Zugfahrt. Aus der dokume Derte Meldu g über die Fu kDo sbereitschaQ des BÜ ko

te kei e betriebliche ZusDmmu g

abgeleitet werde .

Seite 30 vo 31

Unters ch ngsbericht
Bahnübergangs nfall, 09.07.2018, Schwaigen – Landa an der Isar

6 Bisher getroffene Maßnahmen
Die am Ereig is beteiligte Perso ale wurde durch die DB Netz AG icht mehr im akDve
Betriebsdie st ei gesetzt.

7 Sicherheitsempfehl ngen
Es wurde kei e Sicherheitsempfehlu ge ausgesproche .

Seite 31 vo 31

