Untersuchungsbericht
Aktenzeichen:

BEU‐uu2020‐05/005‐3323

Stand:

30.06.2021 Version: 1.0

Erstveröﬀentlichung:

30.06.2021

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Bahnübergangsunfall

Datum:

07.05.2020

Zeit:

20:01 Uhr

Benachbarte Betriebsstellen:

Ffm‐Höchst – Ffm Mainzer Landstraße

Streckennummer:

3603

Kilometer:

6,984

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Veröﬀentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Inhaltsverzeichnis
I.

Änderungsverzeichnis:......................................................................................... III

II.

Abbildungsverzeichnis: ........................................................................................ IV

III.

Tabellenverzeichnis: ............................................................................................ IV

IV.

Abkürzungsverzeichnis: ........................................................................................ V

1

Vorbemerkungen.................................................................................................. 1

1.1

Organisatorischer Hinweis ...................................................................................... 1

1.2

Ziel der Eisenbahnunfalluntersuchung.................................................................... 1

1.3

Bestrebungen zur Beseitigung Bahnübergang (BÜ) Oeserstraße ........................... 2

2

Zusammenfassung ................................................................................................ 5

2.1

Kurzbeschreibung des Ereignisses........................................................................... 5

2.2

Folgen ...................................................................................................................... 5

2.3

Ursachen.................................................................................................................. 5

2.4

Sicherheitsempfehlungen ....................................................................................... 5

3

Allgemeine Angaben............................................................................................. 7

3.1

Lage und Beschreibung des Ereignisortes............................................................... 7

3.2

Beteiligte und Mitwirkende..................................................................................... 8

3.3

Äußere Bedingungen............................................................................................... 9

3.4

Todesopfer, Verletzte und Sachschäden............................................................... 10

4

Untersuchungsprotokoll ..................................................................................... 12

4.1

Zusammenfassung von Aussagen und Stellungnahmen....................................... 12

4.1.1

Stellungnahme des Triebfahrzeugführers DPN‐G 24762 ...................................... 12

4.1.2

Stellungnahme des Fahrdienstleiters Fzf Nord ..................................................... 12

4.2

Notfallmanagement .............................................................................................. 13

4.3

Untersuchung der bautechnischen Infrastruktur ................................................. 14

I

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

4.3.1

Beschreibung des Straßenverlaufes...................................................................... 15

4.3.2

Bautechnische Instandhaltung des BÜ.................................................................. 17

4.4

Untersuchung der Leit‐ und Sicherungstechnik (LST) ........................................... 19

4.4.1

Elektronisches Stellwerk (ESTW) Ffm Fzf .............................................................. 19

4.4.2

Spurplandrucktastenstellwerk Ffm‐Höchst........................................................... 20

4.4.3

Bedieneinrichtung Posten 10 ................................................................................ 20

4.4.4

Funktionsweise der SpM ....................................................................................... 23

4.4.5

Technische Störung an SpM und Bedieneinrichtung Posten 10 ........................... 24

4.4.6

Untersuchungsergebnisse des Fachbeauftragten LST der DB Netz AG ................ 26

4.5

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers................. 28

4.5.1

Betriebliches Verfahren bei Zugfahrten im Regelbetrieb ..................................... 28

4.5.2

Leitsystem Disposition (LeiDis).............................................................................. 29

4.5.3

Betriebsverfahren bei Störung an SpM und Bedieneinrichtung Posten 10.......... 29

4.5.4

Zustand Bedieneinrichtungen des Posten 10 und SpM nach dem Ereignis.......... 30

4.5.5

Auswertung der GSM‐R Gespräche....................................................................... 32

4.5.6

Auswertung der betrieblichen Unterlagen ........................................................... 34

4.5.7

Qualifikation und Tauglichkeit .............................................................................. 38

4.6

Untersuchung der betrieblichen Abläufe der EVU................................................ 40

4.6.1

Auswertung der registrierten Fahrdaten .............................................................. 40

4.6.2

Qualifikation des Tf des DPN‐G 24762 .................................................................. 42

4.7

Untersuchung von Fahrzeugen ............................................................................. 43

5

Auswertung ........................................................................................................ 45

5.1

Ereignisrekonstruktion .......................................................................................... 45

5.2

Bewertung und Schlussfolgerung.......................................................................... 46

5.2.1

Betriebliche Handlungen....................................................................................... 46

5.2.2

Bauliche Infrastruktur............................................................................................ 48
II

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

I.

5.2.3

Leit‐ und Sicherungstechnik .................................................................................. 48

5.2.4

Betriebliche Abläufe des EVU................................................................................ 49

5.2.5

Fahrzeugtechnik .................................................................................................... 49

6

Bisher getroffene Maßnahmen........................................................................... 50

7

Sicherheitsempfehlungen ................................................................................... 51

Änderungsverzeichnis:
Änderung

Stand

III

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

II.

Abbildungsverzeichnis:
Abbildung 1: Übersichtsplan Strecke 3603 Ffm‐Höchst – Ffm Mainzer Landstraße ................. 8
Abbildung 2: Gleislageskizze ...................................................................................................... 8
Abbildung 3: Luftaufnahme BÜ km 6,984 und DPN‐G 24762 ................................................. 11
Abbildung 4: Bautechnische Infrastruktur ............................................................................... 14
Abbildung 5: Übersicht BÜ Oeserstraße .................................................................................. 15
Abbildung 6: SpM‐Bedienpult .................................................................................................. 21
Abbildung 7: Schrankenbedienpult.......................................................................................... 22
Abbildung 8: SpM Bedienpult nach dem Unfall ....................................................................... 31
Abbildung 9: Schrankenbedienpult nach dem Unfall .............................................................. 32
Abbildung 10: „Meldebuch beim Abweichen vom Regelbetrieb“ Fdl Fzf Nord ...................... 34
Abbildung 11: „Nachweis der Zug‐ und Rangierfahrten für Bahnübergangsposten“.............. 36
Abbildung 12: „Nachweis der Zug‐ und Rangierfahrten für Bahnübergangsposten“.............. 37
Abbildung 13: Grafische EFR‐Auswertung des Triebzuges 95 80 0648 165‐8 ......................... 41

III.

Tabellenverzeichnis:
Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 9
Tabelle 2: Übersicht der Personenschäden ............................................................................. 10
Tabelle 3: Übersicht der geschätzten Schadenshöhe .............................................................. 10
Tabelle 4: BÜ deckende Signale ESTW Fzf................................................................................ 19
Tabelle 5: BÜ deckende Signale Ffm‐Höchst............................................................................ 20
Tabelle 6: Störungsübersicht Posten 10................................................................................... 25
Tabelle 7: Technische Daten des Triebzuges 95 80 0648 165‐8 .............................................. 43

IV

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

IV.

Abkürzungsverzeichnis:
AEG

Allgemeines Eisenbahngesetz

Alv Fb

Anlagenverantwortlicher Fahrbahn

Asig

Ausfahrsignal

Bebu

Betriebsstellenbuch

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BEVVG

Bundeseisenbahnverkehrsverwaltungsgesetz

Bksig

Blocksignal

BÜ

Bahnübergang

BÜFM

Bahnübergangsfreimelder

BÜFT

Bahnübergangsfreimeldetaste

BÜP

Bahnübergangsposten

EBA

Eisenbahn‐Bundesamt

EBO

Eisenbahn‐Bau‐ und Betriebsordnung

EFR

Elektronische Fahrdatenregistrierung

EIU

Eisenbahninfrastrukturunternehmen

ESTW

Elektronisches Stellwerk

EU

Europäische Union

EUV

Eisenbahn‐Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

Ffm

Frankfurt am Main

GlT

Gleistaste

GSM‐R

Global System for Mobile Communica ons – Railway

HAT

Hilfsausschal aste

HLB

HLB Hessenbahn GmbH

IBD‐NE

Instandhaltungslei aden Bremsen und Drucklu behälter bei den
Nichtbundeseigenen Eisenbahnen

Kfz

Kra fahrzeuge

V

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

LeiDis

Leitsystem Disposi on

LST

Leit‐ und Sicherungstechnik

Nmg

No allmanager

Pkw

Personenkra wagen

Ril

Richtlinie

Schrw

Schrankenwärter/Schrankenwärterin

SpAM

Sperrau ragsmelder

SpM

Sperr‐ und Meldeeinrichtung

SMS

Sicherheitsmanagementsystem

UHF

UEBERGANG HILFSFREIMELDEN

UnM

Unregelmäßigkeitsmelder

Üst

Überleitstelle

VwV‐StVO

Allgemeine Verwaltungsvorschri zur Straßenverkehrs‐Ordnung

VzG

Verzeichnis der örtlich zulässigen Geschwindigkeiten

WU

Weckerunterbrechertaste

Zmst

Zugmeldestelle

VI

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

1 Vorbemerkungen
Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa onen zur Bundesstelle für
Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die
Au auorganisa on kurz umrissen.

1.1 Organisatorischer Hinweis
Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahn‐
sicherheit in der Gemeinschaft (Eisenbahnsicherheitsrichtlinie) wurden die Mitgliedstaaten
der Europäischen Union (EU) verpflichtet, unabhängige Untersuchungsstellen für die Unter‐
suchung bestimmter gefährlicher Ereignisse einzurichten.
Diese Richtlinie wurde mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung
vom 27. Juni 2017 und der Eisenbahn‐Unfalluntersuchungsverordnung vom 05.07.2007, die
durch Artikel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist
eine Bundesoberbehörde im Geschäftsbereich des Bundesministeriums für Verkehr und digi‐
tale Infrastruktur.
Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes (BEVVG) wurde der Sitz
und Aufbau der BEU im „Organisationserlass zur Errichtung der Bundesstelle für Eisenbahnun‐
falluntersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur festgelegt
und die BEU zum 14.07.2017 errichtet.
Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt.

1.2 Ziel der Eisenbahnunfalluntersuchung
Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu‐
klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der
BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger
zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu‐
chung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung
von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die
Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei‐

Seite 1 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicher‐
heitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitglied‐
staaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

1.3 Bestrebungen zur Beseitigung Bahnübergang (BÜ) Oeserstraße
Zum besseren Verständnis und zur Verdeutlichung der Bahnübergangssitua on „BÜ Oeser‐
straße“ hat die BEU sich mit der historischen Entwicklung der angestrebten Besei gung des
BÜ beschä igt. Ohne den Anspruch auf Vollständigkeit zu erheben, sind im weiteren Entwick‐
lungs‐ und Planungsschri e des Vorhabens dargestellt.
In den 80er Jahren wurden bereits die ersten bahnsei gen Überlegungen mit dem Ziel einer
BÜ‐Ersatzmaßnahme getä gt. Es folgten im Jahr 2001 die ersten regelmäßigen Abs mmungen
zwischen der Stadt Frankfurt am Main (Ffm) und der DB Netz AG. Ende des Jahres 2006 kam
es zum Abschluss einer Planungsvereinbarung für Leistungsphasen der Grundlagenermi lung
und Vorentwurfsplanungen. 2008 wurden im Rahmen von Machbarkeitsstudien verschiedene
Varianten untersucht. Im Januar 2010 wurden unter Vorlage der Machbarkeitsstudien durch
ein beau ragtes Ingenieurbüro 13 Varianten ermi elt. Davon kristallisierte sich eine Variante
heraus, die im Wesentlichen auch heute noch favorisiert wird. Hierbei sollte ein Neubau einer
Straßenüberführung für den Kra fahrzeugverkehr sowie eine Rad‐ und Gehwegunterführung
realisiert werden. In den Jahren 2010 bis 2012 kam es zu mehreren Schri wechseln zwischen
der DB Netz AG und der Stadt Ffm. In den Schreiben wurden die einzelnen Planungsschri e
sowie Gremiumsbeschlüsse der Stadt Ffm behandelt. Am 29.05.2012 kam es zum Beschluss
der oben erwähnten Vorzugsvariante durch die Stadtverordnetenversammlung und zum Be‐
ginn der eisenbahntechnischen Planung (Vorentwurfsplanung). Die Baugrundgutachten sowie
die Umweltgutachten wurden in den Jahren 2013 und 2014 erstellt. Nach Abschluss der Vor‐
entwurfsplanung der eisenbahntechnischen und straßentechnischen Gewerke der beschlos‐
senen Variante, erfolgte am 31.08.2015 die Freigabe der Vorentwurfsplanung durch die DB
Netz AG. Im März 2016 wurde seitens der Stadt Ffm eine weitere Variante (Straßenüberfüh‐
rung) vorgelegt. Am 18.05.2016 stellte die Stadt Ffm das Projekt unter Vorlage beider Varian‐
ten dem Bundesministerium für Verkehr und digitale Infrastruktur vor. Einen Monat später
kam es zum Beschluss der Stadt Ffm einen neuen Haltepunkt „Nied Ost“ unmi elbar östlich
der im Zuge der BÜ‐Besei gung geplanten Eisenbahnüberführung zu errichten. Seitens der DB
Netz AG und der Stadt Ffm wurde vereinbart, das Projekt „Oeserstraße“ auf Grundlage der

Seite 2 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

freigegebenen Vorentwurfsplanung mit dem Ziel einer getrennten Planung, aber einer ge‐
meinsamen Ausschreibung der weiteren Planungsleistungen umzusetzen. Im Jahr 2017 kam
es zu mehrfachen Abs mmungsgesprächen bezüglich des Projektes „Oeserstraße“, die sich
u. a. mit einem Alterna vstandort des geplanten Haltepunktes „Nied Ost“ sowie der notwen‐
digen Verlegung von Blocksignalen beschä igten. Im September 2017 wurde der Terminplan
des geplanten Baubeginns aufgrund der Verzögerungen durch die Variantenuntersuchungen
vom Februar 2022 auf den Januar 2023 verschoben. Im Laufe des Jahres 2018 wurden sowohl
Teile der städ schen Ausschreibungsunterlagen als auch die vorläuﬁgen Ausschreibungsun‐
terlagen der DB Netz AG übergeben. In der Folge kam es zu mehreren Abs mmungsterminen
zwischen der Stadt Ffm und der DB Netz AG. Am 27.11.2018 kam es zu einem Erstgespräch
der Stadt Ffm und der DB Netz AG mit dem Regierungspräsidium Darmstadt. Am 04.03.2019
wurde im Rahmen einer Terminplanungsfortschreibung zwischen der DB Netz AG und der
Stadt Ffm der voraussichtliche Baubeginn durch die Stadt Ffm auf das Jahr 2026 terminiert.
Als Grund für die Verschiebung wurde seitens der Stadt Ffm gegenüber der DB Netz AG ange‐
geben, dass die Kreuzungsvereinbarung seitens der Stadt Ffm erst dann gezeichnet werden
könne, wenn der Planfeststellungsbeschluss vorliege. Im Juli 2019 teilte die Zentrale Beschaf‐
fung der DB AG mit, dass eine erneute Änderung eines Urteils des Europäischen Gerichtshofs
eine nochmalige Überarbeitung der Unterlagen erforderlich mache. Ab Mi e 2019 kam es zu
weiteren Abs mmungsterminen, die hauptsächlich die Planungsvereinbarung und die ge‐
meinsame Ausschreibung sowie juris sche Fragen betrafen. Am 28.05.2020 wurde die Pla‐
nungsvereinbarung zwischen der DB Netz AG und der Stadt Ffm gezeichnet. Zum gegenwär ‐
gen Zeitpunkt beﬁndet sich das Projekt in der Entwurfsplanung.
Die DB Netz AG und die Stadt Ffm beabsich gen in drei Phasen, den BÜ Oeserstraße vollstän‐
dig zu besei gen.
Die DB Netz AG plant in der Phase eins die Erneuerung der Bahnübergangstechnik BÜ Oeser‐
straße. Die Inbetriebnahme der neuen Bahnübergangstechnik soll Ende des Jahres 2021 erfol‐
gen. Hierfür wird eine rechnergestützte signalabhängige Bahnübergangstechnik der Bauart
LzHH‐HP mit sieben Schrankenbäumen verbaut. Ferner wird die Vorfahrtsstraßenregelung ge‐
ändert, sowie ein abgesetzter, rechtwinklig zu den Gleisen verlaufender Fußweg projek ert.
Darüber hinaus wird im Gegengleis Ffm‐Höchst – Ffm Mainzer Landstraße das noch fehlende
vierte Deckungssignal nachgerüstet.

Seite 3 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Die Phase zwei sieht in der Entwurfsplanung zur Entlastung des Verkehrs auf dem BÜ eine
barrierefreie Querung durch den Bau einer Fuß‐ und Radwegunterführung vor. Als Termin
wurden die Jahre 2023/2024 genannt.
Die Phase drei beschreibt die endgül ge Besei gung des BÜ durch den Bau einer Straßenun‐
terführung. Die Fer gstellung dieses Projektes wurde auf die Jahre 2025/2026 terminiert.

Seite 4 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

2 Zusammenfassung
Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und
den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen auf‐
geführt.

2.1 Kurzbeschreibung des Ereignisses
Am 07.05.2020 gegen 20:01 Uhr kollidierte DPN‐G 24762 zwischen den Betriebsstellen Ffm‐
Höchst und Ffm Mainzer Landstraße in km 6,984 am BÜ Oeserstraße/Posten 10 mit einer Fuß‐
gängerin, einem Radfahrer und einen Personenkra wagen (Pkw). Die Schranken ha en sich
unmi elbar vor dem herannahenden Zug geöﬀnet.

2.2 Folgen
Durch die Kollision mit dem DPN‐G 24762 wurde die Fußgängerin tödlich verletzt. Der Radfah‐
rer sowie die Pkw Fahrerin wurden schwer verletzt. Der Pkw wurde total zerstört. Am Schie‐
nenfahrzeug entstanden Schäden. Die Bahnübergangsanlage wurde in Teilbereichen erheblich
beschädigt. Die Strecke 3603 zwischen Ffm‐Höchst und Ffm Mainzer Landstraße war bis zum
Morgen des 04.06.2020 gesperrt.

2.3 Ursachen
Ereignisursächlich war ein Arbeitsfehler der zuständigen Schrankenwärterin (Schrw). Diese
öﬀnete die Schranken unzei g, bevor alle angekündigten Zugfahrten den BÜ passiert ha en.
Ereignisbegüns gend wirkten sich die unzureichende technische Erkennbarkeit der Störung
und die Störungseinﬂüsse der wartenden Bahnübergangsbenutzer aus.

2.4 Sicherheitsempfehlungen
Am 23.07.2020 wurde durch die BEU ein erster Zwischenbericht veröﬀentlicht. Dieser enthielt
die Sicherheitsempfehlung, dass die Bedingungen für das Zulassen von Zugfahrten über den
BÜ Oeserstraße unter ausschließlicher menschlicher Sicherheitsverantwortung (Betriebs‐
durchführung im Störungsfall) um risikominimierende Maßnahmen erweitert werden sollten.
Im Ergebnis der fortgesetzten Untersuchungen werden weitere Sicherheitsempfehlungen aus‐
gesprochen.
Es wird empfohlen, die Bahnübergangstechnik, unter Berücksich gung der vorherrschenden
verkehrlichen Situa on und unabhängig der laufenden Bestrebungen zur Besei gung des BÜ,
zu ersetzen.

Seite 5 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Darüber hinaus wird empfohlen, Verkehrsschauen gem. den Bes mmungen der VwV‐StVO zu
§ 45 mindestens alle 2 Jahre unter Beteiligung der Bahnunternehmen durchzuführen.

Seite 6 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

3 Allgemeine Angaben
Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der rele‐
vanten Bahnanlagen. Des Weiteren werden die an der Unfalluntersuchung beteiligten und
mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der bei dem Ereignis verletzten
und getöteten Personen sowie Art und Höhe der Folgeschäden benannt.

3.1 Lage und Beschreibung des Ereignisortes
Der BÜ Oeserstraße befand sich in km 6,984 auf der Strecke Wiesbaden – Ffm Hbf zwischen
dem Bf Ffm‐Höchst und dem Bf Ffm Mainzer Landstraße. Die Strecke wurde im Verzeichnis
der örtlich zulässigen Geschwindigkeiten (VzG) unter der Streckennummer 3603 geführt. Es
handelte sich hierbei um eine stark befahrene zweigleisige elektriﬁzierte Hauptbahn, welche
durch den Stad eil Ffm‐Nied verlief.
Die Unfallstelle befand sich auf dem BÜ Oeserstraße. Dieser Bereich dur e gemäß VzG aus
Richtung Ffm Mainzer Landstraße mit einer zulässigen Geschwindigkeit von 160 km/h und aus
Richtung Ffm‐Höchst mit einer zulässigen Geschwindigkeit von 150 km/h befahren werden.
Die Strecke war auf einen Bremsweg von 1.000 m ausgelegt und mit digitalem Zugfunk Global
System for Mobile Communica ons – Railway (GSM‐R) ausgerüstet. Als Zugsicherungssystem
kam die punk örmige Zugbeeinﬂussung (PZB) zur Anwendung.
Parallel dazu verlief die Strecke Ffm Hbf – Eschhofen, welche unter der VzG Streckennummer
3610 geführt wurde. Bei dieser Strecke handelte es sich ebenfalls um eine stark befahrene
zweigleisige elektriﬁzierte Hauptbahn, die durch den Stad eil Ffm‐Nied verlief. Die Kreuzun‐
gen zwischen Schiene und Straßen waren im Bereich des Stad eils Ffm‐Nied jedoch nicht hö‐
hengleich, sondern als Unterführungen realisiert.

Seite 7 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Abbildung 1 zeigt eine Übersicht über den relevanten Bereich der Strecke 3603.

Abbildung 1: Übersichtsplan Strecke 3603 Ffm‐Höchst – Ffm Mainzer Landstraße 1

In Abbildung 2 wird die Gleislageskizze dargestellt.

Abbildung 2: Gleislageskizze2

Auf der Gleislageskizze sind u. a. die drei den BÜ deckenden Blocksignale (Bksig) 832, 831 so‐
wie 891 dargestellt. Darüber hinaus ist die Fahrtrichtung des DPN‐G 24762 zu erkennen.

3.2 Beteiligte und Mitwirkende
Am Ereignis waren folgende Stellen beteiligt:


DB Netz AG, Eisenbahninfrastrukturunternehmen (EIU)



HLB Hessenbahn GmbH (HLB), Eisenbahnverkehrsunternehmen (EVU)

Für das EIU lag eine Sicherheitsgenehmigung gemäß § 7c Allgemeines Eisenbahngesetz (AEG)
des Eisenbahn‐Bundesamtes (EBA) vom 13.09.2016 vor.

1

Quelle: Geobasisdaten: © GeoBasis‐DE / BKG [2020], bearbeitet durch BEU

2

Quelle: DB Netz AG, bearbeitet durch BEU

Seite 8 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Das EVU verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG des EBA vom
01.02.2016 und war damit zur Teilnahme am Eisenbahnbetrieb berech gt.
Im Rahmen der Sachverhaltsermi lung und Ursachenerforschung wurden neben den o. g. Be‐
teiligten folgende weitere Stellen einbezogen:


Ermittlungsdienst, Bundespolizeiinspektion Frankfurt am Main



VIAS GmbH, EVU



Straßenverkehrsamt Ffm, Straßenverkehrsbehörde

3.3 Äußere Bedingungen
Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen:
Lichtverhältnisse

Tageslicht

Sicht

klar

Bedeckung

wolkenlos

Temperaturen

19°C – 22°C

fallender Niederschlag

Nein

Niederschlagshäuﬁgkeit

‐‐

Untergrund / gefallener Niederschlag

trocken

Tabelle 1: Übersicht der äußeren Bedingungen

Feststellung zu den äußeren Bedingungen
Lfd. Nr. 1
Die äußeren Bedingungen, wie z. B. das We er, standen in keinem erkennbaren kausalen
Zusammenhang mit der Ereignisursache.

Seite 9 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

3.4 Todesopfer, Verletzte und Sachschäden
Nach letzten Erkenntnissen traten folgend aufgeführte Personenschäden ein:
Anzahl Tote

Anzahl schwer Verletzte

Anzahl leicht Verletzte

Reisende

‐

‐

‐

Mitarbeiter

‐

‐

‐

Benutzer von
Bahnübergängen

1

2

‐

Dri e

‐

‐

‐

Summe

1

2

‐

Tabelle 2: Übersicht der Personenschäden

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen:
geschätzte Kosten in Euro
Fahrzeuge

100.000

Infrastruktur

94.000

Dri e

k. A.

Gesamtschadenshöhe

194.000

Tabelle 3: Übersicht der geschätzten Schadenshöhe

Seite 10 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Die nachfolgende Lu aufnahme der Bundespolizei zeigt den BÜ Oeserstraße in km 6,984 und
den stehenden DPN‐G 24762 der HLB.

Abbildung 3: Lu aufnahme BÜ km 6,984 und DPN‐G 24762 3

3

Quelle: Bundespolizei, bearbeitet durch BEU

Seite 11 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

4 Untersuchungsprotokoll
In diesem Kapitel werden die ermi elten Ergebnisse zu einzelnen in Zusammenhang mit dem
Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die
entsprechenden Schni stellen sowie das Sicherheitsmanagement (SMS) im betroﬀenen Be‐
reich betrachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt.

4.1 Zusammenfassung von Aussagen und Stellungnahmen
In den folgenden Abschni en werden die wich gsten Aussagen und Stellungnahmen einiger
Beteiligter zusammenfassend dargestellt. Verschiedene Ergänzungen wurden im Rahmen der
Unfalluntersuchung im Nachgang bei den Beteiligten abgefragt. Eine Auskun oder Stellung‐
nahme der Schrw des Posten 10 stand nicht zur Verfügung.
4.1.1 Stellungnahme des Triebfahrzeugführers DPN‐G 24762
Der Triebfahrzeugführer (Tf) gab schri lich gegenüber seinem Arbeitgeber an, dass er am
07.05.2020 den DPN‐G 24762 [red. Anm.: von Königstein (TS) nach Ffm Hbf] gefahren habe.
Bei Annäherung des Zuges an den BÜ Oeserstraße haben sich für ihn unerwartet dessen
Schranken geöﬀnet. Darau in habe er unverzüglich eine Schnellbremsung eingeleitet. Eine
Kollision mit den bereits auf dem BÜ beﬁndlichen Straßenverkehrsteilnehmern habe sich je‐
doch nicht mehr verhindern lassen. Nachdem der Zug zum Halten gekommen war, habe er
sofort einen Nothaltau rag abgesetzt.
4.1.2 Stellungnahme des Fahrdienstleiters Fzf Nord
Der Fahrdienstleiter (Fdl) wurde am 25.06.2020 durch die BEU befragt. Er gab an, dass er um
ca. 17:20 Uhr seine Dienstschicht als Fdl Fzf Nord antrat. Wer zu diesem Zeitpunkt auf dem
Posten 10 als Schrw eingesetzt war sei ihm nicht bekannt gewesen, da im Regelbetrieb keine
Kommunika on zwischen den beiden Betriebsstellen sta inden würde.
Um etwa 19:32 Uhr habe ihm die Stellwerkstechnik eine Störung am Posten 10 angezeigt. Zur
gleichen Zeit habe sich die zuständige Schrw über GSM‐R gemeldet und ihm mitgeteilt, dass
sie eine Störung am BÜ habe. Infolgedessen habe er für die nächste Zugfahrt [red. Anm.: RB
15282 aus Richtung Ffm Mainzer Landstraße um ca. 19:36 Uhr] keine Freimeldung des BÜ
Oeserstraße erhalten. Darau in habe ihm die Schrw gemeldet, dass die Schranken geschlos‐
sen seien [red. Anm.: es handelte sich dabei um die Sicherungsmeldung]. Er habe dann den
Eintrag ins Meldebuch vorgenommen und anschließend habe er „UEBERGANG HILFSFREIMEL‐
DEN“ (UHF) als Hilfshandlung bedient. Die Bedienung der UHF habe er zwei Mal betä gen

Seite 12 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

müssen. Nachdem die Zugfahrt den BÜ am Posten 10 befahren ha e, haben sich die Schran‐
ken weiterhin nicht öﬀnen lassen. Dies habe ihm die Schrw über GSM‐R mitgeteilt. Daher seien
die folgenden Zugfahrten ebenfalls mit der Hilfshandlung durchgeführt worden. Seines Wis‐
sens nach wurden die Schranken am BÜ Oeserstraße von Störungsbeginn bis kurz vor dem
Unfall nicht geöﬀnet. Von dem Unfall habe er zuerst durch den Notruf des Tf des DPN‐G 24762
erfahren.
Auf die Frage, ob die Schrw während dieser Zeit unter Stress stand antwortete er, dass sie auf
ihn einen sehr ruhigen Eindruck gemacht habe.

4.2 Notfallmanagement
Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz haben die Eisenbahnen die Verpﬂichtung, an
Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer Ver‐
einbarung zwischen den Innenministerien der Länder und der DB AG hat man sich auf eine
Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand‐ und Ka‐
tastrophenschutzgesetze der Länder. Das No allmanagement der DB AG ist in der Konzern‐
richtlinie 123, das der DB Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt.
Die No allleitstelle der DB Netz AG wurde unverzüglich vom Fdl Fzf Nord über das Ereignis
informiert. Diese veranlasste die weitere Alarmierung der Re ungskrä e und des No allma‐
nagers (Nmg). Der Nmg und der hinzugerufene Notdienst des EVU veranlassten die Evakuie‐
rung der Reisenden. Durch den Nmg wurden im Anschluss Beweissicherungsmaßnahmen vor‐
genommen.
Feststellungen zum No allmanagement
Lfd. Nr. 2
Unregelmäßigkeiten und Verzögerungen in Bezug auf das Einleiten von Re ungsmaßnah‐
men wurden nicht festgestellt.

Seite 13 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

4.3 Untersuchung der bautechnischen Infrastruktur
Bei dem BÜ Oeserstraße handelte es sich um einen technisch gesicherten BÜ, welcher örtlich
durch eine Schrw bedient wurde. Der BÜ wurde gemäß Ril 815.0020 Abschn. 1 Abs. 1 in vier
Quadranten eingeteilt. Der Arbeitsplatz der Schrw befand sich im Schrankenwärterhäuschen
im Quadrant I des BÜ. Dieses war ebenerdig und grenzte unmi elbar an die Oeserstraße an.
Der BÜ, einschließlich des Gefahrraums, war vom Schrankenwärterhäuschen aus einsehbar.
Die nachfolgende Abbildung gibt eine Übersicht über die bautechnische Infrastruktur.

Abbildung 4: Bautechnische Infrastruktur4

Aufgrund der Straßenbreite mussten insgesamt fünf Schrankenbäume verbaut werden.
Rechts der Bahn waren drei Schrankenbäume angeordnet. Schrankenbaum 5 regelte die Zu‐
fahrt der Straßenverkehrsteilnehmer in den BÜ‐Bereich (Einfahrschranke). Die Schranken‐
bäume 1 und 3 dienten als Ausfahrschranken. Links der Bahn waren die Schrankenbäume 2
(Einfahrschranke) und 4 (Ausfahrschranke) angeordnet. Somit ergab sich auf beiden Seiten
des BÜ ein Vollschrankenabschluss.
Gemäß der Verkehrszählung nach Ril 815.0020 Abschn. 2 ergab sich im Jahr 2014 eine Ver‐
kehrsstärke von etwa 7.994 Kra fahrzeugen (Kfz) pro Tag. Daraus folgte, dass nach
4

Quelle: DB Netz AG, bearbeitet durch BEU

Seite 14 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

§ 11 Abs. 13 Nr. 3 Eisenbahn‐Bau‐ und Betriebsordnung (EBO) starker Verkehr am BÜ
herrschte.
4.3.1 Beschreibung des Straßenverlaufes
In ungefährer Himmelsrichtung Ost‐West verlief die Oeserstraße durch Ffm‐Nied. Am BÜ
wurde die Fahrspur rechts der Bahn durch eine Sperrﬂäche geteilt und schloss sich links der
Bahn wieder zusammen. Die Oeserstraße selbst verlief rela v eben ohne nennenswerte Kup‐
pen oder Wannen im Bereich des BÜ. Der Bahnübergangsbelag bestand aus Großgummiplat‐
ten. Sowohl die Fahrbahnbegrenzungslinien Z 295 über den BÜ, als auch die Haltlinien Z 294
vor den Schrankenbäumen waren aufgebracht.
Die BÜ‐Vorankündigung erfolgte für die Straßenverkehrsteilnehmer durch Baken. Einstreiﬁge
Baken (Verkehrszeichen Z 162) mussten 80 m, zweistreiﬁge Baken (Verkehrszeichen Z 159)
160 m und dreistreiﬁge Baken (Verkehrszeichen Z 157) 240 m vor dem BÜ aufgestellt werden.
An einigen Verkehrszeichen Z 157 war zusätzlich ein Gefahrzeichen (Verkehrszeichen Z 151)
angebracht, wodurch beide zusammen als Verkehrszeichen Z 156 geführt wurden.
Eine Übersicht der Zu‐ und Abfahrten zeigt die nachfolgende Abbildung.

Abbildung 5: Übersicht BÜ Oeserstraße5

5

Quelle: Geobasisdaten: © GeoBasis‐DE / BKG [2019], bearbeitet durch BEU

Seite 15 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Betrachtung des BÜ links der Bahn
Vom BÜ kommend konnten drei asphal erte Straßen befahren werden. Geradeaus die Oeser‐
straße und links abbiegend sowohl die Birmingham‐, als auch eine Zufahrtsstraße. Die Birmin‐
gham‐ und die Zufahrtsstraße mündeten im Quadrant II innerhalb der Räumstrecke von min‐
destens 25 m in die Oeserstraße ein. Die Andreaskreuze waren so angebracht, dass sie von
allen Straßen aus ersichtlich waren. Auf den BÜ wurde nur in der Oeserstraße mit den folgen‐
den Vorankündigungszeichen hingewiesen.


ca. 80 m beidseitig vor dem BÜ Verkehrszeichen Z 162



ca. 165 m beidseitig vor dem BÜ Verkehrszeichen Z 159



ca. 210 m linksseitig vor dem BÜ Verkehrszeichen Z 157 und
rechtsseitig Verkehrszeichen Z 156

Die Oeser‐ und die Birminghamstraße ha en eine durchgängige Straßenbreite von mindes‐
tens 6 m. Diese Straßen waren beiderseits mit Hochbordsteinen ohne zusätzliche Straßenmar‐
kierungen eingefasst und mit Fußwegen versehen. Die Zufahrtsstraße besaß eine Breite von
etwa 5 m.
Betrachtung des BÜ rechts der Bahn
Vom BÜ kommend konnte geradeaus die Oeserstraße befahren werden. Eine Zufahrtstraße
und die Zufahrt zur Niddahalle mündeten im Quadrant IV in die Oeserstraße ein. Die Andreas‐
kreuze waren so angebracht, dass sie von beiden Straßen und der Zufahrt aus ersichtlich wa‐
ren. Auf den BÜ wurde nur in der Oeserstraße mit den folgenden Vorankündigungszeichen
hingewiesen.


ca. 80 m beidseitig vor dem BÜ Verkehrszeichen Z 162



ca. 165 m beidseitig vor dem BÜ Verkehrszeichen Z 159



ca. 210 m beidseitig vor dem BÜ Verkehrszeichen Z 156

Die Oeserstraße ha e eine durchgängige Straßenbreite von mindestens 6 m. Diese Straße war
beiderseits mit Hochbordsteinen ohne zusätzliche Straßenmarkierungen eingefasst und mit
Fußwegen versehen. Die Zufahrtsstraßen und die Zufahrt zur Niddahalle besaßen eine Breite
von etwa 5 m.

Seite 16 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

4.3.2 Bautechnische Instandhaltung des BÜ
Durch den Bereich Instandhaltung der DB Netz AG waren an technisch gesicherten BÜ gemäß
Ril 815 zweimal im Jahr Inspek onen durchzuführen. Verantwortlich für die Durchführung der
Inspek onen war der zuständige Anlagenverantwortliche Fahrbahn (Alv Fb) entsprechend
Ril 815.0040 Abschn. 3. Durch den Alv Fb wurde der BÜ im Oktober 2019 und im April 2020
nachweislich inspiziert.
Gemäß Ril 815.0040 Abschn. 5 sollte mindestens alle zwei Jahre eine Verkehrsschau am BÜ
Oeserstraße durchgeführt werden. Diese war auf Grundlage der VwV‐StVO durch die zustän‐
dige Straßenverkehrsbehörde zu veranlassen, wobei u. a. die DB Netz AG hierzu eingeladen
wurde.
„Zu § 45 [Randnummern 57 und 58] VwV‐StVO
a) Alle zwei Jahre haben die Straßenverkehrsbehörden zu diesem Zweck eine umfassende
Verkehrsschau vorzunehmen (…) Bei der Prüfung der Sicherung von Bahnübergängen sind
die Bahnunternehmen (…) hinzuzuziehen. Über die Durchführung der Verkehrsschau ist
eine Niederschri zu fer gen.
b) Eine Verkehrsschau darf nur mit Zus mmung der höheren Verwaltungsbehörde unter‐
bleiben.“
Ziel sollten insbesondere die Prüfung der Straßenverkehrsanlagen am BÜ sein. Weiterhin wur‐
den in einer Verkehrsschau u. a. das bauliche Umfeld eines BÜ auf Änderungen und deren
Auswirkung auf das Sicherungskonzept kontrolliert. Die Verkehrsschau am BÜ Oeserstraße
fand letztmalig vor dem Unfall am 21.04.2015 sta . Damals wurde festgestellt, dass verschie‐
dene Verkehrszeichen zu reinigen oder zu erneuern waren. Weiterhin waren einige Schran‐
kenfolien und Straßenmarkierungen zu erneuern. Am 26.03.2020 sollte die nächste Verkehrs‐
schau sta inden. Diese wurde aufgrund der beginnenden Corona‐Pandemie abgesagt. Der
Termin wurde am 02.07.2020 nachgeholt und kam u. a. zu folgenden Ergebnissen:


Prüfung der Machbarkeit einer Signalisierung und Modernisierung der Schrankenan‐
lage durch die DB Netz AG



Prüfung der Machbarkeit und Sinnhaftigkeit einer Verkehrsführungsänderung (Verbot
des Linksabbiegens vom BÜ kommend in die Birminghamstraße) durch das Straßen‐
verkehrsamt

Seite 17 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße



Prüfung der Machbarkeit von Hinweistafeln / Plakaten zur Gefahrenlage, sowie einer
flächigen gelben Markierung mit einem Piktogramm des Verkehrszeichen 151 im
Gleisbereich (analog der Gleisquerungen der Frankfurter U‐ und Stadtbahn) durch die
DB Netz AG



Erneuerung aller Andreaskreuze und umstellen einiger Verkehrszeichen zur Erhöhung
deren Sichtbarkeit

Feststellung zur bautechnischen Infrastruktur
Lfd. Nr. 3
Das Schrankenwärterhäuschen befand sich ebenerdig im Quadrant I des BÜ und grenzte
unmi elbar an die Oeserstraße an. Von dort aus konnte der BÜ, einschließlich des Gefahr‐
raums, durch die Schrw eingesehen werden.
Aufgrund der Straßenbreite waren fünf Schrankenbäume für einen Vollschrankenabschluss
notwendig.
Am BÜ herrschte straßensei g nach § 11 Abs. 13 Nr. 3 EBO starker Verkehr.
Innerhalb der Räumstrecke von 25 m befanden sich mehrere Zu‐ und Abfahrten.
Die Andreaskreuze waren von allen Zu‐ und Abfahrten aus ersichtlich.
Eine Vorankündigung des BÜ erfolgte ausschließlich in der Oeserstraße.
Die Inspek onen des BÜ wurden durch den Alv Fb regelmäßig durchgeführt.
Eine Verkehrsschau fand letztmalig vor dem Ereignis am 21.04.2015 sta .
Eine für den 26.03.2020 geplante Verkehrsschau wurde aufgrund der Corona‐Pandemie ab‐
gesagt.
Die abgesagte Verkehrsschau wurde nach dem Ereignis am 02.07.2020 nachgeholt. In dieser
wurde die Prüfung verschiedener umfangreicher Maßnahmen beschlossen.

Seite 18 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

4.4 Untersuchung der Leit‐ und Sicherungstechnik (LST)
Bei der wärterbedienten Bahnübergangssicherungsanlage des Posten 10 handelte es sich um
eine signalgesteuerte nahbediente Anlage mit elektrischem Antrieb BÜS72‐SpM76 HH‐HP. Sie
verfügte über fünf Schrankenbäume, welche einen Vollschrankenabschluss bildeten und in
geschlossener Lage nicht aufwer ar waren. Lichtzeichen zur Ankündigung des Schließvor‐
gangs der Schranken waren nicht verbaut. Die an den Posten 10 angrenzenden Stellwerke wa‐
ren Ffm‐Höchst und Ffm Fzf.
4.4.1 Elektronisches Stellwerk (ESTW) Ffm Fzf
Bei dem Stellwerk Ffm Fzf handelte es sich um ein ESTW der Bauart Siemens (El S SIMIS C). Es
teilte sich auf die vier örtlich zuständigen Fahrdienstleiter Fzf Nord, Fzf Süd, Fzf Goldstein und
Fzf Mi e auf. Zuständig und alleiniger Ansprechpartner für den Posten 10 war der Fdl Fzf Nord,
da der BÜ des Posten 10 in dessen Sicherungstechnik mit eingebunden war. Der Bedienplatz
des Fdl Fzf Nord befand sich in der Betriebszentrale Frankfurt.
In der nachfolgenden Tabelle 4 werden die den BÜ des Posten 10 deckenden Signale darge‐
stellt, für die der Fdl Fzf Nord zuständig war.
aus Richtung

Gleis

Signalbezeichnung

Ffm Mainzer Landstraße

Regelgleis

Bksig 832

Ffm Mainzer Landstraße

Gegengleis

Bksig 831; Bksig 832

Ffm‐Höchst

Regelgleis

Bksig 891

Tabelle 4: BÜ deckende Signale ESTW Fzf

Im Regelbetrieb erfolgte die Einstellung der Fahrstraßen durch die Zuglenkung. Der Au rag
zur Sicherung des BÜ an den Posten 10 wurde aus Richtung Ffm Mainzer Landstraße durch
Einstellung der Fahrstraße und der Besetzung eines deﬁnierten Abschni s durch die entspre‐
chende Zugfahrt erzeugt. Im Regelgleis aus Richtung Ffm‐Höchst erfolgte ein Sperrau rag
durch Fahrtstellung des Ausfahrsignals (Asig) des Bf Ffm‐Höchst und der Besetzung eines de‐
ﬁnierten Abschni s durch die entsprechende Zugfahrt. Ein Eingreifen durch den Fdl Fzf Nord
war somit nur bei Störungen notwendig.

Seite 19 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

4.4.2 Spurplandrucktastenstellwerk Ffm‐Höchst
Bei dem Stellwerk Ffm‐Höchst handelte es sich um ein örtlich besetztes Spurplandrucktasten‐
stellwerk der Bauart Siemens (SpDrS60). Hier befanden sich die Bedienplätze für den Fdl 1 und
den Fdl 2. Zuständig für die Durchführung der Zugfahrten von und nach Ffm Mainzer Land‐
straße war der Fdl 2. Für Zugfahrten im Gegengleis von Ffm‐Höchst nach Ffm Mainzer Land‐
straße dienten die in Tabelle 5 aufgeführten Asig des Bf Ffm‐Höchst. Diese waren in die Siche‐
rungstechnik des BÜ mit eingebunden.
aus Richtung

Gleis

Signalbezeichnung
Asig P001; Asig P002; Asig P004;

Ffm‐Höchst

Gegengleis

Asig P005; Asig P008; Asig P010;
Asig P011; Asig P012; Asig P013

Tabelle 5: BÜ deckende Signale Ffm‐Höchst

4.4.3 Bedieneinrichtung Posten 10
Zur Bedienung des BÜ standen der Schrw das Bedienpult der Sperr‐ Meldeeinrichtung (SpM)
und das Schrankenbedienpult zur Verfügung.
Der grundsätzliche Aufbau eines SpM‐Bedienpults, sowie die Funktionsweise und Bedienung
ergaben sich aus Ril 482.6163. Der auf den Posten 10 angepasste besondere Aufbau des SpM‐
Bedienpults wurde in der Bedienungsanweisung dargestellt. Abbildung 6 zeigt diesen Aufbau,
sowie die Bedeutung der für das Ereignis relevanten Tasten, Melder und das Hilfsausschalt‐
zählwerk (HAZ).

Seite 20 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Abbildung 6: SpM‐Bedienpult6

Die Melder zeigten die aktuellen Betriebszustände an und waren in Grundstellung dunkel. Mit
den Tasten konnten Bedienhandlungen vorgenommen werden. Hierzu mussten i. d. R. zwei
Tasten gleichzei g gedrückt werden, um eine ungewollte Bedienung zu verhindern. Das HAZ
ha e die Funk on die Bedienungen der Hilfsausschal aste (HAT) aufsteigend zu zählen. Die
HAT wurde u. a. dafür genutzt, um bei einer Auﬂösestörung die Öﬀnungssperre der Schranken
aufzuheben. Da es sich hierbei um einen Eingriﬀ in die Sicherheitslogik handelte, war dies nur
unter bes mmten Bedingungen und im Au rag des Fdl Fzf Nord erlaubt. Eine HAT‐Bedienung,
war im „Nachweis der Zählwerke“ zu dokumen eren. Zum Schutz gegen unbeabsich gtes Be‐
dienen mussten gemäß Ril 482.6163 Abschn. 2 Abs. 5 u. a. an der HAT eine Sperrkappe als
Vergreifschutz angebracht sein.

6

Quelle: DB Netz AG, bearbeitet durch BEU

Seite 21 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Die folgende Abbildung 7 zeigt den schema schen Au au, sowie die Bedeutung der für das
Ereignis relevanten Tasten und Melder des Schrankenbedienpults.

Abbildung 7: Schrankenbedienpult7

In der Abbildung grün umrahmt sind die Schrankenbäume eins bis fünf dargestellt. Über den
Ziﬀern waren die zugehörigen Schrankentasten, sowie die Meldelampen (Schrankenüberwa‐
chungslampen) oﬀen und zu angeordnet. Die Gruppentasten sind in der Abbildung blau um‐
rahmt und gaben die auszuführenden Ak onen der Schranken vor. In Grundstellung waren
alle Schrankenbäume geöﬀnet und wurden elektrisch festgehalten.
Zur Ausführung einer Bedienhandlung mussten i. d. R. neben einer Gruppen‐ auch die jewei‐
lige Schrankentaste bedient werden. Das Ruhelicht einer Meldelampe zeigte die Endstellung
7

Quelle: DB Netz AG, bearbeitet durch BEU

Seite 22 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

oﬀen oder zu an. Das Blinklicht zeigte dagegen eine noch nicht abgeschlossene Bewegung o‐
der eine Störung an. Störungen mussten durch Betä gen der Weckerunterbrechertaste (WU)
mit der entsprechenden Schrankentaste qui ert werden. Die Störung wurde dann nur noch
durch rotes Auﬂeuchten der WU angezeigt. Um eine Fehlbedienung zu verhindern, musste die
WU mit einem Vergreifschutz ausgesta et sein.
4.4.4 Funktionsweise der SpM
Gemäß Ril 408.0421 Abschn. 1 Abs. 1 a) dur e der Fdl einer Zugmeldestelle eine Zugfahrt erst
zulassen, wenn er die im Betriebsstellenbuch (Bebu) genannten Schrw und Blockstellen be‐
nachrich gt ha e. Die Benachrich gung erfolgte i. d. R. fernmündlich. Nach Ril 408.0421 Ab‐
schn. 1 Abs. 1 i. V. m. Ril 408.1421 Abschn. 26 dur en auch andere als fernmündliche Benach‐
rich gungen angeordnet werden, wenn dies zweckmäßig war. Zu diesen zählte u. a. nach Ril
456.0010A05 Abs. 5 die SpM. Diese stellte die Signalabhängigkeit zwischen dem BÜ und den
in Tabelle vier und fünf abgebildeten deckenden Signalen her. Bei einer Störung der SpM galt
der BÜ als technisch nicht gesichert und war anderwei g durch betriebliche Verfahren zu si‐
chern. Störungen wurden u. a. op sch und akus sch durch den Unregelmäßigkeitsmelder
(UnM) angezeigt.
Grundsätzlich erhielt die SpM eine Sperrau ragsmeldung (Anforderung) durch die angrenzen‐
den Stellwerke. Diese erfolgten:


durch Einstellen der Fahrstraße



durch Einstellen der Fahrstraße und dem Besetzen eines Abschnitts



durch Sperrauftrag des Fdl Fzf Nord (nur Regelgleis Ffm‐Höchst – Ffm Mainzer Land‐
straße und Gegengleis Ffm Mainzer Landstraße – Ffm‐Höchst)



durch Bedienung der Anforderungstaste des Fdl Ffm‐Höchst (nur Gegengleis Ffm‐
Höchst – Ffm Mainzer Landstraße)

Der Au rag zum Sperren des BÜ wurde durch Auﬂeuchten des Sperrau ragsmelders (SpAM)
der Schrw gleisbezogen, aber nicht richtungsbezogen angezeigt. Die Schrw erhielt durch den
SpAM keine weiteren Informa onen über die anstehende Zugfahrt.
Nach dem Auﬂeuchten des SpAM musste der BÜ durch die Schranken gesichert werden. Erst
wenn alle Schranken geschlossen waren, war es technisch möglich eine Bahnübergangsfrei‐
meldung abzugeben. Diese wurde durch gleichzei ges Betä gen der Bahnübergangsfreimel‐
detaste (BÜFT) und der Gleistaste (GlT) erzeugt. Eine Sperrung war somit nur gleisbezogen

Seite 23 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

möglich. Das Auﬂeuchten des entsprechenden Bahnübergangsfreimelders (BÜFM) zeigte die
wirksame Festlegung an. Ab diesem Zeitpunkt wirkte der BÜFM auf die elektrische Schranken‐
anlage durch eine Öﬀnungssperre ein. Das den BÜ deckende Signal konnte in Fahrtstellung
kommen.
Die Entsperrung wurde durch das Erlöschen des BÜFM angezeigt und erfolgte i. d. R. durch
das Befahren eines Ausschaltkontakts am BÜ. Alterna v war dies im Störungsfall auch durch
eine zählpﬂich ge HAT Bedienung möglich. Hierzu mussten die HAT und die entsprechende
GlT gleichzei g betä gt werden. Entsperrungen waren ebenfalls nur gleisbezogen möglich.
4.4.5 Technische Störung an SpM und Bedieneinrichtung Posten 10
Im Rahmen der Untersuchung wurden die Störungen am Posten 10 von Beginn 2019 bis zum
Tag des Unfalls sowie die hiermit verbundenen UHF‐Bedienungen (ÜBERGANG HILFSFREIMEL‐
DEN) des Fdl Fzf Nord näher betrachtet.
In der nachfolgenden Tabelle, sind die einzelnen im Arbeits‐ und Störungsbuch des Posten 10
nachgewiesenen Störungen der SpM und der Schrankenanlage sowie die Anzahl der UHF‐Be‐
dienungen zu entnehmen. Die UHF‐Bedienungen sind als störungsbezogene, sons ge und Ge‐
samtbedienungen pro Monat dargestellt. Bei den sons gen Störungen handelte es sich insbe‐
sondere um nicht nachweispﬂich ge Einzelstörungen, aber auch um oﬀensichtlich nicht ord‐
nungsgemäß nachgewiesene Störungen.

Seite 24 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Monat/Jahr

Störungs‐
beginn

Störungs‐
beseitigung

07.01.2019

08.01.2019

?

?

26.01.2019

26.01.2019

Jan 19

Störungsgrund
Baum 3 kam nicht in Endlage und blieb
bei ca. 45° stehen, Festlegung war trotz‐
dem möglich
Schranken ließen sich nicht öffnen
Schranken ließen sich nicht öffnen

UHF/
Störung

UHF/
Sonstige

UHF/
Monat

9

152

143
0
0

Feb 19

0

10

10

Mrz 19

0

24

24

29

64

19

54

29

170

83

372

271

466

0

10

10

0

4

4

Apr 19

Mai 19

Jun 19

Jul 19

Aug 19

Sep 19
Okt 19

06.04.2019

15.04.2019

keine Festlegung der SpM möglich

14

28.04.2019

(02.05.2019) keine Festlegung der SpM möglich

21

(28.04.2019)

02.05.2019

5

keine Festlegung der SpM möglich
Festlegung der SpM kam im ESTW Fzf
20.05.2019 (11.06.2019)
Nord nicht an
Festlegung der SpM kam im ESTW Fzf
(20.05.2019) 11.06.2019
Nord nicht an
keine Festlegung/Anforderung der SpM
10.06.2019 11.06.2019
möglich
26.06.2019 26.06.2019 Baum 2 schloss nur bis zur Hälfte
keine Festlegung der SpM in Richtung
14.07.2019 14.07.2019
Ffm‐Höchst möglich
keine Festlegung der SpM möglich,
16.07.2019 16.07.2019
Störmelder ging an
keine Festlegung der SpM möglich,
16.07.2019 19.07.2019
Störmelder ging an
keine Festlegung der SpM möglich, teil‐
20.07.2019 20.07.2019
weise keine Anforderung möglich
23.07.2019
?
keine Festlegung der SpM möglich
30.07.2019

31.07.2019

02.08.2019

03.08.2019

06.08.2019

06.08.2019

07.08.2019

07.08.2019

10.08.2019

10.08.2019

10.08.2019

11.08.2019

keine Festlegung der SpM möglich
keine Festlegung der SpM möglich, teil‐
weise keine Anforderung möglich
keine Festlegung/Anforderung der SpM in
Richtung Ffm‐Höchst möglich
keine Festlegung/Anforderung der SpM
möglich
Baum 5 durch Unfall beschädigt

Baum 5 Pendelstützen in Schräglage
Bedienknopf Baum 5 funktionierte nicht
25.09.2019 (14.10.2019)
richtig, Stopptaste stoppte nicht
Bedienknopf Baum 5 funktionierte nicht
(25.09.2019) 14.10.2019
richtig, Stopptaste stoppte nicht

Nov 19

30
61
48
32
3
7
126
3
98
52
77
27
91
0
0

0

4

4

30.12.2019

30.12.2019

Baum 4 blieb nicht oben

2

6

8

03.01.2020

04.01.2019

Baum 5 lief nicht hoch

0

06.01.2020

06.01.2020

Baum 5 schloss nicht vollständig

0

2

2

13.02.2020

13.02.2020

Baum 5 wurde beschädigt

0

8

8

Mrz 20

0

15

15

Apr 20

0

1

1

Mai 20

0

12

12

Dez 19
Jan 20
Feb 20

Tabelle 6: Störungsübersicht Posten 10

Seite 25 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Es ist zu erkennen, dass Störungen an der Schrankenanlage über das Jahr verteilt au raten.
Die Gründe waren hier vor allem, dass sich Schranken nicht öﬀnen oder schließen ließen. In
einigen Fällen führten auch Kollisionen von Verkehrsteilnehmern mit den Schrankenbäumen
zu Störungen. Eine besondere Störung wurde im Januar 2019 unter der laufenden Nummer
60 im Arbeits‐ und Störungsbuch vermerkt. Laut dieser Eintragung erreichte der Schranken‐
baum 3 beim Schließen keine Endlage und blieb etwa im 45° Winkel stehen. Eine Festlegung
der SpM war trotzdem möglich. Dies entsprach nicht den sicherheitstechnischen Anforderun‐
gen aus der Konzep on der SpM.
Demgegenüber traten Störungen an der SpM konzentriert von April bis August 2019 auf. Als
Störungsgründe wurden hauptsächlich Probleme mit der Festlegung oder Anforderung ver‐
merkt. Nach Angabe der DB Netz AG waren die Störungen der SpM in diesem Zeitraum auf
mehrere Ausfälle der Klimaanlage im Posten 10 sowie einen technischen Defekt in der SpM
zurückzuführen. Die Klimaanlage wurde kurzfris g durch ein mobiles Gerät ersetzt. Nach er‐
folgter Instandsetzung der Klimaanlage und dem Tausch eines defekten Bauteils der SpM tra‐
ten ab September 2019 keine gehäu en Störungen der SpM mehr auf.
4.4.6 Untersuchungsergebnisse des Fachbeauftragten LST der DB Netz AG
Am 26. und 27.05.2020 fanden weitere Untersuchungen an den technischen Sicherungsanla‐
gen des Posten 10 durch die DB Netz AG sta , die zeitweise durch die BEU begleitet wurden.
Ziel war die Untersuchung der LST‐Anlagen auf Übereins mmung mit den gül gen Planunter‐
lagen und die Klärung der technischen Abläufe vor dem Unfall. Die Untersuchung wurde auf
Basis der Bestandsunterlagen aus den Jahren 1981 und 1999, sowie den Abnahmeprüfplänen
der Schni stellenübergabe an das neue ESTW Fzf vom 29.10.2019 durchgeführt.
Als Ergebnis wurde festgestellt, dass die Anlagenteile mit den vorhandenen Planunterlagen
übereins mmten und die Signalabhängigkeit gegeben war. Jedoch befanden sich die Anlagen‐
teile in einem ihrem Alter entsprechenden Zustand. Es wurden deutliche Verschleiß‐ und Al‐
terungserscheinungen festgestellt. Insbesondere waren hiervon die Anlagenteile der SpM be‐
troﬀen, wodurch sich die Störanfälligkeit erklären ließ. Des Weiteren wurde empfohlen wei‐
tere örtliche Besonderheiten bezüglich der Bedienung in die Bedienungsanweisung für den
Posten 10 aufzunehmen. Darüber hinaus waren die Inspek ons‐ und Instandhaltungsarbeiten
aufgrund des bereits deutlich vorhanden Anlagenverschleißes i. V. m. der hohen Zugdichte

Seite 26 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

entsprechend anzupassen. Der Weiterbetrieb der SpM über die nächsten Jahre wurde kri sch
befundet.
Die technischen Abläufe vor dem Unfall wurden auf Grundlage der Anlagenüberprüfung und
Auswertung der ESTW‐Daten, durch die Fa. Siemens, erstellt. Im Ergebnis ging der Fachbeauf‐
tragte LST davon aus, dass es wie nachfolgend beschrieben zu dem Ereignis kam:
Die störungsauslösende Zugfahrt des DPN‐G 24760 gegen 19:34 Uhr fuhr von Ffm‐Höchst in
Richtung Ffm Mainzer Landstraße. Hierbei kam es zu einer Auﬂösestörung im Regelgleis Ffm‐
Höchst – Ffm Mainzer Landstraße, wodurch das Öﬀnen der Schranken verhindert wurde. Dies
führte gleichzei g zu einer Störung in der SpM. Der UnM leuchtete rot. Als Folge wurden wei‐
tere Festlegungen und Bahnübergangsfreimeldungen zum ESTW verhindert. Weitere Zugfahr‐
ten konnten nur unter betrieblichen Ersatzmaßnahmen durchgeführt werden. Die erste Zug‐
fahrt DPN 25029 gegen 19:55 Uhr im Regelgleis Ffm‐Höchst – Ffm Mainzer Landstraße nach
Störungsbeginn schloss die Auﬂösung der SpM durch das erneute Befahren der Außenanlage
ab. Dadurch wurde der Verschluss des Schrankenpults unwirksam und die Schranken konnten
wieder geöﬀnet werden. Da sich die Meldeanzeigen auf dem SpM‐Bedienpult nicht änderten,
war dies für die Schrw nicht erkennbar.
Feststellung zur Untersuchung der Leit‐ und Sicherungstechnik
Lfd. Nr. 4
Die den BÜ deckenden Signale waren in die Sicherheitslogik der beiden Stellwerke Ffm Fzf
und Ffm‐Höchst eingebunden.
Alleiniger Ansprechpartner des Posten 10 war der Fdl Fzf Nord im ESTW Ffm Fzf.
Zur Bedienung des BÜ standen der Schrw das SpM‐Bedienpult und das Schrankenbedienpult
zur Verfügung.
Einen Au rag zur Sicherung des BÜ erhielt die Schrw im Regelbetrieb über den SpAM.
Eine wirkende Sicherung des BÜ wurde durch Auﬂeuchten des BÜFM angezeigt. Das Öﬀnen
der Schranken war im Regelfall erst nach dem Erlöschen der BÜFM möglich.
Im Januar2019 und im Zeitraum von April bis August 2019 kam es zu mehreren Störungen
der Schrankenanlage und der SpM. In diesem Zusammenhang kam es zu einer hohen Anzahl
an UHF Bedienungen im ESTW Fzf.

Seite 27 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Ab September 2019 wurde die Störhäuﬁgkeit durch Instandsetzungsmaßnahmen deutlich
reduziert.
Die DB Netz AG stellte durch ihre Fachabteilung deutliche Alterungs‐ und Verschleißerschei‐
nungen an den Anlagen des Posten 10 fest. Insbesondere war davon die SpM betroﬀen.
Eine Störung der SpM verhinderte das Öﬀnen der Schranken.
Durch das erneute richtungsgleiche Befahren der Außenanlage wurden die technischen
Ausschaltkriterien der SpM höchstwahrscheinlich spätestens abgeschlossen. Der Verschluss
des Schrankenpultes wurde dadurch unwirksam. In Folge war das Öﬀnen der Schranken
wieder möglich.
Die Anzeigen auf dem SpM‐Bedienpult zeigten keine Veränderung.

4.5 Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers
Die Betriebsabwicklung am Posten 10 und den angrenzenden Betriebsstellen wurde nach den
Bes mmungen der Fahrdienstvorschri Ril 408 und der Ril 456 (Bahnübergänge sichern) der
DB Netz AG durchgeführt. Zum Ereigniszeitpunkt lag eine Störung am Posten 10 vor.
4.5.1 Betriebliches Verfahren bei Zugfahrten im Regelbetrieb
Nach dem Bebu des Fdl Fzf Nord und dem Bebu des Fdl Ffm‐Höchst war, für den Streckenab‐
schni Ffm Mainzer Landstraße und Ffm‐Höchst auf der VzG Strecke 3603, der Posten 10 über
anstehende Zugfahrten zu benachrich gen. Als technische Meldeeinrichtung wurde hierfür
der SpAM der SpM genutzt.
Der Schrw wurde die Sperrau ragsmeldung durch Auﬂeuchten des SpAM und Ertönen eines
Summers angezeigt. Angaben über Zugnummer, Zugga ung, Fahrplangeschwindigkeit sowie
Fahrtrichtung der Züge waren in der Sperrau ragsmeldung nicht enthalten. Gemäß dem Bebu
des Posten 10 waren die Schranken des BÜ nach Eingang des Sperrau rages sofort zu schie‐
ßen. Das Schließen der Schranken war grundsätzlich auf die Wegbenutzer abzus mmen. Im
Einzelnen waren folgende Handlungsschri e durch die Schrw nach Ril 456.0010 Abschn. 9 bis
11 vorzunehmen:


Ein‐ und danach Ausfahrschranken schließen



Gefahrraum zwischen den Schranken auf Freisein durch Hinsehen prüfen

Seite 28 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße



Das Freisein des Gefahrraumes von Wegbenutzern und Gegenständen durch Bedie‐
nen der BÜFT + GlT an der SpM bestätigen (wirksame technische Sicherung wurde
Schrw durch Aufleuchten des BÜFM angezeigt)



Zugbeobachtung (im Gefahrfall entsprechende Maßnahmen treffen)



Feststellung über das vollständige Räumen der Züge in beiden Gleisen (letzter den BÜ
passierender Zug).



Öffnen der Schrankenbäume nach dem Erlöschen aller BÜFM

4.5.2 Leitsystem Disposition (LeiDis)
Im Arbeitsraum des Posten 10 war ein LeiDis Gerät verbaut. Das System diente grundsätzlich
dem disposi ven Zweck der Op mierung der Zuglaufüberwachung. Für den Posten 10 ha e
LeiDis dagegen nur eine Informa onsfunk on, um der Schrw eine Übersicht über die sich an
den BÜ annähernden Züge zu verschaﬀen. Es handelte sich hierbei um ein nicht signaltech‐
nisch sicheres System.
4.5.3 Betriebsverfahren bei Störung an SpM und Bedieneinrichtung Posten 10
Im Falle einer Störung an der SpM galt der BÜ gemäß der Bedienungsanweisung des Posten
10 als technisch nicht gesichert. In diesen Fällen erhielt die Schrw keine Informa onen über
anstehende Zugfahrten durch den SpAM. Ebenfalls konnte der BÜ weder freigemeldet noch
festgelegt werden. Folglich konnten die den BÜ deckenden Signale für die anstehenden Zug‐
fahrten nicht auf Fahrt kommen.
Gemäß Ril 482.6163 Abschn. 4 Abs. 4 und Abs. 5, sowie dem Bebu Posten 10 und dem Bebu
ESTW Fzf war in diesem Fall auf das nachfolgend beschriebene Sicherungsverfahren unter Ab‐
gabe einer Sicherungsmeldung auszuweichen. Vor der Durchführung dieses Verfahrens
musste die Schrw über die Öﬀnungstaste des Schrankenbedienpults eine Sperrkappe als Ver‐
greifschutz anbringen.
Die Schrw ha e den Fdl Fzf Nord über alle Störungen der SpM zu unterrichten. Der Fdl Fzf
Nord ha e darau in die Schrw im Einzelau rag über GSM‐R aufzufordern, für jede Zugfahrt
den BÜ zu sichern. Hierbei war es zulässig in einem GSM‐R Gespräch mehrere Einzelau räge
abzuwickeln. Nach dem vorschri enkonformen Schließen der Schranken, unter Beachtung
des Freiseins des Gefahrraumes, war eine Sicherungsmeldung über GSM‐R für jede einzelne
Zugfahrt abzugeben. Gemäß Ril 408.0202 Abschn. 3 b bis d mussten diese durchgeführt und

Seite 29 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

dokumen ert werden. Die Nachweisführung ha e beim Posten 10 gemäß Ril 456.0010 Ab‐
schn. 8 Abs. 4 im „Nachweis der Benachrich gungen“ und beim Fdl Fzf Nord gemäß Ril
408.0421 Abschn. 1 Abs. 16 i. V. m. dem Bebu im „Meldebuch beim Abweichen vom Regelbe‐
trieb“ unter Angabe der Zugnummer und der Uhrzeit zu erfolgen. Im Anschluss dur e der Fdl
Fzf Nord mit dem Bedienkommando UHF das den BÜ deckende Signal für ein einmaliges Be‐
fahren freigeben. Gemäß Ril 456.0010 Abschn. 10 musste die Schrw die vorbeifahrenden Züge
beobachten und nach Vorbeifahrt den entsprechenden Zug im „Nachweis der Benachrich ‐
gungen“ streichen. Nach Ril 456.0010 Abschn. 11 Abs. 1 dur e sie die Schranken erst öﬀnen,
nachdem der BÜ von Eisenbahnfahrzeugen vollständig geräumt war und alle gemeldeten
Fahrten im „Nachweis der Benachrich gungen“ gestrichen waren.
4.5.4 Zustand Bedieneinrichtungen des Posten 10 und SpM nach dem Ereignis
Die nachfolgenden Abbildungen 8 und 9 zeigen den Ist‐Zustand des SPM‐ und des Schranken‐
bedienpultes nach dem Ereignis. Die Aufnahmen wurden durch die vor Ort anwesende Bun‐
despolizei und den Nmg getä gt.
Abbildungen 8 zeigt die Aufnahme des SpM‐Bedienpults.

Seite 30 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Abbildung 8: SpM Bedienpult nach dem Unfall8

Auf dem SpM‐Bedienpult ist zu erkennen, dass der UnM rotes Dauerlicht zeigte. Vier rote
Sperrkappen – im Bild links oben – waren nach Ril 482.6163 Abschn. 2 Abs. 5 ordnungsgemäß
angebracht. Das HAZ zeigte 2.340 Bedienungen an.

8

Quelle: Bundespolizei

Seite 31 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Abbildung 9 zeigt die Aufnahme des Schrankenbedienpults.

Abbildung 9: Schrankenbedienpult nach dem Unfall9

Die WU war mit einem Vergreifschutz versehen und leuchtete nicht. An der Öﬀnungstaste war
der Vergreifschutz nicht angebracht. Die Ausfahrschranken 1, 3 und 4 wurden als geöﬀnet
angezeigt. Schranke 3 war zudem verriegelt, was durch Auﬂeuchten der Verriegelungs‐ in Ver‐
bindung mit der zugehörigen Schrankentaste angezeigt wurde. Die Einfahrschranken 2 und 5
wurden weder als geöﬀnet, noch als geschlossen angezeigt [red. Anm.: in Abbildung 3 (Lu ‐
aufnahme) war zu sehen, dass alle Schranken geöﬀnet waren]. Schranke 2 wurde aufgrund
des Unfalls beschädigt und befand sich daher nicht in Endstellung. Schranke 5 befand sich in
Endstellung, die Meldelampe oﬀen funk onierte aufgrund eines Defekts nicht. Zum Zeitpunkt
der Aufnahme lag keine Störung der Schrankenanlage vor.
4.5.5 Auswertung der GSM‐R Gespräche
Die Gesprächsdateien aus der GSM‐R Aufzeichnung wurden von der DB Netz AG gesichert und
der BEU zur Verfügung gestellt. Nachfolgend wurden die für das Ereignis relevanten Einzelge‐
spräche mit den Inhalten aufgeführt. Die Einzelgespräche fanden zwischen der Schrw und dem
Fdl Fzf Nord sta und wurden jeweils über einen Einzelruf eingeleitet.

9

Quelle: DB Netz AG

Seite 32 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Um 19:34 Uhr kontak erte die Schrw den Fdl Fzf Nord. In diesem Einzelgespräch teilt sie ihm
mit, dass es vermutlich durch einen eigenen Bedienungsfehler zu einer Störung gekommen
sei. Die Anforderung (SpAM) für die nächste Zugfahrt in Richtung Ffm‐Höchst wurde nicht
mehr angezeigt. Der Fdl Fzf Nord ließ sich darau in für RB 15282 eine Sicherungsmeldung
geben.
Das nächste Einzelgespräch begann um 19:39 Uhr. Die Schrw teilte dem Fdl Fzf Nord mit, dass
die Schranken sich nicht mehr öﬀnen ließen. Bei dem Fdl Fzf Nord wurde die Störung auf dem
Streckenabschni

Ffm‐Höchst – Ffm Mainzer Landstraße ebenfalls angezeigt. Im weiteren

Verlauf wurde versucht die Störung zu besei gen, dies blieb jedoch erfolglos. Den Abschluss
des Einzelgesprächs bildete die Sicherungsmeldung für DPN 29696.
Aus den nächsten Einzelgesprächen ging hervor, dass zwischen 19:46 Uhr und 19:51 Uhr die
für die Entstörungsveranlassung zuständige Stelle über die Störung am Posten 10 durch die
Schrw informiert wurde. Des Weiteren meldete der Fdl Fzf Nord der Schrw um 19:51 Uhr, dass
bei ihm keine Störung mehr angezeigt wurde. Die Zugfahrten wurden weiterhin mit dem Ver‐
fahren der Sicherungsmeldungen durchgeführt, da die Störung am Posten 10 noch vorhanden
war. Den Abschluss des Einzelgesprächs bildete die Sicherungsmeldung für DPN‐G 24761.
Das nächste Einzelgespräch begann um 19:54 Uhr. Kurz zuvor kontak erte die Schrw den Fdl
Ffm‐Höchst, um ihm die Sicherungsmeldung für die nächste Zugfahrt von Ffm‐Höchst nach
Ffm Mainzer Landstraße abzugeben. Dieser verwies sie jedoch an den Fdl Fzf Nord. Um 19:55
Uhr wurde die Sicherungsmeldung für DPN 25029 von der Schrw an den Fdl Fzf Nord abgege‐
ben.
Das letzte Einzelgespräch vor dem Unfall begann um 19:57 Uhr. Hierbei erfolgten die Siche‐
rungsmeldungen für die Züge DPN 25030 und DPN‐G 24762. Die Schrw teilte dem Fdl Fzf Nord
mit, dass Techniker bereits auf dem Weg seien. Es wurde festgestellt, dass die Schranken seit
Beginn der Störung nicht geöﬀnet werden konnten. Der Fdl Fzf Nord schlug vor, nach Durch‐
fahrt der beiden Züge zu versuchen eine Grundstellung [red. Anm.: der SpM] zu bekommen.
Es wurde festgestellt, dass die Gespräche nicht gänzlich regelkonform sta anden. Dies zeigte
sich hauptsächlich dadurch, dass die Schrw dem Fdl Fzf Nord die einzelnen Zugfahrten ansagte
und die Sicherungsmeldung abgab. Gemäß den geltenden Regeln hä e der Fdl Fzf Nord die
Schrw auﬀordern müssen, die Sicherungsmeldung für eine bes mmte Zugfahrt abzugeben.
Die Sicherungsmeldungen wurden demgegenüber inhaltlich korrekt abgegeben und durch

Seite 33 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

den Fdl Fzf Nord wiederholt. Die rich ge Wiederholung bestä gte die Schrw mit „Jawohl“ sta
dem vorgeschriebenem „Rich g“.
4.5.6 Auswertung der betrieblichen Unterlagen
Nach dem Unfall wurden die auf dem Posten 10 und dem ESTW Fzf Nord vorhandenen und zu
führenden Unterlagen ausgewertet.
ESTW Fzf Nord
Abbildung 10 zeigt das „Meldebuch beim Abweichen vom Regelbetrieb“ des Fdl Fzf Nord.

Abbildung 10: „Meldebuch beim Abweichen vom Regelbetrieb“ Fdl Fzf Nord10

In der Abbildung ist zu erkennen, dass der Fdl Fzf Nord die Sicherungsmeldungen vom Posten
10 erhalten ha e. Die Eintragungen zum Unfallzug DPN‐G 24762 sind rot markiert. Ein Ver‐
gleich mit der Unterlage des Posten 10 zeigte, dass die Reihenfolge der no erten Züge über‐
eins mmte. Ebenfalls deckten sich die Uhrzeiten der Sicherungsmeldungen weitestgehend.
Bei drei Zügen gab es eine Abweichung von jeweils einer Minute. Zur Begründung der Einträge
10

Quelle: DB Netz AG, bearbeitet durch BEU

Seite 34 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

musste eine Schlüsselzahl durch den Fdl Fzf Nord eingetragen werden. Die in den entspre‐
chenden Zeilen eingetragene „26“ bedeutete „BÜ…für Zug…gesichert“.
Posten 10
Grundsätzlich wurde festgestellt, dass das Arbeits‐ und Störungsbuch des Posten 10 fehlerha
geführt wurde. Teilweise fehlten bei oﬀensichtlich vorhandenen Störungen entsprechende
Eintragungen durch die eingesetzten Schrw. Der letzte Eintrag wurde am 13. Februar 2020 auf
der vorletzten Seite vorgenommen. Aus dem Nachweis der Zählwerke und den UHF Bedienun‐
gen beim zuständigen Fdl Fzf Nord konnte geschlossen werden, dass es auch nach diesem
Datum eintragungspﬂich ge Störungen gegeben haben musste.
Wie in Kapitel 4.5.3 beschrieben, mussten die Sicherungsmeldungen unter Angabe der Uhrzeit
und der Zugnummer eingetragen werden. Bei Posten 10 im „Nachweis der Benachrich gun‐
gen“ und bei dem Fdl Fzf Nord im „Meldebuch beim Abweichen vom Regelbetrieb“. Bei der
Auswertung der Unterlagen wurde festgestellt, dass die Sicherungsmeldungen am Posten 10
entgegen der Ril 456.0010 Abschn. 8 Abs. 4 nicht im „Nachweis der Benachrich gungen“ nach
Vordruck 456.0010V32 eingetragen wurden. Die Eintragungen erfolgten sta dessen im
„Nachweis der Zug‐ und Rangierfahrten für Bahnübergangsposten“ gemäß dem Vordruck
456.0020V32.
Der „Nachweis der Zug‐ und Rangierfahrten für Bahnübergangsposten“ war zweisei g und
bestand aus sechs Spalten. Die Spalten eins bis vier auf der linken, sowie die Spalten fünf und
sechs auf der rechten Seite. Die Spalten fünf und sechs waren explizit für die Eintragung einer
Sicherungsmeldung vorgesehen. Dies wurde auch in der zu dem Vordruck gehörenden Anlei‐
tung beschrieben.
Nach Angabe der DB Netz AG kam es aufgrund eines Bestell‐ oder Lieferfehlers im August 2019
zu einem Engpass bei der Versorgung mit den rich gen Vordrucken. Aufgrund dessen wurde
der Vordruck 456.0020V32 an den Posten 10 ausgegeben.
Abbildung 11 zeigt ein Foto der Seiten sieben und acht des „Nachweis der Zug‐ und Rangier‐
fahrten für Bahnübergangsposten“ am Posten 10.

Seite 35 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Abbildung 11: „Nachweis der Zug‐ und Rangierfahrten für Bahnübergangsposten“11

In der Abbildung ist zu erkennen, dass alle Sicherungsmeldungen durch verschiedene Schrw
grundsätzlich in die linke Seite des Vordrucks eingetragen wurden und nicht in die dafür vor‐
gesehene rechte Seite. Diese war vollständig gestrichen. In Spalte eins waren rich gerweise
die Zugnummern der Zugfahrten auf Richtung Ffm Mainzer Landstraße und in Spalte drei die
Zugnummern der Zugfahrten aus Richtung Ffm‐Höchst eingetragen worden. Der Vermerk der
Sicherungsmeldung an den Fdl Fzf Nord wurde in Spalte vier sta in Spalte 6 eingetragen. Die
Uhrzeiten der Sicherungsmeldungen wurden in Spalte drei sta in Spalte fünf eingetragen. Die
nicht regelkonforme Führung dieses Vordrucks wurde durch den Bezirksleiter Betrieb bei ei‐
ner Kontrolle am 21.03.2020 nicht festgestellt.
Die ersten beiden Züge, für die die Schrw eine Sicherungsmeldung abgegeben ha e, waren
auf den letzten beiden Zeilen mit der entsprechenden Uhrzeit eingetragen. Entgegen der An‐
leitung zum Führen dieses Vordrucks trug die Schrw die Uhrzeiten in Spalte zwei nicht nach
Stunden und Minuten ein, sondern immer jeweils in eines der beiden Felder ein.

11

Quelle: DB Netz AG, bearbeitet durch BEU

Seite 36 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Abbildung 12 zeigt ein Foto der Seite neun des „Nachweis der Zug‐ und Rangierfahrten für
Bahnübergangsposten“ am Posten 10 mit der am Ereignis beteiligten Zugfahrt 24762.

Abbildung 12: „Nachweis der Zug‐ und Rangierfahrten für Bahnübergangsposten“12

Gemäß Ril 456.0010 Abschn. 10 Abs. 2 mussten die jeweiligen Zugnummern nach Vorbeifahrt
der entsprechenden Zugfahrt gestrichen werden. Aus der Abbildung ist ersichtlich, dass auch
die Zugnummer des am Unfall beteiligten DPN‐G 24762 (rot markiert) gestrichen war. Ob die
Streichung vor oder nach der Kollision sta and, ließ sich im Nachhinein nicht feststellen.
Bei der Auswertung des „Nachweis der Zählwerke“ zeigte sich, dass von Februar bis Mai 2020
einzelne oder mehrere HAT Bedienungen an verschiedenen Tagen sta anden. Am
02.03.2020 wurde die HAT beispielsweise insgesamt sieben Mal bedient. Die letzten vier HAT
Bedienungen erfolgten am 04.05.2020 und endeten mit einem Zählwerksstand von 2.340.

12

Quelle: Bundespolizei, bearbeitet durch BEU

Seite 37 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

4.5.7 Qualifikation und Tauglichkeit
Die folgenden Abschni e beinhalten Angaben zu den Qualiﬁka onen und zur Tauglichkeit der
am Ereignis beteiligten Mitarbeiter des Infrastrukturbetreibers.
Schrw Posten 10
Die Schrw war Betriebsbeam n gemäß § 47 Abs. 1 Nr. 8 EBO. Die Erfüllung der Tauglichkeits‐
anforderungen konnte durch Vorlage ärztlicher und psychologischer Bescheinigungen nach‐
gewiesen werden. Die Anforderungen gemäß § 48 EBO waren erfüllt. Sie absolvierte eine
Funk onsausbildung zum Bahnübergangsposten (BÜP) beim Verband Deutscher Eisenbahn‐
fachschulen nach Ril 046.2507. Anschließend erfolgte die Prüfung zum BÜP durch die DB Netz
AG. Die erforderliche Prüfungsbescheinigung nach Ril 046.2507V01 lag der BEU vor.
Im Anschluss daran begann im Zeitraum vom 17.10.2019 bis 28.11.2019 eine 27‐tägige örtli‐
che Einweisungszeit am Posten 10. Die Regeleinweisungszeit am Posten 10 betrug sieben
Tage. In diesem Zeitraum wurden, nach Angabe der DB Netz AG, die fehlenden Kenntnisse zur
Schrw gemäß Ril 046.2506 vermi elt und eine 45‐minü ge schri liche Prüfung durchgeführt.
Eine Kopie dieser Prüfung lag der BEU vor. Am 29.11.2019 erfolgte die mündliche Prüfung zur
Schrw und im Anschluss die örtliche Prüfung für Posten 10. Die Prüfungskommission bestand
aus zwei Bezirksleitern Betrieb und einem Bezirksleiter LST. Beide Prüfungen wurden nach
Angabe der DB Netz AG erfolgreich bestanden. Gemäß Ril 046.2506 Abschn. 1.3 Abs. 1 war
eine Bescheinigung über die Durchführung der Ausbildung am Arbeitsplatz Voraussetzung für
die Zulassung zur mündlichen Prüfung. Diese war durch die personalverantwortliche Füh‐
rungskra mit dem Vordruck 046.2506V03 zu bescheinigen. Eine Nichtvorlage hä e gemäß
der Ril zum Ausschluss von der mündlichen Prüfung führen müssen. Die entsprechende Be‐
scheinigung konnte durch die DB Netz AG nicht vorgelegt werden. Formell hä e somit die
mündliche Prüfung zur Schrw nicht durchgeführt werden dürfen.
Im Anschluss an die Prüfungen wurde es versäumt eine Prüfungsbescheinigung zur Schrw nach
Ril 046.2506V01 zu erstellen. Des Weiteren war der „Nachweis der Kenntnisse und Fer gkei‐
ten für Bediener von Signalanlagen“ nach Ril 482.0046V02 nicht vollständig. Hier fehlten die
Seiten zwei und drei, auf denen die Prüfungsinhalte nachgewiesen wurden.
Gemäß Ril 412.9111 Abschn. 4 Abs. 3 bis 5, mussten Schrw am Posten 10 pro Kalenderjahr
sechs Mal durch den zuständigen Bezirksleiter Betrieb bei der Ausübung am Arbeitsplatz über‐
wacht werden. Im Zeitraum zwischen Ende der Ausbildung und dem Unfall wurde die Schrw

Seite 38 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

durch den zuständigen Bezirksleiter Betrieb nachweislich drei Mal überwacht. Die letzte Über‐
wachung fand am 24.02.2020 sta .
Fdl Fzf Nord
Der Fdl war Betriebsbeamter gemäß § 47 Abs. 1 Nr. 3 EBO. In den 1970er Jahren durchlief er
die Lau ahnausbildung zum Bundesbahnassistenten in der Fachrichtung Allgemeiner Dienst.
Von 1978 an wurde er auf verschiedenen Stellwerken als Fdl eingesetzt. Seit 2009 wurde er
als Fdl auf dem ESTW Fzf eingesetzt. Ein aktueller „Nachweis der Kenntnisse und Fer gkeiten
für Bediener von Signalanlagen“ wurde vorgelegt. Des Weiteren wurden die regelmäßigen
Überprüfungen am Arbeitsplatz nachgewiesen.
Feststellung zur Untersuchung betrieblichen Abläufe des Infrastrukturbetreibers
Lfd. Nr. 5
Für den Streckenabschni Ffm Mainzer Landstraße und Ffm‐Höchst auf der VzG Strecke
3603 war der Posten 10 über anstehende Zugfahrten zu benachrich gen.
Im Posten 10 war ein LeiDis Gerät verbaut.
Bei einer Störung an der SpM galt der BÜ als technisch nicht gesichert. In diesen Fällen war,
auf das Sicherungsverfahren der Sicherungsmeldung auszuweichen.
Vor Abgabe einer Sicherungsmeldung war ein Vergreifschutz über der Öﬀnungstaste des
Schrankenbedienpults anzubringen.
Der UnM am SpM‐Bedienpult leuchtete rot.
Das HAZ am SpM‐Bedienpult zeigte einen Zählstand von 2.340 Bedienungen.
Über der Öﬀnungstaste am Schrankenbedienpult befand sich kein Vergreifschutz.
Die Schranken 1, 3 und 4 wurden auf dem Schrankenbedienpult als geöﬀnet angezeigt. Die
Meldelampe oﬀen der Schranke 5 war defekt. Schranke 2 befand sich aufgrund der Unfal‐
lauswirkung nicht in Endstellung.
Die Sicherungsmeldungen für die ersten vier Züge nach Beginn der Störung wurden in je‐
weils einzelnen Gesprächen abgegeben. Die Sicherungsmeldungen für die letzten beiden
Züge wurden in einem Gespräch abgegeben.
Die GSM‐R Gespräche fanden teilweise nicht regelkonform sta .

Seite 39 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Am Posten 10 wurde ein anderer Vordruck zum Eintragen der Sicherungsmeldungen ver‐
wendet als nach Regelwerk vorgesehen war.
Der „Nachweis der Zug‐ und Rangierfahrten für Bahnübergangsposten“ wurde nicht dem
Regelwerk entsprechend benutzt.
DPN‐G 24762 war im „Nachweis der Zug‐ und Rangierfahrten für Bahnübergangsposten“
durchgestrichen.
Die Eintragungen der Sicherungsmeldungen des Fdl Fzf Nord deckten sich weitestgehend
mit denen des Posten 10.
Gemäß dem „Nachweis der Zählwerke“ fanden seit dem 04.05.2020 keine HAT‐Bedienun‐
gen sta .
Die Voraussetzungen zur Durchführung der mündlichen Prüfung zur Schrw waren nicht er‐
füllt.
Die erfolgreiche Teilnahme an der mündlichen und örtlichen Prüfung konnte nicht nachge‐
wiesen werden. Eine Prüfungsbescheinigung nach Vordruck 046.2506V01 konnte für die
Schrw nicht vorgelegt werden. Der Vordruck 482.0046V02 war nicht vollständig. Die not‐
wendigen Nachweise zum Einsatz des Schrw konnten nicht erbracht werden. Entspre‐
chende Korrekturmaßnahmen wurden weder durch Vorgesetzte noch personalführende
Stellen nachweislich eingeleitet.

4.6 Untersuchung der betrieblichen Abläufe der EVU
Zur Untersuchung der betrieblichen Abläufe der EVU wurden die registrierten Fahrdaten der
beteiligten Triebzüge ausgewertet und die Qualiﬁka on des Tf des DPN‐G 24762 betrachtet.
4.6.1 Auswertung der registrierten Fahrdaten
Im Rahmen der Unfalluntersuchung wurden die Fahrtverläufe des am Ereignis beteiligten
DPN‐G 24762 sowie des DPN 25030 der VIAS GmbH, der den BÜ Oeserstraße kurz vor dem
Ereignis in Richtung Ffm‐Höchst passierte, ausgewertet.

Seite 40 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

DPN‐G 24762
Die Fahrdaten des DPN‐G 24762 wurden in der Elektronischen Fahrdatenregistrierung (EFR)
des Triebzuges 95 80 0648 165‐8 aufgezeichnet. Das PZB‐Fahrzeuggerät war zum Unfallzeit‐
punkt eingeschaltet und die Rohdaten wurden sowohl vollständig als auch fehlerfrei aufge‐
zeichnet. Diese wurden nach dem Unfall durch die HLB gesichert und der BEU übergeben.
Abbildung 13 zeigt die Darstellung des Fahrtverlaufes des DPN‐G 24762 ab Ffm‐Höchst.

Abbildung 13: Graﬁsche EFR‐Auswertung des Triebzuges 95 80 0648 165‐8

Anhand der EFR‐Auswertung ist zu erkennen, dass der Tf des DPN‐G 24762 den Zug nach Ab‐
fahrt aus Ffm‐Höchst auf knapp unter 40 km/h beschleunigte. Nachdem der Zug den anschlie‐
ßenden Weichenbereich verlassen ha e, beschleunigte der Tf den Zug weiter bis auf eine ma‐
ximale Geschwindigkeit von 90 km/h. Gemäß dem Geschwindigkeitshe war für diesen Stre‐
ckenabschni eine Höchstgeschwindigkeit von 120 km/h zugelassen.
Bei der Geschwindigkeit von 90 km/h leitete der Tf eine Schnellbremsung ein. Die Zugspitze
war zu diesem Zeitpunkt etwa 55 m von der BÜ‐Mi e en ernt. Kurz darauf registrierte die
EFR den Druckabfall in der Hauptlu leitung. Die zugehörige Spur (ZL_Lu : 0) wechselte von
eins auf null. Es ist zu erkennen, dass kurz danach bereits eine Bremswirkung einsetzte. Der
Triebzug kollidierte um ca. 20:01 Uhr bei fallender Geschwindigkeit mit ca. 87 km/h mit den
Straßenverkehrsteilnehmern. Der Zug kam mit der Zugspitze ca. 126 m hinter dem BÜ zum
Stehen.

Seite 41 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

DPN 25030
Die Zugfahrt des DPN 25030 wurde durch das EVU VIAS GmbH durchgeführt. Die VIAS GmbH
stellte der BEU die aufgezeichneten Fahrdaten aus der EFR zur Verfügung.
Anhand der EFR Daten konnte der Laufweg des DPN 25030 zwischen Ffm Mainzer Landstraße
und Ffm‐Höchst nachvollzogen werden. Da die interne Uhrzeit des PZB Fahrzeuggerätes von
der Realzeit abwich, musste diese angepasst werden. Die Anpassung erfolgte anhand eines
nach dem Unfall aufgezeichneten GSM‐R Gesprächs zwischen dem Tf des DPN 25030 und dem
Fdl Ffm‐Höchst. Daraus ließ sich ermi eln, dass DPN 25030 den BÜ Oeserstraße etwa um
20:00 Uhr passiert haben musste.
4.6.2 Qualifikation des Tf des DPN‐G 24762
Der Tf war Betriebsbeamter gemäß § 47 Abs. 1 Nr. 9 EBO. Die Erfüllung der Anforderungen an
die Tauglichkeit konnten durch Vorlage entsprechender Dokumente und ärztlichen Bescheini‐
gungen nachgewiesen werden. Er war im Besitz eines gül gen EU‐Triebfahrzeugführerscheins,
sowie einer durch die HLB ausgestellten Zusatzbescheinigung. Weiterhin konnte durch die HLB
die nö ge Streckenkenntnis, der Besuch von regelmäßigen Fortbildungsunterrichten und die
vorgeschriebenen Überprüfungen der Dienstausübung am Arbeitsplatz nachgewiesen wer‐
den. Die Anforderungen nach §§ 48, 54 EBO i. V. m. der Triebfahrzeugführerscheinverordnung
waren damit erfüllt. Dies berech gte den Tf zum Führen der am Unfall beteiligten Baureihe
auf der betroﬀenen Infrastruktur.
Feststellung zur Untersuchung betrieblichen Abläufe des EVU
Lfd. Nr. 6
Die Fahrplangeschwindigkeit des DPN‐G 24762 wurde im relevanten Streckenabschni
nicht überschri en.
Der Zug befand sich vor der Kollision in einer Beschleunigungsphase.
Die Schnellbremsung wurde kurz vor der Kollision mit den Straßenverkehrsteilnehmern ein‐
geleitet.
DPN‐G 24762 kollidierte bei einer Geschwindigkeit von ca. 87 km/h mit den Straßenver‐
kehrsteilnehmern.
Der Zug kam mit der Zugspitze ca. 126 m hinter dem BÜ zum Stehen.

Seite 42 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Der Tf des DPN‐G 24762 war befähigt die betroﬀene Baureihe auf der betroﬀenen Infra‐
struktur zu führen.
DPN 25030 passierte ca. um 19:59:44 Uhr den BÜ Oeserstraße.

4.7 Untersuchung von Fahrzeugen
Bei dem verunfallten Fahrzeug handelte es sich um einen „Leichten Innova ven Nahver‐
kehrstriebwagen“ der Baureihe 648 der Firma Alstom hergestellt worden. Eigentümer und
Halter war die HLB. Das Fahrzeug wurde gewöhnlich im Raum Siegen eingesetzt und war zum
Unfallzeitpunkt nur leihweise am Standort Königstein (TS).
Aus der folgenden Tabelle lassen sich die technischen Fahrzeugdaten entnehmen:
Fahrzeugnummer

95 80 0648 165‐8

Baureihenbezeichnung

648

Antrieb

dieselmechanisch

Leistung

2 x 315 kW

Gesamtlänge (LüP)

41,81 m

Masse

79 t

Höchstgeschwindigkeit

120 km/h

Radsatzfolge

B´(2)B´

Zugsicherungssystem

PZB

Bremsbauart

KB‐C‐pn‐R‐A‐H‐Mg (D)

Tabelle 7: Technische Daten des Triebzuges 95 80 0648 165‐8

Der BEU wurden die Berichte der relevanten technischen Untersuchungen des betroﬀenen
Fahrzeuges durch die HLB zur Verfügung gestellt. Zum Zeitpunkt des Ereignisses verfügte der
Triebzug über eine gül ge Hauptuntersuchung nach § 32 EBO vom 25.10.2018. In Verbindung
mit der Hauptuntersuchung wurde die Bremsrevision 3 nach dem „Instandhaltungslei aden
Bremsen und Drucklu behälter bei den Nichtbundeseigenen Eisenbahnen“ (IBD‐NE) durchge‐
führt. Am 24.09.2019 fand ordnungsgemäß und ohne Beanstandungen die Bremsrevision 1
nach IBD‐NE sta . Somit war die nächste Bremsrevision erst im September 2020 fällig.
Hinweise auf aktuelle Fahrzeugstörungen lagen anhand des Übergabebuchs nicht vor.

Seite 43 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Feststellung zur Untersuchung der Fahrzeuge
Lfd. Nr. 7
Alle regelmäßigen Untersuchungen und Instandhaltungsfristen des Triebzugs wurden ein‐
gehalten.
Zum Ereigniszeitpunkt lagen keine Störungen vor.

Seite 44 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

5 Auswertung
Das Kapitel 5 Auswertung befasst sich mit der Ereignisrekonstruk on. Anhand der oben ge‐
nannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammenge‐
tragen. Relevante Erkenntnisse werden anschließend bewertet und führen ggf. zu entspre‐
chenden Schlussfolgerungen.

5.1 Ereignisrekonstruktion
Am 07.05.2020 befuhr DPN‐G 24760 den Streckenabschni von Ffm‐Höchst nach Ffm Mainzer
Landstraße auf der VzG Strecke 3603. Gegen 19:34 Uhr passierte dieser Zug den BÜ Oeser‐
straße im km 6,984 und es kam zu einer SpM‐Störung.
Wie einem GSM‐R Gespräch (19:34 Uhr) zwischen Schrw und Fdl Fzf Nord zu entnehmen war,
führte die Schrw dies auf einen Bedienungsfehler zurück, der jedoch nicht nachvollzogen wer‐
den konnte. Da der Sperrmeldeau rag für RB 15282 durch den SpAM störungsbedingt nicht
mehr angezeigt wurde, erfolgte die Zugfahrt unter Abgabe einer Sicherungsmeldung.
In einem weiteren GSM‐R Gespräch (19:39 Uhr) teilte die Schrw dem Fdl Fzf Nord mit, dass
die Schranken nicht mehr zu öﬀnen seien. Bei dem Fdl wurde eine Störung im Streckenab‐
schni Ffm‐Höchst – Ffm Mainzer Landstraße angezeigt. Nicht näher bekannte Entstörungs‐
versuche verliefen erfolglos. Das Gespräch wurde mit der Sicherungsmeldung für DPN 29696
abgeschlossen.
Zwischen 19:46 Uhr und 19:51 Uhr wurde die, für die Entstörungsveranlassung zuständige
Stelle über die Störung am Posten 10 durch die Schrw informiert. Eine Dokumenta on im Ar‐
beits‐ und Störungsbuch erfolgte hierzu nicht. In GSM‐R Gespräch (19:51 Uhr) teilte der Fdl
Fzf Nord der Schrw mit, dass bei ihm keine Störung mehr angezeigt würde und nach Abgabe
der Sicherungsmeldung für DPN‐G 24761 endete das Gespräch.
Zur Abgabe der Sicherungsmeldung für DPN 25029 mit Fahrtrichtung Ffm Mainzer Landstraße
kontak erte die Schrw irrtümlicherweise zunächst den Fdl Ffm‐Höchst, der an den Fdl Fzf Nord
verwies. Die Sicherungsmeldung für den Zug erfolgte um 19:55 Uhr im Einzelgespräch zwi‐
schen Schrw und Fdl Fzf Nord. Bei DPN 25029 handelte es sich um den ersten Zug, der in die
gleiche Richtung (Ffm Mainzer Landstraße) wie die störungsauslösende Zugfahrt verkehrte.
Durch das richtungsgleiche Befahren der Außenanlagen des BÜ wurden die technischen Aus‐
schaltkriterien höchstwahrscheinlich abgeschlossen. Es ist davon auszugehen, dass sich spä‐

Seite 45 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

testens zu diesem Zeitpunkt das Schrankenpult nicht mehr unter dem Verschluss der SpM be‐
fand und die Schranken wieder geöﬀnet werden konnten. Da sich die Anzeigen auf dem SpM‐
Bedienpult hierdurch nicht änderten, war dies für die Schrw nicht erkennbar.
In dem um 19:57 eingeleiteten GSM‐R Gespräch erfolgten die Sicherungsmeldungen für die
Zugfahrten DPN 25030 und DPN‐G 24762. Auch kam in dem Gespräch nochmals zum Aus‐
druck, dass die Schranken seit Störungsbeginn nicht geöﬀnet werden konnten und die Tech‐
niker zur Entstörung auf dem Weg seien. Auch sollten nach der Durchfahrt der beiden Züge
weitere Entstörungsversuche unternommen werden.
Nachdem DPN 25030 den BÜ Oeserstraße gegen 19:59:44 Uhr in Richtung Ffm‐Höchst als ers‐
ter der beiden Züge passiert ha e, öﬀnete die Schrw die Schranken. Zu diesem Zeitpunkt nä‐
herte sich der in einer Beschleunigungsphase beﬁndliche DPN‐G 24762 dem BÜ noch an. Nach
Aussage des Tf erkannte dieser das unzei ge Öﬀnen der Schrankenbäume und leitete darauf‐
hin eine Schnellbremsung ein. Die Zugspitze befand sich zu diesem Zeitpunkt etwa 55 m von
der Mi e des BÜ en ernt. Mit einer Geschwindigkeit von ca. 87 km/h kollidierte DPN‐G 24762
gegen 20:01 Uhr mit den sich bereits im Gefahrraum beﬁndlichen Bahnübergangsbenutzern.
Die Zugspitze des DPN‐G 24762 kam ca. 126 m in Fahrtrichtung Ffm Mainzer Landstraße hinter
dem BÜ zum Stehen. Anschließend setzte der Tf einen Notruf ab.

5.2 Bewertung und Schlussfolgerung
Das Kapitel befasst sich mit der Primärursache als auch den begleitenden und systema schen
Umständen, die zum Ereignis führten. Bewertungen und Schlussfolgerungen ﬂießen in die Be‐
trachtungen mit ein.
5.2.1 Betriebliche Handlungen
Primär ereignisursächlich war ein Arbeitsfehler der Schrw am Posten 10, die unmittelbar vor
dem aus Richtung Ffm‐Höchst herannahenden DPN‐G 24762 die geschlossenen Schranken öff‐
nete. Zuvor hatte die Schrw für den aus Richtung Ffm Mainzer Landstraße kommenden DPN
25030 und den DPN‐G 24762 eine Sicherungsmeldung über GSM‐R an den zuständigen Fdl Fzf
Nord abgegeben. Dies erlaubte dem Fdl beiden Zügen durch Bedienung der UHF im ESTW an
den jeweils deckenden Bksig die Zustimmung zur Fahrt auf Hauptsignal zu gewähren. Festzu‐
stellen ist zudem, dass im „Nachweis der Zug‐ und Rangierfahrten für Bahnübergangsposten“
der Unfallzug DPN‐G 24762 bereits gestrichen war. Die Schrw könnte in der Situation irrtüm‐
licherweise angenommen haben, dass auch DPN‐G 24762 den BÜ bereits in Richtung Ffm

Seite 46 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Mainzer Landstraße passierte. Die Fehler in der Nachweisführung sowie die nicht immer re‐
gelkonformen Gesprächsabläufe zwischen dem Fdl Fzf Nord und der Schrw wirkten sich auf
das Ereignis nicht aus.
Entgegen Ril 456.0010 Abschn. 8 Abs. 4 wurden die Sicherungsmeldungen nicht in den Vor‐
druck „Nachweis der Benachrichtigungen“ eingetragen, da dieser nach Angabe der DB Netz
AG aufgrund von Lieferproblemen nicht zur Verfügung stand. Stattdessen wurde der Vordruck
„Nachweis der Zug‐ und Rangierfahrten für Bahnübergangsposten“ verwendet, aber durch
mehrere Schrw am Posten 10 nicht dem Spaltenaufbau entsprechend ausgefüllt. Dies wurde
bei Kontrollen durch den Bezirksleiter Betrieb jedoch nicht beanstandet. Inhaltlich konnten
die Sicherungsmeldungen für alle Züge am Ereignistag nachvollzogen werden.
Die bereits zum BÜP geprüfte Schrw wurde am Posten 10 örtlich eingewiesen. Nach erfolg‐
reich bestandener schriftlicher Prüfung zur Schrw, fanden am 29.11.2019 sowohl die mündli‐
che Prüfung als auch die örtliche Prüfung für den Posten 10 zur Schrw statt. Die Voraussetzun‐
gen für die mündliche Prüfung zur Schrw waren zu diesem Zeitpunkt jedoch nicht erfüllt, da
eine Bescheinigung über die Durchführung der Ausbildung am Arbeitsplatz nicht vorlag. Dem‐
zufolge hätte diese Prüfung nicht durchgeführt werden dürfen. Nach Angabe der DB Netz AG
bestand die Schrw jedoch beide Prüfungen und wurde anschließend am Posten 10 eingesetzt.
Grundsätzlich durften in einer Ausbildung zum Schrw bereits durch Prüfung nachgewiesene
Kenntnisse angerechnet werden. Die in der Einweisungszeit am Posten 10 vermittelten Aus‐
bildungsinhalte konnten nicht nachgewiesen werden. Zudem wurden sowohl der „Nachweis
der Kenntnisse und Fertigkeiten für Bediener von Signalanlagen“ nicht vollständig ausgefüllt,
als auch die erforderliche Prüfungsbescheinigung nicht ausgestellt. Dies wurde weder von der
Prüfungskommission noch von der personalverantwortlichen Stelle hinterfragt oder etwa kor‐
rigiert. Zusammenfassend ist hierzu festzuhalten, dass die Schrw nicht auf dem Posten 10
hätte eingesetzt werden dürfen, da wie oben geschildert, die notwendigen Voraussetzungen
nicht geschaffen waren. Das Verfahren von der Qualifizierung bis zur Verwendung auf einem
betriebssicherheitsrelevanten Arbeitsplatz wurde formell nicht ordnungsgemäß durchgeführt
und sollte einer internen Überprüfung unterzogen werden. Auch sind die Tätigkeiten der
Überwachungsführenden in diesem Zusammenhang kritisch zu würdigen, da nicht nachvoll‐
ziehbar ist, warum die zumindest formal fehlenden Voraussetzungen zum Einsatz der Schrw
nicht abgearbeitet wurden, weshalb keine richtlinienkonformen Vordrucke zeitnah beschafft
wurden sowie fehlerhafte Eintragungen nicht beanstandet und nicht abgestellt wurden.

Seite 47 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

5.2.2 Bauliche Infrastruktur
Der Arbeitsplatz der Schrw befand sich im Schrankenwärterhäuschen im Quadrant I des BÜ.
Dieses war ebenerdig zu erreichen und grenzte unmittelbar an die Oeserstraße an. Am BÜ
herrschte starker Verkehr mit etwa 7.994 Kfz pro Tag. In Anbetracht der anhaltenden Stö‐
rungsdauer von etwa 30 Minuten bei geschlossenen Schranken ist davon auszugehen, dass
dies zu erheblichen Verkehrsbeeinträchtigungen führte. Weiterhin ist anzunehmen, dass die
störungsbedingte Stresssituation durch die unmittelbare Nähe zu den wartenden Bahnüber‐
gangsbenutzern mit bereits aus der Vergangenheit bekannten negativen Interaktionen zusätz‐
lich stressverstärkend und ablenkend wirkten.
Aufgrund der vorherrschenden Verkehrsbeziehungen, sind zur Sicherung des BÜ fünf Schran‐
kenbäume erforderlich, die auf den Bahnübergangsverkehr abzus mmen sind. Die regelmä‐
ßigen Inspek onen durch den Alv Fb wurden nachweislich durchgeführt. Eine Verkehrsschau
fand letztmalig vor dem Ereignis am 21.04.2015 sta . Die ermi elten Ergebnisse wurden an‐
schließend umgesetzt. Die nächste Verkehrsschau war für den 26.03.2020 angesetzt gewesen.
Diese wurde aufgrund der Corona‐Pandemie kurzfris g abgesagt und nach dem Ereignis am
02.07.2020 nachgeholt. Gemäß der VwV‐StVO müssen jedoch mindestens alle zwei Jahre Ver‐
kehrsschauen durch die zuständige Straßenverkehrsbehörde, hier Stadt Ffm, veranlasst und
durchgeführt werden, was im vorliegenden Fall nicht erfolgte.
5.2.3 Leit‐ und Sicherungstechnik
Grundsätzlich war es zulässig, die Schrw auch über technische Meldeeinrichtungen über an‐
stehende Zugfahrten zu unterrichten. Der SpAM erfüllte die Anforderung einer optischen und
akustischen Meldeanzeige einer anstehenden Zugfahrt. Weitere notwendige Angaben wie
beispielsweise die Geschwindigkeit des Zuges, die Zugnummer, sowie Regel‐ oder Gegengleis‐
fahrt wurden der Schrw durch dieses Meldesystem nicht übermittelt. Folglich war der SpAM
einer technischen Meldeeinrichtung wie z. B. einer Zugnummernmeldeanlage nicht gleichzu‐
stellen. Der Einsatz einer technischen Meldeeinrichtung, wie es das Regelwerk vorsieht, muss
gegenüber dem klassischen Meldeverfahren mindestens den gleichen Informationsgehalt auf‐
weisen um den gleichen Sicherheitsstandard zu gewährleisten. Das LeiDis auf dem Schranken‐
posten wurde zur Verbesserung der Zugdisposition genutzt. Als Kompensationsmaßnahme
zum herkömmlichen Meldeverfahren war dies nicht zulässig, da es sich hierbei um ein nicht
signaltechnisch sicheres System handelte.

Seite 48 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

Bei der Betrachtung von Störungen am Posten 10 i. V. m. den UHF Bedienungen im ESTW Fzf
zeigte sich, dass einzelne Störungen zu einer hohen Anzahl an Zugfahrten unter dem Verfah‐
ren der Sicherungsmeldung führten. Auch wenn die vorliegende Störungsursache zwischen‐
zeitlich beseitigt werden konnte, ist aufgrund der festgestellten deutlichen Verschleiß‐ und
Alterungserscheinungen eine entsprechende Störanfälligkeit anzunehmen und eine Erneue‐
rung der Bahnübergangstechnik angezeigt. Bis zur Inbetriebnahme der neuen Bahnübergangs‐
technik sind folglich bei einer Betriebsdurchführung im Störungsfall geeignete Regelungen
notwendig, um die Eintrittswahrscheinlichkeit sowie ein mögliches Schadensausmaß im Falle
einer Fehlhandlung in der betrieblichen Rückfallebene zu minimieren.
5.2.4 Betriebliche Abläufe des EVU
Der Tf war befähigt, die am Unfall betroﬀene Baureihe 648 auf der betroﬀenen Infrastruktur
zu führen. Nachdem er die sich öﬀnenden Schranken am BÜ Oeserstraße erkannt ha e, leitete
er eine Schnellbremsung ein. Für den Tf war das Ereignis unvermeidbar.
5.2.5 Fahrzeugtechnik
Die Untersuchung des Triebzugs der Baureihe 648 lieferte keine Hinweise auf unfallbegüns ‐
gende oder verursachende Unregelmäßigkeiten. Das Fahrzeug war bremstechnisch in einem
einwandfreien Zustand.

Seite 49 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

6 Bisher getroffene Maßnahmen
Die Anzahl der Betriebskontrollen durch den zuständigen Bezirksleiter Betrieb am Posten 10
wurde verdoppelt. Die Bedienungsanweisung des Postens wurde überarbeitet und der Ablauf
zur Herstellung von Grundzuständen in einem Merkblatt zusammengestellt.
Die Bebus des Posten 10, des ESTW Fzf und des Stellwerkes Ffm‐Höchst wurden überarbeitet.
Für das betriebliche Verfahren der Sicherungsmeldung wurde ein fester Wortlaut analog der
Ril 456.0020 Abschn. 10 Abs. 1 lit b vorgegeben.
Mit Au rag Nr. 23/20, gül g ab 04.06.2020 des Regionalbereichs Mi e wurden die Fdl ange‐
wiesen bei Störungen am Posten 10 und nach höchstens viermaliger Bedienung der HAT nur
noch die auf der Strecke beﬁndlichen Züge den BÜ passieren zu lassen. Im Anschluss ist die
Strecke 3603 zwischen Ffm Mainzer Landstraße und Ffm‐Höchst zu sperren. Unter bes mm‐
ten Störungsbedingungen sind Sonderinspek onen durch den Bezirksleiter LST zu veranlas‐
sen.
Alle betroﬀenen Mitarbeiter wurden bezüglich der geänderten Regelungen geschult.
Am Schrankenbedienpult wurde eine Halterung für den Vergreifschutz der Öﬀnungstaste an‐
gebracht.

Seite 50 von 51

Untersuchungsbericht
Bahnübergangsunfall, 07.05.2020, Ffm‐Höchst – Ffm Mainzer Landstraße

7 Sicherheitsempfehlungen
Gemäß § 6 EUV und Art. 26 Abs. 2 der Richtlinie (EU) 2016/798 ergehen nachfolgende Sicher‐
heitsempfehlungen:
Lfd. Nr.

Adressat und Sicherheitsempfehlung

Betri

6/2020

Sicherheitsbehörde:

EIU

Unternehmen

Es wird empfohlen, die Bedingungen für das Zulas‐
sen von Zugfahrten über den BÜ „Posten 10“ unter
ausschließlicher menschlicher Sicherheitsverant‐
wortung (Betriebsdurchführung im Störungsfall) um
risikominimierende Maßnahmen zu erweitern.
1/2021

Sicherheitsbehörde:

EIU

Es wird empfohlen, die Bahnübergangstechnik, un‐
ter Berücksich gung der vorherrschenden verkehrli‐
chen Situa on und unabhängig der laufenden Be‐
strebungen zur Besei gung des BÜ, zu ersetzen.
2/2021

Straßenverkehrsbehörde:
Es wird empfohlen, Verkehrsschauen gem. den
Bes mmungen der VwV‐StVO zu § 45 mindestens
alle 2 Jahre unter Beteiligung der Bahnunterneh‐
men durchzuführen.

Seite 51 von 51

