Untersuchungsbericht 

Aktenzeichen: 

60uu2017-05/022-3323 

Stand: 

09.08.2021  Version:  1.0 

Erstveröﬀentlichung:  09.08.2021 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Zugkollision 

19.05.2017 

19:23 Uhr 

Benachbarte Betriebsstellen:  

Papiermühle (Kr Stadtroda) – Stadtroda 

Streckennummer: 

Kilometer: 

6307 

40,8 

 
	
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Inhaltsverzeichnis	

I. 

II. 

Änderungsverzeichnis: .......................................................................................... II 

Abbildungsverzeichnis: ........................................................................................ III 

III. 

Tabellenverzeichnis: ............................................................................................ IV 

IV. 

Abkürzungsverzeichnis: ........................................................................................ V 

1 

1.1 

1.2 

2 

2.1 

2.2 

2.3 

2.4 

3 

3.1 

3.2 

3.3 

3.4 

4 

4.1 

4.2 

4.3 

Vorbemerkungen .................................................................................................. 1 

Organisatorischer Hinweis ...................................................................................... 1 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 2 

Zusammenfassung ................................................................................................ 3 

Kurzbeschreibung des Ereignisses ........................................................................... 3 

Folgen ...................................................................................................................... 3 

Ursachen .................................................................................................................. 3 

Sicherheitsempfehlungen ....................................................................................... 3 

Allgemeine Angaben ............................................................................................. 4 

Lage und Beschreibung des Ereignisortes ............................................................... 4 

Beteiligte und Mitwirkende ..................................................................................... 6 

Äußere Bedingungen ............................................................................................... 7 

Todesopfer, Verletzte und Sachschäden ................................................................. 8 

Untersuchungsprotokoll ..................................................................................... 11 

Zusammenfassung von Aussagen und Stellungnahmen ....................................... 11 

Notfallmanagement .............................................................................................. 11 

Untersuchung der bautechnischen Infrastruktur ................................................. 12 

4.3.1 

Vorhandene Gleisanlagen ..................................................................................... 12 

4.3.2 

Randbereiche der Gleisanlagen ............................................................................ 12 

4.3.3 

Entwässerungsanlagen .......................................................................................... 13 

I 

 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

4.3.4 

Anlagen im Eigentum Dritter ................................................................................. 17 

4.4 

4.5 

4.6 

4.7 

4.8 

5 

5.1 

5.2 

6 

7 

Untersuchung der Leit- und Sicherungstechnik .................................................... 23 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 23 

Regelungen des EIU zu extremen Wettersituationen ........................................... 24 

Untersuchung der betrieblichen Abläufe des EVU ............................................... 26 

Untersuchung von Fahrzeugen ............................................................................. 27 

Auswertung ........................................................................................................ 28 

Ereignisrekonstruktion .......................................................................................... 28 

Bewertung und Schlussfolgerung .......................................................................... 29 

Bisher getroffene Maßnahmen ........................................................................... 33 

Sicherheitsempfehlungen ................................................................................... 33 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

II 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

II.  Abbildungsverzeichnis:	

Abbildung 1: Lageplan ................................................................................................................ 4 

Abbildung 2: Gleislageskizze ...................................................................................................... 5 

Abbildung 3: Unfallstelle nach der Beräumung ......................................................................... 6 

Abbildung 4: Luftbild nach der Entgleisung ............................................................................... 9 

Abbildung 5: Unfallzug in Fahrtrichtung aufgenommen ............................................................ 9 

Abbildung 6: Beschädigungen an der Gleisanlage ................................................................... 10 

Abbildung 7: Durch die Gerölllawine beschädigte Felsböschung ............................................ 12 

Abbildung 8: Weg mit Entwässerungsanlagen oberhalb der Bahnstrecke .............................. 14 

Abbildung 9: Zulaufkaskade aus Naturstein ............................................................................. 15 

Abbildung 10: Auslauf des Rohrdurchlasses mit anschließender Ablaufkaskade ................... 16 

Abbildung 11: Ablaufkaskade mit Bauschutt ........................................................................... 16 

Abbildung 12: Auslaufbereich der Ablaufkaskade mit Bauschuttablagerung ......................... 17 

Abbildung 13: Weg oberhalb des Waldstreifens mit Spuren eines starken Wasserflusses .... 19 

Abbildung 14: Stelle mit starker Erosion des Bodens im Bereich der Ackerflächen ................ 19 

Abbildung 15: Der Weg im Übergangsbereich von den Ackerflächen zum Wald ................... 20 

Abbildung 16: Weg (Blickrichtung zu den Ackerflächen) am Beginn der Abtragungen .......... 20 

Abbildung 17: Zerstörter Weg im Wald, Blickrichtung Bahnstrecke ....................................... 21 

Abbildung 18: Zerstörter Weg im Wald mit Bauschuttablagerungen ..................................... 21 

Abbildung 19: Auszug aus der Gefahrenhinweiskarte ............................................................. 25 

Abbildung 20: Grafische Darstellung des Fahrtverlaufes des RE 3666 .................................... 26 

Abbildung 21: Neu errichtete Winkelstützwände an der Böschungskante ............................. 33 

III 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

III.  Tabellenverzeichnis:	

Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 7 

Tabelle 2: Übersicht der Personenschäden ............................................................................... 8 

Tabelle 3: Übersicht der geschätzten Schadenshöhe ................................................................ 8 

Tabelle 4: Technische Daten der Triebzüge ............................................................................. 28 

IV 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

IV.  Abkürzungsverzeichnis:	

AEG 

BEU 

Allgemeines Eisenbahngesetz 

Bundesstelle für Eisenbahnunfalluntersuchung 

BMVI 

Bundesministerium für Verkehr und digitale Infrastruktur 

DN 

EBA 

EIU 

ERA 

EUB 

EUV 

EVU 

Fdl 

RB 

RE 

Ril 

SMS 

Tf 

VzG 

Nenndurchmesser 

Eisenbahn-Bundesamt 

Eisenbahninfrastrukturunternehmen 

Europäische Eisenbahn Agentur 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter / Fahrdienstleiterin 

Regionalbereich 

Regionalexpress 

Richtlinie 

Sicherheitsmanagementsystem 

Triebfahrzeugführer / Triebfahrzeugführerin 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

V 

 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

1  Vorbemerkungen	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa(cid:415)onen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die 

Au(cid:297)auorganisa(cid:415)on kurz umrissen. 

1.1  Organisatorischer	Hinweis	

Mit der Richtlinie 2004/49/EG des Europäischen Parlaments und des Rates, über Eisenbahnsi-

cherheit (Eisenbahnsicherheitsrichtlinie), wurden die Mitgliedstaaten der Europäischen Union 

(EU) erstmals verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bestimm-

ter gefährlicher Ereignisse einzurichten. 

Die Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften vom 

16.04.2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) einge-

richtet. 

Mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung vom 27.06.2017 wurden 

u. a. die rechtlichen Grundlagen zur Errichtung der BEU geschaffen. Hierdurch wurde das All-

gemeine  Eisenbahngesetz  (AEG)  und  das  Bundeseisenbahnverkehrsverwaltungsgesetz  (BE-

VVG)  geändert,  wobei  Zuständigkeiten  und  Kompetenzen  auf  die  neue  Behörde,  die  BEU, 

übertragen wurden. Mit Errichtung der BEU wurde die EUB, bestehend aus der Leitung der 

EUB  im  Bundesministerium  für  Verkehr  und  digitale  Infrastruktur  (BMVI)  und  der  Untersu-

chungszentrale der EUB im Eisenbahn-Bundesamt (EBA), aufgelöst. Mit dem Organisationser-

lass des Bundesministeriums für Verkehr und digitale Infrastruktur zur Errichtung der Bundes-

stelle  für  Eisenbahnunfalluntersuchung  vom  14.07.2017  wurde  die  BEU  als  selbstständige 

Bundesoberbehörde im Geschäftsbereich des BMVI zur Erfüllung der Aufgaben nach § 7 BE-

VVG errichtet. Die Aufgaben zur Untersuchung bestimmter gefährlicher Ereignisse im Eisen-

bahnbetrieb gingen dabei nahtlos von der EUB auf die BEU über. 

Da das gefährliche Ereignis vor der Errichtung der BEU eintrat, wurden bestimmte Untersu-

chungshandlungen noch durch die EUB vorgenommen, auf die im Bericht entsprechend ver-

wiesen wird. Alle während der Untersuchung gewonnenen Erkenntnisse wurden kontinuier-

lich mit den betroffenen Eisenbahnen und der Sicherheitsbehörde geteilt und einzelfallbezo-

gene Sicherheitsempfehlungen ausgesprochen. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

Seite 1 von 33 

 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

1.2  Ziel	der	Eisenbahnunfalluntersuchung	

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu-

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu-

chung durchgeführt. 

Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung 

von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die 

Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei-

dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicher-

heitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitglied-

staaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 2 von 33 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

2  Zusammenfassung	

Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und 

den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen auf-

geführt. 

2.1  Kurzbeschreibung	des	Ereignisses	

Am 19.05.2017 gegen 19:23 Uhr kollidierte der Regionalexpress (RE) 3666 der DB Regio AG 

auf dem Weg von Glauchau (Sachsen) nach Gö(cid:427)ngen zwischen den Betriebsstellen Papier-

mühle (Kr Stadtroda) und Stadtroda mit Geröll in den Gleisanlagen. 

2.2  Folgen	

Acht Personen erli(cid:425)en leichte Verletzungen. Auf Grund der Kollision entgleiste der Zug mit 

allen Drehgestellen des führenden Triebzuges. Es entstanden Sachschäden an der Infrastruk-

tur und an den Fahrzeugen in Höhe von ca. 1.663.700 Euro. 

2.3  Ursachen	

Über der Bahnstrecke ha(cid:425)e sich durch ein Starkregenereignis eine Mure gebildet, die in Teilen 

über einen Abhang auf die Gleisanlage stürzte. 

2.4  Sicherheitsempfehlungen	

Es ergehen keine Sicherheitsempfehlungen. 

Seite 3 von 33 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

3  Allgemeine	Angaben	

Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der rele-

vanten  Bahnanlagen.  Des  Weiteren  werden  die  an  der  Unfalluntersuchung  beteiligten  und 

mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der bei dem Ereignis verletzten 

und getöteten Personen sowie Art und Höhe der Folgeschäden benannt. 

3.1  Lage	und	Beschreibung	des	Ereignisortes	

Die Zugkollision ereignete sich auf der teilweise zweigleisigen Hauptbahn von Weimar nach 

Gera, die im Verzeichnis der örtlich zulässigen Geschwindigkeiten (VzG) mit der Streckennum-

mer 6307 geführt wird. Die Unfallstelle befand sich zwischen den Betriebsstellen Papiermühle 

(Kr Stadtroda) und Stadtroda etwa in km 40,8. Der betreﬀende Abschni(cid:425) darf gemäß VzG von 

Zügen mit ak(cid:415)ver Neigetechnik nach streckenbezogener Zulassung der Fahrzeugbaureihe mit 

einer maximalen Geschwindigkeit von 110 km/h, von anderen Zügen mit maximal 90 km/h 

befahren werden. Die Strecke ist mit dem Zugfunksystem Global System for Mobile Commu-

nica(cid:415)ons Rail ausgerüstet. Als Zugsicherungssysteme kommen die punk(cid:414)örmige Zugbeeinﬂus-

sung und die Geschwindigkeitsüberwachung für Neigetechnik zur Anwendung. 

Abbildung 1: Lageplan1 

1 Quelle: Geobasisdaten © GeoBasis-DE / BKG [2020], bearbeitet durch BEU 

Seite 4 von 33 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Der Unfallort liegt im Saale-Holzland-Kreis im Freistaat Thüringen ca. 20 km östlich von Jena 

und ca. 30 km westlich von Gera. Hermsdorf beﬁndet sich ca. 15 km östlich der Unfallstelle. 

Die Abbildung 2 verdeutlicht den Ablauf des Ereignisses. 

Abbildung 2: Gleislageskizze2 

Die Abbildung 3 zeigt die Unfallstelle nachdem der Unfallzug abgezogen worden war. 

Rechts neben dem Gleis in Fahrtrichtung Papiermühle (Kr Stadtroda) – Stadtroda beﬁndet sich 

die  ca.  15 m  hohe  Felsböschung,  über  die  das  Murenmaterial  auf  die  Gleisanlagen  stürzte. 

Rechts neben dem Gleis in Fahrtrichtung Stadtroda – Papiermühle (Kr Stadtroda) geht es ca. 

15 m in die Tiefe. 

2 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 5 von 33 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Abbildung 3: Unfallstelle nach der Beräumung 

3.2  Beteiligte	und	Mitwirkende	

Am Ereignis waren folgende Stellen beteiligt: 

  DB Netz AG als Eisenbahninfrastrukturunternehmen (EIU) 

  DB Regio AG als Eisenbahnverkehrsunternehmen (EVU) 

  Waldgenossenschaft Ruttersdorf Engere Altgemeinde 

Für das EIU liegt eine Sicherheitsgenehmigung gemäß § 7c AEG des EBA vom 13.09.2016 vor, 

sie gilt bis zum 19.10.2021. 

Das EVU verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG vom 21.09.2015, gül(cid:415)g 

bis zum 20.12.2020 und war damit zur Teilnahme am Eisenbahnbetrieb berech(cid:415)gt. 

Im Rahmen der Sachverhaltsermi(cid:425)lung und Ursachenerforschung wurde neben den o. g. Be-

teiligten die Bundespolizeiinspek(cid:415)on Erfurt einbezogen. 

Seite 6 von 33 

 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

3.3  Äußere	Bedingungen	

Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen: 

Lichtverhältnisse 

Sicht 

Bedeckung 

Temperaturen  

fallender Niederschlag 

Niederschlagshäuﬁgkeit 

Tageslicht 

klar 

stark bewölkt 

25°C – 30°C 

starker Regen 

dauerha(cid:332) 

Untergrund / gefallener Niederschlag  

nass 

Tabelle 1: Übersicht der äußeren Bedingungen 

Im Umfeld der Unfallstelle folgten im Zeitraum von Ende April 2017 bis zum 19.05.2017 zwei 

ungewöhnliche und gegensätzliche We(cid:425)ersitua(cid:415)onen direkt aufeinander. 

In den drei Wochen vor dem Ereignis herrschte Trockenheit mit Regenspenden von insgesamt 

weniger als zehn Liter je Quadratmeter. Das führte zu einer Austrocknung der Böden. Unmit-

telbar darauf ﬁelen bei einem Starkregenereignis am 19.05.2017 zwischen ca. 17:30 Uhr und 

18:30 Uhr innerhalb von weniger als einer Stunde Niederschlagsmengen zwischen 28 l/m² und 

40 l/m². 

Für die fragliche Zeit ha(cid:425)e der Deutsche We(cid:425)erdienst für das Gebiet, in dem sich die Zug-

kollision ereignete, eine Unwe(cid:425)erwarnung mit Gewi(cid:425)ern, Hagel, Starkregen und Sturmböen 

mit bis zu 80 km/h herausgegeben. 

Feststellung zu den äußeren Bedingungen 

Lfd. Nr. 1 

Lange Trockenheit und ein Starkregenereignis folgten unmi(cid:425)elbar aufeinander. 

Eine Unwe(cid:425)erwarnung des Deutschen We(cid:425)erdienstes lag vor. 

Seite 7 von 33 

 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

3.4  Todesopfer,	Verletzte	und	Sachschäden	

Es traten folgend aufgeführte Personenschäden ein: 

Anzahl Tote 

Anzahl schwer Verletzte  Anzahl leicht Verletzte 

Reisende 

Mitarbeiter 

Benutzer von 
Bahnübergängen 

Dri(cid:425)e 

Summe 

- 

- 

- 

- 

- 

Tabelle 2: Übersicht der Personenschäden 

- 

- 

- 

- 

- 

7 

1 

- 

- 

8 

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen: 

Fahrzeuge 

Infrastruktur 

Dri(cid:425)e 

geschätzte Kosten in Euro 

 1.500.000 

  163.700 

 - 

Gesamtschadenshöhe 

 1.663.700 

Tabelle 3: Übersicht der geschätzten Schadenshöhe 

Die folgende Abbildung zeigt eine Lu(cid:332)bildaufnahme von der Situa(cid:415)on nach dem Ereignis. 

Seite 8 von 33 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Abbildung 4: Lu(cid:332)bild nach der Entgleisung3 

Die Abbildung 5 zeigt das entgleiste führende Fahrzeug des RE 3666. Die Fahrzeugfront war 

zerstört, die Mi(cid:425)elpuﬀerkupplung war stark beschädigt und deren Halterungen gerissen. 

Abbildung 5: Unfallzug in Fahrtrichtung aufgenommen4 

Das Gleis Papiermühle (Kr Stadtroda) – Stadtroda war im Abschni(cid:425) ca. von km 40,8 bis km 40,6 

aufgrund der entstandenen Schäden nicht mehr befahrbar. Viele Schwellen und Befes(cid:415)gungs-

mi(cid:425)el waren, wie in der nächsten Abbildung zu erkennen, zerstört oder stark beschädigt. Die 

3 Quelle: BPol, bearbeitet durch BEU 

4 Quelle: DB Netz AG 

Seite 9 von 33 

 
 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Scho(cid:425)erbe(cid:425)ung  war  verunreinigt  und  der  Vorkopfscho(cid:425)er  streckenweise  abgetragen.  Das 

Gleis Stadtroda – Papiermühle (Kr Stadtroda) wies nur geringe Schäden auf, sodass es nach 

der Räumung der Unfallstelle wieder befahren werden konnte. 

Abbildung 6: Beschädigungen an der Gleisanlage 

Seite 10 von 33 

 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

4  Untersuchungsprotokoll	

In diesem Kapitel werden die ermi(cid:425)elten Ergebnisse zu einzelnen in Zusammenhang mit dem 

Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die 

entsprechenden Schni(cid:425)stellen sowie das Sicherheitsmanagementsystem (SMS) im betroﬀe-

nen Bereich betrachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt. 

4.1  Zusammenfassung	von	Aussagen	und	Stellungnahmen	

Der BEU liegt lediglich die Stellungnahme des am Ereignis beteiligten Triebfahrzeugführers (Tf) 

des RE 3666 vor. Sie ist in die Ermi(cid:425)lungen mit eingeﬂossen. Auf einen gesonderten Abdruck 

wird an dieser Stelle verzichtet. 

4.2  Notfallmanagement	

Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpﬂichtung, an Maßnahmen des Brand-

schutzes und der technischen Hilfeleistung mitzuwirken. In einer Vereinbarung zwischen den 

Innenministerien der Länder und der DB AG hat man sich auf eine Verfahrensweise verstän-

digt. Für die DB Netz AG gelten die entsprechenden Brand- und Katastrophenschutzgesetze 

der Länder. Das No(cid:414)allmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB 

Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt. 

Bei diesem Ereignis wurde die No(cid:414)allleitstelle der DB Netz AG um 19:25 Uhr durch den zu-

ständigen Fahrdienstleiter (Fdl) verständigt. Der No(cid:414)allmanager sowie die Einsatzkrä(cid:332)e der 

Feuerwehr, des Re(cid:425)ungsdienstes und der Landespolizei trafen um ca. 20:00 Uhr an der Un-

fallstelle ein. Ab 20:30 Uhr war die Bundespolizei vor Ort. 

Der Zug RE 3666 war mit 40 Reisenden besetzt. Die Evakuierung des Unfallzuges erfolgte zeit-

nah mit Hilfe des Zugpersonals und unter Nutzung der Fahrzeuge des Gegenzuges RE 3665, 

der kurz nach der Entgleisung an der Unfallstelle eingetroﬀen war, und verlief ohne Probleme. 

Feststellungen zum No(cid:414)allmanagement 

Lfd. Nr. 2 

Unregelmäßigkeiten oder Verzögerungen in Bezug auf das Einleiten von Re(cid:425)ungsmaßnah-

men wurden der BEU im Rahmen der Unfalluntersuchung nicht bekannt. 

Seite 11 von 33 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

4.3  Untersuchung	der	bautechnischen	Infrastruktur	

Dieses Kapitel erläutert die Ergebnisse der Untersuchungen an der Infrastruktur der Schienen-

wege und an Anlagen Dri(cid:425)er, die Einﬂuss auf das Ereignis ha(cid:425)en. 

4.3.1  Vorhandene	Gleisanlagen	

Die im VzG unter der Nummer 6307 geführte Eisenbahnstrecke ist eine Hauptbahn des kon-

ven(cid:415)onellen Verkehrs. Die Strecke ist mit einem Scho(cid:425)eroberbau ausgesta(cid:425)et und der Stre-

ckenklasse D4 zugeordnet. Sie darf von Zügen mit einer maximalen Radsatzlast von 22,5 t be-

fahren werden. 

Die Überprüfung der vorgelegten Unterlagen zur Unterhaltung der Gleisanlagen ergab keine 

Hinweise auf Unregelmäßigkeiten. 

4.3.2  Randbereiche	der	Gleisanlagen	

Die Gleisanlagen beﬁnden sich im relevanten Streckenabschni(cid:425) auf einem Anschni(cid:425). 

Die Felsböschung über den Gleisanlagen wurde gemäß den vorliegenden Unterlagen regelmä-

ßig, vor dem Ereignis zuletzt im Mai 2016, inspiziert. Beanstandungen gab es dabei nicht. 

Abbildung 7: Durch die Gerölllawine beschädigte Felsböschung 

Aus der Abbildung 7 ist erkennbar, dass durch das Ereignis die Böschung oberhalb der Gleis-

anlagen an den Absturzstellen der Mure stark beschädigt wurde. Große Felsblöcke und Teile 

Seite 12 von 33 

 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

des Bewuchses wurden herausgerissen und lagerten sich vor der S(cid:415)rnwand des Durchlasses 

in ca. km 40,8 und im Seitenbereich der Bahnstrecke ab oder blieben im Bereich der Felsbö-

schung liegen. 

4.3.3  Entwässerungsanlagen	

Die Entwässerungsanlagen wurden im Rahmen des zweigleisigen Ausbaus der Bahnstrecke in 

den 1980-er Jahren errichtet. Sie ersetzten ein durch diese Ausbaumaßnahme entfallendes 

Brückenbauwerk, über das zuvor das auf den Nachbargrundstücken mit einem Einzugsgebiet 

von insgesamt ca. einem Quadratkilometer anfallende Niederschlagswasser abgeleitet wor-

den  war.  Die  DB  Netz  AG  muss  daher  die  Durchleitung  des  Niederschlagswassers  von  den 

Nachbargrundstücken, die oberhalb der Bahnstrecke liegen, dulden. 

Gemäß Ril 836.4601 – Entwässerungsanlagen Grundsätze – gelten für die Gestaltung und Di-

mensionierung von Bahn-Entwässerungsanlagen die Bestimmungen der „Zusätzlichen Tech-

nischen Vertragsbedingungen für Entwässerungsanlagen im Straßenbau“, der „Richtlinie für 

die Anlage von Straßen, Teil Entwässerung“ und des „Arbeitsblattes 118 Abwasser und Abfall“ 

der Deutschen Vereinigung für Wasserwirtschaft. 

Grundlage für die Dimensionierung von Durchlässen sind gemäß der Ril 836.4601 die Nieder-

schlagsmengen, die bei einem Regenereignis mit einer Eintrittshäufigkeit einmal in 20 Jahren 

niedergehen. 

Ein Teil der Anlagen zur Ableitung des Niederschlagswassers ist auf Grundstücken errichtet, 

die sich nicht im Eigentum der DB Netz AG befinden. 

Das auf den größtenteils unversiegelten Flächen oberhalb der Felswand über der Bahnstrecke 

anfallende Niederschlagswasser versickert dort zum überwiegenden Teil. 

Die im Verhältnis zur Gesamtregenspende normalerweise geringen Mengen Wasser, die nicht 

zur Versickerung kommen, werden in einem Graben, der an einem Waldweg wegbegleitend 

angelegt ist und ca. 60 m oberhalb der Felsböschung beginnt, gesammelt. Dieser mündet in 

ein Stahlrohr mit Nenndurchmesser (DN) 600 mm, das den Weg oberhalb der Felsböschung 

unterquert und das Niederschlagswasser einer Zulaufkaskade zuleitet. Die nächste Abbildung 

verdeutlicht die Lage der vorhandenen Entwässerungsanlagen auf den Grundstücken im Ei-

gentum Dritter oberhalb der Gleisanlagen. 

Seite 13 von 33 

 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Abbildung 8: Weg mit Entwässerungsanlagen oberhalb der Bahnstrecke 

Diese Entwässerungsanlagen erwiesen sich bei der Untersuchung nach dem Ereignis als weit-

gehend unzerstört. Der Graben war als solcher jedoch kaum zu erkennen, da er nur wenig 

proﬁliert und stark bewachsen war. Der Eigentümer des Weges erklärte, dass die DB Netz AG 

letztmalig vier bis fünf Jahre vor dem Ereignis das Stahlrohr zur Kaskade von Unrat gereinigt 

habe. 

Unterlagen zur Instandhaltung und Inspek(cid:415)on dieser Anlagen oberhalb der Felsböschung wur-

den durch die DB Netz AG nicht vorgelegt. 

Die Zulau(cid:325)askade, die in die Felsböschung oberhalb der Bahnstrecke eingebe(cid:425)et ist, besteht 

aus Naturstein. Sie bewäl(cid:415)gt den Höhenunterschied zur Bahnstrecke und soll der kontrollier-

ten Zuleitung des Niederschlagswassers in Richtung Rohrdurchlass unter der Bahnstrecke die-

nen. Sie beginnt, wie in der folgenden Abbildung erkennbar ist, mit der Einmündung des Stahl-

rohres DN 600 an der Oberkante der Felsböschung und endet an der S(cid:415)rnwand des Durchlas-

ses westlich der Gleise. 

Die Kaskade war durch die Mure nur wenig betroffen, weil diese links davon niederging. Bei 

der Untersuchung waren keine Schäden zu erkennen. 

Teilweise war der aus der Felsböschung herausgerissene Bewuchs in der Kaskade liegen ge-

blieben. 

Seite 14 von 33 

 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Abbildung 9: Zulau(cid:325)askade aus Naturstein 

Der Unterhaltungszustand der Kaskade war augenscheinlich gut. 

Die Querung  der  VzG-Strecke 6307 erfolgt in km 40,780 mittels eines Stahlrohrdurchlasses 

DN 500, der am Zu- und am Ablauf jeweils mit Stahlbetonrohren verlängert wurde. 

Der Durchlass schließt mit einer Stirnwand westlich der Gleise an die Zulaufkaskade an. 

Der  Zulauf des Durchlasses war  während der  Ortsbesichtigung durch große Felsblöcke blo-

ckiert. Beschädigungen wurden nicht festgestellt. 

Der Ablauf des Durchlasses ist in der folgenden Abbildung dargestellt. 

Danach schließt sich eine Ablaufkaskade aus Betongitterplatten an, die das anfallende Nieder-

schlagswasser in das Tal des Zeitzbaches ableiten soll. Sie ist in den Hang unter der Bahnstre-

cke eingebettet und gegen das anstehende Erdreich abgestützt. 

Seite 15 von 33 

 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Abbildung 10: Auslauf des Rohrdurchlasses mit anschließender Ablau(cid:325)askade 

Die gesamte Ablau(cid:325)askade war augenscheinlich unbeschädigt und in einem guten Erhaltungs-

zustand. 

Abbildung 11: Ablau(cid:325)askade mit Bauschu(cid:425) 

Seite 16 von 33 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Die Abbildungen 11 und 12 zeigen, dass sich im gesamten Bereich der Ablaufkaskade, vor al-

lem in deren Auslaufbereich und in der Niederung am Zeitzbach große Mengen von Bauschutt 

befanden. 

Abbildung 12: Auslau(cid:297)ereich der Ablau(cid:325)askade mit Bauschu(cid:425)ablagerung 

Gemäß den vorliegenden Unterlagen erfolgte die letzte Begutachtung des Durchlasses, der 

die Bahnstrecke quert, einschließlich der Zu- und Ablaufkaskaden und des Stahlrohres DN 600 

im Zulauf zur Kaskade, im April 2016. Die Regelinspektion ergab weder hinsichtlich der Kaska-

den noch des Durchlasses Beanstandungen. Es war vermerkt, dass Durchlass und Kaskaden 

unlängst gereinigt worden seien. 

Anzeichen für ein Versagen der vorhandenen Entwässerungsanlagen konnten bei der Unter-

suchung am Unfallort nicht festgestellt werden. 

4.3.4  Anlagen	im	Eigentum	Dritter	

Oberhalb der Felsböschung westlich der Bahnstrecke schließt sich ein ca. 150 m breiter Wald-

streifen  an,  der  in  landwirtschaftlich  genutzte  Flächen  übergeht.  Das  gesamte  Gebiet  wird 

durch einen privaten Weg erschlossen, der im Gelände eine Rinne bildet. Er ist nicht für den 

Seite 17 von 33 

 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

öffentlichen Verkehr gewidmet und in den Flurkarten nicht als separates Flurstück ausgewie-

sen. Eigentümer sind jeweils die Grundeigentümer der Acker- bzw. Waldflächen, über die der 

Weg führt. 

Aus  westlicher  Richtung  (Ruttersdorf-Lotschen)  kommend,  verläuft  der  Weg  zunächst  auf 

ca. 300 m mit einer Längsneigung von ca. 5,5 % durch Ackerflächen. Am Übergang zwischen 

Acker- und Waldflächen steigt das Gelände beiderseits des Weges stark an, sodass die Topo-

graphie ähnlich einem Hohlweg ist. Gleichzeitig vergrößert sich das Gefälle des Weges bis auf 

ca. 13,5 %. 

Der Weg führt im Waldstreifen für ca. 150 m auf die Felsböschung zu, knickt an der Felsbö-

schungskante ca. in Höhe des Bahnkilometers 40,8 ab und verläuft, dann wieder mit schwä-

cherem Gefälle, parallel zur Bahnstrecke wo er ca. in km 40,6 das Niveau der Gleise erreicht. 

Auf  Grund  der  Topographie  des  Geländes  beträgt  der  Niederschlagseinzugsbereich  für  den 

Weg ca. einen Quadratkilometer, davon sind gemäß Auskunft der Gemeinde Ruttersdorf-Lot-

schen ca. 41,8 ha landwirtschaftlich genutzte Flächen. 

Im Rahmen eines zweigleisigen Ausbaus der Bahnstrecke, der in den Jahren 1981/82 erfolgte, 

wurde der vorhandene Weg verbreitert und für die Nutzung durch schwere Transportfahr-

zeuge mit einer Schicht aus altem Gleisschotter ertüchtigt. Darüber wurde eine Schicht aus 

Baureststoffen,  die  Ziegelbruch  u. ä.  enthielt,  eingebracht.  An  der  Böschungskante  wurden 

Winkelstützwände als Absturzsicherung für die Transportfahrzeuge errichtet. 

Im Anschluss an die Durchführung der Ausbaumaßnahme wurden die im Bereich der Acker-

flächen  eingebrachten  Befestigungsschichten  aus  Bauschutt  zurückgebaut.  Im  Bereich  des 

Waldstreifens erfolgte der Rückbau dieser Schichten jedoch nicht. 

Der Weg wies im Bereich der Ackerﬂächen keinerlei erkennbare Beschädigungen auf. Es wa-

ren aber Spuren von Erosion auf Grund starken Wasserﬂusses in den Übergängen zu den an-

grenzenden Ackerﬂächen vorhanden, die in den Abbildungen 13 und 14 erkennbar sind. 

Seite 18 von 33 

 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Abbildung 13: Weg oberhalb des Waldstreifens mit Spuren eines starken Wasserﬂusses 

Abbildung 14: Stelle mit starker Erosion des Bodens im Bereich der Ackerﬂächen 

Wie aus der Abbildung 15 zu ersehen ist, war im Übergangsbereich von den Ackerflächen zu 

dem Waldstreifen lediglich ein leichter Abtrag der obersten Schicht des Weges zu erkennen. 

Seite 19 von 33 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Abbildung 15: Der Weg im Übergangsbereich von den Ackerﬂächen zum Wald 

Die Abbildungen 16 bis 18 veranschaulichen, wie mit zunehmender Wegstrecke und Steilheit 

des Geländes die Mächtigkeit und Breite der abgetragenen Schichten des Weges sukzessive 

größer wurden. Die Abtragungen erreichten abschnittsweise eine Tiefe von ca. einem Meter. 

Abbildung 16: Weg (Blickrichtung zu den Ackerﬂächen) am Beginn der Abtragungen 

Seite 20 von 33 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Abbildung 17: Zerstörter Weg im Wald, Blickrichtung Bahnstrecke 

Abbildung 18: Zerstörter Weg im Wald mit Bauschu(cid:425)ablagerungen 

Im Rahmen der Untersuchung wurde festgestellt, dass der in der Umgebung der Unfallstelle 

vorgefundene  Bauschutt  aus  den  Schichten  der  ehemaligen  Befestigung  des  Waldweges 

stammte. Nach den durch die DB Netz AG vorgelegten Unterlagen entsprachen die Befesti-

gungsmaterialien des Weges nach ihrer Beschaffenheit in keiner Weise den nach den Zusätz-

lichen  Technischen  Vertragsbedingungen  und  der  Richtlinie  für  die  Befestigung  ländlicher 

Seite 21 von 33 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Wege und den im Arbeitsblatt Abwasser und Abfall der Deutschen Vereinigung für Wasser-

wirtschaft geforderten Materialien für Wegeaufbauten. 

Der Eigentümer des Wegabschnitts im Bereich des Waldstreifens ist die Waldgenossenschaft 

Ruttersdorf Engere Altgemeinde mit Sitz in Ruttersdorf-Lotschen. Sie teilte mit, dass ihr der 

Weg als Teil eines Waldgrundstücks im Jahre 2000 rückübertragen worden sei. Er sei durch 

die DB Netz AG vielfach für Wartungsarbeiten genutzt worden, ohne dass es ihrerseits Hin-

weise  oder  Beschwerden  hinsichtlich  falscher  oder  unzureichender  Befestigung  gegeben 

habe. Unterlagen, aus denen Rückschlüsse auf die Befestigung des Weges gezogen werden 

konnten, seien laut Auskunft der Waldgenossenschaft Ruttersdorf Engere Altgemeinde bei der 

Rückübertragung des Weges nicht übergeben worden. Unzulänglichkeiten in der Befestigung 

des Weges seien durch bloßen Augenschein nicht zu erkennen gewesen. 

Feststellung zur der bautechnischen Infrastruktur 

Lfd. Nr. 3 

Mängel an den Gleisanlagen, die ursächlich oder begüns(cid:415)gend für das Ereignis waren, wur-

den nicht festgestellt. 

Die vorhandenen Entwässerungsanlagen dienen nicht in erster Linie der Entwässerung der 

Bahnanlagen,  sondern  vorrangig  der  Durchleitung  von  Niederschlagswasser,  das  auf  an-

grenzenden Flächen Dri(cid:425)er mit einem Einzugsgebiet von ca. einem Quadratkilometer anfällt 

und dort nicht versickert. 

Vor der S(cid:415)rnwand des Durchlasses in km 40,780 ha(cid:425)en sich Schu(cid:425) und Felsblöcke aus der 

Böschung über der Bahnstrecke abgelagert und blockierten die Durchlassöﬀnung. 

Die Entwässerungsanlagen waren weitgehend intakt und im Wesentlichen in einem guten 

Erhaltungszustand. 

Der Weg oberhalb der Bahnstrecke ist nicht dem öﬀentlichen Verkehr gewidmet und beﬁn-

det sich im Bereich des Waldstreifens im Eigentum der Waldgenossenscha(cid:332) Ru(cid:425)ersdorf En-

gere Altgemeinde. 

Am Übergang zwischen Acker- und Waldflächen ist die Topographie des Weges ähnlich ei-

nem Hohlweg. Gleichzeitig vergrößert sich das Gefälle der Gradiente bis auf ca. 13,5 %. 

Seite 22 von 33 

 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Die  Wegbefes(cid:415)gung  aus  verschiedenen  Bauschu(cid:425)materialien  entsprach  zum  Unfallzeit-

punkt nicht mehr den gül(cid:415)gen Regeln der Technik im Straßen- und Wegebau. 

Die Befes(cid:415)gung des Weges war nach dem Starkregenereignis im Bereich des Waldes voll-

ständig zerstört. 

4.4  Untersuchung	der	Leit‐	und	Sicherungstechnik	

Der  betroffene  Abschnitt  der  Strecke  6307  ist  in  das  elektronische  Stellwerk  Unterzentrale 

Gera eingebunden und wird von einem Bedienplatz in der Betriebszentrale Leipzig aus fern-

gesteuert. 

Die Untersuchung der Anlagen der Leit- und Sicherungstechnik ergab keine Unregelmäßigkei-

ten. 

Feststellung zur Untersuchung der Leit‐ und Sicherungstechnik 

Lfd. Nr. 4 

Die Einﬂüsse aus der Leit- und Sicherungstechnik sind somit weder als ereignisursächlich 

noch als ereignisbegüns(cid:415)gend einzustufen. 

4.5  Untersuchung	der	betrieblichen	Abläufe	des	Infrastrukturbetreibers	

Der Betrieb auf der Strecke wird nach den Bes(cid:415)mmungen der Fahrdienstvorschri(cid:332) der DB Netz 

AG, Ril 408 abgewickelt. 

Die fahrdienstlichen Handlungen für die Zugfahrt RE 3666 von Glauchau (Sachsen) nach Göt-

tingen  wurde,  für  den  relevanten  Streckenabschnitt  zwischen  den  Betriebsstellen  Papier-

mühle (Kr Stadtroda) und Stadtroda, durch den Fdl an einem Bedienplatz in der Betriebszent-

rale in Leipzig durchgeführt. 

Der Fdl absolvierte eine Ausbildung zum Eisenbahner im Betriebsdienst. Seine Einweisung am 

Arbeitsplatz war im Zeitraum vom 01.02.2016 bis zum 04.04.2016 erfolgt. Er war seit April 

2016 regelmäßig auf dem Arbeitsplatz eingesetzt. 

Die letzte Tauglichkeitsfeststellung, datiert vom 04.01.2016, war gültig bis zum 15.06.2017. 

Seite 23 von 33 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Der Fdl nahm regelmäßig an Fortbildungsmaßnahmen teil, vor dem Unfall letztmalig im Okto-

ber und November 2016 sowie im März 2017. Die letzten örtlichen Überwachungen fanden 

am 10.03.2017, am 11.04.2017 und am 08.05.2017 sta(cid:425). Er trat am Unfalltag seinen Dienst 

um 18:00 Uhr an, war also zum Ereigniszeitpunkt ca. 1,5 Stunden als Fdl im Dienst. 

Für den relevanten Streckenabschni(cid:425) zwischen Papiermühle (Kr Stadtroda) und Stadtroda gab 

es keine speziﬁschen betrieblichen Weisungen, wie beispielsweise „Maßnahmen bei Starkre-

gen umsetzen“, die zu berücksich(cid:415)gen waren. Zudem lagen dem Fdl keine Erkenntnisse über 

gefahrdrohende Umstände gemäß Ril 408.0541 vor. Folglich wurde die Zugfahrt RE 3666 und 

die im Nachbargleis des Streckenabschni(cid:425)es verkehrende Zugfahrt RE 3665 signalmäßig und 

ohne Einschränkungen in den Streckenabschni(cid:425) eingelassen. 

Feststellung zur Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers 

Lfd. Nr. 5 

Die  Überprüfung  der  betrieblichen  Abläufe  des  Infrastrukturbetreibers  ergab  keine  Hin-

weise auf Unregelmäßigkeiten. 

4.6  Regelungen	des	EIU	zu	extremen	Wettersituationen	

In der Ril 408 – Fahrdienstvorschrift – Modul 408.0541 – Gefahrdrohende Umstände – im Ab-

schnitt 1 – Gleise erkunden – sind wetterbedingte oder andere gefahrdrohende Umstände 

aufgeführt, nach denen die Gleise zu erkunden sind. Diese Regelungen sind nur anzuwenden, 

wenn befürchtet werden muss, dass Gleise nicht ohne Gefahr befahren werden können. In 

der, allerdings nicht abschließenden, Auflistung gefahrdrohender Umstände ist neben Stür-

men,  Eisregen,  extremen  Schneehöhen,  Hochwasser,  Bränden  oder  Tieren  ein  Starkregen 

nicht explizit aufgeführt. 

Im SMS der DB AG sind für den Hauptprozess LN 26-01-04 – Zug- und Rangierfahrt durchfüh-

ren – teilweise Regionale Prozessuntersetzungen vorgenommen worden, die Maßnahmen bei 

Starkregen an von Geröllabgängen bedrohten Strecken festlegen. Die Maßnahmen gelten je-

doch ausschließlich für namentlich genannte Streckenabschnitte im RB Mitte der DB Netz AG. 

Für den RB Südost der DB Netz AG waren diese Regelungen zum Unfallzeitpunkt nicht einge-

führt. 

Seite 24 von 33 

 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Das Deutsche Zentrum für Schienenverkehrsforschung sah auf Basis der bis zum März 2017 

vorliegenden Daten bei der Erstellung einer Gefahrenhinweiskarte für Massenschwerebewe-

gungen entlang des deutschen Schienennetzes im Rahmen des Forschungsberichtes 2018-13 

keine Veranlassung, den Abschnitt der VzG-Strecke 6307 zwischen den Betriebsstellen Papier-

mühle  (Kr  Stadtroda)  und  Stadtroda  als  einen  bezüglich  Hangrutsch  gefährdeten  Abschnitt 

auszuweisen. Dies geht aus dem nachstehenden Auszug aus der Gefahrenhinweiskarte, der 

die Umgebung der Unfallstelle darstellt, hervor. 

Abbildung 19: Auszug aus der Gefahrenhinweiskarte5 

Feststellung zu den Regelungen des Infrastrukturbetreibers zu extremen We(cid:425)ersitua(cid:415)onen 

Lfd. Nr. 6 

Laut Ril 408.0541 ist Starkregen als gefahrdrohender Umstand nicht explizit benannt. 

Die im SMS der DB AG vorgenommenen regionalen Prozessuntersetzungen, die Maßnah-

men bei Starkregen an von Geröllabgängen bedrohten Strecken beinhalten, bezogen sich 

ausschließlich auf Streckenabschni(cid:425)e im RB Mi(cid:425)e der DB Netz AG. Eine generelle Risikobe-

wertung für alle Strecken im Bereich des Infrastrukturbetreibers DB Netz AG wurde nicht 

vorgenommen. 

5 Quelle: Gefahrenhinweiskarte des Deutschen Zentrums für Schienenverkehrsforschung, bearbeitet durch BEU 

Seite 25 von 33 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

4.7  Untersuchung	der	betrieblichen	Abläufe	des	EVU	

Der Tf des RE 3666 besaß seit 2012 einen Führerschein der Klasse 3 und war gemäß Beiblatt 

berechtigt, Fahrzeuge der Baureihe 612 zu führen. Die letzte Tauglichkeitsuntersuchung vor 

dem Ereignis, datiert vom 19.10.2016, bescheinigte die Tauglichkeit ohne Einschränkungen 

bis zum 05.08.2017. Am Unfalltag trat er seinen Dienst um 14:43 Uhr an und hatte davor 20 

Stunden Ruhe. 

Die  Überprüfung  der  beteiligten  Betriebspersonale  ergab  hinsichtlich  der  Aus-  und  Fortbil-

dung, Tauglichkeit und Dienstabläufe keine Unregelmäßigkeiten. 

Der Tf sagte nach dem Ereignis aus, er hätte zwischen Papiermühle und Stadtroda eine Gleis-

überspülung mit Wasser und Geröll bemerkt und daraufhin eine Schnellbremsung mit Sanden 

eingeleitet, sei aber nicht mehr vor dem Gefahrpunkt zum Halten gekommen. 

Diese Aussage wurde durch die elektronische Fahrtregistrierung im Wesentlichen bestätigt. 

Der RE 3666 fuhr ohne erkennbare Beeinträchtigungen von Glauchau (Sachsen) bis Papier-

mühle (Kr Stadtroda). Zwischen den Betriebsstellen Papiermühle (Kr Stadtroda) und Stadtroda 

betrug die zulässige Geschwindigkeit laut Buchfahrplan 110 km/h. Sie wurde nicht überschrit-

ten. 

Abbildung 20: Graﬁsche Darstellung des Fahrtverlaufes des RE 3666 

Gemäß den Daten aus der elektronischen Fahrtregistrierung, deren graﬁsche Darstellung in 

der  Abbildung  20  wiedergegeben  ist,  leitete  der  Tf  eine  Schnellbremsung  ein,  die  um 

Seite 26 von 33 

 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

19:25:12 Uhr (Systemzeit) ca. in km 40,97 bei einer Geschwindigkeit von 106 km/h wirksam 

wurde.  Etwa  in  km 40,8  setzte  eine  abrupte  Verzögerung  infolge  der  Schnellbremsung  ein. 

Danach entgleiste das führende Fahrzeug und stellte sich quer. 

Einen Nothaltau(cid:332)rag setzte der Tf des RE 3666 nicht ab. 

Der zu diesem Zeitpunkt im Streckengleis Stadtroda- Papiermühle (Kr. Stadtroda) verkehrende 

RE 3665 erkannte die Gefahr und setzte einen Nothaltau(cid:332)rag um 19:26:50 Uhr ab. Er kam in 

Höhe des RE 3666 zum Halten und übernahm im Anschluss die Reisenden.  

Feststellung zur Untersuchung der betrieblichen Abläufe des EVU 

Lfd. Nr. 6 

Die Überprüfung der betrieblichen Handlungen des Tf des RE 3666 ergab keine Unregelmä-

ßigkeiten, die Einﬂuss auf den Eintri(cid:425) des Ereignisses ha(cid:425)en oder dieses begüns(cid:415)gten. Er 

setzte nach Eintri(cid:425) des Ereignisses keinen Nothaltau(cid:332)rag ab. 

Durch den im Nachbargleis verkehrenden RE 3665 wurde ein Nothaltau(cid:332)rag abgegeben. Die 

Reisenden aus dem RE 3666 wurden vom RE 3665 aufgenommen. 

Der RE 3665 traf wenige Minuten nach dem Ereignis am Unfallort ein. Der Tf dieses Zuges 

setzte unverzüglich einen Nothaltau(cid:332)rag ab. 

4.8  Untersuchung	von	Fahrzeugen	

Der Zug RE 3666 von Glauchau (Sachsen) nach Göttingen fuhr in Doppeltraktion mit zwei Die-

seltriebzügen  der  Baureihe  612  in  der  Fahrzeugreihung  95 80 0612 144-5  (führendes  Fahr-

zeug) und 95 80 0612 116-3 (geführtes Fahrzeug). 

Die beiden im Zug fahrenden Triebzüge wurden im Jahre 2002 in Dienst gestellt und sind seit 

2011 in Erfurt beheimatet. Fahrzeughalter ist das beteiligte EVU, die DB Regio AG. 

Aus der folgenden Tabelle lassen sich die technischen Fahrzeugdaten entnehmen: 

Antriebsart 

Kra(cid:332)übertragung 

Leistung 

Gesamtlänge über Kupplung 

dieselhydraulisch 

hydraulisch 

2x560 kW 

51.700 mm 

Seite 27 von 33 

 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Masse 

Höchstgeschwindigkeit 

Radsatzfolge 

Zugsicherungssysteme 

Tabelle 4: Technische Daten der Triebzüge 

116.000 kg 

160 km/h 

2’B+B‘2 

punk(cid:414)örmige Zugbeeinﬂussung, Geschwin-
digkeitsüberwachung für Neigetechnik 

Gemäß den vorliegenden Unterlagen wurde die Instandhaltung der Fahrzeuge durch das Werk 

Erfurt der DB Regio AG durchgeführt. 

Die Laufleistung des führenden Triebzuges wurde bei der letzten Frist vor der Zugentgleisung 

am 10.05.2017 mit 3.476.412 km festgestellt. 

Für den geführten Triebzug betrug die Laufleistung am Tage der letzten vor dem Unfall durch-

geführten Frist am 03.05.2017 3.344.297 km. 

Die Unterlagen zur Instandhaltung der Fahrzeuge ließen keine Unregelmäßigkeiten erkennen. 

Bei der Untersuchung der Fahrzeuge wurden umfangreiche Schäden festgestellt. Diese Schä-

den wurden jedoch sämtlich als Folge des Ereignisses iden(cid:415)ﬁziert und als mögliche Ursachen 

für die Zugkollision und die anschließende Entgleisung ausgeschlossen. 

Feststellung zur Untersuchung der Fahrzeuge 

Lfd. Nr.7 

Ereignisursächliche oder ereignisbegüns(cid:415)gende Einﬂüsse der beteiligten Fahrzeugen waren 

nicht erkennbar. 

5  Auswertung	

Das Kapitel 5 Auswertung befasst sich mit der Ereignisrekonstruk(cid:415)on. Anhand der oben ge-

nannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammenge-

tragen. Relevante Erkenntnis werden anschließend bewertet und führen ggf. zu entsprechen-

den Schlussfolgerungen. 

5.1  Ereignisrekonstruktion	

Die Zugfahrt RE 3666 von Glauchau (Sachsen) nach Gö(cid:427)ngen befuhr am 19.05.2017 ca. eine 

Stunde nach einem Starkregenereignis, welches ca. zwischen 17:30 Uhr und 18:30 Uhr nieder 

Seite 28 von 33 

 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

ging, auf der VzG-Strecke 6307 den Streckenabschni(cid:425) zwischen den Betriebsstellen Papier-

mühle (Kr Stadtroda) und Stadtroda. 

Im Bereich der Gleisanlagen zwischen km 40,8 und km 40,6 befanden sich infolge des Starkre-

genereignisses Schlamm- und Geröllmassen aus einer Mure, die sich auf dem Gelände über 

der Bahnstrecke gebildet ha(cid:425)e und die in Teilen über eine Felsböschung auf die Bahnstrecke 

gestürzt war. 

Das führende Fahrzeug des RE 3666 kollidierte trotz der Einleitung einer Schnellbremsung bei 

einer Geschwindigkeit von 106 km/h mit den Geröllmassen. Der Triebzug entgleiste mit allen 

Drehgestellen. 

Der zu diesem Zeitpunkt den Streckenabschni(cid:425) Stadtroda- Papiermühle (Kr. Stadtroda) befah-

rende RE 3665 erkannte die Gefahrensitua(cid:415)on und setzte einen Nothaltau(cid:332)rag ab. 

5.2  Bewertung	und	Schlussfolgerung	

Die Ursache für die Zugkollision lag in einer Mure, die sich aufgrund eines Starkregenereignis-

ses  nach  zuvor  lange  anhaltender  Trockenheit  im  Gelände  über  den  Gleisanlagen  gebildet 

hatte. Teile der Mure lagerten sich im Bereich des Gleises Papiermühle (Kr Stadtroda) – Stadt-

roda ab. 

Ereignisursächliche Einflüsse aus der vorhandenen Schieneninfrastruktur, der Leit- und Siche-

rungstechnik, den betrieblichen Handlungen der beteiligten Eisenbahnunternehmen und den 

beteiligten Fahrzeugen konnten ausgeschlossen werden. 

In Höhe der  Kollisionsstelle befanden sich Entwässerungsanlagen. Diese lagen zum Teil auf 

Flächen die sich im privaten Besitz befanden. 

Ihre Dimensionierung deutete darauf hin, dass an dieser Stelle mit größeren Mengen von Nie-

derschlagswasser gerechnet wurde, die auf Flächen Dritter anfielen und die unter den Gleis-

anlagen hindurchgeleitet werden mussten. Die Größe der Fläche, aus dem Wasser in Richtung 

der Entwässerungsanlagen floss, betrug ca. einen Quadratkilometer. 

Rückhalteeinrichtungen für kurzfristig sehr hohe Regenspenden, die im Einzugsgebiet anfielen 

und nicht sofort in der Fläche versickern konnten, waren nicht vorhanden. 

Am 19.05.2017 herrschten im Saale-Holzland-Kreis außergewöhnliche Wetterumstände. Zwei 

ungewöhnliche  Wettersituationen  folgten  ohne  Übergang  aufeinander.  Vor  dem  Ereignis 

Seite 29 von 33 

 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

herrschte wochenlange Trockenheit, die den Boden der Ackerflächen austrocknen ließ. Auf-

grund des Starkregenereignisses gingen in der Zeit von ca. 17:30 Uhr bis ca. 18:30 Uhr Nieder-

schläge mit Regenspenden zwischen 28 l/m² und 40 l/m², davon der überwiegende Teil in nur 

30 Minuten, nieder. 

Durch die lange Trockenheit kam auf den ausgetrockneten Ackerflächen nur eine verhältnis-

mäßig geringe Menge des angefallenen Niederschlagswassers zur Versickerung. 

Auf einem Weg, der in der Topographie des Geländes eine Rinne bildet, sammelte sich daher 

eine außergewöhnlich große Menge Wasser, das auf den Ackerflächen nicht versickert war, 

und begann in Richtung Waldrand zu fließen. 

Dort verringerte sich wegen des ansteigenden Geländes beiderseits des Weges der Fließquer-

schnitt für die Wassermassen. Das bewirkte einen Rückstau und einen Anstieg des Wasserpe-

gels. Gleichzeitig erfuhr das Wasser durch Gefällesprung in der Gradiente des Weges eine Be-

schleunigung. Es ist anzunehmen, dass hier das Wasser verwirbelte und die Abtragung der 

Wegebefestigung einleitete. Die fehlende Verzahnung der Befestigungsschichten begünstigte 

einen stetig wachsenden Abtrag des Weges.  

Mit zunehmendem Gefälle und einem sukzessiv steigenden Anteil an Feststoffen im Wasser 

wurde  der  Weg  immer  stärker  abgetragen  bis  schließlich  im  unteren  Abschnitt  des  Weges 

auch die Tragschicht aus Eisenbahnschotter mit fortgeschwemmt wurde. 

Der wegbegleitende Entwässerungsgraben, der anfallendes Regenwasser der angrenzenden 

Flächen sammeln und zur Zulaufkaskade leiten sollte, begann ca. 60 Meter vor der Böschungs-

kante. Auf Höhe dieser Stelle war der Weg bereits so stark abgetragen, dass dessen Oberkante 

tiefer lag als der Entwässerungsgraben. Das Wasser und die Mure liefen daher entlang der 

Trasse des Weges weiter und die Entwässerungsanlagen oberhalb der Böschung konnten nicht 

wirksam werden.  

An der Böschungskante knickt der Weg nahezu rechtwinklig ab. Gleichzeitig verringert sich das 

Gefälle  der  Gradiente.  Dadurch  vergrößerte  sich  der  Fließquerschnitt  schlagartig,  während 

sich die Fließgeschwindigkeit des Wassers stark verringerte. Daher lagerten sich Bestandteile 

der Mure an der Böschung und auf dem Weg ab. 

Seite 30 von 33 

 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Ein Teil der mitgeführten Bestandteile der Wegebefestigung schoss jedoch auf Grund der Träg-

heit über die Böschungskante hinaus und fiel auf die Streckengleise zwischen Papiermühle (Kr 

Stadtroda) und Stadtroda sowie in dessen Seitenbereich. 

Das in der Ablaufkaskade und im Zeitzgrund gefundene Murenmaterial lässt darauf schließen, 

dass sich ein Teil der Lawine in den Seitenbereich der Bahnstrecke ergoss und dann durch den 

Durchlass und die Ablaufkaskade abgeleitet wurde. 

Dies musste geschehen sein, bevor die aus der Felsböschung herausgerissenen Felsblöcke den 

Eingang zum Rohrdurchlass in km 40,780 blockierten. Daher ist anzunehmen, dass die Mure 

die Felsblöcke zwar lockerte, diese jedoch in der zeitlichen Abfolge erst nach der Lawine aus 

Bauschutt in Richtung der Gleise abstürzten. 

Die Stirnwand des Durchlasses verhinderte, dass größere Felsblöcke in den Gleisbereich gerie-

ten. Daher konnten noch größere Schäden infolge der Zugkollision vermieden werden. 

Der Auslöser der Zugkollision war offensichtlich keine Mure im geologischen Sinne, vielmehr 

setzte sich die Lawine aus Bestandteilen der Befestigung des Waldweges zusammen. 

Die Befestigungsschichten entsprachen in ihrer Zusammensetzung und Herstellung nicht den 

zum Ereigniszeitpunkt gültigen Regeln der Technik im Straßen- und Wegebau. Es ist zudem zu 

vermuten, dass die Verbindung zwischen den Befestigungsschichten des Weges unzureichend 

war. Aufgrund eines außergewöhnlich starken Wassereintrags kam es zu einem Ausschwem-

men der Deckschicht aus Bauabfällen und schließlich zu deren Abgleiten von der Tragschicht 

aus Altschotter. Der Weg wurde bereits in den 1980-er Jahren hergestellt und seitdem nicht 

verändert. 

Die Waldgenossenschaft Ruttersdorf Engere Altgemeinde mit Sitz in Ruttersdorf-Lotschen war 

seit 2000 Eigentümer des Weges und nach eigener Auskunft über dessen Beschaffenheit nicht 

informiert, weil bei der Rückübertragung diesbezügliche Unterlagen nicht übergeben worden 

waren. Anzeichen für einen unzureichenden Aufbau des Weges waren nicht zu erkennen. Von 

Seiten der DB Netz AG, die den Weg für ihre Unterhaltungsaufgaben benutzte, kamen keine 

Beschwerden über dessen Beschaffenheit. Es ist also davon auszugehen, dass der Weg den 

Erfordernissen des dort stattfindenden Verkehrs entsprach. Insofern bestand für den Eigen-

tümer keine Veranlassung Änderungen der Beschaffenheit oder einen grundhaften Ausbau 

vorzunehmen. 

Seite 31 von 33 

 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

Die Tatsache, dass das Deutsche Zentrum für Schienenverkehrsforschung kein Gefährdungs-

potential  durch  Massenschwerebewegungen  im  betreffenden  Streckenabschnitt  sah,  lässt 

vermuten, dass ausschließlich das Zusammentreffen zweier ungewöhnlicher und gegensätzli-

cher Wettersituationen, die lange Trockenheit und das unmittelbar darauffolgende Starkre-

genereignis,  in  Verbindung  mit  einer  unzureichenden  Befestigung  des  Waldweges  den 

Schlamm- und Geröllabgang bewirken konnten. 

Ob und ggf. inwieweit solche Ereignisse auf sich generell ändernde Umweltbedingungen zu-

rückzuführen  sind  und  kün(cid:332)ig  mit  höheren  Eintri(cid:425)swahrscheinlichkeiten  zu  rechnen  sein 

könnte, sollte mi(cid:425)els einer Risikobetrachtung weiter untersucht werden. Nach Abschätzung 

der Eintri(cid:425)swahrscheinlichkeiten und Mengen kün(cid:332)iger zu erwartender Regenspenden soll-

ten Entwässerungseinrichtungen hinsichtlich ihrer Funk(cid:415)onalität unter Berücksich(cid:415)gung der 

Verhältnisse in den zugehörigen Einzugsgebieten einer Überprüfung unterzogen und evtl. not-

wendige  weitergehende  Sicherungsmaßnahmen  iden(cid:415)ﬁziert  und  umgesetzt  werden  (siehe 

auch  Sicherheitsempfehlung  Nr. 1  aus  dem  Untersuchungsbericht  zur  Zugentgleisung  am 

11.09.2011  zwischen  Werlau  und  St.  Goar,  AZ:  60uu2011-09/059-3323#007-001  vom 

12.06.2013). 

In Umsetzung der oben genannten Sicherheitsempfehlung wurde ausschließlich für den RB 

Mitte der DB Netz AG im SMS der DB AG eine regionale Prozessuntersetzung für den Prozess 

LN 26-01-04 (Zug- und Rangierfahrt durchführen) erlassen. Diese sieht für ausgewiesene Stre-

ckenabschnitte  betriebliche  Maßnahmen  nach  Unwetterwarnungen  durch  den  Deutschen 

Wetterdienst vor. Für den RB Südost der DB Netz AG wurde eine solche regionale Prozessun-

tersetzung nicht vorgenommen. 

Seite 32 von 33 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.05.2017, Papiermühle (Kr Stadtroda) – Stadtroda 

6  Bisher	getroffene	Maßnahmen	

Die DB Netz AG hat an der Böschungskante oberhalb der Bahnstrecke, beginnend bei der Kas-

kade, Winkelstützwände als Barriere eingebaut, um einen weiteren Absturz von Geröllmate-

rial aus dem angrenzenden Bereich oberhalb der Bahnstrecke zu verhindern. Diese sind in Ab-

bildung 21 zu erkennen. 

Abbildung 21: Neu errichtete Winkelstützwände an der Böschungskante6 

7  Sicherheitsempfehlungen	

Es wurden keine Sicherheitsempfehlungen ausgesprochen. 

6 Quelle: DB Netz AG 

Seite 33 von 33 

 
 
 
                                                       
