Untersuchungsbericht
Aktenzeichen:

60uu2015-04/013-3323

Stand:

08.02.2022 Version: 1.1

Erstveröﬀentlichung:

26.01.2022

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugentgleisung

Datum:

26.04.2015

Zeit:

18:02 Uhr

Bahnhof:

Ruhland

Streckennummer:

6207

Kilometer:

98,9

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

Veröﬀentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

Inhaltsverzeichnis
I.

Änderungsverzeichnis: .......................................................................................... II

II.

Abbildungsverzeichnis: ........................................................................................ III

III.

Tabellenverzeichnis: ............................................................................................ III

IV.

Abkürzungsverzeichnis: ....................................................................................... IV

1

Vorbemerkungen .................................................................................................. 1

1.1

Organisatorischer Hinweis ...................................................................................... 1

1.2

Ziel der Eisenbahnunfalluntersuchung.................................................................... 2

2

Zusammenfassung ................................................................................................ 3

2.1

Kurzbeschreibung des Ereignisses........................................................................... 3

2.2

Folgen ...................................................................................................................... 3

2.3

Ursachen.................................................................................................................. 3

2.4

Sicherheitsempfehlungen ....................................................................................... 3

3

Allgemeine Angaben ............................................................................................. 4

3.1

Lage und Beschreibung des Ereignisortes ............................................................... 4

3.2

Beteiligte und Mitwirkende..................................................................................... 6

3.3

Äußere Bedingungen ............................................................................................... 7

3.4

Todesopfer, Verletzte und Sachschäden................................................................. 7

4

Untersuchungsprotokoll ....................................................................................... 8

4.1

Zusammenfassung von Aussagen und Stellungnahmen ......................................... 8

4.1.1

Stellungnahme des Fahrdienstleiters (Fdl).............................................................. 8

4.1.2

Stellungnahme des Ww auf W2 .............................................................................. 8

4.2

Notfallmanagement ................................................................................................ 9

4.3

Untersuchung der bautechnischen Infrastruktur ................................................... 9

4.4

Untersuchung der Leit- und Sicherungstechnik .................................................... 10

I

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

I.

4.5

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 11

4.6

Untersuchung der betrieblichen Abläufe des EVU ............................................... 13

4.7

Untersuchung von Fahrzeugen ............................................................................. 14

5

Auswertung ........................................................................................................ 16

5.1

Ereignisrekonstruktion .......................................................................................... 16

5.2

Bewertung und Schlussfolgerung .......................................................................... 17

6

Bisher getroffene Maßnahmen ........................................................................... 18

7

Sicherheitsempfehlungen ................................................................................... 18

Änderungsverzeichnis:
Änderung

Stand

Redak onelle Änderungen

08.02.2022

II

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

II.

Abbildungsverzeichnis:
Abbildung 1: Lageplan ................................................................................................................ 4
Abbildung 2: Gleislageskizze Bf Ruhland .................................................................................... 5
Abbildung 3: Situation nach der Zugentgleisung ....................................................................... 6
Abbildung 4: Zug S 37461 Prinzipskizze ................................................................................... 15

III.

Tabellenverzeichnis:
Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 7
Tabelle 2: Technische Daten der Triebwagen der BR 442 ....................................................... 15

III

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

IV.

Abkürzungsverzeichnis:
AEG

Allgemeines Eisenbahngesetz

Asig

Ausfahrsignal

Betra

Betriebs- und Bauanweisung

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BEVVG

Bundeseisenbahnverkehrsverwaltungsgesetz

Bf

Bahnhof

BMVI

Bundesministerium für Verkehr und digitale Infrastruktur

DKW

doppelte Kreuzungsweiche

EBA

Eisenbahn-Bundesamt

EIU

Eisenbahninfrastrukturunternehmen

Esig

Einfahrsignal

EU

Europäische Union

EUB

Eisenbahn-Unfalluntersuchungsstelle des Bundes

EVU

Eisenbahnverkehrsunternehmen

Fdl

Fahrdienstleiter / Fahrdienstleiterin

GSM-R

Global System for Mobile Communica ons Rail

Ril

Richtlinie

Stw

Stellwerk

Tf

Triebfahrzeugführer / Triebfahrzeugführerin

VzG

Verzeichnis der zulässigen Geschwindigkeiten

Ww

Weichenwärter / Weichenwärterin

IV

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

1 Vorbemerkungen
Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa onen zur Bundesstelle für
Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die
Au auorganisa on kurz umrissen.

1.1 Organisatorischer Hinweis
Mit der Richtlinie 2004/49/EG des Europäischen Parlaments und des Rates, über Eisenbahnsicherheit (Eisenbahnsicherheitsrichtlinie), wurden die Mitgliedstaaten der Europäischen Union
(EU) erstmals verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse einzurichten.
Die Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften vom
16.04.2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB)
eingerichtet.
Mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung vom 27.06.2017 wurden
u. a. die rechtlichen Grundlagen zur Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung (BEU) geschaffen. Hierdurch wurde das Allgemeine Eisenbahngesetz (AEG) und das
Bundeseisenbahnverkehrsverwaltungsgesetz (BEVVG) geändert, wobei Zuständigkeiten und
Kompetenzen auf die neue Behörde, die BEU, übertragen wurden. Mit Errichtung der BEU
wurde die EUB, bestehend aus der Leitung der EUB im Bundesministerium für Verkehr und
digitale Infrastruktur (BMVI) und der Untersuchungszentrale der EUB im EisenbahnBundesamt (EBA), aufgelöst. Mit dem Organisationserlass des Bundesministeriums für
Verkehr

und

digitale

Infrastruktur

zur

Errichtung

der

Bundesstelle

für

Eisenbahnunfalluntersuchung vom 14.07.2017 wurde die BEU als selbstständige
Bundesoberbehörde im Geschäftsbereich des BMVI zur Erfüllung der Aufgaben nach § 7
BEVVG errichtet. Die Aufgaben zur Untersuchung bestimmter gefährlicher Ereignisse im
Eisenbahnbetrieb gingen dabei nahtlos von der EUB auf die BEU über.
Da das gefährliche Ereignis vor der Errichtung der BEU eintrat, wurden bestimmte Untersuchungshandlungen noch durch die EUB vorgenommen, auf die im Bericht entsprechend verwiesen wird. Alle während der Untersuchung gewonnenen Erkenntnisse wurden kontinuierlich mit den betroffenen Eisenbahnen und der Sicherheitsbehörde geteilt und einzelfallbezogene Sicherheitsempfehlungen ausgesprochen.
Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt.

Seite 1 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

1.2 Ziel der Eisenbahnunfalluntersuchung
Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der
BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger
zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung
von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die
Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

Seite 2 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

2 Zusammenfassung
Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und
den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen aufgeführt.

2.1 Kurzbeschreibung des Ereignisses
Am 26.04.2015 gegen 18:02 Uhr entgleiste die Zugfahrt S 37461 auf der Fahrt von Hoyerswerda nach Geithain während der Ausfahrt aus dem Bahnhof (Bf) Ruhland auf der doppelten
Kreuzungsweiche (DKW) 17 mit einem Drehgestell der zweiten Triebzugeinheit.

2.2 Folgen
Es wurden keine Personen verletzt oder getötet.
Schäden am Oberbau und den Fahrzeugen entstanden nicht.

2.3 Ursachen
Die Sicherung der Hilfsfahrstraße wurde entgegen den Regelungen der Richtlinie (Ril) 408 aufgehoben, bevor der Zug die Fahrstraßen-Zugschlussstelle passiert ha e. Durch das anschließende unzei ge Umstellen der DKW 17 entgleiste der Triebwagen.

2.4 Sicherheitsempfehlungen
Es ergehen keine Sicherheitsempfehlungen.

Seite 3 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

3 Allgemeine Angaben
Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der relevanten Bahnanlagen. Des Weiteren werden die an der Unfalluntersuchung beteiligten und
mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der bei dem Ereignis verletzten
und getöteten Personen sowie Art und Höhe der Folgeschäden benannt.

3.1 Lage und Beschreibung des Ereignisortes
Ruhland ist eine Stadt im Landkreis Oberspreewald-Lausitz im Südosten des Landes Brandenburg. Sie liegt ca. 30 km westlich von Hoyerswerda, ca. 25 km östlich von Elsterwerda und ca.
15 km südwestlich von Senftenberg.
Die Zugentgleisung ereignete sich auf der elektrifizierten Hauptbahn von Horka Grenze nach
Roßlau im Bf Ruhland. Die Strecke wird im Verzeichnis der zulässigen Geschwindigkeiten (VzG)
unter der Nummer 6207 geführt. Im Bereich des gefährlichen Ereignisses war die Strecke zweigleisig. Die Unfallstelle befand sich auf der DKW 17 im Bf Ruhland, etwa in km 98,9. Die benachbarten Betriebsstellen waren der Bf Schwarzbach und der Bf Lauchhammer. Dieser Abschnitt durfte gemäß VzG mit einer maximal zulässigen Geschwindigkeit von 100 km/h befahren werden und war für einen Bremsweg von 700 m ausgelegt.

Abbildung 1: Lageplan1

1

Quelle: Geobasisdaten © GeoBasis-DE / BKG [2020], bearbeitet durch BEU

Seite 4 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

Die Strecke war mit dem digitalen Zugfunk Global System for Mobile Communica ons Rail
(GSM-R) ausgerüstet. Eine Streckenfernsprechverbindung bestand nach Schwarzbach (b Ruhland), Brieske, Ortrand und Lauchhammer. Als Zugsicherungssystem kam die punk örmige
Zugbeeinflussung (PZB) zur Anwendung.
Im Bf Ruhland verlief die VzG-Strecke 6253 parallel zur VzG-Strecke 6207. Die Gleislageskizze
zeigt die Situa on im Bf Ruhland zum Unfallzeitpunkt.

Abbildung 2: Gleislageskizze Bf Ruhland2

2

Quelle: Bahnhofsplan DB Netz AG, bearbeitet durch BEU

Seite 5 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

Die nachfolgende Abbildung zeigt die Situa on vor Ort nach der Entgleisung des Zuges
S 37461.

Abbildung 3: Situa on nach der Zugentgleisung3

3.2 Beteiligte und Mitwirkende
Am Ereignis waren folgende Stellen beteiligt:


DB Netz AG als Eisenbahninfrastrukturunternehmen (EIU)



DB Regio AG als Eisenbahnverkehrsunternehmen (EVU)

Für das EIU lag eine Sicherheitsgenehmigung gemäß § 7c AEG des Eisenbahn-Bundesamts aus
dem Jahre 2011 vor. Sie galt bis zum 19.10.2016.
Das EVU verfügte über eine Sicherheitsbescheinigung aus dem Jahre 2010 gemäß § 7a AEG,
gül g bis zum 19.10.2015 und war damit zur der Teilnahme am Eisenbahnbetrieb berech gt.

3

Quelle: DB Netz AG, bearbeitet durch BEU

Seite 6 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

Weitere Stellen wurden im Rahmen der Sachverhaltsermi lung und Ursachenerforschung
nicht einbezogen.

3.3 Äußere Bedingungen
Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen:
Lichtverhältnisse

Tageslicht

Sicht

klar

Bedeckung

heiter

Temperaturen

20 °C

fallender Niederschlag

Nein

Niederschlagshäufigkeit

--

Untergrund / gefallener Niederschlag

trocken

Tabelle 1: Übersicht der äußeren Bedingungen

Feststellung zu den äußeren Bedingungen
Lfd. Nr. 1
Die äußeren Bedingungen, wie z. B. das We er, standen in keinem erkennbaren kausalen
Zusammenhang mit der Ereignisursache.

3.4 Todesopfer, Verletzte und Sachschäden
Auf Grund des Ereignisses traten keine Personen- oder Sachschäden ein.

Seite 7 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

4 Untersuchungsprotokoll
In diesem Kapitel werden die ermi elten Ergebnisse zu einzelnen in Zusammenhang mit dem
Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die
entsprechenden Schni stellen sowie das Sicherheitsmanagement im betroﬀenen Bereich betrachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt.

4.1 Zusammenfassung von Aussagen und Stellungnahmen
In den folgenden Abschni en werden die wich gsten Aussagen und Stellungnahmen einiger
Beteiligter zusammengefasst dargestellt. Diese wurden dem jeweiligen Arbeitgeber gegenüber abgelegt.
4.1.1 Stellungnahme des Fahrdienstleiters (Fdl)
Der Fdl gab an, dass er dem Weichenwärter (Ww) auf Stellwerk (Stw) W2 den Au rag gegeben
habe, um 17:57 Uhr den Fahrweg für S 37461 aus Gleis 4 in Richtung Lauchhammer in das
Gegengleis einzustellen und zu sichern. Um 17:58 Uhr habe er vom Ww die Fahrwegsicherungsmeldung erhalten. Darau in habe er am Ausfahrsignal (Asig) F4 das Ersatzsignal Zs 1
freigegeben. Um 18:04 Uhr sei ihm vom Triebfahrzeugführer (Tf) des Zuges S 37461 gemeldet
worden, dieser stehe mit dem Zug vor dem Signal Sh 2 im gesperrten Gleis Ruhland – Lauchhammer.
4.1.2 Stellungnahme des Ww auf W2
Der Ww gab an, um 17:57 Uhr den Au rag zur Fahrwegsicherung von Gleis 4 in das Gegengleis
nach Lauchhammer für den Zug S 37461 erhalten zu haben. Er habe den Fahrweg gemäß Verzeichnis der Hilfsfahrstraßen eingestellt und durch Hilfssperren gesichert. Um 18:01 Uhr habe
er das Signal Zs 1 am Asig F4 betä gt. Er habe angenommen, der Zug S 37461 wäre an dem
Stw vorbeigefahren und das Gleis in Höhe der Weiche 3 sei frei. Darau in hä e er die Hilfssperren en ernt und die Hilfsfahrstraße aufgelöst. Anschließend habe er die DKW 17 für eine
bevorstehende Fahrt von zwei Baufahrzeugen aus dem Baugleis in den Bf Ruhland umgestellt.
Allerdings sei der Zug S 37461 noch gar nicht an ihm vorbeigefahren, sondern RE 18413 in
Richtung Ortrand. Diesen Zug hä e er mit S 37461 verwechselt. Als er seinen Irrtum bemerkte
habe er die DKW 17 reflexar g wieder zurückgestellt. Zu diesem Zeitpunkt habe die Zugfahrt
S 37461 jedoch die Weiche bereits mit sechs Drehgestellen passiert gehabt und sei dann mit
dem zweitletzten Drehgestell der zweiten Triebzugeinheit entgleist (zweispuriger Lauf).

Seite 8 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

4.2 Notfallmanagement
Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpflichtung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer Vereinbarung zwischen den
Innenministerien der Länder und der DB AG hat man sich auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- und Katastrophenschutzgesetze
der Länder. Das No allmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB
Netz AG in der Ril 423 näher beschrieben und geregelt.
Es gab keine Erkenntnisse, dass es im Ablauf der Benachrich gungen durch das No allmanagement Unregelmäßigkeiten gab, die zu Verzögerungen oder Störungen führten.
Feststellungen zum No allmanagement
Lfd. Nr. 2
Auf die Untersuchung wurde verzichtet, da weder Personen zu re en, noch Folge- oder Umweltschäden abzuwenden waren.

4.3 Untersuchung der bautechnischen Infrastruktur
Der Bf Ruhland erstreckt sich von km 97,685 bis km 99,45 der VzG-Strecke 6207. Er verfügte
gemäß der zum Unfallzeitpunkt gültigen örtlichen Richtlinie über vier durchgehende Hauptgleise der VzG-Strecken 6207 und 6253. Darüber hinaus waren weitere neun Hauptgleise und
18 Nebengleise, von denen sechs stillgelegt und drei gesperrt waren, vorhanden.
Im Rahmen der Betriebs- und Bauanweisung (Betra) F 410247 15 waren zum Unfallzeitpunkt
zusätzlich das Gleis 4 im Bf Ruhland von der Spitze der Weiche 6 bis zum Einfahrsignal (Esig) A
und das Streckengleis Bf Ruhland – Bf Lauchhammer gesperrt.
Die Weiche 17, in der der Zug entgleiste, war eine DKW 49-190-1:9 und befand sich ca. in km
98,9. Sie dur e gemäß Betra F 410247 15 mit 40 km/h befahren werden.
Im Rahmen der Ermi lungen konnte eine oberbautechnische Unfallursache an der DKW 17
ausgeschlossen werden. Weitere Untersuchungen erfolgten daher nicht.

Seite 9 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

Feststellung zur der bautechnischen Infrastruktur
Lfd. Nr. 3
Die Untersuchung der bautechnischen Infrastruktur ergab keine für das Ereignis ursächlichen oder begüns genden Einflüsse.

4.4 Untersuchung der Leit‐ und Sicherungstechnik
Der Betrieb auf der VzG-Strecke 6207 wurde im Bf Ruhland vom Fdl auf dem Stw B1 vom Typ
GS I DR ca. in km 99,0 geleitet. Zusätzlich gab es die Wärterstellwerke W2 am Standort des
Stw B1 und W3 (beide ebenfalls GS I DR) ca. in km 98,0.
Das Wärterstellwerk W2 für die VzG-Strecke 6207 war im Regelbetrieb nicht besetzt. Die Aufgaben des Ww wurden dann vom Fdl wahrgenommen. Im Rahmen der Betra F 410247 15
wurde das Stw W2 vorübergehend wiederbesetzt.
Der Fahrwegprüfbezirk vom Stw W2 in Richtung Stw W3 auf den Gleisen 2 bis 8 konnte durch
den Ww auf Stw W2/Fdl auf Stw B1 nicht ohne Hilfsmittel auf der vollen Länge durch Hinsehen
geprüft werden. Deshalb war eine Fernbeobachteranlage zur Fahrwegprüfung für diese Gleise
installiert.
Eine Gleisfreimeldeanlage war zum Unfallzeitpunkt für den Bereich der Unfallstelle nicht vorhanden.
Für den Zeitraum der Betra F 410247 15 wurden auf der VzG-Strecke 6207 die Züge in der
Relation Bf Ruhland – Bf Lauchhammer vorübergehend auf dem Gegengleis gefahren. Für die
Ausfahrten in das Gegengleis standen keine Regelfahrstraßen zur Verfügung. Die Sicherung
der Fahrwege in das Gegengleis erfolgte entsprechend dem Verzeichnis der Hilfsfahrstraßen
für den Bf Ruhland. Eine Fahrstraßenfestlegung durch die Sicherungstechnik war nicht eingerichtet. Die Hilfsfahrstraßen waren durch Hilfssperren zu sichern.
Die Signalanlagen wurden entsprechend einer freigegebenen Ausführungsplanung für den Betrieb nach dem Verfahren „Vorübergehend angeordnetes Fahren auf dem Gegengleis mit Zs 1
und Formsignal Zs 6“ gemäß Modul 819.1703 geändert. Entsprechend wurden im Bf Ruhland
die Asig F4, F5, G und H jeweils mit dem Formsignal Zs 6 ausgerüstet. Das Betriebspersonal
wurde in die signaltechnischen Änderungen eingewiesen. Hinweise auf Störungen der Leit-

Seite 10 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

und Sicherungstechnik im relevanten Bereich des Bf Ruhland, insbesondere an der DKW 17,
ergab die Untersuchung nicht.
Feststellung zur Untersuchung der Leit‐ und Sicherungstechnik
Lfd. Nr. 4
Die Untersuchung der Leit- und Sicherungstechnik im Bf Ruhland ergab keine für das Ereignis ursächlichen oder begüns genden Einflüsse.

4.5 Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers
Der Betrieb auf der VzG-Strecke 6207 wurde im Bf Ruhland entsprechend der gül gen Richtlinie 408 – Züge fahren und Rangieren – im Regelfall durch den Fdl im Stw B1 und durch einen
Ww im Wärterstellwerk W3 durchgeführt.
Im Bf Ruhland fanden in der Zeit vom 17.04.2015, 07:00 Uhr bis 27.04.2015, 18:00 Uhr Bauarbeiten im Rahmen der Betra Nr. F 410247 15 „Gleiserneuerung, Schienenauswechslung sowie
Einzelschwellenwechsel im Gleis Ruhland – Lauchhammer“ statt.
Das Wärterstellwerk W2, das sich am Standort des Stw B1 befand und im Regelbetrieb nicht
besetzt war, wurde während der Arbeiten laut der Betra F 410247 15 vorübergehend wiederbesetzt. Gemäß den Örtlichen Richtlinien des Bahnhofs Ruhland umfasste der Fahrwegprüfbezirk des Ww Stw 2 im Wesentlichen den westlichen Bahnhofskopf. Bei Besetzung des Arbeitsplatzes des Ww im Stw 2 war dieser für das Einstellen, Sichern und Auflösen des Fahrwegs
für S 37461 zuständig. Die Betra lag zeitgerecht in den Stw aus. Der Fdl und die Ww waren in
diese eingewiesen. Es liegen keine Hinweise vor, dass die Umsetzung der Betra zu Beeinträchgungen im Dienstablauf des Fdl oder der Ww geführt hat.
Der Einsatz des Fdl auf dem Stw B1 erfolgte ohne erkennbare Abweichungen vom Regelwerk.
Die Arbeits- und Ruhezeiten wurden eingehalten. Er nahm regelmäßig am Fortbildungsunterricht teil, letztmalig am 12. Februar 2015. Die örtliche Verwendungsfeststellung und Tauglichkeit wurde nachgewiesen.
Aus den vorliegenden Unterlagen war ersichtlich, dass der Ww als Fdl ausgebildet und seit
März 2014 für den Einsatz auf dem Stw W2 in die Örtlichkeit eingewiesen war. Arbeits- und
Ruhezeiten waren ausweislich der vorliegenden Unterlagen eingehalten. Der Ww nahm regelmäßig und kon nuierlich, letztmalig am 23. Februar 2015, am Fortbildungsunterricht teil. Die

Seite 11 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

letzte örtliche Überwachung erfolgte April 2015. Die Tauglichkeit für die Tä gkeit als Ww war
nachgewiesen. Am Ereignistag begann sein Dienst um 14:00 Uhr. Die Zugentgleisung ereignete
sich in seiner fün en Dienststunde.
Der Ww auf dem Wärterstellwerk W3 war an der Zugfahrt nicht beteiligt. Dessen Befähigungen und Handlungen wurden deshalb nicht näher untersucht.
Entsprechend den Vorgaben der Betra F 410247 15 war das Gleis 4 im Bf Ruhland zwischen
der Spitze der Weiche 6 und Höhe Esig A und das anschließende Streckengleis Ruhland –
Lauchhammer in der Zeit vom 18.04.2015 um 00:00 Uhr durchgehend bis zum 27.04.2015 um
04:00 Uhr gesperrt. Zwei Wärterhaltscheiben wurden an der Spitze der Weiche 6 und dahinter
in Richtung Lauchhammer im Gleis 4 aufgestellt. Die gesperrten Gleise wurden gemäß Ril
408.0902, Abschnitt 3, zum Baugleis erklärt.
Zugfahrten vom Bf Ruhland in Richtung Bf Lauchhammer verkehrten im Gegengleis nach dem
Verfahren „Vorübergehend angeordnetes Fahren auf dem Gegengleis mit Zs 1 und Formsignal
Zs 6“ entsprechend 408.0462/0463.
Die Sicherung des Fahrweges für den Zug S 37461 aus Gleis 4 im Bf Ruhland in Richtung Lauchhammer erfolgte gemäß dem Verzeichnis der Hilfsfahrstraßen für den Bf Ruhland mit dem
Einstellen der Hilfsfahrstraße a/4 und Anbringen der Hilfssperre.
Dazu wurde um 17:57 Uhr die Hilfsfahrstraße (Fahrstraße der Gegenrichtung) vom Asig F4 aus
Gleis 4 über die DKW 17 und Weiche 12 nach Gleis 5 und weiter ins Gegengleis nach Bf Lauchhammer eingestellt. Um 18:01 Uhr wurde das Signal Zs 1 am Asig F4 betä gt. Der Zug fuhr
fahrplanmäßig ab. Etwa zeitgleich fuhr der Zug RE 18413 von Gleis 2 in Richtung Ortrand aus.
Von seinem Bedienplatz aus sah der Ww nach eigener Aussage (siehe Abschni 4.1.2) einen
Zug in Richtung Westen an sich vorbeifahren.
Gemäß Ril 408.0251, Abschni 4, darf
„… der Bediener (…) die Einrichtung für die Fahrstraßenauflösung bedienen oder den Fahr‐
straßenhebel zurücklegen, wenn der Zug (...) an der Fahrstraßen‐Zugschlussstelle vorbei‐
gefahren ist. (…)“
Die Feststellung ist bei Stw ohne Gleisfreimeldeanlage durch Hinsehen zu treﬀen. Der Ww
nahm gemäß seiner Aussage an, bei dem Zug, der an ihm vorbeigefahren war, handelte es sich
um den S 37461, vergewisserte sich aber nicht, ob der Zug die Fahrstraßen-Zugschlussstelle

Seite 12 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

auf Höhe der Spitze von Weiche 3 etwa in km 99,2 bereits passiert ha e. Er en ernte die
Hilfssperren, löste die Hilfsfahrstraße a/4 auf und stellte danach die DKW 17 für die beabsichgte Fahrt von zwei Baufahrzeugen aus dem Baugleis in Richtung Bf Ruhland um.
Danach bemerkte der Ww, dass der Zug S 37461 die DKW 17 noch nicht passiert ha e. Er
stellte die DKW 17 entgegen den Vorgaben der Ril 408.0131 Abschn. 2 wieder für die Fahrt in
Richtung Lauchhammer um. Zu diesem Zeitpunkt befand sich S 37461 bereits auf der DKW 17.
Die Umstellung der DKW 17 erfolgte, nachdem das sechste Drehgestell des Zuges (zweites
Drehgestell der zweiten Triebzugeinheit) die Zungenspitze im geraden Strang der Weiche passiert ha e und bevor das siebte Drehgestell diese befuhr. Das siebte Drehgestell fuhr in den
abzweigenden Strang der Weiche 17 bevor der Zug zum Halten kam.
Der Halt erfolgte so, dass es zu einem zweispurigen Lauf der zweiten Triebzugeinheit, jedoch
nicht zum Abheben eines der Räder vom Gleis kam.
Feststellung zur Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers
Lfd. Nr. 5
Zum Unfallzeitpunkt war für den Bf Ruhland und die VzG-Strecke 6207 zwischen den Bf Ruhland und Lauchhammer die Betra F 410247 15 gül g. Züge von Bf Ruhland in Richtung Bf
Lauchhammer verkehrten während des Zeitraumes der Gül gkeit der Betra vom Bf Ruhland
bis zum Bf Lauchhammer im Gegengleis.
Der Ww auf W2 hob die Sicherung der Hilfsfahrstraße für den S 37461 auf, ohne sich durch
Hinsehen zu vergewissern, dass dieser die Fahrstraßen-Zugschlussstelle in Höhe der Spitze
der Weiche 3 schon passiert ha e.
Danach stellte er die DKW 17 unter dem fahrenden Zug um.
Als der Ww bemerkte, dass der S 37461 noch nicht durch die DKW 17 gefahren war, stellte
er die DKW wieder in Richtung Lauchhammer ein.

4.6 Untersuchung der betrieblichen Abläufe des EVU
Der Zug S 37461 war auf dem Weg von Hoyerswerda nach Geithain.

Seite 13 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

Nach einem Halt im Bf Ruhland, Gleis 4, sollte er über die DKW 17 auf das Gegengleis geleitet
werden und auf diesem bis zum Bf Lauchhammer fahren. Die maximal zulässige Geschwindigkeit betrug 40 km/h.
Nach Abfahrt des Zuges bemerkte der Tf, dass sein Zug über die DKW 17 in das, durch eine
Sh 2 - Scheibe geschützte und durch Baufahrzeuge belegte Baugleis, geleitet wurde und leitete eine Schnellbremsung ein. Der Zug kam vor der Weiche 6 ca. in km 99,0 zum Halten. Durch
die Bremsung des Tf ha e der Zug bei der Entgleisung des zweiten Triebwagens bereits eine
so geringe Geschwindigkeit, dass weder an der Infrastruktur noch an den Fahrzeugen größere
Schäden entstanden.
Im Rahmen der Untersuchung wurde festgestellt, dass die betrieblichen Abläufe beim beteiligten EVU nicht ursächlich oder begüns gend für das Unfallgeschehen waren. Daher wurden
keine weiteren Untersuchungen beim EVU vorgenommen.

4.7 Untersuchung von Fahrzeugen
Der Zug S 37461 bestand aus zwei dreiteiligen Triebwageneinheiten der Baureihe 442 mit den
Nrn. 1442 119 (führend) und 1442 103 (geführt), die in Abbildung 4 als Prinzipskizze dargestellt
sind.
Der geführte Triebwagen fuhr in der DKW 17 zweispurig. Die Drehgestelle eins und zwei fuhren im geraden Strang, während das an dritter Stelle laufende Drehgestell in den abzweigenden Strang fuhr. Der Zug kam aufgrund der Schnellbremsung des Tf zum Halten bevor das
vierte Drehgestell des geführten Triebwagens die DKW 17 befuhr.

Seite 14 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

Abbildung 4: Zug S 37461 Prinzipskizze4

Aus der folgenden Tabelle lassen sich die technischen Fahrzeugdaten der dreiteiligen Triebwageneinheiten entnehmen:
Antriebsart

Elektrisch

Kra übertragung

Achsgetriebe

Leistung

2.020 kW

Gesamtlänge (LüP)

56.200 mm

Masse

107 t

Höchstgeschwindigkeit

160 km/h

Radsatzfolge

Bo’2’2’Bo’

Zugsicherungssystem

PZB

Tabelle 2: Technische Daten der Triebwagen der BR 442

Aufgrund des Ereignishergangs wurden im Rahmen der Untersuchung unfallursächliche Einflüsse von den beteiligten Fahrzeugen ausgeschlossen. Daher wurden keine weiteren Untersuchungen an den Fahrzeugen vorgenommen.

4

Quelle: DB Regio AG, bearbeitet durch BEU

Seite 15 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

5 Auswertung
Das Kapitel 5 Auswertung befasst sich mit der Ereignisrekonstruk on. Anhand der oben genannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammengetragen. Relevante Erkenntnis werden anschließend bewertet und führen ggf. zu entsprechenden Schlussfolgerungen.

5.1 Ereignisrekonstruktion
Die Zugfahrt S 37461 kam um 17:57 Uhr im Bf Ruhland an. Um ca. 17:59 Uhr wurde die Zus mmung zur Abfahrt mi els Zs 1 am Asig F4 erteilt. Darau in setzte der Tf den Zug in Bewegung. Gleichzei g fuhr vom Gleis 2 der Zug RE 18413 in Richtung Ortrand aus. Auf Grund der
Baumaßnahmen gemäß Betra Nr. F 410247 15 sollte der Zug S 37461 auf dem Gegengleis fahren. Dafür musste er die DKW 17 im abzweigenden Strang durchfahren.
Danach sollten zwei Baufahrzeuge aus dem Baugleis über die Weiche 6 und die DKW 17 nach
Gleis 4 in den Bf Ruhland einfahren.
Der Ww auf W2 sah den RE 18413 an sich vorbeifahren und nahm gemäß seiner Aussage an,
dass es sich dabei um den S 37461 handelte. Er vergewisserte sich nicht, ob der Zug S 37461
die Fahrstraßen-Zugschlussstelle auf Höhe der Spitze der Weiche 3 bereits passiert ha e. Er
en ernte die Hilfssperre und löste die Hilfsfahrstraße auf. Dann stellte er unverzüglich den
Fahrweg für die Fahrt der Baufahrzeuge über die Weiche 6 und die DKW 17 in Richtung Bf
Ruhland ein.
Erst danach bemerkte der Ww, dass die Zugfahrt S 37461 die DKW 17 noch nicht befahren
ha e und stellte diese deshalb wieder zurück in Richtung Gegengleis. Zwischenzeitlich ha e
der Zug die DKW mit dem vorderen Zugteil befahren, so dass der Umstellprozess unter dem
fahrenden Zug erfolgte. Dadurch kam es zum zweispurigen Lauf der zweiten Triebzugeinheit.
Der Tf ha e bereits zuvor bemerkt, dass er in ein durch eine Sh 2 - Scheibe geschütztes Gleis
fehlgeleitet worden war und bremste. Auf Grund dieser Bremsung war der Zug bereits so langsam, dass es nach dem Umstellen der DKW 17 lediglich zu einer Entgleisung der zweiten Triebzugeinheit des Zuges kam und keine Schäden an der Infrastruktur und den Fahrzeugen entstanden.

Seite 16 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

5.2 Bewertung und Schlussfolgerung
Ursächlich für das Ereignis war ein Arbeitsfehler des Ww auf Stw W2. Er löste die Hilfsfahrstraße für die Zugfahrt S 37461 auf, obwohl diese die Fahrstraßen-Zugschlussstelle noch nicht
passiert ha e. Dadurch konnte der Ww die DKW 17 umstellen. Als der Ww seinen Fehler erkannte, stellte er die DKW 17 wieder in die Ausgangsrichtung, ohne sich durch Hinsehen vom
Freisein der DKW 17 zu überzeugen. Mi lerweile befand sich der Zug bereits auf der DKW 17.
Eine Gleisfreimeldeeinrichtung, die das Risiko eines vorzei gen Umstellens der Weiche hä e
technisch vermindern können, gab es im relevanten Bereich des Bf Ruhland nicht.
Der Ww auf dem Stw W2 erklärte in seiner Stellungnahme, die Züge verwechselt zu haben. Er
ha e einen anderen Zug, der seinen Stellwerksbezirk durchfuhr für „seinen“ Zug gehalten.
Oﬀensichtlich ha e er sich nicht ausreichend auf die von ihm zugelassene Zugfahrt konzentriert und entgegen den Vorgaben im Regelwerk weder die Zugfahrt S 7461 noch die Fahrstraßen-Zugschlussstelle auf Höhe der Spitze von Weiche 3 beobachtet.
Die rela v geringen Folgen der betrieblichen Fehlhandlung waren der Tatsache zu verdanken,
dass der Tf die Fehlleitung seines Zuges frühzei g erkannte und bremste. Dadurch konnte eine
Kollision mit den im Baugleis befindlichen Baufahrzeugen vermieden werden. Auf Grund der
geringen Geschwindigkeit kam der Zug nach der Bremsung zum Halt, bevor die Weiche oder
das Fahrzeug beschädigt oder Gleise verschoben werden konnten.

Seite 17 von 18

Untersuchungsbericht
Zugentgleisung, 26.04.2015, Ruhland

6 Bisher getroffene Maßnahmen
Zum Zeitpunkt des Ereignisses waren die Planungen für den Bau einer ESTW – Außeneinheit
im Bf Ruhland, die signaltechnisch in die ESTW-UZ Hoyerswerda integriert werden sollte, bereits im vollen Gange. Bestandteile dieses Vorhabens waren eine Bereinigung des Gleisfeldes
und die Installa on von Gleisfreimeldeanlagen. Die Stw B1, W2 und W3 sollten damit ersetzt
werden. Im Jahre 2018 erfolgte die Inbetriebnahme. Eine Fehlhandlung des Bedieners in der
hier aufgetretenen Form wurde durch die Realisierung der ESTW Technik fak sch ausgeschlossen.

7 Sicherheitsempfehlungen
Es ergehen keine Sicherheitsempfehlungen.

Seite 18 von 18

