Untersuchungsbericht 

Aktenzeichen: 

60uu2015-11/004-3323 

Stand: 

14.01.2022    Version:  1.0 

Erstveröﬀentlichung:  26.01.2022 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Bahnübergangsunfall 

Datum: 

Zeit: 

07.11.2015 

17:55 Uhr 

Benachbarte Betriebsstellen:  

Jübek – Flensburg Weiche 

Streckennummer: 

Kilometer: 

1040 

162,0 

	
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

Inhaltsverzeichnis	

I. 

II. 

Änderungsverzeichnis: .......................................................................................... II 

Abbildungsverzeichnis: ........................................................................................ III 

III. 

Tabellenverzeichnis: ............................................................................................ III 

IV. 

Abkürzungsverzeichnis: ....................................................................................... IV 

1 

1.1 

1.2 

2 

2.1 

2.2 

2.3 

2.4 

3 

3.1 

3.2 

3.3 

3.4 

4 

4.1 

4.2 

4.3 

4.4 

Vorbemerkungen .................................................................................................. 1 

Organisatorischer Hinweis ...................................................................................... 1 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 2 

Zusammenfassung ................................................................................................ 3 

Kurzbeschreibung des Ereignisses ........................................................................... 3 

Folgen ...................................................................................................................... 3 

Ursachen .................................................................................................................. 3 

Sicherheitsempfehlungen ....................................................................................... 3 

Allgemeine Angaben ............................................................................................. 4 

Lage und Beschreibung des Ereignisortes ............................................................... 4 

Beteiligte und Mitwirkende ..................................................................................... 5 

Äußere Bedingungen ............................................................................................... 6 

Todesopfer, Verletzte und Sachschäden ................................................................. 6 

Untersuchungsprotokoll ....................................................................................... 8 

Zusammenfassung von Aussagen und Stellungnahmen ......................................... 8 

Notfallmanagement ................................................................................................ 8 

Untersuchung der bautechnischen Infrastruktur ................................................... 8 

Untersuchung der Leit- und Sicherungstechnik (LST) ............................................. 9 

4.4.1 

TH BÜP-Anlage Typ Flex Mobil ................................................................................ 9 

4.5 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 12 

I 

 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

4.5.1 

Handlungen des Fdl ............................................................................................... 12 

4.5.2 

Handlungen des BÜP ............................................................................................. 14 

4.6 

4.7 

5 

5.1 

5.2 

6 

7 

Untersuchung der betrieblichen Abläufe der EVU ................................................ 17 

Untersuchung von Fahrzeugen ............................................................................. 19 

Auswertung ..................................................................................

...................... 20 

Ereignisrekonstruktion ..................................................................

........................ 20 

Bewertung und Schlussfolgerung .......................................................................... 21 

Bisher getroffene Maßnahmen ........................................................................... 22 

Sicherheitsempfehlungen ................................................................................... 22 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

II 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

II.  Abbildungsverzeichnis:	

Abbildung 1: Lageplan ................................................................................................................ 4 

Abbildung 2: Gleislageskizze ...................................................................................................... 5 

Abbildung 3: BÜ nach dem Zusammenprall gegen die Fahrtrichtung des KT 40549 ................ 7 

Abbildung 4: Aufnahme in Fahrtrichtung des KT 40549 ............................................................ 7 

Abbildung 5: Schematische Darstellung der Flex Mobil-Anlagen am BÜ in km 162,0 ............ 11 

Abbildung 6: Bedienbox Flex Mobil Schlüsselschalter mit Warnband zweiter Zug ................. 11 

Abbildung 7: Auszug Zugnummerndrucker .............................................................................. 13 

Abbildung 8: Auszug aus dem Fahrplan für BÜP ...................................................................... 15 

Abbildung 9: Nachweis der Benachrichtigungen  .................................................................... 16 

Abbildung 10: Graphische Darstellung des Fahrtverlaufs des KT 40549 ................................. 18 

III.  Tabellenverzeichnis:	

Tabelle 1: Übersicht der Personenschäden ............................................................................... 6 

Tabelle 2: Übersicht der geschätzten Schadenshöhe ................................................................ 6 

Tabelle 3: Technische Daten Tfz Fz-Nr. 91 86 0103 104-3 ....................................................... 19 

III 

 
 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

IV.  Abkürzungsverzeichnis:	

AEG 

ALV 

Allgemeines Eisenbahngesetz 

Anlagenverantwortlicher 

Betra 

Betriebs- und Bauanweisung 

BEU 

Bundesstelle für Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

BMVI 

Bundesministerium für Verkehr und digitale Infrastruktur 

BÜ 

BÜP 

EIU 

EU 

EUB 

EVU 

Fb 

Fdl 

Bahnübergang 

Bahnübergangsposten 

Eisenbahninfrastrukturunternehmen 

Europäische Union 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahnverkehrsunternehmen 

Fahrbahn 

Fahrdienstleiter / Fahrdienstleiterin 

GSM-R 

Global System for Mobile Communica(cid:415)ons Rail 

Hp 

LST 

PZB 

Ril 

Tfz 

Haltepunkt 

Leit- und Sicherungstechnik 

Punk(cid:414)örmige Zugbeeinﬂussung 

Richtlinie 

Triebfahrzeug 

TH BÜP 

Technisches Hilfsmi(cid:425)el für Bahnübergangsposten 

TM 

VzG 

Technische Mi(cid:425)eilung 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

IV 

 
 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

1  Vorbemerkungen	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa(cid:415)onen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die 

Au(cid:297)auorganisa(cid:415)on kurz umrissen. 

1.1  Organisatorischer	Hinweis	

Mit der Richtlinie 2004/49/EG des Europäischen Parlaments und des Rates, über Eisenbahnsi-

cherheit (Eisenbahnsicherheitsrichtlinie), wurden die Mitgliedstaaten der Europäischen Union 

(EU) erstmals verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bestimm-

ter gefährlicher Ereignisse einzurichten. 

Die Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften vom 

16.04.2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) einge-

richtet. 

Mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung vom 27.06.2017 wurden 

u. a. die rechtlichen Grundlagen zur Errichtung der Bundesstelle für Eisenbahnunfalluntersu-

chung  (BEU)  geschaffen.  Hierdurch  wurde  das  Allgemeine  Eisenbahngesetz  (AEG)  und  das 

Bundeseisenbahnverkehrsverwaltungsgesetz (BEVVG) geändert, wobei Zuständigkeiten und 

Kompetenzen  auf  die  neue  Behörde,  die  BEU,  übertragen  wurden.  Mit  Errichtung  der  BEU 

wurde die EUB, bestehend aus der Leitung der EUB im Bundesministerium für Verkehr und 

digitale Infrastruktur (BMVI) und der Untersuchungszentrale der EUB im Eisenbahn-Bundes-

amt (EBA), aufgelöst. Mit dem Organisationserlass des Bundesministeriums für Verkehr und 

digitale Infrastruktur zur Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung vom 

14.07.2017  wurde die BEU als selbstständige Bundesoberbehörde im Geschäftsbereich des 

BMVI zur Erfüllung der Aufgaben nach § 7 BEVVG errichtet. Die Aufgaben zur Untersuchung 

bestimmter gefährlicher Ereignisse im Eisenbahnbetrieb gingen dabei nahtlos von der EUB auf 

die BEU über. 

Da das gefährliche Ereignis vor der Errichtung der BEU eintrat, wurden bestimmte Untersu-

chungshandlungen noch durch die EUB vorgenommen, auf die im Bericht entsprechend ver-

wiesen wird. Alle während der Untersuchung gewonnenen Erkenntnisse wurden kontinuier-

lich mit den betroffenen Eisenbahnen und der Sicherheitsbehörde geteilt und einzelfallbezo-

gene Sicherheitsempfehlungen ausgesprochen. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

Seite 1 von 22 

 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

1.2  Ziel	der	Eisenbahnunfalluntersuchung	

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu-

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu-

chung durchgeführt. 

Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung 

von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die 

Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei-

dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicher-

heitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitglied-

staaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 2 von 22 

 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

2  Zusammenfassung	

Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und 

den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen auf-

geführt. 

2.1  Kurzbeschreibung	des	Ereignisses	

Am 07.11.2015 gegen 17:55 Uhr prallte der KT 40549 auf dem Weg von Padborg nach Neu-

münster zwischen den Betriebsstellen Flensburg Weiche und Jübek am Bahnübergang (BÜ) in 

km 162,0 mit zwei PKW zusammen. 

2.2  Folgen	

Die Fahrer der beiden PKW wurden schwer, eine dri(cid:425)e Person leicht verletzt. An den Straßen-

fahrzeugen  entstand  Totalschaden,  am  Triebfahrzeug  des  KT 40549  und  der  Infrastruktur 

Sachschaden. 

2.3  Ursachen	

Die Sicherung des BÜ wurde nach der Zugfahrt RE 21072 aufgehoben, obwohl sich der Zug 

KT 40549 aus Richtung Flensburg Weiche noch im Streckenabschni(cid:425) befand und den BÜ noch 

nicht befahren ha(cid:425)e. 

2.4  Sicherheitsempfehlungen	

Es wurden keine Sicherheitsempfehlungen ausgesprochen. 

Seite 3 von 22 

 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

3  Allgemeine	Angaben	

Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der rele-

vanten  Bahnanlagen.  Des  Weiteren  werden  die  an  der  Unfalluntersuchung  beteiligten  und 

mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der bei dem Ereignis verletzten 

und getöteten Personen sowie Art und Höhe der Folgeschäden benannt. 

3.1  Lage	und	Beschreibung	des	Ereignisortes	

Der Unfall ereignete sich auf der zweigleisigen elektriﬁzierten Hauptbahn Neumünster – Flens-

burg, die im Verzeichnis der örtlich zulässigen Geschwindigkeiten (VzG) unter der Strecken-

nummer 1040 geführt wird. 

Im relevanten Abschni(cid:425) zwischen Jübek und Flensburg Weiche dur(cid:332)e die Strecke gemäß VzG 

mit  einer  maximalen  Geschwindigkeit  von  160  km/h  befahren  werden  und  war  für  einen 

Bremsweg von 1.000 m ausgelegt. 

Abbildung 1: Lageplan1 

1 Quelle: Geobasisdaten © GeoBasis-DE / BKG [2020], bearbeitet durch BEU 

Seite 4 von 22 

 
 
 
                                                       
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

Sie war mit digitalem Zugfunk Global System for Mobile Communica(cid:415)ons Rail (GSM-R) ausge-

rüstet.  Als  Zugsicherungssystem  kam  die  punk(cid:414)örmige  Zugbeeinﬂussung  (PZB)  zur  Anwen-

dung. 

Der BÜ beﬁndet sich in km 162,0 unweit des Hp Tarp (siehe Gleislageskizze Abbildung 2). Die 

benachbarten Betriebsstellen sind der Bahnhof Jübek und der Bahnhof Flensburg Weiche. 

Die nachfolgend dargestellte Gleislageskizze bildet die Richtungen der unmi(cid:425)elbar und mi(cid:425)el-

bar am Ereignis beteiligten Zugfahrten RE 21072 und KT 40549 und Straßenfahrzeuge ab. Die 

Zugfahrt DGS 41504 befuhr zwar bereits den Abschni(cid:425) von Jübek in Richtung Flensburg Wei-

che, ha(cid:425)e aber keinen Einﬂuss auf das Ereignis. 

Abbildung 2: Gleislageskizze2 

3.2  Beteiligte	und	Mitwirkende	

Am Ereignis waren folgende Stellen beteiligt: 

 

 

 

 DB Netz AG als Eisenbahninfrastrukturunternehmen (EIU) 

 DB Schenker Rail Danmark als Eisenbahnverkehrsunternehmen (EVU) 

 POND Security Bahn Service GmbH Berlin als Sicherungsunternehmen 

2 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 5 von 22 

 
 
 
 
 
                                                       
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

Im Rahmen der Sachverhaltsermi(cid:425)lung und Ursachenerforschung wurden neben den o. g. Be-

teiligten folgende weitere Stellen einbezogen: 

  DB AG Zentrale Auswertestelle Nürnberg 

  Schweizer Electronic AG 

3.3  Äußere	Bedingungen		

Die äußeren Bedingungen, wie z. B. das We(cid:425)er, standen in keinem erkennbaren kausalen Zu-

sammenhang mit der Ereignisursache. 

3.4  Todesopfer,	Verletzte	und	Sachschäden	

Bei dem Ereignis traten folgend aufgeführte Personenschäden ein: 

Anzahl Tote 

Anzahl schwer Verletzte  Anzahl leicht Verletzte 

Reisende 

Mitarbeiter 

Benutzer von 
Bahnübergängen 

Dri(cid:425)e 

Summe 

- 

- 

- 

- 

0 

Tabelle 1: Übersicht der Personenschäden 

- 

- 

2 

- 

2 

- 

1 

- 

- 

1 

Die geschätzte Höhe der Sachschäden setzt sich wie folgt zusammen: 

geschätzte Kosten in Euro 

Fahrzeuge 

Infrastruktur 

Dri(cid:425)e 

Gesamtschadenshöhe 

150.000 

  15.380 

  25.000 

190.380 

Tabelle 2: Übersicht der geschätzten Schadenshöhe 

Die  Abbildung  3  zeigt  den  BÜ  in  km 162,0  nach  dem  Unfall  gegen  die  Fahrtrichtung  des 

KT 40549 aufgenommen. 

Die Abbildung 4 ist aus Richtung des BÜ mit Blick in Fahrtrichtung des KT 40549 aufgenommen. 

Im Vordergrund ist jeweils der zweite verunfallte PKW, der auf den Bahnsteig am Hp Tarp ge-

schleudert wurde, zu sehen. 

Seite 6 von 22 

 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

Abbildung 3: BÜ nach dem Zusammenprall gegen die Fahrtrichtung des KT 405493 

Abbildung 4: Aufnahme in Fahrtrichtung des KT 405494 

3 Quelle: DB Netz AG, bearbeitet durch BEU 

4 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 7 von 22 

 
 
 
 
 
                                                       
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

4  Untersuchungsprotokoll	

In diesem Kapitel werden die ermi(cid:425)elten Ergebnisse zu einzelnen in Zusammenhang mit dem 

Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die 

entsprechenden Schni(cid:425)stellen sowie das Sicherheitsmanagement im betroﬀenen Bereich be-

trachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt. 

4.1  Zusammenfassung	von	Aussagen	und	Stellungnahmen	

Der BEU vorliegende Aussagen oder Stellungnahmen am Ereignis beteiligter Personen sind in 

die Ermi(cid:425)lungen mit eingeﬂossen. Auf einen gesonderten Abdruck wird an dieser Stelle ver-

zichtet. 

4.2  Notfallmanagement	

Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpﬂichtung, an Maßnahmen des Brand-

schutzes und der technischen Hilfeleistung mitzuwirken. In einer Vereinbarung zwischen den 

Innenministerien der Länder und der DB AG hat man sich auf eine Verfahrensweise verstän-

digt. Für die DB Netz AG gelten die entsprechenden Brand- und Katastrophenschutzgesetze 

der Länder. Das No(cid:414)allmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB 

Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt. 

Unregelmäßigkeiten oder Verzögerungen in Bezug auf das Einleiten von Re(cid:425)ungsmaßnahmen 

wurden der BEU im Rahmen der Unfalluntersuchung nicht bekannt. 

4.3  Untersuchung	der	bautechnischen	Infrastruktur	

Die Strecke 1040 Neumünster – Flensburg war eine zweigleisige elektriﬁzierte Hauptbahn und 

mit einem Scho(cid:425)eroberbau ausgesta(cid:425)et. Die Streckenklasse war D4. Die maximal zulässige 

Radsatzlast  betrug  22,5 t  und  das  maximal  zulässige  Fahrzeuggewicht  je  Längeneinheit 

8,0 t/m. 

Der betroﬀene BÜ befand sich in unmi(cid:425)elbarer Nähe des Hp Tarp. 

Die Bahnhofstraße, die hier die Bahnstrecke 1040 quert, war sechs Meter breit und auf der 

nördlichen  Seite  mit einem  Gehweg  und  auf  der  südlichen  Seite  mit  einem  Geh- /  Radweg 

ausgesta(cid:425)et. Im Umfeld des BÜ mündeten auf die Bahnhofstraße beiderseits der Bahnstrecke 

zwei weitere Straßen ein. 

Die bautechnische Infrastruktur ha(cid:425)e keinen ursächlichen Einﬂuss auf die Entstehung des Er-

eignisses. 

Seite 8 von 22 

 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

4.4  Untersuchung	der	Leit‐	und	Sicherungstechnik	(LST)	

Der Streckenabschni(cid:425) zwischen Flensburg Weiche und Jübek ist in den Stellbereich des elekt-

ronischen Stellwerks Flensburg integriert. 

Der  BÜ  in  km  162,0  war  im  Regelzustand  durch  eine  Signalanlage  der  Bauform  EBÜT  80  – 

LzH/F-Fü mit fünf Schranken und fünf Lichtzeichen gesichert. 

Die technische Einrichtung zur Sicherung des BÜ wurde bereits am 01.10.2015 für die Arbeiten 

laut Betriebs- und Bauanweisung (Betra) F 240747 außer Betrieb genommen. Für Arbeiten, 

die Inhalt mehrerer weiterer Betren waren, blieb sie weiterhin außer Betrieb. Am 07.11.2015 

war die Betra F 240810 für Arbeiten zur Inbetriebnahme des Gleiswechselbetriebes zwischen 

Schleswig und Flensburg gül(cid:415)g. 

Die Sicherung des BÜ erfolgte gemäß den Betren für die Dauer der Außerbetriebnahme der 

EBÜT 80 LzH/F- Fü durch Bahnübergangsposten (BÜP). Dem BÜP standen zwei Stück techni-

sche Hilfsmi(cid:425)el für BÜP (TH BÜP) vom Typ Flex Mobil der Firma Schweizer Electronic AG mit 

zwei separaten, dezentral vor den beiden Schrankenantrieben östlich der Bahnstrecke aufge-

stellten Steuereinheiten sowie ein Absperrband für die Sicherung des Gehweges auf der Nord-

seite der Straße zur Verfügung. 

4.4.1  TH	BÜP‐Anlage	Typ	Flex	Mobil	

Die TH BÜP-Anlage vom Typ Flex Mobil wurde mit der Technischen Mi(cid:425)eilung (TM) 4-2015-

10111 I.NPF 2 für den Einsatz im Bereich der DB Netz AG eingeführt. Laut der TM war der 

Einsatz  einer  solchen  Anlage  auf  maximal  zwei  Halbschranken  und  vier  Lichtzeichen  be-

schränkt. An diesem BÜ war wegen der vorhandenen Geh- bzw. Geh-/Radwege der Einsatz 

von vier Schranken und fünf Lichtzeichen erforderlich. Daher wurden dort zwei TH BÜP-Anla-

gen aufgestellt. 

Über  die  Schranken  einer  Anlage  erfolgte  die  Sicherung  beider  Richtungsfahrstreifen  der 

Bahnhofstraße. Die Schranken der zweiten Anlage sperrten die Geh-/Radwege entlang der Fb. 

Zusätzlich musste der Gehweg nördlich der Straße östlich der Gleise mit einem Absperrband 

gesichert werden. 

Die Möglichkeit einer gemeinsamen Bedienung zweier TH BÜP der Bauart Flex Mobil über eine 

Steuereinheit bestand nicht. Daher mussten die eingesetzten TH BÜP über zwei separate, de-

zentral angeordnete Steuereinheiten bedient werden. 

Seite 9 von 22 

 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

In der TM 4-2015-10111 I.NPF 2 war ausschließlich vom Einsatz eines TH BÜP der Bauart Flex 

Mobil als singuläre Anlage die Rede. Zum Einsatz mehrerer Flex Mobil-Anlagen an einem BÜ 

war dort keine Aussage getroﬀen worden. 

Auch in der Betriebsanweisung für das TH BÜP der Bauart Flex Mobil war ein solcher Einsatzfall 

nicht erörtert worden. 

Gemäß der TM war vor der Verwendung der mobilen Sicherungsanlage zur Unterstützung des 

BÜP durch den Anlagenverantwortlichen(ALV) Fahrbahn (Fb), in Abstimmung mit dem ALV LST 

zu prüfen, ob der Einsatz technisch möglich ist. 

Einwände seitens des ALV Fb hinsichtlich des Einsatzes von zwei TH BÜP an diesem BÜ waren 

nicht bekannt. 

Die Anordnung der beiden TH BÜP ist in Abbildung 5 dargestellt. Die in der schema(cid:415)schen 

Darstellung enthaltenen Ziﬀern an den Symbolen für die Lichtzeichen, Schranken und Steuer-

einheiten bezeichnen Zugehörigkeiten zu den Anlagen (1 für Nr. 010.0355.01 bzw. 3 für Nr. 

010.0355.03). Es waren vier Schranken vorhanden, von denen jeweils zwei jeder der aufge-

stellten Anlagen zugeordnet waren. 

Erkennbar ist, dass die Sicherung beider Richtungsfahrstreifen der Straße mit den Schranken 

der  Anlage  3  erfolgte.  Die  Schranken  der  Anlage  1  sicherten  ausschließlich  die  Geh-  bzw. 

Geh- /Radwege. 

Die  fünf  aufgestellten  Lichtzeichen  sind  als  Dreiecke  dargestellt.  Es  ist  ersichtlich, dass  vier 

einer Anlage (Anlage 3) zugeordnet waren und lediglich eine der zweiten Anlage (Anlage 1). 

Die beiden Steuereinheiten, durch Rechtecke mit integriertem Blitz dargestellt, befanden sich 

östlich der Gleise und waren auf den Geh- bzw. Geh-/Radwegen, nördlich für Anlage 3 und 

südlich für Anlage 1, dezentral angeordnet. 

Seite 10 von 22 

 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

Abbildung 5: Schema(cid:415)sche Darstellung der Flex Mobil-Anlagen am BÜ in km 162,05 

Für  den  Fall,  dass  während  einer  Sperrung  ein  zweiter  Zug  angemeldet  wurde,  war  an  der 

Bedienbox jeder Flex Mobil-Steuereinheit auf Höhe des Schlüsselschalters ein Warnband mit 

der Aufschri(cid:332) „Zweiter Zug“, wie es in Abbildung 6 dargestellt ist, angebracht, welches dann 

gemäß der Bedienungsanleitung über den Schlüssel gelegt werden sollte. 

Abbildung 6: Bedienbox Flex Mobil Schlüsselschalter mit Warnband zweiter Zug6 

5 Quelle: Schweizer Electronic AG, bearbeitet durch BEU 

6 Quelle: Bedienungsanleitung Flex Mobil der Schweizer Electronic AG 

Seite 11 von 22 

 
 
 
 
                                                       
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

Eine zeitnahe Auslesung der TH BÜP-Anlagen unmi(cid:425)elbar nach dem Ereignis erfolgte nicht. 

Die Protokolle wurden erst am 20.11.2015 auf Antrag der Landespolizei Schleswig-Holstein, 

Polizeista(cid:415)on Tarp, ausgelesen. Dabei wurde festgestellt, dass während der gesamten Zeit des 

Einsatzes der Anlagen an diesem BÜ keine sicherheitsrelevanten Störungen aufgetreten wa-

ren. 

Daten für das Öﬀnen und Schließen der Schranken wurden beim eingesetzten Anlagentyp in 

der Log-Datei jedoch nur für 200 Zugfahrten gespeichert und danach überschrieben. Daher 

waren 13 Tage nach dem Unfall die Handlungen des BÜP zum Unfallzeitpunkt aus den Proto-

kollen nicht mehr ersichtlich und konnten nicht nachvollzogen werden. 

4.5  Untersuchung	der	betrieblichen	Abläufe	des	Infrastrukturbetreibers	

Der Betrieb auf der VzG-Strecke 1040 wurde im relevanten Abschni(cid:425) durch den zuständigen 

Fahrdienstleiter (Fdl) Ff von einem Bedienplatz im elektronischen Stellwerk Flensburg nach 

den Regelungen der Ril 408 – Züge fahren und Rangieren – durchgeführt. 

Er war somit für alle Zugfahrten, die unmi(cid:425)elbar oder mi(cid:425)elbar an dem Ereignis beteiligt wa-

ren, zuständig. 

Die im Regelbetrieb an dem BÜ eingesetzte Sicherungsanlage der Bauart EBÜT 80 – LzH/F-Fü 

war bereits seit dem 01.10.2015 außer Betrieb. Ab diesem Zeitpunkt erfolgte die Sicherung 

durch BÜP. 

4.5.1  Handlungen	des	Fdl	

Eingesetztes Personal 

Der Fdl im elektronischen Stellwerk Flensburg war seit 1994 Fdl und seit 1996 regelmäßig dort 

eingesetzt. Er nahm regelmäßig an Schulungen teil, letztmalig vor dem Unfall am 29.09.2015. 

Betriebliche Handlungen des Fdl 

Laut Zugmeldebuch wurden die Züge RE 21072 mit 17:42 Uhr und KT 40549 für 17:49 Uhr 

korrekt abgemeldet. Im Nachweis der Benachrich(cid:415)gungen fanden sich dieselben Abmeldezei-

ten. 

Der RE 21072 fuhr gemäß dem Ausdruck des Zugmeldedruckers, der in Abbildung 7 dargestellt 

ist, erst um 17:46 Uhr, also vier Minuten später als gemeldet, aus dem Bahnhof Jübek und der 

Seite 12 von 22 

 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

KT 40549 bereits um 17:48 Uhr, also eine Minute früher als gemeldet aus dem Bahnhof Flens-

burg Weiche aus.  

Abbildung 7: Auszug Zugnummerndrucker7 

Die Zugmeldung für den RE 21072 hä(cid:425)e gemäß Ril 408.0221 Abschni(cid:425). 3, Absatz 8, demnach 

berich(cid:415)gt werden müssen. 

„…Wenn die tatsächliche Ab- oder Durchfahrtszeit um zwei Minuten oder mehr von der 

gemeldeten Zeit abweicht, muss die Zugmeldung möglichst frühzei(cid:415)g berich(cid:415)gt wer-

den….“8  

Weder Im Zugmeldebuch noch im Nachweis der Benachrich(cid:415)gungen beim BÜP war eine sol-

che Berich(cid:415)gung eingetragen. 

Gemäß dem Ausdruck des Zugnummerndruckers betrug der Abstand der zwischen den Zügen 

bei der Abfahrt aus den Bahnhöfen Jübek bzw. Flensburg Weiche sta(cid:425) der gemeldeten sieben 

Minuten lediglich zwei Minuten. 

Die beiden Züge, die unter Berücksich(cid:415)gung der Mindes(cid:414)ahrzeiten mit einem zeitlichen Ab-

stand von ca. vier Minuten den BÜ in km 162,0 passiert hä(cid:425)en, trafen etwa zeitgleich dort ein. 

7 Quelle: DB Netz AG, bearbeitet durch BEU 

8 Quelle: Ril 408.0221 Abschnitt. 3 Absatz. 8 

Seite 13 von 22 

 
 
 
 
 
                                                       
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

4.5.2  Handlungen	des	BÜP	

Eingesetztes Personal 

Der BÜP wurde durch die Firma POND Security Bahn Service GmbH, Berlin eingesetzt. Seine 

Ausbildung zum Schrankenwärter/BÜP absolvierte er bei der DB AG. Die Prüfungsbescheini-

gung war da(cid:415)ert vom 08.02.2008. Seine letzten Schulungen für BÜP vor dem Ereignis absol-

vierte er im Januar 2014 und im Januar 2015. 

Die letzte Tauglichkeitsuntersuchung erfolgte 2014. Die Feststellung der Tauglichkeit enthielt 

keine Einschränkungen und war gül(cid:415)g bis 2017. Die Einweisung des BÜP am BÜ wurde gemäß 

Nachweis am 01.10.2015 durchgeführt. Seine eintägige Ausbildung zum TH BÜP-Bediener ab-

solvierte er am 09.03.2015 bei der Zöllner Signal GmbH, Kiel. Ein Zer(cid:415)ﬁkat für eine Einweisung 

in das System Flex Mobil, da(cid:415)ert vom 02.10.2015, lag vor. 

Betriebliche Handlungen des BÜP 

Der BÜP übernahm den Dienst am Unfalltag gemäß Fernsprechbuch um 06:34 Uhr. Zum Un-

fallzeitpunkt war er demnach am Tag des Ereignisses mehr als elf Stunden im Einsatz. Im Fern-

sprechbuch  war  während  der  Dienstzeit  keine Unterbrechung  oder  Übergabe  des  Dienstes 

dokumen(cid:415)ert.  Aus  dem  Fernsprechbuch  ging  hervor,  dass  der  BÜP  bereits  am  Vortag  von 

06:36 Uhr bis 18:15 Uhr ebenfalls ohne erkennbare Unterbrechung an demselben BÜ einge-

setzt worden war. 

Ein BÜP hat in seiner Tä(cid:415)gkeit unterschiedlich ausgerichtete Aufgaben zu erfüllen. Keine die-

ser Aufgaben ist für sich genommen sehr komplex. Die Problema(cid:415)k liegt eher in der Vielfalt 

und den unterschiedlichen Formen der Beanspruchung für den BÜP. 

Er musste 

  mit dem Fdl Ff in Flensburg kommunizieren 

  gemeldete Züge mit deren Abmeldezeiten im Nachweis der Benachrichtigungen doku-

mentieren 

  den Zeitpunkt zur Sicherung des BÜ beachten 

  den BÜ mit Hilfe zweier TH BÜP mit dezentral positionierten Steuereinheiten und ei-

nes Absperrbandes sichern 

  die durchgefahrenen Züge im Nachweis der Benachrichtigungen wieder streichen und 

die Sicherung des BÜ wieder aufheben. 

Seite 14 von 22 

 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

Der BÜP ha(cid:425)e während seiner Dienstzeit den BÜ gemäß dem Zugmeldebuch für insgesamt 38 

Zugfahrten zu sichern. Davon en(cid:414)ielen gemäß dem Nachweis der Benachrich(cid:415)gungen auf den 

Zeitraum zwischen 15:07 Uhr und 17:55 Uhr (Unfallzeitpunkt) insgesamt 14 und auf die letzten 

20 Minuten vor dem Zusammenprall fünf Zugfahrten. 

Der BÜP ha(cid:425)e als Hilfsmi(cid:425)el zwei TH BÜP vom Typ Flex Mobil der Firma Schweizer Electronic 

AG zur Verfügung, die über separate Steuereinheiten bedient werden mussten. 

Der zuständige Fdl Ff in Flensburg gab die Zugmeldungen an den BÜP über die analoge Stre-

ckenfernsprechverbindung Flensburg Weiche – Jübek. Diese wurden durch den Fdl in das Zug-

meldebuch und durch den BÜP in den Nachweis der Benachrich(cid:415)gungen eingetragen. 

Der BÜP war mit einem Fahrplan für BÜP ausgesta(cid:425)et, dessen relevanter Auszug in der fol-

genden Abbildung 8 zu sehen ist und der eine Übersicht über die Mindes(cid:414)ahrzeiten der Züge 

beinhaltete. Für Züge aus Richtung Flensburg Weiche waren als Mindes(cid:414)ahrzeit drei Minuten 

ausgewiesen, für Züge aus Richtung Jübek lag die Mindes(cid:414)ahrzeit bei vier Minuten. Dabei lag 

für  die  Ermi(cid:425)lung  der  Mindes(cid:414)ahrzeiten  eine  zulässige  Geschwindigkeit  von  160 km/h  zu-

grunde. Eine Untersetzung für langsamere Züge wurde nicht vorgenommen. 

Abbildung 8: Auszug aus dem Fahrplan für BÜP9 

Die Meldung der Züge erfolgte gemäß Zugmeldebuch ohne Geschwindigkeitsangabe. 

Der  BÜ  hä(cid:425)e  für  den  RE 21072  gemäß  der  Meldung  des  Fdl  um  17:46  Uhr  durch  den  BÜP 

gesichert sein müssen. 

9 Quelle: DB Netz AG 

Seite 15 von 22 

 
 
 
                                                       
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

Der RE 21072 fuhr gemäß der Zeitangabe laut Zugnummerndrucker jedoch erst um 17:46 Uhr, 

vier Minuten nach der dem BÜP gemeldeten Zeit, in Jübek los. Die Ankun(cid:332) am BÜ in km 162,0 

erfolgte um 17:53 Uhr. 

Im Nachweis der Benachrich(cid:415)gungen war der RE 21072 aus Richtung Jübek bereits gestrichen. 

Der KT 40549, der für 17:49 Uhr abgemeldet war und gemäß der Zeitangabe laut Zugnum-

merndrucker um 17:48 Uhr aus Flensburg Weiche ausfuhr, war mit der laut Buchfahrplan vor-

gegebenen  Geschwindigkeit  von  100  km/h  unterwegs.  Er  kam  nur  kurze  Zeit  nach  dem  RE 

21072 um 17:55 Uhr am BÜ in km 162,0 an. 

Dieser Zug war im Nachweis der Benachrich(cid:415)gungen, wie aus Abbildung 9 ersichtlich, einge-

tragen, aber noch nicht durchgestrichen. 

Abbildung 9: Nachweis der Benachrich(cid:415)gungen 10 

10 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 16 von 22 

 
 
 
                                                       
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

Er wurde aus Richtung Flensburg Weiche für 17:49 Uhr abgemeldet. Der berechnete Zeitpunkt 

für die Sicherung des BÜ wäre also um 17:52 Uhr gewesen. 

Gemäß der Ril 456.0020, Abschni(cid:425) 12, Absatz 1, darf der BÜP den BÜ erst freigeben, wenn 

„(…) alle gemeldeten Fahrten (Zug- oder Rangierfahrten) im „Nachweis der Benachrich(cid:415)-

gungen“ gestrichen sind, sofern der Nachweis zu führen ist; dies gilt nicht für gemeldete 

Fahrten, deren Zeitpunkt für das Schließen der Schranken noch nicht herangerückt ist. 

(…)“11 

Die Zugfahrt KT 40549 war im Nachweis der Benachrich(cid:415)gungen nicht durchgestrichen und 

der Zeitpunkt für das Schließen der Schranken war herangerückt und schon überschri(cid:425)en.  

Der BÜP öﬀnete die Schranken nach dem Passieren des RE 21072. Die Zugfahrt KT 40549 be-

fuhr anschließend den nicht gesicherten BÜ. 

4.6  Untersuchung	der	betrieblichen	Abläufe	der	EVU	

Die Zugfahrt KT 40549 des EVU DB Schenker Rail Danmark war unmi(cid:425)elbar am Zusammenprall 

beteiligt. 

Laut Buchfahrplan war dem Zug KT 40549 zwischen dem Bahnhof Flensburg Weiche und der 

Unfallstelle eine Geschwindigkeit von 100 km/h vorgegeben, die gemäß der elektronischen 

Fahrtenregistrierung  deren  graphische  Darstellung  in  der  Abbildung  10  zu  sehen  ist,  nicht 

überschri(cid:425)en wurde. 

11 Quelle: Ril 456.0020 Abschnitt 12 Absatz 1 

Seite 17 von 22 

 
 
                                                       
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

Abbildung 10: Graphische Darstellung des Fahrtverlaufs des KT 40549 

Vor dem BÜ betä(cid:415)gte der Triebfahrzeugführer mehrfach die Wachsamkeitstaste. 

Bei einer Geschwindigkeit von ca. 95 km/h wurde dann ca. in km 161,9 eine Druckabsenkung 

auf unter 2,2 bar in der Hauptlu(cid:332)leitung des Zuges registriert. Nach dem Druckabfall bremste 

der Zug auf einer Strecke von ca. 575 m Länge und in einer Zeit von 39 Sekunden bis zum 

S(cid:415)llstand ca. in km 161,3 ab. 

Der Druckabfall in der Hauptlu(cid:332)leitung begann in Höhe des BÜ in ca. km 162,0. Dieser kann 

auf die Einleitung einer Schnellbremsung durch den Triebfahrzeugführer oder auf den Zusam-

menprall zurückzuführen sein. 

Der genaue Punkt des Aufpralls auf die Straßenfahrzeuge lässt sich aus den Aufzeichnungen 

der elektronischen Fahrtenregistrierung nicht erkennen. 

Der Zug RE 21072 des EVU DB Regio Nord AG ha(cid:425)e zum Unfallzeitpunkt den BÜ bereits pas-

siert und war ohne weitere Einschränkungen bis zu seinem Zielbahnhof Flensburg gefahren. 

Eine unmi(cid:425)elbare Beteiligung am Unfallgeschehen war nicht gegeben. Daher wurde der Fahrt-

verlauf nicht ausgewertet. 

Die betrieblichen Handlungen von Mitarbeitern der DB Regio Nord AG und der DB Schenker 

Rail Danmark AG ha(cid:425)en keinen ursächlichen Einﬂuss auf die Entstehung des Unfalls. 

Seite 18 von 22 

 
 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

4.7  Untersuchung	von	Fahrzeugen	

Das führende Fahrzeug des Zuges KT 40549 war ein Triebfahrzeug (Tfz) der Baureihe DSB EG 

der DB Schenker Rail Danmark mit der Fz-Nr. 91 86 0103 104-3. 

Aus der folgenden Tabelle lassen sich die technischen Fahrzeugdaten entnehmen: 

Antriebsart 

Kra(cid:332)übertragung 

Leistung 

Gesamtlänge (LüP) 

Masse 

Höchstgeschwindigkeit 

Radsatzfolge 

elektrisch 

Kardanantrieb 

6.500 kW 

29.500 mm 

132.000 kg 

140 km/h 

Co’Co‘ 

Zugsicherungssystem 

DK- ATC, S- ATC, PZB 

Tabelle 3: Technische Daten Tfz Fz-Nr. 91 86 0103 104-3 

Die  beteiligten  Eisenbahnfahrzeuge  ha(cid:425)en  keinen  ursächlichen  Einﬂuss  auf  die  Entstehung 

des Ereignisses. 

Seite 19 von 22 

 
 
 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

5  Auswertung	

Das Kapitel 5 Auswertung befasst sich mit der Ereignisrekonstruk(cid:415)on. Anhand der oben ge-

nannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammenge-

tragen. Relevante Erkenntnisse werden anschließend bewertet und führen ggf. zu entspre-

chenden Schlussfolgerungen. 

5.1  Ereignisrekonstruktion	

Auf Grund von Bauarbeiten zur Einrichtung eines Gleiswechselbetriebes zwischen Schleswig 

und Flensburg wurde die technische Einrichtung zur Sicherung des BÜ in km 162,0 gemäß Be-

tra F 240747 am 01.10.2015 außer Betrieb genommen und der BÜ durch einen BÜP, dem zwei 

TH BÜP vom Typ Flex Mobil der Firma Schweizer Electronic AG zur Verfügung standen, gesi-

chert. Im Rahmen weiterer Betren wurde die Sicherung durch BÜP fortgesetzt. Am Unfalltag 

war die Betra F 240796 in Kra(cid:332). 

Zum Zeitpunkt des Ereigniseintri(cid:425)s befanden sich drei Züge in dem Streckenabschni(cid:425) Flens-

burg Weiche – Jübek. 

Zwei dieser Züge, der RE 21072 (Neumünster – Flensburg mit Halt in Tarp) aus Richtung Jübek 

und der KT 40549 von Padborg nach Neumünster aus Richtung Flensburg Weiche, ha(cid:425)en mi-

telbaren bzw. unmi(cid:425)elbaren Einﬂuss auf das Unfallgeschehen. 

Den RE 21072 meldete der Fdl Ff in Flensburg mit voraussichtlicher Abfahrt-/ Durchfahrtzeit 

in Jübek 17:42 Uhr an den BÜP. Der Zug fuhr jedoch erst um 17:46 Uhr aus dem Bahnhof Jübek 

aus. Der KT 40549 wurde durch denselben Fdl mit Abfahrt 17:49 Uhr ab Flensburg Weiche 

gemeldet und fuhr bereits um 17:48 Uhr aus diesem Bahnhof aus. 

Der RE 21072 ha(cid:425)e einen planmäßigen Verkehrshalt am Hp in Tarp und befuhr danach den 

BÜ auf dem Regelgleis Richtung Flensburg. Anschließend hob der BÜP die Sicherung des BÜ 

auf, bevor der KT 40549 den BÜ passiert ha(cid:425)e. Zwei PKW, die in beiden Fahrtrichtungen den 

BÜ befuhren, prallten mit dem führenden Fahrzeug des aus Richtung Flensburg Weiche her-

annahenden Zuges KT 40549 zusammen. 

Ein  PKW  wurde  zur  Seite  geschleudert  und  blieb  im  Bahnsteigbereich  am  Regelgleis 

Jübek – Flensburg Weiche liegen. Der zweite PKW wurde vom Zug mitgeschlei(cid:332) und verkeilte 

sich unter dem Tfz. 

Seite 20 von 22 

 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

5.2  Bewertung	und	Schlussfolgerung	

Der Unfall war auf einen Arbeitsfehler des BÜP zurückzuführen, der die Sicherung des BÜ für 

den Zug KT 40549 unzei(cid:415)g au(cid:300)ob. Im Nachweis der Benachrich(cid:415)gungen war dieser Zug nicht 

durchgestrichen und befand sich folglich noch auf dem Streckenabschni(cid:425) zwischen Flensburg 

Weiche und dem BÜ km 162,0. Der BÜP hä(cid:425)e gemäß Ril 456.0020 also die Sicherung des BÜ 

nach dem Passieren des RE 21072 aus der Gegenrichtung nicht au(cid:300)eben dürfen. 

Als begüns(cid:415)gend für das Ereignis sind eine ungüns(cid:415)ge Konﬁgura(cid:415)on der BÜ-Sicherung und 

eine nicht korrigierte Zugmeldung zu bewerten. Es ist zudem anzunehmen, dass eine verdich-

tete Zugfolge und damit rela(cid:415)v lange Schließzeiten am BÜ und die unmi(cid:425)elbare Nähe zu den 

wartenden Benutzern des BÜ zu einer zusätzlichen Verstärkung der Stresssitua(cid:415)on für den 

BÜP führten. 

Für Bauarbeiten wurde die bestehende sicherungstechnische Anlage an dem BÜ außer Betrieb 

genommen und die Sicherung des BÜ erfolgte durch BÜP mit zwei TH BÜP und Absperrband. 

Aufgrund des Einsatzes der TH BÜP waren Hilfsposten nicht eingesetzt. 

Die  Sicherheitsempfehlungen  in  Auswertung  des  Bahnübergangsunfalls  Neustadt  a.  Rbge  – 

Hagen (Han), AZ 60uu2017-05/017-3323, griﬀen die Themen des erhöhten Risikos durch den 

Einsatz von BÜP, der Gestaltung der BÜP-Arbeitsplätze und der betrieblichen Regelungen für 

den Einsatz von BÜP auf. 

Es wurde u. a. angeregt, den Einsatz technischer Lösungen zur Minimierung der Risiken des 

Einsatzes von BÜP zu forcieren, Mindestanforderungen zur Gestaltung der BÜP-Arbeitsplätze 

zu deﬁnieren und das Verfahren zur Selbstbes(cid:415)mmung der Sicherungszeiten restrik(cid:415)ver zu 

handhaben bzw. durch klare Zeitvorgaben, wann ein BÜ zu sichern ist, zu ersetzen. 

Seite 21 von 22 

 
 
Untersuchungsbericht 

Bahnübergangsunfall, 07.11.2015, Jübek – Flensburg Weiche 

6  Bisher	getroffene	Maßnahmen	

Das Sicherungsunternehmen Pont Security Bahn Service GmbH erteilte seinen Mitarbeitern 

mit Bezug auf zwei Ereignisse, das hier untersuchte und ein weiteres (nicht gemeldetes) vom 

25.11.2015,  an  dem  BÜ  als  Sofortmaßnahme  die  Weisung, dass  die  Mindes(cid:414)ahrzeiten  laut 

Fahrplan für BÜP nicht mehr anzurechnen und der BÜ sofort zu schließen sei. 

Die DB Netz AG hat in Umsetzung der Sicherheitsempfehlungen, die in Auswertung des Bahn-

übergangsunfalls Neustadt a. Rbge – Hagen (Han), AZ 60uu2017-05/017-3323 durch die BEU 

erteilt wurden, seit dem Jahre 2018 Nachwarnsysteme für BÜP zugelassen. 

Diese  Systeme  dienen dazu,  die  BÜP  in  ihren  Handlungen  zu  unterstützen  und  sie  im  Falle 

eines nicht gesicherten BÜ an eine anstehende Fahrt zu erinnern und ggf. eine Notschließung 

eines angeschlossenen TH BÜP einzuleiten bzw. eine unzei(cid:415)ge Au(cid:300)ebung der BÜ- Sicherung 

zu verhindern. 

Bei  BÜP-Einsätzen  über  einen Zeitraum  von  mehr  als  drei Tagen  soll  nach  Möglichkeit  und 

Verfügbarkeit ein Nachwarnsystem für BÜP eingesetzt werden. 

7  Sicherheitsempfehlungen	

Es wurden keine Sicherheitsempfehlungen ausgesprochen. 

Seite 22 von 22 

 
 
