Untersuchungsbericht

Aktenzeichen: 

BEU‐uu2018‐06/002‐3323 

Stand: 

21.03.2022    Version:  1.1 

Erstveröﬀentlichung:  24.03.2022 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart:

Datum:

Zeit:

Zugkollision 

01.06.2018 

05:13 Uhr 

Benachbarte Betriebsstellen:  

Bf Bitburg‐Erdorf – Bf Kyllburg 

Streckennummer:

Kilometer:

2631 

128,267 

Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Inhaltsverzeichnis	

I. 

II. 

III. 

IV. 

1 

1.1 

1.2 

2 

2.1 

2.2 

2.3 

2.4 

3 

3.1 

3.2 

3.3 

3.4 

4 

4.1 

Änderungsverzeichnis: .......................................................................................... II 

Abbildungsverzeichnis: ........................................................................................ III 

Tabellenverzeichnis: ............................................................................................ III 

Abkürzungsverzeichnis: ....................................................................................... IV 

Vorbemerkungen .................................................................................................. 1 

Organisatorischer Hinweis ...................................................................................... 1 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 1 

Zusammenfassung ................................................................................................ 3 

Kurzbeschreibung des Ereignisses ........................................................................... 3 

Folgen ...................................................................................................................... 3 

Ursachen .................................................................................................................. 3 

Sicherheitsempfehlungen ....................................................................................... 3 

Allgemeine Angaben ............................................................................................. 5 

Lage und Beschreibung des Ereignisortes ............................................................... 5 

Beteiligte und Mitwirkende ..................................................................................... 6 

Äußere Bedingungen ............................................................................................... 7 

Todesopfer, Verletzte und Sachschäden ............................................................... 10 

Untersuchungsprotokoll ..................................................................................... 11 

Zusammenfassung von Aussagen und Stellungnahmen ....................................... 11 

4.1.1 

Stellungnahme des Triebfahrzeugführers (Tf) ...................................................... 11 

4.1.2 

Stellungnahme des Fdl Kyllburg ............................................................................ 11 

4.2 

4.3 

Notfallmanagement .............................................................................................. 12 

Untersuchung der bautechnischen Infrastruktur ................................................. 12 

4.3.1 

Gewässer und Geologie am Südportal des Wilsecker Tunnels ............................. 12 

I 

 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

4.3.2 

Konstruktiver Ingenieurbau (KIB) .......................................................................... 14 

4.3.3 

Feststellungen nach dem Ereignis ......................................................................... 15 

4.3.4 

Forschungsprojekte ............................................................................................... 17 

4.4 

4.5 

Untersuchung der Leit‐ und Sicherungstechnik .................................................... 19 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 19 

4.5.1 

Umgang mit gefahrdrohenden Umständen .......................................................... 20 

4.5.2 

Maßnahmen bei Starkregen an von Geröllabgängen gefährdeten Strecken ....... 20 

4.5.3 

Qualifikation und Eignung des Fdl Kyllburg ........................................................... 21 

4.6 

Untersuchung der betrieblichen Abläufe des EVU ............................................... 22 

4.6.1 

Umgang mit gefahrdrohenden Umständen .......................................................... 23 

4.6.2 

Fahrtverlaufsauswertung ...................................................................................... 23 

4.6.3 

Qualifikation und Tauglichkeit des Tf .................................................................... 24 

4.7 

5 

5.1 

5.2 

6 

7 

Untersuchung von Fahrzeugen ............................................................................. 25 

Auswertung ........................................................................................................ 27 

Ereignisrekonstruktion .......................................................................................... 27 

Bewertung und Schlussfolgerung .......................................................................... 28 

Bisher getroffene Maßnahmen ........................................................................... 31 

Sicherheitsempfehlungen ................................................................................... 34 

I.

Änderungsverzeichnis:

Änderung 

Stand 

Redaktionelle Änderung                                                                             08.04.2022

II 

Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

II.

Abbildungsverzeichnis:

Abbildung 1: Lageplan ................................................................................................................ 5 

Abbildung 2: Streckenbandskizze ............................................................................................... 6 

Abbildung 3: Lageplan mit Wetterstationen .............................................................................. 8 

Abbildung 4: Niederschlagssummen Wetterstation Bitburg ..................................................... 9 

Abbildung 5: Murgang auf dem Gleisbett am Südportal des Wilsecker Tunnels .................... 10 

Abbildung 6: Übersicht der Bachläufe ..................................................................................... 13 

Abbildung 7: Südportal des Wilsecker Tunnels vor dem Ereignis ............................................ 14 

Abbildung 8: Schäden im Bereich des Südportals .................................................................... 16 

Abbildung 9: Fahrtverlauf ........................................................................................................ 24 

Abbildung 10: Umgesetzte Hangsicherungsmaßnahmen ........................................................ 31 

Abbildung 11: Obere Murgangbarriere mit Gabionenwand .................................................... 32 

Abbildung 12: Letzte Murgangbarriere am südlichen Tunnelportal ........................................ 33 

III.

Tabellenverzeichnis:

Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 7 

Tabelle 2: Übersicht der geschätzten Schadenshöhe .............................................................. 10 

Tabelle 3: Technische Daten Verbrennungstriebwagen 95 80 0620 030‐6 ............................. 25 

III 

Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

IV.  Abkürzungsverzeichnis:	

AEG 

Bebu 

BEU 

Allgemeines Eisenbahngesetz 

Betriebsstellenbuch 

Bundesstelle für Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

Bf 

BMVI 

BZ 

DWD 

DZSF 

EBA 

EBL 

EBO 

EFR 

EIU 

EU 

EUV 

EVU 

Fdl 

Bahnhof 

Bundesministerium für Verkehr und digitale Infrastruktur 

Betriebszentrale 

Deutscher We(cid:425)erdienst 

Deutsches Zentrum für Schienenverkehrsforschung 

Eisenbahn‐Bundesamt 

Eisenbahnbetriebsleiter 

Eisenbahn‐Bau‐ und Betriebsordnung 

elektronische Fahrtenregistrierung 

Eisenbahninfrastrukturunternehmen 

Europäische Union 

Eisenbahn‐Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiterin / Fahrdienstleiter 

GSM‐R 

Global System for Mobile Communica(cid:415)ons – Railway 

KIB 

ldB 

NFLS 

Nmg 

NRW 

PZB 

rdB 

Konstruk(cid:415)ver Ingenieurbau 

links der Bahn 

No(cid:414)allleitstelle 

No(cid:414)allmanager 

Nordrhein‐Wes(cid:414)alen 

punk(cid:414)örmige Zugbeeinflussung 

rechts der Bahn 

IV 

 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Ril 

RPU 

SMS 

Stw 

Tf 

VT 

Richtlinie 

regionale Prozessuntersetzung 

Sicherheitsmanagementsystem 

Stellwerk 

Triebfahrzeugführerin / Triebfahrzeugführer 

Verbrennungstriebwagen 

V 

 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

1  Vorbemerkungen	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa(cid:415)onen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die 

Au(cid:297)auorganisa(cid:415)on kurz umrissen. 

1.1  Organisatorischer	Hinweis	

Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahn‐

sicherheit  in  der  Gemeinschaft  (Eisenbahnsicherheitsrichtlinie)  wurden  die  Mitgliedstaaten 

der Europäischen Union (EU) verpflichtet, unabhängige Untersuchungsstellen für die Unter‐

suchung bestimmter gefährlicher Ereignisse einzurichten. 

Diese  Richtlinie  wurde  mit  dem  Gesetz  zur  Neuordnung  der  Eisenbahnunfalluntersuchung 

vom 27. Juni 2017 und der Eisenbahn‐Unfalluntersuchungsverordnung vom 05.07.2007, die 

durch Artikel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist 

eine Bundesoberbehörde im Geschäftsbereich des Bundesministeriums für Digitales und Ver‐

kehr. 

Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes (BEVVG) wurde der Sitz 

und  Aufbau  der  BEU 

im  „Organisationserlass  zur  Errichtung  der  Bundesstelle  für 

Eisenbahnunfalluntersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur 

festgelegt und die BEU zum 14.07.2017 errichtet. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

1.2  Ziel	der	Eisenbahnunfalluntersuchung	

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu‐

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu‐

chung durchgeführt. 

Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung 

von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die 

Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei‐

Seite 1 von 34 

 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicher‐

heitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitglied‐

staaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 2 von 34 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

2  Zusammenfassung	

Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und 

den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen auf‐

geführt. 

2.1  Kurzbeschreibung	des	Ereignisses	

Am 01.06.2018 gegen 05:13 Uhr entgleiste der Zug RB‐G 11301 auf der Strecke 2631 zwischen 

den  Bahnhöfen  (Bf)  Kyllburg  und  Bitburg‐Erdorf  nach  der  Kollision  mit  einem  Murgang  am 

Südportal des Wilsecker Tunnels in km 128,267. 

2.2  Folgen	

Personen  wurden  bei  dem  Ereignis  nicht  verletzt.  Der  Verbrennungstriebwagen  (VT) 

entgleiste mit vier Achsen und wurde stark beschädigt. Erhebliche Sachschäden entstanden 

auch  an  der  Infrastruktur  und  den  angrenzenden  Hangabschni(cid:425)en.  Der  Streckenabschni(cid:425) 

Kyllburg – Bitburg‐Erdorf war bis zum 25.07.2018 gesperrt. 

2.3  Ursachen	

Ursächlich für die Zugkollision war ein Murgang, der in Folge eines Unwe(cid:425)ers mit zum Teil 

sehr starkem Niederschlag entstand und das Gleisbe(cid:425) am Südportal des Wilsecker Tunnels 

während der Nachtbetriebsruhe mit Erd‐ und Geröllmassen bedeckte. 

2.4  Sicherheitsempfehlungen	

Am  11.09.2011  kollidierte  IC 2313  auf  der  linksrheinischen  Strecke  2630  zwischen  den 

Bf Werlau  und  St. Goar  mit  einem  Murgang.  Zu  diesem  Ereignis  veröﬀentlichte  bereits  die 

Eisenbahn‐Unfalluntersuchungsstelle  des  Bundes  am  12.06.2013  einen  Untersuchungs‐

bericht.  Dieser  enthielt  u. a.  die  Sicherheitsempfehlung,  dass  in  einer  Risikobewertung  die 

Eintri(cid:425)swahrscheinlichkeiten  und  die  Mengen  kün(cid:332)ig  zu  erwartender  Regenspenden 

abgeschätzt werden sollten. Im Anschluss sollten Gerinne und Entwässerungseinrichtungen 

nebst  zugehörigen  Einzugsgebieten  einer  Überprüfung  unterzogen  werden,  um  ggf. 

weitergehende Sicherungsmaßnahmen zu iden(cid:415)fizieren und umzusetzen. 

Zum Schutz des Eisenbahnbetriebs vor den Folgen von Unwe(cid:425)erereignissen wird empfohlen, 

für den Bahnbetrieb topographisch kri(cid:415)sche Infrastrukturanlagen zu iden(cid:415)fizieren und gemäß 

delegierter  Verordnung  (EU)  2018/762  Anhang  II  Nr.  3.1.  Sicherheitsmaßnahmen  zu 

Seite 3 von 34 

 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

entwickeln,  die  zur  Beherrschung  von  Risiken  bei  Unwe(cid:425)erereignissen,  wie  beispielsweise 

Starkregen, beitragen können. 

Seite 4 von 34 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

3  Allgemeine	Angaben	

Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der rele‐

vanten  Bahnanlagen.  Des  Weiteren  werden  die  an  der  Unfalluntersuchung  beteiligten  und 

mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der bei dem Ereignis verletzten 

und getöteten Personen sowie Art und Höhe der Folgeschäden benannt. 

3.1  Lage	und	Beschreibung	des	Ereignisortes	

Der  Ereignisort  befand  sich  in  km  128,267  am  Südportal  des  Wilsecker  Tunnels  in  einem 

Geländeeinschni(cid:425)  zwischen  den  Bf Kyllburg  und  Bitburg‐Erdorf.  Die  Strecke  wurde  im 

Verzeichnis der örtlich zulässigen Geschwindigkeiten unter der Streckennummer 2631 geführt 

und verlief von Hürth‐Kalscheuren nach Ehrang. Es handelte sich um eine Hauptbahn, welche 

durchgängig sowohl mit punk(cid:414)örmiger Zugbeeinflussung (PZB) als auch mit digitalem Zugfunk 

Global System for Mobile Communica(cid:415)ons – Railway (GSM‐R) ausgesta(cid:425)et war. Im Bereich 

des Ereignisortes war die Strecke eingleisig und nicht elektrifiziert. Der Bremswegabstand war 

auf 1.000 m ausgelegt. 

Die nachfolgende Abbildung zeigt einen Lageplan des betroﬀenen Streckenabschni(cid:425)es. 

Abbildung 1: Lageplan1 

1 Quelle: Geobasisdaten: © GeoBasis‐DE / BKG [2021], bearbeitet durch BEU 

Seite 5 von 34 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Die nachfolgende Abbildung enthält die Streckenbandskizze der Strecke 2631 zwischen den 

Bf Kyllburg und Bitburg‐Erdorf. 

Abbildung 2: Streckenbandskizze2 

In der Abbildung zuvor sind infrastruktursei(cid:415)g die für die Zugfahrt des RB‐G 11301 relevanten 

Signale  sowie  die  auf  dem  Streckenabschni(cid:425)  befindlichen  Tunnel  mit  den  entsprechenden 

Kilometerangaben  ersichtlich.  Weiterhin  ist  die  RB‐G 11301,  die  Kollissionsstelle  und  der 

Murgang skizziert. 

3.2  Beteiligte	und	Mitwirkende	

Am Ereignis waren folgende Stellen beteiligt: 

  DB Netz AG, Eisenbahninfrastrukturunternehmen (EIU) 

  DB Regio AG, Eisenbahnverkehrsunternehmen (EVU) 

Für das EIU lag eine Sicherheitsgenehmigung gemäß § 7c Allgemeines Eisenbahngesetz (AEG) 

des Eisenbahn‐Bundesamtes (EBA) vom 13.09.2016 vor. 

Das  EVU  verfügte  über  eine  Sicherheitsbescheinigung  gemäß  §  7a  AEG  des  EBA  vom 

21.12.2015 und war damit zur Teilnahme am Eisenbahnbetrieb berech(cid:415)gt. 

Im  Rahmen  der  Sachverhaltsermi(cid:425)lung  und  Ursachenforschung  wurden  neben  den  o. g. 

Beteiligten folgende weitere Stelle mit einbezogen: 

  Deutscher Wetterdienst (DWD) Regionales Klimabüro Essen, 

Abteilung Klima und Umweltberatung 

2 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 6 von 34 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

3.3  Äußere	Bedingungen	

Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen: 

Lichtverhältnisse 

Sicht 

Bedeckung 

Temperaturen  

fallender Niederschlag 

Niederschlagshäufigkeit 

Dämmerung 

dichter Nebel 

stark bewölkt 

8°C – 10°C 

leichter Regen 

dauerha(cid:332) 

Untergrund / gefallener Niederschlag  

nass 

Tabelle 1: Übersicht der äußeren Bedingungen 

Im Rahmen der Unfalluntersuchung wurde der BEU eine amtliche Auskun(cid:332) durch den DWD 

zur Verfügung gestellt. Die Auskun(cid:332) enthielt zum einen die durch den DWD veröﬀentlichten 

Unwe(cid:425)erwarnungen  für  die  betroﬀene  Region,  zum  anderen  die  Messergebnisse  der  zur 

Ereignisstelle nächstgelegenen We(cid:425)ersta(cid:415)onen Bitburg (ca. 7 km en(cid:414)ernt) und Spangdahlem 

(ca. 8 km en(cid:414)ernt). 

Der  DWD  kündigte  für  die  zweite  Nachthäl(cid:332)e  des  31.05.2018  auf  den  01.06.2018  für  den 

Bereich Rheinland‐Pfalz und Saarland teils extrem he(cid:332)igen Starkregen mit Unwe(cid:425)ergefahr an. 

Für den Eifelkreis Bitburg‐Prüm wurde in wiederholenden amtlichen Warnungen in der Nacht 

vor starken bis schweren Gewi(cid:425)ern mit he(cid:332)igem Starkregen und Hagel sowie vor möglichen 

Überflutungen,  örtlichen  Überschwemmungen  von  Bächen  und  kleinen  Flüssen  sowie 

Erdrutschen gewarnt. 

Seite 7 von 34 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Die  nachfolgende  Abbildung  zeigt  einen  Lageplan  mit  den  genannten  We(cid:425)ersta(cid:415)onen  des 

DWD und der Unfallstelle. 

Abbildung 3: Lageplan mit We(cid:425)ersta(cid:415)onen3 

Im Messzeitraum vom 31.05.2018 08:00 Uhr bis 01.06.2018 08:00 Uhr wurde in der We(cid:425)er‐

sta(cid:415)on  Bitburg  eine  Niederschlagsmenge  von  75,7 l/m²  und 

in  der  We(cid:425)ersta(cid:415)on 

Spangdahlem eine Niederschlagsmenge von 55,2 l/m² gemessen. 

Für  die  We(cid:425)ersta(cid:415)on  Bitburg  standen  zudem  die  10‐Minutenwerte  zur  Verfügung.  Hierbei 

wurden jeweils die Niederschlagssummen der letzten 10 Minuten erfasst und dokumen(cid:415)ert. 

Bei  der  Auswertung  zeigte  sich,  dass  zwischen  dem  31.05.2018  um  04:40 Uhr  und  dem 

01.06.2018 um 02:00 Uhr kein Niederschlag registriert wurde. Dieser setzte erst im Zeitraum 

zwischen 02:00 Uhr und 02:10 Uhr ein. 

Eine  Übersicht  über  die  aufgezeichneten  Niederschlagssummen,  sowie  der  daraus 

resul(cid:415)erenden  Niederschlagsintensität  gemäß  Defini(cid:415)on  des  DWD  zeigt  die  nachfolgende 

Abbildung. 

3 Quelle:  Geobasisdaten: © GeoBasis‐DE / BKG [2021], bearbeitet durch BEU 

Seite 8 von 34 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Abbildung 4: Niederschlagssummen We(cid:425)ersta(cid:415)on Bitburg 

Die Abbildung zeigt, dass der Niederschlag überwiegend mäßig einsetzte. Zwischen 03:20 Uhr 

und  04:00 Uhr  s(cid:415)egen  die  Niederschlagssummen  dagegen  erheblich  an.  Als  Spitzenwert 

wurden innerhalb von 10 Minuten 18,7 l/m² gemessen. Im Anschluss setzte sich der Regen bis 

zum Ereigniszeitpunkt mäßig fort. 

Wiederkehrzeit von Starkregenereignissen 

Der DWD führte eine extremwertsta(cid:415)s(cid:415)sche Auswertung von Starkniederschlagsereignissen 

auf Grundlage der Koordinierten Starkniederschlags‐Regionalisierungs‐Auswertungen durch. 

Die Datengrundlage bildeten die Messwerte von acht Messsta(cid:415)onen unter 500 m Normalnull 

in  einem  Zeitraum  von  1951  bis  2010.  Ziel  war  die  sta(cid:415)s(cid:415)sche  Ermi(cid:425)lung  der 

Wiederkehrzeiten  extremer  Stunden‐Niederschlagssummen.  Aus  den  Messergebnissen 

wurde ein Mi(cid:425)elwert und die Standardabweichung berechnet. 

Als  Ergebnis  zeigte  sich,  dass  Niederschlagsereignisse  mit  einem  Schwellenwert  von 

mindestens 25 mm pro Stunde (1 mm entspricht 1 l/m²) eine sta(cid:415)s(cid:415)sche Wiederkehrzeit von 

fünf Jahren an diesen acht Messsta(cid:415)onen aufwiesen. Ein Niederschlagswert von mindestens 

50 mm pro Stunde ha(cid:425)e dagegen sta(cid:415)s(cid:415)sch gesehen eine Wiederkehrzeit von 100 Jahren. 

Seite 9 von 34 

 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Feststellung zu den äußeren Bedingungen 

Lfd. Nr. 1 

Der DWD warnte mehrfach vor teils extrem he(cid:332)igem Starkregen mit Unwe(cid:425)ergefahr für 

den Eifelkreis Bitburg‐Prüm. 

Zwischen  03:20  Uhr  und  04:00  Uhr  ergaben  die  Niederschlagssummen  einen  starken  bis 

sehr starken Niederschlag. 

Nach  einer  sta(cid:415)s(cid:415)schen  Auswertung  des  DWD,  gingen  höhere  Niederschlagswerte  pro 

Stunde mit einer Erhöhung der Wiederkehrzeit einher. 

3.4  Todesopfer,	Verletzte	und	Sachschäden	

Bei dem Ereignis kam es zu keinen Personenschäden. 

Die geschätzte Höhe der Sachschäden setzte sich wie folgt zusammen: 

geschätzte Kosten in Euro 

Fahrzeuge 

Infrastruktur 

Dri(cid:425)e 

Gesamtschadenshöhe 

2.824.000 

2.702.000 

     35.000 

5.561.000 

Tabelle 2: Übersicht der geschätzten Schadenshöhe 

Die nachfolgende Abbildung zeigt das durch den Murgang verschü(cid:425)ete Gleisfeld am südlichen 

Tunnelportal des Wilsecker Tunnels in km 128,267 mit dem entgleisten Zug RB‐G 11301. 

Abbildung 5: Murgang auf dem Gleisbe(cid:425) am Südportal des Wilsecker Tunnels 

Seite 10 von 34 

 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

4  Untersuchungsprotokoll	

In diesem Kapitel werden die ermi(cid:425)elten Ergebnisse zu einzelnen in Zusammenhang mit dem 

Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die 

entsprechenden Schni(cid:425)stellen sowie das Sicherheitsmanagement (SMS) im betroﬀenen Be‐

reich betrachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt. 

4.1  Zusammenfassung	von	Aussagen	und	Stellungnahmen	

In den folgenden Abschni(cid:425)en werden die wich(cid:415)gsten Aussagen und Stellungnahmen einiger 

Beteiligter  zusammengefasst  dargestellt.  Diese  wurden  dem  jeweiligen  Arbeitgeber  gegen‐

über abgegeben. 

4.1.1  Stellungnahme	des	Triebfahrzeugführers	(Tf)	

Am 01.06.2018 sei er mit dem VT 620 030 von Gerolstein nach Trier gefahren. Im Bf Kyllburg 

sei er planmäßig aus Gleis 2 abgefahren. Wegen des Unwe(cid:425)ers habe er die fahrplanmäßige 

Geschwindigkeit  reduziert. 

Im  Tunnel  habe  er  den  Zug  auf  die 

fahrplanmäßige 

Geschwindigkeit beschleunigt. Die Sicht sei durch Nebel beeinträch(cid:415)gt gewesen. Im Tunnel 

habe  er  Äste  und  Gegenstände  in  seinem Fahrweg  bemerkt.  Er  habe darau(cid:300)in  sofort  eine 

Schnellbremsung eingeleitet. Während des Bremsvorgangs habe er festgestellt, dass das Gleis 

unter Wasser stand. Er sei am Tunnelausgang Richtung Bitburg‐Erdorf in einer Gerölllawine 

zum Stehen gekommen. Anschließend habe er einen Nothaltau(cid:332)rag abgesetzt und den Zug 

nach  Reisenden  durchsucht,  es  seien  jedoch  keine  anwesend  gewesen.  Er  habe  dann 

mehrmals mit dem Fdl Kyllburg telefoniert um ihm mitzuteilen, dass keine Fahrgäste im Zug 

seien.  Er  habe  diese  Informa(cid:415)on  auch  an  die  No(cid:414)allleitstelle  (NFLS)  Frankfurt  am  Main 

abgegeben. 

4.1.2  Stellungnahme	des	Fdl	Kyllburg	

Er habe seinen Dienst pünktlich um 04:50 Uhr angetreten. Es habe geregnet, als er in Kyllburg 

zur Dienstaufnahme eintraf. Er habe jedoch keine Gefahr für den Bahnverkehr gesehen. Der 

Zug RB‐G 11301 sei pünktlich aus Gerolstein in Kyllburg angekommen. Die Abfahrt in Richtung 

Trier  sei  ebenfalls  pünktlich  erfolgt.  Gegen  05:12  Uhr  sei  ein  Notruf  mit  der  Meldung 

eingegangen, dass Zug RB‐G 11301 entgleist und es zu einem Erdrutsch am Tunnelportal in km 

128,267 gekommen sei. Der Zug sei in die Schlammmassen gefahren. Er habe umgehend die 

NFLS und die Betriebszentrale Frankfurt am Main informiert. Anschließend habe er das Gleis 

Kyllburg – Bitburg‐Erdorf gesperrt. 

Seite 11 von 34 

 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

4.2  Notfallmanagement	

Nach  § 4 Abs. 3 AEG  haben  die  Eisenbahnen  die  Verpflichtung,  an  Maßnahmen  des 

Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer Vereinbarung zwischen 

den  Innenministerien  der  Länder  und  der  DB  AG  hat  man  sich  auf  eine  Verfahrensweise 

verständigt.  Für  die  DB  Netz  AG  gelten  die  entsprechenden  Brand‐  und  Katastrophen‐

schutzgesetze der Länder. Das No(cid:414)allmanagement der DB AG ist in der Konzernrichtlinie 123, 

das der DB Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt. 

Bei  diesem  Ereignis  erfolgte  die  Benachrich(cid:415)gung  der  Feuerwehr  und  des  No(cid:414)allmanagers 

(Nmg)  durch  die  NFLS  der  DB  Netz  AG  in  Frankfurt  am  Main.  Der  Nmg  war  innerhalb  der 

vorgegebenen Zeit an der Ereignisstelle. Die Evakuierung des Tf aus dem VT erfolgte durch die 

Feuerwehr, da ein Verlassen des Schienenfahrzeuges durch die Wassermassen ohne Leitern 

problema(cid:415)sch gewesen wäre. 

Feststellungen zum No(cid:414)allmanagement 

Lfd. Nr. 2 

Unregelmäßigkeiten  oder  Verzögerungen  in  Bezug  auf  das  Einleiten  von  Re(cid:425)ungsmaß‐

nahmen wurden nicht festgestellt. 

4.3  Untersuchung	der	bautechnischen	Infrastruktur	

Im  folgenden  Kapitel  wird  die  bautechnische  Infrastruktur  näher  betrachtet.  Zuerst  erfolgt 

eine Darstellung der beiden Bachläufe, welche am Südportal des Wilsecker Tunnels auf die 

Strecke treﬀen und dort parallel weitergeführt werden. Im nächsten Unterkapitel erfolgt die 

Darstellung  der  relevanten  Elemente  des  Konstruk(cid:415)ven  Ingenieurbaus  (KIB)  sowie  einer 

Auswertung der Instandhaltungsmaßnahmen. Weiterhin werden die Feststellungen nach dem 

Ereignis  dargestellt.  Abschließend  werden  zwei  eisenbahnspezifische  Forschungsprojekte 

vorgestellt, welche sich mit Massenbewegungen am deutschen Schienennetz beschä(cid:332)igen. 

Aufgrund der Erkenntnisse zum Ereignishergang und der Sachverhaltsermi(cid:425)lung konnte auf 

weiterführende Untersuchungen des Oberbaus verzichtet werden. 

4.3.1  Gewässer	und	Geologie	am	Südportal	des	Wilsecker	Tunnels	

Am  Südportal  des  Wilsecker  Tunnels  trafen  zwei  Bachläufe  auf  die  Strecke  2631.  Links  der 

Bahn (ldB) war dies der Schindgraben in unmi(cid:425)elbarer Nähe zum Tunnelportal. Rechts der 

Seite 12 von 34 

 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Bahn (rdB), einige Meter vom Tunnelportal in Richtung Bitburg‐Erdorf en(cid:414)ernt, der Wilsecker 

Bach.  Beide  Wasserläufe  verliefen  anschließend  parallel  zur  Strecke  bis  der  Schindgraben 

unter einer Eisenbahnüberführung in den Wilsecker Bach geleitet wurde. Von da an trennte 

sich der Wasserlauf bis zur Einmündung in die Kyll räumlich von der Strecke. 

Die nachfolgende Abbildung zeigt eine Übersicht der Bachläufe. 

Abbildung 6: Übersicht der Bachläufe4 

Bei  beiden  Bachläufen  handelte  es  sich  um  etwa  V‐förmige  Rinnenstrukturen,  welche  aus 

nord‐östlicher  Richtung  dem  Südportal  des  Wilsecker  Tunnels  zuliefen  und  einen 

permanenten Wasserabfluss zu verzeichnen ha(cid:425)en. Die Bachsohlen wiesen Tiefen von etwa 

20 m bis 30 m gegenüber den angrenzenden Hochflächen auf. Zusätzlich lag rund um die Täler 

der  Bäche  ein  etwa  140 m  höher  gelegener  Gebirgsverlauf.  Über  die  gesamte  Länge  der 

Fließrinnen  waren  an  den  Hängen  sowohl  Tonstein‐  als  auch  Felsforma(cid:415)onen  und 

Baumbewuchs mit Stammdurchmessern von bis zu 50 cm zu finden. Das Wurzelwachstum und 

die  Einleitung  des  auf  die  Bäume  wirkenden  Winddrucks  führte  zu  Auflockerungen  und 

En(cid:414)es(cid:415)gungen  der  Tonstein‐  und  Felsforma(cid:415)onen.  Oberhalb  der  Böschungskanten 

erstreckten  sich  ausgedehnte  landwirtscha(cid:332)liche  Nutzflächen  und  versiegelte  Flächen  wie 

Straßen und Wege. Hieraus ergaben sich für beide Bachläufe große Einzugsgebiete in denen 

die Niederschläge gesammelt und abgeleitet wurden. 

4 Quelle:  Geobasisdaten: © GeoBasis‐DE / BKG [2021], bearbeitet durch BEU 

Seite 13 von 34 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

4.3.2  Konstruktiver	Ingenieurbau	(KIB)	

Der  Wilsecker Tunnel stellte mit einer  Länge von 1.268 m den längsten Tunnel der Strecke 

2631 dar und gehörte mit seinen um 1870 erbauten beiden Portalen zu den Kulturdenkmälern 

des  Eifelkreises  Bitburg‐Prüm.  Das  nördliche  Portal  befand  sich  in  der  Stadt  Kyllburg,  das 

südliche Portal in der Gemarkung Wilsecker. 

In der nachfolgenden Abbildung ist das Südportal des Wilsecker Tunnels mit den Bauwerken 

des KIB abgebildet. Zum besseren Verständnis wurden die einzelnen Bauwerke sowohl in der 

Abbildung als auch in der darunter befindlichen Beschreibung nummeriert. 

Abbildung 7: Südportal des Wilsecker Tunnels vor dem Ereignis5 

LdB wurde das Südportal durch eine Gabionenwand (1) mit einer maximalen Bauwerkshöhe 

von 5,00 m und einer Bauwerkslänge von 10,00 m flankiert. Diese diente der Kanalisierung 

des Schindgrabens im Bereich des Tunnelportals. Zur Stabilisierung des Hanges diente eine 

Schwergewichtsmauer  (2)  mit  einer  maximalen  Bauwerkshöhe  von  13,50 m  und  einer 

Bauwerkslänge von 35,00 m. Unmi(cid:425)elbar an den Ausgang der Tunnelröhre schloss sich eine 

weitere Schwergewichtsmauer (3) mit einer maximalen Bauwerkshöhe von 3,00 m und einer 

Bauwerkslänge  von  51,00 m  an.  Beide  Schwergewichtsmauern  bildeten  einen  Trog  zur 

Abführung des Wassers des Schindgrabens. 

5 Quelle:  DB Netz AG, bearbeitet durch BEU 

Seite 14 von 34 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

RdB  schloss  sich  unmi(cid:425)elbar  an  das  Tunnelportal  eine  Schwergewichtsmauer  (4)  mit  einer 

maximalen Bauwerkshöhe von 9,10 m und einer Bauwerkslänge von 11,00 m an. Diese diente 

zur  Stabilisierung  des  Hanges.  Im  Bereich  des  Wilsecker  Bachs  bildete  eine  vom  Hang  in 

Richtung  Gleisbe(cid:425)  gebaute  Schwergewichtsmauer  (5)  mit  einer  maximalen  Bauwerkshöhe 

von 2,50 m und einer Bauwerkslänge von 12,00 m den Anfang des Troges zur Ableitung des 

Wassers. Dieser Trog wurde im Bereich des Gleises durch eine weitere Schwergewichtsmauer 

(6) mit einer maximalen Bauwerkshöhe von  4,00 m und einer Bauwerkslänge von 94,00 m 

fortgeführt. Im Bereich des Hanges wurde der Trog durch eine Schwergewichtsmauer (7) mit 

einer maximalen Bauwerkshöhe von 6,90 m und einer Bauwerkslänge von 60,00 m begrenzt. 

Sowohl bei den den Schwergewichtsmauern als auch bei der Gabionenwand handelte es sich 

um  Bauwerke  der  Bauwerksklasse  3.  Die  Schwergewichtsmauern  galten  nach  Ril  836  als 

massive  Stützbauwerke,  die  Gabionenwand  als  flexibles  Stützbauwerk.  Gemäß  dieser 

Einteilung ergaben sich nach Ril 836.8001 Abschni(cid:425) 8 Abs. 1 folgende Inspek(cid:415)onsintervalle: 

  Die  Schwergewichtsmauern  mussten  mindestens  einmal  in  drei  Jahren  durch  einen 

Bauingenieur untersucht werden. Mindestens alle sechs Jahre musste eine Begutach‐

tung durch den Fachbeauftragten durchgeführt werden. 

  Die Gabionenwand musste mindestens einmal jährlich durch einen Bauingenieur un‐

tersucht  werden.  Mindestens  alle  sechs  Jahre  musste  eine  Begutachtung  durch  den 

Fachbeauftragten durchgeführt werden. 

Die entsprechenden Inspek(cid:415)onen an den o. g. Bauwerken wurden regelmäßig durchgeführt. 

Die  angefer(cid:415)gten  Inspek(cid:415)onsnachweise  lagen  der  BEU  vor.  Aus  den  Unterlagen  war 

ersichtlich, dass sich die En(cid:414)ernung des Vegeta(cid:415)onsrückschni(cid:425)es im Bereich des Südportals 

des  Wilsecker  Tunnels  schwierig  gestaltete.  Nach  Angabe  der  DB  Netz  AG  erfolgte  der 

Grünschni(cid:425)  in  der  Vegeta(cid:415)onsperiode.  Die  En(cid:414)ernung  des  Rückschni(cid:425)s  jedoch  erst  in  den 

Wintermonaten. 

4.3.3  Feststellungen	nach	dem	Ereignis	

Entlang  der  beiden  Bachläufe  Schindgraben  und  Wilsecker  Bach  wurden  seitliche  Zuflüsse 

gefunden. Anhand der freigelegten Wurzeln konnte geschlossen werden, dass diese sich neu 

gebildet  ha(cid:425)en  und  eine  zeitliche  Veränderung  des  Wasserabflusses  ermöglichten.  In  den 

Hangbereichen  wurden  sowohl  Boden‐  als  auch  Gesteinsmengen  aus  ihrer  ursprünglichen 

Lagerung  gelöst  und  durch  das  abfließende  Wasser  mitgespült.  Die  Größe  der  verlagerten 

Seite 15 von 34 

 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Steinbrocken lag zum Teil im Meterbereich. Die Hangbereiche wurden teilweise so ausgespült, 

dass diese nachbruchgefährdet waren. 

Durch die Wassermenge und das mitgeführte Boden‐ und Gesteinsmaterial wurde im Bereich 

des Schindgrabens die Verbindungsmauer zwischen Tunnelportal und Schwergewichtsmauer 

zerstört.  Ebenfalls  wurden  zum  Teil  die  Gabionen  beschädigt,  sodass  das  darin  enthaltene  

Gesteinsmaterial  ausgepült  wurde  und  nur  die  Drahtkörbe  zurück  blieben.  Im  Bereich  des  

Wilsecker  Bachs  wurde  eine  an  der  Strecke  befindliche  GSM‐R  Funksta(cid:415)on  durch  das  

Gesteinsmaterial und eingetretenes Wasser stark beschädigt. 

Das mitgeführte Boden‐ und Gesteinsmaterial wurde in die parallel zur Strecke verlaufenden 

Tröge   der   beiden   Bachläufe   gespült.   Die   Fließenergie   des   Wassers   reichte   zu   einem  

unbes(cid:415)mmten Zeitpunkt nicht mehr aus,  um das mitgeführte Boden‐ und  Gesteinsmaterial 

über   die   Tröge   abzuleiten.   Hierdurch   kam   es   zum   Auﬀüllen   der   Tröge   und   einer  

anschließenden Ablagerung der Materialien auf dem Streckengleis  an den Mündungen  der 

Bachläufe.  Ein  ungehinderter  Abfluss  des  Wassers  in  Richtung  des  Flusses  Kyll  war  dadurch  

nicht  mehr  gegeben  und  das  Wasser  wurde  in  den  Wilsecker  Tunnel  geleitet.  Insgesamt  

wurde ein geschätztes Volumen von ca. 1.000 m³ Boden‐ und Gesteinsmaterial am Südportal 

des Wilsecker Tunnels abgelagert. 

Die nachfolgende Abbildung zeigt die Schäden am Südportal des Wilsecker Tunnels. 

Abbildung 8: Schäden im Bereich des Südportals6 

6 Quelle:  DB Netz AG, bearbeitet durch BEU 

Seite 16 von 34 

Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

4.3.4  Forschungsprojekte	

Im Dezember 2019 veröﬀentlichte das Umweltreferat des EBA den Forschungsbericht 2018‐

13 mit dem Titel „Erstellung einer ingenieurgeologischen Gefahrenhinweiskarte zu Hang‐ und 

Böschungsrutschungen entlang des deutschen Schienennetzes“. Ziel war die Erstellung einer 

Gefahrenhinweiskarte  für  Massenschwerebewegungen  entlang  des  Schienennetzes 

in 

Deutschland.  Die  Grundlage  dafür  bildete  ein  deutschlandweit  geltendes 

ingenieur‐

geologisches  Modell, 

in  welches 

rutschungsrelevante 

geologisch‐morphologische 

Informa(cid:415)onen und Flächennutzungsinforma(cid:415)onen einflossen. Aufgrund der Komplexität des 

Zusammenwirkens verschiedener zum Teil lokal abhängiger Parameter, wurden im Rahmen 

des  Projektes  zwei  Ansätze  getestet.  Zum  einen  ein  wissensbasierter  Ansatz,  welcher  mit 

zusätzlichen Modifikatoren op(cid:415)miert wurde. Zum anderen ein datenbasierter Ansatz, welcher 

sich auf die Einbeziehung selbstlernender künstlicher neuronaler Netze stüzte. Auf Grundlage 

des  wissensbasierten  Ansatzes  konnte  eine  deutschlandweite  Karte  mit  Gefahrenpunkten 

entworfen werden. Für den datenbasierten Ansatz standen innerhalb der Projektlaufzeit nur 

ausreichende Datensätze für die Fläche des Freistaates Sachsen zur Verfügung. Enstprechend 

konnte  nur  eine  landesweite  Karte  entworfen  werden.  Beim  Vergleich  beider  Ansätze, 

bezogen  auf  die  Fläche  des  Freistaates  Sachsen,  stellte  sich  der  datenbasierte  Ansatz  als 

besseres Vorhersagemi(cid:425)el für Gefährdungen durch Massenschwerebewegungen heraus. 

Im  Herbst  2020  begann  das  Forschungsprojekt  „Analysen  zu  schnellen  wasserhal(cid:415)gen 

Massenbewegungen“  im  Au(cid:332)rag  des  Deutschen  Zentrums  für  Schienenverkehrsforschung 

(DZSF) beim EBA. Dieses ist als Folgeprojekt zu dem o. g. EBA‐Forschungsbericht 2018‐13 zu 

sehen. Ziel ist zum einen die Erhöhung der Möglichkeiten der Risikobewertung durch einen 

prozessspezifischen  höher  aufgelösten  Ansatz.  Zum  anderen  die  Modella(cid:415)on  möglicher 

Ausbreitungsgebiete  entlang  des  Schienennetzes  in  Deutschland,  zur  Ermöglichung  einer 

detaillierteren Gefahrenabschätzung. 

Seite 17 von 34 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Feststellung zur Untersuchung der bautechnischen Infrastruktur 

Lfd. Nr. 3 

Am  Südportal  des  Wilsecker  Tunnels  trafen  zwei  Bachläufe  auf  die  Strecke 2631  und 

verliefen anschließend bis zu einer Eisenbahnüberführung parallel zu dieser. 

Für beide Bachläufe ergaben sich große Einzugsgebiete, mit oberhalb der Böschungskante 

befindlichen landwirtscha(cid:332)lichen Nutzflächen und versiegelten Flächen. 

Über die gesamte Länge der Bachläufe befanden sich an den Hängen sowohl Tonstein‐ als 

auch  Felsforma(cid:415)onen,  welche  zum  Teil  durch  die  Vegeta(cid:415)on  aufgelockert  und  en(cid:414)es(cid:415)gt 

waren. 

Lfd. Nr. 4 

An  beiden  Bachläufen  entstanden  in  Folge  des  Niederschlages  seitliche  Zuflüsse,  welche 

eine temporäre Änderung des Wasserabflusses verursachten. 

Durch das abfliesende Wasser wurden Boden‐ und Gesteinsmengen aus den Hangbereichen 

gelöst und mitgeführt. Anschließend waren die Hangbereiche zum Teil nachbruchgefährdet. 

Der Murgang führte zu Zerstörungen und Beschädigungen an Teilen des KIB. Eine GSM‐R 

Funksta(cid:415)on wurde ebenfalls beschädigt. 

Das  Boden‐  und  Gesteinsmaterial  lagerte  sich  in  den  Trögen  der  Bachläufe  ab  und  füllte 

diese auf. Anschließend kam es zur Ablagerung der Materialien auf dem Streckengleis. 

Lfd. Nr. 5 

Ein  durch  das  EBA  veröﬀentlichter  Forschungsbericht, 

zur  Erstellung  einer 

Gefahrenhinweiskarte 

für  Massenschwerebewegungen 

entlang  des  deutschen 

Schienennetzes, zeigte zwei in ihrem Aufwand und Qualität verschiedene Ansätze auf. 

Ein durch das DZSF im Herbst 2020 begonnenes Forschungsprojekt ist als Folgeprojekt zu 

sehen, dessen Ergebnisse zum aktuellen Zeitpunkt noch ausstehen. 

Seite 18 von 34 

 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

4.4  Untersuchung	der	Leit‐	und	Sicherungstechnik	

Bei dem Stellwerk (Stw) Kyllburg handelte es sich um ein Spurplanstellwerk der Bauart Lorenz 

(Sp Dr L 60). Der Bedienplatz des Fdl befand sich im Empfangsgebäude des Bf Kyllburg. Von 

hier aus wurde der Bf Kyllburg orts‐ und der Bf Bitburg‐Erdorf ferngestellt. Der vom Ereignis 

betroﬀene  Streckenabschni(cid:425)  war  ausschließlich  dem  Stellbereich  des  Fdl  Kyllburg 

zuzuordnen.  Von  und  zu  den  mit  einem  Fdl  besetzten,  benachbarten  Betriebsstellen 

Philippsheim und Densborn war eine Streckenblockeinrichtung der Bauform Selbstblock 60 

verbaut. 

Auf dem Streckenabschni(cid:425) Kyllburg – Bitburg‐Erdorf befanden sich zwei technisch gesicherte 

und ein nich(cid:425)echnisch gesicherter Bahnübergang. 

Die Ausfahrt der RB‐G 11301 aus Gleis 2 des Bf Kyllburg in Richtung Bf Bitburg‐Erdorf erfolgte 

durch Fahrtstellung des Ausfahrsignales N22 in km 125,513. Da es sich bei dem Streckenab‐

schni(cid:425) Kyllburg – Bitburg‐Erdorf um eine Blockstrecke handelte, war das nächste Hauptsignal 

das  Einfahrsignal A31  des  Bf Bitburg‐Erdorf 

in  km 130,559.  Dieses  wurde  durch  das 

Vorsignal a31 in km 129,559 angekündigt. 

Feststellung zur Untersuchung der Leit‐ und Sicherungstechnik 

Lfd. Nr. 6 

Die  Untersuchung  der  Leit‐  und  Sicherungstechnik  ergab  keine  Hinweise  auf  etwaige 

Uns(cid:415)mmigkeiten  oder  Unregelmäßigkeiten,  die  das  Ereignis  begüns(cid:415)gt  bzw.  verursacht 

haben könnten. 

4.5  Untersuchung	der	betrieblichen	Abläufe	des	Infrastrukturbetreibers	

Die Abwicklung der Zugfahrten innerhalb der Bf Kyllburg und Bitburg‐Erdorf sowie auf dem 

Streckenabschni(cid:425) zwischen den Betriebsstellen, erfolgte nach den betrieblichen Regelungen 

der Fahrdienstvorschri(cid:332) Ril 408 der DB Netz AG. Die Bedienung des Stw wurde durch den Fdl 

Kyllburg sichergestellt. 

Der  letzte  Zug  RB‐G  11370  vor  dem  Ereignis  aus  Richtung  Bf  Bitburg‐Erdorf  erreichte  am 

01.06.2018 um 00:24 Uhr den Bf Kyllburg. Um 00:40 Uhr beendete der zu diesem Zeitpunkt 

zuständige  Fdl  der  Spätschicht  seinen  Dienst.  Im  Anschluss  daran  herrschte  auf  dem  Stw 

Kyllburg Nachtbetriebsruhe und das Stw war unbesetzt. Der Dienst für den Fdl der Frühschicht 

Seite 19 von 34 

 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

im  Stw Kyllburg  begann  am  Ereignistag  um  04:50 Uhr.  Dies  wurde  durch  den  Eintrag  der 

Arbeitsaufnahme im Zugmeldebuch bestä(cid:415)gt. Laut Zugmeldebucheintrag war die Ankun(cid:332) des 

RB‐G 11301 um 05:09 Uhr. Die gemeldete Abfahrt wurde mit 05:10 Uhr dokumen(cid:415)ert. Anhand 

der aufgezeichneten GSM‐R Gespräche zeigte sich, dass zwischen dem Fdl Kyllburg und dem 

Tf des RB‐G 11301 vor der Zugkollision keine Kommunika(cid:415)on sta(cid:426)and. Schri(cid:332)liche Befehle 

wurden nicht übermi(cid:425)elt. 

4.5.1  Umgang	mit	gefahrdrohenden	Umständen	

Zum Umgang mit gefahrdrohenden Umständen enthielt die Ril 408 verschiedene Regelungen, 

welche  durch  entsprechende  Weisungen  im  Betriebsstellenbuch  (Bebu)  eines  Stw  ergänzt 

werden  konnten.  Die  für  das  Ereignis  relevanten  Regeln  wurden  im  folgenden  Kapitel 

zusammengefasst dargestellt. 

Ril  408.0541  Abschni(cid:425)  1  enthielt  allgemeine  Regelungen  zum  Erkunden  von  Gleisen.  Nach 

Abs. 1 lit. a musste ein Fdl eine Strecke erkunden lassen, wenn zu befürchten war, dass Gleise 

aufgrund von we(cid:425)erbedingten oder gefahrdrohenden Umständen (z. B. durch Hochwasser, 

Stürme usw.) nicht ohne Gefahr befahren werden konnten. Gemäß Abs. 1 lit. b dur(cid:332)en zur 

Erkundung u. a. nur nicht mit Reisenden besetzte Triebfahrzeuge und Wendezüge eingesetzt 

werden.  Der  Fdl  musste  dann  nach  Abs. 2  den  Tf  der  Zugfahrt  mit  Befehl  12  Grund  Nr. 32 

anweisen, auf dem betroﬀenen Gleisabschni(cid:425) auf Sicht zu fahren. Des Weiteren musste der 

Fdl den Tf der Zugfahrt mit Befehl 12.1 anweisen, den betroﬀenen Gleisabschni(cid:425) zu erkunden 

und ihm das Ergebnis mitzuteilen. 

Ril  408.0581  enthielt  allgemeine  Regelungen  zum  Verhalten  bei  Gefahr.  Nach  Abschni(cid:425)  1 

mussten  Mitarbeiter  grundsätzlich  bei  drohender  Gefahr  umsich(cid:415)g  und  entschlossen  in 

eigener Verantwortung handeln, um eine Gefahr abzuwenden oder zu mindern. 

Das  Bebu  des  Bf  Kyllburg  enthielt  zu  den  o. g.  Regelungen  der  Ril  408  keine  zusätzlichen 

Bes(cid:415)mmungen. 

4.5.2  Maßnahmen	bei	Starkregen	an	von	Geröllabgängen	gefährdeten	Strecken	

Am 19.12.2016 wurde durch den Regionalbereich Mi(cid:425)e der DB Netz AG mit Au(cid:332)rag Nr. 35 die 

Einführung einer regionalen Prozessuntersetzung (RPU) zum Prozess LN26‐01‐04 – Zug‐ und 

Rangierfahrten durchführen – bekanntgegeben. Der Inhalt dieses Au(cid:332)rages besagte, dass es 

aufgrund von Starkregen auf bes(cid:415)mmten Streckenabschni(cid:425)en im Regionalbereich Mi(cid:425)e zu 

Geröllabgängen  auf  bes(cid:415)mmte  Strecken  kommen  könnte.  Dies  würde  bei  einer  hohen 

Seite 20 von 34 

 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Eintri(cid:425)swahrscheinlichkeit und sehr hohem Schadensausmaß ein signifikantes Risiko für den 

Eisenbahnbetrieb darstellen. Der Au(cid:332)rag richtete sich an die Bediener der Stw in Bacharach, 

Oberwesel  und  St.  Goar  auf  der  linken  Rheinstrecke.  Im  Wesentlichen  sollten  hierbei 

Ru(cid:297)ereitscha(cid:332)en  eingerichtet  werden,  wenn  der  DWD  Unwe(cid:425)er  oder  Starkregen 

vorhersagte. Als Maßnahme bei einem Starkregenereignis sah die RPU u. a. das Anordnen von 

Fahrten mit max. 40 km/h durch den Ru(cid:297)ereitscha(cid:332)shabenden an den entsprechenden Fdl 

vor. Bis zur Umsetzung der technischen Hangsicherungsmaßnahmen war zur Gewährung des 

sicheren Eisenbahnbetriebes diese organisatorische Maßnahme unabdingbar. 

Auf Nachfrage der BEU, ob es innerhalb des Streckennetzes der DB Netz AG noch weitere RPU 

zum  Prozess  LN26‐01‐04  für  Strecken  bzw.  Streckenabschni(cid:425)e  mit  topographischen  Ver‐

hältnissen gäbe, die dem Streckenabschni(cid:425) im linken Rheintal ähneln, wurde dies seitens der 

DB Netz AG  verneint.  Begründet  wurde  dies  damit,  dass  nicht  ausschließlich  die  topo‐

graphischen Verhältnisse, sondern zunächst die Auswertung der gefährlichen Ereignisse bzw. 

Unfallereignisse  im  Zusammenhang  mit  den  Starkregenereignissen  herangezogen  würden. 

Eine Übertragung auf andere Gebiete wäre insofern nicht ohne weiteres möglich. Bezüglich 

des Ereignissses am Südportal des Wilsecker Tunnels, sei nach Auswertung der DB Netz AG 

der  Ereignisort  nicht  als  potenzielle  Gefahrenstelle  vorab  auszuweisen  gewesen.  Eine 

Vergleichbarkeit  zu  den  topographischen  Verhältnissen  an  Rhein  und  Mosel  wäre  nicht 

gegeben.  Zudem  seien  keine  Hinweise  auf  Basis  der  Unfalldatenbank  ersichtlich  gewesen. 

Nach Auﬀassung der DB Netz AG könne möglicherweise die Anzahl der Starkregenereignisse 

auf Grund des Klimawandels zugenommen haben. Dies sei aber, unter Berücksich(cid:415)gung der 

S(cid:415)chproben  von  Regenmengen  von  > 25 mm  bis  > 60 mm  innerhalb  einer  Stunde  an 

Messsta(cid:415)onen  des  DWD,  im  wiederkehrenden  zeitlichen  Rahmen  als  rela(cid:415)v  gering  zu 

betrachten. Folglich sei eine uneingeschränkte Nutzung des RPU nicht angemessen. 

Für  den  Umgang  mit  gefahrdrohenden  Umständen  allgemein  und  außerhalb  der  von  der 

DB Netz AG ausgewiesenen Bereiche galten die Regeln der Ril 408.0541 und 408.0581 für Fdl 

sowie das Betriebsregelwerk für Zugpersonale. 

4.5.3  Qualifikation	und	Eignung	des	Fdl	Kyllburg	

Der Fdl war Betriebsbeamter gemäß § 47 Abs. 1 Nr. 3 Eisenbahn‐Bau‐ und Betriebsordnung 

(EBO). Die erforderlichen fachlichen Qualifikationen lagen vor. Die Tauglichkeitsanforderun‐

gen gemäß § 48 EBO konnten durch Vorlage von Dokumenten und ärztlichen Bescheinigungen 

Seite 21 von 34 

 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

nachgewiesen werden. Das letzte Training mit Ergebnisfeststellung wurde am 09.11.2016 er‐

folgreich absolviert. Der Fdl hatte am 23.11.2017 nachweislich am Unterricht „Fachliche Infor‐

mation und Training Bahnbetrieb für Fdl“ teilgenommen. 

Feststellung zur Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers 

Lfd. Nr. 7 

Am  01.06.2018  um  00:40  Uhr  beendete  der  Fdl  der  Spätschicht  seinen  Dienst  im  Stw 

Kyllburg. Anschließend war das Stw Kyllburg bis zum Dienstbeginn des Fdl der Frühschicht 

um 04:50 Uhr unbesetzt. 

RB‐G 11301 fuhr am 01.06.2018 um 05:10 Uhr vom Bf Kyllburg in Richtung Bf Bitburg‐Erdorf 

ab. Für die Zugfahrt wurde kein Befehl 12 und 12.1 nach Ril 408.0541 Abschni(cid:425) 1 Abs. 2 

ausgestellt. 

Die nö(cid:415)ge Qualifika(cid:415)on und Tauglichkeit des Fdl konnte nachgewiesen werden. 

Lfd. Nr. 8 

Die RPU zum Prozess LN26‐01‐04 galt nicht für den Streckenabschni(cid:425) Kyllburg – Bitburg‐

Erdorf.  

Lfd. Nr. 9 

Die Entscheidung über die Umsetzung der Regelungen nach Ril 408.0541 Abschni(cid:425) 1 musste 

der Fdl treﬀen. Das Bebu des Stw Kyllburg enthielt hierzu keine zusätzlichen Bes(cid:415)mmungen. 

Die Entscheidung über die Umsetzung betrieblicher Maßnahmen, würde bei Anwendung 

des RPU zum Prozess LN26‐01‐04 der Ru(cid:297)ereitscha(cid:332)shabende treﬀen. 

4.6  Untersuchung	der	betrieblichen	Abläufe	des	EVU	

Im  nachfolgenden  Kapitel  werden  die  Regelungen  der  Ril  408  für  das  Zugpersonal  und  die 

Auswertung  der  gespeicherten  Daten  der  elektronischen  Fahrtenregistrierung  (EFR) 

dargestellt.  Zudem  wird  die  Qualifika(cid:415)on  und  Tauglichkeit  des  am  Ereignis  beteiligten  Tf 

behandelt. 

Die  Zugfahrt  der  RB‐G 11301  begann  planmäßig  im  Bf  Gerolstein  und  sollte  nach  Trier  Hbf 

führen. Die fahrplanmäßige Höchstgeschwindigkeit betrug im Bf Kyllburg bis zu dessen Asig 

Seite 22 von 34 

 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

70 km/h.  Zwischen  den  Bf Kyllburg  und  Bitburg‐Erdorf  galt  für  RB‐G 11301  eine  Höchst‐

geschwindigkeit  von  80 km/h.  Gemäß  Ril  408.2341  Abschni(cid:425)  1  Abs.  1  musste  der  Tf  des 

Fahrzeuges  an  der  Spitze  eines  Zuges  während  der  Fahrt  u. a.  die  zu  befahrende  Strecke 

beobachten. Dabei musste er auf Unregelmäßigkeiten achten, die eine Gefährdung für den 

Zug darstellen konnten. 

4.6.1  Umgang	mit	gefahrdrohenden	Umständen	

Analog zu den in Kapitel 4.5.1 genannten Regelungen für Fdl, enthielt die Ril 408 ebenfalls 

Regelungen für das Zugpersonal. 

Gemäß Ril 408.2541 Abschni(cid:425) 1 Abs. 2 musste ein Tf, wenn es ihm der Fdl durch Befehl 12 

anwies,  auf  den  genannten  Gleisen  auf  Sicht  fahren.  Wurde  zusätzlich  Befehl  12.1  erteilt, 

musste der Tf die Gleise erkunden und das Ergebnis dem Fdl mi(cid:425)eilen. Gemäß Ril 408.2561 

Abschni(cid:425) 1 Abs. 2 dur(cid:332)e ein Tf beim Fahren auf Sicht je nach den Sichtverhältnissen nur so 

schnell fahren, dass er den Zug u. a. vor einem Fahrthindernis sicher anhalten konnte, jedoch 

höchstens 40 km/h. 

Ril  408.2581  enthielt  allgemeine  Regelungen  zum  Verhalten  bei  Gefahr.  Nach  Abschni(cid:425)  1 

mussten  Mitarbeiter  grundsätzlich  bei  drohender  Gefahr  umsich(cid:415)g  und  entschlossen  in 

eigener Verantwortung handeln, um eine Gefahr abzuwenden oder zu mindern. 

4.6.2  Fahrtverlaufsauswertung		

Die  Daten  der  EFR  des  VT  620  030  wurden  von  der  DB  Regio  AG  ausgelesen  und  der  BEU 

übergeben. Der VT war mit dem induk(cid:415)ven Zugsicherungssystem PZB 90 ausgerüstet. Dieses 

war  zum  Zeitpunkt  des  Ereignisses  eingeschaltet  und  zeichnete  die  relevanten  Daten 

vollständig und fehlerfrei auf. Die Datenspeicherung erfolgte auf einem Speichermedium der 

Firma  DEUTA.  Die  zulässige  Höchstgeschwindigkeit  wurde  im  untersuchten  Bereich  nicht 

überschri(cid:425)en. 

Die nachfolgende Abbildung zeigt den Fahrtverlauf von der Abfahrt im Bf Kyllburg bis zu der 

Kollision mit dem Murgang. 

Seite 23 von 34 

 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Abbildung 9: Fahrtverlauf 

Nach Abfahrt aus dem Bf Kyllburg beschleunigte der Tf den Zug auf unter 60 km/h. Nachdem 

der  Zug  den  anschließenden  Weichenbereich  in  km 125,700  verlassen  ha(cid:425)e,  beschleunigte 

der Tf den Zug auf einen Geschwindigkeitsbereich zwischen 76 km/h und 78 km/h. Mit dieser 

Geschwindigkeit  bewegte  sich  die  Zugfahrt  bis  kurz  nach  Einleitung  der  Schnellbremsung 

durch den Tf auf die Kollisionsstelle zu. 

Um ca. 05:12 Uhr leitete der Tf bei km 128,132 eine Schnellbremsung ein. Der Druckabfall in 

der Hauptlu(cid:332)leitung wurde durch den Wegfall der Spur L registriert. Hierauf en(cid:414)altete sich 

zügig die Bremswirkung und die Geschwindigkeit des Zuges reduzierte sich. Der Zug kam 18 

Sekunden nach Einleitung der Schnellbremsung zum Stehen. Der Bremsweg betrug 135 m und 

wurde vermutlich durch die Kollision mit dem Murgang beeinflusst. 

4.6.3  Qualifikation	und	Tauglichkeit	des	Tf	

Der Tf war Betriebsbeamter gemäß § 47 Abs. 1 Nr. 9 EBO. Die Erfüllung der Anforderungen an 

die  Tauglichkeit  konnten  durch  Vorlage  ärztlicher  und  psychologischer  Bescheinigungen 

nachgewiesen  werden.  Er  war  im  Besitz  eines  gül(cid:415)gen  EU‐Triebfahrzeugführerscheins  und 

einer durch die DB Regio AG ausgestellten Zusatzbescheinigung. Weiterhin konnten die nö(cid:415)ge 

Baureihen‐ und Streckenkenntnis, die Teilnahme an regelmäßigen Fortbildungsunterrichten 

Seite 24 von 34 

 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

sowie  die  vorgeschriebenen  Überprüfungen  der  Dienstausübung  am  Arbeitsplatz  nach‐

gewiesen  werden.  Die  Anforderungen  gemäß  §§ 48 und 54 EBO  in  Verbindung  mit  der 

Triebfahrzeugführerscheinverordnung waren erfüllt. 

Feststellung zur Untersuchung der betrieblichen Abläufe des EVU 

Lfd. Nr. 10 

Der Tf hielt im untersuchten Bereich die fahrplanmäßigen Höchstgeschwindigkeiten ein. 

Um ca. 05:12 Uhr leitete der Tf eine Schnellbremsung ein. RB‐G 11301 kam anschließend 

nach ca. 135 m zum Stehen. 

Die nö(cid:415)ge Qualifika(cid:415)on und Tauglichkeit des Tf konnte nachgewiesen werden. 

4.7  Untersuchung	von	Fahrzeugen	

Bei dem eingesetzten VT handelte es sich um einen dreiteiligen Dieseltriebzug der Baureihe 

620. Dieser wurde durch die Firma Alstom innerhalb der Fahrzeugfamilie „Coradia‐LINT“ (LINT 

=  Leichter  Innova(cid:415)ver  Nahverkehrs  Triebwagen)  hergestellt.  Fahrzeughalter  war  die 

DB Regio AG. 

Aus der folgenden Tabelle lassen sich die technischen Fahrzeugdaten entnehmen: 

Fahrzeugnummer 

Antriebsart 

Kra(cid:332)übertragung 

Leistung 

Gesamtlänge 

Masse 

Höchstgeschwindigkeit 

Radsatzfolge 

95 80 0620 030‐6 

Diesel 

hydro‐mechanisch 

4x 390 kW 

80,92 m 

138 t 

140 km/h 

B`2`+B`2`+B`B` 

Zugsicherungssystem 

PZB 

Bremsbauart 

KB C‐pn‐R‐A‐H‐Mg 

Tabelle 3: Technische Daten Verbrennungstriebwagen 95 80 0620 030‐6 

Am 23.08.2017 wurde am VT 620 030 die planmäßig vorgesehene Inspek(cid:415)on im Werk Köln‐

Deutz  fristgerecht  durchgeführt.  Die  u. a.  durchgeführte  Bremsrevision  (Br.1.2)  war  ohne 

Seite 25 von 34 

 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Befund.  Eine  Bremsrevision  (Br.1.1)  des  Schienenfahrzeuges  erfolgte  vom  18.03.2018  bis 

03.04.2018. Die Ergebnisse waren ebenfalls ohne Befund. Die Nachschau der Bremsanlage bei 

Lauf‐km 566.384 wurde am 25.05.2018 durchgeführt. Die Vorgaben nach § 32 Abs. 2 bis 4 EBO 

waren somit erfüllt. 

Feststellung zur Untersuchung der Fahrzeuge 

Lfd. Nr. 11 

Auf  eine  weitergehende  Untersuchung  des  VT  konnte  verzichtet  werden,  da  keinerlei 

Anhaltspunkte  für  einen  Mangel  an  dem  Eisenbahnfahrzeug,  die  im  Zusammenhang  mit 

dem Ereignis standen, ersichtlich waren. 

Seite 26 von 34 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

5  Auswertung	

Das Kapitel 5 Auswertung befasst sich mit der Ereignisrekonstruk(cid:415)on. Anhand der oben ge‐

nannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammenge‐

tragen. Relevante Erkenntnis werden anschließend bewertet und führen ggf. zu entsprechen‐

den Schlussfolgerungen. 

5.1  Ereignisrekonstruktion	

Am 01.06.2018 befuhr DPN‐G 11370 als letzter Zug den betroﬀenen Streckenabschni(cid:425) und 

erreichte um 00:24 Uhr den Bf Kyllburg. Der zu diesem Zeitpunkt zuständige Fdl beendete um 

00:40 Uhr seine Dienstschicht und das Stw war von da an aufgrund der Nachtbetriebsruhe 

unbesetzt. 

Gegen 02:00 Uhr wurde in der ca. 7 km en(cid:414)ernten We(cid:425)ersta(cid:415)on Bitburg vorwiegend mäßig 

einsetzender  Regen  aufgezeichnet.  Zwischen  03:20  Uhr  und  04:00  Uhr  s(cid:415)egen  die  Nieder‐

schlagssummen  erheblich  an.  Als  Spitzenwert  wurden  innerhalb  von  10  Minuten  18,7  l/m² 

gemessen. Im Anschluss setzte sich der Regen bis zum Ereigniszeitpunkt mäßig fort. 

Der  Niederschlag  bündelte  sich  im  Gebirgsverlauf  und  wurde  über  die  beiden  Bachläufe 

Wilsecker  Bach  und  Schindgraben  abgeleitet.  Aufgrund  der  hohen  Niederschlagssummen 

i. V. m. dem weiträumigen Einzugsgebiet kam es zu großen Wassermassen in einem  engen 

Zei(cid:414)enster.  Hierdurch  bildeten  sich  neue  Zuflüsse  entlang  der  V‐förmigen  Fließrinnen  der 

Bachläufe,  wodurch  es  zusätzlich  zu  einer  Änderung  des  zeitlichen  Abflusses  der  Wasser‐

massen kam. Das abfließende Wasser spülte Boden‐ und Geröllmassen im Flussbe(cid:425) sowie in 

den anliegenden Hangbereichen aus und riss diese mit. Zu einem  unbes(cid:415)mmten Zeitpunkt 

reichte die Fließenergie des Wassers nicht mehr aus, um die mitgeführten Materialien über 

die  Tröge  abzuleiten.  Dadurch  kam  es  zur  Auﬀüllung  der  Tröge  und  zur  anschließenden 

Ablagerung von Boden‐ und Geröllmaterial auf dem Streckengleis. 

Um 04:50 Uhr begann der Fdl der Frühschicht seinen Dienst im Stw Kyllburg. Um 05:09 Uhr 

erreichte RB‐G 11301 den Bf Kyllburg und fuhr um 05:10 Uhr in Richtung Bf Bitburg‐Erdorf ab. 

Die Ausfahrt erfolgte auf Fahrtstellung des Ausfahrsignales N22. Die betrieblichen Regelungen 

zu gefahrdrohenden Umständen nach Ril 408.0541 Abschn. 2 wurden vom Fdl Kyllburg nicht 

angewandt. 

Der Tf beschleunigte den Zug auf unter 60 km/h und nach dem Verlassen des anschließenden 

Weichenbereiches auf bis zu 78 km/h. Die fahrplanmäßige Höchstgeschwindigkeit wurde im 

Seite 27 von 34 

 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

relevanten Bereich nicht überschri(cid:425)en. Als der Tf innerhalb des Wilsecker Tunnels Äste und 

Gegenstände im Fahrweg wahrnahm, leitete er bei km 128,132 eine Schnellbremsung ein und 

setzte einen Nothaltau(cid:332)rag ab. Der Zug kam anschließend nach einem Bremsweg von 135 m 

um ca. 05:13 Uhr nach der Kollision mit dem Murgang und der Entgleisung der ersten vier 

Achsen zum Stehen. 

5.2  Bewertung	und	Schlussfolgerung	

Im folgenden Kapitel werden die relevanten Feststellungen bewertet und die entsprechenden 

Schlussfolgerungen gezogen. 

Zu Feststellung Nr. 1 

Gemäß einer Auswertung des DWD, steigt die sta(cid:415)s(cid:415)sche Wiederkehrzeit eines Starkregen‐

ereignisses mit dessen Intensität an. Demnach kommen Niederschlagssummen von 50 l/m² je 

Stunde nur alle 100 Jahre vor. Bei dem Starkregen in Kyllburg wurde dieser Wert nicht erreicht, 

somit ist theore(cid:415)sch von einer Wiederkehrzeit unter 100 Jahren auszugehen. Hierbei handelt 

es sich jedoch um einen sta(cid:415)s(cid:415)schen Wert, welcher nur einen groben Richtwert liefern kann. 

Für die Sicherheit der Eisenbahn ist es zwingend erforderlich, die Gefahr durch einzeln oder 

mehrmalig  hintereinander  au(cid:332)retende  Starkregenereignisse  zu  Erkennen  und  geeignete 

Maßnahmen zu treﬀen. 

Zu Feststellung Nr. 5 

Der durch das EBA veröﬀentlichte Forschungsbericht ha(cid:425)e gezeigt, dass die Bes(cid:415)mmung und 

Klassifizierung  der  durch  Massenschwerebewegungen  gefährdeten  Streckenabschni(cid:425)e  auf 

Grundlage  unterschiedlicher  Ansätze  durchgeführt  werden  kann.  Der  datenbasierte  Ansatz 

erwies  sich  als  geeigneter,  jedoch  war  dieser  mit  einem  höheren  Aufwand  verbunden  und 

setzte das Vorhandensein bes(cid:415)mmter Datensätze voraus. Für das Projekt des DZSF steht zum 

Zeitpunkt der Berichterstellung das Ergebnis noch aus.  

Die staatlichen Forschungsleistungen zur Unterstützung der EIU sind als posi(cid:415)v zu bewerten. 

Diese sollten itera(cid:415)v fortgeführt werden, bis den EIU ein Ansatz zur Verfügung steht, der eine 

möglichst  genaue  Erkennung  gefährdeter  Streckenabschni(cid:425)e  ermöglicht  und 

 die  

Örtlichkeiten  insbesondere  zur  Umsetzung  geeigneter  technischer  Sicherungsmaßnahmen 

aufzeigt. 

Seite 28 von 34 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Zu Feststellung Nr. 7 

Die in Kapitel 4.5.2 aufgezeigten Regelungen der Ril 408 zum Umgang mit gefahrdrohenden 

Umständen hä(cid:425)en, bei einer entsprechenden Umsetzung, die Kollision der RB‐G 11301 mit 

dem Murgang höchstwahrscheinlich verhindern können. Voraussetzung zur Umsetzung dieser 

Regeln  wären  Erkenntnisse  eines  Fdl  über  regionale  We(cid:425)erphänomene,  wie  beispielweise 

Starkregen,  sowie  das  Wissen  von  potenziell  gefährdeten  Streckenabschni(cid:425)en  in  seinem 

Stellbereich. Das Erlangen der Kenntnis gefahrdrohender We(cid:425)ersitua(cid:415)onen setzte entweder 

die Nähe und Anwesenheit des Fdl zu der davon betroﬀenen Örtlichkeit oder die Informa(cid:415)on 

durch das die Strecke befahrende Zugpersonal voraus. Aufgrund der Nachtbetriebsruhe auf 

dem Stw Kyllburg konnten weder der Fdl noch das Zugpersonal die in der Nacht eingetretene 

extreme  We(cid:425)ersitua(cid:415)on  wahrnehmen.  Für  den  zuständigen  Fdl  Kyllburg  war  das  Ereignis 

unvermeidbar. 

Zu Feststellung Nr. 8 

Murgänge waren in der Vergangenheit i. d. R. auf hydrologische Ursachen, wie z. B. Starkregen 

zurückzuführen.  Insofern  war  die  RPU  zum  Prozess  LN26‐01‐04  zielführend.  Eine  Be‐

schränkung  der  Anwendung  auf  Streckenabschni(cid:425)e,  welche  in  der  Vergangenheit  durch 

gefährliche  Ereignisse  auﬀällig  geworden  waren,  war  zur  schnellen  Umsetzung  der  RPU 

grundsätzlich  vertretbar.  Im  Folgenden  wurden  andere  Gebiete  mit  den  topographischen 

Verhältnissen an Rhein und Mosel verglichen. Anhand dieses Vergleichs fiel der Bereich des 

Südportals  des  Wilsecker  Tunnels  auch  nach  dem  Ereignis  am  01.06.2018  nicht  unter  die 

gefährdeten  Streckenabschni(cid:425)e.  Die  gewählten  Vergleichsparameter  waren  somit 

unzureichend um die Gefährdung zu iden(cid:415)fizieren. Dadurch zeigte sich, dass nicht allein die 

topographischen  Verhältnisse  an  Rhein  und  Mosel  Murgänge  ermöglichten.  Viel  mehr  ist 

davon auszugehen, dass Strecken in An‐ und Einschni(cid:425)en ohne ausreichenden Abstand zu den 

angrenzenden Hängen bei extremen We(cid:425)erereignissen gefährdet sein können. Gemäß den 

Anforderungen  an  das  SMS  eines  Infrastrukturbetreibers  nach  Verordnung  (EU)  2018/762 

Anhang II Nr. 3.1.,  muss  eine  Organisa(cid:415)on  alle  betrieblichen,  organisatorischen  und 

technischen  Risiken  erfassen  und  analysieren.  Weiterin  sind  u. a.  durch  die  Organisa(cid:415)on 

entsprechende  Sicherheitsmaßnahmen  zu  entwickeln  und  in  Kra(cid:332)  zu  setzen.  Die  Erfassung 

von  Risiken  durch  Murgänge  setzt  die  Iden(cid:415)fika(cid:415)on  topographisch  kri(cid:415)sch  gelegener 

Infrastrukturanlagen  voraus.  Zur  Beherrchung  der  Risiken  müssen  im  Anschluss  an  die 

Seite 29 von 34 

 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Iden(cid:415)fika(cid:415)on  der  gefährdeten  Streckenabschni(cid:425)e  geeignete  Maßnahmen  abgeleitet  und 

getroﬀen werden. 

Zu Feststellung Nr. 9 

Aufgrund  der  damit  einhergehenden  Einschränkungen  für  den  Eisenbahnbetrieb  ist  davon 

auszugehen,  dass  für  Fdl  eine  gewisse  Hemmschwelle  besteht,  die  Maßnahmen  bei 

gefahrdrohenden  Umständen  nach  Ril  408  umzusetzten.  Insbesondere  wenn,  wie  im  Stw 

Kyllburg, hierzu keine weiterführenden Regelungen in den einzelnen Betriebsstellen getroﬀen 

wurden.  Im  Gegensatz  dazu  liegt  die  Entscheidung  zur  Umsetzung  einschneidender 

Betriebsmaßnahmen  bei  Anwendung  der  RPU  zum  Prozess  LN26‐01‐04  bei  der  dem  Fdl  in 

dieser  Hinsicht  übergeordneten  Stelle  des  Ru(cid:297)ereitscha(cid:332)habenden.  Der  Fdl  übernimmt  in 

diesem Fall nur die Ausführung auf dessen Anordnung. 

Seite 30 von 34 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

6  Bisher	getroffene	Maßnahmen	

Unmi(cid:425)elbar  nach  dem  Ereignis  wurde  die  Geologie  von  einem  sachverständigen 

Ingenieurbüro  untersucht  und  ein  Sicherungskonzept  erstellt.  Die  Planung  und  bauliche 

Umsetzung  erfolgte  mit  dem  sogenannten  Mul(cid:415)‐Barrieren‐System.  Die  Standorte  der 

Murgangzäune  wurden  auf  die  vorhandene  Geländemorphologie  hin  abges(cid:415)mmt,  um 

möglichst an den Rändern der Barrieren direkt in den anstehenden Fels einzubohren und auch 

durch die vorhandene Geländesitua(cid:415)on möglichst große Rückhaltevolumina sicherstellen zu 

können. Die notwendigen Murgangzäune wurden gestaﬀelt übereinander in der Örtlichkeit 

errichtet. 

In  der  nachfolgenden  Abbildung  sind  rot  markiert  die  Standorte  der  umgesetzten  Hang‐

sicherungsmaßnahmen zu erkennen. 

Abbildung 10: Umgesetzte Hangsicherungsmaßnahmen7 

Bei diesen Sicherungsmaßnahmen wurde davon ausgegangen, dass die hangoberst gelegenen 

Murgangszäune  vollständig  mit  Hangschu(cid:425)  angefüllt  werden  können.  Die  sta(cid:415)schen 

Nachweise  des  Zaunsystems  wurden  entsprechend  den  wirksamen  dynamischen  Krä(cid:332)e 

7 Quelle: Geobasisdaten: © GeoBasis‐DE / BKG [2021], bearbeitet durch BEU 

Seite 31 von 34 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

mehrerer  hintereinander  au(cid:332)retender  Murgangschübe  hin  angepasst.  Sind  die  oberen 

Sperren vollständig mit Material gefüllt können diese entscheidend zu einer Herabsetzung der 

Fließenergie  bei  weiteren  Murgängen  innerhalb  des  Rinnensystems  beitragen,  da  der 

angefüllte  Zaun  wie  eine  Kaskade  wirkt  und  bei  weiteren  Ereignissen  zunächst  überströmt 

werden muss. 

Abbildung 11: Obere Murgangbarriere mit Gabionenwand8 

Der unterste Zaun, der rela(cid:415)v dicht am Gleis posi(cid:415)oniert wurde, dient als Sicherheitsreserve 

vor weiteren Murengängen ins Gleisbe(cid:425) und wird in der nachfolgenden Abbildung dargestellt. 

8 Quelle: DB Netz AG 

Seite 32 von 34 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

Abbildung 12: Letzte Murgangbarriere am südlichen Tunnelportal9 

Im  Zuge  der  planerischen  Umsetzung  dieser  Maßnahme  wurde  ein  spezielles  Beräumungs‐

konzept basierend auf den detaillierten örtlichen Gegebenheiten erstellt und von der DB Netz 

AG eingeführt. 

9 Quelle: DB Netz AG 

Seite 33 von 34 

 
 
 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 01.06.2018, Bf Bitburg‐Erdorf – Bf Kyllburg 

7  Sicherheitsempfehlungen	

Gemäß § 6 EUV und Art. 26 Abs. 2 der Richtlinie (EU) 2016/798 ergehen nachfolgende Sicher‐

heitsempfehlungen: 

Lfd. 

Nr. 

Sicherheitsempfehlung 

Betri(cid:335) Unternehmen 

1/2022 

Es  wird 

empfohlen, 

für 

den  Bahnbetrieb  EIU 

topographisch  kri(cid:415)sche 

Infrastrukturanlagen  zu 

iden(cid:415)fizieren  und  gemäß  delegierter  Verordnung 

(EU)  2018/762  Anhang 

II  Nr.  3.1.  Sicherheits‐

maßnahmen zu entwickeln, die zur Beherrschung von 

Risiken  bei  Unwe(cid:425)erereignissen,  wie  beispielsweise 

Starkregen, beitragen können. 

Seite 34 von 34 

 
 
 
 
