Untersuchungsbericht 

Aktenzeichen: 

60uu2015-03/004-3323 

Stand: 

07.04.2022     Version:  1.0 

Erstveröﬀentlichung:  11.04.2022 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Unzulässige Einfahrt in einen besetz. Gleisabsch. 

Datum: 

Zeit: 

03.03.2015 

09:09 Uhr 

Betriebsstelle: 

Bf Enzisweiler 

Gleis: 

Kilometer: 

2 

20,9 

 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Unzulässige Einfahrt in einen besetz. Gleisabsch., 03.03.2015, Bf Enzisweiler 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Unzulässige Einfahrt in einen besetz. Gleisabsch., 03.03.2015, Bf Enzisweiler 

Inhaltsverzeichnis	

I. 

II. 

1 

1.1 

1.2 

2 

2.1 

2.2 

2.3 

Änderungsverzeichnis: ........................................................................................... I 

Abkürzungsverzeichnis: ........................................................................................ II 

Vorbemerkungen .................................................................................................. 1 

Organisatorischer Hinweis ...................................................................................... 1 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 1 

Untersuchung ....................................................................................................... 2 

Kurzbeschreibung des Ereignisses ........................................................................... 2 

Folgen ...................................................................................................................... 3 

Untersuchungsergebnisse ....................................................................................... 3 

3 

Bisher getroffene Maßnahmen ............................................................................. 7 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

I 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Unzulässige Einfahrt in einen besetz. Gleisabsch., 03.03.2015, Bf Enzisweiler 

II.  Abkürzungsverzeichnis:	

Asig 

BEU 

Bf 

BÜ 

Esig 

EU 

Fdl 

Fs 

Ausfahrsignal 

Bundesstelle für Eisenbahnunfalluntersuchung 

Bahnhof 

Bahnübergang 

Einfahrsignal 

Europäische Union 

Fahrdienstleiter / Fahrdienstleiterin 

analoge, drahtgebundene Fernsprechleitung 

GSM-R 

Global System for Mobile Communica(cid:415)ons Railway 

PD 

RAB 

Ril 

Stw 

Tf 

TüFa 

VzG 

Produk(cid:415)onsdurchführung 

DB ZugBus Regionalverkehr Alb-Bodensee GmbH 

Richtlinie 

Stellwerk 

Triebfahrzeugführer / Triebfahrzeugführerin 

Technische Überwachung Fahrweg 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

II 

 
 
 
Untersuchungsbericht 

Unzulässige Einfahrt in einen besetz. Gleisabsch., 03.03.2015, Bf Enzisweiler 

1  Vorbemerkungen	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa(cid:415)onen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die 

Au(cid:297)auorganisa(cid:415)on kurz umrissen. 

1.1  Organisatorischer	Hinweis	

Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahn-

sicherheit  in  der  Gemeinscha(cid:332)  (Eisenbahnsicherheitsrichtlinie)  wurden  die  Mitgliedstaaten 

der Europäischen Union (EU) verpﬂichtet, unabhängige Untersuchungsstellen für die Unter-

suchung bes(cid:415)mmter gefährlicher Ereignisse einzurichten. 

Diese  Richtlinie  wurde  mit  dem  Gesetz  zur  Neuordnung  der  Eisenbahnunfalluntersuchung 

vom 27. Juni 2017 und der Eisenbahn-Unfalluntersuchungsverordnung vom 05.07.2007, die 

durch Ar(cid:415)kel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist 

eine Bundesoberbehörde im Geschä(cid:332)sbereich des Bundesministeriums für Digitales und Ver-

kehr. 

Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes wurde der Sitz und Auf-

bau der BEU im „Organisa(cid:415)onserlass zur Errichtung der Bundesstelle für Eisenbahnunfallun-

tersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur festgelegt und die 

BEU zum 14.07.2017 errichtet. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

1.2  Ziel	der	Eisenbahnunfalluntersuchung	

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu-

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha(cid:332)ung oder sons(cid:415)ger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu-

chung durchgeführt. 

Alle während der Untersuchung gewonnenen maßgeblichen Erkenntnisse wurden zur mögli-

chen Verbesserung der Eisenbahnsicherheit mit den beteiligten Eisenbahnen und der Sicher-

heitsbehörde geteilt. Im Folgenden sind diese in der für den Einzelfall angemessenen Form 

gem. der Ar(cid:415)kel 20 Abs. 3 und 24 Abs. 1 RL (EU) 2016/798 zusammengestellt. Sicherheitsemp-

fehlungen wurden nicht ausgesprochen. 

Seite 1 von 7 

 
 
 
Untersuchungsbericht 

Unzulässige Einfahrt in einen besetz. Gleisabsch., 03.03.2015, Bf Enzisweiler 

2  Untersuchung	

Das Kapitel enthält eine Kurzbeschreibung des Ereignisses und informiert über die eingetrete-

nen Folgen und Untersuchungsergebnisse. 

2.1  Kurzbeschreibung	des	Ereignisses	

Am 03.03.2015 gegen 09:09 Uhr fuhr der Personenzug IRE 4226 der DB ZugBus Regionalver-

kehr Alb-Bodensee GmbH (RAB) in das noch durch den Personenzug RE 3245 der RAB besetzte 

Gleis 2 des Bahnhofs (Bf) Enzisweiler ein und kam etwa 20 m vor diesem zum S(cid:415)llstand. 

Der Bf Enzisweiler befand sich an der eingleisigen, nicht elektriﬁzierten Hauptbahn Friedrichs-

hafen Stadt, W 105 – Abzw Lindau-Aeschach, W 2. Die Strecke wird im Verzeichnis der örtlich 

zulässigen Geschwindigkeiten (VzG) mit der Streckennummer 4530 geführt. Die Strecke dur(cid:332)e 

gemäß VzG im betroﬀenen Abschni(cid:425) mit einer maximalen Geschwindigkeit von 100 km/h, für 

Züge mit ak(cid:415)ver Neigetechnik von 120 km/h, befahren werden und war für einen Bremsweg 

von 700 m ausgelegt. Die Strecke war mit dem digitalen Zugfunk Global System for Mobile 

Communica(cid:415)ons  Railway  (GSM-R)  ausgerüstet.  Als  Zugsicherungssystem  kam  die  punk(cid:414)ör-

mige Zugbeeinﬂussung sowie für das bogenschnelle Fahren mit ak(cid:415)ver Neigetechnik die Ge-

schwindigkeitsüberwachung für NeiTech-Züge zur Anwendung. 

Die folgende Abbildung zeigt einen Übersichtsplan, aus der der Ereignisort ersichtlich ist. 

Abbildung 1: Übersichtsplan1 

1 Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2020], bearbeitet durch BEU 

Seite 2 von 7 

 
 
 
                                                       
Untersuchungsbericht 

Unzulässige Einfahrt in einen besetz. Gleisabsch., 03.03.2015, Bf Enzisweiler 

2.2  Folgen	

Personen wurden weder verletzt noch getötet. Es entstanden keine Sachschäden. 

Die Strecke war  in Folge des Ereignisses für etwa zwei Stunden gesperrt und es wurde ein 

Busnotverkehr eingerichtet. 

2.3  Untersuchungsergebnisse	

Am Ereignis waren folgende Stellen beteiligt: 

  DB ZugBus Regionalverkehr Alb-Bodensee GmbH, Eisenbahnverkehrsunternehmen 

  DB Netz AG, Regionalbereich Süd, Eisenbahninfrastrukturunternehmen 

Im Rahmen der Sachverhaltsermi(cid:425)lung und Ursachenerforschung wurden neben den o. g. Be-

teiligten ferner die Deutsche Bahn AG, DB Training, Learning & Consul(cid:415)ng einbezogen. 

Der Zug RE 3245 kam aus Richtung Friedrichshafen und stand im Bf Enzisweiler im Gleis 2 vor 

dem haltzeigenden Ausfahrsignal (Asig) D. Der IRE 4226 kam aus Richtung Lindau und fuhr von 

der freien Strecke nach Gleis 2 ein. In der nachfolgenden Skizze ist dies schema(cid:415)sch darge-

stellt. 

Abbildung 2: Lageskizze mit Standort der Züge 

Der Bf Enzisweiler lag in einem Gleisbogen. Das Empfangsgebäude mit dem vorgesetzten Stell-

werk (Stw) befand sich auf der Bogeninnenseite. Der innere Bahnhofsteil mit den Bahnsteigen 

lag direkt im Blickfeld des Fahrdienstleiters (Fdl). Die außenliegenden Bereiche vom Bahnstei-

gende zum Einfahrsignal (Esig) aus Richtung Nonnenhorn sowie vom Bahnübergang (BÜ) zum 

Esig aus Richtung Lindau, einschließlich der Ein- und Ausfahrsignale, waren von dort nicht ein-

Seite 3 von 7 

 
 
 
Untersuchungsbericht 

Unzulässige Einfahrt in einen besetz. Gleisabsch., 03.03.2015, Bf Enzisweiler 

sehbar. Das Gleis 2 war das durchgehende Hauptgleis und konnte mit der zulässigen Strecken-

geschwindigkeit befahren werden. Ein- und Ausfahrten von und nach Gleis 1 wurden mi(cid:425)els 

Signalbegriﬀ Hp 2 mit einer zulässigen Geschwindigkeit von 60 km/h zugelassen. 

Der Bf Enzisweiler war mit einem mechanischen Stw der Einheitsbauart aus dem Jahr 1954 

ausgerüstet.  Die  anschließenden  eingleisigen  Streckenabschni(cid:425)e  verfügten  über  Sicherung 

mit  Felderblock  Form  C.  Für  die  Zugmeldungen  stand  eine  analoge,  drahtgebundene  Fern-

sprechverbindung (Fs) zur Verfügung. Der im Bahnhofsbereich liegende BÜ „Enzisweiler“ im 

Streckenkilometer  20,750  wurde  vom  Fdl  Enzisweiler  bedient,  der  Stellantrieb  erfolgte 

elektrisch. Eine Gleisfreimeldeanlage war nicht vorhanden. Die Bereiche von Esig A bis Bahn-

steigende Richtung Nonnenhorn sowie vom BÜ km 20,750 zum Esig F waren gemäß den örtli-

chen Richtlinien für Mitarbeiter auf Betriebsstellen des Bf Enzisweiler ständig nicht einsehbar. 

Um  08:58 Uhr  nahm  der  Fdl  Enzisweiler  den  RE 3245  vom  Fdl  Nonnenhorn  mit  Durchfahrt 

09:01 Uhr an. Um 09:02 Uhr nahm der Fdl Lindau-Aeschach Abzw den RE 3245 mit voraus-

sichtlicher Durchfahrt in Enzisweiler um 09:04 Uhr an. Nachdem der Fdl Enzisweiler das Asig D 

Richtung Lindau für den RE 3245 aufgrund einer Signalstörung nicht in Fahrtstellung bringen 

konnte, kam der RE 3245 im Gleis 2 vor dem Asig D zum Stehen. In der Folge informierte der 

Fdl den Triebfahrzeugführer (Tf) des RE 3245, dass er ihm einen Befehl zur Vorbeifahrt am 

haltzeigenden Signal übermi(cid:425)eln möchte. Dies schlug fehl, da der Tf den Vordruck nicht auf 

dem vorderen Führerstand fand und diesen erst aus dem hinteren Führerstand seines Trieb-

wagens holen musste. Zur Beschleunigung des Betriebs schlug der Fdl Lindau-Aeschach Abzw 

vor, die Zugmeldung des RE 3245 zurückzunehmen und erst die Zugfahrt IRE 4226 durchzu-

führen. Darau(cid:300)in nahm der Fdl Enzisweiler die Zugmeldung für den RE 3245 zurück. Durch 

die Rücknahme der Zugmeldung und die sich ergebende Kreuzungssitua(cid:415)on waren gemäß Ril 

408.0231 Abschn. 3 Abs. 8a in Verbindung mit den Vorgaben aus dem Anhang 15 zu den ört-

lichen Richtlinien für Mitarbeiter auf den Betriebsstellen für den Bf Enzisweiler sofort Hilfs-

sperren an den Fahrstraßenhebeln anzubringen. Dies wurde unterlassen. Anschließend nahm 

der Fdl Enzisweiler um 09:08 Uhr den IRE 4226 vom Fdl Lindau-Aeschach Abzw an und bot ihn 

um 09:09 Uhr dem Fdl Nonnenhorn an. Die Durchfahrzeit in Lindau-Aeschach Abzw wurde im 

Zugmeldebuch mit 09:09 Uhr dokumen(cid:415)ert. Anschließend stellte der Fdl Enzisweiler die Fahr-

straßen für den IRE 4226 für die Ein- und Durchfahrt über das durch den Zug RE 3245 besetzte 

Gleis 2 ein und erteilte die Zus(cid:415)mmung zur Fahrt mi(cid:425)els Fahrtstellung des Hauptsignales. 

Seite 4 von 7 

 
 
Untersuchungsbericht 

Unzulässige Einfahrt in einen besetz. Gleisabsch., 03.03.2015, Bf Enzisweiler 

Der Tf des IRE 4226 erkannte bei der Annäherung an den Bahnhof, dass sein Fahrweg durch 

den RE 3245 besetzt war und leitete eine Schnellbremsung ein. Der IRE 4226 kam in Höhe des 

Asig D im Abstand von ca. 20 m zum RE 3245 im Gleis 2 zum Stehen. Die Strecke wurde auf-

grund des Ereignisses von 09:22 Uhr bis 10:48 Uhr gesperrt. 

Bei den verfügbaren Aufzeichnungen der Zugfunkgespräche ﬁel eine deutliche Nervosität des 

Fdl durch die Signalstörung auf. Dies äußerte sich u. a. in wiederholten Versprechern. Die üb-

rige  betriebliche  Kommunika(cid:415)on  zwischen  den  Betriebsstellen,  z. B.  Zugmeldungen,  wurde 

auf diesem Stw über die Fs-Leitung abgewickelt. Diese Gespräche wurden nicht aufgezeichnet, 

so dass dieser Teil der Kommunika(cid:415)on nicht weiter untersucht werden konnte. 

Die Tf des RE 3245 und des IRE 4226 waren nach den geltenden Vorschri(cid:332)en zum Führen ihrer 

Züge berech(cid:415)gt. Hinweise auf Mängel in den betrieblichen Handlungen der Tf im Zusammen-

hang mit dem Ereignis ergaben sich nicht. 

Der  am  Ausfahrsignal  stehende  Zug  RE 3245  bestand  aus  dem  einzeln  fahrenden  Verbren-

nungstriebwagen 95 80 0628 345-1 D-DB. Der entgegenkommende Zug IRE 4226 bestand aus 

der  führenden  Verbrennungslokomo(cid:415)ve  92 80 1218 406-7 D-DB  und  vier  Doppelstockreise-

zugwagen. Die beteiligten Eisenbahnfahrzeuge ha(cid:425)en keinen Einﬂuss auf die Entstehung des 

Ereignisses. 

Der Fdl Enzisweiler kam als Quereinsteiger zur DB Netz AG und hat die Funk(cid:415)onsausbildung 

zum  Fdl  nach  Richtlinie  (Ril)  046.2501  durchlaufen.  Im  Anschluss  an  die  Prüfung  vom 

05.12.2014 erfolgte eine von Ausfalltagen unterbrochene örtliche Einweisung von insgesamt 

15 Tagen, die auch die Fortbildung von der ausgebildeten Spurplantechnik auf die mechani-

sche Stellwerkstechnik umfasste. Seit 19.01.2015 bis zum Ereignistag war der Fdl im Alleinein-

satz in Enzisweiler eingesetzt. 

Die Ausbildung erfolgte durch die DB Netz AG bei der Produk(cid:415)onsdurchführung (PD) Augs-

burg.  Dabei  ist  aus  den  vorgelegten  Daten  zur  Ausbildung  festzustellen,  dass  die  nach  Ril 

046.2501 vorgegebenen Ausbildungszeiten im prak(cid:415)schen Teil unterschri(cid:425)en wurden. So be-

trug der Zeitumfang für das Praxistraining nach den vom Arbeitgeber vorgelegten Zeiten le-

diglich 93,5 Stunden anstelle der vorgesehenen 129 Sollstunden. Der Praxiseinsatz im Rahmen 

der Ausbildung umfasste 16 Tage ansta(cid:425) vorgesehener 24 Solltage. Zudem erfolgte die Aus-

bildung mit Spurplantechnik, obwohl der Fdl nach Abschluss seiner Ausbildung auf einem me-

chanischen Stellwerk eingesetzt wurde. Damit wurde die Bes(cid:415)mmung der Ril 046.2501 nicht 

Seite 5 von 7 

 
 
Untersuchungsbericht 

Unzulässige Einfahrt in einen besetz. Gleisabsch., 03.03.2015, Bf Enzisweiler 

beachtet, nach der die Ausbildung auf der Technik erfolgen soll, auf der der spätere Einsatz 

erfolgt. In der Folge musste entsprechend der Ril 046.2501 vor dem Einsatz des Fdl auf einem 

mechanischen  Stellwerk  eine  Umschulung  für  die  mechanische  Stellwerkstechnik  erfolgen. 

Hierfür waren nach Ril 046.2501A14 16 Tage vorzusehen. Für den Fdl Enzisweiler konnten ins-

gesamt 15 Tage für die Umschulung und örtliche Einweisung auf dem Stw Enzisweiler nachge-

wiesen werden. Hierbei war die Einweisungszeit durch Ausfalltage mehrfach unterbrochen. 

Zur Gewinnung allgemeiner Erkenntnisse über Häuﬁgkeit und Ursachen von Einfahrten in be-

setzte Gleisabschni(cid:425)e wurden die bei der Eisenbahn-Unfalluntersuchungsstelle des Bundes 

für  das  Jahr  2015  eingegangenen  Meldungen  über  diese  Ereignisart  ausgewertet.  Hierbei 

zeichnete  sich  eine  signiﬁkante  Häufung  von  Ereignissen  dieser  Art  bei  mechanischen  und 

elektromechanischen Stellwerken, also Stellwerksbauformen ohne technische Einrichtungen 

zur Gleisfreimeldung, ab. Bezogen auf die Einsatzdauer der beteiligten Stellwerkspersonale 

konnte eine Häufung von Fehlhandlungen der Fdl im ersten Einsatzjahr nach Abschluss der 

Ausbildung  festgestellt  werden.  Eine  ähnliche  Häufung  war  bei  erfahreneren  Fdl  im  ersten 

Halbjahr des Einsatzes auf einem neuen Stellwerk zu verzeichnen. In beiden Fällen kann dies 

als Indiz für eine verminderte und noch nicht voll ausgeprägte Handlungssicherheit angesehen 

werden. 

Ursächlich für die Entstehung des Ereignisses war die nicht korrekte Anwendung der mi(cid:425)elba-

ren Fahrwegprüfung in Verbindung mit der Nichtanbringung der erforderlichen Hilfssperren 

nach dem Halt des Zuges RE 3245 vor dem Asig D. Diese hä(cid:425)en bei Kreuzungen und Überho-

lungen nach Ril 408.0231 Abschn. 3 Abs. 8a in Kombina(cid:415)on mit Anhang 15 zu den örtlichen 

Richtlinien für Mitarbeiter auf den Betriebsstellen für den Bf Enzisweiler nach Halt des Zuges 

sofort angebracht werden müssen. 

Beitragender Faktor war die fehlende technische Überwachung der nicht einsehbaren Berei-

che im Stellbereich des Stw Enzisweiler. Hinzu kamen die Unsicherheiten des Fdl im Umgang 

mit der ungewohnten Betriebssitua(cid:415)on, die durch die Deﬁzite in Ausbildung und örtlicher Ein-

arbeitung begüns(cid:415)gt wurden. 

Seite 6 von 7 

 
 
 
 
Untersuchungsbericht 

Unzulässige Einfahrt in einen besetz. Gleisabsch., 03.03.2015, Bf Enzisweiler 

3  Bisher	getroffene	Maßnahmen	

Der  Fdl  Enzisweiler  wurde  nach  erfolgter  Nachschulung  vorübergehend  als  Weichenwärter 

eingesetzt.  Ferner  wurden  die  in  Enzisweiler  eingesetzten  Fdl  noch  einmal  konkret  auf  die 

Bes(cid:415)mmungen der Ril 408.0231 Abschn. 3 Abs. 8a in Kombina(cid:415)on mit dem Anhang 15 zu den 

örtlichen Richtlinien für Mitarbeiter auf den Betriebsstellen für den Bf Enzisweiler zum Anbrin-

gen der Hilfssperren bei besetzten Einfahrgleisen unterwiesen. 

Auf die festgestellten Mängel in der Einarbeitungsphase wurde nach dem zwischenzeitlichen 

Informa(cid:415)onsaustausch  mit  der  DB  Netz  AG  durch  die  betroﬀene  PD  mit  organisatorischen 

Maßnahmen reagiert. 

Seit  2019  rüstet  die  DB  Netz  AG  ausgewählte  mechanische  und  elektromechanische  Stell-

werke mit dem Assistenzsystem „Technische Überwachung Fahrweg“ (TüFa) aus. Zudem wer-

den seit 2018 Virtual Reality-Werkzeuge zur virtuellen Simula(cid:415)on mechanischer Stellwerke in 

die Aus- und Weiterbildung der Fdl eingeführt, die eine bessere Ausbildung und Störfallschu-

lung der Fdl ermöglichen. 

Im Zuge der Modernisierung der Bodenseegürtelbahn ist eine Umrüstung des Bf Enzisweiler 

auf ein elektronisches Stellwerk geplant. Infolge dieser Planung wurde keine technische Nach-

rüstung mit TüFa vorgenommen. 

Seite 7 von 7 

 
 
