Untersuchungsbericht
Aktenzeichen:

60uu2014-01/008-3323

Stand:

08.10.2022 Version: 1.0

Erstveröﬀentlichung:

12.10.2022

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugentgleisung

Datum:

26.01.2014

Zeit:

14:25 Uhr

Benachbarte Betriebsstellen:

Bf Bitterfeld – Bf Wolfen

Streckennummer:

6411

Kilometer:

45,1

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

Veröﬀentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

Inhaltsverzeichnis
I.

Änderungsverzeichnis: .......................................................................................... II

II.

Abbildungsverzeichnis: ........................................................................................ III

III.

Tabellenverzeichnis: ............................................................................................ III

IV.

Abkürzungsverzeichnis: ....................................................................................... IV

1

Vorbemerkungen .................................................................................................. 1

1.1

Organisatorischer Hinweis ...................................................................................... 1

1.2

Ziel der Eisenbahnunfalluntersuchung.................................................................... 2

2

Zusammenfassung ................................................................................................ 3

2.1

Kurzbeschreibung des Ereignisses........................................................................... 3

2.2

Folgen ...................................................................................................................... 3

2.3

Ursachen.................................................................................................................. 3

2.4

Sicherheitsempfehlungen ....................................................................................... 3

3

Allgemeine Angaben ............................................................................................. 4

3.1

Lage und Beschreibung des Ereignisortes ............................................................... 4

3.2

Beteiligte und Mitwirkende..................................................................................... 5

3.3

Äußere Bedingungen ............................................................................................... 5

3.4

Todesopfer, Verletzte und Sachschäden................................................................. 6

4

Untersuchungsprotokoll ....................................................................................... 8

4.1

Zusammenfassung von Aussagen und Stellungnahmen ......................................... 8

4.2

Notfallmanagement ................................................................................................ 8

4.3

Untersuchung der bautechnischen Infrastruktur ................................................... 8

4.4

Untersuchung der Leit- und Sicherungstechnik (LST) ............................................. 9

4.5

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................... 9

4.6

Untersuchung der betrieblichen Abläufe der EVU ................................................ 10

I

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

4.6.1

Betriebliche Handlungen des Tf für die Fahrt von Dresden-Friedrichstadt nach
Leipzig-Engelsdorf ................................................................................................. 11

I.

4.6.2

Betriebliche-/ technische Handlungen des Wgm im Bf Leipzig-Engelsdorf .......... 11

4.6.3

Betriebliche Handlungen des Tf ab Leipzig-Engelsdorf ......................................... 12

4.7

Untersuchung von Fahrzeugen ............................................................................. 14

5

Auswertung ........................................................................................................ 21

5.1

Ereignisrekonstruktion .......................................................................................... 21

5.2

Bewertung und Schlussfolgerung .......................................................................... 22

6

Bisher getroffene Maßnahmen ........................................................................... 24

7

Sicherheitsempfehlungen ................................................................................... 24

Änderungsverzeichnis:
Änderung

Stand

II

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

II.

Abbildungsverzeichnis:
Abbildung 1: Lageplan ................................................................................................................ 4
Abbildung 2: Gleislageskizze ...................................................................................................... 5
Abbildung 3: Zug GA 49382 mit entgleisten Fahrzeugen........................................................... 6
Abbildung 4: Weiche 2811 im Bf Wolfen ................................................................................... 7
Abbildung 5: Grafische Darstellung des Fahrtverlaufs des GA 49382 ..................................... 14
Abbildung 6: Radsatzlagergehäuse mit beschädigtem Zylinderrollenlager............................. 16
Abbildung 7: Prinzipskizze des Radsatzlagers .......................................................................... 18
Abbildung 8: Schnitt durch das beschädigte Radsatzlager ...................................................... 19
Abbildung 9: Deformierter und gebrochener Wellenschenkel................................................ 20

III.

Tabellenverzeichnis:
Tabelle 1: Übersicht der geschätzten Schadenshöhe ................................................................ 6
Tabelle 2: Technische Daten Wagen 43 87 4272 721-9 ........................................................... 15

III

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

IV.

Abkürzungsverzeichnis:
AEG

Allgemeines Eisenbahngesetz

AVV

Allgemeiner Vertrag für die Verwendung von Güterwagen

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BEVVG

Bundeseisenbahnverkehrsverwaltungsgesetz

Bf

Bahnhof

EFR

Elektronische Fahrtenregistrierung

EU

Europäische Union

EUB

Eisenbahn-Unfalluntersuchungsstelle des Bundes

EVU

Eisenbahnverkehrsunternehmen

Fdl

Fahrdienstleiter

GEFCO

Groupages express de Franche-Comté

HOA

Heißläuferortungsanlage

Hp

Haltepunkt

Ril

Richtlinie

Tf

Triebfahrzeugführer

Tfz

Triebfahrzeug

VzG

Verzeichnis der zulässigen Geschwindigkeiten

Wgm

Wagenmeister

IV

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

1 Vorbemerkungen
Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa onen zur Bundesstelle für
Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die
Au auorganisa on kurz umrissen.

1.1 Organisatorischer Hinweis
Mit der Richtlinie 2004/49/EG des Europäischen Parlaments und des Rates, über Eisenbahnsicherheit (Eisenbahnsicherheitsrichtlinie), wurden die Mitgliedstaaten der Europäischen Union
(EU) erstmals verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse einzurichten.
Die Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften vom
16.04.2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) eingerichtet.
Mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung vom 27.06.2017 wurden
u. a. die rechtlichen Grundlagen zur Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung (BEU) geschaffen. Hierdurch wurde das Allgemeine Eisenbahngesetz (AEG) und das
Bundeseisenbahnverkehrsverwaltungsgesetz (BEVVG) geändert, wobei Zuständigkeiten und
Kompetenzen auf die neue Behörde, die BEU, übertragen wurden. Mit Errichtung der BEU
wurde die EUB, bestehend aus der Leitung der EUB im Bundesministerium für Verkehr und
digitale Infrastruktur (BMVI) und der Untersuchungszentrale der EUB im Eisenbahn-Bundesamt, aufgelöst. Mit dem Organisationserlass des Bundesministeriums für Verkehr und digitale
Infrastruktur zur Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung vom
14.07.2017 wurde die BEU als selbstständige Bundesoberbehörde im Geschäftsbereich des
BMVI zur Erfüllung der Aufgaben nach § 7 BEVVG errichtet. Die Aufgaben zur Untersuchung
bestimmter gefährlicher Ereignisse im Eisenbahnbetrieb gingen dabei nahtlos von der EUB auf
die BEU über.
Da das gefährliche Ereignis vor der Errichtung der BEU eintrat, wurden bestimmte Untersuchungshandlungen noch durch die EUB vorgenommen, auf die im Bericht entsprechend verwiesen wird. Alle während der Untersuchung gewonnenen Erkenntnisse wurden kontinuierlich mit den betroffenen Eisenbahnen und der Sicherheitsbehörde geteilt und einzelfallbezogene Sicherheitsempfehlungen ausgesprochen.
Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt.

Seite 1 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

1.2 Ziel der Eisenbahnunfalluntersuchung
Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der
BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger
zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung
von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die
Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermeidung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

Seite 2 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

2 Zusammenfassung
Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und
den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen aufgeführt.

2.1 Kurzbeschreibung des Ereignisses
Am 26.01.2014 gegen 14:24 Uhr entgleiste GA 49382 (Autotransportzug) auf der Fahrt von
Děčin východ nach Gelsenkirchen-Bismarck zwischen den Betriebsstellen Bahnhof (Bf) Bi erfeld und Bf Wolfen in km 45,1. Da die Zugentgleisung zunächst nicht bemerkt wurde, legte der
Zug nach der Entgleisung noch eine Strecke von ca. 2.000 m zurück und kam etwa in km 43,1
zum Halten.

2.2 Folgen
Personen wurden nicht verletzt. An den Fahrzeugen, der Ladung und an der Infrastruktur entstand erheblicher Sachschaden in Höhe von ca. 870.000 Euro.

2.3 Ursachen
Die Beschädigung eines der Zylinderrollenlager im in Fahrtrichtung rechten Radsatzlager der
zweiten Achse am sechsten Fahrzeug im Wagenzug führte zu einem Heißläufer und in der
Folge zu einem Radsatzwellenschenkelbruch sowie dem Verlust des Radsatzlagers.

2.4 Sicherheitsempfehlungen
Es wurden keine Sicherheitsempfehlungen ausgesprochen.

Seite 3 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

3 Allgemeine Angaben
Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der relevanten Bahnanlagen. Des Weiteren werden die an der Unfalluntersuchung beteiligten und
mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der bei dem Ereignis verletzten
und getöteten Personen sowie Art und Höhe der Folgeschäden benannt.

3.1 Lage und Beschreibung des Ereignisortes
Die Zugentgleisung ereignete sich auf der zweigleisigen Hauptbahn Trebnitz (Streckenwechsel) – Leipzig Hbf, die gemäß Verzeichnis der örtlich zulässigen Geschwindigkeiten (VzG) mit
der Streckennummer 6411 geführt wird. Die zulässige Geschwindigkeit betrug gemäß VzG im
Bereich der Entgleisungsstelle zwischen den Betriebsstellen Haltepunkt (Hp) Greppin und
Bf Wolfen 120 km/h. Die Strecke war durchgehend mit punk örmiger Zugbeeinflussung (PZB)
und digitalem Zugfunk Global System for Mobile Communica ons – Rail (GSM-R) ausgerüstet.

Abbildung 1: Lageplan1

1

Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2021], bearbeitet durch BEU

Seite 4 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

Der in der folgenden Abbildung dargestellte Lageplan zeigt den Ablauf der Zugfahrt von der
Stelle des Verlustes des Radlagergehäuses etwa in km 46,5 bis zum ereignisbedingten Halt ca.
in km 43,1.

Abbildung 2: Gleislageskizze

3.2 Beteiligte und Mitwirkende
Am Ereignis waren folgende Stellen beteiligt:


Deutsch Bahn AG als Eisenbahninfrastrukturunternehmen



DB Schenker Rail AG als Eisenbahnverkehrsunternehmen (EVU)



Groupages express de Franche-Comté (GEFCO) als Fahrzeughalter

Im Rahmen der Sachverhaltsermi lung und Ursachenerforschung wurden neben den o. g. Beteiligten folgende weitere Stellen einbezogen:


Bundespolizeiinspektion Magdeburg



DB Systemtechnik GmbH

3.3 Äußere Bedingungen
Am Ereignistag herrschten Außentemperaturen im Frostbereich mit Temperaturen um -10 °C,
zeitweise verbunden mit Schneefall. Daher können Einflüsse aus den äußeren Bedingungen,
insbesondere für das Erwärmungs- und Abkühlverhalten des Radsatzlagers und damit auf die
Feststellungen bei der Überprüfung des Fahrzeuges im Bf Leipzig-Engelsdorf nicht ausgeschlossen werden.

Seite 5 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

3.4 Todesopfer, Verletzte und Sachschäden
Bei dem Ereignis traten keine Personenschäden ein:
Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen:
geschätzte Kosten in Euro
Fahrzeuge

250.000

Infrastruktur

620.000

Dri e

Keine Angabe

Gesamtschadenshöhe

870.000

Tabelle 1: Übersicht der geschätzten Schadenshöhe

Die folgende Abbildung zeigt zwei entgleiste Fahrzeuge, die im Zug GA 49382 an sechster und
siebter Stelle hinter dem Triebfahrzeug (Tfz) eingestellt waren, gegen die Fahrtrichtung des
Zuges aufgenommen.

Abbildung 3: Zug GA 49382 mit entgleisten Fahrzeugen

Die Abbildung 4 zeigt das Ende des Zuges, in Fahrtrichtung fotografiert, etwa in Höhe der Weiche 2811 im Bf Wolfen. Die Gleise 2 und 3 wurden durch die Entgleisung des siebten Fahrzeuges im Zugverband gegeneinander verschoben. Der Oberleitungsmast 43-21a ca. in km 43,6

Seite 6 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

wurde ebenso wie der Oberleitungsmast 43-15 ca. in km 43,4 (in der Abbildung nicht erkennbar) beschädigt.

Abbildung 4: Weiche 2811 im Bf Wolfen

Seite 7 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

4 Untersuchungsprotokoll
In diesem Kapitel werden die ermi elten Ergebnisse zu einzelnen in Zusammenhang mit dem
Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die
entsprechenden Schni stellen sowie das Sicherheitsmanagement (SMS) im betroﬀenen Bereich betrachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt.

4.1 Zusammenfassung von Aussagen und Stellungnahmen
Der BEU vorliegende Aussagen oder Stellungnahmen am Ereignis beteiligter Personen sind in
die Ermi lungen mit eingeflossen. Auf einen gesonderten Abdruck wird an dieser Stelle verzichtet.

4.2 Notfallmanagement
Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflichtung,
an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer
Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich auf eine
Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- und Katastrophenschutzgesetze der Länder. Das No allmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt.
Unregelmäßigkeiten oder Verzögerungen in Bezug auf das Einleiten von Re ungsmaßnahmen
wurden der BEU im Rahmen der Unfalluntersuchung nicht bekannt.

4.3 Untersuchung der bautechnischen Infrastruktur
In dem für die Zugentgleisung relevanten Gleisabschni ca. von km 45,9 bis zur Entgleisungsstelle ca. in km 45,1 waren augenscheinlich keine Gleislagefehler zu erkennen. Eine unbelastete Messung mit dem System Krabbe, die durch die EUB veranlasst wurde, bestä gte den
regelgerechten Unterhaltungszustand der bautechnischen Infrastruktur und ergab keine unzulässigen Abweichungen von der Solllage des Streckengleises Hp Greppin – Bf Wolfen. Erste
Entgleisungsspuren fanden sich ca. in km 45,1.
Die zwischen den Betriebsstellen Hp Geppin und Bf Wolfen sowie im Bf Wolfen festgestellten
Schäden an der bautechnischen Infrastruktur, insbesondere an den Gleisanlagen und an den
Weichen 2812 und 2811 wurden ausschließlich als Folgen des Ereignisses iden fiziert und als
Ereignisursache ausgeschlossen. Die bautechnische Infrastruktur ha e keinen ursächlichen
Einfluss auf die Entstehung des Ereignisses.

Seite 8 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

4.4 Untersuchung der Leit‐ und Sicherungstechnik (LST)
Auf dem Laufweg der Zugfahrt GA 49382 von Bf Děčin východ nach Bf Wolfen befanden sich
zwei Heißläuferortungsanlagen (HOA) je eine in Obervogelgesang und Machern. Beide HOA
detek erten jeweils für die an 26. Stelle [Anm.: sechste Wagen] laufende Achse des Zuges, im
Vergleich zu den anderen Radsatzlagern, erhöhte Temperaturen, wobei an der HOA Vogelsang
mit 49 °C die Alarmtemperatur von 66 °C für Warmläufer nicht überschri en wurde. Bei der
Vorbeifahrt des Zuges an der HOA Machern wurde ein Warmalarm für die 26. Achse [Anm.:
sechste Wagen] des GA 49382 ausgelöst, der auf dem Bedienplatz des zuständigen Fahrdienstleiters (Fdl) Wurzen auflief.
Störungen an den Anlagen der Leit- und Sicherungstechnik konnten für den ereignisrelevanten
Zeitraum nicht festgestellt werden.
Die LST-Anlagen ha en keinen erkennbaren Einfluss auf die Entstehung des Ereignisses.

4.5 Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers
Ursprünglich wurde der Zug am 25.01.2014 in Trnava (Slowakische Republik) gebildet. Von
dort fuhr er über Lanžhot, wo er an das tschechische Unternehmen ČDC übergeben wurde,
weiter nach Brno (Tschechische Republik). Auf dem Wege von Lanžhot nach Brno wurden
durch die Detektoranlage in Vojkovice (Tschechische Republik) Unregelmäßigkeiten am
27. Radsatz ermi elt. Im Bf Brno-Maloměřice wurde der detek erte Radsatz durch einen Wagenmeister (Wgm) untersucht, der dabei Flachstellen feststellte, die gemäß dem am Fahrzeug
angebrachten Ze el Muster K kleiner als 30 mm gewesen sein sollen. Darau in wurde die
Bremse am betreﬀenden Radsatz ausgeschaltet. Der Ze el Muster K war in tschechischer
Sprache ausgefüllt und zweisprachig (tschechisch und deutsch) mit der Bemerkung „Nicht wieder beladen/nach Entladung zur Reparatur“ versehen. Danach fuhr der Zug weiter nach Děčin
východ, wo er an die DB Schenker Rail AG übergeben wurde und unter der Zugnummer
GA 49382 weiterfuhr. Auf slowakischem und tschechischem Territorium ha e das später entgleiste Fahrzeug in verschiedenen Zügen zuvor eine Strecke von ca. 500 km zurückgelegt.
Die Zugfahrt GA 49382 erfolgte am Ereignistag von Děčin východ bis zur Ereignisstelle mit
mehrfachem Streckenwechsel. Der Betrieb auf den Abschni en, auf denen für das Ereignis
relevante betriebliche Handlungen erfolgten, wurde von verschiedenen Fdl nach den Regelungen der Ril 408 – Züge fahren und Rangieren – durchgeführt.

Seite 9 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

Die HOA Obervogelgesang registrierte ca. 40 km nach Beginn der Zugfahrt für den 26. Radsatz
eine erhöhte Temperatur, die jedoch die Alarmtemperatur nicht erreichte und somit nicht zu
einer Alarmauslösung führte. Etwa. 25 km danach, in Dresden-Friedrichstadt, erfolgte ein Zugpersonal- und Lokwechsel, verbunden mit einem S llstand von ca. 30 Minuten. Es wurde eine
vereinfachte Bremsprobe durchgeführt. Da die an der HOA Obervogelgesang registrierte Temperaturerhöhung am 26. Radsatz nicht zu einem Warmalarm geführt ha e, bestand dort keine
Veranlassung, diesen Radsatz näher zu untersuchen.
Nach der Weiterfahrt des Zuges lief auf dem Bedienplatz des zuständigen Fdl Wurzen am
26.01.2014 um 12:42:46 Uhr ein Warmalarm der HOA Machern für den 26. Radsatz am Zug
GA 49382 auf. Um 12:44:04 Uhr informierte der Fdl den Triebfahrzeugführer (Tf) des Zuges
mi els des GSM-R-Zugfunks unter Angabe des detek erten Radsatzes darüber und wies ihn
an, nach Bf Leipzig-Engelsdorf weiterzufahren um dort eine Überprüfung vornehmen zu lassen. Gegen 12:51 Uhr kam der Zug im Bf Leipzig-Engelsdorf an. Er ha e seit dem Lokwechsel
in Dresden-Friedrichstadt ca. 107 km zurückgelegt. Es erfolgte erneut ein Zugpersonalwechsel. Aus den GSM-R-Zugfunk-Gesprächen ist zu entnehmen, dass der Tf eine Überprüfung des
Radsatzes durch einen Wgm der DB Schenker AG ha e vornehmen lassen. Um 13:31:03 Uhr
meldete der übernehmende Tf dem Fdl Leipzig-Engelsdorf den Zug abfahrbereit. Die Überprüfung des Radsatzlagers sei ohne Befund gewesen und der Wgm habe entschieden, dass das
betreﬀende Fahrzeug im Zugverband verbleiben solle.
Nach weiteren ca. 44 km Fahrt meldete sich der zuständige Fdl Dessau 1 um 14:27:16 Uhr über
den GSM-R-Zugfunk beim Tf des GA 49382 und informierte diesen über mehrere Auﬀahrmeldungen für Weichen im Bf Wolfen. Der Tf erklärte, gegenüber dem Fdl, dass er Lu verlust
gehabt habe und daher am Bahnsteig im Bf Wolfen stehe. Darau in wies der Fdl den Tf an,
stehen zu bleiben und die Ursache für den Lu verlust zu ergründen. Um 14:29:27 Uhr meldete
sich der Tf beim Fdl Dessau 1 zurück mit der Informa on über die Entgleisung. Zu diesem Zeitpunkt ha e der Fdl die Gleise im Bf Wolfen bereits gesperrt.
Das Handeln der am Ereignis beteiligten Mitarbeiter im Bahnbetrieb ha e keinen erkennbaren ursächlichen Einfluss auf die Entstehung des Ereignisses.

4.6 Untersuchung der betrieblichen Abläufe der EVU
Die Zugfahrt GA 49382 wurde am 26.01.2014 von Děčin východ bis zum Ereignisort durch die
DB Schenker AG durchgeführt. Unterlagen zur Übergabe/Übernahme des Zuges durch die

Seite 10 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

DB Schenker Rail AG in Děčin východ lagen der EUB nicht vor. Somit war nicht erkennbar, ob
und inwieweit bei der Übernahme des Zuges eine genauere Überprüfung des Zustandes des
beze elten sechsten Fahrzeugs im Zugverband erfolgte.
An den weiteren für das Ereignis relevanten betrieblichen Handlungen waren zwei Tf und ein
Wgm der DB Schenker Rail AG beteiligt.
4.6.1 Betriebliche Handlungen des Tf für die Fahrt von Dresden‐Friedrichstadt
nach Leipzig‐Engelsdorf
Der Tf, der die Zugleistung von Dresden-Friedrichstadt nach Leipzig-Engelsdorf ausführte,
übernahm den Zug GA 49382 im Bf Dresden-Friedrichstadt. Gemäß seiner Aussage wurde dort
ein Tfz-Wechsel und eine vereinfachte Bremsprobe durchgeführt. Während der Zugfahrt in
Richtung Leipzig-Engelsdorf wurde er nach dem Passieren der HOA Machern durch den Fdl
Wurzen über einen Warmalarm am 26. Radsatz, rechte Seite, informiert und angewiesen,
nach Leipzig-Engelsdorf weiterzufahren, um dort eine Untersuchung vorzunehmen.
Der Tf stellte bei seiner Untersuchung ein warmes, aber nicht heißes Lager am 26. Radsatz
fest. Er stellte einen Störmeldeze el aus und übergab diesen dem Wgm, der mit der Untersuchung des Fahrzeuges beau ragt worden war. Danach war er bei der anschließenden Untersuchung durch den Wgm zeitweise anwesend. Er übergab den Zug dann an den Tf welcher die
Zugfahrt fortsetzte.
Die betrieblichen Handlungen des ersten Tf ha en keinen erkennbaren Einfluss auf den Eintri des Ereignisses.
4.6.2 Betriebliche‐/ technische Handlungen des Wgm im Bf Leipzig‐Engelsdorf
Der Wgm des EVU, der die Untersuchung an dem Fahrzeug vornahm, wurde in den Jahren
1976 bis 1979 als Wgm ausgebildet und war seit1979 als Wgm tä g. Hinweise auf Unregelmäßigkeiten hinsichtlich des Einsatzes des Wgm ergab die Untersuchung nicht.
Aufgrund einer durch die HOA Machern detektierten Meldung, einer Warmanzeige für den
26. Radsatz des Zuges GA 49382 war der betroffene sechste Wagen 43 87 4272 721-9 gemäß
der Ril 936.1301, Abschnitt 11, zu untersuchen. Dies geschah bei einem Halt im Bf LeipzigEngelsdorf durch den Wgm im Beisein des Tf. Die Entfernung zwischen der HOA Machern und
Bf Leipzig-Engelsdorf betrug ca. 14,1 km.

Seite 11 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

Gemäß der Ril 936.1311 musste der Wgm am durch die HOA detektierten Radsatz prüfen, ob
er das Lagergehäuse mit dem Handrücken berühren konnte und ob Oxidationsspuren erkennbar waren. Das erwärmte Radsatzlager wurde durch den Wgm gemäß dessen Aussage erkannt. Er stellte eine erhöhte Temperatur am Lager fest, konnte es aber mit dem Handrücken
berühren. Oxidationsspuren nahm er nicht wahr.
Gemäß Ril 936.1311, Code 1.8.3, Heißes Lager, wäre das Fahrzeug auszusetzen gewesen,
wenn die Temperatur des Lagers so hoch gewesen wäre, dass man das Lagergehäuse nicht
mehr mit dem Handrücken hä e berühren können oder wenn Oxida onsspuren wahrnehmbar gewesen wären. Gemäß der Aussage des Wgm und des Tf trafen diese Kriterien bei dem
untersuchten Lagergehäuse nicht zu. Auch andere Hinweise auf eine unzulässig starke Erwärmung des Radsatzlagers, etwa ein Fe austri aus dem Radlagerdeckel oder an der Rückseite
des Radlagers, gab es laut Aussage des Wgm nicht.
Eine Überprüfung, ob die auf tschechischem Territorium festgestellte Flachstelle < 30 mm die
zulässige Größe laut dem Allgemeinen Vertrag für die Verwendung von Güterwagen (AVV)
überschri en ha e, erfolgte durch den Wgm nicht.
Durch den Wgm wurde nach der Überprüfung des durch die HOA detek erten Fahrzeuges
entschieden, dass dieses im Zugverband verbleiben sollte. Vor der Weiterfahrt des Zuges markierte der Wgm den von erwärmten Radsatz am Längsträger des Wagens mit zwei nach unten
weisenden Pfeilen. Er ergänzte zudem die fehlende Beze elung auf der linken Seite des Fahrzeuges mit einem Ze el Muster R1.
4.6.3 Betriebliche Handlungen des Tf ab Leipzig‐Engelsdorf
Der Tf übernahm den Zug im Bf Leipzig-Engelsdorf, nachdem die Untersuchung des betreﬀenden Radsatzlagers am sechsten Fahrzeug bereits erfolgt war.
Personenbezogene Daten zum Tf des Zuges GA 49382 wurden durch die BEU nicht erhoben,
da ein direkter ursächlicher Einfluss von dessen Handlungen auf den Ereigniseintri nicht erkennbar war.
Die betrieblichen Handlungen des Tf spiegelten sich in den Aufzeichnungen der elektronischen
Fahrtenregistrierung (EFR) wider. Die im Folgenden aufgeführten Zeiten sind die auf der Datenspeicherkasse e gespeicherten Systemzeiten.

Seite 12 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

Aus den EFR-Daten ist ersichtlich, dass der Zug nach dem Lokwechsel im Bf Dresden-Friedrichstadt um 11:21:26 Uhr abfuhr. Die Fahrt erfolgte vom Führerstand 2, die Zuglänge war mit
610 m, die Mindestbremshundertstel mit 70, die Bremsart mit 4 und die maximale Zuggeschwindigkeit mit 100 km/h eingegeben. Die vorgegebene Höchstgeschwindigkeit wurde im
untersuchten Abschni der Aufzeichnungen nicht überschri en.
Im Fahrtverlauf ist von 13:00:00 Uhr bis 13:38:56 Uhr eine Standzeit erkennbar, die im Kontext
mit dem Ablauf der Zugfahrt als Aufenthalt im Bf Leipzig-Engelsdorf, wo ein Personalwechsel
und die Überprüfung des Radsatzlagers erfolgten, einzuordnen ist. Danach legte der Zug bis
zum ereignisbedingten Halt im Bf Wolfen ca. 44 km zeitweise unter LZB-Führung zurück, ohne
dass sich Unregelmäßigkeiten im Fahrtverlauf zeigten.
Die folgende Abbildung zeigt die grafische Darstellung des Fahrtverlaufs ca. von km 46,6 bis
km 43,1. Es ist erkennbar, dass weder der Verlust des Radsatzlagers bei 89 km/h, das ca. in
km 46,5 gefunden wurde, noch die Entgleisung des sechsten Wagens ca. in km 45,1 bei
99 km/h zu einer Reduzierung der Geschwindigkeit des Zuges führten. Für den Tf machten sich
also weder der Verlust des Radsatzlagers noch die Entgleisung im Fahrverhalten des Zuges
bemerkbar. Eine abrupte Geschwindigkeitsreduzierung setzte ca. in km 43,49 ein. Der siebte
Wagen ha e zu diesem Zeitpunkt etwa die Weiche 2811 im Bf Wolfen, ca. bei km 43,75, befahren und war entgleist. Es ist also davon auszugehen, dass diese Folgeentgleisung zur Geschwindigkeitsminderung bis zum S llstand führte. Der Druckabfall unter 2,2 bar in der Hauptlu leitung, der etwa um 14:26:32 Uhr ca. in km 43,12 bei einer Geschwindigkeit von 28 km/h
eintrat, war vermutlich auf die Zugtrennung zwischen dem sechsten und siebten Fahrzeug im
Zugverband zurückzuführen. Eine Schnellbremsung leitete der Tf, wie aus den GSM-R Gesprächen hervorgeht, nicht ein.

Seite 13 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

Abbildung 5: Grafische Darstellung des Fahrtverlaufs des GA 49382

Die betrieblichen Handlungen des Tf ha en keinen erkennbaren Einfluss auf den Eintri des
Ereignisses. Aufgrund der Tatsache, dass im Fahrverhalten des Zuges weder nach dem Verlust
des Radsatzlagers noch nach der Entgleisung des sechsten Fahrzeuges bis zur Einfahrt in den
Bf Wolfen wesentliche Änderungen eintraten, erkannte der Tf die Entgleisung nicht. Daher
erfolgten durch ihn keine Handlungen. welche die Folgeentgleisungen und die daraus resulerenden Schäden an den Fahrzeugen und an der Infrastruktur hä en vermeiden können.

4.7 Untersuchung von Fahrzeugen
Entsprechend den Angaben des Bremsze els und der Wagenliste bestand der Autotransportzug GA 49382 aus einem Tfz, vier beladenen Autotransportwagen der Ga ung Laaers, zwei
beladenen Autotransportwagen der Ga ung Laaeks sowie 15 beladenen Autotransportwagen
der Ga ung Laeks. Bei dem Tfz handelte es sich um eine Elektrolokomo ve der Baureihe 155.
Halter des Tfz war die DB Schenker Rail AG. Der Zug ha e eine Gesamtlänge von 601 m. Das
Gesamtzuggewicht lag bei 1.010 t, das Gesamtbremsgewicht bei 707 t. Der GA 49382 verfügte
über 70 Bremshundertstel, gegenüber 69 Mindestbremshundertstel. Bei den an sechster bis
achter Stelle laufenden, entgleisten Wagen handelte es sich um drei Fahrzeuge der Ga ung
Laeks mit den Fahrzeugnummern: 43 87 4272 721-9, 23 87 4272 308-9 und 23 87 4270 725-6.

Seite 14 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

Die in der folgenden Tabelle enthaltenen Daten beziehen sich auf das an sechster Stelle im
Zugverband laufende Fahrzeug, an dem der Schaden au rat, welcher für das Ereignis ursächlich war.
Wagennummer

43 87 4272 721-9

Baujahr

1974

Halter

GEFCO

Für die Instandhaltung zuständige Stelle

GEFCO

Ga ungszeichen

Laeks

Eigengewicht

26.300 kg

Länge (LüP)

26.500 mm

Wagenhöhe über SO

2.740 mm

Anzahl der Radsätze

3

Achsabstand

10.320 mm

Lastgrenzen

A 16 t, B 16 t, C 16 t

Max. zul. Fahrzeuggeschwindigkeit

120 km/h

Bremsbauart

KE-GP

Tabelle 2: Technische Daten Wagen 43 87 4272 721-9

Die letzte Revision des Fahrzeuges vor dem Ereignis wurde im Zeitraum vom Mai 2010 bis
September 2010 bei der in Frankreich ansässigen Firma SOGEEFER im Au rag des Fahrzeughalters durchgeführt.
Im Rahmen dieser Revision wurden alle drei Radsätze des Fahrzeuges ausgetauscht. Der mi lere Radsatz ha e gemäß dem Revisionsprotokoll die Nummer 495428, war hergestellt im
Monat Oktober 2004 und mit Radsatzlagern des Typs ISNR WE7 ausgerüstet. Die Radsatzlager
waren mit zwei nebeneinander auf den Achsschenkeln angeordneten Zylinderrollenlagern der
Typen WJR 130x240x80 (vorderes Lager) und WJ 130x240x80 (hinteres Lager) aus französischer Produk on ausgesta et. Gemäß den Unterlagen war der Radsatz in einem anderen
Fahrzeug gelaufen, bevor er in das Fahrzeug Nr. 43 87 4272 721-9 eingebaut wurde. Das Protokoll zur Revision des Radsatzes ist da ert vom 15.09.2010. Im Rahmen der Revision wurde
eine Reprofilierung des Lau ranzes vorgenommen. Der Lau ranzdurchmesser betrug danach
an beiden Radscheiben 791 mm. Ein Austausch von Radsatzlagern erfolgte am mi leren Radsatz gemäß dem Fristprotokoll nicht.

Seite 15 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

Im Rahmen der Untersuchung am Unfallort wurde festgestellt, dass an diesem Radsatz des
Fahrzeuges Nr. 43 87 4272 721-9 das in Fahrtrichtung rechte Radsatzlager fehlte. Es wurde
neben der Strecke etwa auf Höhe des km 46,5 gefunden. Die folgende Abbildung zeigt das
Radsatzlager mit Sicht auf das hintere Zylinderrollenlager in dem Zustand, wie es aufgefunden
wurde.
Der Käfig des hinteren Lagers, der die Wälzkörper gleichmäßig auf dem Umfang der Lagerringe
verteilen und in Posi on halten sollte, war zerstört. Dadurch ha en sich die Zylinderrollen auf
dem Umfang einsei g in Ihrer Lage verschoben. Infolge dessen befand sich der Innenring des
Lagers nicht mehr in seiner zentrierten Solllage. Er war stark deformiert und berührte stellenweise den Außenring. Am in Einbaulage oberen Teil war er teilweise ausgewalzt., was auf ein
Fließverhalten des Materials unter hoher Hitzeeinwirkung mit Temperaturen zwischen 800 °C
und 1.200 °C schließen ließ. Das Radsatzlagergehäuse erschien weitgehend intakt, wies jedoch
Spuren von Hitzeeinwirkung, wie oberflächliche Korrosion und Farbabbrand auf.

Abbildung 6: Radsatzlagergehäuse mit beschädigtem Zylinderrollenlager

Seite 16 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

Nach der Entgleisung wurde die DB Systemtechnik GmbH durch die DB Schenker Rail AG mit
einer Untersuchung des Radsatzes mit der Radsatz-Nr. 495428 beau ragt. Zu diesem Zweck
wurde der Radsatz einschließlich des Einachsfahrwerkes zur DB Fahrzeuginstandhaltung GmbH Werk Paderborn überführt. Dort fand im Beisein der EUB am 17.03.2014 die Untersuchung Radsatzes durch Mitarbeiter der DB Systemtechnik GmbH sta . Der daraus resulerende Untersuchungsbericht Nr.14-20742-T.TVI22-054-002 wurde der EUB durch die
DB Schenker Rail AG zur Verfügung gestellt. Nachfolgend wird bezüglich der Feststellungen
am untersuchten Radsatz auf diesen Untersuchungsbericht Bezug genommen.
Im Rahmen der Untersuchung wurde der Radsatz vermessen. Der Lau ranzdurchmesser betrug 788 mm auf beiden Radscheiben gegenüber 791 mm laut dem Protokoll der letzten Revision. Dies ließ auf eine Laufleistung von 100.000 bis 200.000 km seit der letzten Revision
schließen. Die bei der Untersuchung durch den Wgm in Brno festgestellten Flachstellen schlugen sich in Abweichungen an den Umfängen der Radscheiben des Radsatzes nieder. Sie wurden mit 0,8 mm auf Seite mit dem intakten Radsatzlager, nachfolgend A-Seite genannt, und
mit 6,5 mm auf der Seite mit dem beschädigten Radlager, nachfolgend als B-Seite bezeichnet,
gemessen. Im Bereich der ausgeprägten singulären Abpla ung, die auf der Lauﬄäche der BSeite festgestellt wurde und deren Länge ca. 185 mm betrug, wurde der Durchmessereinbruch
mit ca. 5,5 mm ermi elt. Diese singuläre Abpla ung überschri die Grenzlänge für Fehler auf
der Lauﬄäche gemäß des AVV um mehr als das Dreifache.
In der Folge wurden Untersuchungen an beiden Radsatzlagern des Radsatzes durchgeführt,
wobei das noch intakte Lager auf der in Fahrtrichtung des entgleisten Wagens linken Seite als
Referenzobjekt begutachtet wurde.
Die Schmiermi elmenge wurde für das intakte Radsatzlager mit 320 g ermi elt und liegt damit deutlich unter den 600 g entsprechend dem Regelwerk der DB AG. Die für die hier im
Einsatz befindlichen Radsatzlager französischer Bauart vorgeschriebene Schmiermi elmenge
war aus den durch den Fahrzeughalter GEFCO vorgelegten Unterlagen nicht ersichtlich. Somit
konnte nicht ermi elt werden, ob die im Lager enthaltene Schmiermi elmenge den Vorgaben
des Herstellers entsprach.
Die im zerstörten Radsatzlager vorhandene Schmiermi elmenge war nicht mehr zu ermi eln,
da die ereignisbedingte Wärmeentwicklung in dem Lager zu einer vollständigen Umsetzung
des Schmiermi els führte.

Seite 17 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

Das Radsatzlager auf der unbeschädigten Seite des Radsatzes wies Schädigungen auf, die, gemäß dem Untersuchungsbericht, sehr wahrscheinlich auf eine nicht ordnungsgemäße Montage der Lagereinheit zurückzuführen gewesen sein sollen. Der Wellenverschluss war verformt
und nicht ordnungsgemäß befes gt. Die Schraubenverbindungen der drei Schrauben M 20
waren lose. Damit wäre die erforderliche Vorspannkra zur Sicherung des Lagers nicht gewährleistet gewesen. Die Schrauben kamen von unterschiedlichen Herstellern und waren um
zehn Millimeter kürzer als die üblicherweise verwendeten. Zudem waren die Spaltmaße zwischen den Innenringen der Wälzlager sowie zwischen dem Labyrinthring und dem hinteren
Innenring größer, als laut dem Instandhaltungsregelwerk erlaubt. Die in der folgenden Abbildung dargestellte Prinzipskizze verdeutlicht den Au au der Lagereinheit.

Abbildung 7: Prinzipskizze des Radsatzlagers2

Bei der Bewertung der festgestellten Abweichungen vom Regelwerk ist zu berücksich gen,
dass der Radsatz infolge des Verlustes eines Radsatzlagers für eine Fahrstrecke von mehr als
zwei Kilometern bei einer Geschwindigkeit von mindestens 90 km/h einsei g nicht abgestützt
war, was nicht nur die Belastung für das intakte Lager erhöhte, sondern durch unbeabsich gte
2

Quelle DB Schenker Rail AG, bearbeitet durch die BEU

Seite 18 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

Bewegungen des Wagenkastens auch Lasteinträge in Längsrichtung der Radsatzwelle bewirkte, für die ein Radsatzlager nicht ausgelegt ist. Es kann also nicht völlig ausgeschlossen
werden, dass Einflüsse aus dem Ereignis zu den nachträglich festgestellten Unzulänglichkeiten
am intakten Radsatzlager führten oder hinsichtlich deren Größenordnung beitrugen.
Zur Untersuchung des beschädigten Radsatzlagers musste das Gehäuse aufgetrennt werden.
Danach ergab sich das in der folgenden Abbildung erkennbare Schadbild des abgefallenen
Radsatzlagers. Am vorderen Zylinderrollenlager waren die Wälzkörper größtenteils noch in
Sollposi on, einige ha en sich aber verschoben. Der Käfig wies Beschädigungen auf, war aber
weitgehend intakt. Es ist nicht auszuschließen, dass die festgestellten Unregelmäßigkeiten zumindest teilweise auf den Trennschni während der Untersuchung oder auf die Umstände
des Ereignisses zurückzuführen waren. Das hintere Zylinderrollenlager wies hingegen massive
Beeinträch gungen auf, die eindeu g im Zusammenhang mit der Ereignisursache stehen. Der
Innenring war deformiert und teilweise aufgeschmolzen bzw. aufgewalzt. Die Zylinderrollen
waren ebenfalls teilweise deformiert bzw. ha en sich in den Innenring eingearbeitet. Sie
konnten somit ihre Funk on nicht mehr erfüllen. Der Stahlkäfig fehlte im aufgeschni enen
Segment des Lagers völlig.

Abbildung 8: Schni durch das beschädigte Radsatzlager3

3

Quelle: DB Schenker Rail AG, Untersuchungsbericht DB Systemtechnik, bearbeitet durch die BEU

Seite 19 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

Das Schadbild lässt den Schluss zu, dass es zu einer Fehlfunk on des hinteren Wälzlagers kam,
während das vordere Lager noch weitgehend funk onstüch g war.
Die folgende Abbildung zeigt den noch vorhandenen Stumpf des Wellenschenkels. Die Kegelförmige Bruchstelle lässt auf ein Fließverhalten des Materials durch massiven Wärmeeintrag
und, damit verbunden, eine sukzessive Reduzierung des belastbaren Querschni s des Wellenschenkels schließen. Der Wellenschenkel brach während der Zugfahrt, als Wellenquerschni
soweit reduziert war, dass die für ihn ertragbare Belastung überschri en wurde.

Abbildung 9: Deformierter und gebrochener Wellenschenkel4

4

Quelle: DB Schenker Rail AG, Untersuchungsbericht DB Systemtechnik, bearbeitet durch die BEU

Seite 20 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

5 Auswertung
Das Kapitel 5 Auswertung befasst sich mit der Ereignisrekonstruk on. Anhand der oben genannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammengetragen. Relevante Erkenntnisse werden anschließend bewertet und führen ggf. zu entsprechenden Schlussfolgerungen.

5.1 Ereignisrekonstruktion
Am 26.01.2014 fuhr der GA 49352 im Auftrag der GEFCO von Decin vychod mit Ziel Gelsenkirchen-Bismarck. Der Wagenzug hatte zuvor auf slowakischem und tschechischem Staatsgebiet
in verschiedenen Zügen ca. 500 km zurückgelegt.
Auf deutschem Territorium kam es an der HOA Machern zu einem Warmalarm für den
26. Radsatz des Zuges. Die Überprüfung des detektierten Wagens Nr.4387 4272 721-9 erfolgte
im Bf Leipzig-Engelsdorf durch einen Wgm der DB Schenker Rail AG. Im Ergebnis dieser Untersuchung verblieb das Fahrzeug im Zugverband.
Im km 46,5 zwischen den Betriebsstellen Bf Bitterfeld und Hp Greppin brach der Wellenschenkel am in Fahrtrichtung rechten mittleren Radsatz des Fahrzeuges und das Radsatzlager fiel
ab. In km 45,1 zwischen den Betriebsstellen Hp Greppin und Bf Wolfen entgleiste das sechste
Fahrzeug im Zugverband, ohne dass der Tf dies zunächst bemerkte. Merkliche Beeinträchtigungen im Fahrtverlauf oder Schäden an der bautechnischen Infrastruktur oder den Anlagen
der Leit- und Sicherungstechnik traten unmittelbar nach der Entgleisung nicht auf. Erst nach
ca. 2.000 m bei der Einfahrt in den Bf Wolfen wurden durch die Zugfahrt die Weichen 2812
und 2811 beschädigt. Das führte zu Auffahrmeldungen für diese Weichen, die beim zuständigen Fdl Dessau 1 aufliefen. Dieser verständigte den Tf des GA 49352 per GSM-R darüber. Der
Tf erklärte dem Fdl, dass sein Zug im Gleis 302 des Bf Wolfen mit Luftverlust zum Stehen gekommen sei. Der Tf stellte fest, dass drei Wagen entgleist waren. Das sechste Fahrzeug Nr.
43 87 4272 721-9 mit drei Radsätzen, das siebte Fahrzeug Nr. 23 87 4272 308-9 mit drei Radsätzen sowie das achte Fahrzeug Nr. 23 87 4270 725-6 mit zwei Radsätzen. Bei allen drei Fahrzeugen handelte es sich um zweigliedrige Doppelstock-Autotransportwagen-Einheiten der
Gattung Laeks mit jeweils drei Radsätzen.

Seite 21 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

5.2 Bewertung und Schlussfolgerung
Die Zugentgleisung des GA 49382 ist auf ein Versagen des hinteren Wälzlagers im in Fahrtrichtung rechten Radsatzlager am mi leren Drehgestell des Fahrzeugs Nr. 43 87 4272 721-9 zurückzuführen.
Es kam zunächst zu einer Beeinträch gung der Funk on des Zylinderrollenlagers, was zu einer
Erhöhung der Temperatur führte. Die HOA Obervogelgesang registrierte eine Temperaturerhöhung ohne Überschreitung der Alarmschwelle. An der HOA Machern gab es dann einen
Warmalarm. Die Überprüfung des Radsatzlagers durch einen Wgm im Bf Leipzig-Engelsdorf
ergab keine Abweichungen, die eine Aussetzung des Fahrzeuges erforderten. Der Wgm handelte insofern bezüglich seines Prüfau rags regelkonform, als er den Wagen im Zugverband
beließ. Allerdings lassen die Resultate der Radsatzvermessung nach dem Ereignis vermuten,
dass die Abpla ung auf dem Lau ranz bereits bei dem Halt in Leipzig-Engelsdorf das Betriebsgrenzmaß laut AVV bei Weitem überschri . Die erheblichen Unterschiede bei der Ausprägung
der Rundlaufabweichungen auf den beiden Lau reisen des Radsatzes lassen den Schluss zu,
dass die dafür ursächliche Flachstelle bereits lange vor deren Detek on auf dem tschechischen
Bahnnetz bestanden ha e und vermutlich, entgegen den Angaben auf dem Ze el Muster K,
bereits dort eine Größe von mehr als 40 mm ha e. Dies hä e entsprechend des AVV schon
dort eine sofor ge Aussetzung des Fahrzeuges erfordert. Eine diesbezügliche Überprüfung des
Radsatzes nahm der Wgm mit hoher Wahrscheinlichkeit nicht vor.
Die singuläre Abpla ung auf den Radscheiben führten durch stoßar ge Belastungen zu hohen
Beanspruchungen in den Wälzlagern des Radsatzlagers. Bei einer für das Fahrzeug maximal
zulässigen Geschwindigkeit von 120 km/h war bei dem vorhandenen Lau reisdurchmesser
mit einer Frequenz von mehr als 13 Stößen je Sekunde zu rechnen. Während der hier betrachteten Zugfahrt, die wahrscheinlich mit einem bereits beeinträch gen Radsatzlager sta and,
wurde der größte Teil der Strecke mit Geschwindigkeiten zwischen 80 km/h und 100 km/h
zurückgelegt. Das bedeutete eine Frequenz von ca. 9 bis 11 Stößen je Sekunde, die immer
wieder denselben Bereich am Umfang der Wälzlager des betreﬀenden Radsatzlagers belasteten. Der Käfig aus Stahl, der verhältnismäßig spröde war und bei dem durch scharfe Kanten in
den Durchbrüchen für die Wälzkörper mit hoher Kerbwirkung gerechnet werden musste, war
bezüglich stoßar ger Belastungen besonders anfällig. Notlaufeigenscha en fehlen bei den Lagern mit solchen Käfigen aufgrund von deren Beschaﬀenheit. Nach dem Bruch des Käfigs

Seite 22 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

musste es daher zum Versagen des Lagers kommen. Wann genau der Käfig brach, war im Rahmen der Untersuchung nicht feststellbar. Es ist jedoch zu vermuten, dass die Funk on des
Zylinderrollenlagers bereits an der HOA Obervogelgesang beeinträch gt war und sich im Verlauf der Zugfahrt bis zum Bf Leipzig-Engelsdorf ste g verschlechterte. Während der Fortsetzung der Zugfahrt nach dem Halt in Leipzig-Engelsdorf muss sich dann eine wesentliche Änderung der Situa on im Lager ergeben haben. Das hintere Zylinderrollenlager blockierte. Die Ursache hierfür war wahrscheinlich, dass sich ein Teil des gebrochenen Käfigs in dem Zylinderrollenlager verklemmte. Daraus resul erte letztendlich die Auflösung der Pressverbindung
zwischen dem Innenring des Lagers und dem Achsschenkel am Lagersitz und durch Gleitreibung ein starker Wärmeeintrag, der sich in einem Heißläufer manifes erte. Dieser führte
durch Fließverhalten am Umfang zunächst zu einem Abtrag des Materials am Wellenschenkel,
verbunden mit einer Querschni sreduzierung und letztendlich zu einem Gewaltbruch des
Wellenschenkels und zum Verlust des Radsatzlagers etwa in km 46,5 ca. 41 km nach dem Halt
in Leipzig-Engelsdorf.
Die Entgleisung erfolgte etwa 1.400 m nach dem Verlust des Radsatzlagers in km 45,1. Danach
fuhr der Zug noch 2.000 m, ohne dass die Entgleisung bemerkt wurde. Die Folgeentgleisungen
und die Schäden an den Gleisanlagen im Bf Wolfen hä en vermieden werden können, wenn
die Entgleisung und die für diese ursächlichen Beeinträch gungen am Radsatz früher erkannt
worden wären.

Seite 23 von 24

Untersuchungsbericht
Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen

6 Bisher getroffene Maßnahmen
Der BEU wurden keine Maßnahmen bekannt, die infolge des Ereignisses durch die beteiligten
Eisenbahnunternehmen oder durch die Sicherheitsbehörde getroﬀen wurden.

7 Sicherheitsempfehlungen
Es wurden keine Sicherheitsempfehlungen ausgesprochen.

Seite 24 von 24

