Untersuchungsbericht 

Aktenzeichen: 

60uu2014-01/008-3323 

Stand: 

08.10.2022     Version:  1.0 

Erstveröﬀentlichung:  12.10.2022 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Zugentgleisung 

Datum: 

Zeit: 

26.01.2014 

14:25 Uhr 

Benachbarte Betriebsstellen:  

Bf Bitterfeld – Bf Wolfen 

Streckennummer: 

Kilometer: 

6411 

45,1 

 
	
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

Inhaltsverzeichnis	

I. 

II. 

Änderungsverzeichnis: .......................................................................................... II 

Abbildungsverzeichnis: ........................................................................................ III 

III. 

Tabellenverzeichnis: ............................................................................................ III 

IV. 

Abkürzungsverzeichnis: ....................................................................................... IV 

1 

1.1 

1.2 

2 

2.1 

2.2 

2.3 

2.4 

3 

3.1 

3.2 

3.3 

3.4 

4 

4.1 

4.2 

4.3 

4.4 

4.5 

4.6 

Vorbemerkungen .................................................................................................. 1 

Organisatorischer Hinweis ...................................................................................... 1 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 2 

Zusammenfassung ................................................................................................ 3 

Kurzbeschreibung des Ereignisses ........................................................................... 3 

Folgen ...................................................................................................................... 3 

Ursachen .................................................................................................................. 3 

Sicherheitsempfehlungen ....................................................................................... 3 

Allgemeine Angaben ............................................................................................. 4 

Lage und Beschreibung des Ereignisortes ............................................................... 4 

Beteiligte und Mitwirkende ..................................................................................... 5 

Äußere Bedingungen ............................................................................................... 5 

Todesopfer, Verletzte und Sachschäden ................................................................. 6 

Untersuchungsprotokoll ....................................................................................... 8 

Zusammenfassung von Aussagen und Stellungnahmen ......................................... 8 

Notfallmanagement ................................................................................................ 8 

Untersuchung der bautechnischen Infrastruktur ................................................... 8 

Untersuchung der Leit- und Sicherungstechnik (LST) ............................................. 9 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................... 9 

Untersuchung der betrieblichen Abläufe der EVU ................................................ 10 

I 

 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

4.6.1 

Betriebliche Handlungen des Tf für die Fahrt von Dresden-Friedrichstadt nach 

Leipzig-Engelsdorf ................................................................................................. 11 

4.6.2 

Betriebliche-/ technische Handlungen des Wgm im Bf Leipzig-Engelsdorf .......... 11 

4.6.3 

Betriebliche Handlungen des Tf ab Leipzig-Engelsdorf ......................................... 12 

4.7 

5 

5.1 

5.2 

6 

7 

Untersuchung von Fahrzeugen ............................................................................. 14 

Auswertung ........................................................................................................ 21 

Ereignisrekonstruktion .......................................................................................... 21 

Bewertung und Schlussfolgerung .......................................................................... 22 

Bisher getroffene Maßnahmen ........................................................................... 24 

Sicherheitsempfehlungen ................................................................................... 24 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

II 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

II.  Abbildungsverzeichnis:	

Abbildung 1: Lageplan ................................................................................................................ 4 

Abbildung 2: Gleislageskizze ...................................................................................................... 5 

Abbildung 3: Zug GA 49382 mit entgleisten Fahrzeugen ........................................................... 6 

Abbildung 4: Weiche 2811 im Bf Wolfen ................................................................................... 7 

Abbildung 5: Grafische Darstellung des Fahrtverlaufs des GA 49382 ..................................... 14 

Abbildung 6: Radsatzlagergehäuse mit beschädigtem Zylinderrollenlager ............................. 16 

Abbildung 7: Prinzipskizze des Radsatzlagers .......................................................................... 18 

Abbildung 8: Schnitt durch das beschädigte Radsatzlager ...................................................... 19 

Abbildung 9: Deformierter und gebrochener Wellenschenkel ................................................ 20 

III.  Tabellenverzeichnis:	

Tabelle 1: Übersicht der geschätzten Schadenshöhe ................................................................ 6 

Tabelle 2: Technische Daten Wagen 43 87 4272 721-9 ........................................................... 15 

III 

 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

IV.  Abkürzungsverzeichnis:	

AEG 

AVV 

BEU 

Allgemeines Eisenbahngesetz 

Allgemeiner Vertrag für die Verwendung von Güterwagen 

Bundesstelle für Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

Bf 

EFR 

EU 

EUB 

EVU 

Fdl 

Bahnhof 

Elektronische Fahrtenregistrierung 

Europäische Union 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter 

GEFCO 

Groupages express de Franche-Comté 

HOA 

Heißläuferortungsanlage 

Hp 

Ril 

Tf 

Tfz 

VzG 

Wgm 

Haltepunkt 

Richtlinie 

Triebfahrzeugführer 

Triebfahrzeug 

Verzeichnis der zulässigen Geschwindigkeiten 

Wagenmeister 

IV 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

1  Vorbemerkungen	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa(cid:415)onen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die 

Au(cid:297)auorganisa(cid:415)on kurz umrissen. 

1.1  Organisatorischer	Hinweis	

Mit der Richtlinie 2004/49/EG des Europäischen Parlaments und des Rates, über Eisenbahnsi-

cherheit (Eisenbahnsicherheitsrichtlinie), wurden die Mitgliedstaaten der Europäischen Union 

(EU) erstmals verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bestimm-

ter gefährlicher Ereignisse einzurichten. 

Die Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften vom 

16.04.2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) einge-

richtet. 

Mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung vom 27.06.2017 wurden 

u. a. die rechtlichen Grundlagen zur Errichtung der Bundesstelle für Eisenbahnunfalluntersu-

chung  (BEU)  geschaffen.  Hierdurch  wurde  das  Allgemeine  Eisenbahngesetz  (AEG)  und  das 

Bundeseisenbahnverkehrsverwaltungsgesetz (BEVVG) geändert, wobei Zuständigkeiten und 

Kompetenzen  auf  die  neue  Behörde,  die  BEU,  übertragen  wurden.  Mit  Errichtung  der  BEU 

wurde die EUB, bestehend aus der Leitung der EUB im Bundesministerium für Verkehr und 

digitale Infrastruktur (BMVI) und der Untersuchungszentrale der EUB im Eisenbahn-Bundes-

amt, aufgelöst. Mit dem Organisationserlass des Bundesministeriums für Verkehr und digitale 

Infrastruktur  zur  Errichtung  der  Bundesstelle  für  Eisenbahnunfalluntersuchung  vom 

14.07.2017  wurde die BEU als selbstständige Bundesoberbehörde im Geschäftsbereich des 

BMVI zur Erfüllung der Aufgaben nach § 7 BEVVG errichtet. Die Aufgaben zur Untersuchung 

bestimmter gefährlicher Ereignisse im Eisenbahnbetrieb gingen dabei nahtlos von der EUB auf 

die BEU über. 

Da das gefährliche Ereignis vor der Errichtung der BEU eintrat, wurden bestimmte Untersu-

chungshandlungen noch durch die EUB vorgenommen, auf die im Bericht entsprechend ver-

wiesen wird. Alle während der Untersuchung gewonnenen Erkenntnisse wurden kontinuier-

lich mit den betroffenen Eisenbahnen und der Sicherheitsbehörde geteilt und einzelfallbezo-

gene Sicherheitsempfehlungen ausgesprochen. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

Seite 1 von 24 

 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

1.2  Ziel	der	Eisenbahnunfalluntersuchung	

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu-

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu-

chung durchgeführt. 

Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung 

von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die 

Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei-

dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicher-

heitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitglied-

staaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 2 von 24 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

2  Zusammenfassung	

Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und 

den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen auf-

geführt. 

2.1  Kurzbeschreibung	des	Ereignisses	

Am 26.01.2014 gegen 14:24 Uhr entgleiste GA 49382 (Autotransportzug) auf der Fahrt von 

Děčin východ nach Gelsenkirchen-Bismarck zwischen den Betriebsstellen Bahnhof (Bf) Bi(cid:425)er-

feld und Bf Wolfen in km 45,1. Da die Zugentgleisung zunächst nicht bemerkt wurde, legte der 

Zug nach der Entgleisung noch eine Strecke von ca. 2.000 m zurück und kam etwa in km 43,1 

zum Halten. 

2.2  Folgen	

Personen wurden nicht verletzt. An den Fahrzeugen, der Ladung und an der Infrastruktur ent-

stand erheblicher Sachschaden in Höhe von ca. 870.000 Euro. 

2.3  Ursachen	

Die Beschädigung eines der Zylinderrollenlager im in Fahrtrichtung rechten Radsatzlager der 

zweiten  Achse  am  sechsten  Fahrzeug  im  Wagenzug  führte  zu  einem  Heißläufer  und  in  der 

Folge zu einem Radsatzwellenschenkelbruch sowie dem Verlust des Radsatzlagers. 

2.4  Sicherheitsempfehlungen	

Es wurden keine Sicherheitsempfehlungen ausgesprochen. 

Seite 3 von 24 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

3  Allgemeine	Angaben	

Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der rele-

vanten  Bahnanlagen.  Des  Weiteren  werden  die  an  der  Unfalluntersuchung  beteiligten  und 

mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der bei dem Ereignis verletzten 

und getöteten Personen sowie Art und Höhe der Folgeschäden benannt. 

3.1  Lage	und	Beschreibung	des	Ereignisortes	

Die Zugentgleisung ereignete sich auf der zweigleisigen Hauptbahn Trebnitz (Streckenwech-

sel) – Leipzig Hbf, die gemäß Verzeichnis der örtlich zulässigen Geschwindigkeiten (VzG) mit 

der Streckennummer 6411 geführt wird. Die zulässige Geschwindigkeit betrug gemäß VzG im 

Bereich  der  Entgleisungsstelle  zwischen  den  Betriebsstellen  Haltepunkt  (Hp)  Greppin  und 

Bf Wolfen 120 km/h. Die Strecke war durchgehend mit punk(cid:414)örmiger Zugbeeinﬂussung (PZB) 

und digitalem Zugfunk Global System for Mobile Communica(cid:415)ons – Rail (GSM-R) ausgerüstet. 

Abbildung 1: Lageplan1 

1 Quelle:  Geobasisdaten: © GeoBasis-DE / BKG [2021], bearbeitet durch BEU 

Seite 4 von 24 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

Der in der folgenden Abbildung dargestellte Lageplan zeigt den Ablauf der Zugfahrt von der 

Stelle des Verlustes des Radlagergehäuses etwa in km 46,5 bis zum ereignisbedingten Halt ca. 

in km 43,1. 

Abbildung 2: Gleislageskizze 

3.2  Beteiligte	und	Mitwirkende	

Am Ereignis waren folgende Stellen beteiligt: 

  Deutsch Bahn AG als Eisenbahninfrastrukturunternehmen  

  DB Schenker Rail AG als Eisenbahnverkehrsunternehmen (EVU) 

  Groupages express de Franche-Comté (GEFCO) als Fahrzeughalter 

Im Rahmen der Sachverhaltsermi(cid:425)lung und Ursachenerforschung wurden neben den o. g. Be-

teiligten folgende weitere Stellen einbezogen: 

  Bundespolizeiinspektion Magdeburg 

  DB Systemtechnik GmbH 

3.3  Äußere	Bedingungen		

Am Ereignistag herrschten Außentemperaturen im Frostbereich mit Temperaturen um -10 °C, 

zeitweise verbunden mit Schneefall. Daher können Einﬂüsse aus den äußeren Bedingungen, 

insbesondere für das Erwärmungs- und Abkühlverhalten des Radsatzlagers und damit auf die 

Feststellungen  bei  der  Überprüfung  des  Fahrzeuges  im  Bf  Leipzig-Engelsdorf  nicht  ausge-

schlossen werden. 

Seite 5 von 24 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

3.4  Todesopfer,	Verletzte	und	Sachschäden	

Bei dem Ereignis traten keine Personenschäden ein: 

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen: 

Fahrzeuge 

Infrastruktur 

Dri(cid:425)e 

geschätzte Kosten in Euro 

250.000 

620.000 

Keine Angabe 

Gesamtschadenshöhe 

870.000 

Tabelle 1: Übersicht der geschätzten Schadenshöhe 

Die folgende Abbildung zeigt zwei entgleiste Fahrzeuge, die im Zug GA 49382 an sechster und 

siebter Stelle hinter dem Triebfahrzeug (Tfz) eingestellt waren, gegen die Fahrtrichtung des 

Zuges aufgenommen. 

Abbildung 3: Zug GA 49382 mit entgleisten Fahrzeugen 

Die Abbildung 4 zeigt das Ende des Zuges, in Fahrtrichtung fotograﬁert, etwa in Höhe der Wei-

che 2811 im Bf Wolfen. Die Gleise 2 und 3 wurden durch die Entgleisung des siebten Fahrzeu-

ges im Zugverband gegeneinander verschoben. Der Oberleitungsmast 43-21a ca. in km 43,6 

Seite 6 von 24 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

wurde ebenso wie der Oberleitungsmast 43-15 ca. in km 43,4 (in der Abbildung nicht erkenn-

bar) beschädigt. 

Abbildung 4: Weiche 2811 im Bf Wolfen 

Seite 7 von 24 

 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

4  Untersuchungsprotokoll	

In diesem Kapitel werden die ermi(cid:425)elten Ergebnisse zu einzelnen in Zusammenhang mit dem 

Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die 

entsprechenden Schni(cid:425)stellen sowie das Sicherheitsmanagement (SMS) im betroﬀenen Be-

reich betrachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt. 

4.1  Zusammenfassung	von	Aussagen	und	Stellungnahmen	

Der BEU vorliegende Aussagen oder Stellungnahmen am Ereignis beteiligter Personen sind in 

die Ermi(cid:425)lungen mit eingeﬂossen. Auf einen gesonderten Abdruck wird an dieser Stelle ver-

zichtet. 

4.2  Notfallmanagement	

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpﬂichtung, 

an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer 

Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich auf eine 

Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- und Ka-

tastrophenschutzgesetze der Länder. Das No(cid:414)allmanagement der DB AG ist in der Konzern-

richtlinie 123, das der DB Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt. 

Unregelmäßigkeiten oder Verzögerungen in Bezug auf das Einleiten von Re(cid:425)ungsmaßnahmen 

wurden der BEU im Rahmen der Unfalluntersuchung nicht bekannt. 

4.3  Untersuchung	der	bautechnischen	Infrastruktur	

In dem für die Zugentgleisung relevanten Gleisabschni(cid:425) ca. von km 45,9 bis zur Entgleisungs-

stelle ca. in km 45,1 waren augenscheinlich keine Gleislagefehler zu erkennen. Eine unbelas-

tete Messung mit dem System Krabbe, die durch die EUB veranlasst wurde, bestä(cid:415)gte den 

regelgerechten Unterhaltungszustand der bautechnischen Infrastruktur und ergab keine un-

zulässigen Abweichungen von der Solllage des Streckengleises Hp Greppin – Bf Wolfen. Erste 

Entgleisungsspuren fanden sich ca. in km 45,1.  

Die zwischen den Betriebsstellen Hp Geppin und Bf Wolfen sowie im Bf Wolfen festgestellten 

Schäden an der bautechnischen Infrastruktur, insbesondere an den Gleisanlagen und an den 

Weichen 2812 und 2811 wurden ausschließlich als Folgen des Ereignisses iden(cid:415)ﬁziert und als 

Ereignisursache  ausgeschlossen.  Die  bautechnische  Infrastruktur  ha(cid:425)e  keinen  ursächlichen 

Einﬂuss auf die Entstehung des Ereignisses. 

Seite 8 von 24 

 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

4.4  Untersuchung	der	Leit‐	und	Sicherungstechnik	(LST)	

Auf dem Laufweg der Zugfahrt GA 49382 von Bf Děčin východ nach Bf Wolfen befanden sich 

zwei Heißläuferortungsanlagen (HOA) je eine in Obervogelgesang und Machern. Beide HOA 

detek(cid:415)erten jeweils für die an 26. Stelle [Anm.: sechste Wagen] laufende Achse des Zuges, im 

Vergleich zu den anderen Radsatzlagern, erhöhte Temperaturen, wobei an der HOA Vogelsang 

mit 49 °C die Alarmtemperatur von 66 °C für Warmläufer nicht überschri(cid:425)en wurde. Bei der 

Vorbeifahrt des Zuges an der HOA Machern wurde ein Warmalarm für die 26. Achse [Anm.: 

sechste  Wagen]  des  GA 49382  ausgelöst,  der  auf  dem  Bedienplatz  des  zuständigen  Fahr-

dienstleiters (Fdl) Wurzen auﬂief. 

Störungen an den Anlagen der Leit- und Sicherungstechnik konnten für den ereignisrelevanten 

Zeitraum nicht festgestellt werden. 

Die LST-Anlagen ha(cid:425)en keinen erkennbaren Einﬂuss auf die Entstehung des Ereignisses. 

4.5  Untersuchung	der	betrieblichen	Abläufe	des	Infrastrukturbetreibers	

Ursprünglich wurde der Zug am 25.01.2014 in Trnava (Slowakische Republik) gebildet. Von 

dort fuhr er über Lanžhot, wo er an das tschechische Unternehmen ČDC übergeben wurde, 

weiter  nach  Brno  (Tschechische  Republik).  Auf  dem  Wege  von  Lanžhot  nach  Brno  wurden 

durch  die  Detektoranlage  in  Vojkovice  (Tschechische  Republik)  Unregelmäßigkeiten  am 

27. Radsatz ermi(cid:425)elt. Im Bf Brno-Maloměřice wurde der detek(cid:415)erte Radsatz durch einen Wa-

genmeister (Wgm) untersucht, der dabei Flachstellen feststellte, die gemäß dem am Fahrzeug 

angebrachten Ze(cid:425)el Muster K kleiner als 30 mm gewesen sein sollen. Darau(cid:300)in wurde die 

Bremse  am  betreﬀenden  Radsatz  ausgeschaltet.  Der  Ze(cid:425)el  Muster  K  war  in  tschechischer 

Sprache ausgefüllt und zweisprachig (tschechisch und deutsch) mit der Bemerkung „Nicht wie-

der beladen/nach Entladung zur Reparatur“ versehen. Danach fuhr der Zug weiter nach Děčin 

východ,  wo  er  an  die  DB  Schenker  Rail  AG  übergeben  wurde  und  unter  der  Zugnummer 

GA 49382 weiterfuhr. Auf slowakischem und tschechischem Territorium ha(cid:425)e das später ent-

gleiste Fahrzeug in verschiedenen Zügen zuvor eine Strecke von ca. 500 km zurückgelegt. 

Die  Zugfahrt  GA  49382  erfolgte  am  Ereignistag  von  Děčin  východ  bis  zur  Ereignisstelle  mit 

mehrfachem Streckenwechsel. Der Betrieb auf den Abschni(cid:425)en, auf denen für das Ereignis 

relevante betriebliche Handlungen erfolgten, wurde von verschiedenen Fdl nach den Rege-

lungen der Ril 408 – Züge fahren und Rangieren – durchgeführt. 

Seite 9 von 24 

 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

Die HOA Obervogelgesang registrierte ca. 40 km nach Beginn der Zugfahrt für den 26. Radsatz 

eine erhöhte Temperatur, die jedoch die Alarmtemperatur nicht erreichte und somit nicht zu 

einer Alarmauslösung führte. Etwa. 25 km danach, in Dresden-Friedrichstadt, erfolgte ein Zug-

personal- und Lokwechsel, verbunden mit einem S(cid:415)llstand von ca. 30 Minuten. Es wurde eine 

vereinfachte Bremsprobe durchgeführt. Da die an der HOA Obervogelgesang registrierte Tem-

peraturerhöhung am 26. Radsatz nicht zu einem Warmalarm geführt ha(cid:425)e, bestand dort keine 

Veranlassung, diesen Radsatz näher zu untersuchen. 

Nach  der  Weiterfahrt  des  Zuges  lief  auf  dem  Bedienplatz  des  zuständigen  Fdl  Wurzen  am 

26.01.2014 um 12:42:46 Uhr ein Warmalarm der HOA Machern für den 26. Radsatz am Zug 

GA 49382 auf. Um 12:44:04 Uhr informierte der Fdl den Triebfahrzeugführer (Tf) des Zuges 

mi(cid:425)els des GSM-R-Zugfunks unter Angabe des detek(cid:415)erten Radsatzes darüber und wies ihn 

an, nach Bf Leipzig-Engelsdorf weiterzufahren um dort eine Überprüfung vornehmen zu las-

sen. Gegen 12:51 Uhr kam der Zug im Bf Leipzig-Engelsdorf an. Er ha(cid:425)e seit dem Lokwechsel 

in Dresden-Friedrichstadt ca. 107 km zurückgelegt. Es erfolgte erneut ein Zugpersonalwech-

sel. Aus den GSM-R-Zugfunk-Gesprächen ist zu entnehmen, dass der Tf eine Überprüfung des 

Radsatzes durch einen Wgm der DB Schenker AG ha(cid:425)e vornehmen lassen. Um 13:31:03 Uhr 

meldete der übernehmende Tf dem Fdl Leipzig-Engelsdorf den Zug abfahrbereit. Die Überprü-

fung des Radsatzlagers sei ohne Befund gewesen und der Wgm habe entschieden, dass das 

betreﬀende Fahrzeug im Zugverband verbleiben solle. 

Nach weiteren ca. 44 km Fahrt meldete sich der zuständige Fdl Dessau 1 um 14:27:16 Uhr über 

den GSM-R-Zugfunk beim Tf des GA 49382 und informierte diesen über mehrere Auﬀahrmel-

dungen für Weichen im Bf Wolfen. Der Tf erklärte, gegenüber dem Fdl, dass er Lu(cid:332)verlust 

gehabt habe und daher am Bahnsteig im Bf Wolfen stehe. Darau(cid:300)in wies der Fdl den Tf an, 

stehen zu bleiben und die Ursache für den Lu(cid:332)verlust zu ergründen. Um 14:29:27 Uhr meldete 

sich der Tf beim Fdl Dessau 1 zurück mit der Informa(cid:415)on über die Entgleisung. Zu diesem Zeit-

punkt ha(cid:425)e der Fdl die Gleise im Bf Wolfen bereits gesperrt. 

Das Handeln der am Ereignis beteiligten Mitarbeiter im Bahnbetrieb ha(cid:425)e keinen erkennba-

ren ursächlichen Einﬂuss auf die Entstehung des Ereignisses. 

4.6  Untersuchung	der	betrieblichen	Abläufe	der	EVU	

Die Zugfahrt GA 49382 wurde am 26.01.2014 von Děčin východ bis zum Ereignisort durch die 

DB  Schenker  AG  durchgeführt.  Unterlagen  zur  Übergabe/Übernahme  des  Zuges  durch  die 

Seite 10 von 24 

 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

DB Schenker Rail AG in Děčin východ lagen der EUB nicht vor. Somit war nicht erkennbar, ob 

und inwieweit bei der Übernahme des Zuges eine genauere Überprüfung des Zustandes des 

beze(cid:425)elten sechsten Fahrzeugs im Zugverband erfolgte. 

An den weiteren für das Ereignis relevanten betrieblichen Handlungen waren zwei Tf und ein 

Wgm der DB Schenker Rail AG beteiligt. 

4.6.1  Betriebliche	 Handlungen	 des	 Tf	 für	 die	 Fahrt	 von	 Dresden‐Friedrichstadt	

nach	Leipzig‐Engelsdorf	

Der  Tf,  der  die  Zugleistung  von  Dresden-Friedrichstadt  nach  Leipzig-Engelsdorf  ausführte, 

übernahm den Zug GA 49382 im Bf Dresden-Friedrichstadt. Gemäß seiner Aussage wurde dort 

ein Tfz-Wechsel und eine vereinfachte Bremsprobe durchgeführt. Während der Zugfahrt in 

Richtung Leipzig-Engelsdorf wurde er nach dem Passieren der HOA Machern durch den Fdl 

Wurzen  über  einen  Warmalarm  am  26.  Radsatz,  rechte  Seite,  informiert  und  angewiesen, 

nach Leipzig-Engelsdorf weiterzufahren, um dort eine Untersuchung vorzunehmen. 

Der Tf stellte bei seiner Untersuchung ein warmes, aber nicht heißes Lager am 26. Radsatz 

fest. Er stellte einen Störmeldeze(cid:425)el aus und übergab diesen dem Wgm, der mit der Untersu-

chung des Fahrzeuges beau(cid:332)ragt worden war. Danach war er bei der anschließenden Unter-

suchung durch den Wgm zeitweise anwesend. Er übergab den Zug dann an den Tf welcher die 

Zugfahrt fortsetzte. 

Die betrieblichen Handlungen des ersten Tf ha(cid:425)en keinen erkennbaren Einﬂuss auf den Ein-

tri(cid:425) des Ereignisses. 

4.6.2  Betriebliche‐/	technische	Handlungen	des	Wgm	im	Bf	Leipzig‐Engelsdorf	

Der Wgm des EVU, der die Untersuchung an dem Fahrzeug vornahm, wurde in den Jahren 

1976 bis 1979 als Wgm ausgebildet und war seit1979 als Wgm tä(cid:415)g. Hinweise auf Unregelmä-

ßigkeiten hinsichtlich des Einsatzes des Wgm ergab die Untersuchung nicht. 

Aufgrund einer durch die HOA Machern detektierten Meldung, einer Warmanzeige für den 

26. Radsatz des Zuges GA 49382 war der betroffene sechste Wagen 43 87 4272 721-9 gemäß 

der Ril 936.1301, Abschnitt 11, zu untersuchen. Dies geschah bei einem Halt im Bf Leipzig-

Engelsdorf durch den Wgm im Beisein des Tf. Die Entfernung zwischen der HOA Machern und 

Bf Leipzig-Engelsdorf betrug ca. 14,1 km. 

Seite 11 von 24 

 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

Gemäß der Ril 936.1311 musste der Wgm am durch die HOA detektierten Radsatz prüfen, ob 

er das Lagergehäuse mit dem Handrücken berühren konnte und ob Oxidationsspuren erkenn-

bar  waren.  Das  erwärmte  Radsatzlager  wurde  durch  den  Wgm  gemäß  dessen  Aussage  er-

kannt. Er stellte eine erhöhte Temperatur am Lager fest, konnte es aber mit dem Handrücken 

berühren. Oxidationsspuren nahm er nicht wahr. 

Gemäß  Ril  936.1311,  Code  1.8.3,  Heißes  Lager,  wäre  das  Fahrzeug  auszusetzen  gewesen, 

wenn die Temperatur des Lagers so hoch gewesen wäre, dass man das Lagergehäuse nicht 

mehr mit dem Handrücken hä(cid:425)e berühren können oder wenn Oxida(cid:415)onsspuren wahrnehm-

bar gewesen wären. Gemäß der Aussage des Wgm und des Tf trafen diese Kriterien bei dem 

untersuchten Lagergehäuse nicht zu. Auch andere Hinweise auf eine unzulässig starke Erwär-

mung des Radsatzlagers, etwa ein Fe(cid:425)austri(cid:425) aus dem Radlagerdeckel oder an der Rückseite 

des Radlagers, gab es laut Aussage des Wgm nicht. 

Eine Überprüfung, ob die auf tschechischem Territorium festgestellte Flachstelle < 30 mm die 

zulässige  Größe  laut  dem  Allgemeinen  Vertrag  für  die  Verwendung  von  Güterwagen  (AVV) 

überschri(cid:425)en ha(cid:425)e, erfolgte durch den Wgm nicht. 

Durch den Wgm wurde nach der  Überprüfung des durch die  HOA detek(cid:415)erten Fahrzeuges 

entschieden, dass dieses im Zugverband verbleiben sollte. Vor der Weiterfahrt des Zuges mar-

kierte der Wgm den von erwärmten Radsatz am Längsträger des Wagens mit zwei nach unten 

weisenden Pfeilen. Er ergänzte zudem die fehlende Beze(cid:425)elung auf der linken Seite des Fahr-

zeuges mit einem Ze(cid:425)el Muster R1. 

4.6.3  Betriebliche	Handlungen	des	Tf	ab	Leipzig‐Engelsdorf	

Der Tf übernahm den Zug im Bf Leipzig-Engelsdorf, nachdem die Untersuchung des betreﬀen-

den Radsatzlagers am sechsten Fahrzeug bereits erfolgt war. 

Personenbezogene Daten zum Tf des Zuges GA 49382 wurden durch die BEU nicht erhoben, 

da ein direkter ursächlicher Einﬂuss von dessen Handlungen auf den Ereigniseintri(cid:425) nicht er-

kennbar war. 

Die betrieblichen Handlungen des Tf spiegelten sich in den Aufzeichnungen der elektronischen 

Fahrtenregistrierung (EFR) wider. Die im Folgenden aufgeführten Zeiten sind die auf der Da-

tenspeicherkasse(cid:425)e gespeicherten Systemzeiten. 

Seite 12 von 24 

 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

Aus den EFR-Daten ist ersichtlich, dass der Zug nach dem Lokwechsel im Bf Dresden-Fried-

richstadt um 11:21:26 Uhr abfuhr. Die Fahrt erfolgte vom Führerstand 2, die Zuglänge war mit 

610  m,  die  Mindestbremshundertstel  mit  70,  die  Bremsart  mit  4  und  die  maximale  Zugge-

schwindigkeit mit 100 km/h eingegeben. Die vorgegebene Höchstgeschwindigkeit wurde im 

untersuchten Abschni(cid:425) der Aufzeichnungen nicht überschri(cid:425)en. 

Im Fahrtverlauf ist von 13:00:00 Uhr bis 13:38:56 Uhr eine Standzeit erkennbar, die im Kontext 

mit dem Ablauf der Zugfahrt als Aufenthalt im Bf Leipzig-Engelsdorf, wo ein Personalwechsel 

und die Überprüfung des Radsatzlagers erfolgten, einzuordnen ist. Danach legte der Zug bis 

zum ereignisbedingten Halt im Bf Wolfen ca. 44 km zeitweise unter LZB-Führung zurück, ohne 

dass sich Unregelmäßigkeiten im Fahrtverlauf zeigten. 

Die folgende Abbildung zeigt die graﬁsche Darstellung des Fahrtverlaufs ca. von km 46,6 bis 

km 43,1. Es ist erkennbar, dass weder der Verlust des Radsatzlagers bei 89 km/h, das ca. in 

km 46,5  gefunden  wurde,  noch  die  Entgleisung  des  sechsten  Wagens  ca.  in  km  45,1  bei 

99 km/h zu einer Reduzierung der Geschwindigkeit des Zuges führten. Für den Tf machten sich 

also weder der  Verlust des Radsatzlagers noch die Entgleisung im Fahrverhalten des Zuges 

bemerkbar. Eine abrupte Geschwindigkeitsreduzierung setzte ca. in km 43,49 ein. Der siebte 

Wagen ha(cid:425)e zu diesem Zeitpunkt etwa die Weiche 2811 im Bf Wolfen, ca. bei km 43,75, be-

fahren und war entgleist. Es ist also davon auszugehen, dass diese Folgeentgleisung zur Ge-

schwindigkeitsminderung bis zum S(cid:415)llstand führte. Der Druckabfall unter 2,2 bar in der Haupt-

lu(cid:332)leitung, der etwa um 14:26:32 Uhr ca. in km 43,12 bei einer Geschwindigkeit von 28 km/h 

eintrat, war vermutlich auf die Zugtrennung zwischen dem sechsten und siebten Fahrzeug im 

Zugverband zurückzuführen. Eine Schnellbremsung leitete der Tf, wie aus den GSM-R Gesprä-

chen hervorgeht, nicht ein. 

Seite 13 von 24 

 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

Abbildung 5: Graﬁsche Darstellung des Fahrtverlaufs des GA 49382 

Die betrieblichen Handlungen des Tf ha(cid:425)en keinen erkennbaren Einﬂuss auf den Eintri(cid:425) des 

Ereignisses. Aufgrund der Tatsache, dass im Fahrverhalten des Zuges weder nach dem Verlust 

des Radsatzlagers noch nach der Entgleisung des sechsten Fahrzeuges bis zur Einfahrt in den 

Bf Wolfen wesentliche Änderungen eintraten, erkannte der Tf die Entgleisung nicht. Daher 

erfolgten durch ihn keine Handlungen. welche die Folgeentgleisungen und die daraus resul-

(cid:415)erenden Schäden an den Fahrzeugen und an der Infrastruktur hä(cid:425)en vermeiden können. 

4.7  Untersuchung	von	Fahrzeugen	

Entsprechend den Angaben des Bremsze(cid:425)els und der Wagenliste bestand der Autotransport-

zug GA 49382 aus einem Tfz, vier beladenen Autotransportwagen der Ga(cid:425)ung Laaers, zwei 

beladenen Autotransportwagen der Ga(cid:425)ung Laaeks sowie 15 beladenen Autotransportwagen 

der Ga(cid:425)ung Laeks. Bei dem Tfz handelte es sich um eine Elektrolokomo(cid:415)ve der Baureihe 155. 

Halter des Tfz war die DB Schenker Rail AG. Der Zug ha(cid:425)e eine Gesamtlänge von 601 m. Das 

Gesamtzuggewicht lag bei 1.010 t, das Gesamtbremsgewicht bei 707 t. Der GA 49382 verfügte 

über 70 Bremshundertstel, gegenüber 69 Mindestbremshundertstel. Bei den an sechster bis 

achter Stelle laufenden, entgleisten Wagen handelte es sich um drei Fahrzeuge der Ga(cid:425)ung 

Laeks mit den Fahrzeugnummern: 43 87 4272 721-9, 23 87 4272 308-9 und 23 87 4270 725-6. 

Seite 14 von 24 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

Die in der folgenden Tabelle enthaltenen Daten beziehen sich auf das an sechster Stelle im 

Zugverband laufende Fahrzeug, an dem der Schaden au(cid:332)rat, welcher für das Ereignis ursäch-

lich war. 

Wagennummer 

43 87 4272 721-9 

Baujahr 

Halter 

1974 

GEFCO 

Für die Instandhaltung zuständige Stelle 

GEFCO 

Ga(cid:425)ungszeichen 

Eigengewicht 

Länge (LüP) 

Wagenhöhe über SO 

Anzahl der Radsätze 

Achsabstand 

Lastgrenzen 

Laeks 

26.300 kg 

26.500 mm 

2.740 mm 

3 

10.320 mm 

A 16 t, B 16 t, C 16 t 

Max. zul. Fahrzeuggeschwindigkeit 

120 km/h 

Bremsbauart 

KE-GP 

Tabelle 2: Technische Daten Wagen 43 87 4272 721-9 

Die letzte Revision des  Fahrzeuges vor dem  Ereignis wurde im Zeitraum  vom Mai 2010 bis 

September 2010 bei der in Frankreich ansässigen Firma SOGEEFER im Au(cid:332)rag des Fahrzeug-

halters durchgeführt. 

Im Rahmen dieser Revision wurden alle drei Radsätze des Fahrzeuges ausgetauscht. Der mi(cid:425)-

lere  Radsatz  ha(cid:425)e  gemäß  dem  Revisionsprotokoll  die  Nummer  495428,  war  hergestellt  im 

Monat Oktober 2004 und mit Radsatzlagern des Typs ISNR WE7 ausgerüstet. Die Radsatzlager 

waren mit zwei nebeneinander auf den Achsschenkeln angeordneten Zylinderrollenlagern der 

Typen WJR 130x240x80 (vorderes Lager) und WJ 130x240x80 (hinteres Lager) aus französi-

scher  Produk(cid:415)on  ausgesta(cid:425)et.  Gemäß  den  Unterlagen  war  der  Radsatz  in  einem  anderen 

Fahrzeug gelaufen, bevor er in das Fahrzeug Nr. 43 87 4272 721-9 eingebaut wurde. Das Pro-

tokoll zur Revision des Radsatzes ist da(cid:415)ert vom 15.09.2010. Im Rahmen der Revision wurde 

eine Reproﬁlierung des Lau(cid:325)ranzes vorgenommen. Der Lau(cid:325)ranzdurchmesser betrug danach 

an beiden Radscheiben 791 mm. Ein Austausch von Radsatzlagern erfolgte am mi(cid:425)leren Rad-

satz gemäß dem Fristprotokoll nicht. 

Seite 15 von 24 

 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

Im Rahmen der Untersuchung am Unfallort wurde festgestellt, dass an diesem Radsatz des 

Fahrzeuges Nr. 43 87 4272 721-9 das in Fahrtrichtung rechte Radsatzlager fehlte. Es wurde 

neben der Strecke etwa auf Höhe des km 46,5 gefunden. Die folgende Abbildung zeigt das 

Radsatzlager mit Sicht auf das hintere Zylinderrollenlager in dem Zustand, wie es aufgefunden 

wurde. 

Der Käﬁg des hinteren Lagers, der die Wälzkörper gleichmäßig auf dem Umfang der Lagerringe 

verteilen und in Posi(cid:415)on halten sollte, war zerstört. Dadurch ha(cid:425)en sich die Zylinderrollen auf 

dem Umfang einsei(cid:415)g in Ihrer Lage verschoben. Infolge dessen befand sich der Innenring des 

Lagers nicht mehr in seiner zentrierten Solllage. Er war stark deformiert und berührte stellen-

weise den Außenring. Am in Einbaulage oberen Teil war er teilweise ausgewalzt., was auf ein 

Fließverhalten des Materials unter hoher Hitzeeinwirkung mit Temperaturen zwischen 800 °C 

und 1.200 °C schließen ließ. Das Radsatzlagergehäuse erschien weitgehend intakt, wies jedoch 

Spuren von Hitzeeinwirkung, wie oberﬂächliche Korrosion und Farbabbrand auf. 

Abbildung 6: Radsatzlagergehäuse mit beschädigtem Zylinderrollenlager 

Seite 16 von 24 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

Nach der Entgleisung wurde die DB Systemtechnik GmbH durch die DB Schenker Rail AG mit 

einer Untersuchung des Radsatzes mit der Radsatz-Nr. 495428 beau(cid:332)ragt. Zu diesem Zweck 

wurde  der  Radsatz  einschließlich  des  Einachsfahrwerkes  zur  DB  Fahrzeuginstandhal-

tung GmbH Werk Paderborn überführt. Dort fand im Beisein der EUB am 17.03.2014 die Un-

tersuchung Radsatzes durch Mitarbeiter der DB Systemtechnik GmbH sta(cid:425). Der daraus resul-

(cid:415)erende  Untersuchungsbericht  Nr.14-20742-T.TVI22-054-002  wurde  der  EUB  durch  die 

DB Schenker Rail AG  zur  Verfügung  gestellt.  Nachfolgend  wird  bezüglich  der  Feststellungen 

am untersuchten Radsatz auf diesen Untersuchungsbericht Bezug genommen. 

Im Rahmen der Untersuchung wurde der Radsatz vermessen. Der Lau(cid:325)ranzdurchmesser be-

trug 788 mm auf beiden Radscheiben gegenüber 791 mm laut dem Protokoll der letzten Revi-

sion.  Dies  ließ  auf  eine  Lauﬂeistung  von  100.000  bis  200.000  km  seit  der  letzten  Revision 

schließen. Die bei der Untersuchung durch den Wgm in Brno festgestellten Flachstellen schlu-

gen sich in Abweichungen an den Umfängen der Radscheiben des Radsatzes nieder. Sie wur-

den mit 0,8 mm auf Seite mit dem intakten Radsatzlager, nachfolgend A-Seite genannt, und 

mit 6,5 mm auf der Seite mit dem beschädigten Radlager, nachfolgend als B-Seite bezeichnet, 

gemessen. Im Bereich der ausgeprägten singulären Abpla(cid:425)ung, die auf der Lauﬄäche der B-

Seite festgestellt wurde und deren Länge ca. 185 mm betrug, wurde der Durchmessereinbruch 

mit ca. 5,5 mm ermi(cid:425)elt. Diese singuläre Abpla(cid:425)ung überschri(cid:425) die Grenzlänge für Fehler auf 

der Lauﬄäche gemäß des AVV um mehr als das Dreifache. 

In der Folge wurden Untersuchungen an beiden Radsatzlagern des Radsatzes durchgeführt, 

wobei das noch intakte Lager auf der in Fahrtrichtung des entgleisten Wagens linken Seite als 

Referenzobjekt begutachtet wurde. 

Die Schmiermi(cid:425)elmenge wurde für das intakte Radsatzlager mit 320 g ermi(cid:425)elt und liegt da-

mit  deutlich  unter  den 600  g  entsprechend  dem  Regelwerk  der  DB  AG.  Die  für  die  hier  im 

Einsatz beﬁndlichen Radsatzlager französischer Bauart vorgeschriebene Schmiermi(cid:425)elmenge 

war aus den durch den Fahrzeughalter GEFCO vorgelegten Unterlagen nicht ersichtlich. Somit 

konnte nicht ermi(cid:425)elt werden, ob die im Lager enthaltene Schmiermi(cid:425)elmenge den Vorgaben 

des Herstellers entsprach. 

Die im zerstörten Radsatzlager vorhandene Schmiermi(cid:425)elmenge war nicht mehr zu ermi(cid:425)eln, 

da die ereignisbedingte Wärmeentwicklung in dem Lager zu einer vollständigen Umsetzung 

des Schmiermi(cid:425)els führte. 

Seite 17 von 24 

 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

Das Radsatzlager auf der unbeschädigten Seite des Radsatzes wies Schädigungen auf, die, ge-

mäß dem Untersuchungsbericht, sehr wahrscheinlich auf eine nicht ordnungsgemäße Mon-

tage der Lagereinheit zurückzuführen gewesen sein sollen. Der Wellenverschluss war verformt 

und  nicht  ordnungsgemäß  befes(cid:415)gt.  Die  Schraubenverbindungen  der  drei  Schrauben  M  20 

waren lose. Damit wäre die erforderliche Vorspannkra(cid:332) zur Sicherung des Lagers nicht ge-

währleistet gewesen. Die Schrauben kamen von unterschiedlichen Herstellern und waren um 

zehn Millimeter kürzer als die üblicherweise verwendeten. Zudem waren die Spaltmaße zwi-

schen den Innenringen der Wälzlager sowie zwischen dem Labyrinthring und dem hinteren 

Innenring größer, als laut dem Instandhaltungsregelwerk erlaubt. Die in der folgenden Abbil-

dung dargestellte Prinzipskizze verdeutlicht den Au(cid:297)au der Lagereinheit. 

Abbildung 7: Prinzipskizze des Radsatzlagers2 

Bei der Bewertung der festgestellten Abweichungen vom Regelwerk ist zu berücksich(cid:415)gen, 

dass der Radsatz infolge des Verlustes eines Radsatzlagers für eine Fahrstrecke von mehr als 

zwei Kilometern bei einer Geschwindigkeit von mindestens 90 km/h einsei(cid:415)g nicht abgestützt 

war, was nicht nur die Belastung für das intakte Lager erhöhte, sondern durch unbeabsich(cid:415)gte 

2 Quelle DB Schenker Rail AG, bearbeitet durch die BEU 

Seite 18 von 24 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

Bewegungen  des  Wagenkastens  auch  Lasteinträge  in  Längsrichtung  der  Radsatzwelle  be-

wirkte, für die ein Radsatzlager nicht ausgelegt ist. Es kann also nicht völlig ausgeschlossen 

werden, dass Einﬂüsse aus dem Ereignis zu den nachträglich festgestellten Unzulänglichkeiten 

am intakten Radsatzlager führten oder hinsichtlich deren Größenordnung beitrugen. 

Zur Untersuchung des beschädigten Radsatzlagers musste das Gehäuse aufgetrennt werden. 

Danach  ergab  sich  das  in  der  folgenden  Abbildung  erkennbare  Schadbild  des  abgefallenen 

Radsatzlagers.  Am  vorderen  Zylinderrollenlager  waren  die  Wälzkörper  größtenteils  noch  in 

Sollposi(cid:415)on, einige ha(cid:425)en sich aber verschoben. Der Käﬁg wies Beschädigungen auf, war aber 

weitgehend intakt. Es ist nicht auszuschließen, dass die festgestellten Unregelmäßigkeiten zu-

mindest teilweise auf den Trennschni(cid:425) während der Untersuchung oder auf die Umstände 

des Ereignisses zurückzuführen waren. Das hintere Zylinderrollenlager wies hingegen massive 

Beeinträch(cid:415)gungen auf, die eindeu(cid:415)g im Zusammenhang mit der Ereignisursache stehen. Der 

Innenring war deformiert und teilweise aufgeschmolzen bzw. aufgewalzt. Die Zylinderrollen 

waren  ebenfalls  teilweise  deformiert  bzw.  ha(cid:425)en  sich  in  den  Innenring  eingearbeitet.  Sie 

konnten somit ihre Funk(cid:415)on nicht mehr erfüllen. Der Stahlkäﬁg fehlte im aufgeschni(cid:425)enen 

Segment des Lagers völlig. 

Abbildung 8: Schni(cid:425) durch das beschädigte Radsatzlager3 

3 Quelle: DB Schenker Rail AG, Untersuchungsbericht DB Systemtechnik, bearbeitet durch die BEU 

Seite 19 von 24 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

Das Schadbild lässt den Schluss zu, dass es zu einer Fehlfunk(cid:415)on des hinteren Wälzlagers kam, 

während das vordere Lager noch weitgehend funk(cid:415)onstüch(cid:415)g war. 

Die folgende Abbildung zeigt den noch vorhandenen Stumpf des Wellenschenkels. Die Kegel-

förmige Bruchstelle lässt auf ein Fließverhalten des Materials durch massiven Wärmeeintrag 

und, damit verbunden, eine sukzessive Reduzierung des belastbaren Querschni(cid:425)s des Wellen-

schenkels schließen. Der Wellenschenkel brach während der Zugfahrt, als Wellenquerschni(cid:425) 

soweit reduziert war, dass die für ihn ertragbare Belastung überschri(cid:425)en wurde. 

Abbildung 9: Deformierter und gebrochener Wellenschenkel4 

4 Quelle: DB Schenker Rail AG, Untersuchungsbericht DB Systemtechnik, bearbeitet durch die BEU 

Seite 20 von 24 

 
 
 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

5  Auswertung	

Das Kapitel 5 Auswertung befasst sich mit der Ereignisrekonstruk(cid:415)on. Anhand der oben ge-

nannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammenge-

tragen. Relevante Erkenntnisse werden anschließend bewertet und führen ggf. zu entspre-

chenden Schlussfolgerungen. 

5.1  Ereignisrekonstruktion	

Am 26.01.2014 fuhr der GA 49352 im Auftrag der GEFCO von Decin vychod mit Ziel Gelsenkir-

chen-Bismarck. Der Wagenzug hatte zuvor auf slowakischem und tschechischem Staatsgebiet 

in verschiedenen Zügen ca. 500 km zurückgelegt. 

Auf  deutschem  Territorium  kam  es  an  der  HOA  Machern  zu  einem  Warmalarm  für  den 

26. Radsatz des Zuges. Die Überprüfung des detektierten Wagens Nr.4387 4272 721-9 erfolgte 

im Bf Leipzig-Engelsdorf durch einen Wgm der DB Schenker Rail AG. Im Ergebnis dieser Unter-

suchung verblieb das Fahrzeug im Zugverband. 

Im km 46,5 zwischen den Betriebsstellen Bf Bitterfeld und Hp Greppin brach der Wellenschen-

kel am in Fahrtrichtung rechten mittleren Radsatz des Fahrzeuges und das Radsatzlager fiel 

ab. In km 45,1 zwischen den Betriebsstellen Hp Greppin und Bf Wolfen entgleiste das sechste 

Fahrzeug im Zugverband, ohne dass der Tf dies zunächst bemerkte. Merkliche Beeinträchti-

gungen im Fahrtverlauf oder Schäden an der bautechnischen Infrastruktur oder den Anlagen 

der Leit- und Sicherungstechnik traten unmittelbar nach der Entgleisung nicht auf. Erst nach 

ca. 2.000 m bei der Einfahrt in den Bf Wolfen wurden durch die Zugfahrt die Weichen 2812 

und 2811 beschädigt. Das führte zu Auffahrmeldungen für diese Weichen, die beim zuständi-

gen Fdl Dessau 1 aufliefen. Dieser verständigte den Tf des GA 49352 per GSM-R darüber. Der 

Tf erklärte dem Fdl, dass sein Zug im Gleis 302 des Bf Wolfen mit Luftverlust zum Stehen ge-

kommen sei. Der Tf stellte fest, dass drei Wagen entgleist waren. Das sechste Fahrzeug Nr. 

43 87 4272 721-9 mit drei Radsätzen, das siebte Fahrzeug Nr. 23 87 4272 308-9 mit drei Rads-

ätzen sowie das achte Fahrzeug Nr. 23 87 4270 725-6 mit zwei Radsätzen. Bei allen drei Fahr-

zeugen  handelte  es  sich  um  zweigliedrige  Doppelstock-Autotransportwagen-Einheiten  der 

Gattung Laeks mit jeweils drei Radsätzen. 

Seite 21 von 24 

 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

5.2  Bewertung	und	Schlussfolgerung	

Die Zugentgleisung des GA 49382 ist auf ein Versagen des hinteren Wälzlagers im in Fahrtrich-

tung rechten Radsatzlager am mi(cid:425)leren Drehgestell des Fahrzeugs Nr. 43 87 4272 721-9 zu-

rückzuführen.  

Es kam zunächst zu einer Beeinträch(cid:415)gung der Funk(cid:415)on des Zylinderrollenlagers, was zu einer 

Erhöhung der Temperatur führte. Die HOA Obervogelgesang registrierte eine Temperaturer-

höhung  ohne  Überschreitung  der  Alarmschwelle.  An  der  HOA  Machern  gab  es  dann  einen 

Warmalarm. Die Überprüfung des Radsatzlagers durch einen Wgm im Bf Leipzig-Engelsdorf 

ergab keine Abweichungen, die eine Aussetzung des Fahrzeuges erforderten. Der Wgm han-

delte insofern bezüglich seines Prüfau(cid:332)rags regelkonform, als er den Wagen im Zugverband 

beließ. Allerdings lassen die Resultate der Radsatzvermessung nach dem Ereignis vermuten, 

dass die Abpla(cid:425)ung auf dem Lau(cid:325)ranz bereits bei dem Halt in Leipzig-Engelsdorf das Betriebs-

grenzmaß laut AVV bei Weitem überschri(cid:425). Die erheblichen Unterschiede bei der Ausprägung 

der Rundlaufabweichungen auf den beiden Lau(cid:325)reisen des Radsatzes lassen den Schluss zu, 

dass die dafür ursächliche Flachstelle bereits lange vor deren Detek(cid:415)on auf dem tschechischen 

Bahnnetz bestanden ha(cid:425)e und vermutlich, entgegen den Angaben auf dem Ze(cid:425)el Muster K, 

bereits dort eine Größe von mehr als 40 mm ha(cid:425)e. Dies hä(cid:425)e entsprechend des AVV schon 

dort eine sofor(cid:415)ge Aussetzung des Fahrzeuges erfordert. Eine diesbezügliche Überprüfung des 

Radsatzes nahm der Wgm mit hoher Wahrscheinlichkeit nicht vor. 

Die singuläre Abpla(cid:425)ung auf den Radscheiben führten durch stoßar(cid:415)ge Belastungen zu hohen 

Beanspruchungen in den Wälzlagern des Radsatzlagers. Bei einer für das Fahrzeug maximal 

zulässigen Geschwindigkeit von 120 km/h war bei dem  vorhandenen Lau(cid:325)reisdurchmesser 

mit einer Frequenz von mehr als 13 Stößen je Sekunde zu rechnen. Während der hier betrach-

teten Zugfahrt, die wahrscheinlich mit einem bereits beeinträch(cid:415)gen Radsatzlager sta(cid:426)and, 

wurde der größte Teil der Strecke mit Geschwindigkeiten zwischen 80 km/h und 100 km/h 

zurückgelegt. Das bedeutete eine Frequenz von ca. 9 bis 11 Stößen je Sekunde, die immer 

wieder denselben Bereich am Umfang der Wälzlager des betreﬀenden Radsatzlagers belaste-

ten. Der Käﬁg aus Stahl, der verhältnismäßig spröde war und bei dem durch scharfe Kanten in 

den Durchbrüchen für die Wälzkörper mit hoher Kerbwirkung gerechnet werden musste, war 

bezüglich stoßar(cid:415)ger Belastungen besonders anfällig. Notlaufeigenscha(cid:332)en fehlen bei den La-

gern  mit  solchen  Käﬁgen  aufgrund  von  deren  Beschaﬀenheit.  Nach  dem  Bruch  des  Käﬁgs 

Seite 22 von 24 

 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

musste es daher zum Versagen des Lagers kommen. Wann genau der Käﬁg brach, war im Rah-

men der Untersuchung nicht feststellbar. Es ist jedoch zu  vermuten, dass die Funk(cid:415)on des 

Zylinderrollenlagers bereits an der HOA Obervogelgesang beeinträch(cid:415)gt war und sich im Ver-

lauf der Zugfahrt bis zum Bf Leipzig-Engelsdorf ste(cid:415)g verschlechterte. Während der Fortset-

zung der Zugfahrt nach dem Halt in Leipzig-Engelsdorf muss sich dann eine wesentliche Ände-

rung der Situa(cid:415)on im Lager ergeben haben. Das hintere Zylinderrollenlager blockierte. Die Ur-

sache hierfür war wahrscheinlich, dass sich ein Teil des gebrochenen Käﬁgs in dem Zylinder-

rollenlager  verklemmte.  Daraus  resul(cid:415)erte  letztendlich  die  Auﬂösung  der  Pressverbindung 

zwischen dem Innenring des Lagers und dem Achsschenkel am Lagersitz und durch Gleitrei-

bung  ein  starker  Wärmeeintrag,  der  sich  in  einem  Heißläufer  manifes(cid:415)erte.  Dieser  führte 

durch Fließverhalten am Umfang zunächst zu einem Abtrag des Materials am Wellenschenkel, 

verbunden  mit  einer  Querschni(cid:425)sreduzierung  und  letztendlich  zu  einem  Gewaltbruch  des 

Wellenschenkels und zum Verlust des Radsatzlagers etwa in km 46,5 ca. 41 km nach dem Halt 

in Leipzig-Engelsdorf. 

Die Entgleisung erfolgte etwa 1.400 m nach dem Verlust des Radsatzlagers in km 45,1. Danach 

fuhr der Zug noch 2.000 m, ohne dass die Entgleisung bemerkt wurde. Die Folgeentgleisungen 

und die Schäden an den Gleisanlagen im Bf Wolfen hä(cid:425)en vermieden werden können, wenn 

die Entgleisung und die für diese ursächlichen Beeinträch(cid:415)gungen am Radsatz früher erkannt 

worden wären. 

Seite 23 von 24 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 26.01.2014, Bf Bitterfeld – Bf Wolfen 

6  Bisher	getroffene	Maßnahmen	

Der BEU wurden keine Maßnahmen bekannt, die infolge des Ereignisses durch die beteiligten 

Eisenbahnunternehmen oder durch die Sicherheitsbehörde getroﬀen wurden. 

7  Sicherheitsempfehlungen	

Es wurden keine Sicherheitsempfehlungen ausgesprochen. 

Seite 24 von 24 

 
 
