Untersuchungsbericht 

Aktenzeichen: 

60uu2015‐11/006‐3323 

Stand: 

10.10.2022     Version:  1.0 

Erstveröﬀentlichung:  13.10.2022 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Zugentgleisung 

Datum: 

Zeit: 

11.11.2015 

23:40 Uhr 

Betriebsstelle: 

Treben‐Lehma 

Gleis: 

Weiche: 

2 

20 

 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 11.11.2015, Treben‐Lehma 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Zugentgleisung, 11.11.2015, Treben‐Lehma 

Inhaltsverzeichnis	

I. 

II. 

1 

1.1 

1.2 

2 

2.1 

2.2 

2.3 

Änderungsverzeichnis: ........................................................................................... I 

Abkürzungsverzeichnis: ........................................................................................ II 

Vorbemerkungen .................................................................................................. 1 

Organisatorischer Hinweis ...................................................................................... 1 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 1 

Untersuchung ....................................................................................................... 2 

Kurzbeschreibung des Ereignisses ........................................................................... 2 

Folgen ...................................................................................................................... 4 

Untersuchungsergebnisse ....................................................................................... 4 

3 

Bisher getroffene Maßnahmen ............................................................................. 6 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

I 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Zugentgleisung, 11.11.2015, Treben‐Lehma 

II.  Abkürzungsverzeichnis:	

BEU 

Bundesstelle für Eisenbahnunfalluntersuchung 

Bf 

EU 

Fdl 

Ril 

Üst 

Bahnhof 

Europäische Union 

Fahrdienstleiter / Fahrdienstleiterin 

Richtlinie 

Überleitstelle 

II 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 11.11.2015, Treben‐Lehma 

1  Vorbemerkungen	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa(cid:415)onen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die 

Au(cid:297)auorganisa(cid:415)on kurz umrissen. 

1.1  Organisatorischer	Hinweis	

Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahn‐

sicherheit  in  der  Gemeinscha(cid:332)  (Eisenbahnsicherheitsrichtlinie)  wurden  die  Mitgliedstaaten 

der Europäischen Union (EU) verpﬂichtet, unabhängige Untersuchungsstellen für die Unter‐

suchung bes(cid:415)mmter gefährlicher Ereignisse einzurichten. 

Diese  Richtlinie  wurde  mit  dem  Gesetz  zur  Neuordnung  der  Eisenbahnunfalluntersuchung 

vom 27. Juni 2017 und der Eisenbahn‐Unfalluntersuchungsverordnung vom 05.07.2007, die 

durch Ar(cid:415)kel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist 

eine Bundesoberbehörde im Geschä(cid:332)sbereich des Bundesministeriums für Digitales und Ver‐

kehr. 

Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes wurde der Sitz und Auf‐

bau der BEU im „Organisa(cid:415)onserlass zur Errichtung der Bundesstelle für Eisenbahnunfallun‐

tersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur festgelegt und die 

BEU zum 14.07.2017 errichtet. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

1.2  Ziel	der	Eisenbahnunfalluntersuchung	

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu‐

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha(cid:332)ung oder sons(cid:415)ger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu‐

chung durchgeführt. 

Alle während der Untersuchung gewonnenen maßgeblichen Erkenntnisse wurden zur mögli‐

chen Verbesserung der Eisenbahnsicherheit mit den beteiligten Eisenbahnen und der Sicher‐

heitsbehörde geteilt. Im Folgenden sind diese in der für den Einzelfall angemessenen Form 

gem. der Ar(cid:415)kel 20 Abs. 3 und 24 Abs. 1 RL (EU) 2016/798 zusammengestellt. Sicherheitsemp‐

fehlungen wurden nicht ausgesprochen. 

Seite 1 von 6 

 
 
Untersuchungsbericht 

Zugentgleisung, 11.11.2015, Treben‐Lehma 

2  Untersuchung	

Das Kapitel enthält eine Kurzbeschreibung des Ereignisses und informiert über die eingetrete‐

nen Folgen und Untersuchungsergebnisse. 

2.1  Kurzbeschreibung	des	Ereignisses	

Am 11.11.2015 gegen 23:40 Uhr entgleiste die Zugfahrt GA 52805 des Eisenbahnverkehrsun‐

ternehmens DB Schenker Rail auf der Fahrt von Bahnhof (Bf) Braunschweig Rbf nach Bf Mosel 

in der Überleitstelle (Üst) Treben‐Lehma in der Weiche 20 mit zwei Wagen. 

Die  Zugentgleisung  ereignete  sich  auf  der  zweigleisigen  elektriﬁzierten  Strecke 

Leipzig Hbf – Hof, die vom Eisenbahninfrastrukturunternehmen DB Netz AG betrieben wird. 

Die  Strecke  wird  im  Verzeichnis  der  örtlich  zulässigen  Geschwindigkeiten  mit  der  Nummer 

6362 geführt. Die Üst Treben‐Lehma erstreckt sich von km 32,080 bis km 33,390. Die zulässige 

Höchstgeschwindigkeit  auf  diesem  Streckenabschni(cid:425)  beträgt  120  km/h.  Die  benachbarten 

Zugmeldestellen sind der Bf Regis‐Brei(cid:415)ngen und der Bf Altenburg. Die Weiche 20, auf der sich 

die  Entgleisung  ereignete,  ist  eine  Weiche  der  Bauform  65‐500‐1:12  und  beﬁndet  sich  in 

km 33,08.  Die  Fahrtrichtung  des  Zuges  und  die  Unfallstelle  sind  in  den  folgenden  Lageplan 

eingetragen. 

Seite 2 von 6 

 
 
Untersuchungsbericht 

Zugentgleisung, 11.11.2015, Treben‐Lehma 

Abbildung 1: Lageplan1 

Die Anlagen der Leit‐und Sicherungstechnik wurden in der Üst Treben‐Lehma von einer Fahr‐

dienstleiterin (Fdl) über ein Gleisbildstellwerk der Bauform Gs II der ehemaligen Deutschen 

Reichsbahn gesteuert. Im Rahmen der Untersuchung wurden personenbezogene Daten der 

beteiligten  Fdl  auf  dem  Stellwerk  an  der  Üst  Treben‐Lehma  erhoben.  Die  Überprüfung  der 

diesbezüglichen Unterlagen ergab keine Unregelmäßigkeiten. 

Die betrieblichen Handlungen der Fdl wurden beeinﬂusst durch Arbeiten im Rahmen der Be‐

triebs‐ und Bauanweisung Nr. F 441605 15 mit dem Inhalt „Isolierstoß wechseln in km 30,2 im 

Streckengleis Regis‐Brei(cid:415)ngen – Treben‐Lehma“. Zwischen dem Bf Regis‐Brei(cid:415)ngen und der 

Üst Treben‐Lehma war das Streckengleis von km 29,907 bis km 32,865 in den Nächten vom 

11.11.2015 zum 12.11.2015 und vom 12.11.2015 zum 13.11.2015 jeweils von 23:00 Uhr bis 

05:00 Uhr gesperrt. Es wurde gemäß Richtlinie (Ril) 408.0902 zum Baugleis erklärt. Alle Zug‐

fahrten in der Rela(cid:415)on Regis‐Brei(cid:415)ngen – Treben‐Lehma, so auch die Zugfahrt GA 52805, er‐

folgten daher als Fahrten im besonderen Au(cid:332)rag mit Befehl und im Gegengleis. 

1 Quelle:  Geobasisdaten: © GeoBasis‐DE / BKG [2021], bearbeitet durch BEU 

Seite 3 von 6 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 11.11.2015, Treben‐Lehma 

2.2  Folgen	

Es wurden keine Personen getötet oder verletzt. An der Infrastruktur und den beteiligten Fahr‐

zeugen entstanden Sachschäden, die sich wie folgt zusammensetzten: 

geschätzte Kosten in Euro 

     5.900 

108.700 

‐ 

114.600 

Fahrzeuge 

Infrastruktur 

Dri(cid:425)e 

Gesamtschadenshöhe 

Tabelle 1: Höhe der entstandenen Sachschäden 

2.3  Untersuchungsergebnisse	

Der Zug GA 52805 kam an der Üst Treben‐Lehma am Signal Ne 1 auf Höhe des Blocksignals A 

etwa in km 32,1 zum Halten. Zeitgleich wartete der Zug GA 52810 vor dem Blocksignal D ca. 

in km 33,4 auf seine Weiterfahrt in Richtung Regis‐Brei(cid:415)ngen. Die Fdl erteilte, laut dem vor‐

liegenden  ausgefüllten  Befehlsvordruck  um  23:38  Uhr,  dem  Triebfahrzeugführer  des  Zuges 

GA 52805 über Zugfunk den Befehl Nr. 1 zur Weiterfahrt ohne Hauptsignal. Danach setzte sich 

der Zug in Bewegung um über die Weichen 20 in ca. km 33,08 und 21 in ca. km 33,18 in das 

Streckengleis Treben‐Lehma – Altenburg und weiter in Richtung Bf Altenburg zu fahren. Die 

Situa(cid:415)on und die Fahrtrichtungen der beiden genannten Züge sind in der nachfolgend abge‐

bildeten Gleislageskizze dargestellt. 

Seite 4 von 6 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 11.11.2015, Treben‐Lehma 

Abbildung 2: Gleislageskizze2 

Als sich das in der Wagenreihung el(cid:332)e Fahrzeug, ein Autotransportwagen der Ga(cid:425)ung Laaeks, 

Fahrzeugnummer 25 80 4367 389‐0 auf der Weiche 20 befand, stellte die Fdl diese um. Da‐

rau(cid:300)in entgleisten der el(cid:332)e und auch der zwöl(cid:332)e Wagen, ebenfalls ein Fahrzeug der Ga(cid:425)ung 

Laaeks, mit der Fahrzeugnummer 25 80 4367 127‐4. 

Der Zugschluss des GA 52805 befand sich zum Zeitpunkt des Umstellens der Weiche 20 ca. in 

km 32,95. Die letzte Weiche, die sich im Fahrweg des Zuges befand, war die Weiche 21. Die 

Fdl muss die Hilfssperren zur Sicherung der Weichen für die Hilfsfahrstraße demnach entwe‐

der nicht angebracht oder sie en(cid:414)ernt haben, bevor der Zug die Weiche 21 passiert ha(cid:425)e. 

Gemäß Ril 408.0232 – Züge fahren; Fahrweg sichern –, Abschni(cid:425) 4, galt für Zugfahrten mit 

besonderem Au(cid:332)rag Folgendes: 

„a) Die vorgeschriebenen Maßnahmen zur Sicherung des Fahrwegs sind so lange erforder-

lich, bis der Zug die Weichen durchfahren hat (…)“ 

Der Ursprung für das Ereignis lag demnach in einem Verstoß gegen die Ril 408 – Fahrdienst‐

vorschri(cid:332) –. Die Fdl brachte die Hilfssperren zur Sicherung der Hilfsfahrstraße nicht an oder 

en(cid:414)ernte sie, bevor der GA 52805 die Weichen passiert ha(cid:425)e. Deshalb war der Fahrweg des 

Zuges nicht mehr gesichert und das anschließende unzei(cid:415)ge Umstellen der Weiche 20 unter 

dem Zug möglich. 

2 Quelle:  DB Netz AG, bearbeitet durch BEU 

Seite 5 von 6 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 11.11.2015, Treben‐Lehma 

3  Bisher	getroffene	Maßnahmen	

Der BEU wurden keine Maßnahmen bekannt, die infolge des Ereignisses durch die beteiligten 

Eisenbahnunternehmen oder durch die Sicherheitsbehörde getroﬀen wurden. 

Seite 6 von 6 

 
 
