Untersuchungsbericht 

Aktenzeichen: 

BEU-uu2019-04/004-3323 

Stand: 

10.10.2022     Version:  1.0 

Erstveröﬀentlichung:  13.10.2022 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Zugentgleisung 

Datum: 

Zeit: 

12.04.2019 

08:38 Uhr 

Betriebsstelle: 

Joachimsthal 

Gleis: 

Weiche: 

2 

1 

 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 12.04.2019, Joachimsthal 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Zugentgleisung, 12.04.2019, Joachimsthal 

Inhaltsverzeichnis	

I. 

II. 

1 

1.1 

1.2 

2 

2.1 

2.2 

2.3 

Änderungsverzeichnis: ........................................................................................... I 

Abkürzungsverzeichnis: ........................................................................................ II 

Vorbemerkungen .................................................................................................. 1 

Organisatorischer Hinweis ...................................................................................... 1 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 1 

Untersuchung ....................................................................................................... 2 

Kurzbeschreibung des Ereignisses ........................................................................... 2 

Folgen ...................................................................................................................... 3 

Untersuchungsergebnisse ....................................................................................... 4 

3 

Bisher getroffene Maßnahmen ............................................................................. 6 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

I 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Zugentgleisung, 12.04.2019, Joachimsthal 

II.  Abkürzungsverzeichnis:	

BEU 

Bf 

Esig 

EU 

Fdl 

Ril 

VzG 

Bundesstelle für Eisenbahnunfalluntersuchung 

Bahnhof 

Einfahrsignal 

Europäische Union 

Fahrdienstleiterin 

Richtlinie 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

II 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 12.04.2019, Joachimsthal 

1  Vorbemerkungen	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa(cid:415)onen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die 

Au(cid:297)auorganisa(cid:415)on kurz umrissen. 

1.1  Organisatorischer	Hinweis	

Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahn-

sicherheit  in  der  Gemeinscha(cid:332)  (Eisenbahnsicherheitsrichtlinie)  wurden  die  Mitgliedstaaten 

der Europäischen Union (EU) verpﬂichtet, unabhängige Untersuchungsstellen für die Unter-

suchung bes(cid:415)mmter gefährlicher Ereignisse einzurichten. 

Diese  Richtlinie  wurde  mit  dem  Gesetz  zur  Neuordnung  der  Eisenbahnunfalluntersuchung 

vom 27. Juni 2017 und der Eisenbahn-Unfalluntersuchungsverordnung vom 05.07.2007, die 

durch Ar(cid:415)kel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist 

eine Bundesoberbehörde im Geschä(cid:332)sbereich des Bundesministeriums für Digitales und Ver-

kehr. 

Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes (BEVVG) wurde der Sitz 

und Au(cid:297)au der BEU im „Organisa(cid:415)onserlass zur Errichtung der Bundesstelle für Eisenbahnun-

falluntersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur festgelegt 

und die BEU zum 14.07.2017 errichtet. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

1.2  Ziel	der	Eisenbahnunfalluntersuchung	

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu-

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha(cid:332)ung oder sons(cid:415)ger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu-

chung durchgeführt. 

Alle während der Untersuchung gewonnenen maßgeblichen Erkenntnisse wurden zur mögli-

chen Verbesserung der Eisenbahnsicherheit mit den beteiligten Eisenbahnen und der Sicher-

heitsbehörde geteilt. Im Folgenden sind diese in der für den Einzelfall angemessenen Form 

gem. der Ar(cid:415)kel 20 Abs. 3 und 24 Abs. 1 RL (EU) 2016/798 zusammengestellt. Sicherheitsemp-

fehlungen wurden nicht ausgesprochen. 

Seite 1 von 6 

 
 
Untersuchungsbericht 

Zugentgleisung, 12.04.2019, Joachimsthal 

2  Untersuchung	

Das Kapitel enthält eine Kurzbeschreibung des Ereignisses und informiert über die eingetrete-

nen Folgen und Untersuchungsergebnisse. 

2.1  Kurzbeschreibung	des	Ereignisses	

Am 12.04.2019 gegen 08:38 Uhr entgleiste der Reisezug DPN 61357 des Eisenbahnverkehrs-

unternehmens Niederbarnimer Eisenbahn Betriebsgesellscha(cid:332) mbH auf der Fahrt von Ebers-

walde nach Templin im Bahnhof (Bf) Joachimsthal auf der Weiche 1. 

Die  Zugentgleisung  ereignete  sich  auf  der  eingleisigen  nicht  elektriﬁzierten  Nebenbahn 

Britz – Templin im Bf Joachimsthal des Infrastrukturunternehmens DB Netz AG. Die Strecke 

wird gem. Verzeichnis der örtlich zulässigen Geschwindigkeiten (VzG) mit der Nummer 6759 

geführt. 

Abbildung 1: Lageplan1 

1Quelle:  Geobasisdaten: © GeoBasis-DE / BKG [2020], bearbeitet durch BEU  

Seite 2 von 6 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 12.04.2019, Joachimsthal 

Der Bf Joachimsthal erstreckt sich vom Einfahrsignal (Esig) A in km 64,590 bis zum Esig D in km 

66,090.  Die  benachbarten  Betriebsstellen  sind  der  Haltepunkt  Joachimsthal  Kaiserbahnhof 

und der Bf Friedrichswalde (b Eberswalde). Die zulässige Höchstgeschwindigkeit aus Richtung 

Joachimsthal  Kaiserbahnhof  beträgt  80  km/h.  Auf  dem  Streckenabschni(cid:425)  Joachimsthal  – 

Friedrichswalde (b Eberswalde) ist die Höchstgeschwindigkeit 60 km/h. Die Weiche 1, in wel-

cher der Zug entgleiste, ist eine einfache Weiche der Bauform 49-300-1:9 mit Stahlschwellen. 

Ein ereignisursächlicher Einﬂuss aus der bautechnischen Infrastruktur konnte ausgeschlossen 

werden. 

Die Anlagen der Leit- und Sicherungstechnik im Bf Joachimsthal werden über das mechanische 

Stellwerk mit der Bezeichnung Jt, ein Stellwerk der Bauform Einheit (Gast), gesteuert. In Rich-

tung Haltepunkt Joachimsthal Kaiserbahnhof und Bf Britz ist ein Relaisstreckenblock der Bau-

form Rb II 60 ergänzt worden. In Richtung Bf Friedrichswalde (b Eberswalde) ist kein Strecken-

block vorhanden. Das Stellwerk beﬁndet sich etwa mi(cid:427)g des Bf Joachimsthal. Die Hauptsig-

nale im Bf Joachimsthal sind Formsignale, die mit Magneten für die punk(cid:414)örmige Zugbeein-

ﬂussung ausgerüstet sind. Der Bf ist mit einer ortsfesten Zugfunkanlage ausgesta(cid:425)et. Die An-

lage arbeitete im Simplexkanal O 19, sodass eine Funkverbindung nur vom Fahrdienstleiter 

(Fdl) zum Triebfahrzeugführer aufgebaut werden kann. 

Der Betrieb auf dem Bf Joachimsthal wurde nach den Bes(cid:415)mmungen der Richtlinie (Ril) 408 – 

Fahrdienstvorschri(cid:332) – durch eine Fdl-in durchgeführt. Zu der zum Ereigniszeitpunkt verant-

wortlichen Fdl-in wurden die relevanten personenbezogenen Daten erhoben und ausgewer-

tet. Unregelmäßigkeiten bezüglich der Aus- und Fortbildung, der Einsatz- und Ruhezeiten oder 

der Tauglichkeit für die ausgeführten Tä(cid:415)gkeiten wurden nicht festgestellt. 

2.2  Folgen	

Personen wurden weder getötet noch verletzt. Es entstanden Sachschäden an der Infrastruk-

tur und am beteiligten Fahrzeug, aufgeteilt entsprechend der nachfolgenden Übersicht. 

geschätzte Kosten in Euro 

Fahrzeuge 

Infrastruktur 

Dri(cid:425)e 

Gesamtschadenshöhe 

ca. 110.000 

ca.   20.000 

keine 

ca. 130.000 

Tabelle 1: Übersicht der geschätzten Schadenshöhe 

Seite 3 von 6 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 12.04.2019, Joachimsthal 

2.3  Untersuchungsergebnisse	

Im  Bf  Joachimsthal  sollte  gegen  08:38  Uhr  eine  Kreuzung  der  Reisezüge  DPN  61358  und 

DPN 61357 sta(cid:426)inden. Die Situa(cid:415)on zum Ereigniszeitpunkt und die Fahrtrichtung der beiden 

Züge ist der nachfolgend dargestellten Gleislageskizze zu entnehmen. 

Abbildung 2: Gleislageskizze Bf Joachimsthal2 

Zuerst musste durch die Fdl-in die Einfahrt 

 aus Richtung Bf Friedrichswalde (b Eberswalde) 

nach Gleis 2, für den Zug DPN 61358, eingestellt und durch Betä(cid:415)gen des Schlüssels im Schloss 

(cid:2869)
d

des  Hebelbankaufsatzes  festgelegt  werden.  Nachdem  der  Zug  am  gewöhnlichen  Halteplatz 

zum Halten gekommen war, dur(cid:332)e die Fdl-in die Fahrstraße auﬂösen. Hierzu musste sie das 

Stellwerk verlassen, da sich der Schlüsselkasten mit einem Wechselschloss für die Fahrstra-

ßenauﬂösung an der Außenwand neben dem Eingang des Gebäudes befand. Ein Schlüssel be-

fand sich im Wechselschloss. Mi(cid:425)els Freischließen des dort vorhandenen Schlüssels und dem 

daraus resul(cid:415)erenden Verschließen des eingebrachten Schlüssels, konnte der Verschluss des 

Hebelbankschlosses und somit die Festlegung der Fahrstraße 

aufgehoben werden. Das er-

möglichte dann die Auﬂösung der Fahrstraße. Nach der Auﬂösung der Fahrstraße 

(cid:2869)
d

konnte 

die Fdl-in die Fahrstraße a² für den DPN 61357 einstellen. Dafür legte die Fdl-in die Hebel der 

(cid:2869)
d

Weichen 1 und 6 in die Minusstellung. Anschließend verschloss die Fdl-in diese Fahrstraße 

2 Quelle DB Netz AG 

Seite 4 von 6 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 12.04.2019, Joachimsthal 

mi(cid:425)els Bedienung des Fahrstraßenhebels a². Anschließend wollte sie das Esig A auf Fahrt stel-

len, stellte aber fest, dass sie den Signalhebel nicht bewegen konnte und damit das Esig A nicht 

in Fahrtstellung bekam. Es ist anzunehmen, dass die Fdl-in versäumt ha(cid:425)e, die Fahrstraße mit-

tels des Schlüssels im Schloss am Hebelbankaufsatz festzulegen und das Signal deshalb nicht 

in Fahrtstellung gebracht werden konnte. Hinweise auf eine Störung der Leit- und Sicherungs-

technik lagen der BEU nicht vor. Die Fdl-in vermutete wahrscheinlich jedoch eine Störung und 

erteilte dem Triebfahrzeugführer des vor dem Esig wartenden DPN 61357 den Befehl 2 zur 

Vorbeifahrt am haltzeigenden Esig A in Verbindung mit Befehl Nr. 12 zur Fahrt auf Sicht. Der 

DPN 61357 setzte seine Fahrt nach dem Erhalt des Befehls fort. 

Bevor der Zug die Fahrstraßen-Zugschlussstelle in Höhe des Empfangsgebäudes erreicht ha(cid:425)e, 

legte die Fdl-in den Fahrstraßenhebel zurück und stellte anschließend die Weiche 1 unter dem 

Zug um. 

Auszug aus Ril 408.0251 – Züge fahren; Hauptsignale bedienen –  

„(…) 

4 Zugstraße auﬂösen 

Die Einrichtung für die Fahrstraßenauﬂösung dürfen Sie bedienen oder den Fahrstraßen‐

hebel zurücklegen, wenn der Zug am gewöhnlichen Halteplatz ‐ wenn im Fahrweg meh‐

rere gewöhnliche Halteplätze liegen, am letzten gewöhnlichen Halteplatz ‐ zum Halten ge‐

kommen oder an der Fahrstraßen‐Zugschlussstelle vorbeigefahren ist. Danach müssen Sie 

Einrichtungen für den Befehlsempfang oder Zus(cid:415)mmungsempfang bedienen. (…)“ 

Im Betriebsstellenbuch für den Bf Joachimsthal war im Verzeichnis der Zugschlussstellen zu-

dem festgeschrieben, dass die Fahrstraße bei einer Fahrt von Esig A nach Gleis 3 erst aufgelöst 

und der Fahrstraßenhebel erst zurückgelegt werden dur(cid:332)e, wenn der Zug zum Halten gekom-

men war. 

Demnach handelte die Fdl-in sowohl gegen die Bes(cid:415)mmungen der Ril 408.0251 als auch gegen 

die Regelungen laut Betriebsstellenbuch für den Bf Joachimsthal, als sie die Fahrstraße vorzei-

(cid:415)g auﬂöste. 

Die ursprüngliche Ursache für die Zugentgleisung war die nicht erfolgte Festlegung der Fahr-

straße a². Aufgrund dessen ging das Esig A nicht in Fahrtstellung. Die Fdl-in erkannte die Ursa-

che nicht und erteilte dem Triebfahrzeugführer des Zuges DPN 61357 den Befehl Nr. 2. Danach 

Seite 5 von 6 

 
 
Untersuchungsbericht 

Zugentgleisung, 12.04.2019, Joachimsthal 

führte sie die Zugbeobachtung fehlerha(cid:332) durch und löste sie die Fahrstraße auf, bevor der Zug 

zum Halten gekommen war. Anschließend stellte sie die Weiche 1 um, während der Zug diese 

befuhr. 

3  Bisher	getroffene	Maßnahmen	

Der BEU sind keine Maßnahmen bekannt, die infolge des Ereignisses durch die beteiligten Ei-

senbahnunternehmen oder durch die Sicherheitsbehörde getroffen wurden. 

Seite 6 von 6 

 
 
 
