Untersuchungsbericht 

Aktenzeichen: 

60uu2017‐01/003‐3323 

Stand: 

28.10.2022     Version:  1.0 

Erstveröﬀentlichung:  08.11.2022 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Zugentgleisung 

Datum: 

Zeit: 

06.01.2017 

06:38 Uhr 

Betriebsstelle: 

Mellenbach‐Glasbach 

Gleis: 

Weiche: 

1 

W 2 

 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 06.01.2017, Mellenbach‐Glasbach 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Zugentgleisung, 06.01.2017, Mellenbach‐Glasbach 

Inhaltsverzeichnis	

I. 

II. 

1 

1.1 

1.2 

2 

2.1 

2.2 

2.3 

Änderungsverzeichnis: ........................................................................................... I 

Abkürzungsverzeichnis: ........................................................................................ II 

Vorbemerkungen .................................................................................................. 1 

Organisatorischer Hinweis ...................................................................................... 1 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 1 

Untersuchung ....................................................................................................... 2 

Kurzbeschreibung des Ereignisses ........................................................................... 2 

Folgen ...................................................................................................................... 3 

Untersuchungsergebnisse ....................................................................................... 4 

3 

Bisher getroffene Maßnahmen ............................................................................. 6 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

I 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Zugentgleisung, 06.01.2017, Mellenbach‐Glasbach 

II.  Abkürzungsverzeichnis:	

BEU 

Bundesstelle für Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

Bf 

EU 

OBS 

Ril 

Tf 

VzG 

Bahnhof 

Europäische Union 

Oberweißbacher Berg‐ und Schwarzatalbahn 

Richtlinie 

Triebfahrzeugführer/Triebfahrzeugführerin 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

II 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 06.01.2017, Mellenbach‐Glasbach 

1  Vorbemerkungen	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa(cid:415)onen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die 

Au(cid:297)auorganisa(cid:415)on kurz umrissen. 

1.1  Organisatorischer	Hinweis	

Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahn‐

sicherheit  in  der  Gemeinscha(cid:332)  (Eisenbahnsicherheitsrichtlinie)  wurden  die  Mitgliedstaaten 

der Europäischen Union (EU) verpﬂichtet, unabhängige Untersuchungsstellen für die Unter‐

suchung bes(cid:415)mmter gefährlicher Ereignisse einzurichten. 

Diese  Richtlinie  wurde  mit  dem  Gesetz  zur  Neuordnung  der  Eisenbahnunfalluntersuchung 

vom 27. Juni 2017 und der Eisenbahn‐Unfalluntersuchungsverordnung vom 05.07.2007, die 

durch Ar(cid:415)kel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist 

eine Bundesoberbehörde im Geschä(cid:332)sbereich des Bundesministeriums für Digitales und Ver‐

kehr. 

Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes (BEVVG) wurde der Sitz 

und Au(cid:297)au der BEU im „Organisa(cid:415)onserlass zur Errichtung der Bundesstelle für Eisenbahnun‐

falluntersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur festgelegt 

und die BEU zum 14.07.2017 errichtet. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

1.2  Ziel	der	Eisenbahnunfalluntersuchung	

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu‐

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha(cid:332)ung oder sons(cid:415)ger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu‐

chung durchgeführt. 

Alle während der Untersuchung gewonnenen maßgeblichen Erkenntnisse wurden zur mögli‐

chen Verbesserung der Eisenbahnsicherheit mit den beteiligten Eisenbahnen und der Sicher‐

heitsbehörde geteilt. Im Folgenden sind diese in der für den Einzelfall angemessenen Form 

gem. der Ar(cid:415)kel 20 Abs. 3 und 24 Abs. 1 RL (EU) 2016/798 zusammengestellt. Sicherheitsemp‐

fehlungen wurden nicht ausgesprochen. 

Seite 1 von 6 

 
 
Untersuchungsbericht 

Zugentgleisung, 06.01.2017, Mellenbach‐Glasbach 

2  Untersuchung	

Das Kapitel enthält eine Kurzbeschreibung des Ereignisses und informiert über die eingetrete‐

nen Folgen und Untersuchungsergebnisse. 

2.1  Kurzbeschreibung	des	Ereignisses	

Am 06.01.2017 gegen 06:38 Uhr entgleiste der Reisezug RB 29870 des Eisenbahnverkehrsun‐

ternehmens DB RegioNetz Verkehrs GmbH Oberweißbacher Berg‐ und Schwarzatalbahn (OBS) 

auf der Fahrt von Katzhü(cid:425)e nach Ro(cid:425)enbach bei der Einfahrt in den Bahnhof (Bf) Mellenbach‐

Glasbach in der von der Spitze her befahrenen Rückfallweiche W 2 mit einem Drehgestell. Die 

Zugentgleisung ereignete sich auf der eingleisigen Nebenbahn Ro(cid:425)enbach – Katzhü(cid:425)e des Inf‐

rastrukturbetreibers DB RegioNetz Infrastruktur GmbH im Bf Mellenbach‐Glasbach. Die Stre‐

cke  wurde  gemäß  Verzeichnis  der  örtlich  zulässigen  Geschwindigkeiten  (VzG)  mit  der  Stre‐

ckennummer 6690 geführt. Im folgenden Lageplan ist der Fahrweg des Zuges ersichtlich. Die 

Unfallstelle befand sich auf der Weiche W 2 im Bf Mellenbach‐Glasbach, etwa in Streckenki‐

lometer 16,6. Die benachbarten Betriebsstellen waren der Bf Sitzendorf‐Unterweißbach und 

der Bf Katzhü(cid:425)e. Der betreﬀende Abschni(cid:425) dur(cid:332)e gemäß VzG mit einer maximal zulässigen 

Geschwindigkeit von 40 km/h befahren werden und war auf einen Bremsweg von 400 m aus‐

gelegt. Die Strecke war mit dem digitalen Zugfunk Global System for Mobile Communica(cid:415)ons 

Rail ausgerüstet. 

Abbildung 1: Lageplan1 

1 Quelle: Geobasisdaten © GeoBasis‐DE / BKG [2020], bearbeitet durch BEU 

Seite 2 von 6 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 06.01.2017, Mellenbach‐Glasbach 

Die Zugsicherung wurde durch Einrichtung eines technisch unterstützten Zugleitbetriebes ent‐

sprechend der Fahrdienstvorschri(cid:332) für Nichtbundeseigene Eisenbahnen, hier mi(cid:425)els Achszäh‐

lern sowie mit 2.000‐Hz‐Gleismagneten an den Haltetafeln bzw. Trapeztafeln, realisiert. 

Die Weiche W 2 im Bf Mellenbach‐Glasbach war eine Rückfallweiche der Bauart 49‐190‐1:9. 

Rückfallweichen sind so konstruiert, dass sie aufgefahren werden können und dann selbs(cid:425)ä(cid:415)g 

mit Hilfe einer hydraulisch‐mechanischen Rückstelleinrichtung in die Grundstellung zurücklau‐

fen. Die Rückstelleinrichtung der Firma FEW entsprach zur Zeit ihres Einbaus den anerkannten 

Regeln der Technik und war für den Eisenbahnbetrieb zugelassen. Deren Rückstellkrä(cid:332)e lagen 

jedoch  konstruk(cid:415)onsbedingt  im  unteren  Toleranzbereich  des  Anwendungsspektrums  und 

wurden zudem an der Weiche W 2 nicht vollständig ausgeschöp(cid:332). 

Die Rückfallweiche war nicht in die Sicherungslogik eines Stellwerkes integriert und unterlag 

damit nicht der Überwachung durch das Stellwerkspersonal. Die Signalisierung der Befahrbar‐

keit der Weiche gegen die Spitze erfolgte durch ein Überwachungssignal Ne 13 in km 16,600, 

welches über einen Endlagenprüfer des Typs ELP 319 geschaltet wurde. Die Schaltung erfolgte 

über einen einzelnen Kontakt ohne Absicherung durch ein redundantes System. 

Der Betrieb auf der VzG‐Strecke 6690 wurde durch einen Zugleiter mit Sitz im Bf Ro(cid:425)enbach 

unter Anwendung der Regelungen gemäß der Fahrdienstvorschri(cid:332) für Nichtbundeseigene Ei‐

senbahnen und der Sammlung betrieblicher Vorschri(cid:332)en für die Strecke Ro(cid:425)enbach – Katz‐

hü(cid:425)e durchgeführt. 

2.2  Folgen	

Personen  wurden  weder  verletzt  noch  getötet.  Es  entstanden  Sachschäden  in  Höhe  von 

11.569 Euro, die sich entsprechend der nachfolgenden Aufstellung zusammensetzten: 

Schäden 

Fahrzeuge 

Infrastruktur 

Dri(cid:425)e  

Gesamtschadenshöhe 

Tabelle 1: Übersicht der geschätzten Schadenshöhe 

Geschätzte Kosten in Euro 

  9.569 

  2.000 

‐ 

11.569 

Seite 3 von 6 

 
 
Untersuchungsbericht 

Zugentgleisung, 06.01.2017, Mellenbach‐Glasbach 

2.3  Untersuchungsergebnisse	

Die Zugfahrt RB 29870 befand sich auf dem Weg von Katzhü(cid:425)e nach Ro(cid:425)enbach. Der Trieb‐

fahrzeugführer (Tf) des Zuges war ein Mitarbeiter der OBS. Im Rahmen der Untersuchung wur‐

den personenbezogene Daten zum Tf erhoben. Die Überprüfung der diesbezüglichen Unter‐

lagen ergaben hinsichtlich der Aus‐ und Fortbildung, der Einsatzzeiten, der betrieblichen Über‐

wachung und der Tauglichkeit keine Unregelmäßigkeiten. 

Die folgende Gleislageskizze stellt die Situa(cid:415)on im Bf Mellenbach‐Glasbach zum Ereigniszeit‐

punkt dar. 

Abbildung 2: Gleislageskizze2 

Der Zug RB 29870 fuhr gegen 06:38 Uhr über die Weiche W 2 in den Bf Mellenbach‐Glasbach 

ein. Zuvor war gegen 06:09 Uhr der Zug RB 29869 aus Gleis 1 in die Gegenrichtung verkehrt 

und  ha(cid:425)e  die  Weiche  W  2  regelgerecht  aufgefahren.  Als  die  Zugfahrt  RB  29870  gegen 

06:38 Uhr die Weiche aus Richtung Katzhü(cid:425)e von der Spitze her befuhr war diese noch nicht 

in ihre Endlage zurückgelaufen. Das erste Drehgestell des Zuges entgleiste deshalb. Es ist da‐

von auszugehen, dass die Hydraulikﬂüssigkeit der Rückstelleinrichtung aufgrund der niedrigen 

Außentemperaturen von ca. ‐14°C sehr zähﬂüssig war und dadurch die Reversion der Weiche 

stark verzögert wurde. 

2 Quelle: OBS, bearbeitet durch die BEU 

Seite 4 von 6 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 06.01.2017, Mellenbach‐Glasbach 

In  km  16,781  befand  sich  ein  Signal  Ne  12,  an  dem  der  Tf  gemäß  der  Richtlinie  (Ril)  301  – 

Signalbuch – prüfen musste, ob das Signal Ne 13 ein weißes Licht und somit die Signalstellung 

Ne 13a zeigte. Der Tf erklärte nach dem Ereignis, am Überwachungssignal wäre die Anzeige 

Ne 13a (weißes Licht) erschienen. Erst in Höhe des Bahnübergangs in km 16,684 habe er wahr‐

genommen,  dass  die  Weiche  „irgendwie  anders“  ausgesehen  hä(cid:425)e.  Er  habe  deshalb  eine 

Schnellbremsung eingeleitet. 

Eine  fehlerha(cid:332)e  Anzeige  am  Signal  Ne  13  soll  durch  die  Konstruk(cid:415)on  des  Endlagenprüfers 

ELP 319 verhindert werden. Eine spontan au(cid:332)retende Fehlfunk(cid:415)on ist jedoch aufgrund der 

Abhängigkeit  vom  Funk(cid:415)onieren  eines  einzigen  Kontaktes  ohne  redundante  Absicherung 

nicht vollständig auszuschließen. Im Rahmen der Untersuchung nach der Entgleisung erfolgte 

deshalb eine Überprüfung der Funk(cid:415)on der Weiche und des Überwachungssignals durch eine 

Fachkra(cid:332) für die Leit‐ und Sicherungstechnik. Dabei wurde bei mehreren Umstellvorgängen 

festgestellt, dass am Signal Ne 13 zuverlässig die Anzeige erschien, die dem Zustand an der 

Weiche entsprach. Zudem ergaben weitere Recherchen im Laufe der Untersuchung, dass bei 

der Zugfahrt RB 29896 am Abend vor dem Ereignis unter ähnlichen äußeren Bedingungen die 

Weiche W 2 ebenfalls nicht in die Endlage zurückgelaufen war. In diesem Fall ha(cid:425)e das Über‐

wachungssignal jedoch Ne 13b (kein weißes Licht) gezeigt. Der Tf dieser Zugfahrt ha(cid:425)e darauf‐

hin regelkonform vor der Weiche angehalten und deren Stellung überprü(cid:332). Dabei  ha(cid:425)e er 

festgestellt, dass die Weiche nicht in Endlage war und sie mit der Handstelleinrichtung in die 

erforderliche Rechtslage gebracht. Der Ablauf bei diesem Vorfall und die Ergebnisse der Über‐

prüfung der Funk(cid:415)on der Weiche und des Signals Ne 13 nach dem Ereignis legen den Schluss 

nahe, dass das Überwachungssignal auch bei der Zugfahrt RB 29870, entgegen der Aussage 

des Tf des Zuge RB 29870, Ne 13b gezeigt haben könnte, dieser die Signalstellung jedoch zu 

spät oder überhaupt nicht wahrnahm und daher nicht rechtzei(cid:415)g bremste. 

Diese Annahme war jedoch nicht überprü(cid:297)ar, da das Signal nicht durch Stellwerkstechnik und 

Stellwerkspersonale überwacht wurde. 

Seite 5 von 6 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 06.01.2017, Mellenbach‐Glasbach 

3  Bisher	getroffene	Maßnahmen	

Der Infrastrukturbetreiber hat auf Grund des Ereignisses als Sofortmaßnahme festgelegt, dass 

turnusmäßig alle zwei Monate für alle vier im Bereich der OBS verbauten Rückfallweichen eine 

Überprüfung der Rücklaufzeiten erfolgt und ggf. eine Neueinstellung der Rückstelleinrichtung 

vorgenommen wird. 

Seite 6 von 6 

 
 
