Untersuchungsbericht 

Aktenzeichen: 

60uu2015-11/014-3323 

Stand: 

24.10.2022     Version:  1.0 

Erstveröﬀentlichung:  28.11.2022 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Zugkollision 

28.11.2015 

02:07 Uhr 

Betriebsstelle: 

Bremerhaven Seehafen 

Gleis: 

Kilometer: 

282 

193,6 

 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

Inhaltsverzeichnis	

I. 

II. 

Änderungsverzeichnis: .......................................................................................... II 

Abbildungsverzeichnis: ........................................................................................ III 

III. 

Tabellenverzeichnis: ............................................................................................ III 

IV. 

Abkürzungsverzeichnis: ....................................................................................... IV 

1 

1.1 

1.2 

2 

2.1 

2.2 

2.3 

2.4 

3 

3.1 

3.2 

3.3 

3.4 

4 

4.1 

4.2 

4.3 

4.4 

4.5 

4.6 

Vorbemerkungen .................................................................................................. 1 

Organisatorischer Hinweis ...................................................................................... 1 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 2 

Zusammenfassung ................................................................................................ 3 

Kurzbeschreibung des Ereignisses ........................................................................... 3 

Folgen ...................................................................................................................... 3 

Ursachen .................................................................................................................. 3 

Sicherheitsempfehlungen ....................................................................................... 3 

Allgemeine Angaben ............................................................................................. 4 

Lage und Beschreibung des Ereignisortes ............................................................... 4 

Beteiligte und Mitwirkende ..................................................................................... 6 

Äußere Bedingungen ............................................................................................... 6 

Todesopfer, Verletzte und Sachschäden ................................................................. 7 

Untersuchungsprotokoll ....................................................................................... 9 

Zusammenfassung von Aussagen und Stellungnahmen ......................................... 9 

Notfallmanagement ................................................................................................ 9 

Untersuchung der bautechnischen Infrastruktur ................................................... 9 

Untersuchung der Leit- und Sicherungstechnik (LST) ............................................. 9 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 10 

Untersuchung der betrieblichen Abläufe der EVU ................................................ 13 

I 

 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

4.6.1 

Betriebliche Abläufe des EVU DB Netz AG ............................................................ 13 

4.6.2 

Betriebliche Abläufe des EVU DB Schenker Rail AG .............................................. 16 

4.7 

Untersuchung von Fahrzeugen ............................................................................. 16 

4.7.1 

Untersuchung des GAF mit Gleiskraftwagenanhänger ......................................... 17 

4.7.2 

Untersuchung Zug GA 52828 ................................................................................ 20 

5 

5.1 

5.2 

6 

7 

Auswertung .....................................................................................

................... 21 

Ereignisrekonstruktion .....................................................................

..................... 21 

Bewertung und Schlussfolgerung .......................................................................... 21 

Bisher getroffene Maßnahmen ........................................................................... 24 

Sicherheitsempfehlungen ................................................................................... 24 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

II 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

II.  Abbildungsverzeichnis:	

Abbildung 1: Lageplan ................................................................................................................ 4 

Abbildung 2: Lageplan Details .................................................................................................... 5 

Abbildung 3: Unfallstelle, IVL-Plan ............................................................................................. 6 

Abbildung 4: Kollisionsstelle ...................................................................................................... 8 

Abbildung 5: Luftaufnahme Unfallstelle .................................................................................... 8 

Abbildung 6: Westlicher Teil des Bft Bremerhaven-Speckenbüttel, IVL-Plan ......................... 10 

Abbildung 7: Fahrweg für das GAF ........................................................................................... 12 

Abbildung 8: Rangierstraße für das GAF .................................................................................. 12 

Abbildung 9: Grafische Darstellung der EFR-Daten des GAF ................................................... 15 

Abbildung 10: Kuppelstelle zwischen GAF und Gleiskraftwagenanhänger ............................. 18 

Abbildung 11: GAF mit Gleiskraftwagenanhänger kurz vor dem Unfall .................................. 19 

Abbildung 12: Anschriftentafel Gleiskraftwagenanhänger H 27 ............................................. 19 

III.  Tabellenverzeichnis:	

Tabelle 1: Übersicht der Personenschäden ............................................................................... 7 

Tabelle 2: Übersicht der geschätzten Schadenshöhe ................................................................ 7 

Tabelle 3: Technische Daten GAF 100 R ................................................................................... 17 

Tabelle 4: Technische Daten Anhänger .................................................................................... 17 

III 

 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

IV.  Abkürzungsverzeichnis:	

AEG 

Betra 

BEU 

Bf 

B(cid:332) 

Allgemeines Eisenbahngesetz 

Betriebs- und Bauanweisung 

Bundesstelle für Eisenbahnunfalluntersuchung 

Bahnhof 

Bahnhofsteil 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

BMVI 

Bundesministerium für Verkehr und digitale Infrastruktur 

EBA 

EFR 

EIU 

EU 

EUB 

EUV 

EVU 

Fdl 

GAF 

Eisenbahn-Bundesamt 

elektronischen Fahrtenregistrierung 

Eisenbahninfrastrukturunternehmen 

Europäische Union 

Eisenbahn-Unfalluntersuchungsstelle des Bundes 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter/Fahrdienstleiterin 

Gleisarbeitsfahrzeug 

GSM-R 

Global System for Mobile Communica(cid:415)ons – Rail 

Ls 

LST 

PZB 

Ril 

SMS 

Tf 

VzG 

Wv 

Zsig 

Lichtsperrsignal 

Leit- und Sicherungstechnik 

Punk(cid:414)örmige Zugbeeinﬂussung 

Richtlinie 

Sicherheitsmanagementsystem 

Triebfahrzeugführer 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

Vorsignalwiederholer 

Zwischensignal 

IV 

 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

1  Vorbemerkungen	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa(cid:415)onen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die 

Au(cid:297)auorganisa(cid:415)on kurz umrissen. 

1.1  Organisatorischer	Hinweis	

Mit der Richtlinie 2004/49/EG des Europäischen Parlaments und des Rates, über Eisenbahnsi-

cherheit (Eisenbahnsicherheitsrichtlinie), wurden die Mitgliedstaaten der Europäischen Union 

(EU) erstmals verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bestimm-

ter gefährlicher Ereignisse einzurichten. 

Die Richtlinie wurde mit dem 5. Gesetz zur Änderung eisenbahnrechtlicher Vorschriften vom 

16.04.2007 umgesetzt und die Eisenbahn-Unfalluntersuchungsstelle des Bundes (EUB) einge-

richtet. 

Mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung vom 27.06.2017 wurden 

u. a. die rechtlichen Grundlagen zur Errichtung der Bundesstelle für Eisenbahnunfalluntersu-

chung  (BEU)  geschaffen.  Hierdurch  wurde  das  Allgemeine  Eisenbahngesetz  (AEG)  und  das 

Bundeseisenbahnverkehrsverwaltungsgesetz (BEVVG) geändert, wobei Zuständigkeiten und 

Kompetenzen  auf  die  neue  Behörde,  die  BEU,  übertragen  wurden.  Mit  Errichtung  der  BEU 

wurde die EUB, bestehend aus der Leitung der EUB im Bundesministerium für Verkehr und 

digitale Infrastruktur (BMVI) und der Untersuchungszentrale der EUB im Eisenbahn-Bundes-

amt (EBA), aufgelöst. Mit dem Organisationserlass des Bundesministeriums für Verkehr und 

digitale Infrastruktur zur Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung vom 

14.07.2017  wurde die BEU als selbstständige Bundesoberbehörde im Geschäftsbereich des 

BMVI zur Erfüllung der Aufgaben nach § 7 BEVVG errichtet. Die Aufgaben zur Untersuchung 

bestimmter gefährlicher Ereignisse im Eisenbahnbetrieb gingen dabei nahtlos von der EUB auf 

die BEU über. 

Da das gefährliche Ereignis vor der Errichtung der BEU eintrat, wurden bestimmte Untersu-

chungshandlungen noch durch die EUB vorgenommen, auf die im Bericht entsprechend ver-

wiesen wird. Alle während der Untersuchung gewonnenen Erkenntnisse wurden kontinuier-

lich mit den betroffenen Eisenbahnen und der Sicherheitsbehörde geteilt und einzelfallbezo-

gene Sicherheitsempfehlungen ausgesprochen. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

Seite 1 von 24 

 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

1.2  Ziel	der	Eisenbahnunfalluntersuchung	

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu-

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu-

chung durchgeführt. 

Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung 

von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die 

Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei-

dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicher-

heitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitglied-

staaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 2 von 24 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

2  Zusammenfassung	

Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und 

den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen auf-

geführt. 

2.1  Kurzbeschreibung	des	Ereignisses	

Am 28.11.2015 gegen 02:07 Uhr kollidierte der Güterzug GA 52828 auf dem Weg von Bremer-

haven nach Fallersleben im Bahnhofsteil (Bft) Bremerhaven-Speckenbüttel des Bahnhofs (Bf) 

Bremerhaven Seehafen mit einer Rangierfahrt im Gleis 282. Die aus einem Gleisarbeitsfahr-

zeug (GAF) und einem Gleiskraftwagenanhänger gebildete geschobene Rangierfahrt fuhr auf 

den Zugschluss des anfahrenden GA 52828 auf. 

2.2  Folgen	

Bei dem Unfall wurde eine Person getötet und vier Personen leicht verletzt. Es entstanden 

Sachschäden in Höhe von ca. 122.000 Euro 

2.3  Ursachen	

Der Unfall war Folge einer nicht  ausreichenden Fahrwegbeobachtung  durch den Triebfahr-

zeugführer (Tf) des GAF in Verbindung mit überhöhter Rangiergeschwindigkeit. Das Nichtein-

halten von Arbeitsschutzbestimmungen trug zudem wesentlich zur Unfallfolge bei. 

2.4  Sicherheitsempfehlungen	

Es wurden keine Sicherheitsempfehlungen ausgesprochen. 

Seite 3 von 24 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

3  Allgemeine	Angaben	

Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der rele-

vanten  Bahnanlagen.  Des  Weiteren  werden  die  an  der  Unfalluntersuchung  beteiligten  und 

mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der bei dem Ereignis verletzten 

und getöteten Personen sowie Art und Höhe der Folgeschäden benannt. 

3.1  Lage	und	Beschreibung	des	Ereignisortes	

Die Unfallstelle befand sich im Bf Bremerhaven Seehafen im Gleis 282 des B(cid:332) Bremerhaven-

Speckenbü(cid:425)el.  Dieser  liegt  an  der  zweigleisigen  elektriﬁzierten  Hauptbahn  Wunstorf  –  DB-

Grenze (Bremerhaven Seehafen), die laut dem Verzeichnis der örtlich zulässigen Geschwindig-

keiten (VzG) die Streckennummer 1740 trägt. Die DB-Grenze in km 194,150 bildet die Grenze 

zum  Eisenbahninfrastrukturunternehmen  (EIU)  Bremische  Hafeneisenbahn  und  gleichzei(cid:415)g 

auch  die  zwischen  den  B(cid:332)  Bremerhaven-Speckenbü(cid:425)el  und  Bremerhaven  Kaiserhafen.  Die 

folgende Abbildung zeigt die geograﬁsche Lage der Bf und B(cid:332). 

Abbildung 1: Lageplan1 

Die nachfolgende Abbildung zeigt den B(cid:332) Bremerhaven-Speckenbü(cid:425)el, die Lage der Unfall-

stelle  und  die  Fahrwege  der  beteiligten  Fahrzeuge.  Die  Kollision  ereignete  sich  etwa  in 

1 Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2020], bearbeitet durch BEU 

Seite 4 von 24 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

km 193,6. Zuständige Fahrdienstleiter (Fdl) waren für die DB Netz AG der Fdl des Stellwerks 

Bremerhaven-Speckenbü(cid:425)el, Sf, sowie für die Bremische Hafeneisenbahn der Fdl des Stell-

werks Bremerhaven Kaiserhafen, Bkf (hier nicht im Bild). 

Abbildung 2: Lageplan Details2 

Die zulässige Geschwindigkeit im Gleis 282 betrug 60 km/h, bei einem Bremsweg von 700 m. 

Wie aus der nachfolgenden Abbildung ersichtlich, liefen im Bereich der Unfallstelle die beiden 

durchgehenden Hauptgleise als Bahnhofsgleise parallel nebeneinander. Über die Verbindung 

der Weichen 153, 154 und 156, 157 war ein Gleiswechsel möglich. 

2 Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2020], bearbeitet durch BEU 

Seite 5 von 24 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

Abbildung 3: Unfallstelle, IVL-Plan3 

3.2  Beteiligte	und	Mitwirkende	

Am Ereignis waren folgende Stellen beteiligt: 

  DB Netz AG als EIU und Eisenbahnverkehrsunternehmen (EVU) 

  DB Schenker Rail AG als EVU 

Im Rahmen der Sachverhaltsermi(cid:425)lung und Ursachenerforschung war neben den o. g. Betei-

ligten die Bundespolizeiinspek(cid:415)on Bremen beteiligt. 

3.3  Äußere	Bedingungen	

In der Nacht vom 27.11.2015 auf den 28.11.2015 lagen die Temperaturen mit ca. 1-2 Grad 

Celsius nur knapp über dem Gefrierpunkt. Stellenweise kam es zu kurzen Schauern in Form 

von leichtem Regen oder Schneeregen. Die Lu(cid:332)feuch(cid:415)gkeit lag zwischen 82 und 88 Prozent. 

Zum Unfallzeitpunkt herrschte Dunkelheit. 

3 Quelle: DB Netz AG; bearbeitet durch BEU 

Seite 6 von 24 

 
 
 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

3.4  Todesopfer,	Verletzte	und	Sachschäden	

Es traten folgend aufgeführte Personenschäden ein: 

Anzahl Tote 

Anzahl schwer Verletzte  Anzahl leicht Verletzte 

Reisende 

Mitarbeiter 

Benutzer von 
Bahnübergängen 

Dri(cid:425)e 

Summe 

- 

1 

- 

- 

1 

Tabelle 1: Übersicht der Personenschäden 

- 

- 

- 

- 

0 

- 

4 

- 

- 

4 

Die vier leichtverletzten Mitarbeiter erli(cid:425)en durch den Unfall einen Schock. 

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen: 

Fahrzeuge 

Infrastruktur 

Dri(cid:425)e 

geschätzte Kosten in Euro 

122.000 

- 

- 

Gesamtschadenshöhe 

122.000 

Tabelle 2: Übersicht der geschätzten Schadenshöhe 

Die folgenden beiden Abbildungen zeigen die Unfallstelle im Gleis 282. Deutlich erkennbar ist 

der  Anhänger  vor  dem  GAF,  der  durch  die  Kollision  unter  den  letzten  Wagen  des  Zuges 

GA 52828 geschoben wurde. 

Seite 7 von 24 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

Abbildung 4: Kollisionsstelle 

Abbildung 5: Lu(cid:332)aufnahme Unfallstelle4 

4 Quelle: Bundespolizei 

Seite 8 von 24 

 
 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

4  Untersuchungsprotokoll	

In diesem Kapitel werden die ermi(cid:425)elten Ergebnisse zu einzelnen in Zusammenhang mit dem 

Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die 

entsprechenden Schni(cid:425)stellen sowie das Sicherheitsmanagement (SMS) im betroﬀenen Be-

reich betrachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt. 

4.1  Zusammenfassung	von	Aussagen	und	Stellungnahmen	

Der BEU vorliegende Aussagen oder Stellungnahmen am Ereignis beteiligter Personen sind in 

die Ermi(cid:425)lungen mit eingeﬂossen. Auf einen gesonderten Abdruck wird an dieser Stelle ver-

zichtet. 

4.2  Notfallmanagement	

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpﬂichtung, 

an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer 

Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich auf eine 

Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- und Ka-

tastrophenschutzgesetze der Länder. Das No(cid:414)allmanagement der DB AG ist in der Konzern-

richtlinie 123, das der DB Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt. 

Unregelmäßigkeiten oder Verzögerungen in Bezug auf das Einleiten von Re(cid:425)ungsmaßnahmen 

wurden der BEU im Rahmen der Unfalluntersuchung nicht bekannt. 

4.3  Untersuchung	der	bautechnischen	Infrastruktur	

Die Überprüfung der bautechnischen Infrastruktur ergab keine Hinweise auf Mängel oder an-

dere Auﬀälligkeiten. Die leichten Schäden an der Fahrbahn waren zweifellos Folgeschäden des 

Ereignisses. 

4.4  Untersuchung	der	Leit‐	und	Sicherungstechnik	(LST)	

Bei  dem  Fahrdienstleiterstellwerk  Bremerhaven-Speckenbü(cid:425)el  Sf  handelte  es  sich  um  ein 

Spurplanstellwerk der Bauform Siemens Sp Dr S600. Als Zugsicherungssystem kam die punkt-

förmige Zugbeeinﬂussung (PZB) zum Einsatz. Als Zugfunksystem kam Global System for Mobile 

Communica(cid:415)ons – Rail (GSM-R) zum Einsatz. 

Die LST-Anlagen arbeiteten zum Zeitpunkt des Ereignisses fehlerfrei, Störungen lagen nicht 

vor. 

Seite 9 von 24 

 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

4.5  Untersuchung	der	betrieblichen	Abläufe	des	Infrastrukturbetreibers	

Für die Abwicklung der Zug- und Rangierfahrten im B(cid:332) Bremerhaven-Speckenbü(cid:425)el war der 

Fdl des Stellwerks Sf verantwortlich. Dieser besaß die entsprechende Ausbildung und war be-

rech(cid:415)gt, den Dienst als Fdl auf dem Stellwerk Sf selbstständig auszuführen. Die entsprechen-

den Nachweise wurden erbracht. 

Die folgende Abbildung zeigt den westlichen Teil des B(cid:332) Bremerhaven-Speckenbü(cid:425)el, die Lage 

der Unfallstelle, sowie die Fahrwege der am Unfall beteiligten Fahrzeuge. 

Abbildung 6: Westlicher Teil des B(cid:332) Bremerhaven-Speckenbü(cid:425)el, IVL-Plan5 

Im Bezirk Sf sollten in der Nacht vom 27.11.2015 zum 28.11.2015 Arbeiten nach Betriebs- und 

Bauanweisung (Betra) F214505 ausgeführt werden. An zwei Arbeitsstellen sollten Au(cid:332)rags-

schweißungen  mit  anschließenden  Schleifarbeiten  durchgeführt  werden.  Hierzu  kam  ein 

GAF 100 R mit Gleiskra(cid:332)wagenanhänger H27 zum Einsatz. Der Fdl ließ das aus Bremerhaven-

Lehe als Zugfahrt NbZ 25588 kommende Fahrzeugverband mit Fahrtstellung des Einfahrsignals 

in den Bf einfahren. Die Zugfahrt endete um 23:09 Uhr vor dem Zwischensignal (Zsig) W161. 

Zum  gleichen  Zeitpunkt  sperrte  der  Fdl  auf  Antrag  des  technischen  Berech(cid:415)gten  die  Wei-

che 156, an der die Arbeiten beginnen sollten. Entsprechend den Regelungen der Betra waren 

alle Fahrten innerhalb des Bf als Rangierfahrten durchzuführen. Deshalb s(cid:415)mmte der Fdl der 

Weiterfahrt anschließend als Rangierfahrt bis zur ersten Arbeitsstelle an der Weiche 156 zu. 

5 Quelle: DB Netz AG; bearbeitet durch BEU 

Seite 10 von 24 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

Im  B(cid:332)  Bremerhaven-Speckenbü(cid:425)el  dürfen  Rangierfahrten  mit  Ansage  des  freien  Fahrwegs 

nicht zugelassen werden. Das Verfahren kam dementsprechend auch nicht zur Anwendung. 

Gegen 00:37 Uhr ließ der Fdl die Fahrt zur zweiten Arbeitsstelle im Gleis 252 mit Signal Sh 1 

am Lichtsperrsignal (Ls) 295 zu. Der Rangierweg führte hierfür über die Weichenverbindung 

154  /  153  nach  Gleis  282  und  weiter  nach  Gleis  252.  Über  den  gleichen  Weg  erfolgte  um 

01:20 Uhr  mit  Zus(cid:415)mmung  des  Fdl  auch  die  Rückfahrt  zur  ersten  Arbeitsstelle  an  der  Wei-

che 156. 

Die durchgehenden Hauptgleise zwischen den benachbarten B(cid:332) wurden in der fahrdienstli-

chen Verständigung zwischen den Fdl Sf und Bkf, wie in den örtlichen Richtlinien vorgegeben, 

als Regel- und Gegengleis bezeichnet. Aus diesem Grund bot der Fdl Bkf dem Fdl Sf die Zug-

fahrt GA 52828 um 01:53 Uhr auf dem Gegengleis an. Diese nahm der Fdl Sf an und stellte die 

Zugstraße vom B(cid:332) Bremerhaven Kaiserhafen, Gleis 302, über das Zsig S302 bis zum Zsig U282 

ein. Darau(cid:300)in zeigten die am Fahrweg des Zuges stehenden Signale die folgenden Signalbe-

griﬀe: Zsig S302 Hp 2 mit Formsignal Zs 3, Kennziﬀer 6, das Vorsignal u282 Vr 0, der Vorsignal-

wiederholer (Wv) u282 Vr 0 mit weißem Zusatzlicht und das Zsig U282 Hp 0. Gegen 01:56 Uhr 

erhielt der Fdl vom Tf des GAF die Meldung, dass die Arbeiten an der Weiche 156 beendet 

seien, worau(cid:300)in beide erneut die Fahrt vom Standort am Ls 295 zur zweiten Arbeitsstelle in 

Gleis 252 vereinbarten. Im Anschluss übernahm der technisch Berech(cid:415)gte im Sinne des Ab-

schni(cid:425)s  4.2  der  Betra  das  Gespräch  vom  Tf  und  teilte  dem  Fdl  die  Befahrbarkeit  der  Wei-

che 156 mit. Außerdem informierte er den Fdl, dass man nun zu der anderen Stelle zum Schlei-

fen wolle. Der Fdl antwortete darauf, dass er da noch einen Zug habe, für den er die Durchfahrt 

gestellt habe und wenn dieser durchgefahren sei, er sie dorthin lassen werde. Im Anschluss 

ließ der Fdl  zunächst die Zugfahrt 69151 aus  Gleis 235 über Gleis 101 in Richtung Bremer-

haven-Lehe ausfahren. Wegen der in diesem Zusammenhang bestehenden Fahrstraßenaus-

schlüsse zeigte das Zsig U282 noch Hp 0. Nach der Ausfahrt von Zug 69151 ließ der Fdl die 

Weiterfahrt des mi(cid:425)lerweile vor dem Zsig U282 zum Halten gekommenen GA 52828 zu. Das 

Zsig U282 zeigte darau(cid:300)in Hp 2 mit Formsignal Zs 3, Kennziﬀer 6 und das Vorsignal entspre-

chend Vr 2. Im weiteren Verlauf stellte der Fdl die Rangierstraße für das GAF vom Ls 295 nach 

Gleis 282 bis zum Zsig U282 ein und s(cid:415)mmte der Fahrt mi(cid:425)els Signal Sh 1 zu. Die folgende 

Aufnahme zeigt den für das GAF eingestellten Rangierweg nach dem Unfall. Aus diesem Grund 

zeigt das Ls 295 den Signalbegriﬀ Hp 0 und das Vorsignal u282 den Signalbegriﬀ Vr 0. Im linken 

Seite 11 von 24 

 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

Gleis (Gleis 282) sind die verunfallten Fahrzeuge zu erkennen. Bei dem im rechten Gleis ste-

henden Triebfahrzeug handelt es sich um die Zuglok des eingesetzten Hilfszuges. 

Abbildung 7: Fahrweg für das GAF 

In der Unfallnacht stellte sich die Situa(cid:415)on für den Tf des GAF, wie in der folgenden Abbildung 

erkennbar, dar. Eine künstliche Beleuchtung war in diesem Teil des Bf nicht vorhanden. Die 

Signalstellungen wurden bei Dunkelheit und somit bei vergleichbaren Bedingungen nachge-

stellt. Das Signal Ls 295 zeigt analog zum Ereigniszeitpunkt den Signalbegriﬀ Sh1, das Vorsignal 

u282 den Signalbegriﬀ Vr 2. 

Abbildung 8: Rangierstraße für das GAF 

Seite 12 von 24 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

Gegen 02:09 Uhr nahm der Fdl einen ersten Notruf mi(cid:425)els GSM-R auf, der wegen schlechter 

Verständigung unterbrochen wurde. In weiteren Gesprächen erfuhr der Fdl zunächst vom Tf 

des GAF und danach vom Tf des GA 52828 von dem Unfall zwischen dem GAF und dem Güter-

zug. 

4.6  Untersuchung	der	betrieblichen	Abläufe	der	EVU	

An der Zugkollision waren die EVU DB Netz AG und DB Schenker Rail AG beteiligt. Diese wer-

den nachfolgend getrennt betrachtet. Die Erkenntnisse stützen sich dabei im Wesentlichen 

auf die Auswertung der Daten der elektronischen Fahrtenregistrierung (EFR), die Auswertung 

der Gesprächsaufzeichnungen und die Auswertung betrieblicher Unterlagen. Die EFR-Daten 

wurden an der Unfallstelle durch die EUB ausgelesen und ausgewertet. 

4.6.1  Betriebliche	Abläufe	des	EVU	DB	Netz	AG	

Die DB Netz AG war das verantwortliche EVU für die Fahrten des GAF. Sie stellte auch den Tf. 

Dieser war berech(cid:415)gt Zug- und Rangierfahrten mit dem Fahrzeugverband durchzuführen. Die 

entsprechenden Führerscheinunterlagen wurden vorgelegt und die medizinische Tauglichkeit 

nachgewiesen. Es gab keine Erkenntnisse, die dem Einsatz des Tf entgegenstanden. 

Für die Ausführung der Arbeiten im B(cid:332) Bremerhaven-Speckenbü(cid:425)el war folgender Ablauf ge-

plant: 

  Zugfahrt NbZ 25588 von Bremen Hbf nach Bremerhaven-Speckenbüttel 

  Durchführung einer Auftragsschweißung an der Weiche 156 

  Durchführung einer Auftragsschweißung im Gleis 252 

  Schleifarbeiten an der Weiche 156 

  Schleifarbeiten im Gleis 252 

  Zugfahrt Nbz 25584 von Bremerhaven-Speckenbüttel nach Bremen Hbf 

Nachdem das GAF mit gezogenem Gleiskra(cid:332)wagenanhänger um 23:09 Uhr als Zugfahrt vor 

dem Zielsignal W161 angekommen war, wurde nach Erfüllung der entsprechenden Vorrauset-

zungen, die Fahrt als Rangierfahrt bis zur Weiche 156 fortgesetzt. Zur Durchführung der fol-

genden  Rangierfahrten  schaltete  der  Tf  die  PZB-Fahrzeugeinrichtung  nicht  ab.  Aus  diesem 

Grund wurde zur Vorbeifahrt an den Halt zeigenden Zsig bei dieser und den kommenden Ran-

gierfahrten die Befehlstaste durch den Tf bedient. 

Seite 13 von 24 

 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

Nachdem  die  anwesenden  Gleisbauarbeiter  die  Au(cid:332)ragsschweißung  an  der  Weiche  156 

durchgeführt ha(cid:425)en, fuhr das GAF mit geschobenem Gleiskra(cid:332)wagenanhänger vom Ls 295 

über die Weichenverbindung 154 / 153 nach Gleis 282 und weiter nach Gleis 252 zur zweiten 

Arbeitsstelle. Die Rangierfahrt dauerte, mit einer kurzen Unterbrechung, von 00:37 Uhr bis 

00:46 Uhr. Bei den hier und im Folgenden angegebenen Uhrzeiten handelt es sich um system-

interne Zeiten, die von der realen Uhrzeit nur geringfügig abwichen. 

Nach  Abschluss  der  Schweißarbeiten  in  Gleis  252  sollten  die  Schleifarbeiten  an  der  Wei-

che 156 durchgeführt werden. Dazu fuhr das GAF in der Zeit von 01:20 Uhr bis 01:25 Uhr über 

den gleichen Fahrweg als Rangierfahrt wieder zurück zur ersten Arbeitsstelle. Bei den bis zu 

diesem Zeitpunkt durchgeführten Rangierfahrten wurde die Geschwindigkeit des Fahrzeug-

verbands annähernd konstant bei ca. 25 km/h gehalten. Geschwindigkeitsspitzen von 32 km/h 

und 28 km/h waren bei den Fahrten zwischen den Arbeitsstellen von kurzer Dauer und wur-

den auf die maximal zulässige Rangiergeschwindigkeit von 25 km/h reduziert. 

Um 01:47 Uhr programmierte der Tf die PZB-Fahrzeugeinrichtung für die spätere Rückfahrt 

nach Bremen Hbf. Dabei gab er die Zugnummer 25584 ein. Die Rückfahrt nach Bremen Hbf 

war  lt.  Fahrplan  für  05:20  Uhr  vorgesehen  und  sollte  im  B(cid:332)  Bremerhaven-Speckenbü(cid:425)el 

am Ausfahrsignal beginnen. 

Während der Schleifarbeiten wurde das GAF bis 01:52 Uhr im Bereich der Baustelle zweimal 

um wenige Meter bewegt. Um 01:56 Uhr rief der Tf des GAF den Fdl mi(cid:425)els GSM-R an und 

sagte: „… hier ist noch mal der GAF auf der Weiche 156, wir sind jetzt hier hinten fer(cid:415)g… und 

dann würden wir… ganz gerne wieder in diesen Gleisabschni(cid:425) 252.“ Vom Fdl erhielt der Tf die 

Antwort: „Gleis 252, ja das kriegen wir hin.“ Anschließend übergab der Tf das Gespräch an den 

technisch Berech(cid:415)gten. 

Um 02:06 Uhr setzte der Tf das GAF für die Fahrt nach Gleis 252 in Bewegung nachdem er 

zuvor den Signalbegriﬀ Sh 1 am Ls 295 erkannt ha(cid:425)e. Zu diesem Zeitpunkt hielten sich in der 

Kabine des GAF vier Personen auf. Neben dem Tf waren dies der technisch Berech(cid:415)gte und 

zwei Gleisbauarbeiter. Ein weiterer Gleisbauarbeiter hielt sich während der Fahrt auf dem ge-

schobenen Gleiskra(cid:332)wagenanhänger auf. 

Der Tf beschleunigte das GAF nach der Abfahrt durchgängig bis auf eine Geschwindigkeit von 

41 km/h über eine Wegstrecke von ca. 300 m. Bei der Vorbeifahrt am Vorsignal u282, das noch 

den Signalbegriﬀ Vr 2 für Zug GA 52828 zeigte, bediente der Tf des GAF um 02:07:31 Uhr die 

Seite 14 von 24 

 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

Wachsamkeitstaste. Über einen Weg von ca. 80 m hielt der Tf die Geschwindigkeit seines Fahr-

zeugs im Bereich um 40 km/h konstant. Den langsam vorausfahrenden Zug GA 52828 ha(cid:425)e 

der  Tf  des  GAF  oﬀensichtlich  nicht  bemerkt.  Das  GAF  fuhr  deshalb  ungebremst  gegen 

02:07:46 Uhr mit ca. 40 km/h auf den Güterzug auf und kam nach ca. 20 m zum S(cid:415)llstand. Bei 

der Kollision ha(cid:425)e sich der geschobene Gleiskra(cid:332)wagenanhänger unter den letzten Wagen 

des GA 52828 geschoben. Der während der Fahrt auf dem Gleiskra(cid:332)wagenanhänger beﬁndli-

che Gleisbauarbeiter wurde dabei getötet. 

Die folgende Abbildung zeigt die graﬁsche Darstellung der EFR-Daten. 

Abbildung 9: Graﬁsche Darstellung der EFR-Daten des GAF 

Um 02:09 Uhr verständigte der Tf den Fdl über die Zugkollision. Da das erste Gespräch zwi-

schen den beiden unterbrochen wurde, rief der Tf den Fdl ein zweites Mal an und schildert 

Seite 15 von 24 

 
 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

ihm was geschehen war. Dabei sprach er sehr schnell und aufgeregt: „[…] wir sind hier grad 

auf `nen Zug gefahren, dem hast du grad Fahrt gegeben - das hab ich jetzt so spät gesehen, 

weil der hinten kein Licht anha(cid:425)e - und jetzt ist unser Kollege wohl wahrscheinlich tot. Der 

Zug stand hier noch unbeleuchtet -den haben wir jetzt zu spät gesehen.“ Kurz darauf beendete 

der Fdl das Gespräch. 

4.6.2  Betriebliche	Abläufe	des	EVU	DB	Schenker	Rail	AG	

Die Zugfahrt GA 52828 begann im B(cid:332) Bremerhaven Kaiserhafen um 01:58 Uhr. Bei den hier 

angegebenen Zeiten handelt es sich ebenfalls um systeminterne Uhrzeiten. Das Registrierge-

rät der Zuglokomo(cid:415)ve ha(cid:425)e zu dem des GAF eine Zeitabweichung von ca. + 40 s. 

Der Güterzug wurde nach der Abfahrt bis auf 40 km/h beschleunigt. Mit dieser Geschwindig-

keit fuhr der Zug gegen 02:02 Uhr im benachbarten Gleis an dem vor dem Ls 295 stehenden 

GAF vorbei. Am Vr 0 zeigenden Vorsignal u282 bediente der Tf aufgrund einer 1.000 Hz Beein-

ﬂussung um 02:02:11 Uhr, bei einer Geschwindigkeit von 37 km/h, die Wachsamkeitstaste. Im 

weiteren Verlauf wurde die Geschwindigkeit des Zuges durch eine Betriebsbremsung ste(cid:415)g 

verringert. Um 02:02:26 Uhr wurde bei einer Geschwindigkeit von 21 km/h eine 500 Hz Be-

einﬂussung  registriert.  Die  daraus  resul(cid:415)erende  Geschwindigkeitsüberwachung  wurde  um 

02:03:49 Uhr restrik(cid:415)v. Um 02:04:01 hielt Zug GA 52828 vor dem haltzeigenden Zsig U282 an. 

Die Weiterfahrt erfolgte um 02:07 Uhr. Dabei wurde der Zug über einen Weg von ca. 100 m 

bis  auf 13  km/h  beschleunigt.  Bei  dieser  Geschwindigkeit  trat  durch  die  Beschädigung  der 

Hauptlu(cid:332)leitung  eine  Zwangsbremsung  ein.  Durch  die  auf  den  Zugverband  einwirkenden 

Krä(cid:332)e wurde in der Folge der Zug getrennt. Um 02:08:28 Uhr kam Zug GA 52828 nach wenigen 

Metern zum S(cid:415)llstand. 

Im Anschluss versuchte der Tf zweimal den Fdl mi(cid:425)els GSM-R Einzelsprechverbindung zu er-

reichen. Dies gelang ihm jedoch nicht, da der Fdl bereits mit dem Tf des GAF sprach. Darau(cid:300)in 

setzte der Tf des GA 52828 um 02:11:22 Uhr einen Notruf ab, in dem er angab, dass ihm etwas 

hinten reingefahren sei. Im anschließenden Gespräch teilte der Fdl dem Tf mit, dass eine Ran-

gierabteilung auf dessen Zug gefahren sei. Der Tf antwortete: „Aber rich(cid:415)g, mir ist die Lu(cid:332) 

weggegangen“. Abschließend gab der Tf an, dass er sechs Längen hinter dem Signal stünde. 

4.7  Untersuchung	von	Fahrzeugen	

An der Zugkollision waren das GAF mit geschobenem Gleiskra(cid:332)wagenanhänger und die Zug-

fahrt GA 52828 beteiligt. 

Seite 16 von 24 

 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

4.7.1  Untersuchung	des	GAF	mit	Gleiskraftwagenanhänger	

Aus den folgenden Tabellen lassen sich die Angaben zu den Fahrzeugen entnehmen: 

Typ 

Fahrzeugnummer 

Kra(cid:332)übertragung 

Leistung 

Gesamtlänge (LüP) 

Masse 

Höchstgeschwindigkeit 

Radsatzfolge 

Zugsicherungssystem 

Bremse 

Bremsgewicht 

Revision 

Eigentümer 

Gleisarbeitsfahrzeug GAF 100 R 

97 17 5001 918-6 

dieselhydraulisch 

169 kW (230 PS) 

9,1 m 

16 t 

100 km/h 

B 

PZB 90 

indirekte Drucklu(cid:332)bremse, Klotzbremse 

G 16 t / P 20 t (war eingestellt) 

11.09.2016 

DB Netz AG, Maschinenpool 

Zur Mi(cid:414)ahrt zugelassene Personen 

7 

Tabelle 3: Technische Daten GAF 100 R 

Typ 

Fahrzeugnummer 

Gesamtlänge (LüP) 

Masse 

Gleiskra(cid:332)wagenanhänger H27 

35.1.123 

9,7 m 

9,3 t 

Höchstgeschwindigkeit 

100 km/h, geschoben 80 km/h 

Bremse 

Bremsgewicht 

Revision 

Eigentümer 

indirekte Drucklu(cid:332)bremse, Klotzbremse 

beladen 21 t, leer 9,0 t 

09.09.2016 

DB Netz AG, Maschinenpool 

Zur Mi(cid:414)ahrt zugelassene Personen 

0 

Tabelle 4: Technische Daten Anhänger 

Seite 17 von 24 

 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

Die Fahrzeuge wurden nach dem Unfall zunächst augenscheinlich untersucht. Dabei wurden 

keine  Unregelmäßigkeiten  festgestellt.  Die  Fahrzeugbremse  war  eingeschaltet.  Beide  Fahr-

zeuge waren bremstechnisch und elektrisch gekuppelt. Die Bremsen beider Fahrzeuge waren 

angelegt. Die folgende Aufnahme zeigt die Kuppelstelle zwischen dem GAF und dem Gleis-

kra(cid:332)wagenanhänger. 

Abbildung 10: Kuppelstelle zwischen GAF und Gleiskra(cid:332)wagenanhänger 

Die  Beleuchtungseinrichtung  des  GAF  war  funk(cid:415)onstüch(cid:415)g.  Die  in  Fahrtrichtung  vorderen 

Scheinwerfer des Gleiskra(cid:332)wagenanhängers waren infolge des Unterfahrens des letzten Wa-

gens von Zug GA 52828 zerstört. Die Auswertung einer Überwachungskamera einer benach-

barten Werkhalle zeigte, dass die Scheinwerfer vorn am Anhänger während der Unfallfahrt 

eingeschaltet waren. Am GAF leuchtete das obere Licht des Spitzensignals oder ein Arbeits-

scheinwerfer. Letzteres war der Aufnahme nicht zweifelsfrei zu entnehmen. Der Unfall selbst 

war auf dem Video nicht zu sehen. Das nachfolgende Bild wurde aus dem Video extrahiert und 

zeigt das Fahrzeugverband kurz vor dem Unfall. 

Seite 18 von 24 

 
 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

Abbildung 11: GAF mit Gleiskra(cid:332)wagenanhänger kurz vor dem Unfall6 

Am  Gleiskra(cid:332)wagenanhänger  war  eine  Anschri(cid:332)entafel  angebracht.  Wie  die  folgende  Auf-

nahme zeigt, war dieser u. a. zu entnehmen, dass eine Beförderung von Personen auf dem 

Anhänger nicht erlaubt war. 

Abbildung 12: Anschri(cid:332)entafel Gleiskra(cid:332)wagenanhänger H 27 

6 Quelle: Bundespolizei 

Seite 19 von 24 

 
 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

Die Bedienungsanweisungen des GAF und des H 27 treﬀen dazu weitere Regeln. Letztere führt 

im Abschni(cid:425) 4.4.2 dazu aus, dass ein Personentransport mit dem Anhängefahrzeug grundsätz-

lich verboten ist. Wenn es aus besonderen Gründen erforderlich ist, dass Personen auf dem 

Gleiskra(cid:332)wagenanhänger mi(cid:414)ahren müssen, so darf das Fahrzeug nur mit einer Geschwindig-

keit von maximal 10 km/h verfahren werden. Dies gilt sowohl für den gezogenen als auch für 

den geschobenen Gleiskra(cid:332)wagenanhänger. 

Bei einer späteren Probefahrt mit dem GAF und einem baugleichen Gleiskra(cid:332)wagenanhänger 

wurde die Funk(cid:415)onsweise des Fahrzeugverbands, insbesondere das Bremsverhalten bei Be-

triebs- und Schnellbremsungen, durch die EUB getestet. Hierbei waren keine Anomalitäten zu 

erkennen. 

4.7.2  Untersuchung	Zug	GA	52828	

Der Güterzug GA 52828 bestand aus dem Triebfahrzeug 91 86 0 185 299-5 D-DB und 20 leeren 

Autotransportwagen. Der Zug verfügte über 64 Achsen, eine Länge von 545 m und eine Masse 

von 652 t. Die Bremsberechnung für den Zug ergab ein Bremsvermögen von 98 Bremshun-

dertsteln.  Das  im  Fahrplan  geforderte  Mindestbremsvermögen  von  64  Mindestbremshun-

dertstel wurde damit erreicht. Alle Bremsen im Zug waren bei der Untersuchung des Zuges 

nach dem Ereignis angelegt. Der letzte Wagen (Laes 23 87 4292 481-0 F-STVA) des Zuges war 

mit einem Radsatz entgleist und stand auf der Ladeﬂäche des Gleiskra(cid:332)wagenanhängers. Die 

Hauptlu(cid:332)leitung war am letzten Wagen beschädigt. Das Zugschlusssignal war rückstrahlend 

und ordnungsgemäß angebracht. Im vorderen Zugteil war der Wagenzug an einer Stelle ge-

trennt. Auf weitere Untersuchungen wurde verzichtet. 

Seite 20 von 24 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

5  Auswertung	

Das Kapitel 5 Auswertung befasst sich mit der Ereignisrekonstruk(cid:415)on. Anhand der oben ge‐

nannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammenge‐

tragen. Relevante Erkenntnisse werden anschließend bewertet und führen ggf. zu entspre‐

chenden Schlussfolgerungen. 

5.1  Ereignisrekonstruktion	

Am 28.11.2015 ha(cid:425)e eine Gruppe Gleisbauer der DB Netz AG Au(cid:332)ragsschweißungen mit an‐

schließenden Schleifarbeiten an zwei Arbeitsstellen im B(cid:332) Bremerhaven‐Speckenbü(cid:425)el aus‐

zuführen. Dabei kam ein GAF mit Gleiskra(cid:332)anhänger zum Einsatz. Nachdem die Arbeiten an 

der ersten Arbeitsstelle, der Weiche 156, gegen 01:56 Uhr abgeschlossen waren, wollte die 

Gruppe mit dem GAF zur zweiten Arbeitsstelle fahren, um dort die Schleifarbeiten durchzu‐

führen.  Dieser  Rangierfahrt  s(cid:415)mmte  der  Fdl  nicht  sofort  zu,  da  er  bereits  die  Zugfahrt 

GA 52828 zugelassen ha(cid:425)e, die einen Teil des benö(cid:415)gten Fahrwegs beanspruchte. Es wurde 

deshalb  vereinbart,  dass  die  Rangierfahrt  nach  der  Zugfahrt  durchgeführt  werden  sollte. 

Zug GA 52828 fuhr gegen 01:58 Uhr im B(cid:332) Bremerhaven Kaiserhafen ab. Gegen 02:01 Uhr 

passierte der Zug GA 52828 auf dem benachbarten Gleis den wartenden GAF. Dieser stand zu 

diesem Zeitpunkt vor dem Ls 295. Wegen einer weiteren Zugfahrt, die der Fdl im B(cid:332) Bremer‐

haven‐Speckenbü(cid:425)el  zugelassen  ha(cid:425)e,  kam  der  Zug  GA  52828  vor  dem  Halt  zeigenden 

Zsig U282 zum Halten. Nach kurzer Standzeit des Zuges s(cid:415)mmte der Fdl der Weiterfahrt des 

GA  52828  am  Zsig  U282  mit  Signalbegriﬀ  Hp  2  zu.  Der  Zug  setzte  sich  darau(cid:300)in  gegen 

02:06 Uhr wieder langsam in Bewegung. Nahezu zeitgleich stellte der Fdl eine Rangierfahr‐

straße vom Ls 295 nach Gleis 282 bis zum Zsig U282 ein. Das Ls 295 zeigte nun den Signalbegriﬀ 

Sh 1. Der Tf des GAF nahm die Zus(cid:415)mmung zur Fahrt wahr und beschleunigte seinen Fahr‐

zeugverband auf ca. 40 km/h und behielt diese Geschwindigkeit anschließend bei. Aufgrund 

der Dunkelheit konnte der Tf den vor ihm beﬁndlichen Zug GA 52828 nicht erkennen. Infolge 

dessen kollidierte der Fahrzeugverband gegen 02:07 Uhr mit ca. 40 km/h mit den letzten Wa‐

gen des vorausfahrenden GA 52828.  

5.2  Bewertung	und	Schlussfolgerung	

Die Ursache der Zugkollision am 28.11.2015 in Bremerhaven Seehafen, B(cid:332) Bremerhaven‐Spe‐

ckenbü(cid:425)el, ist auf Fehlhandlungen bei der Arbeitsausführung des Tf als Fahrzeugführer des 

GAF zurückzuführen. So wurden Regeln der Ril 408.0821, Züge fahren und Rangieren, bei der 

Durchführung der Rangierfahrt vom Ls 295 zur Arbeitsstelle 2 im Gleis 252 nicht beachtet. Die 

Seite 21 von 24 

 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

Richtlinie schreibt unter anderem vor, dass beim Rangieren der Fahrweg zu beobachten ist. 

Die Geschwindigkeit ist so zu regeln, dass u. a. vor Fahrzeugen im Gleis jederzeit angehalten 

werden kann. Die Geschwindigkeit, mit der höchstens gefahren werden darf, beträgt 25 km/h. 

Diese Höchstgeschwindigkeit wurde deutlich überschri(cid:425)en. Der Tf war, in Verbindung mit den 

äußeren Bedingungen, bei einer Geschwindigkeit von ca. 40 km/h nicht in der Lage, den Fahr-

weg ausreichend zu beobachten und vor anderen Fahrzeugen rechtzei(cid:415)g anhalten zu können. 

Die hohe Geschwindigkeit führte dazu, dass der Fahrzeugverband aus GAF und Gleiskra(cid:332)wa-

genanhänger den langsam anfahrenden Güterzug einholen konnte. Mit der erlaubten Höchst-

geschwindigkeit von 25 km/h hä(cid:425)e der Tf mehr Zeit gehabt, den Zugschluss des GA 52828 in 

der Dunkelheit zu erkennen und zu bremsen. Es konnte im Nachhinein nicht sicher ermi(cid:425)elt 

werden, warum der Tf des GAF auf ca. 40 km/h beschleunigte. Er ha(cid:425)e bei den vorherigen 

Fahrten  zwischen  den  beiden  Arbeitsstellen  die  maximal  zulässige  Rangiergeschwindigkeit 

weitestgehend eingehalten und leichte Überschreitungen unmi(cid:425)elbar korrigiert. Außerdem 

war ihm bekannt, dass ein Zug vorausfahren sollte. Der Zug GA 52828 war erst kurz vorher am 

Nachbargleis  an  ihm  vorbeigefahren.  Von  seinem  Standort  war  das  Vorsignal  für  das 

Zsig U2828  sichtbar,  so  das  er  daraus  hä(cid:425)e  schließen  können,  dass  der  Zug  GA 52828  im 

Gleis 282 zum Halten gekommen sein muss. Den Zugschluss des stehenden GA 52828 konnte 

er  bei  Dunkelheit  nicht  sehen.  Der  Tf  nahm  schließlich  den  Wechsel  des  Signalbegriﬀs  am 

Ls 595 von Hp 0 auf Sh 1 war. Er erkannte vermutlich auch, dass das Vorsignal u282 nun Vr 2 

zeigte.  An  dessen  Standort  bediente  er  später,  während  der  Vorbeifahrt,  die  Wachsam-

keitstaste. Es ist möglich, dass er aus diesem Signalbegriﬀ irrtümlich ableitete, dass er am Zsig 

U282  einen  Fahrtbegriﬀ  erhalten  würde  und  der  deshalb  die  Fahrt  als  Zugfahrt  ausführen 

wollte. 

Für eine solche Annahme, dass er als Zugfahrt durch den Bf fahren dürfe, gab es jedoch keine 

Grundlage. Die Arbeiten an der zweiten Arbeitsstelle waren noch nicht abgeschlossen. Fahr-

ten zwischen den Arbeitsstellen waren lt. Betra grundsätzlich als Rangierfahrten durchzufüh-

ren. Die Rückfahrt als Zugfahrt zum Standort nach Bremen sollte erst nach Abschluss der Ar-

beiten zu einem späteren Zeitpunkt erfolgen. Weiterhin sollte die spätere Zugfahrt laut Fahr-

plan erst am Ausfahrsignal beginnen. Selbst wenn die Zugfahrt am Zsig U282 begonnen hä(cid:425)e, 

wäre eine Geschwindigkeit von 40 km/h erst ab der Vorbeifahrt an diesem Signal zulässig ge-

wesen. 

Seite 22 von 24 

 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

Der  verunfallte  Mitarbeiter  ha(cid:425)e  sich  bei  dieser  Fahrt  über  geltende  Unfallverhütungsvor-

schri(cid:332)en sowie die Anschri(cid:332)entafel am Gleiskra(cid:332)wagenanhänger hinweggesetzt, als er sich 

während der Mi(cid:414)ahrt nicht in der Fahrerkabine, sondern unzulässiger Weise auf dem Anhä-

nger au(cid:300)ielt. Dies beeinﬂusste die Folgen des Ereignisses maßgeblich. 

Für den Fdl des Stellwerks Sf war es zulässig und technisch möglich, die Rangierfahrstraße für 

das GAF in den noch besetzten Gleisabschni(cid:425) im Gleis 282 einzustellen und der Rangierfahrt 

zuzus(cid:415)mmen. Es bestand darüber hinaus kein Rangierverbot. Das Nachfahren des GAF galt 

nicht  als  eine  die  Zugfahrt  gefährdende  Rangierfahrt  im  Sinne  des  Regelwerks  der 

Ril 408.0811, Abschni(cid:425) 3, Absatz 1 b. Auch eine Besonderheit im Sinne der Ril 408.0811, Ab-

schni(cid:425) 1 Absatz 3 a lag durch das besetzte Gleis nicht vor. Rangierfahrstraßen dürfen durch 

Fahrzeuge besetzt sein. Mögliche Kollisionen von Rangierfahrten mit Fahrzeugen im Fahrweg 

werden durch eine angepasste Geschwindigkeit und eine genaue Fahrwegbeobachtung ver-

mieden.  Dies  liegt  im  Verantwortungsbereich  des  durchführenden  Tf.  Der  zuständige  Wei-

chenwärter, hier in Person des Fdl Sf, hat keine Mi(cid:425)eilungspﬂicht. 

Der Tf des Zuges GA 52828 ha(cid:425)e keine Möglichkeit, den Unfall abzuwenden oder dessen Fol-

gen zu beeinﬂussen. Sein betriebliches Handeln steht in keinem Zusammenhang mit der Un-

fallursache. Die Zugtrennung, die nach der Kollision eintrat, ist als Folge des Ereignisses einzu-

stufen.  

Seite 23 von 24 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 28.11.2015, Bremerhaven Seehafen 

6  Bisher	getroffene	Maßnahmen	

Der BEU wurden keine Maßnahmen bekannt, die infolge des Ereignisses durch die beteiligten 

Eisenbahnunternehmen oder durch die Sicherheitsbehörde getroﬀen wurden. 

7  Sicherheitsempfehlungen	

Es wurden keine Sicherheitsempfehlungen ausgesprochen. 

Seite 24 von 24 

 
 
