Untersuchungsbericht 

Aktenzeichen: 

60uu2017-03/006-3323 

Stand: 

30.01.2023     Version:  1.0 

Erstveröﬀentlichung:  01.02.2023 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Zugentgleisung 

Datum: 

Zeit: 

22.03.2017 

08:59 Uhr 

Betriebsstelle: 

Frankfurt (Oder) Oderbrücke 

Streckennummer: 

Kilometer: 

6155 

2,3 

	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke 

Inhaltsverzeichnis	

I. 

II. 

1 

1.1 

1.2 

2 

2.1 

2.2 

2.3 

Änderungsverzeichnis: ........................................................................................... I 

Abkürzungsverzeichnis: ........................................................................................ II 

Vorbemerkungen .................................................................................................. 1 

Organisatorischer Hinweis ...................................................................................... 1 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 1 

Untersuchung ....................................................................................................... 2 

Kurzbeschreibung des Ereignisses ........................................................................... 2 

Folgen ...................................................................................................................... 3 

Untersuchungsergebnisse ....................................................................................... 4 

3 

Bisher getroffene Maßnahmen ............................................................................. 6 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

I 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke 

II.  Abkürzungsverzeichnis:	

BEU 

Bf 

EIU 

EU 

EVU 

Bundesstelle für Eisenbahnunfalluntersuchung 

Bahnhof 

Eisenbahninfrastrukturunternehmen 

Europäische Union 

Eisenbahnverkehrsunternehmen 

II 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke 

1  Vorbemerkungen	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa(cid:415)onen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die 

Au(cid:297)auorganisa(cid:415)on kurz umrissen. 

1.1  Organisatorischer	Hinweis	

Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahn-

sicherheit  in  der  Gemeinscha(cid:332)  (Eisenbahnsicherheitsrichtlinie)  wurden  die  Mitgliedstaaten 

der Europäischen Union (EU) verpﬂichtet, unabhängige Untersuchungsstellen für die Unter-

suchung bes(cid:415)mmter gefährlicher Ereignisse einzurichten. 

Diese  Richtlinie  wurde  mit  dem  Gesetz  zur  Neuordnung  der  Eisenbahnunfalluntersuchung 

vom 27. Juni 2017 und der Eisenbahn-Unfalluntersuchungsverordnung vom 05.07.2007, die 

durch Ar(cid:415)kel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist 

eine Bundesoberbehörde im Geschä(cid:332)sbereich des Bundesministeriums für Digitales und Ver-

kehr. 

Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes wurde der Sitz und Auf-

bau der BEU im „Organisa(cid:415)onserlass zur Errichtung der Bundesstelle für Eisenbahnunfallun-

tersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur festgelegt und die 

BEU zum 14.07.2017 errichtet. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

1.2  Ziel	der	Eisenbahnunfalluntersuchung	

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu-

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha(cid:332)ung oder sons(cid:415)ger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu-

chung durchgeführt. 

Alle während der Untersuchung gewonnenen maßgeblichen Erkenntnisse wurden zur mögli-

chen Verbesserung der Eisenbahnsicherheit mit den beteiligten Eisenbahnen und der Sicher-

heitsbehörde geteilt. Im Folgenden sind diese in der für den Einzelfall angemessenen Form 

gem. der Ar(cid:415)kel 20 Abs. 3 und 24 Abs. 1 RL (EU) 2016/798 zusammengestellt. Sicherheitsemp-

fehlungen wurden nicht ausgesprochen. 

Seite 1 von 6 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke 

2  Untersuchung	

Das Kapitel enthält eine Kurzbeschreibung des Ereignisses und informiert über die eingetrete-

nen Folgen und Untersuchungsergebnisse. 

2.1  Kurzbeschreibung	des	Ereignisses	

Am 22.03.2017 gegen 08:59 Uhr entgleiste der Güterzug DGS 49691 des Eisenbahnverkehrs-

unternehmens (EVU) DeltaRail GmbH auf der Fahrt von Frankfurt (Oder) Containerterminal 

nach Frankfurt (Oder) Grenze bei der Einfahrt in Gleis 101 des Bahnhofs (Bf) Frankfurt (Oder) 

Oderbrücke mit dem ersten Drehgestell des letzten Wagens in der Verbindung zwischen den 

Weichen 115 und 116. 

Die  Zugentgleisung  ereignete  sich  auf  der,  vom  Eisenbahninfrastrukturunternehmen  (EIU) 

DB Netz  AG  betriebenen,  zweigleisigen  Hauptbahn  Frankfurt  (Oder)  Pbf  –  Frankfurt  (Oder) 

Grenze im Bf Frankfurt (Oder) Oderbrücke. Diese wird im Verzeichnis der örtlich zulässigen 

Geschwindigkeiten unter der Streckennummer 6155 geführt. 

Die Hauptstrecke ist mit digitalen Zugfunk Global System for Mobil Communica(cid:415)on Rail aus-

gerüstet.  Als  Zugsicherungssystem  kommt  die  Punk(cid:414)örmige  Zugbeeinﬂussung  zur  Anwen-

dung. 

Abbildung 1: Lageplan 1 

Der Fahrweg des Zuges DGS 49691 führte vom durchgehenden Hauptgleis 204 über die Wei-

chen 115, 116 und 117 nach Gleis 101. Die Unfallstelle befand sich zwischen den Weichen 115 

1 Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2019], bearbeitet durch BEU 

Seite 2 von 6 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke 

und 116, etwa in Streckenkilometer 2,3. Die sich anschließenden Gleise 101, 102 und 103 wur-

den als Bereitstellungsgleise für Züge in Richtung Polen verwendet. Die Trassierung der Gleise 

war in diesem Bereich durch enge, teilweise gegenläuﬁge Gleisbögen und mehrere Gefälleän-

derungen im Längsschni(cid:425) gekennzeichnet. 

Um eine bessere Vorstellung von der in Abbildung 1 dargestellten Unfallstelle zu haben, ist die 

Örtlichkeit des Bf Frankfurt (Oder) Oderbrücke in nachfolgender Abbildung 2 detaillierter dar-

gestellt 

Abbildung 2: Lageplandetail der Unfallstelle2 

Die Zug- und Rangierstraßen im Bf Frankfurt (Oder) Oderbrücke wurden durch den Fahrdienst-

leiter  im  gleichnamigen  Stellwerk  vor  Ort  gestellt.  Dieses  Stellwerk  war  ein  elektronisches 

Stellwerk der Bauform Siemens, welches im Jahre 2008 in Betrieb ging. Die Strecke war mit 

Kombina(cid:415)onssignalen sowie punk(cid:414)örmiger Zugbeeinﬂussung ausgesta(cid:425)et. Es war eine selbst-

tä(cid:415)ge Gleisfreimeldeanlage vorhanden. 

Bis zum Zeitpunkt des Ereignisses herrschte auf der Strecke 6155, sowie im Bf Frankfurt (Oder) 

Oderbrücke Regelbetrieb. Es lagen keine Störungen vor und es fanden keine Arbeiten an den 

Signalanlagen sta(cid:425); diese funk(cid:415)onierten ordnungsgemäß. 

2.2  Folgen	

Es wurden keine Personen verletzt. Der Oberbau wurde auf eine Länge von ca. 150 m beschä-

digt. Infolge der Entgleisung entstanden nachfolgend aufgelistete Schäden an der vorhande-

nen Infrastruktur und an den beteiligten Fahrzeugen: 

2 Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2019], bearbeitet durch BEU 

Seite 3 von 6 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke 

geschätzte Kosten in Euro 

Fahrzeuge 

Infrastruktur 

Oberbau 

Leit- und Siche-
rungstechnik 

Dri(cid:425)e 

Gesamtschadenshöhe 

10.000  

150.000  

20.000 

--- 

180.000  

Tabelle 1: Übersicht der geschätzten Schadenshöhe 

2.3  Untersuchungsergebnisse	

Der Zugverband, aus dem Triebfahrzeug der Bauart Gravita 10 BB mit der Fahrzeugnummer 

92 80 1 261 006-1 und 23 beladenen Güterwagen bestehend, war ab 08:52 Uhr als Zugfahrt 

49691 von Bf Frankfurt (Oder) Pbf nach Bf Frankfurt (Oder) Oderbrücke unterwegs. 

Wie aus den elektronischen Fahrdaten und den Protokollen des Stellwerks (Historiendruck) 

hervorging, fuhr der Zug 49691 mit einer Geschwindigkeit von etwas weniger als 30 km/h, 

fahrstraßentechnisch gesichert in Bf Frankfurt (Oder) Oderbrücke ein. 

Bei der Einfahrt in Bf Frankfurt (Oder) Oderbrücke entgleiste das erste Drehgestell des letzten 

Wagens zwischen der vom durchgehenden Hauptgleis (204) ins Bereitstellungsgleis (101) ab-

zweigenden Weiche 115 und der folgenden Weiche 116, etwa in km 2,3. Der Triebfahrzeug-

führer der Zugfahrt 49691 erhielt durch einen anderen Triebfahrzeugführer, welcher die Ent-

gleisung beobachtet ha(cid:425)e, einen Nothaltau(cid:332)rag.  

Das entgleiste Fahrzeug war ein Wagen der Ga(cid:425)ung Sggmrss90‘. Die Länge über Puﬀer betrug 

gemäß Wagenliste 29,590 Meter. Die Drehzapfenabstände zwischen den drei Drehgestellen 

betrugen jeweils 11,995 Meter. 

Sowohl die in Folge des Ereignisses durchgeführten wagentechnischen Untersuchungen als 

auch  die  durch  den  Fahrzeughalter  vorgelegten  Unterlagen  ließen  keine  Auﬀälligkeiten  am 

Fahrzeug selbst oder bei den durchgeführten Wartungen und Inspek(cid:415)onen erkennen. 

Anhand der vorliegenden Ladeliste wurde festgestellt, dass das entgleiste Fahrzeug mit drei 

Containern beladen war. Auf dem vorderen Teilwagen befand sich ein 45-Fuß-Container mit 

einer Masse, einschließlich Tara, von 8,112 t. Der hintere Teilwagen war mit zwei 20-Fuß-Con-

tainern beladen, für die in der Ladeliste Massen von 21,11 t (vorn) und 28,85 t (hinten), jeweils 

Seite 4 von 6 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke 

einschließlich Tara, ausgewiesen waren. Diese Beladung lässt auf eine ungleichmäßige Last-

verteilung auf die einzelnen Drehgestelle des Fahrzeuges schließen. 

Aufgrund der im Gleisbett vorgefundenen Spuren konnte eindeutig nachvollzogen werden, an 

welcher Stelle das erste Drehgestell des im Fortgang des Ereignisses entgleisten Wagens den 

Kontakt zur Schiene verlor. 

Die Entgleisungsstelle befand sich nicht in einem durchgehenden Hauptgleis. Regelmäßige In-

spektionen mit Gleismessfahrzeugen waren daher gemäß der Richtlinie 821.2001 – Prüfung 

der  Gleisgeometrie  mit  Gleismessfahrzeugen  -  nicht  vorgeschrieben.  Inspektionen  wurden, 

gemäß Abschnitt 3 (2) dieser Vorschrift, in Verantwortung des Anlagenverantwortlichen, un-

ter Berücksichtigung des Zustandes und der betrieblichen Nutzung, nach Bedarf durchzufüh-

ren. Messschriebe und Protokolle von Messfahrten lagen daher für die Entgleisungsstelle nicht 

vor. Bedingt durch die Trassierung mit zwei gegenläufigen Gleisbögen und einer auslaufenden 

Überhöhungsrampe in Höhe der Entgleisungsstelle ergab sich eine Verwindung, die für lang-

same Zugfahrten problematisch sein kann. Des Weiteren wurden zwei aufeinander folgende 

Gefälleänderungen innerhalb einer relativ kurzen Wegstrecke von ca. 13,6 m an dieser Stelle 

identifiziert. Unmittelbar nach dem Ereignis erfolgte auf Forderung der BEU im Umfeld der 

Entgleisung eine unbelastete Messung mit dem System „Krabbe“. Diese ergab für den rele-

vanten Bereich der Gleise zwar auffällige Werte beim Einzelwert der Verwindung, die jedoch 

nicht die Eingriffsschwellen laut der Richtlinie 821.2001 erreichten und somit im regelkonfor-

men Bereich lagen. 

Die Ursache der Entgleisung war eine Interaktion zwischen Fahrzeug, Fahrbahn und Beladesi-

tuation. Das sechsachsige Fahrzeug in seiner Konfiguration mit der vorhandenen Länge und 

den Drehzapfenabständen, war bei geringen Geschwindigkeiten verwindungsempfindlich. Im 

Zusammenhang mit der in Längsrichtung ungleichmäßigen Beladung und den Trassierungspa-

rametern mit gegenläufigen Gleisbögen und ausgeprägten Gefälleänderungen auf relativ kur-

zer Distanz erhöhte sich die Wahrscheinlichkeit für eine Entgleisung. 

Am  21.05.2022  ereignete  sich  in  dem  Bereich  zwischen  den  Weichen  115  und  116  des 

Bf Frankfurt (Oder) Oderbrücke letztmalig eine ähnlich gelagerte Zugentgleisung. Die Unter-

suchungen zur Unfallursache dauern an. Die Erkenntnisse aus der hier vorliegenden Untersu-

chung fließen dabei in den Untersuchungsbericht zum vorgenannten Ereignis ein. 

Seite 5 von 6 

 
 
Untersuchungsbericht 

Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke 

3  Bisher	getroffene	Maßnahmen	

Es sind keine getroﬀenen Maßnahmen des EVU oder des EIU bekannt, die im Zusammenhang 

mit dem gefährlichen Ereignis stehen. 

Seite 6 von 6 

 
 
