Untersuchungsbericht
Aktenzeichen:

60uu2017-03/006-3323

Stand:

30.01.2023 Version: 1.0

Erstveröﬀentlichung:

01.02.2023

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugentgleisung

Datum:

22.03.2017

Zeit:

08:59 Uhr

Betriebsstelle:

Frankfurt (Oder) Oderbrücke

Streckennummer:

6155

Kilometer:

2,3

Untersuchungsbericht
Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke

Veröﬀentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Untersuchungsbericht
Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke

Inhaltsverzeichnis

I.

I.

Änderungsverzeichnis: ........................................................................................... I

II.

Abkürzungsverzeichnis: ........................................................................................ II

1

Vorbemerkungen .................................................................................................. 1

1.1

Organisatorischer Hinweis ...................................................................................... 1

1.2

Ziel der Eisenbahnunfalluntersuchung.................................................................... 1

2

Untersuchung ....................................................................................................... 2

2.1

Kurzbeschreibung des Ereignisses........................................................................... 2

2.2

Folgen ...................................................................................................................... 3

2.3

Untersuchungsergebnisse ....................................................................................... 4

3

Bisher getroffene Maßnahmen ............................................................................. 6

Änderungsverzeichnis:
Änderung

Stand

I

Untersuchungsbericht
Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke

II.

Abkürzungsverzeichnis:
BEU

Bundesstelle für Eisenbahnunfalluntersuchung

Bf

Bahnhof

EIU

Eisenbahninfrastrukturunternehmen

EU

Europäische Union

EVU

Eisenbahnverkehrsunternehmen

II

Untersuchungsbericht
Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke

1 Vorbemerkungen
Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa onen zur Bundesstelle für
Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die
Au auorganisa on kurz umrissen.

1.1 Organisatorischer Hinweis
Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahnsicherheit in der Gemeinscha (Eisenbahnsicherheitsrichtlinie) wurden die Mitgliedstaaten
der Europäischen Union (EU) verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bes mmter gefährlicher Ereignisse einzurichten.
Diese Richtlinie wurde mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung
vom 27. Juni 2017 und der Eisenbahn-Unfalluntersuchungsverordnung vom 05.07.2007, die
durch Ar kel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist
eine Bundesoberbehörde im Geschä sbereich des Bundesministeriums für Digitales und Verkehr.
Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes wurde der Sitz und Aufbau der BEU im „Organisa onserlass zur Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur festgelegt und die
BEU zum 14.07.2017 errichtet.
Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt.

1.2 Ziel der Eisenbahnunfalluntersuchung
Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der
BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha ung oder sons ger
zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersuchung durchgeführt.
Alle während der Untersuchung gewonnenen maßgeblichen Erkenntnisse wurden zur möglichen Verbesserung der Eisenbahnsicherheit mit den beteiligten Eisenbahnen und der Sicherheitsbehörde geteilt. Im Folgenden sind diese in der für den Einzelfall angemessenen Form
gem. der Ar kel 20 Abs. 3 und 24 Abs. 1 RL (EU) 2016/798 zusammengestellt. Sicherheitsempfehlungen wurden nicht ausgesprochen.

Seite 1 von 6

Untersuchungsbericht
Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke

2 Untersuchung
Das Kapitel enthält eine Kurzbeschreibung des Ereignisses und informiert über die eingetretenen Folgen und Untersuchungsergebnisse.

2.1 Kurzbeschreibung des Ereignisses
Am 22.03.2017 gegen 08:59 Uhr entgleiste der Güterzug DGS 49691 des Eisenbahnverkehrsunternehmens (EVU) DeltaRail GmbH auf der Fahrt von Frankfurt (Oder) Containerterminal
nach Frankfurt (Oder) Grenze bei der Einfahrt in Gleis 101 des Bahnhofs (Bf) Frankfurt (Oder)
Oderbrücke mit dem ersten Drehgestell des letzten Wagens in der Verbindung zwischen den
Weichen 115 und 116.
Die Zugentgleisung ereignete sich auf der, vom Eisenbahninfrastrukturunternehmen (EIU)
DB Netz AG betriebenen, zweigleisigen Hauptbahn Frankfurt (Oder) Pbf – Frankfurt (Oder)
Grenze im Bf Frankfurt (Oder) Oderbrücke. Diese wird im Verzeichnis der örtlich zulässigen
Geschwindigkeiten unter der Streckennummer 6155 geführt.
Die Hauptstrecke ist mit digitalen Zugfunk Global System for Mobil Communica on Rail ausgerüstet. Als Zugsicherungssystem kommt die Punk örmige Zugbeeinflussung zur Anwendung.

Abbildung 1: Lageplan 1

Der Fahrweg des Zuges DGS 49691 führte vom durchgehenden Hauptgleis 204 über die Weichen 115, 116 und 117 nach Gleis 101. Die Unfallstelle befand sich zwischen den Weichen 115

1

Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2019], bearbeitet durch BEU

Seite 2 von 6

Untersuchungsbericht
Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke

und 116, etwa in Streckenkilometer 2,3. Die sich anschließenden Gleise 101, 102 und 103 wurden als Bereitstellungsgleise für Züge in Richtung Polen verwendet. Die Trassierung der Gleise
war in diesem Bereich durch enge, teilweise gegenläufige Gleisbögen und mehrere Gefälleänderungen im Längsschni gekennzeichnet.
Um eine bessere Vorstellung von der in Abbildung 1 dargestellten Unfallstelle zu haben, ist die
Örtlichkeit des Bf Frankfurt (Oder) Oderbrücke in nachfolgender Abbildung 2 detaillierter dargestellt

Abbildung 2: Lageplandetail der Unfallstelle2

Die Zug- und Rangierstraßen im Bf Frankfurt (Oder) Oderbrücke wurden durch den Fahrdienstleiter im gleichnamigen Stellwerk vor Ort gestellt. Dieses Stellwerk war ein elektronisches
Stellwerk der Bauform Siemens, welches im Jahre 2008 in Betrieb ging. Die Strecke war mit
Kombina onssignalen sowie punk örmiger Zugbeeinflussung ausgesta et. Es war eine selbsttä ge Gleisfreimeldeanlage vorhanden.
Bis zum Zeitpunkt des Ereignisses herrschte auf der Strecke 6155, sowie im Bf Frankfurt (Oder)
Oderbrücke Regelbetrieb. Es lagen keine Störungen vor und es fanden keine Arbeiten an den
Signalanlagen sta ; diese funk onierten ordnungsgemäß.

2.2 Folgen
Es wurden keine Personen verletzt. Der Oberbau wurde auf eine Länge von ca. 150 m beschädigt. Infolge der Entgleisung entstanden nachfolgend aufgelistete Schäden an der vorhandenen Infrastruktur und an den beteiligten Fahrzeugen:

2

Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2019], bearbeitet durch BEU

Seite 3 von 6

Untersuchungsbericht
Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke

geschätzte Kosten in Euro
Fahrzeuge
Infrastruktur

10.000
Oberbau

150.000

Leit- und Sicherungstechnik

20.000

Dri e

---

Gesamtschadenshöhe

180.000

Tabelle 1: Übersicht der geschätzten Schadenshöhe

2.3 Untersuchungsergebnisse
Der Zugverband, aus dem Triebfahrzeug der Bauart Gravita 10 BB mit der Fahrzeugnummer
92 80 1 261 006-1 und 23 beladenen Güterwagen bestehend, war ab 08:52 Uhr als Zugfahrt
49691 von Bf Frankfurt (Oder) Pbf nach Bf Frankfurt (Oder) Oderbrücke unterwegs.
Wie aus den elektronischen Fahrdaten und den Protokollen des Stellwerks (Historiendruck)
hervorging, fuhr der Zug 49691 mit einer Geschwindigkeit von etwas weniger als 30 km/h,
fahrstraßentechnisch gesichert in Bf Frankfurt (Oder) Oderbrücke ein.
Bei der Einfahrt in Bf Frankfurt (Oder) Oderbrücke entgleiste das erste Drehgestell des letzten
Wagens zwischen der vom durchgehenden Hauptgleis (204) ins Bereitstellungsgleis (101) abzweigenden Weiche 115 und der folgenden Weiche 116, etwa in km 2,3. Der Triebfahrzeugführer der Zugfahrt 49691 erhielt durch einen anderen Triebfahrzeugführer, welcher die Entgleisung beobachtet ha e, einen Nothaltau rag.
Das entgleiste Fahrzeug war ein Wagen der Ga ung Sggmrss90‘. Die Länge über Puﬀer betrug
gemäß Wagenliste 29,590 Meter. Die Drehzapfenabstände zwischen den drei Drehgestellen
betrugen jeweils 11,995 Meter.
Sowohl die in Folge des Ereignisses durchgeführten wagentechnischen Untersuchungen als
auch die durch den Fahrzeughalter vorgelegten Unterlagen ließen keine Auﬀälligkeiten am
Fahrzeug selbst oder bei den durchgeführten Wartungen und Inspek onen erkennen.
Anhand der vorliegenden Ladeliste wurde festgestellt, dass das entgleiste Fahrzeug mit drei
Containern beladen war. Auf dem vorderen Teilwagen befand sich ein 45-Fuß-Container mit
einer Masse, einschließlich Tara, von 8,112 t. Der hintere Teilwagen war mit zwei 20-Fuß-Containern beladen, für die in der Ladeliste Massen von 21,11 t (vorn) und 28,85 t (hinten), jeweils

Seite 4 von 6

Untersuchungsbericht
Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke

einschließlich Tara, ausgewiesen waren. Diese Beladung lässt auf eine ungleichmäßige Lastverteilung auf die einzelnen Drehgestelle des Fahrzeuges schließen.
Aufgrund der im Gleisbett vorgefundenen Spuren konnte eindeutig nachvollzogen werden, an
welcher Stelle das erste Drehgestell des im Fortgang des Ereignisses entgleisten Wagens den
Kontakt zur Schiene verlor.
Die Entgleisungsstelle befand sich nicht in einem durchgehenden Hauptgleis. Regelmäßige Inspektionen mit Gleismessfahrzeugen waren daher gemäß der Richtlinie 821.2001 – Prüfung
der Gleisgeometrie mit Gleismessfahrzeugen - nicht vorgeschrieben. Inspektionen wurden,
gemäß Abschnitt 3 (2) dieser Vorschrift, in Verantwortung des Anlagenverantwortlichen, unter Berücksichtigung des Zustandes und der betrieblichen Nutzung, nach Bedarf durchzuführen. Messschriebe und Protokolle von Messfahrten lagen daher für die Entgleisungsstelle nicht
vor. Bedingt durch die Trassierung mit zwei gegenläufigen Gleisbögen und einer auslaufenden
Überhöhungsrampe in Höhe der Entgleisungsstelle ergab sich eine Verwindung, die für langsame Zugfahrten problematisch sein kann. Des Weiteren wurden zwei aufeinander folgende
Gefälleänderungen innerhalb einer relativ kurzen Wegstrecke von ca. 13,6 m an dieser Stelle
identifiziert. Unmittelbar nach dem Ereignis erfolgte auf Forderung der BEU im Umfeld der
Entgleisung eine unbelastete Messung mit dem System „Krabbe“. Diese ergab für den relevanten Bereich der Gleise zwar auffällige Werte beim Einzelwert der Verwindung, die jedoch
nicht die Eingriffsschwellen laut der Richtlinie 821.2001 erreichten und somit im regelkonformen Bereich lagen.
Die Ursache der Entgleisung war eine Interaktion zwischen Fahrzeug, Fahrbahn und Beladesituation. Das sechsachsige Fahrzeug in seiner Konfiguration mit der vorhandenen Länge und
den Drehzapfenabständen, war bei geringen Geschwindigkeiten verwindungsempfindlich. Im
Zusammenhang mit der in Längsrichtung ungleichmäßigen Beladung und den Trassierungsparametern mit gegenläufigen Gleisbögen und ausgeprägten Gefälleänderungen auf relativ kurzer Distanz erhöhte sich die Wahrscheinlichkeit für eine Entgleisung.
Am 21.05.2022 ereignete sich in dem Bereich zwischen den Weichen 115 und 116 des
Bf Frankfurt (Oder) Oderbrücke letztmalig eine ähnlich gelagerte Zugentgleisung. Die Untersuchungen zur Unfallursache dauern an. Die Erkenntnisse aus der hier vorliegenden Untersuchung fließen dabei in den Untersuchungsbericht zum vorgenannten Ereignis ein.

Seite 5 von 6

Untersuchungsbericht
Zugentgleisung, 22.03.2017, Frankfurt (Oder) Oderbrücke

3 Bisher getroffene Maßnahmen
Es sind keine getroﬀenen Maßnahmen des EVU oder des EIU bekannt, die im Zusammenhang
mit dem gefährlichen Ereignis stehen.

Seite 6 von 6

