Untersuchungsbericht
Aktenzeichen:

60uu2016-05/006-3323

Stand:

13.02.2023 Version: 1.0

Erstveröﬀentlichung:

21.02.2023

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugkollision

Datum:

19.05.2016

Zeit:

14:51 Uhr

Benachbarte Betriebsstellen:

Bf Wunstorf – Bf Haste

Streckennummer:

1700

Kilometer:

24,954

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste

Veröﬀentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste
Inhaltsverzeichnis
I.

Änderungsverzeichnis: .......................................................................................... II

II.

Abbildungsverzeichnis: ........................................................................................ III

III.

Tabellenverzeichnis: ............................................................................................ III

IV.

Abkürzungsverzeichnis: ....................................................................................... IV

1

Vorbemerkungen .................................................................................................. 1

1.1

Organisatorischer Hinweis ...................................................................................... 1

1.2

Ziel der Eisenbahnunfalluntersuchung.................................................................... 1

2

Zusammenfassung ................................................................................................ 3

2.1

Kurzbeschreibung des Ereignisses........................................................................... 3

2.2

Folgen ...................................................................................................................... 3

2.3

Ursachen.................................................................................................................. 3

2.4

Sicherheitsempfehlungen ....................................................................................... 3

3

Allgemeine Angaben ............................................................................................. 4

3.1

Lage und Beschreibung des Ereignisortes ............................................................... 4

3.2

Beteiligte und Mitwirkende..................................................................................... 5

3.3

Äußere Bedingungen ............................................................................................... 5

3.4

Todesopfer, Verletzte und Sachschäden................................................................. 6

4

Untersuchungsprotokoll ....................................................................................... 7

4.1

Zusammenfassung von Aussagen und Stellungnahmen ......................................... 7

4.2

Notfallmanagement ................................................................................................ 7

4.3

Untersuchung der bautechnischen Infrastruktur ................................................... 8

4.3.1

Informationen zum Versuchsfeld zwischen Wunstorf und Haste .......................... 9

4.3.2

Inspektionen und Auftragsschweißung ................................................................. 10

I

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste

I.

4.3.3

Werkstofftechnische Schadensuntersuchung....................................................... 11

4.4

Untersuchung der Leit- und Sicherungstechnik .................................................... 14

4.5

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 14

4.6

Untersuchung der betrieblichen Abläufe der EVU ................................................ 14

4.7

Untersuchung von Fahrzeugen ............................................................................. 14

5

Auswertung ........................................................................................................ 16

5.1

Ereignisrekonstruktion .......................................................................................... 16

5.2

Bewertung und Schlussfolgerung .......................................................................... 16

6

Bisher getroffene Maßnahmen ........................................................................... 18

7

Sicherheitsempfehlungen ................................................................................... 18

Änderungsverzeichnis:
Änderung

Stand

II

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste

II.

Abbildungsverzeichnis:
Abbildung 1: Lageplan ................................................................................................................ 4
Abbildung 2: Spanbildung an einem ICE-Radsatz ...................................................................... 6
Abbildung 3: Gebrochene Flügelschiene im ausgebauten Zustand ........................................... 7
Abbildung 4: Auffindesituation des beschädigten Herzstückes................................................. 8
Abbildung 5: Prinzipskizze des Versuchsherzstücks mit Bruchstelle ......................................... 9
Abbildung 7: Spuren der Anlageflächen................................................................................... 12
Abbildung 8: Bohrung am Primärbruch ................................................................................... 13

III.

Tabellenverzeichnis:
Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 5
Tabelle 2: Übersicht der geschätzten Schadenshöhe ................................................................ 6

III

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste

IV.

Abkürzungsverzeichnis:
AEG

Allgemeines Eisenbahngesetz

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BEVVG

Bundeseisenbahnverkehrsverwaltungsgesetz

CrB1400

Chrombainit mit 1400 N/mm Bruchfes gkeit

EBA

Eisenbahn-Bundesamt

EIU

Eisenbahninfrastrukturunternehmen

EU

Europäische Union

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

Fdl

Fahrdienstleiter

Ril

Richtlinie

SMS

Sicherheitsmanagementsystem

SPG

Ultraschall-Prüfgerät

VzG

Verzeichnis der örtlich zulässigen Geschwindigkeiten

ZfP

Zerstörungsfreie Prüfung

IV

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste

1 Vorbemerkungen
Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa onen zur Bundesstelle für
Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die
Au auorganisa on kurz umrissen.

1.1 Organisatorischer Hinweis
Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsicherheitsrichtlinie) wurden die Mitgliedstaaten
der Europäischen Union (EU) verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse einzurichten.
Diese Richtlinie wurde mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung
vom 27. Juni 2017 und der Eisenbahn-Unfalluntersuchungsverordnung vom 05.07.2007, die
durch Artikel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist
eine Bundesoberbehörde im Geschäftsbereich des Bundesministeriums für Digitales und Verkehr.
Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes (BEVVG) wurde der Sitz
und Aufbau der BEU im „Organisationserlass zur Errichtung der Bundesstelle für
Eisenbahnunfalluntersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur
festgelegt und die BEU zum 14.07.2017 errichtet.
Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt.

1.2 Ziel der Eisenbahnunfalluntersuchung
Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der
BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger
zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung
von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die
Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei-

Seite 1 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste
dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

Seite 2 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste

2 Zusammenfassung
Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und
den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen aufgeführt.

2.1 Kurzbeschreibung des Ereignisses
Am 19.05.2016 kollidierten gegen 14:51 Uhr der ICE 548, auf dem Weg von BerlinGesundbrunnen nach Düsseldorf Hbf, und gegen 15:20 Uhr der ICE 549, auf dem Weg von
Düsseldorf Hbf nach Berlin-Gesundbrunnen, im Streckengleis Wunstorf - Haste mit einem
Ausbruch an der Flügelschiene eines Versuchsherzstücks im km 24,954.

2.2 Folgen
Personen wurden weder verletzt noch getötet. Es entstanden Sachschäden an der
Infrastruktur sowie an den Radsätzen der beteiligten Fahrzeuge.

2.3 Ursachen
Ein im Rahmen einer Betriebserprobung verbautes Versuchsherzstück und die dazugehörige
Flügelschiene

ha e

den

dynamischen

Belastungen

des

Eisenbahnbetriebs

nicht

standgehalten. In der Folge kam es oﬀensichtlich zu Rissbildungen und später zu einem
großflächigen Ausbruch an der Flügelschiene.

2.4 Sicherheitsempfehlungen
Es wurden keine Sicherheitsempfehlungen ausgesprochen.

Seite 3 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste

3 Allgemeine Angaben
Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der relevanten Bahnanlagen. Des Weiteren werden die an der Unfalluntersuchung beteiligten und
mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der bei dem Ereignis verletzten
und getöteten Personen sowie Art und Höhe der Folgeschäden benannt.

3.1 Lage und Beschreibung des Ereignisortes
Die Zugkollision ereignete sich auf der Strecke Hannover Hbf – Hamm (Wes ) zwischen den
Bahnhöfen (Bf) Wunstorf und Haste. Bei diesem Streckenabschni handelt es sich um eine
elektrifizierte, zweigleisige Hauptbahn der Streckenklasse D 4, die gemäß Verzeichnis der
örtlich zulässigen Geschwindigkeiten (VzG) mit einer Geschwindigkeit von höchstens
160 km/h befahren werden darf. Die maximal zulässige Radsatzlast beträgt 22,5 t, das
maximal zulässige Fahrzeuggewicht je Längeneinheit 8,0 t/m. Die Strecke trägt die VzGNummer 1700 und ist mit digitalem Zugfunk, Global System for Mobile Communica ons
Railway, sowie dem Zugsicherungssystem punk örmige Zugbeeinflussung ausgesta et. Die
folgende Abbildung zeigt die geografische Lage des Ereignisortes zwischen den Betriebsstellen
Wunstorf und Haste.

Abbildung 1: Lageplan1

1

Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2020], bearbeitet durch BEU

Seite 4 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste

3.2 Beteiligte und Mitwirkende
Am Ereignis waren folgende Stellen beteiligt:


DB Netz AG als Eisenbahninfrastrukturunternehmen (EIU)



DB Fernverkehr AG als Eisenbahnverkehrsunternehmen (EVU)

Im Rahmen der Sachverhaltsermi lung und Ursachenerforschung wurden neben den o. g.
Beteiligten die DB Systemtechnik GmbH für die werksto echnische Schadensuntersuchung
mit einbezogen.

3.3 Äußere Bedingungen
Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen:
Lichtverhältnisse

Tageslicht

Sicht

klar

Bedeckung

bedeckt

Temperaturen

20°C

fallender Niederschlag

Nein

Niederschlagshäufigkeit

--

Untergrund / gefallener Niederschlag

trocken

Tabelle 1: Übersicht der äußeren Bedingungen

Die äußeren Bedingungen standen in keinem erkennbaren kausalen Zusammenhang mit der
Ereignisursache.

Seite 5 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste

3.4 Todesopfer, Verletzte und Sachschäden
Personenschäden waren nicht zu beklagen. An den Radsätzen der betroﬀenen Züge
entstanden Sachschäden, der Oberbau wurde leicht beschädigt.
Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen:
geschätzte Kosten in Euro
Fahrzeuge

650.000

Infrastruktur

1.000

Dri e
Gesamtschadenshöhe

651.000

Tabelle 2: Übersicht der geschätzten Schadenshöhe

Die folgenden Abbildungen zeigen einen beschädigten Radsatz und das gebrochene
Versuchsherzstück im ausgebauten Zustand.

Abbildung 2: Spanbildung an einem ICE-Radsatz2

2

Quelle: DB Systemtechnik GmbH

Seite 6 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste

Abbildung 3: Gebrochene Flügelschiene im ausgebauten Zustand

4 Untersuchungsprotokoll
In diesem Kapitel werden die ermi elten Ergebnisse zu einzelnen in Zusammenhang mit dem
Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die
entsprechenden Schni stellen sowie das Sicherheitsmanagement (SMS) im betroﬀenen Bereich betrachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt.

4.1 Zusammenfassung von Aussagen und Stellungnahmen
Vorliegende Aussagen oder Stellungnahmen am Ereignis beteiligter Personen sind in die Ermi lungen mit eingeflossen. Auf einen gesonderten Abdruck wird an dieser Stelle verzichtet.

4.2 Notfallmanagement
Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpflichtung,
an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer
Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich auf eine
Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- und
Seite 7 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste
Katastrophenschutzgesetze der Länder. Das No allmanagement der DB AG ist in der
Konzernrichtlinie 123, das der DB Netz AG in der Richtlinie (Ril) 423 näher beschrieben und
geregelt.
Personen-, Umwelt- oder Sachschäden, die das Einleiten von Re ungsmaßnahmen erfordert
hä en, waren nicht entstanden.

4.3 Untersuchung der bautechnischen Infrastruktur
In diesem Abschni werden die Untersuchungsergebnisse der bautechnischen Infrastruktur
dargestellt. Die Abbildung 4 zeigt die gebrochene Flügelschiene, wie diese von Mitarbeitern
der DB Netz AG im Gleis vorgefunden wurde. Es wird davon ausgegangen, dass es zuerst zu
einem von der Bohrung ausgehenden Bruch der Flügelschiene (Primärbruch) kam. Später kam
es dann zu einem zweiten Bruch auf Höhe der Herzstückspitze (Sekundärbruch). Weiterhin ist
erkennbar, dass am Primärbruch die Verschraubung der Fu erstücke, die den Abstand
zwischen den Flügelschienen und Schienen bzw. der Herzstückspitze sicherstellen, nicht fest
verschraubt waren. Am Sekundärbruch fehlt die Verschraubung komple . Teile der
gebrochenen Schrauben sind in der linken oberen Bildecke erkennbar.

Abbildung 4: Auﬃndesitua on des beschädigten Herzstückes3

3

Quelle: DB Netz AG

Seite 8 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste
4.3.1 Informationen zum Versuchsfeld zwischen Wunstorf und Haste
Ab November 2004 erprobte die DB Netz AG auf der Strecke 1700 (Hannover Hbf –
Hamm (Wes )) von km 24,823 bis km 26,396 höherfeste Werkstoﬀe bei starren, einfachen
Herzstücken. Ziel der Betriebserprobung war es, durch werksto echnische Untersuchungen
die Verfügbarkeit und Wirtscha lichkeit von Herzstücken zu erhöhen. Wie in folgender
Abbildung zu sehen ist, bestand ein Versuchsplatz grundsätzlich aus dem Herzstückbereich
einer einfachen Weiche der Regelbauart EH 60 – 500-1:12 sowie einem gegenüberliegenden
Radlenker.

Abbildung 5: Prinzipskizze des Versuchsherzstücks mit Bruchstelle

Als Versuchswerkstoﬀe sollte der Einsatz unterschiedlicher Materialgüten erprobt werden,
u. a. auch die chrombaini sche Stahlsorte, die im Vergleich zu anderen Versuchswerkstoﬀen
mit 1400 N/mm (CrB1400) die höchste Bruchfes gkeit besaß. So war im sog. Versuchsfeld
Haste auch die gleichzei ge Verwendung von CrB1400 an Herzstückspitze und Flügelschiene
vorgesehen, die im Folgenden als vollbaini sches Herzstück bezeichnet werden.
Am 22.03.2016 beendete die DB Netz AG mit der technischen Mi eilung TM 1-2016-10206
I.NPF 11 die Betriebserprobung der vollbaini schen Herzstücke. Grund dafür war u. a., dass
das Eisenbahn-Bundesamt (EBA) der beantragten Verlängerung der Betriebserprobung nicht
zuges mmt ha e, weil es zu ungeklärten Rissen und Brüchen an CrB1400Schienenkomponenten gekommen war.
Zum Zeitpunkt des Ereignisses am 19.05.2016 war auf dem Streckengleis Wunstorf – Haste am
Versuchsplatz 02 in km 24,954 ein vollbaini sches, starres, einfaches Herzstück EH 60-5001:12 der Bauart EB-DB verbaut. Hergestellt wurde es im Jahr 2011 im Weichenwerk Wi en

Seite 9 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste
unter der Bezeichnung „Prädure“. Der Einbau des Versuchsherzstückes erfolgte am
19.06.2011. Es wurde seitdem überwiegend spitz befahren.
4.3.2 Inspektionen und Auftragsschweißung
In diesem Abschni

werden die Ergebnisse der durchgeführten Inspek onen und die

Mängelbesei gung durch Au ragschweißen betrachtet.
4.3.2.1 Inspektionen nach Richtlinie (Ril) 821.2005
Der Regelinspek onsabstand für Weichen auf Strecken der Belastungsstufe 1, zu der auch
dieser Streckenabschni

zählt, beträgt nach Ril 821.2005 sechs Monate. Die der BEU

vorgelegten Protokolle zeigten, dass die Regelinspek onen für das Versuchsherzstück 02 in
verdichteten Zeiträumen, etwa alle drei Monate, ausgeführt wurden.
Ein wesentliches Ergebnis bei der Auswertung der Inspek onsprotokolle war, dass an der
Herzstückspitze eine Ausfahrung dokumen ert wurde, deren Werte sich von Inspek on zu
Inspek on kon nuierlich verschlechterten. Am 24.08.2015 ha e die Ausfahrung schließlich
einen Wert von 0,85 mm erreicht. Auch an der Flügelschiene wurde eine Ausfahrung
dokumen ert, die ab der Inspek on am 19.11.2012 als mi lere Ausfahrung eingestu wurde.
Die Behebung dieser Mängel erfolgte durch eine Au ragsschweißung im Zeitraum vom
19.09.2015 bis 21.09.2015. Bei der Auswertung des Schweißprotokolls wurden keine
unzulässigen Abweichungen von der Schweißanweisung festgestellt. Eine angeschmorte
Zwischenlage, die Folge der Au ragsschweißung gewesen sein kann, ha e keinen Einfluss auf
den Ereignisablauf. Die Ausführung der Au ragsschweißung war somit insgesamt nicht zu
beanstanden.
Weiterhin wurde festgestellt, dass die DB Netz AG im Rahmen ihrer Inspek onen lose
Verschraubungen der Fu erstücke bemerkte und diese instandsetzte.
4.3.2.2 Inspektionen nach Ril 821.2007
Um Schienenfehler im Bereich der Versuchsherzstücke zu erkennen, wurden auch
zerstörungsfreie Prüfungen (ZfP) in Form von Ultraschallprüfungen durchgeführt. Die ZfP
erfolgten mit handgeführten Ultraschall-Prüfgeräten (SPG). Der Regelinspek onsabstand von
Weichen, die mit Achslasten > 22,5 t befahren werden, beträgt mit dem SPG bei einer örtlich
zulässigen Geschwindigkeit 120 km/h < v ≤ 160 km/h sechs, im Ausnahmefall acht Monate.
Der BEU liegen für die ZfP des Versuchsherzstücks 02 die letzten drei Inspek onsprotokolle

Seite 10 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste
vom 16.06.2015, 17.11.2015 und 01.03.2016 vor. Damit wurden die Regelinspek onsabstände eingehalten. Alle Prüfungen waren nach den Auswertungen der Prü erichte ohne
Befund.
4.3.3 Werkstofftechnische Schadensuntersuchung
Um die Ursache des Schienenbruchs zu ermi eln, beau ragte die DB Netz AG die
DB Systemtechnik GmbH am 27.05.2016 mit werksto echnischen Schadensuntersuchungen.
Für diese Untersuchungen wurde der Werkstoﬀ- und Schadensanaly k der DB
Systemtechnik GmbH in Brandenburg-Kirchmöser das Versuchsherzstückes 02, bestehend aus
drei Bruchstücken der Flügelschiene, Schrauben und Verschraubungselemente, zwei
mon erten Flügelschienen und vier beschädigte Radsätze bereitgestellt.
Zunächst wurde festgestellt, dass der Einbau der Versuchsherzstücke in das lückenlose Gleis
ohne Zungenvorrichtung, im Vergleich zum Normalbetrieb, eine Besonderheit der
Versuchsanordnung darstellt. Durch die Zungenvorrichtungen in einer Weiche können
Längskrä e aufgenommen werden, die die Längsbeanspruchung des Herzstückes verringern.
Das

bedeutet,

dass

die

Versuchsherzstücke

durchaus

einer

deutlich

höheren

Längsbeanspruchung ausgesetzt sind, als Herzstücke im Normalbetrieb.
In Bezug auf die losen und gebrochenen Verschraubungen der Fu erstücke kam die
DB Systemtechnik GmbH in ihrem Inspek onsbericht zu folgendem Ergebnis:
[…] „Einen wesentlichen Einfluss auf die äußere Beanspruchung der Flügelschienen wird im
vorliegenden Fall dem Zustand der Verschraubungen zugeschrieben. Gemäß
Inspek onsbericht [3] [red. Anm.: gemeint ist hier der Inspek onsbericht der DB Netz AG
vom 12.09.2016] war am 29.02.2016 die Fu erstückverschraubung F3 gebrochen und
erneuert worden. Am 14.04.2016 war der Bruch der Verschraubung F1 und F2 festgestellt
und am 23./ 24.04.2016 gemeinsam mit F3 und F4 ersetzt worden [3]. Dennoch fehlten die
Verschraubungen Fl‐F4 [sic!] bei Anlieferung vollständig, die Verschraubungen 4 und 5
waren lose. Auch wenn sich die mitgelieferten Schraubenbruchstücke den Herzstückteilen
A und B nicht eindeu g zuordnen ließen, sind diese aufgrund der ausschließlich daran
festgestellten Ermüdungsbruchflächen ebenfalls ein Indiz dafür, dass sie bereits vor
Schadenseintri nicht in einwandfreiem und damit voll funk onsfähigem Zustand waren.
Zudem garan erten die hochkant mon erten Unterlagen, wie sie an den Posi onen F3
und F4 vorlagen, keinen Festsitz der Schrauben: Wird eine Unterlage hochkant mon ert,

Seite 11 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste
liegt sie lediglich an ihren Kanten im Bereich der Rundungen zwischen Schienensteg und
‐fuß bzw. ‐kopf an. Dies bewirkt eine signifikante Erhöhung der Flächenpressung, da die
Anlagefläche deutlich kleiner ist. Es kommt dann bei dynamischer Beanspruchung zur
plas schen Verformung an den Anlageflächen, da der Werkstoﬀ der Unterlage deutlich
weicher ist als der Schienenwerkstoﬀ, wodurch sich die Schraubverbindung sukzessive löst.
Die nicht ordnungsgemäßen Verschraubungen dür en zu einer Erhöhung der
dynamischen Beanspruchung und damit zur Anrissini ierung an der Bohrung 4 in
Herzstück EH02 entscheidend beigetragen haben.“[…]4
In folgender Abbildung sind die unterschiedlichen Anlageflächen bei horizontaler und vertikaler Montage der Unterlagen zu erkennen.

Abbildung 6: Spuren der Anlageflächen

4

Inspektionsbericht 16-50328-I.IVI3-IB-107 vom 12.10.2016 der DB Systemtechnik GmbH

Seite 12 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste

Abbildung 7: Bohrung am Primärbruch

Abbildung 8 zeigt die Bohrung im Primärbruch der Flügelschiene, von der der Anriss ausging,
und den daraus folgenden Gewaltbruch. Die Bildung von Rissen wurde durch
Zugeigenspannungen in der Flügelschiene begüns gt. Zugeigenspannungen sind Krä e
innerhalb eines Körpers, die ohne äußeren Kra eintrag vorhanden sind. Sie können durch
thermische Einflüsse, z. B. im Rahmen des Hitzeeintrages bei der Fer gung oder beim
Schweißen, entstehen. Nach den technischen Lieferbedingungen für „Herzstücke für Weichen
und Kreuzungen aus der Stahlsorte Bainit“ (Deutsche Bahn-Standard DBS 918 141; Oktober
2012) sind Zugeigenspannungen von höchstens 250 N/mm² zulässig. Messungen im Bereich
der Schienenfußmi e ergaben im gebrochenen Zustand signifikant erhöhte Werte von
347 N/mm².
Kommen zu den dynamischen Krä en, die bei der Überfahrt eines Zuges auf die Flügelschiene
wirken, zu hohe Zugeigenspannungen hinzu, steigt die Wahrscheinlichkeit eines
Gewaltbruches. Hiervon sind insbesondere Flügelschienen betroﬀen, die bereits durch Anrisse
Vorschädigungen aufweisen.

Seite 13 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste

4.4 Untersuchung der Leit‐ und Sicherungstechnik
Zum Zeitpunkt des Ereignisses war die Gleisfreimeldeeinrichtung des Streckengleises zwischen
Haste und Wunstorf gestört. Aus diesem Grund mussten aus Richtung Hamm kommende Züge
in diesem Bereich das Gegengleis in Richtung Hannover befahren. Der betroﬀene
Gleisabschni

ist signaltechnisch für Fahrten im Gegengleis ausgerüstet. Hinweise auf

Störungen an der Leit- und Sicherungstechnik, die unmi elbaren Einfluss auf die Kollision der
Züge mit dem Schienenbruch ha en, sind der BEU nicht bekannt und eher unwahrscheinlich.
Auf weiterführende Untersuchungen der Leit- und Sicherungstechnik wurde daher verzichtet.

4.5 Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers
Die Zugfahrten der ICE wurden vom Fahrdienstleiter (Fdl) Wunstorf mit Hauptsignalen
zugelassen. Erkenntnisse, dass betriebliche Handlungen des Fdl Einfluss auf den Ablauf des
Ereignisses ha en, liegen der BEU nicht vor. Auf weiterführende Untersuchungen
dahingehend wurde deshalb verzichtet.

4.6 Untersuchung der betrieblichen Abläufe der EVU
Die betrieblichen Handlungen der Tf beider ICE ha en keinen Einfluss auf die Kollision der
Züge mit dem Schienenausbruch. Aus diesem Grund wurde auf weiterführende
Untersuchungen verzichtet.

4.7 Untersuchung von Fahrzeugen
Bei den betroﬀenen Fahrzeugen handelt es sich um folgende Züge:


ICE 548, bestehend aus dem Triebzug 235 mit dem Triebkopf 93 80 5402 035-0, und
dem Triebzug 234 mit dem Triebkopf 93 80 5402 034-3. Dieser Zug war in Fahrtrichtung
Hamm mit Steuerwagen voraus unterwegs. Das Versuchsherzstück 02 wurde von ihm
spitz befahren, es befand sich also in Fahrtrichtung gesehen links.



ICE 549, bestehend aus dem Triebzug 241 mit dem Triebkopf 93 80 5402 041-8, sowie
dem Triebzug 207 mit dem Triebkopf 93 80 5402 007-9. Dieser ICE passierte den Streckenabschnitt zwischen Haste und Wunstorf im Gegengleis in Richtung Hannover mit
seinem Triebkopf voraus. Das Versuchsherzstück 02 wurde von ihm somit stumpf befahren, es befand sich also in Fahrtrichtung gesehen rechts.

Seite 14 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste
Beide ICE 2-Züge verfügten über Triebköpfe der Baureihe 402. Die Züge ha en jeweils eine
Gesamtlänge von 412 m und ein Gesamtgewicht von 910 t. Die geforderten 187
Mindestbremshundertstel wurden bei beiden Zügen erreicht.
An beiden ICE wurden Beschädigungen der Lauﬄächen nach Beendigung der Tagesleistung im
Rahmen der planmäßigen Nachschau festgestellt. Es handelte sich um Schäden in Form von
Eindrückungen, Spanbildung und Materialverquetschungen. Am ICE 548 wurden diese
Schäden ausschließlich an den Rädern der linken Fahrzeugseite, und am ICE 549 an den Rädern
der rechten Seite festgestellt. Dies entsprach den Fahrzeugseiten, mit denen beide ICE das
Versuchsherzstück bei Haste überfahren ha en. In Abbildung 2 sind diese Schäden
exemplarisch dargestellt. Bei der werksto echnischen Oberflächenuntersuchung der
DB Systemtechnik

GmbH

konnten

die

Fahrzeugschäden

eindeu g

mit

dem

Flügelschienenbruch in Zusammenhang gebracht werden. Zum einen, weil chromreiche
Par kel in den Spanbruchflächen der äußeren Radlauﬄäche nachweisbar waren. Zum zweiten
waren die Gesamtlängen der Radschäden mit der Ausbruchslänge des beschädigten
Herzstückes miteinander vergleichbar. Darüber hinaus stellte die DB Systemtechnik GmbH
fest, dass die Verformungsrichtung von Radfase und Fahrkante im oberflächennahen
Mikrogefüge miteinander korrespondierte.
Insgesamt betrachtet sind die Schäden an den Radsätzen der zwei ICE damit als Folge des
Schienenbruchs zu bewerten.
Die Überprüfung der beteiligten Fahrzeuge ergab keine Hinweise, die einen begüns genden
Einfluss auf den Ereignisablauf ha en oder ursächlich für das Ereignis waren.

Seite 15 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste

5 Auswertung
Das Kapitel 5 Auswertung befasst sich mit der Ereignisrekonstruk on. Anhand der oben genannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammengetragen. Relevante Erkenntnisse werden anschließend bewertet und führen ggf. zu entsprechenden Schlussfolgerungen.

5.1 Ereignisrekonstruktion
Am 19.05.2016 gegen 14:51 Uhr befuhr der ICE 548 Versuchsherzstück 02. Dabei wurden die
Radsätze auf der linken Fahrzeugseite beschädigt. Als nächstes folgte die Zugfahrt des ICE 549.
Wegen einer Störung im Regelgleis zwischen Haste und Wunstorf befuhr dieser das
Gegengleis. Dadurch passierte dieser Zug gegen 15:20 Uhr das defekte Versuchsherzstück.
Kurz darauf meldete der Tf des ICE 549 dem Fdl Wunstorf, dass er zwischen Haste und
Wunstorf einen Schlag vernommen ha e. Darau in veranlasste der Fdl eine Überprüfung des
Streckenabschni es. Mitarbeiter der DB Netz AG stellten einen Bruch an der Flügelschiene
des Versuchsherzstückes 02 fest. In der Folge wurde das Gleis Wunstorf – Haste ab 15:44 Uhr
gesperrt. Der genaue Zeitpunkt des Gewaltbruches konnte nicht festgestellt werden. Bis zum
Zeitpunkt der Schadensmeldung an den Fdl wurden im Nachgang nur bei den beiden ICEZügen Beschädigungen an den Radsätzen festestellt.

5.2 Bewertung und Schlussfolgerung
Im Streckenabschni zwischen Wunstorf und Haste erprobte die DB Netz AG von November
2004 bis März 2016 Versuchsherzstücke mit unterschiedlichen Materialgüten. Hierzu zählte
bei Herzstückspitze und Flügelschiene auch der Versuchswerkstoﬀ CrB1400. Im Rahmen von
Instandsetzungsarbeiten waren am Versuchsherzstück 02 Unterlagen der Verschraubungen
von Komponenten des Versuchsherzstückes zum Teil ver kal sta

horizontal mon ert.

Deshalb verringerte sich zum einen die Anlagefläche an den Bohrungen des Schienensteges in
erheblichem Umfang. Zum anderen konnten sich die Schraubverbindungen lockern und lösen,
weil sich die Unterlagen bei Überfahrten von Zügen verformten. Die damit nicht mehr
kra schlüssig anliegenden Schraubverbindungen führten durch dynamisch au retende Krä e
bei Zugüberfahrten zur Überschreitung der berechneten Lochlaibungsspannung. CrB1400 ist
ein sehr hartes, gleichzei g aber auch sehr sprödes Material. Während das deutlich weichere,
aber auch flexiblere Standardmaterial R350 HT diese Belastungen sehr wahrscheinlich hä e
kompensieren können, führten die Materialeigenscha en des CrB1400, ausgehend von den

Seite 16 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste
Bohrungen, zu Anrissen. Diese Anrisse wurden im Rahmen der Inspek onen nicht entdeckt,
obwohl die Inspek onszeiträume bereits verkürzt waren. Zu welchem Zeitpunkt sich die
Anrisse entwickelten, konnte nicht nachvollzogen werden.

Seite 17 von 18

Untersuchungsbericht
Zugkollision, 19.05.2016, Bf Wunstorf – Bf Haste

6 Bisher getroffene Maßnahmen
Aus Anlass des Ereignisses in Haste führte die DB Netz AG eine Sonderinspek on ihrer im Netz
verbauten vollbaini schen Herzstücke durch. Bei dieser Sonderinspek on wurden weitere
Schäden an Flügelschienen dieser Herzstückkonstruk on festgestellt. Die DB Netz AG und das
EBA erkannten darauf hin übereins mmend die dauerha e Notwendigkeit von
Sonderinspek onen. In Abs mmung mit dem EBA legte die DB Netz AG Sonderinspek onen
für alle im Netz verbliebenen vollbaini schen Herzstücke im Abstand von drei Monaten fest.
Schwerpunkte hierbei waren die Überprüfung der Verschraubungen, sowie die Sicht- und
Ultraschallprüfung der Flügelschienenbohrungen. Weiter wurde eine Meldepflicht zwischen
der DB Netz AG und dem EBA bei sicherheitsrelevanten Störungen der Herzstücke vereinbart,
um dann gemeinsam über das weitere Vorgehen zu entscheiden. Darüberhinaus wurde
Einigung dahingehend erzielt, dass die bereits verbauten Versuchsherzstücke bis zum
Erreichen des Abnutzungsvorrats im Netz verbleiben dur en.

7 Sicherheitsempfehlungen
Es wurde keine Sicherheitsempfehlungen ausgesprochen.

Seite 18 von 18

