Untersuchungsbericht 

Aktenzeichen: 

60uu2017-04/004-3323 

Stand: 

13.02.2023     Version:  1.0 

Erstveröﬀentlichung:  21.02.2023 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Störung am Fahrzeug 

Datum: 

Zeit: 

06.04.2017 

14:43 Uhr 

Betriebsstelle: 

Bf Blankenberg (Sieg) 

Streckennummer: 

Kilometer: 

2651 

38,7 

 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung am Fahrzeug, 06.04.2017, Bf Blankenberg (Sieg) 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Störung am Fahrzeug, 06.04.2017, Bf Blankenberg (Sieg) 

Inhaltsverzeichnis	

I. 

II. 

1 

1.1 

1.2 

2 

2.1 

2.2 

2.3 

Änderungsverzeichnis: ........................................................................................... I 

Abkürzungsverzeichnis: ........................................................................................ II 

Vorbemerkungen .................................................................................................. 1 

Organisatorischer Hinweis ...................................................................................... 1 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 1 

Untersuchung ....................................................................................................... 2 

Kurzbeschreibung des Ereignisses ........................................................................... 2 

Folgen ...................................................................................................................... 3 

Untersuchungsergebnisse ....................................................................................... 3 

3 

Bisher getroffene Maßnahmen ............................................................................. 6 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

I 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Störung am Fahrzeug, 06.04.2017, Bf Blankenberg (Sieg) 

II.  Abkürzungsverzeichnis:	

BEU 

Bundesstelle für Eisenbahnunfalluntersuchung 

Bf 

B(cid:332) 

EU 

Esig 

Tf 

VzG 

Bahnhof 

Bahnhofsteil 

Europäische Union 

Einfahrsignal 

Triebfahrzeugführer 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

II 

 
 
 
Untersuchungsbericht 

Störung am Fahrzeug, 06.04.2017, Bf Blankenberg (Sieg) 

1  Vorbemerkungen	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa(cid:415)onen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die 

Au(cid:297)auorganisa(cid:415)on kurz umrissen. 

1.1  Organisatorischer	Hinweis	

Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahn-

sicherheit  in  der  Gemeinscha(cid:332)  (Eisenbahnsicherheitsrichtlinie)  wurden  die  Mitgliedstaaten 

der Europäischen Union (EU) verpﬂichtet, unabhängige Untersuchungsstellen für die Unter-

suchung bes(cid:415)mmter gefährlicher Ereignisse einzurichten. 

Diese  Richtlinie  wurde  mit  dem  Gesetz  zur  Neuordnung  der  Eisenbahnunfalluntersuchung 

vom 27. Juni 2017 und der Eisenbahn-Unfalluntersuchungsverordnung vom 05.07.2007, die 

durch Ar(cid:415)kel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist 

eine Bundesoberbehörde im Geschä(cid:332)sbereich des Bundesministeriums für Digitales und Ver-

kehr. 

Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes wurde der Sitz und Auf-

bau der BEU im „Organisa(cid:415)onserlass zur Errichtung der Bundesstelle für Eisenbahnunfallun-

tersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur festgelegt und die 

BEU zum 14.07.2017 errichtet. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

1.2  Ziel	der	Eisenbahnunfalluntersuchung	

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu-

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha(cid:332)ung oder sons(cid:415)ger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu-

chung durchgeführt. 

Alle während der Untersuchung gewonnenen maßgeblichen Erkenntnisse wurden zur mögli-

chen Verbesserung der Eisenbahnsicherheit mit den beteiligten Eisenbahnen und der Sicher-

heitsbehörde geteilt. Im Folgenden sind diese in der für den Einzelfall angemessenen Form 

gem. der Ar(cid:415)kel 20 Abs. 3 und 24 Abs. 1 Richtlinie (EU) 2016/798 zusammengestellt. Sicher-

heitsempfehlungen wurden nicht ausgesprochen. 

Seite 1 von 6 

 
 
 
Untersuchungsbericht 

Störung am Fahrzeug, 06.04.2017, Bf Blankenberg (Sieg) 

2  Untersuchung	

Das Kapitel enthält eine Kurzbeschreibung des Ereignisses und informiert über die eingetrete-

nen Folgen und Untersuchungsergebnisse. 

2.1  Kurzbeschreibung	des	Ereignisses	

Am 06.04.2017 gegen 14:43 Uhr ereignete sich auf der Fahrt von Au (Sieg) nach Horrem im 

Bahnhof (Bf) Blankenberg (Sieg) eine technische Störung am Zug S 33211 des Eisenbahnver-

kehrsunternehmens DB Regio AG Region NRW.  

Wegen  untypischen  Fahrverhaltens,  gekennzeichnet  durch starke  Ruckbewegungen,  wurde 

der Zug am Bahnsteig im Bahnhofsteil (B(cid:332)) Merten (Sieg) durch den Triebfahrzeugführer (Tf) 

untersucht. Dabei wurde ein heiß gelaufenes Radsatzlager und eine aus ihrem Sitz herausge-

löste Gummikonusfeder an einem Radsatz des Triebzuges festgestellt. 

Die Ereignisstelle befand sich auf einer von dem Eisenbahninfrastrukturunternehmen DB Netz 

AG betriebenen, elektriﬁzierten, zweigleisigen Hauptbahn im Bf Blankenberg (Sieg) in km 38,7. 

Die Strecke wurde im Verzeichnis der örtlich zulässigen Geschwindigkeiten (VzG) mit der Num-

mer 2651 bezeichnet und führte von Köln-Deutz nach Haiger. Laut VzG bestand der Bf Blan-

kenberg  (Sieg)  aus  dem  B(cid:332)  Merten  (km  38,4)  und  dem  B(cid:332)  Blankenberg  (km  35,3).  Der  Bf 

wurde aus Richtung Eitorf durch das Einfahrsignal (Esig) F201 in km 38,8 und aus der Gegen-

richtung durch das Esig A101 in km 34,4 begrenzt. 

Im Bereich der Ereignisstelle dur(cid:332)e die Strecke mit maximal 100 km/h befahren werden. Der 

Bremsweg betrug 1.000 m. Die Strecke war im betroﬀenen Streckenabschni(cid:425) mit Haupt-und 

Vorsignalen ausgerüstet, verfügte über das Kommunika(cid:415)onsmi(cid:425)el Global System for Mobile 

Communica(cid:415)ons – Rail und das Zugsicherungssystem der punk(cid:414)örmigen Zugbeeinﬂussung. 

Die Abbildung 1 gibt einen Überblick vom Ort des Ereigniseintri(cid:425)es. 

Seite 2 von 6 

 
 
Untersuchungsbericht 

Störung am Fahrzeug, 06.04.2017, Bf Blankenberg (Sieg) 

Abbildung 1: Lageplan1 

2.2  Folgen	

Personen wurden weder verletzt noch getötet. Es entstanden Sachschäden am Fahrzeug in 

geschätzter Höhe von 58.000 Euro. 

2.3  Untersuchungsergebnisse	

Im Rahmen der Sachverhaltsermi(cid:425)lung und Ursachenerforschung wurde die DB Systemtech-

nik GmbH zur Erstellung eines Gutachtens und der Klärung der Unfallursache einbezogen. 

Zum Zeitpunkt des Ereignisses bestand der Zug S 33211 aus zwei elektrischen Triebzügen der 

Baureihe 423  mit  den  Fahrzeugnummern  94 80 0423 052-9  und  94 80 0423 055-3.  Entspre-

chend der Angaben aus dem Dauerbremsze(cid:425)el ha(cid:425)e der gesamte Zug eine Länge von 135 m. 

Die  Gesamtzugmasse  lag  bei  258 t,  das  Gesamtbremsgewicht  bei  368 t.  Den  geforderten 

142 Bremshundertsteln standen ebenfalls 142 vorhandene Bremshundertstel gegenüber. An 

dem in Fahrtrichtung führenden, schadha(cid:332)en, vierteiligen Triebzug 94 80 0423 052-9 wurde 

die letzte Untersuchung nach Richtlinie 900.0002 „Schienenfahrzeuge nach §32 Eisenbahn- 

1 Quelle: Geobasisdaten: © GeoBasis-DE / BKG 2017, bearbeitet durch BEU 

Seite 3 von 6 

 
 
 
                                                       
Untersuchungsbericht 

Störung am Fahrzeug, 06.04.2017, Bf Blankenberg (Sieg) 

Bau und Betriebsordnung untersuchen“ am 26.01.2016 durchgeführt. Die Ausführung der Un-

tersuchungsinhalte  wurde  in  dem  Instandhaltungsraster  bestä(cid:415)gt.  Hinweise  auf  Vorschädi-

gungen von Bauteilen am betroﬀenen Radsatz wurden durch die BEU nicht festgestellt. 

Der Zug S 33211 war planmäßig um 14:20 Uhr als S-Bahn der Linie S 12 in Au (Sieg) abgefah-

ren. Gegen 14:44 Uhr, unmi(cid:425)elbar vor dem Halt im B(cid:332) Merten, bemerkte der Tf bei einer Be-

triebsbremsung starke Ruckbewegungen im gesamten Zug. Es ist davon auszugehen, dass in 

diesem Augenblick das Radsatzlager blockierte. Nach erfolgtem Halt wurde der Tf durch Rei-

sende  auf  eine  Rauchentwicklung  am  Zug  aufmerksam  gemacht.  Die  Untersuchungen  am 

Fahrzeug zeigten, dass ein Radsatzlager beschädigt war und sich ein Teil der Primärfederung 

an der in Fahrtrichtung linken Seite des siebten Radsatzes gelöst ha(cid:425)e, siehe Abbildung 2. Die 

Primärfederung bestand bei diesem Fahrzeug je Radsatz aus zwei Gummikonusfedern, die auf 

beiden Seiten des Radsatzes links und rechts des Radsatzlagers im Radsatzlagersteg mit dem 

unteren Ende auﬂagen, und mit dem oberen Ende im Drehgestellrahmen ﬁxiert waren. Das 

schadha(cid:332)e Radsatzlager war auf dem Treibradsatz (Radsatznummer 27006084) mon(cid:415)ert und 

in einem Jakobsdrehgestell eingebaut. 

Abbildung 2: Beschädigte Primärfederung2 

2 Quelle: DB Netz AG 

Seite 4 von 6 

 
 
 
                                                       
Untersuchungsbericht 

Störung am Fahrzeug, 06.04.2017, Bf Blankenberg (Sieg) 

Weitere Untersuchungen des beschädigten Radsatzlagers wurden am 24.04.2017 im DB In-

standhaltungswerk Krefeld gemeinsam mit der DB Systemtechnik GmbH durchgeführt. Die Er-

gebnisse wurden der BEU in einem Gutachten zur Verfügung gestellt. 

Zusammengefasst wurden im Gutachten folgende Feststellungen getroﬀen: 

  Das Radsatzlagergehäuse zeigte farbliche Anlaufspuren. 

  Es konnte auch unter Aufbringung einer Abzugskraft von fast 500 kN an einer hydrau-

lischen Presse nicht bewegt werden. Es musste durch Plasmaschneiden getrennt wer-

den. 

  Am Übergang zwischen Radsatzlagergehäuse und Radkörper war Schmierfett ausge-

treten. 

  Das Lager war trocken gelaufen. 

  Der innere Lamellenring war stark beschädigt. Er hatte sich in Richtung des Lagers ver-

formt und eine Zerstörung des Lagerkäfigs bewirkt. Dies führte zur vollständigen Auf-

lösung des Lagerkäfigs und so zum Ausfall des Lagers. 

  Warum der Lamellenring ausfiel, konnte anhand des Schadbildes nicht mehr zweifels-

frei nachvollzogen werden. 

Darüber hinaus ereigneten sich im Zeitraum Februar 2017 bis April 2017 insgesamt drei Ereig-

nisse mit nahezu iden(cid:415)schen Schadbildern. Die Untersuchungen, die auf Betreiben des Fahr-

zeughalters durchgeführt wurden, ergaben, dass es in allen Fällen durch einen verbogenen 

Lammellenring zum Versagen der Radsatzlager gekommen war. 

Seite 5 von 6 

 
 
 
 
Untersuchungsbericht 

Störung am Fahrzeug, 06.04.2017, Bf Blankenberg (Sieg) 

3  Bisher	getroffene	Maßnahmen	

Diese Ereignisse führten zu weiteren Untersuchungen durch die DB Regio AG als Halter der 

elektrischen Triebzüge der Baureihe 423. Die Überprüfungen einzelner Arbeitsschri(cid:425)e bei der 

Montage von Radsatzlagern waren Schwerpunkte dieser Untersuchungen. Dabei wurde fest-

gestellt,  dass  es  bei  der  Montage  des  Lagerdeckels,  insbesondere  bei  Lagerdeckeln  mit  Er-

dungskontakten, zu einem fehlerha(cid:332)en Einbau der Lammellenringe gekommen war. Der feh-

lerha(cid:332)e Einbau von Lammellenringen im Radsatzlager führte in der Folge zur Undich(cid:415)gkeit 

und zum Verlassen der vorgesehenen Posi(cid:415)on. 

Anhand  dieser  Ergebnisse  wurden  die  Arbeitsanweisungen,  „S-Erdungskontakte:  Sicht-  und 

Funk(cid:415)onsprüfung“ und „Radsatzlager anbauen“ überarbeitet. Dabei wurden schärfere Quali-

tätsanforderungen, beim Einbau sowie den durchzuführenden Maßnahmen bei erkennbaren 

Beschädigungen von Lammellenringen, hinterlegt.  

In  einer  weiteren  Maßnahme  des  Fahrzeughalters  war  vorgesehen,  sämtliche  Radsatzlager 

der Baureihe 423 durch Radsatzlager mit einem geschlossenen Lagerkäﬁg zu ersetzen. 

Seite 6 von 6 

 
 
