Untersuchungsbericht
Aktenzeichen:

BEU-uu2021-06/003-3323

Stand:

05.06.2023

Erstveröﬀentlichung:

06.06.2023

Version 1.0

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugentgleisung

Datum:

09.06.2021

Zeit:

12:17 Uhr

Betriebsstelle:

Bahnhof Demmin

Gleis:

2

Weiche:

W 39

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Veröﬀentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Inhaltsverzeichnis
I.

Änderungsverzeichnis: ......................................................................................... III

II.

Abbildungsverzeichnis: ........................................................................................ IV

III.

Tabellenverzeichnis: ............................................................................................ IV

IV.

Abkürzungsverzeichnis: ....................................................................................... VI

0

Vorbemerkung...................................................................................................... 1

1

Zusammenfassung ................................................................................................ 2

1.1

Kurzbeschreibung des Ereignisses........................................................................... 2

1.2

Folgen ...................................................................................................................... 2

1.3

Ursachen.................................................................................................................. 2

1.4

Sicherheitsempfehlungen ....................................................................................... 3

2

Die Untersuchung und ihr Kontext ........................................................................ 4

3

Beschreibung des Ereignisses................................................................................ 6

3.1

Informationen über das Ereignis und seine Hintergründe ..................................... 6

3.1.1

Lage und Beschreibung des Ereignisortes ............................................................... 6

3.1.2

Beteiligte.................................................................................................................. 9

3.1.3

Äußere Bedingungen ............................................................................................... 9

3.1.4

Todesopfer, Verletzte und Sachschäden................................................................. 9

3.2

Sachliche Beschreibung der Vorkommnisse ......................................................... 11

3.2.1

Hergangsbeschreibung .......................................................................................... 11

3.2.2

Notfallmanagement .............................................................................................. 12

4

Auswertung des Ereignisses ................................................................................ 14

4.1

Aufgaben und Pflichten ......................................................................................... 14

4.1.1

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 14

I

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

4.1.2

Untersuchung der betrieblichen Abläufe des EVU ............................................... 20

4.2

Fahrzeuge und technische Einrichtungen ............................................................. 22

4.2.1

Untersuchung von Fahrzeugen ............................................................................. 22

4.2.2

Untersuchung der bautechnischen Infrastruktur ................................................. 24

4.2.3

Untersuchung der LST ........................................................................................... 26

4.3

Menschliche Faktoren ........................................................................................... 31

4.3.1

Beteiligte des Infrastrukturbetreibers................................................................... 31

4.3.2

Beteiligte der EVU ................................................................................................. 32

4.4

Feedback- und Kontrollmechanismen .................................................................. 33

4.4.1

SMS des EIU ........................................................................................................... 33

4.4.2

SMS des EVU.......................................................................................................... 36

4.5

Frühere Ereignisse ähnlicher Art ........................................................................... 37

5

Schlussfolgerungen ............................................................................................. 38

5.1

Zusammenfassung und Schlussfolgerung ............................................................. 38

5.1.1

Fdl auf dem Stw Dmf ............................................................................................. 38

5.1.2

Ww auf dem Stw Dwt ............................................................................................ 38

5.1.3

Tf des DGS 95370 .................................................................................................. 39

5.1.4

LST im Bf Demmin ................................................................................................. 39

5.1.5

SMS des Infrastrukturbetreibers ........................................................................... 39

5.2

Seit dem Ereignis getroffene Maßnahmen ........................................................... 40

5.3

Zusätzliche Bemerkungen ..................................................................................... 40

6

Sicherheitsempfehlungen ................................................................................... 41

II

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

I.

Änderungsverzeichnis:
Änderung

Stand

III

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

II.

Abbildungsverzeichnis:
Abbildung 1: Lageplan ................................................................................................................ 6
Abbildung 2: Gleislageskizze ...................................................................................................... 7
Abbildung 3: Luftbild des Bf Demmin Situation nach dem Ereignis .......................................... 8
Abbildung 4: Verschiebung des Gleises 2 im Bf Demmin ........................................................ 10
Abbildung 5: Schäden im Bereich des Bahnsteigs im Bf Demmin ........................................... 10
Abbildung 6: Fahrwegprüfbezirke im Bf Demmin .................................................................... 14
Abbildung 7: Fahrstraßenzugschlussstellen für den Fdl .......................................................... 17
Abbildung 8: Blick vom Stw Dmf in Richtung Empfangsgebäude des Bf Demmin .................. 18
Abbildung 9: Fahrstraßenzugschlussstellen für den Ww ......................................................... 19
Abbildung 10: Blick vom Stw Dwt in Richtung Empfangsgebäude des Bf Demmin ................. 20
Abbildung 11: Grafische Darstellung des Fahrtverlaufs........................................................... 21
Abbildung 12: Entgleistes Fahrzeug ......................................................................................... 24
Abbildung 13: Weiche W 39 im Bf Demmin............................................................................. 25
Abbildung 14: Hebelbank auf dem Stw Dmf ............................................................................ 27
Abbildung 15: Fahrstraßenhebel linke Seite auf dem Stw Dmf ............................................... 28
Abbildung 16: Hebelbank auf dem Stw Dwt ............................................................................ 29
Abbildung 17: Fahrstraßenhebel auf dem Stw Dwt ................................................................. 30

III.

Tabellenverzeichnis:
Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 9
Tabelle 2: Übersicht der Personenschäden ............................................................................... 9
Tabelle 3: Übersicht der geschätzten Schadenshöhe .............................................................. 10
Tabelle 4: Meldekette im Rahmen des Notfallmanagements ................................................. 13
Tabelle 5: Technische Daten Tfz 91 80 6 185 650-9 ................................................................. 22

IV

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Tabelle 6: Technische Daten des Kesselwagens 37 84 7840 129-2 ......................................... 23

V

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

IV.

Abkürzungsverzeichnis:
AEG

Allgemeines Eisenbahngesetz

Asig

Ausfahrsignal

BeBu

Betriebsstellenbuch für Mitarbeiter auf Betriebsstellen – Bf Demmin

Betra

Betriebs- und Bauanweisung

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BEVVG

Bundeseisenbahnverkehrsverwaltungsgesetz

Bf

Bahnhof

BÜ

Bahnübergang

EIU

Eisenbahninfrastrukturunternehmen

Esig

Einfahrsignal

EU

Europäische Union

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

Fdl

Fahrdienstleiter / Fahrdienstleiterin

Fplo

Fahrplananordnung

GSM-R

Global System for Mobile Communica ons Rail

LST

Leit- und Sicherungstechnik

Nmg

No allmanager

PZB

Punk örmige Zugbeeinflussung

Ril

Richtlinie

SMS

Sicherheitsmanagementsystem

Stw

Stellwerk

Tf

Triebfahrzeugführer

Tfz

Triebfahrzeug

VzG

Verzeichnis der örtlich zulässigen Geschwindigkeiten

Ww

Weichenwärter

VI

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

0 Vorbemerkung
Auf der Grundlage des Ar kel 24 der Richtlinie (EU) 2016/798 hat die europäische Kommission
mit der Inkra setzung der Durchführungsverordnung (EU) 2020/572 die Untersuchungsberichtsstruktur festgelegt. Diese Vorgaben sind grundsätzlich einzuhalten und müssen der Art
und Schwere des gefährlichen Ereignisses angepasst sein.
Mit Verkündung der Verordnung und Inkra setzung am zwanzigsten Tag nach der Veröﬀentlichung im Amtsbla der Europäischen Union (EU) ist diese verbindlich und unmi elbar auf
alle ab dem 17.05.2020 eingeleiteten Untersuchungen anzuwenden.

Seite 1 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

1 Zusammenfassung
Das erste Kapitel enthält eine Kurzbeschreibung des Ereignisses sowie Informa onen zu den
Folgen, Ursachen sowie zu im Einzelfall ausgesprochenen Sicherheitsempfehlungen.

1.1 Kurzbeschreibung des Ereignisses
Am 09.06.2021 gegen 12:17 Uhr entgleiste der Güterzug DGS 95370 auf der Fahrt von Stendell
nach Pirna im Bahnhof (Bf) Demmin beim Befahren der Weiche W 39 mit den beiden Radsätzen am hinteren Drehgestell des letzten Wagens.

1.2 Folgen
Es wurden keine Personen getötet oder verletzt. Am betroﬀenen Fahrzeug und der Infrastruktur entstanden Sachschäden in geschätzter Höhe von 466.900 Euro.

1.3 Ursachen
Ursächliche Faktoren:
Mehrere aneinandergereihte betriebliche Arbeitsfehler der Stellwerkspersonale führten zu
dem Ereignis. Zum einen wurde durch den Fahrdienstleiter (Fdl) die Fahrstraße k/2 unzei g
aufgelöst, zum anderen wurde der Verschluss der Fahrstraße im für die Einfahrt zuständigen
Stellbezirk durch den Weichenwärter (Ww) zu früh zurückgenommen. Deshalb war es möglich, die Weiche W 39 im Bf Demmin umzustellen, ehe der Zug diese vollständig passiert ha e.
Zum Ereignis beitragende Faktoren:
Die im Bf Demmin vorhandenen Einrichtungen der Leit- und Sicherungstechnik (LST) zur Unterstützung betrieblicher Handlungen der beteiligten Stellwerkspersonale wirkten den Arbeitsfehlern auf technischem Wege nicht entgegen.
Arbeiten, die im Rahmen der Betriebs- und Bauanweisung (Betra) Nr. F 197027 21 zum Ereigniszeitpunkt sta anden, ha en zudem den Aufenthalt mehrerer nicht mit betrieblichen
Handlungen befasster Personen auf dem Stw Dwt im Dienstraum des Ww zur Folge. Dieser
Umstand könnte zur Ablenkung des Ww geführt haben.
Systemische Faktoren:
Auf vielen Betriebsstellen im Bereich der Eisenbahnen des Bundes befindet sich die LST nicht
auf dem aktuellen Stand der Technik.

Seite 2 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Für die Überwachung der Personale auf den Stellwerken (Stw) im Bf Demmin konnte durch
das EIU kein systema scher Ansatz dargestellt werden, der die konsequente Beachtung und
das dauerha e Bewusstsein für arbeitsplatzbezogene, sicherheitskri sche Arbeitsabläufe berücksich gt hä e.

1.4 Sicherheitsempfehlungen
Gemäß § 6 Eisenbahn-Unfalluntersuchungsverordnung (EUV) und Art. 26 Abs. 2 der Richtlinie
(EU) 2016/798 ergeht keine Sicherheitsempfehlung.

Seite 3 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

2 Die Untersuchung und ihr Kontext
Die Bundesstelle für Eisenbahnunfalluntersuchung (BEU) ist für die Untersuchung von gefährlichen Ereignissen im Eisenbahnbetrieb im Sinne des Kapitels V der Richtlinie (EU) 2016/798
auf Eisenbahninfrastrukturen des Bundes und auf nicht bundeseigenen Eisenbahninfrastrukturen des übergeordneten Netzes gemäß § 2b Allgemeines Eisenbahngesetz (AEG) zuständig.
Ziel und Zweck der eingeleiteten Untersuchungen ist es, die Ursachen des gefährlichen Ereignisses aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha ung
oder sons ger zivilrechtlicher Ansprüche zu klären. Sie werden unabhängig von jeder gerichtlichen Untersuchung durchgeführt.
Sicherheitsempfehlungen der BEU zur Vermeidung von gefährlichen Ereignissen und Verbesserung der Eisenbahnsicherheit werden an die na onale Sicherheitsbehörde, sofern es die Art
der Empfehlung erfordert an die Eisenbahnagentur der Europäischen Union und an andere
Stellen oder Behörden adressiert. Im Allgemeinen sind die Sicherheitsempfehlungen auch an
die betroﬀenen Eisenbahnunternehmen gerichtet.
Zu schweren Unfällen leitet die BEU stets Untersuchungen gem. Ar kel 20 Abs. 1 Richtlinie
(EU) 2016/798 ein. Unter einem schweren Unfall sind insbesondere Zugkollisionen oder Zugentgleisungen mit mindestens einem Todesopfer oder mindestens fünf Schwerverletzten oder mit beträchtlichem Schaden (≥ 2 Mio. Euro) sowie sons ge Unfälle mit den gleichen Folgen und mit oﬀensichtlichen Auswirkungen auf die Regelung der Eisenbahnsicherheit oder das
Sicherheitsmanagementsystem (SMS) zu verstehen. Bei allen sons gen gefährlichen Ereignissen im Eisenbahnbetrieb liegt es im Ermessen der BEU Untersuchungen einzuleiten. Bei der
Entscheidung werden neben den zum Ereigniszeitpunkt verfügbaren Ressourcen weitere Kriterien gem. Ar kel 20 Abs. 2 Richtlinie (EU) 2016/798 herangezogen.
Bei dem vorliegenden gefährlichen Ereignis wurden Untersuchungen auf Grundlage des Ar kels 20 Abs. 2 Richtlinie (EU) 2016/798 eingeleitet.
Die Unfalluntersuchungshandlungen werden strukturiert in vier definierten Kernprozessen
durchgeführt, die mit der Entscheidung zur Aufnahme einer Untersuchung beginnen und mit
der Veröﬀentlichung des Untersuchungsberichtes abgeschlossen werden. Zur Ursachenermi lung werden ergebnisoﬀene Untersuchungen im Ausschlussverfahren in allen beteiligten

Seite 4 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Fachdisziplinen angestellt und hierbei insbesondere Fehler-Ursachen-Analysen und Soll-IstVergleiche durchgeführt.
Vom örtlich zuständigen Untersuchungsbezirk Nordost wurden die Untersuchungshandlungen federführend geleitet.
Sofern im Einzelfall geboten, werden die jeweiligen Untersuchungsteams bezirksübergreifend
unterstützt und notwendige Sachverständigenleistungen extern beau ragt.
Neben den beteiligten Unternehmen wirkte an der Untersuchung folgende weitere Stelle mit:


Bundespolizei Inspektion Neubrandenburg

Die Durchführung der Unfalluntersuchung setzt voraus, dass alle an dem gefährlichen Ereignis
Beteiligten den jeweiligen Meldeverpflichtungen gem. § 2 Abs. 3 EUV nachkommen und gefährliche Ereignisse ordnungsgemäß melden sowie die Informa onen auf dem neuesten Stand
halten. Auf Grundlage des § 5a AEG werden i. d. R. weitergehende zur Untersuchungsdurchführung erforderliche Informa onen, Auskün e und Nachweise abgefordert. Diese notwendigen Zuarbeiten konnten mi els Auskun sersuchen gewonnen werden.
Darüber hinaus können nach § 5b Abs. 4 AEG von den an gefährlichen Ereignissen beteiligten
Eisenbahnen Unterstützungsleistungen eingefordert werden. Bei dem vorliegenden gefährlichen Ereignis wurden keine Unterstützungsleistungen eingefordert.
Die infrastruktursei ge Freigabe der Unfallstelle erfolgte durch die BEU am 09.06.2021.

Seite 5 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

3 Beschreibung des Ereignisses
Im dri en Kapitel wird das gefährliche Ereignis in zwei vorgegebenen Unterkapiteln näher beschrieben. In Kapitel 3.1 sind neben den Grunddaten weitere Informa onen zum Ereignisort,
den äußeren Bedingungen, den Folgen und den Beteiligten enthalten. Die Ereignisrekonstrukon sowie Informa onen zur Auslösung und dem Ablauf der Re ungsmaßnahmen sind im
Kapitel 3.2 dargestellt. Die Beschreibungen beziehen sich grundsätzlich auf die zum Ereigniszeitpunkt vorherrschenden Bedingungen und vorgefundenen Sachverhalte.

3.1 Informationen über das Ereignis und seine Hintergründe
Bei dem Ereignis handelt es sich um eine Zugentgleisung im Sinne der Richtlinie
(EU) 2016/798.
Die BEU führt das Ereignis na onal unter der Ereignisart Zugentgleisung.
3.1.1 Lage und Beschreibung des Ereignisortes
Die Zugentgleisung ereignete sich auf der elektrifizierten Hauptbahn Berlin-Gesundbrunnen –
Stralsund im Bf Demmin. Diese Strecke war im relevanten Abschni zwischen Neustrelitz und
Stralsund eingleisig und wurde gemäß dem Verzeichnis der örtlich zulässigen Geschwindigkeiten (VzG) mit der Streckennummer 6088 geführt.

Abbildung 1: Lageplan1

Im Bf Demmin dur e die Strecke gemäß dem VzG mit einer maximal zulässigen Geschwindigkeit von 80 km/h befahren werden und war auf einen Bremsweg von 1.000 m ausgelegt. Im

1

Quelle: Geobasisdaten: © GeoBasis-DE / BKG 2021, bearbeitet durch BEU

Seite 6 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Buchfahrplan für den DGS 95370 war die zulässige Geschwindigkeit im Bf Demmin mit 80 km/h
angegeben. Die VzG-Strecke 6088 war mit dem digitalen Zugfunk Global System for Mobile
Communica ons Rail (GSM-R) ausgerüstet. Als Zugsicherungssystem kam die punk örmige
Zugbeeinflussung (PZB) zur Anwendung.
Die nachstehende Gleislageskizze des Bf Demmin verdeutlicht den vorgesehenen Fahrweg sowie den Entgleisungsort des DGS 95370.

Abbildung 2: Gleislageskizze

Der Bf Demmin verfügte über ein durchgehendes Hauptgleis sowie zwei weitere Hauptgleise,
die für Zugkreuzungen und Überholungen genutzt wurden sowie mehrere Nebengleise. Er
wurde durch die Einfahrsignale (Esig) A in Streckenkilometer 174,979 und K in Streckenkilometer 177,056 begrenzt. Im Bf Demmin waren insgesamt acht Weichen nutzbar, die mechanisch über Seilzüge gestellt wurden. Im Bereich des Bf befanden sich vier Bahnübergänge (BÜ).
Die Anlagen der LST im Bf Demmin wurden durch die mechanischen Stw der Bauform Einheit
mit den Bezeichnungen Dmf (Fahrdienstleiterstellwerk) und Dwt (Wärterstellwerk) gesteuert.
Zwischen den beiden Stw bestand ein Bahnhofsblock. Zwischen dem Bf Demmin und den benachbarten Betriebsstellen Bf Sternfeld (südlich) und Bf Grimmen (nördlich) war jeweils Streckenblock für eingleisige Bahnen vorhanden. Die Esig A und K waren Lichtsignale, die als Mehrabschni ssignale in der Ausführung von Hl-Signalen gleichzei g die Vorsignalbegriﬀe für die
Ausfahrsignale (Asig) anzeigen konnten. Sie wurden über Gleisbildelemente in GS II DR-Technik bedient. Demgegenüber waren die Asig C, D und E (Fdl-sei g) bzw. die Asig G, H und I (Wwsei g) als mechanische Formsignale gestaltet, die über Seilzüge mit Hebeln gestellt wurden.

Seite 7 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Das folgende Lu bild stellt die Situa on im Bf Demmin nach der Zugentgleisung dar.

Abbildung 3: Lu bild des Bf Demmin Situa on nach dem Ereignis2

2

Quelle: Bundespolizei, bearbeitet durch die BEU

Seite 8 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

3.1.2 Beteiligte
Am Ereignis waren folgende Unternehmen beteiligt:


DB Netz AG als Eisenbahninfrastrukturunternehmen (EIU)



ITL Eisenbahngesellschaft mbH als Eisenbahnverkehrsunternehmen (EVU)

Für das EIU lag eine Sicherheitsgenehmigung des Eisenbahn-Bundesamtes gemäß § 7c AEG
vom 13.09.2016 mit Gül gkeit bis 19.10.2021 vor.
Das EVU verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG vom 04.07.2018 mit
Gül gkeit bis zum 03.07.2023 und war damit zur Teilnahme am Eisenbahnbetrieb berech gt.
3.1.3 Äußere Bedingungen
Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen:
Lichtverhältnisse

Tageslicht

Sicht

klar

Bedeckung

heiter

Temperaturen

28°C

fallender Niederschlag

Nein

Niederschlagshäufigkeit

--

Untergrund / gefallener Niederschlag

trocken

Tabelle 1: Übersicht der äußeren Bedingungen

3.1.4 Todesopfer, Verletzte und Sachschäden
Bei dem Ereignis traten folgend aufgeführte Personenschäden ein:
Anzahl Tote

Anzahl schwer Verletzte

Anzahl leicht Verletzte

Reisende

-

-

-

Mitarbeiter

-

-

-

Benutzer von BÜ

-

-

-

Dri e

-

-

-

Summe

-

-

-

Tabelle 2: Übersicht der Personenschäden

Seite 9 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen:
geschätzte Kosten in Euro
Fahrzeuge

45.000

Infrastruktur

421.900

Dri e

-

Gesamtschadenshöhe

466.900

Tabelle 3: Übersicht der geschätzten Schadenshöhe

Die infolge des Ereignisses an der Infrastruktur im Bf Demmin entstandenen Schäden sind beispielha in den beiden folgenden Abbildungen dargestellt.

Abbildung 4: Verschiebung des Gleises 2 im Bf Demmin

Abbildung 5: Schäden im Bereich des Bahnsteigs im Bf Demmin

Seite 10 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Infolge der Schäden mussten die Gleise im Bf Demmin mehrere Tage gesperrt werden. Bis zum
Abschluss der infrastrukturellen Instandsetzung konnten Zugfahrten im Regelbetrieb nicht
sta inden.

3.2 Sachliche Beschreibung der Vorkommnisse
Zur Rekonstruk on des gefährlichen Ereignisses sowie zur Beschreibung der No allmaßnahmen werden insbesondere auch die in Kapitel 4 enthaltenen Aufzeichnungen, Auswertungen
und Feststellungen etc. herangezogen.
3.2.1 Hergangsbeschreibung
Am 09.06.2021 sollte der DGS 95370 von Stendell nach Pirna verkehren. Der Zug bestand aus
dem Triebfahrzeug (Tfz) und 22 mit Gefahrgut, UN-Nr. 1203, beladenen Kesselwagen. Er ha e
eine Gesamtlänge von 389 m. Der DGS 95370 fuhr als Sonderzug unter der Fahrplananordnung
(Fplo) 0609-95370-0-00. Er war gegenüber der Fplo um zwei Stunden verspätet.
Im Bf Demmin musste der Zug mit der Zugfahrt RE 3508 kreuzen. Aufgrund der Sicherung von
Reisenden entsprechend dem Betriebsstellenbuch Bf Demmin musste der DGS 95370 nach
Gleis 2 eingelassen werden und bis zum haltzeigenden Asig D fahren. Nach dem Halt dieses
Zuges sollte der RE 3508 für seinen Betriebshalt mit Fahrgastwechsel nach Gleis 1 eingelassen
werden. Die Zugfahrt DGS 95370 fuhr um ca. 12:13 Uhr in den Bf Demmin ein. Die Fahrstraße
k/2 vom Esig K über die Weichen W 44 und W 39 nach Gleis 2 bis zum Halt zeigenden Asig D
war eingestellt und festgelegt. Die Zus mmung zur Fahrt in den Bf Demmin erfolgte durch den
Ww auf dem Stw Dwt mit Fahrtstellung des Esig K. Am Esig K, einem Mehrabschni ssignal,
bekam der Triebfahrzeugführer (Tf) „Halt erwarten“ angezeigt und verlangsamte deshalb
seine Fahrt. Nach dem Passieren der Weiche W 44 in Rechtslage durchfuhr der Zug die Weiche
W 39 in Linkslage zur Fahrt nach Gleis 2. Bevor der Zug die Weiche W 39 in km 176,35 vollständig passiert ha e, wurde diese durch den Ww in die Rechtslage gebracht. Zuvor ha e der
Fdl auf dem Stw Dmf die Fahrstraße aufgelöst und der Ww den Fahrstraßenhebel zurückgelegt. Das Umlaufen der Weiche begann, nachdem das erste Drehgestell des letzten Wagens
im Zugverband die Zungenspitze passiert ha e und bevor das zweite Drehgestell dieses Wagens die Weiche befuhr. Der letzte Wagen des Zuges fuhr daher zweigleisig. Der Tf des Zuges
bemerkte Auﬀälligkeiten bei der Geschwindigkeitsanzeige und leitete darau in eine Betriebsbremsung ein. Der Zug kam mit der Spitze in ca. km 175,81 zum Halt. Durch die Fahrt im entgleisten Zustand wurden die Bahnhofsgleise erheblich beschädigt. Die in Fahrtrichtung linke

Seite 11 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Schiene des Gleises 1 wurde teilweise aus ihren Befes gungen gerissen und das Gleis streckenweise um mehr als einen Meter in Richtung des Gleises 2 gezogen. Auf Höhe des Asig H
wurde eine weitere Verschiebung des Gleises durch das Fundament des Signalmastes verhindert. Das bewirkte hier einen abrupten Richtungswechsel im Gleis. Dadurch überkle erte das
entgleiste Drehgestell etwa in km 176,3 die linke Schiene des Gleises 1 in Richtung des Gleises
2. Danach wurden auf dem Weg bis zum ereignisbedingten Halt des Zuges sämtliche Schwellen
und ein Teil der vorhandenen Bahnsteigkante am Gleis 2 zerstört.
3.2.2 Notfallmanagement
Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpflichtung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer Vereinbarung zwischen den
Innenministerien der Länder und der DB AG hat man sich auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- und Katastrophenschutzgesetze
der Länder. Das No allmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB
Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt.
Die Sperrung der Gleise durch den Fdl erfolgte erst gegen 12:25 Uhr, nachdem bereits gegen
12:21 Uhr die BZ Berlin verständigt und anschließend noch den RE 3805 nach Gleis 1 eingelassen worden war.
Die No allleitstelle wurde durch die BZ Berlin verständigt und leitete darau in die vorgesehenen Maßnahmen ein.
Die Zeiten der Verständigung der zuständigen Stellen sind in der folgenden Tabelle dargestellt.
Verständigung durch No allleitstelle
Netzkoordinator

12:22 Uhr

No allmanager (Nmg)

12:26 Uhr

Re ungsleitstelle

12:30 Uhr

Bundespolizei

12:22 Uhr

Verständigung durch Netzkoordinator
Netzleitzentrale

12:25 Uhr

Betriebszentrale

12:21 Uhr

Seite 12 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

EVU

12:30 Uhr

BEU-Bereitscha

12:46 Uhr

Eisenbahnbetriebsleiter

12:43 Uhr

Tabelle 4: Meldeke e im Rahmen des No allmanagements

Unregelmäßigkeiten oder Verzögerungen in Bezug auf das Einleiten von Re ungsmaßnahmen
sowie der vorgegebenen Meldeke e wurden durch die BEU im Rahmen der Unfall-untersuchung nicht festgestellt.

Seite 13 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

4 Auswertung des Ereignisses
In diesem Kapitel werden insbesondere die im Rahmen der Unfalluntersuchung ermi elten
maßgeblichen sicherheitskri schen Faktoren in bis zu vier zugehörigen Unterkapitel dargestellt. Hierbei wird im jeweiligen Einzelfall auf die Aufgaben und Pflichten einzelner Personen
und Stellen, auf beteiligte Fahrzeuge und technische Einrichtungen genauso eingegangen wie
auf konkrete menschliche Handlungen sowie auf Feedback- und Kontrollmechanismen. Sofern
Informa onen zu früheren Ereignissen vorliegen, werden diese in einem weiteren Unterkapitel dargestellt.

4.1 Aufgaben und Pflichten
In diesem Kapitel werden unbeschadet des Ar kels 20 Abs. 4 der Richtlinie (EU) 2016/798 die
Aufgaben und Pflichten von Personen und Stellen behandelt, die an dem Ereignis beteiligt waren. Untersuchungen zu Schuld- oder Ha ungsfragen sind explizit ausgeschlossen und nicht
Untersuchungsgegenstand.
4.1.1 Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers
Im Bf Demmin waren für die Durchführung der Zugfahrt DGS 95370 betriebliche Handlungen
durch den Fdl auf dem Stw Dmf und durch den Ww auf dem Stw Dwt erforderlich. Deren Aufgaben waren in der Ril 408 – Fahrdienstvorschri – und dem Betriebsstellenbuch für Mitarbeiter auf Betriebsstellen (BeBu) beschrieben. Die Abgrenzung der Fahrwegprü ezirke für
den Fdl auf dem Stw Dmf und den Ww auf dem Stw Dwt sind der folgenden Lageskizze zu
entnehmen.

Abbildung 6: Fahrwegprü ezirke im Bf Demmin

Seite 14 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Grundsätzlich mussten für die Zugfahrt die Elemente der Fahrstraße k/2 vom Esig K über die
Weichen W 44 und W 39 nach Gleis 2 bis zum Halt zeigenden Asig D sowie die Weichen W 7
und W 6 im Durchrutschweg hinter dem Asig D und die Gleissperren IV und V sowie der folgeabhängige Prüfer 11 in der rich gen Lage und verschlossen sein. Die BÜ in km 175,472, in km
176,545, in km 176,741 und in km 176,770 mussten geschlossen sein, bevor die Fahrstraße
festgelegt und das Esig K auf Fahrt gestellt werden konnte.
Die anschließende Auflösung der relevanten Fahrstraße erfolgte im Bf Demmin nicht rein automa sch auf technischem Wege, sondern erforderte eine ak ve Mitwirkung durch den Fdl.
Die Freigabe der Tastensperre für die Auflösung der Fahrstraße k/2 im Stw Dmf wurde technisch über das Befahren eines Schienenkontaktes etwa in km 176,574 durch den Zug realisiert.
Der Fdl ha e nun die Möglichkeit, die Fahrstraße unter Berücksich gung der betrieblichen
Regelungen laut Ril 408 – Fahrdienstvorschri – und des BeBu aufzulösen. Nach der Auflösung
der Fahrstraße konnte durch den Ww auf dem Stw Dwt der Rückblock in Richtung des Bf Grimmen erfolgen. Ab dem Zeitpunkt der Au ebung der Fahrstraßenfestlegung konnte unter Beachtung der genannten betrieblichen Regelwerke der Fahrstraßenhebel zurückgelegt werden.
Danach waren die Hebel für die Fahrstraßenelemente nicht mehr verschlossen und konnten
in Grundstellung gebracht werden.
Im Folgenden sind die getä gten betrieblichen Handlungen der Stellwerkspersonale auf den
beiden Stw dargestellt. Es ist zu berücksich gen, dass zwar die Reihenfolge der betrieblichen
Handlungen bes mmbar war, die genauen zeitlichen Abläufe sind jedoch nicht immer exakt
rekonstruiert worden.
Betriebliche Handlungen des Fdl
Der DGS 95370 verkehrte als Sonderzug. Er war gegenüber der Fplo um zwei Stunden verspätet und musste daher im Bf Demmin mit dem Reisezug RE 3508 kreuzen. Der RE 3508 war
pünktlich und gegen 12:03 Uhr vom Fdl Demmin angenommen und mit der Abfahrt um
12:04 Uhr vom Fdl Sternfeld abgemeldet worden. Gegen 12:07 Uhr hielt er aufgrund des Haltbegriﬀs am Esig A des Bf Demmin. Die Zugfahrt DGS 95370 war dem Fdl Demmin um 11:53 Uhr
vom Fdl Grimmen angeboten und mit der Abfahrtszeit 11:54 Uhr abgemeldet worden. Aufgrund der betrieblichen Regelungen und der erforderlichen Kreuzung mit dem RE 3508 musste
der Güterzug zunächst über die Fahrstraße k/2 nach Gleis 2 zum Asig D einfahren. Danach
sollte der RE 3508 nach Gleis 1 zu seinem Betriebshalt eingelassen werden. Dies teilte der Fdl

Seite 15 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

dem Tf des RE 3508 um 12:07 Uhr über das GSM-R mit. Darau in brachte er die Elemente für
die Fahrstraße k/2, die Weichen W 6 und W 7, die Gleissperre IV und den folgeabhängigen
Prüfer 11 in die für die Zugfahrt DGS 95370 erforderliche Lage, verschloss sie und schloss den
BÜ in km 175,742. Danach bediente er das Befehlsabgabefeld und forderte den Ww auf den
Stw Dwt damit auf, die Elemente der Fahrstraße in dessen Zuständigkeitsbereich einzustellen,
die Fahrstraße festzulegen und das Esig K in Fahrtstellung zu bringen. Nach der Einfahrt des
DGS 95370 auf Fahrtstellung am Esig K wurde durch diesen der Schienenkontakt etwa in km
176,574 befahren. Das Esig K fiel auf „Halt“ und die Tastensperre für die Auflösung der Fahrstraße k/2 auf dem Stw Dmf wurde freigegeben. Der Fdl konnte nun unter Berücksich gung
der Regelungen gemäß Ril 408 und des BeBu das Fahrstraßenauflösefeld betä gen und damit
den Verschluss der Fahrstraßenelemente freigeben.
Laut der Ril 408.0251, Abschni 4, darf die Einrichtung für die Fahrstraßenauflösung erst dann
betä gt werden, wenn
„… der Zug am gewöhnlichen Halteplatz (…) zum Halten gekommen oder an der Fahrstra‐
ßenzugschlussstelle vorbeigefahren ist…“
Maßgeblich für den Zeitpunkt der Auflösung der Fahrstraße k/2 für den DGS 95370 war der
gewöhnliche Halteplatz vor dem Halt zeigenden Asig D.

Seite 16 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Abbildung 7: Fahrstraßenzugschlussstellen für den Fdl

Aufgrund der Tatsache, dass weder eine selbs ä ge Fahrstraßenauflösung noch eine Gleisfreimeldeanlage im Bf Demmin installiert waren, musste der Fdl ausschließlich durch Hinsehen
feststellen, ob der Zug am Asig D in km 75,681 zum Halten gekommen war. Das Tfz des
DGS 95370 befand sich nach dem ereignisbedingten Halt ca. in km 175,8 und somit deutlich
vor dem gewöhnlichen Halteplatz. Die folgende Abbildung zeigt die Situa on nach dem Halt
des Zuges. Die Posi on des Tfz nach dem Halt, der Standort des Asig sowie die Posi on, an der
sich das Tfz zum Zeitpunkt der Entgleisung etwa befand, sind markiert.

Seite 17 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Abbildung 8: Blick vom Stw Dmf in Richtung Empfangsgebäude des Bf Demmin3

Die Fahrstraße k/2 für den DGS 95370 war vor dem Halt des Zuges am gewöhnlichen Halteplatz aufgelöst worden. Damit gab der Fdl dem Ww auf dem Stw Dwt den Verschluss der Elemente der Fahrstraße frei. Gegen 12:17 Uhr meldete der Fdl Demmin die Ankun

des

DGS 95370 an den Fdl Grimmen und bot diesem gleichzei g den RE 3508 mit der Abfahrzeit
12:21 Uhr an. Während dessen stellte der Ww im Stw Dwt die Weiche W 39 unter dem letzten
Wagen des DGS 95370 um.
Betriebliche Handlungen des Ww
Nach der Befehlsabgabe durch den Fdl musste der Ww die Elemente der Fahrstraße für den
DGS 95370 in seinem Zuständigkeitsbereich vom Esig K über die Weichen W 44 und W 39 nach
Gleis 2 bedienen und die BÜ in km 176,545, in km 176,741 und in km 176,770 schließen. Nach
Einfahrt des Zuges und der Auflösung der Fahrstraße k/2 durch den Fdl musste er den Fahrstraßenhebel in die Grundstellung zurücklegen. Dies dur e er gemäß der Ril 408.0251 erst
dann, wenn der Zug die Fahrstraßenzugschlussstelle passiert ha e. Die Fahrstraßenzugschlussstelle für den Ww befand sich gemäß dem BeBu entsprechend der folgenden Abbildung
auf Höhe des Asig H etwa in km 176,28. Der Ww musste demnach zunächst durch Hinsehen
prüfen, ob der Zug an diesem Punkt vorbeigefahren war.

3

Quelle Bundespolizei, bearbeitet durch die BEU

Seite 18 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Abbildung 9: Fahrstraßenzugschlussstellen für den Ww

Nach dem Zurücklegen des Fahrstraßenhebels in Grundstellung wurde es dem Ww technisch
möglich, die Weiche W 39 umzustellen. Das tat er, bevor der letzte Wagen im Zugverband die
Weiche vollständig passiert ha e. Das letzte Fahrzeug des Zuges fuhr daher nach dem Befahren der Weiche zweigleisig. Die folgende Abbildung ist am Ereignistag entstanden und zeigt
einen Blick aus dem Stw Dwt in Richtung des Empfangsgebäudes im Bf Demmin. Zur Verdeutlichung der Situa on zum Zeitpunkt des Ereigniseintri s ist die Posi on der letzten Fahrzeuge
im Zugverband als blaue Linie eingezeichnet. Die Entgleisungsstelle und die Fahrstraßenzugschlussstelle sind markiert. Es ist eindeu g zu folgern, dass der Zug noch nicht an der Fahrstraßenzugschlussstelle vorbeigefahren sein konnte, als der Ww die Weiche W 39 umstellte.
Aus der Abbildung ist eine deutliche Distanz zwischen Entgleisungsstelle des letzten Wagens
auf Weiche W 39 und der Fahrstraßenzugschlussstelle für den Ww zu erkennen.

Seite 19 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Abbildung 10: Blick vom Stw Dwt in Richtung Empfangsgebäude des Bf Demmin

Der Ww legte den Fahrstraßenhebel zurück und stellte die Weiche W 39 unter dem Zug
DGS 95370 um.
Als der Nmg der DB Netz AG auf dem Stw Dwt eintraf, fand er auf dem Stw die eingestellte
und festgelegte Fahrstraße a/1 für die Einfahrt des Zuges RE 3805 vor.
4.1.2 Untersuchung der betrieblichen Abläufe des EVU
Die Transportleistung der Zugfahrt DGS 95370 wurde durch das EVU ITL Eisenbahngesellscha
mbH durchgeführt. Entsprechend den Angaben aus dem Bremsze el und der Wagenliste bestand er aus einer Zuglokomo ve der BR 185 mit der UIC-Fahrzeugnummer 91 80 6 185 6509 und 22 mit Gefahrgut, UN 1203 (Benzin) beladenen Wagen der Fahrzeugga ung Zacns mit
insgesamt 88 Achsen. Der Zug ha e eine Gesamtlänge von 389 m. Das Gesamtzuggewicht betrug 2.029 t, das Gesamtbremsgewicht lag bei 1.275 t. Die vorhandenen 62 Bremshundertstel
übertrafen die erforderlichen 56 Mindestbremshundertstel. Die Eingaben der Zugdaten in die
PZB-Fahrzeugeinrichtung entsprachen den Vorgaben. Gemäß dem Buchfahrplan war für die
Zugfahrt eine maximale Geschwindigkeit von 90 km/h vorgegeben. Diese wurde gemäß der
elektronischen Fahrtregistrierung im untersuchten Abschni nicht überschri en. Die Auswertung des Fahrtverlaufs wurde durch die BEU durchgeführt. Die Normierung erfolgte auf den
Standort des Esig K im Bf Demmin. Die angegebenen Zeiten sind die internen Systemzeiten.

Seite 20 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Die folgende Abbildung beinhaltet die grafische Darstellung des Fahrtverlaufs im Bereich des
Bf Demmin.

Abbildung 11: Grafische Darstellung des Fahrtverlaufs

Vor dem Esig K betä gte der Tf um 12:13 Uhr die Wachsamkeitstaste. Dort ha e der Zug eine
Geschwindigkeit von 39 km/h. Der Tf bekam wegen der Haltstellung des Asig D die Anzeige
„Halt erwarten“ und reduzierte sukzessive die Geschwindigkeit des Zuges. Beim Befahren des
Schienenkontaktes in km 176,574 um 12:15 Uhr betrug die Geschwindigkeit des Zuges
ca. 8 km/h. Danach beschleunigte der Tf den Zug wieder. Die Entgleisung ereignete sich um
12:17 Uhr, als das Tfz sich etwa in km 176,0 befand, bei einer Geschwindigkeit von 14 km/h.
Im Fahrtverlauf sind zu diesem Zeitpunkt und unmi elbar danach keine Unregelmäßigkeiten
erkennbar, die auf eine Entgleisung hindeuten. Der Tf leitete keine Schnellbremsung ein. Er
sagte nach dem Ereignis aus, er habe Unregelmäßigkeiten bei der Geschwindigkeitsanzeige
wahrgenommen, die sich durch „Rucken“ geäußert hä en. Darau in habe er gebremst um
die Situa on zu prüfen. Etwa zeitgleich hä e ihn der Fdl mi els GSM-R Einzelsprechverbindung verständigt, dass der letzte Wagen seines Zuges entgleist sei und er sofort anhalten solle.
Einen Notruf habe er nicht erhalten. Die GSM-R-Gesprächsaufzeichnungen bestä gten diese
Aussage.

Seite 21 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

4.2 Fahrzeuge und technische Einrichtungen
In diesem Kapitel sind die Erkenntnisse aus der Untersuchung beteiligter Fahrzeuge, der Eisenbahninfrastruktur und weiterer technischer Einrichtungen einschließlich damit eventuell
verbundener Tä gkeiten und Entscheidungen dargestellt.
4.2.1 Untersuchung von Fahrzeugen
Aufgrund der an der Unfallstelle vorgefundenen Situa on und der ersten Untersuchungsergebnisse waren die Ereignisursachen nicht bei den beteiligten Fahrzeugen zu vermuten. Daher
beschränkte sich die Untersuchung von Fahrzeugen auf den Ausschluss technischer Mängel
am Tfz und am entgleisten Fahrzeug als Unfallursache.
Untersuchung des Tfz
Das Tfz des Zuges DGS 95370 mit der Fahrzeugnummer 91 80 6185 650-9 befand sich im Eigentum der ITL Eisenbahnverkehrsgesellscha und war eine Elektrolok der Baureihe 185, die
beim Hersteller Bombardier Transporta on GmbH unter der Bezeichnung TRAXX F140 AC2
geführt wird. Das Baujahr des Tfz war 2009. Im Jahre 2017 erfolgte eine umfangreiche Umrüstung. Eine Übereins mmungserklärung des Herstellers gemäß der Transeuropäischen Eisenbahn-Interoperabilitätsverordnung § 7 Abs. 3 mit der Genehmigung des Eisenbahn-Bundesamt zur Inbetriebnahme nach umfangreicher Umrüstung vom 30.01.2015 lag vor. Sie war daert vom 17.05.2017.
Die technischen Daten des Tfz sind der folgenden Tabelle zu entnehmen:
Antriebsart

elektrisch

Kra übertragung

Tatzlager

Leistung

4.200 kW

Gesamtlänge (LüP)

18.900 mm

Masse

83.000 kg

Höchstgeschwindigkeit

140 km/h

Radsatzfolge

Bo‘Bo‘

Zugsicherungssystem

PZB

Tabelle 5: Technische Daten Tfz 91 80 6 185 650-9

Anzeichen für ereignisursächliche Einflüsse ausgehend von Tfz ergab die Untersuchung nicht.

Seite 22 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Untersuchung des entgleisten Fahrzeuges
Das entgleiste Fahrzeug mit der Fahrzeugnummer 37 84 7840 129-2 war ein Kesselwagen der
Wagenga ung Zacns aus dem Baujahr 2011.
Die folgende Tabelle enthält die Technische Daten dieses Fahrzeugs:
Wagennummer

37 84 7840 129-2

Baujahr

2011

Halter

GATX Rail Germany GmbH

Für die Instandhaltung zuständige Stelle

GATX Rail Germany GmbH

Ga ungszeichen

Zacns

Eigengewicht

24.000 kg

Länge (LüP)

17.000 mm

Wagenhöhe über Schienenoberkante

4.293 mm

Anzahl der Radsätze

4

Drehzapfenabstand

11.460 mm

Radsatzabstände

1.800 mm

Max. zul. Fahrzeuggeschwindigkeit (beladen)

100 km/h

Bremsbauart

KE-GP

Tabelle 6: Technische Daten des Kesselwagens 37 84 7840 129-2

Das entgleiste Fahrzeug, das auf der folgenden Abbildung zu erkennen ist, lief am Schluss des
Zuges und war gemäß Wagenliste mit ca. 65 t Gefahrgut beladen.

Seite 23 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Abbildung 12: Entgleistes Fahrzeug

Der Gefahrze el wies auf einen entzündbaren flüssigen Stoﬀ hin. Die Warntafel zeigte die
Nummer 33 zur Kennzeichnung der Gefahr, hier leicht entzündbarer flüssiger Stoﬀ mit Flammpunkt unter 23°C, und die UN-Nummer 1203 für das Gefahrgut, hier Benzin. Infolge des Ereignisses kam es nicht zu einer Umweltbelastung durch Freisetzung von gefährlichen Gütern. Die
Prüfung der vom Fahrzeughalter vorgelegten Unterlagen zur Instandhaltung des Fahrzeuges
ergab keinerlei Unregelmäßigkeiten. Hinweise auf ereignisursächliche Einflüsse aus dem entgleisten Fahrzeug ergab die Untersuchung nicht. Die am Fahrzeug festgestellten Schäden wurden sämtlich als Unfallfolgen eingeordnet.
4.2.2 Untersuchung der bautechnischen Infrastruktur
Der Fahrweg des DGS 95370 im Bf Demmin sollte über die Weichen W 44 und W 39 nach
Gleis 2 zum haltzeigenden Asig D führen. Die Fahrwegelemente bis zur Entgleisungsstelle wurden bei der Untersuchung durch die BEU augenscheinlich in einem regelkonformen Zustand
vorgefunden. Das Gleis bis zum Anfang der Weiche W 39 war vollständig intakt und wies keine
Auﬀälligkeiten auf. Die Weiche W 44 war in Rechtslage mi els Handverschluss verschlossen,
da das Gleis 3 im Bf Demmin gesperrt war, und in einem op sch guten Zustand. Die Prüfung

Seite 24 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

der vorgelegten Unterlagen zur Instandhaltung bestä gten den vor Ort festgestellten regelkonformen Zustand der Gleisanlagen.
Die Zugentgleisung ereignete sich in Weiche W 39 im Bf Demmin. Diese war eine Innenbogenweiche der Bauform IBW 54-500-1:12. Für die Zugfahrt DGS 95370 aus Richtung Grimmen
nach Gleis 2 musste sie sich in Linkslage befinden. Bei der Untersuchung durch die BEU wurde
sie, wie aus der Abbildung 12 ersichtlich, in Rechtslage für eine Fahrt aus/nach Gleis 1 vorgefunden. Anzeichen für eine Fehlfunk on der Weiche wurden nicht festgestellt. In den Arbeitsund Störungsbüchern beider Stw waren im unmi elbaren zeitlichen Umfeld des Ereignisses
keine Störungen oder Arbeiten an der Weiche W 39 eingetragen. Die Weichenprüfprotokolle
für die letzten drei Jahre wurden geprü und wiesen hinsichtlich der bautechnischen Komponenten der Weiche keinerlei Abweichungen vom Regelwerk aus.

Abbildung 13: Weiche W 39 im Bf Demmin

Die bei der Untersuchung durch die BEU vor Ort festgestellten beträchtlichen Beschädigungen
an den Gleisen 1 und 2 sowie an der Weiche W 39 wurden sämtlich als Folgen der Entgleisung
iden fiziert.

Seite 25 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Für das Ereignis ursächliche Einflüsse aus der bautechnischen Infrastruktur konnten im Rahmen der Untersuchung ausgeschlossen werden.
4.2.3 Untersuchung der LST
Die Einrichtungen der LST im Bf Demmin wurden von den Stw Dmf und Dwt der Bauform Einheit gesteuert. Die Ausrüstungen der LST entsprachen bei den für das Ereignis wesentlichen
Einrichtungen dem technischen Stand zum Zeitpunkt der jeweiligen Inbetriebnahme. Eine
selbs ä ge Gleisfreimeldeanlage war nicht vorhanden. Die Sicherung für Zug- und Rangierfahrten wurde über gegensei ge Abhängigkeiten zwischen den Stw Dmf und Dwt gewährleistet. Während der Untersuchung an der Unfallstelle wurde festgestellt, dass die signaltechnischen Anlagen im Bf Demmin fehlerfrei funk onierten. Störungen an den für das Unfallgeschehen maßgeblichen Anlagen der LST, insbesondere an den leit- und sicherungstechnischen
Komponenten der Weiche W 39 und an den LST- Anlagen im Einfahrbereich des Bf Demmin,
wurden für das zeitliche Umfeld des Ereignisses nicht dokumen ert. Die Arbeits- und Störungsbücher wiesen keine Störungen an den Anlagen der LST aus. Von den Arbeiten im Rahmen der Betra Nr. F 197027 21 waren die ereignisrelevanten LST-Anlagen nicht betroﬀen.
Entscheidend für das Ereignis war die unzei ge Auflösung der Fahrstraße k/2, welche die Bedienung der Weiche W 39 ermöglichte. Der Zug fuhr auf Hauptsignal mit Fahrtstellung Hl10 –
Halt erwarten – am Esig K in den Bf Demmin nach Gleis 2 ein. Somit ist eindeu g belegt, dass
die Elemente der Fahrstraße k/2 eingestellt, verschlossen und festgelegt gewesen sein müssen, bevor die Zugfahrt DGS 95370 zugelassen wurde. Nach der Festlegung der Fahrstraße k/2
war eine Tastensperre wirksam, die ein Auflösen der Fahrstraße verhindern sollte. Diese Tastensperre wurde durch Einwirkung des Zuges aufgehoben, nachdem dieser einen Schienenkontakt vor den Weichen W 44 und W 39 in km 176,574, befahren ha e. Die Länge der Strecke
zwischen dem Schienenkontakt und der Fahrstraßenzugschlussstelle betrug ca. 850 m. Nach
der Einwirkung des Zuges am Schienenkontaktwurde die Tastensperre freigegeben und der
Fdl konnte das Fahrstraßenauflösefeld betä gen, während der Zug die Weichen W 44 und W
39 noch befuhr. Weitere technisch bewirkte Hindernisse für eine mögliche unzei ge Fahrstraßenauflösung waren im Bf Demmin nicht vorhanden. Im Kapitel 5.3 Zusätzliche Bemerkungen
wird auf diesen Umstand nochmals Bezug genommen.

Seite 26 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Bei der Untersuchung im Bf Demmin vorgefundene Situation auf den Stw
Die beim Eintreﬀen der BEU vorgefundenen Einstellungen auf den Stw Dmf und Dwt entsprachen nicht denen, die für die Zugfahrt DGS 95370 erforderlich gewesen wären. Die Fahrstraße
k/2 war aufgelöst. Sta dessen waren die Einstellungen für die Fahrstraße a/1 für die Einfahrt
des RE 3508 vorgenommen worden. In den folgenden Abbildungen sind die bei der Untersuchung auf den Stw Dmf und Dwt vorgefundenen Einstellungen der Hebelbank und am Bahnhofsblock zu erkennen. Die laut Verschlussplan erforderlichen wurden den vorhandenen Hebelstellungen gegenübergestellt. Abweichungen von den erforderlichen Einstellungen für die
Zugfahrt DGS 95370 wurden markiert und mit einem Soll-Ist-Vergleich versehen.

Abbildung 14: Hebelbank auf dem Stw Dmf

Seite 27 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Abbildung 15: Fahrstraßenhebel linke Seite auf dem Stw Dmf

Seite 28 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Abbildung 16: Hebelbank auf dem Stw Dwt

Seite 29 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Abbildung 17: Fahrstraßenhebel auf dem Stw Dwt

Alle Nummern der Zählwerke s mmten mit denen im Nachweis der Zählwerke überein. Im
Nachweis der Zählwerke waren im zeitlichen Umfeld der Zugentgleisung keine nachweispflichgen Handlungen ausgewiesen. Es wurde also auf technischem Wege nicht unterbunden, dass
der Fdl die Fahrstraße k/2 vorzei g auflösen und der Ww anschließend die Elemente der Fahrstraße umstellen konnte.

Seite 30 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

4.3 Menschliche Faktoren
In diesem Kapitel werden Untersuchungserkenntnisse zu menschlichen Handlungen und/oder
Entscheidungen am gefährlichen Ereignis beteiligter Personen dargestellt. Entsprechende Erkenntnisse können sich hierbei insbesondere im Bereich menschlicher und individueller Merkmale sowie organisatorischer und Arbeitsplatzfaktoren ergeben.
4.3.1 Beteiligte des Infrastrukturbetreibers
Von Seiten des Infrastrukturbetreibers waren an dem Ereignis der Fdl auf dem Stw Dmf und
der Ww auf dem Stw Dwt direkt beteiligt. Unregelmäßigkeiten bezüglich der Arbeitsplatzbesetzung des Ww oder des Fdl wurden bei der Prüfung der vorliegenden Unterlagen nicht festgestellt.
Der Fdl legte seine Prüfung als Fdl im Jahre 1981 ab. Den Nachweis der Kenntnisse und Fer gkeiten für Bediener für den Fdl auf den Stw Dmf im Bf Demmin erbrachte er im Jahre 2016
und war seitdem regelmäßig und ohne lange Unterbrechungen dort eingesetzt. Seine Tauglichkeit wurde im Jahre 2018 bescheinigt und war gül g bis zum Oktober 2021. Maßnahmen
der Fortbildung erfolgten gemäß den vorliegenden Unterlagen regelmäßig, zuletzt vor dem
Ereignis im März 2021 im Selbststudium mit Lernerfolgskontrolle.
Am Ereignistag war der Fdl seit 04:15 Uhr, also seit acht Stunden, im Dienst. Die Ruhezeiten
waren gemäß den vorliegenden Unterlagen eingehalten.
Der Ww legte seine Prüfung als Ww im Jahre 1992 ab. Den Nachweis der Kenntnisse und Fergkeiten für Bediener für den Ww auf dem Stw Dwt im Bf Demmin erbrachte er im Jahre 2008.
Seit 2009 erfolgte regelmäßig und ohne lange Unterbrechungen sein Einsatz auf diesem Stw.
Seine Tauglichkeit für die Tä gkeit als Fdl/Ww wurde im Januar 2021 bescheinigt. Die nächste
Tauglichkeitsuntersuchung für den Ww war für den 10. Juni 2021 vorgesehen. Maßnahmen
der Fortbildung erfolgten gemäß den vorliegenden Unterlagen regelmäßig, zuletzt vor dem
Ereignis im Februar 2021 im Selbststudium mit Lernerfolgskontrolle.
Am Ereignistag war der Ww ebenso wie der Fdl seit 04:15 Uhr im Dienst. Die Ruhezeiten waren
ebenfalls eingehalten.
Die betriebliche Situa on war im Bf Demmin verhältnismäßig wenig komplex. Im Regelbetrieb
fanden Zugkreuzungen selten sta . Insofern stellte die Situa on zum Ereigniszeitpunkt für das
Stellwerkspersonal eine Besonderheit dar. Eine technische Unterstützung des Stellwerksper-

Seite 31 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

sonals, etwa durch eine Gleisfreimeldeanlage oder eine zugbewirkte selbs ä ge Fahrstraßenauflösung für einfahrende Züge, fehlte. Daher erforderte die Zugkreuzung sowohl vom Fdl als
auch vom Ww betriebliche Handlungen mit einem gegenüber dem Regelfahrplan der Betriebsstelle eventuell erhöhten Anforderungsgrad.
Die vor dem Esig A wartende Zugfahrt RE 3508 war zum Zeitpunkt des Eintreﬀens am Esig A
pünktlich, konnte aber wegen der noch sta indenden Zugfahrt DGS 95370 noch nicht nach
Gleis 1 eingelassen werden. Als der DGS 95370 am Esig K eintraf, wartete der RE 3508 bereits
sieben Minuten am Esig A. Der Güterzug fuhr zudem mit stark reduzierter Geschwindigkeit
durch den Bf Demmin und benö gte für die Strecke vom Esig K in km 177,0 bis zur Entgleisung,
als sich die Zugspitze in km 176,0 befand, rund vier Minuten. Bei mangelha er bzw. fehlender
Beobachtung der Zugfahrt könnte die zeitliche Verzögerung zu Fehleinschätzungen über den
Standort des Zugschlusses geführt haben. Möglicherweise löste der Fdl die Fahrstraße auch
deshalb regelwidrig und unzei g auf, um die für die Zugkreuzung erforderlichen betrieblichen
Handlungen beschleunigen zu können. Mit der gleichen Mo va on wäre zu erklären, warum
der Ww den Fahrstraßenhebel vorzei g zurück in die Grundstellung legte.
Im relevanten Zeitraum befanden sich zudem auf dem Stw Dwt mehrere nicht mit betrieblichen Handlungen im Zusammenhang mit der Zugfahrt DGS 95370 befasste Personen im
Dienstraum des Ww. Dieser Umstand könnte durch Ablenkung des Ww zu Fehlern bei der
Beobachtung der Zugfahrt geführt haben, die letztendlich zur unzei gen Umstellung der Weiche W 39 beitrugen.
4.3.2 Beteiligte der EVU
Der Tf des Zuges DGS 95370 besaß einen seit 2019 Führerschein mit Gül gkeit vom Jahre 2019
bis zum Jahre 2029. Laut der Zusatzbescheinigung dur e er Tfz der Baureihe 185 auf Strecken,
die auf Grundlage der betrieblichen Regelungen laut der Ril 408 – Fahrdienstvorschri – betrieben wurden, führen. Die Tauglichkeit für die Tä gkeit als Tf wurde im November 2018 bescheinigt und besaß eine Gül gkeit bis November 2021. Der Tf nahm regelmäßig, zuletzt im
November 2020, an Fortbildungsmaßnahmen teil. Die dienstliche Überwachung erfolgte regelmäßig, zuletzt im Februar 2021. Der Tf war bei der Ueckermünder Eisenbahndienstleistungs GmbH beschä igt und führte den Dienstau rag, den Zug von Stendell nach Berlin Schönefeld zu fahren, für das EVU ITL Eisenbahngesellscha mbH durch. Den letzten Dienstau rag
vor dem Ereignis ha e der Tf gemäß den vorliegenden Unterlagen am 08.06.2021 bis um

Seite 32 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

03:00 Uhr ebenfalls für die ITL Eisenbahngesellscha mbH durchgeführt. Der Dienstbeginn am
Unfalltag war um 04:00 Uhr. Die Ruhezeiten waren eingehalten. Unregelmäßigkeiten bezüglich des Einsatzes des Tf bei der ITL Eisenbahngesellscha mbH wurden nicht festgestellt.
Die Streckenkenntnis für den Bf Demmin besaß der Tf nicht. Das EVU begründete dies mit der
Abweichung vom Regelfahrweg für Züge von Stendell nach Pirna. Die fehlende Streckenkenntnis führte bis zu der Entgleisung des Zuges nicht zu Unregelmäßigkeiten im Fahrtverlauf,
könnte aber die ungewöhnlich langsame Fahrt des Zuges durch den Bf Demmin nach der Signalanzeige „Halt erwarten“ am Mehrabschni ssignal Esig K erklären.

4.4 Feedback‐ und Kontrollmechanismen
In diesem Kapitel wird insbesondere auf Bedingungen, Feedback- und Kontrollmechanismen
im Eisenbahnsystem eingegangen, denen ein ak ver Einfluss auf die Entstehung ähnlicher Ereignisse zugeschrieben werden könnte. Diese Mechanismen schließen Faktoren des Risikound Sicherheitsmanagement sowie Überwachungsverfahren mit ein.
4.4.1 SMS des EIU
Gemäß § 4 Abs. 3 AEG sind Eisenbahnen verpflichtet, ihren Betrieb sicher zu führen, die Eisenbahninfrastruktur sicher zu bauen und in betriebssicherem Zustand zu halten. Gemäß
§ 2 Abs. 1 EBO müssen Bahnanlagen so beschaﬀen sein, dass sie den Anforderungen der Sicherheit und Ordnung genügen. Diese Anforderungen gelten als erfüllt, wenn die Bahnanlagen
den Vorschri en der EBO und, soweit diese keine ausdrücklichen Vorschri en enthält, anerkannten Regeln der Technik entsprechen. Die bei der DB Netz AG geltenden Richtlinien können anerkannte Regeln der Technik darstellen.
Zum Zeitpunkt des Ereignisses verfügte die DB Netz AG als Eisenbahninfrastrukturunternehmen über eine Sicherheitsgenehmigung, welche auf Basis früherer Rechtsgrundlagen des AEG
sowie der Verordnung (EU) 1169/2010 am 13.09.2016 erteilt wurde und längstens bis zum
19.10.2021 gül g war. Gemäß §14 Nr. 1 Eisenbahnsicherheitsverordnung musste das EIU
hierzu den Nachweis erbringen, dass es ein SMS eingerichtet ha e, das mindestens die Anforderungen des Ar kels 9 Absatz 1 bis 5 der Richtlinie (EU) 2016/798 erfüllte.
Diese Anforderungen sind weiter spezifiziert durch die Delegierte Verordnung (EU) 2018/762
DER KOMMISSION vom 8. März 2018 über gemeinsame Sicherheitsmethoden bezüglich der
Anforderungen an SMS gemäß der Richtlinie (EU) 2016/798 des Europäischen Parlaments und
des Rates und zur Au ebung der Verordnungen (EU) Nr. 1158/2010 und (EU) Nr. 1169/2010.

Seite 33 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Gemäß Ar kel 4 dieser Verordnung führen die Infrastrukturbetreiber ihre SMS gemäß den
Anforderungen im zugehörigen Anhang II ein.
Im Kernprozess LN 26-01-04 mit der Bezeichnung Zug- und Rangierfahrt durchführen ist als
Ziel des Prozesses formuliert:
„… Zug‐ und Rangierfahrten werden sicher, pünktlich und qualita v hochwer g durchge‐
führt. Alle dazu erforderlichen Unterlagen sind erstellt und den verantwortlichen Funk o‐
nen zur Verfügung gestellt. Bekanntgaben erfolgen rechtzei g …“
Für die sichere Durchführung der Zugfahrt war die Ril 408.0251 maßgebend. Die Sicherheit bei
der Durchführung von Zugfahrten sollten im Bf Demmin gegensei ge, technisch realisierte,
Abhängigkeiten zwischen den Stw Dmf und Dwt gewährleisten. Fehlerha e betriebliche Handlungen durch den Fdl oder durch den Ww sollten im Bf Demmin dadurch weitgehend ausgeschlossen werden. Das hier untersuchte Ereignis wurde möglich, weil beide handelnden Personale betriebliche Fehlhandlungen begingen, die ausschließlich im Zusammenwirken zu dieser Zugentgleisung führen konnten. Betrieblichen Fehlhandlungen dieser Art sollte durch eine
entsprechend den Anforderungen der Tä gkeiten und Arbeitsplätze ausgerichteten Aus- und
Fortbildung der Mitarbeiter vorgebeugt werden. Die Mindestmaßstäbe hinsichtlich der Zugangsvoraussetzungen sowie der Inhalte und der Dauer für die Aus- und Fortbildung von Fdl
und Ww waren in den Ril der Modulgruppe 046 dargestellt. Um die Regelkenntnis und die
Handlungssicherheit des eingesetzten Betriebspersonals laufend sicherzustellen und zu überprüfen erfolgte eine regelmäßige Überwachung mi els Betriebskontrollen. In der Ril 412.9111
– Überwachung – war die Häufigkeit von Betriebskontrollen, gestaﬀelt nach dem Risiko entsprechend der Tä gkeit und den Arbeitsplatzverhältnissen, geregelt. In der Risikobewertung
waren die Tä gkeiten als Fdl und als Ww im Bf Demmin hinsichtlich der Funk onsstufe in die
Kategorie A und hinsichtlich der Arbeitsplatzverhältnisse, insbesondere wegen des Fehlens
einer Gleisfreimeldeanlage, in die Komplexitätskategorie a eingeordnet. Das bedeutete, dass
die Mitarbeiter gemäß der Ril 412.9111 jährlich jeweils mindestens acht Mal in unregelmäßigen Abständen an ihrem Arbeitsplatz überwacht werden mussten. Gemäß den vorliegenden
Unterlagen wurde diese Vorgabe entsprechend den Regelungen vollständig erfüllt und bei den
Überwachungen der am Ereignis beteiligten Mitarbeiter keine Defizite bezüglich der Regelkenntnis oder Handlungssicherheit festgestellt. Inwieweit anlässlich der dokumen erten Betriebskontrollen Situa onen mit vergleichbaren betrieblichen Verhältnissen wie bei dem hier
eingetretenen Ereignis au raten oder erörtert wurden, war den Protokollen zur Überwachung
Seite 34 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

der beteiligten Stellwerkspersonale nicht zu entnehmen. Die DB Netz AG teilte in ihrer Stellungnahme mit, dass besondere Schwerpunkte für die Überwachung der im Bf Demmin eingesetzten Personale nicht festgelegt worden seien. Besonderheiten, die einer Festlegung von
gesonderten Überwachungsschwerpunkten bedür en, gäbe es im Bf Demmin nicht.
Relevante Anforderungen an das SMS für EIU sind im Anhang II der Delegierten Verordnung
2018/762 festgeschrieben:
Kapitel 3.1.1.1.:
„Die Organisa on muss
a) alle betrieblichen, organisatorischen und technischen Risiken, die für die Art und den
Umfang der von der Organisa on durchgeführten Tä gkeiten relevant sind, erfassen und
analysieren. Zu diesen Risiken zählen auch solche, die sich aus menschlichen und organisa‐
torischen Faktoren wie Arbeitsbelastung, Arbeitsplatzgestaltung, Ermüdung oder der Eig‐
nung von Verfahren sowie aus den Tä gkeiten anderer Beteiligter ergeben (siehe 1. Kon‐
text der Organisa on);
b) die unter Buchstabe a genannten Risiken mi els geeigneter Risikobewertungsmethoden
evaluieren; 25.5.2018 L 129/40 Amtsbla der Europäischen Union DE;
c) Sicherheitsmaßnahmen entwickeln und in Kra setzen sowie die damit verbundenen Zu‐
ständigkeiten angeben (siehe 2.3 Organisatorische Aufgaben, Zuständigkeiten, Rechen‐
scha spflichten und Befugnisse); d) ein System zur Überwachung der Wirksamkeit der Si‐
cherheitsmaßnahmen entwickeln (siehe 6.1 Überwachung);“
Kapitel 4.4.3.:
„Die Organisa on sorgt dafür, dass sicherheitsrelevante Informa onen a) relevant, voll‐
ständig und für die vorgesehenen Nutzer verständlich sind; […] e) kontrolliert werden
(siehe 4.5.3 Kontrolle dokumen erter Informa onen); […] g) empfangen und verstanden
werden.“
Kapitel 4.6.1.:
„Die Organisa on muss nachweisen, dass sie innerhalb des Sicherheitsmanagementsys‐
tems einen systema schen Ansatz zur Integra on menschlicher und organisatorischer
Faktoren verfolgt. Dieser Ansatz muss […]

Seite 35 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

b) sich mit Risiken beschä igen, die mit der Konzep on und Nutzung von Ausrüstung, den
Aufgaben sowie den Arbeitsbedingungen und organisatorischen Regelungen zusammen‐
hängen, wobei den menschlichen Fähigkeiten und Grenzen und den Einflüssen auf die
menschliche Leistungsfähigkeit Rechnung zu tragen ist.“
Kapitel 5.1.6.:
„Zur Kontrolle der betriebssicherheitsrelevanten Kompetenzen (siehe 4.2 Kompetenz) stellt
die Organisa on nach den geltenden Rechtsvorschri en (siehe 1. Kontext der Organisa‐
on) in Bezug auf ihr Personal sicher, dass a) den Schulungs‐ und Arbeitsanweisungen
Folge geleistet und falls erforderlich Korrekturmaßnahmen ergriﬀen werden…“
Kapitel 6.1.2.:
„Die Organisa on muss regelmäßig auf allen Organisa onsebenen die Erfüllung sicher‐
heitsrelevanter Aufgaben überwachen und eingreifen, wenn diese Aufgaben nicht ord‐
nungsgemäß erfüllt werden.“
4.4.2 SMS des EVU
Das für die Zugfahrt verantwortliche EVU war gemäß § 4 Abs. 3 AEG u. a. verpflichtet, den
Betrieb sicher zu führen, insbesondere bestand eine Verpflichtung zur sicheren Durchführung
von Zugfahrten. Zur Gewährleistung der sicheren Betriebsführung gehörte u. a. das Aufstellen
und Einhalten eines den gesetzlichen Anforderungen genügenden SMS entsprechend § 4 Abs.
4 AEG i. V. m. der Richtlinie (EU) 2016/798. Inhaltliche Maßstäbe für ein SMS waren die Aufstellung und Einhaltung der in der Delegierten Verordnung (EU) 2018/762 genannten Anforderungen.
Die ITL Eisenbahnverkehrsgesellscha stellte gemäß ihren Angaben erst in Auswertung des
Ereignisses intern fest, dass der Tf keine Streckenkenntnis für den Abschni Stralsund – Neubrandenburg – Berlin besaß. Dies wurde mit der Abweichung vom Regelfahrplan für diese
Zugleistung von Stendell über Angermünde – Eberwalde – Berlin begründet. Wegen Bauarbeiten musste über Stralsund gefahren werden. Die entsprechende Fahrplanbestellung und Erstellung der Dienstschicht habe diesen Sachverhalt berücksich gt. Seitens der Personalplanung sei jedoch bei der Personaleinteilung nicht geprü worden, ob der Tf für die Umleitungsstrecke Streckenkenntnis besaß. Weiterhin habe der Tf, bei Vorlage des Fahrplans der Leitstelle der ITL Eisenbahnverkehrsgesellscha nicht mitgeteilt, dass keine Streckenkenntnis vor-

Seite 36 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

handen sei. In der ITL – Dienstanweisung 04/2019 „Fahren ohne Streckenkenntnis“ seien ergänzende Regelungen zu den Modulen Ril 408.2301 und CTD.5301 (Betriebliche Regelwerke
der Captrain-EVU) getroﬀen worden, die nicht beachtet worden seien. Hierin sei ausdrücklich
erwähnt, dass der Tf nicht für Dienste auf Strecken geplant werden dürfe, für die keine Streckenkenntnis vorhanden sei. Sollte keine Streckenkenntnis des Tf vorhanden sein, müsse die
Leitstelle informiert werden. Die Leitstelle hä e im Anschluss entsprechende Prüfungen vorzunehmen und ggf. das Fahren ohne Streckenkenntnis zu beau ragen, inkl. Eintrag im Planungstool IRS. Gemäß Angaben zum Streckenbuch (Strecke 300) sei das Fahren ohne Streckenkenntnis nicht verboten gewesen.
Der Einsatz des Tf ohne Streckenkenntnis war nicht ereignisursächlich und wurde daher nicht
weitergehend untersucht.

4.5 Frühere Ereignisse ähnlicher Art
12.04.2019 Zugentgleisung im Bf Joachimsthal
Der Reisezug DPN 61357 entgleiste auf der Fahrt von Eberswalde nach Templin bei der Einfahrt in den Bf Joachimsthal auf der Weiche 1.
Die ursprüngliche Ursache für die Zugentgleisung war die nicht erfolgte Festlegung der Fahrstraße a². Aufgrund dessen ging das Esig A nicht in Fahrtstellung. Die Fdl erkannte die Ursache
nicht und erteilte dem Tf des Zuges DPN 61357 den Befehl Nr. 2. Danach führte sie die Zugbeobachtung fehlerha durch und löste die Fahrstraße auf, bevor der Zug zum Halten gekommen war. Anschließend stellte sie die Weiche 1 um, während der Zug diese befuhr.
23.01.2020 Zugentgleisung in Horb
Am 23.01.2020 gegen 20:00 Uhr entgleiste der IC 2382 der DB Fernverkehr AG auf der Fahrt
von Konstanz nach Stu gart bei der Einfahrt in den Bf Horb auf der Weiche 65 mit dem zweiten und dri en Wagen.
Die Zugentgleisung war auf das unzei ge Umstellen der Weiche 65 unter den sich bewegenden Fahrzeugen des einfahrenden IC 2382 durch den Ww in Verbindung mit der fehlenden
Sicherung der Hilfsfahrstraße zurückzuführen.

Seite 37 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

5 Schlussfolgerungen
Das folgende Kapitel enthält eine Zusammenfassung der ermi elten ursächlichen, beitragenden und systemischen Faktoren Zusätzlich sind zwei weitere Unterkapitel vorgesehen, um Informa onen zu bereits ergriﬀenen Maßnahmen und zu zusätzlichen Bemerkungen zu teilen.

5.1 Zusammenfassung und Schlussfolgerung
Für das Ereignis war ursächlich, dass die Stellwerkspersonale auf den beiden Stw im Bf Demmin betriebliche Fehlhandlungen begingen, die ausschließlich durch ihr gemeinsames Au reten zu einer Entgleisung in der Weiche W 39 führen konnten. Die Tatsache, dass im Bf Demmin
keine Gleisfreimeldeanlage installiert und eine unzei ge Auflösung der Fahrstraße nicht auf
technischem Wege verhindert wurde, trug zu dem Ereignis bei. Als beitragender Faktor ist
auch der lange Weg zwischen dem Schienenkontakt, der die Tastensperre für das Fahrstraßenauflösefeld au ob, und der Fahrstraßenzugschlussstelle im Zusammenwirken mit der rela v langsamen Fahrt des Zuges zu sehen.
Als beitragender und systemischer Faktor wird zudem gewertet, dass das EIU DB Netz AG zur
erfolgten Überwachung der Stellwerksbediener keine inhaltliche Untersetzung darstellen
konnte, anhand derer ein systema scher Ansatz für die konsequente Beachtung und das dauerha e Bewusstsein für arbeitsplatzbezogene, sicherheitskri sche Arbeitsabläufe ersichtlich
wäre.
5.1.1 Fdl auf dem Stw Dmf
Der Fdl auf dem Stw Dmf löste die Fahrstraße k/2 für den DGS 95370 auf, bevor dieser vor
dem Asig D zum Halten gekommen war. Als der letzte Wagen im Zugverband die Weiche W 39
befuhr, befand sich die Zugspitze erst etwa in km 176,0. Der zeitliche Ablauf der betrieblichen
Handlungen von der Betä gung des Fahrstraßenauflösefeldes bis zur Umstellung der Weiche
W 39 lässt zweifelha erscheinen, ob der Fdl von seinem Arbeitsplatz aus den Zug überhaupt
erkennen konnte, als er die Fahrstraße k/2 bereits auflöste. Es ist somit nahezu ausgeschlossen, dass der Fdl eine regelkonforme Beobachtung der Zugfahrt durchführte. Die unzei ge
Auflösung der Fahrstraße unter Verstoß gegen die Regelungen der Ril 408 und des BeBu ermöglichte die betrieblichen Fehlhandlungen des Ww.
5.1.2 Ww auf dem Stw Dwt
Der Ww legte den Fahrstraßenhebel nachweislich zurück, bevor der Zug die Fahrstraßenzugschlussstelle auf Höhe des Asig H passiert ha e. Danach stellte er die Weiche W 39 unter dem

Seite 38 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

letzten Fahrzeug des Zuges um. Dieser Umstand lässt vermuten, dass der Ww keine oder nur
eine unzureichende Beobachtung der Zugfahrt durchführte. Die Tatsache, dass sich im Ereignisrelevanten Zeitraum bis zu vier, nicht mit betriebsdienstlichen Aufgaben betraute, Personen im Dienstraum des Ww au ielten, könnte durch Ablenkung oder Beeinträch gung des
Sich eldes zu Fehlern bei der Zugbeobachtung geführt haben.
5.1.3 Tf des DGS 95370
Der Tf des Zuges DGS 95370 handelte regelkonform.
5.1.4 LST im Bf Demmin
Die LST-Anlagen im Bf Demmin funk onierten ohne Störungen. Der Schienenkontakt, durch
dessen Überfahrung die Tastensperre für das Fahrstraßenauflösefeld aufgehoben wurde, lag
ca. 850 m vor dem Asig D als dem gewöhnlichen Halteplatz des DGS 59370. Weitere signaltechnische Einrichtungen, welche die Arbeitsfehler des Fdl und des Ww auf technischem
Wege hä en unterbinden können, etwa eine Gleisfreimeldeanlage oder eine selbs ä ge
Fahrstraßenauflösung für einfahrende Züge waren nicht vorhanden. Dadurch war die unzeige Auflösung der Fahrstraße durch den Fdl möglich. Diese wiederum begüns gte das unzeige Umstellen der Weiche W 39.
5.1.5 SMS des Infrastrukturbetreibers
Es war aus den aus den vorliegenden Unterlagen der DB Netz AG ersichtlich, dass die Fahrstraßenzugschlussstellen den Stellwerkspersonale im Bf Demmin kommuniziert vermi elt worden
waren. In regelmäßigen betrieblichen Überwachungen entsprechend den Regelungen der Ril
412.9111 sollte die Handlungssicherheit der Personale kontrolliert werden. Entsprechend der
Risikobewertung nach den Arbeitsplatzverhältnissen und der Komplexitätskategorie wurden
die Personale achtmal jährlich überwacht. Die DB Netz AG hat mitgeteilt, dass besondere
Schwerpunkte für diese Überwachungen nicht festgelegt worden seien. Besonderheiten, die
einer Festlegung von gesonderten Überwachungsschwerpunkten bedür en, gäbe es im Bf
Demmin nicht. Die Bewertung des Risikos, dass ein unzei ges Auflösen einer Fahrstraße technisch nicht unterbunden wurde und damit ein unzei ges Umstellen einer Weiche möglich war,
schlug sich also lediglich in der Häufigkeit der Überwachungen, jedoch nicht in deren Inhalten
nieder. Inwieweit die Beachtung der örtlichen Prinzipien für die Fahrstraßenzugschlussstelle
tatsächlich verinnerlicht und wiederkehrend überwacht wurden, bleibt demnach oﬀen.

Seite 39 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

Damit erscheint fraglich, ob vorgesehene Feedback- und Kontrollmechanismen hinreichend
waren und wirksam angewendet wurden und somit den Anforderungen aus den Kapiteln 4.6.1
b) und 6.1.2 des Anhangs II der Delegierten Verordnung (EU) 2018/672) entsprachen.

5.2 Seit dem Ereignis getroffene Maßnahmen
In Auswertung des Ereignisses wurden arbeitsrechtliche Maßnahmen gegen den Fdl und gegen den Ww getroffen. Des Weiteren wurden durch den zuständigen Bezirksleiter Betrieb
Auswertungsgespräche mit den beteiligten Mitarbeitern zum Ereignis und zu den in dem Zusammenhang begangenen Fehlhandlungen durchgeführt. Für die beteiligten Stellwerkspersonale wurden psychologische Entwicklungsuntersuchungen anberaumt und bis zum Vorliegen
von positiven Ergebnissen solcher Untersuchungen eine Ablösung vom jeweiligen Arbeitsplatz
veranlasst. Für den Fall des Wiedereinsatzes wurde eine zusätzliche Überwachung durch den
Bezirksleiter Betrieb zur Überprüfung einer regelkonformen Arbeitsweise innerhalb der ersten
sieben Tage nach Wiedereinsatz angeordnet.

5.3 Zusätzliche Bemerkungen
Eine Vielzahl älterer Stw im Bereich der Eisenbahnen des Bundes entsprechen nicht dem aktuellen Stand der Sicherungstechnik. Zur Bedeutung einer technischen Gleisfreimeldung hat
die BEU bereits die Sicherheitsempfehlung 1/2018 zum Ereignis Zugkollision am 30.06.2017
im Bf Leese-Stolzenau, Aktenzeichen 60uu2017-06/014-3323, ausgesprochen. Eine Integraon einer Gleisfreimeldung von Hauptgleisen und den in ihnen liegenden Weichen in die StwTechnik kann die Risiken aus einer unzei gen Weichenbedienung zuverlässiger kontrollieren,
als die zum Ereigniszeitpunkt im Bf Demmin prak zierten Arbeitsabläufe.

Seite 40 von 41

Untersuchungsbericht
Zugentgleisung, 09.06.2021, Bahnhof Demmin

6 Sicherheitsempfehlungen
Gemäß § 6 EUV und Art. 26 Abs. 2 der Richtlinie (EU) 2016/798 ergeht unter Verweis auf die
bereits ausgesprochene Sicherheitsempfehlung 1/2018 keine weitere Sicherheitsempfehlung.

Seite 41 von 41

