Untersuchungsbericht 

Aktenzeichen: 

BEU-uu2021-06/003-3323 

Stand: 

05.06.2023 

Version 1.0 

Erstveröﬀentlichung:  06.06.2023 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Zugentgleisung 

Datum: 

Zeit: 

09.06.2021 

12:17 Uhr 

Betriebsstelle: 

Bahnhof Demmin 

Gleis: 

Weiche: 

2 

W 39 

	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Inhaltsverzeichnis	

I. 

II. 

Änderungsverzeichnis: ......................................................................................... III 

Abbildungsverzeichnis: ........................................................................................ IV 

III. 

Tabellenverzeichnis: ............................................................................................ IV 

IV. 

Abkürzungsverzeichnis: ....................................................................................... VI 

0 

1 

1.1 

1.2 

1.3 

1.4 

2 

3 

Vorbemerkung ...................................................................................................... 1 

Zusammenfassung ................................................................................................ 2 

Kurzbeschreibung des Ereignisses ........................................................................... 2 

Folgen ...................................................................................................................... 2 

Ursachen .................................................................................................................. 2 

Sicherheitsempfehlungen ....................................................................................... 3 

Die Untersuchung und ihr Kontext ........................................................................ 4 

Beschreibung des Ereignisses ................................................................................ 6 

3.1 

Informationen über das Ereignis und seine Hintergründe ..................................... 6 

3.1.1 

Lage und Beschreibung des Ereignisortes ............................................................... 6 

3.1.2 

Beteiligte.................................................................................................................. 9 

3.1.3 

Äußere Bedingungen ............................................................................................... 9 

3.1.4 

Todesopfer, Verletzte und Sachschäden ................................................................. 9 

3.2 

Sachliche Beschreibung der Vorkommnisse ......................................................... 11 

3.2.1 

Hergangsbeschreibung .......................................................................................... 11 

3.2.2 

Notfallmanagement .............................................................................................. 12 

4 

4.1 

Auswertung des Ereignisses ................................................................................ 14 

Aufgaben und Pflichten ......................................................................................... 14 

4.1.1 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 14 

I 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

4.1.2 

Untersuchung der betrieblichen Abläufe des EVU ............................................... 20 

4.2 

Fahrzeuge und technische Einrichtungen ............................................................. 22 

4.2.1 

Untersuchung von Fahrzeugen ............................................................................. 22 

4.2.2 

Untersuchung der bautechnischen Infrastruktur ................................................. 24 

4.2.3 

Untersuchung der LST ........................................................................................... 26 

4.3 

Menschliche Faktoren ........................................................................................... 31 

4.3.1 

Beteiligte des Infrastrukturbetreibers ................................................................... 31 

4.3.2 

Beteiligte der EVU ................................................................................................. 32 

4.4 

Feedback- und Kontrollmechanismen .................................................................. 33 

4.4.1 

SMS des EIU ........................................................................................................... 33 

4.4.2 

SMS des EVU .......................................................................................................... 36 

4.5 

5 

5.1 

Frühere Ereignisse ähnlicher Art ........................................................................... 37 

Schlussfolgerungen .......................................................................

...................... 38 

Zusammenfassung und Schlussfolgerung .....................................

........................ 38 

5.1.1 

Fdl auf dem Stw Dmf ............................................................................................. 38 

5.1.2 

Ww auf dem Stw Dwt ............................................................................................ 38 

5.1.3 

Tf des DGS 95370 .................................................................................................. 39 

5.1.4 

LST im Bf Demmin ................................................................................................. 39 

5.1.5 

SMS des Infrastrukturbetreibers ........................................................................... 39 

5.2 

5.3 

Seit dem Ereignis getroffene Maßnahmen ........................................................... 40 

Zusätzliche Bemerkungen ..................................................................................... 40 

6 

Sicherheitsempfehlungen ................................................................................... 41 

II 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

III 

 
 
 
 
	
	
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

II.  Abbildungsverzeichnis:	

Abbildung 1: Lageplan ................................................................................................................ 6 

Abbildung 2: Gleislageskizze ...................................................................................................... 7 

Abbildung 3: Luftbild des Bf Demmin Situation nach dem Ereignis .......................................... 8 

Abbildung 4: Verschiebung des Gleises 2 im Bf Demmin ........................................................ 10 

Abbildung 5: Schäden im Bereich des Bahnsteigs im Bf Demmin ........................................... 10 

Abbildung 6: Fahrwegprüfbezirke im Bf Demmin .................................................................... 14 

Abbildung 7: Fahrstraßenzugschlussstellen für den Fdl .......................................................... 17 

Abbildung 8: Blick vom Stw Dmf in Richtung Empfangsgebäude des Bf Demmin .................. 18 

Abbildung 9: Fahrstraßenzugschlussstellen für den Ww ......................................................... 19 

Abbildung 10: Blick vom Stw Dwt in Richtung Empfangsgebäude des Bf Demmin ................. 20 

Abbildung 11: Grafische Darstellung des Fahrtverlaufs ........................................................... 21 

Abbildung 12: Entgleistes Fahrzeug ......................................................................................... 24 

Abbildung 13: Weiche W 39 im Bf Demmin ............................................................................. 25 

Abbildung 14: Hebelbank auf dem Stw Dmf ............................................................................ 27 

Abbildung 15: Fahrstraßenhebel linke Seite auf dem Stw Dmf ............................................... 28 

Abbildung 16: Hebelbank auf dem Stw Dwt ............................................................................ 29 

Abbildung 17: Fahrstraßenhebel auf dem Stw Dwt ................................................................. 30 

III.  Tabellenverzeichnis:	

Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 9 

Tabelle 2: Übersicht der Personenschäden ............................................................................... 9 

Tabelle 3: Übersicht der geschätzten Schadenshöhe .............................................................. 10 

Tabelle 4: Meldekette im Rahmen des Notfallmanagements ................................................. 13 

Tabelle 5: Technische Daten Tfz 91 80 6 185 650-9 ................................................................. 22 

IV 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Tabelle 6: Technische Daten des Kesselwagens 37 84 7840 129-2 ......................................... 23 

V 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

IV.  Abkürzungsverzeichnis:	

AEG 

Asig 

BeBu 

Betra 

BEU 

Allgemeines Eisenbahngesetz 

Ausfahrsignal 

Betriebsstellenbuch für Mitarbeiter auf Betriebsstellen – Bf Demmin 

Betriebs- und Bauanweisung 

Bundesstelle für Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

Bf 

BÜ 

EIU 

Esig 

EU 

EUV 

EVU 

Fdl 

Fplo 

Bahnhof 

Bahnübergang 

Eisenbahninfrastrukturunternehmen 

Einfahrsignal 

Europäische Union 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter / Fahrdienstleiterin 

Fahrplananordnung 

GSM-R 

Global System for Mobile Communica(cid:415)ons Rail 

LST 

Nmg 

PZB 

Ril 

SMS 

Stw 

Tf 

Tfz 

VzG 

Ww 

Leit- und Sicherungstechnik 

No(cid:414)allmanager 

Punk(cid:414)örmige Zugbeeinﬂussung 

Richtlinie 

Sicherheitsmanagementsystem 

Stellwerk 

Triebfahrzeugführer 

Triebfahrzeug 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

Weichenwärter 

VI 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

0  Vorbemerkung	

Auf der Grundlage des Ar(cid:415)kel 24 der Richtlinie (EU) 2016/798 hat die europäische Kommission 

mit  der  Inkra(cid:332)setzung  der  Durchführungsverordnung  (EU)  2020/572  die  Untersuchungsbe-

richtsstruktur festgelegt. Diese Vorgaben sind grundsätzlich einzuhalten und müssen der Art 

und Schwere des gefährlichen Ereignisses angepasst sein. 

Mit Verkündung der Verordnung und Inkra(cid:332)setzung am zwanzigsten Tag nach der Veröﬀent-

lichung im Amtsbla(cid:425) der Europäischen Union (EU) ist diese verbindlich und unmi(cid:425)elbar auf 

alle ab dem 17.05.2020 eingeleiteten Untersuchungen anzuwenden. 

Seite 1 von 41 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

1  Zusammenfassung	

Das erste Kapitel enthält eine Kurzbeschreibung des Ereignisses sowie Informa(cid:415)onen zu den 

Folgen, Ursachen sowie zu im Einzelfall ausgesprochenen Sicherheitsempfehlungen. 

1.1  Kurzbeschreibung	des	Ereignisses	

Am 09.06.2021 gegen 12:17 Uhr entgleiste der Güterzug DGS 95370 auf der Fahrt von Stendell 

nach Pirna im Bahnhof (Bf) Demmin beim Befahren der Weiche W 39 mit den beiden Radsät-

zen am hinteren Drehgestell des letzten Wagens. 

1.2  Folgen	

Es wurden keine Personen getötet oder verletzt. Am betroﬀenen Fahrzeug und der Infrastruk-

tur entstanden Sachschäden in geschätzter Höhe von 466.900 Euro. 

1.3  Ursachen	

Ursächliche Faktoren: 

Mehrere  aneinandergereihte  betriebliche  Arbeitsfehler  der  Stellwerkspersonale  führten  zu 

dem Ereignis. Zum einen wurde durch den Fahrdienstleiter (Fdl) die Fahrstraße k/2 unzei(cid:415)g 

aufgelöst, zum anderen wurde der Verschluss der Fahrstraße im für die Einfahrt zuständigen 

Stellbezirk durch den Weichenwärter (Ww) zu früh zurückgenommen. Deshalb war es mög-

lich, die Weiche W 39 im Bf Demmin umzustellen, ehe der Zug diese vollständig passiert ha(cid:425)e. 

Zum Ereignis beitragende Faktoren: 

Die im Bf Demmin vorhandenen Einrichtungen der Leit- und Sicherungstechnik (LST) zur Un-

terstützung  betrieblicher  Handlungen  der  beteiligten  Stellwerkspersonale  wirkten  den  Ar-

beitsfehlern auf technischem Wege nicht entgegen. 

Arbeiten, die im Rahmen der Betriebs- und Bauanweisung (Betra) Nr. F 197027 21 zum Ereig-

niszeitpunkt  sta(cid:426)anden,  ha(cid:425)en  zudem  den  Aufenthalt  mehrerer  nicht  mit  betrieblichen 

Handlungen befasster Personen auf dem Stw Dwt im Dienstraum des Ww zur Folge. Dieser 

Umstand könnte zur Ablenkung des Ww geführt haben.  

Systemische Faktoren:  

Auf vielen Betriebsstellen im Bereich der Eisenbahnen des Bundes beﬁndet sich die LST nicht 

auf dem aktuellen Stand der Technik. 

Seite 2 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Für die Überwachung der Personale auf den Stellwerken (Stw) im Bf Demmin konnte durch 

das EIU kein systema(cid:415)scher Ansatz dargestellt werden, der die konsequente Beachtung und 

das dauerha(cid:332)e Bewusstsein für arbeitsplatzbezogene, sicherheitskri(cid:415)sche Arbeitsabläufe be-

rücksich(cid:415)gt hä(cid:425)e. 

1.4  Sicherheitsempfehlungen	

Gemäß § 6 Eisenbahn-Unfalluntersuchungsverordnung (EUV) und Art. 26 Abs. 2 der Richtlinie 

(EU) 2016/798 ergeht keine Sicherheitsempfehlung. 

Seite 3 von 41 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

2  Die	Untersuchung	und	ihr	Kontext	

Die Bundesstelle für Eisenbahnunfalluntersuchung (BEU) ist für die Untersuchung von gefähr-

lichen Ereignissen im Eisenbahnbetrieb im Sinne des Kapitels V der Richtlinie (EU) 2016/798 

auf Eisenbahninfrastrukturen des Bundes und auf nicht bundeseigenen Eisenbahninfrastruk-

turen des übergeordneten Netzes gemäß § 2b Allgemeines Eisenbahngesetz (AEG) zuständig. 

Ziel und Zweck der eingeleiteten Untersuchungen ist es, die Ursachen des gefährlichen Ereig-

nisses aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersu-

chungen der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha(cid:332)ung 

oder sons(cid:415)ger zivilrechtlicher Ansprüche zu klären. Sie werden unabhängig von jeder gericht-

lichen Untersuchung durchgeführt. 

Sicherheitsempfehlungen der BEU zur Vermeidung von gefährlichen Ereignissen und Verbes-

serung der Eisenbahnsicherheit werden an die na(cid:415)onale Sicherheitsbehörde, sofern es die Art 

der Empfehlung erfordert an die Eisenbahnagentur der Europäischen Union und an andere 

Stellen oder Behörden adressiert. Im Allgemeinen sind die Sicherheitsempfehlungen auch an 

die betroﬀenen Eisenbahnunternehmen gerichtet. 

Zu schweren Unfällen leitet die BEU stets Untersuchungen gem. Ar(cid:415)kel 20 Abs. 1 Richtlinie 

(EU) 2016/798 ein. Unter einem schweren Unfall sind insbesondere Zugkollisionen oder Zu-

gentgleisungen mit mindestens einem Todesopfer oder mindestens fünf Schwerverletzten o-

der mit beträchtlichem Schaden (≥ 2 Mio. Euro) sowie sons(cid:415)ge Unfälle mit den gleichen Fol-

gen und mit oﬀensichtlichen Auswirkungen auf die Regelung der Eisenbahnsicherheit oder das 

Sicherheitsmanagementsystem (SMS) zu verstehen. Bei allen sons(cid:415)gen gefährlichen Ereignis-

sen im Eisenbahnbetrieb liegt es im Ermessen der BEU Untersuchungen einzuleiten. Bei der 

Entscheidung werden neben den zum Ereigniszeitpunkt verfügbaren Ressourcen weitere Kri-

terien gem. Ar(cid:415)kel 20 Abs. 2 Richtlinie (EU) 2016/798 herangezogen. 

Bei dem vorliegenden gefährlichen Ereignis wurden Untersuchungen auf Grundlage des Ar(cid:415)-

kels 20 Abs. 2 Richtlinie (EU) 2016/798 eingeleitet. 

Die  Unfalluntersuchungshandlungen  werden  strukturiert  in  vier  deﬁnierten  Kernprozessen 

durchgeführt, die mit der Entscheidung zur Aufnahme einer Untersuchung beginnen und mit 

der  Veröﬀentlichung  des  Untersuchungsberichtes  abgeschlossen  werden.  Zur  Ursachener-

mi(cid:425)lung werden ergebnisoﬀene Untersuchungen im Ausschlussverfahren in allen beteiligten 

Seite 4 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Fachdisziplinen  angestellt  und  hierbei  insbesondere  Fehler-Ursachen-Analysen  und  Soll-Ist-

Vergleiche durchgeführt. 

Vom  örtlich  zuständigen  Untersuchungsbezirk  Nordost  wurden  die  Untersuchungshandlun-

gen federführend geleitet. 

Sofern im Einzelfall geboten, werden die jeweiligen Untersuchungsteams bezirksübergreifend 

unterstützt und notwendige Sachverständigenleistungen extern beau(cid:332)ragt. 

Neben den beteiligten Unternehmen wirkte an der Untersuchung folgende weitere Stelle mit: 

  Bundespolizei Inspektion Neubrandenburg 

Die Durchführung der Unfalluntersuchung setzt voraus, dass alle an dem gefährlichen Ereignis 

Beteiligten den jeweiligen Meldeverpﬂichtungen gem. § 2 Abs. 3 EUV nachkommen und ge-

fährliche Ereignisse ordnungsgemäß melden sowie die Informa(cid:415)onen auf dem neuesten Stand 

halten. Auf Grundlage des § 5a AEG werden i. d. R. weitergehende zur Untersuchungsdurch-

führung erforderliche Informa(cid:415)onen, Auskün(cid:332)e und Nachweise abgefordert. Diese notwen-

digen Zuarbeiten konnten mi(cid:425)els Auskun(cid:332)sersuchen gewonnen werden. 

Darüber hinaus können nach § 5b Abs. 4 AEG von den an gefährlichen Ereignissen beteiligten 

Eisenbahnen Unterstützungsleistungen eingefordert werden. Bei dem vorliegenden gefährli-

chen Ereignis wurden keine Unterstützungsleistungen eingefordert. 

Die infrastruktursei(cid:415)ge Freigabe der Unfallstelle erfolgte durch die BEU am 09.06.2021. 

Seite 5 von 41 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

3  Beschreibung	des	Ereignisses	

Im dri(cid:425)en Kapitel wird das gefährliche Ereignis in zwei vorgegebenen Unterkapiteln näher be-

schrieben. In Kapitel 3.1 sind neben den Grunddaten weitere Informa(cid:415)onen zum Ereignisort, 

den äußeren Bedingungen, den Folgen und den Beteiligten enthalten. Die Ereignisrekonstruk-

(cid:415)on  sowie  Informa(cid:415)onen  zur  Auslösung  und  dem  Ablauf  der  Re(cid:425)ungsmaßnahmen  sind  im 

Kapitel 3.2 dargestellt. Die Beschreibungen beziehen sich grundsätzlich auf die zum Ereignis-

zeitpunkt vorherrschenden Bedingungen und vorgefundenen Sachverhalte. 

3.1  Informationen	über	das	Ereignis	und	seine	Hintergründe	

Bei  dem  Ereignis  handelt  es  sich  um  eine  Zugentgleisung 

im  Sinne  der  Richtlinie 

(EU) 2016/798. 

Die BEU führt das Ereignis na(cid:415)onal unter der Ereignisart Zugentgleisung. 

3.1.1  Lage	und	Beschreibung	des	Ereignisortes	

Die Zugentgleisung ereignete sich auf der elektriﬁzierten Hauptbahn Berlin-Gesundbrunnen – 

Stralsund im Bf Demmin. Diese Strecke war im relevanten Abschni(cid:425) zwischen Neustrelitz und 

Stralsund eingleisig und wurde gemäß dem Verzeichnis der örtlich zulässigen Geschwindigkei-

ten (VzG) mit der Streckennummer 6088 geführt. 

Abbildung 1: Lageplan1 

Im Bf Demmin dur(cid:332)e die Strecke gemäß dem VzG mit einer maximal zulässigen Geschwindig-

keit von 80 km/h befahren werden und war auf einen Bremsweg von 1.000 m ausgelegt. Im 

1 Quelle: Geobasisdaten: © GeoBasis-DE / BKG 2021, bearbeitet durch BEU 

Seite 6 von 41 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Buchfahrplan für den DGS 95370 war die zulässige Geschwindigkeit im Bf Demmin mit 80 km/h 

angegeben. Die VzG-Strecke 6088 war mit dem digitalen Zugfunk Global System for Mobile 

Communica(cid:415)ons  Rail  (GSM-R)  ausgerüstet.  Als  Zugsicherungssystem  kam  die  punk(cid:414)örmige 

Zugbeeinﬂussung (PZB) zur Anwendung. 

Die nachstehende Gleislageskizze des Bf Demmin verdeutlicht den vorgesehenen Fahrweg so-

wie den Entgleisungsort des DGS 95370. 

Abbildung 2: Gleislageskizze 

Der Bf Demmin verfügte über ein durchgehendes Hauptgleis sowie zwei weitere Hauptgleise, 

die  für  Zugkreuzungen  und  Überholungen  genutzt  wurden  sowie  mehrere  Nebengleise.  Er 

wurde durch die Einfahrsignale (Esig) A in Streckenkilometer 174,979 und K in Streckenkilo-

meter 177,056 begrenzt. Im Bf Demmin waren insgesamt acht Weichen nutzbar, die mecha-

nisch über Seilzüge gestellt wurden. Im Bereich des Bf befanden sich vier Bahnübergänge (BÜ). 

Die Anlagen der LST im Bf Demmin wurden durch die mechanischen Stw der Bauform Einheit 

mit den Bezeichnungen Dmf (Fahrdienstleiterstellwerk) und Dwt (Wärterstellwerk) gesteuert. 

Zwischen den beiden Stw bestand ein Bahnhofsblock. Zwischen dem Bf Demmin und den be-

nachbarten Betriebsstellen Bf Sternfeld (südlich) und Bf Grimmen (nördlich) war jeweils Stre-

ckenblock für eingleisige Bahnen vorhanden. Die Esig A und K waren Lichtsignale, die als Mehr-

abschni(cid:425)ssignale in der Ausführung von Hl-Signalen gleichzei(cid:415)g die Vorsignalbegriﬀe für die 

Ausfahrsignale (Asig) anzeigen konnten. Sie wurden über Gleisbildelemente in GS II DR-Tech-

nik bedient. Demgegenüber waren die Asig C, D und E (Fdl-sei(cid:415)g) bzw. die Asig G, H und I (Ww-

sei(cid:415)g) als mechanische Formsignale gestaltet, die über Seilzüge mit Hebeln gestellt wurden.  

Seite 7 von 41 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Das folgende Lu(cid:332)bild stellt die Situa(cid:415)on im Bf Demmin nach der Zugentgleisung dar. 

Abbildung 3: Lu(cid:332)bild des Bf Demmin Situa(cid:415)on nach dem Ereignis2 

2 Quelle: Bundespolizei, bearbeitet durch die BEU 

Seite 8 von 41 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

3.1.2  Beteiligte	

Am Ereignis waren folgende Unternehmen beteiligt: 

  DB Netz AG als Eisenbahninfrastrukturunternehmen (EIU) 

 

ITL Eisenbahngesellschaft mbH als Eisenbahnverkehrsunternehmen (EVU) 

Für das EIU lag eine Sicherheitsgenehmigung des Eisenbahn-Bundesamtes gemäß § 7c AEG 

vom 13.09.2016 mit Gül(cid:415)gkeit bis 19.10.2021 vor. 

Das EVU verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG vom 04.07.2018 mit 

Gül(cid:415)gkeit bis zum 03.07.2023 und war damit zur Teilnahme am Eisenbahnbetrieb berech(cid:415)gt. 

3.1.3  Äußere	Bedingungen	

Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen:  

Lichtverhältnisse 

Sicht 

Bedeckung 

Temperaturen  

fallender Niederschlag 

Niederschlagshäuﬁgkeit 

Tageslicht 

klar 

heiter 

28°C 

Nein 

-- 

Untergrund / gefallener Niederschlag  

trocken 

Tabelle 1: Übersicht der äußeren Bedingungen 

3.1.4  Todesopfer,	Verletzte	und	Sachschäden	

Bei dem Ereignis traten folgend aufgeführte Personenschäden ein: 

Anzahl Tote 

Anzahl schwer Verletzte  Anzahl leicht Verletzte 

Reisende 

Mitarbeiter 

Benutzer von BÜ 

Dri(cid:425)e 

Summe 

- 

- 

- 

- 

- 

Tabelle 2: Übersicht der Personenschäden 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

Seite 9 von 41 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen: 

geschätzte Kosten in Euro 

Fahrzeuge 

Infrastruktur 

Dri(cid:425)e 

Gesamtschadenshöhe 

  45.000 

421.900 

- 

466.900 

Tabelle 3: Übersicht der geschätzten Schadenshöhe 

Die infolge des Ereignisses an der Infrastruktur im Bf Demmin entstandenen Schäden sind bei-

spielha(cid:332) in den beiden folgenden Abbildungen dargestellt. 

Abbildung 4: Verschiebung des Gleises 2 im Bf Demmin 

Abbildung 5: Schäden im Bereich des Bahnsteigs im Bf Demmin 

Seite 10 von 41 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Infolge der Schäden mussten die Gleise im Bf Demmin mehrere Tage gesperrt werden. Bis zum 

Abschluss  der  infrastrukturellen  Instandsetzung  konnten  Zugfahrten  im  Regelbetrieb  nicht 

sta(cid:426)inden. 

3.2  Sachliche	Beschreibung	der	Vorkommnisse	

Zur Rekonstruk(cid:415)on des gefährlichen Ereignisses sowie zur Beschreibung der No(cid:414)allmaßnah-

men werden insbesondere auch die in Kapitel 4 enthaltenen Aufzeichnungen, Auswertungen 

und Feststellungen etc. herangezogen. 

3.2.1  Hergangsbeschreibung	

Am 09.06.2021 sollte der DGS 95370 von Stendell nach Pirna verkehren. Der Zug bestand aus 

dem Triebfahrzeug (Tfz) und 22 mit Gefahrgut, UN-Nr. 1203, beladenen Kesselwagen. Er ha(cid:425)e 

eine Gesamtlänge von 389 m. Der DGS 95370 fuhr als Sonderzug unter der Fahrplananordnung 

(Fplo) 0609-95370-0-00. Er war gegenüber der Fplo um zwei Stunden verspätet. 

Im Bf Demmin musste der Zug mit der Zugfahrt RE 3508 kreuzen. Aufgrund der Sicherung von 

Reisenden entsprechend dem Betriebsstellenbuch Bf Demmin musste der DGS 95370 nach 

Gleis 2 eingelassen werden und bis zum haltzeigenden Asig D fahren. Nach dem Halt dieses 

Zuges sollte der RE 3508 für seinen Betriebshalt mit Fahrgastwechsel nach Gleis 1 eingelassen 

werden. Die Zugfahrt DGS 95370 fuhr um ca. 12:13 Uhr in den Bf Demmin ein. Die Fahrstraße 

k/2 vom Esig K über die Weichen W 44 und W 39 nach Gleis 2 bis zum Halt zeigenden Asig D 

war eingestellt und festgelegt. Die Zus(cid:415)mmung zur Fahrt in den Bf Demmin erfolgte durch den 

Ww auf dem Stw Dwt mit Fahrtstellung des Esig K. Am Esig K, einem Mehrabschni(cid:425)ssignal, 

bekam  der  Triebfahrzeugführer  (Tf)  „Halt  erwarten“  angezeigt  und  verlangsamte  deshalb 

seine Fahrt. Nach dem Passieren der Weiche W 44 in Rechtslage durchfuhr der Zug die Weiche 

W 39 in Linkslage zur Fahrt nach Gleis 2. Bevor der Zug die Weiche W 39 in km 176,35 voll-

ständig passiert ha(cid:425)e, wurde diese durch den Ww in die Rechtslage gebracht. Zuvor ha(cid:425)e der 

Fdl auf dem Stw Dmf die Fahrstraße aufgelöst und der Ww den Fahrstraßenhebel zurückge-

legt. Das Umlaufen der Weiche begann, nachdem das erste Drehgestell des letzten Wagens 

im Zugverband die Zungenspitze passiert ha(cid:425)e und bevor das zweite Drehgestell dieses Wa-

gens die Weiche befuhr. Der letzte Wagen des Zuges fuhr daher zweigleisig. Der Tf des Zuges 

bemerkte Auﬀälligkeiten bei der Geschwindigkeitsanzeige und leitete darau(cid:300)in eine Betriebs-

bremsung ein. Der Zug kam mit der Spitze in ca. km 175,81 zum Halt. Durch die Fahrt im ent-

gleisten Zustand wurden die Bahnhofsgleise erheblich beschädigt. Die in Fahrtrichtung linke 

Seite 11 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Schiene des Gleises 1 wurde teilweise aus ihren Befes(cid:415)gungen gerissen und das Gleis stre-

ckenweise um mehr als einen Meter in Richtung des Gleises 2 gezogen. Auf Höhe des Asig H 

wurde eine weitere Verschiebung des Gleises durch das Fundament des Signalmastes verhin-

dert. Das bewirkte hier einen abrupten Richtungswechsel im Gleis. Dadurch überkle(cid:425)erte das 

entgleiste Drehgestell etwa in km 176,3 die linke Schiene des Gleises 1 in Richtung des Gleises 

2. Danach wurden auf dem Weg bis zum ereignisbedingten Halt des Zuges sämtliche Schwellen 

und ein Teil der vorhandenen Bahnsteigkante am Gleis 2 zerstört. 

3.2.2  Notfallmanagement	

Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpﬂichtung, an Maßnahmen des Brand-

schutzes und der technischen Hilfeleistung mitzuwirken. In einer Vereinbarung zwischen den 

Innenministerien der Länder und der DB AG hat man sich auf eine Verfahrensweise verstän-

digt. Für die DB Netz AG gelten die entsprechenden Brand- und Katastrophenschutzgesetze 

der Länder. Das No(cid:414)allmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB 

Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt. 

Die Sperrung der Gleise durch den Fdl erfolgte erst gegen 12:25 Uhr, nachdem bereits gegen 

12:21 Uhr die BZ Berlin verständigt und anschließend noch den RE 3805 nach Gleis 1 eingelas-

sen worden war. 

Die No(cid:414)allleitstelle wurde durch die BZ Berlin verständigt und leitete darau(cid:300)in die vorgese-

henen Maßnahmen ein. 

Die Zeiten der Verständigung der zuständigen Stellen sind in der folgenden Tabelle dargestellt. 

Verständigung durch No(cid:414)allleitstelle 

Netzkoordinator 

No(cid:414)allmanager (Nmg) 

Re(cid:425)ungsleitstelle 

Bundespolizei 

Verständigung durch Netzkoordinator 

Netzleitzentrale 

Betriebszentrale 

12:22 Uhr 

12:26 Uhr 

12:30 Uhr 

12:22 Uhr 

12:25 Uhr 

12:21 Uhr 

Seite 12 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

EVU 

BEU-Bereitscha(cid:332) 

Eisenbahnbetriebsleiter 

12:30 Uhr 

12:46 Uhr 

12:43 Uhr 

Tabelle 4: Meldeke(cid:425)e im Rahmen des No(cid:414)allmanagements 

Unregelmäßigkeiten oder Verzögerungen in Bezug auf das Einleiten von Re(cid:425)ungsmaßnahmen 

sowie der vorgegebenen Meldeke(cid:425)e wurden durch die BEU im Rahmen der Unfall-untersu-

chung nicht festgestellt. 

Seite 13 von 41 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

4  Auswertung	des	Ereignisses	

In diesem Kapitel werden insbesondere die im Rahmen der Unfalluntersuchung ermi(cid:425)elten 

maßgeblichen  sicherheitskri(cid:415)schen  Faktoren  in  bis  zu  vier  zugehörigen  Unterkapitel  darge-

stellt. Hierbei wird im jeweiligen Einzelfall auf die Aufgaben und Pﬂichten einzelner Personen 

und Stellen, auf beteiligte Fahrzeuge und technische Einrichtungen genauso eingegangen wie 

auf konkrete menschliche Handlungen sowie auf Feedback- und Kontrollmechanismen. Sofern 

Informa(cid:415)onen zu früheren Ereignissen vorliegen, werden diese in einem weiteren Unterkapi-

tel dargestellt. 

4.1  Aufgaben	und	Pflichten	

In diesem Kapitel werden unbeschadet des Ar(cid:415)kels 20 Abs. 4 der Richtlinie (EU) 2016/798 die 

Aufgaben und Pﬂichten von Personen und Stellen behandelt, die an dem Ereignis beteiligt wa-

ren. Untersuchungen zu Schuld- oder Ha(cid:332)ungsfragen sind explizit ausgeschlossen und nicht 

Untersuchungsgegenstand. 

4.1.1  Untersuchung	der	betrieblichen	Abläufe	des	Infrastrukturbetreibers	

Im Bf Demmin waren für die Durchführung der Zugfahrt DGS 95370 betriebliche Handlungen 

durch den Fdl auf dem Stw Dmf und durch den Ww auf dem Stw Dwt erforderlich. Deren Auf-

gaben waren in der Ril 408 – Fahrdienstvorschri(cid:332) – und dem Betriebsstellenbuch für Mitar-

beiter  auf  Betriebsstellen  (BeBu)  beschrieben.  Die  Abgrenzung  der  Fahrwegprü(cid:297)ezirke  für 

den Fdl auf dem Stw Dmf und den Ww auf dem Stw Dwt sind der folgenden Lageskizze zu 

entnehmen. 

Abbildung 6: Fahrwegprü(cid:297)ezirke im Bf Demmin 

Seite 14 von 41 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Grundsätzlich mussten für die Zugfahrt die Elemente der Fahrstraße k/2 vom Esig K über die 

Weichen W 44 und W 39 nach Gleis 2 bis zum Halt zeigenden Asig D sowie die Weichen W 7 

und W 6 im Durchrutschweg hinter dem Asig D und die Gleissperren IV und V sowie der folge-

abhängige Prüfer 11 in der rich(cid:415)gen Lage und verschlossen sein. Die BÜ in km 175,472, in km 

176,545, in km 176,741 und in km 176,770 mussten geschlossen sein, bevor die Fahrstraße 

festgelegt und das Esig K auf Fahrt gestellt werden konnte.  

Die anschließende Auﬂösung der relevanten Fahrstraße erfolgte im Bf Demmin nicht rein au-

toma(cid:415)sch auf technischem Wege, sondern erforderte eine ak(cid:415)ve Mitwirkung durch den Fdl. 

Die Freigabe der Tastensperre für die Auﬂösung der Fahrstraße k/2 im Stw Dmf wurde tech-

nisch über das Befahren eines Schienenkontaktes etwa in km 176,574 durch den Zug realisiert. 

Der Fdl ha(cid:425)e nun die Möglichkeit, die Fahrstraße unter Berücksich(cid:415)gung der betrieblichen 

Regelungen laut Ril 408 – Fahrdienstvorschri(cid:332) – und des BeBu aufzulösen. Nach der Auﬂösung 

der Fahrstraße konnte durch den Ww auf dem Stw Dwt der Rückblock in Richtung des Bf Grim-

men erfolgen. Ab dem Zeitpunkt der Au(cid:300)ebung der Fahrstraßenfestlegung konnte unter Be-

achtung der genannten betrieblichen Regelwerke der Fahrstraßenhebel zurückgelegt werden. 

Danach waren die Hebel für die Fahrstraßenelemente nicht mehr verschlossen und konnten 

in Grundstellung gebracht werden. 

Im Folgenden sind die getä(cid:415)gten betrieblichen Handlungen der Stellwerkspersonale auf den 

beiden Stw dargestellt. Es ist zu berücksich(cid:415)gen, dass zwar die Reihenfolge der betrieblichen 

Handlungen bes(cid:415)mmbar war, die genauen zeitlichen Abläufe sind jedoch nicht immer exakt 

rekonstruiert worden. 

Betriebliche	Handlungen	des	Fdl 

Der DGS 95370 verkehrte als Sonderzug. Er war gegenüber der Fplo um zwei Stunden verspä-

tet und musste daher  im Bf Demmin mit dem  Reisezug RE 3508 kreuzen. Der RE 3508 war 

pünktlich  und  gegen  12:03  Uhr  vom  Fdl  Demmin  angenommen  und  mit  der  Abfahrt  um 

12:04 Uhr vom Fdl Sternfeld abgemeldet worden. Gegen 12:07 Uhr hielt er aufgrund des Halt-

begriﬀs am Esig A des Bf Demmin. Die Zugfahrt DGS 95370 war dem Fdl Demmin um 11:53 Uhr 

vom Fdl Grimmen angeboten und mit der Abfahrtszeit 11:54 Uhr abgemeldet worden. Auf-

grund der betrieblichen Regelungen und der erforderlichen Kreuzung mit dem RE 3508 musste 

der Güterzug zunächst über die Fahrstraße k/2 nach Gleis 2 zum Asig D einfahren. Danach 

sollte der RE 3508 nach Gleis 1 zu seinem Betriebshalt eingelassen werden. Dies teilte der Fdl 

Seite 15 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

dem Tf des RE 3508 um 12:07 Uhr über das GSM-R mit. Darau(cid:300)in brachte er die Elemente für 

die Fahrstraße k/2, die Weichen W 6 und W 7, die Gleissperre IV und den folgeabhängigen 

Prüfer 11 in die für die Zugfahrt DGS 95370 erforderliche Lage, verschloss sie und schloss den 

BÜ in km 175,742. Danach bediente er das Befehlsabgabefeld und forderte den Ww auf den 

Stw Dwt damit auf, die Elemente der Fahrstraße in dessen Zuständigkeitsbereich einzustellen, 

die Fahrstraße festzulegen und das Esig K in Fahrtstellung zu bringen. Nach der Einfahrt des 

DGS 95370 auf Fahrtstellung am Esig K wurde durch diesen der Schienenkontakt etwa in km 

176,574 befahren. Das Esig K ﬁel auf „Halt“ und die Tastensperre für die Auﬂösung der Fahr-

straße k/2 auf dem Stw Dmf wurde freigegeben. Der Fdl konnte nun unter Berücksich(cid:415)gung 

der Regelungen gemäß Ril 408 und des BeBu das Fahrstraßenauﬂösefeld betä(cid:415)gen und damit 

den Verschluss der Fahrstraßenelemente freigeben. 

Laut der Ril 408.0251, Abschni(cid:425) 4, darf die Einrichtung für die Fahrstraßenauﬂösung erst dann 

betä(cid:415)gt werden, wenn 

„… der Zug am gewöhnlichen Halteplatz (…) zum Halten gekommen oder an der Fahrstra‐

ßenzugschlussstelle vorbeigefahren ist…“ 

Maßgeblich für den Zeitpunkt der Auﬂösung der Fahrstraße k/2 für den DGS 95370 war der 

gewöhnliche Halteplatz vor dem Halt zeigenden Asig D. 

Seite 16 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Abbildung 7: Fahrstraßenzugschlussstellen für den Fdl 

Aufgrund der Tatsache, dass weder eine selbs(cid:425)ä(cid:415)ge Fahrstraßenauﬂösung noch eine Gleis-

freimeldeanlage im Bf Demmin installiert waren, musste der Fdl ausschließlich durch Hinsehen 

feststellen,  ob  der  Zug  am  Asig  D  in  km  75,681  zum  Halten  gekommen  war.  Das  Tfz  des 

DGS 95370 befand sich nach dem ereignisbedingten Halt ca. in km 175,8 und somit deutlich 

vor dem gewöhnlichen Halteplatz. Die folgende Abbildung zeigt die Situa(cid:415)on nach dem Halt 

des Zuges. Die Posi(cid:415)on des Tfz nach dem Halt, der Standort des Asig sowie die Posi(cid:415)on, an der 

sich das Tfz zum Zeitpunkt der Entgleisung etwa befand, sind markiert. 

Seite 17 von 41 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Abbildung 8: Blick vom Stw Dmf in Richtung Empfangsgebäude des Bf Demmin3 

Die Fahrstraße k/2 für den DGS 95370 war vor dem Halt des Zuges am gewöhnlichen Halte-

platz aufgelöst worden. Damit gab der Fdl dem Ww auf dem Stw Dwt den Verschluss der Ele-

mente  der  Fahrstraße  frei.  Gegen  12:17  Uhr  meldete  der  Fdl  Demmin  die  Ankun(cid:332)  des 

DGS 95370 an den Fdl Grimmen und bot diesem gleichzei(cid:415)g den RE 3508 mit der Abfahrzeit 

12:21 Uhr an. Während dessen stellte der Ww im Stw Dwt die Weiche W 39 unter dem letzten 

Wagen des DGS 95370 um. 

Betriebliche	Handlungen	des	Ww	

Nach der Befehlsabgabe durch den Fdl musste der Ww die Elemente der Fahrstraße für den 

DGS 95370 in seinem Zuständigkeitsbereich vom Esig K über die Weichen W 44 und W 39 nach 

Gleis 2 bedienen und die BÜ in km 176,545, in km 176,741 und in km 176,770 schließen. Nach 

Einfahrt des Zuges und der Auﬂösung der Fahrstraße k/2 durch den Fdl musste er den Fahr-

straßenhebel in die Grundstellung zurücklegen. Dies dur(cid:332)e er gemäß der  Ril 408.0251 erst 

dann,  wenn  der  Zug  die  Fahrstraßenzugschlussstelle  passiert  ha(cid:425)e.  Die  Fahrstraßenzug-

schlussstelle für den Ww befand sich gemäß dem BeBu entsprechend der folgenden Abbildung 

auf Höhe des Asig H etwa in km 176,28. Der Ww musste demnach zunächst durch Hinsehen 

prüfen, ob der Zug an diesem Punkt vorbeigefahren war. 

3 Quelle Bundespolizei, bearbeitet durch die BEU 

Seite 18 von 41 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Abbildung 9: Fahrstraßenzugschlussstellen für den Ww 

Nach dem Zurücklegen des Fahrstraßenhebels in Grundstellung wurde es dem Ww technisch 

möglich, die Weiche W 39 umzustellen. Das tat er, bevor der letzte Wagen im Zugverband die 

Weiche vollständig passiert ha(cid:425)e. Das letzte Fahrzeug des Zuges fuhr daher nach dem Befah-

ren der Weiche zweigleisig. Die folgende Abbildung ist am Ereignistag entstanden und zeigt 

einen Blick aus dem Stw Dwt in Richtung des Empfangsgebäudes im Bf Demmin. Zur Verdeut-

lichung der Situa(cid:415)on zum Zeitpunkt des Ereigniseintri(cid:425)s ist die Posi(cid:415)on der letzten Fahrzeuge 

im Zugverband als blaue Linie eingezeichnet. Die Entgleisungsstelle und die Fahrstraßenzug-

schlussstelle sind markiert. Es ist eindeu(cid:415)g zu folgern, dass der Zug noch nicht an der Fahrstra-

ßenzugschlussstelle vorbeigefahren sein konnte, als der Ww die Weiche W 39 umstellte. 

Aus der Abbildung ist eine deutliche Distanz zwischen Entgleisungsstelle des letzten Wagens 

auf Weiche W 39 und der Fahrstraßenzugschlussstelle für den Ww zu erkennen. 

Seite 19 von 41 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Abbildung 10: Blick vom Stw Dwt in Richtung Empfangsgebäude des Bf Demmin 

Der  Ww  legte  den  Fahrstraßenhebel  zurück  und  stellte  die  Weiche  W  39  unter  dem  Zug 

DGS 95370 um. 

Als der Nmg der DB Netz AG auf dem Stw Dwt eintraf, fand er auf dem Stw die eingestellte 

und festgelegte Fahrstraße a/1 für die Einfahrt des Zuges RE 3805 vor. 

4.1.2  Untersuchung	der	betrieblichen	Abläufe	des	EVU	

Die Transportleistung der Zugfahrt DGS 95370 wurde durch das EVU ITL Eisenbahngesellscha(cid:332) 

mbH durchgeführt. Entsprechend den Angaben aus dem Bremsze(cid:425)el und der Wagenliste be-

stand er aus einer Zuglokomo(cid:415)ve der BR 185 mit der UIC-Fahrzeugnummer 91 80 6 185 650-

9 und 22 mit Gefahrgut, UN 1203 (Benzin) beladenen Wagen der Fahrzeugga(cid:425)ung Zacns mit 

insgesamt 88 Achsen. Der Zug ha(cid:425)e eine Gesamtlänge von 389 m. Das Gesamtzuggewicht be-

trug 2.029 t, das Gesamtbremsgewicht lag bei 1.275 t. Die vorhandenen 62 Bremshundertstel 

übertrafen die erforderlichen 56 Mindestbremshundertstel. Die Eingaben der Zugdaten in die 

PZB-Fahrzeugeinrichtung entsprachen den Vorgaben. Gemäß dem Buchfahrplan war für die 

Zugfahrt eine maximale Geschwindigkeit von 90 km/h vorgegeben. Diese wurde gemäß der 

elektronischen Fahrtregistrierung im untersuchten Abschni(cid:425) nicht überschri(cid:425)en. Die Auswer-

tung des Fahrtverlaufs wurde durch die BEU durchgeführt. Die Normierung erfolgte auf den 

Standort des Esig K im Bf Demmin. Die angegebenen Zeiten sind die internen Systemzeiten. 

Seite 20 von 41 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Die folgende Abbildung beinhaltet die graﬁsche Darstellung des Fahrtverlaufs im Bereich des 

Bf Demmin. 

Abbildung 11: Graﬁsche Darstellung des Fahrtverlaufs 

Vor dem Esig K betä(cid:415)gte der Tf um 12:13 Uhr die Wachsamkeitstaste. Dort ha(cid:425)e der Zug eine 

Geschwindigkeit von 39 km/h. Der Tf bekam wegen der Haltstellung des Asig D die Anzeige 

„Halt erwarten“ und reduzierte sukzessive die Geschwindigkeit des Zuges. Beim Befahren des 

Schienenkontaktes  in  km 176,574  um  12:15  Uhr  betrug  die  Geschwindigkeit  des  Zuges 

ca. 8 km/h. Danach beschleunigte der Tf den Zug wieder. Die Entgleisung ereignete sich um 

12:17 Uhr, als das Tfz sich etwa in km 176,0 befand, bei einer Geschwindigkeit von 14 km/h. 

Im Fahrtverlauf sind zu diesem Zeitpunkt und unmi(cid:425)elbar danach keine Unregelmäßigkeiten 

erkennbar, die auf eine Entgleisung hindeuten. Der Tf leitete keine Schnellbremsung ein. Er 

sagte nach dem Ereignis aus, er habe Unregelmäßigkeiten bei der Geschwindigkeitsanzeige 

wahrgenommen, die sich durch „Rucken“ geäußert hä(cid:425)en. Darau(cid:300)in habe er gebremst um 

die Situa(cid:415)on zu prüfen. Etwa zeitgleich hä(cid:425)e ihn der Fdl mi(cid:425)els GSM-R Einzelsprechverbin-

dung verständigt, dass der letzte Wagen seines Zuges entgleist sei und er sofort anhalten solle. 

Einen Notruf habe er nicht erhalten. Die GSM-R-Gesprächsaufzeichnungen bestä(cid:415)gten diese 

Aussage. 

Seite 21 von 41 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

4.2  Fahrzeuge	und	technische	Einrichtungen	

In diesem Kapitel sind die Erkenntnisse aus der Untersuchung beteiligter Fahrzeuge, der Ei-

senbahninfrastruktur und weiterer technischer Einrichtungen einschließlich damit eventuell 

verbundener Tä(cid:415)gkeiten und Entscheidungen dargestellt. 

4.2.1  Untersuchung	von	Fahrzeugen	

Aufgrund der an der Unfallstelle vorgefundenen Situa(cid:415)on und der ersten Untersuchungser-

gebnisse waren die Ereignisursachen nicht bei den beteiligten Fahrzeugen zu vermuten. Daher 

beschränkte sich die Untersuchung von Fahrzeugen auf den Ausschluss technischer Mängel 

am Tfz und am entgleisten Fahrzeug als Unfallursache. 

Untersuchung	des	Tfz	

Das Tfz des Zuges DGS 95370 mit der Fahrzeugnummer 91 80 6185 650-9 befand sich im Ei-

gentum der ITL Eisenbahnverkehrsgesellscha(cid:332) und war eine Elektrolok der Baureihe 185, die 

beim Hersteller Bombardier Transporta(cid:415)on GmbH unter der Bezeichnung TRAXX F140 AC2 

geführt wird. Das Baujahr des Tfz war 2009. Im Jahre 2017 erfolgte eine umfangreiche Umrüs-

tung. Eine Übereins(cid:415)mmungserklärung des Herstellers gemäß der Transeuropäischen Eisen-

bahn-Interoperabilitätsverordnung § 7 Abs. 3 mit der Genehmigung des Eisenbahn-Bundes-

amt zur Inbetriebnahme nach umfangreicher Umrüstung vom 30.01.2015 lag vor. Sie war da-

(cid:415)ert vom 17.05.2017. 

Die technischen Daten des Tfz sind der folgenden Tabelle zu entnehmen: 

Antriebsart 

Kra(cid:332)übertragung 

Leistung 

Gesamtlänge (LüP) 

Masse 

Höchstgeschwindigkeit 

Radsatzfolge 

Zugsicherungssystem 

elektrisch 

Tatzlager 

4.200 kW  

18.900 mm 

83.000 kg 

140 km/h 

Bo‘Bo‘ 

PZB 

Tabelle 5: Technische Daten Tfz 91 80 6 185 650-9 

Anzeichen für ereignisursächliche Einﬂüsse ausgehend von Tfz ergab die Untersuchung nicht. 

Seite 22 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Untersuchung	des	entgleisten	Fahrzeuges	

Das entgleiste Fahrzeug mit der Fahrzeugnummer 37 84 7840 129-2 war ein Kesselwagen der 

Wagenga(cid:425)ung Zacns aus dem Baujahr 2011. 

Die folgende Tabelle enthält die Technische Daten dieses Fahrzeugs: 

Wagennummer 

Baujahr 

Halter 

37 84 7840 129-2 

2011 

GATX Rail Germany GmbH 

Für die Instandhaltung zuständige Stelle 

GATX Rail Germany GmbH 

Ga(cid:425)ungszeichen 

Eigengewicht 

Länge (LüP) 

Zacns 

24.000 kg 

17.000 mm 

Wagenhöhe über Schienenoberkante 

4.293 mm 

Anzahl der Radsätze 

Drehzapfenabstand 

Radsatzabstände 

4 

11.460 mm 

1.800 mm 

Max. zul. Fahrzeuggeschwindigkeit (beladen) 

100 km/h 

Bremsbauart 

KE-GP 

Tabelle 6: Technische Daten des Kesselwagens 37 84 7840 129-2 

Das entgleiste Fahrzeug, das auf der folgenden Abbildung zu erkennen ist, lief am Schluss des 

Zuges und war gemäß Wagenliste mit ca. 65 t Gefahrgut beladen.  

Seite 23 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Abbildung 12: Entgleistes Fahrzeug 

Der  Gefahrze(cid:425)el  wies  auf  einen  entzündbaren  ﬂüssigen  Stoﬀ  hin.  Die  Warntafel  zeigte  die 

Nummer 33 zur Kennzeichnung der Gefahr, hier leicht entzündbarer ﬂüssiger Stoﬀ mit Flamm-

punkt unter 23°C, und die UN-Nummer 1203 für das Gefahrgut, hier Benzin. Infolge des Ereig-

nisses kam es nicht zu einer Umweltbelastung durch Freisetzung von gefährlichen Gütern. Die 

Prüfung der vom Fahrzeughalter vorgelegten Unterlagen zur Instandhaltung des Fahrzeuges 

ergab keinerlei Unregelmäßigkeiten. Hinweise auf ereignisursächliche Einﬂüsse aus dem ent-

gleisten Fahrzeug ergab die Untersuchung nicht. Die am Fahrzeug festgestellten Schäden wur-

den sämtlich als Unfallfolgen eingeordnet. 

4.2.2  Untersuchung	der	bautechnischen	Infrastruktur	

Der  Fahrweg  des  DGS  95370  im  Bf  Demmin  sollte  über  die  Weichen  W  44  und  W 39  nach 

Gleis 2 zum haltzeigenden Asig D führen. Die Fahrwegelemente bis zur Entgleisungsstelle wur-

den bei der Untersuchung durch die BEU augenscheinlich in einem regelkonformen Zustand 

vorgefunden. Das Gleis bis zum Anfang der Weiche W 39 war vollständig intakt und wies keine 

Auﬀälligkeiten auf. Die Weiche W 44 war in Rechtslage mi(cid:425)els Handverschluss verschlossen, 

da das Gleis 3 im Bf Demmin gesperrt war, und in einem op(cid:415)sch guten Zustand. Die Prüfung 

Seite 24 von 41 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

der vorgelegten Unterlagen zur Instandhaltung bestä(cid:415)gten den vor Ort festgestellten regel-

konformen Zustand der Gleisanlagen. 

Die Zugentgleisung ereignete sich in Weiche W 39 im Bf Demmin. Diese war eine Innenbogen-

weiche  der  Bauform  IBW  54-500-1:12.  Für  die  Zugfahrt  DGS  95370  aus  Richtung  Grimmen 

nach Gleis 2 musste sie sich in Linkslage beﬁnden. Bei der Untersuchung durch die BEU wurde 

sie, wie aus der Abbildung 12 ersichtlich, in Rechtslage für eine Fahrt aus/nach Gleis 1 vorge-

funden. Anzeichen für eine Fehlfunk(cid:415)on der Weiche wurden nicht festgestellt. In den Arbeits- 

und Störungsbüchern beider Stw waren im unmi(cid:425)elbaren zeitlichen Umfeld des Ereignisses 

keine Störungen oder Arbeiten an der Weiche W 39 eingetragen. Die Weichenprüfprotokolle 

für die letzten drei Jahre wurden geprü(cid:332) und wiesen hinsichtlich der bautechnischen Kompo-

nenten der Weiche keinerlei Abweichungen vom Regelwerk aus. 

Abbildung 13: Weiche W 39 im Bf Demmin 

Die bei der Untersuchung durch die BEU vor Ort festgestellten beträchtlichen Beschädigungen 

an den Gleisen 1 und 2 sowie an der Weiche W 39 wurden sämtlich als Folgen der Entgleisung 

iden(cid:415)ﬁziert. 

Seite 25 von 41 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Für das Ereignis ursächliche Einﬂüsse aus der bautechnischen Infrastruktur konnten im Rah-

men der Untersuchung ausgeschlossen werden. 

4.2.3  Untersuchung	der	LST	

Die Einrichtungen der LST im Bf Demmin wurden von den Stw Dmf und Dwt der Bauform Ein-

heit gesteuert. Die Ausrüstungen der LST entsprachen bei den für das Ereignis wesentlichen 

Einrichtungen  dem  technischen  Stand  zum  Zeitpunkt  der  jeweiligen  Inbetriebnahme.  Eine 

selbs(cid:425)ä(cid:415)ge Gleisfreimeldeanlage war nicht vorhanden. Die Sicherung für Zug- und Rangier-

fahrten wurde über gegensei(cid:415)ge Abhängigkeiten zwischen den Stw Dmf und Dwt gewährleis-

tet. Während der Untersuchung an der Unfallstelle wurde festgestellt, dass die signaltechni-

schen Anlagen im Bf Demmin fehlerfrei funk(cid:415)onierten. Störungen an den für das Unfallge-

schehen maßgeblichen Anlagen der LST, insbesondere an den leit- und sicherungstechnischen 

Komponenten der Weiche W 39 und an den LST- Anlagen im Einfahrbereich des Bf Demmin, 

wurden  für  das  zeitliche  Umfeld  des  Ereignisses  nicht  dokumen(cid:415)ert.  Die  Arbeits-  und  Stö-

rungsbücher wiesen keine Störungen an den Anlagen der LST aus. Von den Arbeiten im Rah-

men der Betra Nr. F 197027 21 waren die ereignisrelevanten LST-Anlagen nicht betroﬀen. 

Entscheidend für das Ereignis war die unzei(cid:415)ge Auﬂösung der Fahrstraße k/2, welche die Be-

dienung der Weiche W 39 ermöglichte. Der Zug fuhr auf Hauptsignal mit Fahrtstellung Hl10 – 

Halt erwarten – am Esig K in den Bf Demmin nach Gleis 2 ein. Somit ist eindeu(cid:415)g belegt, dass 

die Elemente der Fahrstraße k/2 eingestellt, verschlossen und festgelegt gewesen sein müs-

sen, bevor die Zugfahrt DGS 95370 zugelassen wurde. Nach der Festlegung der Fahrstraße k/2 

war eine Tastensperre wirksam, die ein Auﬂösen der Fahrstraße verhindern sollte. Diese Tas-

tensperre wurde durch Einwirkung des Zuges aufgehoben, nachdem dieser einen Schienen-

kontakt vor den Weichen W 44 und W 39 in km 176,574, befahren ha(cid:425)e. Die Länge der Strecke 

zwischen dem Schienenkontakt und der Fahrstraßenzugschlussstelle betrug ca. 850 m. Nach 

der Einwirkung des Zuges am Schienenkontaktwurde die Tastensperre freigegeben und der 

Fdl konnte das Fahrstraßenauﬂösefeld betä(cid:415)gen, während der Zug die Weichen W 44 und W 

39 noch befuhr. Weitere technisch bewirkte Hindernisse für eine mögliche unzei(cid:415)ge Fahrstra-

ßenauﬂösung waren im Bf Demmin nicht vorhanden. Im Kapitel 5.3 Zusätzliche Bemerkungen 

wird auf diesen Umstand nochmals Bezug genommen. 

Seite 26 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Bei	der	Untersuchung	im	Bf	Demmin	vorgefundene	Situation	auf	den	Stw	

Die beim Eintreﬀen der BEU vorgefundenen Einstellungen auf den Stw Dmf und Dwt entspra-

chen nicht denen, die für die Zugfahrt DGS 95370 erforderlich gewesen wären. Die Fahrstraße 

k/2 war aufgelöst. Sta(cid:425)dessen waren die Einstellungen für die Fahrstraße a/1 für die Einfahrt 

des RE 3508 vorgenommen worden. In den folgenden Abbildungen sind die bei der Untersu-

chung auf den Stw Dmf und Dwt vorgefundenen Einstellungen der Hebelbank und am Bahn-

hofsblock zu erkennen. Die laut Verschlussplan erforderlichen wurden den vorhandenen He-

belstellungen gegenübergestellt. Abweichungen von den erforderlichen Einstellungen für die 

Zugfahrt DGS 95370 wurden markiert und mit einem Soll-Ist-Vergleich versehen. 

Abbildung 14: Hebelbank auf dem Stw Dmf  

Seite 27 von 41 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Abbildung 15: Fahrstraßenhebel linke Seite auf dem Stw Dmf 

Seite 28 von 41 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Abbildung 16: Hebelbank auf dem Stw Dwt  

Seite 29 von 41 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Abbildung 17: Fahrstraßenhebel auf dem Stw Dwt 

Alle Nummern der Zählwerke s(cid:415)mmten mit denen im Nachweis der Zählwerke überein. Im 

Nachweis der Zählwerke waren im zeitlichen Umfeld der Zugentgleisung keine nachweispﬂich-

(cid:415)gen Handlungen ausgewiesen. Es wurde also auf technischem Wege nicht unterbunden, dass 

der Fdl die Fahrstraße k/2 vorzei(cid:415)g auﬂösen und der Ww anschließend die Elemente der Fahr-

straße umstellen konnte. 

Seite 30 von 41 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

4.3  Menschliche	Faktoren	

In diesem Kapitel werden Untersuchungserkenntnisse zu menschlichen Handlungen und/oder 

Entscheidungen am gefährlichen Ereignis beteiligter Personen dargestellt. Entsprechende Er-

kenntnisse können sich hierbei insbesondere im Bereich menschlicher und individueller Merk-

male sowie organisatorischer und Arbeitsplatzfaktoren ergeben. 

4.3.1  Beteiligte	des	Infrastrukturbetreibers	

Von Seiten des Infrastrukturbetreibers waren an dem Ereignis der Fdl auf dem Stw Dmf und 

der Ww auf dem Stw Dwt direkt beteiligt. Unregelmäßigkeiten bezüglich der Arbeitsplatzbe-

setzung des Ww oder des Fdl wurden bei der Prüfung der vorliegenden Unterlagen nicht fest-

gestellt. 

Der Fdl legte seine Prüfung als Fdl im Jahre 1981 ab. Den Nachweis der Kenntnisse und Fer(cid:415)g-

keiten für Bediener für den Fdl auf den Stw Dmf im Bf Demmin erbrachte er im Jahre 2016 

und war seitdem regelmäßig und ohne lange Unterbrechungen dort eingesetzt. Seine Taug-

lichkeit wurde im Jahre 2018 bescheinigt und war gül(cid:415)g bis zum Oktober 2021. Maßnahmen 

der Fortbildung erfolgten gemäß den vorliegenden Unterlagen regelmäßig, zuletzt vor dem 

Ereignis im März 2021 im Selbststudium mit Lernerfolgskontrolle. 

Am Ereignistag war der Fdl seit 04:15 Uhr, also seit acht Stunden, im Dienst. Die Ruhezeiten 

waren gemäß den vorliegenden Unterlagen eingehalten. 

Der Ww legte seine Prüfung als Ww im Jahre 1992 ab. Den Nachweis der Kenntnisse und Fer-

(cid:415)gkeiten für Bediener für den Ww auf dem Stw Dwt im Bf Demmin erbrachte er im Jahre 2008. 

Seit 2009 erfolgte regelmäßig und ohne lange Unterbrechungen sein Einsatz auf diesem Stw. 

Seine Tauglichkeit für die Tä(cid:415)gkeit als Fdl/Ww wurde im Januar 2021 bescheinigt. Die nächste 

Tauglichkeitsuntersuchung für den Ww war für den 10. Juni 2021 vorgesehen. Maßnahmen 

der Fortbildung erfolgten gemäß den vorliegenden Unterlagen regelmäßig, zuletzt vor dem 

Ereignis im Februar 2021 im Selbststudium mit Lernerfolgskontrolle. 

Am Ereignistag war der Ww ebenso wie der Fdl seit 04:15 Uhr im Dienst. Die Ruhezeiten waren 

ebenfalls eingehalten. 

Die betriebliche Situa(cid:415)on war im Bf Demmin verhältnismäßig wenig komplex. Im Regelbetrieb 

fanden Zugkreuzungen selten sta(cid:425). Insofern stellte die Situa(cid:415)on zum Ereigniszeitpunkt für das 

Stellwerkspersonal eine Besonderheit dar. Eine technische Unterstützung des Stellwerksper-

Seite 31 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

sonals, etwa durch eine Gleisfreimeldeanlage oder eine zugbewirkte selbs(cid:425)ä(cid:415)ge Fahrstraßen-

auﬂösung für einfahrende Züge, fehlte. Daher erforderte die Zugkreuzung sowohl vom Fdl als 

auch vom Ww betriebliche Handlungen mit einem gegenüber dem Regelfahrplan der Betriebs-

stelle eventuell erhöhten Anforderungsgrad. 

Die vor dem Esig A wartende Zugfahrt RE 3508 war zum Zeitpunkt des Eintreﬀens am Esig A 

pünktlich, konnte aber wegen der noch sta(cid:426)indenden Zugfahrt DGS 95370 noch nicht nach 

Gleis 1 eingelassen werden. Als der DGS 95370 am Esig K eintraf, wartete der RE 3508 bereits 

sieben Minuten am Esig A. Der Güterzug fuhr zudem mit stark reduzierter Geschwindigkeit 

durch den Bf Demmin und benö(cid:415)gte für die Strecke vom Esig K in km 177,0 bis zur Entgleisung, 

als sich die Zugspitze in km 176,0 befand, rund vier Minuten. Bei mangelha(cid:332)er bzw. fehlender 

Beobachtung der Zugfahrt könnte die zeitliche Verzögerung zu Fehleinschätzungen über den 

Standort des Zugschlusses geführt haben. Möglicherweise löste der Fdl die Fahrstraße auch 

deshalb regelwidrig und unzei(cid:415)g auf, um die für die Zugkreuzung erforderlichen betrieblichen 

Handlungen beschleunigen zu können. Mit der gleichen Mo(cid:415)va(cid:415)on wäre zu erklären, warum 

der Ww den Fahrstraßenhebel vorzei(cid:415)g zurück in die Grundstellung legte. 

Im relevanten Zeitraum befanden sich zudem auf dem Stw Dwt mehrere nicht mit betriebli-

chen  Handlungen  im  Zusammenhang  mit  der  Zugfahrt  DGS  95370  befasste  Personen  im 

Dienstraum des  Ww.  Dieser  Umstand  könnte  durch  Ablenkung  des  Ww  zu  Fehlern  bei  der 

Beobachtung der Zugfahrt geführt haben, die letztendlich zur unzei(cid:415)gen Umstellung der Wei-

che W 39 beitrugen. 

4.3.2  Beteiligte	der	EVU	

Der Tf des Zuges DGS 95370 besaß einen seit 2019 Führerschein mit Gül(cid:415)gkeit vom Jahre 2019 

bis zum Jahre 2029. Laut der Zusatzbescheinigung dur(cid:332)e er Tfz der Baureihe 185 auf Strecken, 

die auf Grundlage der betrieblichen Regelungen laut der Ril 408 – Fahrdienstvorschri(cid:332) – be-

trieben wurden, führen. Die Tauglichkeit für die Tä(cid:415)gkeit als Tf wurde im November 2018 be-

scheinigt und besaß eine Gül(cid:415)gkeit bis November 2021. Der Tf nahm regelmäßig, zuletzt im 

November 2020, an Fortbildungsmaßnahmen teil. Die dienstliche Überwachung erfolgte re-

gelmäßig,  zuletzt  im  Februar  2021.  Der  Tf  war  bei  der  Ueckermünder  Eisenbahndienstleis-

tungs GmbH beschä(cid:332)igt und führte den Dienstau(cid:332)rag, den Zug von Stendell nach Berlin Schö-

nefeld zu fahren, für das EVU ITL Eisenbahngesellscha(cid:332) mbH durch. Den letzten Dienstau(cid:332)rag 

vor  dem  Ereignis  ha(cid:425)e  der  Tf  gemäß  den  vorliegenden  Unterlagen  am  08.06.2021  bis  um 

Seite 32 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

03:00 Uhr ebenfalls für die ITL Eisenbahngesellscha(cid:332) mbH durchgeführt. Der Dienstbeginn am 

Unfalltag war um 04:00 Uhr. Die Ruhezeiten waren eingehalten. Unregelmäßigkeiten bezüg-

lich des Einsatzes des Tf bei der ITL Eisenbahngesellscha(cid:332) mbH wurden nicht festgestellt. 

Die Streckenkenntnis für den Bf Demmin besaß der Tf nicht. Das EVU begründete dies mit der 

Abweichung vom Regelfahrweg für Züge von Stendell nach Pirna. Die fehlende Streckenkennt-

nis  führte  bis  zu  der  Entgleisung  des  Zuges  nicht  zu  Unregelmäßigkeiten  im  Fahrtverlauf, 

könnte aber die ungewöhnlich langsame Fahrt des Zuges durch den Bf Demmin nach der Sig-

nalanzeige „Halt erwarten“ am Mehrabschni(cid:425)ssignal Esig K erklären. 

4.4  Feedback‐	und	Kontrollmechanismen	

In diesem Kapitel wird insbesondere auf Bedingungen, Feedback- und Kontrollmechanismen 

im Eisenbahnsystem eingegangen, denen ein ak(cid:415)ver Einﬂuss auf die Entstehung ähnlicher Er-

eignisse zugeschrieben werden könnte. Diese Mechanismen schließen Faktoren des Risiko- 

und Sicherheitsmanagement sowie Überwachungsverfahren mit ein. 

4.4.1  SMS	des	EIU	

Gemäß § 4 Abs. 3 AEG sind Eisenbahnen verpﬂichtet, ihren Betrieb sicher zu führen, die Eisen-

bahninfrastruktur  sicher  zu  bauen  und  in  betriebssicherem  Zustand  zu  halten.  Gemäß 

§ 2 Abs. 1 EBO müssen Bahnanlagen so beschaﬀen sein, dass sie den Anforderungen der Si-

cherheit und Ordnung genügen. Diese Anforderungen gelten als erfüllt, wenn die Bahnanlagen 

den Vorschri(cid:332)en der EBO und, soweit diese keine ausdrücklichen Vorschri(cid:332)en enthält, aner-

kannten Regeln der Technik entsprechen. Die bei der DB Netz AG geltenden Richtlinien kön-

nen anerkannte Regeln der Technik darstellen. 

Zum Zeitpunkt des Ereignisses verfügte die DB Netz AG als Eisenbahninfrastrukturunterneh-

men über eine Sicherheitsgenehmigung, welche auf Basis früherer Rechtsgrundlagen des AEG 

sowie der Verordnung (EU) 1169/2010 am 13.09.2016 erteilt wurde und längstens bis zum 

19.10.2021  gül(cid:415)g  war.  Gemäß  §14  Nr.  1  Eisenbahnsicherheitsverordnung  musste  das  EIU 

hierzu den Nachweis erbringen, dass es ein SMS eingerichtet ha(cid:425)e, das mindestens die Anfor-

derungen des Ar(cid:415)kels 9 Absatz 1 bis 5 der Richtlinie (EU) 2016/798 erfüllte. 

Diese Anforderungen sind weiter speziﬁziert durch die Delegierte Verordnung (EU) 2018/762 

DER KOMMISSION vom 8. März 2018 über gemeinsame Sicherheitsmethoden bezüglich der 

Anforderungen an SMS gemäß der Richtlinie (EU) 2016/798 des Europäischen Parlaments und 

des Rates und zur Au(cid:300)ebung der Verordnungen (EU) Nr. 1158/2010 und (EU) Nr. 1169/2010. 

Seite 33 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Gemäß  Ar(cid:415)kel  4  dieser  Verordnung  führen  die  Infrastrukturbetreiber  ihre  SMS  gemäß  den 

Anforderungen im zugehörigen Anhang II ein. 

Im Kernprozess LN 26-01-04 mit der Bezeichnung Zug- und Rangierfahrt durchführen ist als 

Ziel des Prozesses formuliert: 

„… Zug‐ und Rangierfahrten werden sicher, pünktlich und qualita(cid:415)v hochwer(cid:415)g durchge‐

führt. Alle dazu erforderlichen Unterlagen sind erstellt und den verantwortlichen Funk(cid:415)o‐

nen zur Verfügung gestellt. Bekanntgaben erfolgen rechtzei(cid:415)g …“ 

Für die sichere Durchführung der Zugfahrt war die Ril 408.0251 maßgebend. Die Sicherheit bei 

der Durchführung von Zugfahrten sollten im Bf Demmin gegensei(cid:415)ge, technisch realisierte, 

Abhängigkeiten zwischen den Stw Dmf und Dwt gewährleisten. Fehlerha(cid:332)e betriebliche Hand-

lungen durch den Fdl oder durch den Ww sollten im Bf Demmin dadurch weitgehend ausge-

schlossen werden. Das hier untersuchte Ereignis wurde möglich, weil beide handelnden Per-

sonale betriebliche Fehlhandlungen begingen, die ausschließlich im Zusammenwirken zu die-

ser Zugentgleisung führen konnten. Betrieblichen Fehlhandlungen dieser Art sollte durch eine 

entsprechend den Anforderungen der Tä(cid:415)gkeiten und Arbeitsplätze ausgerichteten Aus- und 

Fortbildung  der  Mitarbeiter  vorgebeugt  werden.  Die  Mindestmaßstäbe  hinsichtlich  der  Zu-

gangsvoraussetzungen sowie der Inhalte und der Dauer für die Aus- und Fortbildung von Fdl 

und Ww waren in den Ril der Modulgruppe 046 dargestellt. Um die Regelkenntnis und die 

Handlungssicherheit des eingesetzten Betriebspersonals laufend sicherzustellen und zu über-

prüfen erfolgte eine regelmäßige Überwachung mi(cid:425)els Betriebskontrollen. In der Ril 412.9111 

– Überwachung –  war die Häuﬁgkeit von Betriebskontrollen, gestaﬀelt nach dem Risiko ent-

sprechend der Tä(cid:415)gkeit und den Arbeitsplatzverhältnissen, geregelt. In der Risikobewertung 

waren die Tä(cid:415)gkeiten als Fdl und als Ww im Bf Demmin hinsichtlich der Funk(cid:415)onsstufe in die 

Kategorie  A  und  hinsichtlich  der  Arbeitsplatzverhältnisse,  insbesondere  wegen  des  Fehlens 

einer Gleisfreimeldeanlage, in die Komplexitätskategorie a eingeordnet. Das bedeutete, dass 

die Mitarbeiter gemäß der Ril 412.9111 jährlich jeweils mindestens acht Mal in unregelmäßi-

gen Abständen an ihrem Arbeitsplatz überwacht werden mussten. Gemäß den vorliegenden 

Unterlagen wurde diese Vorgabe entsprechend den Regelungen vollständig erfüllt und bei den 

Überwachungen der am Ereignis beteiligten Mitarbeiter keine Deﬁzite bezüglich der Regel-

kenntnis oder Handlungssicherheit festgestellt. Inwieweit anlässlich der dokumen(cid:415)erten Be-

triebskontrollen Situa(cid:415)onen mit vergleichbaren betrieblichen Verhältnissen wie bei dem hier 

eingetretenen Ereignis au(cid:332)raten oder erörtert wurden, war den Protokollen zur Überwachung 

Seite 34 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

der beteiligten Stellwerkspersonale nicht zu entnehmen. Die DB Netz AG teilte in ihrer Stel-

lungnahme mit, dass besondere Schwerpunkte für die Überwachung der im Bf Demmin ein-

gesetzten Personale nicht festgelegt worden seien. Besonderheiten, die einer Festlegung von 

gesonderten Überwachungsschwerpunkten bedür(cid:332)en, gäbe es im Bf Demmin nicht.  

Relevante Anforderungen an das SMS für EIU sind im Anhang II der Delegierten Verordnung 

2018/762 festgeschrieben: 

Kapitel 3.1.1.1.:  

„Die Organisa(cid:415)on muss 

a) alle betrieblichen, organisatorischen und technischen Risiken, die für die Art und den 

Umfang der von der Organisa(cid:415)on durchgeführten Tä(cid:415)gkeiten relevant sind, erfassen und 

analysieren. Zu diesen Risiken zählen auch solche, die sich aus menschlichen und organisa‐

torischen Faktoren wie Arbeitsbelastung, Arbeitsplatzgestaltung, Ermüdung oder der Eig‐

nung von Verfahren sowie aus den Tä(cid:415)gkeiten anderer Beteiligter ergeben (siehe 1. Kon‐

text der Organisa(cid:415)on); 

b) die unter Buchstabe a genannten Risiken mi(cid:425)els geeigneter Risikobewertungsmethoden 

evaluieren; 25.5.2018 L 129/40 Amtsbla(cid:425) der Europäischen Union DE; 

c) Sicherheitsmaßnahmen entwickeln und in Kra(cid:332) setzen sowie die damit verbundenen Zu‐

ständigkeiten angeben (siehe 2.3 Organisatorische Aufgaben, Zuständigkeiten, Rechen‐

scha(cid:332)spﬂichten und Befugnisse); d) ein System zur Überwachung der Wirksamkeit der Si‐

cherheitsmaßnahmen entwickeln (siehe 6.1 Überwachung);“ 

Kapitel 4.4.3.:  

„Die Organisa(cid:415)on sorgt dafür, dass sicherheitsrelevante Informa(cid:415)onen a) relevant, voll‐

ständig und für die vorgesehenen Nutzer verständlich sind; […] e) kontrolliert werden 

(siehe 4.5.3 Kontrolle dokumen(cid:415)erter Informa(cid:415)onen); […] g) empfangen und verstanden 

werden.“ 

Kapitel 4.6.1.:  

„Die Organisa(cid:415)on muss nachweisen, dass sie innerhalb des Sicherheitsmanagementsys‐

tems einen systema(cid:415)schen Ansatz zur Integra(cid:415)on menschlicher und organisatorischer 

Faktoren verfolgt. Dieser Ansatz muss […] 

Seite 35 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

b) sich mit Risiken beschä(cid:332)igen, die mit der Konzep(cid:415)on und Nutzung von Ausrüstung, den 

Aufgaben sowie den Arbeitsbedingungen und organisatorischen Regelungen zusammen‐

hängen, wobei den menschlichen Fähigkeiten und Grenzen und den Einﬂüssen auf die 

menschliche Leistungsfähigkeit Rechnung zu tragen ist.“ 

Kapitel 5.1.6.:  

„Zur Kontrolle der betriebssicherheitsrelevanten Kompetenzen (siehe 4.2 Kompetenz) stellt 

die Organisa(cid:415)on nach den geltenden Rechtsvorschri(cid:332)en (siehe 1. Kontext der Organisa‐

(cid:415)on) in Bezug auf ihr Personal sicher, dass a) den Schulungs‐ und Arbeitsanweisungen 

Folge geleistet und falls erforderlich Korrekturmaßnahmen ergriﬀen werden…“ 

Kapitel 6.1.2.:  

„Die Organisa(cid:415)on muss regelmäßig auf allen Organisa(cid:415)onsebenen die Erfüllung sicher‐

heitsrelevanter Aufgaben überwachen und eingreifen, wenn diese Aufgaben nicht ord‐

nungsgemäß erfüllt werden.“ 

4.4.2  SMS	des	EVU	

Das für die Zugfahrt verantwortliche EVU war gemäß § 4 Abs. 3 AEG u. a. verpﬂichtet, den 

Betrieb sicher zu führen, insbesondere bestand eine Verpﬂichtung zur sicheren Durchführung 

von Zugfahrten. Zur Gewährleistung der sicheren Betriebsführung gehörte u. a. das Aufstellen 

und Einhalten eines den gesetzlichen Anforderungen genügenden SMS entsprechend § 4 Abs. 

4 AEG i. V. m. der Richtlinie (EU) 2016/798. Inhaltliche Maßstäbe für ein SMS waren die Auf-

stellung und Einhaltung der in der Delegierten Verordnung (EU) 2018/762 genannten Anfor-

derungen. 

Die ITL Eisenbahnverkehrsgesellscha(cid:332) stellte gemäß ihren Angaben erst in Auswertung des 

Ereignisses intern fest, dass der Tf keine Streckenkenntnis für den Abschni(cid:425) Stralsund – Neu-

brandenburg  –  Berlin  besaß.  Dies  wurde  mit  der  Abweichung  vom  Regelfahrplan  für  diese 

Zugleistung von Stendell über Angermünde – Eberwalde – Berlin begründet. Wegen Bauarbei-

ten musste über Stralsund gefahren werden. Die entsprechende Fahrplanbestellung und Er-

stellung  der  Dienstschicht  habe  diesen  Sachverhalt  berücksich(cid:415)gt.  Seitens  der  Personalpla-

nung sei jedoch bei der Personaleinteilung nicht geprü(cid:332) worden, ob der Tf für die Umleitungs-

strecke Streckenkenntnis besaß. Weiterhin habe der Tf, bei Vorlage des Fahrplans der Leit-

stelle der ITL Eisenbahnverkehrsgesellscha(cid:332) nicht mitgeteilt, dass keine Streckenkenntnis vor-

Seite 36 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

handen sei. In der ITL – Dienstanweisung 04/2019 „Fahren ohne Streckenkenntnis“ seien er-

gänzende Regelungen zu den Modulen Ril 408.2301 und CTD.5301 (Betriebliche Regelwerke 

der Captrain-EVU) getroﬀen worden, die nicht beachtet worden seien. Hierin sei ausdrücklich 

erwähnt, dass der Tf nicht für Dienste auf Strecken geplant werden dürfe, für die keine Stre-

ckenkenntnis vorhanden sei. Sollte keine Streckenkenntnis des Tf vorhanden sein, müsse die 

Leitstelle informiert werden. Die Leitstelle hä(cid:425)e im Anschluss entsprechende Prüfungen vor-

zunehmen und ggf. das Fahren ohne Streckenkenntnis zu beau(cid:332)ragen, inkl. Eintrag im Pla-

nungstool IRS. Gemäß Angaben zum Streckenbuch (Strecke 300) sei  das Fahren ohne Stre-

ckenkenntnis nicht verboten gewesen. 

Der Einsatz des Tf ohne Streckenkenntnis war nicht ereignisursächlich und wurde daher nicht 

weitergehend untersucht. 

4.5  Frühere	Ereignisse	ähnlicher	Art	

12.04.2019 Zugentgleisung im Bf Joachimsthal 

Der Reisezug DPN 61357 entgleiste auf der Fahrt von Eberswalde nach Templin bei der Ein-

fahrt in den Bf Joachimsthal auf der Weiche 1. 

Die ursprüngliche Ursache für die Zugentgleisung war die nicht erfolgte Festlegung der Fahr-

straße a². Aufgrund dessen ging das Esig A nicht in Fahrtstellung. Die Fdl erkannte die Ursache 

nicht und erteilte dem Tf des Zuges DPN 61357 den Befehl Nr. 2. Danach führte sie die Zugbe-

obachtung fehlerha(cid:332) durch und löste die Fahrstraße auf, bevor der Zug zum Halten gekom-

men war. Anschließend stellte sie die Weiche 1 um, während der Zug diese befuhr.  

23.01.2020 Zugentgleisung in Horb 

Am 23.01.2020 gegen 20:00 Uhr entgleiste der IC 2382 der DB Fernverkehr AG auf der Fahrt 

von Konstanz nach Stu(cid:425)gart bei der Einfahrt in den Bf Horb auf der Weiche 65 mit dem zwei-

ten und dri(cid:425)en Wagen. 

Die Zugentgleisung war auf das unzei(cid:415)ge Umstellen der Weiche 65 unter den sich bewegen-

den Fahrzeugen des einfahrenden IC 2382 durch den Ww in Verbindung mit der fehlenden 

Sicherung der Hilfsfahrstraße zurückzuführen. 

Seite 37 von 41 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

5  Schlussfolgerungen	

Das folgende Kapitel enthält eine Zusammenfassung der ermi(cid:425)elten ursächlichen, beitragen-

den und systemischen Faktoren Zusätzlich sind zwei weitere Unterkapitel vorgesehen, um In-

forma(cid:415)onen zu bereits ergriﬀenen Maßnahmen und zu zusätzlichen Bemerkungen zu teilen. 

5.1  Zusammenfassung	und	Schlussfolgerung	

Für das Ereignis war ursächlich, dass die Stellwerkspersonale auf den beiden Stw im Bf Dem-

min betriebliche Fehlhandlungen begingen, die ausschließlich durch ihr gemeinsames Au(cid:332)re-

ten zu einer Entgleisung in der Weiche W 39 führen konnten. Die Tatsache, dass im Bf Demmin 

keine Gleisfreimeldeanlage installiert und eine unzei(cid:415)ge Auﬂösung der Fahrstraße nicht auf 

technischem  Wege  verhindert  wurde,  trug  zu  dem  Ereignis  bei.  Als  beitragender  Faktor  ist 

auch der lange Weg zwischen dem Schienenkontakt, der die Tastensperre für das Fahrstra-

ßenauﬂösefeld au(cid:300)ob, und der Fahrstraßenzugschlussstelle im Zusammenwirken mit der re-

la(cid:415)v langsamen Fahrt des Zuges zu sehen. 

Als beitragender und systemischer Faktor wird zudem gewertet, dass das EIU DB Netz AG zur 

erfolgten  Überwachung  der  Stellwerksbediener  keine  inhaltliche  Untersetzung  darstellen 

konnte, anhand derer ein systema(cid:415)scher Ansatz für die konsequente Beachtung und das dau-

erha(cid:332)e Bewusstsein für arbeitsplatzbezogene, sicherheitskri(cid:415)sche Arbeitsabläufe ersichtlich 

wäre. 

5.1.1  Fdl	auf	dem	Stw	Dmf	

Der Fdl auf dem Stw Dmf löste die Fahrstraße k/2 für den DGS 95370 auf, bevor dieser vor 

dem Asig D zum Halten gekommen war. Als der letzte Wagen im Zugverband die Weiche W 39 

befuhr, befand sich die Zugspitze erst etwa in km 176,0. Der zeitliche Ablauf der betrieblichen 

Handlungen von der Betä(cid:415)gung des Fahrstraßenauﬂösefeldes bis zur Umstellung der Weiche 

W 39 lässt zweifelha(cid:332) erscheinen, ob der Fdl von seinem Arbeitsplatz aus den Zug überhaupt 

erkennen konnte, als er die Fahrstraße k/2 bereits auﬂöste. Es ist somit nahezu ausgeschlos-

sen, dass der Fdl eine regelkonforme Beobachtung der Zugfahrt durchführte. Die unzei(cid:415)ge 

Auﬂösung der Fahrstraße unter Verstoß gegen die Regelungen der Ril 408 und des BeBu er-

möglichte die betrieblichen Fehlhandlungen des Ww.  

5.1.2  Ww	auf	dem	Stw	Dwt	

Der Ww legte den Fahrstraßenhebel nachweislich zurück, bevor der Zug die Fahrstraßenzug-

schlussstelle auf Höhe des Asig H passiert ha(cid:425)e. Danach stellte er die Weiche W 39 unter dem 

Seite 38 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

letzten Fahrzeug des Zuges um. Dieser Umstand lässt vermuten, dass der Ww keine oder nur 

eine unzureichende Beobachtung der Zugfahrt durchführte. Die Tatsache, dass sich im Ereig-

nisrelevanten Zeitraum bis zu vier, nicht mit betriebsdienstlichen Aufgaben betraute, Perso-

nen im Dienstraum des Ww au(cid:300)ielten, könnte durch Ablenkung oder Beeinträch(cid:415)gung des 

Sich(cid:414)eldes zu Fehlern bei der Zugbeobachtung geführt haben. 

5.1.3  Tf	des	DGS	95370	

Der Tf des Zuges DGS 95370 handelte regelkonform. 

5.1.4  LST	im	Bf	Demmin	

Die LST-Anlagen im Bf Demmin funk(cid:415)onierten ohne Störungen. Der Schienenkontakt, durch 

dessen Überfahrung die Tastensperre für das Fahrstraßenauﬂösefeld aufgehoben wurde, lag 

ca. 850 m vor dem Asig D als dem gewöhnlichen Halteplatz des DGS 59370. Weitere signal-

technische  Einrichtungen,  welche  die  Arbeitsfehler  des  Fdl  und  des  Ww  auf  technischem 

Wege  hä(cid:425)en  unterbinden  können,  etwa  eine  Gleisfreimeldeanlage  oder  eine  selbs(cid:425)ä(cid:415)ge 

Fahrstraßenauﬂösung für einfahrende Züge waren nicht vorhanden. Dadurch war die unzei-

(cid:415)ge Auﬂösung der Fahrstraße durch den Fdl möglich. Diese wiederum begüns(cid:415)gte das unzei-

(cid:415)ge Umstellen der Weiche W 39.  

5.1.5  SMS	des	Infrastrukturbetreibers	

Es war aus den aus den vorliegenden Unterlagen der DB Netz AG ersichtlich, dass die Fahrstra-

ßenzugschlussstellen den Stellwerkspersonale im Bf Demmin kommuniziert vermi(cid:425)elt worden 

waren. In regelmäßigen betrieblichen Überwachungen entsprechend den Regelungen der Ril 

412.9111 sollte die Handlungssicherheit der Personale kontrolliert werden. Entsprechend der 

Risikobewertung nach den Arbeitsplatzverhältnissen und der Komplexitätskategorie wurden 

die  Personale  achtmal  jährlich  überwacht.  Die  DB  Netz  AG  hat  mitgeteilt,  dass  besondere 

Schwerpunkte für diese Überwachungen nicht festgelegt worden seien. Besonderheiten, die 

einer  Festlegung  von  gesonderten  Überwachungsschwerpunkten  bedür(cid:332)en,  gäbe  es  im  Bf 

Demmin nicht. Die Bewertung des Risikos, dass ein unzei(cid:415)ges Auﬂösen einer Fahrstraße tech-

nisch nicht unterbunden wurde und damit ein unzei(cid:415)ges Umstellen einer Weiche möglich war, 

schlug sich also lediglich in der Häuﬁgkeit der Überwachungen, jedoch nicht in deren Inhalten 

nieder. Inwieweit die Beachtung der örtlichen Prinzipien für die Fahrstraßenzugschlussstelle 

tatsächlich verinnerlicht und wiederkehrend überwacht wurden, bleibt demnach oﬀen. 

Seite 39 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

Damit erscheint fraglich, ob vorgesehene Feedback- und Kontrollmechanismen hinreichend 

waren und wirksam angewendet wurden und somit den Anforderungen aus den Kapiteln 4.6.1 

b) und 6.1.2 des Anhangs II der Delegierten Verordnung (EU) 2018/672) entsprachen.  

5.2  Seit	dem	Ereignis	getroffene	Maßnahmen	

In Auswertung des Ereignisses wurden arbeitsrechtliche Maßnahmen gegen den Fdl und ge-

gen  den  Ww  getroffen.  Des  Weiteren  wurden  durch  den  zuständigen  Bezirksleiter  Betrieb 

Auswertungsgespräche mit den beteiligten Mitarbeitern zum Ereignis und zu den in dem Zu-

sammenhang begangenen Fehlhandlungen durchgeführt. Für die beteiligten Stellwerksperso-

nale wurden psychologische Entwicklungsuntersuchungen anberaumt und bis zum Vorliegen 

von positiven Ergebnissen solcher Untersuchungen eine Ablösung vom jeweiligen Arbeitsplatz 

veranlasst. Für den Fall des Wiedereinsatzes wurde eine zusätzliche Überwachung durch den 

Bezirksleiter Betrieb zur Überprüfung einer regelkonformen Arbeitsweise innerhalb der ersten 

sieben Tage nach Wiedereinsatz angeordnet. 

5.3  Zusätzliche	Bemerkungen	

Eine Vielzahl älterer Stw im Bereich der Eisenbahnen des Bundes entsprechen nicht dem ak-

tuellen Stand der Sicherungstechnik. Zur Bedeutung einer technischen Gleisfreimeldung hat 

die BEU bereits die Sicherheitsempfehlung 1/2018 zum Ereignis Zugkollision am 30.06.2017 

im  Bf  Leese-Stolzenau,  Aktenzeichen  60uu2017-06/014-3323,  ausgesprochen.  Eine  Integra-

(cid:415)on einer Gleisfreimeldung von Hauptgleisen und den in ihnen liegenden Weichen in die Stw-

Technik kann die Risiken aus einer unzei(cid:415)gen Weichenbedienung zuverlässiger kontrollieren, 

als die zum Ereigniszeitpunkt im Bf Demmin prak(cid:415)zierten Arbeitsabläufe. 

Seite 40 von 41 

 
 
Untersuchungsbericht 

Zugentgleisung, 09.06.2021, Bahnhof Demmin 

6  Sicherheitsempfehlungen	

Gemäß § 6 EUV und Art. 26 Abs. 2 der Richtlinie (EU) 2016/798 ergeht unter Verweis auf die 

bereits ausgesprochene Sicherheitsempfehlung 1/2018 keine weitere Sicherheitsempfehlung. 

Seite 41 von 41 

 
 
 
