Untersuchungsbericht
Aktenzeichen:

60uu2015-08/004-3323

Stand:

04.07.2023 Version: 1.0

Erstveröﬀentlichung:

06.07.2023

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Bahnübergangsunfall

Datum:

04.08.2015

Zeit:

15:37 Uhr

Benachbarte Betriebsstellen:

Ravensburg – Friedrichshafen Stadt

Streckennummer:

4500

Kilometer:

190,97

Untersuchungsbericht
Bahnübergangsunfall, 04.08.2015, Ravensburg – Friedrichshafen Stadt

Veröﬀentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Untersuchungsbericht
Bahnübergangsunfall, 04.08.2015, Ravensburg – Friedrichshafen Stadt

Inhaltsverzeichnis
I.

Änderungsverzeichnis: ........................................................................................... I

II.

Abkürzungsverzeichnis: ........................................................................................ II

1

Vorbemerkungen .................................................................................................. 1

1.1

Organisatorischer Hinweis ...................................................................................... 1

1.2

Ziel der Eisenbahnunfalluntersuchung.................................................................... 1

2

Untersuchung ....................................................................................................... 2

2.1

Kurzbeschreibung des Ereignisses........................................................................... 2

2.2

Folgen ...................................................................................................................... 3

2.3

Untersuchungsergebnisse ....................................................................................... 5

2.3.1

Sattelzug .................................................................................................................. 5

2.3.2

Zugfahrt DPN 87581 ................................................................................................ 6

2.3.3

Bauliche Gegebenheiten ......................................................................................... 7

3

I.

Bisher getroffene Maßnahmen ............................................................................. 8

Änderungsverzeichnis:
Änderung

Stand

I

Untersuchungsbericht
Bahnübergangsunfall, 04.08.2015, Ravensburg – Friedrichshafen Stadt

II.

Abkürzungsverzeichnis:
AEG

Allgemeines Eisenbahngesetz

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BEVVG

Bundeseisenbahnverkehrsverwaltungsgesetz

BOB

Bodensee-Oberschwaben-Bahn

BÜ

Bahnübergang

EBO

Eisenbahn-Bau- und Betriebsordnung

EIU

Eisenbahninfrastrukturunternehmen

EU

Europäische Union

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

Fdl

Fahrdienstleiter

Hp

Haltepunkt

özF

örtlich zuständiger Fahrdienstleiter

Ril

Richtlinie

StVO

Straßenverkehrs-Ordnung

StVZO

Straßenverkehrs-Zulassungs-Ordnung

Tf

Triebfahrzeugführer

VUA

Verkehrsunfallaufnahme

II

Untersuchungsbericht
Bahnübergangsunfall, 04.08.2015, Ravensburg – Friedrichshafen Stadt

1 Vorbemerkungen
Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa onen zur Bundesstelle für
Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die
Au auorganisa on kurz umrissen.

1.1 Organisatorischer Hinweis
Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahnsicherheit in der Gemeinscha (Eisenbahnsicherheitsrichtlinie) wurden die Mitgliedstaaten
der Europäischen Union (EU) verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bes mmter gefährlicher Ereignisse einzurichten.
Diese Richtlinie wurde mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung
vom 27. Juni 2017 und der Eisenbahn-Unfalluntersuchungsverordnung vom 05.07.2007, die
durch Ar kel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist
eine Bundesoberbehörde im Geschä sbereich des Bundesministeriums für Digitales und Verkehr.
Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes (BEVVG) wurde der Sitz
und Au au der BEU im „Organisa onserlass zur Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur festgelegt
und die BEU zum 14.07.2017 errichtet.
Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt.

1.2 Ziel der Eisenbahnunfalluntersuchung
Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der
BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha ung oder sons ger
zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersuchung durchgeführt.
Alle während der Untersuchung gewonnenen maßgeblichen Erkenntnisse wurden zur möglichen Verbesserung der Eisenbahnsicherheit mit den beteiligten Eisenbahnen und der Sicherheitsbehörde geteilt. Im Folgenden sind diese in der für den Einzelfall angemessenen Form
gem. der Ar kel 20 Abs. 3 und 24 Abs. 1 Richtlinie (EU) 2016/798 zusammengestellt. Sicherheitsempfehlungen wurden nicht ausgesprochen.

Seite 1 von 8

Untersuchungsbericht
Bahnübergangsunfall, 04.08.2015, Ravensburg – Friedrichshafen Stadt

2 Untersuchung
Das Kapitel enthält eine Kurzbeschreibung des Ereignisses und informiert über die eingetretenen Folgen und Untersuchungsergebnisse.

2.1 Kurzbeschreibung des Ereignisses
Am 04.08.2015 gegen 15:37 Uhr prallte DPN 87581 des Eisenbahnverkehrsunternehmens
(EVU) Bodensee-Oberschwaben-Bahn (BOB), auf dem Weg von Ulm Hbf nach Friedrichshafen Stadt, mit einem Sa elzug zusammen. Der Ereignisort befand sich auf dem Bahnübergang
(BÜ) in km 190,97 auf der zweigleisigen, nicht elektrifizierten Hauptbahn, welche von dem
Eisenbahninfrastrukturunternehmen (EIU) DB Netz AG betrieben wurde. Gemäß dem Verzeichnis der örtlich zulässigen Geschwindigkeiten wurde diese Strecke unter der Nummer 4500 geführt und dur e mit einer maximal zulässigen Geschwindigkeit von 140 km/h befahren werden. Am Ereignisort war die zulässige Geschwindigkeit auf 130 km/h begrenzt. Die
Strecke war durchgehend mit Punk örmiger Zugbeeinflussung (PZB) und digitalem Zugfunk
Global System for Mobile Communica ons Railway (GSM-R) ausgerüstet.
Die nachfolgende Abbildung zeigt einen Lageplan mit der Ereignisstelle, den relevanten Betriebsstellen sowie den Laufweg des Zuges DPN 87581.

Seite 2 von 8

Untersuchungsbericht
Bahnübergangsunfall, 04.08.2015, Ravensburg – Friedrichshafen Stadt

Abbildung 1: Lageplan1

2.2 Folgen
Bei dem Zusammenprall wurde ein Reisender im Zug leicht verletzt. Am Eisenbahn- und am
Straßenfahrzeug entstanden geringe Sachschäden. Beide Fahrzeuge konnten anschließend
aus eigener Kra weiterfahren. Die nachfolgende Abbildung zeigt die Ereignisstelle. Aus der
Abbildung ist ersichtlich, dass die Sa elzugmaschine durch den Zusammenprall auf den Fahrstreifen der Gegenrichtung verschoben wurde.

1

Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2015], bearbeitet durch BEU

Seite 3 von 8

Untersuchungsbericht
Bahnübergangsunfall, 04.08.2015, Ravensburg – Friedrichshafen Stadt

Abbildung 2: Ereignisstelle2

Die nachfolgende Abbildung zeigt die Ereignisstelle in Fahrtrichtung der Sa elzugmaschine
mit der festgefahrenen Rahmenkante und der seitlichen Verschiebung durch den Zug.

Abbildung 3: Festgefahrene Sa elzugmaschine3

2

Quelle: Landespolizei Verkehrsunfallaufnahme (VUA) Ravensburg, bearbeitet durch die BEU

3

Quelle: Landespolizei VUA Ravensburg, bearbeitet durch die BEU

Seite 4 von 8

Untersuchungsbericht
Bahnübergangsunfall, 04.08.2015, Ravensburg – Friedrichshafen Stadt

2.3 Untersuchungsergebnisse
Der Sa elzug befuhr den BÜ von der Bundesstraße B 30 kommend mit geringer Geschwindigkeit. Beim Überqueren des BÜ setzte der Sa elauflieger mit seiner unteren Rahmenkante auf
der Kuppe der Fahrbahn im Bereich des BÜ stark auf, so dass die Sa elzugmaschine den BÜBereich nicht mehr räumen konnte, siehe Abbildung 3.
Der Fahrer versuchte noch, mi els Hydraulik den Sa elauflieger vor dem herannahenden Zug
zu befreien.
2.3.1 Sattelzug
Bei dem Sa elauflieger handelte es sich um ein regulär zugelassenes Fahrzeug zum Transport
großer, voluminöser, aber niederlas ger Frachten. Der Sa elzug entsprach den äußeren Abmessungen der Straßenverkehrs-Zulassungs-Ordnung (StVZO) in der Fahrzeuglänge und Fahrzeugbreite. Durch eine Veränderung seines Aufliegers konnte der Spediteur zudem Güter in
Übergröße als Großraumtransport im Sinne der §§ 18, 22, 29, 44 und 46 StraßenverkehrsOrdnung (StVO) durchführen. Bei dieser Fahrt war der Sa elzug als allgemein zugelassenes
Fahrzeug unterwegs, welches alle Grundmaße der StVZO in Bezug z. B. auf Länge, Radstand,
Breite und Höhe einhielt. Das Fahrzeug selbst war nicht überladen. Der Sa elzug wurde durch
die Landespolizei VUA Ravensburg vermessen. Deren Vermessung ergab, dass der maßgebliche Radstand vom letzten Rad der Sa elzugmaschine bis zum ersten Rad des Sa elaufliegers
9,60 m betrug. Ein Maß dieser Radstände für Sa elzüge war in der StVZO nicht vorgegeben.
Da der Fahrer des Sa elzuges bei seinem Befreiungsversuch die Höheneinstellungen am Sattelauflieger veränderte, konnte nicht mehr zweifelsfrei belegt werden, mit welcher Einstellung
die Fahrt tatsächlich durchgeführt wurde. Die StVZO führt keine Mindestmaße in Bezug auf
die Bodenfreiheit zwischen den Achsen auf.
Der Fahrer des Sa elzuges konnte bei seiner Fahrt die fehlende Bodenfreiheit in Bezug auf
seinen Radstand aus seinem Fahrerhaus nicht erkennen. In § 19 StVO sind an den Straßenverkehrsteilnehmer gerichtete Verhaltensgebote für das Benutzen von BÜ abschließend genannt.
Eine Prüfpflicht in Bezug auf eine sichere Befahrbarkeit eines BÜ ergibt sich daraus für den
Straßenverkehrsteilnehmer ausdrücklich nicht.

Seite 5 von 8

Untersuchungsbericht
Bahnübergangsunfall, 04.08.2015, Ravensburg – Friedrichshafen Stadt

2.3.2 Zugfahrt DPN 87581
Die Zugfahrt DPN 87581 bestand aus zwei Verbrennungstriebwagen der Baureihe 650. Der
Zug befand sich in Annäherung an den Haltepunkt (Hp) Kehlen. Der Triebfahrzeugführer (Tf)
ha e für den planmäßigen Halt bereits eine Betriebsbremsung eingeleitet. Während der Anfahrt an den Hp Kehlen bemerkte der Tf den auf dem BÜ stehenden Sa elzug und leitete eine
Schnellbremsung ein. Entsprechend den gespeicherten Daten der elektronischen Fahrtenregistrierung leitete der Tf die Schnellbremsung 130 m vor dem BÜ bei ca. 77 km/h ein. Der
DPN 87581 kollidierte bei einer Geschwindigkeit von ca. 6 km/h mit dem Sa elzug und verschob diesen in Querrichtung um ca. 2,20 m.
Die nachfolgende Abbildung zeigt die grafische Auswertung des Fahrverlaufs des DPN 87581.

Abbildung 4: grafische Auswertung des Fahrverlaufs4

Aufgrund der geringen Geschwindigkeit entstand nur ein geringfügiger Sachschaden an den
beteiligten Fahrzeugen.
Bei der Bahnübergangssicherungsanlage handelte es sich um eine fernüberwachte Anlage der
Bauform EBÜT 80 LzH+F/Fü. Überwachender Fahrdienstleiter (Fdl) war der örtlich zuständige
Fahrdienstleiter (özF) Friedrichshafen mit Sitz in der Betriebszentrale Karlsruhe. Da ein Schran-

4

Quelle: BOB, bearbeitet durch die BEU

Seite 6 von 8

Untersuchungsbericht
Bahnübergangsunfall, 04.08.2015, Ravensburg – Friedrichshafen Stadt

kenbaum auf dem Sattelzug zum Liegen kam, erreichte er seine Endlage nicht. Dem özF Friedrichshafen wurde daraufhin eine Störmeldung angezeigt. Eine Störmeldung bei einer FÜ-Anlage verhindert nicht das Befahren des BÜ durch einen sich bereits annähernden Zug. Entsprechend dem Regelwerk (hier Richtlinie (Ril) 408.0641 Abschnitt 3 Abs. 1) hat der Fdl Maßnahmen bei Gefahr zu treffen, wenn ihm bekannt wird, dass die technische Sicherung eines BÜ
ausgefallen oder gestört ist. Der Fdl setzte unverzüglich einen Nothaltauftrag ab. Aufgrund
des engen Zeitfensters erreichte der Nothaltauftrag den Zug erst nach dem Zusammenprall
mit dem Sattelzug.
2.3.3 Bauliche Gegebenheiten
Für das Befahren der auf den BÜ zuführenden Straße galten keine Einschränkungen für den
Straßenverkehr. Die Straßenverkehrsteilnehmer wurden mit dem Verkehrszeichen 112 auf
eine unebene Fahrbahn hingewiesen. Der Straßenverlauf über den BÜ war entsprechend uneben und enthielt eine Kuppe. Eine nachträgliche Überprüfung durch einen Gutachter ergab,
dass der Kuppenhochpunkt, an welchem sich der Sattelauflieger mit der Rahmenkante festfuhr, außerhalb des BÜ-Bereiches lag. Der Verantwortungsbereich des EIU beträgt gemäß
§ 14 Abs. 2 Nr. 1 des Eisenbahnkreuzungsgesetzes bis 2,25 m ab der äußeren Schiene. Die
Kuppe befand sich im Zuständigkeitsbereich des Straßenbaulastträgers.
Der Oberbau der gesamten Strecke war zweigleisig ausgeführt. Die Überprüfung des BÜ-Bereiches ergab, dass die Trassierung des Oberbaus entsprechend den Vorgaben aus der
Ril 815.0030 ausgeführt war. Auch bei der Anrampung der Straße an die Eisenbahnschienen
konnten keine Mängel festgestellt werden. Die Ausgestaltung des BÜ entsprach der Eisenbahn-Bau- und Betriebsordnung (EBO).
Weder in den eisenbahn- noch straßenverkehrsrechtlichen Bauvorschriften waren Vorgaben
zur Ausgestaltung von Rundungshalbmessern von Kuppen an BÜ enthalten. Zudem gibt die
StVZO keine Mindestmaße in Bezug auf die Bodenfreiheit zwischen den Achsen von längeren
Fahrzeugen vor. Dies führte zur baulichen Ausgestaltung der Kuppe im Straßenbereich des
betroffenen BÜ, die zu Gefährdungen bei bestimmten, nach StVZO zugelassenen Fahrzeugen
führen konnte. Nach bisherigem Stand hätte nur eine Einzelfallbetrachtung in der baulichen
Ausführung des BÜ und der relevanten Straßenzuführungen das Gefährdungspotenzial verringern können.

Seite 7 von 8

Untersuchungsbericht
Bahnübergangsunfall, 04.08.2015, Ravensburg – Friedrichshafen Stadt

3 Bisher getroffene Maßnahmen
Als Sofortmaßnahme nach dem Ereignis wurde die Kuppe vor dem BÜ so abgefräst, dass sie
für den Straßenverkehr flacher ausgebildet war. Zudem erließ die Straßenverkehrsbehörde
eine verkehrslenkende Maßnahme mit Verkehrszeichen Z 250 in Verbindung mit den Zusatzzeichen Z 1048-14 „Verbot der Durchfahrt für Sa elfahrzeuge“.
Mit der Technischen Mi eilung TM: 1-2017-10643 I.NPF 1 vom 29.11.2017 wurden durch die
DB Netz AG Regelungen bezüglich den Mindesthalbmessern und einer Messmethode hinsichtlich der erforderlichen Mindesthalbmesser für die Ausrundungsradien von Fahrbahnkuppen
im Bereich von bestehenden BÜ eingeführt.
Im Zuge von weiteren Baumaßnahmen wurde der BÜ in Kehlen mi lerweile umfangreich
umgebaut, sodass die Straßengradiente entsprechend flacher ausgebildet wurde.

Seite 8 von 8

