Untersuchungsbericht
Aktenzeichen:

60uu2016-10/006-3323

Stand:

04.07.2023 Version: 1.0

Erstveröﬀentlichung:

06.07.2023

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Bahnübergangsunfall

Datum:

21.10.2016

Zeit:

09:16 Uhr

Benachbarte Betriebsstellen:

Oberkochen – Königsbronn

Streckennummer:

4760

Kilometer:

11,2

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

Veröﬀentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

Inhaltsverzeichnis
I.

Änderungsverzeichnis: .......................................................................................... 2

II.

Abbildungsverzeichnis: ......................................................................................... 3

III.

Tabellenverzeichnis: ............................................................................................. 3

IV.

Abkürzungsverzeichnis: ........................................................................................ 4

1

Vorbemerkungen .................................................................................................. 5

1.1

Organisatorischer Hinweis ...................................................................................... 5

1.2

Ziel der Eisenbahnunfalluntersuchung.................................................................... 5

2

Zusammenfassung ................................................................................................ 7

2.1

Kurzbeschreibung des Ereignisses........................................................................... 7

2.2

Folgen ...................................................................................................................... 7

2.3

Ursachen.................................................................................................................. 7

2.4

Sicherheitsempfehlungen ....................................................................................... 7

3

Allgemeine Angaben ............................................................................................. 8

3.1

Lage und Beschreibung des Ereignisortes ............................................................... 8

3.2

Beteiligte und Mitwirkende................................................................................... 10

3.3

Äußere Bedingungen ............................................................................................. 10

3.4

Todesopfer, Verletzte und Sachschäden............................................................... 11

4

Untersuchungsprotokoll ..................................................................................... 13

4.1

Zusammenfassung von Aussagen und Stellungnahmen ....................................... 13

4.1.1

Stellungnahme des Tf ............................................................................................ 13

4.1.2

Stellungnahme des Fdl .......................................................................................... 14

4.1.3

Stellungnahme des Zugbegleiters ......................................................................... 14

4.2

Notfallmanagement .............................................................................................. 14

4.3

Untersuchung der bautechnischen Infrastruktur ................................................. 16

Seite 1 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

I.

4.3.1

Beschreibung des BÜ und des Straßenverlaufes .................................................. 16

4.3.2

Bautechnische Instandhaltung des BÜ .................................................................. 18

4.3.3

Kabelbaustelle parallel zur Bahntrasse ................................................................. 18

4.4

Untersuchung der Leit- und Sicherungstechnik .................................................... 21

4.5

Untersuchung der betrieblichen Abläufe des EIU ................................................. 23

4.6

Untersuchung der betrieblichen Abläufe des EVU ............................................... 24

4.7

Untersuchung von Fahrzeugen ............................................................................. 26

5

Auswertung ........................................................................................................ 28

5.1

Ereignisrekonstruktion .......................................................................................... 28

5.2

Bewertung und Schlussfolgerung .......................................................................... 28

6

Bisher getroffene Maßnahmen ........................................................................... 30

7

Sicherheitsempfehlungen ................................................................................... 30

Änderungsverzeichnis:
Änderung

Stand

Seite 2 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

II.

Abbildungsverzeichnis:
Abbildung 1: Lageplan ................................................................................................................ 9
Abbildung 2: Luftaufnahme der Unfallstelle ............................................................................ 10
Abbildung 3: Nahaufnahme Unfallstelle .................................................................................. 12
Abbildung 4: Unfallzug ............................................................................................................. 12
Abbildung 5: Skizze BÜ mit Bezeichnung der Quadranten ...................................................... 16
Abbildung 6: Luftbild Ereignisstelle .......................................................................................... 19
Abbildung 7: Rechnerprotokoll BÜSA ...................................................................................... 22
Abbildung 8: grafische Auswertung EFR .................................................................................. 25

III.

Tabellenverzeichnis:
Tabelle 1: Übersicht der äußeren Bedingungen ...................................................................... 11
Tabelle 2: Übersicht der Personenschäden ............................................................................. 11
Tabelle 3: Übersicht der geschätzten Schadenshöhe .............................................................. 11
Tabelle 4: Technische Daten VT 611 ........................................................................................ 26

Seite 3 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

IV.

Abkürzungsverzeichnis:
AEG

Allgemeines Eisenbahngesetz

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BEVVG

Bundeseisenbahnverkehrsverwaltungsgesetz

Bf

Bahnhof

BÜ

Bahnübergang

BÜSA

Bahnübergangssicherungsanlage

DGUV

Deutsche Gesetzliche Unfallversicherung

EBO

Eisenbahn-Bau- und Betriebsordnung

EFR

Elektronische Fahrtenregistrierung

EIU

Eisenbahninfrastrukturunternehmen

ESTW

Elektronisches Stellwerk

EU

Europäische Union

EVU

Eisenbahnverkehrsunternehmen

Fdl

Fahrdienstleiter/Fahrdienstleiterin

FÜ

Fernüberwacht

GNT

Geschwindigkeitsüberwachung für Neigetechnikzüge

GSM-R

Global System for Mobile Communica ons - Railway

IRE

Interregio-Express

Lkw

Lastkra wagen

NFLS

No allleitstelle

PZB

Punk örmige Zugbeeinflussung

Ril

Richtlinie

StVO

Straßenverkehrsordnung

Tf

Triebfahrzeugführer/Triebfahrzeugführerin

VT

Verbrennungstriebwagen

Vz

Verkehrszeichen

Seite 4 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

1 Vorbemerkungen
Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa onen zur Bundesstelle für
Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die
Au auorganisa on kurz umrissen.

1.1 Organisatorischer Hinweis
Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahnsicherheit in der Gemeinschaft (Eisenbahnsicherheitsrichtlinie) wurden die Mitgliedstaaten
der Europäischen Union (EU) verpflichtet, unabhängige Untersuchungsstellen für die Untersuchung bestimmter gefährlicher Ereignisse einzurichten.
Diese Richtlinie wurde mit dem Gesetz zur Neuordnung der Eisenbahnunfalluntersuchung
vom 27. Juni 2017 und der Eisenbahn-Unfalluntersuchungsverordnung vom 05.07.2007, die
durch Artikel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist
eine Bundesoberbehörde im Geschäftsbereich des Bundesministeriums für Digitales und Verkehr.
Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes (BEVVG) wurde der Sitz
und Aufbau der BEU im „Organisationserlass zur Errichtung der Bundesstelle für
Eisenbahnunfalluntersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur
festgelegt und die BEU zum 14.07.2017 errichtet.
Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt.

1.2 Ziel der Eisenbahnunfalluntersuchung
Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der
BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger
zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersuchung durchgeführt.
Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung
von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die
Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei-

Seite 5 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicherheitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitgliedstaaten der EU in Form von Sicherheitsempfehlungen mitgeteilt.

Seite 6 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

2 Zusammenfassung
Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und
den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen aufgeführt.

2.1 Kurzbeschreibung des Ereignisses
Am 21.10.2016 gegen 09:16 Uhr prallte IRE 3225 auf dem Weg von Aalen nach Ulm Hbf auf
dem Bahnübergang (BÜ) km 11,2 mit einem Lastkra wagen (Lkw) zusammen.

2.2 Folgen
Der Fahrer des Lkw wurde bei dem Ereignis tödlich, der Triebfahrzeugführer (Tf) und sechs
Fahrgäste wurden leicht verletzt. Am Lkw entstand Totalschaden. Am Triebzug entstand erheblicher Sachschaden. Die Infrastruktur wurde nur gering beschädigt.

2.3 Ursachen
Ursächlich für das Ereignis war das Fehlverhalten des Straßenverkehrsteilnehmers, der vor Ort
bei Leitungsbauarbeiten tä g war. Der Fahrer befuhr mit seinem Lkw für einen Entladevorgang den BÜ auf der Gegenfahrspur während sich die Bahnübergangssicherungsanlage (BÜSA)
einschaltete.

2.4 Sicherheitsempfehlungen
Es wurde keine Sicherheitsempfehlung ausgesprochen.

Seite 7 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

3 Allgemeine Angaben
Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der relevanten Bahnanlagen. Des Weiteren werden die an der Unfalluntersuchung beteiligten und
mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der ggf. bei dem Ereignis verletzten und getöteten Personen sowie Art und Höhe der Folgeschäden benannt.

3.1 Lage und Beschreibung des Ereignisortes
Die Ereignisstelle befand sich auf der von dem Eisenbahninfrastrukturunternehmen (EIU)
DB Netz AG betriebenen eingleisigen, nicht elektrifizierten Hauptbahn von Aalen nach Ulm ca.
in km 11,2. Die Strecke wurde laut dem Verzeichnis der örtlich zulässigen Geschwindigkeiten
unter der Nummer 4760 geführt.
Im Bereich der Ereignisstelle betrug die maximal zulässige Streckenhöchstgeschwindigkeit
130 km/h bei einem Bremswegabstand von 1.000 m.
Die Strecke war für bogenschnelles Fahren für Züge mit ak ver Neigetechnik ausgelegt. Entsprechend war sie durchgehend mit einer Geschwindigkeitsüberwachung für Neigetechnikzüge (GNT) sowie mit Punk örmiger Zugbeeinflussung (PZB) und digitalem Zugfunk Global
System for Mobile Communica ons Rail (GSM-R) ausgerüstet.
Die nachfolgende Abbildung zeigt einen Lageplan des relevanten Streckenabschni s.

Seite 8 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

Abbildung 1: Lageplan1

Die nachfolgende Abbildung zeigt eine Lu aufnahme der Unfallstelle und den Standort des
IRE 3225 nach dem Zusammenprall mit dem Lkw. Ebenfalls sind der am Unfall beteiligte Lkw
sowie das durch diesen kurz zuvor abgeladene Material für die Baustelle ersichtlich. Durch den
Zusammenprall wurde das Führerhaus vom restlichen Teil des Lkw abgerissen. Die Kippmulde
mit dem Fahrzeugunterbau kam unmi elbar am Streckengleis zum Liegen.

1

Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2017], bearbeitet durch BEU

Seite 9 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

Abbildung 2: Lu aufnahme der Unfallstelle2

3.2 Beteiligte und Mitwirkende
Am Ereignis waren folgende Stellen beteiligt:


DB Netz AG, EIU



DB ZugBus Regionalverkehr Alb-Bodensee GmbH, Eisenbahnverkehrsunternehmen
(EVU)

Für das EIU lag eine Sicherheitsgenehmigung gemäß § 7c Allgemeines Eisenbahngesetz (AEG)
des Eisenbahn-Bundesamtes vom 13.09.2016 vor.
Das EVU verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG und war damit zur Teilnahme am Eisenbahnbetrieb berech gt.

3.3 Äußere Bedingungen
Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen:

2

Lichtverhältnisse

Tageslicht

Sicht

klar

Bedeckung

leicht bewölkt

Temperaturen

12°C – 17°C

Quelle: Bundespolizei, bearbeitet durch BEU

Seite 10 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

fallender Niederschlag

Nein

Niederschlagshäufigkeit

--

Untergrund / gefallener Niederschlag

feucht

Tabelle 1: Übersicht der äußeren Bedingungen

Feststellung zu den äußeren Bedingungen
Lfd. Nr. 1
Die äußeren Bedingungen, wie das We er, standen in keinem erkennbaren unmi elbarem
Zusammenhang mit der Ereignisursache.

3.4 Todesopfer, Verletzte und Sachschäden
Bei dem Ereignis traten folgend aufgeführte Personenschäden ein:
Anzahl Tote

Anzahl schwer Verletzte

Anzahl leicht Verletzte

Reisende

-

-

6

Mitarbeiter

-

-

1

Benutzer von
Bahnübergängen

1

-

-

Dri e

-

-

-

Summe

1

-

7

Tabelle 2: Übersicht der Personenschäden

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen:
geschätzte Kosten in Euro
Fahrzeuge

200.000

Infrastruktur

k. A.

Dri e

k. A.

Gesamtschadenshöhe

200.000

Tabelle 3: Übersicht der geschätzten Schadenshöhe

Die nachfolgende Abbildung zeigt eine Nahaufnahme der Unfallstelle mit Blickrichtung nach
Oberkochen, gegen die Fahrtrichtung des IRE 3225.

Seite 11 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

Abbildung 3: Nahaufnahme Unfallstelle

In der Abbildung ist erkennbar, dass die Lichtzeichen des BÜ auch nach dem Ereignis noch
eingeschaltet waren. Das unter dem gezeigten Lichtzeichen angebrachte Andreaskreuz wird
teilweise durch eine nach dem Ereignis abgestellte Schlauchhaspel der Feuerwehr verdeckt.
Das Andreaskreuz war zum Unfallzeitpunkt vollständig einsehbar. Der hintere Teil des Lkw
kam mit seinem Fahrwerk an dem Bahndamm zum Liegen. Das Heck zeigte in Richtung Königsbronn. Unter der Mulde, am Fahrzeugheck befand sich die herausgerissene Außentür
vorne rechts des zweiten Teils des Triebzuges des IRE 3225. Die folgende Abbildung verdeutlicht die Schäden am IRE 3225, die u. a. die Verletzungen bei den Reisenden verursachten.

Abbildung 4: Unfallzug

Seite 12 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

4 Untersuchungsprotokoll
In diesem Kapitel werden die ermi elten Ergebnisse zu einzelnen in Zusammenhang mit dem
Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben werden auch die
entsprechenden Schni stellen sowie das Sicherheitsmanagement im betroﬀenen Bereich betrachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt.

4.1 Zusammenfassung von Aussagen und Stellungnahmen
In den folgenden Abschni en werden die relevanten Aussagen und Stellungnahmen einiger
beteiligter Mitarbeiter zusammengefasst dargestellt. Diese wurden dem jeweiligen Arbeitgeber gegenüber abgegeben.
4.1.1 Stellungnahme des Tf
Der Tf gab in seiner Stellungnahme gegenüber seinem Arbeitgeber an, dass er um 09:07 Uhr
fahrplanmäßig auf dem Rückweg von Aalen nach Ulm gewesen sei. Kurz bevor er Oberkochen
erreicht habe, sei er vom Fahrdienstleiter (Fdl) Heidenheim über Zugfunk angerufen worden.
Der Fdl habe ihn informiert, dass die Zugkreuzung mit dem RE von Ulm nach Crailsheim nicht
wie vorgesehen in Oberkochen, sondern aufgrund von Verspätungen in Königsbronn erfolgen
werde. Er habe den Zug aus diesem Grund ab Oberkochen auf 120 km/h beschleunigt.
Am Ortausgang von Oberkochen sei die Bahnstrecke in einem langgezogenen Rechtsbogen
verlaufen. Er habe von weitem gelbe Baufahrzeuge im Bereich einer Baustelle neben der Strecke gesehen. Ebenfalls habe er den Lkw gesehen, jedoch nicht feststellen können, wo der Lkw
stand. Erst nachdem der Zug auf die Gerade geschwenkt sei habe er wahrgenommen, dass der
Lkw mit dem Führerhaus auf dem Gleis stand. Die Mulde des Lkw sei zu diesem Zeitpunkt
unten gewesen. Ob die Schranken zu diesem Zeitpunkt bereits geschlossen gewesen seien
könne er nicht sagen, da er sich auf den Lkw konzentriert habe. Er habe sofort eine Schnellbremsung eingeleitet. Unmi elbar danach habe er den Führerstand verlassen und sich im
Fahrgastraum der 1. Klasse in Sicherheit gebracht. Danach sei der Zug mit dem Lkw zusammengestoßen. Durch die Zugfenster habe er wahrgenommen, dass der Lkw regelrecht explodierte und der Zug durch eine Flammenwand gefahren sei. Nachdem der Zug zum S llstand
gekommen war, habe er den Fdl Heidenheim per Zugfunk über den Unfall am BÜ verständigt.
Nach dem Telefonat habe er sich auf den hinteren Führerstand begeben und von dort den BÜ
sehen können. Er habe den in Flammen stehenden Lkw gesehen und den Fdl hierüber informiert.

Seite 13 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

4.1.2 Stellungnahme des Fdl
Am 21.10.2016 habe er als Fdl 1 im elektronischen Stellwerk (ESTW) Heidenheim um
03:44 Uhr mit der Frühschicht begonnen. Gegen 09:16 Uhr sei ihm eine Störmeldung am BÜ
km 11,2 angezeigt worden. Über Zugfunk habe er einen Nothaltau rag an den auf dieser Strecke befindlichen Zug abgegeben. Anschließend habe er mehrmals versucht den Tf über Zugfunk zu erreichen. Beim zweiten Versuch sei eine Kommunika on zustande gekommen. Dabei
gab der Tf ihm gegenüber an, dass es zu einem Zusammenprall mit einem Lkw gekommen sei
und sich mehrere verletzte Personen im Zug befänden.
Unmi elbar nach dem Gespräch habe er die No allleitstelle (NFLS) in Karlsruhe über den Unfall in Kenntnis gesetzt. Bei einem weiteren Gespräch mit dem Tf habe dieser ihm mitgeteilt,
dass es am BÜ brennen würde. Diese Informa on habe er ebenfalls an die NFLS Karlsruhe
weitergegeben.
4.1.3 Stellungnahme des Zugbegleiters
Am 21.10.2016 habe er den IRE 3225 von Aalen nach Ulm begleitet. Der Zug sei planmäßig in
Aalen abgefahren, habe in Oberkochen gehalten und sei dann weiter in Richtung Heidenheim
gefahren. Plötzlich sei durch den Tf eine Schnellbremsung eingeleitet worden und er habe ein
Hupen gehört. Der Tf sei aus dem Führerstand gekommen und habe die Leute wegen des anstehenden Zusammenpralls gewarnt. Unmi elbar danach sei es zur Kollision gekommen und
der Zug sei wie durch einen Feuerball gefahren. Nachdem der Zug kurze Zeit später zum Stehen gekommen sei, sei er mit dem Tf durch den Zug gelaufen um nach den Fahrgästen zu
sehen. Im Anschluss habe er die Reisenden in den hinteren Zugteil geleitet.

4.2 Notfallmanagement
Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpflichtung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer Vereinbarung zwischen den
Innenministerien der Länder und der DB AG hat man sich auf eine Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- und Katastrophenschutzgesetze
der Länder. Das No allmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB
Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt.
Nach dem Erhalt der Meldung über den Zusammenprall mit dem Lkw meldete der Fdl Heidenheim dies an die NFLS Karlsruhe weiter. Diese informierte darau in die Leitstellen der Feuerwehr und Polizei über das Ereignis. Ebenfalls wurde durch die NFLS Karlsruhe der zuständige

Seite 14 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

No allmanager informiert, welcher sich anschließend zum Ereignisort begab. Das Zugpersonal
betreute bis zum Eintreﬀen der Re ungskrä e die zum Teil verletzten Reisenden im Zug.
Feststellungen zum No allmanagement
Lfd. Nr. 2
Unregelmäßigkeiten oder Verzögerungen in Bezug auf das Einleiten von Re ungsmaßnahmen wurden nicht festgestellt.

Seite 15 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

4.3 Untersuchung der bautechnischen Infrastruktur
Der BÜ km 11,2 war gemäß § 11 Abs. 6 Nr. 2 Eisenbahn-Bau- und Betriebsordnung (EBO) technisch mit Lichtzeichen und Halbschranken gesichert. Die Halbschranken verschlossen jeweils
den zulaufenden Richtungsfahrstreifen zum BÜ. Der Fahrstreifen der ablaufenden Ausfahrspur bleibt bei dieser Bauart frei, um das ungehinderte Räumen des Gefahrenbereichs durch
die Straßenverkehrsteilnehmer nach Einschaltung des BÜ zu ermöglichen. Zusätzlich waren
zur Erhöhung der Sicherheit hörbare Signalgeber angebracht.
In Richtung der aufsteigenden Streckenkilometrierung gesehen wurde der BÜ entsprechend
Ril 815.0020 Abschn. 1 Abs. 1 in vier Quadranten eingeteilt. Die Quadranten I und IV lagen
rechts der Bahn, die Quadranten II und III links der Bahn. Die nachfolgende Abbildung skizziert
die bauliche Anlage des BÜ mit der Kennzeichnung der Quadranten Q I bis Q IV sowie die Unfallsitua on.

Abbildung 5: Skizze BÜ mit Bezeichnung der Quadranten3

4.3.1 Beschreibung des BÜ und des Straßenverlaufes
Der BÜ führte von der Bundesstraße B19 (östlich gelegen) über eine schmale Zufahrtstraße
nahezu rechtwinkelig auf den BÜ zu und überquerte die eingleisige Bahntrasse. Diese zuführende Straße besaß eine durchgehende Breite von ca. 5,50 m.

3

Quelle: DB Netz AG, bearbeitet durch BEU

Seite 16 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

Unmi elbar nach dem BÜ mündete die Straße in einen parallel zur Bahnstrecke verlaufenden
asphal erten Weg von Oberkochen nach Königsbronn.
Der BÜ verband mehrere landwirtscha liche Betriebe und war entsprechend der Beschilderung nur für landwirtscha lichen Verkehr freigegeben. Nach dem Ergebnis der zuletzt durchgeführten Verkehrszählung, herrschte gemäß § 11 Abs. 13 Nr. 1 EBO am BÜ in km 11,2 schwacher Verkehr.
Die Ankündigung des BÜ erfolgte für Straßenverkehrsteilnehmer an den zuführenden Straßen
und Wegen jeweils in ausreichender En ernung durch Verkehrszeichen (Vz) 150 („Bahnübergang mit Schranken oder Halbschranken“). Es waren die die Haltlinien Z 294 vor dem BÜ, sowie die Fahrbahnbegrenzungslinien Z 295 den BÜ querend auf der Straßenfahrbahn aufgebracht. Der Bahnübergangsbelag bestand aus Elastomer-Kleinflächenpla en und befand sich
in einem guten Zustand.
Detailbetrachtung des BÜ rechts der Bahn (Quadranten I und IV)
Vom BÜ kommend konnte die asphal erte Straße nach links in Richtung Königsbronn und der
ebenfalls asphal erte Weg nach rechts in Richtung Oberkochen befahren werden. Bei der
Straßenführung in Richtung Königsbronn handelte es sich um eine abknickende Vorfahrtsstraße, welche als solche beiderseits des BÜ durch entsprechende Vz sowie durch gut sichtbare Straßenmarkierungen gekennzeichnet war. Die Vorfahrtsregelung diente der Sicherstellung der Räumstrecke des BÜ und war hinter diesem wieder aufgehoben. Im Kurvenbereich
war die Straßenbreite gemäß dem üblich fahrenden größten Straßenfahrzeug bemessen. Weiter in Richtung Königsbronn sowie weiter in Richtung Oberkochen befanden sich innerhalb der
Räumstrecke bis mindestens 25 m nach dem BÜ keine weiteren Einmündungen.
Auf beiden Seiten der rechtssei g zuführenden Straße aus Richtung Königsbronn sowie am
zuführenden Weg aus Richtung Oberkochen waren jeweils ein Andreaskreuz mit zwei Lichtzeichen angebracht. Zusätzlich war ein akus scher Signalgeber vorhanden. Die parallel zur
Bahntrasse vorhandene Halbschranke verschloss bei eingeschalteter BÜSA die rechte Fahrbahn in Richtung des BÜ. Die Vz 150 zur Ankündigung des BÜ an der Zufahrtsstraße und dem
Zufahrtsweg waren mit entsprechenden Richtungspfeilen ergänzt.

Seite 17 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

Detailbetrachtung des BÜ links der Bahn (Quadranten II und III)
Vom BÜ kommend führte die asphal erte Straße zunächst entlang eines landwirtscha lichen
Betriebs. Auf beiden Seiten der Straße in zuführender Richtung war jeweils ein Andreaskreuz
mit einem Lichtzeichen angebracht. Zudem war eine Akus k verbaut. Die Halbschranke verschloss bei eingeschaltetem BÜ die rechte Fahrbahn in Richtung des BÜ. Die Straßenmarkierungen Z 295 und Z 294 waren sichtbar aufgebracht. In ausreichender En ernung zum BÜ war
das Vz 150 vorhanden. Innerhalb der Räumstrecke Richtung B19 befanden sich nach dem BÜ
auf mindestens 25 m keine Einmündungen.
4.3.2 Bautechnische Instandhaltung des BÜ
Durch den Bereich Instandhaltung der DB Netz AG waren an technisch gesicherten BÜ gemäß
Ril 815 zweimal im Jahr Inspek onen durchzuführen. Verantwortlich für die Durchführung war
der Anlageverantwortliche Fahrbahn. Durch diesen wurde der BÜ jährlich jeweils im Februar
und August nachweislich inspiziert. Die letzte bautechnische Inspek on vor dem Ereignis erfolgte am 19.08.2016. Befundungswürdige Mängel wurden hierbei nicht festgestellt.
Gemäß Ril 815.0040 Abschn. 5 sollte mindestens alle zwei Jahre eine Verkehrsschau am BÜ
durchgeführt werden. Diese war auf Grundlage der Allgemeinen Verwaltungsvorschri zur
Straßenverkehrsordnung durch die zuständige Straßenverkehrsbehörde zu veranlassen, wobei u. a. die DB Netz AG hierzu eingeladen wurde. Die Verkehrsschauen wurden in den vorgesehenen Zei ntervallen durchgeführt. Die letzte Verkehrsschau vor dem Ereignis fand am
22.07.2015 sta . Hierbei wurden kleinere Mängel festgestellt, welche durch die DB Netz AG
besei gt wurden. Die grundsätzliche Verkehrsführung mit der Vorfahrtstraßenregelung und
den Haltlinien entsprach den Vorgaben des Planfeststellungsverfahrens und dem zu diesem
Zeitpunkt zu erwartenden Verkehrsau ommen.
4.3.3 Kabelbaustelle parallel zur Bahntrasse
Rechts der Bahn in den Quadranten I und IV befand sich eine Kabelbaustelle, welche entlang
der bahnparallelen Straße verlief. Die Baustelle wurde von einem Energieversorger veranlasst.
Die verkehrsrechtlichen Anordnungen nach § 45 Straßenverkehrsordnung (StVO) zum Betreiben der Baustelle wurden vom Landratsamt Heidenheim mit Entscheidung vom 14.06.2016
und vom Landratsamt Ostalbkreis mit der Anordnung vom 28.09.2016 erlassen. Die Gemeinde
Königsbronn s mmte am 26.11.2015 und die Stadtverwaltung Oberkochen am 20.04.2016 der
Maßnahme zu. Die DB Netz AG wurde als Anlieger am 29.04.2016 angeschrieben und s mmte

Seite 18 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

am 09.05.2016 der Kabelbaustelle zu. Dabei wurde seitens der DB Netz AG festgestellt, dass
das Bahngelände nicht betroﬀen war. Die Arbeiten sollten vor Baubeginn beim Netzbezirk angemeldet werden.
Am Ereignistag befand sich Baumaterial im Räumbereich des BÜ. Dadurch stand nur ein Fahrstreifen für das Befahren und Räumen des BÜ zur Verfügung. Zusätzlich wurde Kies als Material zum Verfüllen der Kabeltrasse angeliefert. Zum Abladen dieses Baumaterials unmi elbar
am Kreuzungsbereich des BÜ beanspruchte der Lkw auch den freizuhaltenden Gefahrenbereich des BÜ. Der Lkw befand sich zum Unfallzeitpunkt auf dem Ausfahrstreifen des BÜ mit
Blick auf die sich davor befindliche Einfahrschranke. Das nachfolgende Lu bild verdeutlicht
die Situa on unmi elbar nach dem Ereignis.

Abbildung 6: Lu bild Ereignisstelle4

Gemäß Ril 815.0030 ist ein BÜ so auszugestalten, dass die Fahrbahnbreite bei einer technischen Sicherung die Mindestbreite von 5,50 m aufweist. Diese Mindestbreite soll auch beiderseits des BÜ im Bereich der Aufstelllängen vorhanden sein, um ein gefahrloses Räumen des
BÜ zu ermöglichen. Einschränkungen dieser freizuhaltenden Flächen beeinträch gen das gefahrlose Räumen des BÜ und sind daher nicht zulässig. Müssen derar ge Flächen dennoch in

4

Quelle: Bundespolizei, bearbeitet durch BEU

Seite 19 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

Anspruch genommen werden, bedarf es weiterer Maßnahmen, um die Sicherheit des Eisenbahn- und Straßenverkehrs im Gefahren- und Räumbereich des BÜ zu gewährleisten.
Zur Gewährleistung der Arbeitssicherheit hat die Deutsche Gesetzliche Unfallversicherung
(DGUV) Vorschri en erlassen. Wenn entsprechend DGUV 38 § 6 Abs. 4 für die Versicherten
bei Bauarbeiten mit Gefahren aus dem Verkehr von Land-, Wasser- oder Lu fahrzeugen zu
rechnen ist, so hat der Unternehmer dafür zu sorgen, dass im Benehmen mit deren Eigentümern oder Betreibern Sicherungsmaßnahmen festgelegt werden. Die DGUV 78 regelt für Arbeiten im Bereich von Gleisen in § 3 Abs. 1, dass der Unternehmer Beginn, Änderungen und
Ende von Arbeiten im Gleisbereich und die erforderlichen Räumzeiten der für den Bahnbetrieb
zuständigen Stelle so rechtzei g anzuzeigen hat, dass diese die erforderlichen Sicherungsmaßnahmen gegen die Gefahren aus dem Bahnbetrieb anordnen oder durchführen kann. Mit den
Arbeiten darf erst begonnen werden, wenn die Sicherungsmaßnahmen durchgeführt sind. Das
Abladen von Baumaterial ist als Bestandteil der Bauarbeiten anzusehen, so dass die Inanspruchnahme des Gefahrenbereichs des BÜ seitens des Unternehmers nicht ohne weitere Sicherungsmaßnahmen hä e erfolgen dürfen.
Sicherungsmaßnahmen zur Abwendung von Gefahren aus dem Eisenbahnbetrieb wurden
vom Bauunternehmer weder beim Eisenbahninfrastrukturbetreiber DB Netz AG beantragt
noch vom Bauunternehmer eigenverantwortlich veranlasst.
Feststellung zur bautechnischen Infrastruktur
Lfd. Nr. 3
Die Überprüfung der Eisenbahninfrastruktur ergab keine Hinweise auf Mängel. Die bautechnische Ausgestaltung des BÜ entsprach den planungsrechtlichen Vorgaben.
Der Bauunternehmer beantragte bei der DB Netz AG keine Sicherungsmaßnahmen bezüglich der Inanspruchnahme des Gefahrenbereichs des BÜ.
Die Materiallagerungen im Räumbereich des BÜ beeinträch gten das gefahrlose Räumen
des BÜ.

Seite 20 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

4.4 Untersuchung der Leit‐ und Sicherungstechnik
Der Streckenabschni zwischen Oberkochen und Königsbronn wurde vom ESTW Heidenheim
ferngesteuert. Die Sicherungsanlage des BÜ in km 11,2 auf dieser Strecke war in der Bauform
SIMIS LC-LzH-Fü ausgeführt. Es handelte sich um eine fernüberwachte BÜSA welche in die Sicherungstechnik des ESTW Heidenheim eingebunden war. Bei dieser Überwachungsform wird
die Funk onsbereitscha der Anlage überwacht. Au retende Fehler und Störungen werden
dem zuständigen Fdl op sch und akus sch auf der Bedienoberfläche des ESTW angezeigt.
Die BÜSA wurde nachweislich der vorgelegten Inspek onsniederschri en regelmäßig inspiziert. Die letzte Inspek on durch den Fachbereich Leit- und Sicherungstechnik fand am
19.09.2016 sta . Mängel wurden nicht dokumen ert.
Der Sicherungsvorgang der BÜSA wird zuggesteuert durch Befahren eines Einschaltkontaktes
durch die sich annähernde Zugfahrt selbs ä g eingeleitet. Der Einschaltkontakt für die BÜSA
befand sich in Fahrtrichtung von Oberkochen nach Königsbronn in km 9,936. Entsprechend
der vorgelegten Einschaltstreckenberechnung nach Ril 815 betrug die Einschaltstrecke aus
Richtung Oberkochen 1.264 m. Die in Ansatz gebrachten Berechnungsparameter entsprachen
den Regelwerksvorgaben.
Die Ausschaltung erfolgte ebenfalls zuggesteuert durch Befahren eines Ausschaltkontaktes.
Die Anlage war nach dem Unfall noch eingeschaltet (Lichtzeichen an, Schranken gesenkt), obwohl der Zug den Ausschaltkontakt bereits befahren ha e. Die Anlage befand sich durch die
unfallbedingten Beschädigungen in Störstellung und verblieb im gesicherten Zustand.
Die nachfolgende Abbildung zeigt die gespeicherten Diagnosedaten der BÜSA im Ereigniszeitraum. Das Rechnerprotokoll wurde nach dem Ereignis ausgelesen. Die BÜSA arbeitet mit einer
internen Uhrzeit, die von der realen Uhrzeit abweichen kann. Die Uhrzeit wurde auf die eingegangene Fehlermeldung im ESTW Heidenheim (09:16 Uhr) referenziert. Die Uhrzeit der
BÜSA wich somit um minus 37 Minuten von der realen Uhrzeit ab.

Seite 21 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

Abbildung 7: Rechnerprotokoll BÜSA5

Aus der Abbildung ist ersichtlich (grün unterlegt), dass die BÜSA um 08:38 Uhr interner, also
09:15 Uhr realer Zeit, eingeschaltet und die Sicherung des BÜ angestoßen wurde. Dies wurde
über die FÜ-Schni stelle an das ESTW übermi elt. Mit der Einschaltung wurden sowohl die
gelben Lichtzeichen als auch die Akus k angeschaltet. Vier Sekunden später waren alle roten
Lichtzeichen des BÜ angeschaltet. 22 Sekunden nach Beginn der Einschaltung verließen die
Schranken ihre Endlage und waren nach weiteren fünf Sekunden gesenkt. Der BÜ wurde an
das ESTW nach 27 Sekunden als gesichert gemeldet (grün umrahmt: FÜ-Schni stelle meldet
„Gesichert“). Beide Schrankenbäume befanden sich in der unteren Endlage.
14 Sekunden nach der „Gesichert“ Meldung an das ESTW, also um 09:16 Uhr realer Zeit, registrierte die BÜSA sowohl Fehler (gelb unterlegt) als auch Störungen (rot unterlegt). Als Ursache kann die unfallbedingte Zerstörung der Lichtzeichen im Quadrant IV gesehen werden.
Aus der Abbildung ist auch ersichtlich, dass die Fehlermeldung noch in derselben Sekunde
über die FÜ-Schni stelle an das ESTW gemeldet wurde.

5

Quelle DB Netz AG, bearbeitet durch BEU

Seite 22 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

32 Sekunden nach der ersten Fehlermeldung wurden durch die BÜSA die Ausfälle mehrerer
Rechnerkanäle registriert (grau unterlegt). Diese Zeitverzögerung erklärt sich durch die Versuche der Anlage, gestörte Verbindungen zunächst intern wiederherzustellen, bevor weitere
Meldungen erzeugt werden. Auf die Weitergabe der primären Fehlermeldung an das ESTW
ha e dies keinen Einfluss.
Feststellung zur Untersuchung der Leit‐ und Sicherungstechnik
Lfd. Nr. 4
Die Untersuchung der Leit- und Sicherungstechnik ergab keine Hinweise auf Unregelmäßigkeiten, die das Ereignis begüns gt bzw. verursacht haben könnten. Die BÜSA arbeitete zum
Ereigniszeitpunkt ordnungsgemäß.

4.5 Untersuchung der betrieblichen Abläufe des EIU
Die Betriebsabwicklung auf der Strecke Aalen nach Ulm wurde nach den Bes mmungen der
Fahrdienstvorschri Ril 408 durchgeführt. Zuständiger Fdl für den Streckenabschni Oberkochen – Königsbronn war der Fdl 1 im ESTW Heidenheim. Der Fdl besaß die nö gen Qualifikaonen und Tauglichkeit für seine Tä gkeit.
Da der BÜ in km 11,2 fernüberwacht war, musste der Fdl i. d. R. nur bei au retenden Fehlerund Störmeldungen in die betrieblichen Abläufe eingreifen. Die Ein- und Ausschaltung der Anlage erfolgte zuggesteuert.
Der IRE 3225 fuhr nach einem Halt in Oberkochen planmäßig um 09:14 Uhr ab in Richtung des
BÜ. Entsprechend den Daten des Doku-Rechners des ESTW Heidenheim ging um 09:16 Uhr
eine Störmeldung für den BÜ 11,2 beim Fdl 1 ein. Die Störmeldung wurde dem Fdl op sch auf
der Bedienoberfläche angezeigt und akus sch unterlegt. Gemäß Ril 408.0641 Abschn. 3
musste ein Fdl Maßnahmen bei Gefahr treﬀen, wenn ihm bekannt wurde, dass eine technische Bahnübergangssicherung ausgefallen, gestört oder nicht ausreichend gesichert war. Die
Maßnahmen bei Gefahr waren in der Ril 408.0581 geregelt. Entsprechend Abschni 3 dieser
Fundstelle war ein Nothaltau rag über GSM-R abzugeben.
Die Gesprächsdateien aus der GSM-R Aufzeichnung wurden von der DB Netz AG gesichert und
der BEU übergeben. Unmi elbar nach dem Eingang der Störungsmeldung für den BÜ 11,2
leitete der Fdl Heidenheim um 09:16:23 Uhr einen Notruf ein und gab einen Nothaltau rag

Seite 23 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

für den Zug 3225 ab. Um 09:19:17 Uhr kontak erte der Tf des IRE 3225 den Fdl Heidenheim
per Einzelruf. Der Tf informierte den Fdl über den Zusammenprall mit dem Lkw und die
schwere Beschädigung am Schienenfahrzeug. Weiterhin bat der Tf die entsprechenden Rettungskrä e zu alarmieren. Um 09:24:09 Uhr kontak erte der Fdl Heidenheim den Tf des
IRE 3225 per Einzelruf und teilte diesem mit, dass die NFLS über das Ereignis informiert wurde
und die Re ungske e angestoßen wurde. Der Tf informierte den Fdl, dass es am BÜ zu einem
größeren Brand gekommen war und bat die Feuerwehr zu alarmieren.
Störungs- und Fehlermeldungen bezüglich der BÜSA standen beim überwachenden Fdl vor
dem Ereignis nicht an. Hilfsbedienhandlungen hinsichtlich der BÜSA wurden nicht ausgeführt.
Feststellung zur Untersuchung der betrieblichen Abläufe des EIU
Lfd. Nr. 5
Auf eine weitergehende Untersuchung der betrieblichen Handlungen des EIU wurde verzichtet, da die Untersuchung keinerlei Anhaltspunkte auf etwaige Unregelmäßigkeiten, die
im Zusammenhang mit dem Ereignis standen, ergab.

4.6 Untersuchung der betrieblichen Abläufe des EVU
Der Tf des EVU DB ZugBus Regionalverkehr Alb-Bodensee GmbH war im Besitz eines gül gen
Triebfahrzeugführerscheins sowie einer vom EVU ausgestellten Zusatzbescheinigung. Er besaß die nö gen Qualifika onen, Streckenkenntnis und Tauglichkeit zum Führen des Zuges.
Die Fahrdaten des IRE 3225 wurden in der elektronischen Fahrtenregistrierung (EFR) des Verbrennungstriebwagens (VT) aufgezeichnet. Das PZB-Fahrzeuggerät war zum Unfallzeitpunkt
eingeschaltet. Die Rohdaten wurden vollständig und fehlerfrei aufgezeichnet. Diese wurden
nach dem Unfall durch das EVU gesichert und der BEU übergeben. Die PZB-Fahrzeuggeräte
verfügen i. d. R. über eine interne Uhrzeit und eine eigene Wegstreckenaufzeichnung. Beide
Werte waren daher zu normieren. Die Wegnormierung erfolgte über den Standort des Zuges
nach dem Ereignis ca. in km 11,48, die zeitliche Normierung anhand der Befahrung des BÜ in
km 11,2.
Im betrachteten Zeitraum wurden die im Fahrplan vorgeschriebenen Höchstgeschwindigkeiten für den IRE 3225 nicht überschri en. Nach dem planmäßigen Halt in Oberkochen wurde
die Fahrt um 09:14 Uhr fortgesetzt. Der Tf beschleunigte den Zug rela v konstant. Mit einer

Seite 24 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

Geschwindigkeit von ca. 98 km/h passierte der Zug in der Beschleunigungsphase den Einschaltkontakt für den BÜ in km 9,93. Anschließend wurde der Zug bis auf eine Geschwindigkeit
von 122 km/h weiter beschleunigt.
Die nachfolgende Abbildung zeigt eine grafische Darstellung der ausgewerteten PZB Daten als
Geschwindigkeits-Weg-Diagramm im Zeitraum des Ereignisses.

Abbildung 8: grafische Auswertung EFR

Um ca. 09:16:32 Uhr wechselte die Spur L bei einer Geschwindigkeit von 122 km/h von eins
auf null. Die Spur wechselt, wenn der Hauptlu leitungsdruck unter 3,5 bar sinkt. Grund für
diesen registrierten Wechsel der Spur L war die Einleitung der Schnellbremsung durch den Tf.
Kurz danach setzte die Bremswirkung ein und die Geschwindigkeit des Zuges verringerte sich.
Um ca. 09:16:37 Uhr wurde eine Bedienung der Wachsamkeitstaste und der Freitaste durch
die PZB registriert. Es ist anzunehmen, dass es sich bei den registrierten Bedienungen der
Wachsamkeits- und Freitaste um Auswirkungen des Zusammenpralls des IRE 3225 mit dem
Lkw handelte. Kurz darauf erfolgte innerhalb von 3 Sekunden ein deutlicher Geschwindigkeitssprung von 106 km/h auf 52 km/h. Dieser deutliche Geschwindigkeitssprung nach unten

Seite 25 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

und die anschließend leichte Erhöhung der Geschwindigkeit könnten dem Verschieben des
Lkw durch den Zug zugeordnet werden. Gegen 09:16:59 Uhr kam der Zug ca. 280 m nach dem
Zusammenprall in km 11,48 zum S llstand.
Feststellung zur Untersuchung der betrieblichen Abläufe des EVU
Lfd. Nr. 6
Die Überprüfung der betrieblichen Abläufe des EVU ergab keine Hinweise auf Mängel oder
andere Auﬀälligkeiten.

4.7 Untersuchung von Fahrzeugen
Am Ereignis beteiligt war ein VT der Baureihe 611. Das Fahrzeug wurde von der Firma ADtranz
hergestellt und war für den Einsatz auf Regionalstrecken vorgesehen. Der VT bestand aus zwei
einzelnen Wagen, welche fest miteinander verbunden waren und im Betrieb nicht getrennt
werden konnten. Jeder Wagen verfügte über insgesamt vier Außentüren, jeweils zwei auf jeder Wagenseite. Für das bogenschnelle Fahren war die Baureihe 611 mit einer elektrischen
Neigetechnik ausgerüstet.
Aus der folgenden Tabelle lassen sich die technischen Fahrzeugdaten entnehmen:
Fahrzeugnummer

95 80 0611 023-3

Fahrzeughalter und für die Instandhaltung
zuständige Stelle

DB ZugBus Regionalverkehr Alb-Bodensee
GmbH

Antriebsart

Diesel

Kra übertragung

hydraulisch

Leistung

2 x 540 kW

Gesamtlänge (LüP)

51,75 m

Masse

98,6 t

Höchstgeschwindigkeit

160 km/h

Radsatzfolge

2’B‘+B‘2‘

Zugsicherungssystem

PZB, GNT

Bremsbauart

KE-R-A-Mg-H

Tabelle 4: Technische Daten VT 611

Seite 26 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

Hinweise auf Instandhaltungsmängel lagen nicht vor. Alle Bremsen waren eingeschaltet und
funk onsfähig. Die laut Fahrplan erforderlichen 191 Mindestbremshundertstel waren vorhanden.
Feststellung zur Untersuchung der Fahrzeuge
Lfd. Nr. 7
Auf eine weitergehende Untersuchung des beteiligten Fahrzeugs konnte verzichtet werden, da keinerlei Anhaltspunkte für Mängel, die im Zusammenhang mit dem Ereignis standen, ersichtlich waren.

Seite 27 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

5 Auswertung
Das Kapitel 5 Auswertung befasst sich mit der Ereignisrekonstruk on. Anhand der oben genannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammengetragen. Relevante Erkenntnisse werden anschließend bewertet und führen ggf. zu entsprechenden Schlussfolgerungen.

5.1 Ereignisrekonstruktion
Um 09:14 Uhr fuhr der IRE 3225 nach einem Verkehrshalt in Oberkochen in Richtung Königsbronn ab. Der Tf beschleunigte den Zug und befuhr den Einschaltkontakt des BÜ 11,2. Zeitgleich war ein Lkw mit Entladearbeiten für die Kabelbaustelle im Bereich des BÜ im Einsatz.
Zur restlosen Entladung befuhr der Fahrer mit dem Lkw die Ausfahrspur des BÜ ohne auf die
zwischenzeitlich eingeschalteten Lichtzeichen des BÜ zu achten. Die Schrankenbäume konnten sich vor und neben dem Lkw ungehindert absenken. Dieser konnte den Lkw nicht mehr
aus dem Gefahrenbereich bewegen.
Der Tf des herannahenden IRE 3225 erkannte das Hindernis auf dem BÜ, leitete eine Schnellbremsung ein und flüchtete in das Abteil hinter dem Führerstand. Der Zusammenprall ereignete sich gegen 09:16:27 Uhr bei einer Geschwindigkeit von ca. 106 km/h. Durch den Aufprall
wurde das Führerhaus des Lkw abgerissen und das Fahrzeugchassis mitgeschlei . Dabei
wurde der VT seitlich am Fahrgastraum ein weiteres Mal vom Lkw getroﬀen und eine Außentür des VT abgerissen. Der aus dem beschädigten Tank des Lkw austretende Dieselkra stoﬀ
entzündete sich. Der IRE 3225 kam ca. 280 m nach dem Zusammenprall um 09:16:59 Uhr zum
S llstand.
Durch die unfallbedingten Beschädigungen der BÜSA wurde um 09:16 Uhr im ESTW Heidenheim eine Störmeldung für den BÜ 11,2 angezeigt. Der zuständige Fdl 1 setzte unmi elbar
darauf einen Notruf über GSM-R ab, der den Tf nicht mehr erreichte.

5.2 Bewertung und Schlussfolgerung
Das Ereignis lässt sich auf ein Fehlverhalten des Fahrers des Lkws unter Nichtbeachtung der
StVO zurückführen. Gemäß § 19 Abs. 2 StVO ist in sicherer En ernung vor einem BÜ zu warten,
wenn gelbe oder rote Lichtzeichen gegeben werden oder sich die Schranken senken. Gemäß
§ 19 Abs. 3 StVO muss der Straßenverkehrsteilnehmer vor dem Andreaskreuz warten, wenn
der BÜ nicht zügig und ohne Aufenthalt überquert werden kann.

Seite 28 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

Die automa sch angesteuerten BÜSA von fernüberwachten BÜ berücksich gen in der Einschaltstreckenberechnung die notwendigen Räumzeiten des langsamsten Straßenverkehrsteilnehmers einschließlich einer angemessenen Sicherheitsfrist. Darüber hinaus gehende Zeiten z. B. für das Rangieren sind nicht vorgesehen und entsprechend nicht zu berücksich gen.
Die Inanspruchnahme des Gefahrenbereichs des BÜ durch den Lkw-Fahrer für das Abladen
von Material war daher nicht zulässig.
Die unzulässige Ablagerung von Baustellenmaterial im Räumbereich des BÜ ha e keinen unmi elbaren Einfluss auf das Ereignis, da kein Fahrzeug an der Räumung des BÜ gehindert
wurde. Die Baustelleneinrichtung engte jedoch den verfügbaren Rangierraum ein und begünsgte das Fehlverhalten des Lkw-Fahrers, den Gefahrenbereich des BÜ zur Arbeitsausführung
zu beanspruchen. Das Abladen von Baumaterial war als Bestandteil der Bauarbeiten anzusehen. Nach DGUV 78 § 3 Abs. 1 hä en Sicherungsmaßnahmen zur Abwendung von Gefahren
aus dem Bahnbetrieb vom Unternehmer veranlasst werden müssen bevor mit den Abladearbeiten in dieser Form begonnen wurde. Ungeachtet dessen ist anzunehmen, dass eine andere
Abladestelle oder -richtung den Bauablauf nicht wesentlich beeinträch gt hä e.
Der Tf konnte aufgrund der Geschwindigkeit und der langen Bremswege im Eisenbahnbetrieb
das Ereignis nach Erkennen der gefährlichen Situa on nicht mehr verhindern.
Der zuständige Fdl im ESTW Heidenheim ha e keine Möglichkeit, die gefährliche Situa on am
BÜ zu erkennen oder das Ereignis abzuwehren.

Seite 29 von 30

Untersuchungsbericht
Bahnübergangsunfall, 21.10.2016, Oberkochen – Königsbronn

6 Bisher getroffene Maßnahmen
Nach Beendigung der Bauarbeiten waren die Räumstrecken wieder verfügbar und der BÜ uneingeschränkt befahrbar.

7 Sicherheitsempfehlungen
Es wurden keine Sicherheitsempfehlungen ausgesprochen.

Seite 30 von 30

