Untersuchungsbericht 

Aktenzeichen: 

60uu2015-06/017-3323 

Stand: 

25.07.2023     Version:  1.1 

Erstveröﬀentlichung:  24.07.2023 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Zugentgleisung 

Datum: 

Zeit: 

30.06.2015 

12:25 Uhr 

Benachbarte Betriebsstellen:  

Mannheim Hbf – Ludwigshafen Hbf 

Streckennummer: 

Kilometer: 

3401 

107,128 

 
	
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 30.06.2015, Mannheim Hbf – Ludwigshafen Hbf 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Zugentgleisung, 30.06.2015, Mannheim Hbf – Ludwigshafen Hbf 

Inhaltsverzeichnis	

I. 

II. 

1 

1.1 

1.2 

2 

2.1 

2.2 

2.3 

Änderungsverzeichnis: ........................................................................................... I 

Abkürzungsverzeichnis: ........................................................................................ II 

Vorbemerkungen .................................................................................................. 1 

Organisatorischer Hinweis ...................................................................................... 1 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 1 

Untersuchung ....................................................................................................... 2 

Kurzbeschreibung des Ereignisses ........................................................................... 2 

Folgen ...................................................................................................................... 3 

Untersuchungsergebnisse ....................................................................................... 4 

3 

Bisher getroffene Maßnahmen ............................................................................. 7 

I.  Änderungsverzeichnis:	

Änderung 

Redak(cid:415)onelle Änderungen 

Stand 

25.07.2023 

I 

 
 
 
 
	
	
Untersuchungsbericht 

Zugentgleisung, 30.06.2015, Mannheim Hbf – Ludwigshafen Hbf 

II.  Abkürzungsverzeichnis:	

AEG 

BEU 

Allgemeines Eisenbahngesetz 

Bundesstelle für Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

EIU 

EU 

EVU 

Fdl 

DG 

Ril 

Tf 

Tfz 

Eisenbahninfrastrukturunternehmen 

Europäische Union 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter 

Drehgestell 

Richtlinie 

Triebfahrzeugführer 

Triebfahrzeug 

VzG 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

II 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 30.06.2015, Mannheim Hbf – Ludwigshafen Hbf 

1  Vorbemerkungen	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa(cid:415)onen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die 

Au(cid:297)auorganisa(cid:415)on kurz umrissen. 

1.1  Organisatorischer	Hinweis	

Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahn-

sicherheit  in  der  Gemeinscha(cid:332)  (Eisenbahnsicherheitsrichtlinie)  wurden  die  Mitgliedstaaten 

der Europäischen Union (EU) verpﬂichtet, unabhängige Untersuchungsstellen für die Unter-

suchung bes(cid:415)mmter gefährlicher Ereignisse einzurichten. 

Diese  Richtlinie  wurde  mit  dem  Gesetz  zur  Neuordnung  der  Eisenbahnunfalluntersuchung 

vom 27. Juni 2017 und der Eisenbahn-Unfalluntersuchungsverordnung vom 05.07.2007, die 

durch Ar(cid:415)kel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist 

eine Bundesoberbehörde im Geschä(cid:332)sbereich des Bundesministeriums für Digitales und Ver-

kehr. 

Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes (BEVVG) wurde der Sitz 

und Au(cid:297)au der BEU im „Organisa(cid:415)onserlass zur Errichtung der Bundesstelle für Eisenbahnun-

falluntersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur festgelegt 

und die BEU zum 14.07.2017 errichtet. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

1.2  Ziel	der	Eisenbahnunfalluntersuchung	

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu-

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha(cid:332)ung oder sons(cid:415)ger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu-

chung durchgeführt. 

Alle während der Untersuchung gewonnenen maßgeblichen Erkenntnisse wurden zur mögli-

chen Verbesserung der Eisenbahnsicherheit mit den beteiligten Eisenbahnen und der Sicher-

heitsbehörde geteilt. Im Folgenden sind diese in der für den Einzelfall angemessenen Form 

gem. der Ar(cid:415)kel 20 Abs. 3 und 24 Abs. 1 Richtlinie (EU) 2016/798 zusammengestellt. Sicher-

heitsempfehlungen wurden nicht ausgesprochen. 

Seite 1 von 7 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 30.06.2015, Mannheim Hbf – Ludwigshafen Hbf 

2  Untersuchung	

Das Kapitel enthält eine Kurzbeschreibung des Ereignisses und informiert über die eingetrete-

nen Folgen und Untersuchungsergebnisse. 

2.1  Kurzbeschreibung	des	Ereignisses	

Am 30.06.2015 gegen 12:25 Uhr entgleiste am Güterzug DGS 44676 des Eisenbahnverkehrs-

unternehmens (EVU) SBB Cargo Deutschland GmbH der an Posi(cid:415)on 24 laufende Wagen mit 

dem führenden Drehgestell (DG) bei der Fahrt von Mannheim Hbf nach Ludwigshafen (Rhein) 

Hbf.  

Die Entgleisungsstelle befand sich auf der Rampe zur „Konrad-Adenauer-Brücke“, welche ei-

nen Abschni(cid:425) der zweigleisigen elektriﬁzierten Hauptbahn zwischen Mannheim Hbf und Lud-

wigshafen (Rhein) Hbf bildet. Gemäß dem Verzeichnis der örtlich zulässigen Geschwindigkei-

ten (VzG) wurde diese Strecke unter der Nummer 3401 geführt. Die Entgleisung ereignete sich 

ca. in km 107,128 noch im Bf Mannheim Hbf. Die Ereignisstelle dur(cid:332)e in diesem Bereich mit 

einer maximal zulässigen Geschwindigkeit von 80 km/h befahren werden. 

Die nachfolgende Abbildung zeigt einen Lageplan mit der Ereignisstelle, den relevanten Be-

triebsstellen sowie den Laufweg des Zuges DGS 44676. 

Abbildung 1: Lageplan1 

1 Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2016], bearbeitet durch BEU 

Seite 2 von 7 

 
 
 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 30.06.2015, Mannheim Hbf – Ludwigshafen Hbf 

2.2  Folgen	

Es wurden keine Personen verletzt. Es entstand erheblicher Sachschaden an der Infrastruktur 

und geringer Sachschaden am Fahrzeug. Aufgrund der Sonderanfer(cid:415)gung der durch die Ent-

gleisung beschädigten Spezialschwellen blieb das betroﬀene Gleis mehrere Wochen gesperrt. 

Die nachfolgende Abbildung zeigt den entgleisten Kesselwagen. 

Abbildung 2: Entgleister Kesselwagen 

Seite 3 von 7 

 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 30.06.2015, Mannheim Hbf – Ludwigshafen Hbf 

2.3  Untersuchungsergebnisse	

Die Strecke gehörte mit dem Ereignisort zur Eisenbahninfrastruktur der DB Netz AG. Die Ent-

gleisung  ereignete  sich  zwischen  den  Betriebsstellen  Mannheim  Hbf  und  Ludwigsha-

fen (Rhein) Hbf. Der Güterzug DGS 44676 befuhr die Rampe zur „Konrad-Adenauer-Brücke“ 

(Rheinbrücke) mit einer Geschwindigkeit von weniger als 30 km/h. Das erste Drehgestell des 

in Fahrtrichtung an Posi(cid:415)on 24 laufenden Wagens entgleiste nach rechts beim Befahren eines 

Linksbogens mit einem Radius R= 300 m.  

Erkannt wurde die Entgleisung vom Triebfahrzeugführer (Tf) des entgegenkommenden Zuges 

T 67815, der an DGS 44676 auﬀällige Auf- und Ab-Bewegungen im Zugverband mit dem plötz-

lichen Abheben eines Wagens wahrnahm und umgehend den Fahrdienstleiter (Fdl) Mannheim 

darüber informierte. Der Fdl Mannheim setzte unmi(cid:425)elbar darauf einen Notruf mit Nothalt-

au(cid:332)rag ab. Das Tfz des DGS 44676 kam in km 106,350 zum Stehen. 

Bei  der  örtlichen  Begutachtung  wurden  mehrere  sichtbare  Auﬀälligkeiten  im  Bereich  des 

Oberbaus festgestellt. Es waren über mehrere Meter auﬀällig viele Riﬀeln und Rillen am Schie-

nenspiegel sowie weiße Stellen im Scho(cid:425)er erkennbar. Die Überprüfung der Riﬀeln durch ein 

Proﬁlkopfmessgerät ergab keine erhöhten Messwerte. Die Beschaﬀenheit der Riﬀeln war je-

doch ausreichend, um beim Befahren das Schwingungsverhalten der Schiene ungüns(cid:415)g zu be-

einﬂussen. Durch diese Schwingungen wurden die Mu(cid:425)ern der Schienenbefes(cid:415)gungen lang-

sam aber ste(cid:415)g gelöst und bewirkten bei jeder Überfahrt zunehmend höhere Spannungen im 

Tragsystem des Gleises. 

Die nachfolgende Abbildung zeigt das mit der Stopfmaschine Unimat mit Hilfe eines Mehrka-

nalschreibers  (MKS)  aufgemessene  Gleis  nach  dem  Ereignis.  Beim  MKS-Messschrieb  wurde 

die braune, erste Linie in einem Verhältnis 2:1 überhöht aufgezeichnet. 

Seite 4 von 7 

 
 
Untersuchungsbericht 

Zugentgleisung, 30.06.2015, Mannheim Hbf – Ludwigshafen Hbf 

Abbildung 3: Darstellung der Gleislagemessung2 

Die  graphische  Aufzeichnung  konnte  nicht  mit  einem  Überschreitungsprotokoll  hinterlegt 

werden. Die Werte des MKS-Meßschriebes wurden von einem MKS-Befähigten überprü(cid:332) und 

dokumen(cid:415)ert. Der Wert der Längshöhe (1) wurde hierbei mit ca. 26 mm (Spitze/Spitze, hoch 

12 mm und (cid:415)ef 14 mm) dokumen(cid:415)ert. Gemäß Ril 824.3020 Tabelle 1 wurde der Freigabewert 

für V1 (max. V=80 km/h) überschri(cid:425)en. Die genannten Regelwerke beziehen sich auf den je-

weiligen Stand zum Ereigniszeitpunkt. 

2 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 5 von 7 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 30.06.2015, Mannheim Hbf – Ludwigshafen Hbf 

Zudem wurden weitere Auﬀälligkeiten in der Pfeilhöhe/Richtung (2) und in der Verwindung 

(3) und (4) im Meßschrieb aufgezeichnet. Von den Auﬀälligkeiten (1) bis (4) zeigten alle Mar-

kierungen eine Überschreitung des Freigabewertes nach Ril 824. Der Freigabewert orien(cid:415)ert 

sich an der Fehlerbewertung SR 100 aus der Ril 821.2001 (Oberbau inspizieren). Auf Grund der 

Tatsache, dass die Auﬀälligkeiten (1), (2) und (4) im selben Kilometerpunkt lagen, bildeten sie 

aus einem Einzelfehler gemäß Ril 821.2001 Abschn. 5 Abs. 1 einen kombinierten Einzelfehler. 

Die  Auﬀälligkeit  in  der  Pfeilhöhe  (2)  befand  sich  innerhalb  der  zulässigen  Toleranz,  gemäß 

Ril 824.3401  Tabelle  2;  der  Wert  lag  innerhalb  des  Freigabewertes.  Der  Wert  der  Überhö-

hungsdiﬀerenz  (4)  betrug  nach  der  Auswerteschablone  ca.  11  mm.  In  Verbindung  mit  der 

Messlänge innerhalb von 13 m wurde der Freigabewert von 7,5 mm überschri(cid:425)en. Der Wert 

der  Überhöhungsdiﬀerenz  (3)  betrug  nach  der  Auswerteschablone  ebenfalls  ca.  11  mm.  In 

Verbindung mit der Messlänge innerhalb von 11 m wurde der Freigabewert von 7,5 mm über-

schri(cid:425)en. 

Aus den Messergebnissen der Stopfmaschine konnte abgeleitet werden, dass der Fehler in 

Punkt (3) in etwa dem Fehler in Punkt (4) entsprach. Den Fehler in Punkt (3) konnte der Zug 

noch problemlos überqueren, während der Kesselwagen am Fehler in Punkt (4) entgleiste. 

Beim Fehler Punkt (4) traten zusätzliche Fehler in der Längshöhe (1) und in der Pfeilhöhe (2) 

auf, die gemäß Ril 821.2001 Abschn. 5 Abs. 1 als kombinierte Einzelfehler einzustufen sind. 

Aufgrund dieser Kombina(cid:415)on der Einzelfehler wurde der Wagen 24 derart angeregt, dass es 

durch Entlastung einzelner Räder zum Au(cid:325)le(cid:425)ern des Spurkranzes und hierdurch zur Entglei-

sung kam. Nach der Aussage des entgegenkommenden Tf hüp(cid:332)e der Zug regelrecht über den 

Oberbau und er bemerkte auch die Entgleisung des DGS 44676. Eine Au(cid:325)le(cid:425)erspur konnte 

bei der Untersuchung vor Ort nicht festgestellt werden.  

Die  Instandhaltungshistorie  des  Oberbaus  der vergangenen  Jahre  zeigte  im  Ereignisbereich 

mehrfach  Auﬀälligkeiten  in  den  jeweiligen  Messschrieben  der  Regelinspek(cid:415)onen.  Das  „Ge-

samtsignal Gleislage“, welches mit dem RAILab (Messzug) aufgezeichnet wurde, war in diesem 

Streckenabschni(cid:425) bereits längere Zeit auﬀällig. Die vorgefundenen Mängel bei den Einzelfeh-

lern  wurden  jeweils  innerhalb  der  Fristen  abgearbeitet.  Die  nach  dem  Ereignis  ermi(cid:425)elten 

Messwerte wiesen jedoch darauf hin, dass die Gleislagestörungen trotz wiederholter Instand-

haltungsmaßnahmen nicht nachhal(cid:415)g besei(cid:415)gt wurden. 

Seite 6 von 7 

 
 
Untersuchungsbericht 

Zugentgleisung, 30.06.2015, Mannheim Hbf – Ludwigshafen Hbf 

Der Wagenzug des DGS 44676 bestand aus 30 Druckgaskesselwagen der Ga(cid:425)ung Zags. Bela-

den waren sie mit ﬂüssig stabilisiertem Butadien und wurden mit der Gefahrgutkennzeich-

nung UN 1010 deklariert. Der Laufweg des Zuges war von Basel SBB nach Gelsenkirchen-Bis-

marck. 

Die Wagen der Ga(cid:425)ung Zags zählen aufgrund ihrer Fahrzeugstruktur zu den torsionsharten 

Fahrzeugen, bei denen Veränderungen der Gleisparameter einzig durch die Drehgestelle auf-

genommen und abgeleitet werden. Diese Wagen gelten als verwindungssteif und torsions-

träge. Die Auswertung der Messprotokolle der Werkstä(cid:425)en Mannheim und Hameln ließ er-

kennen, dass sich am  verunfallten Fahrzeug alle Maße im  Toleranzbereich der technischen 

Normen befanden. 

Die Ursache für die Entgleisung lag im individuellen Zusammenwirken von Wagen und Ober-

bau. Die plötzlichen Veränderungen der Gleisparameter in Längshöhe, Richtung und Verwin-

dung im Bereich der Entgleisungsstelle nahm das erste Drehgestell des an Posi(cid:415)on 24 laufen-

den Wagens bei der langsamen Fahrt aufgrund des verwindungssteifen und torsionsträgen 

Wagens einzig durch die Drehgestelle nicht mehr auf, so dass es zum Verlust der Spurführung 

kam. 

3  Bisher	getroffene	Maßnahmen	

Nach Auskun(cid:332) der DB Netz AG wurden nach dem Ereignis auf mehreren Metern im Bereich 

der Rampe zur „Konrad-Adenauer-Brücke“ kopfgehärtete Schienen verbaut, um die Riﬀelbil-

dungen in den Schienenköpfen zu minimieren. 

Mit der Sicherheitsempfehlung 3/2017 vom 31.01.2017 hat die BEU auf die Problema(cid:415)k von 

kombiniert  au(cid:332)retenden  Gleislagefehlern  hingewiesen.  Die  DB  Netz  AG  hat  darau(cid:300)in  die 

technische Mi(cid:425)eilung TM 1-2017-10135 erlassen, mit der die Behandlung von kombinierten 

Einzelfehlern präzisiert wurde. Diese TM wurde zwischenzeitlich in die Ril 821.2001 überführt.  

Seite 7 von 7 

 
 
