Untersuchungsbericht 

Aktenzeichen: 

BEU-uu2018-06/010-3323 

Stand: 

04.10.2023     Version:  1.0 

Erstveröﬀentlichung:  12.10.2023 

..	

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Zugkollision 

24.06.2018 

12:46 Uhr 

Betriebsstelle: 

Bf Oberhausen West 

Gleis: 

Weiche: 

1 

20 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

Inhaltsverzeichnis	

I. 

II. 

Änderungsverzeichnis: .......................................................................................... II 

Abbildungsverzeichnis: ........................................................................................ III 

III. 

Tabellenverzeichnis: ............................................................................................ III 

IV. 

Abkürzungsverzeichnis: ....................................................................................... IV 

Vorbemerkungen .................................................................................................. 1 

Organisatorischer Hinweis ...................................................................................... 1 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 1 

Zusammenfassung ................................................................................................ 3 

Kurzbeschreibung des Ereignisses ........................................................................... 3 

Folgen ...................................................................................................................... 3 

Ursachen .................................................................................................................. 3 

Sicherheitsempfehlungen ....................................................................................... 3 

Allgemeine Angaben ............................................................................................. 4 

Lage und Beschreibung des Ereignisortes ............................................................... 4 

Beteiligte und Mitwirkende ..................................................................................... 5 

Äußere Bedingungen ............................................................................................... 6 

Todesopfer, Verletzte und Sachschäden ................................................................. 7 

1.1 

1.2 

2.1 

2.2 

2.3 

2.4 

3.1 

3.2 

3.3 

3.4 

Untersuchungsprotokoll ....................................................................................... 9 

4.1 

Zusammenfassung von Aussagen und Stellungnahmen ......................................... 9 

4.1.1 

Stellungnahmen von Mitarbeitern der DB Cargo AG .............................................. 9 

4.1.2 

Stellungnahmen von Mitarbeitern und Mitarbeiterinnen der DB Netz AG .......... 10 

4.2 

4.3 

4.4 

Notfallmanagement .............................................................................................. 10 

Untersuchung der bautechnischen Infrastruktur ................................................. 11 

Untersuchung der Leit- und Sicherungstechnik .................................................... 12 

I 

 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

4.5 

4.6 

4.7 

5.1 

5.2 

Untersuchung der betrieblichen Abläufe des EIU ................................................. 13 

Untersuchung der betrieblichen Abläufe des EVU ............................................... 14 

Untersuchung von Fahrzeugen ............................................................................. 20 

Auswertung ..................................................................................

...................... 23 

Ereignisrekonstruktion ..................................................................

........................ 23 

Bewertung und Schlussfolgerung .......................................................................... 23 

Bisher getroffene Maßnahmen ........................................................................... 25 

Sicherheitsempfehlungen ................................................................................... 25 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

II 

 
 
 
 
 
 
 
 
 
	
	
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

II.  Abbildungsverzeichnis:	

Abbildung 1: Lageplan ................................................................................................................ 5 

Abbildung 2: Gleislageskizze ...................................................................................................... 5 

Abbildung 3: An letzter Stelle laufender, entgleister Wagen .................................................... 7 

Abbildung 4: Entgleisungsstelle ................................................................................................. 8 

Abbildung 5: Beschädigtes Gleis 1 ........................................................................................... 11 

Abbildung 6: Hebelwerk Stellwerk 1 ........................................................................................ 12 

Abbildung 7: Meldezettel Festlegung ...................................................................................... 16 

Abbildung 8: Meldung Zugvorbereitung .................................................................................. 17 

Abbildung 9: Auswertung der EFR-Daten ................................................................................ 19 

Abbildung 10: Einheitshemmschuh für Schienenkopfbreiten von 53 mm bis zu 62 mm ........ 19 

Abbildung 11: Entgleiste Radsätze Wagen 81 80 6635 439-5 ................................................. 21 

Abbildung 12: Entgleister Wagen 81 80 6645 690-1 ............................................................... 21 

III.  Tabellenverzeichnis:	

Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 6 

Tabelle 2: Übersicht der geschätzten Schadenshöhe ................................................................ 7 

Tabelle 3: Technische Daten der Wagen 81 80 6635 439 und 81 80 6645 690 ....................... 22 

III 

 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

IV.  Abkürzungsverzeichnis:	

Abzw 

Abzweigstelle 

AEG 

Asig 

BEU 

Allgemeines Eisenbahngesetz 

Ausfahrsignal 

Bundesstelle für Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

Bf 

BR 

Bahnhof 

Baureihe 

BRW 

Betriebsregelwerk 

EFR 

EIU 

Elektronische Fahrtregistrierung 

Eisenbahninfrastrukturunternehmen 

ESTW 

Elektronisches Stellwerk 

EU 

EUV 

EVU 

Fdl 

Europäische Union 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter 

GSM-R 

Global System for Mobile Communica(cid:415)ons-Railway 

Lrf 

LST 

PZB 

Rb 

Ril 

Lokrangierführer 

Leit- und Sicherungstechnik 

Punk(cid:414)örmige Zugbeeinﬂussung 

Rangierbegleiter 

Richtlinie 

SMS 

Sicherheitsmanagementsystem 

Tf 

Tfz 

TWb 

VzG 

Triebfahrzeugführer 

Triebfahrzeug 

Technische Wagenbehandlung 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

IV 

 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

Ww 

Zsig 

Weichenwärter 

Zwischensignal 

V 

 
 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

  Vorbemerkungen	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa(cid:415)onen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die 

Au(cid:297)auorganisa(cid:415)on kurz umrissen. 

1.1  Organisatorischer	Hinweis	

Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahn-

sicherheit  in  der  Gemeinschaft  (Eisenbahnsicherheitsrichtlinie)  wurden  die  Mitgliedstaaten 

der Europäischen Union (EU) verpflichtet, unabhängige Untersuchungsstellen für die Unter-

suchung bestimmter gefährlicher Ereignisse einzurichten. 

Diese  Richtlinie  wurde  mit  dem  Gesetz  zur  Neuordnung  der  Eisenbahnunfalluntersuchung 

vom 27. Juni 2017 und der Eisenbahn-Unfalluntersuchungsverordnung vom 05.07.2007, die 

durch Artikel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist 

eine Bundesoberbehörde im Geschäftsbereich des Bundesministeriums für Verkehr und digi-

tale Infrastruktur. 

Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes (BEVVG) wurde der Sitz 

und Aufbau der BEU im „Organisationserlass zur Errichtung der Bundesstelle für Eisenbahnun-

falluntersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur festgelegt 

und die BEU zum 14.07.2017 errichtet. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

1.2  Ziel	der	Eisenbahnunfalluntersuchung	

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu-

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu-

chung durchgeführt. 

Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung 

von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die 

Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei-

Seite 1 von 25 

 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicher-

heitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitglied-

staaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 2 von 25 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

  Zusammenfassung	

Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und 

den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen auf-

geführt. 

2.1  Kurzbeschreibung	des	Ereignisses	

Am 24.06.2018 gegen 12:58 Uhr kollidierte der Güterzug GM 41590, auf der Fahrt von Ober-

hausen West nach Amsterdam Westhaven, bei der Ausfahrt aus dem Bahnhof (Bf) Oberhau-

sen West mit einem Hemmschuh. 

2.2  Folgen	

Durch das Ereignis kamen keine Personen zu Schaden. In der Folge entgleisten die beiden letz-

ten Wagen des Güterzuges, wodurch ein Sachschaden an den Anlagen der Leit- und Siche-

rungstechnik (LST), des Oberbaus sowie an den Fahrzeugen in Höhe von ca. 3.100.000 € ent-

stand. 

2.3  Ursachen	

Als Ursache wurde ein nicht en(cid:414)ernter Hemmschuh festgestellt. Dieser kollidierte mit dem 

anfahrenden Güterzug, wurde mitgeschlei(cid:332) und verkeilte sich anschließend in der Weiche 20 

was zu der Entgleisung der letzten beiden Wagen führte. 

2.4  Sicherheitsempfehlungen	

Zu diesem Ereignis wurden keine Sicherheitsempfehlungen ausgesprochen. 

Seite 3 von 25 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

  Allgemeine	Angaben	

Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der rele-

vanten  Bahnanlagen.  Des  Weiteren  werden  die  an  der  Unfalluntersuchung  beteiligten  und 

mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der ggf. bei dem Ereignis verletz-

ten und getöteten Personen sowie Art und Höhe der Folgeschäden benannt. 

3.1  Lage	und	Beschreibung	des	Ereignisortes	

Die Zugkollision ereignete sich im Bf Oberhausen West auf der Infrastruktur des Eisenbahninf-

rastrukturunternehmens (EIU) DB Netz AG. Der Güterzug GM 41590 des Eisenbahnverkehrs-

unternehmens (EVU) DB Cargo AG befand sich zur Ausfahrt aus dem Bf Oberhausen West im 

elektrifizierten Gleis 13 der Richtungsgleisgruppe 1. Bei der Ausfahrt des Zuges kollidierte der 

vorletzte Wagen bereits nach wenigen Metern mit einem Hemmschuh. Der Hemmschuh be-

fand sich in Fahrtrichtung vor dem hinteren Drehgestell auf der westlichen Seite. Nachdem 

der Zug einen Weg von ca. 700 m zurückgelegt hatte, verkeilte sich der mitgeschleifte Hemm-

schuh in der stumpfbefahrenen Weiche 20. Daraufhin entgleisten die letzten beiden Wagen. 

Laut  dem  Verzeichnis  der  örtlich  zulässigen  Geschwindigkeiten  wurde  die  Strecke  mit  der 

Nummer  2304  bezeichnet.  Die  maximal  zulässige  Geschwindigkeit  ab  dem  Ausfahrsignal 

(Asig) D betrug 40 km/h. Der Bremsweg lag am Ereignisort bei 1.000 m. Die Signalisierung er-

folgte durch Formsignale. Das Zugsicherungssystem Punktförmige Zugbeeinflussung (PZB) so-

wie der digitale Zugfunk Global System for Mobile Communications-Railway (GSM-R) waren 

vorhanden. Die folgenden Abbildungen zeigen die geografische Lage der Entgleisungsstelle. 

Seite 4 von 25 

 
 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

Abbildung 1: Lageplan1 

Abbildung 2: Gleislageskizze2 

3.2  Beteiligte	und	Mitwirkende	

Am Ereignis waren folgende Stellen beteiligt: 

  DB Cargo AG als EVU 

  DB Netz AG als EIU 

Für das EIU lag eine Sicherheitsgenehmigung gemäß § 7c Allgemeines Eisenbahngesetz (AEG) 

des Eisenbahn-Bundesamtes vom 13.09.2016 vor. 

Das EVU DB Cargo AG verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG mit einer 

Gül(cid:415)gkeit seit dem 13.12.2015 und war damit zur Teilnahme am Eisenbahnbetrieb berech(cid:415)gt. 

1 Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2018], bearbeitet durch BEU 

2 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 5 von 25 

 
 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

Im Rahmen der Sachverhaltsermi(cid:425)lung und Ursachenerforschung wurden neben den o. g. Be-

teiligten keine weiteren Stellen einbezogen. 

3.3  Äußere	Bedingungen		

Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen: 

Lichtverhältnisse 

Sicht 

Bedeckung 

Temperaturen  

fallender Niederschlag 

Niederschlagshäuﬁgkeit 

Tageslicht 

klar 

sonnig 

22°C 

Nein 

-- 

Untergrund / gefallener Niederschlag  

trocken 

Tabelle 1: Übersicht der äußeren Bedingungen 

Feststellung zu den äußeren Bedingungen 

Lfd. Nr. 1 

Die äußeren Bedingungen, wie z. B. das We(cid:425)er, standen in keinem unmi(cid:425)elbaren Zusam-

menhang mit der Ereignisursache. 

Seite 6 von 25 

 
 
 
	
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

3.4  Todesopfer,	Verletzte	und	Sachschäden	

Bei dem Ereignis traten keine Personenschäden ein. Die geschätzte Höhe der Sachschäden in 

Euro setzte sich wie folgt zusammen: 

Fahrzeuge 

Infrastruktur 

Dri(cid:425)e

geschätzte Kosten in Euro 

26.000 

3.100.000 

Gesamtschadenshöhe 

3.126.000 

Tabelle 2: Übersicht der geschätzten Schadenshöhe 

Nachdem ein mitgeschlei(cid:332)er Hemmschuh sich in der Weiche 20 verkeilte, entgleisten die bei-

den letzten Wagen 81 80 6635 439-5 und 81 80 6645 690-1, siehe folgende Abbildungen. Die 

Höhe der Schäden an der Infrastruktur waren unter anderem darin begründet, dass zum Zeit-

punkt des Ereignisses eine Umrüstung auf ein elektronisches Stellwerk (ESTW) sta(cid:426)and und 

die hierfür bereits aufgestellten Signalanlagen und Weichenantriebe zum Teil beschädigt wur-

den.  

Abbildung 3: An letzter Stelle laufender, entgleister Wagen 

Seite 7 von 25 

Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

Abbildung 4: Entgleisungsstelle 

Seite 8 von 25 

 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

  Untersuchungsprotokoll	

In diesem Kapitel werden die ermi(cid:425)elten Ergebnisse zu einzelnen in Zusammenhang mit dem 

Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben werden auch die 

entsprechenden Schni(cid:425)stellen sowie das Sicherheitsmanagement (SMS) im betroﬀenen Be-

reich betrachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt. 

4.1  Zusammenfassung	von	Aussagen	und	Stellungnahmen	

In den folgenden Abschni(cid:425)en werden die relevanten Aussagen und Stellungnahmen einiger 

Mitarbeiter zusammengefasst dargestellt. Diese wurden dem jeweiligen Arbeitgeber gegen-

über abgegeben.  

4.1.1  Stellungnahmen	von	Mitarbeitern	der	DB	Cargo	AG	

Die Stellungnahmen der Mitarbeiter der DB Cargo AG wurden gegenüber ihrem Vorgesetzten 

im Rahmen eines Rekonstruk(cid:415)onsgesprächs geäußert. Zusammenfassend wurden die Hand-

lungen wie folgt beschrieben: 

Gemeinsam mit einem Lokrangierführer (Lrf) habe der Rangierbegleiter (Rb) am 23.06.2018 

den Güterzug GM 41590 in Gleis 13 aus mehreren Wagengruppen gebildet und anschließend 

mit vier Handbremsen gesichert. Den entsprechenden „Meldeze(cid:425)el Festlegung“ habe er im 

Ze(cid:425)elhalter angebracht. Am 24.06.2018 sei ein weiterer Lrf mit anschließenden Aufgaben zur 

Zugvorbereitung beau(cid:332)ragt gewesen. Dieser habe auch später die Handbremsen gelöst und 

gemeinsam mit dem Tf für den GM 41590 die vereinfachte Bremsprobe durchgeführt. Im An-

schluss habe sich der Tf beim Fahrdienstleiter (Fdl) Stellwerk Orw fer(cid:415)g zur Abfahrt gemeldet. 

Nachdem er die Fahrtstellung des Sperrsignals Hs 13 und des Zwischensignals (Zsig) N 12-13 

erkannte,  habe  er  den  Güterzug  in  Bewegung  gesetzt  und  die  Anfahrprobe  durchgeführt. 

Während  der  Ausfahrt  aus  dem  Bf Oberhausen West  habe  der  Tf  einen  wegen  schlechter 

Übertragungsqualität  kaum  zu  verstehenden  Nothaltau(cid:332)rag  empfangen  und  den  Güterzug 

angehalten. Anschließend sei er durch ein Gespräch mit dem Fdl über den an seinem Zug vor-

liegenden Grund für den Nothaltau(cid:332)rag informiert worden. 

Seite 9 von 25 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

4.1.2  Stellungnahmen	von	Mitarbeitern	und	Mitarbeiterinnen	der	DB	Netz	AG	

Die Stellungnahmen des Weichenwärters (Ww) und der Ww-in sowie des Fdl wurden gegen-

über dem Vorgesetzten im Rahmen eines Rekonstruk(cid:415)onsgesprächs gemacht. Zusammenfas-

send wurden die Handlungen wie folgt beschrieben: 

Nach der Befehlsabgabe des Fdl habe der Ww Stellwerk 2 das Zsig N 12-13 und das Sperrsignal 

Hs 13 auf Fahrt gestellt. Kurz nach Abfahrt des Zuges sei es zu einer Störmeldung der Wei-

che 17 gekommen und der Ww Stellwerk 2 habe Staubentwicklung am Güterzug erkannt und 

darau(cid:300)in den Fdl Orw informiert. Auf Nachfrage bei der Ww-in Stellwerk 1 habe diese eine 

Staubwolke bestä(cid:415)gt. Nach Vorbeifahrt des letzten Wagens habe sie die Zugentgleisung er-

kannt, den Fdl Orw verständigt und einen Nothaltau(cid:332)rag für Güterzug GM 41590 gefordert. 

Nach dem Nothaltau(cid:332)rag habe der Fdl Orw den Tf über die Entgleisung informiert. Anschlie-

ßend sei die Sperrung der Gleise veranlasst worden.  

4.2  Notfallmanagement	

Nach § 4 Abs. 3 Allgemeines Eisenbahngesetz (AEG) haben die Eisenbahnen die Verpﬂichtung, 

an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. In einer 

Vereinbarung zwischen den Innenministerien der Länder und der DB AG hat man sich auf eine 

Verfahrensweise verständigt. Für die DB Netz AG gelten die entsprechenden Brand- und Ka-

tastrophenschutzgesetze der Länder. Das No(cid:414)allmanagement der DB AG ist in der Konzern-

richtlinie 123, das der DB Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt. 

Die  Bergung  der  entgleisten  Fahrzeuge  wurde  bei  diesem  Ereignis  durch  die  DB Netz AG 

durchgeführt. Weitere technische oder personelle Hilfeleistungen wurden nicht in Anspruch 

genommen. 

Feststellungen zum No(cid:414)allmanagement 

Lfd. Nr. 2 

Eine Untersuchung des No(cid:414)allmanagements war nicht erforderlich, da weder Personen ge-

re(cid:425)et, noch schwere Folgen, bspw. für die Umwelt, abzuwenden waren. 

Seite 10 von 25 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

4.3  Untersuchung	der	bautechnischen	Infrastruktur	

Die bautechnische Infrastruktur war in Folge der Zugentgleisung im Bereich der Entgleisungs-

stelle weitestgehend zerstört. Signale und Weichenanlagen, die für die bevorstehende Um-

stellung auf ESTW Technik bereits eingebaut waren, wurden ebenfalls stark beschädigt. Die 

folgende Abbildung zeigt das Gleis 1 im Bereich vor dem Asig D im Bf Oberhausen West.  

Abbildung 5: Beschädigtes Gleis 1 

Feststellung zur bautechnischen Infrastruktur 

Lfd. Nr. 3 

Die bautechnische Infrastruktur war durch das Ereignis weitestgehend beschädigt. Weitere 

Mängel die in Zusammenhang mit dem Ereignis hä(cid:425)en stehen können wurden nicht festge-

stellt. 

Seite 11 von 25 

 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

4.4  Untersuchung	der	Leit‐	und	Sicherungstechnik	

Der Bf Oberhausen West und die angrenzenden Strecken und Bahnhöfe waren mit dem Zug-

sicherungssystem PZB  ausgerüstet.  Die  Verständigung  erfolgte  mi(cid:425)els  digitalem  Zugfunk 

GSM-R. Alle Haupt-, Vor- und Sperrsignale waren als Formsignale ausgeführt. Die Ausfahrt des 

Güterzuges GM 41590 erfolgte auf gesicherter Zugstraße unter Bedienung der Hauptsignale. 

An der Fahrstraßenbildung waren die Wärterstellwerke 1 und 2 sowie das Fdl Stellwerk Orw 

im Bf Oberhausen West beteiligt. Die Stellwerke Orw und Stellwerk 1 waren mit elektrome-

chanischer Technik der Bauform S&H 1912 ausgerüstet, siehe folgende Abbildung. Das Stell-

werk 2 war mit elektromechanischer Technik der Bauform VES 4rH ausgesta(cid:425)et.  

Abbildung 6: Hebelwerk Stellwerk 13 

Es ergaben sich keine Hinweise darauf, dass eine eventuelle Störung oder Fehlfunk(cid:415)on der 

Leit-  und  Sicherungstechnik  zum  Ereignis  beigetragen  hä(cid:425)e.  Eine  weitergehende  Untersu-

chung dieser Anlagen wurde nicht vorgenommen.  

Im Bf Oberhausen West fanden zum Zeitpunkt des Ereignisses Bauarbeiten zur Umstellung auf 

ein ESTW sta(cid:425). Vorbereitende Arbeiten wie das Aufstellen der Signale und die Bereitstellung 

3 Quelle: DB Netz AG 

Seite 12 von 25 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

neuer Weichenantriebe waren bereits teilweise abgeschlossen. Nach dem Ereignis wurden die 

Umbauarbeiten abgeschlossen und die elektromechanischen Stellwerke im September 2019 

außer Betrieb genommen und durch ein ESTW ersetzt.  

Feststellung zur Untersuchung der Leit‐ und Sicherungstechnik 

Lfd. Nr. 4 

Die sicherungstechnischen Einrichtungen arbeiteten hinsichtlich des Unfalls fehlerfrei und 

standen in keinem Zusammenhang mit dem Ereignis. Auf weitergehende Untersuchungen 

der Leit- und Sicherungstechnik wurde daher verzichtet.  

4.5  Untersuchung	der	betrieblichen	Abläufe	des	EIU	

Bei dem Bf Oberhausen West handelte es sich um die Infrastruktur des EIU DB Netz AG. Die 

Betriebsdurchführung im Bf und auf den angrenzenden Strecken erfolgte nach den Vorgaben 

der Ril 408 Fahrdienstvorschri(cid:332). Örtliche Besonderheiten wurden im Betriebsstellenbuch des 

Bf Oberhausen West dokumen(cid:415)ert. 

Der Fdl und die beiden beteiligten Ww waren berech(cid:415)gt, den Dienst selbstständig zu verrich-

ten. Die entsprechenden Nachweise wurden durch die DB Netz AG vorgelegt. Einschränkun-

gen, die dem Einsatz der Personale entgegenstanden hä(cid:425)en wurden nicht bekannt. 

Der Güterzug GM 41590 befand sich in Gleis 13 der Richtungsgleisgruppe 1 des Bf Oberhau-

sen West. Mi(cid:425)els des Bahnhofsblocks erteilte der Fdl Orw den beteiligten Ww Stellwerken die 

Befehle, die Ausfahrzugstraße einzustellen und dem Güterzug die Zus(cid:415)mmung zur Ausfahrt 

zu erteilen. Nach Fahrtstellung des Sperrsignals Hs 13 und des Zsig N 12-13 sowie des Asig D 

fuhr  der  Güterzug  durch  Gleis 1  auf  die  Strecke 2304  in  Richtung  Abzw Duisburg-Meide-

rich Ost aus. 

Während  der  Zugbeobachtung  wurde  durch  den  Ww Stellwerk 2  Staubentwicklung  entlang 

des Zuges festgestellt. Sta(cid:425) jedoch unmi(cid:425)elbar Maßnahmen entsprechend der Fahrdienstvor-

schri(cid:332) Ril 408.553 und Ril 408.0581 zu ergreifen wurde lediglich der Fdl Orw informiert. Auf 

Grund  dieser 

Informa(cid:415)on  hä(cid:425)e  der  Fdl Orw  entsprechend  der  Fahrdienstvorschri(cid:332) 

Ril. 408.2581 „Verhalten bei Gefahr“ handeln müssen. Sta(cid:425)dessen ließ er sich diese Beobach-

tung erst durch die Ww-in des Stellwerks 1 bestä(cid:415)gen. Diese Beobachtung erfolgte, als sich 

der Zugschluss etwa auf Höhe des Stellwerks 1 befand und die Ww-in erkannte, dass es sich 

um eine Zugentgleisung handelte.  

Seite 13 von 25 

 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

Erst jetzt setzte der Fdl Orw einen Nothaltau(cid:332)rag für Güterzug GM 41590 ab. Der Güterzug 

ha(cid:425)e währenddessen bereits eine Strecke von ca. 2.000 m zurückgelegt und dabei auf einer 

Länge von ca. 1.300 m die Gleisanlagen beschädigt.  

Feststellung zur Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers 

Lfd. Nr. 5 

Festgestellt wurde, dass weder die Ww noch der Fdl nach dem Erkennen der Gefahr ent-

schlossen handelten, um den Güterzug entsprechend der Fahrdienstvorschri(cid:332) Ril 408.0581 

„Verhalten bei Gefahr“, sofort anzuhalten. 

4.6  Untersuchung	der	betrieblichen	Abläufe	des	EVU		

Die Betriebsdurchführung wurde nach den Regeln der Fahrdienstvorschri(cid:332) Ril 408 sowie des 

Betriebsregelwerkes (BRW) umgesetzt. Außerdem galten Zusatzmodule des EVU die zusam-

men  mit  den  o.  g.  Regelwerken  im  „Regelbuch  –  Basisteil  für  Mitarbeiter  im  Bahnbetrieb 

DBCDE-003“ zusammengeführt worden waren. Darüber hinaus fanden sich weitere Bes(cid:415)m-

mungen für den Bf Oberhausen West in dem  ergänzenden Regelwerk „Örtliche Zusätze für 

Mitarbeiter auf Betriebsstellen.“ Diese beinhalteten auch die Anweisungen zur Festlegeseite 

und Festlegerichtung bei der Verwendung von Festlegemi(cid:425)eln. 

Der  Tf  des  Güterzuges  GM 41590  war  im  Besitz  eines  gül(cid:415)gen  Triebfahrzeugführerscheins, 

ausgestellt 22.03.2013 durch die Führerscheinstelle für Tf des Eisenbahn-Bundesamtes. Für 

das  Führen  von  Eisenbahnfahrzeugen  erhielt  er  vom  betriebsdurchführenden  EVU 

DB Cargo AG  mit  Datum  vom  08.04.2016  eine  Zusatzbescheinigung,  in  der  die  Klasse 3,  

A (Rangierfahrten) und B2 (Zugfahrten im Güterverkehr) sowie Zusatzqualiﬁka(cid:415)onen wie PZB 

und Betriebsverfahren eingetragen waren. Des Weiteren wurden die Kenntnisse zum Führen 

von E-Tfz bescheinigt. Der Nachweis der Streckenkenntnis wurde erbracht. 

Der für die Zugvorbereitung am 24.06.2018 verantwortliche Lrf war im Besitz eines gül(cid:415)gen 

Triebfahrzeugführerscheins, ausgestellt am 06.02.2015 durch die Führerscheinstelle für Tf des 

Eisenbahn-Bundesamtes. Für das Führen von Eisenbahnfahrzeugen erhielt er vom betriebs-

durchführenden EVU DB Cargo AG mit Datum vom 08.04.2016 eine Zusatzbescheinigung in 

der Klasse 3, A (Rangierfahrten) und B2 (Zugfahrten im Güterverkehr) sowie Zusatzqualiﬁka(cid:415)-

onen wie PZB und Betriebsverfahren eingetragen waren. Des Weiteren wurden die Kenntnisse 

zum Führen von V-Tfz bescheinigt. Nachweise des mit der Zugbildung am 23.06 betrauten Lrf 

Seite 14 von 25 

 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

und Rb wurden nicht untersucht. Der Wagenzug wurde bereits am 23.06.2018 aus mehreren 

Wagengruppen durch einen Lrf und einen Rb zusammengestellt, um 10:15 Uhr in Gleis 13 ab-

gestellt,  mit  vier  Hand- oder  Feststellbremsen festgelegt  und  auf  dem  „Meldeze(cid:425)el  Festle-

gung“  dokumen(cid:415)ert,  siehe  Abbildung 7.  Die  Anzahl  der  angezogenen  Hand-  oder  Feststell-

bremsen entsprach den Vorgaben der „Örtliche Zusätze“. Weitere Festlegemi(cid:425)el waren nicht 

dokumen(cid:415)ert. Am 24.06.2018 um ca. 10:00 Uhr wurde die Zugvorbereitung durch einen dazu 

beau(cid:332)ragten Lrf durchgeführt. Die volle Bremsprobe wurde unter Zuhilfenahme eines Ran-

gier-Tfz der Baureihe (BR) 294 durchgeführt und mi(cid:425)els des Vordruckes „Meldung Zugvorbe-

reitung“  dokumen(cid:415)ert,  siehe  Abbildung 8.  Um  ca. 12:10 Uhr  fuhr  der  Tf  des  Güterzuges 

GM 41590 mit beiden Tfz an den Wagenzug bei und kuppelte die Fahrzeuge miteinander. Der 

Lrf löste ca. 12:30 Uhr vier angezogene Hand- oder Feststellbremsen auf der nördlichen Seite 

entlang  des  Güterzuges  um  anschließend  die  vereinfachte  Bremsprobe  durchzuführen.  Die 

Festlegeseite entsprach den im Bf Oberhausen West vorgegebenen Regelungen. Ein Hemm-

schuh der vor dem hinteren Drehgestell des vorletzten Wagens auf der westlichen Seite, ent-

gegen der Regelungen in den „Örtlichen Zusätzen“ aufgelegt war, blieb unentdeckt. 

Die auf dem „Meldeze(cid:425)el Festlegung“ und der „Meldung Zugvorbereitung“ dokumen(cid:415)erten 

Zeiten für das Anlegen der Hand- oder Feststellbremsen am 23.06.2018 um 10:15 Uhr sowie 

dem Lösen der Hand- oder Feststellbremsen am 24.06.2018 um 12:30 Uhr zeigten auf, dass 

zwischen  diesen  beiden  Handlungen  mehr  als  24 Stunden  vergangen  waren.  Laut 

DBCDE.4321Z01 (6) (gül(cid:415)g ab: 10.12.2017) galt somit folgendes:  

(6) Ein Zug oder ein Zugteil ist auf beiden Seiten auf weitere aufgelegte Festlegemi(cid:425)el 

bzw. auf angelegte Feststellbremsen zu kontrollieren, wenn  

(…) 

f) die Erstellung des Meldeze(cid:425)els mehr als 24 Stunden zurückliegt.4 

Anschließend führte der Lrf gemeinsam mit dem Tf eine vereinfachte Bremsprobe durch. Nach 

der  Fer(cid:415)gmeldung  des  Güterzuges  und  der  anschließenden  Zus(cid:415)mmung  zur  Abfahrt  durch 

den Fdl setzte der Tf den Güterzug GM 41590 in Bewegung, führte die Anfahrprobe durch und 

fuhr durch Gleis 1 aus dem Bf aus. Nachdem der Güterzug ca. 2.000 m zurückgelegt ha(cid:425)e, hielt 

der Tf den Güterzug auf Grund eines Nothaltau(cid:332)rages an. 

4 Quelle: DB Cargo AG, DBCDE.4321Z01 (6) 

Seite 15 von 25 

 
 
                                                       
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

Abbildung 7: Meldeze(cid:425)el Festlegung5 

5 Quelle: DB Cargo AG 

Seite 16 von 25 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

Abbildung 8: Meldung Zugvorbereitung6 

6 Quelle: DB Cargo AG 

Seite 17 von 25 

 
 
 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

Auswertung der elektronischen Fahrtregistrierung (EFR) 

Zur Rekonstruktion der betrieblichen Handlungen des Tf wurden die EFR-Daten aus dem Da-

tenrekorder des in Fahrtrichtung führenden Tfz 91 80 6189 025-0 ausgelesen und ausgewer-

tet. Die Abbildung 9 zeigt die grafische Darstellung der EFR-Daten.  

Die im folgenden genannten Zeitangaben sind systeminterne Zeiten, die von der Realzeit ab-

weichen können. Im vorliegenden Fall wichen die registrierten Uhrzeiten um ca. sieben Minu-

ten von der Realzeit ab. 

Der Tf des GM 41590 setzte seinen Güterzug um ca. 12:40:02 Uhr im Gleis 13 in Bewegung. 

Um ca. 12:41:21 Uhr wurde bei einer Geschwindigkeit von 16 km/h die Beeinflussung von ei-

nem 1.000 Hz Gleismagnet am Vorsignal d registriert. Diese quittierte der Tf mit Bedienung 

der Taste „Wachsam“. Der Tf beschleunigte den Güterzug langsam bis auf eine Geschwindig-

keit von ca. 18 km/h, die er für ca. 30 Sekunden beibehielt. In dieser Phase kann die vom Tf 

beschriebene Anfahrprobe enthalten gewesen sein. Im weiteren Verlauf wurde die Geschwin-

digkeit des Zuges bis auf ca. 29 km/h um 12:42:33 Uhr erhöht und anschließend mit leichtfal-

lender Tendenz über einen Weg von ca. 800 m beibehalten. Danach setzte erneut eine kurze 

Beschleunigung ein, die die Geschwindigkeit des Güterzuges auf ca. 35 km/h erhöhte. Nach 

kurzer  Beharrungsfahrt  setzte  bei  dieser  Geschwindigkeit  um  ca. 12:44 Uhr  eine  Bremswir-

kung  ein,  die  den  Güterzug  nach  einem  Weg  von  ca. 260 m  um  ca. 12:45 Uhr  zum  Halten 

brachte. Eine Schnellbremsung wurde nicht aufgezeichnet. 

Der Güterzug legte von der Abfahrt bis zum Stillstand nach dem Nothaltauftrag einen Weg von 

ca. 2.000 m zurück. Die Kollision ereignete sich aufgrund der Lage des Hemmschuhs unmittel-

bar nach Abfahrt des Zuges.  

Seite 18 von 25 

 
 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

Abbildung 9: Auswertung der EFR-Daten 

Untersuchung des verwendeten Festlegemi(cid:425)els 

Der am Ereignisort aufgefundene Hemmschuh war in einem op(cid:415)sch schlechten Zustand, siehe 

nachfolgende Abbildung. 

Abbildung 10: Einheitshemmschuh für Schienenkop(cid:297)reiten von 53 mm bis zu 62 mm 

Seite 19 von 25 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

Abgesehen von den Schäden, die bei dem Ereignis entstanden waren, war der Farbanstrich 

kaum erkennbar. Der ursprünglich in gelber Farbe mit rotem Zusatzanstrich im Gri(cid:298)ereich 

verwendete  Einheitshemmschuh  war  stark  abgenutzt.  Neben  obersei(cid:415)gen  Ros(cid:414)lächen  war 

die Sohlenspitze stark ausgedünnt. Die übriggebliebene Farbkombina(cid:415)on ließ darauf schlie-

ßen, dass es sich bei diesem Hemmschuh mit einer lichten Schienenbreite von 66 mm han-

delte. Diese Ausführung war für Schienenkop(cid:297)reiten von 53 mm bis zu 62 mm zu verwenden. 

Im Gleis 13 des Bf Oberhausen West waren zum Zeitpunkt des Ereignisses Schienen mit einer 

Schienenkop(cid:297)reite von 67 mm verbaut. Demnach hä(cid:425)e der Hemmschuh dort nicht zum Ein-

satz kommen dürfen. 

Feststellung zur Untersuchung der betrieblichen Abläufe des EVU 

Lfd. Nr. 6 

Es wurde festgestellt, dass laut Dokumenta(cid:415)on der Zeitraum von 24 Stunden zwischen dem 

Festlegen und dem En(cid:414)ernen von Festlegemi(cid:425)eln überschri(cid:425)en war. Weiterhin wurde fest-

gestellt, dass ein Eintrag für den Hemmschuh als verwendetes Festlegemi(cid:425)el im „Meldezet-

tel  Festlegung“  und  Eintragungen  zu  einer  technischen  Wagenbehandlung  auf  der  „Mel-

dung Zugvorbereitung“ fehlten. 

Der verwendete Hemmschuh war op(cid:415)sch in einem schlechtem Zustand und aufgrund seiner 

Bauform für eine Verwendung im Gleis 13 nicht zulässig. 

4.7  Untersuchung	von	Fahrzeugen	

Der Güterzug GM 41590 wurde für den Kohletransport eingesetzt und pendelte zwischen den 

Bahnhöfen Oberhausen West und Amsterdam Westhafen. Der Güterzug des EVU DB Cargo AG 

bestand aus zwei in Doppeltrak(cid:415)on fahrenden Tfz der BR 189 (91 80 6189 025-0 und 91 80 

6189 080-5) und 44 leeren Wagen der Ga(cid:425)ung Falns. Bei diesen Wagen handelte es sich um 

oﬀene Schü(cid:425)gutwagen mit vier Radsätzen und schlagar(cid:415)ger Schwerkra(cid:332)entladung. Die Wa-

gen  waren  mit  einem  mechanischen  Klappenverschlusssystem  ausgerüstet.  Der  Güterzug 

ha(cid:425)e eine Wagenzuglänge von 561 m, ein Wagenzuggewicht von 1.084 t und verfügte über 

44 eingeschaltete Bremsen in der Bremsstellung P. Gegenüber den nach Fahrplan geforderten 

76 Mindestbremshundertsteln waren 101 Bremshundertstel vorhanden. Laut Fahrplan betrug 

die maximale Geschwindigkeit 𝑣(cid:3040)(cid:3028)(cid:3051) = 100 km/h. Die beiden folgenden Abbildungen zeigen ein 

entgleistes Drehgestell des an vorletzter Stelle laufenden Wagens sowie den Zugschluss. 

Seite 20 von 25 

 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

Abbildung 11: Entgleiste Radsätze Wagen 81 80 6635 439-5 

Abbildung 12: Entgleister Wagen 81 80 6645 690-1 

Seite 21 von 25 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

Aus der folgenden Tabelle lassen sich die technischen Daten der beteiligten Wagen entneh-

men: 

Wagennummern 

Baujahr 

Halter und 
dige Stelle 

für die Instandhaltung zustän-

Ga(cid:425)ungszeichen 

Eigengewicht 

Länge (LüP) 

Wagenhöhe über SO 

Anzahl der Radsätze 

Lastgrenzen 

Max. zul. Fahrzeuggeschwindigkeit 

Bremsbauart 

81 80 6635 439-5 und 81 80 6645 690-1 

1992 und 1994 

DB Cargo AG 

Falns 

25.500 kg 

13.040 mm 

4.307 mm 

4 

D4  65,5 t   

120 km/h 

KE-GP-A 

Tabelle 3: Technische Daten der Wagen 81 80 6635 439 und 81 80 6645 690 

Bei diesem Ereignis blieb eine Zugtrennung aus, so dass die entgleisten Wagen unbemerkt 

vom Tf weiter mitgezogen wurden. Dadurch entstanden Schäden an den Radsätzen sowie an 

den Zug- und Stoßeinrichtungen. Bei den vor Ort durchgeführten Untersuchungen konnten 

keine Anhaltspunkte für entgleisungsbegüns(cid:415)gende Mängel an den Wagen gefunden werden. 

Feststellung zur Untersuchung der Wagen 

Lfd. Nr. 7 

Es waren keine Mängel an den Wagen erkennbar, die in einem unmi(cid:425)elbaren Zusammen-

hang mit der Entgleisung standen. 

Seite 22 von 25 

 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

  Auswertung	

Das Kapitel 5 Auswertung befasst sich mit der Ereignisrekonstruk(cid:415)on. Anhand der oben ge-

nannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammenge-

tragen. Relevante Erkenntnisse werden anschließend bewertet und führen ggf. zu entspre-

chenden Schlussfolgerungen. 

5.1  Ereignisrekonstruktion	

Am 24.06.2018 um ca. 12:46 Uhr kollidierte der Güterzug GM 41590 des EVU DB Cargo AG, 

auf der Fahrt von Oberhausen West nach Amsterdam Westhaven, bei der Ausfahrt aus dem 

Bf Oberhausen West  mit  einem  Hemmschuh.  Der  Wagenzug  wurde  am  23.06.2018  um 

10:15 Uhr abgestellt und laut „Meldeze(cid:425)el Festlegung“ mit vier Hand- oder Feststellbremsen 

festgelegt. Der unfallverursachende Hemmschuh wurde nicht auf dem „Meldeze(cid:425)el Festle-

gung“ no(cid:415)ert. Im Rahmen der Zugvorbereitung wurde am 24.06.2018 mit Uhrzeit 10:00 Uhr 

eine volle Bremsprobe für den Güterzug GM 41590 wurde auf der „Meldung Zugvorbereitung“ 

dokumen(cid:415)ert. Um 12:10 Uhr kuppelte der Tf die beiden Tfz mit dem Wagenzug. Um 12:30 Uhr 

wurden alle Festlegemi(cid:425)el gelöst, die auf dem „Meldeze(cid:425)el Festlegung“ no(cid:415)ert waren und 

eine  vereinfachte  Bremsprobe  durchgeführt.  Die  Durchführung  der  vereinfachten  Brems-

probe wurde mit Uhrzeit 12:33 Uhr dokumen(cid:415)ert. Um ca. 12:45 Uhr erhielt der Tf die Zus(cid:415)m-

mung zur Ausfahrt und setzte den Güterzug in Bewegung, worau(cid:300)in es kurz darauf zur Kolli-

sion mit dem Hemmschuh kam. Die anschließende Entgleisung der letzten beiden Wagen des 

Güterzuges GM 41590  ereignete  sich,  unter  Berücksich(cid:415)gung  der  Zuglänge  und  des  Weges 

vom Startpunkt des Zuges bis zur Weiche 20, nach einem Fahrweg von ca. 700 m und bei einer 

Geschwindigkeit von knapp 30 km/h. 

Die  Ausfahrt  des  Güterzuges  durch  Gleis 1  wurde  durch  den  Ww 2  beobachtet.  Um 

ca. 12:48 Uhr erkannte der Ww 2 eine Staubwolke am Güterzug. Etwa zeitgleich erhielt er eine 

Auﬀahrmeldung der Weiche 17 und informierte darau(cid:300)in den Fdl Orw. In der Folge setzte der 

Fdl Orw um ca. 12:51 Uhr einen Nothaltau(cid:332)rag für Güterzug GM 41590 ab. Darau(cid:300)in hielt der 

Tf den Güterzug an.  

5.2  Bewertung	und	Schlussfolgerung	

Sowohl die Überprüfung der betrieblichen Abläufe des EIU und EVU als auch die Qualiﬁka(cid:415)o-

nen der beteiligten Mitarbeiter gaben keinen Anlass zur Beanstandung. Gleichwohl konnte es 

Seite 23 von 25 

 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

erst durch die mangelnde Sorgfalt bei der Anwendung der vorgegebenen Regeln zu der Zug-

kollision und deren Folgen kommen. 

Obwohl der Fdl Orw über die Unregelmäßigkeit am Güterzug GM 41590 durch den Ww Stell-

werk 2 informiert war, ließ er sich diese Informa(cid:415)on noch von der Ww-in Stellwerk 1 bestä(cid:415)-

gen, sta(cid:425) den Güterzug sofort zu stellen. Erst um ca. 12:51 Uhr setzte er einen Nothaltau(cid:332)rag 

für Güterzug GM 41590 ab. Das Abwarten des Fdl Orw nach der Ers(cid:415)nforma(cid:415)on bis zur Fest-

stellung der Ww-in Stellwerk 1, dass die Staubentwicklung auf eine Zugentgleisung zurückzu-

führen war, hat die Abgabe des Nothaltau(cid:332)rags verzögert und somit nicht zur Abmilderung 

der Unfallfolgen beigetragen. 

Aufgrund der dokumen(cid:415)erten Zeiten vom Anlegen bis zum Lösen der Hand- oder Feststell-

bremsen war belegt, dass ein Zeitraum von 24 Stunden überschri(cid:425)en war. Somit hä(cid:425)e der Lrf, 

der mit dem Lösen der Hand- oder Feststellbremsen beau(cid:332)ragt war, den Güterzug gemäß dem 

geltenden Regelwerk auf beiden Seiten auf Festlegemi(cid:425)el kontrollieren müssen. Bei Einhal-

tung dieser Regel hä(cid:425)e der Hemmschuh entdeckt und dieses Ereignis verhindert werden kön-

nen. 

Wesentlicher Aspekt ist hierbei der sorgfäl(cid:415)ge Blick nach ausgelegten Hemmschuhen, auch 

auf der nicht vereinbarten Seite. Sowohl die für das vorhandene Schienenproﬁl nicht zulässige 

Bauform als auch der  schlechte Zustand des verursachenden Hemmschuhs wirkten für das 

Ereignis begüns(cid:415)gend. Durch das Nichtvorhandensein des sonst üblichen auﬀälligen Farban-

strichs wurde die Wahrscheinlichkeit eines Arbeitsfehlers erhöht.  

Im  Rahmen  der  regelmäßig  durchgeführten  Betriebsstellenbegehungen  durch  das  EVU 

DB Cargo AG  wurden  diesbezüglich  keine  Abweichungen  oder  Unregelmäßigkeiten  festge-

stellt. Da im Bf Oberhausen West mehrere EVU tä(cid:415)g waren, konnte nicht mehr nachvollzogen 

werden, durch welches EVU und zu welchem Zeitpunkt der betreﬀende Hemmschuh in die 

Gleisanlagen des Bf Oberhausen West eingebracht worden war. 

Vergleichbare Ereignisse 

Am 27.04.2018 und am 15.02.2019 führten nicht en(cid:414)ernte Festlegemi(cid:425)el in den Bf München-

Riem und Augsburg Hbf zu vergleichbaren Kollisionen mit anschließender Entgleisung. Auch 

bei diesen Ereignissen war die mangelha(cid:332)e Zugvorbereitung primäre Ursache. Die Ergebnisse 

der Untersuchung dieser Ereignisse durch die BEU werden in den jeweiligen Untersuchungs-

berichten veröﬀentlicht. 

Seite 24 von 25 

 
 
Untersuchungsbericht 

Zugkollision, 24.06.2018, Bf Oberhausen West 

  Bisher	getroffene	Maßnahmen	

In einer Überarbeitung der Richtlinie 435.0101Z01 „Rangiermi(cid:425)el und deren Verwendung“, 

gül(cid:415)g ab 01.01.2020, wurden durch das EVU DB Cargo AG die verschiedenen Signalanstriche 

für Hemmschuhe erläutert und die damit verbundenen Anwendungsbereiche herausgestellt. 

  Sicherheitsempfehlungen	

Es wurden keine Sicherheitsempfehlungen ausgesprochen.  

Seite 25 von 25 

 
 
