Untersuchungsbericht 

Aktenzeichen: 

BEU‐uu2020‐01/020‐3323 

Stand: 

11.12.2023     Version:  1.0 

Erstveröﬀentlichung:  14.12.2023 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Bahnhof: 

Gleis: 

Weiche: 

Zugkollision 

23.01.2020 

14:28 Uhr 

Hamburg‐Altona 

10/11 

11 

	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

Inhaltsverzeichnis	

I. 

II. 

Änderungsverzeichnis: .......................................................................................... II 

Abbildungsverzeichnis: ........................................................................................ III 

III. 

Tabellenverzeichnis: ............................................................................................ III 

IV. 

Abkürzungsverzeichnis: ....................................................................................... IV 

1 

1.1 

1.2 

2 

2.1 

2.2 

2.3 

2.4 

3 

3.1 

3.2 

3.3 

3.4 

4 

4.1 

Vorbemerkungen .................................................................................................. 1 

Organisatorischer Hinweis ...................................................................................... 1 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 1 

Zusammenfassung ................................................................................................ 3 

Kurzbeschreibung des Ereignisses ........................................................................... 3 

Folgen ...................................................................................................................... 3 

Ursachen .................................................................................................................. 3 

Sicherheitsempfehlungen ....................................................................................... 3 

Allgemeine Angaben ............................................................................................. 4 

Lage und Beschreibung des Ereignisortes ............................................................... 4 

Beteiligte und Mitwirkende ..................................................................................... 6 

Äußere Bedingungen ............................................................................................... 6 

Todesopfer, Verletzte und Sachschäden ................................................................. 7 

Untersuchungsprotokoll ....................................................................................... 8 

Zusammenfassung von Aussagen und Stellungnahmen ......................................... 8 

4.1.1 

Stellungnahme des Fdl auf dem Stellwerk Af .......................................................... 8 

4.1.2 

Stellungnahme des Tf der LPFT‐T 27893 ................................................................. 8 

4.1.3 

Stellungnahme des Tf des ehemaligen ICE‐A 929 ................................................... 9 

4.2 

4.3 

Notfallmanagement ................................................................................................ 9 

Untersuchung der bautechnischen Infrastruktur ................................................. 11 

I 

 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

4.4 

Untersuchung der Leit‐ und Sicherungstechnik .................................................... 11 

4.4.1 

Sicherungstechnische Schutzmaßnahmen der Infrastruktur ................................ 13 

4.5 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 17 

4.5.1 

Protokollierte Handlungen .................................................................................... 17 

4.6 

Untersuchung der betrieblichen Abläufe der EVU ................................................ 19 

4.6.1 

Tf des LPFT‐T 27893 ............................................................................................... 19 

4.6.2 

Tf des Zugverbandes des ehemaligen ICE‐A 929 ................................................... 19 

4.6.3 

Auswertung der Fahrtverlaufsaufzeichnungen ..................................................... 20 

4.7 

5 

5.1 

5.2 

6 

7 

Untersuchung von Fahrzeugen ............................................................................. 24 

Auswertung ........................................................................................................ 26 

Ereignisrekonstruktion .......................................................................................... 26 

Bewertung und Schlussfolgerung .......................................................................... 27 

Bisher getroffene Maßnahmen ........................................................................... 29 

Sicherheitsempfehlungen ................................................................................... 29 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

II 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

II.  Abbildungsverzeichnis:	

Abbildung 1: Lageplan ................................................................................................................ 4 

Abbildung 2: IVL‐Auszug ............................................................................................................. 5 

Abbildung 3: Schadbild an LPFT‐T 27893 ................................................................................... 5 

Abbildung 4: Schadbild an der Zugspitze des ehemaligen ICE‐A 929 ........................................ 6 

Abbildung 5: Aufnahme der Lupenansicht beim Fdl (Bildschirm 1) ........................................ 12 

Abbildung 6: Aufnahme der Lupenansicht beim Fdl (Bildschirm 2) ........................................ 12 

Abbildung 7: Auszug aus dem Lage‐ und Isolierplan ................................................................ 15 

Abbildung 8: Auszug auf Zugnummernmeldeanlage zu ICE‐A 929  ......................................... 17 

Abbildung 9: Auszug aus Zugnummernmeldeanlage zu LPFT‐T 27893  .................................. 18 

Abbildung 10: Stellwerksdokumentation zu betrieblichen Handlungen ................................. 18 

Abbildung 11: EFR‐Daten (LPFT‐T 27893)  ............................................................................... 20 

Abbildung 12: EFR‐Daten (ehemaliger ICE‐A 929)  .................................................................. 22 

III.  Tabellenverzeichnis:	

Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 7 

Tabelle 2: Übersicht der Personenschäden ............................................................................... 7 

Tabelle 3: Übersicht der geschätzten Schadenshöhe ................................................................ 7 

Tabelle 4: relevante INA‐Daten ................................................................................................ 14 

Tabelle 5: Technische Daten LPFT‐T 27893 .............................................................................. 24 

Tabelle 6: Technische Daten ehemaliger ICE‐A 929 ................................................................. 24 

III 

 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

IV.  Abkürzungsverzeichnis:	

AEG 

Asig 

Bbf 

BEU 

Allgemeines Eisenbahngesetz 

Ausfahrsignal 

Betriebsbahnhof 

Bundesstelle für Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

Bf 

DSK 

EFR 

EIU 

EU 

EVU 

Fdl 

Hbf 

ICE 

INA 

LPFT‐T 

Ls 

PZB 

Ril 

Tf 

VzG 

Bahnhof 

elektronischen Datenspeicherkasse(cid:425)e 

elektronischen Fahrtenregistrierung 

Eisenbahninfrastrukturunternehmen 

Europäische Union 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter 

Hauptbahnhof 

InterCity Express 

Induk(cid:415)ve Sicherung anfahrender Züge 

Schnellfahrende 
EC/IC 

Reisezüge mit besonderem Komfort; Leerzug aus 

Lichtsperrsignal 

punk(cid:414)örmige Zugbeeinﬂussung 

Richtlinie 

Triebfahrzeugführer 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

IV 

 
 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

1  Vorbemerkungen	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa(cid:415)onen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die 

Au(cid:297)auorganisa(cid:415)on kurz umrissen. 

1.1  Organisatorischer	Hinweis	

Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahn‐

sicherheit  in  der  Gemeinschaft  (Eisenbahnsicherheitsrichtlinie)  wurden  die  Mitgliedstaaten 

der Europäischen Union (EU) verpflichtet, unabhängige Untersuchungsstellen für die Unter‐

suchung bestimmter gefährlicher Ereignisse einzurichten. 

Diese  Richtlinie  wurde  mit  dem  Gesetz  zur  Neuordnung  der  Eisenbahnunfalluntersuchung 

vom 27. Juni 2017 und der Eisenbahn‐Unfalluntersuchungsverordnung vom 05.07.2007, die 

durch Artikel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist 

eine Bundesoberbehörde im Geschäftsbereich des Bundesministeriums für Digitales und Ver‐

kehr. 

Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes (BEVVG) wurde der Sitz 

und  Aufbau  der  BEU 

im  „Organisationserlass  zur  Errichtung  der  Bundesstelle  für 

Eisenbahnunfalluntersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur 

festgelegt und die BEU zum 14.07.2017 errichtet. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

1.2  Ziel	der	Eisenbahnunfalluntersuchung	

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu‐

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu‐

chung durchgeführt. 

Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung 

von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die 

Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei‐

Seite 1 von 29 

 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicher‐

heitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitglied‐

staaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 2 von 29 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

2  Zusammenfassung	

Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und 

den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen auf‐

geführt. 

2.1  Kurzbeschreibung	des	Ereignisses	

Am 23.01.2020 gegen 14:28 Uhr kollidierten die Zugspitze des abgestellten Zugverbandes des 

ehemaligen InterCityExpress (ICE)‐A 929, zum Ereigniszeitpunkt ohne Zugnummer und Fahr‐

plan, und die Leerfahrt LPFT‐T 27893, auf der Fahrt in die Abstellung nach Hamburg‐Langen‐

felde Betriebsbahnhof (Bbf), im Bereich der Weiche 11 des Bahnhofs (Bf) Hamburg‐Altona. 

2.2  Folgen	

Infolge des Unfalls wurden keine Personen getötet oder verletzt. 

Es entstanden Schleif‐ und Kratzspuren an den letzten vier Wagen der Leerfahrt LPFT‐T 27893 

sowie am Triebkopf des ehemaligen ICE‐A 929. 

2.3  Ursachen	

Grund für die Kollision war die unzulässige Vorbeifahrt des ehemaligen ICE‐A 929 am haltzei‐

genden Lichtsperrsignal (Ls) 112I des Bf Hamburg‐Altona. 

2.4  Sicherheitsempfehlungen	

Eine Sicherheitsempfehlung wurde nicht ausgesprochen. 

Seite 3 von 29 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

3  Allgemeine	Angaben	

Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der rele‐

vanten  Bahnanlagen.  Des  Weiteren  werden  die  an  der  Unfalluntersuchung  beteiligten  und 

mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der bei dem Ereignis verletzten 

und getöteten Personen sowie Art und Höhe der Folgeschäden benannt. 

3.1  Lage	und	Beschreibung	des	Ereignisortes	

Die Zugkollision ereignete sich am Ende der Bahnsteiggleise 10 und 11 im Bf Hamburg‐Altona 

in Richtung Hamburg‐Langenfelde Bbf. Diese Strecke wurde gem. Verzeichnis der örtlich zu‐

lässigen Geschwindigkeiten (VzG) mit der Streckennummer 1220 geführt. Der Bf Hamburg‐

Altona war ein Kop(cid:297)ahnhof und laut Betriebsstellenbuch bezüglich der VzG‐Strecke 1220 be‐

grenzt durch das Einfahrsignal G in km 2,819. Die benachbarte Betriebsstelle war Bf Hamburg‐

Langenfelde Bbf. Die Unfallstelle befand sich zwischen dem Grenzzeichen der Kreuzungswei‐

che 11 und den Weichenzungen der Weiche 11b. 

Alle vom Fahrdienstleiter (Fdl) Af gesteuerten und überwachten Strecken waren mit digitalen 

Zugfunk, Global System for Mobil Communica(cid:415)on Rail, ausgerüstet. Als Zugsicherungssystem 

kam die Punk(cid:414)örmige Zugbeeinﬂussung (PZB) zur Anwendung. 

Abbildung 1: Lageplan1 

1 Quelle: Geobasisdaten: © GeoBasis‐DE / BKG [2020], bearbeitet durch BEU 

Seite 4 von 29 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

Um eine bessere Vorstellung von der in Abbildung 1 dargestellten Unfallstelle zu haben, sind 

die Örtlichkeit des Bf Hamburg‐Altona und die Fahrwege der beteiligten Zugfahrten in nach‐

folgender Abbildung 2 detaillierter dargestellt. 

Abbildung 2: IVL‐Auszug2 

Ein Eindruck des jeweiligen Schadbildes ist in Abbildung 3 und Abbildung 4 dokumen(cid:415)ert. 

Abbildung 3: Schadbild an LPFT‐T 278933 

2 Quelle: DB Netz AG, bearbeitet durch BEU 

3 Quelle: DB Netz AG 

Seite 5 von 29 

 
 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

Abbildung 4: Schadbild an der Zugspitze des ehemaligen ICE‐A 9294 

3.2  Beteiligte	und	Mitwirkende	

Am Ereignis waren folgende Stellen beteiligt: 

  DB Fernverkehr AG als Eisenbahnverkehrsunternehmen (EVU) 

  DB Netz AG als Eisenbahninfrastrukturunternehmen (EIU) 

Das EVU verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG vom 29.07.2019 und 

war damit bis zum 28.07.2024 zur Teilnahme am Eisenbahnbetrieb berech(cid:415)gt. 

Für das EIU lag eine Sicherheitsgenehmigung gemäß § 7c Allgemeines Eisenbahngesetz (AEG) 

des Eisenbahn‐Bundesamts vom 13.09.2016 vor. 

3.3  Äußere	Bedingungen		

Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen: 

Lichtverhältnisse 

Sicht 

Bedeckung 

4 Quelle: DB Netz AG 

Tageslicht 

klar 

heiter 

Seite 6 von 29 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

Temperaturen  

fallender Niederschlag 

Niederschlagshäuﬁgkeit 

6°C – 7°C 

Nein 

‐‐ 

Untergrund / gefallener Niederschlag  

trocken 

Tabelle 1: Übersicht der äußeren Bedingungen 

Feststellung zu den äußeren Bedingungen 

Lfd. Nr. 1 

Die äußeren Bedingungen, wie z. B. das We(cid:425)er, standen in keinem erkennbaren kausalen 

Zusammenhang mit der Ereignisursache. 

3.4  Todesopfer,	Verletzte	und	Sachschäden	

Bei dem Ereignis traten folgend aufgeführte Personenschäden ein: 

Anzahl Tote 

Anzahl schwer Verletzte  Anzahl leicht Verletzte 

Reisende 

Mitarbeiter 

Benutzer von 
Bahnübergängen 

Dri(cid:425)e 

Summe 

‐ 

‐ 

‐ 

‐ 

‐ 

Tabelle 2: Übersicht der Personenschäden 

‐ 

‐ 

‐ 

‐ 

‐ 

‐ 

‐ 

‐ 

‐ 

‐ 

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen: 

Fahrzeuge 

Infrastruktur 

Dri(cid:425)e 

geschätzte Kosten in Euro 

ca. 2.500 € 

‐ 

‐ 

Gesamtschadenshöhe 

ca. 2.500 € 

Tabelle 3: Übersicht der geschätzten Schadenshöhe 

Seite 7 von 29 

 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

4  Untersuchungsprotokoll	

In diesem Kapitel werden die ermi(cid:425)elten Ergebnisse zu einzelnen in Zusammenhang mit dem 

Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die 

entsprechenden Schni(cid:425)stellen sowie das Sicherheitsmanagement im betroﬀenen Bereich be‐

trachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt. 

4.1  Zusammenfassung	von	Aussagen	und	Stellungnahmen	

In den folgenden Abschni(cid:425)en werden die wich(cid:415)gsten Aussagen und Stellungnahmen der Be‐

teiligten zusammengefasst dargestellt. Diese wurden dem jeweiligen Arbeitgeber gegenüber 

abgelegt. 

4.1.1  Stellungnahme	des	Fdl	auf	dem	Stellwerk	Af	

Der Fdl sagte aus, dass es, bedingt durch eine Störung im Bereich Hamburg‐Veddel, zu Abwei‐

chungen im Fahrplan der DB Fernverkehr AG gekommen wäre. U. a. hiervon betroﬀen wäre 

auch ICE‐A 929 (Kiel Hbf – Nürnberg Hbf) gewesen, welcher aufgrund von Kapazitätsproble‐

men im Hamburger Hauptbahnhof (Hbf) nach Hamburg‐Altona, Gleis 11, umgeleitet worden 

wäre. 

Aufgrund zuvor genannter Störung habe sich ebenfalls noch ICE 1589 (Bremen Hbf – Mün‐

chen Hbf) in Gleis 10 befunden, welcher als Leerpark LPFT‐T 27893 nach Hamburg‐Langen‐

felde Bbf hä(cid:425)e zurückgeführt werden sollen. 

Der Triebfahrzeugführer (Tf) des ehemaligen ICE‐A 929 habe sich vom in Richtung Norden wei‐

senden Führerstand gemeldet und seine fortwährende Erreichbarkeit unter dieser Zugnum‐

mer bekanntgegeben, da zu diesem Zeitpunkt noch nicht bekannt gewesen sei, wie der Zug 

weiterfahren solle. 

Der Tf des 27893 habe sich beim Fdl als abfahrbereit gemeldet, sodass dieser eine Zugfahr‐

straße von Gleis 10 über Ausfahrsignal (Asig) R11 nach Gleis 492 eingestellt habe. 

Nachdem der Leerpark sich etwa zur Hälfe im Zielgleis befand, habe sich der Tf des in Gleis 11 

beﬁndlichen Zugverbandes mit der Aussage gemeldet, soeben eine Flankenfahrt verursacht 

zu haben. 

4.1.2  Stellungnahme	des	Tf	der	LPFT‐T	27893	

Der Tf des LPFT‐T 27893 sagte aus, dass der Au(cid:332)rag bestanden habe, den Lr 27893 von Ham‐

burg‐Altona nach Hamburg‐Langenfelde Bbf zu fahren. Nach Übernahme und Vorbereitung 

Seite 8 von 29 

 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

des Triebfahrzeugs habe er sich beim Fdl Hamburg‐Altona als abfahrbereit gemeldet und kurze 

Zeit später die Ausfahrt aus Gleis 10 mit Hp2 und Vr2 erhalten. Noch vor der Ankun(cid:332) am Be‐

s(cid:415)mmungsort wäre per Zugfunk vom Fdl Hamburg‐Altona angefragt worden, ob etwas Unge‐

wöhnliches während der Ausfahrt aus Hamburg‐Altona bemerkt worden wäre. Nach Vernei‐

nung habe der Fdl mitgeteilt, dass er an einer Flankenfahrt beteiligt gewesen sei. Nach Abstel‐

lung in Hamburg‐Langenfelde Bbf habe er festgestellt, dass die letzten 4 Wagen Streifspuren 

aufwiesen, was er dem Fdl Hamburg‐Altona telefonisch mitgeteilt habe. 

4.1.3  Stellungnahme	des	Tf	des	ehemaligen	ICE‐A	929	

Der Tf des ehemaligen ICE‐A 929 sagte aus, dass der ICE 929 außerplanmäßig nach Hamburg‐

Altona gefahren wäre und er am Gleis 11 den Führerraumwechsel durchgeführt habe. Der Tf 

gab an, zu diesem Zeitpunkt die Sonnenblende der Frontscheibe rechts ca. 10 cm herunterge‐

zogen zu haben. 

Nach der Informa(cid:415)on, dass der Zug hier enden und geräumt werden würde, habe der Tf mehr‐

mals versucht von der Disposi(cid:415)on eine neue Zugnummer und ein nächstes Ziel zu erhalten. 

Zwischenzeitlich  wäre  die  Bestä(cid:415)gung  der  Räumung  des  Zuges  eingegangen  und  die  Türen 

wären verriegelt worden. 

Als das Signal R11 auf Hp2 mit Vr2 und Richtungsanzeiger L gewechselt habe und die Weichen‐

spitze der ersten Weiche in entsprechender Fahrtrichtung wahrgenommen wurde, habe der 

Tf nicht auf das für ihn geltende Ls 112I am Gleis 11 geachtet und sei abgefahren. 

Als der Tf in der linken Frontscheibe den parallel fahrenden ICE wahrnahm, habe er bereits 

eine PZB‐Zwangsbremsung erhalten und die Schnellbremsung mit Sanden eingeleitet. 

Die Berührung der Triebzüge habe er nicht wahrgenommen. 

4.2  Notfallmanagement	

Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpﬂichtung, an Maßnahmen des Brand‐

schutzes und der technischen Hilfeleistung mitzuwirken. In einer Vereinbarung zwischen den 

Innenministerien der Länder und der DB AG hat man sich auf eine Verfahrensweise verstän‐

digt. Für die DB Netz AG gelten die entsprechenden Brand‐ und Katastrophenschutzgesetze 

der Länder. Das No(cid:414)allmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB 

Netz AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt. 

Seite 9 von 29 

 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

Die Kollision ereignete sich gegen 14:28 Uhr. Die Erstmeldung über das Ereignis erfolgte durch 

den Tf des ehemaligen ICE‐A 929 unmi(cid:425)elbar nach dem Ereignis. Ab 14:30 Uhr erfolgte die 

Sperrung der Gleise 10 und 11 und die Alarmierung des No(cid:414)allmanagers, des EVU‐Notdienstes 

und der BEU. 

Gegen 20:22 Uhr wurden die Sperrung der Gleise aufgehoben. 

Feststellungen zum No(cid:414)allmanagement 

Lfd. Nr. 2 

Auf eine weiterführende Untersuchung des No(cid:414)allmanagementsystems wurde verzichtet, 

da weder Personen zu re(cid:425)en noch schwere Folgesach‐ oder Umweltschäden abzuwenden 

waren. 

Seite 10 von 29 

 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

4.3  Untersuchung	der	bautechnischen	Infrastruktur	

Die Gleisanlage des Bf Hamburg‐Altona war im Bereich des Ereignisortes mit Scho(cid:425)erbe(cid:425)ung, 

Holzschwellen und Spannklemmen gestaltet und dur(cid:332)e in diesem Abschni(cid:425) gemäß VzG mit 

einer maximal zulässigen Geschwindigkeit von 40 km/h befahren werden. Die Unfallstelle be‐

fand sich etwa in Streckenkilometer 1,14. Sie lag zwischen dem Grenzzeichen der einfachen 

Kreuzungsweiche 11, Bauart EKW‐54‐190‐1:9 mit einem starren Herzstück, und den Weichen‐

zungen 11b. 

Augenscheinliche Mängel an der vorhandenen Fahrbahn waren nicht erkennbar. 

Aufgrund der Charakteris(cid:415)k des Ereignisses konnte ein Einﬂuss der Beschaﬀenheit der Fahr‐

bahn auf Entstehung und Verlauf der Kollision ausgeschlossen werden. Auf eine eingehendere 

Untersuchung der Infrastruktur wurde daher verzichtet. 

Feststellung zur bautechnischen Infrastruktur 

Lfd. Nr. 3 

Die augenscheinliche Überprüfung der bautechnischen Infrastruktur ergab keine oﬀensicht‐

lichen Mängel. 

4.4  Untersuchung	der	Leit‐	und	Sicherungstechnik	

Die Zug‐ und Rangierfahrstraßen im Bf Hamburg‐Altona wurden durch den Fdl im Stellwerk Af 

gestellt. Dieses Stellwerk ist ein elektronisches Stellwerk, welches im März 1995 in  Betrieb 

ging. Bis zum Zeitpunkt des Ereignisses herrschte auf der Strecke 1220 sowie im Bf Hamburg‐

Altona  Regelbetrieb  mit  erhöhtem  Verkehrsau(cid:325)ommen  aufgrund  von  Kompensa(cid:415)onsmaß‐

nahmen durch eine Störung im Bereich Veddel. Sowohl Bf als auch Strecke waren mit H/V‐

Signalen sowie PZB ausgesta(cid:425)et. 

Zum Ereigniszeitpunkt lagen keine Störungen vor. Es fanden keine Arbeiten an den Signalan‐

lagen sta(cid:425). Die Stellwerksanlage arbeitete ordnungsgemäß. 

Zum Zeitpunkt des Ereignisses war eine Fahrstraße von Gleis 10 über Gleis 11 nach Gleis 492 

eingestellt, wie Abbildung 5 und Abbildung 6 belegen. 

Seite 11 von 29 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

Abbildung 5: Aufnahme der Lupenansicht beim Fdl (Bildschirm 1) 

Abbildung 6: Aufnahme der Lupenansicht beim Fdl (Bildschirm 2) 

Zu sehen ist u. a. die Besetzung (Rotausleuchtung) der Weichen W9, W11 und des Gleisab‐

schni(cid:425)es 100 durch die Zugfahrt LPFT‐T 27893. Der Gleisabschni(cid:425) 111 ist zu diesem Zeitpunkt 

durch den Zugverband des ehemaligen ICE‐A 929 besetzt. Die benannten Gleisabschni(cid:425)e sind 

Seite 12 von 29 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

gesperrt, was an dem „Doppelstrich“ in der Darstellung zu erkennen ist. Die Signale Ls 100, Ls 

112I und das Asig R11 stehen auf Halt. Der Festlegeüberwachungsmelder (Quadrat im Gleis‐

band oberhalb des Asig R11) ist nicht mehr ak(cid:415)v, da die Zugfahrt bereits sta(cid:425)gefunden ha(cid:425)e. 

Die  vorgefundene/dokumen(cid:415)erte  Situa(cid:415)on  gab  eine  Besetzung  von  Gleisabschni(cid:425)en  und 

Weichen wieder, ohne dass eine Fahrstraße eingestellt war.  

Die Zugfahrt LPFT‐T 27893 löste die Fahrstraße (r11(cid:2872)(cid:2877)(cid:2870)) mit Passieren der Weiche W60 auf. 

Die weiterhin als belegt dargestellten Abschni(cid:425)e waren auf die Besetzung durch den ehema‐

ligen ICE‐A 929 zurückzuführen. 

Aufgrund der Schilderungen des Ereignisses durch die beteiligten Personale und der Sperrung 

betroﬀener Abschni(cid:425)e durch den Fdl nach dem Bekanntwerden des Ereignisses konnte ein 

Versagen der Leit‐ und Sicherungstechnik ausgeschlossen werden. 

4.4.1  Sicherungstechnische	Schutzmaßnahmen	der	Infrastruktur	

In den folgenden Abschni(cid:425)en werden mögliche infrastrukturelle Maßnahmen zum Schutz ge‐

gen gefährdende Fahrten dargestellt, bezüglich ihrer örtlichen Umsetzung bewertet und auf 

ihre Auswirkungen hinsichtlich einer eventuellen Verhinderung des Ereignisses betrachtet. 

4.4.1.1  500	Hz‐Magnete	

Es ist möglich, dass ein Zug nach einem Halt am Bahnsteig gegen ein noch Halt zeigendes Signal 

anfährt. Um das daraus resul(cid:415)erende Risiko zu minimieren, wurden zusätzliche Gleismagnete 

an explizit zu benennender Stelle ins Gleis eingebracht. Diese nach „INA“ (für Induk(cid:415)ve Siche‐

rung anfahrender Züge) zu berechnenden Stand‐ bzw. Lageorte erfüllen Anforderungen, wel‐

che in Ril 819.1310 Anhang 2 genauer beschrieben werden. Analog Ril 819.1310A02 Abs.2 (11) 

ist für einen stehenden Zug kein Durchrutschweg vorgesehen. Daher wird die erste Stelle einer 

möglichen Gefährdung hinter dem haltzeigenden Signal als maßgebende Gefahrenstelle be‐

wertet. Im konkreten Fall würde dies dem Grenzzeichen der Weiche W11 entsprechen. Diese 

Ril kommt jedoch nur zur Anwendung, wenn eine PZB‐Ausrüstung geplant ist oder sich nach‐

folgend genannte INA‐relevante Daten bei bereits bestehender PZB‐Ausrüstung ändern. Von 

besonderem Belang hierbei sind (laut Regelwerk) die Kundeninteressen hinsichtlich der Fest‐

legung der Halteplätze von Zügen. Diese sind in der Planung/Änderung vorrangig zu berück‐

sich(cid:415)gen. 

INA‐relevante Daten sind: 

Seite 13 von 29 

 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

1) die örtlichen Infrastrukturverhältnisse, 

Die Verhältnisse 

sind zu ermi(cid:425)eln durch eine 

Vermessung der 

En(cid:414)ernungen zwischen: 

1.1) Vorsignal(en), 

1.2) Vorsignalwiederholer(n), 

1.3) Bahnsteiganfang, 

1.4) deﬁnierten Halteplätzen, 

1.5) vorhandenen Zugdeckungssignalen, 

1.6) Bahnsteigende, 

1.7) 500 Hz‐Gleismagnet(en), 

1.8) maßgebender Gefahrstelle, 

1.9) schützenswertere(n) Gefahrstelle(n) 

und dem 2000 Hz‐Gleismagneten am Haupt‐

signal  (Bezugspunkt)  sowie  weiteren  rele‐

vanten Punkten (siehe Erhebungsbogen) 

2) Angaben über die Nutzung 

der Bahnsteig‐ alle Daten über die Nutzung der Bahnsteig‐

kanten/Betriebsprogramm, 

kanten für planmäßig verkehrende Produkte 

(z.B.: Zuglänge, Trak(cid:415)onsart) sowie Angaben 

über Kopf‐/Wendegleise und zulässige „Aus‐

fahrgeschwindigkeiten“ (≤ 40 km/h) 

3) zugbezogene Einﬂussparameter 

3.1)  erreichbare  Geschwindigkeit  eines 

un‐

gerech(cid:414)er(cid:415)gt  anfahrenden  Zuges  bis 

zur 

Zwangsbremsauslösung, 

3.2)  Länge  des 

Bremsweges  aus  dieser 

Zwangsbremsung 

Tabelle 4: relevante INA‐Daten 

Seite 14 von 29 

 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

Abbildung 7: Auszug aus dem Lage‐ und Isolierplan5 

Alle beschriebenen Maßnahmen gemäß Ril 819.1310A02 betreffen nur Gleise bzw. Signale an 

und hinter Bahnsteigen mit planmäßig oder außerplanmäßig haltenden, beginnenden oder 

wendenden Reisezügen. Zusätzlich sind gemäß obiger Auflistung alle Daten der Bahnsteignut‐

zung für planmäßig verkehrende Produkte und zulässige Geschwindigkeiten ≤ 40 km/h für die 

Betrachtung relevant. 

Im Rahmen einer durchgeführten INA‐Berechnung wurde ein 500 Hz‐Magnet im km 1,066 (ca. 

100m vor Sig R11/ ca. 50m vor Ls 112I) installiert. Eine weiterführende Untersuchung hinsicht‐

lich der vom Infrastrukturbetreiber durchzuführenden Bewertung bezüglich einer Abwägung 

der Belange zwischen Sicherheits‐ und Kundeninteressen wurde nicht durchgeführt. 

4.4.1.2  Flankenschutz	

Die Signalisierung der Ausfahrt zwischen den Gleisen 10 und 11 wurde über das gemeinsame 

Asig R11 realisiert. Der jeweilige Fahrau(cid:332)rag wurde gemeinsam mit einem vorgeschalteten Ls 

am  jeweiligen  Gleis  signalisiert,  womit  das  jeweils  andere  Ls  Flankenschutz  per  Lichtschutz 

gewährt. In diesem Zusammenhang soll die weitere Untersuchung klären, ob bei Vorhanden‐

sein  anderer  Flankenschutzmaßnahmen  dieses  Ereignis  hä(cid:425)e  verhindert  werden  können. 

Grundlegend ist in der Eisenbahn‐Bau‐ und Betriebsordnung §14, Absatz 11 festgelegt, dass 

auf Hauptbahnen für alle Reisezüge Flankenschutzvorkehrungen zu treﬀen sind. 

Grundsätzlich  wird  zwischen  einem  „Mi(cid:425)elbaren  Flankenschutz“,  welcher  sich  durch  aus‐

schließlich betriebliche Anordnungen (Rangier‐ und Abstellverbote) deﬁniert, und „Unmi(cid:425)el‐

5 Quelle: DB Netz AG bearbeitet durch BEU 

Seite 15 von 29 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

baren  Flankenschutz“,  welcher  durch  technische  Schutzeinrichtungen  bewirkt  wird,  unter‐

schieden. Für die Einschätzung der Notwendigkeit des Einbringens technischer Schutzeinrich‐

tungen ist das entsprechende Flankenschutzrisiko zu bewerten. Die Grundlagen hierfür bilden 

unternehmensinterne Planungsregeln der DB Netz AG. Hierzu gibt die Ril 819.0505 in For(cid:414)üh‐

rung/Ersatz der Dienstschri(cid:332) 818 (S5003 bis 5020) die Regelungen zur Planung des Flanken‐

schutzes von LST‐Anlagen vor. Gemäß dieser Regelung ist, mit Verweis auf die SBIV 22 (hierbei 

handelt es sich um eine Sammlung von Verfügungen zur betrieblichen Infrastrukturplanung, 

hier im Speziellen der Teil 22 – Richtlinie für das Vorhalten von Flankenschutzweichen –) im 

Abschni(cid:425) 2 der Bedarf an Schutzweichen unter Berücksich(cid:415)gung der Betriebsführung festzu‐

legen. Hierbei wird durch die Mul(cid:415)plika(cid:415)on komplexer Faktoren, wie dem gefährdeten Poten‐

(cid:415)al, dem Gefahrenpoten(cid:415)al aus der Flanke und einem Korrekturfaktor, ein Flankenschutzfak‐

tor ermi(cid:425)elt, der  bei  Überschreiten eines bes(cid:415)mmten Wertes (≥ 6000) die Installa(cid:415)on von 

Flankenschutzweichen  zwingend  erfordert.  Darunterliegende  Werte  sind  mit  alterna(cid:415)ven 

Maßnahmen, z. B. dem Einrichten von Lichtschutz, benannt. Die zu treﬀenden Maßnahmen 

werden (analog Ril 819.0505, Absatz 2) somit in „Direkte Flankenschutzeinrichtungen“, wel‐

che  auf  die  Bewegung  des  gefährdenden  Eisenbahnfahrzeuges  wirken  und  dieses  vom  zu 

schützenden  Fahrweg  ablenken,  und  „Indirekte  Flankenschutzeinrichtungen“,  welche  aus‐

schließlich durch festgelegte Informa(cid:415)onen das sichere Bewegen von Eisenbahnfahrzeugen 

gewährleisten, unterteilt. 

Vor Ort wurde der Lichtschutz als Flankenschutzmaßnahme gewählt. Diese indirekt und un‐

mi(cid:425)elbar wirkende Flankenschutzeinrichtung ist konform mit dem gül(cid:415)gen Regelwerk. Eine 

weiterführende Untersuchung hinsichtlich der vom Infrastrukturbetreiber durchzuführenden 

Bewertung des Flankenschutzrisikos wurde nicht durchgeführt. 

Feststellung zur Untersuchung der Leit‐ und Sicherungstechnik 

Lfd. Nr. 4 

Ein  ursächlicher  Zusammenhang  der  Kollision  mit  der  Sicherungstechnik  konnte  ausge‐

schlossen werden. 

Die  Auswertung  der  Stellwerksdaten  auf  Grundlage  der  vorliegenden  Unterlagen  ergab, 

dass es zu keinen Abweichungen vom regulären Betriebsablauf kam. 

Seite 16 von 29 

 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

Die Einrichtungen für die PZB und die Flankenschutzmaßnahmen entsprachen den Vorga‐

ben aus dem Regelwerk 

4.5  Untersuchung	der	betrieblichen	Abläufe	des	Infrastrukturbetreibers	

Die  Betriebsabwicklung  erfolgte  nach  den  Bes(cid:415)mmungen  der  Fahrdienstvorschri(cid:332)  DB  Netz 

AG, Ril 408. Verantwortlich dafür war im Bf Hamburg‐Altona der Fdl des Stellwerks Af. 

Laut vorliegenden Unterlagen war die Qualifikation und Tauglichkeit des Fdl vollumfänglich 

vorhanden. Der an diesem Tag im Dienst befindliche Fdl absolvierte am 07.07.2015 die Prü‐

fung und erbrachte am 15.06.2016 den Nachweis der Kenntnisse und Fertigkeiten für Bedie‐

ner im Stellwerk Af, des Bf Hamburg‐Altona. Die regelmäßige Teilnahme am Fortbildungsun‐

terricht wurde dokumentiert und fand vor dem Ereignis letztmalig am 29.10.2019 statt. Nach 

Aktenlage wurde die Tauglichkeit des Fdl vor dem Ereignis am 14.04.2015 ohne Einschränkun‐

gen nachgewiesen. In der Auflistung der Dienstzeiten waren keine Auffälligkeiten zu erken‐

nen. 

4.5.1  Protokollierte	Handlungen	

Laut Zugnummernmeldeanlage wurde ab 13:36 Uhr die Einfahrt der Zugfahrt ICE‐A 929 aus 

Hamburg‐Langenfelde Bbf nach Hamburg‐Altona (von Gleisabschni(cid:425) G314 über Gleisabschni(cid:425) 

G492 in den Zielgleisabschni(cid:425) G112) gestellt. Gegen 13:40 Uhr fand die Einfahrt in Gleis 11 

sta(cid:425). 

Abbildung 8: Auszug auf Zugnummernmeldeanlage zu ICE‐A 929 6 

Der zu diesem Zeitpunkt bereitstehende Zugverband 1589 in Gleis 10 wurde als Zugfahrt LPFT‐

T 27893 vorbereitet und gegen 14:28 Uhr in Richtung Hamburg‐Langenfelde Bbf ausgefahren. 

6 Quelle: DB Netz AG bearbeitet durch BEU 

Seite 17 von 29 

 
 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

Abbildung 9: Auszug aus Zugnummernmeldeanlage zu LPFT‐T 27893 7 

Infolge des Ereignisses wurden durch den Fdl die Gleisabschni(cid:425)e G100 und G111 gesperrt. 

Diese Arbeitsschri(cid:425)e sind stellwerkssei(cid:415)g dokumen(cid:415)ert (siehe Abbildung 10). Benannte Sper‐

rung blieb über den Zeitpunkt des Eintreﬀens der BEU (vorgefundene Situa(cid:415)on nach dem Ein‐

treﬀen; siehe Abbildung 5) hinaus bis etwa 18:39 Uhr bestehen. 

Weitere,  mit  dem  Herstellen  der  Grundstellung  der  Leit‐  und  Sicherungstechnik  im Zusam‐

menhang stehende, betriebliche Maßnahmen folgten nach schri(cid:425)weiser Freigabe am Ereig‐

nisort. Hierzu gehörten u. a. die nachfolgend dargestellten Log‐Einträge hinsichtlich der Hilfs‐

handlungen am Abschni(cid:425) des Asig (FHA, R11) und am Zielsignal (FHA, N492), sowie die Hilfs‐

weise Umstellung der Kreuzungsweiche W11 (WHU, 11B bzw. WHU, 11A). 

Abbildung 10: Stellwerksdokumenta(cid:415)on zu betrieblichen Handlungen8 

Feststellung zur Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers 

Lfd. Nr. 5 

Zum Zeitpunkt des Ereignisses gab es keine protokollierten Störungen auf dem Stellwerk. 

Somit fanden keine abweichenden oder für die Kollision als ursächlich anzusehende betrieb‐

liche Handlungen sta(cid:425). 

7 Quelle: DB Netz AG bearbeitet durch BEU 

8 Quelle: DB Netz AG bearbeitet durch BEU 

Seite 18 von 29 

 
 
 
 
 
 
	
                                                       
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

4.6  Untersuchung	der	betrieblichen	Abläufe	der	EVU	

Im Folgenden wird auf die betrieblichen Handlungen aller Beteiligten seitens des Eisenbahn‐

verkehrsunternehmens  eingegangen,  sowie  eine  Auswertung  der  vorliegenden  Fahrdaten 

durchgeführt. 

4.6.1  Tf	des	LPFT‐T	27893	

Laut vorliegenden Unterlagen war die Qualifikation und Tauglichkeit des Tf vollumfänglich vor‐

handen.  

Die regelmäßige Teilnahme an Fortbildungsmaßnahmen und Überwachungsfahrten war do‐

kumentiert.  Die  letzte  Lernerfolgskontrolle  vor  dem  Ereignis  fand  am  15.08.2019  statt,  die 

Übungs‐ und Überwachungsfahrt auf dem Simulator am 17.01.2020. 

In der Auﬂistung der Dienstzeiten waren keine Auﬀälligkeiten zu erkennen. 

Am 23.01.2020 setzte der Tf des LPFT‐T 27893 seinen Zug, nach Fahrtstellung des Asig R11 

und Fahrauftrag mittels Ls 100, in Bewegung. Er passierte bei seiner Ausfahrt in Richtung Ham‐

burg‐Langenfelde Bbf dabei das Hp2 zeigende R11 (km 1,17) und das auf Fahrt stehende Asig 

N492 (km 1,7). 

Der Tf des ausfahrenden LPFT‐T 27893 bemerkte die Kollision nicht. Er wurde hierüber kurz 

vor Erreichen des Bf Hamburg‐Langenfelde Bbf informiert. 

4.6.2  Tf	des	Zugverbandes	des	ehemaligen	ICE‐A	929	

Laut vorliegenden Unterlagen war die Qualifikation und Tauglichkeit des Tf vollumfänglich vor‐

handen.  

Die  regelmäßige  Teilnahme  an  Fortbildungsmaßnahmen  und  Überwachungsfahrten  wurde 

dokumentiert. Die letzte Lernerfolgskontrolle vor dem Ereignis fand am 27.06.2019 statt, die 

Übungs‐ und Überwachungsfahrt auf dem Simulator am 25.02.2019. 

In der Auflistung der Dienstzeiten waren keine Auffälligkeiten zu erkennen. 

Am 23.01.2020 verblieb nach Fahrtstellung des Asig R11 das Ls 112I am Gleis 11 in Haltstel‐

lung. Der Tf des ehemaligen ICE‐A 929 setzte seinen Zugverband somit ohne Fahrauftrag sowie 

ohne Zuweisung einer Zugnummer oder eines Fahrplanes in Bewegung.  

Seite 19 von 29 

 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

4.6.3  Auswertung	der	Fahrtverlaufsaufzeichnungen	

Die  Daten  der  erfassten  Fahrten  spiegelten  sich  in  den  Aufzeichnungen  der  elektronischen 

Fahrtenregistrierung (EFR) wieder. Diese Daten wurden auf dem jeweiligen Triebfahrzeug aus 

einer elektronischen Datenspeicherkasse(cid:425)e (DSK) ausgelesen. Die in den Daten hinterlegten 

Zeitangaben (DSK‐Zeit) waren systemintern und konnten somit sowohl untereinander (fahr‐

zeugbezogen) als auch von der tatsächlichen Uhrzeit abweichen. Ein Abgleich der Zeiten mit‐

einander wurde weiterhin dadurch erschwert, dass zusätzlich zu erwähnter Asynchronität der 

DSK beider Fahrzeuge zueinander, die DSK des LPFT‐T 27893 aufgrund der Sommerzeit eine 

zusätzliche Abweichung von minus einer Stunde ha(cid:425)e. 

Die nach VzG zulässigen Geschwindigkeiten wurden nicht überschri(cid:425)en. Der genaue Zeitpunkt 

bzw. die gefahrene Geschwindigkeit bei Eintri(cid:425) des Ereignisses waren aus den EFR‐Aufzeich‐

nungen nicht unmi(cid:425)elbar ersichtlich, da zum einen der ausfahrende Zug die Kollision nicht 

registrierte, zum anderen sich der verursachende Wagenverband bereits in der Zwangsbrem‐

sung befand.  

Aus den Aufzeichnungen des LPFT‐T 27893 (Abbildung 11) ging hervor, dass der Zug nach einer 

Standzeit von etwa 2 Stunden und 5 Minuten gegen 14:27:43 Uhr (13:27:43 Uhr; DSK) seine 

Fahrt  begann  und  die  Geschwindigkeit  von  35  km/h  nicht  überschri(cid:425). Gegen  14:35:49  Uhr 

(13:35:49 Uhr; DSK) endete die Fahrt in Hamburg‐Langenfelde Bbf. 

Abbildung 11: EFR‐Daten (LPFT‐T 27893) 9 

9 Quelle: DB AG, bearbeitet durch BEU 

Seite 20 von 29 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

Aus den Aufzeichnungen des ehemaligen ICE‐A 929 (Abbildung 12) ging hervor, dass der Zug 

gegen 13:38:47 Uhr (DSK) seine Fahrt beendet ha(cid:425)e und danach etwa 46 Minuten stand. Ge‐

gen 14:24:50 Uhr (DSK) begann eine entgegengesetzte Fahrtbewegung, welche mit einer ma‐

ximalen  Geschwindigkeit  von  12  km/h  durchgeführt  wurde  und  gegen  14:25:05  Uhr  (DSK), 

nach einer zurückgelegten Strecke von ca. 35 Meter, endete. 

Etwa 4 Sekunden zuvor (14:25:01 Uhr (DSK)) wurde eine Druckabsenkung unter 2,2 bar in der 

Hauptlu(cid:332)leitung  registriert.  Es  war nicht  zweifelsfrei  feststellbar,  ob  diese  Druckabsenkung 

durch eine Schnellbremsung des Tf oder durch eine Zwangsbremsung der PZB‐Fahrzeugein‐

richtung ausgelöst wurde. Etwa 2 Sekunden vor diesem Eingriﬀ (14:24:59 Uhr (DSK)) wurde 

eine 2000 Hz‐Beeinﬂussung aufgezeichnet. Zu diesem Zeitpunkt ha(cid:425)e der Wagenverband ca. 

17 Meter Wegstrecke bis zum Ls zurückgelegt. 

Seite 21 von 29 

 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

Abbildung 12: EFR‐Daten (ehemaliger ICE‐A 929) 10 

10 Quelle: DB AG, bearbeitet durch BEU 

Seite 22 von 29 

 
 
 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

Feststellung zur Untersuchung der betrieblichen Abläufe des EVU 

Lfd. Nr. 6 

Der Tf des LPFT‐T 27893 führte seinen Au(cid:332)rag der Überführung des Zuges von Hamburg‐

Altona nach Hamburg‐Langenfelde Bbf ohne Kenntnisnahme des Ereignisses durch. Die EFR‐

Daten zeigten keinerlei Auﬀälligkeiten bei dieser Zugfahrt. 

Nach  Aussage  des  Tf  des  Zugverbands  des  ehemaligen  ICE‐A  929  (siehe  Abschni(cid:425)  4.1.3) 

nahm dieser einen Fahrtbegriﬀ am Signal R11 wahr und schaltete gegen 14:25 Uhr Leistung 

auf das Triebfahrzeug auf. Dies wurde durch die ausgewerteten EFR‐Daten gestützt.  

Beim Passieren des Signals Ls 112I ini(cid:415)ierte der ak(cid:415)ve 2000 Hz‐Magnet in der Fahrzeugüber‐

wachung eine Zwangsbremsung. Eine zeitgleiche Schnellbremsung durch den Tf nach Erken‐

nen der Parallel‐Fahrt konnte weder bestä(cid:415)gt noch widerlegt werden. Lediglich die Tatsa‐

che einer sofor(cid:415)gen Bremsung wurde in den EFR‐Daten durch den Abfall des Druckes der 

Hauptlu(cid:332)leitung unmi(cid:425)elbar nach Einsetzen der Fahrtbewegung belegt. 

Seite 23 von 29 

 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

4.7  Untersuchung	von	Fahrzeugen	

Bei dem Elektrotriebzug der Zugfahrt LPFT‐T 27893 handelte es sich um den siebengliedrigen 

ICE 93 80 5 411 060‐7 der Baureihe 411 (ICE‐T). 

Antriebsart 

Leistung 

Gesamtlänge (LüP) 

Masse 

Elektrisch 15 kV 16,7 Hz 

4.000 kW 

185 m 

418 t 

Höchstgeschwindigkeit 

230 km/h 

Radsatzfolge 

2‘2‘+(1A)(A1)+(1A)(A1)+2‘2‘+(1A)(A1)+(1A)(A1)+2‘2‘ 

Zugsicherungssystem 

ETCS, LZB/PZB 90, GNT 

Tabelle 5: Technische Daten LPFT‐T 27893 

Der Zug wurde als Leerfahrt in die Abstellung in Hamburg‐Langenfelde Bbf überführt. 

Bei  der  Triebzugeinheit  des  ehemaligen  ICE‐A  929  handelte  es  sich  um  das  Fahrzeug 

93 80 5 401 515‐2 der Baureihe 401 (ICE 1). Das Fahrzeug wurde 1991 hergestellt und bei der 

DB Fernverkehr AG in Betrieb genommen. 

Antriebsart 

Leistung 

Gesamtlänge (LüP) 

Masse 

Elektrisch 15 kV 16,7 Hz 

2x 4.800 kW 

359 m 

902 t 

Höchstgeschwindigkeit 

280 km/h 

Zugkonﬁgura(cid:415)on 

1 Triebkopf + 12 Mi(cid:425)elwagen + 1 Triebkopf 

Radsatzfolge Triebkopf 

Bo’Bo‘ 

Zugsicherungssystem 

ETCS, LZB/PZB 90 

Tabelle 6: Technische Daten ehemaliger ICE‐A 929 

Die Triebzugeinheit sollte perspek(cid:415)visch ebenfalls als Leerfahrt in die Abstellung in Hamburg‐

Langenfelde Bbf überführt werden, jedoch waren zum Zeitpunkt des Ereignisses weder ein 

Fahrplan noch eine aktuelle Zugnummer bekannt. 

Seite 24 von 29 

 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

Aufgrund des Ereignishergangs und der ausgewerteten Fahrtverläufe konnten ereignisursäch‐

liche Mängel an den beteiligten Fahrzeugen ausgeschlossen werden. Daher erfolgte keine wei‐

tergehende Untersuchung der Fahrzeuge. 

Feststellung zur Untersuchung der Fahrzeuge 

Lfd. Nr. 7 

Ereignisursächliche Einﬂüsse aus den Fahrzeugen wurden ausgeschlossen. 

Seite 25 von 29 

 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

5  Auswertung	

Das Kapitel 5 Auswertung befasst sich mit der Ereignisrekonstruk(cid:415)on. Anhand der oben ge‐

nannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammenge‐

tragen. Relevante Erkenntnisse werden anschließend bewertet und führen ggf. zu entspre‐

chenden Schlussfolgerungen. 

5.1  Ereignisrekonstruktion	

Im Bereich Hamburg‐Veddel lag am 23.01.2020 eine, in diesem Zusammenhang nicht näher 

zu benennende, Störung vor, welche u. a. auch zu Abweichungen im regulären Fahrplan der 

DB Fernverkehr AG führte. 

Davon betroﬀen war auch der ICE 1589 (Bremen Hbf – München Hbf), welcher aufgrund der 

Störungen ausﬁel und somit, in Gleis 10 stehend, als Leerpark (LPFT‐T 27893) nach Hamburg‐

Langenfelde Bbf zurückgeführt werden sollte. 

Gegen 13:36 Uhr wurde, ebenfalls aufgrund der erwähnten Störung und den damit verbunde‐

nen Kapazitätsproblemen im Hamburger Hbf, der ICE‐A 929 (Kiel Hbf – Nürnberg Hbf) nach 

Hamburg‐Altona, Gleis 11, umgeleitet. In der Folgezeit stellte sich heraus, dass diese Zugfahrt 

ebenfalls hier endete und der Zugverband in die Abstellung nach Hamburg‐Langenfelde Bbf 

überführt werden sollte. 

Gegen 14:02 Uhr erhielt der (ehemalige) ICE 1589 die Zugnummer 27893 und der Tf begann 

mit  der  Vorbereitung  und  Aufrüstung  seines  Fahrzeuges,  sodass  nach  dessen  Meldung  der 

Fahrbereitscha(cid:332) gegen 14:28 Uhr die Ausfahrt aus Gleis 10 gestellt wurde. 

Die Signalisierung der Ausfahrt vor Ort gestaltete sich derart, dass das Signal R11 als Gruppen‐

Asig für die Gleise 10 und 11 fungierte. Den jeweiligen Fahrau(cid:332)rag signalisierte das voraus 

aufgestellte Signal am jeweiligen Gleis; Ls 100 am Gleis 10 bzw. Ls 112I am Gleis 11. 

Zum Zeitpunkt der Fahrtstellung des R11 und des Fahrau(cid:332)rages am Ls 100 fuhr der entspre‐

chende Zug aus Gleis 10 ab. Zeitgleich registrierte der Tf am Gleis 11 die Fahrtstellung des R11, 

achtete jedoch nicht auf das für ihn geltende Ls 112I. Er nahm Fahrt auf und erhielt mit Pas‐

sieren des Ls 112I eine 2000 Hz‐Beeinﬂussung, welche zur Zwangsbremsung führte. Die Zug‐

spitze des ehemaligen ICE‐A 929 kam vor dem Herzstück der Weiche W11 zum Stehen, tou‐

chierte jedoch noch die letzten 4 Wagen des ausfahrenden LPFT‐T 27893. 

Seite 26 von 29 

 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

5.2  Bewertung	und	Schlussfolgerung	

Wi(cid:425)erungstechnisch war eine freie Sicht gegeben, sodass äußere Bedingungen in keinem kau‐

salen Zusammenhang mit dem Ereignis standen. 

Es wurden keine oﬀensichtlichen Mängel am Oberbau festgestellt.  

Zum Zeitpunkt des Ereignisses wurden keine Störungen oder abweichende betriebliche Hand‐

lungen im Sinne einer Hilfsbedienung auf dem Stellwerk protokolliert. Somit konnte ein ur‐

sächlicher Zusammenhang der Kollision mit der Sicherungstechnik ausgeschlossen werden. 

Vor Ort wurde, gemäß den Vorgaben der Ril 819.1310A02, ca. 100 Meter vor dem fahrtzei‐

genden Asig R11 ein 500 Hz‐Magnet verbaut. Vor Ort wurden gleichfalls Maßnahmen des Flan‐

kenschutzes analog Ril 819.0505 umgesetzt. Konkret wurde die indirekt und unmi(cid:425)elbar wir‐

kende Flankenschutzeinrichtung des Lichtschutzes gewählt, welcher durch das, für diese Fahrt 

relevante, vorgeschaltete Ls 112I am Gleis 11 realisiert wurde. Die Festlegung der notwendi‐

gen  sicherungstechnischen  Schutzmaßnahmen  der  Infrastruktur  ist  stark  von  den  betriebli‐

chen Nutzungen der jeweiligen Örtlichkeit abhängig. Dies ﬁndet seinen Widerhall auch darin, 

dass aus der betrieblichen Infrastrukturplanung unter Berücksich(cid:415)gung der Betriebsführung 

der Besteller die jeweiligen Flankenschutzmaßnahmen festgelegt werden (Ril. 819.0505 Ab‐

schni(cid:425) 2 (7) in Verbindung mit Dienstschri(cid:332) 818 § 5). Der Einﬂuss des zum jeweilig aktuellen 

Zeitpunkt  betrachteten  Betriebsgeschehens  bezüglich  einer  Entscheidung  über  zuvor  be‐

nannte Schutzeinrichtungen ist im höchsten Maße variabel, sodass die Verantwortung des Be‐

treibers für einen sicheren Eisenbahnbetrieb als fortwährend dynamisch zu bezeichnen ist. 

Somit sollten in alle durchzuführenden Betrachtungen im Rahmen größerer betrieblicher oder 

örtlicher Änderungen die Flankenschutzkriterien mit einbezogen werden. 

Nach Auswertung und Bewertung aller vorliegenden Spuren, örtlichen Begutachtungen und 

Stellwerksprotokolle sind betriebliche Fehlhandlungen des Stellwerkspersonals auszuschlie‐

ßen.  Mängel  bezüglich  der  Qualiﬁka(cid:415)on  oder  Tauglichkeit  des  Stellwerkspersonals  wurden 

nicht festgestellt. Für Unregelmäßigkeiten bezüglich der Qualiﬁka(cid:415)on oder Tauglichkeit der 

beiden Tf waren ebenfalls keine Anhaltspunkte gegeben. Alle hierzu angeforderten Nachweise 

wurden vorgelegt und ohne Beanstandungen geprü(cid:332). 

Wie  aus  den  Fahrdaten  und  den  Protokollen  des  Stellwerks  hervorgeht,  fuhr  der  Zug 

LPFT‐T 27893  mit  Fahrau(cid:332)rag  und  fahrstraßentechnisch  gesichert  aus  Hamburg‐Altona  mit 

Seite 27 von 29 

 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

niedriger Geschwindigkeit (max. 35 km/h) aus. Die entsprechenden Daten geben keinerlei Hin‐

weis auf mögliche Auﬀälligkeiten bei dieser Zugfahrt. Es wurden keinerlei Auﬀälligkeiten am 

kollidierten  Fahrzeug  selbst  festgestellt,  welche  zur  Kollision  geführt  haben  könnten.  Nach 

Auswertung  vorliegender  Daten  ini(cid:415)ierte  die  Fahrzeugüberwachung  eine  Zwangsbremsung 

zum Zeitpunkt des Passierens des haltzeigenden Signals Ls 112I. 

Die Kollision im Bf Hamburg‐Altona mit dem ausfahrenden Zug LPFT‐T 27893 ergab sich aus 

einer  Fehlhandlung  des  Tf  des  ehemaligen  ICE‐A  929.  Er  nahm  einen  nicht  für  ihn  gül(cid:415)gen 

Fahrtbegriﬀ auf und ignorierte damit das für ihn geltende, haltzeigende Ls 112I. Obgleich ihm 

aufgrund fehlender Unterlagen, wie beispielsweise einem Fahrplan, oder einer fehlenden Zug‐

nummer bewusst gewesen sein müsste, dass sein Fahrzeug vorerst im Bf Hamburg‐Altona ver‐

bleiben sollte, setzte er den Wagenzug des ehemaligen ICE‐A 929 in Bewegung. Im vermeint‐

lichen Glauben daran, diesen in die Abstellanlage nach Hamburg‐Langenfelde Bbf überführen 

zu sollen, reagierte er, seiner Aussage gemäß, erst nach Erkennen der parallelen Ausfahrt mit 

einer Schnellbremsung. Zu diesem Zeitpunkt war aufgrund der Haltstellung des Ls 112I die PZB 

jedoch bereits ak(cid:415)v und entlü(cid:332)ete die Hauptlu(cid:332)leitung. Hierdurch verlangsamte sich die Be‐

wegung der gefährdenden Triebzugeinheit und kam in Höhe des Grenzzeichens der vorgela‐

gerten Weiche zum Stehen. Die Proﬁlfreiheit wurde hierbei jedoch nicht mehr gewährleistet, 

sodass die ausfahrende Zugfahrt geringfügige Lackschäden an den letzten vier Wagen erli(cid:425). 

Seite 28 von 29 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 23.01.2020, Hamburg‐Altona 

6  Bisher	getroffene	Maßnahmen	

Es sind keine Maßnahmen des EVU oder des EIU bekannt, die im Zusammenhang mit dem 

gefährlichen Ereignis stehen. 

7  Sicherheitsempfehlungen	

Eine Sicherheitsempfehlung wurde durch die BEU nicht ausgesprochen. 

Seite 29 von 29 

 
 
