Untersuchungsbericht 

Aktenzeichen: 

BEU‐uu2018‐04/007‐3323 

Stand: 

15.01.2024     Version:  1.0 

Erstveröﬀentlichung:  18.01.2024 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Bahnhof: 

Gleis: 

Kilometer: 

Zugkollision 

27.04.2018 

23:50 Uhr 

Bf München‐Riem 

151 

7,3 

 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

Inhaltsverzeichnis	

I. 

II. 

Änderungsverzeichnis: .......................................................................................... II 

Abbildungsverzeichnis: ........................................................................................ III 

III. 

Tabellenverzeichnis: ............................................................................................ III 

IV. 

Abkürzungsverzeichnis: ....................................................................................... IV 

1 

1.1 

1.2 

2 

2.1 

2.2 

2.3 

2.4 

3 

3.1 

3.2 

3.3 

3.4 

4 

4.1 

Vorbemerkungen .................................................................................................. 1 

Organisatorischer Hinweis ...................................................................................... 1 

Ziel der Eisenbahnunfalluntersuchung .................................................................... 1 

Zusammenfassung ................................................................................................ 3 

Kurzbeschreibung des Ereignisses ........................................................................... 3 

Folgen ...................................................................................................................... 3 

Ursachen .................................................................................................................. 3 

Sicherheitsempfehlungen ....................................................................................... 3 

Allgemeine Angaben ............................................................................................. 4 

Lage und Beschreibung des Ereignisortes ............................................................... 4 

Beteiligte und Mitwirkende ..................................................................................... 5 

Äußere Bedingungen ............................................................................................... 6 

Todesopfer, Verletzte und Sachschäden ................................................................. 7 

Untersuchungsprotokoll ....................................................................................... 9 

Zusammenfassung von Aussagen und Stellungnahmen ......................................... 9 

4.1.1 

Stellungnahme des Wagenmeisters 1 ..................................................................... 9 

4.1.2 

Stellungnahme des Wagenmeisters 2 ................................................................... 10 

4.1.3 

Stellungnahme Tf des ankommenden Zuges DGS 69173 ..................................... 11 

4.1.4 

Stellungnahme Tf des abfahrenden Zuges DGS 69150 ......................................... 11 

4.2 

Notfallmanagement .............................................................................................. 12 

I 

 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

4.3 

4.4 

4.5 

4.6 

Untersuchung der bautechnischen Infrastruktur ................................................. 12 

Untersuchung der Leit‐ und Sicherungstechnik .................................................... 12 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 13 

Untersuchung der betrieblichen Abläufe der EVU ................................................ 14 

4.6.1 

Dienstleistungsrahmenvertrag zwischen den beteiligten EVU ............................. 14 

4.6.2 

Anzuwendende Regelwerke .................................................................................. 16 

4.6.3 

Betrieblicher Ablauf vor dem Ereignis ................................................................... 17 

4.6.4 

Auswertung des Fahrtverlaufes ............................................................................ 21 

4.7 

5 

5.1 

5.2 

6 

7 

Untersuchung von Fahrzeugen ............................................................................. 24 

Auswertung ........................................................................................................ 27 

Ereignisrekonstruktion .......................................................................................... 27 

Bewertung und Schlussfolgerung .......................................................................... 28 

Bisher getroffene Maßnahmen ........................................................................... 31 

Sicherheitsempfehlungen ................................................................................... 31 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

II 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

II.

  Abbildungsverzeichnis:	

Abbildung 1: Lageplan ................................................................................................................ 5 

Abbildung 2: Gleislageskizze Bft München‐Riem Ubf ................................................................ 5 

Abbildung 3: Luftbildaufnahme der Unfallstelle ........................................................................ 8 

Abbildung 4: Unfallstelle ............................................................................................................ 8 

Abbildung 5: Meldezettel für Bremsproben, Festlegen von Fahrzeugen und WU .................. 20 

Abbildung 6: Geschwindigkeit‐Weg‐Diagramm ....................................................................... 21 

Abbildung 7: Entgleistes Tfz ..................................................................................................... 25 

Abbildung 8: Entgleiste Gelenkwageneinheit .......................................................................... 26 

Abbildung 9: Vorgefundener beschädigter Hemmschuh ......................................................... 26 

III.  Tabellenverzeichnis:	

Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 6 

Tabelle 2: Übersicht der Personenschäden ............................................................................... 7 

Tabelle 3: Übersicht der geschätzten Schadenshöhe ................................................................ 7 

Tabelle 4: Technische Daten Tfz ............................................................................................... 24 

Tabelle 5: Technische Daten entgleiste Gelenkwageneinheit ................................................. 25 

III 

 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

IV.  Abkürzungsverzeichnis:	

AEG 

BEU 

Allgemeines Eisenbahngesetz 

Bundesstelle für Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

Bf 

B(cid:332) 

Bahnhof 

Bahnhofsteil 

BRW 

Betriebsregelwerk für Eisenbahnverkehrsunternehmen 

EBA 

EIU 

EU 

EVU 

Fdl 

Eisenbahn‐Bundesamt 

Eisenbahninfrastrukturunternehmen 

Europäische Union 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter 

GSM‐R 

Global System for Mobile Communica(cid:415)ons Rail 

Hl 

Ls 

Hauptlu(cid:332)leitung 

Lichtsperrsignal 

PZB 

Punk(cid:414)örmige Zugbeeinﬂussung 

RB 

Ril 

Tf 

Tfz 

VDV 

VzG 

Zsig 

Regionalbereich 

Richtlinie 

Triebfahrzeugführer 

Triebfahrzeug 

Verband Deutscher Verkehrsunternehmen 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

Zwischensignal 

IV 

 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

1  Vorbemerkungen	

Das Kapitel Vorbemerkungen befasst sich mit allgemeinen Informa(cid:415)onen zur Bundesstelle für 

Eisenbahnunfalluntersuchung (BEU). Dabei wird die gesetzliche Grundlage genannt und die 

Au(cid:297)auorganisa(cid:415)on kurz umrissen. 

1.1  Organisatorischer	Hinweis	

Mit der Richtlinie (EU) 2016/798 des Europäischen Parlaments und des Rates zur Eisenbahn‐

sicherheit  in  der  Gemeinschaft  (Eisenbahnsicherheitsrichtlinie)  wurden  die  Mitgliedstaaten 

der Europäischen Union (EU) verpflichtet, unabhängige Untersuchungsstellen für die Unter‐

suchung bestimmter gefährlicher Ereignisse einzurichten. 

Diese  Richtlinie  wurde  mit  dem  Gesetz  zur  Neuordnung  der  Eisenbahnunfalluntersuchung 

vom 27. Juni 2017 und der Eisenbahn‐Unfalluntersuchungsverordnung vom 05.07.2007, die 

durch Artikel 1 der Verordnung vom 26.11.2019 geändert worden ist, umgesetzt. Die BEU ist 

eine Bundesoberbehörde im Geschäftsbereich des Bundesministeriums für Digitales und Ver‐

kehr. 

Gemäß § 6 Abs. 2 des Bundeseisenbahnverkehrsverwaltungsgesetzes (BEVVG) wurde der Sitz 

und  Aufbau  der  BEU 

im  „Organisationserlass  zur  Errichtung  der  Bundesstelle  für 

Eisenbahnunfalluntersuchung“ des Bundesministeriums für Verkehr und digitale Infrastruktur 

festgelegt und die BEU zum 14.07.2017 errichtet. 

Näheres hierzu ist im Internet unter www.beu.bund.de eingestellt. 

1.2  Ziel	der	Eisenbahnunfalluntersuchung	

Ziel und Zweck der Untersuchungen ist es, die Ursachen von gefährlichen Ereignissen aufzu‐

klären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der 

BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Haftung oder sonstiger 

zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersu‐

chung durchgeführt. 

Die Untersuchung umfasst die Sammlung und Auswertung von Informationen, die Erarbeitung 

von Schlussfolgerungen einschließlich der Feststellung der Ursachen und gegebenenfalls die 

Abgabe von Sicherheitsempfehlungen. Die Vorschläge der Untersuchungsstelle zur Vermei‐

Seite 1 von 31 

 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

dung von Unfällen und Verbesserung der Sicherheit im Eisenbahnverkehr werden der Sicher‐

heitsbehörde und, soweit erforderlich, anderen Stellen und Behörden oder anderen Mitglied‐

staaten der EU in Form von Sicherheitsempfehlungen mitgeteilt. 

Seite 2 von 31 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

2  Zusammenfassung	

Das Kapitel befasst sich mit einer kurzen Darstellung des Ereignisherganges, den Folgen und 

den Primärursachen. Abschließend werden eventuell erteilte Sicherheitsempfehlungen auf‐

geführt. 

2.1  Kurzbeschreibung	des	Ereignisses	

Am 27.04.2018 gegen 23:50 Uhr kollidierte der Güterzug DGS 69150 auf der Fahrt von Mün‐

chen‐Riem  Ubf  nach  Weddewarder Tief  im  Bahnhof  (Bf)  München‐Riem  mit  einem  Hemm‐

schuh. Dieser wurde mitgeschlei(cid:332), wodurch es im Verlauf der weiteren Zugfahrt zu einer Ent‐

gleisung kam. 

2.2  Folgen	

Bei dem Unfall wurden keine Personen getötet, eine Person wurde leicht verletzt. Es entstan‐

den hohe Sachschäden an der Infrastruktur und an den Fahrzeugen. 

2.3  Ursachen	

Die Zugkollision war auf eine mangelha(cid:332)e Zugvorbereitung zurückzuführen. Vor der Abfahrt 

des Zuges wurden zwei Hemmschuhe zur Sicherung gegen unbeabsich(cid:415)gtes Bewegen nicht 

en(cid:414)ernt. 

2.4  Sicherheitsempfehlungen	

Eine Sicherheitsempfehlung wurde durch die BEU nicht ausgesprochen. 

Seite 3 von 31 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

3  Allgemeine	Angaben	

Das Kapitel beinhaltet allgemeine Angaben zur Beschreibung des Ereignisortes und der rele‐

vanten  Bahnanlagen.  Des  Weiteren  werden  die  an  der  Unfalluntersuchung  beteiligten  und 

mitwirkenden Stellen, die äußeren Bedingungen, die Anzahl der bei dem Ereignis verletzten 

und getöteten Personen sowie Art und Höhe der Folgeschäden benannt. 

3.1  Lage	und	Beschreibung	des	Ereignisortes	

Die  Zugkollision  ereignete  sich  im  Bahnhofsteil (B(cid:332)) München‐Riem Ubf  des  Bf  München‐

Riem.  Der  Bf  München‐Riem  befand  sich  an  der  Strecke  München  Ost  Pbf,  W 131  –  Sim‐

bach (Inn) Grenze. Die Strecke wurde im Verzeichnis der örtlich zulässigen Geschwindigkeiten 

(VzG)  mit  der  Nummer  5600  geführt.  Bei  dieser  handelte  es  sich  um  eine  im  betreﬀenden 

Abschni(cid:425) zweigleisig und elektriﬁziert ausgeführte Hauptbahn mit 1.000 m Bremsweg, die mit 

digitalem Zugfunk Global System for Mobile Communica(cid:415)ons Rail (GSM‐R) und punk(cid:414)örmiger 

Zugbeeinﬂussung (PZB) ausgesta(cid:425)et war. Die zulässige Höchstgeschwindigkeit der Strecke be‐

trug  160 km/h,  im  betroﬀenen  Bereich  betrug  die  zulässige  Geschwindigkeit  gemäß  VzG 

120 km/h. Zwischen den B(cid:332) München‐Riem Ubf und München‐Riem Pbf (W 53W323) verlief 

die Strecke 7916 als eingleisige Verbindungsbahn innerhalb des Bf München‐Riem. Diese Stre‐

cke war gemäß VzG als Nebenbahn mit 700 m Bremsweg ausgeführt und ebenfalls mit Zug‐

funk GSM‐R und dem Zugsicherungssystem PZB ausgerüstet. Die Ereignisstelle befand sich im 

westlichen Bereichs des B(cid:332) München‐Riem Ubf. Das Triebfahrzeug (Tfz) kam auf dem Stre‐

ckenwechsel zwischen den Strecke 7916 und 5600 zum S(cid:415)llstand. 

Die folgenden Abbildungen zeigen einen Übersichtsplan zur Veranschaulichung der geograﬁ‐

schen Lage des Ereignisortes sowie eine Gleislageskizze, aus der die Stelle der Zugkollision so‐

wie der weitere Fahrtverlauf bis zur späteren Entgleisungsstelle ersichtlich ist. 

Seite 4 von 31 

 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

Abbildung 1: Lageplan1 

Abbildung 2: Gleislageskizze B(cid:332) München‐Riem Ubf2 

3.2  Beteiligte	und	Mitwirkende	

Am Ereignis waren folgende Stellen beteiligt: 

  DB Netz AG, Eisenbahninfrastrukturunternehmen (EIU) 

  boxXpress.de GmbH, Eisenbahnverkehrsunternehmen (EVU) 

  MEV Eisenbahn‐Verkehrsgesellschaft mbH, Dienstleister für die boxXpress.de GmbH 

Für das EIU lag eine Sicherheitsgenehmigung gemäß § 7c Allgemeines Eisenbahngesetz (AEG) 

des Eisenbahn‐Bundesamtes (EBA) vom 13.09.2016 vor. 

1 Quelle: Geobasisdaten: © GeoBasis‐DE / BKG [2022], bearbeitet durch BEU 

2 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 5 von 31 

 
 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

Das EVU boxXpress.de GmbH verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG 

und  war  zur  Teilnahme  am  Eisenbahnbetrieb  berech(cid:415)gt.  Die  boxXpress.de  GmbH  war  zum 

Ereigniszeitpunkt das verantwortliche EVU für die Durchführung der Zugfahrt DGS 69150. 

Die  MEV  Eisenbahn‐Verkehrsgesellscha(cid:332)  mbH  verfügte  ebenfalls  über  eine  Sicherheitsbe‐

scheinigung gemäß § 7a AEG und war zur Teilnahme am Eisenbahnbetrieb berech(cid:415)gt. Sie trat 

bei dem Ereignis als Dienstleister für das EVU boxXpress.de GmbH auf. 

Im Rahmen der Sachverhaltsermi(cid:425)lung und Ursachenerforschung wurden neben den o. g. Be‐

teiligten folgende weitere Stellen einbezogen: 

  Bundespolizeidirektion München 

  EBA, Außenstelle München 

3.3  Äußere	Bedingungen		

Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen: 

Lichtverhältnisse 

Sicht 

Bedeckung 

Temperaturen  

fallender Niederschlag 

Niederschlagshäuﬁgkeit 

künstliche Beleuchtung >20 Lux 

klar 

wolkenlos 

14°C 

Nein 

‐‐ 

Untergrund / gefallener Niederschlag  

trocken 

Tabelle 1: Übersicht der äußeren Bedingungen 

Feststellung zu den äußeren Bedingungen 

Lfd. Nr. 1 

Die äußeren Bedingungen, wie z. B. das We(cid:425)er, standen in keinem erkennbaren kausalen 

Zusammenhang mit der Ereignisursache. 

Seite 6 von 31 

 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

3.4  Todesopfer,	Verletzte	und	Sachschäden	

Der folgenden Tabelle sind die durch das Ereignis aufgetretenen Personenschäden zu entneh‐

men. Bei der leicht verletzten Person handelte es sich um den Triebfahrzeugführer (Tf) des 

Güterzuges DGS 69150. 

Anzahl Tote 

Anzahl schwer Verletzte  Anzahl leicht Verletzte 

Reisende 

Mitarbeiter 

Benutzer von 
Bahnübergängen 

Dri(cid:425)e 

Summe 

‐ 

‐ 

‐ 

‐ 

0 

Tabelle 2: Übersicht der Personenschäden 

‐ 

‐ 

‐ 

‐ 

0 

‐ 

1 

‐ 

‐ 

1 

Durch das Ereignis wurde die westliche Ausfahrt des B(cid:332) München‐Riem Ubf sowie die Stre‐

ckengleise  der  Strecke  5600  beschädigt.  Dies  ha(cid:425)e  eine  Sperrung  der  vorgenannten  Infra‐

struktur vom 28.04.2018 bis 05.05.2018 zur Folge. Dadurch kam es über einen längeren Zeit‐

raum zu erheblichen Einschränkungen im Bereich München, da die Strecke 5600 eine wich(cid:415)ge 

Bedeutung für die Anbindung des Großraums Mühldorf ha(cid:425)e. Unter anderem verkehrten hier 

die S‐Bahn Linie S 2 in Richtung Erding sowie  die Regionalzüge der Südostbayernbahn. Des 

Weiteren war diese Strecke eine wich(cid:415)ge Verbindung für Güterzüge, die zum sogenannten 

Südostbayerischen Chemiedreieck verkehrten. Diese mussten in Folge des Ereignisses über 

mehrere Wochen großräumig umgeleitet werden. Die Zufahrt zum Containerbahnhof Mün‐

chen‐Riem war ebenfalls über einen längeren Zeitraum nicht möglich beziehungsweise stark 

eingeschränkt. 

Aus der folgenden Tabelle ist die geschätzte Höhe der Sachschäden sowie deren Verteilung 

auf die betroﬀenen Bereiche ersichtlich. 

geschätzte Kosten in Euro 

Fahrzeuge 

Infrastruktur 

Dri(cid:425)e 

Gesamtschadenshöhe 

1.200.000 

3.600.000 

455.000 

5.255.000 

Tabelle 3: Übersicht der geschätzten Schadenshöhe 

Seite 7 von 31 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

Die  folgenden  beiden  Abbildungen  zeigen  die  Unfallstelle  zur  Verdeutlichung  des  Scha‐

densausmaßes. 

Abbildung 3: Lu(cid:332)bildaufnahme der Unfallstelle3 

Abbildung 4: Unfallstelle 

3 Quelle: Bundespolizei 

Seite 8 von 31 

 
 
 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

4  Untersuchungsprotokoll	

In diesem Kapitel werden die ermi(cid:425)elten Ergebnisse zu einzelnen in Zusammenhang mit dem 

Ereignis stehenden Teilbereichen des Eisenbahnwesens dargestellt. Daneben wurden auch die 

entsprechenden Schni(cid:425)stellen sowie das Sicherheitsmanagement im betroﬀenen Bereich be‐

trachtet. Die jeweilig relevanten Erkenntnisse werden fortlaufend aufgeführt. 

4.1  Zusammenfassung	von	Aussagen	und	Stellungnahmen	

In den folgenden Abschni(cid:425)en werden die wich(cid:415)gsten Aussagen und Stellungnahmen einiger 

Beteiligter  zusammengefasst  dargestellt.  Diese  wurden  dem  jeweiligen  Arbeitgeber  gegen‐

über  abgelegt.  Verschiedene  Ergänzungen  wurden  im  Rahmen  der  Unfalluntersuchung  im 

Nachgang bei den Beteiligten abgefragt. 

4.1.1  Stellungnahme	des	Wagenmeisters	1	

Der Wagenmeister 1 war am 27.04.2018 für die Tagschicht von 14:00 Uhr bis 22:00 Uhr ein‐

geteilt. Er war bei der MEV Eisenbahn‐Verkehrsgesellscha(cid:332) mbH angestellt, die im Au(cid:332)rag für 

die  boxXpress.de  GmbH  die  Wagenbehandlung  durchführte.  Der  Wagenmeister  1  gab  am 

29.04.2018 eine selbst geschriebene schri(cid:332)liche Stellungnahme ab. Diese wird im Folgenden 

sinngemäß wiedergegeben. 

Er gab an, dass am Ereignistag von der vorgeplanten Wagenbildung abgewichen wurde. Es sei 

zu einer Verspätung eines anderen Eingangszuges gekommen. Deshalb wurde entschieden, 

dass der ankommende Güterzug DGS 69173 den B(cid:332) München‐Riem Ubf als DGS 69150 ver‐

lassen sollte. Dadurch sei es zu einer Gleisänderung gekommen. Sta(cid:425) dem regulär für Züge 

der boxXpress.de GmbH vorgesehenen Gleise 83 oder 84 sollte auf Anweisung der Leitstelle 

des Terminalbetreibers das Gleis 51 benutzt werden. Vom Tf des DGS 69173 habe er gegen 

15:35 Uhr einen Anruf erhalten, dass dieser bald einträfe. Nachdem der Zug im B(cid:332) München‐

Riem Ubf angekommen sei, habe er diesen gemeinsam mit dem Tf nach Gleis 51 umgesetzt. 

Nach Beendigung der Rangierarbeiten gegen 16:20 Uhr habe er den Wagenzug mit der Vor‐

bremsanlage im Westen mit der Drucklu(cid:332)bremse gesichert [red. Anm.: ortsfeste Drucklu(cid:332)‐ 

und  Bremsprobeanlage].  Weiter  gab  er  an,  dass  alle  Wagenzüge  der  Firma  boxX‐

press.de GmbH  nur  mit  der  Drucklu(cid:332)bremse  gesichert  würden,  außer  beim  Abstellen  im 

Gleis 96. 

Nachdem ihm vom Terminalbetreiber um 19:54 Uhr mitgeteilt wurde, dass die Ladearbeiten 

an dem zuvor im Gleis 51 abgestellten Wagen abgeschlossen waren, holte er die Wagenliste 

Seite 9 von 31 

 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

aus der Leitstelle. Beim Vergleich zwischen der Wagenliste der boxXpress.de GmbH und der 

Ladeliste des Terminalbetreibers ﬁel ihm ein erheblicher Unterschied beim Gesamtgewicht 

auf. Er forderte darau(cid:300)in bei der boxXpress.de GmbH eine neue Wagenliste an. Nachdem er 

diese  erhalten  ha(cid:425)e,  begann  er  gegen  21:00  Uhr  mit  der wagentechnischen  Untersuchung 

und der vollen Bremsprobe an den Wagen. Bei der Untersuchung stellte er einen nicht ord‐

nungsgemäß  verladenen  Container  fest.  Diesen  Umstand  ließ  er  umgehend  korrigieren.  Es 

wurden von ihm keine weiteren Mängel bei der vollen Bremsprobe sowie der wagentechni‐

schen  Untersuchung  festgestellt.  Daher  teilte  er  dem  inzwischen  eingetroﬀenen  Tf  für  den 

DGS 69150 mit, dass alles in Ordnung sei und er nur noch die Papiere aus der Leistelle holen 

wolle, der Tf solle in der Zwischenzeit das Tfz aufrüsten. Den Wagenzug habe er wieder mit 

der Vorbremsanlage und somit ausschließlich mit der Drucklu(cid:332)bremse gesichert. 

In der Leitstelle habe er seinen Ablöser, Wagenmeister 2, getroﬀen. Mit diesem führte er ein 

mündliches  Übergabegespräch  durch  und  übergab  ihm  alle  nö(cid:415)gen  Papiere  für  den  Zug 

DGS 69150. Ferner teilte er dem Tf mit, dass der Wagenmeister 2 die Restarbeiten mit ihm 

durchführen würde. Im Anschluss daran beendete er seine Schicht kurz nach 22:30 Uhr. 

4.1.2  Stellungnahme	des	Wagenmeisters	2	

Der Wagenmeister 2 übte am 27.04.2018 die Nachtschicht von 22:00 Uhr bis 06:00 Uhr des 

nächsten Tages aus. Er war ebenfalls bei der MEV Eisenbahn‐Verkehrsgesellscha(cid:332) mbH ange‐

stellt und beendete, im Au(cid:332)rag der  boxXpress.de GmbH, die bereits begonnene Wagenbe‐

handlung. Am 01.05.2018 gab Wagenmeister 2 eine selbst geschriebene schri(cid:332)liche Stellung‐

nahme ab. Diese wird im Folgenden sinngemäß wiedergegeben. 

Zu Dienstbeginn habe er kurz nach 22:00 Uhr Wagenmeister 1 getroﬀen. Nachdem Wagen‐

meister 1  alle  Papiere  für  den  DGS 69150  fer(cid:415)ggemacht  ha(cid:425)e,  führten  Sie  ein  mündliches 

Übergabegespräch durch. Gegen 22:30 Uhr habe er einen Anruf vom Tf des DGS 69150 be‐

kommen, dass dieser einsatzbereit wäre. Er fuhr sofort zum Zug und übergab dem Tf die Pa‐

piere und bat den Tf, die Lok an den Zug zu kuppeln. Anschließend sei er zum Zugschluss ge‐

fahren und habe eine vereinfachte Bremsprobe durchgeführt. Er habe mit dem Tf über Mobil‐

telefon kommuniziert und nach dem erfolgreichen Abschluss der Bremsprobe sei der Zug ab‐

fahrbereit gewesen. 

Der Wagenmeister 2 gab ebenfalls an, dass in den Verladegleisen, mit Ausnahme des Glei‐

ses 96, keine Hemmschuhe benutzt würden. 

Seite 10 von 31 

 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

4.1.3  Stellungnahme	Tf	des	ankommenden	Zuges	DGS	69173	

Der Tf des angekommenen Zuges DGS 69173 gab eine Stellungnahme per E‐Mail ab, die im 

Folgenden zusammengefasst wiedergegeben wird. 

Er sei um 15:30 Uhr im B(cid:332) München‐Riem Ubf im Gleis 94 angekommen. Nachdem er die Lok 

umgesetzt  ha(cid:425)e,  bekam  er  die  Info  vom  Wagenmeister  1,  dass  sie  die  Wagen  über  den 

B(cid:332) München‐Riem Pbf nach Gleis 51 rangieren müssten. Nachdem Sie diese Tä(cid:415)gkeit beendet 

ha(cid:425)en, habe er das Tfz vom Zug abgekuppelt und ca. 5 m vorgezogen. An dieser Stelle habe 

er das Tfz abgerüstet. Die Sicherung des Wagenzuges habe der Wagenmeister übernommen. 

Wie dieser die Wagen sicherte, sei ihm nicht bekannt. 

4.1.4  Stellungnahme	Tf	des	abfahrenden	Zuges	DGS	69150	

Der  Tf  des  abfahrenden  Zuges  DGS 69150  war  zu  einer  Nachtschicht  von  21:00 Uhr  bis 

07:30 Uhr des folgenden Tages eingeteilt. Er gab am 30.04.2018 die im Folgenden auszugs‐

weise wiedergegebene Stellungnahme ab. 

Er  habe  um  ca.  22:00  Uhr  einen  Vorbereitungsdienst  am  Tfz  durchgeführt  und  dieses  um 

ca. 23:00 Uhr mit dem Zug gekuppelt, nachdem ihm der Wagenmeister 2 damit beau(cid:332)ragt 

ha(cid:425)e. Den Kuppelvorgang habe er mit der Rollprobe für das Tfz kombiniert. Im Anschluss da‐

ran  habe  er  gemeinsam  mit  Wagenmeister  2  die  vereinfachte  Bremsprobe  durchgeführt. 

Nachdem er von diesem die Meldungen „Bremse in Ordnung“ und „Zugschluss gesteckt“ er‐

halten ha(cid:425)e, habe er den Bremsze(cid:425)el geschrieben und die Zugdaten für die Zugsicherungs‐

systeme eingegeben. Anschließend habe er sich beim Fahrdienstleiter (Fdl) gegen 23:22 Uhr 

fahrbereit gemeldet [red. Anm.: gemeint ist hier die Zugvorbereitungsmeldung nach Richtlinie 

(Ril) 408.2321 Abschni(cid:425) 2]. 

Als er dann um 23:47 Uhr abgefahren sei, habe er bei der Abfahrt des Zuges eine Rollprobe 

mit dem Zug durchgeführt [red. Anm.: der Tf bezieht sich hier auf die Anfahrprobe bei Güter‐

zügen  nach  Betriebsregelwerk  für  Eisenbahnverkehrsunternehmen  (BRW)  BRW.5333  Ab‐

schni(cid:425) 3]. Er habe hierzu eine Tür am Tfz geöﬀnet. Nachdem er ein Auﬂaufen des Zuges auf 

das Tfz bei abgeschalteter Antriebsleistung feststellte, habe er die Tür geschlossen und die 

Fahrt fortgesetzt. Dabei habe er keine ungewöhnlichen Geräusche gehört. Im weiteren Fahrt‐

verlauf sei ihm nichts Ungewöhnliches aufgefallen, bis es zu stärkeren Erschü(cid:425)erungen kam. 

Er könne sich nicht mehr erinnern, wo diese eintraten, da alles ganz schnell ging und er sich 

festhalten musste, um nicht durch den Führerstand geschleudert zu werden. 

Seite 11 von 31 

 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

4.2  Notfallmanagement	

Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpﬂichtung, an Maßnahmen des Brand‐

schutzes und der technischen Hilfeleistung mitzuwirken. In einer Vereinbarung zwischen den 

Innenministerien der Länder und der DB AG hat man sich auf eine Verfahrensweise verstän‐

digt. Für die DB Netz AG gelten die entsprechenden Brand‐ und Katastrophenschutzgesetze 

der Länder. Das No(cid:414)allmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB 

Netz AG in der Ril 423 näher beschrieben und geregelt. 

Die Bergung der entgleisten Fahrzeuge erfolgte bei diesem Ereignis durch die DB Netz AG. 

Feststellungen zum No(cid:414)allmanagement 

Lfd. Nr. 2 

Eine Untersuchung des No(cid:414)allmanagements wurde nicht durchgeführt, da keine Umwelt‐

schäden abzuwenden waren oder Personen gere(cid:425)et werden mussten. 

4.3  Untersuchung	der	bautechnischen	Infrastruktur	

Bei der Untersuchung vor Ort wurden keine Mängel oder Vorschäden an der bautechnischen 

Infrastruktur festgestellt. Auf eine weitere Untersuchung wurde aufgrund dessen verzichtet. 

Feststellung zur der bautechnischen Infrastruktur 

Lfd. Nr. 3 

Die  bautechnische  Infrastruktur  ha(cid:425)e  keinen  Einﬂuss  auf  das  Ereignis.  Weitere  Untersu‐

chungen wurden nicht durchgeführt. 

4.4  Untersuchung	der	Leit‐	und	Sicherungstechnik	

Das Stellwerk im Bf München‐Riem war ein örtlich besetztes elektronisches Stellwerk der Bau‐

form ESTW L90 des Herstellers Thales, das am 01.09.1992 in Betrieb genommen wurde. Die 

Auswertung der Datenaufzeichnungen des Stellwerks noch am Ereignisort ergab, dass die am 

Ereignis  beteiligte  Zugfahrt  DGS 69150  durch  Fahrtstellung  am  Zwischensignal  (Zsig) 

53 ZU51/54 mi(cid:425)els gesicherter Zugfahrstraße zugelassen wurde. Das Zsig war als Gruppenzwi‐

schensignal ausgeführt und zeigte den Signalbegriﬀ Hp 2 „Langsamfahrt“. Daher wurde, durch 

Seite 12 von 31 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

das Einstellen der Zugfahrstraße, das zughörige Lichtsperrsignal (Ls) 53 151Y am Gleis 51 eben‐

falls mit angesteuert. Dieses zeigte den Signalbegriﬀ Sh 1 „Fahrverbot aufgehoben“. 

Störungen an der Leit‐ und Sicherungstechnik, die Ersatzhandlungen oder das Ausstellen von 

Befehlen erfordert hä(cid:425)en, lagen zum Ereigniszeitpunkt nicht vor. Auf eine weitergehende Un‐

tersuchung dieser Einrichtungen wurde daher verzichtet. 

Feststellung zur Untersuchung der Leit‐ und Sicherungstechnik 

Lfd. Nr. 4 

Die Leit‐ und Sicherungstechnik funk(cid:415)onierte zum Ereigniszeitpunkt ordnungsgemäß. Auf 

weitergehende Untersuchungen wurde daher verzichtet. 

4.5  Untersuchung	der	betrieblichen	Abläufe	des	Infrastrukturbetreibers	

Verantwortliches EIU im Bf München‐Riem war die DB Netz AG. Die Betriebsabwicklungen er‐

folgte dabei nach den Vorgaben der Ril 408 Fahrdienstvorschri(cid:332), wobei örtliche Besonderhei‐

ten im Betriebsstellenbuch für den Bf München‐Riem dokumen(cid:415)ert waren. 

Die gesamte zurückgelegte Strecke der Zugfahrt des DGS 69150 von der Abfahrt bis zum S(cid:415)ll‐

stand nach der Entgleisung fand innerhalb des Bf München‐Riem sta(cid:425) und lag somit im Zu‐

ständigkeitsbereich des Fdl München‐Riem. 

Nachdem der Fdl München‐Riem um 23:22 Uhr die Meldung vom Tf erhalten ha(cid:425)e, dass der 

DGS 69150 vorbereitet sei, s(cid:415)mmte er der Abfahrt des Zuges um 23:47 Uhr zu. Dies erfolgte 

durch  Fahrtstellung  am  Zsig 53 ZU51/54  in  Verbindung  mit  dem  Signalbegriﬀ  Sh 1  am 

Ls 53 151Y. Es wurden keine Ersatzhandlungen durch den Fdl vorgenommen. Befehle wurden 

zum Ereigniszeitpunkt ebenfalls nicht ausgestellt. 

Bis zum Zeitpunkt des Ereignisses erfolgten die Zug‐ und Rangierfahrten im Regelbetrieb. 

Feststellung zur Untersuchung betrieblichen Abläufe des Infrastrukturbetreibers 

Lfd. Nr. 5 

Es ergaben sich keine Hinweise auf Fehlhandlungen der beteiligten Mitarbeiter des Infra‐

strukturbetreibers. 

Seite 13 von 31 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

4.6  Untersuchung	der	betrieblichen	Abläufe	der	EVU	

Die betroﬀenen Zugfahrten sowie die Rangiertä(cid:415)gkeiten und die Arbeiten zur Zugvorberei‐

tung im B(cid:332) München‐Riem Ubf wurden durch die MEV Eisenbahn‐Verkehrsgesellscha(cid:332) mbH 

im Au(cid:332)rag der boxXpress.de GmbH durchgeführt. Dabei wurden alle betrieblich relevanten 

Tä(cid:415)gkeiten durch Personal der MEV Eisenbahn‐Verkehrsgesellscha(cid:332) mbH erbracht. 

4.6.1  Dienstleistungsrahmenvertrag	zwischen	den	beteiligten	EVU	

Zu diesem Sachverhalt liegt der BEU ein Dienstleistungsrahmenvertrag, gül(cid:415)g ab 01.01.2012 

mit einer Änderung ab 01.01.2018, zwischen den beiden beteiligten Unternehmen vor. In die‐

sem wurden die personelle Absicherung und Durchführung der Zugvorbereitung, Zugförde‐

rung und Personaldisposi(cid:415)on durch die MEV Eisenbahn‐Verkehrsgesellscha(cid:332) mbH geregelt. 

Auf Grundlage dieses Vertrages wurden die am Ereignis beteiligten Wagenmeister und Tf mit 

den entsprechenden Tä(cid:415)gkeiten betraut. Für das Ereignis relevant waren dabei insbesondere 

die im Folgenden aufgeführten Vertragsbestandteile der Anlage 1: 

Triebfahrzeugführer 

1.  Durchführung des technischen Vorbereitungs‐ und Abschlussdienstes am Tfz (…). 

2.  Durchführung des betrieblichen Vorbereitungsdienstes (Zugvorbereitung) und Ab‐

schlussdienstes einschließlich Abstellung der Tfz entsprechend der Vorgaben durch 

boxXpress. 

3.  Durchführung der Zug‐ und Rangierfahrten mit durch boxXpress gestellten Lokomo(cid:415)‐

ven für die jeweils durch den Leistungsbesteller bestellten Zug‐ und Rangierleistungen 

(…) durch entsprechend qualiﬁziertes Personal der MEV. 

4.  (…) 

5.  Durchführung von Rangierarbeiten 

(…) 

Rangierleistungen durch Rangierbegleiter 

1.  Durchführung der Rangierleistungen durch Rangierbegleiter (…) durch entsprechend 

qualiﬁziertes Personal der MEV 

2.  Im Einzelnen werden durch MEV‐Personal folgende Leistungen erbracht: 

‐ Rangierbegleiterleistungen 

Seite 14 von 31 

 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

‐ Durchführung von Rangierarbeiten 

‐ Zustellen/Wegsetzen von Wagengruppen 

‐ Aussetzen von Schadwagen/Einstellen von Reservewagen 

Basis für die vorstehenden Tä(cid:415)gkeiten sind die durch boxXpress erstellten Rangierarbeits‐

pläne einschließlich Gleisangaben zum Abstellen von ausgesetzten Schadwagen und Ab‐

stellen von Lokomo(cid:415)ven. 

Wagenmeisterleistungen 

1.  Erbringung von Wagenmeisterleistungen (…) durch entsprechend qualiﬁziertes Perso‐

nal des mobilen Wagenmeisterdienstes der MEV, das die jeweilig erforderlichen Aus‐

bildungen erfolgreich absolviert hat und die speziell erforderlichen Kenntnisse besitzt. 

2.  Im Einzelnen werden durch MEV‐Personal, (…) folgende Leistungen erbracht: 

Zugvorbereitung 

‐ Wagentechnische Untersuchung und Ladungskontrolle der Züge bzw. Wagengruppen 

‐ Erstellung der Wagenliste 

‐ Durchführung der vollen Bremsprobe und Erstellung des Bremsze(cid:425)els 

‐ Durchführung von Rangierbegleiteraufgaben durch den Wagenmeister 

‐ Kontrolle der Wagenreihung 

‐ (…) 

‐ Anholung von Papieren 

‐ Abgabe von Zugpapieren4 

Laut  dem  vorliegenden  Rahmenvertrag  ha(cid:425)e  sich  die  MEV  Eisenbahn‐Verkehrsgesell‐

scha(cid:332) mbH dazu verpﬂichtet, dass die eingesetzten Mitarbeiter alle gesetzlichen und sicher‐

heitsrelevanten Anforderungen an die Tauglichkeit und Qualiﬁka(cid:415)on erfüllen. Zum 01.01.2018 

wurden in der Anlage 2 zusätzliche Regelungen zur Streckenkunde aufgenommen, mit dem 

Ziel die von der  boxXpress.de GmbH vorgegebene Strecken‐, Orts‐ und Baureihenkunde zu 

erhöhen (70% 2018, 80% 2019 und 90% 2020). Dabei wurde explizit festgehalten, dass die 

4 Quelle: Anlage 1 Dienstleistungs‐Rahmenvertag zwischen der MEV Eisenbahn‐Verkehrsgesellschaft mbH und 

der boxXpress.de GmbH vom 21.11.2011 

Seite 15 von 31 

 
 
                                                       
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

eingesetzten Tf unter anderem auch im Bf München‐Riem Ortskunde besitzen müssen. Wei‐

tergehend wurde eine monatliche Abs(cid:415)mmung auf Bereichsleiterebene und eine wöchentli‐

che Abs(cid:415)mmung auf opera(cid:415)ver Ebene vereinbart.  

Grundsätzlich  wurden  durch  die  MEV Eisenbahn‐Verkehrsgesellscha(cid:332) mbH  eigenständig 

Überwachungen der  eingesetzten Betriebspersonale durchgeführt. Die boxXpress.de GmbH 

begründete dies damit, dass es sich bei der MEV Eisenbahn‐Verkehrsgesellscha(cid:332) mbH um ei‐

nen Lieferanten mit EVU‐Status handelte, der eine eigene Sicherheitsbescheinigung zur Teil‐

nahme am Eisenbahnbetrieb besaß. Um sicherzustellen, dass die Vertragsbestandteile durch 

die  MEV  Eisenbahn‐Verkehrsgesellscha(cid:332) mbH  eingehalten  wurden,  führte  die  boxX‐

press.de GmbH regelmäßig Lieferantenaudits und s(cid:415)chprobenar(cid:415)ge Kontrollen der Betriebs‐

bediensteten aus. Entsprechende Nachweise von durchgeführten Kontrollen von Betriebsbe‐

diensteten  im  Bereich  des  Bf  München‐Riem  für  das  Jahr  2017  wurden  der  BEU  vorgelegt. 

Dabei handelte es sich im Falle des Lieferanten MEV Eisenbahn‐Verkehrsgesellscha(cid:332) mbH um 

zwei direkte Kontrollen am Arbeitsplatz von Mitarbeitern im Betriebsdienst und um eine indi‐

rekte Kontrolle der Lerninhalte einer Wagenmeisterschulung. 

4.6.2  Anzuwendende	Regelwerke	

Aus den geschlossenen Verträgen ergab sich, dass die grundsätzliche Betriebsdurchführung 

nach den Regeln der Ril 408 Fahrdienstvorschri(cid:332) sowie des BRW durchgeführt wurde. Zusätz‐

lich war vertraglich vereinbart, dass bei allen auszuführenden Tä(cid:415)gkeiten die Vorgaben der 

boxXpress.de GmbH zur Anwendung kommen. Somit galten die Zusatzmodule „Betriebsregel‐

werk boxXpress.de“ des EVU boxXpress.de GmbH ergänzend zu den o. g. Regelwerken auch 

für die Mitarbeiter der MEV Eisenbahn‐Verkehrsgesellscha(cid:332) mbH. Weiterhin waren für das 

Ereignis die Schri(cid:332) 757 „Bremsen im Betrieb bedienen und prüfen“ des Verbandes Deutscher 

Verkehrsunternehmen (VDV) und die VDV‐Schri(cid:332) 758 „Prüfen von Güterwagen im Eisenbahn‐

betrieb“  relevant  und  von  allen  beteiligten  Mitarbeitern  anzuwenden.  Gesonderte  örtliche 

Regelungen  für  den  Bf  München‐Riem  wurden  seitens  der  beteiligten  EVU  nicht  getroﬀen. 

Örtliche Besonderheiten waren für die beteiligten Mitarbeiter somit aus dem Betriebsstellen‐

buch Terminal München‐Riem der Deutsche Umschlaggesellscha(cid:332) Schiene‐Straße mbH und 

den Angaben zum Streckenbuch Regionalbereich (RB) Süd der DB Netz AG zu entnehmen. 

Seite 16 von 31 

 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

4.6.3  Betrieblicher	Ablauf	vor	dem	Ereignis	

Die beteiligten Wagenmeister waren seit 2004 bzw. 2015 für die MEV Eisenbahn‐Verkehrsge‐

sellscha(cid:332) mbH  tä(cid:415)g.  In  den  12  Monaten  vor  dem  Ereignis  waren  der  Wagenmeister 1  für 

ca. 180 Schichten und der Wagenmeister 2 für ca. 90 Schichten im Bf München‐Riem im Ein‐

satz. Weitergehend wurden bei der Untersuchung keine Deﬁzite bezüglich Arbeitszeiten und 

Ausbildung der beteiligten Mitarbeiter festgestellt. 

Der Wagenzug erreichte den B(cid:332) München‐Riem Ubf als DGS 69173 gegen 15:35 Uhr am Er‐

eignistag im Gleis 94 der Einfahrgruppe. Nach der Durchführung mehrerer Rangierbewegun‐

gen wurde der Wagenzug schließlich gegen 16:20 Uhr im Gleis 51 zur Ent‐ und Beladung der 

Container abgestellt. Dabei kam es auf Anweisung des Terminalbetreibers zu einer Änderung 

des  vorgesehenen  Gleises.  Normalerweise  waren  für  Züge  der  boXxpress.de GmbH  die 

Gleise 83 oder 84 vorgesehen. 

Gemäß BOXX.5351 Abschni(cid:425) 3 Absatz 1 wurde das Tfz vom Wagenzug abgekuppelt und fünf 

Meter en(cid:414)ernt vom Wagenzug abgestellt. 

Der Wagenzug war gemäß BOXX.5351 Abschni(cid:425) 2 Absatz 2 mit der Drucklu(cid:332)bremse und ent‐

sprechend der geltenden Bremsvorschri(cid:332) zu sichern. Für das Gleis 51 waren in den Angaben 

zum Streckenbuch RB Süd keine abweichenden Neigungsverhältnisse oder sons(cid:415)ge Besonder‐

heiten angegeben. Somit war es unter den gegebenen Rahmenbedingungen erforderlich, ent‐

sprechend VDV‐Schri(cid:332) 757 Ril 915.0107V02, bei einer Abstelldauer von bis zu 24 Stunden, je 

1.600 t oder je angefangene 72 Achsen eine Feststellbremse anzuziehen. Eine Feststellbremse 

dur(cid:332)e dabei nach VDV‐Schri(cid:332) 757 Ril 915.010 Abschni(cid:425) 8 Absatz 5 durch das Auﬂegen je eines 

Hemmschuhs aus beiden Richtungen unter einem Rad oder einem Drehgestell ersetzt werden. 

Die Festlegung war grundsätzlich nach BOXX.5351 Abschni(cid:425) 1 mi(cid:425)els „Meldeze(cid:425)el für Brems‐

proben, Festlegen von Fahrzeugen und WU“ zu dokumen(cid:415)eren. Der entsprechend ausgefüllte 

Meldeze(cid:425)el war am Ze(cid:425)elhalter des ersten Wagens zu hinterlegen. 

Die Mitarbeiter des beteiligten EVU MEV Eisenbahn‐Verkehrsgesellscha(cid:332) mbH gaben an, dass 

Wagenzüge der boXxpress.de GmbH im B(cid:332) München‐Riem Ubf generell nicht durch Festlege‐

mi(cid:425)el gesichert würden. Der Wagenzug sei sta(cid:425)dessen durch den Wagenmeister nach dem 

Abstellen auf Gleis 51 an eine ortsfeste Drucklu(cid:332)‐ und Bremsprobeanlage angeschlossen wor‐

Seite 17 von 31 

 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

den. Ein „Meldeze(cid:425)el für Bremsproben, Festlegen von Fahrzeugen und WU“ wurde infolge‐

dessen nicht benutzt. Regelwerke oder Weisungen, die dieses Vorgehen beschreiben, konnten 

der BEU nicht vorgelegt werden. 

Im Anschluss erfolgte das Ent‐ und Beladen der Containertragwagen durch den Terminalbe‐

treiber. Eine Veränderung bei der Bildung des Wagenzuges fand dabei nicht sta(cid:425). 

Nachdem das Beladen abgeschlossen war, begann der Wagenmeister 1 gegen 20:00 Uhr mit 

der wagentechnischen Untersuchung. Dabei stellte er einen Fehler in den Zugpapieren und 

einen nicht ordnungsgemäß verladenen Container am siebten Wagen fest. Beide Umstände 

ließ er durch den Terminalbetreiber korrigieren. Im Zuge der wagentechnischen Untersuchung 

führte er eine volle Bremsprobe am Wagenzug mit Hilfe der ortsfesten Drucklu(cid:332)‐ und Brems‐

probeanlage  durch.  Laut  seiner  Aussage  habe  er  dabei  keine  zusätzlichen  Sicherungsmi(cid:425)el 

verwendet. Nach Beendigung der Bremsprobe sei der Zug von ihm wieder ausschließlich mit‐

tels der Drucklu(cid:332)bremse gesichert worden. 

Anschließend ging der Wagenmeister 1 zur Leitstelle des Terminalbetreibers um die Frachtpa‐

piere für den DGS 69150 zu holen. Da er dabei auf seinen Ablöser Wagenmeister 2 traf, teilte 

er diesem mündlich die noch durchzuführenden Arbeitsschri(cid:425)e zur Zugvorbereitung für den 

DGS 69150 mit und beendete anschließend seine Schicht. 

In der Zwischenzeit begann der eingetroﬀene Tf des DGS 69150 mit dem Vorbereitungsdienst 

am Tfz. Dieses war zu diesem Zeitpunkt nach wie vor getrennt vom Wagenzug abgestellt. Nach 

Abschluss des Vorbereitungsdienstes und nachdem er vom Wagenmeister 2 damit beau(cid:332)ragt 

wurde, kuppelte der Tf das Tfz mit dem Wagenzug. Im Anschluss erhielt er vom Wagenmeis‐

ter 2 die Frachtpapiere. 

Gemäß BRW.4321 Abschni(cid:425) 1 Absatz 1 (Stand 30.11.2016) war die Zugvorbereitung durch den 

Zugführer, in diesem Fall durch den Tf, durchzuführen. Nach BRW.4321 Abschni(cid:425) 2 Absatz 1 

(Stand 30.11.2016) war ein Zug u. a. vorbereitet, wenn: 

(…) 

7. die Festlegemi(cid:425)el en(cid:414)ernt und die Feststellbremsen gelöst sind 

(…)5 

5 Quelle: BRW.4321 

Seite 18 von 31 

 
 
                                                       
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

Eine Kontrolle des DGS 69150 auf benutzte Festlegemi(cid:425)el oder angezogene Feststellbremsen 

erfolgte weder durch den Wagenmeister 2 noch durch den Tf. Ein „Meldeze(cid:425)el für Bremspro‐

ben, Festlegen von Fahrzeugen und WU“ gemäß BRW BOXX.4321 Absatz 1 Abschni(cid:425) 1 und 

BRW BOXX.4321V01 wurde erneut nicht genutzt. Die folgende Abbildung zeigt ein Muster des 

zum Ereigniszeitpunkt zu verwendenden Meldeze(cid:425)els. 

Seite 19 von 31 

 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

Abbildung 5: Meldeze(cid:425)el für Bremsproben, Festlegen von Fahrzeugen und WU6 

Im Anschluss an den Kuppelvorgang führte der Wagenmeister 2 gemeinsam mit dem Tf eine 

vereinfachte Bremsprobe durch. Nachdem alle weiteren Schri(cid:425)e zur Vorbereitung des Zuges 

6 Quelle: BRW BOXX.4321V01 

Seite 20 von 31 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

abgeschlossen waren, gab der Tf um 23:22 Uhr eine Zugvorbereitungsmeldung an den zustän‐

digen Fdl ab. Dieser s(cid:415)mmte der Abfahrt des DGS 69150 um 23:47 Uhr durch Fahrtstellung am 

Zsig 53 ZU51/54 zu. 

4.6.4  Auswertung	des	Fahrtverlaufes	

Zur Rekonstruk(cid:415)on des Ereignisses wurde u. a. die elektronische Fahrtenregistrierung des be‐

troﬀenen Tfz ausgewertet. 

Die  folgende  Abbildung  zeigt  die  graﬁsche  Darstellung  des  gesamten  Fahrtverlaufes  des 

DGS 69150 anhand eines Geschwindigkeit‐Weg‐Diagrammes bis zum Abbruch der Aufzeich‐

nung infolge der Entgleisung. 

Abbildung 6: Geschwindigkeit‐Weg‐Diagramm 

Eine Anfahrprobe war nach BRW.5333 Abschni(cid:425) 3 bei Güterzügen bei der ersten Anfahrt nach 

der Zugbildung durchzuführen. Zur Durchführung der Anfahrprobe ist nach Absatz 3 der Zug 

bei  geöﬀnetem  Führerraumfenster  auf  Schri(cid:425)geschwindigkeit  zu  beschleunigen.  Anschlie‐

ßend muss der Zug, ohne Zugkra(cid:332) aufzuschalten, selbständig rollen. Dabei ist nach Absatz 4 

auf etwaige Unregelmäßigkeiten zu achten. Als Unregelmäßigkeiten sind z. B. Schleifgeräu‐

sche, Zerrungen im Zugverband oder schwerlaufende Fahrzeuge angeführt. Werden Unregel‐

mäßigkeiten erkannt, ist der Zug sofort anzuhalten und der Zug auf Festlegemi(cid:425)el oder nicht 

gelöste Bremsen zu prüfen. 

Seite 21 von 31 

 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

Unregelmäßigkeiten während der Anfahrphase sind alleine anhand der vorliegenden Fahrt‐

verlaufsdaten nicht festzustellen. Unmi(cid:425)elbar nach Abfahrt des Zuges ist über eine Wegstre‐

cke von ca. 30 m kein weiteres Ansteigen der Geschwindigkeit verzeichnet. Das geringfügige 

Schwanken zwischen 2 und 3 km/h während dieser Phase kann verschiedene Ursachen haben, 

wie z.B. die hohe Aufzeichnungsauﬂösung der verwendeten Radsensoren. Im Anschluss wurde 

der Zug auf eine maximale Geschwindigkeit von ca. 30 km/h beschleunigt. Kurz nach Erreichen 

dieser Geschwindigkeit wurde nach ca. 450 m Fahrstrecke ein Druckabfall in der Hauptlu(cid:332)lei‐

tung (Hl) zusammen mit einer plötzlich abfallenden Geschwindigkeitskurve registriert. In sei‐

ner Stellungnahme gab der Tf zu Protokoll, dass er das Führerbremsven(cid:415)l vor der Entgleisung 

nicht betä(cid:415)gte. Die Kombina(cid:415)on der beschriebenen Faktoren deutet darauf hin, dass es an 

dieser Stelle zu einer Trennung der Hl infolge der Entgleisung kam. 

Nach ca. 500 m zurückgelegter Wegstrecke endet die Aufzeichnung bei einer Geschwindigkeit 

von ca. 15 km/h. Dieses abrupte Ende der Aufzeichnung deutet ebenfalls auf die Entgleisung 

des Tfz zu diesem Zeitpunkt hin. 

Seite 22 von 31 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

Feststellung zur Untersuchung betrieblichen Abläufe der EVU 

Lfd. Nr. 6 

Die personelle Absicherung und Durchführung der Zugvorbereitung, Zugförderung und Per‐

sonaldisposi(cid:415)on  durch  die  beteiligten  Unternehmen  wurde  in  einem  Dienstleistungsrah‐

menvertrag geregelt. 

Die Überwachung der eingesetzten Personale wurde vertraglich der MEV Eisenbahn‐Ver‐

kehrsgesellscha(cid:332) mbH übertragen. 

Zur  Sicherstellung  der  Einhaltung  der  vertraglichen  Vereinbarungen  führte  die  boxX‐

press.de GmbH Lieferantenaudits und S(cid:415)chprobenkontrollen durch. 

In  welchem  Umfang  und  durch  wen  der  Wagenzug  mit  Hemmschuhen  gesichert  wurde 

konnte nicht abschließend ermi(cid:425)elt werden. 

Wie die Wagenzüge der boxXpress.de GmbH im B(cid:332) München‐Riem Ubf zu sichern waren 

konnte durch das durchführende Unternehmen MEV Eisenbahn‐Verkehrsgesellscha(cid:332) mbH 

nicht dargelegt werden. 

Eine Dokumentation der Festlegung und Zugvorbereitung mittels „Meldezettel für Brems‐

proben, Festlegen von Fahrzeugen und WU“ fand nicht statt. 

Bei der Zugvorbereitung durch die Wagenmeister und den Tf wurden keine Festlegemi(cid:425)el 

en(cid:414)ernt. 

Während der Anfahrphase wurden durch den Tf keine Unregelmäßigkeiten festgestellt. 

Seite 23 von 31 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

4.7  Untersuchung	von	Fahrzeugen	

Der Güterzug DGS 69150 wurde aus einem elektrischen Tfz der Baureihe 193 mit der Fahr‐

zeugnummer 91 80 6 193 840‐6 und 25 Containertragwagen gebildet. Das EVU boxXpress.de 

GmbH führte einen Direktverkehr zwischen europäischen Seehäfen und dem Containerum‐

schlagsterminal im B(cid:332) München‐Riem Ubf durch. Dabei erfolgte i. d. R. in den Anfangs‐ und 

Zielbahnhöfen der Züge ein Wechsel der Container, ohne dass die Bildung des Wagenzuges 

geändert wurde. Mit Ausnahme der Wagen 19 und 20 waren alle Fahrzeuge des Wagenzuges 

zum Ereigniszeitpunkt beladen. Der Güterzug ha(cid:425)e eine Wagenzuglänge von 667 m, eine Wa‐

genzugmasse von 1.578 t und verfügte über 25 eingeschaltete Bremsen. Für das Tfz und die 

ersten drei Fahrzeuge des Wagenzuges war die Bremsstellung G eingestellt. Bei den ersten 

drei Wagen handelte es sich um sechsachsige Gelenkwagen, die durch ein mi(cid:425)leres Jakobs‐

Drehgestell fest miteinander verbunden waren. Bei der Einstellung der Drucklu(cid:332)bremse wa‐

ren  diese 

im  Betrieb  nicht  trennbaren  Wageneinheiten  gemäß  VDV‐Schri(cid:332)  757  Ril 

915.0101Z01 Abschni(cid:425) 2 Absatz 5 f) als jeweils zwei Einzelfahrzeuge zu zählen. Alle anderen 

Fahrzeuge liefen in der Bremsstellung P. Gegenüber den im Fahrplan geforderten 78 Mindest‐

bremshundertstel waren 87 Bremshundertstel vorhanden. 

Aus den folgenden Tabellen lassen sich die technischen Fahrzeugdaten des Tfz und der ent‐

gleisten Gelenkwageneinheit entnehmen: 

Fahrzeugnummer 

Bezeichnung 

Halter 

Antrieb 

Leistung 

Gesamtlänge (LüP) 

Masse 

Höchstgeschwindigkeit 

Radsatzfolge  

Bremsanschri(cid:332) 

Tabelle 4: Technische Daten Tfz 

91 80 6 193 840‐6 

SIEMENS Vectron 

boxXpress.de GmbH 

elektrisch, 15kV, 16,7 Hz, Drehstromantrieb 

6.400 kW 

18,98 m 

86 t 

160 km/h 

Bo’Bo‘ 

KE‐GPR‐E mZ 

Seite 24 von 31 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

Wagennummern 

Halter 

Ga(cid:425)ungszeichen 

Eigenmasse 

Länge (LüP) 

Anzahl der Drehgestelle  

Anzahl der Radsätze 

Max. zul. Fahrzeuggeschwindigkeit 

Bremsbauart 

37 84 4960 079‐0 

AAE Cargo AG 

Sggrss 

29 t 

26,70 m 

3 

6 

120 km/h 

KE‐GP‐A 

Tabelle 5: Technische Daten entgleiste Gelenkwageneinheit 

Die nachfolgenden Abbildungen zeigen die entstandenen Schäden an den Fahrzeugen. 

Abbildung 7: Entgleistes Tfz 

Seite 25 von 31 

 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

Abbildung 8: Entgleiste Gelenkwageneinheit 

Vor Ort wurden zwei Hemmschuhe vorgefunden, deren Lage darauf hindeutete, dass sie zum 

Festlegen  des  ersten  Containertragwagens  verwendet  worden  waren.  Einer  der  beiden 

Hemmschuhe wies, wie in der folgenden Abbildung ersichtlich, frische Beschädigungen auf. 

Abbildung 9: Vorgefundener beschädigter Hemmschuh 

Die Untersuchung vor Ort ergab keine Hinweise auf Schäden oder Mängel an den Fahrzeugen, 

die einen Einﬂuss auf das Ereignis hä(cid:425)en haben können. Auf eine weitergehende Untersu‐

chung der betroﬀenen Fahrzeuge wurde daher verzichtet. 

Feststellung zur Untersuchung der Fahrzeuge 

Lfd. Nr. 7 

An den Fahrzeugen waren keine Mängel erkennbar, die im Zusammenhang mit der Entste‐

hung des Ereignisses standen. 

Seite 26 von 31 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

5  Auswertung	

Das Kapitel 5 Auswertung befasst sich mit der Ereignisrekonstruk(cid:415)on. Anhand der oben ge‐

nannten Feststellungen wird ein plausibler Ablauf des gefährlichen Ereignisses zusammenge‐

tragen. Relevante Erkenntnisse werden anschließend bewertet und führen ggf. zu entspre‐

chenden Schlussfolgerungen. 

5.1  Ereignisrekonstruktion	

Am 27.04.2018 gegen 23:47 Uhr kollidierte ein Radsatz einer Gelenkwageneinheit des Güter‐

zuges DGS 69150 auf der Fahrt von München Riem Ubf nach Weddewarder Tief bei der Ab‐

fahrt im B(cid:332) München‐Riem Ubf mit einem Hemmschuh. 

Der von dem Ereignis betroﬀene Wagenzug, bestehend aus 25 Containertragwagen, erreichte 

den B(cid:332) München‐Riem Ubf am Ereignistag gegen 15:35 Uhr als DGS 69173. Abweichend von 

den sonst von der boxXpress.de GmbH genutzten Gleisen wurde der Wagenzug an diesem Tag 

gegen 16:20 Uhr im Gleis 51 zur Ent‐ und Beladung der Container abgestellt. Die Sicherung des 

Wagenzuges gegen unbeabsich(cid:415)gtes Bewegen erfolgte üblicherweise, nach Angaben der be‐

teiligten Mitarbeiter, durch das Anschließen an eine ortsfeste Drucklu(cid:332)‐ und Bremsprobean‐

lage. Das Tfz des Zuges wurde durch den Tf getrennt vom Wagenzug abgestellt und abgerüs‐

tet. 

Nach Abschluss der Ladetä(cid:415)gkeiten gegen 20:00 Uhr wurde durch den Wagenmeister 1 die 

wagentechnische Untersuchung sowie die volle Bremsprobe mi(cid:425)els ortsfester Drucklu(cid:332)‐ und 

Bremsprobeanlage durchgeführt. Nach Angaben des Wagenmeisters 1 wurden hierbei weder 

Sicherungsmi(cid:425)el angebracht noch en(cid:414)ernt. Wie der Wagenzug während des bei der Brems‐

probe durchzuführenden Löseganges gesichert wurde, konnte nicht abschließend rekonstru‐

iert  werden.  Die  Zusammensetzung  des  Wagenzuges  wurde  im  Rahmen  dieser  Tä(cid:415)gkeiten 

nicht verändert. 

Gegen 22:00 Uhr erfolgte die Übergabe der Tä(cid:415)gkeiten von Wagenmeister 1 an den ablösen‐

den  Wagenmeister  2.  Die  weiteren  Tä(cid:415)gkeiten  im  Rahmen  der  Zugvorbereitung  des 

DGS 69150 wurden durch diesen wahrgenommen. 

In der Zwischenzeit wurde das abgestellte Tfz vom Tf für den DGS 69150 aufgerüstet und an‐

schließend  nach  Auﬀorderung  durch  den  Wagenmeister  2  mit  dem  Wagenzug  gekuppelt. 

Seite 27 von 31 

 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

Beide führten gemeinsam eine vereinfachte Bremsprobe durch und schlossen die Zugvorbe‐

reitung ab. Eine Prüfung auf benutzte Festlegemi(cid:425)el oder angezogene Feststellbremsen er‐

folgte im Rahmen dieser Tä(cid:415)gkeiten nicht. 

Nachdem der Zug vorbereitet war, gab der Tf um 23:22 Uhr eine Zugvorbereitungsmeldung 

an den zuständigen Fdl ab. Dieser s(cid:415)mmte um 23:47 Uhr der Abfahrt des DGS 69150 durch 

Fahrtstellung am Zsig 53 ZU51/54 zu. 

Der Tf führte während der Anfahrphase gemäß seiner Aussage eine Anfahrprobe durch, bei 

der er jedoch keine Unregelmäßigkeiten feststellte. Unmi(cid:425)elbar nach der Abfahrt kollidierte 

ein Radsatz mit einem aufgelegten Hemmschuh. In der Folge wurde dieser Hemmschuh bis 

zur Weiche W208 mitgeschlei(cid:332). Ein zweiter Hemmschuh, der entgegen der Fahrtrichtung des 

Zuges auﬂag, wurde von der  Schiene abgeworfen. Durch das Verkeilen des mitgeschlei(cid:332)en 

Hemmschuhs im Herzstück der Weiche W208 entgleiste ein Radsatz des ersten Containertrag‐

wagens,  worau(cid:300)in  es  ab  der  Weiche  W206  zu  einem  zweispurigen  Lauf  der  Wagen  kam. 

Durch  die  hierbei  au(cid:332)retenden  Krä(cid:332)e  kam  es zu  starken  Zerrungen  im  Zugverband  und  zu 

einer Unterbrechung der Hl. Durch die hierdurch resul(cid:415)erende Zwangsbremsung kam der Zug 

etwa  in  km  6,8  zum  S(cid:415)llstand.  Er  legte  somit  eine  Fahrstrecke  seit  der  Kollision  mit  dem 

Hemmschuh von ungefähr 500 m zurück. 

5.2  Bewertung	und	Schlussfolgerung	

Mit Ausnahme der betrieblichen Abläufe der EVU, lfd. Nummer 6, wurden bei den Untersu‐

chungen keine Mängel oder Unregelmäßigkeiten erkannt, die den Ereigniseintri(cid:425) begüns(cid:415)gt 

oder verursacht hä(cid:425)en. 

Die boxXpress.de GmbH ha(cid:425)e die komple(cid:425)e personelle Absicherung für die Tä(cid:415)gkeiten der 

Vorbereitung und Durchführung der Zugfahrt des DGS 69150 an die MEV Eisenbahn‐Verkehrs‐

gesellscha(cid:332) mbH vergeben. Zur Regelung der Arbeitnehmerüberlassung ha(cid:425)en beide Unter‐

nehmen einen Dienstleistungsrahmenvertrag abgeschlossen. In diesem wurde unter anderem 

festgelegt, dass alles betrieblichen Aufgaben, die im Zusammenhang mit dem Ereignis stan‐

den, durch Personale der MEV Eisenbahn‐Verkehrsgesellscha(cid:332) mbH übernommen wurden. 

Dabei waren die Vorgaben und Regelwerke der boxXpress.de GmbH anzuwenden. Die grund‐

sätzliche Überwachung der eingesetzten Personale erfolgte ebenfalls durch die MEV Eisen‐

bahn‐Verkehrsgesellscha(cid:332) mbH.  Die  boxXpress.de GmbH  kontrollierte  die  Einhaltung  des 

Seite 28 von 31 

 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

Dienstleistungsrahmenvertrages ihrerseits durch regelmäßige Audits und S(cid:415)chprobenkontrol‐

len  von  Mitarbeitern  der  MEV  Eisenbahn‐Verkehrsgesellscha(cid:332) mbH,  die  Leistungen  für  die 

boxXpress.de GmbH erbrachten. Hierbei wurden oﬀensichtlich bereits vor dem Ereignis Män‐

gel bezüglich der Orts‐ und Baureihenkenntnis der eingesetzten Mitarbeiter festgestellt. Zur 

Behebung dieser Abweichungen wurden mi(cid:425)els einer Zusatzvereinbarung längerfris(cid:415)ge Ab‐

hilfemaßnahmen  eingeführt.  Dieses  zeigte,  dass  die  Prozesse  des  EVU  boxXpress.de GmbH 

prinzipiell geeignet waren, unerwünschte Abweichungen zu erkennen. Es blieb jedoch oﬀen, 

ob ausreichend und schnell genug auf die erkannten Probleme reagiert wurde. 

Eine  ortsbezogene  Regelwerkskenntnis  war  für  Mitarbeiter,  die  Aufgaben  der  Zugvorberei‐

tung  im  Bf  München‐Riem  vornahmen,  unbedingt  erforderlich.  Dies  wurde  durch  den  Fakt 

verstärkt,  das  keinerlei  örtliche  Zusatzregeln  seitens  der  MEV  Eisenbahn‐Verkehrsgesell‐

scha(cid:332) mbH oder der boxXpress.de GmbH bezüglich des Sicherns von Wagenzügen im Bf Mün‐

chen‐Riem getroﬀen wurden. Während der Untersuchung wurde durch verschiedene Mitar‐

beiter der MEV Eisenbahn‐Verkehrsgesellscha(cid:332) mbH mehrfach angegeben, dass die übliche 

Verfahrensweise für Züge der boxXpress.de GmbH wäre, keine Hemmschuhe zu nutzen. Über 

die Sicherung der Wagenzüge während der durchzuführenden Bremsprobe wurde keine Aus‐

sage getroﬀen. Es wurde lediglich darauf verwiesen, das die Bremsprobe gemäß gül(cid:415)gen Re‐

gelwerk gemäß VDV‐Schri(cid:332) 757 durchzuführen sei. 

Des Weiteren konnte seitens der Beteiligen nicht schlüssig dargelegt werden, wie die Wagen‐

züge der boxXpress.de GmbH im Bf München‐Riem zu sichern waren. Es wurde darauf verwie‐

sen, dass die übliche Vorgehensweise das Sichern mi(cid:425)els Drucklu(cid:332)bremse wäre. Um eine kon‐

(cid:415)nuierliche Drucklu(cid:332)versorgung der Wagenzüge sicherzustellen, seien diese an eine ortsfeste 

Drucklu(cid:332)‐ und Bremsprobeanlage angeschlossen worden. Es war nicht nachzuvollziehen, wie 

bei dieser Vorgehensweise ein Wagenzug während der Durchführung der vollen Bremsprobe 

gesichert wurde. Der BEU sind keine Regelungen oder Regelwerke vorgelegt worden, die diese 

Verfahrensweise beschreiben. 

Wer die beiden Hemmschuhe an den vorgefundenen Posi(cid:415)onen aufgelegt ha(cid:425)e, konnte nicht 

abschließend ermi(cid:425)elt werden. Die durchführenden Personale der Zugvorbereitung für den 

DGS 69150 gingen wohl davon aus, dass keine Sicherung mi(cid:425)els Hemmschuh sta(cid:425)gefunden 

ha(cid:425)e. 

Seite 29 von 31 

 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

Die  Kontrolle  nach  Festlegemitteln  ist  wesentlicher  Bestandteil  der  Zugvorbereitung,  auch 

wenn davon ausgegangen wird, dass keine Festlegemittel genutzt wurden. 

Die durchgeführten Tätigkeiten zur Festlegung und Vorbereitung von Zügen waren gemäß den 

Vorgaben der boxXpress.de GmbH mittels „Meldezettel für Bremsproben, Festlegen von Fahr‐

zeugen und WU“ zu dokumentieren. Dieser wurde im vorliegenden Fall nicht genutzt. Eine 

konsequente Anwendung der Dokumentation, auch über bewusst nicht durchgeführter Siche‐

rungsmaßnahmen,  mittels  „Meldezettel  für  Bremsproben,  Festlegen  von  Fahrzeugen  und 

WU“ hätte die Nachweisbarkeit der durchgeführten Tätigkeiten sichergestellt. 

Der Tf gab an, bei Abfahrt des Güterzuges eine Anfahrprobe durchgeführt zu haben. Hierbei 

sind ihm keine Unregelmäßigkeiten aufgefallen, obwohl ein Hemmschuh am ersten Wagen 

hinter dem Tfz mitgeschleift wurde.  

Auch bei einem ähnlichen Ereignis am 15.02.2019 im Bf Augsburg Hbf wurde ein mitgeschleif‐

ter Hemmschuh während der Anfahrphase nicht erkannt. Eine korrekt durchgeführte Anfahr‐

probe kann als zusätzliche Sicherheitsebene dienen. Da sie jedoch stark von den gegebenen 

Umständen  und  subjektiven  Beobachtungen  des  Durchführenden  beeinflusst  ist,  bietet  sie 

keinen Ersatz für eine ordnungsgemäße Zugvorbereitung. 

Vergleichbare Ereignisse 

Am 24.06.2018 und am 15.02.2019 führten nicht en(cid:414)ernte Festlegemi(cid:425)el in den Bf Oberhau‐

sen West  und  Augsburg Hbf  zu  vergleichbaren  Kollisionen  mit  anschließender  Entgleisung. 

Auch bei diesen Ereignissen war die mangelha(cid:332)e Zugvorbereitung primäre Ursache. 

Seite 30 von 31 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 27.04.2018, Bf München‐Riem 

6  Bisher	getroffene	Maßnahmen	

Unmi(cid:425)elbar nach dem Ereignis wurden alle Mitarbeiter der beteiligten Unternehmen ange‐

wiesen, ab sofort alle Wagengruppen im Bf München‐Riem gemäß VDV‐Schri(cid:332) 757 „Bremsen 

im Betrieb bedienen und prüfen“ in Verbindung mit den Regelungen im BRW und der Ril 408 

Fahrdienstvorschri(cid:332) zu sichern. Es wurde explizit darauf hingewiesen, dass ein alleiniges Si‐

chern der Wagengruppen mit einer ortsfesten Drucklu(cid:332)‐ und Bremsprobeanlage nicht zulässig 

ist. Weitergehend wurde angewiesen, dass der „Meldeze(cid:425)el für Bremsproben, Festlegen von 

Fahrzeugen und WU“ gemäß BRW BOXX.4321 Absatz 1 Abschni(cid:425) 1 stets auszufüllen ist. 

Sowohl die boxXpress.de GmbH als auch die MEV Eisenbahn‐Verkehrsgesellscha(cid:332) mbH haben 

das gefährliche Ereignis in den regelmäßigen Fortbildungsunterricht für ihre Mitarbeiter auf‐

genommen. 

Die MEV Eisenbahn‐Verkehrsgesellscha(cid:332) mbH führte ein geändertes Überwachungsprotokoll 

für  die  regelmäßige  Überwachung  der  Betriebsbediensteten  ein.  Es  wurde  als  zusätzliches 

Überwachungskriterium eine Prüfung hinsichtlich ordnungsgemäßer Sicherung der Fahrzeuge 

gemäß den Vorgaben des EVU hinzugefügt. 

7  Sicherheitsempfehlungen	

Es wurden keine Sicherheitsempfehlungen ausgesprochen. 

Seite 31 von 31 

 
 
