Untersuchungsbericht 

Aktenzeichen: 

BEU-uu2020-09/004-3323 

Stand: 

30.01.2024 

Version 1.0 

Erstveröﬀentlichung:  05.02.2024 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Zugentgleisung 

Datum: 

Zeit: 

05.09.2020 

01:25 Uhr 

Betriebsstelle: 

Bf Köln Eifeltor 

Gleis: 

Weiche: 

11 

12 

	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Inhaltsverzeichnis	

I. 

II. 

Änderungsverzeichnis: .......................................................................................... II 

Abbildungsverzeichnis: ........................................................................................ III 

III. 

Tabellenverzeichnis: ............................................................................................ IV 

IV. 

Abkürzungsverzeichnis: ........................................................................................ V 

0 

1 

1.1 

1.2 

1.3 

1.4 

2 

3 

Vorbemerkung ...................................................................................................... 1 

Zusammenfassung ................................................................................................ 2 

Kurzbeschreibung des Ereignisses ........................................................................... 2 

Folgen ...................................................................................................................... 2 

Ursachen .................................................................................................................. 2 

Sicherheitsempfehlungen ....................................................................................... 2 

Die Untersuchung und ihr Kontext ........................................................................ 3 

Beschreibung des Ereignisses ................................................................................ 5 

3.1 

Informationen über das Ereignis und seine Hintergründe ..................................... 5 

3.1.1 

Lage und Beschreibung des Ereignisortes ............................................................... 5 

3.1.2 

Beteiligte.................................................................................................................. 7 

3.1.3 

Äußere Bedingungen ............................................................................................... 7 

3.1.4 

Todesopfer, Verletzte und Sachschäden ................................................................. 7 

3.2 

Sachliche Beschreibung der Vorkommnisse ........................................................... 9 

3.2.1 

Hergangsbeschreibung ............................................................................................ 9 

3.2.2 

Notfallmanagement .............................................................................................. 10 

4 

4.1 

Auswertung des Ereignisses ................................................................................ 12 

Aufgaben und Pflichten ......................................................................................... 12 

4.1.1 

Untersuchung der betrieblichen Abläufe des EVU ............................................... 12 

I 

 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

4.1.2 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 17 

4.2 

Fahrzeuge und technische Einrichtungen ............................................................. 18 

4.2.1 

Untersuchung von Fahrzeugen ............................................................................. 18 

4.2.2 

Untersuchung der bautechnischen Infrastruktur ................................................. 25 

4.2.3 

Untersuchung der LST ........................................................................................... 31 

4.3 

Menschliche Faktoren ........................................................................................... 32 

4.3.1 

Qualifikation und Tauglichkeit Fdl ......................................................................... 32 

4.3.2 

Qualifikation und Tauglichkeit des Tf .................................................................... 32 

4.3.3 

Handlungen Stellwerkspersonal ............................................................................ 33 

4.3.4 

Handlungen Tf ....................................................................................................... 33 

4.4 

4.5 

5 

5.1 

5.2 

5.3 

Feedback- und Kontrollmechanismen .................................................................. 33 

Frühere Ereignisse ähnlicher Art ........................................................................... 34 

Schlussfolgerungen ............................................................................................. 35 

Zusammenfassung und Schlussfolgerung ............................................................. 35 

Seit dem Ereignis getroffene Maßnahmen ........................................................... 36 

Zusätzliche Bemerkungen ..................................................................................... 36 

6 

Sicherheitsempfehlungen ................................................................................... 36 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

II 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

II.  Abbildungsverzeichnis:	

Abbildung 1: Lageplan ................................................................................................................ 6 

Abbildung 2: Laufweg des Zuges und Entgleisungsstelle ........................................................... 6 

Abbildung 3: Schienenbruch hinter der Weiche 12 ................................................................... 8 

Abbildung 4: Beschädigungen des Oberbaus ............................................................................. 9 

Abbildung 5: Auszug aus dem Fahrplan ................................................................................... 13 

Abbildung 6: Kopfangaben des Fahrplans des GS 60711 ......................................................... 13 

Abbildung 7: Grafische Auswertung der EFR-Daten von GS 60711 ......................................... 16 

Abbildung 8: Rekonstruierte Position des 23. Wagens nach der Zwangsbremsung ............... 16 

Abbildung 9: Revisionsanschrift ............................................................................................... 19 

Abbildung 10: Lauffläche und Spurkranz mit Entgleisungsspuren Wagen 31 80 4871 375-0 . 21 

Abbildung 11: Radsatzhaltersteg Wagen 31 80 4871 375-0 .................................................... 21 

Abbildung 12: Beschädigter Puffer an Wagen 31 80 4871 375-0 ............................................ 22 

Abbildung 13: Verschweißstellen in den Drehpfannenkomponenten .................................... 23 

Abbildung 14: Materialveränderungen an den Drehpfannenkomponenten .......................... 23 

Abbildung 15: Entgleisungsstelle in Weiche 12 ....................................................................... 25 

Abbildung 16: Detail der Entgleisungsspur am Radlenker im Abzweig der Weiche 12 ........... 26 

Abbildung 17: Messwerte im Bereich der Entgleisungsstelle .................................................. 27 

Abbildung 18: Abgenutzte Flügelschiene und Herzstückspitze ............................................... 28 

Abbildung 19: Auszug aus dem Weichenprüfblatt .................................................................. 29 

III 

 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

III.  Tabellenverzeichnis:	

Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 7 

Tabelle 2: Übersicht der Personenschäden ............................................................................... 7 

Tabelle 3: Übersicht der geschätzten Schadenshöhe ................................................................ 8 

Tabelle 4: Eingegebene EFR-Zugdaten ..................................................................................... 15 

Tabelle 5: Auszug aus dem GSM-R Gespräch zwischen Ww des Stellwerks R3 und dem Tf ... 17 

Tabelle 6: Auszug aus dem GSM-R Gespräch zwischen Fdl Enf und dem Tf ............................ 18 

Tabelle 7: Technische Daten Wagen 31 80 4871 375-0 ........................................................... 20 

IV 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

IV.  Abkürzungsverzeichnis:	

AEG 

Asig 

BEU 

Allgemeines Eisenbahngesetz 

Ausfahrsignal 

Bundesstelle für Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

Bf 

BR 

BRA 

BRH 

BRW 

DG 

ECM 

EFR 

EIU 

EKW 

Esig 

ESiV 

EU 

EUV 

EVU 

EVZS 

Fdl 

Bahnhof 

Baureihe 

Bremsart 

Bremshundertstel 

Betriebsregelwerk 

Drehgestell 

En(cid:415)ty in Charge of Maintenance 

Elektronische Fahrtenregistrierung 

Eisenbahninfrastrukturunternehmen 

Einfache Kreuzungsweiche 

Einfahrsignal 

Verordnung über die Sicherheit des Eisenbahnsystems 

Europäische Union 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Für die Entstörungsveranlassung verantwortliche Stelle 

Fahrdienstleiter 

GSM-R 

Global System for Mobile Communica(cid:415)ons-Rail 

Hs 

LST 

PZB 

Ril 

Hauptsperrsignal 

Leit- und Sicherungstechnik 

Punk(cid:414)örmige Zugbeeinﬂussung 

Richtlinie 

V 

 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

SMS 

Sicherheitsmanagementsystem 

SR 

Tf 

TFS 

TfV 

Tfz 

UT 

Vsig 

VzG 

Ww 

Störgröße/Reak(cid:415)on 

Triebfahrzeugführer 

Triebfahrzeugführerscheinstelle 

Triebfahrzeugführerscheinverordnung 

Triebfahrzeug 

Ultraschallprüfung 

Vorsignal 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

Weichenwärter 

VI 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

0  Vorbemerkung	

Auf der Grundlage des Ar(cid:415)kel 24 der Richtlinie (EU) 2016/798 hat die europäische Kommission 

mit  der  Inkra(cid:332)setzung  der  Durchführungsverordnung  (EU)  2020/572  die  Untersuchungsbe-

richtsstruktur festgelegt. Diese Vorgaben sind grundsätzlich einzuhalten und müssen der Art 

und Schwere des gefährlichen Ereignisses angepasst sein. 

Mit Verkündung der Verordnung und Inkra(cid:332)setzung am zwanzigsten Tag nach der Veröﬀent-

lichung im Amtsbla(cid:425) der Europäischen Union (EU) ist diese verbindlich und unmi(cid:425)elbar auf 

alle ab dem 17.05.2020 eingeleiteten Untersuchungen anzuwenden. 

Seite 1 von 36 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

1  Zusammenfassung	

Das erste Kapitel enthält eine Kurzbeschreibung des Ereignisses sowie Informa(cid:415)onen zu den 

Folgen, Primärursachen sowie zu im Einzelfall ausgesprochenen Sicherheitsempfehlungen. 

1.1  Kurzbeschreibung	des	Ereignisses	

Am 05.09.2020 gegen 01:25 Uhr entgleiste der Güterzug GS 60711 auf der Fahrt von Ober-

hausen West nach Andernach bei der Fahrt durch den Bahnhof (Bf) Köln Eifeltor mit dem 23. 

Wagen in der Weiche 12. 

1.2  Folgen	

Personen wurden weder verletzt noch getötet. 

In Folge der Entgleisung entstanden erhebliche Schäden an dem betroﬀenen sowie an dem 

vor- und nachlaufenden Wagen. Der Oberbau sowie die Leit- und Sicherungstechnik wurden 

in  der  Folge  stark  beschädigt.  Es  entstanden  Sachschäden  in  geschätzter  Höhe  von 

1.140.000 Euro. 

1.3  Ursachen	

Ursächlich für das Ereignis war ein in seiner Bewegungsfreiheit eingeschränktes Drehgestell 

am 23. Wagen. Als begünstigender Umstand wurden die Trassierung, der regelwerkskonforme 

Zustand des Oberbaus sowie die durch eine Zwangsbremsung ausgelösten Kräfte, die auf das 

Drehgestell bei der Überfahrt der Weiche 12 einwirkten, identifiziert.  

1.4  Sicherheitsempfehlungen	

Es wurden keine Sicherheitsempfehlungen ausgesprochen. 

Seite 2 von 36 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

2  Die	Untersuchung	und	ihr	Kontext	

Die Bundesstelle für Eisenbahnunfalluntersuchung (BEU) ist für die Untersuchung von gefähr-

lichen Ereignissen im Eisenbahnbetrieb im Sinne des Kapitels V der Richtlinie (EU) 2016/798 

auf Eisenbahninfrastrukturen des Bundes und auf nicht bundeseigenen Eisenbahninfrastruk-

turen des übergeordneten Netzes gemäß § 2b Allgemeines Eisenbahngesetz (AEG) zuständig. 

Ziel und Zweck der eingeleiteten Untersuchungen ist es, die Ursachen des gefährlichen Ereig-

nisses aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersu-

chungen der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha(cid:332)ung 

oder sons(cid:415)ger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gericht-

lichen Untersuchung durchgeführt. 

Sicherheitsempfehlungen der BEU zur Vermeidung von gefährlichen Ereignissen und Verbes-

serung der Eisenbahnsicherheit werden an die na(cid:415)onale Sicherheitsbehörde, sofern es die Art 

der Empfehlung erfordert an die Eisenbahnagentur der Europäischen Union und an andere 

Stellen oder Behörden adressiert. Im Allgemeinen sind die Sicherheitsempfehlungen auch an 

die betroﬀenen Eisenbahnunternehmen gerichtet. 

Zu schweren Unfällen leitet die BEU stets Untersuchungen gem. Ar(cid:415)kel 20 Abs. 1 Richtlinie 

(EU) 2016/798 ein. Unter einem schweren Unfall sind insbesondere Zugkollisionen oder Zu-

gentgleisungen mit mindestens einem Todesopfer oder mindestens fünf Schwerverletzten o-

der mit beträchtlichem Schaden (≥ 2 Mio. Euro) sowie sons(cid:415)ge Unfälle mit den gleichen Fol-

gen und mit oﬀensichtlichen Auswirkungen auf die Regelung der Eisenbahnsicherheit oder das 

Sicherheitsmanagementsystem zu verstehen. Bei allen sons(cid:415)gen gefährlichen Ereignissen im 

Eisenbahnbetrieb liegt es im Ermessen der BEU Untersuchungen einzuleiten. Bei der Entschei-

dung  werden  neben  den  zum  Ereigniszeitpunkt  verfügbaren  Ressourcen  weitere  Kriterien 

gem. Ar(cid:415)kel 20 Abs. 2 Richtlinie (EU) 2016/798 herangezogen. 

Bei dem vorliegenden gefährlichen Ereignis wurden Untersuchungen auf Grundlage des Ar(cid:415)-

kels 20 Abs. 2 Richtlinie (EU) 2016/798 eingeleitet. 

Die  Unfalluntersuchungshandlungen  werden  strukturiert  in  vier  deﬁnierten  Kernprozessen 

durchgeführt, die mit der Entscheidung zur Aufnahme einer Untersuchung beginnen und mit 

der  Veröﬀentlichung  des  Untersuchungsberichtes  abgeschlossen  werden.  Zur  Ursachener-

mi(cid:425)lung werden ergebnisoﬀene Untersuchungen im Ausschlussverfahren in allen beteiligten 

Seite 3 von 36 

 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Fachdisziplinen  angestellt  und  hierbei  insbesondere  Fehler-Ursachen-Analysen  und  Soll-Ist-

Vergleiche durchgeführt. 

Vom örtlich zuständigen Untersuchungsbezirk Nordwest wurden die Untersuchungshandlun-

gen federführend geleitet. 

Sofern im Einzelfall geboten, werden die jeweiligen Untersuchungsteams bezirksübergreifend 

unterstützt und notwendige Sachverständigenleistungen extern beau(cid:332)ragt. 

Neben den beteiligten Unternehmen wirkte an der Untersuchung folgende weitere Stelle mit: 

  DB Systemtechnik GmbH zur Untersuchung der Drehgestelle BA 710.1 

Die Durchführung der Unfalluntersuchung setzt voraus, dass alle an dem gefährlichen Ereignis 

Beteiligten den jeweiligen Meldeverpﬂichtungen gem. § 2 Abs. 3 EUV nachkommen und ge-

fährliche Ereignisse ordnungsgemäß melden sowie die Informa(cid:415)onen auf dem neuesten Stand 

halten. Auf Grundlage des § 5a AEG werden i. d. R. weitergehende zur Untersuchungsdurch-

führung erforderliche Informa(cid:415)onen, Auskün(cid:332)e und Nachweise abgefordert. Diese notwen-

digen Zuarbeiten konnten mi(cid:425)els Auskun(cid:332)sersuchen gewonnen werden. 

Darüber hinaus können nach § 5b Abs. 4 AEG von den an gefährlichen Ereignissen beteiligten 

Eisenbahnen Unterstützungsleistungen eingefordert werden. Bei dem vorliegenden gefährli-

chen Ereignis wurden folgende Unterstützungsleistungen eingefordert und durchgesetzt: 

  Durch das beteiligte Eisenbahnverkehrsunternehmen (EVU) DB Cargo AG wurden die 

Daten der elektronischen Fahrtenregistrierung (EFR) des Tfz ausgelesen und der BEU 

zur Auswertung übergeben. 

Die infrastruktursei(cid:415)ge Freigabe der Unfallstelle erfolgte durch die BEU am 05.09.2020 um 

16:30 Uhr. 

Seite 4 von 36 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

3  Beschreibung	des	Ereignisses	

Im dri(cid:425)en Kapitel wird das gefährliche Ereignis in zwei vorgegebenen Unterkapiteln näher be-

schrieben. In Kapitel 3.1 sind neben den Grunddaten weitere Informa(cid:415)onen zum Ereignisort, 

den äußeren Bedingungen, den Folgen und den Beteiligten enthalten. Die Ereignisrekonstruk-

(cid:415)on  sowie  Informa(cid:415)onen  zur  Auslösung  und  dem  Ablauf  der  Re(cid:425)ungsmaßnahmen  sind  im 

Kapitel 3.2 dargestellt. Die Beschreibungen beziehen sich grundsätzlich auf die zum Ereignis-

zeitpunkt vorherrschenden Bedingungen und vorgefundenen Sachverhalte. 

3.1  Informationen	über	das	Ereignis	und	seine	Hintergründe	

Bei  dem  Ereignis  handelte  es  sich  um  eine  Zugentgleisung  im  Sinne  der  Richtlinie 

(EU) 2016/798. 

Die BEU führt das Ereignis na(cid:415)onal unter der Ereignisart Zugentgleisung. 

3.1.1  Lage	und	Beschreibung	des	Ereignisortes	

Die Zugentgleisung ereignete sich im Bf Köln Eifeltor. Der Bf Köln Eifeltor war ein Güter- und 

Containerbahnhof, durch den unter anderem die laut Verzeichnis der zulässigen Geschwindig-

keiten (VzG) benannte Strecke 2643 führte. Bei dieser Strecke handelte es sich um eine elektri-

ﬁzierte, zweigleisige Hauptbahn von Köln Bonntor nach Köln Eifeltor des Eisenbahninfrastruk-

turunternehmens (EIU) DB Netz AG. Die Höchstgeschwindigkeit bei der Einfahrt in den Bf Köln 

Eifeltor betrug 40 km/h bei einem Bremsweg von 700 m. Die Strecke und der Bf waren mit 

dem Zugsicherungssystem Punk(cid:414)örmige Zugbeeinﬂussung (PZB) sowie dem digitalen Zugfunk 

Global System for Mobile Communica(cid:415)ons-Rail (GSM-R) ausgerüstet. Die Signale im Fahrweg 

des Güterzug GS 60711 waren als Formsignale ausgeführt. 

Der nachfolgende Lageplan veranschaulicht die geograﬁsche Lage des Ereignisortes. 

Seite 5 von 36 

 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Abbildung 1: Lageplan1 

Abbildung 2: Laufweg des Zuges und Entgleisungsstelle2 

1 Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2020], bearbeitet durch BEU 

2 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 6 von 36 

 
 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

3.1.2  Beteiligte	

Am Ereignis waren folgende Unternehmen beteiligt: 

  DB Netz AG als EIU 

  DB Cargo AG als EVU 

Für das EIU lag eine Sicherheitsgenehmigung gemäß § 7c AEG des Eisenbahn-Bundesamts mit 

Gül(cid:415)gkeit bis 19.10.2021 vor. 

Das zum Ereigniszeitpunkt verantwortliche EVU verfügte über eine Sicherheitsbescheinigung 

gemäß § 7a AEG mit einer Gül(cid:415)gkeit bis zum 13.12.2020 und war damit zur der Teilnahme am 

Eisenbahnbetrieb berech(cid:415)gt. 

3.1.3  Äußere	Bedingungen	

Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen: 

Lichtverhältnisse 

Sicht 

Bedeckung 

Temperaturen  

fallender Niederschlag 

Niederschlagshäuﬁgkeit 

Dunkelheit 

klar 

leicht bewölkt 

18 °C 

Nein 

-- 

Untergrund / gefallener Niederschlag  

trocken 

Tabelle 1: Übersicht der äußeren Bedingungen 

3.1.4  Todesopfer,	Verletzte	und	Sachschäden	

Bei dem Ereignis traten folgend aufgeführte Personenschäden ein: 

Anzahl Tote 

Anzahl schwer Verletzte  Anzahl leicht Verletzte 

Reisende 

Mitarbeiter 

Benutzer von 
Bahnübergängen 

Dri(cid:425)e 

Summe 

- 

- 

- 

- 

0 

Tabelle 2: Übersicht der Personenschäden 

- 

- 

- 

- 

0 

- 

- 

- 

0 

Seite 7 von 36 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen: 

geschätzte Kosten in Euro 

Fahrzeuge 

Infrastruktur 

Dri(cid:425)e 

Gesamtschadenshöhe 

Tabelle 3: Übersicht der geschätzten Schadenshöhe 

40.000 

1.100.000 

- 

1.140.000 

Die beiden nachfolgenden Abbildungen geben einen Einblick in die durch das Ereignis hervor-

gerufenen Beschädigungen des Oberbaus über eine Länge von ca. 500 m. Außerdem führte 

die Entgleisung zu Störungen an den Weichen 13 und 14. 

Abbildung 3: Schienenbruch hinter der Weiche 123 

3 Quelle: DB Cargo AG 

Seite 8 von 36 

 
 
 
 
 
 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Abbildung 4: Beschädigungen des Oberbaus4 

3.2  Sachliche	Beschreibung	der	Vorkommnisse	

Zur Rekonstruk(cid:415)on des gefährlichen Ereignisses sowie zur Beschreibung der No(cid:414)allmaßnah-

men werden insbesondere auch die in Kapitel 4 enthaltenen Aufzeichnungen, Auswertungen 

und Feststellungen etc. herangezogen. 

3.2.1  Hergangsbeschreibung	

Der Güterzug GS 60711 fuhr am 05.09.2020 um 01:25 Uhr aus Richtung Köln Bonntor kom-

mend mit einer Geschwindigkeit von ca. 40 km/h vorbei am Einfahrsignal (Esig) B, mit Signal-

begriﬀ Hp 2, „Langsamfahrt“, in das Gleis 11 des Bf Köln Eifeltor ein. Ab dem Gruppensignal U 

sollte  der  Güterzug  GS  60711  auf  die  VzG-Strecke  2640  in  Richtung  Hürth-Kalscheuren  zur 

Weiterfahrt in Richtung Andernach übergehen. 

Bei  der  Einfahrt  in  den  Bf  Köln  Eifeltor  befuhr  der  Zug  die  Weichenverbindung  hinter  dem 

Esig B. Im Gleis 11 erhielt der Zug 250 m vor dem Hauptsperrsignal (Hs) 11III, bei einer Ge-

schwindigkeit von 37 km/h eine 500 Hz-Beeinﬂussung. Da der Tf die Geschwindigkeit jedoch 

zu  diesem  Zeitpunkt  nicht  entsprechend  der  restrik(cid:415)ven  Überwachung  der  PZB  reduzierte, 

erfolgte eine Zwangsbremsung. Zum Zeitpunkt der 500 Hz-Beeinﬂussung befand sich der an 

23. Stelle des Zuges laufende Wagen wenige Meter vor dem Weichenanfang der Weiche 10. 

4 Quelle: DB Cargo AG 

Seite 9 von 36 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Als die Bremswirkung am Triebfahrzeug einsetzte, ha(cid:425)e Wagen 23 den Übergang zwischen 

Weiche 10 und Weiche 11 erreicht. Wenige Meter später, etwa zwischen dem Weichenende 

der Weiche 11 und dem Weichenanfang der Weiche 12, setzte die volle Bremswirkung auch 

bei  Wagen  23  ein.  Erste  Entgleisungsspuren  am  Radlenker  der  Weiche  12  und  die  Entglei-

sungsspuren am Fahrzeug ließen den Schluss zu, dass zunächst der letzte Radsatz des nach-

laufenden  Drehgestells  des  Wagens  auf  Höhe  des  Herzstücks  nach  links  entgleiste,  als  die 

Längskrä(cid:332)e, entstanden durch die Zwangsbremsung des Zuges, voll wirksam wurden. Durch 

die Entgleisung des 23. Wagens wurden sowohl der vorlaufende 22. Wagen als auch der nach-

laufende 24. Wagen beschädigt.  

In der Weiche 42 gleiste sich der 23. Wagen wieder selbstständig ein. Die Entgleisung des Zu-

ges und sein selbstständiges Wiedereingleisen blieben vom Tf unbemerkt. Erst nach der An-

kun(cid:332) im Zielbahnhof Andernach wurde der Tf über die Entgleisung informiert und erhielt den 

Au(cid:332)rag, den Zug zu untersuchen. Dabei stellte er die Spuren der Entgleisung an den betroﬀe-

nen Wagen fest. 

3.2.2  Notfallmanagement	

Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpﬂichtung, an Maßnahmen des Brand-

schutzes und der technischen Hilfeleistung mitzuwirken. Die Innenministerien der Länder und 

die DB AG haben sich auf folgende Verfahrensweise verständigt. Für die DB Netz AG gelten 

die entsprechenden Brand- und Katastrophenschutzgesetze der Länder. Das No(cid:414)allmanage-

ment der DB AG ist in der Konzernrichtlinie 123, das der DB Netz AG in der Richtlinie (Ril) 423 

näher beschrieben und geregelt. 

Dass der Güterzug GS 60711 bei seiner Durchfahrt durch den Bf Köln Eifeltor um 01:25 Uhr 

entgleist war, wurde von den beteiligten Betriebspersonalen zunächst nicht festgestellt. Um 

die Ursache der eingetretenen Weichenstörungen zu ermi(cid:425)eln, informierte der Fahrdienstlei-

ter (Fdl) gegen 01:36 Uhr die für die Entstörungsveranlassung verantwortliche Stelle (EVZS). 

Gegen  02:05  Uhr  stellte  die  eingetroﬀene  Fachkra(cid:332)  Leit-  und  Sicherungstechnik  (LST)  fest, 

dass die Ursache der Weichenstörungen auf eine Zugentgleisung zurückzuführen war. Der Fdl 

informierte  darau(cid:300)in  gegen  02:33  Uhr  die  No(cid:414)allleitstelle  Duisburg  über  das  Ereignis.  Der 

No(cid:414)allmanager wurde um 02:38 Uhr von der No(cid:414)allleitstelle informiert. Er erreichte den Er-

eignisort gegen 03:05 Uhr. Aufgrund des selbstständigen Wiedereingleisens von Zug GS 60711 

wurden keine Bergungs- und Re(cid:425)ungsmaßnahmen eingeleitet. 

Seite 10 von 36 

 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Unregelmäßigkeiten oder Verzögerungen in Bezug auf das Einleiten von Re(cid:425)ungsmaßnahmen 

wurden der BEU im Rahmen der Unfalluntersuchung nicht bekannt.  

Seite 11 von 36 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

4  Auswertung	des	Ereignisses	

In diesem Kapitel werden insbesondere die im Rahmen der Unfalluntersuchung ermi(cid:425)elten 

maßgeblichen sicherheitskri(cid:415)schen Faktoren in bis zu vier zugehörigen Unterkapiteln darge-

stellt. Hierbei wird im jeweiligen Einzelfall auf die Aufgaben und Pﬂichten einzelner Personen 

und Stellen, auf beteiligte Fahrzeuge und technische Einrichtungen genauso eingegangen wie 

auf konkrete menschliche Handlungen sowie auf Feedback- und Kontrollmechanismen. Sofern 

Informa(cid:415)onen zu früheren Ereignissen vorliegen, werden diese in einem weiteren Unterkapi-

tel dargestellt. 

4.1  Aufgaben	und	Pflichten	

In diesem Kapitel werden unbeschadet des Ar(cid:415)kels 20 Abs. 4 der Richtlinie (EU) 2016/798 die 

Aufgaben und Pﬂichten von Personen und Stellen behandelt, die an dem Ereignis beteiligt wa-

ren. Untersuchungen zu Schuld- oder Ha(cid:332)ungsfragen sind explizit ausgeschlossen und nicht 

Untersuchungsgegenstand. 

4.1.1  Untersuchung	der	betrieblichen	Abläufe	des	EVU		

Das verantwortliche EVU ist gemäß § 4 Abs. 3 AEG 1. verpﬂichtet, den Betrieb sicher zu füh-

ren. Regeln für die Durchführung von Zugfahrten und zur Planung und Überwachung des Be-

triebes durch den Unternehmer sind im Betriebsregelwerk (BRW) umgesetzt. Außerdem gal-

ten Zusatzmodule des EVU DB Cargo AG, die zusammen mit dem o. g. Regelwerk im „Regel-

buch – Basisteil für Mitarbeiter im Bahnbetrieb DBCDE-003“ zusammengeführt waren. Dar-

über hinaus gehört zur Gewährleistung der sicheren Betriebsführung u. a. das Aufstellen und 

Einhalten eines, den nach gesetzlichen Anforderungen gemäß § 4 Abs. 4 AEG i. V. m. dem Ar-

(cid:415)kel 9 Absatz 1 bis 5 der Ril (EU) 2016/798 entsprechenden Sicherheitsmanagementsystems 

(SMS). Inhaltliche Maßstäbe für ein SMS bilden die Aufstellung und Einhaltung der in der De-

legierte Verordnung (DV) (EU) 2018/762 genannten Anforderungen.  

Im Rahmen der Erteilung einer Sicherheitsbescheinigung müssen EVU nachweisen, dass ein 

SMS eingerichtet wurde, welches den EU-rechtlichen Anforderungen genügt. Diese Verpﬂich-

tung ist auch im Hinblick auf die Beherrschung von Risiken im Anhang I Ziﬀer 3.1, insbesondere 

Ziﬀer 3.1.1 Delegierte Verordnung (EU) 2018/762 über gemeinsame Sicherheitsmethoden be-

züglich der Anforderungen an Sicherheitsmanagementsysteme gemäß der Ril (EU) 2016/798 

umzusetzen. 

Seite 12 von 36 

 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Die zulässigen Geschwindigkeiten eines signalgeführten Zuges sind gemäß Ril 408.2341 Ab-

schni(cid:425) 2 Abs. 1 im Fahrplan des Zuges und der Zusammenstellung der vorübergehenden Lang-

samfahrstellen vorgeschrieben. Diese zulässigen Geschwindigkeiten können gemäß Abs. 4 der 

Ril u. a. durch Signale eingeschränkt sein. In der nachfolgenden Abbildung ist ein Auszug aus 

dem Fahrplan des Zuges für den Bereich Köln Eifeltor dargestellt. Hieraus ist zu entnehmen, 

dass für den Zug bei der Einfahrt in den Bf Köln Eifeltor eine Geschwindigkeit von 40 km/h 

vorgegeben war. 

Abbildung 5: Auszug aus dem Fahrplan 

In der nachfolgenden Abbildung sind die Kopfangaben des Fahrplans für den GS 60711 darge-

stellt. Hier war für diese Zugfahrt eine Höchstgeschwindigkeit von 90 km/h vorgegeben. 

Abbildung 6: Kopfangaben des Fahrplans des GS 60711 

Seite 13 von 36 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

In Gleis 11 erhielt der GS 60711 aufgrund der restrik(cid:415)ven Überwachung der PZB eine Zwangs-

bremsung  infolge  der  500  Hz-Beeinﬂussung,  resul(cid:415)erend  aus  der  angehängten  Überwa-

chungskurve der PZB in der eingestellten Zugart „U“, die der Tf bei der Annäherung an den 

Haltbegriﬀ des Hs 11III überschri(cid:425). Die gemäß Ril 408.2651 Abschni(cid:425) 3 (1) geforderte Kontakt-

aufnahme zu dem Fdl, mit dem Ziel, gemeinsam mit ihm festzustellen, wo die Zwangsbrem-

sung eingetreten ist, unterließ der Tf. 

In einem sich unmi(cid:425)elbar an die Zwangsbremsung anschließenden, vom Weichenwärter (Ww) 

des Stellwerks R3 ini(cid:415)ierten, GSM-R-Gesprächs erhielt der Tf den fernmündlichen Au(cid:332)rag, am 

haltzeigenden Signal Hs 11III vorbei und weiter als Rangierfahrt in das Gleis 51 zu fahren. Sie-

ben Minuten später wurde der Tf vom Fdl des Stellwerks Enf per GSM-R-Gespräch nach Be-

sonderheiten bei der Weiterfahrt seines Zuges gefragt, da sowohl Fdl als auch der Ww Wei-

chenstörungen in ihrem Stellbezirk bemerkt ha(cid:425)en. Der Tf verneinte diese Nachfrage und er-

wähnte auch in diesem Gespräch die Zwangsbremsung in Gleis 11 nicht. 

Auswertung der EFR 

Zur Rekonstruk(cid:415)on der betrieblichen Abläufe des EVU wertete die BEU die Daten aus, die das 

führende Triebfahrzeug (Tfz) 185 180-7 des GS 60711 gespeichert ha(cid:425)e. Die Auslesung der 

Daten erfolgte durch einen Mitarbeiter des EVU. Im Fahrzeug war eine Datenspeicherkasse(cid:425)e 

des Typs DSK 20 der Firma DEUTA-Werke GmbH verbaut. 

Das PZB-Fahrzeuggerät des Tfz war eingeschaltet, die Rohdaten waren vollständig und fehler-

frei  aufgezeichnet.  Die  im  folgenden  genannten  Zeiten  sind  systeminterne  Zeiten  der  PZB-

Fahrzeugeinrichtung, die von der tatsächlichen Uhrzeit abweichen können. Bei diesem Ereig-

nis wichen die registrierten Uhrzeiten um ca. 5 Minuten von der tatsächlichen Uhrzeit ab. 

In den EFR-Daten waren gemäß Ril 493.0100Z03, Einstelltabelle für Baureihe (BR) 185, neben 

der Tf-Nummer auch die Zugnummer sowie die Zuglänge, die vorhandenen Bremshundertstel 

(BRH) und die Bremsart (BRA) einzugeben. 

Durch den Tf wurde der Wert 070 für die vorhandenen BRH in Verbindung mit dem Wert 2 für 

die BRA eingegeben. Dies führte dazu, dass die PZB-Zugart „U“ eingestellt war. Gemäß den 

laut Bremsze(cid:425)el für den Güterzug GS 60711 vorhandenen 74 BRH wäre unter Beachtung der 

Ril 483.0112Z03 in Verbindung mit der einzustellenden Bremsstellung P die Zugart „M“, durch 

Eingabe des Wertes 4 als BRA, einzustellen gewesen. Die eingegebenen Zugdaten können der 

untenstehenden Tabelle entnommen werden. 

Seite 14 von 36 

 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Parameter 

Eingegebener Wert 

Tf-Nummer 

vom EVU vorgegeben 

BRA 

BRH 

VMZ 

Zugart 

Zuglänge 

2 

070 

90 

U 

540 

Tabelle 4: Eingegebene EFR-Zugdaten 

Um 01:23:24 Uhr erhielt der Zug bei einer Geschwindigkeit von 38 km/h auf Höhe des Stan-

dortes des Vsig b eine 1.000 Hz-Beeinﬂussung, die der Tf mit Bedienung der Taste „Wachsam“ 

bestä(cid:415)gte.  Um ca. 01:24:26 Uhr  passierte der Zug das Esig B des Bf Köln Eifeltor mit einer 

Geschwindigkeit von ca. 40 km/h, Tendenz leicht fallend. Um 01:25:15 Uhr wurde 250 m vor 

dem haltzeigenden Hs 11III eine 500 Hz-Beeinﬂussung bei einer Geschwindigkeit von 37 km/h 

registriert. Um 01:25:18 Uhr wurde durch den Anstoß an die Tfz-interne Geschwindigkeitsprü-

fung nach der 500 Hz-Beeinﬂussung eine PZB-Zwangsbremsung registriert, zeitgleich bediente 

der Tf das Führerbremsven(cid:415)l. Um 01:25:35 Uhr erfolgte der S(cid:415)llstand des GS 60711 nach einer 

Wegstrecke von ca. 150 m. Die Spitze des Zuges befand sich ca. 95 m vor dem Signal Hs 11III.  

Um  01:28:02  Uhr  setzte  der  Tf  die  Fahrt  fort  und  beschleunigte  seinen  Zug  langsam.  Um 

01:29:14 Uhr wurde bei einer Geschwindigkeit von ca. 8 km/h die Bedienung der Taste „Be-

fehl“  registriert.  Diese  Bedienung  geschah  für  die  Vorbeifahrt  des  Zuges  am  haltzeigenden 

Hs 11III. Der Tf beschleunigte den Zug bis auf eine Geschwindigkeit von ca. 21 km/h und fuhr 

durch den Bf Köln Eifeltor weiter in Richtung Andernach aus. Die nachfolgende Abbildung zeigt 

die graﬁsche Auswertung der EFR-Daten. 

Seite 15 von 36 

 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Abbildung 7: Graﬁsche Auswertung der EFR-Daten von GS 60711 

Abgeleitet aus der Auswertung der EFR-Daten i. V. m. der Zugkonstella(cid:415)on wurde durch die 

BEU die Posi(cid:415)on des 23. Wagens zum Zeitpunkt des Einsetzens der Zwangsbremsung rekon-

struiert, siehe nachfolgende Abbildung. 

Abbildung 8: Rekonstruierte Posi(cid:415)on des 23. Wagens nach der Zwangsbremsung5 

Demnach befand sich der entgleiste 23. Wagen hinter der Weiche  12, als der Zug, bedingt 

durch die Zwangsbremsung, zum Halten kam. 

5 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 16 von 36 

 
 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

4.1.2  Untersuchung	der	betrieblichen	Abläufe	des	Infrastrukturbetreibers	

Bei der Durchführung der Zugfahrt des GS 60711 waren das Wärterstellwerk „R3“ sowie das 

Fahrdienstleiterstellwerk „Enf“ im Bf Köln Eifeltor beteiligt. Bei dem Stellwerk R3 handelte es 

sich um ein elektromechanisches Weichenwärterstellwerk der Einheitsbauform VES E 43. 

Der Arbeitsplatz des zuständigen Fdl war im Stellwerk Enf eingerichtet. Es handelte sich um 

ein elektromechanisches Stellwerk der Bauform S&H 1912 des Herstellers Siemens & Halske, 

das 1936 in Betrieb genommen wurde. Die Lage dieses Stellwerkes ermöglichte den direkten 

Blick auf die Entgleisungsstelle in der Weiche 12. 

Aufgrund einer dem Ereignis vorausgegangenen sons(cid:415)gen Entgleisung während Rangierarbei-

ten am 26.08.2020 war es dem Fdl nicht möglich, den geplanten Fahrweg durch das Gleis 14 

in den Bf Köln Eifeltor einzustellen. Daher wurde der GS 60711 vom Fdl Enf mit Signalstellung 

Hp 2, Langsamfahrt, des Esig B in das Gleis 11 des Bf Köln Eifeltor zugelassen. Kurz nachdem 

der  Zug  vor  dem  haltzeigenden  Hs  11III,  zum  S(cid:415)llstand  gekommen  war,  nahm  der  Ww  des 

Stellwerks R3 um 01:20:42 Uhr per GSM-R Kontakt mit dem Tf auf. Ein Auszug dieses Gesprä-

ches ist in der untenstehenden Tabelle aufgeführt. 

Ww 

Tf 

Ww 

„Du bist ein bisschen 
am haltzeigenden Hs 

zu lang. 
vorbei.“ 

Du fährst weiter als Rangierfahrt durch Gleis 51 und 

„Ich kann auch ein 
gekommen. Wenn 

bisschen vorziehen, 
dir das weiterhil(cid:332)?“ 

ich bin ein bisschen zu früh zum Stehen 

„Ja, ich äähh (….) Das 
als Rangierfahrt nach 

wird 
51.“ 

so nicht reichen. Fahr am haltzeigenden vorbei; weiter 

Tf 

„Weiter als Rangierfahrt nach 51, alles klar.“ 

Tabelle 5: Auszug aus dem GSM-R Gespräch zwischen Ww des Stellwerks R3 und dem Tf 

Das Gleis 11 war ein nicht durchgehendes Hauptgleis, in dem Zugdurchfahrten nicht zugelas-

sen  waren.  Der  Ww  ließ  die  Zugfahrt  GS  60711  am  haltzeigenden  Hs  11III  gemäß 

DB Ril 408.0488 Abschni(cid:425) 2 (1) b) in eine Rangierfahrt übergehen.  

Der vom Ww in dem  GSM-R Gespräch mit dem Tf gewählte Wortlaut mit dem  Au(cid:332)rag zur 

Vorbeifahrt  am  haltzeigenden  Hs  11III  entsprach  nicht  den  Vorgaben  der  Ril 408.4813  Ab-

schni(cid:425)  3.  Der  Ww  hä(cid:425)e  die  Zus(cid:415)mmung  zur  Rangierfahrt  primär  gemäß  Ril  408.4813  Ab-

schni(cid:425) 3  (1)  d)  mi(cid:425)els  Signalbegriﬀ  Sh 1  am  Hs 11III  geben  müssen,  ansta(cid:425)  dem  Güterzug 

GS 60711 die mündliche Zus(cid:415)mmung zu erteilen. 

Seite 17 von 36 

 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Um 01:33:00 Uhr nahm der Fdl Enf per GSM-R Kontakt zum Tf des GS 60711 auf, siehe nach-

folgende Tabelle. In diesem Gespräch fragte der Fdl den Tf, ob ihm bei der Durchfahrt durch 

den Bf Köln Eifeltor Besonderheiten aufgefallen waren. 

Fdl 

Tf 

Fdl 

Tf 

Fdl 

„Ja, grüß 
gendwas 

dich. Du bist doch bei 
aufgefallen bei dir?“ 

„Nee.“ 

Stellwerk 3 weitergefahren, jetzt ja? (…) Ist dir ir-

„Während der 
war ja alles so 
ren.“ 

Durchfahrt sind bei uns die Weichen durchgeﬂogen irgendwie. Es 
festgelegt, du bist als Zugfahrt ja ganz normal auf Signal eingefah-

„Ja.“ 

„Die Weichen waren alle festgelegt, auf einmal gab es bei uns irgendwie, ähh, auf 
dem Fahrweg nach Gleis 11 irgendwie keine Überwachung der Weichen mehr. 
[…] Keine Fahrstraßenauﬂösung und beim Stellwerk 3 genau dasselbe vorne. Der 
kann jetzt zum Beispiel auch die Weichen irgendwie nicht mehr bewegen, ganz 
komisch. Der Fahrweg war ja eingestellt, du bist normal drübergefahren, aber ir-
gendwie sind die Weichen jetzt nicht mehr stellbar. Es war ja alles festgelegt so-
weit, keine Ahnung, ich weiß nicht was da los ist. Bei dir ist aber auch nichts auf-
gefallen, ne irgendwie?“ 

Tf 

„Mir is nix aufgefallen.“ 

Tabelle 6: Auszug aus dem GSM-R Gespräch zwischen Fdl Enf und dem Tf 

Im Anschluss an das Gespräch fer(cid:415)gte der Fdl Enf einen Eintrag im Arbeits- und Störungsbuch 

an und verständigte gegen 01:36 Uhr die EVZS zwecks der Entstörung der Weichen. 

4.2  Fahrzeuge	und	technische	Einrichtungen	

In diesem Kapitel sind die Erkenntnisse aus der Untersuchung beteiligter Fahrzeuge, der Ei-

senbahninfrastruktur und weiterer technischer Einrichtungen, einschließlich damit eventuell 

verbundener Tä(cid:415)gkeiten und Entscheidungen, dargestellt. 

4.2.1  Untersuchung	von	Fahrzeugen	

Der Güterzug GS 60711 verkehrte gemäß Fahrplan von Oberhausen West nach Andernach. Im 

Fahrplan war als Höchstgeschwindigkeit 90 km/h in Bremsstellung P bei 55 Mindestbrems-

hundertstel vorgegeben.  

Entsprechend der Angaben aus Bremsze(cid:425)el und Wagenliste bestand der Güterzug GS 60711 

aus 33 sechsachsigen Drehgestellwagen der Ga(cid:425)ung Sahmms-t, DB Bauart 710.1 und 711 und 

zwei in Doppeltrak(cid:415)on fahrenden Triebfahrzeugen der BR 185. Die zur Aufnahme von Stahl-

rollen (Coils) ausgerüsteten Wagen waren beladen. Der Güterzug ha(cid:425)e eine Gesamtlänge von 

Seite 18 von 36 

 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

520 m und ein Wagenzuggewicht von 3.393 t. Der Güterzug verfügte über 74 BRH. Das Ereig-

nis blieb vom Tf unbemerkt, infolgedessen setzte der Zug seine Fahrt bis zum Zielbahnhof An-

dernach fort. Nachdem die Zugentgleisung von Betriebspersonalen im Bf Köln Eifeltor bemerkt 

wurde, konnte der zwischenzeitlich bereits im Zielbahnhof angekommene GS 60711 als be-

troﬀener Zug iden(cid:415)ﬁziert werden. Die drei durch das Ereignis beschädigten Fahrzeuge befan-

den  sich  an  22.  bis  24.  Stelle  des  Zuges  mit  den  Fahrzeugnummern  31 80 4868 333-4, 

31 80 4871 375-0 und 31 80 4871 090-5. Zur Unfalluntersuchung wurde die genannten Fahr-

zeuge am 01.10.2020 in ein Instandhaltungswerk des Bf Gremberg überführt. Da die Rekon-

struk(cid:415)on dieses Ereignisses zeigte, dass der an 23. Stelle laufende Wagen entgleiste und die 

Schäden am 22. und 24. Wagen in der Folge entstanden, konzentrierten sich die weiteren Un-

tersuchungen auf den 23. Wagen mit der Fahrzeugnummer 31 80 4871 375-0.  

Aus  den  der  BEU  vorgelegten  Instandhaltungsunterlagen  war  ersichtlich,  dass,  zuletzt  am 

09.05.2019, eine Revision mit Umfang G4.2 in Maschen durchgeführt wurde. Der Instandhal-

tungsau(cid:332)rag  beinhaltete  Arbeiten an  der  Drehpfanne  einschließlich  einer  Sichtprüfung  des 

Drehpfannenoberteils. Das Drehgestell wurde zur Durchführung der Revisionsarbeiten vom 

Wagenkasten getrennt und die Drehpfanne gereinigt. In den Instandhaltungsunterlagen wur-

den bei dieser Revision keine Hinweise auf Schäden oder Mängel dokumen(cid:415)ert. Laut Instand-

haltungsplan war die nächste Revision für den 09.05.2025 angesetzt. 

Nachfolgende  Abbildung  zeigt  die  Revisionsanschri(cid:332),  welche  sich  auf  dem  Untersuchungs-

schild am Längsträger des Wagens befand. 

Abbildung 9: Revisionsanschri(cid:332)  

Die nachfolgende Tabelle enthält Angaben zu den technischen Daten des ursächlich entgleis-

ten 23. Wagens: 

Seite 19 von 36 

 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Wagennummer 

3180 4871 375-0 

Baujahr 

Revision 

Halter und ECM 

Ga(cid:425)ungszeichen 

Eigengewicht 

Länge (LüP) 

Wagenhöhe über SO 

Anzahl der Radsätze 

Achsabstand 

Lastgrenzen 

1968 

09.05.2019 

DB Cargo AG 

Sahmms-t 

35.080 t 

16.400 mm 

1.060 mm 

6 

1.700 mm 

A=39,5t/B1=46,5t/B2=51,5t/C=60,5t/D=69,5t  

Max. zul. Fahrzeuggeschwindigkeit 

120 km/h 

Bremsbauart 

KE-GP 

Tabelle 7: Technische Daten Wagen 31 80 4871 375-0 

Zur  Untersuchung  der  Unfallursache  wurde  die  DB  Systemtechnik  GmbH  durch  das  EVU 

DB Cargo AG mit hinzugezogen. Die Ergebnisse der DB Systemtechnik GmbH wurden in einem 

Bericht zusammengefasst und sind im Folgenden ohne besondere Kenntlichmachung in den 

Text mit eingeﬂossen. Direkte Zitate aus dem Ergebnisbericht wurden gekennzeichnet. 

Der Schwerpunkt der Untersuchung im Instandhaltungswerk lag auf der Sichtprüfung der äu-

ßeren Bauteile. Während das in Fahrtrichtung führende Drehgestell (DG) 2 keine sichtbaren 

Beschädigungen aufwies, die Bremseinrichtungen einschließlich der bodenbedienbaren Fest-

stellbremse intakt waren, fanden sich eindeutige Entgleisungsspuren am DG 1. Das dreiach-

sige DG der Bauart DB 710.1 (Lenkachsdrehgestell) zeigte deutliche Entgleisungsspuren an al-

len Radsätzen sowie zerbrochene bzw. fehlende Bremssohlen, siehe folgende Abbildung.  

Seite 20 von 36 

 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Abbildung 10: Lauﬄäche und Spurkranz mit Entgleisungsspuren Wagen 31 80 4871 375-0 

Auﬀällig waren die Beschädigungen an einem Radsatzhaltersteg und den Puﬀern auf der Seite 

des betroﬀenen DG siehe folgende und nachfolgende Abbildung. 

Abbildung 11: Radsatzhaltersteg Wagen 31 80 4871 375-0 

Seite 21 von 36 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Abbildung 12: Beschädigter Puﬀer an Wagen 31 80 4871 375-0 

Weitere Untersuchungen wurden am 04.11.2020 durch die DB Systemtechnik GmbH durch-

geführt. Zuvor war der Wagenkasten von den DG getrennt worden, so dass die Wagenunter-

seite sowie die DG separat voneinander untersucht werden konnten. 

Bei der Vermessung der Radsätze wurden keine Auﬀälligkeiten festgestellt. Hingegen wurden 

Abweichungen vom Sollwert bei der Vermessung des Federspiels „z3“, beim Puﬀerstand „z11“ 

sowie beim Gleitstückspiel „z8“ erkannt. Die weitere Sichtprüfung ließ neben den deformier-

ten Radsatzhalterstegen auch Aufsetzspuren vom Wagenkasten erkennen, die als Indiz für die 

Fahrt durch das Gleisbe(cid:425) zu werten waren. Die oberen und unteren Gleitstücke wiesen keine 

übermäßigen Verschleißspuren auf. Das DG 2 zeigte keine Auﬀälligkeiten. 

Bei der Untersuchung der Drehpfanne am betroﬀenen DG 1 wurde folgendes festgestellt: 

„Im Bereich der Drehpfanne ist eine Art Verschweißung der drei Einzelkomponenten auf‐

fällig. Es ist hier zu einer Materialanhäufung gekommen, die alle drei Schichten der 

Drehpfanne (obere Drehpfanne, Verschleißpla(cid:425)e und untere Drehpfanne) verbindet. Beim 

Trennen der Drehpfannenbauteile ist zu beobachten, dass im Bereich der unteren 

Drehpfanne eine hühnereigroße Materialansammlung, in der Verschleißpla(cid:425)e an gleicher 

Seite 22 von 36 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Posi(cid:415)on ein Loch in gleicher Größe mit ausgefranstem Rand und an der oberen 

Drehpfanne eine Abzehrung an ebenfalls gleicher Posi(cid:415)on vorhanden ist.“6 

Die beiden folgenden, aus dem Bericht der DB Systemtechnik GmbH entnommenen, Abbil-

dungen zeigen die markanten Stellen auf den Drehpfannenkomponenten. 

Abbildung 13: Verschweißstellen in den Drehpfannenkomponenten7 

Abbildung 14: Materialveränderungen an den Drehpfannenkomponenten8 

Weiterführende Materialprüfungen zeigten auf, dass  

„…es zu einem massiven, lokal eingeschränkten Wärmeeintrag (Stromdurchgang) gekom‐

men sein muss, der die Bauteile miteinander verschweißt hat.“9 

6 Quelle: Bericht DB Systemtechnik GmbH, 21-66269-TT.TVE33(1) -BA710.1-2060-067 

7 Quelle: Bericht DB Systemtechnik GmbH, 21-66269-TT.TVE33(1) -BA710.1-2060-067 

8 Quelle: Bericht DB Systemtechnik GmbH, 21-66269-TT.TVE33(1) -BA710.1-2060-067 

9 Quelle: Bericht DB Systemtechnik GmbH, 21-66269-TT.TVE33(1) -BA710.1-2060-067 

Seite 23 von 36 

 
 
 
 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Zusammenfassend kommt der Bericht der DB Systemtechnik GmbH zu folgendem Ergebnis: 

„Es ist davon auszugehen, dass die drei Komponenten der Drehpfanne durch äußere Ein‐

ﬂüsse miteinander verschweißt wurden und somit eine Drehbewegung des Drehgestells 1 

zum Wagenkasten nicht weiter möglich war.  

Die genaue Ursache dieses massiven, lokalen Wärmeeintrags steht nicht fest. Eine Mög‐

lichkeit ist ein Stromdurchgang z. B. ein Blitzschlag bei Gewi(cid:425)er. Wann es zu dieser Be‐

schädigung des Fahrzeugs gekommen ist, konnte nicht geklärt werden. Die Beschädigung 

war nicht zu erkennen, solange Wagenkasten und Drehgestelle verbunden waren. 

Das Fahrzeug konnte trotz Beschädigung (Blockade der Ausdrehbewegung des Drehge‐

stells) auf gerader Strecke anfahren und gewisse Bogengrößen in Bewegung durch vor‐

handenes Spiel im Fahrwerk ausgleichen. Diese Annahme wird durch den erhöhten Ver‐

schleiß an den Gleitböcken untermauert. Durch die Anfahrt im engen Bogen der Wei‐

che 12 war das im Fahrwerk vorhandene Spiel der Radsätze nicht ausreichend groß, so 

dass die Radsätze sich nicht mehr radial einstellen konnten und der große Anlaufwinkel 

durch die Zwangsführung des nicht ausdrehenden Drehgestells zum Au(cid:325)le(cid:425)ern der 

Radsätze und somit zur Entgleisung führte. 

Schleifspuren an den festen Gleitpla(cid:425)en an Drehgestellrahmen und Wagenkasten lassen 

darauf schließen, dass das Fahrzeug nach der letzten Revision in diesem Drehgestell ein‐

wandfrei drehbar gelagert war. 

Die von den Sollwerten abweichenden Messwerte am Radsatz zum Feder‐ und Gleitstück‐

spiel sind auf die Fahrt im Gleisbe(cid:425) und die daraus folgenden Beschädigungen am Fahr‐

werk und dessen Komponenten zurückzuführen.“10 

Zusammenfassend ist festzustellen, dass die Bewegungseinschränkung des DG durch die Ver-

schweißung der Drehpfannenkomponenten als ein ursächlicher Faktor für das Ereignis iden(cid:415)-

ﬁziert wurde. Die Untersuchungen der BEU ergaben darüber hinaus, dass zunächst ein Radsatz 

des DG 1 entgleiste. 

10 Quelle: Bericht DB Systemtechnik GmbH, 21-66269-TT.TVE33(1) -BA710.1-2060-067 

Seite 24 von 36 

 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

4.2.2  Untersuchung	der	bautechnischen	Infrastruktur	

Der Laufweg des Zuges führte von Köln Bonntor kommend über die Weiche 10, das Zweiggleis 

der Weiche 11 in den Abzweig der Weiche 12. Die ersten Entgleisungspuren waren am Rad-

lenker auf Höhe des Herzstücks in der Weiche 12 erkennbar.  

Die Weiche 12 wurde in der Oberbauart EWR- 54-0190-1:7,5-H auf Bongossi Hartholzschwel-

len mit Schienenbefestigung KS eingebaut, wobei die letzte Erneuerung der Weiche aus An-

fang 1997 datiert war. Die Länge der Weiche 11 betrug 27,14 m, die der Weiche 12 25,86 m. 

Zwischen den beiden Weichen lag trassierungsbedingt eine Zwischengerade von 6,00 m. Die 

befahrenen  Radien  im  Abzweig  betrugen  jeweils  190  m  und  durften  mit  einer  zulässigen 

Höchstgeschwindigkeit von 40 km/h befahren werden. Die Belastung der für den Güterver-

kehr vorgesehenen Infrastruktur war mit 15.000 t/Tag angegeben.  

Die gemäß Planungsrichtlinie 800.110 der DB Netz AG vorgegebenen Trassierungselemente 

wurden im Bereich der Entgleisungsstelle eingehalten. 

Während der ersten Feststellungen vor Ort erschien der Oberbau an der Unfallstelle im Be-

reich der Weiche 12 optisch intakt. 

Bei der weiteren Detailbetrachtung wurden am rechten Radlenker erste und im nachfolgen-

den Fahrweg weitere Entgleisungsspuren erkennbar, siehe die beiden nachfolgenden Abbil-

dungen 14 und 15. Der Radlenker wies eine Gratbildung auf.  

Abbildung 15: Entgleisungsstelle in Weiche 12 

Seite 25 von 36 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Weiterhin waren auf den Schwellen und im Scho(cid:425)er abgefräste Metallspäne erkennbar, die 

vermutlich von Radscheiben stammten. Die Flügelschiene und das Herzstück wiesen ebenfalls 

Entgleisungsspuren sowie unterschiedliche Proﬁlabnutzungen auf. Einzelne Holzschwellen in 

der Weiche 12 ließen einen unterschiedlich ausgeprägten biologischen Verfall erkennen, wo-

bei die Verspannung der Schiene intakt war. 

Abbildung 16: Detail der Entgleisungsspur am Radlenker im Abzweig der Weiche 12 

Seite 26 von 36 

 
 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Inspek(cid:415)onen und Gleisbegehung gemäß Ril 821.2003 

Die letzte vom EIU vorgelegte Gleisbegehung nach Ril 821.2003 vor dem Ereignis war auf den 

26.05.2019 datiert. In der dazugehörigen Inspektionsniederschrift wurden keine befundungs-

würdigen Mängel dokumentiert. 

Gleisbegehungen müssen in sonstigen Hauptgleisen gemäß Ril 821.2003 Tabelle 1 mindestens 

einmal jährlich durchgeführt werden. Für den Zeitraum Mai 2019 bis zur Entgleisung im Sep-

tember 2020 wurde kein weiterer Inspektionsnachweis für eine Gleisbegehung vorgelegt und 

somit die Inspektionsfrist, auch bei Anwendung der Ausnahmeregelung (+ 2 Monate), nicht 

eingehalten. 

Weicheninspek(cid:415)on am 09.09.2020 nach dem Ereignis 

Die Messdaten der letzten Regelinspektion vom 17.12.2019 gemäß Ril 821.2005 vor der Ent-

gleisung zeigten im relevanten Bereich der Weiche 12 keine unzulässigen Überschreitungen. 

Bei mehreren Messpunkten war der Abnutzungsvorrat aufgrund von Überschreitungen des 

Beurteilungsmaßstabes  SR  (Störgröße/Reaktion)  von  SR 100  (Schwellenwert  für  tech-

nisch/wirtschaftlichen Abnutzungsvorrat) eingeschränkt. 

Nach dem Ereignis wurde am 09.09.2020 eine Sonderinspektion in der Weiche 12 durchge-

führt. In der nachfolgenden Abbildung sind die Messwerte im Stammgleis an der Entgleisungs-

stelle dargestellt. 

Abbildung 17: Messwerte im Bereich der Entgleisungsstelle11 

11 Quelle: DB Netz AG bearbeitet durch BEU 

Seite 27 von 36 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Die  Sollspurweite  s  von  1.435  mm  wurde  bei  den  Messwerten  „s13“,  „sh“,  „sh1“  und  „se“ 

unterschritten,  befand  sich  allerdings  im  zulässigen  Bereich.  Der  Wert  „sh1“  lag  mit 

1.430,3 mm dicht am EBO Grenzwert von 1.430 mm.  

Die Sollüberhöhung „ü“ betrug 0 mm. Der Messwert „üsh“ überschritt mit 14,7 mm den Wert 

für SR 100 deutlich und lag nur 3 mm unter dem zulässigen Grenzwert. 

Erklärbar war die Differenz von Soll zu Ist beim Messwert „ü“ an der fortgeschrittenen Abnut-

zung der Flügelschiene und der Herzstückspitze, siehe nachfolgende Abbildung. Es war wei-

terhin möglich, dass hierdurch die Messung im Punkt MP150 verfälscht wurden. 

Abbildung 18: Abgenutzte Flügelschiene und Herzstückspitze 

Auch alle anderen Messwerte lagen deutlich entfernt von den Sollwerten aber innerhalb der 

zulässigen Toleranzen der Ril. 

In der nachfolgenden Abbildung sind die Messwerte im Abzweig an der Entgleisungsstelle dar-

gestellt. 

Seite 28 von 36 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Abbildung 19: Auszug aus dem Weichenprü(cid:297)la(cid:425)12 

Die Sollspurweite „s“ von 1.435 mm überschritt bei den Werten „se2z“ und „se1z“ den Grenz-

wert, was als Entgleisungsfolge einzustufen war. 

Die Messwerte „shz“, „lz“ und „hz“ lagen unterhalb des Sollwerts. Sie waren allerdings im zu-

lässigen Bereich, wobei „lz“ mit 1.390,1 mm SR 100 (1.390) erreicht hatte.  

Die Sollüberhöhung „ü“ betrug 0 mm. Der Messwert „üshz“ unterschritt diesen mit -11,0 mm 

deutlich und lag nur 2 bzw. 4 mm unter den jeweiligen zulässigen Grenzwerten. 

Auch hier lagen relevante Messwerte deutlich unterhalb der Sollwerte aber noch innerhalb 

der zulässigen Toleranzen der Ril 821.2005. 

Ultraschallprüfung (UT) 

Am  18.05.2020  wurde  am  Herzstück  der  Weiche  12  bei  der  Regelinspektion  gemäß 

Ril 821.2007  durch  UT-Prüfung  ein  Ausbruch  festgestellt.  Es  handelte  sich  hierbei  um  eine 

Flachstelle  sowie  einen  Anriss  an  der  Herzstückspitze,  deren  Instandsetzungsfrist  bis 

30.10.2020 eingetragen war. Eine Instandsetzung war bis zum Entgleisungstag nicht durchge-

führt, da Flachstelle und Anriss im Rahmen der Unfalluntersuchung noch erkennbar waren. 

Weder Ausriss noch Anriss selbst hatten die Entgleisung ausgelöst oder begünstigt.  

Inspek(cid:415)on der Gleisgeometrie 

Gemäß den Vorgaben der Ril 821.2001 war die Gleislage bei sonstigen Hauptgleisen wie bei 

Nebengleisen zu inspizieren. Eine Pflicht zur Inspektion besteht nicht, über die Notwendigkeit 

12 Quelle: DB Netz AG bearbeitet durch BEU 

Seite 29 von 36 

 
 
 
                                                       
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

entscheidet der Anlagenverantwortliche eigenverantwortlich nach dem Anlagenzustand. Hie-

raus begründet lag für die Weiche 12 keine Messung der Gleisgeometrie vor. Aufgrund der 

Entgleisungsspuren wurde deshalb von der BEU nach dem Ereignis eine Messung der Gleisge-

ometrie vom EIU eingefordert. Eine zeitnah durchgeführte unbelastete Messung mit dem Sys-

tem KRABBE lieferte keine brauchbaren Erkenntnisse. Diese sollten durch eine Messung unter 

Belastung erzielt werden. Die Messung erfolgte etliche Wochen nach der Entgleisung mit einer 

Stopfmaschine und wies keine für die Entgleisung relevanten Überschreitungen auf.  

Zusammenfassend ist festzustellen, dass die Weiche 12 im Bf Köln Eifeltor seit 1997 befahren 

wurde. Die Hartholzschwellen wiesen einen dem Alter entsprechenden biologischen Zerfall 

auf, waren aber insgesamt überwiegend noch intakt. 

Eine kraftschlüssige Verspannung des KS-Oberbaus war nahezu durchgehend gegeben. Eine 

Ausnahme stellten zwei Rippenplatten zwischen den Messpunkten S 12 und S 13 im Stamm-

gleis rechts dar. Diese waren in die Schwellen eingefahren und die zugehörigen vier Schwel-

lenschrauben waren an dieser Stelle nicht kraftschlüssig verspannt. 

Das Weichengestänge stammte bis auf die linke Zungenvorrichtung und den rechten Radlen-

ker noch Original aus dem Einbaujahr (Thyssen 96 S54 R260) und befand sich insgesamt in 

einem normalen Gebrauchszustand. Lediglich der bogeninnere Strang im Abzweig wies Ab-

weichungen im Schienenkopfquerprofil auf. 

Die Schienen hier waren leicht platt gefahren bzw. verbreitert. Es konnten an den Weichen-

schienen  keine  Schienenfehler  festgestellt  werden.  Da  die  Weiche 12  in  einem  sonstigen 

Hauptgleis  lag,  lagen  für  diese  Anlage  keine  UT-Regelinspektionsergebnisse  gemäß  Ril 

821.2007 vor. 

Bei dem einfachen starren Herzstück (Thyssen 93 S54 R260) konnte an der Herzstückspitze im 

Stammgleis  eine  Materialabnutzung  mit  einem  Querriss  festgestellt  werden.  Beide  Flügel-

schienen waren eingefahren, jedoch im Toleranzbereich. 

Der Radlenker im Abzweig wurde am 24.01.2017 erneuert und zwischenzeitig wieder regu-

liert. Die Stützböcke 4, 5 und 6 waren leicht in die Schwellen eingefahren. In fünf Schwellen-

feldern wurden auffällige Mengen an metallischen Abriebpartikeln vorgefunden. 

Die  Bettung  sowie  der  Bettungsquerschnitt  waren  im  ordnungsgemäßen  Zustand.  Augen-

scheinlich waren keine Unregelmäßigkeiten oder Schlammstellen vorhanden. 

Seite 30 von 36 

 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

Die Weiche 12 lag in einem sonstigen Hauptgleis, sodass keine Messergebnisse der Gleisgeo-

metrie nach 821.2001 vorlagen. Augenscheinlich waren keine relevanten Gleislagefehler er-

kennbar. 

Bei der Auswertung der letzten Messergebnisse der Regelinspektionen nach 821.2005 konn-

ten einzelne Überschreitungen von SR 100 Werten festgestellt werden. 

Die letzte Weicheninspektion nach Ril 821.2005 wurde durch den Teamleiter am 17.12.2019 

ohne Befund rückgemeldet. 

Nach der Begutachtung vor Ort und der erfolgten Schadens-/Ursachenforschung konnten am 

Oberbau keine Mängel festgestellt werden, die als ursächlich für die Entgleisung einzustufen 

wären. Die bei der Weichenmessung insbesondere im Abzweig festgestellten Abweichungen 

vom Sollwert im Herzstück- und Radlenkerbereich könnten als begünstigend eingestuft wer-

den. Die Spurweite „shz“ am Herzstück der Weiche 12 lag mit 1.433 mm unterhalb des Soll-

werts. Die sich daraus ergebende Leitweite „lz“ lag bei 1.390,1 mm und die Rillenbreite „hz“ 

bei 42,7 mm. Die Intention dieser Einstellung war es, die bereits geschädigte Herzstückspitze 

zu entlasten. Durch diese zulässige Einstellung verringerte sich das Spiel des Rades am Rad-

lenker, was an dieser Stelle im Zusammenwirken mit der Sollabweichung in der gegenseitigen 

Höhenlage von -11 mm bei „üshz“ zu höherem Verschleiß führte und durch die vor Ort vorge-

fundenen Metallspäne untermauert wurde. 

4.2.3  Untersuchung	der	LST	

Hinsichtlich der  LST-Anlagen  lagen keine Hinweise  auf  Unregelmäßigkeiten  oder  Störungen 

vor. Arbeiten an den Signalanlagen wurden unmi(cid:425)elbar vor dem Ereignis nicht durchgeführt. 

Im Arbeits- und Störungsbuch des Fdl Enf waren zum Ereigniszeitpunkt keine oﬀenen Einträge 

vorhanden. Die Einfahrt des GS 60711 erfolgte unter Bedienung des Esig B und ordnungsge-

mäß wirkender Fahrstraßenfestlegung in das Gleis 11. Der Zulassung dieser Zugfahrt gingen 

keine zählpﬂich(cid:415)gen Bedienhandlungen voraus. Nach dem Ereignis trat eine Weichenstörung 

an den Weichen 13 und 14 auf. Diese war eine Folge der Entgleisung des Zuges. 

Seite 31 von 36 

 
 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

4.3  Menschliche	Faktoren	

In diesem Kapitel werden Untersuchungserkenntnisse zu menschlichen Handlungen und/oder 

Entscheidungen am gefährlichen Ereignis beteiligter Personen dargestellt. Entsprechende Er-

kenntnisse können sich hierbei insbesondere im Bereich menschlicher und individueller Merk-

male sowie organisatorischer und Arbeitsplatzfaktoren ergeben. 

4.3.1  Qualifikation	und	Tauglichkeit	Fdl	

Der Fdl sowie der Ww waren im Besitz der für ihren Dienst auf den Stellwerken R3 und Enf 

notwendigen Qualiﬁka(cid:415)onen. Die medizinische Eignung konnte seitens des EIU nachgewiesen 

werden. 

4.3.2  Qualifikation	und	Tauglichkeit	des	Tf		

Der Tf war im Besitz eines gül(cid:415)gen EU-Führerscheines, der am 19.12.2018 durch die Triebfahr-

zeugführerscheinstelle (TFS) des Eisenbahn-Bundesamtes ausgestellt worden war und bis zum 

18.12.2028 gül(cid:415)g war. 

Vom verantwortlichen EVU erhielt er eine Zusatzbescheinigung der Klassen A (Rangierfahrten) 

und B (Zugfahrten). Die Befähigung zum Führen von elektrischen Tfz war vermerkt. Für die 

BR 185 wurde die Prüfungsbescheinigungen zur Zusatzbescheinigung vorgelegt. 

Durch den vom EVU vorgelegten Nachweis der Streckenkenntnis konnte die Streckenkenntnis 

des Tf für den Bf Köln Eifeltor nachgewiesen werden. 

Die gesundheitliche Eignung gemäß Triebfahrzeugführerscheinverordnung (TfV) wurde durch 

eine Tauglichkeitsbescheinigung und eine Bescheinigung über die psychologische Eignungsun-

tersuchung seitens des EVU nachgewiesen. 

Das  EVU  legte  für  das  Jahr  2018  insgesamt  fünf  Nachweise  über  Trainings-  und  Weiterbil-

dungsmaßnahmen vor. Nachweise über die letzten vier direkten und indirekten Überwachun-

gen vor dem Ereignis wurden der BEU ebenfalls vorgelegt.  

Auch der Schichtplan des Tf wurde vorgelegt. Mängel oder Verstöße gegen arbeitszeitliche 

Regeln waren nicht festzustellen. 

Das EVU konnte die gesetzlich geforderten Nachweise zum Erfüllen der Voraussetzungen an 

Qualiﬁka(cid:415)on und Tauglichkeit gemäß TfV zum Zeitpunkt des Ereignisses nachweisen. 

Seite 32 von 36 

 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

4.3.3  Handlungen	Stellwerkspersonal	

Der Ww hä(cid:425)e die Zus(cid:415)mmung zur Rangierfahrt gemäß Ril 408.4813 Abschni(cid:425) 3 (1) d) primär 

mi(cid:425)els Signalbegriﬀ Sh 1 geben müssen, sta(cid:425) dem Güterzug GS 60711 die mündliche Zus(cid:415)m-

mung zu erteilen. Zudem enthielt die mündliche Zus(cid:415)mmung des Ww nicht die konkrete Sig-

nalbezeichnung „Hs 11III“. 

Eine Rangiervereinbarung zwischen Tf und Ww wurde darüber hinaus nicht getroﬀen. 

4.3.4  Handlungen	Tf	

Um die Folgen von menschlichen Fehlhandlungen zu minimieren, exis(cid:415)eren im Eisenbahnbe-

trieb verschiedene Sicherheitseinrichtungen. Die PZB ist eine für den Zugfahrbetrieb wich(cid:415)ge 

Sicherheitseinrichtung. Mit ihr wird das Verhalten des Tf gegenüber der von außen einwirken-

den Signalisierung in Bezug auf Geschwindigkeitseinschränkungen und Höchstgeschwindigkei-

ten punktuell überwacht und im Falle von Fehlhandlungen ggf. beeinﬂusst.  

Nach den Regelungen der Ril 408.2651 Abschni(cid:425) 3 (1) muss ein Tf, dessen Zug infolge einer 

PZB-Zwangsbremsung zum Halten gekommen ist, sofort den Fdl verständigen um gemeinsam 

mit dem Fdl festzustellen, wo die Zwangsbremsung eingetreten ist. Dieses Gespräch unterließ 

der Tf. 

4.4  Feedback‐	und	Kontrollmechanismen	

In diesem Kapitel wird insbesondere auf Bedingungen, Feedback- und Kontrollmechanismen 

im Eisenbahnsystem eingegangen, denen ein ak(cid:415)ver Einﬂuss auf die Entstehung ähnlicher Er-

eignisse zugeschrieben werden könnte. Diese Mechanismen schließen Faktoren des Risiko- 

und Sicherheitsmanagement sowie Überwachungsverfahren mit ein. 

Gemäß § 4 Abs. 3 AEG sind Eisenbahnen verpﬂichtet, ihren Betrieb sicher zu führen, die Eisen-

bahninfrastruktur  sicher  zu  bauen  und  in  betriebssicherem  Zustand  zu  halten.  Gemäß 

§ 2 Abs. 1 EBO müssen Bahnanlagen so beschaﬀen sein, dass sie den Anforderungen der Si-

cherheit und Ordnung genügen. Diese Anforderungen gelten als erfüllt, wenn die Bahnanlagen 

den Vorschri(cid:332)en der EBO und, soweit diese keine ausdrücklichen Vorschri(cid:332)en enthält, aner-

kannten Regeln der Technik entsprechen. Die inhaltlichen und sicherheitsrelevanten Regelun-

gen der bei der DB Netz AG geltenden Richtlinien können anerkannte Regeln der Technik dar-

stellen.  Bezüglich  der  Durchführung  von  Zugfahrten,  dem  Übergang  einer  Zugfahrt  in  eine 

Rangierfahrt waren die einschlägigen Regelungen der Fahrdienstvorschri(cid:332), Ril 408.0488 Ab-

schni(cid:425) 2 (1) b) durch den Fdl Enf und den Ww R3 zu beachten. 

Seite 33 von 36 

 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

4.5  Frühere	Ereignisse	ähnlicher	Art	

Eine  Abfrage  der  Unfalldatenbank der  BEU  ergab,  dass  keine  vergleichbaren  Ereignisse  mit 

ähnlichen Rahmenbedingungen in der Vergangenheit bekannt wurden. Explizit sind keine Er-

eignisse erfasst, bei der die Drehbewegung eines Drehgestells durch Verschweißen der einzel-

nen Komponenten nicht mehr möglich war. 

Seite 34 von 36 

 
 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

5  Schlussfolgerungen	

Das folgende Kapitel enthält eine Zusammenfassung der ermi(cid:425)elten ursächlichen, beitragen-

den und systemischen Faktoren des Ereignisses. Zusätzlich sind zwei weitere Unterkapitel vor-

gesehen, um Informa(cid:415)onen zu bereits ergriﬀenen Maßnahmen und zu zusätzlichen Bemer-

kungen zu teilen. 

5.1  Zusammenfassung	und	Schlussfolgerung	

Ursächlich für das Ereignis war eine Materialveränderung an den Drehpfannenkomponenten, 

vermutlich durch einen Stromdurchgang ausgelöst. Dieser ging einher mit einem massiven, 

lokal  eingeschränkten, Wärmeeintrag.  Dadurch  wurden  die  Bauteile  der  Drehpfanne  mitei-

nander verschweißt. Trotz dieser Blockade, die die Ausdrehbewegung des Drehgestells ver-

hinderte, war es durch das vorhandene Fahrwerkspiel noch möglich, dass das Fahrzeug auf 

geraden Strecken und in größeren Bogenradien ohne Auswirkungen fahren konnte. 

Begüns(cid:415)gend für die Entgleisung wirkten die zulässige Trassierung aus Bogen und Gegenbo-

gen sowie die  eingestellten, noch im zulässigen Minusbereich liegenden, Toleranzwerte im 

Bereich Herzstück / Radlenker der Weiche 12. Durch den Verlust der Bewegungsfreiheit des 

DG am 23. Wagen und dem dadurch veränderten Anlaufwinkel erhöhten sich die Zwängungen 

bei Rad, Radlenker und Schiene während der Durchfahrt an dieser Stelle nochmals wesentlich.  

Die Zwangsbremsung am 500 Hz-Magneten in Gleis 11 wirkte ebenfalls begüns(cid:415)gend auf das 

Ereignis ein, da der Wagen aufgrund der Blockade im Drehgestell die durch die Zwangsbrem-

sung einwirkenden Krä(cid:332)e in der Weiche 12 nicht mehr aufnehmen konnte.  

Die Kombina(cid:415)on dieser drei Faktoren am Radlenker der Weiche 12 führte schlussendlich zur 

Entgleisung des 23. Wagens. 

Bei dem vorliegenden Ereignis wurden aufgrund der gewonnenen Erkenntnisse keine Verbes-

serungsmöglichkeiten  an  den  Prozessen  des  SMS  der  beteiligten  Eisenbahnunternehmen 

durch  die  BEU  ermi(cid:425)elt.  Für  die  Wagen  der  Ga(cid:425)ung  Sahmms-t,  Bauart  710.1,  sieht  die  DB 

Cargo  AG  als  ECM  einen  Instandhaltungsplan  vor.  Für  den  betroﬀenen  Wagen  wurde  der 

Nachweis über ein vorhandenes Instandhaltungsmanagement erbracht. Die planmäßigen Re-

visionen wurden durchgeführt, zuletzt am 09.05.2019. Der massive Energieeintrag, vermutlich 

durch Stromeinwirkung, ereignete sich in der zeitlichen Spanne zwischen diesem Werkstat-

taufenthalt und dem Ereignisdatum und konnte nicht genau da(cid:415)ert werden. 

Seite 35 von 36 

 
 
Untersuchungsbericht 

Zugentgleisung, 05.09.2020, Bf Köln Eifeltor 

5.2  Seit	dem	Ereignis	getroffene	Maßnahmen	

Das Ereignis wurde DB intern an das Gremium für die Erstellung der Themen für das fachliche 

Training weitergegeben, um überregional auf den Zusammenhang von Auswirkungen an der 

Signalanlage und Zugfahrten hinzuweisen. 

Seitens der DB Cargo AG wurde das Ereignis als Einzelfall bewertet. Ähnliche Schadbilder an 

Drehpfannenkomponenten wurden seitens der DB Cargo AG aus der jüngsten Vergangenheit 

nicht iden(cid:415)ﬁziert. 

5.3  Zusätzliche	Bemerkungen	

Die durchgeführten Untersuchungen lieferten keinen Beitrag zu diesem Punkt. 

6  Sicherheitsempfehlungen	

Sicherheitsempfehlungen wurden in Folge dieser Zugentgleisung vom 05.09.2020 im Bf Köln 

Eifeltor durch die BEU nicht ausgesprochen. 

Seite 36 von 36 

 
 
