Untersuchungsbericht
Aktenzeichen:

BEU-uu2021-03/006-3323

Stand:

19.08.2024

Erstveröﬀentlichung:

16.05.2024

Version 1.2

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugkollision

Datum:

31.03.2021

Zeit:

18:00 Uhr

Betriebsstelle:

Bf Fallersleben

Gleis:

303/363

Weiche:

352

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

Veröﬀentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

Inhaltsverzeichnis
I.

Änderungsverzeichnis: .......................................................................................... II

II.

Abbildungsverzeichnis: ........................................................................................ III

III.

Tabellenverzeichnis: ............................................................................................ III

IV.

Abkürzungsverzeichnis: ....................................................................................... IV

0

Vorbemerkung...................................................................................................... 1

1

Zusammenfassung ................................................................................................ 2

1.1

Kurzbeschreibung des Ereignisses........................................................................... 2

1.2

Folgen ...................................................................................................................... 2

1.3

Ursachen.................................................................................................................. 2

1.4

Sicherheitsempfehlungen ....................................................................................... 2

2

Die Untersuchung und ihr Kontext ........................................................................ 3

3

Beschreibung des Ereignisses................................................................................ 5

3.1

Informationen über das Ereignis und seine Hintergründe ..................................... 5
Lage und Beschreibung des Ereignisortes ............................................................... 5
Beteiligte.................................................................................................................. 7
Äußere Bedingungen ............................................................................................... 7
Todesopfer, Verletzte und Sachschäden................................................................. 7

3.2

Sachliche Beschreibung der Vorkommnisse ........................................................... 9
Hergangsbeschreibung ............................................................................................ 9
Notfallmanagement .............................................................................................. 10

4

Auswertung des Ereignisses ................................................................................ 11

4.1

Aufgaben und Pflichten ......................................................................................... 11
Untersuchung der betrieblichen Abläufe des EIU ................................................. 11

I

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

Untersuchung der betrieblichen Abläufe des EVU ............................................... 12
4.2

Fahrzeuge und technische Einrichtungen ............................................................. 17
Untersuchung von Fahrzeugen ............................................................................. 17
Untersuchung der bautechnischen Infrastruktur ................................................. 19
Untersuchung der Leit- und Sicherungstechnik .................................................... 19

4.3

Menschliche Faktoren ........................................................................................... 19
Qualifikation des Tf der Rangierfahrt .................................................................... 20
Handlungen des Tf des Rangierfahrt ..................................................................... 20
Qualifikation des Fdl .............................................................................................. 21

I.

4.4

Feedback- und Kontrollmechanismen .................................................................. 21

4.5

Frühere Ereignisse ähnlicher Art ........................................................................... 22

5

Schlussfolgerungen ............................................................................................. 22

5.1

Zusammenfassung und Schlussfolgerung ............................................................. 22

5.2

Seit dem Ereignis getroffene Maßnahmen ........................................................... 23

5.3

Zusätzliche Bemerkungen ..................................................................................... 23

6

Sicherheitsempfehlungen ................................................................................... 23

Änderungsverzeichnis:
Änderung

Stand

Redak onelle Änderung

17.07.2024

Redak onelle Änderung

19.08.2024

II

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

II.

Abbildungsverzeichnis:
Abbildung 1: Lageplan ................................................................................................................ 6
Abbildung 2: Schematische Lageskizze ...................................................................................... 6
Abbildung 3: Ereignisstelle auf der Weiche 352 ........................................................................ 8
Abbildung 4: Ereignisstelle ......................................................................................................... 9
Abbildung 5: Auszug aus Gleislageskizze Bf Fallersleben......................................................... 14
Abbildung 6: Grafische Auswertung der EFR‐Daten des EZK 53810 ........................................ 15
Abbildung 7: Grafische Auswertung der EFR‐Daten der Rangierfahrt..................................... 17

III.

Tabellenverzeichnis:
Tabelle 1: Übersicht der äußeren Bedingungen ........................................................................ 7
Tabelle 2: Übersicht der Personenschäden ............................................................................... 7
Tabelle 3: Übersicht der geschätzten Schadenshöhe ................................................................ 8
Tabelle 4: Technische Daten Tfz 92 90 4185 044‐9.................................................................. 18
Tabelle 5: Technische Daten Tfz 91 80 6185 196‐3 und 91 80 6185 055‐1 ............................. 18

III

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

IV.

Abkürzungsverzeichnis:
Abzw

Abzweigstelle

AEG

Allgemeines Eisenbahngesetz

Bf

Bahnhof

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BEVVG

Bundeseisenbahnverkehrsverwaltungsgesetz

BR

Baureihe

BRW

Betriebsregelwerk

Bz

Betriebszentrale

CSM - RA

Common Safety Methods – Risk Assessment

DV (EU)

Delegierte Verordnung (Europäische Union)

EBA

Eisenbahn-Bundesamt

ECM

En ty in Charge of Maintenance

EFR

Elektronische Fahrdatenregistrierung

EIU

Eisenbahninfrastrukturunternehmen

Esig

Einfahrsignal

ESiV

Verordnung über die Sicherheit des Eisenbahnsystems

EU

Europäische Union

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

Fdl

Fahrdienstleiter

GSM-R

Global System for Mobile Communica ons-Rail

Ks

Kombina onssignal

Ls

Lichtsperrsignal

LZB

Linienförmige Zugbeeinflussung

PZB

Punk örmige Zugbeeinflussung

Rbf

Rangierbahnhof

IV

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

Ril

Richtlinie

SMS

Sicherheitsmanagementsystem

Tf

Triebfahrzeugführer

TfV

Triebfahrzeugführerscheinverordnung

Tfz

Triebfahrzeug

VzG

Verzeichnis der örtlich zulässigen Geschwindigkeiten

Ww

Weichenwärter

V

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

0 Vorbemerkung
Auf der Grundlage des Ar kel 24 der Richtlinie (Ril) (EU) 2016/798 hat die europäische
Kommission mit der Inkra setzung der Durchführungsverordnung (EU) 2020/572 die
Untersuchungsberichtsstruktur festgelegt. Diese Vorgaben sind grundsätzlich einzuhalten und
müssen der Art und Schwere des gefährlichen Ereignisses angepasst sein.
Mit Verkündung der Verordnung und Inkra setzung am zwanzigsten Tag nach der
Veröﬀentlichung im Amtsbla

der Europäischen Union (EU) ist diese verbindlich und

unmi elbar auf alle ab dem 17.05.2020 eingeleiteten Untersuchungen anzuwenden.

Seite 1 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

1 Zusammenfassung
Das erste Kapitel enthält eine Kurzbeschreibung des Ereignisses sowie Informa onen zu den
Folgen, Primärursachen sowie zu im Einzelfall ausgesprochenen Sicherheitsempfehlungen.

1.1 Kurzbeschreibung des Ereignisses
Am 31.03.2021 gegen 18:00 Uhr kollidierte der Güterzug EZK 53810 auf der Fahrt von
Braunschweig Rangierbahnhof (Rbf) nach Fallersleben im Bahnhof (Bf) Fallersleben mit einer
Rangierfahrt.

1.2 Folgen
In Folge der Zugkollision entgleisten das Triebfahrzeug (Tfz) des Güterzuges sowie die aus zwei
Tfz bestehende Rangierfahrt. Eine Person wurde leicht verletzt. Es entstanden erhebliche
Schäden an den Fahrzeugen, am Oberbau sowie der Leit- und Sicherungstechnik, in
geschätzter Höhe von 3.655.000 Euro.

1.3 Ursachen
Ursächlich für das Ereignis war die unzulässige Vorbeifahrt des Triebfahrzeugführers (Tf) der
Rangierfahrt am haltzeigenden Lichtsperrsignal (Ls) 363 R. In der Folge führte dieser
Arbeitsfehler zur Kollision zwischen der Rangierfahrt und dem einfahrenden Güterzug
EZK 53810. Als begüns gender Umstand können die Lichtverhältnisse zum Zeitpunkt des
Ereignisses genannt werden, die möglicherweise zu einer Fehlinterpreta on des Signalbildes
führten. Durch das Unterlassen eines GSM-R Notrufs des Tf nach dem Erkennen seines
Arbeitsfehlers wurde das letztlich eintretende Schadensausmaß nicht mehr reduziert.

1.4 Sicherheitsempfehlungen
Eine Sicherheitsempfehlung wurde durch die BEU nicht ausgesprochen.

Seite 2 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

2 Die Untersuchung und ihr Kontext
Die Bundesstelle für Eisenbahnunfalluntersuchung (BEU) ist für die Untersuchung von
gefährlichen Ereignissen im Eisenbahnbetrieb im Sinne des Kapitels V der Richtlinie
(Ril) (EU) 2016/798 auf Eisenbahninfrastrukturen des Bundes und auf nicht bundeseigenen
Eisenbahninfrastrukturen

des

übergeordneten

Netzes

gemäß

§ 2b

Allgemeines

Eisenbahngesetz (AEG) zuständig.
Ziel und Zweck der eingeleiteten Untersuchungen ist es, die Ursachen des gefährlichen
Ereignisses aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten.
Untersuchungen der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der
Ha ung oder sons ger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder
gerichtlichen Untersuchung durchgeführt.
Sicherheitsempfehlungen der BEU zur Vermeidung von gefährlichen Ereignissen und
Verbesserung der Eisenbahnsicherheit werden an die na onale Sicherheitsbehörde, sofern es
die Art der Empfehlung erfordert an die Eisenbahnagentur der Europäischen Union und an
andere Stellen oder Behörden adressiert. Im Allgemeinen sind die Sicherheitsempfehlungen
auch an die betroﬀenen Eisenbahnunternehmen gerichtet.
Zu schweren Unfällen leitet die BEU stets Untersuchungen gem. Ar kel 20 Abs. 1
Ril (EU) 2016/798 ein. Unter einem schweren Unfall sind insbesondere Zugkollisionen oder
Zugentgleisungen mit mindestens einem Todesopfer oder mindestens fünf Schwerverletzten
oder mit beträchtlichem Schaden (≥ 2 Mio. Euro) sowie sons ge Unfälle mit den gleichen
Folgen und mit oﬀensichtlichen Auswirkungen auf die Regelung der Eisenbahnsicherheit oder
das Sicherheitsmanagementsystem zu verstehen. Bei allen sons gen gefährlichen Ereignissen
im Eisenbahnbetrieb liegt es im Ermessen der BEU Untersuchungen einzuleiten. Bei der
Entscheidung werden neben den zum Ereigniszeitpunkt verfügbaren Ressourcen weitere
Kriterien gem. Ar kel 20 Abs. 2 Ril (EU) 2016/798 herangezogen.
Bei dem vorliegenden gefährlichen Ereignis wurden Untersuchungen auf Grundlage des
Ar kels 20 Abs. 1 Richtlinie (EU) 2016/798 eingeleitet.
Die Unfalluntersuchungshandlungen werden strukturiert in vier definierten Kernprozessen
durchgeführt, die mit der Entscheidung zur Aufnahme einer Untersuchung beginnen und mit
der

Veröﬀentlichung

des

Untersuchungsberichtes

abgeschlossen

werden.

Zur

Ursachenermi lung werden ergebnisoﬀene Untersuchungen im Ausschlussverfahren in allen

Seite 3 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

beteiligten Fachdisziplinen angestellt und hierbei insbesondere Fehler-Ursachen-Analysen
und Soll-Ist-Vergleiche durchgeführt.
Vom

örtlich

zuständigen

Untersuchungsbezirk

Nordwest

wurden

die

Untersuchungshandlungen federführend geleitet.
Sofern im Einzelfall geboten, werden die jeweiligen Untersuchungsteams bezirksübergreifend
unterstützt und notwendige Sachverständigenleistungen extern beau ragt.
Im Rahmen der Sachverhaltsermi lung und Ursachenerforschung wurden neben den
beteiligten Unternehmen keine weitere Stellen einbezogen.
Die Durchführung der Unfalluntersuchung setzt voraus, dass alle an dem gefährlichen Ereignis
Beteiligten den jeweiligen Meldeverpflichtungen gem. § 2 Abs. 3 EUV nachkommen und
gefährliche Ereignisse ordnungsgemäß melden sowie die Informa onen auf dem neuesten
Stand halten. Auf Grundlage des § 5a AEG werden i. d. R. weitergehende zur
Untersuchungsdurchführung erforderliche Informa onen, Auskün e und Nachweise
abgefordert. Diese notwendigen Zuarbeiten konnten mi els Auskun sersuchen gewonnen
werden.
Darüber hinaus können nach § 5b Abs. 4 AEG von den an gefährlichen Ereignissen beteiligten
Eisenbahnen Unterstützungsleistungen eingefordert werden. Bei dem vorliegenden
gefährlichen Ereignis wurden folgende Unterstützungsleistungen eingefordert und
durchgesetzt:


Durch das beteiligte Eisenbahnverkehrsunternehmen (EVU) DB Cargo AG wurden die
Daten der elektronischen Fahrtenregistrierung (EFR) der Tfz ausgelesen und der BEU
übergeben.

Die infrastruktursei ge Freigabe der Unfallstelle erfolgte durch die BEU am 31.03.2021 um
20:15 Uhr.

Seite 4 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

3 Beschreibung des Ereignisses
Im dri en Kapitel wird das gefährliche Ereignis in zwei vorgegebenen Unterkapiteln näher
beschrieben. In Kapitel 3.1 sind neben den Grunddaten weitere Informa onen zum
Ereignisort, den äußeren Bedingungen, den Folgen und den Beteiligten enthalten. Die
Ereignisrekonstruk on sowie Informa onen zur Auslösung und dem Ablauf der
Re ungsmaßnahmen sind im Kapitel 3.2 dargestellt. Die Beschreibungen beziehen sich
grundsätzlich

auf

die

zum

Ereigniszeitpunkt

vorherrschenden

Bedingungen

und

vorgefundenen Sachverhalte.

3.1 Informationen über das Ereignis und seine Hintergründe
Bei dem Ereignis handelte es sich um eine Kollision eines Zuges mit einem Schienenfahrzeug
im Sinne der Ril (EU) 2016/798.
Die BEU führt das Ereignis na onal unter der Ereignisart Zugkollision.
Lage und Beschreibung des Ereignisortes
Die Zugkollision ereignete sich im Bf Fallersleben, der sich an der zweigleisigen, elektrifizierten
Strecke von Stendal nach Lehrte befand. Diese Strecke wurde laut dem Verzeichnis der örtlich
zulässigen Geschwindigkeiten (VzG) unter der Streckennummer 6107 geführt. Der aus
Richtung Braunschweig Rbf kommende Güterzug EZK 53810 des EVU DB Cargo AG befuhr
gemäß Fahrplan ab der Abzweigstelle (Abzw) Weddel bis zum Einfahrsignal (Esig) 03I383 des
Bf Fallersleben die elektrifizierte und eingleisige Strecke 1956. Die an der Abzw Weddel
beginnende Strecke 1956 führte kreuzungsfrei über die Strecke 6107 bis zum Esig 03I383 in
km 23,7 des Bf Fallersleben. Die maximale Streckengeschwindigkeit bis km 21,6 betrug
𝑣

160 km/h, von km 21,06 bis zum Esig 03I383 𝑣

130 km/h bei einem Bremsweg von

1.000 m. Die genannten Strecken gehörten zum Eisenbahninfrastrukturunternehmen (EIU)
DB Netz AG und waren jeweils mit Haupt- und Vorsignalen bzw. Kombina onssignalen (Ks)
ausgerüstete Hauptbahnen. Die vorgenannten Strecken sowie der Bf Fallersleben verfügten
über

das

Zugsicherungssystem

Punk örmige

Zugsicherung

(PZB)

und

das

Zugsicherungssystem Linienförmige Zugbeeinflussung (LZB) sowie den digitalen Zugfunk
Global System for Mobile Communica ons-Rail (GSM-R). Die Einfahrt des Güterzuges
EZK 53810 in den Bf Fallersleben sollte nach Gleis 394 erfolgen und war mit einer
Geschwindigkeit von 𝑣

40 km/h zugelassen.

Seite 5 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

Das mit einer Rangierfahrt besetzte Gleis 363 war in beide Fahrtrichtungen durch Ls-Signale
begrenzt. Bahnhofsei g mündete das Gleis 363 in die Weiche 352. Diese Weiche war
Bestandteil der Zugstraße für die Zugfahrt EZK 53810.
Der nachfolgende Lageplan veranschaulicht die geografische Lage des Ereignisortes.

Abbildung 1: Lageplan1

Die Abbildung 2 zeigt den Fahrweg des einfahrenden Güterzuges EZK 53810, die Posi on der
Rangierfahrt und die Ereignisstelle auf der Weiche 352.

Abbildung 2: Schema sche Lageskizze2

1

Quelle: Geobasisdaten: © GeoBasis-DE / BKG [2021], bearbeitet durch BEU

2

Quelle: DB Netz AG, bearbeitet durch BEU

Seite 6 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

Beteiligte
Am Ereignis waren folgende Unternehmen beteiligt:


DB Netz AG als EIU



DB Cargo AG als EVU für die Zugfahrt EZK 53810 und die Rangierfahrt

Äußere Bedingungen
Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen:
Lichtverhältnisse

Tageslicht

Sicht

klar

Bedeckung

sonnig

Temperaturen

23°C

fallender Niederschlag

Nein

Niederschlagshäufigkeit

--

Untergrund / gefallener Niederschlag

trocken

Tabelle 1: Übersicht der äußeren Bedingungen

Todesopfer, Verletzte und Sachschäden
Bei dem Ereignis traten folgend aufgeführte Personenschäden ein:
Anzahl Tote

Anzahl schwer Verletzte

Anzahl leicht Verletzte

Reisende

-

-

-

Mitarbeiter

-

-

1

Benutzer von
Bahnübergängen

-

-

-

Dri e

-

-

-

Summe

0

0

1

Tabelle 2: Übersicht der Personenschäden

Seite 7 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

Die geschätzte Höhe der Sachschäden in Euro setzte sich wie folgt zusammen:
geschätzte Kosten in Euro
Fahrzeuge

2.655.000

Infrastruktur

1.000.000

Dri e

-

Gesamtschadenshöhe

3.655.000

Tabelle 3: Übersicht der geschätzten Schadenshöhe

Bei der Kollision wurde ein Tf leicht verletzt. Es entgleisten drei Tfz, siehe Abbildungen 3 und 4.
Im Bereich der Ereignisstelle wurde das Erdreich durch auslaufende Betriebsstoﬀe
kontaminiert und die Infrastruktur auf einer Länge von ca. 100 m erheblich beschädigt.
Aufgrund der Zugkollision wurde der Bf Fallersleben zeitweilig gesperrt. Die nachfolgenden
Abbildungen geben einen Überblick zur Situa on an der Ereignisstelle.

Abbildung 3: Ereignisstelle auf der Weiche 3523

3

Quelle: DB Netz AG

Seite 8 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

Abbildung 4: Ereignisstelle4

3.2 Sachliche Beschreibung der Vorkommnisse
Zur

Rekonstruk on

des

gefährlichen

Ereignisses

sowie

zur

Beschreibung

der

No allmaßnahmen werden insbesondere auch die in Kapitel 4 enthaltenen Aufzeichnungen,
Auswertungen und Feststellungen etc. herangezogen.
Hergangsbeschreibung
Der Tf der Rangierfahrt sollte planmäßig mit zwei Tfz der Baureihe (BR) 185 in Doppeltrak on
das Nachschieben des Zuges GAG 60631 in das vom Bf Fallersleben über eine Anschlussbahn
erreichbare Kohlekra werk übernehmen. Nach einer entsprechenden Rangiervereinbarung
und der Zus mmung des Fdl fuhr die Rangierfahrt zu diesem Zweck zunächst über die
eingestellte Rangierstraße bis in das Gleis 363, um dort zu wenden. Nachdem der Tf die
Rangierfahrt hinter das niedrigstehende Ls 363 R gefahren ha e und die Rangierstraße durch
den Fdl aufgelöst wurde, stellte der Fdl die Zugstraße für eine zunächst vorrangige Einfahrt
des Güterzuges EZK 53810 ein.
Zwischenzeitlich war der Tf der Rangierfahrt auf das nach dem Fahrtrichtungswechsel
führende Tfz 185 196-3 gewechselt. Ohne eine Zus mmung zur Fahrt erhalten zu haben,

4

Quelle: DB Netz AG, bearbeitet durch BEU

Seite 9 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

setzte er die Rangierfahrt in Bewegung in Richtung des Ls 363 R. Nach wenigen Metern
erkannte der Tf in seinem Fahrweg die für seine Fahrt falsch liegende Weiche 352. Obwohl er
sofort eine Schnellbremsung einleitete, befand sich die Spitze der Rangierfahrt nach dem
Anhalten bereits auf der Weiche 352. Er informierte den Fdl per GSM-R Einzelruf darüber, dass
er am haltzeigenden Ls 363 R vorbeigefahren sei, als er den herannahenden Güterzug
EZK 53810 erkannte. Trotz des Versuches, durch ein weiteres Vorausfahren mit der
Rangierfahrt die Gefahrensitua on zu entschärfen, war die Zugkollision mit dem Güterzug
EZK 53810 nicht mehr zu verhindern. Unmi elbar nach der Kollision setzte der Tf dann einen
Notruf mit anschließendem Nothaltau rag ab.
Als der Tf des einfahrenden Güterzuges EZK 53810 erkannte, dass sich Fahrzeuge im Fahrweg
seines Zuges befanden, leitete er umgehend eine Schnellbremsung ein. Diese konnte die
Kollision jedoch nicht mehr verhindern. Das Tfz des Güterzuges kollidierte mit der Rangierfahrt
auf der Weiche 352. Infolgedessen entgleisten das Tfz des Güterzuges EZK 53810 sowie beide
Tfz der Rangierfahrt. Das hintere Tfz der Rangierfahrt kippte durch die einwirkenden Krä e
auf die linke Seite. In Folge der Kollision wurde die Ereignisstelle durch austretende
Betriebsstoﬀe kontaminiert und die Infrastruktur auf einer Länge von ca. 100 m schwer
beschädigt.
Notfallmanagement
Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpflichtung, an Maßnahmen des
Brandschutzes und der technischen Hilfeleistung mitzuwirken. Die Innenministerien der
Länder und die DB AG haben sich auf folgende Verfahrensweise verständigt. Für die
DB Netz AG gelten die entsprechenden Brand- und Katastrophenschutzgesetze der Länder.
Das No allmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB Netz AG in der
Ril 423 näher beschrieben und geregelt.
Unmi elbar nach der Zugkollision setzte der Tf der Rangierfahrt einen Notruf mit
anschließendem Nothaltau rag ab. Die darau in durch den zuständigen Fdl verständigte
No allleitstelle der DB Netz AG koordinierte die Alarmierung der Re ungs- und
Bergungskrä e. Der gesamte Bf Fallersleben und die durchgehenden Hauptgleise der
Strecke 6107 wurden in Folge der Zugkollision gesperrt.

Seite 10 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

4 Auswertung des Ereignisses
In diesem Kapitel werden insbesondere, die im Rahmen der Unfalluntersuchung ermi elten
maßgeblichen sicherheitskri schen Faktoren in bis zu vier zugehörigen Unterkapitel
dargestellt. Hierbei wird im jeweiligen Einzelfall auf die Aufgaben und Pflichten einzelner
Personen und Stellen, auf beteiligte Fahrzeuge und technische Einrichtungen genauso
eingegangen wie auf konkrete menschliche Handlungen sowie auf Feedback- und
Kontrollmechanismen. Sofern Informa onen zu früheren Ereignissen vorliegen, werden diese
in einem weiteren Unterkapitel dargestellt.

4.1 Aufgaben und Pflichten
In diesem Kapitel werden unbeschadet des Ar kels 20 Abs. 4 der Ril (EU) 2016/798 die
Aufgaben und Pflichten von Personen und Stellen behandelt, die an dem Ereignis beteiligt
waren. Untersuchungen zu Schuld- oder Ha ungsfragen sind explizit ausgeschlossen und nicht
Untersuchungsgegenstand.
Untersuchung der betrieblichen Abläufe des EIU
Der Bf Fallersleben gehörte zur Infrastruktur des EIU DB Netz AG, das über eine
Sicherheitsgenehmigung gemäß § 7c AEG mit Gül gkeit bis zum 19.10.2021, verfügte. Das
Unternehmen beantragte am 12.04.2021 die Verlängerung der Sicherheitsgenehmigung, die
zwischenzeitlich bis zum 19.10.2026 erteilt wurde.
Gemäß § 4 Abs. 3 AEG sind Eisenbahnen verpflichtet, ihren Betrieb sicher zu führen, die
Eisenbahninfrastruktur sicher zu bauen und in betriebssicherem Zustand zu halten. Diese
Anforderungen gelten als erfüllt, wenn u. a. ein SMS entsprechend § 4 Abs. 4 AEG i. V. m. der
Richtlinie (EU) 2016/798 eingerichtet ist. Inhaltliche Maßstäbe für ein SMS waren die
Aufstellung und Einhaltung der in der Verordnung (EU) 2018/762 genannten Anforderungen
an ein SMS.
Als

Teil

des

SMS

der

DB

Netz

AG

waren

auch

alle

Anforderungen

der

Durchführungsverordnung (EU) 2019/773 über die technische Spezifika on für die
Interoperabilität

des

Teilsystems

„Verkehrsbetrieb

und

Verkehrssteuerung“

des

Eisenbahnsystems in der Europäischen Union (TSI OPE) umzusetzen.
Bei dem zugehörigen Stellwerk handelte es sich um ein elektronisches Stellwerk (ESTW) der
Bauart Siemens. Die Bedienoberfläche sowie der Arbeitsplatz des betrieblich verantwortlichen

Seite 11 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

Fdl Fallersleben Mi e, der auch die Aufgaben des Weichenwärters (Ww) wahrnahm, war in
der Betriebszentrale (Bz) Hannover eingerichtet. Die Betriebsdurchführung wurde nach den
Regeln der Fahrdienstvorschri FV-DB Ril 408 durchgeführt.
Der betrieblich zuständige Fdl Fallersleben Mi e ha e die gesicherte Fahrstraße für den aus
Richtung Abzw Sülfeld kommenden Güterzug EZK 53810 zur Einfahrt in den Bf Fallersleben
nach Gleis 394 eingestellt. Mit dem Signalbegriﬀ Ks 2 am Esig 03I383 in km 23,7 gab der Fdl
seine Zus mmung zur Einfahrt nach Gleis 394. Die Fahrt über die gewählte Zugstraße nach
Gleis 394 war betrieblich zulässig. Im Betriebsstellenbuch fanden sich keine Einschränkungen.
Um 18:00:35 Uhr meldete sich der Tf der Rangierfahrt mi els GSM-R Einzelruf beim Fdl
Fallersleben Mi e und teilte diesem mit, dass er am haltzeigenden Ls 363 R vorbei-, die
Weiche 352 aufgefahren und auf dieser zum Halten gekommen sei. Noch bevor der Fdl
betrieblich eingreifen konnte, kam es zur Kollision zwischen der Rangierfahrt und dem
einfahrenden Güterzug EZK 53810.
Untersuchung der betrieblichen Abläufe des EVU
Das EVU DB Cargo AG verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG mit einer
Gültigkeit bis zum 13.12.2025 und war damit zur Teilnahme am Eisenbahnbetrieb berechtigt.
Diese Berechtigung ging einher mit der Verpflichtung gemäß § 4 Abs. 3 Nr. 1 AEG, den Betrieb
sicher zu führen. Darüber hinaus gehört zur Gewährleistung der sicheren Betriebsführung u. a.
das Aufstellen und Einhalten eines, den nach gesetzlichen Anforderungen § 4 Abs. 4 AEG
i. V. m.

dem

Artikel 9

Absatz 1

bis 5

der

Ril (EU) 2016/798

entsprechenden

Sicherheitsmanagementsystems (SMS). Inhaltliche Maßstäbe für ein SMS bilden die
Aufstellung und Einhaltung der in der Delegierte Verordnung (DV) (EU) 2018/762 genannten
Anforderungen. Regeln für die Durchführung von Zug- und Rangierfahrten wurden dem EVU
durch anzuwendende Regeln der DB Netz AG vorgegeben. Einschlägige Regeln zu
Rangierfahrten waren in der Fahrdienstvorschrift FV-DB Ril 408.4814 festgelegt.
Dem aus Braunschweig Rbf kommenden Güterzug EZK 53810 wurde mi els Signalbegriﬀ Ks 2
am Esig 03I383 die Einfahrt in das Gleis 394 des Bf Fallersleben erlaubt. Laut Fahrplan war eine
Höchstgeschwindigkeit von 40 km/h zugelassen. Die zulässigen Geschwindigkeiten eines
signalgeführten Zuges waren gemäß Ril 408.2341 Abschni 2 Abs. 1 im Fahrplan des Zuges
und der Zusammenstellung der vorübergehenden Langsamfahrstellen (La) vorgeschrieben.

Seite 12 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

Der Tf der Rangierfahrt sollte im Gleis 363 die Einfahrt des Güterzuges EZK 53810 abwarten,
um anschließend als Rangierfahrt zum Nachschieben eines im Gleis 392 stehenden
Wagenzuges heranzufahren.
Nachdem der Tf auf das nun führende Tfz gewechselt war, setzte er die Rangierfahrt ohne
Zus mmung des für das Rangieren als Weichenwärter tä gen Fdl in Bewegung. Dabei fuhr er
am haltzeigenden Ls 363 R vorbei und fuhr die Weiche 352 auf. Als der Tf seinen Arbeitsfehler
bemerkte, hielt er sofort an und meldete sich beim Fdl entgegen den Vorgaben der
Ril 408.2581 mit einem GSM‐R Einzelruf, ansta

einen Nothaltau rag per Notruﬀunk on

abzusetzen. Als er den herannahenden Güterzug bemerkte, wollte er die Rangierfahrt laut
eigener Aussage noch aus dem Gefahrenbereich fahren. Die Zugkollision ließ sich hierdurch
jedoch nicht mehr verhindern. Unmi elbar nach der Zugkollision setzte der Tf der
Rangierfahrt per GSM‐R einen Notruf mit anschließendem Nothaltau rag ab.
Die Durchführung von Rangierfahrten war in der Ril 408.4814 Abschni

2 Satz 3 geregelt.

Demnach war die Zus mmung des Ww eine notwendige Bedingung für die Durchführung
einer Rangierfahrt. Diese Zus mmung wäre entweder (fern‐)mündlich oder durch
entsprechenden Signalbegriﬀ am Ls 363 R gegeben worden.
Die nachfolgende Abbildung zeigt die Posi on der Rangierfahrt hinter dem Ls 363 R sowie den
Fahrweg des Güterzuges EZK 53810.

Seite 13 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

Abbildung 5: Auszug aus Gleislageskizze Bf Fallersleben5

Laut Aussage des Tf der Rangierfahrt habe die

efstehende Sonne das niedrigstehende

Ls 363 R unmi elbar vor dem Ereignis so intensiv angestrahlt, dass er dadurch
fälschlicherweise das Bild zweier weißer, nach rechts steigender Lichter wahrgenommen, und
daraus den Signalbegriﬀ Sh1 mit der Bedeutung „Fahrverbot aufgehoben“ gedeutet habe.
Darau in habe er die Rangierfahrt in Bewegung gesetzt.

5

Quelle: DB Netz AG bearbeitet durch BEU

Seite 14 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

EFR‐Daten des Güterzuges EZK 53810
Zur Rekonstruk on der betrieblichen Handlungen des Tf des Güterzuges EZK 53810 wurden
die EFR-Daten ausgewertet, siehe folgende Abbildung. Das Auslesen der EFR-Daten erfolgte
durch einen Mitarbeiter des EVU. Die Auswertung wurde durch die BEU vorgenommen.
Das PZB-Fahrzeuggerät des Tfz war eingeschaltet, die Rohdaten waren vollständig und
fehlerfrei aufgezeichnet. Die nachfolgenden Angaben zur Uhrzeit waren systemintern und
wichen von der tatsächlichen Uhrzeit um minus 2 Stunden ab.
Um 16:01:23 Uhr wurde die Bedienung der Taste „Wachsam“ registriert. Dies war auf die
Vorbeifahrt des Zuges am das Esig 03I383 mit der Signalstellung Ks 2 des Bf Fallersleben
zurückzuführen. Um 16:01:32 Uhr wurde eine Druckabsenkung <2,2 bar in der
Hauptlu leitung des Zuges registriert. Diese Druckabsenkung resul erte aus der Einleitung
einer Schnellbremsung unmi elbar vor der Kollision. Um 16:01:34 Uhr kam es zum Abbruch
der Geschwindigkeitsregistrierung. Um 16:01:35 Uhr, ca. 21 m nach Einleitung der
Schnellbremsung, kam der Güterzug zum Halten. Nach den Aufzeichnungen der EFR-Daten
erfolgte die Kollision bei einer Geschwindigkeit von ca. 35 km/h. Die folgende Abbildung zeigt
die grafische Auswertung der EFR-Daten des Güterzuges EZK 53810.

Abbildung 6: Grafische Auswertung der EFR-Daten des EZK 53810

Seite 15 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

EFR‐Daten der Rangierfahrt
Zur Rekonstruk on des Fahrtverlaufs der Rangierfahrt wurden die EFR-Daten ausgewertet, die
das zum Zeitpunkt der Kollision führende Tfz 91 80 6185 196-3 der Rangierfahrt gespeichert
ha e. Auch hier erfolgte das Auslesen der Daten durch einen Mitarbeiter des EVU, die
Auswertung erfolgte durch die BEU.
Das PZB-Fahrzeuggerät des Tfz war eingeschaltet, die Rohdaten waren vollständig und
fehlerfrei aufgezeichnet. Die von der PZB-Fahrzeugeinrichtung registrierten Uhrzeiten
deckten sich mit den von der DB Netz AG dokumen erten Zeiten und waren plausibel. Die
grafische Auswertung der EFR-Daten ist in der nachfolgenden Abbildung dargestellt.
Um 17:42:36 Uhr wurde durch den Tf wegen der voraussichtlichen Rangierzeit von mehr als
30 Minuten die PZB gemäß Ril 483.0101 Abschni

6 Abs. 1 Nr.1 mi els Störschalter

abgeschaltet. Durch diese regelkonforme Handlung wurden die EFR-Daten weiter
aufgezeichnet, jedoch das Verhalten des Tf gegenüber haltzeigenden Signalen im
Zusammenwirken mit dem Zugsicherungssystem nicht überwacht. In der Zeit von
17:52:58 Uhr bis 18:00:16 Uhr wurden Rangierfahrten innerhalb des Bf Fallersleben mit einer
Wegstrecke von ca. 1.431 m aufgezeichnet. Dabei wurde eine Geschwindigkeit von 22 km/h
nicht überschri en.
Um 18:01:52 Uhr wurde eine Fahrzeugbewegung mit einer maximalen Geschwindigkeit von
16 km/h über eine Strecke von 56 m registriert. Diese registrierte Fahrtbewegung war der
Heran- und Vorbeifahrt am Signal Ls 363 R bis zum Halt um 18:02:08 Uhr auf der Weiche 352
zuzuordnen. Abgeglichen mit den örtlichen Gegebenheiten war erkennbar, dass die Spitze
dieser Rangierfahrt zu Beginn deutlich hinter dem haltzeigenden Signal Ls 363 R posi oniert
war. Die folgende Vorbeifahrt am haltzeigenden Signal Ls 363 R ohne vorliegende Zus mmung
des Weichenwärters stellte einen Verstoß gegen die Ril 408.4814 dar.
Um 18:02:06 Uhr wurde eine Druckabsenkung der Hauptlu leitung < 2,2 bar bei einer
Geschwindigkeit von ca. 13 km/h registriert. Die Ursache für die Druckabsenkung könnte das
Einleiten einer Schnellbremsung durch den Tf gewesen sein. Nach Halt der Rangierfahrt um
18:02:08 Uhr wurde nach ca. 24 s eine Wegstrecke von ca. 7 m mit einer maximalen
Geschwindigkeit von 7 km/h registriert, bevor die Rangierfahrt erneut zum Halten kam. Mit
diesem erneuten Anfahren beabsich gte der Tf nach eigener Aussage, die Rangierfahrt noch

Seite 16 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

aus dem erkannten Kollisionsbereich zu fahren. Die folgende Abbildung zeigt die grafische
Fahrtverlaufsauswertung der Rangierfahrt.

Abbildung 7: Grafische Auswertung der EFR-Daten der Rangierfahrt

4.2 Fahrzeuge und technische Einrichtungen
In diesem Kapitel sind die Erkenntnisse aus der Untersuchung beteiligter Fahrzeuge, der
Eisenbahninfrastruktur und weiterer technischer Einrichtungen einschließlich damit eventuell
verbundener Tä gkeiten und Entscheidungen dargestellt.
Untersuchung von Fahrzeugen
Der Güterzug EZK 53810 verkehrte gemäß Fahrplan von Braunschweig Rbf nach Fallersleben.
Im Fahrplan war als Höchstgeschwindigkeit 100 km/h in der Bremsstellung P bei
67 Mindestbremshundertstel angegeben. Dem gegenüber verfügte der Güterzug EZK 53810
über 99 vorhandene Bremshundertstel. Das Wagenzuggewicht betrug 315 t bei einer
Wagenzuglänge von 191 m. Der Güterzug bestand aus einem dieselelektrisch angetriebenen
Tfz der BR DE 18 der Firma Vossloh mit der Fahrzeugnummer 92 80 4185 044-9 und
13 Güterwagen der Ga ungen Falns, Hbiss/Hbis und Eaos-x. Bei der Kollision entgleiste das
Tfz und wurde schwer beschädigt.

Seite 17 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

Aus der folgenden Tabelle lassen sich die technischen Fahrzeugdaten entnehmen.
Antriebsart

V‐E

Kra übertragung

Elektrisch

Leistung

1.800 kW

Gesamtlänge (LüP)

17.000 mm

Masse

80 t

Höchstgeschwindigkeit

120 km/h

Radsatzfolge

Bo’Bo‘

Zugsicherungssystem

PZB

Tabelle 4: Technische Daten Tfz 92 90 4185 044‐9

Die Rangierfahrt bestand aus zwei elektrischen Tfz der BR 185 des Herstellers Bombardier
Transporta on mit den Fahrzeugnummern 91 80 6185 196‐3 und 91 80 6185 055‐1. Bei der
Kollision entgleisten beide Tfz, wobei das in Fahrtrichtung hintere Tfz 91 80 6185 055‐1 nach
links hin umkippte. In der nachfolgenden Tabelle sind die technischen Daten der beiden Tfz
der Rangierfahrt aufgeführt.
Antriebsart

Elektrisch

Kra übertragung

Tatzlager

Leistung

4200 kW

Gesamtlänge (LüP)

18,90 m

Masse

85 t

Höchstgeschwindigkeit

140 km/h

Radsatzfolge

Bo’Bo‘

Zugsicherungssystem

PZB

Tabelle 5: Technische Daten Tfz 91 80 6185 196‐3 und 91 80 6185 055‐1

Aufgrund der Erkenntnisse zum Ereignishergang konnte auf weiterführende Untersuchungen
der Tfz verzichtet werden. Die Tfz arbeiteten bis zum Zeitpunkt des Ereignisses fehlerfrei.
Hinweise auf Störungen lagen nicht vor.

Seite 18 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

Untersuchung der bautechnischen Infrastruktur
Bei den Ermi lungen zum Hergang des Ereignisses konnten keine Unregelmäßigkeiten im
Zusammenhang mit der baulichen Infrastruktur festgestellt werden. Die an der Infrastruktur
entstandenen Schäden waren Folge des Ereignisses. Auf weitergehende Untersuchungen
wurde deshalb verzichtet.
Untersuchung der Leit‐ und Sicherungstechnik
Im Bf Fallersleben waren alle Einfahrgleise vollständig mit Gleisfreimeldeanlagen und
Lichtsignalen
zu

den

ausgerüstet.

Einmündende

Flankenschutzeinrichtungen

Gleisabschni e

mit

waren

mindestens

bis

Gleisfreimeldeanlagen

ausgerüstet.

Die

Gleisfreimeldeanlagen waren als Achszählkreise ausgeführt. Die Rangierfahrt nach Gleis 363
sowie die Einfahrt des Güterzuges EZK 53810 erfolgten auf einer Rangier- bzw. Fahrstraße. Die
Zugfahrt in den Bf Fallersleben erfolgte mit Signalstellung Ks 2, während zum gleichen
Zeitpunkt das Ls 363 R als Flankenschutz gebendes Element für die Rangierfahrt im
Verbindungsgleis 363 „Halt“ zeigte. Diese Möglichkeit war gemäß Ril 819.0505 5 (1) i. V. m.
Ril 819.0505 9 (1) als ausreichender Flankenschutz zugelassen. Beim Gleis 363 handelte es sich
um einen Gleisabschni im Weichenvorfeld, über das regelmäßig Zugfahrten erfolgen. Daher
waren direkte Elemente des Flankenschutzes gemäß den Planungsregelwerken des EIU nicht
vorgesehen. Eine Gleissperre war in das Gleis 363 als Hauptgleis nicht einzubauen und eine
Schutzweiche topologisch und wirtscha lich nicht verhältnismäßig.
Im Zusammenhang mit der unzulässigen Vorbeifahrt der Rangierfahrt am Ls 363 R ergaben
sich keine Hinweise auf eine zum Zeitpunkt des Richtungswechsels der Rangierfahrt
verminderte Wahrnehmbarkeit des am Ls gezeigten Signalbilds zweier, waagrechter roter
Lichter des Signalbegriﬀs Hp 0 mit der Bedeutung „Halt“.
Zum Zeitpunkt des Ereignisses lagen keine Hinweise auf Unregelmäßigkeiten oder Störungen
an den signaltechnischen Anlagen vor. Arbeiten an den Signalanlagen wurden unmi elbar vor
und während des Ereignisses nicht durchgeführt.

4.3 Menschliche Faktoren
In diesem Kapitel werden Untersuchungserkenntnisse zu menschlichen Handlungen und/oder
Entscheidungen am gefährlichen Ereignis beteiligter Personen dargestellt. Entsprechende
Erkenntnisse können sich hierbei insbesondere im Bereich menschlicher und individueller
Merkmale sowie organisatorischer und Arbeitsplatzfaktoren ergeben.

Seite 19 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

Qualifikation des Tf der Rangierfahrt
Beide an dem Ereignis beteiligten Tf waren bei dem EVU DB Cargo AG beschä igt. Die
Rekonstruk on des Ereignisses ließ den Schluss zu, dass die Zugkollision auf einen
Arbeitsfehler des Tf der Rangierfahrt zurückzuführen war. Da keine Hinweise auf ursächliche
oder begüns gende Handlungen des Tf des Güterzuges EZK 58310 im Zusammenhang mit
dem Ereignis ermi elt wurden, konzentrierten sich die weiteren Untersuchungen auf den Tf
der Rangierfahrt.
Der Tf der Rangierfahrt war im Besitz eines gül gen EU-Triebfahrzeugführerscheins,
ausgestellt am 08.10.2018 durch die Triebfahrzeugführerscheinstelle des EBA. Für das Führen
von Eisenbahnfahrzeugen erhielt er vom betriebsdurchführenden EVU DB Cargo AG mit
Datum vom 07.01.2021 eine Zusatzbescheinigung. Darin waren die Klassen A (Rangierfahrten)
und B2 (Zugfahrten im Güterverkehr) sowie Zusatzqualifika onen wie z. B. das
Zugsicherungssystem PZB und das Betriebsverfahren FV-DB eingetragen. Des Weiteren wurde
im Abschni 7 das Führen von elektrisch angetriebenen Tfz bescheinigt. Die Erlaubnis zum
Führen der BR 185 wurde durch die Vorlage der Prüfungsbescheinigung nachgewiesen. Die
vorgelegten Schichtpläne belegten die Einhaltung der Ruhe- und Einsatzzeiten. Die Nachweise
über regelmäßige Fortbildungen sowie der Strecken- und Ortskenntnis wurden erbracht. Die
gesundheitliche Eignung gemäß § 5 Abs. 1 Nr. 3 der Triebfahrzeugführerscheinverordnung
(TfV) wurde durch einen aktuellen Tauglichkeitsnachweis einer nach § 16 TfV anerkannten
Stelle nachgewiesen. Die psychologische Eignung des Tf nach § 5 Abs. 1 Nr. 4 TfV wurde durch
eine psychologische Tauglichkeitsuntersuchung entsprechend den Anforderungen der TfV
Anlage 4 durchgeführt und war gemäß § 5 Abs. 1 Nr. 4 TfV Voraussetzung für die Erteilung des
Triebfahrzeugführerscheins. Nachweise der letzten drei durchgeführten Überwachungen bei
der Dienstausübung wurden ebenfalls vorgelegt. Dabei wurden keine Besonderheiten
festgestellt.
Handlungen des Tf des Rangierfahrt
Nach Ankun des Güterzuges GAG 60631 im Bf Fallersleben war laut Dienstplan des Tf das
Nachschieben des angebrachten Zuges in das angrenzende Kohlekra werk vorgesehen. Der
Tf schaltete entsprechend der Ril 483.0101 Abschni 6 Abs. 1 Nr.1 die PZB mi els Störschalter
ab. Nach der Rangierfahrt in das Gleis 363 erledigte der Tf die technisch erforderlichen
Handlungen, um anschließend auf das nun in Fahrtrichtung vordere Tfz zu wechseln. Die EFRAuswertung zeigte auf, dass die Rangierfahrt zum Wenden vollständig hinter dem

Seite 20 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

haltzeigenden Signal Ls 363 R gestanden ha e. Im Anschluss setzte der Tf die Rangierfahrt in
die entgegengesetzte Richtung in Bewegung, ohne dass der Fahrdienstleiter tatsächlich eine
neue Zus mmung zur Rangierfahrt erteilt ha e. Nach seinen eigenen Angaben ha e der Tf
den vermeintlich zus mmenden Signalbegriﬀ aufgrund der besonderen Lichtverhältnisse
wahrgenommen.
Die Überprüfung der We erdaten vom Ereignistag durch die BEU bestä gten, dass der
Himmel wolkenlos war und starke Sonneneinstrahlung vorherrschte. Die bis zum Zeitpunkt
des Ereignisses nicht zu beanstandende Arbeitsweise des Tf lässt die Möglichkeit oﬀen, ob der
Arbeitsfehler wie vom Tf angegeben tatsächlich durch die Sonneneinstrahlung begüns gt
wurde.
Qualifikation des Fdl
Der für den Bf Fallersleben verantwortliche Fdl war im Besitz der für seinen Dienst in der Bz
Hannover geforderten Qualifika onen. Die medizinische Eignung konnte seitens des EIU
nachgewiesen werden. Die betrieblichen Handlungen des Fdl, auch in seiner Funk on als Ww,
waren regelkonform. Er ha e zu keinem Zeitpunkt die Möglichkeit, das Ereignis zu verhindern.

4.4 Feedback‐ und Kontrollmechanismen
In diesem Kapitel wird insbesondere auf Bedingungen, Feedback- und Kontrollmechanismen
im Eisenbahnsystem eingegangen, denen ein ak ver Einfluss auf die Entstehung ähnlicher
Ereignisse zugeschrieben werden könnte. Diese Mechanismen schließen Faktoren des Risikound Sicherheitsmanagements sowie Überwachungsverfahren mit ein.
Im Rahmen der Erteilung einer Sicherheitsbescheinigung müssen EVU nachweisen, dass ein
SMS eingerichtet wurde, welches den gesetzlichen Anforderungen genügt. Diese
Verpflichtung ist auch im Hinblick auf die Beherrschung von Risiken gemäß Anhang I Ziﬀer 3.1
der Delegierten Verordnung (EU) 2018/762 über „gemeinsame Sicherheitsmethoden
bezüglich

der

Anforderungen

an

Sicherheitsmanagementsysteme

gemäß

der

Ril (EU) 2016/798“ umzusetzen. In Bezug auf Überwachung und regelmäßige Fortbildung sah
das SMS des EVU entsprechende Prozesse für Tf vor.
Bei dem vorliegenden Ereignis wurden aufgrund der Erkenntnisse zu den ursächlichen und
begüns genden Faktoren für die Zugkollision keine Verbesserungsmöglichkeiten an den
Prozessen des SMS der beteiligten Eisenbahnunternehmen durch die BEU ermi elt.

Seite 21 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

4.5 Frühere Ereignisse ähnlicher Art
Der BEU sind aus den letzten Jahren keine vergleichbaren Ereignisse bekannt, bei denen sich
durch eine Vorbeifahrt einer Rangierfahrt am Haltbegriﬀ eine Zugkollision mit ähnlich hohem
Schadensausmaß ereignete.

5 Schlussfolgerungen
Das folgende Kapitel enthält eine Zusammenfassung der ermi elten ursächlichen,
beitragenden und systemischen Faktoren. Zusätzlich sind zwei weitere Unterkapitel
vorgesehen, um Informa onen zu bereits ergriﬀenen Maßnahmen und zu zusätzlichen
Bemerkungen zu teilen.

5.1 Zusammenfassung und Schlussfolgerung
Ursächlicher Faktor für das Ereignis war der Arbeitsfehler des Tf der Rangierfahrt. Dieser
führte die Rangierfahrt ohne Zus mmung des Ww in die Zugstraße des EKZ 53810.
Die Auswertung der Fahrdaten zwischen dem Fdl und dem Tf der Rangierfahrt spiegeln eine
bis zum Eintri des Ereignisses regelkonforme Arbeitsweise des Tf wieder. Es kann daher nicht
ausgeschlossen werden, dass die Lichtverhältnisse zum Zeitpunkt des Ereignisses einen
seltenen begüns genden Einfluss darauf ha en, dass der Tf der Rangierfahrt den Haltbegriﬀ
des Signals Ls 363 R nicht erkannte.
Zwar werden häufig direkt wirkende Flankenschutzelemente wie Gleissperren oder
Schutzweichen dazu eingesetzt, die kri schen Folgen aus solch unerlaubten Vorbeifahrten an
haltgebietenden Signalen zu reduzieren. Für die konkreten Gegebenheiten des auch von
Zugfahrten benutzten Gleises 363 im Bf Fallersleben erscheint die vorhandene
Infrastrukturausrüstung hinsichtlich der betrieblichen Erfordernisse und topologischwirtscha licher Umstände aber verhältnismäßig.
Als begüns gend hinsichtlich des hohen Schadensausmaßes ist zu nennen, dass der Tf der
Rangierfahrt nach Erkennen seines Arbeitsfehlers nur einen GSM-R Einzelruf an den
Fahrdienstleiter sta des vorgeschriebenen Notrufes i. V. m. einem Nothaltau rag absetzte.
Das vorgeschriebene Absetzen eines Nothaltau rags hä e durch die unterstützenden
Notruﬀunk onalitäten

des

GSM-R

möglicherweise

zu

einer

früher

begonnenen

Schnellbremsung des EKZ 53810 geführt und so das Schadensausmaß mindern können. Der Tf
des Güterzuges EZK 53810 war auf einer signaltechnisch gesicherten Zugstraße bei

Seite 22 von 23

Untersuchungsbericht
Zugkollision, 31.03.2021, Bf Fallersleben

fahrtzeigendem Hauptsignal in den Bf Fallersleben eingefahren. Dabei wurde die zulässige
Geschwindigkeit zu keinem Zeitpunkt überschri en. Als der Tf des Güterzuges EZK 53810 die
Rangierfahrt in seinem Fahrweg bemerkte, war die Kollision trotz sofor ger Schnellbremsung
nicht mehr zu verhindern.

5.2 Seit dem Ereignis getroffene Maßnahmen
Die DB Cargo AG hat in der jüngsten Vergangenheit bereits eine Reihe von Maßnahmen
entwickelt und umgesetzt. Durch Änderungen bei Ausbildung, Training und Überwachung soll
das betriebliche Handeln der Mitarbeiter zur Wahrnehmung und rechtzei gen Beachtung
haltgebietender Signale gefes gt und verbessert werden.

5.3 Zusätzliche Bemerkungen
En ällt.

6 Sicherheitsempfehlungen
Nach der Überprüfung der Anwendung der Prozesse des EVU zu Überwachung und Training
des Triebfahrzeugführers durch die BEU wurden keine Erkenntnisse zu zusätzlichen Faktoren
mit Bezug zur Sicherheitsorganisa on erkennbar. Auch erschien die in der Örtlichkeit durch
das EIU vorgehaltene Infrastrukturaussta ung angemessen.
Es wurden daher im vorliegenden Fall keine Sicherheitsempfehlungen ausgesprochen.

Seite 23 von 23

