Untersuchungsbericht 

Aktenzeichen: 

BEU-uu2021-10/006-3323 

Stand: 

12.11.2024 

Version 1.0 

Erstveröﬀentlichung:  18.11.2024 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Datum: 

Zeit: 

Zugkollision 

19.10.2021 

06:42 Uhr 

Betriebsstelle: 

Bf Flandersbach 

Gleis: 

Kilometer: 

2 

12,12 

 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Inhaltsverzeichnis	

I. 

II. 

Änderungsverzeichnis: .......................................................................................... II 

Abbildungsverzeichnis: ........................................................................................ III 

III. 

Tabellenverzeichnis: ............................................................................................ III 

IV. 

Abkürzungsverzeichnis: ....................................................................................... IV 

0 

1 

1.1 

1.2 

1.3 

1.4 

2 

3 

Vorbemerkung ...................................................................................................... 1 

Zusammenfassung ................................................................................................ 2 

Kurzbeschreibung des Ereignisses ........................................................................... 2 

Folgen ...................................................................................................................... 2 

Ursachen .................................................................................................................. 2 

Sicherheitsempfehlungen ....................................................................................... 4 

Die Untersuchung und ihr Kontext ........................................................................ 5 

Beschreibung des Ereignisses ................................................................................ 7 

3.1 

Informationen über das Ereignis und seine Hintergründe ..................................... 7 

3.1.1 

Lage und Beschreibung des Ereignisortes ............................................................... 7 

3.1.2 

Beteiligte.................................................................................................................. 8 

3.1.3 

Äußere Bedingungen ............................................................................................... 9 

3.1.4 

Todesopfer, Verletzte und Sachschäden ................................................................. 9 

3.2 

Sachliche Beschreibung der Vorkommnisse ......................................................... 11 

3.2.1 

Hergangsbeschreibung .......................................................................................... 11 

3.2.2 

Notfallmanagement .............................................................................................. 12 

4 

4.1 

Auswertung des Ereignisses ................................................................................ 13 

Aufgaben und Pflichten ......................................................................................... 13 

4.1.1 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 13 

I 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

4.1.2 

Untersuchung der betrieblichen Abläufe der EVU ................................................ 19 

4.2 

Fahrzeuge und technische Einrichtungen ............................................................. 23 

4.2.1 

Untersuchung von Fahrzeugen ............................................................................. 23 

4.2.2 

Untersuchung von Fahrzeugen des GAG 68432 ................................................... 24 

4.2.3 

Untersuchung der bautechnischen Infrastruktur ................................................. 25 

4.2.4 

Untersuchung der Leit- und Sicherungstechnik .................................................... 26 

4.3 

Menschliche Faktoren ........................................................................................... 28 

4.3.1 

Beteiligte des Infrastrukturbetreibers ................................................................... 28 

4.3.2 

Beteiligte der EVU ................................................................................................. 29 

4.4 

Feedback- und Kontrollmechanismen .................................................................. 30 

4.4.1 

SMS des EIU ........................................................................................................... 31 

4.4.2 

SMS der Eiffage Infra-Rail GmbH ........................................................................... 31 

4.4.3 

SMS der BUG Vermietungsgesellschaft mbH ........................................................ 32 

4.5 

5 

5.1 

5.2 

5.3 

Frühere Ereignisse ähnlicher Art ........................................................................... 32 

Schlussfolgerungen ............................................................................................. 33 

Zusammenfassung und Schlussfolgerung ............................................................. 33 

Seit dem Ereignis getroffene Maßnahmen ........................................................... 37 

Zusätzliche Bemerkungen ..................................................................................... 38 

6 

Sicherheitsempfehlungen ................................................................................... 38 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

II 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

II.  Abbildungsverzeichnis:	

Abbildung 1: Lageplan ................................................................................................................ 8 

Abbildung 2: Schematische Gleislageskizze ............................................................................... 8 

Abbildung 3: Blick auf die Kollisionsstelle ................................................................................ 10 

Abbildung 4: Entgleister Falns Wagen ..................................................................................... 11 

Abbildung 5: Bereich des Abstellverbots und des Baugleises gemäß Betra ............................ 16 

Abbildung 6: Grafische Auswertung der EFR-Daten von Zug GAG 68432 ............................... 21 

Abbildung 7: Aufgefundene Hemmschuhe auf Höhe der Weichenzunge 01W3 .................... 22 

Abbildung 8:Perspektive entgegen der Fahrtrichtung des GAG 68432 auf die Unfallstelle .... 25 

Abbildung 9: Auszug Nachweis der vorübergehenden Änderungen ....................................... 27 

III.  Tabellenverzeichnis:	

Tabelle 1: Zusammenfassung Einflussfaktoren .......................................................................... 4 

Tabelle 2: Übersicht der äußeren Bedingungen ........................................................................ 9 

Tabelle 3: Übersicht der Personenschäden ............................................................................. 10 

Tabelle 4: Übersicht der geschätzten Schadenshöhe .............................................................. 10 

Tabelle 5: Technische Daten Eisenbahnkran KRC 910 ............................................................. 24 

Tabelle 6: Technische Daten Schutzwagen .............................................................................. 24 

III 

 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

IV.  Abkürzungsverzeichnis:	

Abzw 

AEG 

Betra 

BEU 

BZ 

EFR 

EIU 

Esig 

Abzweigstelle 

Allgemeines Eisenbahngesetz 

Betriebs- und Bauanweisung 

Bundesstelle für Eisenbahnunfalluntersuchung 

Betriebszentrale 

Elektronische Fahrtenregistrierung 

Eisenbahninfrastrukturunternehmen 

Einfahrsignal 

ESTW 

Elektronisches Stellwerk 

EU 

EUV 

EVU 

Fdl 

Europäische Union 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter 

GSM-R 

Global System for Mobile Communica(cid:415)ons Rail 

Ls 

PZB 

Ril 

SMS 

Tf 

Tfz 

VzG 

Lichtsperrsignal 

Punk(cid:414)örmige Zugbeeinﬂussung 

Richtlinie 

Sicherheitsmanagementsystem 

Triebfahrzeugführer  

Triebfahrzeug 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

IV 

 
 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

0  Vorbemerkung	

Auf der Grundlage des Ar(cid:415)kel 24 der Richtlinie (EU) 2016/798 hat die europäische Kommission 

mit 

der 

Inkra(cid:332)setzung 

der  Durchführungsverordnung 

(EU) 

2020/572 

die 

Untersuchungsberichtsstruktur festgelegt. Diese Vorgaben sind grundsätzlich einzuhalten. Die 

Berichtsstruktur muss der Art und Schwere des gefährlichen Ereignisses angepasst sein. 

Mit  Verkündung  der  Verordnung  und  Inkra(cid:332)setzung  am  zwanzigsten  Tag  nach  der 

Veröﬀentlichung  im  Amtsbla(cid:425)  der  Europäischen  Union  (EU)  ist  diese  verbindlich  und 

unmi(cid:425)elbar auf alle ab dem 17.05.2020 eingeleiteten Untersuchungen anzuwenden. 

Seite 1 von 38 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

1  Zusammenfassung	

Das erste Kapitel enthält eine Kurzbeschreibung des Ereignisses sowie Informa(cid:415)onen zu den 

Folgen, Primärursachen sowie zu im Einzelfall ausgesprochenen Sicherheitsempfehlungen. 

1.1  Kurzbeschreibung	des	Ereignisses	

Am  19.10.2021  gegen  06:42 Uhr  kollidierte  der  Güterzug  GAG 68432,  auf  der  Fahrt  von 

Oberhausen West nach Flandersbach, mit einer entlaufenen Fahrzeuggruppe, bestehend aus 

einem  Eisenbahnkran  und  zwei  Schutzwagen,  auf  der  Weiche 01W3  des  Bahnhofs  (Bf) 

Flandersbach. 

1.2  Folgen	

Personen wurden bei dem Ereignis nicht verletzt. Die letzten beiden Wagen des GAG 68432 

entgleisten. Es entstand Sachschaden an den beteiligten Eisenbahnfahrzeugen. 

1.3  Ursachen	

Im  Rahmen  der  Untersuchung  des  Ereignisses  wurden  die  folgenden  Handlungen, 

Unterlassungen, Vorkommnisse oder Umstände als sicherheitskri(cid:415)sche Faktoren iden(cid:415)ﬁziert. 

Diese werden gemäß Durchführungsverordnung 2020/572 in ursächliche oder beitragende, 

und  systemische  Faktoren  unterschieden.  Zusätzlich  werden  ermi(cid:425)elte  Deﬁzite  des 

No(cid:414)allmanagements behandelt.  

Zur besseren Übersichtlichkeit der Faktoren und Aspekte des No(cid:414)allmanagements wird eine 

Systema(cid:415)k mit Kennzeichnungen in eckigen Klammern verwendet. 

Eine  detaillierte  Auswertung  des  Ereignisses  unter  Einordnung  als  sicherheitskri(cid:415)sche 

Faktoren wird in den folgenden Kapiteln gegeben. 

Seite 2 von 38 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Geschehen: 

Datum/Uhrzeit, sowie 

Handlung / Unterlassen 
Umstand / Vorkommnis 

/ 

Ab 19.08.2021 

Unterlassene 
Berücksich(cid:415)gung des 
erforderlichen 
Fahrzeugeinsatzes im 
Rahmen der 
Baumaßnahme 

11.10.2021 

Ursächlicher 
Faktor 

Beitragender 
Faktor 

Systemischer 
Faktor 

Prozess der 
Baustellenplanung 
und Erstellung der 
Betriebs- und 
Bauanweisung 
(Betra) [F1] 

- 

- 

- 

Einweisung des Technisch 
Berech(cid:415)gten in die 
Örtlichkeit und 
bahnbetrieblichen 
Gegebenheiten durch das 
Infrastrukturunternehmen 

- 

Methode der 
Einweisung des 
Technisch 
Berech(cid:415)gten in 
Örtlichkeit [F2] 

die 

Umsetzung der 
Kenntnis über das 
Abstellverbot 
durch den Tf [F3] 

- 

Kenntnisüberprüfung 
des Tf bzgl. Aufgaben 
und Befugnissen [S3] 

16.10.2021 

Einweisung 
Triebfahrzeugführer 
des Eisenbahnkrans 

(Tf) 

15.10.2021, 08:56 Uhr 

Fahrdienstleiter (Fdl) lässt 
Einfahrt des 
Eisenbahnkrans in das 
Baugleis zu 

16.10.2021, ca. 20:30 Uhr 

Abstellung der 
Fahrzeuggruppe in Gleis 3 

16.10.2021, ab 20:30 

Uhr 

Sichern der 
Fahrzeuggruppe 

- 

- 

Zulassen einer 
Rangierfahrt in das 
Baugleis entgegen 
der Vorgaben der 
Betra [F4] 

Abstellung im 
Baugleis entgegen 
der Vorgaben der 
Betra [F5] 

Sichern der 
Fahrzeuggruppe 
gegen 
unbeabsich(cid:415)gte 
Bewegung [F6] 

- 

Teil der Ausgangslage 

Verkrautung der 
Gleisanlagen im Bf 
Flandersbach 

- 

Verkrautung 
Gleisanlagen 

der 
[F7] 

- 

- 

- 

- 

Seite 3 von 38 

 
 
Ursächlicher 
Faktor 

Beitragender 
Faktor 

Systemischer 
Faktor 

Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Geschehen: 

Datum/Uhrzeit, sowie 

Handlung / Unterlassen / 
Umstand / Vorkommnis 

18.10.2021, vor 22:38 Uhr 

Treﬀen der Feststellung 
„Frei und Befahrbar“ der 
Gleise durch den 
Technisch Berech(cid:415)gten 

- 

Feststellung des 
„Freiseins und der 
Befahrbarkeit“ [F8] 

18.10.2021, 22:38 Uhr 

Meldung „Frei und 
Befahrbar“ des Technisch 
Berech(cid:415)gten an den 
zuständigen Fdl 

Abgabe der 
Meldung „Frei 
und Befahrbar“, 
obwohl Gleis 3 
nicht frei von 
Fahrzeugen 
war [F9] 

- 

Tabelle 1: Zusammenfassung Einﬂussfaktoren 

1.4  Sicherheitsempfehlungen	

Eine Sicherheitsempfehlung wurde durch die BEU nicht ausgesprochen. 

- 

- 

Seite 4 von 38 

 
 
 
	
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

2  Die	Untersuchung	und	ihr	Kontext	

Die  Bundesstelle  für  Eisenbahnunfalluntersuchung  (BEU)  ist  für  die  Untersuchung  von 

gefährlichen 

Ereignissen 

im 

Eisenbahnbetrieb 

im 

Sinne  des  Kapitels V  der 

Richtlinie (EU) 2016/798  auf  Eisenbahninfrastrukturen  des  Bundes  und  auf  nicht 

bundeseigenen  Eisenbahninfrastrukturen  des  übergeordneten  Netzes  gemäß  § 2b 

Allgemeines Eisenbahngesetz (AEG) zuständig. 

Ziel  und  Zweck  der  eingeleiteten  Untersuchungen  ist  es,  die  Ursachen  des  gefährlichen 

Ereignisses  aufzuklären  und  hieraus  Hinweise  zur  Verbesserung  der  Sicherheit  abzuleiten. 

Untersuchungen der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der 

Ha(cid:332)ung oder sons(cid:415)ger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder 

gerichtlichen Untersuchung durchgeführt. 

Sicherheitsempfehlungen  der  BEU  zur  Vermeidung  von  gefährlichen  Ereignissen  und 

Verbesserung der Eisenbahnsicherheit werden an die na(cid:415)onale Sicherheitsbehörde, sofern es 

die Art der Empfehlung erfordert an die Eisenbahnagentur der Europäischen Union und an 

andere Stellen oder Behörden adressiert. Im Allgemeinen sind die Sicherheitsempfehlungen 

auch  an  die  unmi(cid:425)elbar  bzw.  mi(cid:425)elbar  betroﬀenen  sowie  alle  einschlägigen 

Eisenbahnunternehmen gerichtet. 

Zu schweren Unfällen leitet die BEU stets Untersuchungen gem. Ar(cid:415)kel 20 Abs. 1 Richtlinie 

(EU)  2016/798  ein.  Unter  einem  schweren  Unfall  sind  insbesondere  Zugkollisionen  oder 

Zugentgleisungen mit mindestens einem Todesopfer oder mindestens fünf Schwerverletzten 

oder  mit  beträchtlichem  Schaden  (≥ 2 Mio.  Euro)  sowie  sons(cid:415)ge  Unfälle  mit  den  gleichen 

Folgen und mit oﬀensichtlichen Auswirkungen auf die Regelung der Eisenbahnsicherheit oder 

das  Sicherheitsmanagementsystem  (SMS)  zu  verstehen.  Bei  allen  sons(cid:415)gen  gefährlichen 

Ereignissen im Eisenbahnbetrieb liegt es im Ermessen der BEU Untersuchungen einzuleiten. 

Bei  der  Entscheidung  werden  neben  den  zum  Ereigniszeitpunkt  verfügbaren  Ressourcen 

weitere Kriterien gem. Ar(cid:415)kel 20 Abs. 2 Richtlinie (EU) 2016/798 herangezogen. 

Aufgrund  des  gegebenen  Schadensausmaßes  bzw.  der  Folgen  bei  dem  vorliegenden 

gefährlichen Ereignis wurden Untersuchungen auf Grundlage des Ar(cid:415)kels 20 Abs. 2 Richtlinie 

(EU) 2016/798 eingeleitet. 

Die  Unfalluntersuchungshandlungen  werden  strukturiert  in  vier  deﬁnierten  Kernprozessen 

durchgeführt, die mit der Entscheidung zur Aufnahme einer Untersuchung beginnen und mit 

Seite 5 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

der  Veröﬀentlichung 

des  Untersuchungsberichtes 

abgeschlossen  werden. 

Zur 

Ursachenermi(cid:425)lung  werden  ergebnisoﬀene  Untersuchungen 

in  allen  beteiligten 

Fachdisziplinen  angestellt  und  hierbei  insbesondere  Fehler-Ursachen-Analysen  und  Soll-Ist-

Vergleiche durchgeführt. 

Vom 

örtlich 

zuständigen 

Untersuchungsbezirk 

Nordwest 

wurden 

die 

Untersuchungshandlungen federführend geleitet. 

Sofern im Einzelfall geboten, werden die jeweiligen Untersuchungsteams bezirksübergreifend 

unterstützt und notwendige Sachverständigenleistungen extern beau(cid:332)ragt. 

Im  Rahmen  der  Sachverhaltsermi(cid:425)lung  und  Ursachenerforschung  wurden  neben  den 

beteiligten Unternehmen keine weitere Stellen einbezogen. 

Die Durchführung der Unfalluntersuchung setzt voraus, dass alle an dem gefährlichen Ereignis 

Beteiligten  den  jeweiligen  Meldeverpﬂichtungen  gem.  § 2  Abs. 3  EUV  nachkommen.  Die 

relevanten Informa(cid:415)onen sind durch die zur Meldung Verpﬂichteten auf dem neuesten Stand 

zu halten. 

Auf Grundlage des § 5b AEG werden i. d. R. weitergehende zur Untersuchungsdurchführung 

erforderliche  Informa(cid:415)onen,  Auskün(cid:332)e  und  Nachweise  abgefordert.  Diese  notwendigen 

Zuarbeiten konnten mi(cid:425)els Auskun(cid:332)sersuchen gewonnen werden. 

Darüber hinaus können nach § 5b Abs. 4 AEG von den an gefährlichen Ereignissen beteiligten 

Eisenbahnen  Unterstützungsleistungen  eingefordert  werden.  Bei  dem  vorliegenden 

gefährlichen Ereignis wurden keine Unterstützungsleistungen eingefordert. 

Die infrastruktursei(cid:415)ge Freigabe der Unfallstelle erfolgte durch die BEU am 19.10.2021 um 

12:35 Uhr. 

Seite 6 von 38 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

3  Beschreibung	des	Ereignisses	

Im  dri(cid:425)en  Kapitel  wird  das  gefährliche  Ereignis  in  zwei  vorgegebenen  Unterkapiteln  näher 

beschrieben.  In  Kapitel  3.1  sind  neben  den  Grunddaten  weitere  Informa(cid:415)onen  zum 

Ereignisort,  den  äußeren  Bedingungen,  den  Beteiligten  und  den  Folgen  enthalten.  Die 

Ereignisrekonstruk(cid:415)on  sowie 

Informa(cid:415)onen  zur  Auslösung  und  dem  Ablauf  der 

Re(cid:425)ungsmaßnahmen  sind  im  Kapitel  3.2  dargestellt.  Die  Beschreibungen  beziehen  sich 

grundsätzlich  auf  die 

zum  Ereigniszeitpunkt  vorherrschenden  Bedingungen  und 

vorgefundenen Sachverhalte. 

3.1  Informationen	über	das	Ereignis	und	seine	Hintergründe	

Bei dem Ereignis handelt es sich um eine Kollision eines Zuges mit einem Schienenfahrzeug im 

Sinne der Richtlinie (EU) 2016/798. 

Die BEU führt das Ereignis na(cid:415)onal unter der Ereignisart Zugkollision. 

3.1.1  Lage	und	Beschreibung	des	Ereignisortes	

Die  Kollision  der 

letzten  zwei  Wagen  des  Zuges  GAG 68432  mit  der  abgestellten 

Fahrzeuggruppe ereignete sich auf  der  Weiche 01W3, etwa in Streckenkilometer 12,12  des 

Bf Flandersbach.  Bei  der  Strecke  von  Abzweigstelle (Abzw)  Tiefenbroich  nach  Flandersbach 

handelte  es  sich  um  eine  eingleisige,  nicht  elektriﬁzierte  Nebenbahn,  die  auch  als 

Angertalbahn  bezeichnet  wurde.  Die  Strecke  wurde  im  Verzeichnis  der  örtlich  zulässigen 

Geschwindigkeiten (VzG)  unter  der  Streckennummer 2404  geführt.  Die 

zulässige 

Streckenhöchstgeschwindigkeit betrug 50 km/h bei einem Bremswegabstand vom 400 m. Die 

Strecke  Abzw  Tiefenbroich  –  Flandersbach  war  durchgehend  mit  Punk(cid:414)örmiger 

Zugbeeinﬂussung (PZB) ausgesta(cid:425)et. Für diese Strecke war eine Abdeckung mi(cid:425)els Zugfunk 

Global System for Mobile Communica(cid:415)ons Rail (GSM-R) 

nicht 

sichergestellt. 

Im 

Bf Flandersbach  bestand  zur  Kommunika(cid:415)on  der  analoge  Zugfunk  mit  C-Kanal 45.  Als 

Rückfallebene für die Strecke ha(cid:425)e der zuständige Fdl die Anweisung, sich vor Zulassung einer 

Zugfahrt in und aus Richtung Flandersbach die jeweilige Mobilfunknummer des Tf einzuholen. 

Der Arbeitsplatz des zuständigen Fdl Duisburg-Wedau befand sich in der Betriebszentrale (BZ) 

in Duisburg. 

Bedingt  durch  Höhenunterschiede  bestanden  auf  der  Strecke  teilweise  Steigungs-  und 

Gefälleabschni(cid:425)e  mit  bis  zu 12,3 ‰.  Im  Bereich  der  Ereignisstelle  bestand  ein  Gefälle 

von 12,1 ‰. 

Seite 7 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Die nachfolgende Abbildung zeigt die geograﬁsche Lage des Unfallortes im Bf Flandersbach, 

der innerhalb der Stadt Wülfrath liegt. Die sich anschließende Gleislageskizze verdeutlicht die 

Entgleisungsstelle im Bf Flandersbach. 

Abbildung 1: Lageplan1 

Abbildung 2: Schema(cid:415)sche Gleislageskizze 

3.1.2  Beteiligte	

Die am Ereignis Beteiligten ha(cid:425)en die folgenden Funk(cid:415)onen: 

Für  das  Eisenbahninfrastrukturunternehmen  DB Netz AG  (zum  01.01.2024  umﬁrmiert  zur 

DB InfraGO AG) 

1 Geobasisdaten: © GeoBasis-DE / BKG 2022, bearbeitet durch BEU 

Seite 8 von 38 

 
 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

  Abteilung Produktionsdurchführung Duisburg des Regionalbereichs West für die 

Antragstellung und Erstellung der Betra, 

  Fdl Duisburg-Wedau, 

  Technisch Berechtigter, 

  Eiffage Infra-Rail GmbH als bauausführendes Unternehmen. 

Für das Eisenbahnverkehrsunternehmen DB Cargo AG 

  Tf des GAG 68432. 

Für das EVU BUG Vermietungsgesellscha(cid:332) mbH 

  Tf des Eisenbahnkrans. 

Fahrzeughalter der Fahrzeuggruppe 

  MGW Gleis- und Weichenbau GmbH & Co. KG. 

3.1.3  Äußere	Bedingungen	

Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen: 

Lichtverhältnisse 

Sicht 

Bedeckung 

Temperaturen  

fallender Niederschlag 

Niederschlagshäuﬁgkeit 

Tageslicht 

leicht diesig 

bewölkt 

16°C 

leichter Regen 

vereinzelt 

Untergrund / gefallener Niederschlag  

feucht 

Tabelle 2: Übersicht der äußeren Bedingungen 

3.1.4  Todesopfer,	Verletzte	und	Sachschäden	

Die  beiden  letzten  Wagen  des  Zuges  GAG 68432  entgleisten,  stürzten  teilweise  um  und 

wurden hierdurch beschädigt. Es entstanden Sachschäden am gegenlastsei(cid:415)gen Schutzwagen 

des Eisenbahnkrans. 

Bei dem Ereignis traten folgend aufgeführte Personenschäden ein: 

Seite 9 von 38 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Anzahl Tote 

Anzahl schwer Verletzte  Anzahl leicht Verletzte 

Reisende 

Mitarbeiter 

Benutzer von 
Bahnübergängen 

Dri(cid:425)e 

Summe 

- 

- 

- 

- 

0 

Tabelle 3: Übersicht der Personenschäden 

- 

- 

- 

- 

0 

- 

- 

- 

- 

0 

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen: 

Fahrzeuge 

Infrastruktur 

Dri(cid:425)e 

geschätzte Kosten in Euro 

80.000 

- 

- 

Gesamtschadenshöhe 

80.000 

Tabelle 4: Übersicht der geschätzten Schadenshöhe 

Abbildung 3: Blick auf die Kollisionsstelle 

Seite 10 von 38 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Abbildung 4: Entgleister Falns Wagen 

3.2  Sachliche	Beschreibung	der	Vorkommnisse	

Zur  Rekonstruk(cid:415)on  des  gefährlichen  Ereignisses 

sowie 

zur  Beschreibung  der 

No(cid:414)allmaßnahmen werden insbesondere auch die in Kapitel 4 enthaltenen Aufzeichnungen, 

Auswertungen und Feststellungen etc. herangezogen. 

3.2.1  Hergangsbeschreibung	

In der Zeit vom 14.10.2021 bis 19.10.2021 waren mit der Betra Nr. F 317237 21 Oberbau- und 

Gleiserneuerungsarbeiten im Bf Flandersbach angemeldet. Zu diesem Zweck wurden Teile des 

Bf Flandersbach zum Baugleis erklärt. Zur Ausführung der Arbeiten wurde am 16.10.2021 u. a. 

ein Eisenbahnkran des Typs KRC 910 eingesetzt. Die Abstellung des Eisenbahnkrans erfolgte 

als  Teil  einer  Fahrzeuggruppe  mit  zwei  Schutzwagen  nach  Abschluss  der  Kranarbeiten  in 

Gleis 3. Dort sollten die Fahrzeuge planmäßig bis zum 21.10.2021 verbleiben. Dieses Vorgehen 

stand  den  Regelungen  der  genannten  Betra  entgegen.  Nach  dem  Ende  der  Arbeiten  am 

18.10.2021 wurden die zum Baugleis erklärten Gleisabschni(cid:425)e des Bf Flandersbach durch den 

Seite 11 von 38 

 
 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Technisch Berech(cid:415)gten an den zuständigen Fdl „Frei und Befahrbar“ gemeldet. Der Fdl hob 

darau(cid:300)in alle zuvor vereinbarten Gleissperrungen auf. 

Gegen 06:40 Uhr am 19.10.2021 erteilte der Fdl dem Zug GAG 68432 mi(cid:425)els Vorsichtsignal 

Zs 7  am  Einfahrsignal (Esig)  01A  des  Bf  Flandersbach  die  Zus(cid:415)mmung  zur  Einfahrt  in  das 

Gleis 2. Während der Einfahrt des Zuges GAG 68432 setzte sich die Fahrzeuggruppe in Gleis 3 

in Bewegung und kollidierte in der Folge auf der Weiche 01W3 mit den letzten beiden Wagen 

des Zuges GAG 68432. Der Tf des Zuges GAG 68432 informierte darau(cid:300)in den Fdl über das 

Ereignis, der die weiteren Schri(cid:425)e gemäß No(cid:414)allmanagement des EIU einleitete. 

3.2.2  Notfallmanagement	

Nach  § 4 Abs. 3 AEG  haben  die  Eisenbahnen  die  Verpﬂichtung,  an  Maßnahmen  des 

Brandschutzes  und  der  technischen  Hilfeleistung  mitzuwirken.  Die  Innenministerien  der 

Länder  und  die  DB  AG  haben  sich  auf  folgende  Verfahrensweise  verständigt.  Für  die 

DB Netz AG  gelten  die  entsprechenden  Brand-  und  Katastrophenschutzgesetze  der  Länder. 

Das No(cid:414)allmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB Netz AG in der 

Richtlinie (Ril) 423 näher beschrieben und geregelt. 

Vor Zulassung einer Zugfahrt auf der Strecke Abzw Tiefenbroich – Bf Flandersbach war gemäß 

der  Regelung  im  Betriebsstellenbuch  für  den  Steuerbezirk  Oberhausen  festgelegt,  dass  die 

jeweilige Mobilfunknummer des Tf durch den Fdl einzuholen ist. Dies wurde durch den Fdl 

ausgeführt. Durch diese Regelung war es möglich, dass der Tf und der Fdl nach der Zugkollision 

kommunizierten  und  weitere  Schri(cid:425)e  im  No(cid:414)allmanagement  durch  den  Fdl  eingeleitet 

werden konnten. 

Unregelmäßigkeiten oder Verzögerungen in Bezug auf das Einleiten von Re(cid:425)ungsmaßnahmen 

wurden  der  BEU  im  Rahmen  der  Unfalluntersuchung  nicht  bekannt.  Maßnahmen  der 

Fremdre(cid:425)ung kamen nicht in Betracht. 

Seite 12 von 38 

 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

4  Auswertung	des	Ereignisses	

In diesem Kapitel werden insbesondere die im Rahmen der Unfalluntersuchung ermi(cid:425)elten 

maßgeblichen sicherheitskri(cid:415)schen Faktoren dargestellt. Hierbei wird im jeweiligen Einzelfall 

auf die Aufgaben und Pﬂichten einzelner Personen und Stellen, auf beteiligte Fahrzeuge und 

technische  Einrichtungen  genauso  eingegangen  wie  auf  konkrete  menschliche  Handlungen 

sowie auf Feedback- und Kontrollmechanismen. Sofern Informa(cid:415)onen zu früheren Ereignissen 

vorliegen, werden diese in einem weiteren Unterkapitel dargestellt. 

4.1  Aufgaben	und	Pflichten	

In diesem Kapitel werden unbeschadet des Ar(cid:415)kels 20 Abs. 4 der Richtlinie (EU) 2016/798 die 

Aufgaben  und  Pﬂichten  von  Personen  und  Stellen  behandelt,  die  an  dem  Ereignis  beteiligt 

waren. Untersuchungen zu Schuld- oder Ha(cid:332)ungsfragen sind explizit ausgeschlossen und nicht 

Untersuchungsgegenstand. 

4.1.1  Untersuchung	der	betrieblichen	Abläufe	des	Infrastrukturbetreibers	

Die  folgenden  Unterkapitel  geben  die  rekonstruierten  betrieblichen  Abläufe  der  für  das 

Infrastrukturunternehmen am Ereignis beteiligten Personen wieder. Die Rekonstruk(cid:415)on der 

betrieblichen  Handlungen  basierte  auf  der  Auswertung  der  Stellwerksdokumenta(cid:415)on,  der 

betrieblichen Unterlagen und den aufgezeichneten GSM-R-Gesprächen. 

Das  gemäß  § 2 Abs. 1 AEG  verantwortliche  EIU  DB Netz AG  verfügte  über  eine 

Sicherheitsgenehmigung  gemäß  § 7c AEG,  die  bis  zum  19.10.2021  gül(cid:415)g  war.  Das 

Unternehmen beantragte am 12.04.2021 die Verlängerung der Sicherheitsgenehmigung, die 

zwischenzeitlich bis zum 19.10.2026 erteilt wurde. 

Gemäß  §  4  Abs.  3  AEG  sind  Eisenbahnen  verpﬂichtet,  ihren  Betrieb  sicher  zu  führen,  die 

Eisenbahninfrastruktur  sicher  zu  bauen  und  in  betriebssicherem  Zustand  zu  halten.  Zudem 

muss gemäß § 4 Abs. 4 AEG i. V. m. der Richtlinie (EU) 2016/798 ein SMS eingerichtet werden. 

Die inhaltlichen Maßstäbe für die Aufstellung und Einhaltung waren die in der Verordnung 

(EU) 2018/762 genannten Anforderungen. 

Als 

Teil  des 

SMS  der  DB Netz AG  waren 

auch 

alle  Anforderungen  der 

Durchführungsverordnung (EU) 2019/773  über  die 

technische  Speziﬁka(cid:415)on 

für  die 

Interoperabilität  des  Teilsystems 

„Verkehrsbetrieb  und  Verkehrssteuerung“  des 

Eisenbahnsystems in der Europäischen Union (TSI OPE) umzusetzen. 

Seite 13 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Erstellung der Betra 

Als  verantwortliches  EIU  war  die  DB Netz AG  für  die  Erstellung  der  Betra,  den  Einsatz  des 

Technisch  Berech(cid:415)gten,  die  Bauüberwachung  und  die  am  Ereignis  beteiligten  Fdl 

verantwortlich.  Der  Betra-Antrag  wurde  am  19.08.2021  intern  erstellt  und  durchlief  den 

elektronisch  vorgesehenen  Zeichnungsgang,  bevor  am  06.10.2021  mit  der  Erstellung  der 

Betra Nr.  F 317237 21  für  „Oberbau-  und  Gleiserneuerungsarbeiten  im  Bf  Flandersbach“ 

durch  den  zuständigen  Betra-Bearbeiter  begonnen  wurde.  Die  Betra  entsprach  in  ihrem 

formalen Au(cid:297)au den  Vorgaben der Ril 406 und wurde durch die Produk(cid:415)onsdurchführung 

Duisburg  des  Regionalbereichs  West  der  DB Netz AG  erstellt.  Die  Durchführung  der 

Baumaßnahme wurde für die Zeit vom 14.10.2021, 22:00 Uhr bis zum 19.10.2021, 06:00 Uhr 

vorgesehen. Die Untersuchungen der BEU bezüglich des Prozesses der Baustellenplanung und 

der Antragstellung bis hin zur Erstellung der Betra ergaben, dass bei der Durchführung des 

durch  das  EIU  festgelegten  Verfahrens  Belange  der  Baustellenlogis(cid:415)k  keine  ausreichende 

Berücksich(cid:415)gung fanden. Baubesprechungen zur Klärung betrieblicher Sachverhalte wurden 

zwischen den Beteiligten im Vorfeld der Baumaßnahme nicht abgehalten. So wurde innerhalb 

der Planung und damit in den gül(cid:415)gen Vorgaben der Betra unterlassen, den zur Durchführung 

von Arbeiten im Baugleis erforderlichen Eisenbahnkran zu berücksich(cid:415)gen und die Zuführung 

sowie  die  Abstellung  im  Bf  Flandersbach  betrieblich  zu  regeln.  Unter  Betrachtung  dieser 

Untersuchungsergebnisse  resul(cid:415)ert  die  Feststellung,  dass  die  mangelbeha(cid:332)eten  Abläufe 

innerhalb  der  Baustellenplanung  und  Betra-Erstellung  als  ein  ursächlicher  Faktor  dieses 

Ereignisses zu werten sind [F1]. 

Angaben zur Infrastruktur gemäß Betra 

In  Abschni(cid:425)  1  der  Betra  wurde  die  Lage  der  Baustelle  beschrieben  und  anhand  einer 

Lageplanskizze  veranschaulicht.  Unter  Abschni(cid:425)  2.2  der  Betra  waren  die  Dauer  der 

Gleissperrungen  inklusive  der  zu  sperrenden  Bereiche  im  Bf  Flandersbach  angegeben. 

Vervollständigt wurde dieser Abschni(cid:425) der Betra mit dem Hinweis, dass die gesperrten Gleise 

zum  Baugleis  erklärt  wurden.  Mit  den  Regelungen  in  Abschni(cid:425)  5.3.3.3  der  Betra  war  das 

Abstellen von Fahrzeugen im Baugleis explizit untersagt. In Abschni(cid:425) 5.3.3.2 der Betra war 

festgelegt, dass 

Seite 14 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

„benö(cid:415)gte Fahrzeuge schon vor Einrichtung des Baugleises nach Gleis 1 zu fahren sind“2. 

Demnach  waren  während  des  Zeitraums  der  Baumaßnahme  keine  Fahrten  in  das  Baugleis 

vorgesehen, was der während der Baumaßnahme tatsächlich vorgenommenen Zuführung des 

Eisenbahnkrans widersprach. 

Folgende  Bereiche  waren  durch  einen  in  der  Betra  benannten  Technisch  Berech(cid:415)gten  von 

22:00 Uhr am 14.10.2021 bis 06:00 Uhr am 19.10.2021 im Bf Flandersbach zu sperren und zum 

Baugleis zu erklären: 

  Einfahrabschnitt von Abzw Tiefenbroich, Gleis 1, Gleisabschnitt in Richtung 

Rohdenhaus von Esig 01A bis Lichtsperrsignal (Ls) 01L22Y 

Gleisabschni(cid:425)e 

  von Ls 01L51Y bis Gleisabschluss, 

  von Grenzzeichen Weiche 01W100 bis Grenzzeichen Weiche 01W101, 

  von Grenzzeichen Weiche 01W1 bis Grenzzeichen Weiche 01W2, 

  Verbindung von Weiche 01W2 bis Weiche 01W3, Gleis 2 von Gleisabschluss bis 

Grenzzeichen Weiche 01W14, 

  Gleis 3 von Grenzzeichen Weiche 01W3 bis Grenzzeichen Weiche 01W13. 

Der laut Betra gesperrte und zum Baugleis erklärte Bereich ist in der nachfolgenden Abbildung 

rot dargestellt. Ergänzend wurde in Abschni(cid:425) 5.3.3.3 der Betra festgelegt, dass ein Abstellen 

von  Fahrzeugen  im  Baugleis  nicht  zugelassen  ist.  In  der  untenstehenden  Abbildung  ist  der 

Bereich des Baugleises im Bf Flandersbach rot gekennzeichnet. 

2 Abschnitt 5.3.3.2 der Betra F 317237 21 

Seite 15 von 38 

 
 
                                                       
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Abbildung 5: Bereich des Abstellverbots und des Baugleises gemäß Betra3 

Durch das EIU DB Netz AG wurden örtliche Regelungen u. a. für den Bf Flandersbach erstellt, 

die  in  der  Unterlage  „Angaben  für  das  Streckenbuch“  dokumen(cid:415)ert  wurden.  Unter  der 

Überschri(cid:332) „zu Modul 408.4811 Abschni(cid:425) 7 - Örtliche Besonderheiten beim Rangieren“ war 

für  den  Bf Flandersbach  durch  das  EIU  festgelegt,  dass  in  den  Gleisen 2  bis 4  ab  dem 

Markierungspfahl  in  km 12,339  bis  Esig 01A  keine  Wagen  abgestellt  werden  dürfen.  Das 

Gefälle in Richtung Esig 01A betrug in diesem Bereich 12,1 ‰. Dieser Bereich wurde in der 

obenstehenden  Abbildung  ebenfalls  gekennzeichnet.  Der 

im  Streckenbuch  genannte 

Markierungspfahl  konnte  bei  Untersuchungen  der  BEU  vor  Ort  im  Bf Flandersbach  nicht 

aufgefunden werden. 

Fdl Duisburg‐Wedau 

Der Arbeitsplatz der zuständigen Fdl Duisburg-Wedau befand sich in der BZ in Duisburg. Die 

Fahrt des GAG 68432 über die gewählte Zugstraße nach Gleis 2 in den Bf Flandersbach war 

betrieblich  zulässig,  im  Betriebsstellenbuch  waren  dahingehend  keine  Einschränkungen 

getroﬀen.  Von  der  auf  dem  Stellwerk  ausliegenden  Betra F 317237 21  ha(cid:425)en  die  Fdl 

nachweislich Kenntnis genommen. 

Am  14.10.2021  um  21:59 Uhr  wurde  der  in  der  obenstehenden  Abbildung 5  dargestellte 

Bereich gemäß Ril 408.4851 Abschni(cid:425) 1 Absatz 1b) von einem in der Betra unter Abschni(cid:425) 4.2 

namentlich  aufgeführten  Technisch  Berech(cid:415)gten  in  einem  GSM-R  Gespräch  mit  dem  Fdl 

gesperrt  und  anschließend  zum  Baugleis  erklärt.  Der  Fdl  vermerkte  die  Inhalte  der 

3 Quelle: DB Netz AG, bearbeitet durch BEU 

Seite 16 von 38 

 
 
 
                                                       
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

durchgeführten  Gespräche  in  seinem  Fernsprechbuch.  Vom  14.10.2021  bis  18.10.2021 

wurden in diesem Fernsprechbuch weitere mit der Baumaßnahme in Verbindung stehende 

GSM-R Gespräche dokumen(cid:415)ert, wie z. B. Schichtwechsel der Technisch Berech(cid:415)gten oder die 

Aufstellung von Sh 2-Scheiben. 

Am  15.10.2021  um  08:56 Uhr  ließ  der  Fdl  die  Zugfahrt  DGV 93389,  entgegen  der  o. g. 

Regelungen des Abschni(cid:425)s 5.3.3.2 der Betra, in den Streckenabschni(cid:425) Abzw Tiefenbroich – 

Flandersbach  und  anschließend  als  Rangierfahrt 

in  den  zum  Baugleis  erklärten 

Bf Flandersbach  zu.  Mit  dieser  Fahrt  wurde  die  Fahrzeuggruppe  bestehend  aus  einem 

Eisenbahnkran  und  zwei  Schutzwagen  der  Baustelle  zugeführt.  Die  Auswertung  der 

Stellwerksdokumenta(cid:415)on in Verbindung mit dem Fernsprechbuch durch die BEU ergab, dass, 

in  Abs(cid:415)mmung  mit  dem  zuständigen  Fdl,  in  dem  gesamten  Zeitraum  der  Arbeiten  gemäß 

Betra  immer  wieder  einzelne  Rangierfahrten  in  das  Baugleis  ein-  oder  ausfuhren.  Die  BEU 

wertete dieses Handeln der Fdl Duisburg-Wedau entgegen der vorgegebenen Betriebsregeln 

in Bezug auf die Ereigniske(cid:425)e als einen beitragenden Faktor [F4]. 

Am  18.10.2021  erhielt  der  Fdl  der  Nachtschicht  um  22:35 Uhr  die  Meldung  des  Technisch 

Berechtigten  über  das  vorzeitige  Ende  der  Arbeiten  gemäß  Betra  im  Bf Flandersbach.  Um 

22:38 Uhr meldete sich der Technisch Berechtigte erneut, und gab die Meldung über „Freisein 

und Befahrbarkeit“ für die Gleise 1 bis 3 des Bf Flandersbach ab. 

Daraufhin 

löschte  der  Fdl  die  eingegebenen  Merkhinweise  und  bediente  die 

Achszählgrundstellung,  um  die  bei 

ihm  noch  rot  ausgeleuchteten  Bahnhofsgleise 

in 

Grundstellung  zu  bringen.  Gemäß  den  Vorgaben  der  Ril 408.0471  Abschnitt 1  Absatz.   8) a) 

Nr. 2 letzter Anstrich hob er die Gleissperrung der Gleise 1 bis 3 in der Folge auf, da der Anlass 

weggefallen  war.  Die  mit  dem  zuständigen  Technisch  Berechtigten  vorgenommenen 

Gespräche vermerkte er in seinem Fernsprechbuch. In Gleis 3 befand sich zu diesem Zeitpunkt 

der Meldung immer noch die Fahrzeuggruppe des Eisenbahnkrans und zweier Schutzwagen. 

Am Morgen des 19.10.2021 übergab der Fdl den Dienst an seinen ablösenden Fdl-Kollegen 

der Frühschicht. Gegen 06:40 Uhr erteilte dieser dem Zug GAG 68432 mittels Vorsichtssignal 

Zs 7 am Esig 01A des Bf Flandersbach die Zustimmung zur Einfahrt in das Gleis 2.   

Der  Fdl  der  Spätschicht  gab  in  seiner  Stellungnahme  an,  dass  er  das  Gespräch  mit  dem 

Technisch Berechtigten über GSM-R empfangen habe. Die Arbeiten gemäß Betra seien vom 

Technisch Berechtigten in diesem Gespräch für beendet erklärt worden. Der Fdl habe in einem 

Seite 17 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

weiteren GSM-R Gespräch vom Technisch Berechtigten die Meldung über die Aufhebung des 

Baugleises im Bf Flandersbach und die Meldung „Frei und Befahrbar“ der Gleise 1 bis 3 des 

Bf Flandersbach erhalten. 

Der  ablösende  Fdl  der  Frühschicht  am  19.10.2021  wurde  ebenfalls  zum  Ereignishergang 

befragt. Aufgrund einer bestehenden Signalstörung des Esig 01A habe er die Zustimmung zur 

Einfahrt in das Gleis 2 mittels des Vorsichtsignals Zs 7 erteilt. Seine Aussage stand im Einklang 

mit den übrigen Untersuchungsergebnissen. 

Technisch Berech(cid:415)gter 

Der  Technisch  Berech(cid:415)gte,  welcher  am  18.10.2021  das  Ende  der  Arbeiten  gemäß  Betra 

meldete,  war  in  der  Anlage 2  zu  Abschni(cid:425) 4.2  der  Betra  F 317237 21  genannt  und  daher 

legi(cid:415)miert,  sich  mit  dem  Fdl  zu  verständigen.  Zu  seinen  Aufgaben  zählte  u.  a.  das  Treﬀen 

betrieblicher  Vereinbarungen  mit  dem  Fdl  und  die  zugehörige  Dokumenta(cid:415)on  sowie  die 

dokumen(cid:415)erte Abgabe der Befahrbarkeitsmeldung der Gleise bei Bauzuständen. 

Er meldete sich am 18.10.2021 um 21:02 Uhr beim Fdl Duisburg-Wedau als übernehmender 

Technisch Berech(cid:415)gter für die Betra an. Die mit dem Fdl zu diesem Zweck geführten GSM-R 

Gespräche dokumen(cid:415)erte er in seinem persönlichen Fernsprechbuch. 

Von  22:35:42 Uhr  bis  22:39:20 Uhr  führte  er  mit  dem  Fdl  Duisburg-Wedau  ein  GSM-R 

Gespräch,  in  dem  er  das  Ende  der  Arbeiten  gemäß  Betra  mi(cid:425)eilte  und  die  vereinbarten 

Gleissperrungen gemäß Ril 408.4851 Abschni(cid:425) 1 Absatz 5c) au(cid:300)eben ließ. 

Diese Meldung des Technisch Berech(cid:415)gten umfasste die oben genannten Gleisabschni(cid:425)e im 

Bf Flandersbach. Gemäß den Vorgaben der Ril 408.0471 Abschni(cid:425) 1 Absatz 8 a) Nr. 2 letzter 

Anstrich  umfasste  die  Meldung  auch  die  Aussage  über  „Freisein  und  Befahrbarkeit  des 

Baugleises (einschließlich Regellichtraum)“. Mit der Meldung „Frei und Befahrbar“ und der 

Au(cid:300)ebung  des  Baugleises  am  18.10.2021  im  Gespräch  von  22:35:42 Uhr  bis  22:39:20 Uhr 

durch  den  Technisch  Berech(cid:415)gten  wurde  der  Bf Flandersbach  betrieblich  wieder  in  den 

Verantwortungsbereich des zuständigen Fdl Duisburg-Wedau übergeben. 

Der  Technisch  Berech(cid:415)gte  gab  in  seiner  Stellungnahme  an,  dass  er  vor  der  Abgabe  der 

Meldung „Frei und Befahrbar“ an den Fdl durch das Gleis 1 des Bf Flandersbach gelaufen sei. 

Auf diese Weise habe er die Gleise 1 bis 3 und die Weichen 1 bis 3, 13, 14, 100 und 101 auf 

das  Freisein  und  die  Befahrbarkeit  hin  überprü(cid:332).  Da  die  Gleise  im  Bf Flandersbach  stark 

Seite 18 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

zugewachsen  gewesen  seien,  habe  er  das  Gleis 4  nicht  erkennen  können  und  habe  das 

vermeintlich  äußerste  Gleis 3,  indem  die  Fahrzeuge  standen,  für  das  Gleis 4  gehalten. 

Darau(cid:300)in  habe  er  das  Gleis 3  an  den  Fdl  „Frei  und  Befahrbar“  gemeldet.  Er  sei  davon 

ausgegangen,  dass  die  Abstellung  der  Fahrzeuggruppe  in  diesem  von  ihm  iden(cid:415)ﬁzierten 

Gleis 4 vom Tf mit dem Fdl abges(cid:415)mmt worden sei. 

Da das Gleis 3 zum Zeitpunkt der Meldungsabgabe noch von der Fahrzeuggruppe besetzt war, 

war  es  nicht  zulässig,  dass  der  Technisch  Berech(cid:415)gte  die  Feststellung  auf  „Freisein  und 

Befahrbarkeit“ für das Gleis 3 traf und in der Folge dem Fdl meldete. Die Auswertung der GSM-

R  Gespräche  durch  die  BEU  ergab,  dass  der  Fdl  keine  Mi(cid:425)eilung  über  im  Bf  abgestellte 

Fahrzeuge erhielt.  

Unter  Betrachtung  dieser  Untersuchungsergebnisse  resul(cid:415)ert  die  Feststellung,  dass  das 

Ergebnis der durchgeführten Prüfung auf „Freisein und Befahrbarkeit“ der Gleise 1-3 durch 

den Technisch Berech(cid:415)gten als ein beitragender Faktor [F8] durch die BEU gewertet wurde. 

Die  sich  anschließende  nicht  regelkonforme  Abgabe  der  Meldung  über  „Freisein  und 

Befahrbarkeit  des  Baugleises  (einschließlich  Regellichtraum)“  wurde 

im  Rahmen  der 

Ereignisrekonstruk(cid:415)on  durch  die  BEU  als  ein  ursächlicher  Faktor  dieses  Ereignisses 

gewertet [F9]. 

4.1.2  Untersuchung	der	betrieblichen	Abläufe	der	EVU	

In  den  nachfolgenden  Abschni(cid:425)en  werden  die  betrieblichen  Abläufe  der  am  Ereignis 

beteiligten EVU dargestellt. Neben der Auswertung der EFR erfolgt jeweils eine Darstellung 

der relevanten Regelungen zum Ereignishergang. 

Gemäß  § 4 Abs. 3 AEG  ist  ein  EVU  verpﬂichtet,  den  Betrieb  sicher  zu  führen.  Insbesondere 

besteht eine Verpﬂichtung zur sicheren Durchführung von Zugfahrten. Zur Gewährleistung der 

systema(cid:415)sch  sicheren  Betriebsführung  gehört  u. a.  das  Aufstellen  und  Einhalten  eines  den 

gesetzlichen  Anforderungen  genügenden  SMS  entsprechend  § 4 Abs. 4 AEG  i. V. m.  der 

Richtlinie (EU) 2016/798.  Inhaltliche  Maßstäbe  für  ein  SMS  waren  die  Aufstellung  und 

Einhaltung  der  in  der  Verordnung (EU) 2018/762  genannten  Anforderungen.  Zudem  waren 

die  vom  EIU  zur  Benutzung  der  Infrastruktur  erstellten  Betriebsregeln  zu  beachten  und 

umzusetzen. 

Seite 19 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

4.1.2.1  Untersuchung	der	betrieblichen	Abläufe	des	EVU	DB	Cargo	AG	

Die  DB Cargo AG  war  das  zum  Ereigniszeitpunkt  verantwortliche  EVU  für  die  Zugfahrt 

GAG 68432  und  verfügte  über  eine  Sicherheitsbescheinigung  gemäß  § 7a AEG  mit  einer 

Gül(cid:415)gkeit  bis  zum  13.12.2025.  Das  EVU  war  damit  zur  Teilnahme  am  Eisenbahnbetrieb 

berech(cid:415)gt. 

Die  Betriebsdurchführung  des  EVU  DB Cargo AG  wurde  nach  den  Regeln  der 

Fahrdienstvorschri(cid:332) Ril 408 umgesetzt. Darüber hinaus galt für die innerbetrieblichen Abläufe 

im Wesentlichen das Regelwerk DBCDE-003 „Regelbuch für Mitarbeiter im Bahnbetrieb“. 

Der Zug GAG 68432 verkehrte am 19.10.2021 von Oberhausen West nach Flandersbach. Ziel 

der Fahrt war das an den Bf Flandersbach angeschlossene Kalkwerk. Die Fahrplanunterlagen 

und weitere betriebliche Unterlagen wie Bremsze(cid:425)el und Wagenliste lagen dem Tf vor. Alle 

weiteren  Handlungen  des  Tf  ergaben  sich  im  Sachzusammenhang  mit  der  nachfolgenden 

Auswertung der Elektronische Fahrtenregistrierung (EFR) und den betrieblichen Regelungen. 

Auswertung der EFR 

Zur Untersuchung der Abläufe des EVU DB Cargo AG wurden die registrierten Fahrdaten der 

EFR des Triebfahrzeugs (Tfz) des GAG 68432 ausgewertet. Im Fahrzeug war ein Datenspeicher 

der Bauart Deuta DSK 10 verbaut.  

Das Fahrzeuggerät war eingeschaltet, der Führerstand 2 ak(cid:415)v. Es waren die Tf-Nummer und 

die  Zugnummer  eingegeben.  Das  Fahrzeug  verkehrte 

in  der  unteren  Zugart.  Die 

registrierten Uhrzeiten  wichen  von  der  Realzeit  um  wenige  Minuten  ab.  Zwischen  Abzw 

Tiefenbroich  und  dem  Bf Flandersbach  wurde  die  vorgegebene  Höchstgeschwindigkeit  von 

50 km/h nicht überschri(cid:425)en. Bei der Einfahrt in den Bf Flandersbach betä(cid:415)gte der Tf bei einer 

Geschwindigkeit von 28 km/h, Tendenz fallend, am Esig 01A die Taste „Befehl“. Dies war auf 

das  Erkennen  des  Signalbegriﬀs  Zs 7  am  Esig 01A  zurückzuführen.  Der  S(cid:415)llstand  des  Zuges 

nach  der  Kollision  wurde  um  06:39:50 Uhr  DSK-Zeit  registriert.  Der  Tf  führte  eine 

Betriebsbremsung bis zum S(cid:415)llstand des Zuges durch. Aus dem rekonstruierten Betriebsablauf 

der  Fahrt  wurden  keine  Sachverhalte  festgestellt,  die  einen  ereignisrelevanten  Faktor 

darstellen. 

Seite 20 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Abbildung 6: Graﬁsche Auswertung der EFR-Daten von Zug GAG 68432 

4.1.2.2  Untersuchung	

der	

betrieblichen	

Abläufe	

des	

EVU	

BUG	

Vermietungsgesellschaft	mbH	

Die  BUG  Vermietungsgesellscha(cid:332) mbH  war  das  zum  Ereigniszeitpunkt  verantwortliche  EVU 

für  die 

Fahrzeugbewegungen  des 

Eisenbahnkrans  und 

verfügte  über 

eine 

Sicherheitsbescheinigung gemäß § 7a AEG mit einer Gül(cid:415)gkeit bis zum 19.05.2025. Das EVU 

war damit zur Teilnahme am Eisenbahnbetrieb berech(cid:415)gt. 

Am 15.10.2021 um 08:56 Uhr wurde die Fahrzeuggruppe bestehend aus einem Eisenbahnkran 

und  zwei  Schutzwagen  als  DGV 93389  dem  eingerichteten  Baugleis  im  Bf Flandersbach 

zugeführt  und 

in  Gleis 3  abgestellt.  Einen  Tag  später,  am  16.10.2021,  wurde  der 

Eisenbahnkran um 07:00 Uhr aufgerüstet und war für die Dauer von 13,5 Stunden im Einsatz. 

Im Baugleis wurden die Fahrzeugbewegungen unter vertraglicher Vereinbarung und Aufsicht 

der  bauausführenden  Firma  Eiﬀage Infra-Rail GmbH  durch  den  Tf  des  EVU  BUG 

Vermietungsgesellscha(cid:332) mbH durchgeführt. Die erneute Abstellung erfolgte nach Abschluss 

der Kranarbeiten am 16.10.2021 durch den Tf in Gleis 3, welches gemäß Betra Baugleis war. 

Bis zum Ende der Arbeiten verblieb die Fahrzeuggruppe im zum Baugleis erklärten Bereich des 

Bf Flandersbach.  Der  planmäßige  Abtransport  aus  dem  Bf Flandersbach  war  für  den 

21.10.2021 geplant. 

Der Tf gab in seiner Stellungnahme an, den Eisenbahnkran am 16.10.2021 nach Arbeitsschluss 

mit  vier  Hemmschuhen  in  beide  Richtungen  gesichert  und  zusätzlich  eine  Handbremse  am 

Seite 21 von 38 

 
 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

hinteren Schutzwagen angezogen zu haben. Auf Höhe der Kollisionsstelle der Weiche 01W3 

wurden  zwei  Hemmschuhe  durch  die  BEU  aufgefunden,  die  dem  Ereignis  aufgrund  ihrer 

Posi(cid:415)on  im  Gleisbereich  nicht  eindeu(cid:415)g  zugeordnet  werden  konnten,  siehe  nachfolgende 

Abbildung. 

Abbildung 7: Aufgefundene Hemmschuhe auf Höhe der Weichenzunge 01W3 

Entsprechend des Vorgaben der Ril 915.0101 Abschni(cid:425) 9 waren abgestellte Fahrzeuge gegen 

unbeabsich(cid:415)gte Bewegung zu sichern. Ergänzend führt die Ril 408.2351 aus, dass der Tf für 

das Festlegen von Fahrzeugen verantwortlich war, es sei denn, einem Rangierbegleiter wurde 

die Verantwortung hierzu übertragen. Letzteres war nicht der Fall. 

Über welchen Zeitraum die Fahrzeuggruppe vor der Zugkollision bereits in Gleis 3 abgestellt 

war und ob sie nach der im Bautagebuch dokumen(cid:415)erten Abstellung am 16.10.2021 nochmals 

bewegt  wurde,  konnte  durch  die  BEU  nach  Auswertung  aller  ereignisbezogenen, 

dokumen(cid:415)erten  Informa(cid:415)onen  von  den  am  Ereignis  beteiligten  Parteien  nicht  mehr 

rekonstruiert werden. 

Seite 22 von 38 

 
 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Die  BEU  wertet  die  entgegen  den  Vorgaben  der  Betra  durchgeführte  Abstellung  des 

Eisenbahnkrans in Gleis 3 des Bf Flandersbach in Hinblick auf die Ereigniske(cid:425)e der Zugkollision 

am 19.10.2021 als einen beitragenden Faktor [F5]. 

Das Sichern der Fahrzeuggruppe gegen unbeabsich(cid:415)gte Bewegung wurde durch die BEU als 

ein ursächlicher Faktor [F6] gewertet. Es konnte nicht zweifelsfrei rekonstruiert werden, ob 

die  Fahrzeuggruppe  entsprechend  der  Angaben  des  Tf  mit  Festlegemi(cid:425)eln  gegen 

unbeabsich(cid:415)gte Bewegung gesichert wurde. 

4.2  Fahrzeuge	und	technische	Einrichtungen	

In  diesem  Kapitel  sind  die  Erkenntnisse  aus  der  Untersuchung  beteiligter  Fahrzeuge,  der 

Eisenbahninfrastruktur und weiterer technischer Einrichtungen einschließlich damit eventuell 

verbundener Tä(cid:415)gkeiten und Entscheidungen dargestellt. 

4.2.1  Untersuchung	von	Fahrzeugen	

Der  betroﬀene  Eisenbahnkran  KRC 910  war  ein  schweres  Nebenfahrzeug  mit  der 

Fahrzeugnummer  D-MGWB 

99 80 9419 025-8 

des  Halters  MGW  Gleis- 

und 

Weichenbau GmbH & Co. KG. Das Einstellen in Züge war nur mit je einem Schutzwagen vor- 

und hinter dem Fahrzeug zulässig. Zum Ereigniszeitpunkt war auslegersei(cid:415)g der Schutzwagen 

der  Ga(cid:425)ung  Res  mit  der  Fahrzeugnummer  3356 3999 005-0  und  gegenlastsei(cid:415)g  der 

Schutzwagen der Ga(cid:425)ung Res mit der Fahrzeugnummer 3380 3998 047-3 eingestellt. 

Aus der folgenden Tabelle lassen sich die technischen Fahrzeugdaten des Eisenbahnkrans Typ 

KRC 910 entnehmen: 

Antriebsart 

Diesel 

Bremsanlage primär 

Drucklu(cid:332)bremse KE-GP 

Bremsanalage sekundär 

Scheibenbremse auf allen Rädern 

Handbremse 

Leistung 

Gesamtlänge (LüP) 

Masse 

Zulässige Anhängelast 

Höchstgeschwindigkeit 

hydro-mechanisch alle Radsätze 

ca. 200 kW 

13.000 mm 

104,00 t 

160,00 t 

100 km/h 

Höchstgeschwindigkeit bei Eigenfahrt 

19 km/h 

Seite 23 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Radsatz Anordnung 

Drehzapfenabstand 

[(1A)(1A)] [(A1)(A1)] 

8.000 mm 

Tabelle 5: Technische Daten Eisenbahnkran KRC 910 

Aus der nachfolgenden Tabelle lassen sich die technischen Fahrzeugdaten der Schutzwagen 

entnehmen: 

Wagennummer 

Halter 

Ga(cid:425)ungszeichen 

Eigengewicht 

Länge (LüP) 

Drehzapfenabstand 

Anzahl der Radsätze 

Achsabstand 

Lastgrenzen 

3356 3999 005-0 

3380 3998 047-3 

Gleis- und Weichenbau GmbH & Co. 

MGW 
KG 

Res 

25.300 kg 

19.900 mm 

14.860 mm 

4 

6.000 mm 

A 41,9 t, B 49,9 t, C 57,9 t 

Max. zul. Fahrzeuggeschwindigkeit 

120 km/h 

Bremsbauart 

KE-GP 

Tabelle 6: Technische Daten Schutzwagen 

Die  Ermi(cid:425)lungen  der  BEU  ergaben,  dass  die  Handbremsen  am  Eisenbahnkran  und  an  den 

Schutzwagen  nicht  angezogen  waren.  Bei  der  Überprüfung  durch  die  BEU  waren 

augenscheinlich keine Mängel an den Handbremsen erkennbar. 

Die  an  den  Fahrzeugen  entstandenen  Schäden  waren  eine  Folge  der  Zugkollision.  Die  am 

Ereignis  beteiligten  Fahrzeuge  wurden  hinsichtlich  rechtlicher  und  zustandsbezogener 

Anforderungen  soweit  untersucht,  dass  das  Vorliegen  von  ereignisrelevanten  Faktoren  sie 

betreﬀend ausgeschlossen werden konnte. 

4.2.2  Untersuchung	von	Fahrzeugen	des	GAG	68432	

Der Zug GAG 68432 verkehrte gemäß Fahrplan von Oberhausen West nach Flandersbach. Im 

Fahrplan  war 

als  Höchstgeschwindigkeit 

80 km/h 

in 

Bremsstellung P 

bei 

50 Mindestbremshundertstel  (MBR)  vorgegeben.  Diese  erforderlichen  MBR  wurden  mit 

99 vorhandenen Bremshundertsteln erreicht. Der Zug bestand aus einem Tfz der BR 1275 mit 

Seite 24 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

der Fahrzeugnummer 9280 1275 112-1 und 32 leeren Schü(cid:425)gutwagen der Ga(cid:425)ungen Tadns 

und Falns. Das Wagenzuggewicht betrug 714 t bei einer Wagenzuglänge von 457 m. 

Bei der Zugkollision entgleisten der 31. Wagen mit der Fahrzeugnummer 3784 6634 110-4 und 

der 32. Wagen mit der Fahrzeugnummer 3784 6634 197-1. 

Aufgrund der Erkenntnisse zum Ereignishergang und der Sachverhaltsermi(cid:425)lung konnte auf 

weiterführende  fahrzeugtechnische  Untersuchungen  der  entgleisten  Wagen  verzichtet 

werden.  Ereignisrelevanten  Faktoren  konnten  aufgrund  der  Hergangsrekonstruk(cid:415)on 

ausgeschlossen werden. 

4.2.3  Untersuchung	der	bautechnischen	Infrastruktur	

Bei der Begehung des Bf Flandersbach durch die BEU wurde festgestellt, dass die Gleise des 

Bf Flandersbach stark verkrautet waren. Die untenstehende Abbildung zeigt die Perspek(cid:415)ve 

entgegen der Fahrtrichtung des GAG 68432 auf die Unfallstelle.  

Abbildung 8:Perspek(cid:415)ve entgegen der Fahrtrichtung des GAG 68432 auf die Unfallstelle 

Seitens des EIU wurden die Protokolle über die in den Jahren 2019 und 2021 durchgeführten 

Gleisbegehungen im Rahmen der Regelinspek(cid:415)on gemäß Ril 821.2003 vorgelegt. Für das Jahr 

2019  wurden  bei  der  Gleisbegehung 

im  August  keine  befundungswürdigen  Mängel 

festgestellt. Im August 2021 wurde bei der Gleisbegehung in den Gleisen 2, 3 und 4 krau(cid:415)ger 

Seite 25 von 38 

 
 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Aufwuchs  festgestellt.  Im  Protokoll  wurde  vermerkt,  dass  eine  visuelle  Inspek(cid:415)on  des 

Oberbaus aufgrund von Vegeta(cid:415)on zum Zeitpunkt der Begehung nicht möglich war und diese 

einen Freischni(cid:425) im Gleisbereich erforderlich machte. Dieser geplante Vegeta(cid:415)onsrückschni(cid:425) 

in den Gleisen 2 bis 4 erfolgte Ende Oktober 2021, kurz nach dem Ereignis. Hierbei handelte 

es sich um geplante Vegeta(cid:415)onsarbeiten infolge der oben genannten Gleisbegehung und nicht 

um einen anlassbezogenen Vegeta(cid:415)onsrückschni(cid:425). Eine Inspek(cid:415)on der Gleisanlagen für das 

Jahr 2021 wurde nicht nachgewiesen. 

Aufgrund der Erkenntnisse zum Ereignishergang und der Sachverhaltsermi(cid:425)lung konnte auf 

weiterführende,  oberbautechnische  Untersuchungen  der  Gleise  verzichtet  werden.  Die 

Verkrautung der Gleisanlagen wirkte sich auf die Orien(cid:415)erung des Technisch Berech(cid:415)gten aus 

und  wurde  daher  durch  die  BEU  als  ein  beitragender  Faktor  mit  Bezug  auf  das  Ereignis 

gewertet [F7]. 

4.2.4  Untersuchung	der	Leit‐	und	Sicherungstechnik	

Der  Bf Flandersbach  wurde  mit  elektronischer  Stellwerkstechnik  der  Bauart  EL S  des 

Herstellers  Siemens  ferngestellt.  Das  elektronische  Stellwerk  (ESTW)  wurde  im  Dezember 

2006  in  Betrieb  genommen.  Die  Unterzentrale  Duisburg-Wedau  befand  sich  im  Bahnhof 

Duisburg-Hochfeld  Süd.  An  das  Zentralstellwerk  waren  die  ESTW-A  in  Lintorf  sowie  in 

Flandersbach angeschlossen.  

Alle Haupt-, Vor- und Sperrsignale waren Lichtsignale. Die Haupt- und Vorsignale waren als 

Kombina(cid:415)onssignale ausgeführt. Innerhalb des ESTW kam auf der Strecke Abzw Tiefenbroich-

Flandersbach ESTW-Zentralblock zum Einsatz. 

Aufgrund eines Kabelschadens war das Stellen des Esig 01A zur Einfahrt des Zuges GAG 68432 

in den Bf Flandersbach durch den Fdl nicht möglich. Der Zugfahrt wurde mit Signalbegriﬀ Zs 7 

die Vorbeifahrt am Esig 01A gesta(cid:425)et. Diese Signalstörung wurde am 20.09.2021 durch eine 

Fachkra(cid:332)  LST  in  den  Nachweis  der  vorübergehenden  Änderungen  eingetragen,  siehe 

nachfolgende Abbildung. Der zum Ereigniszeitpunkt zuständige Fdl ha(cid:425)e von diesem Eintrag 

gemäß DB-Ril 482.9001 Kenntnis genommen. 

Seite 26 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Abbildung 9: Auszug Nachweis der vorübergehenden Änderungen 

Die Auswertung der aufgezeichneten Daten des elektronischen Dokumenta(cid:415)onsspeichers des 

ESTW ergab, dass der Fdl dem Zug GAG 68432 um 06:41 Uhr die Fahrstraße in das Gleis 2 des 

Bf Flandersbach einstellte. Im Rahmen der Ereignisrekonstruk(cid:415)on wurden keine Sachverhalte 

festgestellt, die einen ereignisrelevanten Faktor darstellten. 

Seite 27 von 38 

 
 
 
 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

4.3  Menschliche	Faktoren	

In diesem Kapitel werden Untersuchungserkenntnisse zu menschlichen Handlungen und/oder 

Entscheidungen  am  gefährlichen  Ereignis  beteiligter  Personen  dargestellt.  Entsprechende 

Erkenntnisse  können  sich  hierbei  insbesondere  im  Bereich  menschlicher  und  individueller 

Merkmale sowie organisatorischer und Arbeitsplatzfaktoren ergeben. 

4.3.1  Beteiligte	des	Infrastrukturbetreibers	

Im  Folgenden  wird  auf  die  Qualiﬁka(cid:415)on  und  die  Handlungen  der  am  Ereignis  für  das  EIU 

tä(cid:415)gen handelnden Personen eingegangen. 

Qualiﬁka(cid:415)on und Handlungen Fdl 

Beide  Fdl  waren  im  Besitz  der  für  ihren  Dienst  auf  dem  Stellwerk  Duisburg-Wedau 

notwendigen Qualiﬁka(cid:415)onen. Die medizinische Eignung konnte seitens des EIU nachgewiesen 

werden. 

Der  Fdl  ha(cid:425)e  über  die  Abstellung  der  Fahrzeuggruppe  durch  den  zuständigen  Technisch 

Berech(cid:415)gten keine Kenntnis erhalten. Er musste aufgrund der Meldung „Frei und Befahrbar“ 

davon ausgehen, dass die Gleise 1 bis 3 des Bf Flandersbach nach Abschluss der Arbeiten frei 

von Fahrzeugen und auch wieder befahrbar waren. Der Fdl hob in der Folge die vereinbarten 

Gleissperrungen auf. 

Qualiﬁka(cid:415)on und Handlungen des Technisch Berech(cid:415)gten 

Bei der genannten Baumaßnahme war der Technisch Berech(cid:415)gte zugleich in der Funk(cid:415)on des 

Fachbauüberwachers  Oberbau  (FBÜ Ob)  tä(cid:415)g.  Die  hierzu  notwendige  Funk(cid:415)onsausbildung 

gemäß DB-Ril 046.2752 zum FBÜ Ob sowie seine medizinische Eignung wurden seitens des EIU 

nachgewiesen.  Die  „Einweisung  des  FBÜ Ob  in  die  Örtlichkeit  und  die  bahnbetrieblichen 

Gegebenheiten“ und die „örtliche Einweisung in betriebliche Besonderheiten im Rahmen von 

Infrastrukturmaßnahmen“ wurden seitens des EIU schri(cid:332)lich vorgelegt. Die Einweisung in die 

Örtlichkeit  des  Bf  Flandersbach  wurde  anhand  der  Arbeitsanweisung  „LN26-04-02  Örtliche 

Einweisung  in  betriebliche  Besonderheiten  im  Rahmen  von  Infrastrukturmaßnahmen“  im 

Büro  der  zuständigen  Bezirksleiterin  in  den  Räumlichkeiten  der  DB Netz AG  in  Duisburg 

durchgeführt. Im zugehörigen Dokument war die einzutragende Begründung nicht ausgefüllt 

worden, dass die „Einweisung nicht vor Ort“ erfolgte. 

Seite 28 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Entsprechend  der  Dienstplangestaltung  und  nach  der  Auswertung  der  Angaben  aus  dem 

Fernsprechbuch wurde der betroﬀene Technisch Berech(cid:415)gte während der Dauer der Arbeiten 

gemäß Betra ausschließlich in den Nachtschichten im Bf Flandersbach eingesetzt. 

4.3.2  Beteiligte	der	EVU	

Im  Folgenden  wird  auf  die  Qualiﬁka(cid:415)on  und  Handlungen  der  für  die  EVU  am  Ereignis 

beteiligten Personen eingegangen. 

Seitens  des  EIU  bestanden  direkte  Vertragsbeziehungen  zur  Erbringung  der  geschuldeten 

Bauleistung mit der Firma Eiﬀage Infra-Rail GmbH. Die DB Netz AG führte die Einweisung der 

beau(cid:332)ragten  Personen  der  Firma  Eiﬀage  Infra-Rail  GmbH  durch.  Weitere,  die  Betra 

betreﬀende,  Unterweisungen  wurden  gemäß  vertraglicher  Vereinbarung  in  der  Zeit  vom 

14.10. bis 16.10.2021 durch die Eiﬀage Infra-Rail GmbH als bauausführendes Unternehmen 

durchgeführt und nachgewiesen. Gemäß Erläuterungen der Beteiligten ﬁelen darunter auch 

die Personale u. a. der BUG Vermietungsgesellscha(cid:332) mbH. 

Qualiﬁka(cid:415)on und Handlungen Tf des EVU BUG Vermietungsgesellscha(cid:332) mbH 

Der  verantwortliche  Tf  war 

im  Besitz  eines  gül(cid:415)gen  EU-Triebfahrzeugführerscheins, 

ausgestellt am 04.03.2015 durch die Triebfahrzeugführerscheinstelle des EBA. Für das Führen 

von  Eisenbahnfahrzeugen  erhielt  er  von  der  BUG  Vermietungsgesellscha(cid:332) mbH  mit  Datum 

vom 06.08.2021 eine Zusatzbescheinigung mit Klassen A (Rangierfahrten) und B2 (Zugfahrten 

im Güterverkehr), in der seine Befähigung zum Führen des Eisenbahnkranzugs Typ KRC 910 

nachgewiesen wurde. Die zu Grunde liegenden Ausbildungs- und Prüfungsbescheinigungen 

wurden vorgelegt. Die Überwachung bei der Dienstausübung am Arbeitsplatz wurde seitens 

des EVU nachgewiesen. Es waren keine Beanstandungen vermerkt. Die Ruhezeiten wurden 

eingehalten. 

Die  gesundheitliche  Eignung  nach  § 5 Abs. 1 Nr. 3 TfV  wurde  durch  einen  aktuellen 

Tauglichkeitsnachweis einer nach § 16 TfV anerkannten Stelle erbracht. Die Voraussetzungen 

der TfV für den Einsatz des Tf auf dem Eisenbahnkranzug Typ KRC 910 waren erfüllt. Als Tf 

oblag  ihm  die  Verantwortlichkeit  für  die  Abstellung  und  das  Sichern  der  Fahrzeuggruppe 

gegen unbeabsich(cid:415)gte Bewegung. Abgestellte Fahrzeuge in Gleisbereichen waren gemäß den 

Vorgaben der Ril 408.2351 Abschni(cid:425) 2 i. V. m. den Regelungen der Ril 915.0101 Abschni(cid:425) 9 

gegen  unbeabsich(cid:415)gte  Bewegung  zu  sichern.  Bei  der  Umsetzung  dieser  Regelungen  sind 

örtliche Besonderheiten aus der Infrastruktur zu berücksich(cid:415)gen. Diese wurden durch das EIU 

Seite 29 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

in den Regelungen „Angaben für das Streckenbuch“ dem EVU zur Verfügung gestellt. Für den 

Bf Flandersbach war übergeordnet zu dem  Abstellverbot aus der Betra zu Modul 408.4811 

Abschni(cid:425) 7 „Örtliche Besonderheiten beim Rangieren“ die Abstellung von Fahrzeugen in den 

Gleisen 2 bis 4 ab km 12,339 bis Esig 01A im Bf Flandersbach untersagt.  

Für  den  Tf  wurden  die  Arbeitsschutz-  und  Baustellenersteinweisungen  sowie  eine 

projektbezogene  Baustellenerstweinweisung  im  Rahmen  der  Baumaßnahme  durch  die 

beau(cid:332)ragte Person der Firma Eiﬀage Infra-Rail GmbH durchgeführt und dokumen(cid:415)ert. Der Tf 

ha(cid:425)e diese Einweisung am 16.10.2021 mi(cid:425)els Unterschri(cid:332) qui(cid:427)ert.  

Die BEU wertete die Baustelleneinweisung des Tf als einen ursächlichen Faktor mit Bezug auf 

die  Ereigniske(cid:425)e,  da  die  Inhalte  der  Betra  F 3172372 1  dem  Tf  hierbei  laut  zugehörigem 

Dokument zwar vermi(cid:425)elt wurden, ein Sicherstellen des ausreichenden Verständnisses für ein 

sicheres Handeln während der Baumaßnahme jedoch nicht Gegenstand der Einweisung war, 

sondern in der Zuständigkeit der BUG Vermietungsgesellscha(cid:332) mbH verblieb [F3].  

Qualiﬁka(cid:415)on und Handlungen Tf des EVU DB Cargo AG 

Der  verantwortliche  Tf  war 

im  Besitz  eines  gül(cid:415)gen  EU-Triebfahrzeugführerscheins, 

ausgestellt am 21.09.2018 durch die Triebfahrzeugführerscheinstelle des EBA. Für das Führen 

von  Eisenbahnfahrzeugen  erhielt  er  von  der  DB Cargo AG  mit  Datum  vom  18.10.2018  eine 

Zusatzbescheinigung mit Klassen A (Rangierfahrten) und B2 (Zugfahrten im Güterverkehr), in 

der seine Befähigung zum Führen der eingesetzten Baureihe 1275 nachgewiesen wurde. Die 

zu  Grunde  liegenden  Ausbildungs-  und  Prüfungsbescheinigungen  wurden  vorgelegt.  Der  Tf 

verfügte  gemäß  der  vom  EVU  vorgelegten  Streckenkenntniskarte  auf  dem  betreﬀenden 

Abschni(cid:425) über die erforderliche Streckenkunde. 

Die  gesundheitliche  Eignung  nach  § 5 Abs. 1 Nr. 3 TfV  wurde  durch  einen  aktuellen 

Tauglichkeitsnachweis einer nach § 16 TfV anerkannten Stelle nachgewiesen. 

Die  Voraussetzungen  der  TfV  für  den  Einsatz  des  Tf  auf  dem  Zug  GAG 68432  waren  somit 

erfüllt. Das Handeln des Tf stand in keinem weiteren Zusammenhang mit dem Ereignis. Durch 

die Meldung des Tf an den Fdl wurde die Schri(cid:425)e im No(cid:414)allmanagement angestoßen.  

4.4  Feedback‐	und	Kontrollmechanismen	

In diesem Kapitel wird insbesondere auf Bedingungen, Feedback- und Kontrollmechanismen 

im  Eisenbahnsystem  eingegangen,  denen  ein  ak(cid:415)ver  Einﬂuss  auf  die  Entstehung  ähnlicher 

Seite 30 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Ereignisse  zugeschrieben  werden  könnte.  Diese  Mechanismen  schließen  Faktoren  des 

Risikomanagements und des SMS sowie Überwachungsverfahren mit ein. 

4.4.1  	SMS	des	EIU	

Gemäß  § 4 Abs. 3 AEG  sind  Eisenbahnen  verpﬂichtet,  ihren  Betrieb  sicher  zu  führen,  die 

Eisenbahninfrastruktur sicher zu bauen und in betriebssicherem Zustand zu halten. Gemäß 

§ 2 Abs. 1 EBO  müssen  Bahnanlagen  so  beschaﬀen  sein,  dass  sie  den  Anforderungen  der 

Sicherheit  und  Ordnung  genügen.  Diese  Anforderungen  gelten  als  erfüllt,  wenn  die 

Bahnanlagen den Vorschri(cid:332)en der EBO und, soweit diese keine ausdrücklichen Vorschri(cid:332)en 

enthält,  anerkannten  Regeln  der  Technik  entsprechen.  Die 

inhaltlichen  und 

sicherheitsrelevanten  Regelungen  der  bei  der  DB Netz AG  geltenden  Richtlinien  können 

anerkannte Regeln der Technik darstellen. 

Zur Ausführung der Bauleistung wurde seitens der DB Netz AG mit dem Unternehmen Eiﬀage 

Infra-Rail GmbH ein Bauvertrag geschlossen. Die Einkaufsrichtlinien der DB Netz AG regelten 

hierzu die Vorgaben, die ein solcher Au(cid:332)ragnehmer zur Erbringung der vertraglich ﬁxierten 

Bauleistung erbringen musste. Über eine sogenannte Präqualiﬁzierung wurde seitens des EIU 

sichergestellt,  dass  der  Au(cid:332)ragnehmer  über  die  erforderlichen  Kenntnisse 

in 

eisenbahntechnischen Belangen verfügte. Dem Au(cid:332)ragnehmer Eiﬀage Infra-Rail GmbH war es 

in dem vorliegenden Fall durch gül(cid:415)ge Regelungen des Bauvertrages gesta(cid:425)et, Leistungen an 

weitere Nachunternehmer zu vergeben. 

Kontrollen  darüber,  dass  diese  eingesetzten  Subunternehmer  den  Anforderungen  der 

DB Netz AG entsprachen sowie die Freigabe zur Durchführung einer Baumaßnahme erfolgte 

durch  die  Abteilung  Einkauf  der  DB Netz AG.  Des  Weiteren  sollen  gemäß  den 

unternehmenseigenen  Vorgaben  des  EIU  durch  die  Bauüberwachung  der  DB Netz AG 

Baustellen vor Ort nach Einhaltung und Umsetzung der Richtlinien des EIU s(cid:415)chprobenar(cid:415)g 

kontrolliert  werden.  Die  Durchführung  dieses  Verfahrens  konnte  durch  das  EIU  für  die 

Arbeiten  gemäß  Betra  Nr. F 317237 21  für  die  Oberbau-  und  Gleiserneuerungsarbeiten  im 

Bf Flandersbach nicht nachgewiesen werden. 

4.4.2  SMS	der	Eiffage	Infra‐Rail	GmbH	

Die  Eiﬀage Infra-Rail  GmbH  war  als  bauausführendes  Unternehmen 

im  Au(cid:332)rag  der 

DB Netz AG  und  nicht  eigenverantwortlich  als  EVU  am  Ereignis  beteiligt.  Seitens  der 

Eiﬀage Infra-Rail GmbH, als Nachunternehmerin des EIU, wurde zur Erfüllung der vertraglich 

Seite 31 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

vereinbarten Leistung das Fahrzeug des Eisenbahnkrans des Fahrzeughalters MGW Gleis- und 

Weichenbau Gesellscha(cid:332) GmbH angemietet und eingesetzt. Da der Fahrzeughalter selbst kein 

EVU  war,  wurde  die  Durchführung  der  Kranarbeiten  vertraglich  von  der  Eiﬀage  Infra-

Rail GmbH an das EVU BUG Vermietungsgesellscha(cid:332) mbH übertragen. Der Einsatz dieser zwei 

genannten  Nachunternehmer  wurde  dem  EIU  DB Netz AG  vor  dem  Einsatz  der  genannten 

Unternehmen angezeigt. Die Eiﬀage Infra-Rail GmbH fer(cid:415)gte in ihrer Eigenscha(cid:332) als EVU mit 

erteilter  Sicherheitsbescheinigung  gemäß  der  Verpﬂichtung  aus  der  Delegierten 

Verordnung (DVO) 2018/762,  Anhang I,  Kapitel 7.1  einen  Untersuchungsbericht  an,  der  die 

Ergebnisse 

der 

unternehmenseigenen 

Unfalluntersuchung 

darlegte 

sowie 

Korrekturmaßnahmen gemäß DVO 2018/762, Anhang I, Kapitel 5.1.6 ableitete. 

4.4.3  SMS	der	BUG	Vermietungsgesellschaft	mbH	

Das EVU BUG Vermietungsgesellscha(cid:332) mbH war für den Einsatz des Tf an der Baumaßnahme 

verantwortlich. Die Unterweisung des Tf wurde durch die beau(cid:332)ragte Person der Eiﬀage-Infra 

Rail  GmbH  durchgeführt.  Das  Feststellen  eines  hinreichenden  Verständnisses  oblag  jedoch 

weiterhin der BUG Vermietungsgesellscha(cid:332) mbH. Hierzu konnten keine weiteren Ak(cid:415)vitäten 

ermi(cid:425)elt werden. Diesen Umstand wertete die BEU als systemischen Faktor hinsichtlich der 

Sicherstellung,  dass  das  Abstellverbot  durch  den  Tf  im  Rahmen  seiner  Aufgaben  und 

Befugnisse analog zu DVO 2018/762, Anhang I, Kapitel 4.2.1 f) beachtet wurde [S3].  

Das EVU untersuchte das Ereignis mi(cid:425)els Prozess „AA-NFM Gefährliche Ereignisse melden und 

untersuchen“ in Zusammenarbeit mit dem Eisenbahnbetriebsleiter, dem Sicherheitsmanager 

und 

verantwortlichen 

Personen 

des 

Fahrzeughalters  MGW 

Gleis- 

und 

Weichenbau GmbH & Co. KG.  Zu  diesem  gefährlichen  Ereignis  wurde  durch  das  EVU  ein 

Untersuchungsbericht  erarbeitet  und  der  BEU  vorgelegt.  Das  EVU  kam  damit  der 

Verpﬂichtung aus der DVO 2018/762, Anhang I, Kapitel 7.1 nach. 

4.5  Frühere	Ereignisse	ähnlicher	Art	

En(cid:414)ällt. 

Seite 32 von 38 

 
 
 
	
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

5  Schlussfolgerungen	

Das  folgende  Kapitel  enthält  eine  Zusammenfassung  der  ermi(cid:425)elten  ursächlichen, 

beitragenden  und  systemischen  Faktoren.  Zusätzlich  sind  zwei  weitere  Unterkapitel 

vorgesehen,  um  Informa(cid:415)onen  zu  bereits  ergriﬀenen  Maßnahmen  und  zu  zusätzlichen 

Bemerkungen zu teilen. 

5.1  Zusammenfassung	und	Schlussfolgerung	

Die in diesem Untersuchungsbericht ermi(cid:425)elten Handlungen, Unterlassungen, Vorkommnisse 

oder  Umstände  im  Vorfeld  der  Baumaßnahme  und  unmi(cid:425)elbar  um  den  Ereigniszeitpunkt 

herum führten zur Zugkollision im Bf Flandersbach. 

Es wurden vier ursächliche, vier beitragende und darunter ein zugleich systemischer Faktor 

mit Einﬂuss auf das Ereignis durch die BEU ermi(cid:425)elt. 

Zu ursächlichem Faktor „Prozess der Baustellenplanung und Erstellung der Betra“ [F1]: 

Die  fachliche  Mitwirkung  der  technischen  Fachdienste  war  im  Betra-Antrag  vermerkt  und 

blieb  seitens  aller  Beteiligter  ohne  Anmerkungen.  Die  sich  anschließende  Beurteilung  der 

Inhalte  durch  den  Fachdienst  Betrieb  blieb  ebenfalls  ohne  Beanstandungen. 

Vorabs(cid:415)mmungen  durch  z.  B.  gemeinsame  Baubesprechungen  wurden  im  Vorfeld  der 

geplanten Maßnahme im Bf Flandersbach nicht durchgeführt. Demnach ﬁel den Beteiligten 

innerhalb des Prozesses der Betra-Antragstellung nicht auf, dass ein Eisenbahnkran dem Bf 

Flandersbach zur Durchführung von Arbeiten im Baugleis als Zugfahrt zugeführt werden sollte, 

die Betra hingegen das Zulassen von Zugfahrten in das Baugleis untersagte. Die Unplausibilität 

hinsichtlich der geplanten Zuführung des Eisenbahnkrans und zugehöriger Schutzwagen und 

die  damit  verbundene  Notwendigkeit  der  Abstellung  dieser  Fahrzeuggruppe  innerhalb  des 

Baugleises wurde bei der Planung und Erstellung der Betra nicht beachtet. Unter Betrachtung 

dieser  Untersuchungsergebnisse  resul(cid:415)ert  die  Feststellung,  dass  die  Abläufe  innerhalb  der 

Baustellenplanung  und  Betra-Erstellung  als  ein  ursächlicher  Faktor  dieses  Ereignisses  zu 

werten sind. 

Zu  beitragendem  Faktor  „Methode  der  Einweisung  des  Technisch  Berech(cid:415)gten  in  die 

Örtlichkeit“ [F2]: 

Die  Einweisung  des  Technisch  Berech(cid:415)gten  erfolgte  durch  das  EIU  nicht  vor  Ort  im  Bf 

Flandersbach und ohne obligatorische Dokumenta(cid:415)on einer Begründung. Bei der Örtlichkeit 

Seite 33 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

handelte es sich um einen Bf mit vier Gleisen und somit übersichtlichen Verhältnissen. Aus 

diesem Grunde wäre der Verzicht auf die örtliche Einweisung argumenta(cid:415)v zu rech(cid:414)er(cid:415)gen 

gewesen.  Dennoch  kam  es  vor  Ort  nach  Angaben  des  Technisch  Berech(cid:415)gten  zu  einer 

Gleisverwechslung. Daher wirkte sich das Fehlen der Vororteinweisung auf die Orien(cid:415)erung 

und  somit  wahrscheinlich  auf  den  Ereigniseintri(cid:425)  aus.  Daher  wird  dieser  Umstand  als 

beitragender Faktor angesehen. 

Zu ursächlichem Faktor „Umsetzung der Kenntnis über das Abstellverbot durch den Tf“ [F3]: 

Die Umsetzung der Kenntnis über das Abstellverbot des Tf des Eisenbahnkrans wurde als ein 

ursächlicher  Faktor  mit  Bezug  auf  das  Ereignis  herausgestellt.  Der  Tf  wurde  durch  die 

beau(cid:332)ragte  Person  der  Eiﬀage  Infra-Rail  GmbH  in  den  Belangen  des  Arbeitsschutzes  und 

hinsichtlich der Regelungen der Betra unterwiesen. Die Verantwortlichkeit für die Umsetzung 

der auf diesem Weg durch den Tf erworbenen Kenntnis über das Abstellverbot verblieb bei 

der  BUG  Vermietungsgesellscha(cid:332)  mbH.  Eine  in  Bezug  auf  die  Regelungen  der  Betra 

regelkonforme  Arbeitsweise  hä(cid:425)e  dazu  führen  können,  dass  die  Fahrzeuggruppe  unter 

Umständen nicht im Bf Flandersbach verblieben wäre. Diesem ursächlichen Faktor F3 wird ein 

systemischer Faktor S3 zugeordnet. 

Zu systemischem Faktor „Kenntnisüberprüfung des Tf bzgl. Aufgaben und Befugnissen“[S3]: 

Die Inhalte der Betra F 3172372 1 wurden dem Tf bei der durch die Eiﬀage Infra-Rail GmbH 

durchgeführten dokumen(cid:415)erten Unterweisung am 16.10.2021 vermi(cid:425)elt. Das ausreichende 

Verständnis  des  Tf  hinsichtlich  seiner  Aufgaben  und  Befugnisse  gemäß  Betra F 3172372 1 

wurde durch das zuständige EVU BUG Vermietungsgesellscha(cid:332) mbH nicht weiter überprü(cid:332). 

Durch  eine  Überprüfung  dieser  Kenntnisse  hä(cid:425)e  sichergestellt  werden  können,  dass  das 

Abstellverbot  hinreichend  bekannt  gewesen  und  im  Arbeitsablauf  auch  beachtet  worden 

wäre. Im Rahmen der Aufarbeitung des Ereignisses durch die BUG Vermietungsgesellscha(cid:332) 

mbH  wurde  dieser  Umstand  erkannt  und  aufgegriﬀen,  um  für  zukün(cid:332)ige  Tä(cid:415)gkeiten  das 

Vorliegen  ausreichender  Kenntnisse  aus  extern  durchgeführten  Unterweisungen 

sicherzustellen. 

Zu beitragendem Faktor „Zulassen einer Rangierfahrt in das Baugleis entgegen der Vorgaben 

der Betra“ [F4]: 

Die Fdl des Stellwerks Duisburg-Wedau ha(cid:425)en vor Beginn der Baumaßnahme von den Inhalten 

der Betra Kenntnis genommen. Demnach war ihnen formal durch die Regelungen der Betra 

Seite 34 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

bekannt, dass während der Durchführung der Baumaßnahme keine Rangierfahrten in den zum 

Baugleis  erklärten  Bf  Flandersbach  eingelassen  werden  dur(cid:332)en.  Trotzdem  ließ  der  am 

15.10.2021  um  08:56 Uhr  zuständige  Fdl  den  Zug  DGV 93389  als  Rangierfahrt  in  den  zum 

Baugleis  erklärten  Bf  Flandersbach  zu.  Die  Diskrepanz  zwischen  der  Betra  und  der 

tatsächlichen Notwendigkeit der Zulassung von Zugfahrten hä(cid:425)e die Fdl veranlassen können, 

die  vorgesetzte  Stelle  zu  verständigen  um  Unplausibilitäten  der  auf  dem  Stellwerk 

ausliegenden  Betra  in  Bezug  auf  die  Abwicklung  der  Fahrten  in  Verbindung  mit  der 

Baumaßnahme mitzuteilen. Daher wird dieser Umstand durch die BEU als ein beitragender 

Faktor mit Auswirkung auf die Ereigniske(cid:425)e gewertet. 

Zu beitragendem Faktor „Abstellung im Baugleis entgegen der Vorgaben der Betra“ [F5]: 

Beitragend auf das Ereignis wirkte das unberech(cid:415)gte Abstellen der Fahrzeuggruppe in Gleis 3 

des  Bf  Flandersbach.  Die  Fahrzeuge  waren  seit  20:30 Uhr  am  16.10.2021  in  Gleis 3  des  Bf 

durch den Tf des EVU BUG Vermietungsgesellscha(cid:332) mbH abgestellt worden. Diese Abstellung 

geschah  auf  Anweisung  des  bauausführenden  Unternehmens  Eiﬀage  Infra-Rail  GmbH. 

Vermutlich war es einer mangelnden Kommunika(cid:415)on der an der Baumaßnahme beteiligten 

Personen geschuldet, dass die Abstellung der Fahrzeuggruppe während der Baumaßnahme 

als  auch  nach  Au(cid:300)ebung  des  Baugleises  am  18.10.2021  in  diesem  Gleis  geduldet  und 

abschließend  auch  nicht  an  den  Fdl  gemeldet  wurde.  Zumindest  nahm  keiner  der 

verantwortlichen  Personen  des  bauausführenden  Unternehmens 

im  Rahmen  der 

Baumaßnahme  Anstoß  an  diesem  Umstand.  Nicht  mehr  zu  rekonstruieren  waren  etwaige 

weitere Fahrzeugbewegungen der Fahrzeuggruppe nach der Abstellung am 16.10.2021. 

Zu  ursächlichem  Faktor 

„Sichern  der  Fahrzeuggruppe  gegen  unbeabsich(cid:415)gte 

Bewegung“ [F6]: 

Die  unzureichende  Sicherung  gegen  unbeabsich(cid:415)gte  Bewegung  von  Fahrzeugen 

in 

Verbindung mit der Abstellung in Gleis 3 des Bf Flandersbach war ursächlich für das Ereignis. 

Verantwortlich für die Abstellung und Sicherung der Fahrzeuggruppe am 16.10.2021 war der 

Tf  des  EVU  BUG  Vermietungsgesellscha(cid:332)  mbH.  Die  Aussage  des  Tf  bezüglich  der 

durchgeführten  Sicherung  des  abgestellten  Fahrzeuggruppe  konnte  durch  die  BEU  nicht 

plausibilisiert werden. Die Ermi(cid:425)lungen hinsichtlich möglicher Fahrzeugbewegungen nach der 

Abstellung ergaben keinen Aufschluss, ob die Posi(cid:415)on der Fahrzeuggruppe, und somit auch 

die  Festlegemi(cid:425)el,  nach  der  Abstellung  am  16.10.2021  durch  andere  an  der  Baustelle 

Seite 35 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

beteiligte  Parteien  verändert  wurde.  Die  am  Ereignisort  vorgefundenen  Festlegemi(cid:425)el 

konnten  der  vom  Tf  angegebenen  Abstellung  am  16.10.2021  aufgrund  ihrer  Posi(cid:415)on  im 

Gleisbereich  nicht  zugeordnet  werden.  Ein  unerlaubtes  En(cid:414)ernen  der  Festlegemi(cid:425)el, 

beispielsweise im Rahmen von weiteren Rangierbewegungen des Eisenbahnkrans, nach dem 

16.10.2021 durch andere an der Baumaßnahme beteiligte Personen hält die BEU für möglich. 

Als hinreichend unwahrscheinlich wird die Möglichkeit eingeschätzt, dass unbefugte Dri(cid:425)e die 

Festlegemi(cid:425)el entwendet haben. 

Zu beitragendem Faktor „Verkrautung der Gleisanlagen“ [F7]: 

Die starke Verkrautung in Teilen der Bahnhofsgleise können auf die Ortsorien(cid:415)erung und sich 

anschließende fehlerha(cid:332)e Beurteilung des besetzten Gleises 3 hinsichtlich der Meldung „Frei 

und Befahrbar“ durch den Technisch Berech(cid:415)gten beitragend gewertet werden. 

Zu  beitragendem  Faktor  „Feststellung  „Frei  und  Befahrbar“  durch  den  Technisch 

Berech(cid:415)gten“ [F8]: 

Der Technisch Berech(cid:415)gte oﬀenbarte entgegen der Anforderungen an seine Tä(cid:415)gkeit bei der 

Feststellung,  ob  die  Gleise  im  Bf  Flandersbach  „Frei  und  Befahrbar“  waren,  mangelnde 

Handlungssicherheit.  Nach  eigener  Aussage  schri(cid:425)  er  die  Gleise  in  der  Dunkelheit  durch 

Gleis 1 ab, um zu prüfen, ob die Gleise 1 bis 3 frei und befahrbar seien. Es ist fragwürdig, ob 

eine ausreichende Begutachtung der Gleise hinsichtlich der Befahrbarkeit auf diese Art und 

Weise gelingen konnte. Unregelmäßigkeiten als Folge der Bauarbeiten, die eine Befahrbarkeit 

einschränken  würden,  konnten  bei  dieser  Form  der  Feststellung  der  Befahrbarkeit 

möglicherweise  nicht  erkannt  werden,  da  bereits  eine  Verwechslung  der  Gleise  durch 

fehlende Übersicht eingetreten war.  

Zu  ursächlichem  Faktor  „Abgabe  der  Meldung  „Frei  und  Befahrbar“  des  Technisch 

Berech(cid:415)gten an den zuständigen Fdl“ [F9]: 

Der  zum  Baugleis  erklärte  Gleisbereich  stand 

in  der  Verantwortung  des  Technisch 

Berech(cid:415)gten. Dieser war Antragsteller für notwendige Gleissperrungen beim zuständigen Fdl 

und regelte und koordinierte die betrieblichen Abläufe im Baugleis. Vor dem Au(cid:300)eben einer 

Gleissperrung  oblag  ihm,  die  Befahrbarkeit  der  betroﬀenen  Gleisabschni(cid:425)e  festzustellen 

sowie das Freisein der Gleise zu überprüfen. 

Seite 36 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

Mit seiner Funk(cid:415)on als Technisch Berech(cid:415)gter war eine Sorgfaltspﬂicht für die betriebliche 

Sicherheit  verbunden.  In  diesem  Fall  ging  er  dieser  Verpﬂichtung  nicht  in  dem  gebotenen 

Maße nach, da das Gleis 3 zum Zeitpunkt seiner Meldung „Frei und Befahrbar“ noch durch die 

abgestellte  Fahrzeuggruppe  besetzt  war.  Demnach  wurde  die  Abgabe  der  Meldung  auf 

„Freisein und Befahrbarkeit“ durch die BEU als ein ursächlicher Faktor gewertet. 

5.2  Seit	dem	Ereignis	getroffene	Maßnahmen	

Die  DB Netz AG  hat  in  der  jüngsten  Vergangenheit  bereits  eine  Reihe  von  Maßnahmen 

entwickelt und umgesetzt: 

  Die Kabelstörung am Esig 01A wurde im Dezember 2022 behoben. 

  Die Fahrdienstleiter haben eine Schulung durch einen ESTW Praxistrainer erhalten. 

Zur Aufarbeitung des Ereignisses wurden mehrere Gespräche mit dem Technisch Berech(cid:415)gten 

der DB Netz AG geführt. In den Gesprächen wurde er wiederholt auf die Notwendigkeit des 

regelwerkskonformen  Arbeitens  hingewiesen.  Am  12.01.2022  nahm  der  Technisch 

Berech(cid:415)gte erfolgreich an einer Schulung „Bahnbetrieb“ teil. 

Da bei der Untersuchung des Ereignisses durch die DB Netz AG auch Unregelmäßigkeiten beim 

Betra-Antrag  und  bei  der  Erstellung  der  Betra  festgestellt  wurden,  wurden  alle  an  der 

Baumaßnahme Beteiligte zu folgenden Themen geschult und sensibilisiert: 

  Klärung von betrieblichen Sachverhalten im Vorfeld großer Maßnahmen durch 

Baubesprechungen. 

  Prüfung von Betra-Anträgen auf Vollständigkeit und Richtigkeit der Angaben. 

  Klärung von Sachverhalten mit Antragstellern und Mitwirkenden. 

  Umgang mit ggf. erforderlichen Änderungen zum Betra-Antrag. 

  Zurückweisung von mangelhaften Betra-Anträgen und bei ungeklärten Sachverhalten. 

  Quervergleich zu weiteren betrieblichen Unterlagen im Rahmen der Betra-Erstellung. 

Die Eiﬀage Infra-Rail GmbH leitete Maßnahmen aus dem Unfall ab und informierte u. a. in 

einer internen Meldung „Aus Unfällen lernen“ die Mitarbeiter im November 2021 über die 

Chronologie des Unfalls und das regelkonforme Handeln. 

Das  EVU  BUG  Vermietungsgesellscha(cid:332)  mbH  leitete  auf  Nachfrage  der  BEU  folgende 

Maßnahmen aus dem Ereignis ab: 

Seite 37 von 38 

 
 
Untersuchungsbericht 

Zugkollision, 19.10.2021, Bf Flandersbach 

„Gemeinsam mit der MGW Gleis‐ und Weichenbau GmbH & Co. KG. wurde eine 

Veränderung der Beau(cid:332)ragung des Angebots der Leistung und Klarstellung der Leistungen 

mit folgenden Zielen vereinbart: 

  Die Klarstellung, dass die Einweisung in die Betra durch den Auftragnehmer vor Ort zu 

erfolgen hat und die dafür benötigten Berechtigungen und Unterlagen über die BUG 

Vermietungsgesellschaft mbH anzufordern sind. 

  Übergabe der benötigten Betren, spätestens drei Werktage vor Arbeitsbeginn. 

  Unterweisung des Projektleiters der MGW Gleis‐ und Weichenbau GmbH & Co. KG. 

 im Schwerpunkt Abstellen von Fahrzeugen im Rahmen von Betra‐Arbeiten, 

Notwendigkeiten von Abstellverboten.“ 

Zusätzlich  werden  die  Mitarbeiter 

im  Bahnbetrieb  bei  dem 

regelmäßigen 

Fortbildungsunterricht für das Jahr 2025 über die Untersuchungsergebnisse aus dem Ereignis 

im  Bf  Flandersbach  und  den  Schlussfolgerungen  unterrichtet.  Die  Wich(cid:415)gkeit  der  örtlichen 

Einweisung, der Dokumenta(cid:415)on der örtlichen Einweisung, wie auch die Beachtung der Punkte 

aus der Betra werden nach eigener Aussage des EVU Bestandteil der Unterrichtung sein. 

5.3  Zusätzliche	Bemerkungen	

En(cid:414)ällt. 

6  Sicherheitsempfehlungen	

Durch  die  BEU  wurden  keine  Erkenntnisse  zu  zusätzlichen  Faktoren  mit  Bezug  zur 

Sicherheitsorganisa(cid:415)on erkennbar. 

Es wurden daher im vorliegenden Fall keine Sicherheitsempfehlungen ausgesprochen. 

Seite 38 von 38 

 
 
