Untersuchungsbericht
Aktenzeichen:

BEU-uu2024-02/003-3323

Stand:

08.04.2025

Erstveröﬀentlichung:

26.05.2025

Version 1.0

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Störung durch betriebliche Fehlhandlung

Datum:

10.02.2024

Zeit:

09:05 Uhr

Benachbarte Betriebsstellen:

Bf Bruchköbel – Bf Nidderau

Streckennummer:

3742

Kilometer:

21,620

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Veröﬀentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Inhaltsverzeichnis
I.

Änderungsverzeichnis: .......................................................................................... II

II.

Abbildungsverzeichnis: ........................................................................................ III

III.

Tabellenverzeichnis: ............................................................................................ III

IV.

Abkürzungsverzeichnis: ....................................................................................... IV

0

Vorbemerkung...................................................................................................... 1

1

Zusammenfassung ................................................................................................ 2

1.1

Kurzbeschreibung des Ereignisses........................................................................... 2

1.2

Folgen ...................................................................................................................... 2

1.3

Ursachen.................................................................................................................. 2

1.4

Sicherheitsempfehlungen ....................................................................................... 4

2

Die Untersuchung und ihr Kontext ........................................................................ 5

3

Beschreibung des Ereignisses................................................................................ 7

3.1

Informationen über das Ereignis und seine Hintergründe ..................................... 7

3.1.1

Lage und Beschreibung des Ereignisortes ............................................................... 7

3.1.2

Beteiligte................................................................................................................ 10

3.1.3

Äußere Bedingungen ............................................................................................. 10

3.1.4

Todesopfer, Verletzte und Sachschäden............................................................... 10

3.2

Sachliche Beschreibung der Vorkommnisse ......................................................... 10

3.2.1

Hergangsbeschreibung .......................................................................................... 10

3.2.2

Notfallmanagement .............................................................................................. 13

4

Auswertung des Ereignisses ................................................................................ 14

4.1

Aufgaben und Pflichten ......................................................................................... 14

4.1.1

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 14

I

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

I.

4.1.2

Untersuchung der betrieblichen Abläufe der EVU ................................................ 22

4.2

Fahrzeuge und technische Einrichtungen ............................................................. 24

4.2.1

Untersuchung von Fahrzeugen ............................................................................. 24

4.2.2

Untersuchung der bautechnischen Infrastruktur ................................................. 25

4.2.3

Untersuchung der Leit- und Sicherungstechnik .................................................... 25

4.3

Menschliche Faktoren ........................................................................................... 28

4.3.1

Beteiligte des Infrastrukturbetreibers................................................................... 28

4.3.2

Beteiligte der EVU ................................................................................................. 29

4.4

Feedback- und Kontrollmechanismen .................................................................. 30

4.5

Frühere Ereignisse ähnlicher Art ........................................................................... 32

5

Schlussfolgerungen ............................................................................................. 33

5.1

Zusammenfassung und Schlussfolgerung ............................................................. 33

5.2

Seit dem Ereignis getroffene Maßnahmen ........................................................... 37

5.3

Zusätzliche Bemerkungen ..................................................................................... 38

6

Sicherheitsempfehlungen ................................................................................... 39

Änderungsverzeichnis:
Änderung

Stand

II

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

II.

Abbildungsverzeichnis:
Abbildung 1: Lageplan ................................................................................................................ 8
Abbildung 2: Gleislageskizze ...................................................................................................... 9
Abbildung 3: Betriebssituation um 08:56 Uhr ......................................................................... 11
Abbildung 4: Betriebssituation um 09:05 Uhr ......................................................................... 13
Abbildung 5: Nachweis der Zählwerke Stw Bruchköbel .......................................................... 17
Abbildung 6: Ausdruck der ZNL800 .......................................................................................... 19
Abbildung 7: Zugmeldebuch Stw Nidderau ............................................................................. 31

III.

Tabellenverzeichnis:
Tabelle 1: Zusammenfassung Einflussfaktoren .......................................................................... 3
Tabelle 2: Übersicht der äußeren Bedingungen ...................................................................... 10

III

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

IV.

Abkürzungsverzeichnis:
AEG

Allgemeines Eisenbahngesetz

AzGrT

Achszählgrundstellungstaste

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BEVVG

Bundeseisenbahnverkehrsverwaltungsgesetz

Bf

Bahnhof

B

Bahnhofsteil

EFR

elektronische Fahrtenregistrierung

EIU

Eisenbahninfrastrukturunternehmen

ErsGT

Ersatzsignalgruppentaste

Esig

Einfahrsignal

ESiV

Verordnung über die Sicherheit des Eisenbahnsystems

EU

Europäische Union

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

Fdl

Fahrdienstleiter

FHT

Fahrstraßenhilfstaste

Fplo

Fahrplananordnung

GSM-R

Global System for Mobile Communica ons Rail

Hp

Haltepunkt

LBB

Leiter Betriebsbezirk

LeiDis

Leitsystem Disposi on

LST

Leit- und Sicherungstechnik

MOF

Menschliche und organisatorische Faktoren

PZB

Punk örmige Zugbeeinflussung

Ril

Richtlinie

SMS

Sicherheitsmanagementsystem

IV

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Stw

Stellwerk

Tf

Triebfahrzeugführer

Vsig

Vorsignal

VzG

Verzeichnis der örtlich zulässigen Geschwindigkeiten

ZN-Anlage

Zugnummernmeldeanlage

V

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

0 Vorbemerkung
Auf der Grundlage des Ar kel 24 der Richtlinie (EU) 2016/798 hat die europäische Kommission
mit der Inkra setzung der Durchführungsverordnung (EU) 2020/572 die Untersuchungsberichtsstruktur festgelegt. Diese Vorgaben sind grundsätzlich einzuhalten. Die Berichtsstruktur
muss der Art und Schwere des gefährlichen Ereignisses angepasst sein.
Mit Verkündung der Verordnung und Inkra setzung am zwanzigsten Tag nach der Veröﬀentlichung im Amtsbla der Europäischen Union (EU) ist diese verbindlich und unmi elbar auf
alle ab dem 17.05.2020 eingeleiteten Untersuchungen anzuwenden.

Seite 1 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

1 Zusammenfassung
Das erste Kapitel enthält eine Kurzbeschreibung des Ereignisses sowie Informa onen zu den
Folgen, Primärursachen sowie zu im Einzelfall ausgesprochenen Sicherheitsempfehlungen.

1.1 Kurzbeschreibung des Ereignisses
Am 10.02.2024 s mmte der Fahrdienstleiter (Fdl) Bruchköbel mit Ersatzsignal der Einfahrt des
ICE 1672 in den Blockabschni 492 zwischen den Bahnhöfen (Bf) Bruchköbel und Nidderau zu,
obwohl dieser noch durch den DGS 48508 besetzt war. Zuvor erhielt er vom Fdl Nidderau eine
Bestä gung für die Ankun des DGS 48508 im Bf Nidderau, obwohl dies nicht der Fall war.

1.2 Folgen
Der Fdl Nidderau bemerkte seinen Fehler und setzte einen Nothaltau rag ab. ICE 1672 kam
rechtzei g zum Halten. Durch das Ereignis kam es weder zu Personen- noch zu Sachschäden.

1.3 Ursachen
Im Rahmen der Untersuchung des Ereignisses wurden die folgenden Handlungen, Unterlassungen, Vorkommnisse oder Umstände als sicherheitskri sche Faktoren iden fiziert. Diese
werden gemäß Durchführungsverordnung (EU) 2020/572 in ursächliche oder beitragende,
und systemische Faktoren unterschieden.
Zur besseren Übersichtlichkeit der Faktoren wird eine Systema k mit Kennzeichnungen in
eckigen Klammern verwendet.
Eine detaillierte Auswertung des Ereignisses unter Einordnung als sicherheitskri sche Faktoren wird in den folgenden Kapiteln gegeben.

Seite 2 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Geschehen:
Datum/Uhrzeit, sowie
Handlung / Unterlassen /
Umstand / Vorkommnis
10.02.2024, 08:56 Uhr
Besetztanzeige im Gleisabschni 316 obwohl frei

Ursächlicher
Faktor

Beitragender
Faktor

Störung Gleisfreimeldeanlage [F1]

10.02.2024, 08:56 Uhr
Fortschaltung Zugnummer
48508 nach Zugnummernfeld 308

Systemischer
Faktor

Fehlende Korrektheit der Informa onen [S2]

Fortschaltung
ohne Zugfahrt [F2]

10.02.2024, 08:56 Uhr

Fehlende Beobachtung [F3]

Keine Zugbeobachtung
durch Fdl Nidderau
10.02.2024, 08:58 Uhr
Ersetzen Fehlnummer
ohne Standor eststellung
durch Fdl Nidderau

Fehlende Standor eststellung [F4]

10.02.2024, 08:59 Uhr
Schlussfolgerung des Fdl
Nidderau DGS 48508 befindet sich im Gleisabschni 316

Fehleinschätzung
der Betriebssituaon [F5]

10.02.2024, 08:59 Uhr

Fehlerha e Verwendung von Betriebsbegriﬀen
[F6]

„AnkunŌsmeldung“
DGS 48508 durch Fdl
Bruchköbel angefordert
10.02.2024, 08:59 Uhr
„Verlassensmeldung“
DGS 48508 durch Fdl Nidderau abgegeben

Fehlerha e Räumungsprüfung [F7]

10.02.2024, 09:05 Uhr

Vorbedingungen
für Fahrt mit besonderem Au rag
nicht erfüllt [F8]

Zulassung Zugfahrt in
noch besetzten Abschni
durch Fdl Bruchköbel

Tabelle 1: Zusammenfassung Einflussfaktoren

Seite 3 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

1.4 Sicherheitsempfehlungen
Eine Sicherheitsempfehlung wird zu dem vorliegenden Ereignis durch die BEU nicht ausgesprochen. Sta dessen wird auf die Sicherheitsempfehlungen Nummer 04/2025 sowie
01/2023 verwiesen.

Seite 4 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

2 Die Untersuchung und ihr Kontext
Die Bundesstelle für Eisenbahnunfalluntersuchung (BEU) ist für die Untersuchung von gefährlichen Ereignissen im Eisenbahnbetrieb im Sinne des Kapitels V der Richtlinie (EU) 2016/798
auf Eisenbahninfrastrukturen des Bundes und auf nicht bundeseigenen Eisenbahninfrastrukturen des übergeordneten Netzes gemäß § 2b Allgemeines Eisenbahngesetz (AEG) zuständig.
Ziel und Zweck der eingeleiteten Untersuchungen ist es, die Ursachen des gefährlichen Ereignisses aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha ung
oder sons ger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersuchung durchgeführt.
Sicherheitsempfehlungen der BEU zur Vermeidung von gefährlichen Ereignissen und Verbesserung der Eisenbahnsicherheit werden an die na onale Sicherheitsbehörde, sofern es die Art
der Empfehlung erfordert an die Eisenbahnagentur der Europäischen Union und an andere
Stellen oder Behörden adressiert. Im Allgemeinen sind die Sicherheitsempfehlungen auch an
die unmi elbar bzw. mi elbar betroﬀenen sowie alle einschlägigen Eisenbahnunternehmen
gerichtet.
Zu schweren Unfällen leitet die BEU stets Untersuchungen gem. Ar kel 20 Abs. 1 Richtlinie (EU) 2016/798 ein. Unter einem schweren Unfall sind insbesondere Zugkollisionen oder
Zugentgleisungen mit mindestens einem Todesopfer oder mindestens fünf Schwerverletzten
oder mit beträchtlichem Schaden (≥ 2 Mio. Euro) sowie sons ge Unfälle mit den gleichen Folgen und mit oﬀensichtlichen Auswirkungen auf die Regelung der Eisenbahnsicherheit oder das
Sicherheitsmanagementsystem (SMS) zu verstehen. Bei allen sons gen gefährlichen Ereignissen im Eisenbahnbetrieb liegt es im Ermessen der BEU Untersuchungen einzuleiten. Bei der
Entscheidung werden neben den zum Ereigniszeitpunkt verfügbaren Ressourcen weitere Kriterien gem. Ar kel 20 Abs. 2 Richtlinie (EU) 2016/798 herangezogen.
Aufgrund des gegebenen Schadensausmaßes bzw. der Folgen bei dem vorliegenden gefährlichen Ereignis wurden Untersuchungen auf Grundlage des Ar kels 20 Abs. 2 b) Richtlinie (EU)
2016/798 eingeleitet.
Die Unfalluntersuchungshandlungen werden strukturiert in vier definierten Kernprozessen
durchgeführt, die mit der Entscheidung zur Aufnahme einer Untersuchung beginnen und mit

Seite 5 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

der Veröﬀentlichung des Untersuchungsberichtes abgeschlossen werden. Zur Ursachenermi lung werden ergebnisoﬀene Untersuchungen in allen beteiligten Fachdisziplinen angestellt und hierbei insbesondere Fehler-Ursachen-Analysen und Soll-Ist-Vergleiche durchgeführt.
Vom örtlich zuständigen Untersuchungsbezirk Südwest wurden die Untersuchungshandlungen federführend geleitet.
Sofern im Einzelfall geboten, werden die jeweiligen Untersuchungsteams bezirksübergreifend
unterstützt und notwendige Sachverständigenleistungen extern beau ragt.
Im Rahmen der Sachverhaltsermi lung und Ursachenerforschung wurden neben den beteiligten Unternehmen keine weitere Stellen einbezogen.
Die Durchführung der Unfalluntersuchung setzt voraus, dass alle an dem gefährlichen Ereignis
Beteiligten den jeweiligen Meldeverpflichtungen gem. § 2 Abs. 3 EUV nachkommen. Die relevanten Informa onen sind durch die zur Meldung Verpflichteten auf dem neuesten Stand zu
halten.
Auf Grundlage des § 5b AEG werden i. d. R. weitergehende zur Untersuchungsdurchführung
erforderliche Informa onen, Auskün e und Nachweise abgefordert. Diese notwendigen Zuarbeiten konnten mi els Auskun sersuchen gewonnen werden.
Darüber hinaus können nach § 5b Abs. 4 AEG von den an gefährlichen Ereignissen beteiligten
Eisenbahnen Unterstützungsleistungen eingefordert werden. Bei dem vorliegenden gefährlichen Ereignis wurden keine Unterstützungsleistungen eingefordert.
Bei dem Ereignis handelte es sich nach der Allgemeinverfügung zum Melden von gefährlichen
Ereignissen im Eisenbahnbetrieb nicht um ein sofortmeldepflich ges Ereignis, wodurch nach
Punkt 4 der Allgemeinverfügung der Ereignisort gemäß § 4 Abs. 2 EUV als freigegeben galt.

Seite 6 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

3 Beschreibung des Ereignisses
Im dri en Kapitel wird das gefährliche Ereignis in zwei vorgegebenen Unterkapiteln näher beschrieben. In Kapitel 3.1 sind neben den Grunddaten weitere Informa onen zum Ereignisort,
den äußeren Bedingungen, den Beteiligten und den Folgen enthalten. Die Ereignisrekonstrukon sowie Informa onen zur Auslösung und dem Ablauf der Re ungsmaßnahmen sind im
Kapitel 3.2 dargestellt. Die Beschreibungen beziehen sich grundsätzlich auf die zum Ereigniszeitpunkt vorherrschenden Bedingungen und vorgefundenen Sachverhalte.

3.1 Informationen über das Ereignis und seine Hintergründe
Bei dem Ereignis handelt es sich um eine Störung im Sinne der Richtlinie (EU) 2016/798.
Die BEU führt das Ereignis na onal unter der Ereignisart Störung durch betriebliche Fehlhandlung.
3.1.1 Lage und Beschreibung des Ereignisortes
Zu dem Ereignis kam es zwischen den Bahnhöfen Bruchköbel und Nidderau auf der Strecke
Friedberg (Hess), W2 – Hanau Hbf Südseite, Gl 986. Diese wurde im Verzeichnis der örtlich
zulässigen Geschwindigkeiten (VzG) unter der Streckennummer 3742 geführt. Hierbei handelte es sich um eine zweigleisige elektrifizierte Hauptbahn, welche mit dem digitalen Zugfunk
Global System for Mobile Communica ons Rail (GSM-R) und der punk örmigen Zugbeeinflussung (PZB) ausgerüstet war. Der Bremswegabstand betrug 1.000 m bei einer Streckenhöchstgeschwindigkeit von 120 km/h.
Die nachfolgende Abbildung zeigt einen Lageplan mit den relevanten Betriebsstellen und den
beteiligten Zugfahrten.

Seite 7 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Abbildung 1: Lageplan1

Das von den beteiligten Zugfahrten befahrene Streckengleis wurde durch das Asig P1 des Bf
Bruchköbel in km 21,620 und das Einfahrsignal (Esig) F328 des Bf Nidderau in km 16,323 begrenzt. Da es kein zusätzliches Blocksignal auf dem Streckenabschni gab, besaß die Blockstrecke eine Länge von 5.297 m und wurde als Abschni 492 bezeichnet. Die nachfolgende
Abbildung zeigt die Gleislageskizze zwischen den beteiligten Betriebsstellen Bf Bruchköbel und
Bf Nidderau mit den beteiligten Zugfahrten, den relevanten Signalen sowie der Lage der Stellwerke (Stw).

1

Quelle: Geobasisdaten: © GeoBasis-DE / BKG 2024, bearbeitet durch BEU

Seite 8 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Abbildung 2: Gleislageskizze2

Die Signalanlagen des Bf Bruchköbel wurden örtlich vom Stw Bruchköbel aus bedient. Dabei
handelte es sich um ein Drucktastenstellwerk der Bauart Siemens DrS 2, welches durchgehend
mit einem Fdl besetzt war. Als Streckenblockeinrichtung waren auf den Regel- und Gegengleisen zu den benachbarten Betriebsstellen Selbstblock Sb 60 mit Achszählern eingerichtet. Eine
Zugnummernmeldeanlage (ZN-Anlage) war nicht vorhanden. Da das Stw Bruchköbel nicht mit
einer solchen technischen Meldeeinrichtung ausgerüstet war, erfolgte die technische Zugnummernweitermeldung unter Umgehung von Bruchköbel direkt zwischen den Stw Nidderau
und Hanau Nord.
Der Bf Nidderau war in die beiden Bahnhofsteile (B ) und Fahrdienstleiterbezirke B Nidderau und B Nidderau Regio aufgeteilt. Die Stellbereichsgrenzen der beiden Stw waren die
Weichen W 24 und W 33, welche durch Schlüsselsperren in Rechts- und Linkslage gesichert
waren. Signaltechnisch waren beide B voneinander getrennt. Zuständig für den am Ereignis
beteiligten B Nidderau war das Fahrdienstleiterstellwerk Nidderau. Hierbei handelte es sich
um ein Spurplandrucktastenstellwerk der Bauart Siemens SpDrS 60, welches durchgehend mit
einem Fdl besetzt war. Als Streckenblockeinrichtung in Richtung Bf Bruchköbel war Selbstblock Sb 60 mit Achszählern und in Richtung Bf Assenheim (Oberhess) ESTW-Zentralblock Vital 21 MCL 83 verbaut. Das Stw war zusätzlich mit einer ZN-Anlage der Bauart Lorenz ZNL800
ausgerüstet. Die Anzeige der Zugnummerndrucke erfolgte auf einem separaten Monitor im
Bedienraum.

2

Quelle: DB InfraGO AG, bearbeitet durch BEU

Seite 9 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

3.1.2 Beteiligte
Die am Ereignis Beteiligten ha en die folgenden Funk onen:
Für das Eisenbahninfrastrukturunternehmen (EIU) DB InfraGO AG:


Fdl Bruchköbel im Stw Bruchköbel



Fdl Nidderau im Stw Nidderau

Für das Eisenbahnverkehrsunternehmen (EVU) SBB Cargo Deutschland GmbH:


Triebfahrzeugführer (Tf) des DGS 48508

Für das EVU DB Fernverkehr AG:


Tf des ICE 1672

3.1.3 Äußere Bedingungen
Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen:
Lichtverhältnisse

Tageslicht

Sicht

klar

Bedeckung

heiter

Temperaturen

12°C

fallender Niederschlag

Nein

Niederschlagshäufigkeit

--

Untergrund / gefallener Niederschlag

trocken

Tabelle 2: Übersicht der äußeren Bedingungen

3.1.4 Todesopfer, Verletzte und Sachschäden
Bei dem Ereignis kam es weder zu Personen- noch zu Sachschäden.

3.2 Sachliche Beschreibung der Vorkommnisse
Zur Rekonstruk on des gefährlichen Ereignisses sowie zur Beschreibung der No allmaßnahmen werden insbesondere auch die in Kapitel 4 enthaltenen Aufzeichnungen, Auswertungen
und Feststellungen etc. herangezogen.
3.2.1 Hergangsbeschreibung
Am 10.02.2024 wurde Zug DGS 48508 um 08:52 Uhr durch den Fdl Bruchköbel abgemeldet
und verließ den Bf Bruchköbel um 08:52 Uhr in Richtung Bf Nidderau. Der Fdl Nidderau stellte

Seite 10 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

darau in für DGS 48508 das Esig F328 und anschließend das Asig P308 auf Fahrt. Um
08:56 Uhr kam es im Ausfahrabschni 316 des Bf Nidderau zu einem Defekt an der Einspeisedrossel. Die Gleisfreimeldeanlage im Gleisabschni 316 war dadurch gestört und der Gleisabschni wurde auf dem Stell sch des Fdl Nidderau mit einer Rotausleuchtung als besetzt
angezeigt. Aufgrund dieser Störung wurde durch die Sicherungslogik des Stw das vor diesem
Abschni 316 befindliche Asig P308 selbs ä g auf Halt gestellt. Durch diesen Hal all wurde
in der ZNL800 die Fehlnummer F6537 im Zugnummernfeld 208 auf dem Streckenabschni in
Richtung Bf Assenheim (Oberhess) erzeugt. Ebenfalls durch die Störung der Gleisfreimeldeanlage im Gleisabschni 316 kam es zeitversetzt zum selbs ä gen Hal all des Esig F328, da sich
der betroﬀene Gleisabschni auch im Durchrutschweg des Esig F328 befand. Durch diesen
Hal all wurde die Zugnummer des DGS 48508 aus dem Zugnummernfeld 492 der freien Strecke von Bruchköbel nach Nidderau bis in das Zugnummernfeld 308 des Bf Nidderau fortgeschaltet. Der DGS 48508 befand sich zu diesem Zeitpunkt jedoch noch auf der freien Strecke
vor dem Bf Nidderau und näherte sich dem Halt zeigenden Esig F328 an.
Das Geschehen wird im Folgenden z. T. durch Abbildungen verdeutlicht. Die Abbildungen zeigen sowohl eine Übersicht des bezeichneten Streckenabschni es mit Lage der relevanten Betriebsstellen und Signale, als auch die Informa onen in den Zugnummernfeldern der ZNL800
und die tatsächlichen Standorte der Zugfahrten. Die nachfolgende Abbildung 3 zeigt die durch
die Störung entstandene Betriebssitua on um 08:56 Uhr.

Abbildung 3: Betriebssitua on um 08:56 Uhr

Seite 11 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Kurz darauf kontak erte der Fdl Assenheim (Oberhess) den Fdl Nidderau bezüglich der Fehlnummer. Der Fdl Nidderau ging davon aus, dass es sich dabei um den DGS 48508 handeln
müsse. Darau in ersetzte der Fdl Nidderau ohne weitere Nachforschungen die entstandene
Fehlnummer im Abschni 208 durch die Zugnummer des DGS 48508. Zu diesem Zeitpunkt
ha e der DGS 48508 das Halt erwarten zeigende Vorsignal des Esig F328 passiert und kam
anschließend um ca. 08:59 Uhr vor dem Halt zeigenden Esig F328 ca. in km 16,36 mit der Zugspitze zum S llstand, was hingegen dem Zugnummernfeld 492 entspräche. Der Zugschluss befand sich ca. in km 16,95. Um 08:59 Uhr kontak erte der Fdl Nidderau den Fdl Bruchköbel und
meldete eine Zugfahrt in dessen Richtung ab. Auf die Frage ob DGS 48508 noch nicht im Bf
Nidderau sei, antwortete der Fdl Nidderau, dass DGS 48508 doch bereits in Nidderau angekommen wäre und der Zug nur eine Rotausleuchtung [red. Anm.: Besetztanzeige im Blockabschni 492] hinterlassen hä e. Der Fdl Bruchköbel erfragte darau in, ob der Fdl Nidderau
den Zugschluss gesehen ha e. Dies verneinte der Fdl Nidderau. Auf seine folgende Frage, ob
der Fdl Nidderau ihm eine Ankun smeldung für den Zug geben könne, antwortete der Fdl
Nidderau, dass der DGS 48508 den Bf Nidderau verlassen habe.
Um 09:03 Uhr übermi elte der Fdl Bruchköbel dem Tf des mi lerweile im Bf Bruchköbel angekommenen ICE 1672 einen schri lichen Befehl Nr. 12 zum Fahren auf Sicht zwischen dem
Bf Bruchköbel und dem Bf Nidderau von Asig P1 bis Esig F328. Als Begründung war Grund
Nummer 1 “Gleis kann besetzt sein“ angegeben. Der Fdl Bruchköbel unternahm darau in einen Grundstellungsversuch des selbs ä gen Streckenblocks für den Abschni , indem er die
Einrichtung der Achszählgrundstellung bediente, was erfolglos blieb. Um 09:05 Uhr s mmte
er der Ausfahrt des ICE 1672 durch Bedienung des Ersatzsignales am Asig P1 zu. Der Tf setzte
darau in die Fahrt fort und beschleunigte den Zug auf eine Höchstgeschwindigkeit von
40 km/h. Im Abschni 492 Richtung BF Nidderau befanden sich ab diesem Zeitpunkt beide
Züge. Durch das Erlöschen des Ersatzsignales wurde die Zugnummer des ICE 1672 in der ZNAnlage in das Zugnummernfeld 492 fortgeschaltet. Die nachfolgende Abbildung 4 zeigt die Betriebssitua on zu diesem Zeitpunkt.

Seite 12 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Abbildung 4: Betriebssitua on um 09:05 Uhr

Um 09:06 Uhr kontak erte der Fdl Assenheim (Oberhess) den Fdl Nidderau und fragte nach
dem Verbleib des DGS 48508. Er sehe nur die Zugnummer des Zuges, jedoch keine Belegung
der Gleisfreimeldeanlage des Streckenabschni es. Um 09:07 Uhr kontak erte der Fdl Nidderau darau in den Tf des DGS 48508 und fragte nach dessen Standort. Der Tf gab an, vor
dem Halt zeigenden Esig F328 zu Stehen. Der Fdl fragte nochmal ob es sich tatsächlich um das
Esig F328 handelte. Der Tf bestä gte dies. Unmi elbar danach beendete der Fdl das Gespräch
mit der Begründung, dass er einen Nothaltau rag abgeben müsse. Um 09:08 Uhr gab der Fdl
Nidderau über GSM-R einen Nothaltau rag für alle Zugfahrten zwischen dem Bf Bruchköbel
und dem Bf Nidderau ab. Der Tf des ICE 1672 hielt den Zug darau in an und kam ca. in
km 19,58 zum S llstand.
3.2.2 Notfallmanagement
Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpflichtung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. Die Innenministerien der Länder und
die DB AG haben sich auf folgende Verfahrensweise verständigt. Für die DB InfraGO AG gelten
die entsprechenden Brand- und Katastrophenschutzgesetze der Länder. Das No allmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB InfraGO AG in der Richtlinie (Ril)
423 näher beschrieben und geregelt.
Personen waren nicht zu re en. Der Fdl Nidderau kontak erte um 09:10 Uhr über GSM-R die
zuständige No allleitstelle und setzte diese über das Ereignis in Kenntnis.

Seite 13 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

4 Auswertung des Ereignisses
In diesem Kapitel werden insbesondere die im Rahmen der Unfalluntersuchung ermi elten
maßgeblichen sicherheitskri schen Faktoren dargestellt. Hierbei wird im jeweiligen Einzelfall
auf die Aufgaben und Pflichten einzelner Personen und Stellen, auf beteiligte Fahrzeuge und
technische Einrichtungen genauso eingegangen wie auf konkrete menschliche Handlungen
sowie auf Feedback- und Kontrollmechanismen. Sofern Informa onen zu früheren Ereignissen
vorliegen, werden diese in einem weiteren Unterkapitel dargestellt.

4.1 Aufgaben und Pflichten
In diesem Kapitel werden unbeschadet des Ar kels 20 Abs. 4 der Richtlinie (EU) 2016/798 die
Aufgaben und Pflichten von Personen und Stellen behandelt, die an dem Ereignis beteiligt waren. Untersuchungen zu Schuld- oder Ha ungsfragen sind explizit ausgeschlossen und nicht
Untersuchungsgegenstand.
4.1.1 Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers
Die Störung ereignete sich zwischen den Bf Bruchköbel und Nidderau. Entsprechend waren
die Handlungen der zuständigen Fdl beider Betriebsstellen zu betrachten. Das verantwortliche
EIU DB InfraGO AG verfügte über eine Sicherheitsgenehmigung gemäß § 7c AEG mit Gül gkeit
bis zum 19.10.2026. Das EIU war somit berech gt Eisenbahninfrastruktur im übergeordneten
Netz zu betreiben.
Die Betriebsabwicklung auf den zuständigen und angrenzenden Betriebsstellen wurde nach
den Bes mmungen der Fahrdienstvorschri Ril 408 der DB InfraGO AG durchgeführt. Das darin festgelegte Betriebsverfahren verwirklichte u. a. den wesentlichen Betriebsgrundsatz gemäß der technischen Spezifika on für die Interoperabilität des Teilsystems „Verkehrsbetrieb
und Verkehrssteuerung“ des Eisenbahnsystems in der Europäischen Union im Ausgabestand
der Durchführungsverordnung (EU) 2023/1693, Anlage B, B1 Nr. 1, wonach das Verfahren zur
Zulassung einer Zugfahrt einen sicheren Abstand zwischen den Zügen gewährleisten musste.
Zum Ereigniszeitpunkt fanden auf der im VzG unter der Nummer 3900 geführten Strecke Kassel Hbf – Frankfurt (Main) Hbf, Gl 412/422 Arbeiten zum viergleisigen Ausbau zwischen Bf Bad
Vilbel und Bf Frankfurt (Main) West sta . Die Strecke war hierfür vom 02.01.2024 bis zum
19.02.2024 in diesem Abschni gesperrt. Aufgrund dessen wurde u. a. die Strecke 3742 als
Umleitungsstrecke genutzt.

Seite 14 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Bruchköbel
Zur Auswertung der Handlungen des Fdl Bruchköbel wurden im Wesentlichen die relevanten
betrieblichen Stellwerksunterlagen, wie z. B. das Zugmeldebuch und der Nachweis der Zählwerke herangezogen. Ergänzend wurden die über GSM-R geführten Gespräche und der dem
Tf des ICE 1672 übermi elte Befehl ausgewertet.
Da das Stw Bruchköbel nicht mit einer ZN-Anlage als technische Meldeeinrichtung ausgerüstet
war, musste der Fdl das mündliche Zugmeldeverfahren nach Ril 408.0221 zu den benachbarten Betriebsstellen anwenden. Die Zugmeldungen mussten anschließend im Zugmeldebuch
gemäß Ril 408.0203 Abschn. 1 nachgewiesen werden.
Die Auswertung der aufgezeichneten GSM-R Gespräche ergab, dass der Fdl Bruchköbel um
08:46 Uhr den Fdl Nidderau kontak ert ha e, um den Zug 33876 für 08:46 Uhr sowie den Zug
48508 für 08:52 Uhr abzumelden. Um 08:59 Uhr kontak erte der Fdl Nidderau den Fdl Bruchköbel für die Abmeldung des Zuges 1573. Im Anschluss an die Zugmeldung fragte der Fdl
Bruchköbel, ob der zuletzt gefahrene Zug [red. Anm.: DGS 48508] in Richtung Nidderau noch
nicht angekommen sei. Der Fdl Nidderau verneinte dies mit der Begründung, dass er angekommen sei, jedoch eine Rotausleuchtung auf der Strecke hinterlassen habe. Im weiteren Gespräch oﬀenbarte sich, dass der Fdl Nidderau den Zugschluss des DGS 48508 nicht beobachtet
ha e. Der Fdl Bruchköbel fragte darau in, ob der Fdl Nidderau ihm eine Ankun smeldung
geben könne. Demgegenüber hä e der Fdl Bruchköbel vom Fdl Nidderau gemäß Ril 408.0221
Abschn. 4 eine Rückmeldung des Zuges 48508 fordern müssen. Diese fehlerha e Verwendung
des Betriebsbegriﬀs „Ankun smeldung“ durch den Fdl Bruchköbel wird als beitragender Faktor gewertet [F6]. Diese zum Regelwerk nichtkonforme Handlung hat die Wahrscheinlichkeit
des Eintri s der Störung durch betrieblichen Fehlhandlung erhöht.
Als Antwort auf diese fehlerha e Frage erhielt der Fdl Bruchköbel vom Fdl Nidderau eine als
Verlassensmeldung bezeichnete Informa on den DGS 48508 für den Bf Nidderau betreﬀend.
Gemäß Ril 408.0221 Abschn. 4 Abs. 1 hä e dies die mündliche Bestä gung der Räumungsprüfung für den Blockabschni sein müssen. Eine Ankun smeldung war ausschließlich für den
Zugleitbetrieb nach Ril 436.0002 Abschn. 1 Abs. 5 geregelt und in Ril 408 nicht vorgesehen.
Dem Fdl Bruchköbel lag somit keine Bestä gung der Räumungsprüfung seitens des Fdl Nidderau vor. Dieser Sachverhalt wird als ein ursächlicher Faktor für das Geschehen gewertet

Seite 15 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

[F8]. Der Ausschluss dieses Umstands hä e das Ereignis aller Wahrscheinlichkeit nach verhindert.
Die Begriﬀe Ankun s- und Verlassensmeldung finden nur im Zugleitbetrieb gemäß Ril 436 Anwendung, was für die Regelung der Zugfolge zwischen Bruchköbel und Nidderau aber nicht
einschlägig war.
Wie aus dem GSM-R Gespräch hervorging, nahmen die beiden Fdl Bruchköbel und Nidderau
bei dem als belegt angezeigten Blockabschni 492 eine Störung der Gleisfreimeldeanlage an.
In diesem Fall waren die Regelungen der Ril 408.0622 Abschn. 1 anzuwenden. Demnach dur e
ein Fdl eine Blockeinrichtung nach den Regeln für das Bedienen der Signalanlagen in Grundstellung bringen, wenn die Bedingungen nach Ril 408.0622 Abschn. 1 Abs. 1 Buchstaben a
bis d erfüllt waren. Gemäß Ril 408.0622 Abschn. 1 Abs. 1 Buchstabe d musste der Fdl eine Einzelräumungsprüfung für den zuletzt gefahrenen Zug durchführen oder feststellen, dass der
zuletzt gefahrene Zug auf der Räumungsprüfstelle angekommen war und anschließend den
ersten Zug nach Eintri der Störung mit einem Befehl 12 Grund Nummer 1 auf Sicht den betroﬀenen Streckenabschni

befahren lassen. Der Fdl Bruchköbel nahm aufgrund der ver-

meintlichen Rückmeldung in dem zuvor mit dem Fdl Nidderau geführten Gespräches an, dass
der DGS 48508 auf der Räumungsprüfstelle angekommen war. Im Zugmeldebuch dokumenerte er in der Spalte 8 jedoch keine eingegangene Rückmeldung. Dennoch stellte er daraufhin dem Tf des ICE 1672 für die Weiterfahrt nach Bf Nidderau einen schri lichen Befehl 12
aus. Inhalt dieses Befehls war, dass der Tf auf Sicht zwischen dem Bf Bruchköbel und dem Bf
Nidderau von Asig P1 bis Esig F328 fahren musste. Als Begründung war Grund Nummer 1
“Gleis kann besetzt sein“ angegeben. Die Übermi lung erfolgte durch Aushändigung um
09:03 Uhr durch den Fdl an den Tf.
Durch die Aushändigung des Befehls an den Tf dur e der Fdl Bruchköbel nun, vorausgesetzt;
dass die anderen Bedingungen nach Ril 408.0622 Abschn. 1 Abs. 1 erfüllt waren, einen Grundstellungsversuch des vermeintlich gestörten Achszählkreises 368 des Blockabschni s 492 vornehmen. Nach § 11 Abs. 2 der Ril 482.9006 “Signalanlagen bedienen – Gleisbildstellwerke
Dr S2 und Dr S3(2)“ müssen bei einer gestörten Gleisfreimeldeanlage mit Achszählern die
Achszählgrundstellungstaste (AzGrT) in Verbindung mit der entsprechenden Fahrstraßentaste
bedient werden, um die Achszähler in Grundstellung zu bringen. Bei der Bedienung der AzGrT
handelte es sich um eine zählpflich ge Bedienhandlung, welche durch das Stw aufgezeichnet
und durch den Fdl im Nachweis der Zählwerke nachgewiesen werden musste.
Seite 16 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Um 09:04 Uhr kontak erte der Fdl Bruchköbel den Fdl Nidderau und gab die Zugmeldung für
den ICE 1672 ab. Im weiteren Gespräch teilte er dem Fdl Nidderau mit, dass er die Störung im
Streckenblock nicht habe “wegdrücken“ können und der ICE 1672 daher mit Befehl 12 und auf
Ersatzsignal ausfahren würde. Demnach ha e der Fdl Bruchköbel einen Grundstellungsversuch ohne Erfolg unternommen. Dieser Versuch ha e zum einen nicht erfolgreich sein können, da zu diesem Zeitpunkt eine Grundstellung technisch durch die erschwerte Achszählgrundstellung der Sicherungslogik des Stw nicht möglich war. Zum anderen wurde durch den
Fdl nicht die hierfür notwendige AzGrT bedient. Dies ergab sich aus dem Nachweis der Zählwerke, welcher in der nachfolgenden Abbildung dargestellt wird.

Abbildung 5: Nachweis der Zählwerke Stw Bruchköbel3

Aus der Abbildung ist ersichtlich, dass der Fdl Bruchköbel am 10.02.2024 um 09:05 Uhr zum
einen die Ersatzsignalgruppentaste (ErsGT) mit der Zählnummer 39798 und zum anderen die
Fahrstraßenhilfstaste (FHT) mit der Zählnummer 25685 bediente. Die Bedienungen erfolgten
für den Zug 1672 mit der Begründung, dass im Achszählkreis 368 eine Rotausleuchtung vorlag.
Der Nachweis der Zählwerke wurde nach dem Ereignis am 12.02.2024 durch den zuständigen
Leiter Betriebsbezirk (LBB) kontrolliert. Es ist somit davon auszugehen, dass sich die Einträge
mit dem Zählwerk des Stw deckten. Weshalb der Fdl sta der der AzGrT die FHT bediente,
konnte nicht ermi elt werden. Die FHT diente der Auflösung von Zug- und Zughilfsstraßen und
war zum Bewirken einer Achszählgrundstellung wirkungslos.

3

DB InfraGO AG, bearbeitet durch BEU

Seite 17 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Aus der Bedienung der ErsGT war ersichtlich, dass der Fdl Bruchköbel um 09:05 Uhr dem
ICE 1672 die Zus mmung zur Vorbeifahrt am Halt zeigenden Asig P1 gegeben ha e, ohne dass
alle Vorbedingungen zur Fahrt mit besonderem Au rag erfüllt waren [F8]. Der Ausschluss dieser auf falschen Vorbedingungen beruhenden Handlung hä e das gefährliche Ereignis aller
Wahrscheinlichkeit nach verhindert.
Nidderau
Zur Auswertung der Handlungen des Fdl Nidderau wurden im Wesentlichen die relevanten
betrieblichen Stellwerksunterlagen, wie z. B. das Zugmeldebuch und der Ausdruck der ZN-Anlage, herangezogen. Ergänzend wurden die über GSM-R geführten Gespräche und die Videoaufzeichnung der Anzeigen der ZN-Anlagen im Leitsystem Disposi on (LeiDis) der Betriebszentrale Frankfurt am Main ausgewertet.
Die ZN-Anlage des Stw Nidderau ha e über das Stw Bruchköbel hinweg eine Verbindung zur
ZN-Anlage im elektronischen Stw des für den Bf Hanau Nord zuständigen Fdl. Hierdurch wurden gemäß Ril 482.9112 die Zugnummern der Züge, welche sich im Stell- und Disposi onsbereich des Fdl Nidderau sowie zwischen diesem Bereich und den Bereichen des benachbarten
Fdl Assenheim (Oberhess) und dem Fdl Hanau Nord befanden, automa sch der Belegung der
Gleise zugeordnet und in geeigneter Form angezeigt. Bei der ZNL800 handelte es sich um eine
technische Meldeeinrichtung, welche das mündliche Zugmeldeverfahren gemäß Ril 408.0221
Abschn. 1 Abs. 6 Buchstabe a ersetzen konnte, wenn diese nicht gestört war. Da das Stw
Bruchköbel mit keiner ZN-Anlage ausgerüstet war, mussten die Zugmeldungen zwischen den
beiden benachbarten Fdl Nidderau und Bruchköbel stets mündlich gegeben und im Zugmeldebuch nachgewiesen werden.
Um 08:46:34 Uhr kontak erte der Fdl Bruchköbel den Fdl Nidderau über GSM-R und gab u. a.
die Zugmeldungen für den DGS 48508 ab. Aus der Videoaufzeichnung des LeiDis war ersichtlich, dass der Fdl Nidderau anschließend zum einen um 08:53:17 Uhr für die Einfahrt des
DGS 48508 das Esig F328 und zum anderen um 08:55:20 Uhr das Asig P308 für dessen Ausfahrt gestellt ha e. Entsprechend der LeiDis-Anzeige fiel gegen 08:56:32 Uhr das Asig P308
aufgrund der Störung an der Gleisfreimeldeanlage des Ausfahrabschni s 316 auf Halt zurück.
Durch den Hal all des Asig P308 generierte die ZNL800 zunächst die Fehlnummer F6537 im
Zugnummernfeld 208, da im fahrstraßenbezogen vorausgehenden Feld 308 zu diesem Zeitpunkt keine Zugnummer gespeichert war.

Seite 18 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Etwas verzögert fiel auch das Esig F328 um 08:56:35 Uhr aufgrund der Störung auf Halt zurück.
Durch den Hal all wurde die Zugnummer des DGS 48508 aus dem Zugnummernfeld 492 der
freien Strecke in das Zugnummernfeld 308 des Bf Nidderau fortgeschaltet, wie es dem vorgesehenen Betriebsgeschehen entspricht. Der DGS 48508 befand sich zu diesem Zeitpunkt tatsächlich weiterhin im Blockabschni 492.
Diese Fortschaltung ohne eine tatsächliche erfolgte Zugfahrt wird als ursächlicher Faktor gesehen [F2]. Die Vermeidung des Vorkommnisses der Zugnummernfortschaltung ohne tatsächliche Zugfahrt hä e das Ereignis aller Wahrscheinlichkeit nach verhindert. Die durch das technisch zugrundeliegende Prinzip der Zugnummernmeldeanlage aufgetretene, nicht vorliegende Korrektheit der Anzeigen der ZN-Anlage wird als systemischer Mangel angesehen [S2].
Das vorliegende Prinzip ist technisch-organisatorischer Art und dür e sich in der Zukun auf
ähnliche und damit zusammenhängende Ereignisse auswirken.
Die nachfolgende Abbildung 6 zeigt den relevanten Teil des Ausdrucks der ZNL800 im Stw Nidderau.

Abbildung 6: Ausdruck der ZNL8004

Mit der Uhrzeit 08:56 Uhr vermerkte der Fdl Nidderau die Ankun des DGS 48508 in der entsprechenden Spalte des Zugmeldebuches, obwohl er die Vorbeifahrt des Zuges nicht beobachtet ha e. Die fehlende Zugbeobachtung wird als beitragender Faktor angesehen [F3]. Das Unterlassen der Zugbeobachtung hat die Wahrscheinlichkeit des Ereigniseintri s erhöht.

4

Quelle: DB InfraGO AG, bearbeitet durch BEU

Seite 19 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Um 08:56:57 Uhr kontak erte der Fdl Assenheim (Oberhess) den Fdl Nidderau bezüglich der
Fehlnummer F6537 im Zugnummernfeld 308. Der Fdl Nidderau ging davon aus, dass es sich
dabei um den DGS 48508 handeln müsse, da dieser gerade in den Zugfolgeabschni einfahre.
Diese Schlussfolgerung traf der Fdl Nidderau vermutlich aufgrund des durch die Störung an
der Drossel rot ausgeleuchteten Ausfahrabschni s 316 in Richtung Bf Assenheim (Oberhess).
Zu diesem Zeitpunkt war dem Fdl Nidderau nicht bewusst, dass es sich hierbei um eine Störung
der Gleisfreimeldeanlage handelte. Diese Fehleinschätzung der Betriebssitua on durch den
Fdl Nidderau wird als ursächlicher Faktor gewertet [F5]. Die Korrektur dieses Handelns hä e
das Ereignis aller Wahrscheinlichkeit nach verhindert.
Der Fdl Assenheim (Oberhess) schlug darau in vor, die Fehlnummer durch die zugehörige
Zugnummer zu ersetzen, da er davon ausging, dass nur er dazu die technische Befugnis für die
Bedienung der Zugnummernmeldeanlage habe. Der Fdl Nidderau merkte darau in an, dass
er das Ersetzen selbst versuchen würde. Um 08:58 Uhr ersetzte der Fdl Nidderau erfolgreich
die Fehlnummer F6537 durch die Zugnummer 48508. Gemäß Ril 408.0591 Abschn. 3 hä en
die Fdl nach dem Entstehen der Fehlnummer in der ZN-Anlage die Iden tät des betroﬀenen
Zuges z. B. durch Nachfragen beim Tf mit einer Standor eststellung feststellen müssen. Erst
danach hä e die Zugnummer berich gt werden dürfen. Das ungeprü e Ersetzen der Fehlnummer ohne Standor eststellung wird als ein weiterer ursächlicher Faktor angesehen [F4].
Durch dieses Unterlassen hat sich die Wahrscheinlichkeit des Ereignisses erhöht.
Um 08:59:01 Uhr kontak erte der Fdl Nidderau den Fdl Bruchköbel für die Abmeldung des
Zuges 1573. Im Anschluss an die Zugmeldung fragte der Fdl Bruchköbel ob der zuletzt gefahrene Zug in Richtung Nidderau noch nicht angekommen sei. Der Fdl Nidderau verneinte dies
mit der Begründung, dass er angekommen sei, jedoch eine Rotausleuchtung hinterlassen
hä e. Im weiteren Gespräch stellte sich heraus, dass der Fdl Nidderau den Zugschluss des
DGS 48508 nicht beobachtet ha e und damit zu einer Fehleinschätzung der Betriebssitua on
kam (oben genannter Faktor [F5]).
Der Fdl Bruchköbel fragte darau in, ob der Fdl Nidderau ihm eine Ankun smeldung geben
könne. Der Fdl Nidderau gab diesem darau in die in diesem Betriebsverfahren nicht zulässige
Verlassensmeldung des DGS 48508 für den Bf Nidderau ab. Diese fehlerha e Meldung des Fdl
Nidderau wird als ursächlich Faktor angesehen [F7]. Die Korrektur dieser Meldung durch eine
in dieser Betriebssitua on gemäß Regelwerk vorgesehene, unten geschilderte Räumungsprü-

Seite 20 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

fung und Rückmeldung hä e das Ereignis aller Wahrscheinlichkeit nach verhindert. Da die bei‐
den Fdl von einer Störung des selbs ä gen Streckenblocks ausgingen, musste der Fdl Nid‐
derau für die weiteren Maßnahmen zuerst feststellen, dass der zuletzt gefahrene Zug
DGS 48508 den betroﬀenen Zugfolgeabschni vollständig geräumt ha e. In den Fällen nach
Ril 408.0245 Abschn. 4 Abs. 1 Buchstabe a und/oder d wäre hierfür eine Einzelräumungsprü‐
fung erforderlich gewesen. Für diese hä e der Fdl Nidderau gemäß Ril 408.0241 Abschn. 4
folgende Feststellungen treﬀen müssen:


DGS 48508 hätte an der Signal‐Zugschlussstelle des Esig F328 vorbeigefahren sein müs‐
sen.



Der Fdl hätte mindestens ein Zeichen des Schlusssignals des DGS 48508 erkannt haben
müssen.



Das Esig F328 hätte Halt zeigen und der Melder des Signals Zs 1 hätte an diesem Signal
erloschen sein müssen.

Da der Fdl Nidderau in dem GSM‐R Gespräch bereits mitgeteilt ha e, dass er den Zugschluss
des DGS 48508 nicht gesehen ha e, hä e er zur Erfüllung dieser Bedingung auf eine alterna‐
ve For ührung des Betriebs gemäß Ril 408.0245 Abschn. 6 Abs. 1 Buchstabe a oder b aus‐
weichen müssen.
Obwohl der Fdl weder den Zugschluss, noch den Zug gesehen ha e, gab er dem Fdl Bruchkö‐
bel eine von ihm als Verlassensmeldung für den Bf Nidderau bezeichnete Informa on für den
DGS 48508 ab. Eine Verlassensmeldung war ausschließlich für das Betriebsverfahren des
Zugleitbetriebs nach Ril 436.0002 Abschn. 1 Abs. 6 zulässig. Der Fdl Nidderau hä e die Einzel‐
räumungsprüfung sta dessen durch eine Rückmeldung gemäß Ril 408.0245 Abschn. 3 Abs. 1
an den Fdl Bruchköbel bestä gen müssen, sofern die genannten Voraussetzungen erfüllt wa‐
ren.
Um 09:00 Uhr kontak erte der Fdl Nidderau den Fdl Assenheim (Oberhess) und fragte ihn, ob
der DGS 48508 in seinem Bf bereits angekommen wäre. Der Fdl Assenheim (Oberhess) ver‐
neinte dies. Darau in bat der Fdl Nidderau um eine Rückmeldung für den DGS 48508, da die‐
ser den Zugfolgeabschni nicht rich g geräumt und eine Rotausleuchtung hinterlassen habe.
Der Fdl Assenheim (Oberhess) sagte zu, dies zu tun.

Seite 21 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Der Fdl Nidderau erkundigte sich zu diesem Zeitpunkt über den Verbleib des DGS 48508, obwohl es hierzu keine verpflichtenden Regeln in der Ril 408 gab. Einzig für Strecken mit nichtselbs ä gem Streckenblock war gemäß Ril 408.0243 Abschn. 4 eine entsprechende Regelung
getroﬀen. Demnach musste ein Fdl, der die Zugfahrt zugelassen ha e, sich spätestens fünf
Minuten nach Ablauf der planmäßigen Fahrzeit über den Verbleib des Zuges erkundigen.
Um 09:06 Uhr kontak erte der Fdl Assenheim (Oberhess) den Fdl Nidderau und fragte, ob der
DGS 48508 aus dem Bf Nidderau tatsächlich ausgefahren sei. Er selbst sehe nur die Zugnummer, der Streckenblock zeige dagegen keine Belegtmeldung an. Der Fdl Nidderau erklärte, den
Tf des DGS 48508 zu kontak eren und nach dessen Standort zu fragen. Dies führte der Fdl
Nidderau unmi elbar nach dem Gespräch aus. Er erkundigte sich dazu beim Tf nach dem
Standort sowie, ob Probleme am Zug vorlägen. Der Tf antwortete, vor dem Halt zeigenden
Esig F328 zu stehen. Der Fdl fragte nach, ob dies wirklich das Esig F328 wäre, was der Tf bejahte. Darau in teilte der Fdl mit, dass er das Gespräch beenden müsse um einen Nothaltauftrag abzugeben. Unmi elbar darauf leitete der Fdl Nidderau über GSM-R einen Notruf ein und
gab den Nothaltau rag für alle Züge zwischen den Bahnhöfen Bruchköbel und Nidderau ab.
Die durch den Fdl Nidderau umgesetzten Maßnahmen nach dem Erkennen der Gefahr entsprachen den Vorgaben der Ril 408.0581. Durch dieses Handeln konnte der ICE 1672 noch angehalten werden, bevor eine Kollision mit dem im selben Blockabschni voraus befindlichen
DGS 48508 eintreten konnte. Alle weiteren Maßnahmen erfolgten in Absprache mit dem zuständigen No allmanager.
4.1.2 Untersuchung der betrieblichen Abläufe der EVU
In den nachfolgenden Abschni en werden die betrieblichen Abläufe der am Ereignis beteiligten Zugfahrten DGS 48508 und ICE 1672 dargestellt. Neben der Auswertung der elektronischen Fahrtenregistrierung (EFR) erfolgt jeweils eine Darstellung der relevanten Regelungen
zum Ereignishergang.
DGS 48508
Die SBB Cargo Deutschland GmbH war das zum Ereigniszeitpunkt verantwortliche EVU für die
Zugfahrt DGS 48508 und verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG mit einer Gül gkeit bis zum 12.03.2028. Das EVU war somit zur Teilnahme am Eisenbahnbetrieb auf
dem übergeordneten Netz berech gt.

Seite 22 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Die Zugfahrt verkehrte planmäßig von Melzo (Italien) nach Ro erdam-Botlek (Niederlande).
Das deutsche Streckennetz passierte die Zugfahrt vom Bf Basel Bad Bf u. a. über den Bf Nidderau nach Gp Emmerich Grenze.
Die Fahrdaten des DGS 48508 wurden in der EFR des Triebfahrzeugs durch das PZB-Fahrzeuggerät sowohl vollständig als auch fehlerfrei aufgezeichnet. Die aufgezeichneten Rohdaten
wurden nach dem Ereignis durch die SBB Cargo Deutschland GmbH gesichert und der BEU zur
Auswertung übersandt. Aus den aufgezeichneten Fahrdaten der EFR ergab sich, dass der
DGS 48508 um ca. 08:57 Uhr am Vorsignal (Vsig) f328 mit 86 km/h vorbeifuhr und an diesem
eine 1.000 Hz Beeinflussung erhielt. Der Tf bremste den Zug anschließend ab und kam um ca.
08:59 Uhr ca. in km 16,36 vor dem ESig F328 zum Halten. Der Zugschluss des Zuges befand
sich ca. in km 16,95. Die Weiterfahrt des Zuges erfolgte nach dem Ereignis um ca. 09:27 Uhr.
Wenn ein Tf wegen eines Halt zeigenden Signals zum Halten gekommen war, musste er sich
gemäß den Regeln der Ril 408.2455 Abschn. 1 Abs. unaufgefordert spätestens nach fünf Minuten mit dem zuständigen Fdl in Verbindung setzen und die Ursache erfragen. Während der
ca. neun minü gen Standzeit vor dem Esig F328 bis zum Notruf, war kein solches Zugfunkgespräch mit dem zuständigen Fdl Nidderau aufgezeichnet worden.
ICE 1672
Die DB Fernverkehr AG war das zum Ereigniszeitpunkt verantwortliche EVU für die Zugfahrt
ICE 1672 und verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG mit einer Gül gkeit bis zum 28.07.2024. Das EVU war somit zur Teilnahme am Eisenbahnbetrieb auf dem
übergeordneten Netz berech gt.
Die Zugfahrt verkehrte planmäßig von Bf Karlsruhe Hbf nach Bf Hamburg Hbf. Der Regelweg
des Zuges führte ab Bf Frankfurt (Main) Hbf über die VzG Strecke 3900. Aufgrund des viergleisigen Ausbaus der Strecke zwischen den Bahnhöfen Bad Vilbel und Frankfurt (Main) West galt
für die DB Fernverkehr AG vom 02.01. bis zum 19.02.2024 eine Umleitung über die VzG Strecke 3742.
Die Fahrdaten des ICE 1672 wurden in der EFR des Elektrotriebwagens durch das PZB-Fahrzeuggerät sowohl vollständig als auch fehlerfrei aufgezeichnet. Die aufgezeichneten Rohdaten
wurden nach dem Ereignis durch die DB Fernverkehr AG gesichert und der BEU zur Auswertung übersandt. Aus den aufgezeichneten Fahrdaten der EFR ergab sich, dass die Zugfahrt im
Bf Bruchköbel zum Halten gekommen war.

Seite 23 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Im Bf Bruchköbel wurde dem Tf des ICE 1672 der schri liche Befehl 12 zum Fahren auf Sicht
zwischen dem Bf Bruchköbel und dem Bf Nidderau von Asig P1 bis Esig F328 durch den Fdl
ausgehändigt. Gemäß Ril 408.2561 Abschn. 1 Abs. 1 dur e der Tf beim Fahren auf Sicht nur
so schnell fahren, dass er den Zug unter Berücksich gung der vorherrschenden Sichtverhältnisse vor einem Hindernis oder einem Halt zeigendem Signal sicher anhalten konnte, jedoch
höchstens 40 km/h.
Nach einer Standzeit von einer Minute und 50 Sekunden setzte ICE 1672 seine Fahrt um ca.
09:05 Uhr fort. Am Asig P1 des Bf Bruchköbel bediente der Tf die Befehlstaste und erhielt eine
2.000 Hz Beeinflussung. Anschließend stellte der Tf die automa sche Fahr- und Bremssteuerung des Zuges auf 40 km/h ein. In Anbetracht der zur Ereigniszeit herrschenden We ersitua on und den Lichtverhältnissen, vers eß der Tf des ICE 1672 nicht gegen die genannte Regelung.
Der Zug beschleunigte darau in auf diese Geschwindigkeit und hielt sie anschließend selbstständig. Um ca. 09:08 Uhr bei ca. km 19,69 bediente der Tf das Führerbremsven l. Darau in
kam der Zug nach 19 Sekunden ca. in km 19,58 zum S llstand. Der Abstand Zugspitze bis zum
Zugschluss des DGS 48508 betrug zu diesem Zeitpunkt ca. 2,63 km.

4.2 Fahrzeuge und technische Einrichtungen
In diesem Kapitel sind die Erkenntnisse aus der Untersuchung beteiligter Fahrzeuge, der Eisenbahninfrastruktur und weiterer technischer Einrichtungen einschließlich damit eventuell
verbundener Tä gkeiten und Entscheidungen dargestellt.
4.2.1 Untersuchung von Fahrzeugen
Nachfolgend erfolgt die Darstellung der relevanten Erkenntnisse zu den Fahrzeugen der beteiligten Zugfahrten DGS 48508 und ICE 1672. Auf Grundlage der Erkenntnisse aus der Sachverhaltsermi lung wurde auf eine weitergehende Untersuchung der Fahrzeuge der beteiligten Züge verzichtet.
DGS 48508
Der DGS 48508 war aus einem Triebfahrzeug der Baureihe 193 und 18 beladenen sechsachsigen Güterwagen gebildet. Das Gesamtgewicht des Zuges betrug 1.660 t bei einer Gesamtlänge
von 594 m. Im Fahrplan war die Bremsstellung P und eine Höchstgeschwindigkeit von

Seite 24 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

100 km/h vorgegeben. Die Bremsberechnung ergab 88 Bremshundertstel. Gemäß Fahrplan
waren 67 Mindestbremshundertstel erforderlich.
ICE 1672
Der ICE 1672 war aus einem siebenteiligem Elektrotriebwagen der Baureihe 411 gebildet. Das
Gesamtgewicht des Zuges betrug 418 t bei einer Gesamtlänge von 185 m. Im Fahrplan war die
Bremsstellung R/P und eine Höchstgeschwindigkeit von 230 km/h vorgegeben. Gemäß dem
für den ET gül gen Dauerbremsze el nach Ril 493.0415V05 verfügte die Zugfahrt über
207 Bremshundertstel in Bremsstellung R+Mg. Entsprechend dem Fahrplan waren für den
Streckenabschni bis Bf Hamburg Hbf 193 Mindestbremshundertstel erforderlich.
4.2.2 Untersuchung der bautechnischen Infrastruktur
Aufgrund der Erkenntnisse zum Ereignishergang und der Sachverhaltsermi lung konnte auf
eine weiterführende oberbautechnische Untersuchung der Gleise verzichtet werden. Instandhaltungsdefizite im Zusammenhand mit dem Ereignis waren auszuschließen.
4.2.3 Untersuchung der Leit‐ und Sicherungstechnik
Im nachfolgenden Unterkapitel werden die für das Ereignis relevanten Teile der Leit- und Sicherungstechnik (LST) dargestellt.
Inspek onen des Stw Nidderau
Durch das EIU wurde eine Liste mit den regelmäßig an der ZNL800 durchgeführten Inspek onen übersandt. Diese fanden in den Jahren 2022 und 2023 nachweislich jeweils im Juni und
im Dezember sta . Die letzte Inspek on vor dem Ereignis wurde am 28.12.2023 durchgeführt.
Nach Beanstandungen bei Stw-Prüfungen durch das EBA wurde von dem EIU eine Sonderinspek on zur Prüfung aller ZN-Anlagen bundesweit beau ragt. Wesentlicher Gegenstand der
Sonderinspek on war die Feststellung von Mängeln bei den ZN-Ausdrucken. Am 18.03.2021
wurde an der ZNL800 in Nidderau die Sonderprüfung durchgeführt. Hierbei wurden geringfügige Abweichungen festgestellt. Die Darstellung der Zugmeldedrucke (z. B. Ein- und Ausfahrten) waren korrekt.
Bei der Gleisfreimeldeanlage im Gleisabschni 316 (Ausfahrabschni

Nidderau – Assen-

heim (Oberhess)) handelte es sich um einen zweischienig isolierten Gleisstromkreis der Bauform Siemens. Entsprechend den Regelungen der Ril 892.9305V21 Punkt 3 waren für bes mmte Prüfungen verschiedene Fristen vorgegeben. Das zu führende Messbla wurde der

Seite 25 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

BEU vorgelegt. Hieraus ergaben sich keine Auﬀälligkeiten. Ebenfalls wurden die Inspek onsnachweise für die Jahre von 2022 bis 2024 vorgelegt. Die letzte Inspek on vor dem Ereignis
fand am 18.08.2023 sta .
Weiterhin wurden durch das EIU der BEU die Inspek onsnachweise im Zeitraum von 2022 bis
2024 für die Innenanlage, für die Signalanlagen und die Stromversorgungsanlage des Stw Nidderau übersandt. Aus den Nachweisen ging hervor, dass alle regelmäßigen Inspek onen
durchgeführt wurden.
Störung im Gleisabschni 316
Nach Angabe der DB InfraGO AG kam es an einer Einspeisedrossel im Gleisabschni 316 zu
einem Defekt, welcher zu einer Störung der Gleisfreimeldeanlage in diesem Abschni führte.
Störungen an Gleisfreimeldeanlagen sollen sich durch eine Besetztanzeige des jeweiligen Abschni s oﬀenbaren. Da diese Störung Ausgangspunkt der Ereigniske e war, wird diese als ursächlicher Faktor im Geschehen angesehen [F1]. Der Ausschluss des Vorkommnisses hä e das
Ereignis aller Wahrscheinlichkeit nach verhindert.
In der Folge reagierte die Technik entsprechend der vorgegebenen Sicherheitsfunk onen und
das Asig P308 fiel auf Halt zurück. Ebenso, leicht später fiel das Esig F328 ebenfalls auf Halt
zurück, da der vermeintliche belegte Gleisabschni 316 teil des Durchrutschwegs war. Ab diesem Zeitpunkt standen, entgegen den Vorgaben der delegierten Verordnung (EU) 2018/762
Anhang II Punkt 5.2.2. Buchstabe a, die Anlagen der LST dem Fdl Nidderau nicht mehr in vollem
Umfang zur Verfügung. Der nicht mehr ausreichend durch die LST gewährleistete Folgefahrschutz musste ersatzweise durch die Fdl sichergestellt werden. Hierzu war auch die genaue
Kenntnis erforderlich, in welchen Abschni en sich die Züge von nun an befanden.
Funk on der ZNL800
Die ZNL800 ha e gemäß Ril 482.9112 die Aufgabe, die Zugnummern der Züge, welche im Stellund Disposi onsbereich eines Fdl sowie zwischen diesem Bereich und den Bereichen benachbarter Zugmeldestellen mit ZN-Anlagen verkehrten, automa sch der Belegung der Gleise zuzuordnen und in geeigneter Form sichtbar anzuzeigen. Die Meldungen der ZNL800 wurden
einkanalig mi els Telegramm auf die Bedienoberfläche des Stw gegeben, eine Plausibilisierung der übermi elten Daten fand nicht sta . Die ZNL800 war somit eine technische Meldeeinrichtung und zählte zu den signaltechnisch nicht sicheren Anlagen. Dennoch sind die verarbeiteten Informa onen sicherheitsrelevant.

Seite 26 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Im Regelbetrieb, außer bei beginnenden oder endenden Zügen innerhalb seines Stellbereiches, war der Eingriﬀ eines Fdl in die Technik nicht erforderlich. Die Fortschaltung der Anzeige
einer Zugnummer von einem in den nächsten Zugfolgeabschni erfolgte durch das Erlöschen
des Fahrtbegriﬀes am entsprechenden Hauptsignal. Hierunter zählte auch das Erlöschen der
Zusatzsignale an einem Hauptsignal, wenn sie die Zus mmung des Fdl zur Zugfahrt darstellten.
Zur Bedienung der ZNL800 stand eine Pult-Tastatur zur Verfügung. Über diese konnten die Fdl
entsprechend den Vorgaben der Ril 482.9112 verschiedene Bedienhandlungen, wie z. B. das
Ersetzen einer Zugnummer vornehmen.
Gemäß Ril 482.9112 Abschn. 30 Abs. 1 lag eine Fortschaltstörung vor, wenn eine Zugnummer
nicht automa sch in den nächsten Zugfolgeabschni

weitergeschaltet wurde, obwohl das

Fortschaltkriterium (Erlöschen des Fahrtbegriﬀes am Hauptsignal) eintrat. In diesem Fall
musste der zuständige Fdl die Zugnummer über die Pult-Tastatur per Handeinwahl in das dem
Zugstandort entsprechende Zugnummernfeld weiterschalten. Erfolgte keine Handeinwahl
durch den Fdl, so erzeugte die ZNL800 bei Weiterfahrt des Zuges eine Fehlnummer in dem
nachfolgenden Zugnummernfeld, in das nicht weitergeschaltet wurde und somit keine Zugnummer beinhaltete. Wurde eine solche Fehlnummer gebildet, so musste diese durch Handfortschaltung oder Handeinwahl mit der entsprechenden Zugnummer ersetzt oder gelöscht
werden. Durch das Ersetzen der Fehlnummer mit der korrekten Zugnummer wurde diese
gleichzei g in dem Zugnummernfeld gelöscht, aus dem heraus sie nicht fortgeschaltet worden
war.
Erschwerte Achszählgrundstellung
Die Bedienung der Achszählgrundstellung ist eine zähl- und nachweispflich ge Hilfsbedienhandlung, mit der Achszählkreise nach Störungen wieder in die Grundstellung gebracht werden können. Die sogenannte erschwerte Achszählgrundstellung bedeutet, dass ein als belegt
angezeigter Gleisfreimeldeabschni nur dann in Grundstellung gebracht werden kann, wenn
die letzte Zählung im Gleisfreimeldeabschni eine Auszählung war. Dies dient dem Schutzziel,
dass eine in einen Abschni nur eingezählte Fahrt nicht gelöscht werden kann.
Aus den GSM-R Gesprächen ließ sich entnehmen, dass der Fdl Bruchköbel um 09:05 Uhr einen
Achszählgrundstellungsversuch unternommen ha e. Dieser konnte jedoch nicht erfolgreich

Seite 27 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

sein, da er zum einen nicht die AzGrT bedient ha e und zum anderen der DGS 48508 zu diesem Zeitpunkt in den Gleisfreimeldeabschni nur eingezählt wurde und keine Achse ausgezählt worden war.

4.3 Menschliche Faktoren
In diesem Kapitel werden Untersuchungserkenntnisse zu menschlichen Handlungen und/oder
Entscheidungen am gefährlichen Ereignis beteiligter Personen dargestellt. Entsprechende Erkenntnisse können sich hierbei insbesondere im Bereich menschlicher und individueller Merkmale sowie organisatorischer und Arbeitsplatzfaktoren ergeben.
4.3.1 Beteiligte des Infrastrukturbetreibers
In diesem Kapitel werden sowohl die individuellen Qualifika onen als auch das Arbeitsumfeld
der beteiligten Fdl betrachtet.
Qualifika on und Tauglichkeit
Der Fdl Nidderau begann im November 2022 die Funk onsausbildung zum Fdl nach
Ril 046.2501 und schloss diese im April 2023 erfolgreich ab. Dies wurde durch die entsprechende Prüfungsbescheinigung nachgewiesen. Am 10.11.2023 erfolgte die örtliche Prüfung
als Fdl auf dem Stw Nidderau, welche er bestand und von da ab u. a. auf diesem Stw eingesetzt
werden dur e. Ein aktueller medizinischer Tauglichkeitsnachweis wurde der BEU übersandt.
Gemäß Ril 412.9111 Abschn. 4 Abs. 5 war für den Fdl ein Überwachungssoll von acht Betriebskontrollen im Jahr vorgesehen. Im Jahr 2023 wurden bei dem Fdl acht Betriebskontrollen
durchgeführt. Diese verteilten sich über das Jahr auf die Stw Nidderau und Büdingen. Bei keiner wurden Mängel in der Ausführung seiner Tä gkeit festgestellt. Im Jahr 2024 fand bis zum
Ereigniszeitpunkt eine Betriebskontrolle im Stw Nidderau sta . Auch hier wurden keine Mängel in der Ausübung seiner Tä gkeit festgestellt.
Eisenbahnunternehmen waren gemäß Verordnung (EU) 2018/762 Anhang II Punkt 5.1.6.
Buchstabe c verpflichtet, im Rahmen der Untersuchung von gefährlichen Ereignissen auch die
menschlichen und organisatorischen Faktoren (MOF) zu betrachten. Das EIU ha e hierzu spezielle MOF-Protokolle entwickelt, welche durch die BEU angefordert wurden. Ein solches
MOF-Protokoll wurde einzig für den Fdl Nidderau geführt. Aus diesem gingen folgende wesentliche Punkte hervor:

Seite 28 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau



Der Fdl gab an, dass ihm die Wirkungs- und Funk onsweise der ZN-Anlage nicht
vollumfänglich klar war.



Der Fdl ha e den Informa onen der ZNL800 mehr vertraut, als es nach dem entsprechenden Regelwerk vorgesehen war.



Der Fdl unterschätzte die Bedeutung seiner Tä gkeit, da es sich aufgrund der einfachen örtlichen Verhältnisse im Stw Nidderau bei der zu erbringenden Arbeitsleistung eher um eine monotone Tä gkeit gehandelt ha e.

Der Fdl Bruchköbel absolvierte eine Ausbildung zum Eisenbahner im Betriebsdienst und
schloss diese 1997 erfolgreich ab. Dies wurde durch das entsprechende Prüfungszeugnis der
Industrie- und Handelskammer nachgewiesen. Im Jahr 2003 erfolgte die örtliche Prüfung als
Fdl auf dem Stw Bruchköbel und von da ab dur e er auf diesem Stw eingesetzt werden. Ein
aktueller medizinischer Tauglichkeitsnachweis wurde der BEU zur Einsichtnahme übersandt.
Durch das EIU mussten regelmäßig Betriebskontrollen am Arbeitsplatz durchgeführt werden.
Gemäß Ril 412.9111 Abschn. 4 Abs. 5 war für den Fdl ein Überwachungssoll von acht Betriebskontrollen im Jahr vorgesehen. In den Jahren 2022 und 2023 wurden bei dem Fdl jeweils acht
Betriebskontrollen durchgeführt. Diese verteilten sich über das Jahr auf die Stw Bruchköbel
und Hanau Nord. Bei keiner wurden Mängel in der Ausführung seiner Tä gkeit festgestellt. Im
Jahr 2024 fanden bis zum Ereigniszeitpunkt bereits drei Betriebskontrollen am Arbeitsplatz
sta . Diese wurden allesamt im Stw Bruchköbel durchgeführt. Auch hier wurden keine Mängel
in der Ausübung seiner Tä gkeit festgestellt.
4.3.2 Beteiligte der EVU
Die Tf der Züge DGS 48508 und ICE 1672 waren jeweils im Besitz eines gül gen EU-Triebfahrzeugführerscheines. Für das Führen von Eisenbahnfahrzeugen erhielten sie vom jeweils verantwortlichen EVU eine Zusatzbescheinigung, in der u. a. die Befähigung zum Führen der jeweiligen Baureihe und weitere Zusatzqualifika onen eingetragen waren. Beide Tf konnten die
notwendige Streckenkunde für den relevanten Streckenabschni nachweisen. Die überprüften Anforderungen gemäß der Triebfahrzeugführerscheinverordnung waren somit erfüllt.

Seite 29 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

4.4 Feedback‐ und Kontrollmechanismen
In diesem Kapitel wird insbesondere auf Bedingungen, Feedback- und Kontrollmechanismen
im Eisenbahnsystem eingegangen, denen ein ak ver Einfluss auf die Entstehung ähnlicher Ereignisse zugeschrieben werden könnte. Diese Mechanismen schließen Faktoren des Risikound Sicherheitsmanagement sowie Überwachungsverfahren mit ein.
Sicherheitsmanagementsystem
Die Betreiber von Eisenbahninfrastrukturen mussten gemäß Ar kel 9 Abs. 1 Richtlinie (EU)
2016/798 ein SMS einführen, welches die Anforderungen gemäß dem Anhang II der delegierten Verordnung (EU) 2018/762 erfüllen musste. Im Rahmen dessen musste das EIU nach Kriterium 6.3.1. Buchstabe c) ii) die Wirksamkeit des SMS u. a. auf der Grundlage von internen
Untersuchungen von Unfällen hin überprüfen und nach Kriterium 7.1.3. Lehren aus diesen ziehen.
Nach der Zugkollision am 19.05.2022 zwischen dem Haltepunkt (Hp) Altheim (Hess) und dem
Bf Dieburg wurde für die Betriebskontrollen im Jahr 2023 das Lehrgespräch “Funk on und
Bedienung ZN/ZL“ durchführungspflich g durch die DB InfraGO AG aufgenommen. Dieses
wurde gemäß dem Protokoll einer Betriebskontrolle mit dem Fdl Nidderau am 27.11.2023 geführt. Bei dem Fdl Bruchköbel wurde das Gespräch nachweislich am 18.10.2023 geführt. Darüber hinaus wurden gemäß dem Protokoll im freien Lehrgespräch die Bedienung der ZN-Anlage im Störungsfall sowie die Regelung bezüglich dem Ersetzen von Zugnummern mit dem
Fdl Bruchköbel behandelt.
Des Weiteren wurde nach Auskun des EIU die Thema k der “Besetztanzeige im Bahnhof/auf
der freien Strecke“ grundsätzlich immer wieder behandelt und sei in die jährlichen Unterrichte
für Fdl eingebracht worden. Zu dieser Thema k fand bei der Betriebskontrolle am 14.11.2023
mit dem Fdl Nidderau ein freies Lehrgespräch zu Störungen am Streckenblock und an der
Gleisfreimeldeanlage im Bf sta . Bei den übersandten Protokollen der Betriebskontrollen des
Fdl Bruchköbel konnten keine Gespräche diese Thema k betreﬀend gefunden werden.
Bewusstsein, Überwachung
Entsprechend der delegierten Verordnung (EU) 2018/762 Anhang II Kriterium 4.3. war innerhalb einer Organisa on sicherzustellen, dass die mit sicherheitsrelevanten Aufgaben betrau-

Seite 30 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

ten Mitarbeiter sich der Relevanz, Bedeutung und Folgen ihrer Tä gkeit bewusst waren. Gemäß Kriterium 5.1.6. vorgenannter Verordnung mussten Arbeitsanordnungen Folge geleistet
werden.
Die Analyse des Unfallgeschehens zeigte, dass von beiden Fdl mehrfach betriebliche Verfahrensregeln nicht korrekt umgesetzt wurden. Dies deutet entgegen den Vorgaben vorgenannter Verordnung auf fehlendes Regelbewusstsein oder mangelnde Handlungssicherheit der
eingesetzten Personale hin.
Die Erfüllung sicherheitsrelevanter Aufgaben musste gemäß Kriterium 6.1.2. überwacht werden und es musste eingegriﬀen werden, wenn diese Aufgaben nicht ordnungsgemäß erfüllt
wurden.
Bei den regelmäßigen Betriebskontrollen wurden durch den Überwachenden neben den
Handlungen der Fdl und den Lehrgesprächen u. a. auch das Führen der betrieblichen Unterlagen überwacht. Bei der Kontrolle des Auszuges des Zugmeldebuches vom Stw Nidderau wurde
festgestellt, dass dieses durch die Fdl unterschiedlich geführt wurde. Die nachfolgende Abbildung zeigt den ereignisrelevanten Abschni des Zugmeldebuches vom Stw Nidderau.

Abbildung 7: Zugmeldebuch Stw Nidderau5

5

Quelle: DB InfraGO AG, bearbeitet durch BEU

Seite 31 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Aus der Abbildung ist ersichtlich, dass die Spalte 5 „Ankun “ von dem vorhergehenden Fdl
geführt und von dem am Ereignis beteiligten Fdl anschließend nicht weitergeführt wurde.
Durch den zuständigen LBB erfolgte bei den Betriebskontrollen diesbezüglich keine Bemängelung der Arbeitsweise. Nach dem Ereignis wurde durch das EIU bei Gesprächen mit den Mitarbeitern des Stw festgestellt, dass insbesondere bei durchfahrenden Zugfahrten der Konsens
herrschte, dass diese nicht einzutragen seien. Dies widersprach der Fahrdienstvorschri
Ril 408, welche die Regeln für die Arbeitsweise der Fdl auf den angewandten Strecken bundesweit vereinheitlicht ha e. Ziel der Überwachung durch den Aufsich ührenden sollte sein,
solche Sachverhalte zu erkennen und durch geeignete Maßnahmen abzustellen.

4.5 Frühere Ereignisse ähnlicher Art
Am 18.02.2015 ereignete sich zwischen den Bf Jossa und Burgsinn eine Beinahekollision. Nach
einer Fortschaltstörung in der ZN-Anlage verloren die beiden Fdl den Überblick über die Zugfolge, was dazu führte, dass sich ein Güterzug unerkannt in einem Blockabschni befand. Der
Tf der nachfolgenden mit Ersatzsignal zugelassenen Zugfahrt erkannte den stehenden Zug
rechtzei g und kam kurz vor dem Zugschluss zum Stehen.
Am 05.12.2017 kollidierte ein Reisezug zwischen der Abzweigstelle Weißenberg und dem Bf
Meerbusch-Osterath mit einem Güterzug. Bedienfehler an der ZN-Anlage führten zum Verlust
des Überblicks über die Betriebssitua on, so dass sich ein Güterzug unerkannt in einem Blockabschni befand. Trotz Widerspruchs zwischen Tf und Fdl zum Standort des Güterzuges wurde
eine nachfolgende Zugfahrt in den besetzten Abschni zugelassen und kollidierte mit dem
Güterzug.
Am 19.05.2022 kollidierte ein Güterzug zwischen dem Hp Altheim (Hess) und dem Bf Dieburg
mit einem weiteren Güterzug. Aufgrund einer Modifika on der ZN-Anlage im Bf Babenhausen
kam es bei einer korrekten Bedienhandlung des Fdl zum Überschreiben einer Zugnummer
durch eine andere. Die zuständigen Fdl verloren darau in den Überblick über die Betriebssitua on, so dass sich ein Güterzug unerkannt in einem Blockabschni befand. Trotz Widerspruchs zwischen Tf und Fdl zum Standort des Güterzuges wurde eine nachfolgende Zugfahrt
mit Fahrplangeschwindigkeit in den besetzten Abschni zugelassen und kollidierte mit dem
Güterzug.

Seite 32 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

5 Schlussfolgerungen
Das folgende Kapitel enthält eine Zusammenfassung der ermi elten ursächlichen, beitragenden und systemischen Faktoren. Zusätzlich sind zwei weitere Unterkapitel vorgesehen, um
Informa onen zu bereits ergriﬀenen Maßnahmen und zu zusätzlichen Bemerkungen zu teilen.

5.1 Zusammenfassung und Schlussfolgerung
Die Störung durch betriebliche Fehlhandlung war auf eine Aneinanderreihung von sicherheitskri schen Faktoren zurückzuführen. Ausgangspunkt war eine Störung der Gleisfreimeldeanlage im Gleisabschni 316. Mehrere ursächliche, beitragende und systemische Faktoren
führten dazu, dass sich eine Ereigniske e bilden konnte und letztlich die Zugfahrt ICE 1672 in
einen bereits durch den DGS 48508 besetzten Blockabschni eingelassen wurde.
Zu ursächlichem Faktor „Störung Gleisfreimeldeanlage“ [F1]
Ein Defekt an einer Einspeisedrossel führte zur Störung der Gleisfreimeldeanlage im Gleisabschni 316. Durch dieses Vorkommnis wurde die Ereigniske e ausgelöst und sowohl das Asig P308 als auch zeitversetzt das Esig F328 fielen selbs ä g durch die Sicherungslogik des Stw
in die Haltstellung zurück. Das vorgesehene sicherheitsgerichtete Leistungsniveau der Anlage
stand dem Fdl Nidderau entgegen der delegierten Verordnung (EU) 2018/762 Anhang II Kriterium 5.2.2. a) ab diesem Zeitpunkt nicht mehr zur Verfügung. Da sowohl Störungen als auch
die Besetztanzeige durch Zugfahrten gleichermaßen durch eine Rotausleuchtung der Gleisfreimeldeanlage angezeigt werden, erkannte der Fdl Nidderau die Störung nicht und ging fälschlicherweise von einer Besetztmeldung durch den DGS 48508 aus. Durch das EIU konnte nachgewiesen werden, dass die bestehenden Instandhaltungsvorgaben angewendet wurden.
Zu ursächlichem Faktor „Fortschaltung ohne Zugfahrt“ [F2]
Durch die zeitversetzten Hal älle zuerst des Asig P308 und nachfolgend des Esig F328 im Bf
Nidderau reagierte die ZNL800 des Stw Nidderau entsprechend ihrer Programmierung. Sie bildete im Zugnummernfeld 208 zunächst eine Fehlnummer und schaltete sodann die Zugnummer des DGS 48508 vom Zugnummernfeld 492 in das Zugnummernfeld 308 des Bf Nidderau
fort. Ab diesem Zeitpunkt s mmte die Anzeige der ZN-Anlage nicht mehr mit dem realen Betriebszustand überein. Dies musste vom Bediener der Anlage sicher erkannt werden um die
vorgeschriebenen Korrekturmaßnahmen einzuleiten. Eine aussagespezifische Störmeldung
für den Fall „ZN-Fortschaltung ohne Zugfahrt“ war nicht vorgesehen.

Seite 33 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Zu systemischem Faktor „Fehlende Korrektheit der Informa onen“ [S2]
Hierbei oﬀenbart sich die Problema k der ZN-Anlage, welche ausschließlich den Hal all eines
Hauptsignales sowie der Zusatzsignale als Fortschaltkriterium nutzt. ZN-Anlagen zählen zwar
zu den signaltechnisch nicht sicheren Meldeeinrichtungen, werden im laufenden Betrieb jedoch gleichermaßen wie die signaltechnisch sicheren Anlagen durch die Bediener der Stw ausgewertet. Die verarbeiteten Informa onen sind für den Betrieb sicherheitsrelevant. Im vorliegenden Fall ha e sich der Fdl Nidderau auf die angezeigten Informa onen der ZN-Anlage
ebenfalls mehr verlassen, als im Regelwerk vorgesehen. Dies führte zu einer falschen Einschätzung zum eigentlichen Standort des Zuges DGS 48508 und damit zur Verwechslung zwischen
der Besetztmeldung im Blockabschni 492 und der Störung der Gleisfreimeldeanlage im Gleisabschni 316.
Bereits im Untersuchungsbericht der BEU zur Zugkollision am 19.05.2022 zwischen Hp Altheim (Hess) und Bf Dieburg wurde darauf hingewiesen, dass technisch unterstützende Systeme wie die ZN-Anlagen keine eigene Stör- und Fehlerquelle darstellen sollten. Insofern gilt
es, die Korrektheit der von diesen Anlagen bereitgestellten Informa onen zu op mieren. Ein
möglicher Lösungsansatz wäre z. B. die Verknüpfung der ZN-Fortschaltung an weitere Fortschaltkriterien wie z. B. Ortungsdaten von Zügen oder die Zustände der signaltechnisch sicheren Gleisfreimeldeanlagen.
Die BEU ha e zu dieser Thema k bei der vorgenannten Zugkollision zwischen Hp Altheim (Hess) und Bf Dieburg die Sicherheitsempfehlung Nr. 01/2023 ausgesprochen. Es wurde
empfohlen, das Arbeitssystem zur Verarbeitung und Übermi lung von Zugmeldungen dahingehend zu überprüfen und zu modifizieren, dass deren Informa on zu jedem Zeitpunkt insbesondere bei Übergang zwischen automa sierten zu manuellen Prozessen den Anforderungen
gemäß der delegierten Verordnung (EU) 2018/762 Anhang II Kriterium 4.4.3. entspricht.
Zu beitragendem Faktor „Fehlende Beobachtung“ [F3]
Zu den Aufgaben des Fdl Nidderau gehörte es u. a. gemäß Ril 408.0262, die vorbeifahrenden
Zugfahrten zu beobachten. Der DGS 48508 befand sich zum Ereigniszeitpunkt aus Richtung Bf
Bruchköbel kommend noch vor dem Bf Nidderau. Der zuletzt vom Bf Nidderau in Richtung Bf
Assenheim (Oberhess) gefahrene Zug war ein Personenzug. Eine Verwechslung mit dem
DGS 48508 kann daher ausgeschlossen werden. Weshalb der Fdl Nidderau keine Zugbeobachtung des DGS 48508 durchgeführt ha e, konnte im Rahmen der Untersuchung nicht geklärt

Seite 34 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

werden. Die Stellungnahme des Fdl gab hierüber keinen Aufschluss. Ohne das selbständige
Feststellen der Vorbeifahrt des Zuges hä e der Fdl Nidderau weder einen entsprechenden
Eintrag in der Ankun sspalte des Zugmeldebuches vornehmen noch eine Rückmeldung abgeben dürfen. Das Stw-Personal muss in dieser sicherheitsrelevanten Thema k zukün ig weiter
geschult und trainiert, sowie auf die Tragweite der Relevanz dieser Feststellungen für die Sicherheit des Eisenbahnbetriebs stärker sensibilisiert werden.
Zu ursächlichem Faktor „Fehlende Standor eststellung“ [F4]
Die fehlende Beobachtung der Vorbeifahrt des DGS 48508 hä e allein nicht zu dem Ereignis
geführt. Dem Fdl Nidderau stand es zu jedem Zeitpunkt frei, den Tf zu kontak eren und den
Standort des Zuges festzustellen. Durch die entstandene Fehlnummer im Zugnummernfeld 208 war der Fdl gemäß Ril 408.0591 Abschn. 3 sogar verpflichtet, eine Standor eststellung des Zuges, z. B. durch Nachfragen bei dem Tf, durchzuführen. Eine solche Feststellung
über GSM-R wäre möglich gewesen. Es hä e die Ereigniske e an dieser Stelle unterbrochen.
Trotz der fehlenden Standor eststellung ersetzte der Fdl Nidderau ungeprü die gebildete
Fehlnummer durch die Zugnummer des DGS 48508 ohne dass die betrieblichen Voraussetzungen erfüllt waren. Auch zur Anwendung dieser Regelung sind weitere wiederkehrende Schulungen und Trainings, sowie Überwachungen der Stw-Personale notwendig.
Zu ursächlichem Faktor „Fehleinschätzung der Betriebssitua on“ [F5]
Der Fdl Nidderau kam bereits während des Gesprächs mit dem Fdl Assenheim (Oberhess) bei
der entstandenen Betriebssitua on um 08:56 Uhr zu dem Schluss, dass es sich bei der gebildeten Fehlnummer um den DGS 48508 handeln müsse. Hierdurch zeigte sich ein Defizit im
Wissen um die Wirkungs- und Funk onsweise der ZNL800 des Fdl Nidderau. Anhand der Besetztanzeige auf seinem Stell sch, den Zugnummernausdrucken und den Anzeigen der
ZNL800 hä e er durchaus erkennen können, dass es sich nicht um eine Fortschaltstörung in
der ZNL800 gehandelt ha e. Das Bilden einer Fehlnummer setzte gemäß der Bedienungsanleitung der ZNL800 voraus, dass eine Fortschaltung von einem leeren Zugnummernfeld in das
nächste folgende Zugnummernfeld sta and. Somit hä e das Zugnummernfeld 308 im Bf Nidderau leer sein müssen. Wie in Abbildung 3 jedoch zu sehen ist, war das Zugnummernfeld 308
mit der Zugnummer des DGS 48508 belegt. Weiterhin war dem Ausdruck der ZNL800 zu entnehmen, dass zuerst die Fehlnummer im Zugnummernfeld 208 gebildet und anschließend die

Seite 35 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Zugnummer des DGS 48508 in das Zugnummernfeld 308 fortgeschaltet wurde. Diese Informaonen lagen dem Fdl verwertbar vor.
Das Stw-Personal muss im Rahmen der Aus- und Fortbildung im Umgang mit den vorhandenen
technischen Einrichtungen eines Stw gründlich und fortlaufend geschult werden, um eine sichere Anwendung auch bei Fehlern oder Störungen gewährleisten zu können.
Zu beitragendem Faktor „Fehlerha e Verwendung von Betriebsbegriﬀen“ [F6]
Der Fdl Bruchköbel forderte für die vermeintliche Störung der Gleisfreimeldeanlage des Blockabschni es 492 eine Ankun smeldung sta einer Rückmeldung für den DGS 48508 ein. Ankun smeldungen waren für das Betriebsverfahren nach Ril 408 nicht vorgesehen. Weshalb
der Fdl Bruchköbel eine falsche Meldung einforderte, konnte im Rahmen der Untersuchung
nicht geklärt werden. Als Antwort auf die fehlerha e Anfrage gab der Fdl Nidderau ebenso
fehlerha eine Verlassensmeldung für den DGS 48508 ab. Auch diese Meldung war im Betriebsverfahren nach Ril 408 nicht vorgesehen. Darüber hinaus ging aus dem GSM-R Gespräch
mit dem Fdl Nidderau hervor, dass dieser die Vorbeifahrt des DGS 48508 und somit den Zugschluss nicht beobachtet ha e. Somit wäre ein Zweifel an der Rich gkeit der vom Fdl Nidderau
abgegebenen Aussage den DGS 48508 betreﬀend durch den Fdl Bruchköbel berech gt gewesen. Alle weiteren betrieblichen Maßnahmen des Fdl Bruchköbel bis hin zur Zulassung der
Zugfahrt ICE 1672 in den besetzten Blockabschni basierten auf dieser falschen Meldung. Das
Stw-Personal muss in der Anwendung der korrekten Meldungen weiterhin geschult und trainiert werden.
Zu ursächlichem Faktor „Fehlerha e Räumungsprüfung“ [F7]
Der Fdl Nidderau gab eine Verlassensmeldung für Zug DGS 48508 an den Fdl Bruchköbel ab.
Rich g wäre die Abgabe einer Rückmeldung für diesen Zug gewesen. Eine Rückmeldung ist die
Bestä gung der Räumungsprüfung und an bes mmte Vorbedingungen geknüp , die zum Zeitpunkt der Meldung nicht erfüllt waren. Da der Fdl Nidderau den Zugschluss nicht gesehen
ha e, hä e er die Abgabe einer Rückmeldung an den Fdl Bruchköbel verweigern müssen.
Durch eine konsequente Umsetzung dieser Regelungen wäre das Ereignis verhindert worden.

Seite 36 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Zu ursächlichem Faktor „Vorbedingungen Fahrt mit besonderem Au rag nicht erfüllt“ [F8]
Der Fdl Bruchköbel setzte die betrieblichen Ersatzmaßnahmen nach Ril 408.0622 Abschn. 1
auf Grundlage der Verlassensmeldung des Fdl Nidderau um und ließ die Zugfahrt somit entgegen den Regelungen der Ril 408.0261 Abschn. 1 Abs. 1 Buchstabe a in den Zugfolgeabschni einfahren. Beide Regelungen sahen eine Räumungsprüfung als Vorbedingung vor. Teil
der Räumungsprüfung war die Rückmeldung des zuletzt gefahrenen Zuges. Da der Fdl Bruchköbel diese Rückmeldung nicht erhalten ha e, waren die Vorbedingungen nicht erfüllt. Der
Fdl hä e die betrieblichen Ersatzmaßnahmen nicht durchführen und folglich die Zus mmung
zur Einfahrt des ICE 1672 in den besetzten Zugfolgeabschni mit Ersatzsignal nicht geben dürfen. Das Stw-Personal muss in der korrekten Anwendung des Erfüllens der Vorbedingungen
bis hin zur Umsetzung von betrieblichen Ersatzmaßnahmen weiter geschult und trainiert, sowie in ihrer Bedeutung und Tragweite für die Sicherheit des Eisenbahnbetriebes sensibilisiert
werden.
Da der Fdl Bruchköbel die betrieblichen Ersatzmaßnahmen gemäß Ril 408.0622 Abschn. 1 im
weiteren Verlauf rich g angewendet und dem Tf des ICE 1672 einen schri lichen Befehl Nr. 12
zum Fahren auf Sicht erteilt ha e, konnte eine Zugkollision mit dem stehenden Güterzug verhindert werden. Diese Regelung wurde bereits aufgrund der Sicherheitsempfehlung Nummer 06/2018 der Eisenbahn-Unfalluntersuchungsstelle des Bundes (Vorgängerorganisa on
der BEU) zur Zugkollision zwischen den Bf Bad Aibling und Kolbermoor eingeführt.

5.2 Seit dem Ereignis getroffene Maßnahmen
Der Fdl Nidderau wurde durch die Leiter des Betriebsbezirkes und ein anhand eines Praxistrainings intensiv in Bezug auf die Vorgänge und Fehlhandlungen bei dem Ereignis nachgeschult.
Darüber hinaus wurde das Überwachungssoll für seinen weiteren Einsatz als Fdl heraufgesetzt. Bei zukün igen Betriebskontrollen soll sein Wissen durch den zuständigen LBB, insbesondere im Zusammenhang mit Thema ken der ZN-Anlage, zielgerichtet überprü werden.
Am 12.02.2024 fand eine Nachschulung des Fdl Bruchköbel sta . Inhalt der Nachschulung waren die für die Räumungsprüfung relevanten Module Ril 408.0241 und Ril 408.0244. Ein besonderes Augenmerk galt dem Wortlaut und der Voraussetzung der Räumungsprüfung sowie
dem Grundstellungsversuch von Blockeinrichtungen. Weiterhin wurde der Fdl bezüglich der

Seite 37 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

Begriﬄichkeiten und deren Bedeutung nachgeschult. Im speziellen waren dies die Unterschiede zwischen Ankun smeldung und Räumungsprüfung sowie die Verlassensfeststellung
und deren Anwendung.
Bei den seit dem Ereignis durchgeführten Betriebskontrollen wurden die fehlenden Ankun smeldungen in den Zugmeldebüchern bemängelt und ein Handlungsbedarf dokumen ert. Die
betroﬀenen Mitarbeiter wurden auf die entsprechende Pflicht zur Dokumenta on hingewiesen. Darau in seien fehlende Nachweise der Ankun smeldungen nur noch vereinzelt aufgetreten. Weiterhin wird der Umgang mit ZN-Anlagen im Betriebsbezirk Hanau bei den Betriebskontrollen seit dem Ereignis wieder verstärkt überprü .

5.3 Zusätzliche Bemerkungen
En ällt.

Seite 38 von 39

Untersuchungsbericht
Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau

6 Sicherheitsempfehlungen
Im Rahmen der Untersuchung des Ereignisses wurde festgestellt, dass es bei den menschlichen Handlungen Defizite bei der Umsetzung der entsprechenden Regelwerksvorgaben gab.
Die BEU ha e mit dem Abschlussbericht zur Zugkollision zwischen Bf Meinersen und Hp Leiferde (b. Gi orn) die Sicherheitsempfehlung Nr. 04/2025 veröﬀentlicht, mit der die Notwendigkeit eines verbesserten Kompetenzmanagements empfohlen wurde. Diese Sicherheitsempfehlung ist auf die vorliegend festgestellten Defizite uneingeschränkt anwendbar. Eine
weitere Sicherheitsempfehlung ergeht zu dieser Problema k daher nicht.
Im Rahmen der Untersuchung wurde weiterhin festgestellt, dass fehlerha angezeigte Daten
der ZN-Anlage zu falschen Einschätzungen der realen Betriebssitua on führten. Die BEU ha e
mit dem Abschlussbericht zur Zugkollision zwischen Hp Altheim (Hess) und Bf Dieburg die Sicherheitsempfehlung Nr. 01/2023 veröﬀentlicht, mit der u. a. empfohlen wurde, die grundsätzliche Korrektheit der angezeigten Informa onen einer ZN-Anlage zu verbessern. Auf eine
weitergehende Sicherheitsempfehlung zu diesem Thema wird daher verzichtet.

Seite 39 von 39

