Untersuchungsbericht 

Aktenzeichen: 

BEU-uu2024-02/003-3323 

Stand: 

08.04.2025 

Version 1.0 

Erstveröﬀentlichung:  26.05.2025 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Störung durch betriebliche Fehlhandlung 

Datum: 

Zeit: 

10.02.2024 

09:05 Uhr 

Benachbarte Betriebsstellen:  

Bf Bruchköbel – Bf Nidderau 

Streckennummer: 

Kilometer: 

3742 

21,620 

 
	
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Inhaltsverzeichnis	

I. 

II. 

Änderungsverzeichnis: .......................................................................................... II 

Abbildungsverzeichnis: ........................................................................................ III 

III. 

Tabellenverzeichnis: ............................................................................................ III 

IV. 

Abkürzungsverzeichnis: ....................................................................................... IV 

0 

1 

1.1 

1.2 

1.3 

1.4 

2 

3 

Vorbemerkung ...................................................................................................... 1 

Zusammenfassung ................................................................................................ 2 

Kurzbeschreibung des Ereignisses ........................................................................... 2 

Folgen ...................................................................................................................... 2 

Ursachen .................................................................................................................. 2 

Sicherheitsempfehlungen ....................................................................................... 4 

Die Untersuchung und ihr Kontext ........................................................................ 5 

Beschreibung des Ereignisses ................................................................................ 7 

3.1 

Informationen über das Ereignis und seine Hintergründe ..................................... 7 

3.1.1 

Lage und Beschreibung des Ereignisortes ............................................................... 7 

3.1.2 

Beteiligte................................................................................................................ 10 

3.1.3 

Äußere Bedingungen ............................................................................................. 10 

3.1.4 

Todesopfer, Verletzte und Sachschäden ............................................................... 10 

3.2 

Sachliche Beschreibung der Vorkommnisse ......................................................... 10 

3.2.1 

Hergangsbeschreibung .......................................................................................... 10 

3.2.2 

Notfallmanagement .............................................................................................. 13 

4 

4.1 

Auswertung des Ereignisses ................................................................................ 14 

Aufgaben und Pflichten ......................................................................................... 14 

4.1.1 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 14 

I 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

4.1.2 

Untersuchung der betrieblichen Abläufe der EVU ................................................ 22 

4.2 

Fahrzeuge und technische Einrichtungen ............................................................. 24 

4.2.1 

Untersuchung von Fahrzeugen ............................................................................. 24 

4.2.2 

Untersuchung der bautechnischen Infrastruktur ................................................. 25 

4.2.3 

Untersuchung der Leit- und Sicherungstechnik .................................................... 25 

4.3 

Menschliche Faktoren ........................................................................................... 28 

4.3.1 

Beteiligte des Infrastrukturbetreibers ................................................................... 28 

4.3.2 

Beteiligte der EVU ................................................................................................. 29 

4.4 

4.5 

5 

5.1 

5.2 

5.3 

Feedback- und Kontrollmechanismen .................................................................. 30 

Frühere Ereignisse ähnlicher Art ........................................................................... 32 

Schlussfolgerungen ............................................................................................. 33 

Zusammenfassung und Schlussfolgerung ............................................................. 33 

Seit dem Ereignis getroffene Maßnahmen ........................................................... 37 

Zusätzliche Bemerkungen ..................................................................................... 38 

6 

Sicherheitsempfehlungen ................................................................................... 39 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

II 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

II.  Abbildungsverzeichnis:	

Abbildung 1: Lageplan ................................................................................................................ 8 

Abbildung 2: Gleislageskizze ...................................................................................................... 9 

Abbildung 3: Betriebssituation um 08:56 Uhr ......................................................................... 11 

Abbildung 4: Betriebssituation um 09:05 Uhr ......................................................................... 13 

Abbildung 5: Nachweis der Zählwerke Stw Bruchköbel .......................................................... 17 

Abbildung 6: Ausdruck der ZNL800 .......................................................................................... 19 

Abbildung 7: Zugmeldebuch Stw Nidderau ............................................................................. 31 

III.  Tabellenverzeichnis:	

Tabelle 1: Zusammenfassung Einflussfaktoren .......................................................................... 3 

Tabelle 2: Übersicht der äußeren Bedingungen ...................................................................... 10 

III 

 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

IV.  Abkürzungsverzeichnis:	

AEG 

Allgemeines Eisenbahngesetz 

AzGrT 

Achszählgrundstellungstaste  

BEU 

Bundesstelle für Eisenbahnunfalluntersuchung 

BEVVG 

Bundeseisenbahnverkehrsverwaltungsgesetz 

Bf 

B(cid:332) 

EFR 

EIU 

Bahnhof 

Bahnhofsteil 

elektronische Fahrtenregistrierung 

Eisenbahninfrastrukturunternehmen 

ErsGT 

Ersatzsignalgruppentaste 

Esig 

ESiV 

EU 

EUV 

EVU 

Fdl 

FHT 

Fplo 

Einfahrsignal 

Verordnung über die Sicherheit des Eisenbahnsystems 

Europäische Union 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter 

Fahrstraßenhilfstaste 

Fahrplananordnung 

GSM-R 

Global System for Mobile Communica(cid:415)ons Rail 

Hp 

LBB 

Haltepunkt 

Leiter Betriebsbezirk 

LeiDis 

Leitsystem Disposi(cid:415)on 

LST 

MOF 

PZB 

Ril 

SMS 

Leit- und Sicherungstechnik 

Menschliche und organisatorische Faktoren 

Punk(cid:414)örmige Zugbeeinﬂussung 

Richtlinie 

Sicherheitsmanagementsystem 

IV 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Stw 

Tf 

Vsig 

VzG 

Stellwerk 

Triebfahrzeugführer  

Vorsignal 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

ZN-Anlage 

Zugnummernmeldeanlage 

V 

 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

0  Vorbemerkung	

Auf der Grundlage des Ar(cid:415)kel 24 der Richtlinie (EU) 2016/798 hat die europäische Kommission 

mit  der  Inkra(cid:332)setzung  der  Durchführungsverordnung (EU)  2020/572  die  Untersuchungsbe-

richtsstruktur festgelegt. Diese Vorgaben sind grundsätzlich einzuhalten. Die Berichtsstruktur 

muss der Art und Schwere des gefährlichen Ereignisses angepasst sein. 

Mit Verkündung der Verordnung und Inkra(cid:332)setzung am zwanzigsten Tag nach der Veröﬀent-

lichung im Amtsbla(cid:425) der Europäischen Union (EU) ist diese verbindlich und unmi(cid:425)elbar auf 

alle ab dem 17.05.2020 eingeleiteten Untersuchungen anzuwenden. 

Seite 1 von 39 

 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

1  Zusammenfassung	

Das erste Kapitel enthält eine Kurzbeschreibung des Ereignisses sowie Informa(cid:415)onen zu den 

Folgen, Primärursachen sowie zu im Einzelfall ausgesprochenen Sicherheitsempfehlungen. 

1.1  Kurzbeschreibung	des	Ereignisses	

Am 10.02.2024 s(cid:415)mmte der Fahrdienstleiter (Fdl) Bruchköbel mit Ersatzsignal der Einfahrt des 

ICE 1672 in den Blockabschni(cid:425) 492 zwischen den Bahnhöfen (Bf) Bruchköbel und Nidderau zu, 

obwohl dieser noch durch den DGS 48508 besetzt war. Zuvor erhielt er vom Fdl Nidderau eine 

Bestä(cid:415)gung für die Ankun(cid:332) des DGS 48508 im Bf Nidderau, obwohl dies nicht der Fall war. 

1.2  Folgen	

Der Fdl Nidderau bemerkte seinen Fehler und setzte einen Nothaltau(cid:332)rag ab. ICE 1672 kam 

rechtzei(cid:415)g zum Halten. Durch das Ereignis kam es weder zu Personen- noch zu Sachschäden.  

1.3  Ursachen	

Im Rahmen der Untersuchung des Ereignisses wurden die folgenden Handlungen, Unterlas-

sungen,  Vorkommnisse  oder  Umstände  als  sicherheitskri(cid:415)sche  Faktoren  iden(cid:415)ﬁziert.  Diese 

werden  gemäß  Durchführungsverordnung (EU)  2020/572  in  ursächliche  oder  beitragende, 

und systemische Faktoren unterschieden. 

Zur  besseren  Übersichtlichkeit  der  Faktoren  wird  eine  Systema(cid:415)k  mit  Kennzeichnungen  in 

eckigen Klammern verwendet. 

Eine detaillierte Auswertung des Ereignisses unter Einordnung als sicherheitskri(cid:415)sche Fakto-

ren wird in den folgenden Kapiteln gegeben. 

Seite 2 von 39 

 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Geschehen: 

Datum/Uhrzeit, sowie 

Handlung / Unterlassen 
Umstand / Vorkommnis 

/ 

10.02.2024, 08:56 Uhr 

Besetztanzeige im Gleisab-
schni(cid:425) 316 obwohl frei 

10.02.2024, 08:56 Uhr 

Fortschaltung Zugnummer 
48508 nach Zugnummern-
feld 308 

10.02.2024, 08:56 Uhr 

Keine Zugbeobachtung 
durch Fdl Nidderau 

10.02.2024, 08:58 Uhr 

Ersetzen Fehlnummer 
ohne Standor(cid:414)eststellung 
durch Fdl Nidderau 

10.02.2024, 08:59 Uhr 

Schlussfolgerung des Fdl 
Nidderau DGS 48508 be-
ﬁndet sich im Gleisab-
schni(cid:425) 316  

10.02.2024, 08:59 Uhr 

„Ankun(cid:332)smeldung“ 
DGS 48508 durch Fdl 
Bruchköbel angefordert 

10.02.2024, 08:59 Uhr 

„Verlassensmeldung“ 
DGS 48508 durch Fdl Nid-
derau abgegeben 

10.02.2024, 09:05 Uhr 

Zulassung Zugfahrt in 
noch besetzten Abschni(cid:425) 
durch Fdl Bruchköbel 

Ursächlicher 
Faktor 

Beitragender 
Faktor 

Systemischer 
Faktor 

Fehlende Korrekt-
heit der Informa(cid:415)-
onen [S2] 

Fehlende 
obachtung 

Be-
[F3] 

Fehlerha(cid:332)e Ver-
wendung von Be-
triebsbegriﬀen 
[F6] 

Störung Gleisfrei-
meldeanlage [F1] 

Fortschaltung 
ohne Zugfahrt [F2] 

Fehlende Stand-
or(cid:414)eststellung [F4] 

Fehleinschätzung 
der Betriebssitua-
(cid:415)on [F5] 

Fehlerha(cid:332)e Räu-
mungsprüfung [F7] 

Vorbedingungen 
für Fahrt mit be-
sonderem Au(cid:332)rag 
nicht erfüllt [F8] 

Tabelle 1: Zusammenfassung Einﬂussfaktoren 

Seite 3 von 39 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

1.4  Sicherheitsempfehlungen	

Eine  Sicherheitsempfehlung  wird  zu  dem  vorliegenden  Ereignis  durch  die  BEU  nicht  ausge-

sprochen.  Sta(cid:425)dessen  wird  auf  die  Sicherheitsempfehlungen  Nummer  04/2025  sowie 

01/2023 verwiesen. 

Seite 4 von 39 

 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

2  Die	Untersuchung	und	ihr	Kontext	

Die Bundesstelle für Eisenbahnunfalluntersuchung (BEU) ist für die Untersuchung von gefähr-

lichen Ereignissen im Eisenbahnbetrieb im Sinne des Kapitels V der Richtlinie (EU) 2016/798 

auf Eisenbahninfrastrukturen des Bundes und auf nicht bundeseigenen Eisenbahninfrastruk-

turen des übergeordneten Netzes gemäß § 2b Allgemeines Eisenbahngesetz (AEG) zuständig. 

Ziel und Zweck der eingeleiteten Untersuchungen ist es, die Ursachen des gefährlichen Ereig-

nisses aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersu-

chungen der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha(cid:332)ung 

oder sons(cid:415)ger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gericht-

lichen Untersuchung durchgeführt. 

Sicherheitsempfehlungen der BEU zur Vermeidung von gefährlichen Ereignissen und Verbes-

serung der Eisenbahnsicherheit werden an die na(cid:415)onale Sicherheitsbehörde, sofern es die Art 

der Empfehlung erfordert an die Eisenbahnagentur der Europäischen Union und an andere 

Stellen oder Behörden adressiert. Im Allgemeinen sind die Sicherheitsempfehlungen auch an 

die unmi(cid:425)elbar bzw. mi(cid:425)elbar betroﬀenen sowie alle einschlägigen Eisenbahnunternehmen 

gerichtet. 

Zu  schweren  Unfällen  leitet  die  BEU  stets  Untersuchungen  gem.  Ar(cid:415)kel 20  Abs. 1  Richtli-

nie (EU) 2016/798 ein. Unter einem schweren Unfall sind insbesondere Zugkollisionen oder 

Zugentgleisungen mit mindestens einem Todesopfer oder mindestens fünf Schwerverletzten 

oder mit beträchtlichem Schaden (≥ 2 Mio. Euro) sowie sons(cid:415)ge Unfälle mit den gleichen Fol-

gen und mit oﬀensichtlichen Auswirkungen auf die Regelung der Eisenbahnsicherheit oder das 

Sicherheitsmanagementsystem (SMS) zu verstehen. Bei allen sons(cid:415)gen gefährlichen Ereignis-

sen im Eisenbahnbetrieb liegt es im Ermessen der BEU Untersuchungen einzuleiten. Bei der 

Entscheidung werden neben den zum Ereigniszeitpunkt verfügbaren Ressourcen weitere Kri-

terien gem. Ar(cid:415)kel 20 Abs. 2 Richtlinie (EU) 2016/798 herangezogen. 

Aufgrund des gegebenen Schadensausmaßes bzw. der Folgen bei dem vorliegenden gefährli-

chen Ereignis wurden Untersuchungen auf Grundlage des Ar(cid:415)kels 20 Abs. 2 b) Richtlinie (EU) 

2016/798 eingeleitet. 

Die  Unfalluntersuchungshandlungen  werden  strukturiert  in  vier  deﬁnierten  Kernprozessen 

durchgeführt, die mit der Entscheidung zur Aufnahme einer Untersuchung beginnen und mit 

Seite 5 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

der  Veröﬀentlichung  des  Untersuchungsberichtes  abgeschlossen  werden.  Zur  Ursachener-

mi(cid:425)lung  werden  ergebnisoﬀene  Untersuchungen  in  allen  beteiligten  Fachdisziplinen  ange-

stellt  und  hierbei  insbesondere  Fehler-Ursachen-Analysen  und  Soll-Ist-Vergleiche  durchge-

führt. 

Vom örtlich zuständigen Untersuchungsbezirk Südwest wurden die Untersuchungshandlun-

gen federführend geleitet. 

Sofern im Einzelfall geboten, werden die jeweiligen Untersuchungsteams bezirksübergreifend 

unterstützt und notwendige Sachverständigenleistungen extern beau(cid:332)ragt. 

Im Rahmen der Sachverhaltsermi(cid:425)lung und Ursachenerforschung wurden neben den beteilig-

ten Unternehmen keine weitere Stellen einbezogen. 

Die Durchführung der Unfalluntersuchung setzt voraus, dass alle an dem gefährlichen Ereignis 

Beteiligten den jeweiligen Meldeverpﬂichtungen gem. § 2 Abs. 3 EUV nachkommen. Die rele-

vanten Informa(cid:415)onen sind durch die zur Meldung Verpﬂichteten auf dem neuesten Stand zu 

halten. 

Auf Grundlage des § 5b AEG werden i. d. R. weitergehende zur Untersuchungsdurchführung 

erforderliche Informa(cid:415)onen, Auskün(cid:332)e und Nachweise abgefordert. Diese notwendigen Zu-

arbeiten konnten mi(cid:425)els Auskun(cid:332)sersuchen gewonnen werden. 

Darüber hinaus können nach § 5b Abs. 4 AEG von den an gefährlichen Ereignissen beteiligten 

Eisenbahnen Unterstützungsleistungen eingefordert werden. Bei dem vorliegenden gefährli-

chen Ereignis wurden keine Unterstützungsleistungen eingefordert. 

Bei dem Ereignis handelte es sich nach der Allgemeinverfügung zum Melden von gefährlichen 

Ereignissen im Eisenbahnbetrieb nicht um ein sofortmeldepﬂich(cid:415)ges Ereignis, wodurch nach 

Punkt 4 der Allgemeinverfügung der Ereignisort gemäß § 4 Abs. 2 EUV als freigegeben galt.  

Seite 6 von 39 

 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

3  Beschreibung	des	Ereignisses	

Im dri(cid:425)en Kapitel wird das gefährliche Ereignis in zwei vorgegebenen Unterkapiteln näher be-

schrieben. In Kapitel 3.1 sind neben den Grunddaten weitere Informa(cid:415)onen zum Ereignisort, 

den äußeren Bedingungen, den Beteiligten und den Folgen enthalten. Die Ereignisrekonstruk-

(cid:415)on  sowie  Informa(cid:415)onen  zur  Auslösung  und  dem  Ablauf  der  Re(cid:425)ungsmaßnahmen  sind  im 

Kapitel 3.2 dargestellt. Die Beschreibungen beziehen sich grundsätzlich auf die zum Ereignis-

zeitpunkt vorherrschenden Bedingungen und vorgefundenen Sachverhalte. 

3.1  Informationen	über	das	Ereignis	und	seine	Hintergründe	

Bei dem Ereignis handelt es sich um eine Störung im Sinne der Richtlinie (EU) 2016/798. 

Die BEU führt das Ereignis na(cid:415)onal unter der Ereignisart Störung durch betriebliche Fehlhand-

lung. 

3.1.1  Lage	und	Beschreibung	des	Ereignisortes	

Zu dem Ereignis kam es zwischen den Bahnhöfen Bruchköbel und Nidderau auf der Strecke 

Friedberg (Hess), W2 – Hanau Hbf Südseite, Gl 986. Diese wurde im Verzeichnis der örtlich 

zulässigen  Geschwindigkeiten (VzG)  unter  der  Streckennummer  3742  geführt.  Hierbei  han-

delte es sich um eine zweigleisige elektriﬁzierte Hauptbahn, welche mit dem digitalen Zugfunk 

Global System for Mobile Communica(cid:415)ons Rail (GSM-R) und der punk(cid:414)örmigen Zugbeeinﬂus-

sung (PZB) ausgerüstet war. Der Bremswegabstand betrug 1.000 m bei einer Streckenhöchst-

geschwindigkeit von 120 km/h. 

Die nachfolgende Abbildung zeigt einen Lageplan mit den relevanten Betriebsstellen und den 

beteiligten Zugfahrten. 

Seite 7 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Abbildung 1: Lageplan1 

Das von den beteiligten Zugfahrten befahrene Streckengleis wurde durch das Asig P1 des Bf 

Bruchköbel in km 21,620 und das Einfahrsignal (Esig) F328 des Bf Nidderau in km 16,323 be-

grenzt. Da es kein zusätzliches Blocksignal auf dem Streckenabschni(cid:425) gab, besaß die Block-

strecke eine Länge von 5.297 m und wurde als Abschni(cid:425) 492 bezeichnet. Die nachfolgende 

Abbildung zeigt die Gleislageskizze zwischen den beteiligten Betriebsstellen Bf Bruchköbel und 

Bf Nidderau mit den beteiligten Zugfahrten, den relevanten Signalen sowie der Lage der Stell-

werke (Stw). 

1 Quelle: Geobasisdaten: © GeoBasis-DE / BKG 2024, bearbeitet durch BEU 

Seite 8 von 39 

 
 
 
                                                       
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Abbildung 2: Gleislageskizze2 

Die Signalanlagen des Bf Bruchköbel wurden örtlich vom Stw Bruchköbel aus bedient. Dabei 

handelte es sich um ein Drucktastenstellwerk der Bauart Siemens DrS 2, welches durchgehend 

mit einem Fdl besetzt war. Als Streckenblockeinrichtung waren auf den Regel- und Gegenglei-

sen zu den benachbarten Betriebsstellen Selbstblock Sb 60 mit Achszählern eingerichtet. Eine 

Zugnummernmeldeanlage (ZN-Anlage) war nicht vorhanden. Da das Stw Bruchköbel nicht mit 

einer  solchen  technischen  Meldeeinrichtung  ausgerüstet  war,  erfolgte  die  technische  Zug-

nummernweitermeldung unter Umgehung von Bruchköbel direkt zwischen den Stw Nidderau 

und Hanau Nord. 

Der  Bf  Nidderau  war  in  die  beiden  Bahnhofsteile (B(cid:332))  und  Fahrdienstleiterbezirke  B(cid:332) Nid-

derau und B(cid:332) Nidderau Regio aufgeteilt. Die Stellbereichsgrenzen der beiden Stw waren die 

Weichen W 24 und W 33, welche durch Schlüsselsperren in Rechts- und Linkslage gesichert 

waren. Signaltechnisch waren beide B(cid:332) voneinander getrennt. Zuständig für den am Ereignis 

beteiligten B(cid:332) Nidderau war das Fahrdienstleiterstellwerk Nidderau. Hierbei handelte es sich 

um ein Spurplandrucktastenstellwerk der Bauart Siemens SpDrS 60, welches durchgehend mit 

einem  Fdl  besetzt  war.  Als  Streckenblockeinrichtung  in  Richtung  Bf  Bruchköbel  war  Selbst-

block Sb 60 mit Achszählern und in Richtung Bf Assenheim (Oberhess) ESTW-Zentralblock Vi-

tal 21 MCL 83 verbaut. Das Stw war zusätzlich mit einer ZN-Anlage der Bauart Lorenz ZNL800 

ausgerüstet. Die Anzeige der Zugnummerndrucke erfolgte auf einem separaten Monitor im 

Bedienraum.  

2 Quelle: DB InfraGO AG, bearbeitet durch BEU 

Seite 9 von 39 

 
 
 
                                                       
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

3.1.2  Beteiligte	

Die am Ereignis Beteiligten ha(cid:425)en die folgenden Funk(cid:415)onen: 

Für das Eisenbahninfrastrukturunternehmen (EIU) DB InfraGO AG: 

  Fdl Bruchköbel im Stw Bruchköbel 

  Fdl Nidderau im Stw Nidderau 

Für das Eisenbahnverkehrsunternehmen (EVU) SBB Cargo Deutschland GmbH: 

  Triebfahrzeugführer (Tf) des DGS 48508 

Für das EVU DB Fernverkehr AG: 

  Tf des ICE 1672 

3.1.3  Äußere	Bedingungen	

Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen: 

Lichtverhältnisse 

Sicht 

Bedeckung 

Temperaturen  

fallender Niederschlag 

Niederschlagshäuﬁgkeit 

Tageslicht 

klar 

heiter 

12°C 

Nein 

-- 

Untergrund / gefallener Niederschlag  

trocken 

Tabelle 2: Übersicht der äußeren Bedingungen 

3.1.4  Todesopfer,	Verletzte	und	Sachschäden	

Bei dem Ereignis kam es weder zu Personen- noch zu Sachschäden. 

3.2  Sachliche	Beschreibung	der	Vorkommnisse	

Zur Rekonstruk(cid:415)on des gefährlichen Ereignisses sowie zur Beschreibung der No(cid:414)allmaßnah-

men werden insbesondere auch die in Kapitel 4 enthaltenen Aufzeichnungen, Auswertungen 

und Feststellungen etc. herangezogen. 

3.2.1  Hergangsbeschreibung	

Am 10.02.2024 wurde Zug DGS 48508 um 08:52 Uhr durch den Fdl Bruchköbel abgemeldet 

und verließ den Bf Bruchköbel um 08:52 Uhr in Richtung Bf Nidderau. Der Fdl Nidderau stellte 

Seite 10 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

darau(cid:300)in  für  DGS 48508  das  Esig F328  und  anschließend  das  Asig P308  auf  Fahrt.  Um 

08:56 Uhr kam es im Ausfahrabschni(cid:425) 316 des Bf Nidderau zu einem Defekt an der Einspei-

sedrossel. Die Gleisfreimeldeanlage im Gleisabschni(cid:425) 316 war dadurch gestört und der Gleis-

abschni(cid:425) wurde auf dem Stell(cid:415)sch des Fdl Nidderau mit einer Rotausleuchtung als besetzt 

angezeigt. Aufgrund dieser Störung wurde durch die Sicherungslogik des Stw das vor diesem 

Abschni(cid:425) 316 beﬁndliche Asig P308 selbs(cid:425)ä(cid:415)g auf Halt gestellt. Durch diesen Hal(cid:414)all wurde 

in der ZNL800 die Fehlnummer F6537 im Zugnummernfeld 208 auf dem Streckenabschni(cid:425) in 

Richtung Bf Assenheim (Oberhess) erzeugt. Ebenfalls durch die Störung der Gleisfreimeldean-

lage im Gleisabschni(cid:425) 316 kam es zeitversetzt zum selbs(cid:425)ä(cid:415)gen Hal(cid:414)all des Esig F328, da sich 

der  betroﬀene  Gleisabschni(cid:425)  auch im  Durchrutschweg  des  Esig F328  befand.  Durch  diesen 

Hal(cid:414)all wurde die Zugnummer des DGS 48508 aus dem Zugnummernfeld 492 der freien Stre-

cke von Bruchköbel nach Nidderau bis in das Zugnummernfeld 308 des Bf Nidderau fortge-

schaltet. Der DGS 48508 befand sich zu diesem Zeitpunkt jedoch noch auf der freien Strecke 

vor dem Bf Nidderau und näherte sich dem Halt zeigenden Esig F328 an. 

Das Geschehen wird im Folgenden z. T. durch Abbildungen verdeutlicht. Die Abbildungen zei-

gen sowohl eine Übersicht des bezeichneten Streckenabschni(cid:425)es mit Lage der relevanten Be-

triebsstellen und Signale, als auch die Informa(cid:415)onen in den Zugnummernfeldern der ZNL800 

und die tatsächlichen Standorte der Zugfahrten. Die nachfolgende Abbildung 3 zeigt die durch 

die Störung entstandene Betriebssitua(cid:415)on um 08:56 Uhr. 

Abbildung 3: Betriebssitua(cid:415)on um 08:56 Uhr 

Seite 11 von 39 

 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Kurz darauf kontak(cid:415)erte der Fdl Assenheim (Oberhess) den Fdl Nidderau bezüglich der Fehl-

nummer. Der Fdl Nidderau ging davon aus, dass es  sich  dabei  um den DGS 48508  handeln 

müsse. Darau(cid:300)in ersetzte der Fdl Nidderau ohne weitere Nachforschungen die entstandene 

Fehlnummer  im  Abschni(cid:425) 208  durch  die  Zugnummer  des  DGS 48508.  Zu  diesem  Zeitpunkt 

ha(cid:425)e der DGS 48508 das Halt  erwarten zeigende Vorsignal des Esig F328 passiert und kam 

anschließend um ca. 08:59 Uhr vor dem Halt zeigenden Esig F328 ca. in km 16,36 mit der Zug-

spitze zum S(cid:415)llstand, was hingegen dem Zugnummernfeld 492 entspräche. Der Zugschluss be-

fand sich ca. in km 16,95. Um 08:59 Uhr kontak(cid:415)erte der Fdl Nidderau den Fdl Bruchköbel und 

meldete eine Zugfahrt in dessen Richtung ab. Auf die Frage ob DGS 48508 noch nicht im Bf 

Nidderau sei, antwortete der Fdl Nidderau, dass DGS 48508 doch bereits in Nidderau ange-

kommen wäre und der Zug nur eine Rotausleuchtung [red. Anm.: Besetztanzeige im Blockab-

schni(cid:425) 492] hinterlassen hä(cid:425)e. Der Fdl Bruchköbel erfragte darau(cid:300)in, ob der Fdl Nidderau 

den Zugschluss gesehen ha(cid:425)e. Dies verneinte der Fdl Nidderau. Auf seine folgende Frage, ob 

der Fdl Nidderau ihm eine Ankun(cid:332)smeldung für den Zug  geben könne, antwortete der Fdl 

Nidderau, dass der DGS 48508 den Bf Nidderau verlassen habe. 

Um 09:03 Uhr übermi(cid:425)elte der Fdl Bruchköbel dem Tf des mi(cid:425)lerweile im Bf Bruchköbel an-

gekommenen ICE 1672 einen schri(cid:332)lichen Befehl Nr. 12 zum Fahren auf Sicht zwischen dem 

Bf  Bruchköbel  und  dem  Bf  Nidderau  von  Asig P1  bis  Esig F328.  Als  Begründung  war  Grund 

Nummer 1 “Gleis kann besetzt sein“ angegeben. Der Fdl Bruchköbel unternahm darau(cid:300)in ei-

nen Grundstellungsversuch des selbs(cid:425)ä(cid:415)gen Streckenblocks für den Abschni(cid:425), indem er die 

Einrichtung der Achszählgrundstellung bediente, was erfolglos blieb. Um 09:05 Uhr s(cid:415)mmte 

er der Ausfahrt des ICE 1672 durch Bedienung des Ersatzsignales am Asig P1 zu. Der Tf setzte 

darau(cid:300)in  die  Fahrt  fort  und  beschleunigte  den  Zug  auf  eine  Höchstgeschwindigkeit  von 

40 km/h. Im Abschni(cid:425) 492 Richtung BF Nidderau befanden sich ab diesem Zeitpunkt beide 

Züge. Durch das Erlöschen des Ersatzsignales wurde die Zugnummer des ICE 1672 in der ZN-

Anlage in das Zugnummernfeld 492 fortgeschaltet. Die nachfolgende Abbildung 4 zeigt die Be-

triebssitua(cid:415)on zu diesem Zeitpunkt. 

Seite 12 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Abbildung 4: Betriebssitua(cid:415)on um 09:05 Uhr 

Um 09:06 Uhr kontak(cid:415)erte der Fdl Assenheim (Oberhess) den Fdl Nidderau und fragte nach 

dem Verbleib des DGS 48508. Er sehe nur die Zugnummer des Zuges, jedoch keine Belegung 

der  Gleisfreimeldeanlage  des  Streckenabschni(cid:425)es.  Um  09:07 Uhr  kontak(cid:415)erte  der  Fdl  Nid-

derau darau(cid:300)in den Tf des DGS 48508 und fragte nach dessen Standort. Der Tf gab an, vor 

dem Halt zeigenden Esig F328 zu Stehen. Der Fdl fragte nochmal ob es sich tatsächlich um das 

Esig F328 handelte. Der Tf bestä(cid:415)gte dies. Unmi(cid:425)elbar danach beendete der Fdl das Gespräch 

mit der Begründung, dass er einen Nothaltau(cid:332)rag abgeben müsse. Um 09:08 Uhr gab der Fdl 

Nidderau über GSM-R einen Nothaltau(cid:332)rag für alle Zugfahrten zwischen dem Bf Bruchköbel 

und  dem  Bf  Nidderau  ab.  Der  Tf  des  ICE 1672  hielt  den  Zug  darau(cid:300)in  an  und  kam  ca.  in 

km 19,58 zum S(cid:415)llstand. 

3.2.2  Notfallmanagement	

Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpﬂichtung, an Maßnahmen des Brand-

schutzes und der technischen Hilfeleistung mitzuwirken. Die Innenministerien der Länder und 

die DB AG haben sich auf folgende Verfahrensweise verständigt. Für die DB InfraGO AG gelten 

die entsprechenden Brand- und Katastrophenschutzgesetze der Länder. Das No(cid:414)allmanage-

ment der DB AG ist in der Konzernrichtlinie 123, das der DB InfraGO AG in der Richtlinie (Ril) 

423 näher beschrieben und geregelt. 

Personen waren nicht zu re(cid:425)en. Der Fdl Nidderau kontak(cid:415)erte um 09:10 Uhr über GSM-R die 

zuständige No(cid:414)allleitstelle und setzte diese über das Ereignis in Kenntnis.  

Seite 13 von 39 

 
 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

4  Auswertung	des	Ereignisses	

In diesem Kapitel werden insbesondere die im Rahmen der Unfalluntersuchung ermi(cid:425)elten 

maßgeblichen sicherheitskri(cid:415)schen Faktoren dargestellt. Hierbei wird im jeweiligen Einzelfall 

auf die Aufgaben und Pﬂichten einzelner Personen und Stellen, auf beteiligte Fahrzeuge und 

technische  Einrichtungen  genauso  eingegangen  wie  auf  konkrete  menschliche  Handlungen 

sowie auf Feedback- und Kontrollmechanismen. Sofern Informa(cid:415)onen zu früheren Ereignissen 

vorliegen, werden diese in einem weiteren Unterkapitel dargestellt. 

4.1  Aufgaben	und	Pflichten	

In diesem Kapitel werden unbeschadet des Ar(cid:415)kels 20 Abs. 4 der Richtlinie (EU) 2016/798 die 

Aufgaben und Pﬂichten von Personen und Stellen behandelt, die an dem Ereignis beteiligt wa-

ren. Untersuchungen zu Schuld- oder Ha(cid:332)ungsfragen sind explizit ausgeschlossen und nicht 

Untersuchungsgegenstand. 

4.1.1  Untersuchung	der	betrieblichen	Abläufe	des	Infrastrukturbetreibers	

Die Störung ereignete sich zwischen den Bf Bruchköbel und Nidderau. Entsprechend waren 

die Handlungen der zuständigen Fdl beider Betriebsstellen zu betrachten. Das verantwortliche 

EIU DB InfraGO AG verfügte über eine Sicherheitsgenehmigung gemäß § 7c AEG mit Gül(cid:415)gkeit 

bis zum 19.10.2026. Das EIU war somit berech(cid:415)gt Eisenbahninfrastruktur im übergeordneten 

Netz zu betreiben. 

Die Betriebsabwicklung auf den zuständigen und angrenzenden Betriebsstellen wurde nach 

den Bes(cid:415)mmungen der Fahrdienstvorschri(cid:332) Ril 408 der DB InfraGO AG durchgeführt. Das da-

rin festgelegte Betriebsverfahren verwirklichte u. a. den wesentlichen Betriebsgrundsatz ge-

mäß der technischen Speziﬁka(cid:415)on für die Interoperabilität des Teilsystems „Verkehrsbetrieb 

und Verkehrssteuerung“ des Eisenbahnsystems in der Europäischen Union im Ausgabestand 

der Durchführungsverordnung (EU) 2023/1693, Anlage B, B1 Nr. 1, wonach das Verfahren zur 

Zulassung einer Zugfahrt einen sicheren Abstand zwischen den Zügen gewährleisten musste. 

Zum Ereigniszeitpunkt fanden auf der im VzG unter der Nummer 3900 geführten Strecke Kas-

sel Hbf – Frankfurt (Main) Hbf, Gl 412/422 Arbeiten zum viergleisigen Ausbau zwischen Bf Bad 

Vilbel  und  Bf  Frankfurt (Main)  West  sta(cid:425).  Die  Strecke  war hierfür  vom  02.01.2024  bis  zum 

19.02.2024 in diesem Abschni(cid:425) gesperrt. Aufgrund dessen wurde u. a. die Strecke 3742 als 

Umleitungsstrecke genutzt. 

Seite 14 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Bruchköbel 

Zur Auswertung der Handlungen des Fdl Bruchköbel wurden im Wesentlichen die relevanten 

betrieblichen Stellwerksunterlagen, wie z. B. das Zugmeldebuch und der Nachweis der Zähl-

werke herangezogen. Ergänzend wurden die über GSM-R geführten Gespräche und der dem 

Tf des ICE 1672 übermi(cid:425)elte Befehl ausgewertet. 

Da das Stw Bruchköbel nicht mit einer ZN-Anlage als technische Meldeeinrichtung ausgerüstet 

war, musste der Fdl das mündliche Zugmeldeverfahren nach Ril 408.0221 zu den benachbar-

ten Betriebsstellen anwenden. Die Zugmeldungen mussten anschließend im Zugmeldebuch 

gemäß Ril 408.0203 Abschn. 1 nachgewiesen werden. 

Die Auswertung der aufgezeichneten GSM-R Gespräche ergab, dass der Fdl Bruchköbel um 

08:46 Uhr den Fdl Nidderau kontak(cid:415)ert ha(cid:425)e, um den Zug 33876 für 08:46 Uhr sowie den Zug 

48508 für 08:52 Uhr abzumelden. Um 08:59 Uhr kontak(cid:415)erte der Fdl Nidderau den Fdl Bruch-

köbel  für  die  Abmeldung  des  Zuges  1573.  Im  Anschluss  an  die  Zugmeldung  fragte  der  Fdl 

Bruchköbel, ob der zuletzt gefahrene Zug [red. Anm.: DGS 48508] in Richtung Nidderau noch 

nicht angekommen sei. Der Fdl Nidderau verneinte dies mit der Begründung, dass er ange-

kommen sei, jedoch eine Rotausleuchtung auf der Strecke hinterlassen habe. Im weiteren Ge-

spräch oﬀenbarte sich, dass der Fdl Nidderau den Zugschluss des DGS 48508 nicht beobachtet 

ha(cid:425)e. Der Fdl Bruchköbel fragte darau(cid:300)in, ob der Fdl Nidderau ihm eine Ankun(cid:332)smeldung 

geben könne. Demgegenüber hä(cid:425)e der Fdl Bruchköbel vom Fdl Nidderau gemäß Ril 408.0221 

Abschn. 4 eine Rückmeldung des Zuges 48508 fordern müssen. Diese fehlerha(cid:332)e Verwendung 

des Betriebsbegriﬀs „Ankun(cid:332)smeldung“ durch den Fdl Bruchköbel wird als beitragender Fak-

tor gewertet [F6]. Diese zum Regelwerk nichtkonforme Handlung hat die Wahrscheinlichkeit 

des Eintri(cid:425)s der Störung durch betrieblichen Fehlhandlung erhöht. 

Als Antwort auf diese fehlerha(cid:332)e Frage erhielt der Fdl Bruchköbel vom Fdl Nidderau eine als 

Verlassensmeldung bezeichnete Informa(cid:415)on den DGS 48508 für den Bf Nidderau betreﬀend. 

Gemäß Ril 408.0221 Abschn. 4 Abs. 1 hä(cid:425)e dies die mündliche Bestä(cid:415)gung der Räumungsprü-

fung für den Blockabschni(cid:425) sein müssen. Eine Ankun(cid:332)smeldung war ausschließlich für den 

Zugleitbetrieb nach Ril 436.0002 Abschn. 1 Abs. 5 geregelt und in Ril 408 nicht vorgesehen. 

Dem Fdl Bruchköbel lag somit keine Bestä(cid:415)gung der Räumungsprüfung seitens des Fdl Nid-

derau  vor.  Dieser  Sachverhalt  wird  als  ein  ursächlicher  Faktor  für  das  Geschehen gewertet 

Seite 15 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

[F8]. Der Ausschluss dieses Umstands hä(cid:425)e das Ereignis aller Wahrscheinlichkeit nach verhin-

dert. 

Die Begriﬀe Ankun(cid:332)s- und Verlassensmeldung ﬁnden nur im Zugleitbetrieb gemäß Ril 436 An-

wendung, was für die Regelung der Zugfolge zwischen Bruchköbel und Nidderau aber nicht 

einschlägig war. 

Wie aus dem GSM-R Gespräch hervorging, nahmen die beiden Fdl Bruchköbel und Nidderau 

bei dem als belegt angezeigten Blockabschni(cid:425) 492 eine Störung der Gleisfreimeldeanlage an. 

In diesem Fall waren die Regelungen der Ril 408.0622 Abschn. 1 anzuwenden. Demnach dur(cid:332)e 

ein Fdl eine Blockeinrichtung nach den Regeln für das Bedienen der Signalanlagen in Grund-

stellung  bringen,  wenn  die  Bedingungen  nach  Ril  408.0622  Abschn.  1  Abs. 1  Buchstaben a 

bis d erfüllt waren. Gemäß Ril 408.0622 Abschn. 1 Abs. 1 Buchstabe d musste der Fdl eine Ein-

zelräumungsprüfung für den zuletzt gefahrenen Zug durchführen oder feststellen, dass der 

zuletzt gefahrene Zug auf der Räumungsprüfstelle angekommen war und anschließend den 

ersten Zug nach Eintri(cid:425) der Störung mit einem Befehl 12 Grund Nummer 1 auf Sicht den be-

troﬀenen  Streckenabschni(cid:425)  befahren  lassen.  Der  Fdl  Bruchköbel  nahm  aufgrund  der  ver-

meintlichen Rückmeldung in dem zuvor mit dem Fdl Nidderau geführten Gespräches an, dass 

der DGS 48508 auf der Räumungsprüfstelle angekommen war. Im Zugmeldebuch dokumen-

(cid:415)erte er in der Spalte 8 jedoch keine eingegangene Rückmeldung. Dennoch stellte er darauf-

hin dem Tf des ICE 1672 für die Weiterfahrt nach Bf Nidderau einen schri(cid:332)lichen Befehl 12 

aus. Inhalt dieses Befehls war, dass der Tf auf Sicht zwischen dem Bf Bruchköbel und dem Bf 

Nidderau  von  Asig P1  bis  Esig F328  fahren  musste.  Als  Begründung  war  Grund  Nummer 1 

“Gleis  kann  besetzt  sein“  angegeben.  Die  Übermi(cid:425)lung  erfolgte  durch  Aushändigung  um 

09:03 Uhr durch den Fdl an den Tf.  

Durch die Aushändigung des Befehls an den Tf dur(cid:332)e der Fdl Bruchköbel nun, vorausgesetzt; 

dass die anderen Bedingungen nach Ril 408.0622 Abschn. 1 Abs. 1 erfüllt waren, einen Grund-

stellungsversuch des vermeintlich gestörten Achszählkreises 368 des Blockabschni(cid:425)s 492 vor-

nehmen.  Nach  § 11  Abs.  2  der  Ril  482.9006  “Signalanlagen  bedienen  –  Gleisbildstellwerke 

Dr S2  und  Dr  S3(2)“  müssen  bei  einer  gestörten  Gleisfreimeldeanlage  mit  Achszählern  die 

Achszählgrundstellungstaste (AzGrT) in Verbindung mit der entsprechenden Fahrstraßentaste 

bedient werden, um die Achszähler in Grundstellung zu bringen. Bei der Bedienung der AzGrT 

handelte es sich um eine zählpﬂich(cid:415)ge Bedienhandlung, welche durch das Stw aufgezeichnet 

und durch den Fdl im Nachweis der Zählwerke nachgewiesen werden musste. 

Seite 16 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Um 09:04 Uhr kontak(cid:415)erte der Fdl Bruchköbel den Fdl Nidderau und gab die Zugmeldung für 

den ICE 1672 ab. Im weiteren Gespräch teilte er dem Fdl Nidderau mit, dass er die Störung im 

Streckenblock nicht habe “wegdrücken“ können und der ICE 1672 daher mit Befehl 12 und auf 

Ersatzsignal ausfahren würde. Demnach ha(cid:425)e der Fdl Bruchköbel einen Grundstellungsver-

such ohne Erfolg unternommen. Dieser Versuch ha(cid:425)e zum einen nicht erfolgreich sein kön-

nen,  da  zu  diesem  Zeitpunkt  eine  Grundstellung  technisch  durch  die  erschwerte  Achszähl-

grundstellung der Sicherungslogik des Stw nicht möglich war. Zum anderen wurde durch den 

Fdl nicht die hierfür notwendige AzGrT bedient. Dies ergab sich aus dem Nachweis der Zähl-

werke, welcher in der nachfolgenden Abbildung dargestellt wird. 

Abbildung 5: Nachweis der Zählwerke Stw Bruchköbel3 

Aus der Abbildung ist ersichtlich, dass der Fdl Bruchköbel am 10.02.2024 um 09:05 Uhr zum 

einen die Ersatzsignalgruppentaste (ErsGT) mit der Zählnummer 39798 und zum anderen die 

Fahrstraßenhilfstaste (FHT) mit der Zählnummer 25685 bediente. Die Bedienungen erfolgten 

für den Zug 1672 mit der Begründung, dass im Achszählkreis 368 eine Rotausleuchtung vorlag. 

Der Nachweis der Zählwerke wurde nach dem Ereignis am 12.02.2024 durch den zuständigen 

Leiter Betriebsbezirk (LBB) kontrolliert. Es ist somit davon auszugehen, dass sich die Einträge 

mit dem Zählwerk des Stw deckten. Weshalb der Fdl sta(cid:425) der der AzGrT die FHT bediente, 

konnte nicht ermi(cid:425)elt werden. Die FHT diente der Auﬂösung von Zug- und Zughilfsstraßen und 

war zum Bewirken einer Achszählgrundstellung wirkungslos. 

3 DB InfraGO AG, bearbeitet durch BEU 

Seite 17 von 39 

 
 
 
                                                       
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Aus  der  Bedienung  der  ErsGT  war  ersichtlich,  dass  der  Fdl  Bruchköbel  um  09:05 Uhr  dem 

ICE 1672 die Zus(cid:415)mmung zur Vorbeifahrt am Halt zeigenden Asig P1 gegeben ha(cid:425)e, ohne dass 

alle Vorbedingungen zur Fahrt mit besonderem Au(cid:332)rag erfüllt waren [F8]. Der Ausschluss die-

ser auf falschen Vorbedingungen beruhenden Handlung hä(cid:425)e das gefährliche Ereignis aller 

Wahrscheinlichkeit nach verhindert. 

Nidderau 

Zur Auswertung der Handlungen des Fdl Nidderau wurden im Wesentlichen die relevanten 

betrieblichen Stellwerksunterlagen, wie z. B. das Zugmeldebuch und der Ausdruck der ZN-An-

lage, herangezogen. Ergänzend wurden die über GSM-R geführten Gespräche und die Video-

aufzeichnung  der  Anzeigen  der  ZN-Anlagen  im  Leitsystem  Disposi(cid:415)on (LeiDis)  der  Betriebs-

zentrale Frankfurt am Main ausgewertet. 

Die ZN-Anlage des Stw Nidderau ha(cid:425)e über das Stw Bruchköbel hinweg eine Verbindung zur 

ZN-Anlage im elektronischen Stw des für den Bf Hanau Nord zuständigen Fdl. Hierdurch wur-

den gemäß Ril 482.9112 die Zugnummern der Züge, welche sich im Stell- und Disposi(cid:415)onsbe-

reich des Fdl Nidderau sowie zwischen diesem Bereich und den Bereichen des benachbarten 

Fdl Assenheim (Oberhess) und dem Fdl Hanau Nord befanden, automa(cid:415)sch der Belegung der 

Gleise zugeordnet und in geeigneter Form angezeigt. Bei der ZNL800 handelte es sich um eine 

technische Meldeeinrichtung, welche das mündliche Zugmeldeverfahren gemäß Ril 408.0221 

Abschn. 1  Abs. 6  Buchstabe a  ersetzen  konnte,  wenn  diese  nicht  gestört  war.  Da  das  Stw 

Bruchköbel mit keiner ZN-Anlage ausgerüstet war, mussten die Zugmeldungen zwischen den 

beiden benachbarten Fdl Nidderau und Bruchköbel stets mündlich gegeben und im Zugmel-

debuch nachgewiesen werden. 

Um 08:46:34 Uhr kontak(cid:415)erte der Fdl Bruchköbel den Fdl Nidderau über GSM-R und gab u. a. 

die Zugmeldungen für den DGS 48508 ab. Aus der Videoaufzeichnung des LeiDis war ersicht-

lich,  dass  der  Fdl  Nidderau  anschließend  zum  einen  um  08:53:17 Uhr  für  die  Einfahrt  des 

DGS 48508 das Esig F328 und zum anderen um 08:55:20 Uhr das Asig P308 für dessen Aus-

fahrt gestellt ha(cid:425)e. Entsprechend der LeiDis-Anzeige ﬁel gegen 08:56:32 Uhr das Asig P308 

aufgrund der Störung an der Gleisfreimeldeanlage des Ausfahrabschni(cid:425)s 316 auf Halt zurück. 

Durch den Hal(cid:414)all des Asig P308 generierte die ZNL800 zunächst die Fehlnummer F6537 im 

Zugnummernfeld 208, da im fahrstraßenbezogen vorausgehenden Feld 308 zu diesem Zeit-

punkt keine Zugnummer gespeichert war. 

Seite 18 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Etwas verzögert ﬁel auch das Esig F328 um 08:56:35 Uhr aufgrund der Störung auf Halt zurück. 

Durch den Hal(cid:414)all wurde die Zugnummer des DGS 48508 aus dem Zugnummernfeld 492 der 

freien Strecke in das Zugnummernfeld 308 des Bf Nidderau fortgeschaltet, wie es dem vorge-

sehenen Betriebsgeschehen entspricht. Der DGS 48508 befand sich zu diesem Zeitpunkt tat-

sächlich weiterhin im Blockabschni(cid:425) 492. 

Diese Fortschaltung ohne eine tatsächliche erfolgte Zugfahrt wird als ursächlicher Faktor ge-

sehen [F2]. Die Vermeidung des Vorkommnisses der Zugnummernfortschaltung ohne tatsäch-

liche Zugfahrt hä(cid:425)e das Ereignis aller Wahrscheinlichkeit nach verhindert. Die durch das tech-

nisch  zugrundeliegende  Prinzip  der  Zugnummernmeldeanlage  aufgetretene,  nicht  vorlie-

gende Korrektheit der Anzeigen der ZN-Anlage wird als systemischer Mangel angesehen [S2]. 

Das vorliegende Prinzip ist technisch-organisatorischer Art und dür(cid:332)e sich in der Zukun(cid:332) auf 

ähnliche und damit zusammenhängende Ereignisse auswirken. 

Die nachfolgende Abbildung 6 zeigt den relevanten Teil des Ausdrucks der ZNL800 im Stw Nid-

derau. 

Abbildung 6: Ausdruck der ZNL8004 

Mit der Uhrzeit 08:56 Uhr vermerkte der Fdl Nidderau die Ankun(cid:332) des DGS 48508 in der ent-

sprechenden Spalte des Zugmeldebuches, obwohl er die Vorbeifahrt des Zuges nicht beobach-

tet ha(cid:425)e. Die fehlende Zugbeobachtung wird als beitragender Faktor angesehen [F3]. Das Un-

terlassen der Zugbeobachtung hat die Wahrscheinlichkeit des Ereigniseintri(cid:425)s erhöht. 

4 Quelle: DB InfraGO AG, bearbeitet durch BEU 

Seite 19 von 39 

 
 
 
                                                       
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Um 08:56:57 Uhr kontak(cid:415)erte der Fdl Assenheim (Oberhess) den Fdl Nidderau bezüglich der 

Fehlnummer F6537 im Zugnummernfeld 308. Der Fdl Nidderau ging davon aus, dass es sich 

dabei um den DGS 48508 handeln müsse, da dieser gerade in den Zugfolgeabschni(cid:425) einfahre. 

Diese Schlussfolgerung traf der Fdl Nidderau vermutlich aufgrund des durch die Störung an 

der Drossel rot ausgeleuchteten Ausfahrabschni(cid:425)s 316 in Richtung Bf Assenheim (Oberhess). 

Zu diesem Zeitpunkt war dem Fdl Nidderau nicht bewusst, dass es sich hierbei um eine Störung 

der Gleisfreimeldeanlage handelte. Diese Fehleinschätzung der Betriebssitua(cid:415)on durch den 

Fdl Nidderau wird als ursächlicher Faktor gewertet [F5]. Die Korrektur dieses Handelns hä(cid:425)e 

das Ereignis aller Wahrscheinlichkeit nach verhindert. 

Der  Fdl  Assenheim (Oberhess)  schlug  darau(cid:300)in  vor,  die  Fehlnummer  durch  die  zugehörige 

Zugnummer zu ersetzen, da er davon ausging, dass nur er dazu die technische Befugnis für die 

Bedienung der Zugnummernmeldeanlage habe. Der Fdl Nidderau merkte darau(cid:300)in an, dass 

er das Ersetzen selbst versuchen würde. Um 08:58 Uhr ersetzte der Fdl Nidderau erfolgreich 

die Fehlnummer F6537 durch die Zugnummer 48508. Gemäß Ril 408.0591 Abschn. 3 hä(cid:425)en 

die Fdl nach dem Entstehen der Fehlnummer in der ZN-Anlage die Iden(cid:415)tät des betroﬀenen 

Zuges z. B. durch Nachfragen beim Tf mit einer Standor(cid:414)eststellung feststellen müssen. Erst 

danach hä(cid:425)e die Zugnummer berich(cid:415)gt werden dürfen. Das ungeprü(cid:332)e Ersetzen der Fehl-

nummer ohne Standor(cid:414)eststellung wird als ein weiterer ursächlicher Faktor angesehen [F4]. 

Durch dieses Unterlassen hat sich die Wahrscheinlichkeit des Ereignisses erhöht. 

Um 08:59:01 Uhr kontak(cid:415)erte der Fdl Nidderau den Fdl Bruchköbel für die Abmeldung des 

Zuges 1573. Im Anschluss an die Zugmeldung fragte der Fdl Bruchköbel ob der zuletzt gefah-

rene Zug in Richtung Nidderau noch nicht angekommen sei. Der Fdl Nidderau verneinte dies 

mit  der  Begründung,  dass  er  angekommen  sei,  jedoch  eine  Rotausleuchtung  hinterlassen 

hä(cid:425)e.  Im  weiteren  Gespräch  stellte  sich  heraus,  dass  der  Fdl  Nidderau  den  Zugschluss  des 

DGS 48508 nicht beobachtet ha(cid:425)e und damit zu einer Fehleinschätzung der Betriebssitua(cid:415)on 

kam (oben genannter Faktor [F5]). 

Der Fdl Bruchköbel fragte darau(cid:300)in, ob der Fdl Nidderau ihm eine Ankun(cid:332)smeldung geben 

könne. Der Fdl Nidderau gab diesem darau(cid:300)in die in diesem Betriebsverfahren nicht zulässige 

Verlassensmeldung des DGS 48508 für den Bf Nidderau ab. Diese fehlerha(cid:332)e Meldung des Fdl 

Nidderau wird als ursächlich Faktor angesehen [F7]. Die Korrektur dieser Meldung durch eine 

in dieser Betriebssitua(cid:415)on gemäß Regelwerk vorgesehene, unten geschilderte Räumungsprü-

Seite 20 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

fung und Rückmeldung hä(cid:425)e das Ereignis aller Wahrscheinlichkeit nach verhindert. Da die bei‐

den Fdl von einer  Störung des selbs(cid:425)ä(cid:415)gen Streckenblocks ausgingen,  musste der Fdl Nid‐

derau  für  die  weiteren  Maßnahmen  zuerst  feststellen,  dass  der  zuletzt  gefahrene  Zug 

DGS 48508 den betroﬀenen Zugfolgeabschni(cid:425) vollständig geräumt ha(cid:425)e. In den Fällen nach 

Ril 408.0245 Abschn. 4 Abs. 1 Buchstabe a und/oder d wäre hierfür eine Einzelräumungsprü‐

fung erforderlich gewesen. Für diese hä(cid:425)e der Fdl Nidderau gemäß Ril 408.0241 Abschn. 4 

folgende Feststellungen treﬀen müssen: 

  DGS 48508 hätte an der Signal‐Zugschlussstelle des Esig F328 vorbeigefahren sein müs‐

sen. 

  Der Fdl hätte mindestens ein Zeichen des Schlusssignals des DGS 48508 erkannt haben 

müssen. 

  Das Esig F328 hätte Halt zeigen und der Melder des Signals Zs 1 hätte an diesem Signal 

erloschen sein müssen. 

Da der Fdl Nidderau in dem GSM‐R Gespräch bereits mitgeteilt ha(cid:425)e, dass er den Zugschluss 

des DGS 48508 nicht gesehen ha(cid:425)e, hä(cid:425)e er zur Erfüllung dieser Bedingung auf eine alterna‐

(cid:415)ve For(cid:414)ührung des Betriebs gemäß Ril 408.0245 Abschn. 6 Abs. 1 Buchstabe a oder b aus‐

weichen müssen. 

Obwohl der Fdl weder den Zugschluss, noch den Zug gesehen ha(cid:425)e, gab er dem Fdl Bruchkö‐

bel eine von ihm als Verlassensmeldung für den Bf Nidderau bezeichnete Informa(cid:415)on für den 

DGS 48508  ab.  Eine  Verlassensmeldung  war  ausschließlich  für  das  Betriebsverfahren  des 

Zugleitbetriebs nach Ril 436.0002 Abschn. 1 Abs. 6 zulässig. Der Fdl Nidderau hä(cid:425)e die Einzel‐

räumungsprüfung sta(cid:425)dessen durch eine Rückmeldung gemäß Ril 408.0245 Abschn. 3 Abs. 1 

an den Fdl Bruchköbel bestä(cid:415)gen müssen, sofern die genannten Voraussetzungen erfüllt wa‐

ren. 

Um 09:00 Uhr kontak(cid:415)erte der Fdl Nidderau den Fdl Assenheim (Oberhess) und fragte ihn, ob 

der DGS 48508 in seinem Bf bereits angekommen wäre. Der Fdl Assenheim (Oberhess) ver‐

neinte dies. Darau(cid:300)in bat der Fdl Nidderau um eine Rückmeldung für den DGS 48508, da die‐

ser den Zugfolgeabschni(cid:425) nicht rich(cid:415)g geräumt und eine Rotausleuchtung hinterlassen habe. 

Der Fdl Assenheim (Oberhess) sagte zu, dies zu tun. 

Seite 21 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Der Fdl Nidderau erkundigte sich zu diesem Zeitpunkt über den Verbleib des DGS 48508, ob-

wohl es hierzu keine verpﬂichtenden Regeln in der Ril 408 gab. Einzig für Strecken mit nicht-

selbs(cid:425)ä(cid:415)gem Streckenblock war gemäß Ril 408.0243 Abschn. 4 eine entsprechende Regelung 

getroﬀen. Demnach musste ein Fdl, der die Zugfahrt zugelassen ha(cid:425)e, sich spätestens fünf 

Minuten nach Ablauf der planmäßigen Fahrzeit über den Verbleib des Zuges erkundigen. 

Um 09:06 Uhr kontak(cid:415)erte der Fdl Assenheim (Oberhess) den Fdl Nidderau und fragte, ob der 

DGS 48508 aus dem Bf Nidderau tatsächlich ausgefahren sei. Er selbst sehe nur die Zugnum-

mer, der Streckenblock zeige dagegen keine Belegtmeldung an. Der Fdl Nidderau erklärte, den 

Tf des DGS 48508 zu kontak(cid:415)eren und nach dessen Standort zu fragen. Dies führte der Fdl 

Nidderau  unmi(cid:425)elbar  nach  dem  Gespräch  aus.  Er  erkundigte  sich  dazu  beim  Tf  nach  dem 

Standort sowie, ob Probleme am Zug vorlägen. Der Tf antwortete, vor dem Halt zeigenden 

Esig F328 zu stehen. Der Fdl fragte nach, ob dies wirklich das Esig F328 wäre, was der Tf be-

jahte. Darau(cid:300)in teilte der Fdl mit, dass er das Gespräch beenden müsse um einen Nothaltauf-

trag abzugeben. Unmi(cid:425)elbar darauf leitete der Fdl Nidderau über GSM-R einen Notruf ein und 

gab den Nothaltau(cid:332)rag für alle Züge zwischen den Bahnhöfen Bruchköbel und Nidderau ab. 

Die durch den Fdl Nidderau umgesetzten Maßnahmen nach dem Erkennen der Gefahr ent-

sprachen den Vorgaben der Ril 408.0581. Durch dieses Handeln konnte der ICE 1672 noch an-

gehalten werden, bevor eine Kollision mit dem im selben Blockabschni(cid:425) voraus beﬁndlichen 

DGS 48508 eintreten konnte. Alle weiteren Maßnahmen erfolgten in Absprache mit dem zu-

ständigen No(cid:414)allmanager. 

4.1.2  Untersuchung	der	betrieblichen	Abläufe	der	EVU	

In den nachfolgenden Abschni(cid:425)en werden die betrieblichen Abläufe der am Ereignis beteilig-

ten  Zugfahrten  DGS 48508  und  ICE 1672  dargestellt.  Neben  der  Auswertung  der  elektroni-

schen Fahrtenregistrierung (EFR) erfolgt jeweils eine Darstellung der relevanten Regelungen 

zum Ereignishergang. 

DGS 48508 

Die SBB Cargo Deutschland GmbH war das zum Ereigniszeitpunkt verantwortliche EVU für die 

Zugfahrt DGS 48508 und verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG mit ei-

ner Gül(cid:415)gkeit bis zum 12.03.2028. Das EVU war somit zur Teilnahme am Eisenbahnbetrieb auf 

dem übergeordneten Netz berech(cid:415)gt. 

Seite 22 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Die Zugfahrt verkehrte planmäßig von Melzo (Italien) nach Ro(cid:425)erdam-Botlek (Niederlande). 

Das deutsche Streckennetz passierte die Zugfahrt vom Bf Basel Bad Bf u. a. über den Bf Nid-

derau nach Gp Emmerich Grenze. 

Die Fahrdaten des DGS 48508 wurden in der EFR des Triebfahrzeugs durch das PZB-Fahrzeug-

gerät  sowohl  vollständig  als  auch  fehlerfrei  aufgezeichnet.  Die  aufgezeichneten  Rohdaten 

wurden nach dem Ereignis durch die SBB Cargo Deutschland GmbH gesichert und der BEU zur 

Auswertung  übersandt.  Aus  den  aufgezeichneten  Fahrdaten  der  EFR  ergab  sich,  dass  der 

DGS 48508 um ca. 08:57 Uhr am Vorsignal (Vsig) f328 mit 86 km/h vorbeifuhr und an diesem 

eine 1.000 Hz Beeinﬂussung erhielt. Der Tf bremste den Zug anschließend ab und kam um ca. 

08:59 Uhr ca. in km 16,36 vor dem ESig F328 zum Halten. Der Zugschluss des Zuges befand 

sich ca. in km 16,95. Die Weiterfahrt des Zuges erfolgte nach dem Ereignis um ca. 09:27 Uhr. 

Wenn ein Tf wegen eines Halt zeigenden Signals zum Halten gekommen war, musste er sich 

gemäß den Regeln der Ril 408.2455 Abschn. 1 Abs. unaufgefordert spätestens nach fünf Mi-

nuten mit dem zuständigen Fdl in Verbindung setzen und die Ursache erfragen. Während der 

ca. neun minü(cid:415)gen Standzeit vor dem Esig F328 bis zum Notruf, war kein solches Zugfunkge-

spräch mit dem zuständigen Fdl Nidderau aufgezeichnet worden. 

ICE 1672 

Die DB Fernverkehr AG war das zum Ereigniszeitpunkt verantwortliche EVU für die Zugfahrt 

ICE 1672 und verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG mit einer Gül(cid:415)g-

keit  bis  zum  28.07.2024.  Das  EVU  war  somit  zur  Teilnahme  am  Eisenbahnbetrieb  auf  dem 

übergeordneten Netz berech(cid:415)gt. 

Die Zugfahrt verkehrte planmäßig von Bf Karlsruhe Hbf nach Bf Hamburg Hbf. Der Regelweg 

des Zuges führte ab Bf Frankfurt (Main) Hbf über die VzG Strecke 3900. Aufgrund des vierglei-

sigen Ausbaus der Strecke zwischen den Bahnhöfen Bad Vilbel und Frankfurt (Main) West galt 

für die DB Fernverkehr AG vom 02.01. bis zum 19.02.2024 eine Umleitung über die VzG Stre-

cke 3742. 

Die Fahrdaten des ICE 1672 wurden in der EFR des Elektrotriebwagens durch das PZB-Fahr-

zeuggerät sowohl vollständig als auch fehlerfrei aufgezeichnet. Die aufgezeichneten Rohdaten 

wurden nach dem Ereignis durch die DB Fernverkehr AG gesichert und der BEU zur Auswer-

tung übersandt. Aus den aufgezeichneten Fahrdaten der EFR ergab sich, dass die Zugfahrt im 

Bf Bruchköbel zum Halten gekommen war.  

Seite 23 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Im Bf Bruchköbel wurde dem Tf des ICE 1672 der schri(cid:332)liche Befehl 12 zum Fahren auf Sicht 

zwischen dem Bf Bruchköbel und dem Bf Nidderau von Asig P1 bis Esig F328 durch den Fdl 

ausgehändigt. Gemäß Ril 408.2561 Abschn. 1 Abs. 1 dur(cid:332)e der Tf beim Fahren auf Sicht nur 

so schnell fahren, dass er den Zug unter Berücksich(cid:415)gung der vorherrschenden Sichtverhält-

nisse vor einem Hindernis oder einem Halt zeigendem Signal sicher anhalten konnte, jedoch 

höchstens 40 km/h. 

Nach einer Standzeit von einer Minute und 50 Sekunden setzte ICE 1672 seine Fahrt um ca. 

09:05 Uhr fort. Am Asig P1 des Bf Bruchköbel bediente der Tf die Befehlstaste und erhielt eine 

2.000 Hz Beeinﬂussung. Anschließend stellte der Tf die automa(cid:415)sche Fahr- und Bremssteue-

rung des Zuges auf 40 km/h ein. In Anbetracht der zur Ereigniszeit herrschenden We(cid:425)ersitu-

a(cid:415)on und den Lichtverhältnissen, vers(cid:415)eß der Tf des ICE 1672 nicht gegen die genannte Rege-

lung. 

Der Zug beschleunigte darau(cid:300)in auf diese Geschwindigkeit und hielt sie anschließend selbst-

ständig. Um ca. 09:08 Uhr bei ca. km 19,69 bediente der Tf das Führerbremsven(cid:415)l. Darau(cid:300)in 

kam der Zug nach 19 Sekunden ca. in km 19,58 zum S(cid:415)llstand. Der Abstand Zugspitze bis zum 

Zugschluss des DGS 48508 betrug zu diesem Zeitpunkt ca. 2,63 km. 

4.2  Fahrzeuge	und	technische	Einrichtungen	

In diesem Kapitel sind die Erkenntnisse aus der Untersuchung beteiligter Fahrzeuge, der Ei-

senbahninfrastruktur und weiterer technischer Einrichtungen einschließlich damit eventuell 

verbundener Tä(cid:415)gkeiten und Entscheidungen dargestellt. 

4.2.1  Untersuchung	von	Fahrzeugen	

Nachfolgend erfolgt die Darstellung der relevanten Erkenntnisse zu den Fahrzeugen der be-

teiligten Zugfahrten DGS 48508 und ICE 1672. Auf Grundlage der Erkenntnisse aus der Sach-

verhaltsermi(cid:425)lung wurde auf eine weitergehende Untersuchung der Fahrzeuge der beteilig-

ten Züge verzichtet. 

DGS 48508 

Der DGS 48508 war aus einem Triebfahrzeug der Baureihe 193 und 18 beladenen sechsachsi-

gen Güterwagen gebildet. Das Gesamtgewicht des Zuges betrug 1.660 t bei einer Gesamtlänge 

von  594 m.  Im  Fahrplan  war  die  Bremsstellung P  und  eine  Höchstgeschwindigkeit  von 

Seite 24 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

100 km/h  vorgegeben.  Die  Bremsberechnung  ergab  88 Bremshundertstel.  Gemäß  Fahrplan 

waren 67 Mindestbremshundertstel erforderlich. 

ICE 1672 

Der ICE 1672 war aus einem siebenteiligem Elektrotriebwagen der Baureihe 411 gebildet. Das 

Gesamtgewicht des Zuges betrug 418 t bei einer Gesamtlänge von 185 m. Im Fahrplan war die 

Bremsstellung R/P und eine Höchstgeschwindigkeit von 230 km/h vorgegeben. Gemäß dem 

für  den  ET  gül(cid:415)gen  Dauerbremsze(cid:425)el  nach  Ril  493.0415V05  verfügte  die  Zugfahrt  über 

207 Bremshundertstel  in  Bremsstellung R+Mg.  Entsprechend  dem  Fahrplan  waren  für  den 

Streckenabschni(cid:425) bis Bf Hamburg Hbf 193 Mindestbremshundertstel erforderlich. 

4.2.2  Untersuchung	der	bautechnischen	Infrastruktur	

Aufgrund der Erkenntnisse zum Ereignishergang und der Sachverhaltsermi(cid:425)lung konnte auf 

eine weiterführende oberbautechnische Untersuchung der Gleise verzichtet werden. Instand-

haltungsdeﬁzite im Zusammenhand mit dem Ereignis waren auszuschließen. 

4.2.3  Untersuchung	der	Leit‐	und	Sicherungstechnik	

Im nachfolgenden Unterkapitel werden die für das Ereignis relevanten Teile der Leit- und Si-

cherungstechnik (LST) dargestellt. 

Inspek(cid:415)onen des Stw Nidderau 

Durch das EIU wurde eine Liste mit den regelmäßig an der ZNL800 durchgeführten Inspek(cid:415)o-

nen übersandt. Diese fanden in den Jahren 2022 und 2023 nachweislich jeweils im Juni und 

im Dezember sta(cid:425). Die letzte Inspek(cid:415)on vor dem Ereignis wurde am 28.12.2023 durchgeführt. 

Nach Beanstandungen bei Stw-Prüfungen durch das EBA wurde von dem EIU eine Sonderin-

spek(cid:415)on zur Prüfung aller ZN-Anlagen bundesweit beau(cid:332)ragt. Wesentlicher Gegenstand der 

Sonderinspek(cid:415)on war die Feststellung von Mängeln bei den ZN-Ausdrucken. Am 18.03.2021 

wurde an der ZNL800 in Nidderau die Sonderprüfung durchgeführt. Hierbei wurden geringfü-

gige Abweichungen festgestellt. Die Darstellung der Zugmeldedrucke (z. B. Ein- und Ausfahr-

ten) waren korrekt. 

Bei  der  Gleisfreimeldeanlage  im  Gleisabschni(cid:425) 316 (Ausfahrabschni(cid:425)  Nidderau  –  Assen-

heim (Oberhess)) handelte es sich um einen zweischienig isolierten Gleisstromkreis der Bau-

form  Siemens.  Entsprechend  den  Regelungen  der  Ril  892.9305V21  Punkt 3  waren  für  be-

s(cid:415)mmte Prüfungen verschiedene Fristen vorgegeben. Das zu führende Messbla(cid:425) wurde der 

Seite 25 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

BEU vorgelegt. Hieraus ergaben sich keine Auﬀälligkeiten. Ebenfalls wurden die Inspek(cid:415)ons-

nachweise für die Jahre von 2022 bis 2024 vorgelegt. Die letzte Inspek(cid:415)on vor dem Ereignis 

fand am 18.08.2023 sta(cid:425). 

Weiterhin wurden durch das EIU der BEU die Inspek(cid:415)onsnachweise im Zeitraum von 2022 bis 

2024 für die Innenanlage, für die Signalanlagen und die Stromversorgungsanlage des Stw Nid-

derau  übersandt.  Aus  den  Nachweisen  ging  hervor,  dass  alle  regelmäßigen  Inspek(cid:415)onen 

durchgeführt wurden. 

Störung im Gleisabschni(cid:425) 316 

Nach Angabe der DB InfraGO AG kam es an einer Einspeisedrossel im Gleisabschni(cid:425) 316 zu 

einem Defekt, welcher zu einer Störung der Gleisfreimeldeanlage in diesem Abschni(cid:425) führte. 

Störungen an Gleisfreimeldeanlagen sollen sich durch eine Besetztanzeige des jeweiligen Ab-

schni(cid:425)s oﬀenbaren. Da diese Störung Ausgangspunkt der Ereigniske(cid:425)e war, wird diese als ur-

sächlicher Faktor im Geschehen angesehen [F1]. Der Ausschluss des Vorkommnisses hä(cid:425)e das 

Ereignis aller Wahrscheinlichkeit nach verhindert. 

In der Folge reagierte die Technik entsprechend der vorgegebenen Sicherheitsfunk(cid:415)onen und 

das Asig P308 ﬁel auf Halt zurück. Ebenso, leicht später ﬁel das Esig F328 ebenfalls auf Halt 

zurück, da der vermeintliche belegte Gleisabschni(cid:425) 316 teil des Durchrutschwegs war. Ab die-

sem Zeitpunkt standen, entgegen den Vorgaben der delegierten Verordnung (EU) 2018/762 

Anhang II Punkt 5.2.2. Buchstabe a, die Anlagen der LST dem Fdl Nidderau nicht mehr in vollem 

Umfang zur Verfügung. Der nicht mehr ausreichend durch die LST gewährleistete Folgefahr-

schutz musste ersatzweise durch die Fdl sichergestellt werden. Hierzu war auch die genaue 

Kenntnis erforderlich, in welchen Abschni(cid:425)en sich die Züge von nun an befanden. 

Funk(cid:415)on der ZNL800 

Die ZNL800 ha(cid:425)e gemäß Ril 482.9112 die Aufgabe, die Zugnummern der Züge, welche im Stell- 

und Disposi(cid:415)onsbereich eines Fdl sowie zwischen diesem Bereich und den Bereichen benach-

barter Zugmeldestellen mit ZN-Anlagen verkehrten, automa(cid:415)sch der Belegung der Gleise zu-

zuordnen und in geeigneter Form sichtbar anzuzeigen. Die Meldungen der ZNL800 wurden 

einkanalig mi(cid:425)els Telegramm auf die Bedienoberﬂäche des Stw gegeben, eine Plausibilisie-

rung der übermi(cid:425)elten Daten fand nicht sta(cid:425). Die ZNL800 war somit eine technische Melde-

einrichtung und zählte zu den signaltechnisch nicht sicheren Anlagen. Dennoch sind die ver-

arbeiteten Informa(cid:415)onen sicherheitsrelevant. 

Seite 26 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Im Regelbetrieb, außer bei  beginnenden oder endenden Zügen innerhalb seines Stellberei-

ches, war der Eingriﬀ eines Fdl in die Technik nicht erforderlich. Die Fortschaltung der Anzeige 

einer Zugnummer von einem in den nächsten Zugfolgeabschni(cid:425) erfolgte durch das Erlöschen 

des Fahrtbegriﬀes am entsprechenden Hauptsignal. Hierunter zählte auch das Erlöschen der 

Zusatzsignale an einem Hauptsignal, wenn sie die Zus(cid:415)mmung des Fdl zur Zugfahrt darstellten. 

Zur Bedienung der ZNL800 stand eine Pult-Tastatur zur Verfügung. Über diese konnten die Fdl 

entsprechend den Vorgaben der Ril 482.9112 verschiedene Bedienhandlungen, wie z. B. das 

Ersetzen einer Zugnummer vornehmen. 

Gemäß Ril 482.9112 Abschn. 30 Abs. 1 lag eine Fortschaltstörung vor, wenn eine Zugnummer 

nicht  automa(cid:415)sch  in  den  nächsten  Zugfolgeabschni(cid:425)  weitergeschaltet  wurde,  obwohl  das 

Fortschaltkriterium (Erlöschen  des  Fahrtbegriﬀes  am  Hauptsignal)  eintrat.  In  diesem  Fall 

musste der zuständige Fdl die Zugnummer über die Pult-Tastatur per Handeinwahl in das dem 

Zugstandort  entsprechende  Zugnummernfeld  weiterschalten.  Erfolgte  keine  Handeinwahl 

durch den Fdl, so erzeugte die ZNL800 bei Weiterfahrt des Zuges eine Fehlnummer in dem 

nachfolgenden Zugnummernfeld, in das nicht weitergeschaltet wurde und somit keine Zug-

nummer beinhaltete. Wurde eine solche Fehlnummer gebildet, so musste diese durch Hand-

fortschaltung oder Handeinwahl mit der entsprechenden Zugnummer ersetzt oder gelöscht 

werden.  Durch  das  Ersetzen  der  Fehlnummer  mit  der  korrekten  Zugnummer  wurde  diese 

gleichzei(cid:415)g in dem Zugnummernfeld gelöscht, aus dem heraus sie nicht fortgeschaltet worden 

war. 

Erschwerte Achszählgrundstellung 

Die Bedienung der  Achszählgrundstellung ist eine zähl- und nachweispﬂich(cid:415)ge Hilfsbedien-

handlung, mit der Achszählkreise nach Störungen wieder in die Grundstellung gebracht wer-

den können. Die sogenannte erschwerte Achszählgrundstellung bedeutet, dass ein als belegt 

angezeigter Gleisfreimeldeabschni(cid:425) nur dann in Grundstellung gebracht werden kann, wenn 

die letzte Zählung im Gleisfreimeldeabschni(cid:425) eine Auszählung war. Dies dient dem Schutzziel, 

dass eine in einen Abschni(cid:425) nur eingezählte Fahrt nicht gelöscht werden kann. 

Aus den GSM-R Gesprächen ließ sich entnehmen, dass der Fdl Bruchköbel um 09:05 Uhr einen 

Achszählgrundstellungsversuch unternommen ha(cid:425)e. Dieser konnte jedoch nicht erfolgreich 

Seite 27 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

sein, da er zum einen nicht die AzGrT bedient ha(cid:425)e und zum anderen der DGS 48508 zu die-

sem Zeitpunkt in den Gleisfreimeldeabschni(cid:425) nur eingezählt wurde und keine Achse ausge-

zählt worden war. 

4.3  Menschliche	Faktoren	

In diesem Kapitel werden Untersuchungserkenntnisse zu menschlichen Handlungen und/oder 

Entscheidungen am gefährlichen Ereignis beteiligter Personen dargestellt. Entsprechende Er-

kenntnisse können sich hierbei insbesondere im Bereich menschlicher und individueller Merk-

male sowie organisatorischer und Arbeitsplatzfaktoren ergeben. 

4.3.1  Beteiligte	des	Infrastrukturbetreibers	

In diesem Kapitel werden sowohl die individuellen Qualiﬁka(cid:415)onen als auch das Arbeitsumfeld 

der beteiligten Fdl betrachtet. 

Qualiﬁka(cid:415)on und Tauglichkeit 

Der  Fdl  Nidderau  begann  im  November  2022  die  Funk(cid:415)onsausbildung  zum  Fdl  nach 

Ril 046.2501  und  schloss  diese  im  April 2023  erfolgreich  ab.  Dies  wurde  durch  die  entspre-

chende Prüfungsbescheinigung nachgewiesen. Am 10.11.2023 erfolgte die örtliche Prüfung 

als Fdl auf dem Stw Nidderau, welche er bestand und von da ab u. a. auf diesem Stw eingesetzt 

werden dur(cid:332)e. Ein aktueller medizinischer Tauglichkeitsnachweis wurde der BEU übersandt. 

Gemäß Ril 412.9111 Abschn. 4 Abs. 5 war für den Fdl ein Überwachungssoll von acht Betriebs-

kontrollen  im  Jahr  vorgesehen.  Im  Jahr  2023  wurden  bei  dem  Fdl  acht  Betriebskontrollen 

durchgeführt. Diese verteilten sich über das Jahr auf die Stw Nidderau und Büdingen. Bei kei-

ner wurden Mängel in der Ausführung seiner Tä(cid:415)gkeit festgestellt. Im Jahr 2024 fand bis zum 

Ereigniszeitpunkt eine Betriebskontrolle im Stw Nidderau sta(cid:425). Auch hier wurden keine Män-

gel in der Ausübung seiner Tä(cid:415)gkeit festgestellt. 

Eisenbahnunternehmen  waren  gemäß  Verordnung (EU)  2018/762  Anhang II  Punkt 5.1.6. 

Buchstabe c verpﬂichtet, im Rahmen der Untersuchung von gefährlichen Ereignissen auch die 

menschlichen und organisatorischen Faktoren (MOF) zu betrachten. Das EIU ha(cid:425)e hierzu spe-

zielle  MOF-Protokolle  entwickelt,  welche  durch  die  BEU  angefordert  wurden.  Ein  solches 

MOF-Protokoll wurde einzig für den Fdl Nidderau geführt. Aus diesem gingen folgende we-

sentliche Punkte hervor: 

Seite 28 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

  Der Fdl gab an, dass ihm die Wirkungs- und Funk(cid:415)onsweise der ZN-Anlage nicht 

vollumfänglich klar war. 

  Der Fdl ha(cid:425)e den Informa(cid:415)onen der ZNL800 mehr vertraut, als es nach dem ent-

sprechenden Regelwerk vorgesehen war. 

  Der Fdl unterschätzte die Bedeutung seiner Tä(cid:415)gkeit, da es sich aufgrund der ein-

fachen örtlichen Verhältnisse im Stw Nidderau bei der zu erbringenden Arbeitsleis-

tung eher um eine monotone Tä(cid:415)gkeit gehandelt ha(cid:425)e. 

Der  Fdl  Bruchköbel  absolvierte  eine  Ausbildung  zum  Eisenbahner  im  Betriebsdienst  und 

schloss diese 1997 erfolgreich ab. Dies wurde durch das entsprechende Prüfungszeugnis der 

Industrie- und Handelskammer nachgewiesen. Im Jahr 2003 erfolgte die örtliche Prüfung als 

Fdl auf dem Stw Bruchköbel und von da ab dur(cid:332)e er auf diesem Stw eingesetzt werden. Ein 

aktueller medizinischer Tauglichkeitsnachweis wurde der BEU zur Einsichtnahme übersandt. 

Durch das EIU mussten regelmäßig Betriebskontrollen am Arbeitsplatz durchgeführt werden. 

Gemäß Ril 412.9111 Abschn. 4 Abs. 5 war für den Fdl ein Überwachungssoll von acht Betriebs-

kontrollen im Jahr vorgesehen. In den Jahren 2022 und 2023 wurden bei dem Fdl jeweils acht 

Betriebskontrollen durchgeführt. Diese verteilten sich über das Jahr auf die Stw Bruchköbel 

und Hanau Nord. Bei keiner wurden Mängel in der Ausführung seiner Tä(cid:415)gkeit festgestellt. Im 

Jahr 2024 fanden bis zum Ereigniszeitpunkt bereits drei Betriebskontrollen am Arbeitsplatz 

sta(cid:425). Diese wurden allesamt im Stw Bruchköbel durchgeführt. Auch hier wurden keine Mängel 

in der Ausübung seiner Tä(cid:415)gkeit festgestellt. 

4.3.2  Beteiligte	der	EVU	

Die Tf der Züge DGS 48508 und ICE 1672 waren jeweils im Besitz eines gül(cid:415)gen EU-Triebfahr-

zeugführerscheines. Für das Führen von Eisenbahnfahrzeugen erhielten sie vom jeweils ver-

antwortlichen EVU eine Zusatzbescheinigung, in der u. a. die Befähigung zum Führen der je-

weiligen Baureihe und weitere Zusatzqualiﬁka(cid:415)onen eingetragen waren. Beide Tf konnten die 

notwendige Streckenkunde für den relevanten Streckenabschni(cid:425) nachweisen. Die überprüf-

ten Anforderungen gemäß der Triebfahrzeugführerscheinverordnung waren somit erfüllt. 

Seite 29 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

4.4  Feedback‐	und	Kontrollmechanismen	

In diesem Kapitel wird insbesondere auf Bedingungen, Feedback- und Kontrollmechanismen 

im Eisenbahnsystem eingegangen, denen ein ak(cid:415)ver Einﬂuss auf die Entstehung ähnlicher Er-

eignisse zugeschrieben werden könnte. Diese Mechanismen schließen Faktoren des Risiko- 

und Sicherheitsmanagement sowie Überwachungsverfahren mit ein. 

Sicherheitsmanagementsystem 

Die  Betreiber  von  Eisenbahninfrastrukturen  mussten  gemäß  Ar(cid:415)kel 9  Abs. 1  Richtlinie (EU) 

2016/798 ein SMS einführen, welches die Anforderungen gemäß dem Anhang II der delegier-

ten Verordnung (EU) 2018/762 erfüllen musste. Im Rahmen dessen musste das EIU nach Kri-

terium 6.3.1. Buchstabe c) ii) die Wirksamkeit des SMS u. a. auf der Grundlage von internen 

Untersuchungen von Unfällen hin überprüfen und nach Kriterium 7.1.3. Lehren aus diesen zie-

hen. 

Nach der Zugkollision am 19.05.2022 zwischen dem Haltepunkt (Hp) Altheim (Hess) und dem 

Bf  Dieburg  wurde  für  die  Betriebskontrollen  im  Jahr  2023  das  Lehrgespräch  “Funk(cid:415)on  und 

Bedienung  ZN/ZL“  durchführungspﬂich(cid:415)g  durch  die  DB InfraGO AG  aufgenommen.  Dieses 

wurde gemäß dem Protokoll einer Betriebskontrolle mit dem Fdl Nidderau am 27.11.2023 ge-

führt. Bei dem Fdl Bruchköbel wurde das Gespräch nachweislich am 18.10.2023 geführt. Dar-

über hinaus wurden gemäß dem Protokoll im freien Lehrgespräch die Bedienung der ZN-An-

lage im Störungsfall sowie die Regelung bezüglich dem Ersetzen von Zugnummern mit dem 

Fdl Bruchköbel behandelt. 

Des Weiteren wurde nach Auskun(cid:332) des EIU die Thema(cid:415)k der “Besetztanzeige im Bahnhof/auf 

der freien Strecke“ grundsätzlich immer wieder behandelt und sei in die jährlichen Unterrichte 

für Fdl eingebracht worden. Zu dieser Thema(cid:415)k fand bei der Betriebskontrolle am 14.11.2023 

mit  dem  Fdl  Nidderau  ein  freies  Lehrgespräch  zu  Störungen  am  Streckenblock  und  an  der 

Gleisfreimeldeanlage im Bf sta(cid:425). Bei den übersandten Protokollen der Betriebskontrollen des 

Fdl Bruchköbel konnten keine Gespräche diese Thema(cid:415)k betreﬀend gefunden werden. 

Bewusstsein, Überwachung 

Entsprechend der delegierten Verordnung (EU) 2018/762 Anhang II Kriterium 4.3. war inner-

halb einer Organisa(cid:415)on sicherzustellen, dass die mit sicherheitsrelevanten Aufgaben betrau-

Seite 30 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

ten Mitarbeiter sich der Relevanz, Bedeutung und Folgen ihrer Tä(cid:415)gkeit bewusst waren. Ge-

mäß Kriterium 5.1.6. vorgenannter Verordnung mussten Arbeitsanordnungen Folge geleistet 

werden.  

Die Analyse des Unfallgeschehens zeigte, dass von beiden Fdl mehrfach betriebliche Verfah-

rensregeln nicht korrekt umgesetzt wurden. Dies deutet entgegen den Vorgaben vorgenann-

ter  Verordnung  auf  fehlendes  Regelbewusstsein  oder  mangelnde  Handlungssicherheit  der 

eingesetzten Personale hin.  

Die Erfüllung sicherheitsrelevanter Aufgaben musste gemäß Kriterium 6.1.2. überwacht wer-

den und es musste eingegriﬀen werden, wenn diese Aufgaben nicht ordnungsgemäß erfüllt 

wurden. 

Bei  den  regelmäßigen  Betriebskontrollen  wurden  durch  den  Überwachenden  neben  den 

Handlungen der Fdl und den Lehrgesprächen u. a. auch das Führen der betrieblichen Unterla-

gen überwacht. Bei der Kontrolle des Auszuges des Zugmeldebuches vom Stw Nidderau wurde 

festgestellt, dass dieses durch die Fdl unterschiedlich geführt wurde. Die nachfolgende Abbil-

dung zeigt den ereignisrelevanten Abschni(cid:425) des Zugmeldebuches vom Stw Nidderau. 

Abbildung 7: Zugmeldebuch Stw Nidderau5 

5 Quelle: DB InfraGO AG, bearbeitet durch BEU 

Seite 31 von 39 

 
 
 
                                                       
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Aus der Abbildung ist ersichtlich, dass die Spalte 5 „Ankun(cid:332)“ von dem vorhergehenden Fdl 

geführt  und  von  dem  am  Ereignis  beteiligten  Fdl  anschließend  nicht  weitergeführt  wurde. 

Durch den zuständigen LBB erfolgte bei den Betriebskontrollen diesbezüglich keine Bemänge-

lung der Arbeitsweise. Nach dem Ereignis wurde durch das EIU bei Gesprächen mit den Mit-

arbeitern des Stw festgestellt, dass insbesondere bei durchfahrenden Zugfahrten der Konsens 

herrschte,  dass  diese  nicht  einzutragen  seien.  Dies  widersprach  der  Fahrdienstvorschri(cid:332) 

Ril 408, welche die Regeln für die Arbeitsweise der Fdl auf den angewandten Strecken bun-

desweit vereinheitlicht ha(cid:425)e. Ziel der Überwachung durch den Aufsich(cid:414)ührenden sollte sein, 

solche Sachverhalte zu erkennen und durch geeignete Maßnahmen abzustellen. 

4.5  Frühere	Ereignisse	ähnlicher	Art	

Am 18.02.2015 ereignete sich zwischen den Bf Jossa und Burgsinn eine Beinahekollision. Nach 

einer Fortschaltstörung in der ZN-Anlage verloren die beiden Fdl den Überblick über die Zug-

folge, was dazu führte, dass sich ein Güterzug unerkannt in einem Blockabschni(cid:425) befand. Der 

Tf  der  nachfolgenden  mit  Ersatzsignal  zugelassenen  Zugfahrt  erkannte  den  stehenden  Zug 

rechtzei(cid:415)g und kam kurz vor dem Zugschluss zum Stehen. 

Am 05.12.2017 kollidierte ein Reisezug zwischen der Abzweigstelle Weißenberg und dem Bf 

Meerbusch-Osterath mit einem Güterzug. Bedienfehler an der ZN-Anlage führten zum Verlust 

des Überblicks über die Betriebssitua(cid:415)on, so dass sich ein Güterzug unerkannt in einem Block-

abschni(cid:425) befand. Trotz Widerspruchs zwischen Tf und Fdl zum Standort des Güterzuges wurde 

eine  nachfolgende  Zugfahrt  in  den  besetzten  Abschni(cid:425)  zugelassen  und  kollidierte mit  dem 

Güterzug. 

Am 19.05.2022 kollidierte ein Güterzug zwischen dem Hp Altheim (Hess) und dem Bf Dieburg 

mit einem weiteren Güterzug. Aufgrund einer Modiﬁka(cid:415)on der ZN-Anlage im Bf Babenhausen 

kam  es  bei  einer  korrekten  Bedienhandlung  des  Fdl  zum  Überschreiben  einer  Zugnummer 

durch eine andere. Die zuständigen Fdl verloren darau(cid:300)in den Überblick über die Betriebssi-

tua(cid:415)on, so  dass sich ein Güterzug unerkannt in einem  Blockabschni(cid:425) befand. Trotz Wider-

spruchs zwischen Tf und Fdl zum Standort des Güterzuges wurde eine nachfolgende Zugfahrt 

mit Fahrplangeschwindigkeit in den besetzten Abschni(cid:425) zugelassen und kollidierte mit dem 

Güterzug. 

Seite 32 von 39 

 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

5  Schlussfolgerungen	

Das folgende Kapitel enthält eine Zusammenfassung der ermi(cid:425)elten ursächlichen, beitragen-

den  und  systemischen Faktoren.  Zusätzlich  sind  zwei  weitere  Unterkapitel  vorgesehen,  um 

Informa(cid:415)onen zu bereits ergriﬀenen Maßnahmen und zu zusätzlichen Bemerkungen zu teilen. 

5.1  Zusammenfassung	und	Schlussfolgerung	

Die  Störung  durch  betriebliche  Fehlhandlung  war  auf  eine  Aneinanderreihung  von  sicher-

heitskri(cid:415)schen Faktoren zurückzuführen. Ausgangspunkt war eine Störung der Gleisfreimel-

deanlage im Gleisabschni(cid:425) 316. Mehrere ursächliche, beitragende und systemische Faktoren 

führten dazu, dass sich eine Ereigniske(cid:425)e bilden konnte und letztlich die Zugfahrt ICE 1672 in 

einen bereits durch den DGS 48508 besetzten Blockabschni(cid:425) eingelassen wurde. 

Zu ursächlichem Faktor „Störung Gleisfreimeldeanlage“ [F1] 

Ein Defekt an einer Einspeisedrossel führte zur Störung der Gleisfreimeldeanlage im Gleisab-

schni(cid:425) 316. Durch dieses Vorkommnis wurde die Ereigniske(cid:425)e ausgelöst und sowohl das A-

sig P308 als auch zeitversetzt das Esig F328 ﬁelen selbs(cid:425)ä(cid:415)g durch die Sicherungslogik des Stw 

in die Haltstellung zurück. Das vorgesehene sicherheitsgerichtete Leistungsniveau der Anlage 

stand dem Fdl Nidderau entgegen der delegierten Verordnung (EU) 2018/762 Anhang II Krite-

rium 5.2.2. a) ab diesem Zeitpunkt nicht mehr zur Verfügung. Da sowohl Störungen als auch 

die Besetztanzeige durch Zugfahrten gleichermaßen durch eine Rotausleuchtung der Gleisfrei-

meldeanlage angezeigt werden, erkannte der Fdl Nidderau die Störung nicht und ging fälsch-

licherweise von einer Besetztmeldung durch den DGS 48508 aus. Durch das EIU konnte nach-

gewiesen werden, dass die bestehenden Instandhaltungsvorgaben angewendet wurden. 

Zu ursächlichem Faktor „Fortschaltung ohne Zugfahrt“ [F2] 

Durch die zeitversetzten Hal(cid:414)älle zuerst des Asig P308 und nachfolgend des Esig F328 im Bf 

Nidderau reagierte die ZNL800 des Stw Nidderau entsprechend ihrer Programmierung. Sie bil-

dete im Zugnummernfeld 208 zunächst eine Fehlnummer und schaltete sodann die Zugnum-

mer des DGS 48508 vom Zugnummernfeld 492 in das Zugnummernfeld 308 des Bf Nidderau 

fort. Ab diesem Zeitpunkt s(cid:415)mmte die Anzeige der ZN-Anlage nicht mehr mit dem realen Be-

triebszustand überein. Dies musste vom Bediener der Anlage sicher erkannt werden um die 

vorgeschriebenen  Korrekturmaßnahmen  einzuleiten.  Eine  aussagespeziﬁsche  Störmeldung 

für den Fall „ZN-Fortschaltung ohne Zugfahrt“ war nicht vorgesehen. 

Seite 33 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Zu systemischem Faktor „Fehlende Korrektheit der Informa(cid:415)onen“ [S2] 

Hierbei oﬀenbart sich die Problema(cid:415)k der ZN-Anlage, welche ausschließlich den Hal(cid:414)all eines 

Hauptsignales sowie der Zusatzsignale als Fortschaltkriterium nutzt. ZN-Anlagen zählen zwar 

zu den signaltechnisch nicht sicheren Meldeeinrichtungen, werden im laufenden Betrieb je-

doch gleichermaßen wie die signaltechnisch sicheren Anlagen durch die Bediener der Stw aus-

gewertet. Die verarbeiteten Informa(cid:415)onen sind für den Betrieb sicherheitsrelevant. Im vorlie-

genden  Fall  ha(cid:425)e  sich  der  Fdl  Nidderau  auf  die  angezeigten  Informa(cid:415)onen  der  ZN-Anlage 

ebenfalls mehr verlassen, als im Regelwerk vorgesehen. Dies führte zu einer falschen Einschät-

zung zum eigentlichen Standort des Zuges DGS 48508 und damit zur Verwechslung zwischen 

der Besetztmeldung im Blockabschni(cid:425) 492 und der Störung der Gleisfreimeldeanlage im Gleis-

abschni(cid:425) 316. 

Bereits  im  Untersuchungsbericht  der  BEU  zur  Zugkollision  am  19.05.2022  zwischen  Hp  Alt-

heim (Hess) und Bf Dieburg wurde darauf hingewiesen, dass technisch unterstützende Sys-

teme wie die ZN-Anlagen keine eigene Stör- und Fehlerquelle darstellen sollten. Insofern gilt 

es, die Korrektheit der von diesen Anlagen bereitgestellten Informa(cid:415)onen zu op(cid:415)mieren. Ein 

möglicher Lösungsansatz wäre z. B. die Verknüpfung der ZN-Fortschaltung an weitere Fort-

schaltkriterien wie z. B. Ortungsdaten von Zügen oder die Zustände der signaltechnisch siche-

ren Gleisfreimeldeanlagen. 

Die  BEU  ha(cid:425)e  zu  dieser  Thema(cid:415)k  bei  der  vorgenannten  Zugkollision  zwischen  Hp  Alt-

heim (Hess) und Bf Dieburg die Sicherheitsempfehlung Nr. 01/2023 ausgesprochen. Es wurde 

empfohlen, das Arbeitssystem zur Verarbeitung und Übermi(cid:425)lung von Zugmeldungen dahin-

gehend zu überprüfen und zu modiﬁzieren, dass deren Informa(cid:415)on zu jedem Zeitpunkt insbe-

sondere bei Übergang zwischen automa(cid:415)sierten zu manuellen Prozessen den Anforderungen 

gemäß der delegierten Verordnung (EU) 2018/762 Anhang II Kriterium 4.4.3. entspricht. 

Zu beitragendem Faktor „Fehlende Beobachtung“ [F3] 

Zu den Aufgaben des Fdl Nidderau gehörte es u. a. gemäß Ril 408.0262, die vorbeifahrenden 

Zugfahrten zu beobachten. Der DGS 48508 befand sich zum Ereigniszeitpunkt aus Richtung Bf 

Bruchköbel kommend noch vor dem Bf Nidderau. Der zuletzt vom Bf Nidderau in Richtung Bf 

Assenheim (Oberhess)  gefahrene  Zug  war  ein  Personenzug.  Eine  Verwechslung  mit  dem 

DGS 48508 kann daher ausgeschlossen werden. Weshalb der Fdl Nidderau keine Zugbeobach-

tung des DGS 48508 durchgeführt ha(cid:425)e, konnte im Rahmen der Untersuchung nicht geklärt 

Seite 34 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

werden. Die Stellungnahme des Fdl gab hierüber keinen Aufschluss. Ohne das selbständige 

Feststellen der  Vorbeifahrt des Zuges hä(cid:425)e der Fdl Nidderau weder einen entsprechenden 

Eintrag in der Ankun(cid:332)sspalte des Zugmeldebuches vornehmen noch eine Rückmeldung abge-

ben dürfen. Das Stw-Personal muss in dieser sicherheitsrelevanten Thema(cid:415)k zukün(cid:332)ig weiter 

geschult und trainiert, sowie auf die Tragweite der Relevanz dieser Feststellungen für die Si-

cherheit des Eisenbahnbetriebs stärker sensibilisiert werden. 

Zu ursächlichem Faktor „Fehlende Standor(cid:414)eststellung“ [F4] 

Die fehlende Beobachtung der Vorbeifahrt des DGS 48508 hä(cid:425)e allein nicht zu dem Ereignis 

geführt. Dem Fdl Nidderau stand es zu jedem Zeitpunkt frei, den Tf zu kontak(cid:415)eren und den 

Standort  des  Zuges  festzustellen.  Durch  die  entstandene  Fehlnummer  im  Zugnummern-

feld 208 war der Fdl gemäß Ril 408.0591 Abschn. 3 sogar verpﬂichtet, eine Standor(cid:414)eststel-

lung des Zuges, z. B. durch Nachfragen bei dem Tf, durchzuführen. Eine solche Feststellung 

über GSM-R wäre möglich gewesen. Es hä(cid:425)e die Ereigniske(cid:425)e an dieser Stelle unterbrochen. 

Trotz der fehlenden Standor(cid:414)eststellung ersetzte der Fdl Nidderau ungeprü(cid:332) die gebildete 

Fehlnummer durch die Zugnummer des DGS 48508 ohne dass die betrieblichen Voraussetzun-

gen erfüllt waren. Auch zur Anwendung dieser Regelung sind weitere wiederkehrende Schu-

lungen und Trainings, sowie Überwachungen der Stw-Personale notwendig. 

Zu ursächlichem Faktor „Fehleinschätzung der Betriebssitua(cid:415)on“ [F5] 

Der Fdl Nidderau kam bereits während des Gesprächs mit dem Fdl Assenheim (Oberhess) bei 

der entstandenen Betriebssitua(cid:415)on um 08:56 Uhr zu dem Schluss, dass es sich bei der gebil-

deten Fehlnummer um den DGS 48508 handeln müsse. Hierdurch zeigte sich ein Deﬁzit im 

Wissen um die Wirkungs- und Funk(cid:415)onsweise der ZNL800 des Fdl Nidderau. Anhand der Be-

setztanzeige  auf  seinem  Stell(cid:415)sch,  den  Zugnummernausdrucken  und  den  Anzeigen  der 

ZNL800 hä(cid:425)e er durchaus erkennen können, dass es sich nicht um eine Fortschaltstörung in 

der ZNL800 gehandelt ha(cid:425)e. Das Bilden einer Fehlnummer setzte gemäß der Bedienungsan-

leitung der ZNL800 voraus, dass eine Fortschaltung von einem leeren Zugnummernfeld in das 

nächste folgende Zugnummernfeld sta(cid:426)and. Somit hä(cid:425)e das Zugnummernfeld 308 im Bf Nid-

derau leer sein müssen. Wie in Abbildung 3 jedoch zu sehen ist, war das Zugnummernfeld 308 

mit der Zugnummer des DGS 48508 belegt. Weiterhin war dem Ausdruck der ZNL800 zu ent-

nehmen, dass zuerst die Fehlnummer im Zugnummernfeld 208 gebildet und anschließend die 

Seite 35 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Zugnummer des DGS 48508 in das Zugnummernfeld 308 fortgeschaltet wurde. Diese Informa-

(cid:415)onen lagen dem Fdl verwertbar vor. 

Das Stw-Personal muss im Rahmen der Aus- und Fortbildung im Umgang mit den vorhandenen 

technischen Einrichtungen eines Stw gründlich und fortlaufend geschult werden, um eine si-

chere Anwendung auch bei Fehlern oder Störungen gewährleisten zu können. 

Zu beitragendem Faktor „Fehlerha(cid:332)e Verwendung von Betriebsbegriﬀen“ [F6] 

Der Fdl Bruchköbel forderte für die vermeintliche Störung der Gleisfreimeldeanlage des Blo-

ckabschni(cid:425)es 492 eine Ankun(cid:332)smeldung sta(cid:425) einer Rückmeldung für den DGS 48508 ein. An-

kun(cid:332)smeldungen waren für das Betriebsverfahren nach Ril 408 nicht vorgesehen. Weshalb 

der Fdl Bruchköbel eine falsche Meldung einforderte, konnte im Rahmen der Untersuchung 

nicht geklärt werden. Als Antwort auf die fehlerha(cid:332)e Anfrage gab der Fdl Nidderau ebenso 

fehlerha(cid:332) eine Verlassensmeldung für den DGS 48508 ab.  Auch diese Meldung war im Be-

triebsverfahren nach Ril 408 nicht vorgesehen. Darüber hinaus ging aus dem GSM-R Gespräch 

mit dem Fdl Nidderau hervor, dass dieser die Vorbeifahrt des DGS 48508 und somit den Zug-

schluss nicht beobachtet ha(cid:425)e. Somit wäre ein Zweifel an der Rich(cid:415)gkeit der vom Fdl Nidderau 

abgegebenen Aussage den DGS 48508 betreﬀend durch den Fdl Bruchköbel berech(cid:415)gt gewe-

sen.  Alle  weiteren  betrieblichen  Maßnahmen  des  Fdl  Bruchköbel  bis  hin  zur  Zulassung  der 

Zugfahrt ICE 1672 in den besetzten Blockabschni(cid:425) basierten auf dieser falschen Meldung. Das 

Stw-Personal muss in der Anwendung der korrekten Meldungen weiterhin geschult und trai-

niert werden. 

Zu ursächlichem Faktor „Fehlerha(cid:332)e Räumungsprüfung“ [F7] 

Der Fdl Nidderau gab eine Verlassensmeldung für Zug DGS 48508 an den Fdl Bruchköbel ab. 

Rich(cid:415)g wäre die Abgabe einer Rückmeldung für diesen Zug gewesen. Eine Rückmeldung ist die 

Bestä(cid:415)gung der Räumungsprüfung und an bes(cid:415)mmte Vorbedingungen geknüp(cid:332), die zum Zeit-

punkt  der  Meldung  nicht  erfüllt waren.  Da  der  Fdl  Nidderau  den  Zugschluss  nicht  gesehen 

ha(cid:425)e,  hä(cid:425)e  er  die  Abgabe  einer  Rückmeldung  an  den  Fdl  Bruchköbel  verweigern  müssen. 

Durch eine konsequente Umsetzung dieser Regelungen wäre das Ereignis verhindert worden. 

Seite 36 von 39 

 
 
 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Zu ursächlichem Faktor „Vorbedingungen Fahrt mit besonderem Au(cid:332)rag nicht erfüllt“ [F8] 

Der Fdl Bruchköbel setzte die betrieblichen Ersatzmaßnahmen nach Ril 408.0622 Abschn. 1 

auf Grundlage der Verlassensmeldung des Fdl Nidderau um und ließ die Zugfahrt somit ent-

gegen  den  Regelungen  der  Ril 408.0261  Abschn. 1  Abs. 1  Buchstabe a  in  den  Zugfolgeab-

schni(cid:425) einfahren. Beide Regelungen sahen eine Räumungsprüfung als Vorbedingung vor. Teil 

der Räumungsprüfung war die Rückmeldung des zuletzt gefahrenen Zuges. Da der Fdl Bruch-

köbel diese Rückmeldung nicht erhalten ha(cid:425)e, waren die Vorbedingungen nicht erfüllt. Der 

Fdl hä(cid:425)e die betrieblichen Ersatzmaßnahmen nicht durchführen und folglich die Zus(cid:415)mmung 

zur Einfahrt des ICE 1672 in den besetzten Zugfolgeabschni(cid:425) mit Ersatzsignal nicht geben dür-

fen. Das Stw-Personal muss in der korrekten Anwendung des Erfüllens der Vorbedingungen 

bis hin zur Umsetzung von betrieblichen Ersatzmaßnahmen weiter geschult und trainiert, so-

wie in ihrer Bedeutung und Tragweite für die Sicherheit des Eisenbahnbetriebes sensibilisiert 

werden. 

Da der Fdl Bruchköbel die betrieblichen Ersatzmaßnahmen gemäß Ril 408.0622 Abschn. 1 im 

weiteren Verlauf rich(cid:415)g angewendet und dem Tf des ICE 1672 einen schri(cid:332)lichen Befehl Nr. 12 

zum Fahren auf Sicht erteilt ha(cid:425)e, konnte eine Zugkollision mit dem stehenden Güterzug ver-

hindert  werden.  Diese  Regelung  wurde  bereits  aufgrund  der  Sicherheitsempfehlung  Num-

mer 06/2018  der  Eisenbahn-Unfalluntersuchungsstelle  des  Bundes (Vorgängerorganisa(cid:415)on 

der BEU) zur Zugkollision zwischen den Bf Bad Aibling und Kolbermoor eingeführt. 

5.2  Seit	dem	Ereignis	getroffene	Maßnahmen	

Der Fdl Nidderau wurde durch die Leiter des Betriebsbezirkes und ein anhand eines Praxistrai-

nings intensiv in Bezug auf die Vorgänge und Fehlhandlungen bei dem Ereignis nachgeschult. 

Darüber  hinaus  wurde  das  Überwachungssoll  für  seinen  weiteren  Einsatz  als  Fdl  heraufge-

setzt. Bei zukün(cid:332)igen Betriebskontrollen soll sein Wissen durch den zuständigen LBB, insbe-

sondere im Zusammenhang mit Thema(cid:415)ken der ZN-Anlage, zielgerichtet überprü(cid:332) werden. 

Am 12.02.2024 fand eine Nachschulung des Fdl Bruchköbel sta(cid:425). Inhalt der Nachschulung wa-

ren die für die Räumungsprüfung relevanten Module Ril 408.0241 und Ril 408.0244. Ein be-

sonderes Augenmerk galt dem Wortlaut und der Voraussetzung der Räumungsprüfung sowie 

dem Grundstellungsversuch von Blockeinrichtungen. Weiterhin wurde der Fdl bezüglich der 

Seite 37 von 39 

 
 
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

Begriﬄichkeiten  und  deren  Bedeutung  nachgeschult.  Im  speziellen  waren  dies  die  Unter-

schiede zwischen Ankun(cid:332)smeldung und Räumungsprüfung sowie die Verlassensfeststellung 

und deren Anwendung. 

Bei den seit dem Ereignis durchgeführten Betriebskontrollen wurden die fehlenden Ankun(cid:332)s-

meldungen in den Zugmeldebüchern bemängelt und ein Handlungsbedarf dokumen(cid:415)ert. Die 

betroﬀenen Mitarbeiter wurden auf die entsprechende Pﬂicht zur Dokumenta(cid:415)on hingewie-

sen. Darau(cid:300)in seien fehlende Nachweise der Ankun(cid:332)smeldungen nur noch vereinzelt aufge-

treten. Weiterhin wird der Umgang mit ZN-Anlagen im Betriebsbezirk Hanau bei den Betriebs-

kontrollen seit dem Ereignis wieder verstärkt überprü(cid:332). 

5.3  Zusätzliche	Bemerkungen	

En(cid:414)ällt. 

Seite 38 von 39 

 
 
 
	
Untersuchungsbericht 

Störung durch betriebliche Fehlhandlung, 10.02.2024, Bf Bruchköbel – Bf Nidderau 

6  Sicherheitsempfehlungen	

Im Rahmen der Untersuchung des Ereignisses wurde festgestellt, dass es bei den menschli-

chen Handlungen Deﬁzite bei der Umsetzung der entsprechenden Regelwerksvorgaben gab. 

Die BEU ha(cid:425)e mit dem Abschlussbericht zur Zugkollision zwischen Bf Meinersen und Hp Lei-

ferde (b. Gi(cid:300)orn) die Sicherheitsempfehlung Nr. 04/2025 veröﬀentlicht, mit der die Notwen-

digkeit  eines  verbesserten  Kompetenzmanagements  empfohlen  wurde.  Diese  Sicherheits-

empfehlung  ist  auf  die  vorliegend  festgestellten  Deﬁzite  uneingeschränkt  anwendbar.  Eine 

weitere Sicherheitsempfehlung ergeht zu dieser Problema(cid:415)k daher nicht. 

Im Rahmen der Untersuchung wurde weiterhin festgestellt, dass fehlerha(cid:332) angezeigte Daten 

der ZN-Anlage zu falschen Einschätzungen der realen Betriebssitua(cid:415)on führten. Die BEU ha(cid:425)e 

mit dem Abschlussbericht zur Zugkollision zwischen Hp Altheim (Hess) und Bf Dieburg die Si-

cherheitsempfehlung Nr. 01/2023 veröﬀentlicht, mit der u. a. empfohlen wurde, die grund-

sätzliche Korrektheit der angezeigten Informa(cid:415)onen einer ZN-Anlage zu verbessern. Auf eine 

weitergehende Sicherheitsempfehlung zu diesem Thema wird daher verzichtet. 

Seite 39 von 39 

 
 
