Untersuchungsbericht 

Aktenzeichen: 

BEU-uu2024-07/013-3323 

Stand: 

23.05.2025 

Version 1.0 

Erstveröﬀentlichung:  04.06.2025 

Gefährliches	Ereignis	im	Eisenbahnbetrieb 

Ereignisart: 

Personenunfall 

Datum: 

Zeit: 

Betriebsstelle: 

Gleis: 

Kilometer: 

22.07.2024 

20:14 Uhr 

Bf Eberbach 

Gleis 3 

21,10 

 
	
 
 
 
 
 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

Veröﬀentlicht durch: 

Bundesstelle für Eisenbahnunfalluntersuchung 

Heinemannstraße 6 

53175 Bonn 

 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

Inhaltsverzeichnis	

I. 

II. 

Änderungsverzeichnis: .......................................................................................... II 

Abbildungsverzeichnis: ........................................................................................ III 

III. 

Tabellenverzeichnis: ............................................................................................ III 

IV. 

Abkürzungsverzeichnis: ....................................................................................... IV 

0 

1 

1.1 

1.2 

1.3 

1.4 

2 

3 

Vorbemerkung ...................................................................................................... 1 

Zusammenfassung ................................................................................................ 2 

Kurzbeschreibung des Ereignisses ........................................................................... 2 

Folgen ...................................................................................................................... 2 

Ursachen .................................................................................................................. 2 

Sicherheitsempfehlungen ....................................................................................... 3 

Die Untersuchung und ihr Kontext ........................................................................ 4 

Beschreibung des Ereignisses ................................................................................ 6 

3.1 

Informationen über das Ereignis und seine Hintergründe ..................................... 6 

3.1.1 

Lage und Beschreibung des Ereignisortes ............................................................... 6 

3.1.2 

Beteiligte.................................................................................................................. 9 

3.1.3 

Äußere Bedingungen ............................................................................................. 10 

3.1.4 

Todesopfer, Verletzte und Sachschäden ............................................................... 10 

3.2 

Sachliche Beschreibung der Vorkommnisse ......................................................... 11 

3.2.1 

Hergangsbeschreibung .......................................................................................... 11 

3.2.2 

Notfallmanagement .............................................................................................. 11 

4 

4.1 

Auswertung des Ereignisses ................................................................................ 12 

Aufgaben und Pflichten ......................................................................................... 12 

4.1.1 

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 12 

I 

 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

4.1.2 

Untersuchung der betrieblichen Abläufe des EVU ............................................... 14 

4.2 

Fahrzeuge und technische Einrichtungen ............................................................. 15 

4.2.1 

Untersuchung von Fahrzeugen ............................................................................. 15 

4.2.2 

Untersuchung der bautechnischen Infrastruktur ................................................. 16 

4.2.3 

Untersuchung der Leit- und Sicherungstechnik .................................................... 18 

4.3 

Menschliche Faktoren ........................................................................................... 19 

4.3.1 

Beteiligte des Infrastrukturbetreibers ................................................................... 19 

4.3.2 

Beteiligte der EVU ................................................................................................. 19 

4.3.3 

Reisende ................................................................................................................ 19 

4.4 

4.5 

5 

5.1 

5.2 

5.3 

Feedback- und Kontrollmechanismen .................................................................. 20 

Frühere Ereignisse ähnlicher Art ........................................................................... 25 

Schlussfolgerungen ............................................................................................. 26 

Zusammenfassung und Schlussfolgerung ............................................................. 26 

Seit dem Ereignis getroffene Maßnahmen ........................................................... 27 

Zusätzliche Bemerkungen ..................................................................................... 27 

6 

Sicherheitsempfehlungen ................................................................................... 28 

I.  Änderungsverzeichnis:	

Änderung 

Stand 

II 

 
 
 
 
 
 
	
	
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

II.  Abbildungsverzeichnis:	

Abbildung 1: Lageplan ................................................................................................................ 7 

Abbildung 2: RÜ nach dem Unfallereignis ................................................................................. 8 

Abbildung 3: Gleislageskizze Bf Eberbach .................................................................................. 9 

Abbildung 4: Grafische EFR-Auswertung ................................................................................. 15 

Abbildung 5: Blick zum RÜ aus Fahrtrichtung des Zuges ......................................................... 16 

Abbildung 6: geschlossene Schiebeschranke mit Warnschildern ............................................ 17 

III.  Tabellenverzeichnis:	

Tabelle 1: Zusammenfassung Einflussfaktoren .......................................................................... 3 

Tabelle 2: Übersicht der äußeren Bedingungen ...................................................................... 10 

Tabelle 3: Übersicht der Personenschäden ............................................................................. 10 

III 

 
 
 
 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

IV.  Abkürzungsverzeichnis:	

AEG 

BEU 

Bf 

Allgemeines Eisenbahngesetz 

Bundesstelle für Eisenbahnunfalluntersuchung 

Bahnhof 

CSM-RA 

Common Safety Methods – Risk Evalua(cid:415)on 

EBA 

EBO 

EFR 

EiTB 

EIU 

Esig 

EU 

EUV 

EVU 

Fdl 

Eisenbahn-Bundesamt 

Eisenbahn-Bau- und Betriebsordnung 

Elektronische Fahrtenregistrierung 

Eisenbahnspeziﬁsche Technische Baubes(cid:415)mmungen 

Eisenbahninfrastrukturunternehmen 

Einfahrsignal 

Europäische Union 

Eisenbahn-Unfalluntersuchungsverordnung 

Eisenbahnverkehrsunternehmen 

Fahrdienstleiter 

GSM-R 

Global System for Mobile Communica(cid:415)ons Rail 

PZB 

Ril 

RÜ 

Punk(cid:414)örmige Zugbeeinﬂussung 

Richtlinie 

Reisendenübergang 

RÜ-BE 

Reisendenübergang-Berechnung 

SMS 

Stw 

Tf 

Tfz 

Sicherheitsmanagementsystem 

Stellwerk 

Triebfahrzeugführer  

Triebfahrzeug 

TSI-PRM 

Technische Speziﬁka(cid:415)on für Interoperabilität – Persons with Reduced 
Mobility 

VzG 

Verzeichnis der örtlich zulässigen Geschwindigkeiten 

IV 

 
 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

0  Vorbemerkung	

Auf der Grundlage des Ar(cid:415)kel 24 der Richtlinie (EU) 2016/798 hat die europäische Kommission 

mit  der  Inkra(cid:332)setzung  der  Durchführungsverordnung (EU)  2020/572  die  Untersuchungsbe-

richtsstruktur festgelegt. Diese Vorgaben sind grundsätzlich einzuhalten. Die Berichtsstruktur 

muss der Art und Schwere des gefährlichen Ereignisses angepasst sein. 

Mit Verkündung der Verordnung und Inkra(cid:332)setzung am zwanzigsten Tag nach der Veröﬀent-

lichung im Amtsbla(cid:425) der Europäischen Union (EU) ist diese verbindlich und unmi(cid:425)elbar auf 

alle ab dem 17.05.2020 eingeleiteten Untersuchungen anzuwenden. 

Seite 1 von 28 

 
 
 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

1  Zusammenfassung	

Das erste Kapitel enthält eine Kurzbeschreibung des Ereignisses sowie Informa(cid:415)onen zu den 

Folgen, Primärursachen sowie zu im Einzelfall ausgesprochenen Sicherheitsempfehlungen. 

1.1  Kurzbeschreibung	des	Ereignisses	

Am 22.07.2024 um 20:14 Uhr erfasste der EZ 51978 bei der Durchfahrt durch Gleis 3 im Bahn-

hof (Bf) Eberbach an dem durch eine elektrische Schiebeschranke gesicherten höhengleichen 

Reisendenübergang (RÜ) ein Kind auf einem Fahrrad.  

1.2  Folgen	

Durch die Kollision wurde das Kind tödlich verletzt. Die begleitende Mu(cid:425)er und der Triebfahr-

zeugführer (Tf) des EZ 51978 wurden durch Schock leicht verletzt. 

1.3  Ursachen	

Im Rahmen der Untersuchung des Ereignisses wurden die folgenden Handlungen, Unterlas-

sungen,  Vorkommnisse  oder  Umstände  als  sicherheitskri(cid:415)sche  Faktoren  iden(cid:415)ﬁziert.  Diese 

werden  gemäß  Durchführungsverordnung (EU)  2020/572  in  ursächliche  oder  beitragende, 

und systemische Faktoren unterschieden.  

Zur  besseren  Übersichtlichkeit  der  Faktoren  wird  eine  Systema(cid:415)k  mit  Kennzeichnungen  in 

eckigen Klammern verwendet.  

Eine detaillierte Auswertung des Ereignisses unter Einordnung als sicherheitskri(cid:415)sche Fakto-

ren wird in den folgenden Kapiteln gegeben. 

Seite 2 von 28 

 
 
 
 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

Geschehen: 

Datum/Uhrzeit, sowie 

Handlung / Unterlassen 
/ Umstand / Vorkomm-
nis 

22.07.2024, 20:14 Uhr 

Vorkommnis 

Kind geriet in den Ge-
fahrenbereich des RÜ 

Umstand 

Geschlossene 
zwischen den 

Schranke 
Gleisen 

Ursächlicher 
Faktor 

Beitragender 
Faktor 

Systemischer 
Faktor 

Betreten des RÜ 
während der 
Durchführung ei-
ner Zugfahrt [F1] 

Ausgestaltung des 
RÜ schützt nicht 
alle Reisende hin-
reichend vor den 
Gefahren des 
Bahnbetriebs [F2] 

Gefahrenbewusstsein 
und –wahrnehmung 
durch Benutzer [S1] 

Rechtliche Zulässigkeit 
[S2a] und unterneh-
mensinterner Bestands-
schutz [S2b] 

Tabelle 1: Zusammenfassung Einﬂussfaktoren 

1.4  Sicherheitsempfehlungen	

Gemäß  § 6  Eisenbahn-Unfalluntersuchungsverordnung (EUV)  und  Art. 26  Abs. 2  der  Richtli-

nie (EU) 2016/798 ergeht nachfolgende Sicherheitsempfehlung: 

Es wird empfohlen, zur Gewährleistung der Sicherheit von Reisenden entsprechend der Ver-

pﬂichtung aus § 13 Abs. 4 Eisenbahn-Bau- und Betriebsordnung (EBO), die Risiken von beste-

henden RÜ, mindestens solcher mit einsei(cid:415)gen Absperrungen, entsprechend Verordnung (EU) 

2018/762 Anhang II Punkt 3.1.1.1 neu zu bewerten und ggf. Sicherheitsmaßnahmen zu entwi-

ckeln.  

Seite 3 von 28 

 
 
 
 
 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

2  Die	Untersuchung	und	ihr	Kontext	

Die Bundesstelle für Eisenbahnunfalluntersuchung (BEU) ist für die Untersuchung von gefähr-

lichen Ereignissen im Eisenbahnbetrieb im Sinne des Kapitels V der Richtlinie (EU) 2016/798 

auf Eisenbahninfrastrukturen des Bundes und auf nicht bundeseigenen Eisenbahninfrastruk-

turen des übergeordneten Netzes gemäß § 2b Allgemeines Eisenbahngesetz (AEG) zuständig. 

Ziel und Zweck der eingeleiteten Untersuchungen ist es, die Ursachen des gefährlichen Ereig-

nisses aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersu-

chungen der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha(cid:332)ung 

oder sons(cid:415)ger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gericht-

lichen Untersuchung durchgeführt. 

Sicherheitsempfehlungen der BEU zur Vermeidung von gefährlichen Ereignissen und Verbes-

serung der Eisenbahnsicherheit werden an die na(cid:415)onale Sicherheitsbehörde, sofern es die Art 

der Empfehlung erfordert an die Eisenbahnagentur der Europäischen Union und an andere 

Stellen oder Behörden adressiert. Im Allgemeinen sind die Sicherheitsempfehlungen auch an 

die unmi(cid:425)elbar bzw. mi(cid:425)elbar betroﬀenen sowie alle einschlägigen Eisenbahnunternehmen 

gerichtet. 

Zu  schweren  Unfällen  leitet  die  BEU  stets  Untersuchungen  gem.  Ar(cid:415)kel 20  Abs. 1  Richtli-

nie (EU) 2016/798 ein. Unter einem schweren Unfall sind insbesondere Zugkollisionen oder 

Zugentgleisungen mit mindestens einem Todesopfer oder mindestens fünf Schwerverletzten 

oder mit beträchtlichem Schaden (≥ 2 Mio. Euro) sowie sons(cid:415)ge Unfälle mit den gleichen Fol-

gen und mit oﬀensichtlichen Auswirkungen auf die Regelung der Eisenbahnsicherheit oder das 

Sicherheitsmanagementsystem zu verstehen. Bei allen sons(cid:415)gen gefährlichen Ereignissen im 

Eisenbahnbetrieb liegt es im Ermessen der BEU Untersuchungen einzuleiten. Bei der Entschei-

dung  werden  neben  den  zum  Ereigniszeitpunkt  verfügbaren  Ressourcen  weitere  Kriterien 

gem. Ar(cid:415)kel 20 Abs. 2 Richtlinie (EU) 2016/798 herangezogen. 

Aufgrund des gegebenen Schadensausmaßes bzw. der Folgen bei dem vorliegenden gefährli-

chen  Ereignis  wurden  Untersuchungen  auf  Grundlage  des  Ar(cid:415)kels  20  Abs.  1  Richtlinie  (EU) 

2016/798 eingeleitet. 

Die  Unfalluntersuchungshandlungen  werden  strukturiert  in  vier  deﬁnierten  Kernprozessen 

durchgeführt, die mit der Entscheidung zur Aufnahme einer Untersuchung beginnen und mit 

Seite 4 von 28 

 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

der  Veröﬀentlichung  des  Untersuchungsberichtes  abgeschlossen  werden.  Zur  Ursachener-

mi(cid:425)lung  werden  ergebnisoﬀene  Untersuchungen  in  allen  beteiligten  Fachdisziplinen  ange-

stellt  und  hierbei  insbesondere  Fehler-Ursachen-Analysen  und  Soll-Ist-Vergleiche  durchge-

führt. 

Vom örtlich zuständigen Untersuchungsbezirk Südwest wurden die Untersuchungshandlun-

gen federführend geleitet. 

Sofern im Einzelfall geboten, werden die jeweiligen Untersuchungsteams bezirksübergreifend 

unterstützt und notwendige Sachverständigenleistungen extern beau(cid:332)ragt. 

Neben den beteiligten Unternehmen wirkten an der Untersuchung folgende weitere Stellen 

mit: 

  Bundespolizeiinspektion Karlsruhe, 

  Eisenbahn-Bundesamt (EBA). 

Die Durchführung der Unfalluntersuchung setzt voraus, dass alle an dem gefährlichen Ereignis 

Beteiligten den jeweiligen Meldeverpﬂichtungen gem. § 2 Abs. 3 EUV nachkommen. Die rele-

vanten Informa(cid:415)onen sind durch die zur Meldung Verpﬂichteten auf dem neuesten Stand zu 

halten. 

Auf Grundlage des § 5b AEG werden i. d. R. weitergehende zur Untersuchungsdurchführung 

erforderliche Informa(cid:415)onen, Auskün(cid:332)e und Nachweise abgefordert. Diese notwendigen Zu-

arbeiten konnten mi(cid:425)els Auskun(cid:332)sersuchen gewonnen werden. 

Darüber hinaus können nach § 5b Abs. 4 AEG von den an gefährlichen Ereignissen beteiligten 

Eisenbahnen Unterstützungsleistungen eingefordert werden. Bei dem vorliegenden gefährli-

chen Ereignis wurden keine Unterstützungsleistungen eingefordert. 

Seite 5 von 28 

 
 
 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

3  Beschreibung	des	Ereignisses	

Im dri(cid:425)en Kapitel wird das gefährliche Ereignis in zwei vorgegebenen Unterkapiteln näher be-

schrieben. In Kapitel 3.1 sind neben den Grunddaten weitere Informa(cid:415)onen zum Ereignisort, 

den äußeren Bedingungen, den Beteiligten und den Folgen enthalten. Die Ereignisrekonstruk-

(cid:415)on  sowie  Informa(cid:415)onen  zur  Auslösung  und  dem  Ablauf  der  Re(cid:425)ungsmaßnahmen  sind  im 

Kapitel 3.2 dargestellt. Die Beschreibungen beziehen sich grundsätzlich auf die zum Ereignis-

zeitpunkt vorherrschenden Bedingungen und vorgefundenen Sachverhalte. 

3.1  Informationen	über	das	Ereignis	und	seine	Hintergründe	

Bei dem Ereignis handelt es sich um einen Unfall mit Personenschaden im Sinne der Richtli-

nie (EU) 2016/798. 

Die BEU führt das Ereignis na(cid:415)onal unter der Ereignisart Personenunfall. 

3.1.1  Lage	und	Beschreibung	des	Ereignisortes	

Der Ereignisort befand sich im Bf Eberbach, einem Knotenbahnhof der zweigleisigen elektriﬁ-

zierten Hauptbahn von Neckargemünd über Mosbach-Neckarelz nach Bad Friedrichshall Hbf 

(Neckartalbahn).  Die  Strecke  wurde  im  Verzeichnis  der  örtlich  zulässigen  Geschwindigkei-

ten (VzG) unter der Streckennummer 4111 geführt. Die Strecke war mit punk(cid:414)örmiger Zugbe-

einﬂussung (PZB) als Zugsicherungssystem und dem digitalen Zugfunk Global System for Mo-

bile Communica(cid:415)ons – Rail (GSM-R) ausgerüstet. Der Bremswegabstand betrug 1.000 m bei 

einer zulässigen Streckenhöchstgeschwindigkeit von 130 km/h. In Eberbach begann die ein-

gleisige nicht elektriﬁzierte Hauptbahn nach Hanau (Hessische Odenwaldbahn). Diese Strecke 

wurde im VzG unter der Streckennummer 4113 geführt. Die nachfolgende Abbildung zeigt die 

verkehrsgeograﬁsche Lage des Bf Eberbach mit dem Fahrweg des EZ 51978. 

Seite 6 von 28 

 
 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

Abbildung 1: Lageplan1 

Die Ereignisstelle befand sich auf dem RÜ im Gleis 3 des Bf Eberbach in km 21,10. Der höhen-

gleiche  RÜ  ermöglichte  Reisenden  die  Überquerung  der  Bahnhofsgleise 3  und 4,  um  vom 

Bahnsteig B zum Bahnsteig C oder umgekehrt zu gelangen. Der RÜ war mit einer elektrisch 

fernbedienten  Schiebeschranke  zwischen  den  Gleisen 3  und 4  gesichert.  Die  Bedienung  er-

folgte durch den Fahrdienstleiter (Fdl) Eberbach. Der Gefahrenbereich des RÜ war vom Fdl 

über eine TV-Anlage einsehbar. Der RÜ war über eine Rampe an das nordwestliche Ende des 

Bahnsteigs B angebunden. Die nachfolgende Abbildung zeigt den RÜ vom Bahnsteig B aus ge-

sehen mit geschlossener Schiebeschranke und der Bewegungsrichtung des verunfallten Kin-

des. Erkennbar sind die an der Schiebeschranke angebrachten Verbotsschilder zum Betreten 

des Gefahrenbereichs. Zum Zeitpunkt der Aufnahme ha(cid:425)e bereits die Dunkelheit eingesetzt. 

1 Quelle: Geobasisdaten: © GeoBasis-DE / BKG 2024, bearbeitet durch BEU 

Seite 7 von 28 

 
 
 
 
                                                       
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

Abbildung 2: RÜ nach dem Unfallereignis2 

Das  vom  EZ 51978  befahrene  Gleis 3  war  das  durchgehende  Hauptgleis  der  Fahrtrichtung 

Mosbach-Neckarelz nach Neckargemünd (- Heidelberg). Die signalisierte Einfahrgeschwindig-

keit bei Hp 1 betrug 70 km/h. Die zulässige Geschwindigkeit nach dem VzG betrug 80 km/h im 

Bereich des RÜ.  

Der Bf Eberbach wurde örtlich vom Stellwerk (Stw) „Ef“ gesteuert. Dabei handelte es sich um 

ein Drucktastenstellwerk der Bauart SpDrS 60. Das Stw befand sich am südöstlichen Ende des 

Bahnsteigs A. Die Bedienung erfolgte durch den Fdl Eberbach. 

Die nachfolgende Abbildung zeigt die Gleislageskizze des Bf Eberbach. 

2 Quelle: DB InfraGO AG, bearbeitet durch BEU 

Seite 8 von 28 

 
 
 
 
 
                                                       
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

Abbildung 3: Gleislageskizze Bf Eberbach3 

Die Bahnsteige A (Gleis 1) und B (Gleise 2 und 3) waren durch eine Personenunterführung mit-

einander verbunden. Über einen Fußgängersteg mit Aufzügen war der Bahnsteig B zudem bar-

rierefrei von beiden Seiten des Bahnhofsareals aus erreichbar. Beide Bahnsteige dienten den 

Zügen der S-Bahn Rhein-Neckar sowie dem Regionalverkehr der Neckartalbahn.  

Über Gleis 3 verkehrten werktäglich 26 S-Bahnen und neun Züge des Regionalverkehrs jeweils 

mit Halt in Eberbach. Der Halteplatz dieser Züge befand sich kurz vor dem RÜ. Diese wieder 

anfahrenden Züge befuhren den RÜ nach dem Halt entsprechend mit niedriger Geschwindig-

keit.  Zusätzlich  verkehrten  werktäglich  planmäßig  sechs  durchfahrende  Güterzüge  über 

Gleis 3.  

Über Gleis 4 fanden keine planmäßigen Zugfahrten sta(cid:425).  

Der Bahnsteig C (Gleise 4 und 5) konnte weder durch die Unterführung noch über den Fuß-

gängersteg erreicht werden. Der RÜ über die Gleise 3 und 4 war der einzige Zugang. Dieser 

Bahnsteig diente dem Verkehr von und nach Erbach (Odenwald) mit werktäglich je acht en-

denden und beginnenden Zügen. 

3.1.2  Beteiligte	

Die am Ereignis Beteiligten ha(cid:425)en die folgenden Funk(cid:415)onen: 

Für das Eisenbahninfrastrukturunternehmen (EIU) DB InfraGO AG 

3 Quelle: DB InfraGO AG, bearbeitet durch BEU 

Seite 9 von 28 

 
 
 
                                                       
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

  Fdl Eberbach im Stw Eberbach 

Für das Eisenbahnverkehrsunternehmen (EVU) DB Cargo AG 

  Tf des EZ 51978 

Benutzer des RÜ 

  Reisende mit Kind 

3.1.3  Äußere	Bedingungen	

Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen: 

Lichtverhältnisse 

Sicht 

Bedeckung 

Temperaturen  

fallender Niederschlag 

Niederschlagshäuﬁgkeit 

Tageslicht 

klar 

heiter 

23°C 

Nein 

-- 

Untergrund / gefallener Niederschlag  

trocken 

Tabelle 2: Übersicht der äußeren Bedingungen 

3.1.4  Todesopfer,	Verletzte	und	Sachschäden	

Bei dem Ereignis traten folgend aufgeführte Personenschäden ein: 

Anzahl Tote 

Anzahl schwer Verletzte  Anzahl leicht Verletzte 

Reisende 

Mitarbeiter 

Dri(cid:425)e 

Summe 

1 

1 

Tabelle 3: Übersicht der Personenschäden 

- 

1 

1 

2 

Ein fün(cid:322)ähriges Kind verstarb. Die Mu(cid:425)er des Kindes und der Tf des EZ 51978 erli(cid:425)en einen 

Schock  und  werden  als  leicht  verletzt  aufgeführt.  Der  BEU  wurden  keine  Sachschäden  be-

kannt. 

Seite 10 von 28 

 
 
 
 
 
 
 
 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

3.2  Sachliche	Beschreibung	der	Vorkommnisse	

Zur Rekonstruk(cid:415)on des gefährlichen Ereignisses sowie zur Beschreibung der No(cid:414)allmaßnah-

men werden insbesondere auch die in Kapitel 4 enthaltenen Aufzeichnungen, Auswertungen 

und Feststellungen etc. herangezogen. 

3.2.1  Hergangsbeschreibung	

Der EZ 51978 kam gegen 20:10 Uhr vor dem Halt zeigenden Einfahrsignal (Esig) F des Bf Eber-

bach zum S(cid:415)llstand. Nachdem der Fdl das Esig zur Fahrt durch Gleis 3 auf Fahrt gestellt ha(cid:425)e, 

nahm der Zug ab 20:12 Uhr wieder Fahrt auf. Der Zug fuhr mit zunehmender Geschwindigkeit 

durch den Scheuerbergtunnel und weiter über Gleis 3 am Bahnsteig B entlang in Richtung des 

RÜ. Zeitgleich bewegte sich eine Rad fahrende Reisende mit ihrem ebenso Rad fahrenden Kind 

auf dem Bahnsteig B in Richtung des RÜ. Das Kind fuhr der Mu(cid:425)er voraus. Beide beabsich(cid:415)g-

ten, mit dem um 20:38 Uhr auf Gleis 5 abfahrenden Zug in Richtung Erbach (Odenwald) zu 

fahren. Die Schiebeschranke zwischen Bahnsteig B und Bahnsteig C war zu diesem Zeitpunkt 

geschlossen.  

Auf dem Bahnsteig B vergrößerte sich der Abstand zwischen dem Rad fahrenden Kind und der 

begleitenden Mu(cid:425)er. Das Kind befuhr die leicht abschüssige Rampe Richtung RÜ und geriet in 

den Gefahrenbereich des RÜ während sich der EZ 51978 näherte. Ein Eingreifen der Mu(cid:425)er 

war durch den räumlichen Abstand und die zeitliche Abfolge des Geschehens nicht mehr mög-

lich. Der Tf erkannte unmi(cid:425)elbar vor sich die Kollisionsgefahr und leitete eine Schnellbrem-

sung ein. Das Kind wurde gegen 20:14 Uhr bei einer Geschwindigkeit von 67 km/h vorne links 

vom Triebfahrzeug (Tfz) erfasst und durch den Aufprall weggeschleudert. Es erli(cid:425) dabei tödli-

che Verletzungen. Der Zug kam nach einem zurückgelegten Weg von ca. 200 m zum S(cid:415)llstand. 

3.2.2  Notfallmanagement	

Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpﬂichtung, an Maßnahmen des Brand-

schutzes und der technischen Hilfeleistung mitzuwirken. Die Innenministerien der Länder und 

die DB AG haben sich auf folgende Verfahrensweise verständigt. Für die DB InfraGO AG gelten 

die entsprechenden Brand- und Katastrophenschutzgesetze der Länder. Das No(cid:414)allmanage-

ment der DB AG ist in der Konzernrichtlinie 123, das der DB InfraGO AG in der Richtlinie (Ril) 

423 näher beschrieben und geregelt. 

Die Re(cid:425)ungskrä(cid:332)e wurden von den beteiligten Personen umgehend verständigt. Der BEU sind 

keine Verzögerungen bekannt geworden.  

Seite 11 von 28 

 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

4  Auswertung	des	Ereignisses	

In diesem Kapitel werden insbesondere die im Rahmen der Unfalluntersuchung ermi(cid:425)elten 

maßgeblichen sicherheitskri(cid:415)schen Faktoren dargestellt. Hierbei wird im jeweiligen Einzelfall 

auf die Aufgaben und Pﬂichten einzelner Personen und Stellen, auf beteiligte Fahrzeuge und 

technische  Einrichtungen  genauso  eingegangen  wie  auf  konkrete  menschliche  Handlungen 

sowie auf Feedback- und Kontrollmechanismen. Sofern Informa(cid:415)onen zu früheren Ereignissen 

vorliegen, werden diese in einem weiteren Unterkapitel dargestellt. 

4.1  Aufgaben	und	Pflichten	

In diesem Kapitel werden unbeschadet des Ar(cid:415)kels 20 Abs. 4 der Richtlinie (EU) 2016/798 die 

Aufgaben und Pﬂichten von Personen und Stellen behandelt, die an dem Ereignis beteiligt wa-

ren. Untersuchungen zu Schuld- oder Ha(cid:332)ungsfragen sind explizit ausgeschlossen und nicht 

Untersuchungsgegenstand. 

4.1.1  Untersuchung	der	betrieblichen	Abläufe	des	Infrastrukturbetreibers	

Das verantwortliche EIU DB InfraGO AG verfügte über eine Sicherheitsgenehmigung gemäß 

§ 7c AEG mit einer Gül(cid:415)gkeit bis zum 19.10.2026.  

Gemäß § 4 Abs. 3 AEG sind Eisenbahnen verpﬂichtet, ihren Betrieb sicher zu führen, die Eisen-

bahninfrastruktur sicher zu bauen und in betriebssicherem Zustand zu halten. Zudem muss 

gemäß  § 4  Abs. 4  AEG  i. V. m.  der  Richtlinie (EU)  2016/798  ein  Sicherheitsmanagementsys-

tem (SMS) eingerichtet sein. Inhaltliche Maßstäbe für ein SMS waren die Aufstellung und Ein-

haltung der in der Verordnung (EU) 2018/762 genannten Anforderungen. 

Zur sicheren Durchführung der Fahrten auf der Infrastruktur der DB InfraGO AG hatte der Fdl 

im Bf Eberbach als Bediener des Stw unternehmensinterne Arbeitsvorgaben zu beachten und 

umzusetzen. Diese fanden sich u. a. in der Fahrdienstvorschrift Ril 408. Ergänzende Regelun-

gen zu örtlichen Besonderheiten wurden im Betriebsstellenbuch des Bf getroffen. 

Die  Regelungen  zur  Sicherung  des  höhengleichen  Übergangs  waren  im Betriebsstellenbuch 

unter der Fundstelle 408.0491 zu ﬁnden. Danach war festgelegt, dass die elektrische Schiebe-

schranke in Grundstellung geschlossen zu sein ha(cid:425)e. Sie dur(cid:332)e erst geöﬀnet werden, wenn 

keine Fahrten über den RÜ zugelassen waren bzw. zugelassene Fahrten diesen befahren hat-

ten.  Zur  Absicherung  dieser  betrieblichen  Festlegungen  waren  in  geöﬀnetem  Zustand  der 

Seite 12 von 28 

 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

Schiebeschranke durch den Fdl Hilfssperren an den Tasten für Zugstraßen für die betreﬀenden 

Gleise 3 und 4 nach Ril 408.0403 Nr. 1 am Stell(cid:415)sch anzubringen.  

Unternehmenssei(cid:415)g festgelegtes Kriterium für das Öﬀnen der Schiebeschranke war die An-

kun(cid:332) oder Abfahrt eines Zuges am Gleis 5. Die Schiebeschranke musste nach Regelwerk in 

„angemessener Zeit“ vor Ankun(cid:332) eines beginnenden oder endenden Reisezuges der Rela(cid:415)on 

Eberbach – Erbach (Odenwald) am Gleis 5 geöﬀnet werden, um Personen den Zugang zum 

Bahnsteig C zu ermöglichen.  

Relevant für das Ereignis war gemäß dem Fahrplan für Zugmeldestellen die vorgesehene An-

kun(cid:332) des RE 25181 aus Richtung Erbach (Odenwald) um 20:18 Uhr am Gleis 5 in Eberbach. 

Der  Zug  verkehrte  planmäßig.  Die  planmäßige  Durchfahrtszeit  für  den  EZ 51978  war  um 

21:16 Uhr über Gleis 3 vorgesehen. Dieser Zug verkehrte 62 Minuten vor Plan. 

Der EZ 51978 kam zunächst vor dem Esig F des Bf Eberbach zum Halten, da dieses aus nicht 

näher  ermi(cid:425)elbaren  Gründen  noch  nicht  auf  Fahrt  stand.  Die  Einfahr-  und  die  Ausfahrzug-

straße über Gleis 3 in Richtung Neckargemünd wurden um ca. 20:11 Uhr gestellt. Der Zug fuhr 

um 20:12 Uhr an und passierte das Esig. Der Einfahrdruck für den EZ 51978 nach dem Hal(cid:414)all 

des Esig war mit 20:13 Uhr im Zugnummerndrucker dokumen(cid:415)ert. Die Durchfahrt am Gleis 3 

in Richtung des RÜ erfolgte um 20:14 Uhr. 

Die  Bedienung  der  elektrischen  Schiebeschranke  erfolgte  durch  den  Fdl  vom  Stw  aus.  Eine 

direkte Sichtverbindung auf den RÜ sowie auf die Annäherungswege war vom Standort des 

Stw aus nicht gegeben. Der Fdl konnte über eine TV-Anlage den Gefahrenbereich des RÜ ein-

sehen. Direkte Lautsprecheransagen durch den Fdl waren seit der Umstellung der Durchsagen 

für Reisende auf ein automa(cid:415)sches System nicht mehr möglich. 

Durch den Halt vor dem Esig verzögerte sich die Fahrt des EZ 51978 durch den Bf Eberbach. 

Dadurch  geriet  die  Durchfahrt  des  Güterzuges  in  zeitliche  Nähe  zur  geplanten  Ankun(cid:332)  des 

RE 25181 auf Gleis 5. Die Handlungen des Fdl waren dennoch im Einklang mit den unterneh-

menssei(cid:415)g vorgegebenen Regeln:  

  Die Durchfahrt des EZ 51978 war gemäß dem Fahrplan für Zugmeldestellen über 

Gleis 3 vorgesehen. 

  Die Schranke war zum Ereigniszeitpunkt geschlossen.  

  Der unbestimmte Begriff des „angemessenen“ Zeitraums zum Öffnen der Schiebe-

schranke vor Zugfahrten am Gleis 5 war zum Ereigniszeitpunkt nicht näher definiert. 

Seite 13 von 28 

 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

  Vom Stw aus war dem Fdl Eberbach ein Erkennen der gefährlichen Situation oder ein 

aktives Eingreifen nicht gegeben. 

4.1.2  Untersuchung	der	betrieblichen	Abläufe	des	EVU	

Die DB Cargo AG war das für die Zugfahrt EZ 51978 verantwortliche EVU. Sie verfügte über 

eine Sicherheitsbescheinigung gemäß § 7a AEG mit einer Gül(cid:415)gkeit bis zum 13.12.2025 und 

war damit zur Teilnahme am Eisenbahnbetrieb berech(cid:415)gt. 

Die  Zugfahrt  EZ 51978  verkehrte  am  Ereignistag  gemäß  Fahrplan  von  Heilbronn Gbf  nach 

Mannheim Rbf.  Planmäßige  Durchfahrt  in  Eberbach  war  um  21:16 Uhr.  Der  Zug  verkehrte 

62 Minuten vor Plan. Der Zug bestand aus einem Tfz der Baureihe 152 und 26 Güterwagen 

verschiedener Bauarten mit einer Gesamtzugmasse von 892 t und einer Gesamtzuglänge von 

482 m.  Die  Höchstgeschwindigkeit  betrug  laut  Fahrplan  100 km/h.  Im  relevanten  Abschni(cid:425) 

waren im Fahrplan 70 km/h bzw. ab km 21,3 folgend 80 km/h zugelassen. Der Zug ha(cid:425)e aus-

reichend Bremshundertstel. 

Die Fahrdaten des Zuges wurden in der elektronischen Fahrtenregistrierung (EFR) des Tfz auf-

gezeichnet. Die Rohdaten wurden nach dem Ereignis durch die DB Cargo AG ausgelesen und 

der BEU zur Auswertung übergeben. 

Die Normierung der Streckenkilometrierung (fallend) erfolgte anhand der 1.000 Hz-Beeinﬂus-

sung  am  Vorsignal f  in  km 23,417  des  Bf  Eberbach.  Die  in  der  EFR  gespeicherten  Zeitdaten 

passten zu den im Zugnummerndrucker registrierten Zeiten. Die zulässigen Höchstgeschwin-

digkeiten wurden im betrachteten Zeitraum nicht überschri(cid:425)en. 

Die nachfolgende Abbildung zeigt eine graﬁsche Darstellung der EFR-Daten des EZ 51978 für 

den Bereich der Ereignisörtlichkeit. 

Seite 14 von 28 

 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

Abbildung 4: Graﬁsche EFR-Auswertung 

Der EZ 51978 erhielt am Vorsignal f eine 1.000 Hz-Beeinﬂussung, reduzierte darau(cid:300)in weiter 

seine Geschwindigkeit und kam gegen 20:10 Uhr ca. 90 m vor dem Halt zeigenden Esig F des 

Bf Eberbach zum Stehen. Um 20:12 Uhr fuhr der Zug wieder an und passierte das Esig ohne 

weitere  Beeinﬂussungen.  Anschließend  beschleunigte  der  Zug  gleichmäßig  bis  auf  max. 

67 km/h. Um 20:14:20 Uhr interner Zeit ca. bei km 21,095, bezogen auf die Zugspitze etwa 

5 m nach dem RÜ, war ein Druckverlust in der Hauptlu(cid:332)leitung registriert. Dies war die Folge 

einer zuvor vom Tf eingeleiteten Schnellbremsung. Unter Berücksich(cid:415)gung einer Ansprechzeit 

der Bremsanlage hat der Tf ca. in km 21,11, also unmi(cid:425)elbar vor dem RÜ die gefährliche Situ-

a(cid:415)on erkannt und eine Schnellbremsung eingeleitet. Die Kollision war aus Sicht des Tf unver-

meidlich. Der Zug kam nach 18 Sekunden und einem zurückgelegten Weg von ca. 200 m ab 

Beginn  der  Bremswirkung  um  20:14:38 Uhr  interner  EFR-Zeit  zum  S(cid:415)llstand.  Anschließend 

setzte der Tf einen Notruf ab. 

4.2  Fahrzeuge	und	technische	Einrichtungen	

In diesem Kapitel sind die Erkenntnisse aus der Untersuchung beteiligter Fahrzeuge, der Ei-

senbahninfrastruktur und weiterer technischer Einrichtungen einschließlich damit eventuell 

verbundener Tä(cid:415)gkeiten und Entscheidungen dargestellt. 

4.2.1  Untersuchung	von	Fahrzeugen	

Aufgrund des Ereignishergangs wurde auf eine nähere Untersuchung des beteiligten Tfz ver-

zichtet. Hinweise auf einen Einﬂuss auf das Geschehen lagen nicht vor.  

Seite 15 von 28 

 
 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

4.2.2  Untersuchung	der	bautechnischen	Infrastruktur	

Der RÜ in km 21,10 im Bf Eberbach schloss an das nordwestliche Ende des Bahnsteigs B an. 

Der RÜ bestand in dieser Form mit elektrischer Schiebeschranke zwischen den Gleisen seit 

Mi(cid:425)e der 1970er Jahre. Die bauliche Ausgestaltung des RÜ orien(cid:415)erte sich, soweit ermi(cid:425)elbar, 

an der damaligen Ril 818. Mit Eröﬀnung der Linie S1 der S-Bahn Rhein-Neckar im Jahre 2003 

wurde der Bahnsteig B auf eine Systemhöhe von 76 cm über Schienenoberkante erhöht und 

zur Anbindung des RÜ eine Rampe hinab zum alten Bahnsteigniveau angelegt. Zusammen mit 

der vorhandenen Absenkung im alten Bahnsteigbereich zum Niveau der Schienenoberkante 

ergab sich eine Gesamthöhendiﬀerenz von 76 cm auf einer Länge von ca. 12 m. Die Rampen-

neigung entsprach dem geltenden Regelwerk. Das Gefälle endete unmi(cid:425)elbar am Gefahren-

bereich  des  Gleises.  Die  nachfolgende  Abbildung  zeigt  die  Situa(cid:415)on  ungefähr  aus  der  Sicht 

eines Tf. Die Neigungsverhältnisse sind gut erkennbar. 

Abbildung 5: Blick zum RÜ aus Fahrtrichtung des Zuges 

Zur Kennzeichnung des Gefahrenbereichs war vor dem RÜ auf der Zugangsseite vom Bahn-

steig B eine weiße, als Warnlinie gedachte Linie am Boden aufgebracht. Diese war zum Ereig-

niszeitpunkt stark verblichen (siehe Abbildung 2; Anmerkung: Zum Zeitpunkt der Aufnahme 

der Abbildung 5 und Abbildung 6 waren die Bodenmarkierungen bereits umfassend erneuert). 

Die nachfolgende Abbildung zeigt einen Blick auf die geschlossene Schiebeschranke. 

Seite 16 von 28 

 
 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

Abbildung 6: geschlossene Schiebeschranke mit Warnschildern  

An der Schiebeschranke waren Verbotsschilder angebracht, die im geschlossenen Zustand das 

Betretungsverbot der Gleisanlagen verbal „Betreten der Gleise bei geschlossener Absperrung 

verboten“ und mi(cid:425)els Piktogramm symbolisierten. Das vorhandene Piktogramm bzw. Schild 

lehnte sich an das in den einschlägigen Normen verankerte Schild D-P006 an. Es zeigte ein 

entsprechend anerkanntes Symbol nach DIN EN ISO 7010 sowie der früheren DIN 4844.2. Die 

Schiebeschranke war zwischen den Gleisen 3 und 4 installiert und sollte im geschlossenen Zu-

stand in Kombina(cid:415)on mit dem vorhandenen Piktogramm ein Überschreiten beider Gleise ver-

hindern. Sie verhinderte jedoch nicht das Betreten des davorliegenden Gefahrenbereichs von 

der jeweiligen Bahnsteigseite aus. Dieser Sachverhalt wird als ursächlicher Faktor [F2] für das 

Geschehen angesehen.  

Bodenindikatoren  als  Orien(cid:415)erungshilfe  für  blinde  oder  sehbehinderte  Personen  nach 

DIN 18040-3 bzw. Ril 813.0205 waren am RÜ nicht vorhanden. Insbesondere fehlte ein tak(cid:415)les 

Aufmerksamkeitsfeld vor dem Gefahrenbereich des RÜ, mit dem dieser Personenkreis übli-

cherweise auf Gefahren und Hindernisse im Gehbereich hingewiesen wird. Insofern ist frag-

lich, ob der RÜ aufgrund fehlender visueller und tak(cid:415)ler Markierungen die Anforderungen aus 

Kapitel 4.2.1.15 Abs. 3 der Verordnung (EU) 1300/2014 über die technischen Speziﬁka(cid:415)onen 

für  die  Interoperabilität  bezüglich  der  Zugänglichkeit  des  Eisenbahnsystems  der  Union  für 

Menschen mit Behinderungen und Menschen mit eingeschränkter Mobilität (TSI-PRM) ausrei-

chend berücksich(cid:415)gt. 

Seite 17 von 28 

 
 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

Für den RÜ wurde ein RÜ-Pass entsprechend dem seit April 2020 geltenden neuen Regelwerk 

Ril 816 erstellt und der BEU zur Einsichtnahme vorgelegt. Der RÜ-Pass spiegelte die vor Ort 

vorgefundenen Gegebenheiten und die im Betriebsstellenbuch getroﬀenen Regeln wider. Ent-

sprechend der Festlegung des EIU in Ril 816.0000 Abs. 18 galt für Anlagen, die vor der Einfüh-

rung dieser Ril errichtet wurden ein unternehmensinterner Bestandsschutz (siehe hierzu Ka-

pitel 4.4). Hierdurch kamen lediglich die Bes(cid:415)mmungen aus den Instandhaltungsvorgaben der 

neuen Ril 816 für die Bestandsanlage in Eberbach zur Anwendung.  

Gemäß den Vorgaben dieser Ril waren alle RÜ, also Alt- und Neuanlagen, wiederkehrend auf 

verkehrliche  Änderungen  zu  prüfen  sowie  regelmäßigen  Inspek(cid:415)onen  zu  unterziehen.  Ent-

sprechende Inspek(cid:415)onsnachweise wurden zur Einsichtnahme vorgelegt. Die letzte Inspek(cid:415)on 

des RÜ seitens der Fachlinie Fahrbahn fand am 26.03.2024 sta(cid:425). Mängel wurden nicht festge-

stellt, obwohl die Warnlinien augenscheinlich einer Nachbearbeitung bedur(cid:332)en, was auch be-

reits bei der Inspek(cid:415)on hä(cid:425)e auﬀallen müssen. Die Prüfung auf verkehrliche Änderungen wur-

den nach Angaben der DB InfraGO AG „im Detail nicht dokumen(cid:415)ert“. Allerdings habe es kei-

nerlei Hinweise auf etwaige Veränderungen gegeben, die eine Besei(cid:415)gung des RÜ erfordert 

hä(cid:425)en. Die Verkehrszahlen lägen deutlich unterhalb der eigenen vorschri(cid:332)ensei(cid:415)g gesetzten 

Grenze von 5.000 Reisenden/Tag. 

4.2.3  Untersuchung	der	Leit‐	und	Sicherungstechnik	

Die elektrische Schiebeschranke war nicht signalabhängig und wurde durch einen Tastschalter 

im Stw-Raum bedient. Die Kontrolle des Zustands der Schiebeschranke erfolgte über den TV-

Monitor durch den Fdl. 

Die Einfahrzugstraße vom Esig F über Gleis 3 bis zum Ausfahrsignal P3 war mit dem Signalbe-

griﬀ Hp1 in Verbindung mit dem  Geschwindigkeitsanzeiger Zs3 Kz 7 signalisiert. Die signali-

sierte Geschwindigkeit von 70 km/h galt für durchfahrende Züge bis zum Ausfahrsignal P3 in 

km 21,022 und somit auch für das Befahren des vor dem Ausfahrsignal liegenden RÜ.  

Die sicherungs- und elektrotechnischen Anlagen von RÜ sind auch durch die Fachlinie Leit- 

und Sicherungstechnik und Elektrotechnik zu inspizieren. Die letzte diesbezügliche Inspek(cid:415)on 

der Schiebeschranke fand am 28.06.2024 sta(cid:425).  

Hinweise auf einen Einﬂuss der signaltechnischen Anlagen auf das Ereignis lagen nicht vor. 

Seite 18 von 28 

 
 
 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

4.3  Menschliche	Faktoren	

In diesem Kapitel werden Untersuchungserkenntnisse zu menschlichen Handlungen und oder 

Entscheidungen am gefährlichen Ereignis beteiligter Personen dargestellt. Entsprechende Er-

kenntnisse können sich hierbei insbesondere im Bereich menschlicher und individueller Merk-

male sowie organisatorischer und Arbeitsplatzfaktoren ergeben. 

4.3.1  Beteiligte	des	Infrastrukturbetreibers	

Der  Fdl  absolvierte  im  Februar  2023  erfolgreich  die  Prüfung  zum  Fdl  und  war  zunächst  in 

Neckargemünd im Einsatz. Im Mai 2024 absolvierte er die örtliche Verwendungsprüfung für 

das Stw Eberbach und war anschließend überwiegend dort eingesetzt. Die Teilnahme des Fdl 

an den vorgeschriebenen regelmäßigen Fortbildungsunterrichten wurde nachgewiesen. Ein 

aktueller Tauglichkeitsnachweis wurde zur Einsichtnahme vorgelegt. Der Fdl wurde regelmä-

ßig und nachweislich bei seiner Dienstausübung überwacht.  

4.3.2  Beteiligte	der	EVU	

Der Tf war im Besitz eines gül(cid:415)gen EU-Triebfahrzeugführerscheins sowie einer vom EVU aus-

gestellten Zusatzbescheinigung, die ihn berech(cid:415)gte, das Tfz zu führen. Die erforderlichen Qua-

liﬁka(cid:415)onsunterlagen  sowie  ein  Tauglichkeitsnachweis  wurden  zur  Einsichtnahme vorgelegt. 

Der Tf war im relevanten Bereich streckenkundig. Im Rahmen der durchgeführten Überwa-

chungsfahrten durch seinen Arbeitgeber wurden keine Unregelmäßigkeiten dokumen(cid:415)ert. 

4.3.3  Reisende	

Die Reisende beabsich(cid:415)gte, mit ihrem Kind um 20:38 Uhr mit dem Zug RE 25188 von Gleis 5 

in Richtung Erbach (Odenwald) zu fahren. Beide Personen befuhren jeweils mit einem Fahrrad 

den Bahnsteig B parallel zur Fahrtrichtung des EZ 51978 in Richtung des RÜ. Das Kind fuhr der 

Mu(cid:425)er voraus. Die aushängende Hausordnung des zuständigen Bahnhofsmanagements der 

DB InfraGO AG untersagte das Befahren von Bahnsteigen mit dem Fahrrad. Fahrräder dur(cid:332)en 

lediglich  geschoben  mitgeführt  werden.  Die  Hausordnung  untersagte  zudem  generell  das 

Überschreiten der Gleise mit dem in Klammern gesetzten Zusatz „Ausnahmen sind örtlich ge-

regelt“. Näheres wurde dazu nicht ausgeführt.  

Inwieweit die Regelungen der Hausordnung der Reisenden gegenwär(cid:415)g und verständlich wa-

ren, sowie deren Verhalten beeinﬂussten, wurde in die weitere Betrachtung nicht einbezogen.  

Seite 19 von 28 

 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

Das Kind befuhr im Beisein der Mu(cid:425)er mit dem Fahrrad die leicht abschüssige Rampe zum RÜ 

und geriet unmi(cid:425)elbar vor der Zugfahrt in den Gefahrenbereich des RÜ. Dieser Sachverhalt 

wird als ursächlicher Faktor [F1] des Ereignisses angesehen. Der Ausschluss dieses Handelns 

hä(cid:425)e das Ereignis aller Wahrscheinlichkeit nach verhindert. Durch den entstandenen räumli-

chen Abstand des Kindes zur Mu(cid:425)er und die zeitliche Abfolge des Geschehens war ein Eingrei-

fen dieser nicht mehr möglich. 

Entsprechend der in Kapitel 2 genannten Zielsetzung der Unfalluntersuchungsstelle kommt es 

im Rahmen der hier vorliegenden Unfalluntersuchung nicht auf Schuld- oder Ha(cid:332)ungsfragen 

an. Diese waren nicht Gegenstand der Ermi(cid:425)lungen und sind nicht Gegenstand der Darstel-

lung im Untersuchungsbericht. Insoweit erfolgen im Zuge dieser Untersuchung auch keine Be-

trachtungen zu möglichen Aufsichtspﬂichten. 

4.4  Feedback‐	und	Kontrollmechanismen	

In diesem Kapitel wird insbesondere auf Bedingungen, Feedback- und Kontrollmechanismen 

im Eisenbahnsystem eingegangen, denen ein Einﬂuss auf die Entstehung ähnlicher Ereignisse 

zugeschrieben werden könnte. Diese Mechanismen schließen Faktoren des Risiko- und Sicher-

heitsmanagement sowie Überwachungsverfahren mit ein. 

Rahmenbedingungen 

Entsprechend der in Kapitel 2 genannten Zielsetzung der Unfalluntersuchungsstelle erfolgen 

im  Zuge  der  Darstellung  der  Rahmenbedingungen  auch  keine  Betrachtungen  zu  möglichen 

Verkehrssicherungspﬂichten.  

Gemäß § 11 Abs. 1 EBO galten zum Ereigniszeitpunkt Übergänge für Reisende nicht als Bahn-

übergänge.  Insofern  waren  die  für die  technische  Sicherung  der  Bahnübergänge  geltenden 

umfangreichen Bes(cid:415)mmungen nicht auf RÜ anzuwenden. Daher bes(cid:415)mmte der Verordnungs-

geber in § 13 Abs. 4 EBO ausdrücklich, dass für den Schutz von Reisenden, die RÜ überschrei-

ten müssen, zu sorgen ist. Konkrete Vorgaben oder Maßnahmen, wie der Schutz erreicht wer-

den sollte, waren nicht angeordnet. Die erforderlichen Maßnahmen waren demzufolge nach 

allen Umständen des Einzelfalls zu bes(cid:415)mmen und zu ergreifen.  

Seite 20 von 28 

 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

Gleichzei(cid:415)g ha(cid:425)e der Verordnungsgeber in § 63 Abs. 2 EBO Reisenden eine unmi(cid:425)elbare Mit-

wirkungspﬂicht auferlegt. Danach galten geschlossene Absperrungen an Übergängen für Rei-

sende als Verbot, die Gleise zu überschreiten, auch bei einer zwischen oder hinter den Gleisen 

angebrachten Absperrung. 

Aus der Benennung dieser Art der Sicherung durch den Verordnungsgeber dür(cid:332)e sich mi(cid:425)el-

bar eine grundsätzliche Zulässigkeit einer geschlossenen Absperrung zwischen den Gleisen als 

zulässige Sicherungsmaßnahme nach der EBO ableiten lassen. Denn wäre diese Art der Siche-

rung nicht EBO-konform im Sinne der Anforderungen an die Bahnanlagen, dür(cid:332)en an die Rei-

senden keine entsprechenden Ge- oder Verbote zur Nutzung genau dieser Anlagen gerichtet 

werden. Der § 63 Abs. 2 EBO wurde 1967 als Ergänzung der in der Betriebsordnung von 1928 

bestehenden Regelungen zum Verhalten der Reisenden auf dem Gebiet der Bahnanlagen in 

die EBO eingefügt. Maßgeblich für die Ergänzung waren ausweislich der amtlichen Begrün-

dung prak(cid:415)sche Erfahrungen. Die Bes(cid:415)mmung war seitdem unverändert in der EBO enthalten. 

Diese bestehende rechtliche Benennung und mi(cid:425)elbare Zulässigkeit dieser Sicherungsart nach 

EBO wird als systemischer Faktor [S2a] für das Geschehen angesehen, da sich diese rechtlichen 

Rahmenbedingungen auf zukün(cid:332)ige und ähnliche Ereignisse auswirken dür(cid:332)en. 

Der RÜ in Eberbach wurde seitens des Betreibers DB InfraGO AG als eine mitarbeiterbediente 

Absperrung  nach  Ril 408.1491  eingestu(cid:332).  Für  diese  Anlagen  gab  es  zum  Ereigniszeitpunkt 

keine einheitlich vorgegebenen bautechnischen Vorgaben zur Gestaltung des RÜ. Die unter-

nehmensinterne Zulässigkeit dieser RÜ-Sicherung mit Schiebeschranke zwischen den beiden 

Gleisen gründete sich neben den vorgenannten Regelungen in der EBO auf das innerbetrieb-

liche  Regelwerk  der  früheren  Fahrdienstvorschri(cid:332)  DS 408  § 24  der  Deutschen  Bundesbahn 

bzw.  weitergeführt  im  aktuellen  Regelwerk  Ril 408.1491  der  DB InfraGO AG.  Demnach  war 

eine geschlossene Absperrung unmi(cid:425)elbar vor, zwischen oder unmi(cid:425)elbar hinter den Gleisen 

als Sicherung eines RÜ ausreichend. 

Sowohl das vorgenannte, in der EBO verankerte Betretungsverbot eines RÜ bei geschlossener 

Absperrung als auch die geschlossene Schiebeschranke zwischen den Gleisen schützt aber bei-

spielsweise nicht systema(cid:415)sch Personen,  

  die Hinweise und Örtlichkeiten sowie das daraus gebotene Verhalten nicht erfassen 

können (z. B. Kinder),  

  die unaufmerksam sind (z. B. Reisende in Eile, Handynutzer) und 

Seite 21 von 28 

 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

  die Hinweise und Anlagen nicht erkennen können (Blinde, Sehbehinderte). 

Für diese Personenkreise besteht die Gefahr, den RÜ unbeabsich(cid:415)gt oder unbewusst zu be-

treten. Die vorhandene Ausgestaltung des RÜ verlangte vom Benutzer sowohl Gefahrenbe-

wusstsein als auch Gefahrenwahrnehmung. Dieser Sachverhalt wird als systemischer Faktor 

[S1] für das Geschehen bewertet. Die so verwirklichte Reisendensicherung dür(cid:332)e sich in der 

Zukun(cid:332) auf ähnliche und damit zusammenhängende Ereignisse auswirken. Zudem bedeutet 

die vorliegende Sicherungsart des RÜ bei einem Fehlverhalten eine erhebliche Gefahr für Leib 

und  Leben  des  Reisenden,  da  eine  Kollision  mit  einem  durchfahrenden  Eisenbahnfahrzeug 

durchaus wahrscheinlich ist. 

Risikobetrachtung, Weiterentwicklung 

Unter der Federführung der Universität Karlsruhe wurden im Jahr 2002 anhand wissenscha(cid:332)-

licher Methoden die Risiken verschiedener Sicherungsmaßnahmen für RÜ ermi(cid:425)elt und in ei-

ner umfassenden Risikoanalyse bewertet. Auf dieser Grundlage wurde im Jahr 2004 von der 

damaligen DB Netz AG die Ril 413.0502, später Ril 408.0504, erstellt. Diese Herangehensweise 

ermöglichte eine standardisierte Auswahl von Sicherungsmaßnahmen für höhengleiche RÜ, 

die  unter Berücksich(cid:415)gung  örtlicher  Gegebenheiten  geeignet  waren,  die  örtlich  gegebenen 

Risiken auf ein akzeptables Niveau zu senken. 

Wesentliches  Element  war  das  Berechnungsprogramm  RÜ-BE,  mit  dem  nach  Eingabe  ver-

schiedener örtlicher Parameter eine geeignete und verbindlich anzuwendende Sicherungsart 

für einen RÜ ermi(cid:425)elt werden konnte. Dieses Berechnungsprogramm wurde im Jahr 2019 von 

der RWTH Aachen gutachterlich überprü(cid:332). Ziel war der unabhängige Nachweis, dass das be-

stehende Berechnungsmodell zur Risikobewertung durch das Programm RÜ-BE korrekt abge-

bildet wurde.  

Eine geeignete Sicherung eines RÜ nach Ril 816 berücksich(cid:415)gte zwei Aspekte. Zum einen war 

dies die Verhinderung des Betretens des Gefahrenbereichs durch eine physische Absperrung 

(Schranke)  oder  eine  Aufmerksamkeitserhöhung  durch  op(cid:415)sche  und  akus(cid:415)sche  Hinweise 

(z. B. Licht- und Tonsignal). Zum anderen sollten durch Anpassungen der Modalitäten für das 

Befahren von RÜ durch Eisenbahnfahrzeuge die Auswirkungen von poten(cid:415)ellen Fehlhandlun-

gen von Reisenden reduziert werden. Dies wurde erreicht durch deutliche Geschwindigkeits-

reduzierungen für das Befahren eines RÜ ggf. in Verbindung mit z. B. einem zwingenden Halt 

Seite 22 von 28 

 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

vor dem RÜ. Damit sollten im Gegensatz zu Bahnübergängen die besonderen Risiken an RÜ 

wirksam abgefangen werden. 

Das EBA sowie einschlägige Verbände waren mit dieser Weiterentwicklung der Sicherungs-

möglichkeiten von RÜ befasst bzw. in die Erarbeitung der Festlegungen eingebunden. 

Ergänzend zu den betrieblichen Regeln sollte die bauliche und technische Ausgestaltung von 

technisch und nich(cid:425)echnisch gesicherten RÜ in die Ril 819 aufgenommen werden. Ab 2014 

wurde hingegen angestrebt, alle für die Planung, Bau und Instandhaltung notwendigen Infor-

ma(cid:415)onen  fortzuentwickeln  und  in  einer  Ril  zu  bündeln.  Diese  neue  Ril 816  wurde  zum 

01.04.2020 herausgegeben und war am Ereignistag gül(cid:415)g. Sie basierte inhaltlich auf den zuvor 

entwickelten, risikoorien(cid:415)erten Regeln. Für die vorgenannten fortlaufenden Änderungen der 

Ril 819  bis  hin  zur  Ril 816  wurden  die  Risikobetrachtungen  nach  Durchführungsverord-

nung (EU) 402/2013 über die gemeinsamen Sicherheitsmethoden für die Evaluierung und Be-

wertung von Risiken (CSM-RA) durchgeführt. 

Durch  diese  langjährige  Weiterentwicklung  der  Vorschri(cid:332)en  für  die  Ausgestaltung  von  RÜ 

wurden zum einen die den RÜ innewohnenden besonderen Risiken umfassend ermi(cid:425)elt und 

benannt, und zum anderen ein standardisiertes Maßnahmenpaket zur Reduzierung dieser Ri-

siken für Planung, Bau und Betrieb von RÜ bereitgestellt.  

Bestandsschutz 

Die DB InfraGO AG wies ausdrücklich darauf hin, dass RÜ mit Sicherung durch Mitarbeiter (hier 

vorliegend) und RÜ nach der neuen Ril 816 unterschiedlich und getrennt voneinander zu be-

trachten  waren.  Die  vorgenannte  neue  Ril  ist  nach  eigener  Festlegung  des  EIU  in 

Ril 816.0000 Abs. 1 nur für Neubauten von RÜ sowie bei wesentlichen Änderungen an RÜ an-

zuwenden. Als wesentliche Änderungen galten dabei z. B. Änderungen der Ein- und Ausfahr-

geschwindigkeiten, Änderung des RÜ-Typs oder Änderungen der Standorte von Signalen. In 

der Ril 816.0000 Abs. 18 war ausdrücklich festgelegt, dass für RÜ, die vor der Einführung die-

ser  Ril  errichtet  wurden,  grundsätzlich  Bestandsschutz  gelte.  Gleichlautende  Festlegungen 

fanden sich bereits in den Vorgängerversionen Ril 408.0504. Das bedeutet, dass die bis zur 

Entwicklung der neuen Ril 816 vorhandenen Altanlagen nach Auﬀassung des EIU ohne bauli-

che Veränderungen auch über den Ereignistag hinweg weiter betrieben werden dur(cid:332)en. Die-

ser Sachverhalt wird ebenfalls als systemischer Faktor für das Geschehen angesehen [S2b]. 

Seite 23 von 28 

 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

Dieses managementspeziﬁsche Herangehen dür(cid:332)e sich in der Zukun(cid:332) auf ähnliche und damit 

zusammenhängende Ereignisse auswirken. 

Genaue Informa(cid:415)onen zur Erstellung des RÜ in Eberbach waren nicht mehr ermi(cid:425)elbar. Der 

RÜ bestand in dieser Form mit elektrischer Schiebeschranke zwischen den Gleisen bereits über 

mehrere Jahrzehnte. Wesentliche Änderungen im Umfeld des RÜ waren nach Angaben des 

EIU nicht erfolgt. Der RÜ ﬁel daher unter die vom EIU selbst gesetzte Deﬁni(cid:415)on einer Altanlage 

mit Bestandsschutz. 

Nach Angaben des EIU gab es für die Erstellung und den Betrieb dieser Altanlagen im Allge-

meinen und des betroﬀenen RÜ in Eberbach im Speziellen keine Risikobewertung und keine 

Risikoanalyse. Der RÜ exis(cid:415)ere bereits seit mehreren Jahrzehnten. Eine bauliche Veränderung 

habe seit Vorhandensein der  Regeln für eine Risikobetrachtung nicht sta(cid:425)gefunden. Damit 

bestünde kein Anlass, eine Risikobetrachtung für den konkreten RÜ durchzuführen.  

Allerdings würden Risiken bezogen auf das Kriterium 3.1.1.1 der Verordnung (EU) 2018/762 

Anhang II über interne Sicherheitsprozesse im Allgemeinen iden(cid:415)ﬁziert und geprü(cid:332). Das EIU 

hat  dargelegt,  dass  diese  im  SMS hinterlegte Vorgehensweise  die  betroﬀene  Sicherungsart 

zwar inkludiere, aber nicht explizit und detailliert auﬀühre.  

Festzuhalten bleibt, dass die Risiken des unter unternehmensintern festgelegtem Bestands-

schutz stehenden RÜ Eberbach mit der vorgefundenen Sicherungsart „Schranke zwischen den 

Gleisen“ durch das EIU nicht ausführlich erfasst und bewertet wurden. 

Betreiberverantwortung 

Im öﬀentlich-rechtlichen Eisenbahnrecht ist an die Eisenbahn auf gesetzlicher Ebene eine dy-

namische Betreiberverantwortung nach § 4 Abs. 3 AEG gerichtet. Danach sind Eisenbahnen 

verpﬂichtet,  die  Eisenbahninfrastruktur  sicher  zu  bauen  und  dauerha(cid:332)  in  betriebssicherem 

Zustand zu halten. Präzisiert wird dies auch durch die Begriﬀsbes(cid:415)mmung in § 2 Abs. 7f AEG, 

wonach begriﬄich von der Unterhaltung einer Betriebsanlage auch die Anpassung an gelten-

des Recht oder die anerkannten Regeln der Technik umfasst ist. Auch § 2 Abs. 1 EBO regelt, 

dass Bahnanlagen so beschaﬀen sein müssen, dass sie den Anforderungen der Sicherheit und 

Ordnung genügen. Diese Anforderungen gelten hiernach als erfüllt, wenn die Bahnanlagen, in 

Ermangelung expliziter Vorgaben in der EBO, den anerkannten Regeln der Technik entspre-

chen. 

Seite 24 von 28 

 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

In der Summe bedeutet dies, dass zwar keine ständigen Anpassungen von Anlagen erforder-

lich, aber regelmäßige Überprüfungen notwendig sind, ob eine Regelung noch angemessen ist 

oder eine Anlage weiterhin der Sicherheit und Ordnung genügt. Durch die Entwicklung der 

Ril 816  und  deren  Aufnahme  in  die  Eisenbahnspeziﬁschen  Technischen  Baubes(cid:415)mmungen 

(EiTB) des EBA wurden die Vorgaben der Ril 816 als technische Baubes(cid:415)mmung etabliert und 

wurden zuletzt von maßgeblichen Akteuren des Eisenbahnsystems als anerkannte Regeln der 

Technik angesehen. 

Eine  überschlägige  Betrachtung  durch  die BEU mit  dem  Berechnungstool  RÜ-BE  der  neuen 

Ril 816 für den RÜ Eberbach zeigt hypothe(cid:415)sch betrachtet, dass die vorgefundene technische 

Ausgestaltung des RÜ nicht den Vorgaben der neuen Ril 816 entsprechen würde. Dies begrün-

det sich insbesondere durch die zugelassenen Zugdurchfahrten. Zudem ist die Sicherungsart 

„Absperrung  zwischen  den  Gleisen“  im  neuen  Regelwerk  als  Variante  einer  Altanlage  zwar 

noch aufgeführt, bei Um- und Neubauten aber generell nicht mehr vorgesehen. 

4.5  Frühere	Ereignisse	ähnlicher	Art	

Der BEU sind keine vergleichbaren Ereignisse bekannt. 

Seite 25 von 28 

 
 
 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

5  Schlussfolgerungen	

Das folgende Kapitel enthält eine Zusammenfassung der ermi(cid:425)elten ursächlichen, beitragen-

den  und  systemischen Faktoren.  Zusätzlich  sind  zwei  weitere  Unterkapitel  vorgesehen,  um 

Informa(cid:415)onen zu bereits ergriﬀenen Maßnahmen und zu zusätzlichen Bemerkungen zu teilen. 

5.1  Zusammenfassung	und	Schlussfolgerung	

Ursächlich für das Ereignis war, dass das Kind auf dem RÜ in den Gefahrenbereich des Gleises 

geraten war und dadurch vom durchfahrenden EZ 51978 erfasst wurde [F1]. Die Ausgestal-

tung der Altanlage war nicht geeignet, um Fehlhandlungen von Reisenden im Allgemeinen und 

des Kindes im Speziellen systema(cid:415)sch sicher zu vermeiden oder deren Folgen abzufangen [F2]. 

Dies hat organisatorische bzw. managementspeziﬁsche Hintergründe [S1] bzw. [S2]. 

Mit der Entwicklung der Ril 816 bzw. deren Vorläufern ab 2002 wurde deutlich, dass erhebli-

che Risiken bei den bis dahin angewandten vielfäl(cid:415)gen Sicherungsmaßnahmen an RÜ zu be-

herrschen waren. Zwischenzeitlich wurden die Vorgaben  der Ril 816  als anerkannte Regeln 

der Technik angesehen. Demgegenüber ha(cid:425)e das EIU ohne Befristung bes(cid:415)mmt, dass diese 

weiterentwickelten Regeln nicht auf Altanlagen wie z. B. den RÜ in Eberbach anzuwenden wa-

ren, obwohl die Regeln geeignet waren, die Risiken an RÜ auf ein akzeptables und vertretbares 

Maß zu senken. Die in § 4 Abs. 3 AEG deﬁnierte dynamische Betreiberverantwortung bedeutet 

im Kern, dass Anlagen regelmäßig auf deren Sicherheit hin kri(cid:415)sch zu überprüfen und bei Vor-

liegen  neuer  Erkenntnisse  oder  konkreter  Ereignisse  anzupassen  sind.  Eine  entsprechende 

Überprüfung und an der Entwicklung der einschlägigen Regeln gespiegelte Betrachtung durch 

das EIU war für die Bestandsanlage im Bf Eberbach vorliegend nicht dokumen(cid:415)ert. Vor diesem 

Hintergrund wäre eine Überprüfung der etablierten Praxis zum Bestandsschutz von RÜ-Altan-

lagen dringend geboten. 

Zudem trägt der gesellscha(cid:332)liche Wandel zu einer geänderten Wahrnehmung derar(cid:415)ger An-

lagen und den daraus entstandenen Risiken bei. Insofern dür(cid:332)e es fraglich sein, ob die unter-

gesetzlichen Regelungen der EBO mit Stand von 1967 vor dem Hintergrund des Ereignisses 

noch als zeitgemäß angesehen werden können. Dies gilt umso mehr, da in der Vergangenheit 

gewonnene, prak(cid:415)sche Erfahrungen zu entsprechenden Anpassungen der EBO geführt haben. 

Das in der EBO verankerte Betretungsverbot eines RÜ bei geschlossener Absperrung zwischen 

den  Gleisen  schützt  nicht  systema(cid:415)sch  den  in  Kapitel  4.4  genannten  Personenkreis  und  ist 

daher in seiner Wirksamkeit zu hinterfragen.  

Seite 26 von 28 

 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

Das vorliegende Ereignis verdeutlicht die Notwendigkeit, die seitens des EIU unternehmens-

intern getroﬀene, generelle Festlegung eines Bestandsschutzes von RÜ-Altanlagen kri(cid:415)sch zu 

überprüfen. Auch für diese Altanlagen und dem damit verbundenen Betrieb sind gemäß Ver-

ordnung (EU)  2018/762,  Anhang II,  Kapitel 3.1.1.1  alle  betrieblichen,  organisatorischen  und 

technischen Risiken, die für die Art und den Umfang der von der Organisa(cid:415)on durchgeführten 

Tä(cid:415)gkeiten relevant sind, zu erfassen, zu analysieren und zu evaluieren sowie Sicherheitsmaß-

nahmen zu entwickeln. Hierzu spricht die BEU eine Sicherheitsempfehlung aus, siehe Kapi-

tel 6. 

Entsprechend den Anforderungen aus § 4 Abs. 3 AEG und dem Umfang der Unterhaltung von 

Betriebsanlagen nach § 2 Abs. 7f AEG kann es erforderlich sein, die als anerkannte Regeln der 

Technik  geltenden,  weiterentwickelten  Grundsätze  der  Ril 816  auf  bestehende  Altanlagen 

bzw. –typen auszuweiten oder inhaltlich zu erweitern, um die Risiken, auch solche aus erwart-

baren Fehlhandlungen von Reisenden, an RÜ weiter zu minimieren.  

5.2  Seit	dem	Ereignis	getroffene	Maßnahmen	

Das EIU hat nach dem Ereignis die weißen Sicherheitslinien auf dem Boden zur Kennzeichnung 

des Gefahrenbereichs des RÜ erneuert. Weitere Maßnahmen insbesondere baulicher Art sind 

nach Angaben des EIU nicht vorgesehen, da nach dessen Ansicht ansonsten der in Ril 816 for-

mulierte Bestandsschutz erlöschen würde. 

Die Regelungen im Betriebsstellenbuch des Bf Eberbach zum RÜ wurden präzisiert. Unter an-

derem wurde für das Öﬀnen der Schiebeschranke nun eine konkrete Zeitvorgabe von mindes-

tens fünf Minuten vor Zugankun(cid:332) am Gleis 5 vorgegeben. 

Gegenüber dem EBA hat das EIU mitgeteilt, dass vor dem  Hintergrund des Ereignisses und 

unter Berücksich(cid:415)gung menschlich-organisatorischer Faktoren eine Bewertung dieser Siche-

rungsart (-en) im Einklang mit der Verordnung (EU) 402/2013 vorgenommen werden solle. 

Die Bundespolizeiinspek(cid:415)on Karlsruhe hat mit Schreiben vom 16.01.2025 ihre Sicherheitsbe-

denken bezüglich des Weiterbetriebs des RÜ gegenüber dem EBA ausgesprochen.  

Seit dem 06.02.2025 hat das EIU die über den RÜ führenden Gleise 3 und 4 vorläuﬁg betrieb-

lich gesperrt. 

5.3  Zusätzliche	Bemerkungen	

Keine. 

Seite 27 von 28 

 
 
Untersuchungsbericht 

Personenunfall, 22.07.2024, Bf Eberbach 

6  Sicherheitsempfehlungen	

Gemäß § 6 EUV und Art. 26 Abs. 2 der Richtlinie (EU) 2016/798 ergeht nachfolgende Sicher-

heitsempfehlung: 

Lfd. 

Nr. 

Adressat und Sicherheitsempfehlung 

Betri(cid:335) Unternehmen 

12/2025 

Sicherheitsbehörde: 

EIU 

Es wird empfohlen, zur Gewährleistung der Sicher-
heit von Reisenden entsprechend der Verpﬂich-
tung aus § 13 Abs. 4 EBO, die Risiken von beste-
henden RÜ, mindestens solcher mit einsei(cid:415)gen 
Absperrungen, entsprechend Verordnung (EU) 
2018/762 Anhang II Punkt 3.1.1.1 neu zu bewer-
ten und ggf. Sicherheitsmaßnahmen zu entwi-
ckeln. 

Seite 28 von 28 

 
 
 
 
