Untersuchungsbericht
Aktenzeichen:

BEU-uu2022-09/004-3323

Stand:

02.09.2025

Erstveröﬀentlichung:

09.09.2025

Version 1.0

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugkollision

Datum:

07.09.2022

Zeit:

14:34 Uhr

Betriebsstelle:

Bf Seelze

Gleis:

815

Kilometer:

8,4

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Veröﬀentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Inhaltsverzeichnis
I.

Änderungsverzeichnis: .......................................................................................... II

II.

Abbildungsverzeichnis: ........................................................................................ III

III.

Tabellenverzeichnis: ............................................................................................ III

IV.

Abkürzungsverzeichnis: ....................................................................................... IV

0

Vorbemerkung...................................................................................................... 1

1

Zusammenfassung ................................................................................................ 2

1.1

Kurzbeschreibung des Ereignisses........................................................................... 2

1.2

Folgen ...................................................................................................................... 2

1.3

Ursachen.................................................................................................................. 2

1.4

Sicherheitsempfehlungen ....................................................................................... 3

2

Die Untersuchung und ihr Kontext ........................................................................ 4

3

Beschreibung des Ereignisses................................................................................ 6

3.1

Informationen über das Ereignis und seine Hintergründe ..................................... 6

3.1.1

Lage und Beschreibung des Ereignisortes ............................................................... 6

3.1.2

Beteiligte.................................................................................................................. 8

3.1.3

Äußere Bedingungen ............................................................................................... 8

3.1.4

Todesopfer, Verletzte und Sachschäden................................................................. 8

3.2

Sachliche Beschreibung der Vorkommnisse ......................................................... 11

3.2.1

Hergangsbeschreibung .......................................................................................... 11

3.2.2

Notfallmanagement .............................................................................................. 12

4

Auswertung des Ereignisses ................................................................................ 15

4.1

Aufgaben und Pflichten ......................................................................................... 15

4.1.1

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 15

I

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

I.

4.1.2

Untersuchung der betrieblichen Abläufe des EVU ............................................... 17

4.2

Fahrzeuge und technische Einrichtungen ............................................................. 36

4.2.1

Untersuchung des Tfz ............................................................................................ 36

4.2.2

Untersuchung von Fahrzeugen ............................................................................. 37

4.2.3

Untersuchung der bautechnischen Infrastruktur ................................................. 38

4.2.4

Untersuchung der Leit- und Sicherungstechnik .................................................... 38

4.3

Menschliche Faktoren ........................................................................................... 39

4.3.1

Beteiligte des Infrastrukturbetreibers................................................................... 39

4.3.2

Beteiligte der EVU ................................................................................................. 39

4.4

Feedback- und Kontrollmechanismen .................................................................. 41

4.5

Frühere Ereignisse ähnlicher Art ........................................................................... 43

5

Schlussfolgerungen ............................................................................................. 44

5.1

Zusammenfassung und Schlussfolgerung ............................................................. 44

5.2

Seit dem Ereignis getroffene Maßnahmen ........................................................... 47

5.3

Zusätzliche Bemerkungen ..................................................................................... 48

6

Sicherheitsempfehlungen ................................................................................... 48

Änderungsverzeichnis:
Änderung

Stand

II

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

II.

Abbildungsverzeichnis:
Abbildung 1: Lageplan ................................................................................................................ 7
Abbildung 2: Schematische Übersichtsskizze des Fahrwegs bis zur Kollisionsstelle ................. 7
Abbildung 3: Luftbild ................................................................................................................ 10
Abbildung 4: Schäden an den führenden Fahrzeugen des DGV 92947 ................................... 10
Abbildung 5: Kollisionsstelle .................................................................................................... 11
Abbildung 6: Tfz 92 80 1214 018‐4, interne Bezeichnung SP 028 ........................................... 11
Abbildung 7: Meldezettel Zugvorbereitung für Zug DGV 92947 ............................................. 19
Abbildung 8: Auszug aus LeiDis‐NK für Zug 92947 ................................................................... 20
Abbildung 9: Grafische Auswertung EFR‐Daten Tfz 91 80 6192 007‐3 .................................... 33
Abbildung 10: Technische Daten des führenden Tfz ............................................................... 36
Abbildung 11: Rückwärtige Perspektive führende E‐Lok ......................................................... 37

III.

Tabellenverzeichnis:
Tabelle 1: Zusammenfassung Einflussfaktoren .......................................................................... 3
Tabelle 2: Übersicht der äußeren Bedingungen ........................................................................ 8
Tabelle 3: Übersicht der Personenschäden ............................................................................... 9
Tabelle 4: Übersicht der geschätzten Schadenshöhe ................................................................ 9
Tabelle 5: Rekorderspezifische Spuren zu Bremsstufen der BR 192 ....................................... 23
Tabelle 6: Eingegebene EFR‐Zugdaten DGV 92947 .................................................................. 23
Tabelle 7: Tabellarische Auswertung Fahrtverlauf im Bft Hannover‐Hainholz Teil I ............... 25
Tabelle 8: Tabellarische Auswertung Fahrtverlauf im Bft Hannover‐Hainholz Teil II .............. 26
Tabelle 9: Tabellarische Auswertung Fahrtverlauf im Bft Hannover‐Hainholz Teil III ............. 27
Tabelle 10: Tabellarische Auswertung Fahrtverlauf im Bft Hannover‐Hainholz Teil IV ........... 30

III

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

IV.

Abkürzungsverzeichnis:
AEG

Allgemeines Eisenbahngesetz

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BEVVG

Bundeseisenbahnverkehrsverwaltungsgesetz

Bf

Bahnhof

B

Bahnhofsteil

BR

Baureihe

BRW

Betriebsregelwerk

ECM

En ty in Charge of Maintenance

EFR

Elektronische Fahrtenregistrierung

EIU

Eisenbahninfrastrukturunternehmen

E-Lok

elektrische Lokomo ve

Esig

Einfahrsignal

Evsig

Einfahrvorsignal

EU

Europäische Union

EVU

Eisenbahnverkehrsunternehmen

FbrV

Führerbremsven l

Fdl

Fahrdienstleiter

GSM-R

Global System for Mobile Communica ons Rail

HBL

Hauptlu behälterleitung

HL

Hauptlu leitung

LeiDis-NK

Leitsystem zur Netzdisposi on Kunde

LST

Leit- und Sicherungstechnik

MFS

Materialförder- und Silowagen

NFLS

No allleitstelle

PZB

Punk örmige Zugbeeinflussung

Ril

Richtlinie

IV

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

SMS

Sicherheitsmanagementsystem

Tf

Triebfahrzeugführer

Tfz

Triebfahrzeug

VzG

Verzeichnis der örtlich zulässigen Geschwindigkeiten

Ww

Weichenwärter

Zsig

Zwischensignal

V

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

0 Vorbemerkung
Auf der Grundlage des Ar kel 24 der Richtlinie (EU) 2016/798 hat die europäische Kommission
mit

der

Inkra setzung

der

Durchführungsverordnung

(EU)

2020/572

die

Untersuchungsberichtsstruktur festgelegt. Diese Vorgaben sind grundsätzlich einzuhalten. Die
Berichtsstruktur muss der Art und Schwere des gefährlichen Ereignisses angepasst sein.
Mit Verkündung der Verordnung und Inkra setzung am zwanzigsten Tag nach der
Veröﬀentlichung im Amtsbla

der Europäischen Union (EU) ist diese verbindlich und

unmi elbar auf alle ab dem 17.05.2020 eingeleiteten Untersuchungen anzuwenden.

Seite 1 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

1 Zusammenfassung
Das erste Kapitel enthält eine Kurzbeschreibung des Ereignisses sowie Informa onen zu den
Folgen, Ursachen sowie zu im Einzelfall ausgesprochenen Sicherheitsempfehlungen.

1.1 Kurzbeschreibung des Ereignisses
Am 07.09.2022 gegen 14:34 Uhr kollidierte der Güterzug DGV 92947 auf der Fahrt von
Hausach nach Padborg im Gleis 815 im B

Seelze Ost des Bf Seelze mit abgestellten

Güterwagen des Güterzuges EZ 51593.

1.2 Folgen
Es wurde eine Person leicht verletzt. Es entstanden erhebliche Sachschäden von
ca. 5.000.000 Euro an den beteiligten Eisenbahnfahrzeugen, dem Oberbau, der Leit- und
Sicherungstechnik sowie erhebliche Erschwernisse im Eisenbahnbetrieb.

1.3 Ursachen
Im Rahmen der Untersuchung des Ereignisses wurden die folgenden Handlungen,
Unterlassungen, Vorkommnisse oder Umstände als sicherheitskri sche Faktoren iden fiziert.
Diese werden gemäß Durchführungsverordnung 2020/572 in ursächliche oder beitragende,
und systemische Faktoren unterschieden. Zusätzlich werden ermi elte Defizite des
No allmanagements behandelt.
Zur besseren Übersichtlichkeit der Faktoren und Aspekte des No allmanagements wird eine
Systema k mit Kennzeichnungen in eckigen Klammern verwendet.
Eine detaillierte Auswertung des Ereignisses unter Einordnung als sicherheitskri sche
Faktoren wird in den folgenden Kapiteln gegeben.

Seite 2 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Geschehen:
Datum/Uhrzeit, sowie
Handlung / Unterlassen /
Umstand / Vorkommnis

Ursächlicher
Faktor

Beitragender
Faktor

Systemischer
Faktor

Fehlende
Durchgängigkeit
der
Hauptlu leitung
[F1]

-

-

Unterbliebenes
Prüfverfahren
zum
Unterlassen der
Oﬀenbaren von
Durchführung einer
Arbeitsfehlern
[F2]
vereinfachten Bremsprobe

-

Sicherheitskultur
Unternehmen [S2]

07.09.2022/14:22 Uhr
Unterlassenes Öﬀnen der
Lu absperrhähne
07.09.2022/ab 14:22 Uhr

Tabelle 1: Zusammenfassung Einflussfaktoren

1.4 Sicherheitsempfehlungen
Es wurden keine Sicherheitsempfehlungen ausgesprochen.

Seite 3 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

2 Die Untersuchung und ihr Kontext
Die Bundesstelle für Eisenbahnunfalluntersuchung (BEU) ist für die Untersuchung von
gefährlichen

Ereignissen

im

Eisenbahnbetrieb

im

Sinne

des

Kapitels V

der

Richtlinie (EU) 2016/798 auf Eisenbahninfrastrukturen des Bundes und auf nicht
bundeseigenen Eisenbahninfrastrukturen des übergeordneten Netzes gemäß § 2b
Allgemeines Eisenbahngesetz (AEG) zuständig.
Ziel und Zweck der eingeleiteten Untersuchungen ist es, die Ursachen des gefährlichen
Ereignisses aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten.
Untersuchungen der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der
Ha ung oder sons ger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder
gerichtlichen Untersuchung durchgeführt.
Sicherheitsempfehlungen der BEU zur Vermeidung von gefährlichen Ereignissen und
Verbesserung der Eisenbahnsicherheit werden an die na onale Sicherheitsbehörde, sofern es
die Art der Empfehlung erfordert an die Eisenbahnagentur der Europäischen Union und an
andere Stellen oder Behörden adressiert. Im Allgemeinen sind die Sicherheitsempfehlungen
auch an

die

unmi elbar

bzw. mi elbar betroﬀenen sowie

alle

einschlägigen

Eisenbahnunternehmen gerichtet.
Zu schweren Unfällen leitet die BEU stets Untersuchungen gem. Ar kel 20 Abs. 1 Richtlinie
(EU) 2016/798 ein. Unter einem schweren Unfall sind insbesondere Zugkollisionen oder
Zugentgleisungen mit mindestens einem Todesopfer oder mindestens fünf Schwerverletzten
oder mit beträchtlichem Schaden (≥ 2 Mio. Euro) sowie sons ge Unfälle mit den gleichen
Folgen und mit oﬀensichtlichen Auswirkungen auf die Regelung der Eisenbahnsicherheit oder
das Sicherheitsmanagementsystem (SMS) zu verstehen. Bei allen sons gen gefährlichen
Ereignissen im Eisenbahnbetrieb liegt es im Ermessen der BEU Untersuchungen einzuleiten.
Bei der Entscheidung werden neben den zum Ereigniszeitpunkt verfügbaren Ressourcen
weitere Kriterien gem. Ar kel 20 Abs. 2 Richtlinie (EU) 2016/798 herangezogen.
Aufgrund des gegebenen Schadensausmaßes bzw. der Folgen bei dem vorliegenden
gefährlichen Ereignis wurden Untersuchungen auf Grundlage des Ar kels 20 Abs. 1 Richtlinie
(EU) 2016/798 eingeleitet.
Die Unfalluntersuchungshandlungen werden strukturiert in vier definierten Kernprozessen
durchgeführt, die mit der Entscheidung zur Aufnahme einer Untersuchung beginnen und mit

Seite 4 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

der

Veröﬀentlichung

Ursachenermi lung

des

werden

Untersuchungsberichtes
ergebnisoﬀene

abgeschlossen

Untersuchungen

in

werden.

allen

Zur

beteiligten

Fachdisziplinen angestellt und hierbei insbesondere Fehler-Ursachen-Analysen und Soll-IstVergleiche durchgeführt.
Vom

örtlich

zuständigen

Untersuchungsbezirk

Nordwest

wurden

die

Untersuchungshandlungen federführend geleitet.
Sofern im Einzelfall geboten, werden die jeweiligen Untersuchungsteams bezirksübergreifend
unterstützt und notwendige Sachverständigenleistungen extern beau ragt.
Neben den beteiligten Unternehmen wirkte an der Untersuchung folgende weitere Stelle mit:


DEUTA-WERKE GmbH

Die Durchführung der Unfalluntersuchung setzt voraus, dass alle an dem gefährlichen Ereignis
Beteiligten

den

jeweiligen

Meldeverpflichtungen

gem.

§ 2 Abs. 3

Eisenbahn-

Unfalluntersuchungsverordnung nachkommen. Die relevanten Informa onen sind durch die
zur Meldung Verpflichteten auf dem neuesten Stand zu halten.
Auf Grundlage des § 5b AEG werden i. d. R. weitergehende zur Untersuchungsdurchführung
erforderliche Informa onen, Auskün e und Nachweise abgefordert. Diese notwendigen
Zuarbeiten konnten mi els Auskun sersuchen gewonnen werden.
Darüber hinaus können nach § 5b Abs. 4 AEG von den an gefährlichen Ereignissen beteiligten
Eisenbahnen Unterstützungsleistungen eingefordert werden. Bei dem vorliegenden
gefährlichen Ereignis wurden keine Unterstützungsleistungen eingefordert.
Die infrastruktursei ge Freigabe der Unfallstelle erfolgte durch die BEU am 09.09.2022 um
16:10 Uhr.

Seite 5 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

3 Beschreibung des Ereignisses
Im dri en Kapitel wird das gefährliche Ereignis in zwei vorgegebenen Unterkapiteln näher
beschrieben. In Kapitel 3.1 sind neben den Grunddaten weitere Informa onen zum
Ereignisort, den äußeren Bedingungen, den Beteiligten und den Folgen enthalten. Die
Ereignisrekonstruk on sowie Informa onen zur Auslösung und dem Ablauf der
Re ungsmaßnahmen sind im Kapitel 3.2 dargestellt. Die Beschreibungen beziehen sich
grundsätzlich

auf

die

zum

Ereigniszeitpunkt

vorherrschenden

Bedingungen

und

vorgefundenen Sachverhalte.

3.1 Informationen über das Ereignis und seine Hintergründe
Bei dem Ereignis handelt es sich um eine Kollision eines Zuges mit einem Schienenfahrzeug im
Sinne der Richtlinie (EU) 2016/798.
Die BEU führt das Ereignis na onal unter der Ereignisart Zugkollision.
3.1.1 Lage und Beschreibung des Ereignisortes
Die Zugkollision ereignete sich im B Seelze Ost des Bf Seelze. Der Bf Seelze war ein
Zugbildungsbahnhof für Güterzüge nahe Hannover und bestand aus den drei B Seelze Ost,
Seelze Mi e und Seelze West sowie dem Personenbahnhof. Laut dem Verzeichnis der örtlich
zulässigen

Geschwindigkeiten

(VzG)

verliefen

mehrere

zweigleisige,

elektrifizierte

Hauptbahnen des Eisenbahninfrastrukturunternehmens (EIU) DB Netz AG1 durch den Bf. Zur
Abwicklung der Züge des Personenverkehrs dienten hauptsächlich die Strecken 1700
Hannover Hbf – Hamm (Wes .) sowie 1705 von Hannover Hbf – Seelze Pbf. Die
Güterumgehungsbahn, Strecke 1750, von Wunstorf – Lehrte Nord und die Strecke 1701,
Hannover Hainholz – Seelze Rbf, führten ebenfalls durch den Bf Seelze und wurden vorrangig
für die Abwicklung des Güterverkehrs genutzt. Alle genannten Strecken waren mit
Punk örmiger Zugbeeinflussung (PZB) und digitalem Zugfunk Global System for Mobile
Communica ons-Rail (GSM-R) ausgerüstet.
Das für Einfahrten in die Einfahrgruppe Ost-West und Ausfahrten aus der Ausfahrgruppe
West-Ost

1

zuständige

Stellwerk

Seelze

Rbf

„Sof“

war

mit

elektromechanischer

Zum 01.01.2024 umfirmiert zu DB InfraGO AG

Seite 6 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Stellwerkstechnik des Herstellers Siemens & Halske ausgeführt und wurde 1939 in Betrieb
genommen. Die folgende Abbildung gibt einen Überblick zur Lage der Unfallstelle.

Abbildung 1: Lageplan2

Aus Richtung Ahlem auf der Strecke 1750 kommend fuhr der Güterzug DGV 92947 in den
B Hannover-Hainholz. Nach einem planmäßigen Fahrtrichtungswechsel im B HannoverHainholz befuhr der DGV 92947 anschließend die Strecke 1701 in Richtung Bf Seelze. Auf
dieser Strecke betrug die zulässige Geschwindigkeit gemäß VzG 80 km/h bei einem Bremsweg
von 700 m. Laut Fahrplan sollte der DGV 92947 im Bf Seelze wieder auf die Strecke 1750 zur
Weiterfahrt in Richtung Wunstorf übergehen. Der vorgesehene Regelfahrweg des DGV 92947
in Richtung Wunstorf und der damit verbundene Streckenwechsel sollte über eine
Weichenverbindung hinter dem Einfahrsignal (Esig) ZII in das Gleis 5 des B Seelze Ost führen.
In Folge der unzulässigen Vorbeifahrt am haltzeigenden Esig ZII gelangte der Güterzug jedoch
aufgrund der Lage der hinter dem Esig unzulässig befahrenen Weichen in das besetzte
Gleis 815 des B Seelze Ost. Dort kollidierte der DGV 92947 mit den Wagen aus Güterzug
EZ 51593. Die nachfolgende Abbildung verdeutlicht den geplanten Regelfahrweg des
DGV 92947 und die abweichende Einfahrt in das Gleis 815 des B Seelze Ost.

Abbildung 2: Schema sche Übersichtsskizze des Fahrwegs bis zur Kollisionsstelle

2

Quelle: Geobasisdaten: © GeoBasis-DE / BKG 2025, bearbeitet durch BEU

Seite 7 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

3.1.2 Beteiligte
Die am Ereignis Beteiligten ha en die folgenden Funk onen:
Für das EIU DB Netz AG (ab dem 01.01.2024 DB InfraGO AG):


Fahrdienstleiter (Fdl) und Weichenwärter (Ww) des Stellwerks Seelze Rbf



Fdl des Stellwerks Hannover-Hainholz

Für das Eisenbahnverkehrsunternehmen (EVU) Spitzke Logis k GmbH:


Zwei Triebfahrzeugführer (Tf) des DGV 92947 sowie Mitarbeiter der Zugvorbereitung

Für das EVU DB Cargo AG:


Wagengruppe des EZ 51593 (ohne Personenbeteiligung)

3.1.3 Äußere Bedingungen
Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen:
Lichtverhältnisse

Tageslicht

Sicht

klar

Bedeckung

heiter

Temperaturen

26°C

fallender Niederschlag

Nein

Niederschlagshäufigkeit

--

Untergrund / gefallener Niederschlag

trocken

Tabelle 2: Übersicht der äußeren Bedingungen

3.1.4 Todesopfer, Verletzte und Sachschäden
Infolge der Einfahrt des DGV 92947 in den B Seelze Ost wurde die stumpf befahrene
Weiche 825 aufgefahren und es entstanden in der Folge Schäden an der Weiche. Der Oberbau
im B Seelze Ost wurde durch die Kollision stark beschädigt.


In den Gleisen 817 und 818 mussten jeweils 70 m Oberbau neu aufgebaut und
reguliert werden,



in Gleis 815 und 816 waren mehrere Schadstellen zu regulieren,



Gleis 814 musste reguliert werden.

Seite 8 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Insgesamt wurden ca. 300 m Oberbau zerstört und 200 m Oberleitung sowie
Oberleitungsmasten beschädigt. Anlagen der Leit- und Sicherungstechnik (LST) wurden
teilweise zerstört. Es traten erhebliche Mengen an Betriebsstoﬀen aus den verunfallten
Fahrzeugen des DGV 92947 aus. Die im Zugverband des DGV 92947 eingestellten
Triebfahrzeuge (Tfz) wurden durch die Kollision zerstört bzw. stark beschädigt, siehe
nachfolgende Abbildungen 4 bis 6.
Wie der folgenden Tabelle zu entnehmen ist, wurde bei dem Ereignis ein Mitarbeiter, der Tf
des DGV 92947 leicht verletzt.
Bei dem Ereignis traten folgend aufgeführte Personenschäden ein:
Anzahl Tote

Anzahl schwer Verletzte

Anzahl leicht Verletzte

Reisende

-

-

-

Mitarbeiter

-

-

1

Benutzer von
Bahnübergängen

-

-

-

Dri e

-

-

-

Summe

0

0

1

Tabelle 3: Übersicht der Personenschäden

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen:
geschätzte Kosten in Euro
Fahrzeuge

2.000.000

Infrastruktur

3.000.000

Dri e
Gesamtschadenshöhe

k. A
5.000.000

Tabelle 4: Übersicht der geschätzten Schadenshöhe

Eine abschließende Beziﬀerung der Folgekosten, die insbesondere durch den Austri

des

Dieselkra stoﬀes aus den havarierten Diesel-Tfz entstanden, war zum Zeitpunkt der
Berichterstellung noch nicht abschließend möglich.
Die nachfolgenden Abbildungen geben einen Überblick über die Ereignisstelle und die
entstandenen Schäden an den beteiligten Eisenbahnfahrzeugen.

Seite 9 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Abbildung 3: Lu bild3

Abbildung 4: Schäden an den führenden Fahrzeugen des DGV 929474

3

Quelle: Bundespolizeiinspektion Hannover

4

Quelle: Ortsfeuerwehr Seelze

Seite 10 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Abbildung 5: Kollisionsstelle

Abbildung 6: Tfz 92 80 1214 018-4, interne Bezeichnung SP 028

3.2 Sachliche Beschreibung der Vorkommnisse
Zur

Rekonstruk on

des

gefährlichen

Ereignisses

sowie

zur

Beschreibung

der

No allmaßnahmen werden insbesondere auch die in Kapitel 4 enthaltenen Aufzeichnungen,
Auswertungen und Feststellungen etc. herangezogen.
3.2.1 Hergangsbeschreibung
Zur Durchführung einer Baumaßnahme sollten am 07.09.2022 Fahrzeuge aus dem Zug
DGV 92947 von Hausach nach Padborg (Dänemark) überführt werden. Der Fahrplan sah einen
Halt im Bf Fulda Gbf zur Aufnahme zweier zu schleppender Diesel-Tfz an den Zugschluss, sowie
einen Fahrtrichtungswechsel im B Hannover-Hainholz vor.

Seite 11 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

In Fulda Gbf wurden die beiden Diesel-Tfz zunächst betankt und anschließend an den
Zugschluss des DGV 92947 als Wagenloks eingestellt. Nach einer Bremsprobe und einem
Personalwechsel wurde die Fahrt über den B Hannover-Hainholz in Richtung Padborg ohne
Auﬀälligkeiten fortgesetzt.
Im B Hannover-Hainholz erfolgte der planmäßige Fahrtrichtungswechsel, der in der
angestrebten Arbeitsrichtung der mitgeführten Wagen für die Baumaßnahme in Padborg
begründet war. Zu diesem Zweck umfuhr der Tf den stehenden Wagenzug zunächst und
kuppelte das Tfz vor das am Zugschluss als Wagenlok eingereihte Diesel-Tfz der Baureihe
(BR) 214. Danach setzte er die Zugfahrt fort ohne die, zuvor erforderliche, vereinfachte
Bremsprobe sorgfäl g ausgeführt zu haben.
Kurz vor der Einfahrt in den B Seelze Ost nahm der Tf den Signalbegriﬀ Vr 0 „Halt erwarten“
am Einfahrvorsignal (Evsig) wahr und leitete eine Betriebsbremsung ein. Am 500 Hz
Gleismagneten des Esig ZII wurde bei einer Geschwindigkeit von ca. 62,8 km/h eine
Zwangsbremsung ausgelöst, die der Tf mit einer Schnellbremsung unterstützte. Die weiterhin
unzureichende Bremswirkung des Güterzuges führte zu einer Vorbeifahrt am Haltbegriﬀ des
Esig ZII und anschließend zur Kollision mit denen im Gleis 815 stehenden Wagen aus
Güterzuges EZ 51593.
Die DB Cargo AG war zum Ereignispunkt das verantwortliche EVU für die abgestellte, aus
30 Wagen bestehende, Wagengruppe aus Zugfahrt EZ 51593 in Gleis 815 des B Seelze Ost.
Der Tf ha e das zugehörige Tfz kurz vor der Zugkollision bereits abgekuppelt und eine
Rangiervereinbarung mit dem zuständigen Ww zum Umsetzen getroﬀen. Es befand sich aus
diesem Grund nicht mehr an der Zugspitze dieser abgestellten Wagengruppe.
3.2.2 Notfallmanagement
Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpflichtung, an Maßnahmen des
Brandschutzes und der technischen Hilfeleistung mitzuwirken. Die Innenministerien der
Länder und die DB AG haben sich auf folgende Verfahrensweise verständigt. Für die
DB Netz AG gelten die entsprechenden Brand- und Katastrophenschutzgesetze der Länder.
Das No allmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB Netz AG in der
Richtlinie (Ril) 423 näher beschrieben und geregelt.
Die Zugkollision ereignete sich in der unmi elbaren Sicht- und Hörweite des Fdl-Stellwerks
„Sof“. Der dor ge Fdl verständigte um 14:36 Uhr die No allleitstelle (NFLS) Hannover der

Seite 12 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

DB Netz AG, sperrte die Gleise 805 – 818 im B Seelze Ost und veranlasste die Abschaltung
der Oberleitung.
Die NFLS alarmierte die Feuerwehr um 14:43 Uhr. Die Einsatzkrä e der freiwilligen
Ortsfeuerwehren Le er und Seelze trafen um 15:10 Uhr an der Ereignisstelle ein. Der Zugang
zu dem verunfallten Zug im Gleis 815 war der Feuerwehr zunächst durch eine im Nachbargleis
abgestellte Wagengruppe und die noch nicht geerdete Oberleitung verwehrt. Der Tf des
kollidierten Güterzuges DGV 92947 ha e sich unmi elbar nach der Zugkollision selbstständig
aus dem führenden Tfz befreien können. Er wurde sofort nach dem Eintreﬀen der
Re ungskrä e medizinisch erstversorgt und in ein nahegelegenes Krankenhaus verbracht, das
er wenig später wieder verlassen konnte.
Der No allmanager der DB Netz AG erreichte gegen 15:17 Uhr die Unfallstelle und begann ab
15:45 Uhr mit den Erdungsarbeiten der Oberleitung. Zwei Mitarbeiter der No alltechnik
wurden umgehend verständigt und erreichten den Einsatzort gegen 19:00 Uhr zur
Unterstützung der ersten Gefahrenabwehr.
Die Feuerwehr untersuchte um 15:59 Uhr die havarierten Fahrzeuge mi els Drohne und
Wärmebildkamera. Hierbei wurde eine 37 Grad-Wärmesignatur, die auf eine noch im
Fahrzeug verbliebene Person hindeutete, in dem an erster Stelle im Wagenzug befindlichen
Diesel-Tfz registriert. Dieser Erstverdacht bestä gte sich im weiteren Verlauf der Re ung und
Bergung nicht. Gegen 16:51 Uhr war die Oberleitung vollständig geerdet, und die Güterwagen
im Nachbargleis waren soweit abgezogen, dass die Feuerwehr direkten Zugang zu den
verunfallten Fahrzeugen ha e.
An einem mit Salpetersäure beladenen, umgestürzten Kesselwagen des EZ 51593, kam es zu
Beschädigungen, jedoch nicht zu einem Gefahrgutaustri . Allerdings wurde durch die
Zerstörungen der im Zugverband mitlaufenden Diesel-Tfz und des führenden Tfz bis zu
6.000 Liter Dieselkra stoﬀ und Trafoöl freigesetzt. Hierfür legte die Feuerwehr zur
Gefahrenabwehr zunächst Auﬀangma en aus.
Die Bergung der havarierten Fahrzeuge begann mit Eisenbahnkränen am 08.09.2022 ab
12:15 Uhr und dauerte bis zum 10.09.2022 um 14:30 Uhr an.
Am 09.09.2022 wurden bei Bergung der havarierten Diesel-Tfz Restmengen des
Dieselkra stoﬀes aus den Tanks in die Umwelt freigesetzt. Hier wäre es die Aufgabe der
DB Netz AG gewesen, Maßnahmen zur Abwehr von Umweltschäden zu ergreifen. Sta dessen

Seite 13 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

wurde am 09.09.2022 erneut die Feuerwehr wegen des Austretens von Dieselkra stoﬀ
alarmiert, die jedoch zu diesem Zeitpunkt originär nicht mehr zuständig war.
Insgesamt kam es bedingt durch die Zugkollision zu sechs Einsätzen der Ortsfeuerwehren in
Seelze Rbf. Dabei handelte es sich um Bergungs- und Löscheinsätze, sowie um die
Sicherstellung von Brandschutzmaßnahmen und technische Hilfeleistungen. An den Einsätzen
waren ca. 245 Einsatzkrä e beteiligt.

Seite 14 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

4 Auswertung des Ereignisses
In diesem Kapitel werden insbesondere die im Rahmen der Unfalluntersuchung ermi elten
maßgeblichen sicherheitskri schen Faktoren dargestellt. Hierbei wird im jeweiligen Einzelfall
auf die Aufgaben und Pflichten einzelner Personen und Stellen, auf beteiligte Fahrzeuge und
technische Einrichtungen genauso eingegangen wie auf konkrete menschliche Handlungen
sowie auf Feedback- und Kontrollmechanismen. Sofern Informa onen zu früheren Ereignissen
vorliegen, werden diese in einem weiteren Unterkapitel dargestellt.

4.1 Aufgaben und Pflichten
In diesem Kapitel werden unbeschadet des Ar kels 20 Abs. 4 der Richtlinie (EU) 2016/798 die
Aufgaben und Pflichten von Personen und Stellen behandelt, die an dem Ereignis beteiligt
waren. Untersuchungen zu Schuld- oder Ha ungsfragen sind explizit ausgeschlossen und nicht
Untersuchungsgegenstand.
4.1.1 Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers
Das gemäß § 2 Abs. 1 AEG verantwortliche EIU DB Netz AG verfügte über eine
Sicherheitsgenehmigung gemäß § 7c AEG, die bis zum 19.10.2021 gül g war. Das
Unternehmen beantragte am 12.04.2021 die Verlängerung der Sicherheitsgenehmigung, die
zwischenzeitlich bis zum 19.10.2026 erteilt wurde.
Gemäß § 4 Abs. 3 AEG sind Eisenbahnen verpflichtet, ihren Betrieb sicher zu führen, die
Eisenbahninfrastruktur sicher zu bauen und in betriebssicherem Zustand zu halten. Zudem
muss gemäß § 4 Abs. 4 AEG i. V. m. der Richtlinie (EU) 2016/798 ein SMS eingerichtet werden.
Die inhaltlichen Maßstäbe für die Aufstellung und Einhaltung waren die in der Verordnung
(EU) 2018/762 genannten Anforderungen.
Als

Teil

des

SMS

der

DB Netz AG

waren

auch

alle

Anforderungen

der

Durchführungsverordnung (EU) 2019/773 über die technische Spezifika on für die
Interoperabilität

des

Teilsystems

„Verkehrsbetrieb

und

Verkehrssteuerung“

des

Eisenbahnsystems in der Europäischen Union (TSI OPE) umzusetzen.
Zur sicheren Durchführung der Fahrten auf der Infrastruktur der DB Netz AG ha en die
beteiligten Fdl als Bediener der Stellwerke Seelze Rbf „Sof“ und Hannover-Hainholz hierzu
untersetzende und ergänzende unternehmensinterne Arbeitsvorgaben zu beachten und

Seite 15 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

umzusetzen, unter anderem die Ril 408, das Betriebsstellenbuch und im Au ragsbuch
ausliegende Au räge sowie betriebliche Mi eilungen.
Die Rekonstruk on der betrieblichen Handlungen der zuständigen Betriebspersonale basierte
auf der Auswertung der Stellwerksdokumenta on, der betrieblichen Unterlagen und der
aufgezeichneten GSM-R-Gesprächen.
Betriebssitua on im B Hannover‐Hainholz
Die BEU wertete die GSM-R Gespräche hinsichtlich einer getroﬀenen Rangiervereinbarung
aus. Resul erend war festzustellen, dass keine Rangiervereinbarung über GSM-R
aufgezeichnet war. Hinsichtlich der einzuhaltenden Rangiergeschwindigkeiten war im
B Hannover-Hainholz die „Ansage des freien Fahrweges“ nicht zugelassen. Ob eine
Rangiervereinbarung über ein anderes Kommunika onsmi el sta gefunden ha e, konnte
nicht mehr rekonstruiert werden.
Stellungnahme des Fdl Hannover‐Hainholz
Der Fdl des B Hannover-Hainholz gab an, dass er sich an die Betriebsabläufe des
Ereignistages nicht erinnern könne. Er habe Gespräche mit dem Tf des DGV 92947 geführt,
könne sich aber nicht an die Art des Kommunika onsmi els erinnern. Auch könne er bezüglich
der vom Tf befahrenen Gleise im B Hannover-Hainholz keine Aussage mehr treﬀen.
Betriebssitua on im B Seelze Ost
Zum Zeitpunkt der Kollision war das Stellwerk „Sof“ planmäßig mit einem Fdl und einem Ww
besetzt. Der Zugverkehr wurde im Regelbetrieb durchgeführt.
Der für Einfahrten aus Richtung Hannover-Linden und -Hainholz zuständige Fdl „Sof“ stellte
zunächst für den von der Strecke 1750 kommenden Güterzug DGS 41790 eine gesicherte
Einfahrzugstraße in das Gleis 5 und erlaubte ihm mi els Fahrtstellung des Esig ZI die Einfahrt
in den B Seelze Ost. Der Zug DGV 92947 sollte auf diesen Zug, vom B Hannover-Hainholz
über die Strecke 1701 kommend, am Esig ZII vorbei ebenfalls durch Gleis 5 folgen. Der Fdl
ha e der Einfahrt des DGV 92947 noch nicht zuges mmt, weshalb das Esig ZII den Signalbegriﬀ
Hp 0 „Halt“ zeigte.
Diese geplante Zugfolge war betrieblich zulässig. Bei der disposi ven Durchführung dieser
Zugfahrten wurden der Fahrplan für Zugmeldestellen, die Anordnungen über den Zugverkehr

Seite 16 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

und

die

Fahrplananordnungen

beachtet.

Im

Betriebsstellenbuch

waren

keine

Einschränkungen getroﬀen.
Durch die Lage der Weichen in Verbindung mit der unzulässigen Vorbeifahrt des DGV 92947
am Esig ZII wurde die Weiche 825 aufgefahren und der Zug in das Gleis 815 geleitet, wodurch
es unmi elbar zur Zugkollision mit der dort abgestellten Wagengruppe kam. Die Mitarbeiter
auf dem Stellwerk ha en aufgrund der unerwarteten Ereignisabfolge zu keinem Zeitpunkt die
Möglichkeit, die Zugkollision zu verhindern. Das Esig ZII wurde durch den Fdl „Sof“ nicht
bedient. Ebenso wurde für das Esig ZII keine zählpflich ge Bedienhandlung vorgenommen, die
es dem Tf des Zuges DGV 92947 gesta et hä e, in den B Seelze Ost einzufahren
Aussagen und Stellungnahmen Stellwerkspersonal Bf Seelze Rbf
Der Fdl und der Ww sagten übereins mmten aus, dass der Zug DGV 92947 ihrer
Wahrnehmung nach nahezu ungebremst am haltzeigenden Esig ZII vorbei in den Bf Seelze Rbf
eingefahren sei. Anzeichen einer Zwangsbremsung habe es nicht gegeben. Die Weiche 825 sei
in der Folge aufgefahren worden. Der Tf habe erst kurz vor dem Aufprall eine Bremsung
eingeleitet, er sei dann auf den im Gleis 815 stehenden Zug EZ 51593 aufgefahren. Der Fdl
habe umgehend die NFLS informiert und in der Folge seien betroﬀene Schaltgruppen durch
die ZES Lehrte ausgeschaltet worden.
4.1.2 Untersuchung der betrieblichen Abläufe des EVU
In den nachfolgenden Abschni en werden die betrieblichen Abläufe der am Ereignis
beteiligten Zugfahrt DGV 92947 dargestellt. Neben der Auswertung der elektronischen
Fahrtenregistrierung (EFR) erfolgt eine Darstellung der relevanten Regelungen zum
Ereignishergang.
Die Spitzke Logis k GmbH war zum Ereignispunkt das verantwortliche EVU für die Zugfahrt
DGV 92947. Das EVU verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG mit einer
Gül gkeit bis zum 06.09.2023. Die Erteilung dieser Sicherheitsbescheinigung richtete sich bei
Antragstellung

durch

das

EVU

nach

den

inhaltlichen

Maßstäben

der

Verordnung (EU) 1158/2010. Das EVU war damit zur Teilnahme am Eisenbahnbetrieb
berech gt.
Gemäß § 4 Abs. 3 AEG ist ein EVU verpflichtet, den Betrieb sicher zu führen. Insbesondere
bestand eine Verpflichtung zur sicheren Durchführung von Zugfahrten. Zur Gewährleitung der

Seite 17 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

systema sch sicheren Betriebsführung gehört u. a. das Aufstellen und Einhalten eines den
gesetzlichen Anforderungen genügenden SMS.
Regeln für die Durchführung von Zugfahrten und zur Planung und Überwachung des Betriebes
durch den Unternehmer waren im Betriebsregelwerk (BRW) umgesetzt. Zudem waren die
vom EIU zur Benutzung der Infrastruktur erstellten Betriebsregeln zu beachten und
umzusetzen. Bezüglich der Bremsbedienung und Bremsproben kam die Ril 915 „Bremsen im
Betrieb bedienen und prüfen – Bremsvorschri “ im Unternehmen zur Anwendung. Bezüglich
der Konkre sierung der Regelungen aus der VDV-Schri 755 „Streckenkenntnis-Richtlinie“
wurden durch das EVU im Modul 5301 des unternehmensspezifischen BRW Regelungen
festgelegt.
Allgemeine Angaben zur Zugfahrt DGV 92947
Die Trasse von Hausach nach Fulda wurde durch das EVU für eine Zugkonfigura on bestehend
aus einem Tfz der BR 192 und einer Zuglänge von 429 m bei 1.000 t Wagenzuggewicht bestellt.
Ab Fulda war die Trasse für einen 469 m langen Zug mit einem Wagenzuggewicht von 1.150 t
und weiterhin einem Tfz der BR 192 bestellt. Die zulässige Fahrplanhöchstgeschwindigkeit lag
bei 100 km/h. Weitere Angaben, wie zum Beispiel eine eingeschränkte Streckenkunde des Tf,
wurden dem EIU gegenüber nicht getä gt.
Betrieblicher Ablauf der Zugfahrt DGV 92947
Start der Zugfahrt DGV 92947 war am 06.09.2022 um 23:30 Uhr in Hausach zur Fahrt nach
Padborg. Eine Stunde vor der Abfahrt des Zuges wurde eine wagentechnische Untersuchung
der Stufe 3 durchgeführt und gemäß BRW.4312 im Vordruck BRW.4312V01 „Meldeze el
Zugvorbereitung“ dokumen ert, siehe folgende Abbildung. Neben dem ordnungsgemäßen
Kuppelzustand wurde auch die Durchführung einer vollen Bremsprobe bestä gt, siehe
nachfolgende Abbildung 7. Durch den Tf wurden die betrieblichen Dokumente Wagenliste und
Bremsze el erstellt. Ab der Abfahrt in Hausach bestand der Zug DGV 92947 aus
16 Materialförder- und Silowagen (MFS), zwei Schutzwagen sowie einer elektrischen
Lokomo ve (E-Lok) der BR 192 mit der Fahrzeugnummer 91 80 6192 007- 3. Die Zuglänge
betrug 416 m bei einem Gesamtzuggewicht von 1.088 t. Aufgrund des Wagenzuggewichts von
1.005 t war die E-Lok in der Bremsstellung G und die Wagen waren in der Bremsstellung P
eingestellt. Der Güterzug verfügte über 98 Bremshundertstel.

Seite 18 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Abbildung 7: Meldeze el Zugvorbereitung für Zug DGV 92947

Am 07.09.2022 um 06:20 Uhr erreichte der DGV 92947 den Bf Fulda Gbf. Es schloss sich eine
Standzeit von knapp 3,5 Stunden an. Der anbringende Tf ha e den Arbeitsau rag, den
Aufenthalt dazu zu nutzen, zwei Diesel-Tfz der BR 214 als Wagenloks im Schlepp an den
Zugschluss zu kuppeln. Diese beiden Tfz, mit den EVU-internen Bezeichnungen SP 026 und
SP 028, befanden sich bereits seit dem 05.09.2022 abgestellt im Bf Fulda Gbf. Der Tf machte
die Tfz schleppfer g und führte anschließend das Kuppeln und die Bremsprobe gegen
08:00 Uhr aus. Im Anschluss fer gte er einen neuen Bremsze el an und ergänzte die beiden
Diesel-Tfz am Zugschluss auf der Wagenliste des DGV 92947. Ab Bf Fulda Gbf befand sich das
Diesel-Tfz mit der Endziﬀer 018-4 (interne Bezeichnung SP 028) am Zugschluss. Bedingt durch

Seite 19 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

die geänderte Zugkonfigura on verfügte der Güterzug nun über 99 Bremshundertstel bei
einem Wagenzuggewicht von 1.127 t. Die Zuglänge erhöhte sich auf nun 442 m.
Gegen 08:45 Uhr wurde der Tf durch einen Kollegen abgelöst. Dieser ablösende Tf sollte laut
Dienstplan die weitere Fahrt des Zuges in Richtung Padborg übernehmen. Gegen 09:45 Uhr
setzte dieser Tf die Fahrt des Zuges fort. Die Ankun im B Hannover-Hainholz wurde in dem
elektronischen Leitsystem zur Netzdisposi on Kunde (LeiDis-NK), sta

planmäßig um

12:22 Uhr, mit einer Verspätung von 103 Minuten um 14:05 Uhr registriert. Die
untenstehende Abbildung zeigt den Auszug aus LeiDis-NK mit den tatsächlichen und geplanten
Zuglaufinforma onen.

Abbildung 8: Auszug aus LeiDis-NK für Zug 92947

Laut Fahrplan war im B Hannover-Hainholz ein Fahrtrichtungswechsel erforderlich, der in
disposi ven Gründen bezüglich der benö gten Arbeitsrichtung der MFS-Wagen bei der
Ankun

in Padborg begründet war. Der Tf führte den Fahrtrichtungswechsel mit dem

führenden Tfz durch, sodass sich die beiden Diesel-Tfz nun an zweiter und dri er Stelle im
Zugverband befanden.
Der Zug fuhr um 14:26 Uhr verspätet in Richtung des Bf Seelze ab. Bei der Annäherung an den
B Seelze Ost wurde dem Tf die Haltstellung des Esig ZII am streckensei g in verkürztem
Bremswegabstand aufgestellten Evsig zII mi els Signalbegriﬀ Vr 0 „Halt erwarten“ angezeigt.
Die Untersuchungen des EVU ergaben, dass der Tf während der Annäherung an das Haltzeigende Esig ZII ein dienstliches Telefonat führte. Diese Nutzung von elektronischen Medien

Seite 20 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

während der Fahrtä gkeit war in BRW SPITZKE.1212 ausschließlich auf die dienstliche Nutzung
zu beschränken. In Abschni 2 Abs. 1 des BRW SPITZKE.1212 war festgelegt, dass
„Insbesondere bei Fahrbewegungen auf „Halt“‐gebietende Signale […] zur Vermeidung von
Signalverfehlungen besondere Umsicht erforderlich“5 sei.
Der Tf leitete zunächst eine Betriebsbremsung ein, die wirkungslos blieb. In der Folge leitete
er, nach dem Einsetzen einer Zwangsbremsung nach Überfahren des 500 Hz Gleismagneten
des Esig ZII, eine Schnellbremsung ein und fuhr am „Hp 0“-zeigenden Esig ZII vorbei in den
B Seelze Ost ein. Kurz darauf kollidierte der Zug mit der abgestellten Wagengruppe aus dem
Güterzug EZ 51593.
Aussagen und Stellungnahmen der Tf
Der bis zum Halt im Bf Fulda Gbf verantwortliche Tf teilte in seiner Stellungnahme mit, dass er
den Zug nach seiner Ankun

in Fulda abgestellt habe. Er habe das Diesel-Tfz der BR 214

aufgerüstet und sei zur Tankstelle gefahren. Nach dem Tanken habe er das Tfz an den Zug
DGV 92947 kuppelreif abgestellt. Dann habe er das Tfz schleppfer g gemacht. Zum Schluss
habe er gekuppelt und eine vereinfachte Bremsprobe am Zugschluss durchgeführt.
Währenddessen habe er das Anlegen und Lösen der Bremse der SP 026 und des letzten MFSWagen überprü und den Zugschluss umgesteckt. Danach habe er den Personalwechsel mit
seinem ablösenden Kollegen durchgeführt.
Der ab dem Bf Fulda Gbf übernehmende Tf der Zugfahrt DGV 92947 gab an, dass er in Fulda
mit seinem Kollegen ein Übergabegespräch geführt habe. Am Zug angekommen habe er seine
persönlichen Daten über das Display eingegeben. Er sei gegen 10:20 Uhr in Richtung
Hannover-Hainholz abgefahren. Gegen 14:00 Uhr habe er den B Hannover-Hainholz
erreicht. Er habe zunächst den Lokumlauf durchgeführt und dann eine vereinfachte
Bremsprobe an dem an erster Stelle hinter der E-Lok eingestelltem Diesel-Tfz der BR 214
durchgeführt.

Er

gab

an,

sowohl

die

Hauptlu leitung

(HL)

als

auch

die

Hauptlu behälterleitung (HBL) des führenden Tfz mit dem ersten geschleppten Diesel-Tfz
verbunden zu haben. Gegen 14:30 Uhr sei er in Richtung Seelze ausgefahren. Den Signalbegriﬀ
„Halt erwarten“ am Evsig habe er wahrgenommen und mi els Bedienung der Taste
„Wachsam“ qui ert. Dann habe er mit der elektrischen Bremse des Tfz eine leichte

5

Quelle: BRW SPITZKE.1212

Seite 21 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Betriebsbremsung eingeleitet. Bei der Überfahrt des 500 Hz-Gleismagneten vor dem Esig habe
eine Zwangsbremsung eingesetzt, die er durch eine Schnellbremsung unterstützt habe. Die
Bremswirkung sei weiterhin ausgeblieben. Bei der Überfahrt des „Halt“-zeigenden Esig folgte
die 2.000 Hz-Zwangsbremsung. Eine Bremswirkung sei nach wie vor ausgeblieben. Darau in
sei der Aufprall auf den abgestellten Zug erfolgt und in dessen Folge das Tfz entgleist.
Auswertung der EFR
Zur Untersuchung der Abläufe wurden die in der EFR gespeicherten Daten des führenden Tfz
91 80 6192 007-3 des Güterzuges DGV 92947 durch die BEU ausgewertet. Der Ausbau des
Datenrekorders aus dem Tfz erfolgte am 09.09.2022 durch die BEU, im Beisein der
Bundespolizeiinspek on Hannover und Vertretern des EVU Spitzke Logis k GmbH. Die
Auslesung wurde durch einen Mitarbeiter der Anwendungstechnik der Firma DEUTA-WERKE
GmbH am 15.09.2022 im Beisein der BEU durchgeführt. Im Fahrzeug war ein Datenrekorder
des Typs RBL1S3fyga (REDBOXlog) der Firma DEUTA-WERKE GmbH verbaut. Die
Konfigura onsversion lautete SW85-551/A. Die Fahrzeugnummer, die im Rekorder
gespeichert war lautete „0“. Dies wurde durch den fehlenden Bezug zum zentralen
Steuergerät bei der Auslesung herbeigeführt. Durch den auslesenden Mitarbeiter wurde die
Fahrzeugnummer manuell auf die Nummer 192 007 geändert, dies entspricht der
Fahrzeugnummer des Tfz.
Ausgelesen wurde der vollständige Speicher des Datenrekorders. Die Uhrzeit des
Datenrekorders wich nur marginal von der in den betrieblichen Systemen der DB Netz AG
registrierten Zeiten ab. Die Bremsstufen und der Druck der HL der BR 192 wurden
rekorderspezifisch in elf Abstufungen aufgezeichnet, siehe nachfolgende Tabelle. Hierdurch
war es der BEU möglich, die registrierten Bedienhandlungen mit dem dabei jeweils
anliegenden Druck in der HL des führenden Tfz auszuwerten.

Seite 22 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Spur lt. EFR

Bremsstufe

HL‐Druck

1

-

5,0 bar

2

1A

4,8 bar

3

1B

4,6 bar

4

2

4,4 bar

5

3

4,28 bar

6

4

4,15 bar

7

5

4,0 bar

8

6

3,85 bar

9

7

3,7 bar

10

VB

3,5 bar

11

SB

<3,2 bar

Tabelle 5: Rekorderspezifische Spuren zu Bremsstufen der BR 192

Zu beachten ist hierbei, dass es sich bei der aufgezeichneten Spur für den Druck der HL um
einen digitalen Wert handelt, der in insgesamt elf Stufen abgebildet wurde und nicht den
tatsächlichen Analogwert des Druckes in der HL wiedergibt. Beispielsweise wird bei einem
tatsächlichen HL-Druck von 5,1 bar nach wie vor der Wert 1 und damit 5,0 bar geschrieben.
Zur Vereinfachung wird im Folgenden der den einzelnen Stufen zugeordnete Wert des HLDrucks verwendet, da dies für die getroﬀene Auswertung hinreichend genau ist.
Die zuletzt vom Tf eingegebenen EFR-Zugdaten können der nachfolgenden Tabelle
entnommen werden.
Parameter

Eingegebener Wert

Tf-Nummer

Vom EVU vorgegeben

Zugnummer

92947

BRA

04

BRH

80

VMZ

100

Zugart

M

Zuglänge

440

Tabelle 6: Eingegebene EFR-Zugdaten DGV 92947

Seite 23 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Abläufe im Bf Fulda Gbf
Die Ankun des Zuges DGV 91947 im Bf Fulda Gbf war um 06:20:54 Uhr aufgezeichnet. Der
Zug wurde um 06:20:40 Uhr mit der Federspeicherbremse des führenden Tfz gesichert. Um
06:21:35 Uhr wurde die direkte Bremse bedient. Um 06:21:40 Uhr legte die direkte Bremse
an. Von 08:14:32 Uhr bis 08:14:57 Uhr wurde ein Druckabfall der HL auf 4,0 bar (Bremsstufe 7)
aufgezeichnet.

Dieser

27 Sekunden

andauernde

Druckverlust

kann

analog

zu

Anwendungsfall 3a) der Ril 915.0104A01 als Indiz für die durchgeführte Durchgangsprüfung
nach dem Kuppeln der beiden Diesel-Tfz an den Zug gewertet werden. Um 09:26:24 Uhr
erfolgte der Wechsel der individuellen Tf-Nummer in den EFR-Zugdaten. Dies konnte durch
den laut Dienstplan des EVU vorgesehenen Personalwechsel im Bf Fulda Gbf erklärt werden.
Um 09:26:24 Uhr wurde die Zuglänge manuell auf 440 m in den Zugdaten geändert. Dieses
Vorgehen entsprach den Anforderungen vor Beginn der Zugfahrt mit geänderter
Zugkonfigura on. Die Abfahrt des Zuges aus dem Bf Fulda Gbf war um 09:42:41 Uhr in den
EFR-Daten erkennbar.
Abläufe im B Hannover‐Hainholz
Die Ankun

des Zuges DGV 92947 im B Hannover-Hainholz war in den EFR-Daten um

14:06:53 Uhr mit dem S llstand des Zuges registriert. Der Zug kam im Gleis 802 des
B Hannover-Hainholz vor dem Zwischensignal (Zsig) mit der Bezeichnung „Z802“ zum Halten.
Zur besseren Übersicht sind die folgenden in der EFR registrierten Abläufe im B HannoverHainholz in der untenstehenden Tabelle dargestellt. Als Bezugspunkt für die Normierung der
Streckenkilometer wurde der Standort des Zsig Z802 in km 2,795 gewählt. Um ca. 14:09 Uhr
wurde das Tfz vom Wagenzug abgekuppelt.
Die Vorgänge von der Ankun des Zuges bis zum Abkuppeln des Tfz sind in der nachfolgenden
Tabelle unter Verwendung der herstellersei g definierten Parameter aufgeführt. Die in dieser
und den folgenden Tabellen in eckigen Klammern dargestellten Vorgänge sind
Schlussfolgerungen der BEU, die sich aus den vorgefundenen Daten in Verbindung mit der
Infrastruktur und gemäß Regelwerk durchzuführenden Handlungen am Zug ergaben.

Seite 24 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Zeit (EFR) km

Handlungen lt. EFR

14:06:24

Registrierung der Beeinflussung des 500 Hz Magneten

3,035

[Zug befand sich vor Zsig Z802 im B Hannover-Hainholz.]
14:06:53

2,875

S llstand des Zuges
[Ankun im B Hannover-Hainholz, Gleis 802.]

14:06:57

2,875

Einbremsen des Zuges mit einem registrierten HL-Druck von 4,28 bar
(Bremsstufe 3)

14:08:38

2,875

Druckabfall registriert auf einem registrierten HL-Druck von 4,15 bar
(Bremsstufe 4)
[Abkuppeln des Zuges.]

14:09:12

2,875

Verlegung des Richtungsschalters in die Stellung „R“ für Rückwärts
[Vermutlich befand sich der Tf wieder auf dem Tfz, da er die
Schraubenkupplung nicht trennen konnte.]

14:09:30

2,875

Füllen der HL durch das Führerbremsven l (FbrV)
[Zum Aufdrücken wurde die HL durch Bedienung des FbrV gefüllt,
wahrscheinlich war der Zug hier schon vom Tfz getrennt.]
Anschließend Aufdrücken bis 14:09:43 Uhr; Richtungsschalter wurde
anschließend wieder in Vorwärtsstellung „V“ verlegt

Tabelle 7: Tabellarische Auswertung Fahrtverlauf im B Hannover-Hainholz Teil I

Nach dem Abkuppeln des Tfz wurden in der Zeit von 14:10:35 Uhr bis 14:24:07 Uhr
Rangierbewegungen im B Hannover-Hainholz registriert. Hierzu fuhr der Tf zunächst am
haltzeigenden Zsig Z802 bei Vorliegen einer Zus mmung zur Rangierfahrt unter Bedienung
der Taste „Befehl“ vorbei und von seinem Wagenzug weg. Er wechselte dann den Führerstand
und die Richtung. Dann umfuhr er seinen Wagenzug, vermutlich durch Gleis 803 bis hinter das
Zsig L803 der Gegenrichtung. Hierbei überschri er die gemäß Ril 408.4814 Abs. 3 zulässige
Rangiergeschwindigkeit von 25 km/h in der Spitze um bis zu 7 km/h.
Diese beschriebenen, aufgezeichneten Vorgänge sind in der folgenden Tabelle aufgeführt.

Seite 25 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Zeit (EFR) km

Handlungen lt. EFR

14:10:34

Fahrtbewegung

2,875

[Beginn der Fahrt zum Umsetzen.]
14:10:59

2,795

2.000 Hz-Beeinflussung und Bedienung Taste „Befehl“ registriert
[Überfahren des wirksamen Gleismagneten am Zwischensignal Z802
mi els Bedienung der Taste „Befehl“.]

14:11:01

2,785

Ende der noch anliegenden 500 Hz-Beeinflussung aus der Einfahrt,
restrik ve Überwachung der PZB auf eine Geschwindigkeit von
40 km/h

14:11:04

2,768

Beginn Beschleunigung des Tfz

14:11:13

2,709

Ende Beschleunigung des Tfz auf 29,2 km/h

14:11:48

2,412

Einleiten Bremsvorgang mit direkter Bremse

14:12:09

2,316

Tfz kommt zum S llstand, gesichert durch die direkte Bremse
[Standort in Gleis 837 oder 149, hinter dem zugehörigen Ls der
Gegenrichtung.]

14:12:10

2,316

Deak vieren Führerstand 1
[Beginn Führerstandwechsel.]

14:12:33

2,316

Ak vieren Führerstand 2
[Ende Führerstandwechsel.]

14:12:42

2,316

Aufschalten der Trak on mit anschließender Fahrtbewegung
[Rangierfahrt zur Vorbeifahrt des Tfz am stehenden Zug.]

14:13:18

2,439

Ende der Beschleunigungsphase bei 30,1 km/h

14:15:08

3,251

Registrierung 500 Hz-Beeinflussung
[500 Hz Magnet vor Zsig Y803 oder Y804.]

14:15:51

3,499

2.000 Hz-Beeinflussung mit Bedienung der Taste „Befehl“ registriert
[Überfahren des wirksamen Gleismagneten am Zsig Y803 (oder Y804).]

14:16:03

3,580

Ende Beschleunigen des Tfz auf 32,4 km/h

14:16:12

3,664

Einleiten Bremsvorgang mit direkter Bremse

14:16:31

3,743

Das Tfz kam zum S llstand, gesichert durch die direkte Bremse
[Vermutlich Standort hier hinter dem Zsig der Gegenrichtung L803
(oder L802).]

Tabelle 8: Tabellarische Auswertung Fahrtverlauf im B Hannover-Hainholz Teil II

Seite 26 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Um 14:16:55 Uhr wurde die Fahrt ab dem Standort hinter dem Zsig der Gegenrichtung L803
oder L802 wieder aufgenommen. Der Tf beabsich gte nun, mit dem Tfz wieder an den in Gleis
802 stehenden Wagenzug heranzufahren. Sta auf den führenden Führerstand 1 zu wechseln
verblieb der Tf auf dem rückwär gen Führerstand 2 und fuhr rückwärts an den stehenden
Wagenzug heran. Diese Vorgehensweise des Tf stand den Regelungen des BRW SPITZKE.4811
Kapitel 1, Abs. 5 zum Standort des Tf bei der Fahrwegbeobachtung entgegen. Bei dieser
unzulässigen Rückwärtsfahrt wurde die Rangiergeschwindigkeit von 25 km/h nicht
überschri en. Um 14:19:22 Uhr wurde ein S llstand des Tfz in den EFR-Daten registriert. Dann
folgte eine vier Sekunden andauernde Fahrzeugbewegung, bevor das Tfz um 14:19:26 Uhr vor
dem stehenden Wagenzug zum Halten kommt. Diese in den EFR-Daten registrierten Abläufe
sind in der untenstehenden Tabelle aufgeführt.
Zeit (EFR) km

Handlungen lt. EFR

14:16:55

3,743

Richtungsschalter in "R" verlegt; ein Führerstandswechsel erfolgte
nicht. Gleichzei g wurde eine Zwangsbremsung registriert.
(FbrV wurde nicht bedient)

14:16:56

3,743

Zwangsbremsung wieder aufgehoben; Beginn des Füllens der HL

14:17:04

3,743

Ende des Füllens der HL, Füllzeit ca. 8 s.

14:17:29

3,743

Beginn der Rückwärtsfahrt zum Zug
[Tf befand sich hier nicht auf dem führenden Führerstand.]

14:17:46

3,712

Beginn Bedienung Taste „Befehl“

14:17:55

3,683

Ende Bedienung Taste „Befehl“, 25 km/h werden bei der
anschließenden Fahrtbewegung nicht überschri en
(max. Geschwindigkeit 23,3 km/h)
[Vorbeifahrt am haltzeigenden Zsig L803 (oder L802).]

14:19:22

3,312

Erster S llstand des Tfz

14:19:26

3,311

Nach kurzer Bewegung erneuter S llstand
[Heranfahren an den stehenden Zug, weiterhin vom rückwär gen
Führerstand aus.]

Tabelle 9: Tabellarische Auswertung Fahrtverlauf im B Hannover-Hainholz Teil III

Um 14:19:35 Uhr wurde die Bedienung der direkten Bremse, ausgelöst durch den Tf, in den
EFR-Daten registriert. Im Anschluss wurde der Richtungsschalter vom Tf in die
Vorwärtsstellung „V“ verlegt.

Seite 27 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Aufgrund der Auswertung der EFR-Daten kann im Weiteren folgender Ablauf angenommen
werden:
Von 14:21:00 Uhr bis 14:21:04 Uhr wurde, durch das Öﬀnen der Lu absperrhähne, ein
kon nuierlicher Druckans eg in der HL in den EFR-Daten registriert. Der Tf ha e sich beim
Heranfahren an den Wagenzug vom rückwär gen Führerstand aus mit hoher
Wahrscheinlichkeit in der Distanz verschätzt und kam zu früh zum Halten. Ein Verbinden der
Lu schläuche war in diesem Zustand möglich, nicht jedoch das Kuppeln des Tfz mit dem
Wagenzug mi els Schraubenkupplung. Um 14:21:04 Uhr betrug der registrierte Druck in der
HL wieder 5 bar.
Es ist anzunehmen, dass der Tf in der Zeit von 14:21:04 Uhr bis 14:21:42 Uhr einen erfolglosen
Kuppelversuch mi els des Kupplungsbügels vornahm und in der Folge die Lu absperrhähne
aus unbekanntem Grund wieder geschlossen ha e. Die genaue Uhrzeit für das Schließen der
Lu absperrhähne wurde in den EFR-Daten nicht registriert. Aufgrund der bei einem
Kuppelvorgang obligatorischen Arbeitsabläufe kann davon ausgegangen werden, dass die
Lu absperrhähne erst nach einem Zeitablauf > 4 Sekunden wieder geschlossen wurden, da
der Tf zuvor versucht haben musste, den Kupplungsbügel anzuheben um diesen über den
Zughaken einzuhängen. Durch das zuvor erfolgte Öﬀnen der Lu absperrhähne betrug der
Druck in der HL des Wagenzuges bereits wieder 5 bar. Spätestens um 14:21:42 Uhr musste
sich der Tf nach dem Kuppelvorgang dann wieder auf dem Tfz befunden haben, da eine
Bedienung der direkten Bremse registriert wurde.
Um 14:21:47 Uhr wurde der Richtungsschalter in die Stellung „R“ für eine Rückwärtsfahrt
verlegt. Aller Wahrscheinlichkeit nach beabsich gte der Tf aufzudrücken, da um 14:22:18 Uhr
für sieben Sekunden zeitgleich zur rückwär gen Stellung des Richtungsschalters eine
Trak onsleistung in den EFR-Daten ersichtlich war. Um 14:22:38 Uhr verließ der Tf dann mit
hoher Wahrscheinlichkeit das Tfz erneut, um das Tfz an den Wagenzug mi els
Schraubenkupplung zu kuppeln. Die Lu absperrhähne wurden bei diesem Vorgang dann mit
hoher Wahrscheinlichkeit nicht mehr geöﬀnet. Die Indizien des durch die EFR-Daten
rekonstruierten

Ablaufs

BRW SPITZKE.6510 Abs. 2

deuteten

ebenfalls

vorgeschriebene

darauf

hin,

Reihenfolge

dass
beim

der

Tf

Kuppeln

die

in
von

Schraubenkupplungen mit hoher Wahrscheinlichkeit nicht eingehalten ha e.

Seite 28 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Um 14:24:07 Uhr wurde das Führerbremsven l in Fahrtstellung verlegt und gleichzei g die
direkte Bremse bedient. Da beide Bedienhandlungen nur bei Anwesenheit eines Tf auf dem
Führerstand möglich waren, wurde dies als entsprechendes Indiz gewertet, dass sich der Tf zu
diesem Zeitpunkt wieder auf dem Führerstand befunden haben musste.
Diese oben beschriebenen Handlungen des Tf sind in der tabellarischen EFR-Auswertung in
der folgenden Tabelle dargestellt.
Zeit (EFR) km

Auswertung der EFR

14:19:35

3,311

Anlegen der direkten Bremse mit Bremszylinderdruck > 1,75 bar

14:19:37

3,311

Richtungsschalter in „V“, nach wie vor Führerstand 2 ak viert
[Indiz für anschließendes Verlassen des Führerstandes durch den Tf um
Tfz mit Wagenzug zu kuppeln.]

14:21:00

3,311

Beginn Registrierung Druckabfall HL ohne FbrV Bedienung

14:21:00

3,311

Ende Druckabfall HL
[Indiz für das Verbinden der Lu schläuche und öﬀnen der
Lu absperrhähne.]

14:21:02

3,311

Beginn Druckans eg HL ohne FbrV Bedienung
[Indiz für das Füllen der HL des Zuges.]

14:21:04

3,311

Druck in HL 5 bar
[Füllzeit HL ca. 4 Sekunden.]

14:21:42

3,311

Bedienung der direkten Bremse des Tfz
[Tf musste sich wieder auf dem Führerstand befinden. Vermutlich war
das Einlegen des Kupplungsbügels in den Zughaken nicht erfolgreich.]

14:21:47

3,311

Richtungsschalter wurde in „R“ bei nach wie vor ak viertem
Führerstand 2 verlegt

14:21:50

3,311

Beginn Bedienung FbrV

14:21:57

3,311

Druckabsenkung HL, Bedienung FbrV mit Bremsstufe 1B (4,6 bar)

14:21:58

3,311

Pneuma sche Bremse des Tfz gelöst, HL Druck 4,6 bar; Fahr/Bremshebel nicht mehr in Neutralstellung.
[Vermutlich Bedienung Taster Lokbremse lösen. Infolge wurde das
Anlegen und Lösen der Drucklu bremse ohne sons ge
Bremsbedienung registriert. Vermutlich hat der Tf hier beim Versuch
aufzudrücken mehrmals den Taster losgelassen und wieder betä gt.]

14:22:05

3,311

Fahr-/Bremshebel in Neutralstellung

Seite 29 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

14:22:07

3,311

Fahr-/Bremshebel nicht in Neutralstellung

14:22:18

3,311

Beginn Registrierung Trak on, Fahr-/Bremshebel nicht in
Neutralstellung

14:22:25

3,311

Ende Registrierung Trak on

14:22:32

3,311

Beginn Registrierung Trak on, Bedienung direkte Bremse

14:22:38

3,311

Ende Registrierung Trak on, Fahr-/Bremshebel in Neutralstellung.
Anlegen pneuma sche Bremse des Tfz bis zu einem
Bremszylinderdruck > 2,25 bar
[Anschließend verließ Tf mit hoher Wahrscheinlichkeit den
Führerstand, um Zug fer g zu kuppeln.]

14:24:07

3,311

FbrV wieder in Fahrtstellung, gleichzei g Bedienung direkte Bremse
[Tf befand sich folglich wieder auf dem Führerstand.]

14:24:09

3,311

Richtungsschalter wurde in „V“ verlegt

14:24:10

3,311

Druck in HL 5 bar
[Zugbremse gelöst.]

14:25:01

3,311

Wechsel von Zugart "U" auf "M"
[Zugdateneingabe durch Tf.]

14:25:22

3,311

Direkte Bremse wird stärker angelegt ohne Bedienung der
Bedieneinrichtung am Führerstand.
[Vermutlich zurückzuführen auf das Einschalten der Automa schen
Fahr- und Bremssteuerung (AFB-Haltebremse)]

14:26:28

3,311

Fahr-/Bremshebel nicht in Neutralstellung, Beginn Anfahrvorgang
[Für anschließende Zugfahrt in Richtung Seelze.]

14:26:37

3,311

Pneuma sche Bremse des Tfz gelöst

14.26.48

3,311

Fahrtbewegung
[Abfahrt des Zuges in Richtung Seelze].

Tabelle 10: Tabellarische Auswertung Fahrtverlauf im B Hannover-Hainholz Teil IV

Gemäß Regelwerk der Ril 915 war nach dem Umsetzen des Tfz eine Bremsprobe, konkret der
Anwendungsfall 4a „Fahrtrichtungswechsel mit selbem Tfz bzw. selben Tfz (Mehrfachtrak on)
bis zu 1 Stunde6“ erforderlich.

6

Quelle: Anwendungsfall 4a, Ril 915.0104A01

Seite 30 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Die nach Ril 915.0104A01 zu Anwendungsfall 4a festgelegten Voraussetzungen:


„Fahrtrichtungswechsel

unter

Beibehaltung

desselben

bzw.

der

selben

Triebfahrzeuge (Mehrfachtrak on),


Zeit zwischen Zugankun , Triebfahrzeugwechsel mit Fahrtrichtungswechsel bzw.
zwischenzeitliches Trennen der Hauptlu leitung und Beginn der vereinfachten
Bremsprobe bis zu 1 Stunde (Zug mit unveränderter Zusammensetzung) und



Triebfahrzeugführer führt die vereinfachte Bremsprobe für die nachfolgende
Zugfahrt allein durch“7

waren gegeben.
Folgende auszuführenden Arbeits- und Prüfschri e waren durch den Tf einzuhalten:


„Bremse füllen,



Bremse anlegen,



Bremszustand an einem Fahrzeug hinter der Kuppelstelle feststellen,



Bremse mit Angleicher lösen,



Lösezustand an einem Fahrzeug hinter der Kuppelstelle feststellen.“8

Die in der obenstehenden Tabelle 10 dargestellten Auswertungen der EFR-Daten ließen keine
Bedienhandlungen erkennen, die eine Durchführung einer vereinfachten Bremsprobe an
lokbespannten Güterzügen nach Ril 915.0104A01, Anwendungsfall 4a, sicher belegen
konnten. Die Auswertung der EFR-Daten ergab Indizien, dass der Tf bei seinem zweiten
Kuppelvorgang, siehe Tabelle 10, mit hoher Wahrscheinlichkeit die Lu absperrhähne
zwischen dem führenden Tfz und dem nachfolgenden Fahrzeug der BR 214 nicht mehr
geöﬀnet ha e und lediglich die Schraubenkupplung mit dem nachfolgenden Tfz im zweiten
Anlauf kuppelte. Somit war die Durchgängigkeit der HL des Zuges hinter der führenden E-Lok
bei der Abfahrt im B Hannover-Hainholz mit sehr hoher Wahrscheinlichkeit nicht mehr
gegeben.

7

Quelle: Anwendungsfall 4a, Ril 915.0104A01

8

Quelle: Anwendungsfall 4a, Ril 915.0104A01

Seite 31 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Das Unterlassen, eine Durchgängigkeit der HL herzustellen, wurde durch die BEU als ein
ursächlicher Faktor des Ereignisses gewertet [F1]. Das Unterlassen einer vereinfachten
Bremsprobe als ein unterbliebenes Prüfverfahren zum Oﬀenbaren von Arbeitsfehlern wurde
durch die BEU zusätzlich als ein ursächlicher Faktor des Ereignisses eingestu

[F2]. Der

Ausschluss beider Unterlassungen hä e das Ereignis aller Wahrscheinlichkeit nach verhindert.
Zugfahrt B Hannover‐Hainholz – B Seelze Ost
Um 14:26:48 Uhr begann die Zugfahrt ab dem B Hannover-Hainholz. Die angehängte
1.000 Hz-Geschwindigkeitsüberwachung wurde um 14:29:14 Uhr nach einer zurückgelegten
Wegstrecke von 480 m durch Bedienung der Taste „Frei“ vom Tf aufgelöst. Der wirksame
1.000 Hz Gleismagnet des im verkürzten Bremswegabstand streckensei g aufgestellten
Evsig zII wurde um 14:33:19 Uhr in den EFR-Daten bei einer Geschwindigkeit des Zuges von
71,1 km/h registriert. Der Tf bediente um 14:33:19 Uhr die Taste „Wachsam“ und begann zu
bremsen, der Druck in der HL betrug ab dem Evsig zII 4,6 bar. Bis hierhin legte der Zug eine
Wegstrecke von 3.874 m zurück. Ca. 148 m vor dem 500 Hz Gleismagneten des Esig ZII begann
der Tf mit der Drucklu bremse zu bremsen, der Druckabfall der HL war in den EFR-Daten
beginnend bei 4,6 bar, ab dem Evsig zII, bis 3,7 bar, kurz vor Erreichen des 500 Hz-Magneten,
registriert. Ca. 418 m hinter dem Evsig wurde am 500 Hz Gleismagneten des Esig ZII um
14:33:41 Uhr bei einer Geschwindigkeit von 62,8 km/h eine Zwangsbremsung registriert,
ausgelöst durch eine Geschwindigkeitsüberschreitung bei wirksamer 500 Hz Beeinflussung.
Der Tf unterstützte diese mit einer Schnellbremsung. Der Wegfall der Spur für die HL in den
EFR-Daten und damit ein HL-Druck < 3,2 bar war um 14:33:42 Uhr bei einer Geschwindigkeit
von 62,3 km/h registriert. Um 14:33:56 Uhr wurde die Vorbeifahrt am Esig ZII bei einer
Geschwindigkeit von 56,7 km/h und eine wirksame 2.000 Hz-Beeinflussung registriert.
Nach einer zurückgelegten Wegstrecke von 651 m ab dem Esig ZII endete die Aufzeichnung bei
einer registrierten Geschwindigkeit von 35,7 km/h. Diese Geschwindigkeit dür e der
Kollisionsgeschwindigkeit entsprochen haben. Die nachfolgende Abbildung veranschaulicht
die EFR-Auswertung in grafischer Form.

Seite 32 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Abbildung 9: Grafische Auswertung EFR-Daten Tfz 91 80 6192 007-3

Seite 33 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Rechnerische Abschätzung der Bremskrä e
Zur Abschätzung der während der Bremsung des Zuges tatsächlich vorhandenen
Bremsleistung wurde eine Berechnung der Bremskrä e des Zuges durchgeführt. Folgende
Daten ergaben sich aus den realen Bedingungen für diese Abschätzung:
Masse des Wagenzuges mWz= 1.005 t
Masse E-Lok mL,192= 83 t
Masse Diesel-Tfz mL,214= 61 t
Geschätzte Verzögerung des Zuges aZ bei der Bremsung des Tf vor dem Ereignis
(Geschwindigkeitsänderung von ca. 63 auf 37 km/h)
𝑎𝑍 = 0,11
Gesamtzugmasse mZ
mZ = 𝑚

𝑚 ,

𝑚 ,

𝑚 ,

1.005

83

61

61 𝑡

1.210 𝑡

Aus einschlägiger Fachliteratur wurden die folgenden Parameter hergeleitet:
Massenfaktor p= 1,089
ϱ = 1,08
Äquivalente ro erende Masse mrot10
mrot = 𝜚 ∙ 𝑚

𝑚

1,08 ∙ 1.210 𝑡

1.210 𝑡

97 𝑡

Abschätzung der wirksamen Bremskrä e
Gesamtbremskra FG11: Summe aus den im Zug aufgebrachten Bremskrä en FBZ und externen
Krä en (z. B. Fahrwiderstandskrä e FW):

9

Quelle: Wende, Dietrich; Fahrdynamik der Schienenfahrzeuge; Vieweg+Teubner Verlag, 1. Auflage 2003,

Tab. 1.2
10

Quelle: DIN EN 14531-1 Bahnanwendungen – Verfahren zur Berechnung der Anhalte- und

Verzögerungsbremswege und der Feststellbremsung – Teil 1: Allgemeine Algorithmen für Einzelfahrzeuge und
Fahrzeugverbände unter Berücksichtigung von Durchschnittswerten, Kap. 4.3.2.3
11

Quelle: DIN EN 14531-1 Bahnanwendungen – Verfahren zur Berechnung der Anhalte- und

Verzögerungsbremswege und der Feststellbremsung – Teil 1

Seite 34 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

F

a ⋅ 𝑚

𝑚

0,11

m
⋅ 1.210
s

97 t

144 kN12

Widerstandskrä e FW (Wagenzüge nach Strahl)13
geschwindigkeitsunabhängige Grundwiderstandskonstante fWW0 für Güterzüge leer
fWW0 = 0,002
geschwindigkeitsabhängige Lu widerstandskonstante fWW2 für Güterzüge leer
fWW2 = 0,0107
geschwindigkeitsunabhängige Widerstandskra FW0
FW0 = f

⋅m ⋅g

0,002 ⋅ 1.210 t ⋅ 9,81

24 kN

geschwindigkeitsabhängige Lu widerstandskra FW2 bei v=50 km/h

F

f

⋅

F

0,0107 ⋅

v
km
100 ⋅
h
50
100

⋅m ⋅g

⋅ 1.210t ⋅ 9,81

m
s

32 kN

Berechnung der tatsächlich wirkenden Bremskrä e der Bremsen des Zuges FBZ bei 50 km/h
F𝐁𝐙 = 𝐅𝐆 − 𝐅𝐖𝟎 − 𝐅𝐖𝟐 = 𝟏𝟒𝟒 𝐤𝐍 − 𝟐𝟒 𝐤𝐍 − 𝟑𝟐 𝐤𝐍 = 𝟖𝟖 𝐤𝐍
Dieser errechnete Wert der Bremskra des Güterzuges DGV 92947 entsprach aufgrund der
technischen Spezifika on des Tfz i. V. m. Erfahrungswerten der BEU annäherungsweise der
Bremskra einer E-Lok der BR 192 in der Bremsstellung G/P bei wirkender Schnellbremsung.
Die annäherungsweise Übereins mmung wertet die BEU als Haup ndiz dafür, dass bei der
Bremsung des Güterzuges DGV 92947 vor dem Ereignis ausschließlich das arbeitende Tfz über
eine wirksame Drucklu bremse verfügte.

12

Quelle: Ebenda, Gl. (73)

13

Quelle: Wende, Dietrich; Fahrdynamik der Schienenfahrzeuge; Vieweg+Teubner Verlag, 1. Auflage 2003,

S. 145 ff.

Seite 35 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

4.2 Fahrzeuge und technische Einrichtungen
In diesem Kapitel sind die Erkenntnisse aus der Untersuchung beteiligter Fahrzeuge, der
Eisenbahninfrastruktur und weiterer technischer Einrichtungen einschließlich damit eventuell
verbundener Tä gkeiten und Entscheidungen dargestellt.
4.2.1 Untersuchung des Tfz
Zur Trak on des Güterzugs DGV 92947 kam die E-Lok mit der Fahrzeugnummer
91 80 6192 007-3 zum Einsatz. Dieses Tfz vom Typ Smartron der BR 192 wurde von der
Siemens Mobility GmbH hergestellt und im Jahr 2019 in Betrieb genommen. Eigentümer und
En ty in Charge of Maintenance (ECM) des Fahrzeugs war das EVU Spitzke Logis k GmbH.
Aus der folgenden Tabelle lassen sich die technischen Fahrzeugdaten entnehmen:
Fahrzeugnummer

91 80 6192 007-3

Hersteller

Siemens Mobility

Typ/Baureihe

Smartron / BR 192

Halter und ECM

Spitzke Logis k GmbH

Antrieb

Elektrisch

Leistung

5.600 kW

Anfahrzugkra

320 kN

Max. Bremskra in G/P

ca. 70 kN Drucklu bremse/ca. 100 kN kombiniert mit E-Bremse

Gesamtlänge (LüP)

18.980 mm

Masse

83 t

Radsatzlast

20,7 t

Höchstgeschwindigkeit

160 km/h

Radsatzfolge

Bo`Bo`

Spannungssystem

15 kV/16,7 Hz

Bremsbauart

KE-GPR-E mZ

Bremsstellung eingest.

G

Revisionsanschri

LSX 03.04.17

Abbildung 10: Technische Daten des führenden Tfz

Aufgrund des hohen Zerstörungsgrades an den beteiligten Eisenbahnfahrzeugen konnten in
Bezug auf den Kuppelzustand bei der Abfahrt des Zuges im B Hannover-Hainholz keine

Seite 36 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Rückschlüsse mehr gezogen werden. Die folgende Abbildung zeigt die Seite der E-Lok, die mit
dem Wagenzug gekuppelt war und den Zerstörungsgrad der Kuppelstelle.

Abbildung 11: Rückwär ge Perspek ve führende E-Lok

4.2.2 Untersuchung von Fahrzeugen
In diesem Kapitel sind die Erkenntnisse aus der Untersuchung beteiligter Fahrzeuge, der
Eisenbahninfrastruktur und weiterer technischer Einrichtungen einschließlich damit eventuell
verbundener Tä gkeiten und Entscheidungen dargestellt.
Hinter der führenden E-Lok waren zwei Diesel-Tfz als Wagenlok in den Güterzug eingestellt.
Diese Fahrzeuge, mit den Fahrzeugnummern 92 80 1214 018-4 und 92 80 1214 016-8 mit den
EVU-internen Bezeichnungen SP 028 und SP 026 wurden im Schlepp ab Fulda mitgeführt.
Der Güterzug DGV 92947 wurde ab der dri en Posi on weiter aus 16 Material- und Silowagen
(MFS 100/100 S) sowie zwei Flachwagen, die als Schutzwagen fungierten, gebildet.

Seite 37 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Der an dri er Stelle laufende Wagen MFS 100/100 S wies durch die Kollision deutliche
Beschädigungen im Bereich der in Fahrtrichtung befindlichen S rnseite auf.
Die technischen Untersuchungen der Fahrzeuge ergaben keine Hinweise auf Mängel, die als
Ursache für das Ereignis hä en in Betracht gezogen werden können. Rückschlüsse auf die
Posi onen der Lu absperrhähne vor dem Ereignis konnten aufgrund des immensen
Schadenausmaßes nicht valide getroﬀen werden.
4.2.3 Untersuchung der bautechnischen Infrastruktur
Die bautechnische Infrastruktur stand in keinem ursächlichen Zusammenhang mit dem
Ereignis, die entstandenen Schäden waren die Folge der Kollision in Gleis 815.
4.2.4 Untersuchung der Leit‐ und Sicherungstechnik
Die betroffenen Gleise der Ostgruppe, 811-818 verfügten über eine Gleisfreimeldeanlage
mittels Gleisstromkreisen der Bauform 100 Hz NF Siemens. Durch das Auffahren der Weiche
825 wurde dem Stellwerkspersonal eine Auffahrmeldung der Weiche angezeigt.
Streckenseitig war auf den Abschnitten der Strecken 1750 und 1701 aus Richtung HannoverLinden und Hannover-Hainholz ein Streckenblock der Bauform Selbstblock 59 vorhanden.
Zum Ereigniszeitpunkt lagen keine Störungen an den LST-Anlagen vor. Einträge im Arbeitsund Störungsbuch exis erten nicht. Zählpflich ge Bedienhandlungen wurden seitens des
Stellwerkspersonals nicht vorgenommen. Streckensei g waren PZB-Gleismagnete der
Bauform 1.000 Hz (am Vsig zII), 500 Hz und 2.000 Hz (am Esig ZII) vorhanden. Die PZBGleismagnete wurden durch Mitarbeiter der DB Netz AG nach dem Unfall überprü

und

zeigten keine Abweichungen in ihrer Funk on.

Seite 38 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

4.3 Menschliche Faktoren
In diesem Kapitel werden Untersuchungserkenntnisse zu menschlichen Handlungen und/oder
Entscheidungen am gefährlichen Ereignis beteiligter Personen dargestellt. Entsprechende
Erkenntnisse können sich hierbei insbesondere im Bereich menschlicher und individueller
Merkmale sowie organisatorischer und Arbeitsplatzfaktoren ergeben.
4.3.1 Beteiligte des Infrastrukturbetreibers
Für die beteiligten Fdl und den Ww wurden seitens des EIU die erforderlichen Nachweise über
die Ausbildung und örtliche Einweisung auf den beteiligten Stellwerken erbracht.
Nachweise über die gesundheitliche und psychische Eignung der Fdl-in und des Ww wurden
der BEU vorgelegt.
Die Untersuchungen ergaben hinsichtlich des Handelns der Betriebspersonale keine
ereignisbezogenen Faktoren, daher wurde auf weiterführende Untersuchungen zu den
Beteiligten des EIU verzichtet.
4.3.2 Beteiligte der EVU
Nachfolgend wird auf die Qualifika on und medizinische Tauglichkeit der am Ereignis für das
EVU Spitzke Logis k GmbH beteiligten Personale eingegangen.
Mitarbeiter der Wagenprüfung in Hausach
Der Mitarbeiter, der die Wagenprüfung in Hausach durchgeführt ha e, verfügte über eine
abgeschlossene Prüfung zum Bremsprobeberech gten und Wagenprüfer der Stufe G. Die
Nachweise über die zuletzt durchgeführten Überwachungen bei der Arbeitsausführung sowie
regelmäßige Fortbildungen wurden erbracht. Ebenso wurde ein gül ger Nachweis über die
arbeitsmedizinische Tauglichkeit vorgelegt. Hinsichtlich seiner Dienstausübung waren keine
Handlungen oder Unterlassungen mit Bedeutung für das Ereignis festzustellen.
Tf der Zugfahrt Hausach bis Bf Fulda Gbf
Der Tf war im Besitz eines gül gen EU-Führerscheins, der am 30.03.2017 von der
Triebfahrzeugführerscheinstelle des EBA ausgestellt wurde. Mit dem Ausstellungsdatum
24.03.2022 erhielt der Tf von dem verantwortlichen EVU Spitzke Logis k GmbH eine
Zusatzbescheinigung der Klassen A (Rangierfahrten) und B 2 beschränkt auf Zugfahrten im
Güterverkehr. Die Prüfungsnachweise für den Führerschein und die Zusatzbescheinigung
wurden durch das EVU vorgelegt. In der Zusatzbescheinigung war unter anderem die

Seite 39 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Befähigung zum Führen von E-Loks nachgewiesen. Die Baureihenbefähigung für die BR 192
erlangte der Tf am 24.03.2022. Für die Diesel-Tfz der BR 214 wurde die Baureihenbefähigung
mit Datum vom 22.09.2017 durch das EVU nachgewiesen.
Die gesundheitliche Eignung gem. § 5 Abs. 1 Nr. 3 Triebfahrzeugführerscheinverordnung (TfV)
wurde durch einen aktuellen Tauglichkeitsnachweis, der bis zum 29.08.2024 gül g war,
erbracht.
Der Tf erwarb die eingeschränkte Streckenkenntnis für die bestellte Trasse von Hausach nach
Fulda im Selbststudium. Ein Nachweis hierüber konnte, entgegen der Vorgaben der VDVSchri 755, Kap. 3.4 i. V. m. § 54 EBO, durch das EVU nicht vorgelegt werden.
Die Nachweise über die Teilnahme des Tf an regelmäßigen Fortbildungen wurden für die Jahre
2020 bis 2022 vorgelegt. Die Überwachungen des Tf bei der Dienstausübung wurden in den
Jahren 2020 bis 2022 mi els Fahrten an einem Fahrsimulator durchgeführt.
Der Tf verfügte über eine Ausbildung zum Wagenprüfer der Stufe 2 mit Datum vom
05.09.2016 und eine Ausbildung zum Wagenprüfer der Stufe 3 vom 27.01.2017. Die Prüfung
zum Bremsprobeberech gtem ha e er am 17.08.2016 erfolgreich abgelegt.
Hinsichtlich seiner Dienstausübung waren keine Handlungen oder Unterlassungen als
ursächliche oder beitragende Faktoren im Ereignis festzustellen.
Tf der Zugfahrt ab Bf Fulda Gbf bis Seelze
Der Tf war im Besitz eines gül gen EU-Führerscheins, der am 18.10.2018 von der
Triebfahrzeugführerscheinstelle des EBA ausgestellt wurde. Mit Ausstellungsdatum
10.05.2022 erhielt der Tf vom verantwortlichen EVU Spitzke Logis k GmbH eine
Zusatzbescheinigung der Klassen A (Rangierfahrten) und B2 (beschränkt auf Zugfahrten im
Güterverkehr). Die Prüfungsnachweise für den Führerschein und die Zusatzbescheinigung
wurden durch das EVU vorgelegt. In der Zusatzbescheinigung war unter anderem die
Befähigung zum Führen von E-Loks nachgewiesen. Die Baureihenbefähigung für die BR 192
erlangte der Tf am 09.05.2022.
Die gesundheitliche Eignung gem. § 5 Abs. 1 Nr. 3 Triebfahrzeugführerscheinverordnung (TfV)
wurde durch einen aktuellen Tauglichkeitsnachweis erbracht, der bis zum 19.04.2023 gül g
war.

Seite 40 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Der Tf erwarb die eingeschränkte Streckenkenntnis für die bestellte Trasse von Fulda nach
Padborg im Selbststudium. Ein Nachweis hierüber konnte, entgegen der Vorgaben der VDVSchri 755, Kap. 3.4 i. V. m. § 54 EBO, durch das EVU nicht vorgelegt werden.
Die Nachweise über die Teilnahme des Tf an regelmäßigen Fortbildungen wurden für die Jahre
2020 bis 2022 vorgelegt. Die Überwachungen des Tf bei der Dienstausübung wurden in den
Jahren 2020 bis 2022 über die Teilnahme an Simulatortrainings durchgeführt.
Der Tf verfügte über eine Ausbildung zum Wagenprüfer der Stufe 3 mit Datum 15.12.2020. Er
ha e am 23.05.2018 die Prüfung zum Bremsprobeberech gten erfolgreich abgelegt.
Bewusstsein und Handlungen des Tf
In Bezug auf das Verhalten des zum Ereigniszeitpunkt verantwortlichen Tf zeigten sich Defizite
bei der korrekten Durchführung betrieblicher Handlungen. Der Tf überschri

bei den

Rangierbewegungen

zulässige

im

B Hannover-Hainholz

stellenweise

die

Rangiergeschwindigkeit von 25 km/h. Er fuhr in der Folge ohne die Spitze seiner Rangierfahrt
zu besetzen an den stehenden Wagenzug heran. Beim anschließenden Kuppelvorgang
unterließ er mit hoher Wahrscheinlichkeit, die Lu absperrhähne zu öﬀnen. Die gemäß
Regelwerk vorgeschriebene Bremsprobe nach dem Fahrrichtungswechsel des führenden Tfz
führte er nicht durch.
Die durch die EFR-Daten rekonstruierten, betrieblichen Abläufe beim Fahrtrichtungswechsel
im B Hannover-Hainholz wurden oﬀensichtlich unter Zeitdruck ausgeführt. Die Ankun im
B Hannover-Hainholz sollte planmäßig bereits um 12:22 Uhr erfolgen. Der Tf erreichte den
B

aber erst um 14:05 Uhr. Die unternehmerische Vorgabe war, dass zu einer gesetzten

Uhrzeit der Grenzübergang Padborg passiert werden sollte, da sonst eine termingerechte
Zuführung der Fahrzeuge zu einem Bauvorhaben in Dänemark nicht mehr möglich gewesen
wäre. Der gesamte Vorgang mit Umsetzen des Tfz, Ankuppeln und Bremsprobe war nach einer
Zeit von 14,5 Minuten abgeschlossen. Dies lässt darauf schließen, dass der Tf wohl Zeitdruck
aufgrund der bereits angesammelten Verspätungsminuten verspürte. Dies wurde seitens des
EVU mit Anrufen beim Tf noch verstärkt.

4.4 Feedback‐ und Kontrollmechanismen
In diesem Kapitel wird insbesondere auf Bedingungen, Feedback- und Kontrollmechanismen
im Eisenbahnsystem eingegangen, denen ein ak ver Einfluss auf die Entstehung ähnlicher

Seite 41 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Ereignisse zugeschrieben werden könnte. Diese Mechanismen schließen Faktoren des Risikound Sicherheitsmanagement sowie Überwachungsverfahren mit ein.
SMS des EVU
Das EVU kam der Verpflichtung aus der der Verordnung (EU) 1158/2010, Anhang II,
Kriterium Q1a) nach und leitete nach dem Ereignis eigene Untersuchungen ein. Die Ergebnisse
wurden der BEU in einem Untersuchungsbericht vorgelegt.
Entsprechend Verordnung (EU) 1158/2010, Anhang II, Kriterium N2 wurden Prozesse bzgl. des
Kompetenzmanagements und der Überwachung der Mitarbeiter durch das EVU Spitzke
Logis k GmbH vorgehalten. Die Durchführung dieser Prozesse konnte durch die
ereignisbezogenen angeforderten personenbezogenen Nachweisdokumente für die
beteiligten Personale erbracht werden. Das Kompetenzmanagement der Organisa on soll
sicherstellen, dass Mitarbeiter, die mit Aufgaben die Sicherheit betreﬀend zur Erfüllung der in
ihrer Zuständigkeit fallenden sicherheitsrelevanten Aufgaben auch befähigt sind und bleiben
bzw.

trainiert

werden.

Diese

Vorgaben

werden

u.

a.

auch

in

der

Triebfahrzeugführerscheinverordnung gefordert.
Durchgeführte Überwachungen der beteiligten Tf wurden einmal jährlich mi els Teilnahme
an einem Fahrsimulator nachgewiesen. Eine Überwachung der beiden Tf unter realen
Betriebsbedingungen erfolgte seitens des EVU hingegen nicht. Es blieb oﬀen, wie die
Mitarbeiter in der korrekten Arbeitsausführung in der Funk on des Tf und als Mitarbeiter mit
Aufgaben der Zugvorbereitung überwacht wurden, da keine Überwachungen unter realen
Bedingungen seitens des EVU nachgewiesen werden konnten.
Für beide Tf konnte, entgegen der Vorgaben der VDV-Schri 755, Kap. 3.4 i. V. m. § 54 EBO,
durch das EVU kein Nachweis über die erworbene Streckenkunde vorgelegt werden. Der BEU
wurde schri lich mitgeteilt, dass beide Tf lediglich über eine eingeschränkte Streckenkunde
für die bestellte Trasse verfügten, welche sich spätestens 24 Stunden vor der Abfahrt
anzueignen war und durch den Dienstantri

des jeweiligen Tf bestä gt wurde. Eine

gesonderte Dokumenta on war gemäß BRW SPITZKE.5301 nicht vorgesehen. Die Trasse
wurde durch das EVU beim EIU regulär bestellt, ohne dass gemäß der Regelung des Kap. 5
i. V. m. der Anlage 2a der VDV-Schri 755 entsprechende Maßnahmen zur Anwendung
kommen konnten. Dies stellte einen Verstoß gegen die Infrastrukturnutzungsbedingungen der

Seite 42 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

DB Netz AG dar. Beispielsweise waren das Herabsetzen der zulässigen Höchstgeschwindigkeit
und die Erhöhung der Mindestbremshundertstel um 40 %, seitens des EIU geboten.
Zwar hielt das EVU im SMS Prozesse bzgl. des Risikomanagements vor, es konnte für diese
signifikante Abweichung von den Regelungen der VDV Schri 755 jedoch keinen Nachweis
gleicher Sicherheit vorlegen. Die Verantwortung für die Streckenkunde wurde durch die
Regelungen des Moduls SPITZKE.5301 des BRW von der organisatorischen Verantwortung auf
den Tf verlagert, auch wenn der Tf gemäß Kapitel 2 Abs. 4. des o. g. Moduls im BRW diese bei
begründeten Einwänden die Fahrt mit eingeschränkter Streckenkunde hä e ablehnen
können. Die beschriebenen Feststellungen zur Umsetzung der Streckenkunde im
Unternehmen ha en auf den Eintri des Ereignisses jedoch keine Auswirkung.

4.5 Frühere Ereignisse ähnlicher Art


Am 26.07.2012 ereignete ich im Bf Hosena eine Zugkollision. Trotz der
nachweislich eingeleiteten Bremsungen des Tf vor dem „Halt-erwarten“ zeigenden
Vorsignal Va sowie dem „Halt-zeigenden“ Esig A und der durch die PZB ausgelösten
Zwangsbremsungen war der Güterzug DGS 49325 in den Bf Hosena eingefahren
und auf der Weiche 48 mit dem ebenfalls einfahrenden Güterzug DGS 92505 mit
einer Geschwindigkeit von ca. 57 km/h kollidiert. Der Tf ha e zuvor die
Bremsprobe ungewöhnlich zügig und ohne Beachtung des einschlägigen
Regelwerks durchgeführt. Entstandene Arbeitsfehler bei der Zugvorbereitung
führten zu unzureichender Bremswirkung des DGS 49325 und in der Folge zu der
Zugkollision im Bf Hosena.



Am 26.10.2013 ereignete sich im Bf Gladbeck West eine Zugkollision. Der Tf des
Zuges DGS 89025 fuhr aufgrund ungenügender Bremswirkung am Halt zeigenden
Ausfahrsignal 50P2 vorbei. Die ungenügende Bremswirkung war auf einen
geschlossenen Lu absperrhahn zurückzuführen. Die zur Verfügung stehende
Bremskra reichte nicht aus, den Zug vor dem Signal, noch vor dem eigentlichen
Gefahrpunkt, dem Ende des Durchrutschweges am Grenzzeichen der Weiche 3,
anzuhalten. Im Bereich der Weiche 3 kollidierte der Zug dann mit den letzten
sechs Wagen des aus der Gegenrichtung einfahrenden Zuges XP 63174.

Seite 43 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

5 Schlussfolgerungen
Das folgende Kapitel enthält eine Zusammenfassung der ermi elten ursächlichen,
beitragenden und systemischen Faktoren. Zusätzlich sind zwei weitere Unterkapitel
vorgesehen, um Informa onen zu bereits ergriﬀenen Maßnahmen und zu zusätzlichen
Bemerkungen zu teilen.
Es wurden zwei ursächliche und ein systemischer Faktor mit Einfluss auf das Ereignis durch die
BEU ermi elt.

5.1 Zusammenfassung und Schlussfolgerung
Zu ursächlichem Faktor: „Fehlende Durchgängigkeit der Hauptlu leitung“ [F1]:
Die Auswertung der EFR-Daten ergab, dass der Tf beim zweiten Versuch, das Kuppeln
erfolgreich abzuschließen, zwar die Schraubenkupplung und eventuell auch die HL zwischen
dem führenden Tfz und dem Wagenzug mechanisch verbunden ha e, mit hoher
Wahrscheinlichkeit jedoch das Öﬀnen der Lu absperrhähne der HL unterlassen ha e. Somit
war die Durchgängigkeit der HL des Zuges bei der Abfahrt im B Hannover-Hainholz mit sehr
hoher Wahrscheinlichkeit nicht mehr gegeben. Dies belegte auch die Berechnung der
tatsächlich wirkenden Bremskrä e der Bremsen des Zuges durch die BEU. Dieser aufgetretene
Arbeitsfehler hä e sich noch rechtzei g oﬀenbart, wenn die zu diesem Zweck vorgesehene,
und gemäß Regelwerk obligatorische Bremsprobe durchgeführt worden wäre.
Da gemäß Regelwerk mit der obligatorischen Bremsprobe eine bei den Eisenbahnen etablierte
und bewährte Risikokontrollmaßnahme hinsichtlich der rechtzei gen und folgenlosen
Feststellung eines solchen Arbeitsfehlers besteht, ergeht zum ursächlichen Faktor [F1] keine
eigenständige Sicherheitsempfehlung.
Zu ursächlichem Faktor „Unterbliebenes Prüfverfahren zum Oﬀenbaren von Arbeitsfehlern“
[F2]:
Die Regelungen für die Durchführung einer vereinfachten Bremsprobe an lokbespannten
Güterzügen waren in der Ril 915 beschrieben. Die Untersuchung anhand der EFR-Daten ergab,
dass der Tf infolge seines Arbeitsfehlers, die HL zu kuppeln und zu öﬀnen, danach zudem keine
Bremsprobe durchführte, was einen weiteren Arbeitsfehler darstellte. Anhand der
aufgezeichneten Handlungen lt. EFR war zu erkennen, dass entsprechende Bedienhandlungen
wie das Lösen und Anlegen der Bremse als typische Abfolge bei der Bremsprobe nicht

Seite 44 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

erfolgten. Anhand dieser Prozedur hä e am Wagenzug die ordnungsgemäße Wirksamkeit der
Drucklu bremse festgestellt werden können, oder es hä en sich vorangegangene
Arbeitsfehler wie eine nicht durchgängig gekuppelte HL oﬀenbart.
Die Eisenbahn-Untersuchungsstelle des Bundes gab im Jahr 2014 die Sicherheitsempfehlung
Nr. 2014/06 heraus: „Mi el‐ und langfris g sollten technische Einrichtungen zur sicheren
Durchführung von Bremsproben im europaweiten Güterverkehr zur Minimierung der
menschlichen Fehlerrate zum Einsatz kommen.“
Diese ist hinsichtlich des Au retens des festgestellten Arbeitsfehlers und der im Folgenden
zum systemischen Faktor [F2] unverändert einschlägig. Aus diesem Grund ergeht in diesem
Fall keine weitere Sicherheitsempfehlung.
Zu systemischem Faktor „Sicherheitskultur Unternehmen“ [S2]:
Im Ergebnis wurde festgestellt, dass der zum Ereigniszeitpunkt zuständige Tf trotz der
nachweislich durchgeführten Überwachungen und regelmäßigen Fortbildungen kein
Situa onsbewusstsein für das Erfordernis der Durchführung einer vereinfachten Bremsprobe
ha e. Der ohnehin schon durch den Tf spürbare Zeitdruck, den zeitkri schen Fahrplan
einzuhalten um den Grenzübergang in Richtung Dänemark und in der Folge die Baustelle zu
erreichen, wurde durch Anrufe des EVU während der Fahrt des Tf verstärkt. Der Tf nahm diese
Gespräche auch während des Annäherns an Haltsignale an, was ihm gemäß des BRW des EVU
verweigert war. Es ist davon auszugehen, dass diese auf den Tf wirkende Situa on zu den
festgestellten Arbeitsfehlern führte und eventuell auch die sorgfäl ge Beachtung der gemäß
Regelwerk obligatorischen Tä gkeiten beim Richtungswechsel und bzgl. einer gebotenen
Bremsprobe schmälerte. Die in nur etwas mehr als 14 Minuten durchgeführten Abläufe beim
Rangieren unterstützen diese Annahme. Es war anhand der aufgezeichneten EFR Daten
festzustellen, dass Überschreitungen der zulässigen Rangiergeschwindigkeit erfolgten und das
Heranfahren an den stehenden Wagenzug vom rückwär gen Führerstand aus erfolgte.
Hieraus kann resul erend festgestellt werden, dass Überwachungen und regelmäßige
Schulungen grundsätzlich erforderlich sind, um die Handlungssicherheit der Mitarbeiter zu
trainieren und um Sorgfalt bei der Dienstausführung zu vermi eln.
Allerdings war ebenso festzustellen, dass auch in der Organisa on des Unternehmens das
Sicherheitsbewusstsein lückenha
fehlende

ausgeprägt war. Dies belegen die Feststellungen über

Sicherheitsbetrachtungen

und

lückenha e

Prozesse

bzgl.

Fahren

mit

Seite 45 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

eingeschränkter Streckenkunde, sowie der zeitlich knappen Produk onsabläufe, mit der
Wirkung auf die Arbeitssitua on des Tf.
Zum Zeitpunkt des Ereignisses stellte die Verordnung 1158/2010 mit den Kriterien ihres
Anhangs II die Maßstäbe an ein beim EVU einzurichtenden Sicherheitssystem. Abweichend
zur Verordnung (EU) 1158/2010 ist nunmehr eine Anforderung aus Kapitel 7.2.3 der
Delegierten Verordnung (EU) 2018/762, dass ein Unternehmen eine Strategie zur ständigen
Verbesserung der Sicherheit verfolgt. Hierzu zählt, dass die Unternehmen eine
Sicherheitskultur innerhalb ihrer Organisa on schaﬀen, in welcher sich bezogen auf dieses
Ereignis ein Tf der hohen Bedeutung eines korrekten Verhaltens bei der Durchführung der
Zugvorbereitung und Bremsprobe, fernab der wirtscha lichen Interessen eines EVU, bewusst
ist und sein Handeln danach ausrichtet.
Erst mit dieser Einführung der Delegierten Verordnung (EU) 2018/762 als ersetzende
Rechtsvorschri

wurden im harmonisierten Rechtsrahmen der Begriﬀ Sicherheitskultur

etabliert, vgl. zugehöriger Erwägungsgrund (7):
„Das tatsächliche Sicherheitsengagement auf allen Ebenen einer Organisa on spiegelt
sich in der Art und Weise wider, wie Sicherheit innerhalb der Organisa on
wahrgenommen, bewertet und priorisiert wird. Deshalb ist es auch wich g, dass die
Eisenbahnunternehmen und Infrastrukturbetreiber die Maßnahmen und Verhaltensweisen
erkennen, die eine posi ve Sicherheitskultur gestalten können, und dass sie im Rahmen
ihres Sicherheitsmanagementsystems diese Kultur des gegensei gen Vertrauens und des
wechselsei gen Lernens fördern, durch die die Mitarbeiter ermu gt werden, an der
Förderung der Sicherheit mitzuwirken, indem sie gefährliche Ereignisse melden und
sicherheitsrelevante Informa onen mi eilen.“
Hierzu wurden in der Delegierten Verordnung (EU) 2018/762, Anhang II, u. a. für das
Sicherheitsmanagementsystem der EVU neue, untersetzende Kriterien definiert:
Anhand des Kriteriums 2.1.1.j) wird die oberste Führungsebene verpflichtet, die Wirksamkeit
des SMS zu stärken, indem sie
„…eine posi ve Sicherheitskultur fördert.“
Das Kriterium 7.2.3 fordert eine Strategie zur Verbesserung der Sicherheitskultur:

Seite 46 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

Die Organisa on muss über eine Strategie zur ständigen Verbesserung ihrer
Sicherheitskultur verfügen, die sich auf die Nutzung von Fachwissen und anerkannten
Methoden stützt, um Fehlverhalten, das die verschiedenen Teile des
Sicherheitsmanagementsystems beeinträch gt, zu erkennen und entsprechende
Gegenmaßnahmen zu ergreifen.
Hinsichtlich der vorgefundenen Sicherheitskultur bestehen demnach zwischenzeitlich
konkre sierende Anforderungen an das EVU, welche auf die Entwicklung und Umsetzung der
im Ereignis maßgeblich unzulänglichen Prozesse der Betriebsplanung und -durchführung
hä en stützend einwirken können. Die Etablierung einer posi ven Sicherheitskultur und einer
zugehörigen Strategie ist dem EVU zwischenzeitlich gesetzlich geboten und obliegt ihm als
Element zur Wahrnehmung seiner Betreiberverantwortung. Eine gestärkt posi ve
Sicherheitskultur kann sich im Betriebsalltag des EVU bspw. in den zugehörigen Einstellungen
und Werten der Mitarbeitenden ausdrücken, indem das Au ommen von Zeitdruck vermieden
wird und das Durchführen von sicherheitsrelevanten Prü ä gkeiten wie einer Bremsprobe
aus einer bewussten Überzeugung heraus erfolgt.
Aus Sicht der BEU kann daher auf eine entsprechende Sicherheitsempfehlung verzichtet
werden.

5.2 Seit dem Ereignis getroffene Maßnahmen
Das EVU teilte der BEU nach dem Ereignis die Durchführung von Korrekturmaßnahmen zu
folgenden Aspekten mit:


Für den Tf wurde ein Wiedereingliederungsplan in Form einer dreitägigen
Nachschulung mit anschließender Prüfung erstellt und durchgeführt. Der
anschließende Wiedereinsatz des Tf erfolgte nach einem vom EVU festgelegten
Plan.



Das EVU gab eine betriebliche Weisung heraus mit der es untersagt wurde, Tfz, die
sich im Schlepp befinden, sowohl mit der HBL als auch mit der HL an das führende
Tfz zu kuppeln.



Die nach Ril 915.0104A01 sta ha e vereinfachte Bremsprobe am ersten Fahrzeug
hinter der Kuppelstelle wurde für die Mitarbeiter des EVU mit Inhalt der folgenden
Weisung des EVU außer Kra gesetzt:

Seite 47 von 48

Untersuchungsbericht
Zugkollision, 07.09.2022, Bf Seelze

„[…] Auch, wenn die vereinfachte Bremsprobe durch den Triebfahrzeugführer
allein durchgeführt wird, darf auf die Prüfung der Durchgängigkeit der
Hauptlu leitung und die Wirksamkeit der Bremsen des letzten Fahrzeugs nicht
verzichtet werden. Berücksich gen Sie den hierbei erforderlichen zeitlichen
Mehraufwand.
Erste Betriebsbremsung nach Abfahrt eines Zuges
Prüfen Sie stets nach Abfahrt des Zuges, auch nach Richtungswechseln und
Änderungen der Zugzusammenstellung, die Wirksamkeit der Bremsen im Rahmen
einer Betriebsbremsung (Druckminderung HL 0,8 bar). Diese „Testbremsung“ ist
zeitnah und an geeigneter Stelle durchzuführen. Prüfen Sie hierbei, ob die erzielte
Bremswirkung den Angaben auf dem Bremsze el entspricht.
Ist dies nicht der Fall, ist die zulässige Geschwindigkeit so deutlich zu reduzieren,
dass eine Betriebsgefährdung ausgeschlossen werden kann. Am nächsten
Bahnhof ist die volle Bremsprobe zu wiederholen.“14


Das EVU überarbeitete die Regelungen des BRW SPITZKE.5301. Der Erwerb und der
Erhalt der vollen und eingeschränkten Streckenkunde werden nun dokumen ert.
Es wurden darüber hinaus neue Regelungen bezüglich der Überwachung der
Streckenkunde definiert.



Die Themen in den regelmäßigen Fortbildungsunterrichten für die Tf wurden
angepasst.

5.3 Zusätzliche Bemerkungen
En ällt.

6 Sicherheitsempfehlungen
Es wurden keine Sicherheitsempfehlungen ausgesprochen.

14

Quelle: Betriebliche Weisung Spitzke.04_2022

Seite 48 von 48

