Untersuchungsbericht
Aktenzeichen:

BEU-uu2024-03/002-3323

Stand:

01.12.2025

Erstveröﬀentlichung:

04.12.2025

Version 1.0

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugkollision

Datum:

07.03.2024

Zeit:

09:21 Uhr

Betriebsstelle:

Bf Mannheim Rbf

Gleis:

Ablaufberg A

Kilometer:

4,171

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Veröﬀentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Inhaltsverzeichnis
I.

Änderungsverzeichnis: .......................................................................................... II

II.

Abbildungsverzeichnis: ........................................................................................ III

III.

Tabellenverzeichnis: ............................................................................................ III

IV.

Abkürzungsverzeichnis: ....................................................................................... IV

0

Vorbemerkung...................................................................................................... 1

1

Zusammenfassung ................................................................................................ 2

1.1

Kurzbeschreibung des Ereignisses ......................................................................... 2

1.2

Folgen .................................................................................................................... 2

1.3

Ursachen ................................................................................................................ 2

1.4

Sicherheitsempfehlungen ...................................................................................... 3

2

Die Untersuchung und ihr Kontext ........................................................................ 4

3

Beschreibung des Ereignisses................................................................................ 6

3.1

Informationen über das Ereignis und seine Hintergründe ..................................... 6

3.1.1

Lage und Beschreibung des Ereignisortes .............................................................. 6

3.1.2

Beteiligte ................................................................................................................ 8

3.1.3

Äußere Bedingungen ............................................................................................. 9

3.1.4

Todesopfer, Verletzte und Sachschäden ................................................................ 9

3.2

Sachliche Beschreibung der Vorkommnisse......................................................... 10

3.2.1

Hergangsbeschreibung ........................................................................................ 10

3.2.2

Notfallmanagement ............................................................................................. 11

4

Auswertung des Ereignisses ................................................................................ 12

4.1

Aufgaben und Pflichten ....................................................................................... 12

4.1.1

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 12

I

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

I.

4.1.2

Untersuchung der betrieblichen Abläufe der EVU ............................................... 15

4.2

Fahrzeuge und technische Einrichtungen ............................................................ 19

4.2.1

Untersuchung von Fahrzeugen ............................................................................ 20

4.2.2

Untersuchung der bautechnischen Infrastruktur ................................................. 21

4.2.3

Untersuchung der Leit- und Sicherungstechnik ................................................... 21

4.3

Menschliche Faktoren.......................................................................................... 23

4.3.1

Beteiligte des Infrastrukturbetreibers.................................................................. 23

4.3.2

Beteiligte der EVU ................................................................................................ 23

4.4

Feedback- und Kontrollmechanismen ................................................................. 25

4.5

Frühere Ereignisse ähnlicher Art .......................................................................... 26

5

Schlussfolgerungen ............................................................................................. 28

5.1

Zusammenfassung und Schlussfolgerung ............................................................ 28

5.2

Seit dem Ereignis getroffene Maßnahmen .......................................................... 30

5.3

Zusätzliche Bemerkungen .................................................................................... 31

6

Sicherheitsempfehlungen ................................................................................... 32

Änderungsverzeichnis:
Änderung

Stand

II

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

II.

Abbildungsverzeichnis:
Abbildung 1: Lageplan .............................................................................................................. 7
Abbildung 2: Gleislageskizze ..................................................................................................... 7
Abbildung 3: Kollisionsstelle ................................................................................................... 11
Abbildung 4: Ls 602II Nacht- und Tagschaltung ...................................................................... 14
Abbildung 5: Fahrtverlauf DGS 43373 von Bf Emmerich bis Bf Mannheim Rbf ...................... 18
Abbildung 6: Fahrtverlauf DGS 43373 bis zum Ereigniszeitpunkt ........................................... 19

III.

Tabellenverzeichnis:
Tabelle 1: Zusammenfassung Einflussfaktoren ......................................................................... 3
Tabelle 2: Übersicht der äußeren Bedingungen ....................................................................... 9
Tabelle 3: Übersicht der Personenschäden .............................................................................. 9
Tabelle 4: Übersicht der geschätzten Schadenshöhe ............................................................... 9
Tabelle 5: Technische Daten Tfz BR 186 ................................................................................. 20

III

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

IV.

Abkürzungsverzeichnis:
AEG

Allgemeines Eisenbahngesetz

Abzw

Abzweigstelle

ArbZG

Arbeitszeitgesetz

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

Bf

Bahnhof

B

Bahnhofsteil

BR

Baureihe

DS

Druckschri

EBO

Eisenbahn-Bau- und Betriebsordnung

EBuLa

Elektronischer Buchfahrplan und Verzeichnis der vorübergehenden
Langsamfahrstellen und anderen Besonderheiten

EFR

Elektronische Fahrtenregistrierung

EIU

Eisenbahninfrastrukturunternehmen

Esig

Einfahrsignal

EU

Europäische Union

EUV

Eisenbahn-Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

Fdl/-in

Fahrdienstleiter/Fahrdienstleiterin

Fplo

Fahrplananordnung

GSM-R

Global System for Mobile Communica ons Rail

HLL

Hauptlu leitung

La

Zusammenstellung der vorübergehenden Langsamfahrstellen und anderen Besonderheiten

LE-Halt

Lokführererholungshalt

Ls

Lichtsperrsignal

LüP

Länge über Puﬀer

PZB

Punk örmige Zugbeeinflussung

IV

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Ril

Richtlinie

SMS

Sicherheitsmanagementsystem

Stw

Stellwerk

Tf

Triebfahrzeugführer

TfV

Triebfahrzeugführerscheinverordnung

Tfz

Triebfahrzeug

Ww/-in

Weichenwärter/Weichenwärterin

V

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

0 Vorbemerkung
Auf der Grundlage des Ar kel 24 der Richtlinie (EU) 2016/798 hat die europäische Kommission
mit der Inkra setzung der Durchführungsverordnung (EU) 2020/572 die Untersuchungsberichtsstruktur festgelegt. Diese Vorgaben sind grundsätzlich einzuhalten. Die Berichtsstruktur
muss der Art und Schwere des gefährlichen Ereignisses angepasst sein.
Mit Verkündung der Verordnung und Inkra setzung am zwanzigsten Tag nach der Veröﬀentlichung im Amtsbla der Europäischen Union (EU) ist diese verbindlich und unmi elbar auf
alle ab dem 17.05.2020 eingeleiteten Untersuchungen anzuwenden.

Seite 1 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

1 Zusammenfassung
Das erste Kapitel enthält eine Kurzbeschreibung des Ereignisses sowie Informa onen zu den
Folgen, Ursachen sowie zu im Einzelfall ausgesprochenen Sicherheitsempfehlungen.

1.1 Kurzbeschreibung des Ereignisses
Am 07.03.2024 gegen 09:21 Uhr fuhr DGS 43373 bei der Einfahrt in den Bahnhof (Bf) Mannheim Rbf ohne Zus mmung am Halt zeigenden Lichtsperrsignal (Ls) 602II in der Einfahrgruppe
K vorbei. Anschließend kollidierte die Zugfahrt auf dem Ablau erg A mit der dort stehenden
Rangierlok A .

1.2 Folgen
Die beiden Triebfahrzeugführer (Tf) wurden bei dem Ereignis jeweils leicht verletzt. An den
Eisenbahnfahrzeugen und der Infrastruktur entstanden Sachschäden.

1.3 Ursachen
Im Rahmen der Untersuchung des Ereignisses wurden die folgenden Handlungen, Unterlassungen, Vorkommnisse oder Umstände als sicherheitskri sche Faktoren iden fiziert. Diese
werden gemäß Durchführungsverordnung 2020/572 in ursächliche oder beitragende, und systemische Faktoren unterschieden.
Eine detaillierte Auswertung des Ereignisses unter Einordnung als sicherheitskri sche Faktoren wird in den folgenden Kapiteln gegeben.

Seite 2 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Geschehen:
Datum/Uhrzeit, sowie
Handlung / Unterlassen /
Umstand / Vorkommnis
07.03.2024, 09:21 Uhr
Handlung:
Tf DGS 43373 fuhr am Halt
zeigenden Ls 602II vorbei
07.03.2024, 09:21 Uhr
Umstand:
Keine infrastruktursei ge
Ausrüstung des Fahrwegs
mit Zugbeeinflussungssystemen

Ursächlicher
Faktor

Beitragender
Faktor

Systemischer
Faktor

Fehlende
Handlungssicherheit [F1]

Keine Ausrüstung mit
2.000 Hz-Gleismagnet am
Zielsignal [F2]

Keine Planungsvorgabe für Ausrüstung
von Zielsignalen in
Rbf mit PZB [S2]

Tabelle 1: Zusammenfassung Einflussfaktoren

1.4 Sicherheitsempfehlungen
Gemäß § 6 Eisenbahn-Unfalluntersuchungsverordnung (EUV) und Art. 26 Abs. 2 der Richtlinie (EU) 2016/798 ergeht nachfolgende Sicherheitsempfehlung Nr. 16/2025:
Es wird empfohlen, Sperrsignale, welche regelmäßig für Zugfahrten als Zielsignale genutzt
werden können, hinsichtlich der Ausrüstung mit 2.000 Hz Gleismagneten einer Risikobetrachtung nach Verordnung (EU) 2018/762 Anh. II Punkt 3.1.1.1. zu unterziehen.

Seite 3 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

2 Die Untersuchung und ihr Kontext
Die Bundesstelle für Eisenbahnunfalluntersuchung (BEU) ist für die Untersuchung von gefährlichen Ereignissen im Eisenbahnbetrieb im Sinne des Kapitels V der Richtlinie (EU) 2016/798
auf Eisenbahninfrastrukturen des Bundes und auf nicht bundeseigenen Eisenbahninfrastrukturen des übergeordneten Netzes gemäß § 2b Allgemeines Eisenbahngesetz (AEG) zuständig.
Ziel und Zweck der eingeleiteten Untersuchungen ist es, die Ursachen des gefährlichen Ereignisses aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersuchungen der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha ung
oder sons ger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gerichtlichen Untersuchung durchgeführt.
Sicherheitsempfehlungen der BEU zur Vermeidung von gefährlichen Ereignissen und Verbesserung der Eisenbahnsicherheit werden an die na onale Sicherheitsbehörde, sofern es die Art
der Empfehlung erfordert an die Eisenbahnagentur der Europäischen Union und an andere
Stellen oder Behörden adressiert. Im Allgemeinen sind die Sicherheitsempfehlungen auch an
die unmi elbar bzw. mi elbar betroﬀenen sowie alle einschlägigen Eisenbahnunternehmen
gerichtet.
Zu schweren Unfällen leitet die BEU stets Untersuchungen gem. Ar kel 20 Abs. 1 Richtlinie (EU) 2016/798 ein. Unter einem schweren Unfall sind insbesondere Zugkollisionen oder
Zugentgleisungen mit mindestens einem Todesopfer oder mindestens fünf Schwerverletzten
oder mit beträchtlichem Schaden (≥ 2 Mio. Euro) sowie sons ge Unfälle mit den gleichen Folgen und mit oﬀensichtlichen Auswirkungen auf die Regelung der Eisenbahnsicherheit oder das
Sicherheitsmanagementsystem (SMS) zu verstehen. Bei allen sons gen gefährlichen Ereignissen im Eisenbahnbetrieb liegt es im Ermessen der BEU Untersuchungen einzuleiten. Bei der
Entscheidung werden neben den zum Ereigniszeitpunkt verfügbaren Ressourcen weitere Kriterien gem. Ar kel 20 Abs. 2 Richtlinie (EU) 2016/798 herangezogen.
Aufgrund des gegebenen Schadensausmaßes bzw. der Folgen bei dem vorliegenden gefährlichen Ereignis wurden Untersuchungen auf Grundlage des Ar kels 20 Abs. 2 c) Richtlinie (EU)
2016/798 eingeleitet.
Die Unfalluntersuchungshandlungen werden strukturiert in vier definierten Kernprozessen
durchgeführt, die mit der Entscheidung zur Aufnahme einer Untersuchung beginnen und mit

Seite 4 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

der Veröﬀentlichung des Untersuchungsberichtes abgeschlossen werden. Zur Ursachenermi lung werden ergebnisoﬀene Untersuchungen in allen beteiligten Fachdisziplinen angestellt und hierbei insbesondere Fehler-Ursachen-Analysen und Soll-Ist-Vergleiche durchgeführt.
Vom örtlich zuständigen Untersuchungsbezirk Südwest wurden die Untersuchungshandlungen federführend geleitet.
Sofern im Einzelfall geboten, werden die jeweiligen Untersuchungsteams bezirksübergreifend
unterstützt und notwendige Sachverständigenleistungen extern beau ragt.
Im Rahmen der Sachverhaltsermi lung und Ursachenerforschung wurden neben den beteiligten Unternehmen keine weitere Stellen einbezogen.
Die Durchführung der Unfalluntersuchung setzt voraus, dass alle an dem gefährlichen Ereignis
Beteiligten den jeweiligen Meldeverpflichtungen gem. § 2 Abs. 3 EUV nachkommen. Die relevanten Informa onen sind durch die zur Meldung Verpflichteten auf dem neuesten Stand zu
halten.
Auf Grundlage des § 5b AEG werden i. d. R. weitergehende zur Untersuchungsdurchführung
erforderliche Informa onen, Auskün e und Nachweise abgefordert. Diese notwendigen Zuarbeiten konnten mi els Auskun sersuchen gewonnen werden.
Darüber hinaus können nach § 5b Abs. 4 AEG von den an gefährlichen Ereignissen beteiligten
Eisenbahnen Unterstützungsleistungen eingefordert werden. Bei dem vorliegenden gefährlichen Ereignis wurden keine Unterstützungsleistungen eingefordert.
Die infrastruktursei ge Freigabe der Unfallstelle erfolgte durch die BEU am 07.03.2024.

Seite 5 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

3 Beschreibung des Ereignisses
Im dri en Kapitel wird das gefährliche Ereignis in zwei vorgegebenen Unterkapiteln näher beschrieben. In Kapitel 3.1 sind neben den Grunddaten weitere Informa onen zum Ereignisort,
den äußeren Bedingungen, den Beteiligten und den Folgen enthalten. Die Ereignisrekonstrukon sowie Informa onen zur Auslösung und dem Ablauf der Re ungsmaßnahmen sind im
Kapitel 3.2 dargestellt. Die Beschreibungen beziehen sich grundsätzlich auf die zum Ereigniszeitpunkt vorherrschenden Bedingungen und vorgefundenen Sachverhalte.

3.1 Informationen über das Ereignis und seine Hintergründe
Bei dem Ereignis handelt es sich um eine Kollision eines Zuges mit einem Schienenfahrzeug im
Sinne der Richtlinie (EU) 2016/798.
Die BEU führt das Ereignis na onal unter der Ereignisart Zugkollision.
3.1.1 Lage und Beschreibung des Ereignisortes
Die Ereignisstelle befand sich auf dem Ablau erg A des Bf Mannheim Rbf. Der DGS 43373
befuhr die Strecke Abzweigstelle (Abzw) Mannheim Rennplatz – Mannheim Rbf. Die Strecke
wurde im Verzeichnis der örtlich zulässigen Geschwindigkeiten unter der Streckennummer
4051 geführt. Hierbei handelte es sich um eine Hauptbahn, welche von der Abzw Mannheim
Rennplatz bis zum B Mannheim Rbf Gr K/Kn zweigleisig ausgeführt war. Sie war mit der
punk örmigen Zugbeeinflussung (PZB) und dem digitalen Zugfunk Global System for Mobile
Communic on – Rail (GSM-R) ausgerüstet. Die Höchstgeschwindigkeit betrug 80 km/h bei einem Bremswegabstand von 700 m.
Die nachfolgende Abbildung zeigt einen Lageplan mit dem Laufweg des DGS 43373 sowie die
relevanten Betriebsstellen und rot eingekreist die Ereignisstelle.

Seite 6 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Abbildung 1: Lageplan1

Die nachfolgende Abbildung zeigt eine Gleislageskizze des ereignisrelevanten Teils des
Bf Mannheim Rbf mit den relevanten Infrastrukturelementen, dem Standort der Rangierlok A sowie dem Laufweg des DGS 43373 bis zum Ls 602II als rote Linie und nach dem Ls 602II
als rot gestrichelte Linie.

Abbildung 2: Gleislageskizze2

1

Quelle: Geobasisdaten: © GeoBasis-DE / BKG 2024, bearbeitet durch BEU

2

Quelle: DB InfraGO AG, bearbeitet durch BEU

Seite 7 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Aus der Abbildung ist ersichtlich, dass DGS 43373 vom Einfahrsignal (Esig) C nach Gleis 602 der
Einfahrgruppe K geleitet wurde. Nach der unzulässigen Vorbeifahrt am Halt zeigenden Ls 602II
befuhr der Zug die Weichen W323, W324, W325 und W328. In Höhe des Stellwerk (Stw) 16
auf dem Ablau erg A kollidierte er anschließend mit der dort stehenden Rangierlok A . In der
Abbildung orange gestrichelt markiert ist der Fahrweg, von dem der Tf des DGS 43373 ausging,
dass dieser für seine Zugfahrt vorgesehen gewesen wäre.
Aufgrund seiner Größe war der Bf Mannheim Rbf in fünf Fahrdienstleiterbezirke aufgeteilt.
Zuständig für den ereignisrelevanten Bezirk des Bf war die Fahrdienstleiterin (Fdl-in) K im Zentralstellwerk West. Hierbei handelte es sich um ein Spurplanstellwerk der Bauart Siemens
SpDrS60. Zum Fahrdienstleiterbezirk K gehörten das abhängige Stw 16 und das Ablaufstellwerk 17 am Ablau erg A. Zwischen dem Stw K und dem Stw 16 gab es eine Zus mmungsabhängigkeit für Einfahrten in die Gruppe K. Gemäß dem Betriebsstellenbuch waren im Fahrdienstleiterbezirk K Durchfahrten nur über das Gleis 600 zugelassen. Alle anderen Gleise der
Gruppe K waren Einfahrgleise für endende Züge.
Die Zugkollision ereignete sich im Zuständigkeitsbereich der Weichenwärterin (Ww-in) im
Stw 16. Hierbei handelte es sich um ein elektromechanisches Stw der Bauart E43, welches
durchgängig mit einem Ww besetzt war. Die Grenze zum Stw K bildeten die jeweiligen Ls im
Ostkopf der Gruppe K.
3.1.2 Beteiligte
Die am Ereignis Beteiligten ha en die folgenden Funk onen:
Für das Eisenbahninfrastrukturunternehmen (EIU) DB InfraGO AG:


Fdl-in K im Zentralstellwerk West



Ww-in im Stw 16

Für das Eisenbahnverkehrsunternehmen (EVU) LTE Netherlands B.V. vom Personaldienstleister Westwind Eisenbahnservice GmbH entliehen:


Tf des DGS 43373

Für das EVU DB Cargo AG:


Tf der Rangierlok A

Seite 8 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

3.1.3 Äußere Bedingungen
Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen:
Lichtverhältnisse

Tageslicht

Sicht

klar

Bedeckung

heiter

Temperaturen

8°C – 10°C

fallender Niederschlag

Nein

Niederschlagshäufigkeit

--

Untergrund / gefallener Niederschlag

trocken

Tabelle 2: Übersicht der äußeren Bedingungen

3.1.4 Todesopfer, Verletzte und Sachschäden
Bei dem Ereignis traten folgend aufgeführte Personenschäden ein:
Anzahl Tote

Anzahl schwer Verletzte

Anzahl leicht Verletzte

Reisende

-

-

-

Mitarbeiter

-

-

2

Benutzer von
Bahnübergängen

-

-

-

Dri e

-

-

-

Summe

-

-

2

Tabelle 3: Übersicht der Personenschäden

Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen:
geschätzte Kosten in Euro
Fahrzeuge

91.330

Infrastruktur

25.000

Dri e

-

Gesamtschadenshöhe

116.330

Tabelle 4: Übersicht der geschätzten Schadenshöhe

Seite 9 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

3.2 Sachliche Beschreibung der Vorkommnisse
Zur Rekonstruk on des gefährlichen Ereignisses sowie zur Beschreibung der No allmaßnahmen werden insbesondere auch die in Kapitel 4 enthaltenen Aufzeichnungen, Auswertungen
und Feststellungen etc. herangezogen.
3.2.1 Hergangsbeschreibung
Am 07.03.2024 erteilte die Fdl-in K im Zentralstellwerk West die Zus mmung zur Einfahrt des
DGS 43373 in den B Mannheim Rbf Gr K/Kn mit Fahrtstellung des Esig C. Das Ziel der Einfahrt
des DGS 43373 war das Halt zeigende Ls 602II im Stellbereich des Stw 16. Die für das Stw 16
zuständige Ww-in ha e es am Ereignistag unterlassen, den Tag-Nachtschalter der Signalbeleuchtung von Nacht- auf Tagschaltung umzuschalten. Hierdurch war das Signalbild Halt am
Ls 602II zum Ereigniszeitpunkt aufgrund der geringeren Lichtstärke gegenüber der Umgebungsbeleuchtung schlechter erkennbar.
Der Tf des DGS 43373 beschleunigte den Zug nach der Vorbeifahrt am Esig C auf maximal
40 km/h. Für die Zielsignale in den Gleisen des Bahnho eils (B ) Mannheim Rbf Gr K/Kn gab
es keine Vorsignalisierung, sodass der DGS 43373 keine 1.000 Hz Beeinflussung der PZB erhielt. Im weiteren Fahrtverlauf habe der Tf nach eigener Aussage das Ls 602II erkannt und es
als Erloschen wahrgenommen. Unter Missachtung des Handlungsgebots gemäß dem weißrot-weißen Mastschild fuhr der Tf des DGS 43373 um 09:21 Uhr unzulässig am Halt zeigenden
Ls 602II vorbei. Da das Signal nicht mit einem 2.000 Hz Gleismagneten ausgerüstet war, erhielt
der DGS 43373 an diesem keine Zwangsbremsung durch die PZB. Anschließend fuhr
DGS 43373 die Weichen W324 und W325 auf. Erst durch die nicht dem gedachten Fahrweg
entsprechende Stellung der Weiche W325 erkannte der Tf, dass der Fahrweg in Richtung des
Ablau ergs A führte, auf dem eine Rangierlok stand. Der Tf des DGS 43373 leitete darau in
eine Schnellbremsung ein und begab sich in Schutzhaltung. Durch die Schnellbremsung konnte
die Kollision mit der auf dem Ablau erg A stehenden Rangierlok A jedoch nicht mehr verhindert werden.
Die nachfolgende Abbildung zeigt die Kollisionsstelle auf dem Ablau erg A entgegen der
Fahrtrichtung des DGS 43373. Im Hintergrund ist das Gebäude des Stw 16 zu erkennen.

Seite 10 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Abbildung 3: Kollisionsstelle

3.2.2 Notfallmanagement
Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpflichtung, an Maßnahmen des Brandschutzes und der technischen Hilfeleistung mitzuwirken. Die Innenministerien der Länder und
die DB AG haben sich auf folgende Verfahrensweise verständigt. Für die DB InfraGO AG gelten
die entsprechenden Brand- und Katastrophenschutzgesetze der Länder. Das No allmanagement der DB AG ist in der Konzernrichtlinie 123, das der DB InfraGO AG in der Richtlinie (Ril) 423 näher beschrieben und geregelt.
Durch die Fdl-in K wurde unmi elbar nach Bekanntwerden des Ereignisses die zuständige Notfallleitstelle hierüber informiert. Durch diese wurde die Re ungske e eingeleitet und der Notfallmanager zur Ereignisstelle beordert. Etwaige Fehler oder Verzögerungen im Rahmen des
No allmanagements wurden von der BEU nicht festgestellt.

Seite 11 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

4 Auswertung des Ereignisses
In diesem Kapitel werden insbesondere die im Rahmen der Unfalluntersuchung ermi elten
maßgeblichen sicherheitskri schen Faktoren dargestellt. Hierbei wird im jeweiligen Einzelfall
auf die Aufgaben und Pflichten einzelner Personen und Stellen, auf beteiligte Fahrzeuge und
technische Einrichtungen genauso eingegangen wie auf konkrete menschliche Handlungen
sowie auf Feedback- und Kontrollmechanismen. Sofern Informa onen zu früheren Ereignissen
vorliegen, werden diese in einem weiteren Unterkapitel dargestellt.

4.1 Aufgaben und Pflichten
In diesem Kapitel werden unbeschadet des Ar kels 20 Abs. 4 der Richtlinie (EU) 2016/798 die
Aufgaben und Pflichten von Personen und Stellen behandelt, die an dem Ereignis beteiligt waren. Untersuchungen zu Schuld- oder Ha ungsfragen sind explizit ausgeschlossen und nicht
Untersuchungsgegenstand.
4.1.1 Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers
Die Kollision ereignete sich im Zuständigkeitsbereich der Ww-in im Stw 16. Die Zus mmung
zur Einfahrt des DGS 43373 in den Bf Mannheim Rbf wurde durch die Fdl-in K erteilt. Dementsprechend waren die Handlungen der Ww-in und der Fdl-in zu betrachten. Das verantwortliche EIU DB InfraGO AG verfügte über eine Sicherheitsgenehmigung gemäß § 7c AEG, die bis
zum 19.10.2026 gül g war. Das EIU war somit berech gt, Eisenbahninfrastruktur im übergeordneten Netz zu betreiben.
Am Ereignistag fand ein bundesweiter, befristeter Streik der Gewerkscha Deutscher Lokomo vführer sta . Von dem Streik waren neben verschiedenen EVU auch das EIU DB InfraGO
AG betroﬀen.
Für den DGS 43373 waren am Ereignistag insgesamt vier Fahrplananordnungen (Fplo) gül g.
Aus den Fplo resul erten verschiedene Umleitungen der Zugfahrt in den Regionalbereichen
West, Mi e und Südwest. Die vierte Fplo mit der Nr. 50546_SW_LTE NL wurde einen Tag vor
dem Ereignis durch einen weiteren Nachtrag Fplo Nr. 50546_SW_LTE NL_N1, und somit der
fün en Fplo für diesen Zug, ersetzt. Gemäß diesem Nachtrag wurde DGS 43373 u. a. am Ereignistag ab dem Bf Lampertheim über den Bf Mannheim-Käfertal und der Abzw Mannheim
Rennplatz in den B Mannheim Rbf Gr K/Kn umgeleitet. Dort sollte die Zugfahrt einen Fahrtrichtungswechsel durchführen, und dann in den Zielbahnhof Bf Mannheim Hbf weiterfahren.

Seite 12 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Fdl‐in im Stw K
Der Fdl-in K lag am Ereignistag die fün e Fplo Nr. 50546_SW_LTE NL_N1 nicht vor, sodass sie
über keinen gül gen Fahrplan für den DGS 43373 verfügte. Weshalb die fün e Fplo am Ereignistag in der Fplo-Datenbank nicht angekommen war konnte durch das EIU nicht geklärt werden. Nach Aussage der Fdl-in K habe sie in Absprache mit der Netzkoordina on in der Betriebszentrale entschieden, den DGS 43373 von der freien Strecke nach Gleis 602 des Bf
Mannheim Rbf einfahren zu lassen.
Neben dem Einstellen der entsprechenden Zugstraße, musste die Fdl-in sich die Zus mmung
für die Einfahrt bei der Ww-in im Stw 16 einholen. Die Zus mmungsauﬀorderung und der Zus mmungsempfang waren über die Stellwerkstechnik der beiden Stw realisiert. Eine mündliche Kommunika on zwischen den beiden Mitarbeiterinnen war nicht notwendig. Nachdem
die Fdl-in die Zus mmung der Ww-in erhalten ha e und der Fahrweg festgelegt war, erteilte
sie durch Fahrtstellung am Esig C dem DGS 43373 die Zus mmung zur Einfahrt nach Gleis 602.
Parallel habe die Fdl-in eine weitere Einfahrt eines anderen Zuges sowie eine Rangierfahrt in
ihrem Bezirk gehabt. Sie habe aus dem Augenwinkel später bemerkt, dass DGS 43373 seine
Geschwindigkeit zum Anhalten vor dem Ls 602II nicht verringert habe. Als sie au lickte, sei
der Zug bereits auf dem Ablau erg A in Höhe des Stw 16 gewesen. Nach der Zugkollision sei
sie von mehreren Stellen aufgefordert worden, Fremdre ungskrä e anzufordern.
Ww‐in im Stw 16
Gemäß den We eraufzeichnungen begann am Ereignistag ca. um 07:00 Uhr der Sonnenaufgang. Bis zu diesem Zeitpunkt war die Nachtschaltung der Lichtsignale ak v. Ab einem im Regelwerk unbes mmten Zeitpunkt nach dem Sonnenaufgang, wenn genügend Sonnenlicht vorhanden war, hä e die Ww-in die Lichtsignale von der Nacht- auf die Tagschaltung umschalten
müssen. Nach Auskun des EIU gab es für den Zeitpunkt des Umstellens zwischen Nacht- und
Tagschaltung der Lichtsignale keine explizite Vorgabe. Da das Stw 16 über keinen Dämmerungsschalter verfügte lag es somit im Ermessen der Ww-in die Signale in Abhängigkeit von
der Helligkeit und den Wi erungsverhältnissen auf Tagschaltung umzustellen. Die Ww-in
stellte jedoch bis zum Ereigniszeitpunkt nicht auf die Tagschaltung um, so dass die Erkennbarkeit der Signallampen durch die zunehmende Helligkeit der Umgebung schlechter wurde. Am
15.03.2024 wurde hierzu eine Versuchsfahrt mit einem baugleichen Triebfahrzeug (Tfz) der

Seite 13 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Baureihe (BR) 186 durchgeführt, wie es dem des DGS 43373 am Ereignistag entsprach. Anwesend waren neben zwei Mitarbeitern der BEU auch Mitarbeiter der beteiligten EVU und des
EIU. Die Versuchsfahrt wurde im Zeitraum des Ereigniszeitpunktes mit eingeschalteter Nachtund anschließend mit eingeschalteter Tagschaltung durchgeführt. Die Lichtverhältnisse waren
vergleichbar zum Ereigniszeitpunkt. Die nachfolgende Abbildung zeigt den Unterschied des
Signalbildes Halt des Ls 602II bei Nacht- und Tagschaltung. Zu beachten ist, dass die Fotos einen nicht iden schen Blickwinkel des Signals zeigen.

Abbildung 4: Ls 602II Nacht- und Tagschaltung

Bei der Versuchsfahrt wurde analog der Zugfahrt DGS 43373 entsprechend das Gleis 602
durchfahren. Das Signalbild des Halt zeigenden Ls 602II war bei der Tagschaltung aus der Posi on des Tf weithin erkennbar. Demgegenüber war es bei der Nachtschaltung bei Annäherung erst kurz vor dem Erreichen des Signalkörpers zweifelsfrei zu erkennen. Das am Signalmast angebrachte weiß-rot-weiße Mastschild war bei beiden Fahrten weithin gut sichtbar.
Die Erkennbarkeit von Signalbildern spielt bei den meisten Zugbeeinflussungssystemen eine
grundlegende Rolle, so auch im Falle der bei DGS 43373 eingesetzten PZB. Im Fall des Ereignisses im Bf Mannheim Rbf kam der Erkennbarkeit der Signalbilder nochmals eine gesteigerte
Bedeutung zu, da die Zielsignale weder vorangekündigt wurden noch mit einem 2.000 Hz
Gleismagneten ausgerüstet waren. In vielen Stw erfolgt der Umschaltvorgang zwischen Tagund Nachtschaltung der Signalbeleuchtung über einen Lichtsensor automa sch oder das Stw-

Seite 14 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Personal wird über einen Wecker an das Umstellen erinnert. Im Stw 16 des Bf Mannheim Rbf
waren solche technischen Systeme nicht verbaut. Durch das EIU sollte geprü werden ob eine
entsprechende Nachrüstung auf allen Stw, die nicht mit solchen unterstützenden technischen
Systemen ausgerüstet sind, verhältnismäßig ist.
Nachdem die Ww-in die Zus mmungsauﬀorderung der Fdl-in für die Einfahrt nach Gleis 602
erhalten ha e, habe sie den Fahrweg auf Freisein von Fahrzeugen geprü . Der Durchrutschweg endete am Grenzzeichen der Weiche W323, sodass die Weiche nicht Teil des Fahrstraßenverschlusses war. Anschließend habe sie durch Bedienung der Zus mmungsabgabetaste
in Verbindung mit der entsprechenden Taste für Gleis 602 der Fdl-in ihre Zus mmung zur Einfahrt nach Gleis 602 erteilt. Währenddessen sei der Ablau etrieb mit der Rangierlok A auf
Gleis 605 weitergelaufen. In Absprache mit dem Bergmeister A sei vereinbart worden, dass
Rangierlok A auf dem Ablau erg A eine Pause einlegt.
Als die Ww-in den am Halt zeigenden LS 602II vorbeifahrenden DGS 43373 bemerkte, konnten
keine geeigneten Maßnahmen bei Gefahr mehr ergriﬀen werden. Sie habe die Weichenwecker als Auﬀahrmeldung klingeln hören und anschließend sei es zur Kollision mit der Rangierlok A gekommen. Sie habe darau in die Fdl-in K über das Ereignis informiert und Fremdrettungsmi el sowie den No allmanager angefordert.
4.1.2 Untersuchung der betrieblichen Abläufe der EVU
Im nachfolgenden Kapitel werden die betrieblichen Abläufe der am Ereignis beteiligten Zugfahrt DGS 43373 dargestellt. Auf die Darstellung der betrieblichen Abläufe der Rangierlok A
wird verzichtet, da sie keinen Einfluss auf das Ereignis ha en. Die Rangierlok A stand zum
Ereigniszeitpunkt auf dem Ablau erg A, die Bremsen waren angelegt. Der Tf befand sich noch
auf dem Tfz.
Die LTE Netherlands B.V. war das verantwortliche EVU für die Zugfahrt DGS 43373 und verfügte über eine gül ge Sicherheitsbescheinigung gemäß § 7a AEG mit einer Gül gkeit bis zum
22.02.2029. Das EVU war damit zur Teilnahme am Eisenbahnbetrieb des übergeordneten Netzes berech gt.
DGS 43373 verkehrte planmäßig von Ro erdam Waalhaven (Niederlande) nach Mannheim Hbf. Gemäß Fahrplan sollte die Zugfahrt die Bahnverwaltungsgrenze zwischen Venlo und
Bf Kaldenkirchen überqueren. Aufgrund der in Kapitel 4.1.1 genannten Fplo für den
DGS 43373 fanden mehrere Umleitungen des Zuges sta . Daher wurde der Zug über den

Seite 15 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Grenzbahnhof Emmerich geleitet. Im Bf Emmerich fand ein Tf-Wechsel sta und der übernehmende Tf sollte die Zugfahrt bis zum Zielbahnhof Mannheim Hbf fahren. Der Tf gab in einer
Befragung gegenüber dem EVU an, dass er am Ereignistag den Regelfahrplan des Zuges auf
dem Bordgerät des elektronischen Buchfahrplans und Verzeichnis der Langsamfahrstellen (EBuLa) geladen ha e. Die Fplo haben ihm auf seinem dienstlichen Mobiltelefon zur Verfügung
gestanden. Für die Anzeige der Ersatzfahrpläne und die Zusammenstellung der vorübergehenden Langsamfahrstellen und anderen Besonderheiten (La) habe er entsprechend den Vorgaben des EVU ein Tablet genutzt.
Der Tf des DGS 43373 musste für die Zugfahrt somit drei verschiedene Geräte nutzen, um den
an diesem Tag gül gen Laufweg des Zuges angezeigt zu bekommen. Die Notwendigkeit der
Nutzung einer solchen Anzahl an verschiedenen Geräten zur Darstellung des Laufwegs für eine
Zugfahrt ist sehr kri sch zu sehen. Insbesondere die Nutzung des Mobiltelefons für eine konstante Anzeige von Fahrplanunterlagen ist unzweckmäßig, da durch eine anderwei ge Nutzung des Gerätes, wie z. B. telefonieren oder die Nutzung anderer Applika onen, die Fahrplanunterlagen temporär nicht mehr angezeigt werden würden. EVU müssen dafür Sorge tragen, dass den Tf alle für die Zugfahrt erforderlichen Unterlagen bereitgestellt und in einer geeigneten Form dargestellt werden.
Nach Angabe des EVU seien dem Tf die verschiedenen für den DGS 43373 gül gen Fplo via EMail vor seinem Dienstantri übermi elt worden. Die fün e Fplo mit der Nr. 50546_SW_LTE
NL_N1 sei dem Tf durch die den Au rag gebende Stelle jedoch nicht übermi elt worden. Somit stand dem Tf für den letzten Fahrtabschni bis Bf Mannheim Hbf nur die vierte Fplo mit
der Nr. 50546_SW_LTE NL zur Verfügung. Gemäß dieser vierten Fplo sollte DGS 43373 ab dem
Bf Lampertheim nach dem Buchfahrplan 6920 Seite 170 Spalte 2d fahren und wäre ab der
Abzw Mannheim Rennplatz ohne Fahrtrichtungswechsel im Bf Mannheim Rbf direkt in den
Zielbahnhof Bf Mannheim Hbf geleitet worden.
Gemäß der dem Tf nicht vorliegenden fün en Fplo sollte DGS 43373 abweichend bis in die
Gruppe K des Bf Mannheim Rbf fahren und nach einem Fahrtrichtungswechsel weiter nach Bf
Mannheim Hbf fahren. Die planmäßige Aufenthaltszeit im Bf Mannheim Rbf war von
09:06 Uhr bis 09:46 Uhr vorgesehen, also mit einem ausreichenden Zei enster für den Fahrtrichtungswechsel.

Seite 16 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Der Tf des DGS 43373 gab jedoch gegenüber dem EVU an, auch die vierte Fplo
Nr. 50546_SW_LTE NL nach dem Bf Lampertheim aus den Augen verloren zu haben. Er sei
auch nach der Abzw Mannheim Rennplatz nach dem Buchfahrplan 6920 weitergefahren, welcher die Einfahrt in den B Mannheim Rbf Gr K/Kn vorsah. Somit erkannte der Tf des
DGS 43373 die vermeintliche Fehlleitung gemäß dem Laufweg der vierten Fplo
Nr. 50546_SW_LTE NL nicht, fuhr jedoch zufällig auf dem nach der gül gen fün en Fplo
Nr. 50546_SW_LTE NL_N1 eigentlich vorgesehenen Laufweg des Zuges.
Fplo sind u. a. zum Umleiten von Zugfahrten zur Durchführung von Bauarbeiten notwendig.
Es muss jedoch gewährleistet sein, dass die Beachtung der Anzahl der bei einer Zugfahrt zu
beachtenden Fplo durch das EVU und den Tf beherrscht werden kann. Im vorliegenden Fall
erhielten weder der Tf des DGS 43373 noch die Fdl-in K die am Vortag des Ereignisses versendete fün e Fplo Nr. 50546_SW_LTE NL_N1, wodurch sich auch Probleme in deren Verteilung
aufzeigten. Je mehr Änderungen an Fplo vorgenommen werden und je mehr Beteiligte und
Schni stellen es bei der Übersendung dieser gibt, desto höher ist die Fehlerwahrscheinlichkeit. Das EIU sollte zukün ig daher anstreben die Anzahl an Fplo für eine Zugfahrt gering zu
halten bzw. zu begrenzen.
Der Tf gab weiter an, mit dem DGS 43373 vor dem Halt zeigenden Esig C des Bf Mannheim Rbf
zum Halten gekommen zu sein. Nachdem dieses in die Stellung Langsamfahrt gewechselt sei,
habe er den Zug wieder in Bewegung gesetzt. Am Ende des Einfahrgleises habe er ein erloschenes hochstehendes Sperrsignal [red. Anm.: das Ls 602II] wahrgenommen und dies mit einem möglichen Streik des Betriebspersonals auf einem Stw in Verbindung gebracht, von dem
ihm kurz zuvor berichtet worden sei. Das Signalbild Halt habe er nicht erkannt. Ebenfalls habe
er das an dem hochstehenden Sperrsignal angebrachte weiß-rot-weiße Mastschild nicht wahrgenommen. Er sei davon ausgegangen, dass sein Zug links am Stw 16 vorbei in eine andere
Gleisgruppe des Bf Mannheim Rbf weiterfahren solle. In seiner Auﬀassung sei er durch die
nicht vorhandene Beeinflussung des 1.000 Hz und des 2.000 Hz Gleismagneten bestärkt worden. Nach der unzulässigen Vorbeifahrt am Ls 602II habe er erkannt, dass die Weiche W325
sich für seinen angenommenen Fahrweg nicht in der rich gen Stellung befand und der Fahrweg des DGS 43373 in Richtung einer Rangierlok auf dem Ablau erg A führte. Darau in habe
er eine Schnellbremsung eingeleitet und sich festgehalten.

Seite 17 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Der Tf hä e den DGS 43373 vor dem Halt zeigenden Ls 602II anhalten müssen. Gemäß
Ril 301.0101 Abschn. 1 Abs. 1 galt das Signal Halt für Zug- und Rangierfahrten und konnte gemäß Ril 301.0101 Abschn. 2 Abs. 4 am Hauptsignal oder am Sperrsignal gezeigt werden. An
dem Ls 602II war ein weiß-rot-weißes Mastschild angebracht. Gemäß Ril 301.0002 Abschn. 8 Abs. 1 a) waren Lichtsignale, an deren Standort bei Halt oder einem erloschenen Signalbild zu halten war, durch ein weiß-rot-weißes Mastschild gekennzeichnet. Dementsprechend galt für den Tf auch am vermeintlich erloschenen Ls 602II ein zwingender Halt vor diesem Signal. Die festgestellten Handlungen des Tf bei der Einfahrt in den Bf Mannheim Rbf
zeigten entgegen Verordnung (EU) 2018/762 Anhang I Ziﬀ. 4.2.1 eine mangelnde Befähigung
des Tf zur Erfüllung ihm übertragener sicherheitsrelevanter Aufgaben.
Die fehlende Handlungssicherheit, insbesondere die Vorbeifahrt des Tf am Halt zeigenden
Ls 602II, wird als ursächlicher Faktor [F1] für das Geschehen gewertet. Der Ausschluss dieser
Handlung hä e das Ereignis aller Wahrscheinlichkeit nach verhindert.
Auswertung der elektronischen Fahrtenregistrierung
Die im führenden Tfz der BR 186 gespeicherten Daten der elektronischen Fahrtenregistrierung
(EFR) wurden vom EVU ausgelesen und der BEU zur Auswertung übersandt. Die Rohdaten waren vollständig und fehlerfrei. Ein genauer Uhrzeitabgleich war nicht möglich. Die registrierten
Zeitdaten passten jedoch zu den Daten anderer Quellen mit einer Abweichung von einer
Stunde.
Die nachfolgende Abbildung zeigt den Fahrtverlauf des DGS 43373 von der Abfahrt im Bf Emmerich bis zur Zugkollision im Bf Mannheim Rbf, normiert auf die mi eleuropäische Zeit.

Abbildung 5: Fahrtverlauf DGS 43373 von Bf Emmerich bis Bf Mannheim Rbf

Seite 18 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Aus der Abbildung ist ersichtlich, dass der Tf um 02:27 Uhr nach seinem Dienstbeginn im Bf
Emmerich seine Tf-Nummer in das Fahrzeuggerät eingab. Um 02:38 Uhr setzte der Tf die Fahrt
des DGS 43373 fort. Im weiteren Fahrtverlauf von Emmerich bis Mannheim kam es zu mehreren kurzen Standzeiten der Zugfahrt. Die längste dauerte 10 Minuten und 49 Sekunden.
Die nachfolgende Abbildung zeigt den Fahrtverlauf des DGS 43373 im letzten Fahrabschni
im Großraum Mannheim bis zum Ereigniszeitpunkt normiert auf die mi eleuropäische Zeit.

Abbildung 6: Fahrtverlauf DGS 43373 bis zum Ereigniszeitpunkt

Aus den aufgezeichneten Daten der EFR war ersichtlich, dass DGS 43373 um 09:18 Uhr vor
dem Esig C zum Halten gekommen war. 13 Sekunden danach wurde der Zug durch den Tf
wieder in Bewegung gesetzt und auf eine maximale Geschwindigkeit von 40 km/h beschleunigt. Um 09:21 Uhr sank der Druck in der Hauptlu leitung (HLL) unter 3,5 bar. Der Tf ha e
unmi elbar zuvor eine Schnellbremsung eingeleitet. Darau in verringerte sich die Geschwindigkeit des DGS 43373 und der Zug kam um 09:21 Uhr zum Halten. Wann und mit welcher
Geschwindigkeit DGS 43373 mit der Rangierlok A kollidierte ließ sich aus den aufgezeichneten Fahrdaten nicht genauer bes mmen.

4.2 Fahrzeuge und technische Einrichtungen
In diesem Kapitel sind die Erkenntnisse aus der Untersuchung beteiligter Fahrzeuge, der Eisenbahninfrastruktur und weiterer technischer Einrichtungen einschließlich damit eventuell
verbundener Tä gkeiten und Entscheidungen dargestellt.

Seite 19 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

4.2.1 Untersuchung von Fahrzeugen
Nachfolgend erfolgt die Darstellung der relevanten Erkenntnisse zu den Fahrzeugen der beteiligten Zugfahrt DGS 43373 und der Rangierlok A .
DGS 43373
Der DGS 43373 war aus einem arbeitenden Tfz der BR 186 und 28 beladenen und leeren Güterwagen gebildet. Die Gesamtmasse des Zuges betrug 955 t bei einer Gesamtlänge von
633 m. Im Fahrplan waren die Bremsstellung G und 100 km/h Höchstgeschwindigkeit vorgegeben. Die Zugfahrt des DGS 43373 wurde entsprechend der Regelung gemäß
Ril 915.0101Z01 Abschn. 2 Abs. 2 in der Bremsstellung P durchgeführt. Die Bremsberechnung
ergab 87 Bremshundertstel. Gemäß Fahrplan waren 69 Mindestbremshundertstel erforderlich.
Aus der folgenden Tabelle lassen sich die technischen Fahrzeugdaten des arbeitenden Tfz entnehmen:
Fahrzeugnummer

91 80 6186 110-3

Antriebsart

elektrisch

Leistung

5,6 MW

Gesamtlänge (LüP)

18,9 m

Masse

84 t

Höchstgeschwindigkeit

140 km/h

Bremsbauart

KE-GPR-E mZ

Tabelle 5: Technische Daten Tfz BR 186

Nach Angabe des EVU lagen zum Ereigniszeitpunkt an den Fahrzeugen des DGS 43373 keine
Störungen vor, die einen Einfluss auf das Ereignis gehabt haben könnten. Die Bremsen aller
Fahrzeuge im Zug waren eingeschaltet.
Auf eine weiterführende fahrzeugtechnische Untersuchung der eingesetzten Eisenbahnfahrzeuge wurde verzichtet, da auf Grundlage der Sachverhaltsermi lung etwaige Mängel oder
Instandhaltungsdefizite keinen Einfluss auf das Ereignis gehabt haben können. Somit konnten
die Eisenbahnfahrzeuge des DGS 43373 weder einen ursächlichen noch einen beitragenden
Faktor im Geschehen darstellen.

Seite 20 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Rangierlok 𝐀 𝟐
Bei der am Ereignis beteiligten Rangierlok A handelte es sich um ein Tfz der BR 296 mit einer
Masse von 80 t. Das Tfz stand zum Ereigniszeitpunkt und war angebremst. Durch die Kollision
wurde das Tfz um mehrere Meter verschoben.
Auf eine fahrzeugtechnische Untersuchung des eingesetzten Eisenbahnfahrzeugs wurde verzichtet, da auf Grundlage der Sachverhaltsermi lung etwaige Mängel oder Instandhaltungsdefizite keinen Einfluss auf das Ereignis gehabt haben können. Somit konnte das Tfz der Rangierlok A weder einen ursächlichen noch einen beitragenden Faktor im Geschehen darstellen.
4.2.2 Untersuchung der bautechnischen Infrastruktur
Aufgrund der Erkenntnisse zum Ereignishergang und der Sachverhaltsermi lung konnte auf
eine weiterführende oberbautechnische Untersuchung verzichtet werden. Instandhaltungsdefizite im Zusammenhang mit dem Ereignis waren auszuschließen.
4.2.3 Untersuchung der Leit‐ und Sicherungstechnik
Zielsignal für die Zugfahrt DGS 43373 im Bf Mannheim Rbf war das Halt zeigende Ls 602II im
Gleis 602. Gemäß Ril 819.0302 Abschn. 2 Abs. 2 und 5 dur e ein als Lichtsignal ausgeführtes
hochstehendes Sperrsignal u. a. als Zielsignal für Güter- oder Reisezugeinfahrten bis 40 km/h
verwendet werden. Es musste gemäß Ril 819.0302 Abschn. 2 Abs. 3 unmi elbar rechts neben
dem zugehörigen Gleis und gemäß Ril 819.0302 Abschn. 2 Abs. 5 als hohe Bauform am geplanten Zielpunkt der Zugfahrt aufgestellt werden. Das Ls 602II erfüllte somit baulich die entsprechenden Vorgaben der Ril 819.0302.
Ausrüstung mit 2.000 Hz‐Gleismagnet
Die hochstehenden Ls der Gleisgruppe 600 verfügten über keinen 2.000 Hz Gleismagneten,
welcher zu einer Zwangsbremsung des Zuges bei der unzulässigen Vorbeifahrt an dem Halt
zeigenden Signal geführt hä e. Gemäß Ril 819.1310 Abschn. 9 Abs. 2 waren an Sperrsignalen
in den Einfahrgleisen von Rangierbahnhöfen, die Zielpunkt für Zugfahrten waren, keine
2.000 Hz Gleismagneten anzuordnen. Dies steht im Widerspruch zum § 15 Abs. 2 EBO wonach
Strecken mit Zugbeeinflussung auszurüsten sind. Strecken im Sinne der EBO umfassen sowohl
die freie Strecke als auch Betriebsstellen. Ausnahmen hiervon sieht der Verordnungsgeber
nicht vor. Dieser Umstand, wonach es im B Mannheim Rbf Gr K/Kn keine Ausrüstung mit

Seite 21 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

2.000 Hz Gleismagneten der Zielsignale gab, führte dazu, dass bei der unzulässigen Vorbeifahrt keine Zwangsbremsung der Zugfahrt ausgelöst wurde. Dies wird als ein ursächlicher Faktor [F2] für die Kollision gewertet. Der Ausschluss dieses Umstandes hä e das Ereignis aller
Wahrscheinlichkeit nach verhindert.
Vorsignalisierung
Das Signalisierungskonzept im Bf Mannheim Rbf ha e u. a. die Besonderheit, dass es keine
Vorsignalisierung für die hochstehenden Sperrsignale der Gleisgruppe 600 gab. Dies stand ursprünglich im Einklang mit der zur Zeiten der Deutschen Bundesbahn geltenden Druckschri (DS) 818 „Grundsätze für die Anordnung von Vorsignalen“ sowie der zum Ereigniszeitpunkt gül gen Ril 819.0203 der DB InfraGO AG.
Das zuständige EIU ha e noch vor dem Ereignis die Weisung Nummer 819.0203-W-102 „Vorsignalisierung von Ausfahr- und Zwischensignalen – Anpassung Ril 819.0203 und Kompensa onsmaßnahmen für Bestandsanlagen“ herausgegeben. Anlass hierfür waren Häufungen unzulässiger Vorbeifahrten an Halt zeigenden Ausfahrsignalen in Bf, bei denen Durchfahrten nicht
zugelassen waren. Interne Untersuchungen ha en ergeben, dass gemäß den geltenden Planungsgrundsätzen in diesen Fällen keine Ausfahrvorsignalisierung vorhanden war. Zur Erhöhung der Betriebssicherheit en iel mit dieser Weisung teilweise die in Ril 819.0203 Abschn. 1 Abs. 7 dargestellte Ausnahme der Vorsignalisierung. Für Ausfahr- und Zwischensignale, die nur Start einer Zugfahrt waren, war eine Vorsignalisierung weiterhin nicht erforderlich. Punkt 5.2 der Weisung enthielt Angaben zum weiteren Bestandsschutz der vorhandenen
Anlagen der Leit- und Sicherungstechnik, wonach die neue Regelung u. a. nur bei Umbauten
anzuwenden war. Gemäß Punkt 5.3.3.1 Nr. 1 waren jedoch Kompensa onsmaßnahmen trotz
des Bestandsschutzes bis zum 30.09.2024 notwendig:
„Bei Betriebsfällen von Zugfahrten von einem Hauptsignal (Einfahr‐ bzw. Zwischensignal)
zu einem Hp0/Sh0 zeigendem Zielsignal, wenn das Zielsignal nicht mit Halt erwarten oder
Vorsignaltafel angekündigt wird.
Die Kompensa on ist sowohl für Gleise mit als auch für Gleise ohne eingerichtete Durch‐
fahrten vorzusehen.“
Demgegenüber war eine Kompensa onsmaßnahme gemäß Punkt 5.3.3.2 Nr. 3 nicht erforderlich:

Seite 22 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

„Wenn keine Weiterfahrt oder nur Rangierfahrten nach dem Zielsignal möglich sind und
die zulässige Geschwindigkeit vor dem Zielsignal kleiner als oder gleich 30 km/h beträgt.“
Da die Einfahrgeschwindigkeit vom Esig C bis zum Ls 602II 40 km/h betrug, war eine Kompensa onsmaßnahme entsprechend dieser Weisung erforderlich. Auf Nachfrage der BEU, ob für
den Bf Mannheim Rbf im Rahmen dieser Weisung entsprechende Kompensa onsmaßnahmen
vor oder nach dem Ereignis geplant waren, wurde dies seitens des EIU verneint. Das EIU gab
an, dass hochstehende Ls nicht für Kompensa onsmaßnahmen gemäß dieser Weisung vorgesehen waren, da sie weder Zwischen-, Zugdeckungs- noch Ausfahrsignale seien.
Der Umstand, wonach es im Bf Mannheim Rbf für die Einfahrten in die Gleisgruppe K keine
Ausrüstungsvorgaben für ein gesamtheitliches infrastruktursei ges Zugbeeinflussungssystem
gab, wird als systemischer Faktor [S2] eingestu . Dieser organisatorische Faktor dür e sich in
Zukun auf ähnliche und damit zusammenhängende Ereignisse auswirken.

4.3 Menschliche Faktoren
In diesem Kapitel werden Untersuchungserkenntnisse zu menschlichen Handlungen und/oder
Entscheidungen am gefährlichen Ereignis beteiligter Personen dargestellt. Entsprechende Erkenntnisse können sich hierbei insbesondere im Bereich menschlicher und individueller Merkmale sowie organisatorischer und Arbeitsplatzfaktoren ergeben.
4.3.1 Beteiligte des Infrastrukturbetreibers
Durch das EIU wurden die entsprechenden Nachweise der Kenntnisse und Fer gkeiten für Bediener von Signalanlagen jeweils für die Fdl-in und die Ww-in für die entsprechenden Stw vorgelegt. Ebenfalls wurden der BEU die aktuellen Tauglichkeitsnachweise der Fdl-in und der Wwin zur Einsichtnahme vorgelegt. Die überprü en Anforderungen nach der Eisenbahn-Bau- und
Betriebsordnung (EBO) zeigten keine Auﬀälligkeiten.
4.3.2 Beteiligte der EVU
In diesem Kapitel werden sowohl die individuellen Qualifika onen als auch die Dienstplanung
des Tf des DGS 43373 betrachtet.
Tf der Rangierlok 𝐀 𝟐
Der Tf war im Besitz eines gül gen Triebfahrzeugführerscheins gemäß Triebfahrzeugführerscheinverordnung (TfV). Für das Führen von Eisenbahnfahrzeugen erhielt er vom EVU eine

Seite 23 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Zusatzbescheinigung, in der u. a. die Befähigung zum Führen der BR 296 und weitere Zusatzqualifika onen eingetragen waren. Ein gül ger Nachweis über die gesundheitliche Eignung des Tf wurde der BEU durch das EVU ebenfalls vorgelegt. Die überprü en Anforderungen nach der TfV waren erfüllt.
Tf des DGS 43373 – Qualifika on und Überwachung
Der Tf war bei dem Personaldienstleiter Westwind Eisenbahnservice GmbH beschä igt und
an das EVU LTE Netherlands B.V. entliehen. Er war im Besitz eines gül gen Triebfahrzeugführerscheins gemäß TfV. Für das Führen von Eisenbahnfahrzeugen erhielt er vom EVU eine Zusatzbescheinigung, in der u. a. die Befähigung zum Führen der BR 186 und weitere Zusatzqualifika onen eingetragen waren. Ein gül ger Nachweis über die gesundheitliche Eignung sowie
die am Ereignisort vorhandene Streckenkunde des Tf wurden der BEU durch das EVU ebenfalls
zur Einsichtnahme vorgelegt. Die überprü en Anforderungen nach der TfV waren erfüllt.
Durch das EVU wurde in den Jahren 2022 und 2023 jeweils eine Überwachung der Ausübung
der Tä gkeiten am Arbeitsplatz bei dem Tf durchgeführt. Die einzelnen Überwachungspunkte
bestand der Tf gemäß dem Maßstab des EVU überwiegend mit der bestmöglichen Bewertung
„gut“ und zum Teil mit der zweitbestmöglichen Bewertung „ausreichend“. Hieraus resul erte,
dass kein Handlungsbedarf für eventuelle sofor ge Maßnahmen zur Nachschulung bestand.
Tf des DGS 43373 – Ruhezeiten und Arbeitsschutzpausen
Gemäß den der BEU übersandten Dienstplänen ha e der Tf vor dem Ereignis zuletzt am
04.03.2024 und 05.03.2024 eine Dienstschicht. Am 06.03.2024 ha e der Tf einen Ruhetag.
Zwischen dem Dienstende am 05.03.2024 und dem Dienstbeginn am 07.03.2024 lagen
40,5 Stunden Ruhezeit. Es waren ausreichend Ruhezeiten vor der ereignisrelevanten Schicht
vorhanden.
Die Dienstschicht des Tf am Ereignistag begann um zwei Uhr im Bf Emmerich und sollte um
12:00 Uhr im Bf Mannheim Hbf enden. Als Arbeitnehmer unterlag der Tf und damit auch das
für ihn zuständige EVU den Bes mmungen des Arbeitszeitgesetzes (ArbZG). Gemäß § 4 ArbZG
galten für Arbeitsschutzpausen folgende Vorgaben:


Die Arbeit musste durch eine im Voraus feststehende Arbeitsschutzpause von mindestens 45 Minuten bei einer Arbeitszeit von mehr als neun Stunden unterbrochen
werden.

Seite 24 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf



Die Arbeitsschutzpause konnte in Zeitabschni e von jeweils 15 Minuten aufgeteilt
werden.



Arbeitnehmer dur en länger als sechs Stunden hintereinander nicht ohne Arbeitsschutzpausen beschä igt werden.

Die Auswertung der EFR Daten ha e gezeigt, dass die Zugfahrt DGS 43373 von der Abfahrt am
Bf Emmerich bis zur Kollision mit der Rangierlok A im Bf Mannheim Rbf keine Standzeiten
ha e, welche als Arbeitsschutzpause nach § 4 ArbZG hä en angerechnet werden können.
Zum Ereigniszeitpunkt war die maximale ununterbrochene Arbeitszeit von sechs Stunden somit überschri en gewesen. Der Tf gab gegenüber dem EVU an, dass er mit seiner Zugfahrt gut
durchgekommen sei. Aufgrund dessen habe er entschieden, keine Arbeitsschutzpause einzulegen und den Zug bis zum Zielbahnhof Mannheim Hbf zu fahren. Warum der Tf keine Arbeitsschutzpause einlegte konnte im Rahmen der Untersuchung nicht zweifelsfrei geklärt werden.
Ein kausaler Zusammenhang zwischen der fehlenden Arbeitsschutzpause und dem Ereignis
konnte durch die BEU im Rahmen der Untersuchung nicht zweifelsfrei hergestellt werden. Aus
diesem Grund wurde dieser Aspekt nicht als Faktor gewertet. Die dennoch bedeutsame Überwachung der Einhaltung gesetzlicher Arbeitsschutzpausen durch das EVU LTE Netherlands
B.V. wird im nachfolgenden Kapitel dargestellt.

4.4 Feedback‐ und Kontrollmechanismen
In diesem Kapitel wird insbesondere auf Bedingungen, Feedback- und Kontrollmechanismen
im Eisenbahnsystem eingegangen, denen ein ak ver Einfluss auf die Entstehung ähnlicher Ereignisse zugeschrieben werden könnte. Diese Mechanismen schließen Faktoren des Risikound Sicherheitsmanagement sowie Überwachungsverfahren mit ein.
Überwachung der Ausübung der Tä gkeiten am Arbeitsplatz
Das EVU LTE Netherlands B.V. ha e im Rahmen seines SMS die Häufigkeit der Überwachungen der Ausübung der Tä gkeit am Arbeitsplatz geregelt. Gemäß der hierfür relevanten Arbeitsanweisung war für die Häufigkeit der Überwachungen die Erfahrung des Mitarbeiters in
der entsprechenden Verwendung entscheidend. Mitarbeiter, die weniger als zwei Jahre eingesetzt waren, galten als unerfahren und mussten zwei Mal jährlich überwacht werden. Der
Tf des DGS 43373 wurde seit dem 22.03.2022 als Tf bei dem EVU eingesetzt und galt gemäß
der Arbeitsanweisung zum Ereigniszeitpunkt somit noch als unerfahren. Er hä e folglich zwei

Seite 25 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

Mal jährlich überwacht werden müssen. In den Jahren 2022 und 2023 fanden bei dem Tf jedoch jeweils nur eine Überwachung der Ausübung der Tä gkeit am Arbeitsplatz sta . Da nicht
festgestellt werden konnte, ob die fehlenden Überwachungen ereignisrelevant waren, wurde
dieser Sachverhalt nicht als Faktor im Geschehen untersucht.
Überwachung der Einhaltung der gesetzlichen Arbeitsschutzpausen
Das EVU LTE Netherlands B.V. ha e entsprechend der Verpflichtung aus § 47 Abs. 6 EBO im
Rahmen seines SMS eine Regelung festgelegt, dass für die in Deutschland eingesetzten Tf die
Bes mmungen des ArbZG in seiner jeweils aktuellen Form anzuwenden waren. Untersetzt
wurde die Regelung durch weitere interne Weisungen, wonach neben den Tf auch die Mitarbeiter der Leitstelle/Planung für die Umsetzung der Arbeitsschutzpausen verantwortlich waren. Nach Angabe des EVU wurden die verbindlichen Arbeitsschutzpausen den Tf sowohl im
Bla ahrplan als auch in EBuLa als nicht veröﬀentlichte Halte dargestellt. Arbeitsschutzpausen
in einer Fplo wurden i. d. R. durch einen nach den Zeitangaben angebrachten Hinweistext
„Lokführererholungshalt“ (LE-Halt) oder „LE-Halt“ gekennzeichnet, wenn es durch diese zu einer Abweichung von der im Regelfahrplan geplanten Arbeitsschutzpause kam. Gemäß einer
internen Weisung mussten die Mitarbeiter der Leitstelle/Planung bei der Trassenbestellung
und Schichtplanung die LE-Halte berücksich gen. Des Weiteren mussten sie alle Fplo und Regelfahrpläne nach deren Eingang auf die korrekte Berücksich gung der LE-Halte hin überprüfen.
Die am Ereignistag gül gen Fplo für den DGS 43373 enthielten entgegen den unternehmensinternen Vorgaben keinen etwaig angebrachten Hinweistext zu einem LE-Halt für die Zugfahrt.
Nach Angabe des EVU sei die Prüfung der eingegangenen Fplo durch den Mitarbeiter der Planung vermutlich nicht detailliert genug durchgeführt worden, so dass das Fehlen des LE-Halts
nicht erkannt worden sei. Ebenfalls habe der Dienstau rag des Tf keine Vorgabe enthalten wo
und wann er seine Arbeitsschutzpause nehmen sollte. Nach Angabe des EVU hä e in diesem
Fall ein LE-Halt zwischen dem Tf und der Betriebszentrale des EIU, ggf. durch die Unterstützung der Au rag gebenden Stelle, vereinbart werden müssen.

4.5 Frühere Ereignisse ähnlicher Art
Am 24.11.2017 fuhr DGS 43724 in den Bf Oﬀenburg Gbf ein. Der Tf des Zuges nahm das Halt
zeigende hochstehende Ls 3I nicht wahr und fuhr an diesem vorbei. Da das Ls 3I nicht mit einem 2.000 Hz Gleismagneten ausgerüstet war erhielt der Zug keine Zwangsbremsung. Der Tf

Seite 26 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

erkannte kurz darauf ein stehendes Tfz in seinem Fahrweg und führte eine Schnellbremsung
aus. Die Kollision mit dem stehenden Tfz konnte hierdurch jedoch nicht mehr verhindert werden.
Am 23.05.2023 fuhr EZ 68391 in den Bf Gremberg ein und sollte am Halt zeigenden Ls 313I
anhalten. Der Tf gab an, aufgrund der ungüns gen Sonneneinstrahlung das Signalbild des
Ls 313I nicht erkannt zu haben und fuhr an diesem vorbei. Da das Ls 313I nicht mit einem
2.000 Hz Gleismagneten ausgerüstet war erhielt der Zug keine Zwangsbremsung. Der Tf erkannte kurz darauf eine Rangierabteilung auf der Weiche W469 und führte eine Schnellbremsung aus. Die Flankenfahrt mit der Rangierabteilung konnte hierdurch jedoch nicht mehr verhindert werden.

Seite 27 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

5 Schlussfolgerungen
Das folgende Kapitel enthält eine Zusammenfassung der ermi elten ursächlichen, beitragenden und systemischen Faktoren. Zusätzlich sind zwei weitere Unterkapitel vorgesehen, um
Informa onen zu bereits ergriﬀenen Maßnahmen und zu zusätzlichen Bemerkungen zu teilen.

5.1 Zusammenfassung und Schlussfolgerung
Die Zugkollision war auf einen Arbeitsfehler des Tf des DGS 43373 zurückzuführen. Dieser fuhr
unzulässig an dem Halt zeigenden Ls 602II vorbei [F1] und konnte nach dem Erkennen des
Fahrzeugs in seinem Fahrweg eine Zugkollision mit der stehenden Rangierlok A nicht mehr
verhindern. Als weiterer ursächlicher Faktor wird die fehlende 2.000 Hz-Beeinflussung aufgrund nicht vorhandener Ausrüstung bei der unzulässigen Vorbeifahrt am Ls 602II angesehen
[F2]. Der Ausschluss beider ursächlicher Faktoren hä e das Ereignis aller Wahrscheinlichkeit
nach verhindert.
Zu ursächlichem Faktor „Fehlende Handlungssicherheit“ [F1]
Der Tf des DGS 43373 ging bei der Einfahrt in den Bf Mannheim Rbf fälschlicherweise davon
aus, links am Stw 16 vorbei in einen anderen B zu fahren. Im weiteren Verlauf der Einfahrt
des DGS 43373 erkannte der Tf das Ls 602II und nahm es aufgrund der zu diesem Zeitpunkt
noch ak vierten Nachtschaltung als Erloschen war. Das weiß-rot-weiße Mastschild am Ls 602II
habe er nicht erkannt. Des Weiteren ging er davon aus, bei anderen Zugfahrten in die
Gruppe K des Bf Mannheim Rbf eine 1.000 Hz Beeinflussung am Vorsignal bei der Fahrt auf
ein Halt zeigendes Signal erhalten zu haben. Das Fehlen dieser Beeinflussung habe ihn in seiner Vermutung, dass das Ls 602II erloschen sei und nicht Halt zeige, bestä gt.
Ereignisursächlich war die unzulässige Vorbeifahrt des Tf des DGS 43373 an dem Halt zeigenden Ls 602II. Der Arbeitsfehler der Missachtung des Halt zeigenden Ls 602II und insbesondere
des weiß-rot-weißen Mastschildes führte zu der Zugkollision mit der Rangierlok A . Hierin ist
eine fehlende Handlungssicherheit des Tf erkennbar. Die zuvor fehlende Arbeitsschutzpause
des Tf und eine bei ihm anzunehmende, erhöhte Müdigkeit sind im Kontext zu sehen.
Gemäß Verordnung (EU) 2018/762 Anhang I Ziﬀ. 4.2.1 musste das Kompetenzmanagementsystem des EVU sicherstellen, dass der Tf zur Erfüllung seiner sicherheitsrelevanten Aufgabe
befähigt war. Hierunter fiel neben der Ermi lung der für die sicherheitsrelevante Aufgabe notwendigen Kompetenz auch die entsprechende Ausbildung, fortlaufende Schulung sowie die

Seite 28 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

regelmäßige Bewertung der Kompetenz damit die Qualifika onen Fer gkeiten des Tf auf
Dauer erhalten bleiben.
Zu ursächlichem Faktor „Keine Ausrüstung mit 2.000 Hz‐Gleismagnet am Zielsignal“ [F2]
Der Bf Mannheim Rbf war infrastruktursei g nicht vollständig mit PZB Gleismagneten ausgerüstet. Das Fehlen der Gleismagnete am Zielsignal der Zugfahrt führte letztlich dazu, dass eine
Überwachung der Fahrweise des Tf technisch nicht möglich war. Insbesondere hä e ein wirkender 2.000 Hz Gleismagnet am Ls 602II bei der unzulässigen Vorbeifahrt des Tf zu einer
Zwangsbremsung des DGS 43373 geführt und die Kollision mit der Rangierlok A aller Wahrscheinlichkeit nach verhindert. Das EIU ha e bereits vor dem Ereignis das Schließen bes mmter Ausrüstungslücken erkannt und veranlasst, siehe unten zu [S2].
Zu systemischem Faktor „Keine Planungsvorgabe für Ausrüstung von Zielsignalen in Rbf mit
PZB“ [S2]
Die fehlende PZB-Ausrüstung gemäß ursächlichem Faktor [F2] war auf Planungsgrundsätze
aus den Zeiten der Deutschen Bundesbahn zurückzuführen. Diese Regelungen wurden nach
der Umwandlung zur Deutschen Bahn AG in das neue Regelwerk übernommen und die fehlende infrastruktursei ge Ausrüstung stand seitdem unter Bestandsschutz. Das EIU muss jedoch im Rahmen der dynamischen Betreiberverantwortung gemäß § 2 Abs. 1 EBO sowie der
Verordnung (EU) 2018/762 Anhang II Ziﬀ. 5.2 auch bestehende Regelungen überprüfen, da
auch das Eisenbahnwesen und damit der Eisenbahnbetrieb einem steten Wandel unterliegen.
Insbesondere muss das EIU auch im Rahmen seines SMS auf vermehrte Störungen und/oder
Unfälle mit derselben Ursache reagieren und entsprechend handeln. In diesem Zusammenhang wurde durch das EIU noch vor dem Ereignis die Weisung 819.0203-W-102 „Vorsignalisierung von Ausfahr- und Zwischensignalen – Anpassung Ril 819.0203 und Kompensa onsmaßnahmen für Bestandsanlagen“ herausgegeben. Begründet wurde diese Weisung damit,
dass es vermehrt zu unzulässigen Vorbeifahrten an Halt zeigenden Signalen aufgrund fehlender Vorsignalisierung gekommen sei. Das Problem der fehlenden Vorsignalisierung eines Halt
zeigenden Zielsignals war dem EIU somit bereits aufgefallen. Nach Ansicht der BEU waren die
verschär en Ausrüstungsvorgaben entgegen der eigenen Deutungen des EIU auch für
Bf Mannheim Rbf anzuwenden. Dies begründet sich aus Punkt 5.3.3.1 Nr. 1 der Weisung
819.0203-W-102 „Vorsignalisierung von Ausfahr- und Zwischensignalen – Anpassung
Ril 819.0203 und Kompensa onsmaßnahmen für Bestandsanlagen“, wonach im Weisungstext

Seite 29 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

von Hp0/Sh0 zeigenden Zielsignalen die Rede ist. Gemäß Ril 819.0302 Abschn. 2 Abs. 2 kann
ein als Lichtsignal ausgeführtes Sperrsignal u. a. als Zielsignal für Güter- und Reisezugeinfahrten verwendet werden. Gemäß Ril 819.0302 Abschn. 2 Abs. 5 muss das Ls als hohe Bauform
mit Einzelmast ausgeführt werden, wenn es als Zielsignal für Zugfahrten dient. Das Ls 602II im
Bf Mannheim Rbf erfüllt diese baulichen Anforderungen der Ril 819 und wird als Zielsignal für
einfahrende Güterzüge verwendet. Auch die Ausnahme gemäß Punkt 5.3.3.2 Nr. 3 der genannten Weisung kann im Bf Mannheim Rbf nicht zum Tragen kommen, da die Einfahrgeschwindigkeit für Zugfahrten in den Bf mit 40 km/h signalisiert wird. Die Umsetzungsfrist war
zum Zeitpunkt des Ereignisses noch nicht verstrichen. Daher wird auf das Aussprechen einer
Sicherheitsempfehlung hinsichtlich der Ergänzung der Vorsignalisierung verzichtet.
Gemäß Verordnung (EU) 2018/762 Anh. II Punkt 3.1.1.1. muss ein EIU alle relevanten betrieblichen, organisatorischen und technischen Risiken erfassen und analysieren sowie diese mittels geeigneter Risikomethoden evaluieren. Aus der Evalua on muss das EIU Sicherheitsmaßnahmen entwickeln und anschließend die Wirksamkeit der Sicherheitsmaßnahmen überwachen. Nach Ansicht der BEU würde eine vergleichsweise Nachrüstung von hochstehenden
Gleissperrsignalen als Zielsignal einer Zugfahrt in Rbf mit 2.000 Hz-Gleismagneten zur Erhöhung der Eisenbahnsicherheit beitragen. Aus diesem Grund wird hierzu eine entsprechende
Sicherheitsempfehlung ausgesprochen.

5.2 Seit dem Ereignis getroffene Maßnahmen
Dem Tf des DGS 43373 wurde durch das EVU die Zusatzbescheinigung entzogen. Er wird seit
dem Ereignis nicht mehr im EVU eingesetzt.
Weiterhin wurden durch das EVU folgende Maßnahmen ergriﬀen:


Die Mitarbeiter in der Führungsebene sowie dem Traffic Management, der Leitstelle
und der Planung wurden darauf sensibilisiert, dass Dienstschichten und Verkehrsleistungen den Vorgaben des SMS nach zu planen und arbeitszeitrechtliche Vorgaben
zwingend einzuhalten sind.



Die Dienstaufträge der Tf werden detaillierter dargestellt und enthalten Ort und Zeit
der Arbeitsschutzpausen.



Eingehende Fahrpläne und Fplo werden genauer geprüft.



Tf werden im Rahmen der Fortbildung auf das richtige Verhalten gegenüber Halt zeigenden Signalen sensibilisiert.

Seite 30 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf



Der Prozess zur Einhaltung der Arbeitsschutzpausen der Tf wurde geändert. Die Tf
müssen jede genommene Arbeitsschutzpause elektronisch melden. Diese werden
durch die Mitarbeiter der Leitstelle zu festgelegten Zeitpunkten überprüft.

5.3 Zusätzliche Bemerkungen
En ällt.

Seite 31 von 32

Untersuchungsbericht
Zugkollision, 07.03.2024, Bf Mannheim Rbf

6 Sicherheitsempfehlungen
Gemäß § 6 EUV und Art. 26 Abs. 2 der Richtlinie (EU) 2016/798 ergeht die nachfolgende Sicherheitsempfehlung:
Lfd. Nr.

Adressat und Sicherheitsempfehlung

Betri

16/2025

Sicherheitsbehörde:

EIU

Unternehmen

Es wird empfohlen, Sperrsignale, welche regelmäßig
für Zugfahrten als Zielsignale genutzt werden können,
hinsichtlich der Ausrüstung mit 2.000 Hz Gleismagneten einer Risikobetrachtung nach Verordnung (EU)
2018/762 Anh. II Punkt 3.1.1.1. zu unterziehen.

Seite 32 von 32

