Untersuchungsbericht
Aktenzeichen:

BEU‐uu2024‐10/016‐3323

Stand:

20.10.2025

Erstveröﬀentlichung:

04.12.2025

Version 1.0

Gefährliches Ereignis im Eisenbahnbetrieb

Ereignisart:

Zugentgleisung

Datum:

31.10.2024

Zeit:

22:48 Uhr

Betriebsstelle:

Bf Ludwigshafen‐Oggersheim

Gleis:

2

Weiche:

W7

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

Veröﬀentlicht durch:
Bundesstelle für Eisenbahnunfalluntersuchung
Heinemannstraße 6
53175 Bonn

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

Inhaltsverzeichnis
I.

Änderungsverzeichnis: .......................................................................................... II

II.

Abbildungsverzeichnis: ........................................................................................ III

III.

Tabellenverzeichnis: ............................................................................................ III

IV.

Abkürzungsverzeichnis: ....................................................................................... IV

0

Vorbemerkung...................................................................................................... 1

1

Zusammenfassung ................................................................................................ 2

1.1

Kurzbeschreibung des Ereignisses ......................................................................... 2

1.2

Folgen .................................................................................................................... 2

1.3

Ursachen ................................................................................................................ 2

1.4

Sicherheitsempfehlungen ...................................................................................... 3

2

Die Untersuchung und ihr Kontext ........................................................................ 4

3

Beschreibung des Ereignisses................................................................................ 6

3.1

Informationen über das Ereignis und seine Hintergründe ..................................... 6

3.1.1

Lage und Beschreibung des Ereignisortes .............................................................. 6

3.1.2

Beteiligte ................................................................................................................ 8

3.1.3

Äußere Bedingungen ............................................................................................. 8

3.1.4

Todesopfer, Verletzte und Sachschäden ................................................................ 9

3.2

Sachliche Beschreibung der Vorkommnisse........................................................... 9

3.2.1

Hergangsbeschreibung .......................................................................................... 9

3.2.2

Notfallmanagement ............................................................................................. 11

4

Auswertung des Ereignisses ................................................................................ 12

4.1

Aufgaben und Pflichten ....................................................................................... 12

4.1.1

Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers ................. 12

I

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

I.

4.1.2

Untersuchung der betrieblichen Abläufe der EVU ............................................... 15

4.2

Fahrzeuge und technische Einrichtungen ............................................................ 18

4.2.1

Untersuchung von Fahrzeugen ............................................................................ 18

4.2.2

Untersuchung der bautechnischen Infrastruktur ................................................. 19

4.2.3

Untersuchung der Leit‐ und Sicherungstechnik ................................................... 21

4.3

Menschliche Faktoren.......................................................................................... 24

4.3.1

Beteiligte des Infrastrukturbetreibers.................................................................. 24

4.3.2

Beteiligte der EVU ................................................................................................ 25

4.4

Feedback‐ und Kontrollmechanismen ................................................................. 26

4.5

Frühere Ereignisse ähnlicher Art .......................................................................... 27

5

Schlussfolgerungen ............................................................................................. 28

5.1

Zusammenfassung und Schlussfolgerung ............................................................ 28

5.2

Seit dem Ereignis getroffene Maßnahmen .......................................................... 30

5.3

Zusätzliche Bemerkungen .................................................................................... 30

6

Sicherheitsempfehlungen ................................................................................... 31

Änderungsverzeichnis:
Änderung

Stand

II

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

II.

Abbildungsverzeichnis:
Abbildung 1: Lageplan .............................................................................................................. 7
Abbildung 2: Gleislageskizze ..................................................................................................... 7
Abbildung 3: Ereignisstelle ..................................................................................................... 10
Abbildung 4: Blinkende Stellungs‐ und Überwachungsmelder der Weichen W7 und W9 ...... 13
Abbildung 5: Fahrtverlauf EZK 55240 ..................................................................................... 16
Abbildung 6: Weiche W7 ........................................................................................................ 19
Abbildung 7: Weiche W9 ........................................................................................................ 20
Abbildung 8: Umstellvorgänge der Weichen .......................................................................... 22

III.

Tabellenverzeichnis:
Tabelle 1: Zusammenfassung Einflussfaktoren ......................................................................... 3
Tabelle 2: Übersicht der äußeren Bedingungen ....................................................................... 8
Tabelle 3: Übersicht der geschätzten Schadenshöhe ............................................................... 9
Tabelle 4: Technische Daten Tfz ............................................................................................. 18

III

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

IV.

Abkürzungsverzeichnis:
AEG

Allgemeines Eisenbahngesetz

BEU

Bundesstelle für Eisenbahnunfalluntersuchung

BEVVG

Bundeseisenbahnverkehrsverwaltungsgesetz

Bf

Bahnhof

ECM

En ty in Charge of Maintenance

EIU

Eisenbahninfrastrukturunternehmen

ESiV

Verordnung über die Sicherheit des Eisenbahnsystems

EU

Europäische Union

EUV

Eisenbahn‐Unfalluntersuchungsverordnung

EVU

Eisenbahnverkehrsunternehmen

Fdl/ Fdl‐in

Fahrdienstleiter / Fahrdienstleiterin

FHT

Fahrstraßenhilfstaste

FIT

Fachliche Informa on und Training

GSM‐R

Global System for Mobile Communica ons Rail

LBB

Leiter Betriebsbezirk

Nmg

No allmanager

PZB

Punk örmige Zugbeeinflussung

Ril

Richtlinie

SMS

Sicherheitsmanagementsystem

Stw

Stellwerk

Tf

Triebfahrzeugführer

Tfz

Triebfahrzeug

VzG

Verzeichnis der örtlich zulässigen Geschwindigkeiten

IV

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

0 Vorbemerkung
Auf der Grundlage des Ar kel 24 der Richtlinie (EU) 2016/798 hat die europäische Kommission
mit der Inkra setzung der Durchführungsverordnung (EU) 2020/572 die Untersuchungsbe‐
richtsstruktur festgelegt. Diese Vorgaben sind grundsätzlich einzuhalten. Die Berichtsstruktur
muss der Art und Schwere des gefährlichen Ereignisses angepasst sein.
Mit Verkündung der Verordnung und Inkra setzung am zwanzigsten Tag nach der Veröﬀent‐
lichung im Amtsbla der Europäischen Union (EU) ist diese verbindlich und unmi elbar auf
alle ab dem 17.05.2020 eingeleiteten Untersuchungen anzuwenden.

Seite 1 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

1 Zusammenfassung
Das erste Kapitel enthält eine Kurzbeschreibung des Ereignisses sowie Informa onen zu den
Folgen, Ursachen sowie zu im Einzelfall ausgesprochenen Sicherheitsempfehlungen.

1.1 Kurzbeschreibung des Ereignisses
Am 31.10.2024 gegen 22:46 Uhr s mmte die Fahrdienstleiterin (Fdl‐in) des Bahnhofs (Bf) Lud‐
wigshafen‐Oggersheim der Einfahrt des EZK 55240 mit einem schri lichen Befehl zu, obwohl
sich die Weichen W7 und W9 nicht in der erforderlichen Endlage befanden und als gestört
angezeigt wurden. Der EZK 55240 entgleiste anschließend in der Weiche W7.

1.2 Folgen
Durch das Ereignis kam es zu keinen Personenschäden. An der Infrastruktur und an dem Trieb‐
fahrzeug (Tfz) des EZK 55240 entstanden Sachschäden.

1.3 Ursachen
Im Rahmen der Untersuchung des Ereignisses wurden die folgenden Handlungen, Unterlas‐
sungen, Vorkommnisse oder Umstände als sicherheitskri sche Faktoren iden fiziert. Diese
werden gemäß Durchführungsverordnung 2020/572 in ursächliche oder beitragende, und sys‐
temische Faktoren unterschieden.
Zur besseren Übersichtlichkeit der Faktoren wird eine Systema k mit Kennzeichnungen in
eckigen Klammern verwendet.
Eine detaillierte Auswertung des Ereignisses unter Einordnung als sicherheitskri sche Fakto‐
ren wird in den folgenden Kapiteln gegeben.

Seite 2 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

Geschehen:
Datum/Uhrzeit, sowie
Handlung / Unterlassen /
Umstand / Vorkommnis
31.10.2024
Handlung
Zu einem unbekannten
Zeitpunkt am Ereignistag
legte ein Dri er Gegen‐
stände in die beweglichen
Weichenteile der W7 und
W9.
31.10.2024, 22:41 Uhr
Unterlassen
Nach dem Erkennen der
Störungen an den Wei‐
chen W7 und W9 unter‐
ließ es die Fdl‐in, die rich‐
ge Stellung der Weichen
an der Außenanlage fest‐
zustellen.
31.10.2025, 22:42 Uhr
Handlung

Ursächlicher
Faktor

Beitragender
Faktor

Systemischer
Faktor

Eingriﬀ in die
Funk onsfähigkeit
von Betriebsanla‐
gen [F1]

Keine Feststellung
der rich gen Stel‐
lung der Weichen
[F2]

Voraussetzungen
für Zugfahrt nicht
erfüllt [F3]

Die Fdl‐in s mmte der Ein‐
fahrt des EZK 55240 zu,
obwohl die hierfür not‐
wendigen Voraussetzun‐
gen nicht erfüllt waren.
Tabelle 1: Zusammenfassung Einflussfaktoren

1.4 Sicherheitsempfehlungen
Eine Sicherheitsempfehlung wird zu dem vorliegenden Ereignis durch die BEU nicht ausge‐
sprochen.

Seite 3 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

2 Die Untersuchung und ihr Kontext
Die Bundesstelle für Eisenbahnunfalluntersuchung (BEU) ist für die Untersuchung von gefähr‐
lichen Ereignissen im Eisenbahnbetrieb im Sinne des Kapitels V der Richtlinie (EU) 2016/798
auf Eisenbahninfrastrukturen des Bundes und auf nicht bundeseigenen Eisenbahninfrastruk‐
turen des übergeordneten Netzes gemäß § 2b Allgemeines Eisenbahngesetz (AEG) zuständig.
Ziel und Zweck der eingeleiteten Untersuchungen ist es, die Ursachen des gefährlichen Ereig‐
nisses aufzuklären und hieraus Hinweise zur Verbesserung der Sicherheit abzuleiten. Untersu‐
chungen der BEU dienen nicht dazu, ein Verschulden festzustellen oder Fragen der Ha ung
oder sons ger zivilrechtlicher Ansprüche zu klären und werden unabhängig von jeder gericht‐
lichen Untersuchung durchgeführt.
Sicherheitsempfehlungen der BEU zur Vermeidung von gefährlichen Ereignissen und Verbes‐
serung der Eisenbahnsicherheit werden an die na onale Sicherheitsbehörde, sofern es die Art
der Empfehlung erfordert an die Eisenbahnagentur der Europäischen Union und an andere
Stellen oder Behörden adressiert. Im Allgemeinen sind die Sicherheitsempfehlungen auch an
die unmi elbar bzw. mi elbar betroﬀenen sowie alle einschlägigen Eisenbahnunternehmen
gerichtet.
Zu schweren Unfällen leitet die BEU stets Untersuchungen gem. Ar kel 20 Abs. 1 Richtlinie
(EU) 2016/798 ein. Unter einem schweren Unfall sind insbesondere Zugkollisionen oder Zu‐
gentgleisungen mit mindestens einem Todesopfer oder mindestens fünf Schwerverletzten
oder mit beträchtlichem Schaden (≥ 2 Mio. Euro) sowie sons ge Unfälle mit den gleichen Fol‐
gen und mit oﬀensichtlichen Auswirkungen auf die Regelung der Eisenbahnsicherheit oder das
Sicherheitsmanagementsystem zu verstehen. Bei allen sons gen gefährlichen Ereignissen im
Eisenbahnbetrieb liegt es im Ermessen der BEU Untersuchungen einzuleiten. Bei der Entschei‐
dung werden neben den zum Ereigniszeitpunkt verfügbaren Ressourcen weitere Kriterien
gem. Ar kel 20 Abs. 2 Richtlinie (EU) 2016/798 herangezogen.
Aufgrund des gegebenen Schadensausmaßes bzw. der Folgen bei dem vorliegenden gefährli‐
chen Ereignis wurden Untersuchungen auf Grundlage des Ar kels 20 Abs. 2 Richtlinie (EU)
2016/798 eingeleitet.
Die Unfalluntersuchungshandlungen werden strukturiert in vier definierten Kernprozessen
durchgeführt, die mit der Entscheidung zur Aufnahme einer Untersuchung beginnen und mit

Seite 4 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

der Veröﬀentlichung des Untersuchungsberichtes abgeschlossen werden. Zur Ursachener‐
mi lung werden ergebnisoﬀene Untersuchungen in allen beteiligten Fachdisziplinen ange‐
stellt und hierbei insbesondere Fehler‐Ursachen‐Analysen und Soll‐Ist‐Vergleiche durchge‐
führt.
Vom örtlich zuständigen Untersuchungsbezirk Südwest wurden die Untersuchungshandlun‐
gen federführend geleitet.
Sofern im Einzelfall geboten, werden die jeweiligen Untersuchungsteams bezirksübergreifend
unterstützt und notwendige Sachverständigenleistungen extern beau ragt.
Im Rahmen der Sachverhaltsermi lung und Ursachenerforschung wurden neben den beteilig‐
ten Unternehmen keine weitere Stellen einbezogen.
Die Durchführung der Unfalluntersuchung setzt voraus, dass alle an dem gefährlichen Ereignis
Beteiligten den jeweiligen Meldeverpflichtungen gem. § 2 Abs. 3 EUV nachkommen. Die rele‐
vanten Informa onen sind durch die zur Meldung Verpflichteten auf dem neuesten Stand zu
halten.
Auf Grundlage des § 5b AEG werden i. d. R. weitergehende zur Untersuchungsdurchführung
erforderliche Informa onen, Auskün e und Nachweise abgefordert. Diese notwendigen Zu‐
arbeiten konnten mi els Auskun sersuchen gewonnen werden.
Darüber hinaus können nach § 5b Abs. 4 AEG von den an gefährlichen Ereignissen beteiligten
Eisenbahnen Unterstützungsleistungen eingefordert werden. Bei dem vorliegenden gefährli‐
chen Ereignis wurden keine Unterstützungsleistungen eingefordert.
Die infrastruktursei ge Freigabe der Unfallstelle erfolgte durch die BEU am 01.11.2024.

Seite 5 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

3 Beschreibung des Ereignisses
Im dri en Kapitel wird das gefährliche Ereignis in zwei vorgegebenen Unterkapiteln näher be‐
schrieben. In Kapitel 3.1 sind neben den Grunddaten weitere Informa onen zum Ereignisort,
den äußeren Bedingungen, den Beteiligten und den Folgen enthalten. Die Ereignisrekonstruk‐
on sowie Informa onen zur Auslösung und dem Ablauf der Re ungsmaßnahmen sind im
Kapitel 3.2 dargestellt. Die Beschreibungen beziehen sich grundsätzlich auf die zum Ereignis‐
zeitpunkt vorherrschenden Bedingungen und vorgefundenen Sachverhalte.

3.1 Informationen über das Ereignis und seine Hintergründe
Bei dem Ereignis handelt es sich um eine Zugentgleisung im Sinne der Richtlinie
(EU) 2016/798.
Die BEU führt das Ereignis na onal unter der Ereignisart Zugentgleisung.
3.1.1 Lage und Beschreibung des Ereignisortes
Die Ereignisstelle befand sich in der Weiche W7 des Bf Ludwigshafen‐Oggersheim auf der Stre‐
cke Mannheim Hbf – Mainz Hbf. Die Strecke wurde im Verzeichnis der örtlich zulässigen Ge‐
schwindigkeiten (VzG) unter der Streckennummer 3522 geführt. Hierbei handelte es sich um
eine zweigleisige Hauptbahn die mit punk örmiger Zugbeeinflussung (PZB) und dem digitalen
Zugfunk Global System for Mobile Communic on – Rail (GSM‐R) ausgerüstet war. Die Stre‐
ckenhöchstgeschwindigkeit betrug im ereignisrelevanten Abschni

160 km/h bei einem

Bremswegabstand von 1.000 m.
Die nachfolgende Abbildung zeigt einen Lageplan mit den für das Ereignis relevanten Betriebs‐
stellen, der Ereignisstelle sowie dem Laufweg des EZK 55240.

Seite 6 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

Abbildung 1: Lageplan1

Die Zugfahrt des EZK 55240 begann im Bahnhofsteil (B ) Ludwigshafen (Rhein) Gbf und sollte
planmäßig im Bf Ludwigshafen (Rhein) BASF enden. Im Bf Ludwigshafen‐Oggersheim musste
EZK 55240 hierfür auf die im VzG unter der Streckennummer 3411 geführten Strecke Ludwigs‐
hafen‐Oggersheim, W50 – Ludwigshafen (Rhein) BASF Werksgrenze übergehen.
Die nachfolgende Abbildung zeigt eine Gleislageskizze mit den ereignisrelevanten Infrastruk‐
turelementen und dem Laufweg des EZK 55240 bis zur Entgleisungsstelle in der Weiche W7.
Rot gestrichelt dargestellt ist der geplante weitere Laufweg des Zuges.

Abbildung 2: Gleislageskizze2

1

Quelle: Geobasisdaten: © GeoBasis‐DE / BKG 2024, bearbeitet durch BEU

2

Quelle: DB InfraGO AG, bearbeitet durch BEU

Seite 7 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

Aus der Abbildung ist ersichtlich, dass EZK 55240 um vom Esig B zur VzG Strecke 3411 zu ge‐
langen die Weichen W7 spitz und W9 stumpf befahren musste. Ein alterna ver Laufweg im Bf
als Zugfahrt war nicht möglich.
Die Signalanlagen des Bf Ludwigshafen‐Oggersheim wurden örtlich vom Stellwerk (Stw) Lud‐
wigshafen‐Oggersheim aus bedient. Dabei handelte es sich um ein Drucktastenstellwerk der
Bauart Siemens DrS, welches durchgehend mit einem Fdl besetzt war. Die Gleis‐ und Weichen‐
freimeldeabschni e wurden durch Achszähler und Gleisstromkreise überwacht. Das Stw ver‐
fügte weder über einen Selbststellbetrieb noch über eine Zuglenkung mit Lenkplan. Als Ersatz
für das fernmündliche Zugmeldeverfahren war das Stw mit einer Zugnummernmeldeanlage
der Bauart Lorenz ZNL800 sowie einem Zugnummerndrucker ausgerüstet.
3.1.2 Beteiligte
Die am Ereignis Beteiligten ha en die folgenden Funk onen:
Für das Eisenbahninfrastrukturunternehmen (EIU) DB InfraGO AG:


Fdl‐in im Stw Ludwigshafen‐Oggersheim

Für das Eisenbahnverkehrsunternehmen (EVU) DB Cargo AG:


Triebfahrzeugführer (Tf) des EZK 55240

3.1.3 Äußere Bedingungen
Zum Zeitpunkt des Ereignisses herrschten folgende Bedingungen:
Lichtverhältnisse

Dunkelheit

Sicht

klar

Bedeckung

Himmel nicht erkennbar

Temperaturen

11°C

fallender Niederschlag

Nein

Niederschlagshäufigkeit

‐‐

Untergrund / gefallener Niederschlag

trocken

Tabelle 2: Übersicht der äußeren Bedingungen

Seite 8 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

3.1.4 Todesopfer, Verletzte und Sachschäden
Bei dem Ereignis traten keine Personenschäden ein.
Die geschätzte Höhe der Sachschäden in Euro setzt sich wie folgt zusammen:
geschätzte Kosten in Euro
Fahrzeuge

15.000

Infrastruktur

178.500

Dri e

‐

Gesamtschadenshöhe

193.500

Tabelle 3: Übersicht der geschätzten Schadenshöhe

3.2 Sachliche Beschreibung der Vorkommnisse
Zur Rekonstruk on des gefährlichen Ereignisses sowie zur Beschreibung der No allmaßnah‐
men werden insbesondere auch die in Kapitel 4 enthaltenen Aufzeichnungen, Auswertungen
und Feststellungen etc. herangezogen.
3.2.1 Hergangsbeschreibung
Am 31.10.2024 versuchte die Fdl‐in im Stw des Bf Ludwigshafen‐Oggersheim die Fahrstraße
für den EZK 55240 vom Esig B in Richtung Bf Ludwigshafen (Rhein) BASF einzustellen. Hierbei
erhielt sie für die Weichen W7 und W9 jeweils in der für die Einfahrzugstraße des EZK 55240
benö gten Rechtslage eine Störmeldung, da die Weichen nicht in Endlage kamen. In den be‐
weglichen Teilen dieser Weichen wurde zuvor durch einen Dri en eine Schraube und ein
Scho erstein abgelegt, sodass das Erreichen der Rechtslage der Weichen mechanisch verhin‐
dert wurde. Die Fdl‐in versuchte zwei weitere Male die Einfahrzugstraße für den EZK 55240
einzustellen, jedoch ohne Erfolg. Die Weichen W7 und W9 kamen bei beiden Versuchen nicht
in Endlage und wurden der Fdl‐in mit blinkendem Stellungs‐ und Überwachungsmelder op‐
sch und mi els dem Störwecker akus sch als gestört angezeigt. Im Rahmen der Fahrweg‐
prüfung hä e die Fdl‐in darau in die rich ge Stellung der beiden Weichen an der Außenan‐
lage feststellen müssen. Diese Feststellungen zu treﬀen unterließ die Fdl‐in jedoch und über‐
mi elte über GSM‐R dem Tf des EZK 55240 sta dessen einen schri lichen Befehl 2 zur Vor‐
beifahrt am Halt zeigenden Esig B und einen Befehl 12 Grund Nr. 1 zur Fahrt auf Sicht vom
Esig B bis zum Asig N3. Der schri liche Befehl wurde um 22:46 Uhr gül g gemacht und stellte

Seite 9 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

damit die Zus mmung der Fdl‐in zur Einfahrt des EZK 55240 in den Bf Ludwigshafen‐Oggers‐
heim dar. Der Tf des EZK 55240 setzte im Anschluss an die Befehlsübermi lung seine Fahrt
fort und beschleunigte die Zugfahrt auf eine Höchstgeschwindigkeit von 36 km/h. Die Weiche
W7 befuhr EZK 55240 spitz. Da die in Fahrtrichtung linke Weichenzunge aufgrund der
Schraube nicht an der Backenschiene anlag, verlor EZK 55240 dort seine Spurführung und ent‐
gleiste mit allen Radsätzen des Tfz. Der Tf des EZK 55240 informierte die Fdl‐in unmi elbar
danach über das Ereignis per GSM‐R Einzelruf.
Die nachfolgende Abbildung zeigt die Ereignisstelle in Fahrtrichtung des EZK 55240 mit dem
entgleisten Tfz in der Weiche W7. In der Abbildung ist der geplante Fahrweg des EZK 55240
gelb gestrichelt markiert.

Abbildung 3: Ereignisstelle3

3

Quelle: DB InfraGO AG, bearbeitet durch BEU

Seite 10 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

3.2.2 Notfallmanagement
Nach § 4 Abs. 3 AEG haben die Eisenbahnen die Verpflichtung, an Maßnahmen des Brand‐
schutzes und der technischen Hilfeleistung mitzuwirken. Die Innenministerien der Länder und
die DB AG haben sich auf folgende Verfahrensweise verständigt. Für die DB Netz AG gelten
die entsprechenden Brand‐ und Katastrophenschutzgesetze der Länder. Das No allmanage‐
ment der DB AG ist in der Konzernrichtlinie 123, das der DB Netz AG in der Richtlinie (Ril) 423
näher beschrieben und geregelt.
Unregelmäßigkeiten oder Verzögerungen in Bezug auf das Einleiten von Re ungsmaßnahmen
wurden der BEU im Rahmen der Unfalluntersuchung nicht bekannt. Personen waren nicht zu
re en.

Seite 11 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

4 Auswertung des Ereignisses
In diesem Kapitel werden insbesondere die im Rahmen der Unfalluntersuchung ermi elten
maßgeblichen sicherheitskri schen Faktoren dargestellt. Hierbei wird im jeweiligen Einzelfall
auf die Aufgaben und Pflichten einzelner Personen und Stellen, auf beteiligte Fahrzeuge und
technische Einrichtungen genauso eingegangen wie auf konkrete menschliche Handlungen
sowie auf Feedback‐ und Kontrollmechanismen. Sofern Informa onen zu früheren Ereignissen
vorliegen, werden diese in einem weiteren Unterkapitel dargestellt.

4.1 Aufgaben und Pflichten
In diesem Kapitel werden unbeschadet des Ar kels 20 Abs. 4 der Richtlinie (EU) 2016/798 die
Aufgaben und Pflichten von Personen und Stellen behandelt, die an dem Ereignis beteiligt wa‐
ren. Untersuchungen zu Schuld‐ oder Ha ungsfragen sind explizit ausgeschlossen und nicht
Untersuchungsgegenstand.
4.1.1 Untersuchung der betrieblichen Abläufe des Infrastrukturbetreibers
Das verantwortliche EIU DB InfraGO AG verfügte über eine Sicherheitsgenehmigung gemäß
§ 7c AEG, mit Gül gkeit bis zum 19.10.2026. Das EIU war somit berech gt Eisenbahninfra‐
struktur im übergeordneten Netz zu betreiben.
Die Fdl‐in im Stw Ludwigshafen‐Oggersheim versuchte am Ereignistag die Einfahrzugstraße für
den EZK 55240 einzustellen. Die u. a. hierfür notwendigen Weichen W7 und W9 erreichten
jedoch keine Endlage, sodass die Einfahrzugstraße nicht vollständig einlaufen konnte. Die Stel‐
lungs‐ und Überwachungsmelder der Weichen W7 und W9 zeigten gelbes Blinklicht.
Die nachfolgende Abbildung zeigt einen Ausschni des relevanten Teils des Stell sches der
Fdl‐in. Der rot gestrichelte Pfeil stellt die für den EZK 55240 erforderliche Fahrstraße dar.

Seite 12 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

Abbildung 4: Blinkende Stellungs‐ und Überwachungsmelder der Weichen W7 und W94

Durch den No allmanager (Nmg) wurde nach dem Ereignis eine Videoaufnahme des relevan‐
ten Teils des Stell sches aufgenommen. In dieser Videoaufnahme war zu sehen, dass die Stel‐
lungs‐ und Überwachungsmelder der Weichen W7 und W9 auch nach der Zugentgleisung je‐
weils in Rechtslage gelb blinkend angezeigt wurden.
Unter Bedienung der Fahrstraßenhilfstaste (FHT) i. V. m. der Signaltaste des Esig B nahm die
Fdl‐in die Einfahrzugstraße darau in um 22:41 Uhr zurück. Aus den Aufzeichnungen des Wei‐
chendiagnosesystems DIANA war ersichtlich, dass die Fdl‐in die beiden Weichen darau in
wieder in Linkslage gebracht ha e. Die Fdl‐in führte somit eine Blinklichtprüfung gemäß
Ril 408.0231 Abschn. 2 Abs. 1 durch. Anschließend versuchte sie nochmals die Einfahrzug‐
straße für EZK 55240 einzustellen. Da die Weichen W7 und W9 erneut ihre Endlage nicht er‐
reichten wiederholte die Fdl‐in die Bedienhandlungen zur Zurücknahme der Einfahrzugstraße.
Bei dem dri en Einstellversuch der Einfahrzugstraße kamen die Weichen W7 und W9 erneut
nicht in Endlage und wurden entsprechend im Stw als gestört angezeigt. Die beiden Bedienun‐
gen der FHT fanden gemäß dem Eintrag im Nachweis der Zählwerke um 22:41 Uhr sta .
Gemäß Ril 408.0231 Abschn. 1 Abs. 1 galt der Grundsatz für die Fahrwegprüfung, dass bevor
auf einem Bf eine Zugfahrt zugelassen werden dur e u. a. die zu befahrenden Weichen rich g
stehen mussten. Im Falle von Unregelmäßigkeiten an Flankenschutzeinrichtungen, Weichen,
Gleissperren und Riegeln waren die Regelungen der Ril 408.0601 Abschn. 1 anzuwenden:
„(1) Der Bediener muss bei der Fahrwegprüfung die rich ge Stellung in folgenden Fällen
an der Außenanlage feststellen:

4

Quelle: DB InfraGO AG, bearbeitet durch BEU

Seite 13 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

(…)
c) Eine ferngestellte Weiche ist nicht durch Handverschluss gesichert und die Überwa‐
chungseinrichtung zeigt eine Störung an oder der Stellhebel hat die Endstellung nicht er‐
reicht.
(…)
(4) Wenn der Bediener die Feststellung nach Absatz (1) bis (3) nicht selbst treﬀen kann
oder darf, darf er einen Mitarbeiter der Fachlinie Leit‐und Sicherungstechnik oder Fahr‐
bahn oder einen entsprechend qualifizierten Mitarbeiter z.B. No allmanager beau ragen
(408.0233 Abschni 2 (2)).“
Entsprechend dieser Regelung hä e die Fdl‐in im Stw Ludwigshafen‐Oggersheim die Feststel‐
lung der rich gen Stellung der Weichen W7 und W9 entweder selbst treﬀen oder durch einen
geeigneten Mitarbeiter treﬀen lassen müssen. Diese Feststellung zu treﬀen oder treﬀen zu
lassen unterließ die Fdl‐in jedoch. Das Unterlassen der Feststellung der rich gen Stellung der
Weichen an der Außenanlage wird als ursächlicher Faktor [F2] gewertet. Der Ausschluss dieser
Unterlassung hä e das Ereignis aller Wahrscheinlichkeit nach verhindert.
Um 22:41 Uhr kontak erte die Fdl‐in den Tf des EZK 55240 über GSM‐R. In diesem Gespräch
teilte sie ihm mit, dass er aufgrund einer Weichenstörung einen Befehl erhalten würde. Um
22:42 Uhr kontak erte der Tf des EZK 55240 die Fdl‐in im Stw Ludwigshafen‐Oggersheim
ebenfalls über GSM‐R. Der EZK 55240 war vor dem Esig B des Bf Ludwigshafen‐Oggersheim
zum Halten gekommen. In dem Gespräch war zu hören, dass die Fdl‐in die notwendigen Fahr‐
wegelemente für die Einfahrzugstraße des EZK 55240 einstellte. Anschließend übermi elte
die Fdl‐in dem Tf fernmündlich einen schri lichen Befehl 2 zur Vorbeifahrt am Halt zeigenden
Esig B sowie den Befehl 12 zum Fahren auf Sicht vom Esig B bis zum Asig N3 des Bf Ludwigs‐
hafen‐Oggersheim. Als Grund für den Befehl 12 wurde Grund Nr. 1 „Gleis kann besetzt sein“
dik ert. Der Befehl wurde um 22:46 Uhr gül g gemacht und galt als Zus mmung der Fdl‐in
zur Einfahrt des EZK 55240 in den Bf Ludwigshafen‐Oggersheim. Die Fdl‐in Ludwigshafen‐Og‐
gersheim hä e dem Tf des EZK 55240 zu diesem Zeitpunkt diesen schri lichen Befehl jedoch
nicht übermi eln dürfen, da die Vorbedingungen im Rahmen der Fahrwegprüfung nicht erfüllt
waren. Gemäß Ril 408.0231 Abschn. 1 Abs. 1 musste, bevor eine Zugfahrt auf einem Bf zuge‐
lassen wurde, festgestellt werden, dass u. a. die zu befahrenden Weichen rich g standen. Dass
die Fdl‐in Ludwigshafen‐Oggersheim ihre Zus mmung zur Einfahrt des EZK 55240 in den Bf

Seite 14 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

Ludwigshafen‐Oggersheim gab, obwohl die Voraussetzungen hierfür nicht erfüllt waren, wird
als ursächlicher Faktor [F3] gewertet. Der Ausschluss dieser Handlung hä e das Ereignis aller
Wahrscheinlichkeit nach verhindert.
Um 22:48 Uhr kontak erte der Tf des EZK 55240 die Fdl‐in im Stw Ludwigshafen‐Oggersheim
per GSM‐R Einzelruf und informierte sie über die Entgleisung des Zuges. Der Tf gab an, dass
die Weiche scheinbar nicht in Endlage gewesen sei. Die Fdl‐in sagte, dass die Weiche gesperrt
sei und fragte den Tf ob diese nicht umgestellt sei. Hierzu konnte der Tf jedoch keine Auskun
geben. Die Fdl‐in versprach darau in den zuständigen Nmg zu informieren.
4.1.2 Untersuchung der betrieblichen Abläufe der EVU
Die DB Cargo AG war das zum Ereigniszeitpunkt verantwortliche EVU für die Zugfahrt
EZK 55240 und verfügte über eine Sicherheitsbescheinigung gemäß § 7a AEG mit einer Gül g‐
keit bis zum 13.12.2025. Das EVU war damit zur Teilnahme am Eisenbahnbetrieb des überge‐
ordneten Netzes berech gt.
EZK 55240 verkehrte planmäßig von B Ludwigshafen (Rhein) Gbf nach Bf Ludwigshafen
(Rhein) BASF. Der Tf gab gegenüber seinem Arbeitgeber an, dass er vor dem Bf Ludwigshafen‐
Oggersheim von der Fdl‐in kontak ert worden sei. Durch die Fdl‐in sei ihm mitgeteilt worden,
dass eine Weichenstörung vorliegen und sie ihm einen schri lichen Befehl dik eren würde.
Nachdem er den Zug zum Halten gebracht ha e, habe er die Fdl‐in erneut über GSM‐R kon‐
tak ert. Sie habe ihm mitgeteilt, dass sie die Fahrstraße vom Esig bis zum Asig eingestellt habe.
Anschließend habe sie ihm einen Befehl 2 und Befehl 12 Grund Nr. 1 dik ert. Im Anschluss an
die Befehlsübermi lung habe der Tf den EZK 55240 in Bewegung gesetzt. Am Halt zeigenden
Esig B sei er unter Bedienung der Befehlstaste vorbeigefahren. Da er mit dem hinteren Vorbau
des Tfz vorausgefahren sei, habe er sich zum Tacho umdrehen müssen. Er habe bemerkt, dass
die Instrumentenbeleuchtung ausgeschaltet war. Darau in habe er sich wieder umgedreht
um den Fahrweg zu beobachten und mögliche Fahrzeuge im Gleis frühzei g zu erkennen. Kurz
darauf habe es einen Knall gegeben. Er habe sich festhalten müssen und konnte deshalb das
Führerbremsven l nicht bedienen. Als das Tfz zum Stehen kam sei ihm bewusstgeworden,
dass das Tfz entgleist war.

Seite 15 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

Auswertung der elektronischen Fahrtenregistrierung
Die im arbeitenden Tfz gespeicherten Daten der elektronischen Fahrtenregistrierung (EFR)
wurden vom EVU ausgelesen und der BEU zu Auswertung übermi elt. Die Rohdaten waren
vollständig und fehlerfrei. Ein Uhrzeitabgleich war nicht möglich. Die registrierten Zeiten pass‐
ten jedoch zu den Daten anderer Quellen. Die Wegdaten wurden auf die 2.000 Hz Beeinflus‐
sung am Esig B normiert.
Die nachfolgende Abbildung zeigt den Fahrtverlauf des EZK 55240 vom Halt vor dem Esig B bis
zur Entgleisung in der Weiche W7.

Abbildung 5: Fahrtverlauf EZK 55240

Aus den Daten der EFR ließ sich entnehmen, dass der Tf den EZK 55240 um 22:47 Uhr wieder
in Bewegung gesetzt ha e. Unmi elbar vor dem Esig B bediente der Tf die Befehlstaste und
fuhr unter Bedienung dieser am Halt zeigenden Esig B vorbei. Hierbei wurde die 2.000 Hz Be‐
einflussung des entsprechenden Gleismagneten am Esig B registriert. Der Tf beschleunigte
den Zug weiter auf eine Höchstgeschwindigkeit von 36 km/h. Anschließend sank die Ge‐
schwindigkeit des EZK 55240 kon nuierlich ab. Bei der Geschwindigkeit von 30 km/h erhielt
EZK 55240 eine 500 Hz Beeinflussung. Eine Sekunde später erhielt EZK 55240 gleichzei g eine
1.000 Hz und eine 2.000 Hz Beeinflussung. Die 2.000 Hz Beeinflussung führte zu einer Zwangs‐
bremsung des Zuges. Die Spur der Hauptlu leitung (HLL) wurde kurz darauf nicht mehr ge‐
zeichnet, da der Druck in der HLL unter 3,5 bar gefallen war. EZK 55240 kam ca. 15 m nach

Seite 16 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

Eintri der Zwangsbremsung zum S llstand. Die 500 Hz, die 1.000 Hz und die 2.000 Hz Beein‐
flussungen entstanden vermutlich durch die Entgleisung des EZK 55240. Der Gleisabschni
war in diesem Bereich mit keinem entsprechenden Gleismagneten ausgerüstet.
Regelungen zum Fahren auf Sicht
Der Tf ha e von der Fdl‐in Ludwigshafen‐Oggersheim u. a. einen schri lichen Befehl 12 Grund
Nr. 1 „Gleis kann besetzt sein“ zum Fahren auf Sicht vom Esig B bis zum Asig N3 erhalten. Ge‐
mäß Ril 408.2561 Abschn. 1 Abs. 1 galt für das Streckennetz der DB InfraGO AG folgende Re‐
gelung zur Geschwindigkeit beim Fahren auf Sicht:
„Wenn ein Triebfahrzeugführer auf Sicht fahren muss, darf er je nach den Sichtverhältnis‐
sen nur so schnell fahren, dass er den Zug vor einem Fahrthindernis oder Haltsignal sicher
anhalten kann. Er darf höchstens 40 km/h fahren.“
Das EVU DB Cargo AG ha e zu dieser allgemeinen Regelung eine ergänzende Regelung erlas‐
sen, welche vom Tf anzuwenden war. Gemäß DB.2561 Abschn. 1 Abs. 1 galt beim Fahren auf
Sicht bei Dunkelheit und sich gem We er eine Höchstgeschwindigkeit von 15 km/h. Die Aus‐
wertung der EFR ha e ergeben, dass der Tf den EZK 55240 auf eine Höchstgeschwindigkeit
von 36 km/h beschleunigt ha e. Der Tf überschri somit die nach Vorgaben des EVU unter
Beachtung der im Ereigniszeitraum herrschenden äußeren Bedingungen gesetzte Höchstge‐
schwindigkeit um 21 km/h.
Einem Tf obliegt bei Zug‐ und Rangierfahrten die Durchführung einer ak ven Fahrwegbe‐
obachtung, insbesondere beim Fahren auf Sicht. Jedoch hat ein Tf während der Fahrt nicht die
Endlage der Weichenzungen der befahrenen Weichen festzustellen. Im vorliegenden Fall
ha e der Tf des EZK 55240 aufgrund des schri lichen Befehls auch eher mit Fahrzeugen im
Gleis zu rechnen. Aus diesen Gründen wurde die Überschreitung der zulässigen Höchstge‐
schwindigkeit nicht als Faktor im Geschehen gewertet. Die Geschwindigkeitsüberschreitung
ha e ausschließlich einen Einfluss auf das Schadensausmaß.
Sons ge Feststellungen
Der Tf ha e in seiner Stellungnahme angegeben, während der Zugfahrt festgestellt zu haben,
dass die Instrumentenbeleuchtung des Tfz nicht eingeschaltet war.

Seite 17 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

Das Nichteinhalten der zulässigen Höchstgeschwindigkeit kann im Zusammenhang mit diesem
Fehler gestanden haben, konnte durch die BEU aber mangels Belegen nicht weiter untersucht
werden.
In Abbildung 3 ist erkennbar, dass das Tfz nur ein Licht des Schlusssignals Zg 2 trug. Gemäß
Ril 301.1101 Abschn. 3 Abs. 2 ist das Signal mit zwei roten Lichtern beschrieben. Nicht geklärt
werden konnte, ob das unvollständige Schlusssignal bereits vor dem Ereignis vorhanden oder
eine Folge der Entgleisung war.

4.2 Fahrzeuge und technische Einrichtungen
In diesem Kapitel sind die Erkenntnisse aus der Untersuchung beteiligter Fahrzeuge, der Ei‐
senbahninfrastruktur und weiterer technischer Einrichtungen einschließlich damit eventuell
verbundener Tä gkeiten und Entscheidungen dargestellt.
4.2.1 Untersuchung von Fahrzeugen
Am Ereignistag war der EZK 55240 nur aus einem arbeitenden Tfz der Baureihe 294 gebildet.
Durch das Ereignis entgleiste das Tfz mit allen Achsen.
Aus der folgenden Tabelle lassen sich die technischen Fahrzeugdaten entnehmen:
Fahrzeugnummer

98 80 3294 821‐4

Antriebsart

Diesel

Kra übertragung

dieselhydraulisch

Leistung

950 kW

Gesamtlänge (LüP)

14,32 m

Masse

80 t

Höchstgeschwindigkeit

80 km/h

Tabelle 4: Technische Daten Tfz

Am Ereignistag lagen nach Auskun des EVU an dem eingesetzten Tfz keine Störungen vor,
welche einen Einfluss auf das Ereignis gehabt haben könnten. Aufgrund der Erkenntnisse zum
Ereignishergang und der Sachverhaltsermi lung konnte auf eine weiterführende fahrzeug‐
technische Untersuchung verzichtet werden. Instandhaltungsdefizite im Zusammenhang mit
dem Ereignis waren auszuschließen.

Seite 18 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

4.2.2 Untersuchung der bautechnischen Infrastruktur
Im Rahmen der bautechnischen Untersuchung standen die beiden Weichen W7 und W9 des
Bf Ludwigshafen‐Oggersheim im Mi elpunkt. Bei der Weiche W7 handelte es sich um eine
Weiche mit Klinkenverschluss der Weichengrundform IBW 60‐500 1:12 R. Bei der Weiche W9
handelte es sich um eine Weiche mit Klinkenverschluss der Weichengrundform
ABW 60‐500 1:12 R.
Durch das EIU wurden der BEU die letzten Inspek onsnachweise vor dem Ereignis übersandt.
Die letzte Inspek on der beiden Weichen vor der Zugentgleisung fand jeweils am 12.06.2024
sta . Hierbei wurden jeweils der Spitzen‐ und der erste Mi elverschluss überprü . Beide
Überprüfungen zeigten keine Auﬀälligkeiten.
Die nachfolgende Abbildung zeigt links eine Skizze der Weiche W7 zum Ereigniszeitpunkt so‐
wie rechts ein Foto der vorgefundenen Schraube.

Abbildung 6: Weiche W75

Der rot gestrichelte Pfeil zeigt die geplante Fahrtrichtung des EZK 55240. Die Weiche W7
wurde durch den EZK 55240 gegen die Spitze befahren und musste sich für seinen Fahrweg in
Rechtslage befinden. Hierfür musste die in der Skizze untere Weichenzunge von der Backen‐
schiene abliegen, die obere Weichenzunge an der Backenschiene anliegen und in dieser Stel‐
lung verschlossen sein. Die auf dem Foto nicht sichtbare untere Weichenzunge lag korrekt ab.
Die obere Weichenzunge wurde jedoch durch eine zwischen Weichenzunge und Backen‐
schiene abgelegten Schraube blockiert, wodurch diese mechanisch nicht in Endlage kommen
und verschlossen werden konnte. Folglich blieb zwischen der oberen Weichenzunge und der
5

Quelle: DB InfraGO AG, bearbeitet durch BEU

Seite 19 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

Backenschiene ein oﬀener Spalt. Die Spurkränze der linken Räder des EZK 55240 fuhren in
diesen Spalt und verloren hierdurch die Spurführung. In der Folge entgleiste das Tfz des
EZK 55240 mit allen Achsen. Wie in der Abbildung ersichtlich kam das Tfz darau in noch in
der Weiche W7 zum Stehen.
Die nachfolgende Abbildung zeigt rechts eine Skizze Weiche W9 zum Ereigniszeitpunkt sowie
links ein Foto des vorgefundenen Scho ersteins.

Abbildung 7: Weiche W96

Der rot gestrichelte Pfeil zeigt die geplante Fahrtrichtung des EZK 55240. Die Weiche W9 sollte
durch den EZK 55240 stumpf befahren werden und musste für seinen Fahrweg in Rechtslage
liegen. Hierfür musste die in der Skizze obere Weichenzunge von der Backenschiene abliegen,
die untere Weichenzunge an der Backenschiene anliegen und in dieser Stellung verschlossen
sein. Die auf dem Foto nicht sichtbare obere Weichenzunge lag korrekt ab. Die untere Wei‐
chenzunge wurde jedoch durch einen zwischen Weichenzunge und Backenschiene abgelegten
Scho erstein blockiert, wodurch diese mechanisch nicht in Endlage kommen und verschlos‐
sen werden konnte. Folglich blieb zwischen der unteren Weichenzunge und der Backen‐
schiene ein oﬀener Spalt.
Durch wen und warum der Scho erstein und die Schraube in den beweglichen Teilen der bei‐
den Weichen platziert wurden, war nicht Gegenstand der Unfalluntersuchung der BEU. Hierzu
erfolgte eine gesonderte Ermi lung durch die zuständige Bundespolizei. Die Handlung des

6

Quelle: DB InfraGO AG, bearbeitet durch BEU

Seite 20 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

Eingriﬀs in die Funk onsfähigkeit von Betriebsanlagen wird als ursächlicher Faktor [F1] gewer‐
tet. Der Ausschluss dieser Handlung hä e das Ereignis aller Wahrscheinlichkeit nach verhin‐
dert.
4.2.3 Untersuchung der Leit‐ und Sicherungstechnik
Die Weichen W7 und W9 wurden vom Stw Ludwigshafen‐Oggersheim aus ferngestellt. Die
Ordnungsstellung der Weichen wurde durch besondere Kontakteinrichtungen im jeweiligen
Weichenantrieb überwacht. Gemäß § 14 Abs. 2 der vorläufigen Anweisung für die Bedienung
der Gleisbildstellwerke Bauform DrS war ein Weichenstrang befahrbar, wenn der Stellungs‐
und Überwachungsmelder gelbes Dauerlicht zeigte. Demgegenüber galt eine Weiche gemäß
§ 27 Abs. 1 der vorläufigen Anweisung für die Bedienung der Gleisbildstellwerke Bauform DrS
als gestört:
„(…) wenn sie auch nach wiederholtem Bedienen nicht umgestellt werden kann oder der
Stellungsmelder blinkt oder dunkel ist.
Bei Weichenstörungen blinkt der Weichenstörungsmelder “W“ nach etwa 15 Sekunden rot
und der Störwecker ertönt. (…)“
Durch das von dem am Ereignistag anwesenden Nmg aufgenommene Video des Stell sches
des Stw Ludwigshafen‐Oggersheim war ersichtlich, dass auch nach dem Ereignis die Stellungs‐
und Überwachungsmelder der beiden Weichen W7 und W9 in Rechtslage blinkten und somit
als gestört angezeigt wurden. Da die Weichen W7 und W9 als Fahrwegelemente der Fahr‐
straße für den EZK 55240 nicht in Rechtslage festgelegt werden konnten, war es aufgrund der
Sicherungslogik des Stw der Fdl‐in nicht möglich die Fahrstraße festzulegen. Entsprechend
konnte die Fdl‐in auch nicht das Esig B für die Einfahrt des EZK 55240 in Fahrtstellung bringen.
Weichendiagnosesystem
Die Weichen W7 und W9 des Bf Ludwigshafen‐Oggersheim waren mit dem Weichendiagno‐
sesystem DIANA ausgerüstet. Das System diente der Informa on und Unterstützung der In‐
standhaltung und ha e keine Sicherheitsrelevanz. Es maß kon nuierlich den Stromverbrauch
während des Umstellvorgangs der Weichen und detek erte erhöhte Stellwiderstände indem
es von der Norm abweichende Stellströme in Abhängigkeit zur projek erten Umstellzeit re‐
gistrierte. Die aufgezeichneten Daten lieferten ergänzende Informa onen zu den Umstellvor‐
gängen der beiden Weichen. Diese wurden der BEU durch das EIU zur Verfügung gestellt. Das

Seite 21 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

Weichendiagnosesystem DIANA arbeitet mit einer internen Systemzeit, welche von der tat‐
sächlichen Uhrzeit abwich. Ein Uhrzeitabgleich war nicht möglich. In Anbetracht der Eintra‐
gungen der Fdl‐in Ludwigshafen‐Oggersheim zur Bedienung der FHT im Nachweis der Zähl‐
werke, wichen die aufgezeichneten Uhrzeiten um ca. minus zehn Minuten von der tatsächli‐
chen Uhrzeit ab.
Die nachfolgende Abbildung zeigt die Umstellvorgänge der Weichen W7 und W9 im ereignis‐
relevanten Zeitraum.

Abbildung 8: Umstellvorgänge der Weichen7

Aus der Abbildung ist ersichtlich, dass die Weichen W7 und W9 um 22:03 Uhr letztmalig vor
dem Ereignis erfolgreich in Rechtslage gebracht wurden. Der Buchstabe L bedeutete, dass die
linke Weichenzunge zur Fahrt nach rechts anliegend war. Um 22:06 Uhr wurden die Weichen
W7 und W9 erfolgreich in Linkslage gebracht. Die Umstellvorgänge beider Weichen dauerten
im Normalfall jeweils etwa vier Sekunden. Um 22:41 Uhr wurde versucht die Weichen W7 und
W9 erneut in Rechtslage zu bringen. Aufgrund der Stelldauer von 12 Sekunden bei Weiche W7
und 13 Sekunden bei Weiche W9 erkannte das Weichendiagnosesystem DIANA bei diesem
Umstellversuch eine Unregelmäßigkeit. Ebenfalls um 22:41 Uhr wurden die Weichen W7 und

7

Quelle: DB InfraGO AG, bearbeitet durch BEU

Seite 22 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

W9 wieder in Linkslage gebracht. Hierbei registrierte das Weichendiagnosesystem DIANA
ebenfalls eine Unregelmäßigkeit aufgrund der mit jeweils etwa zwei Sekunden dauernden zu
kurzen Umstellzeit der Weichen. Diese verkürzte Umstellzeit resul erte vermutlich daraus,
dass sich die jeweils linken Weichenzungen nicht in Endlage befanden und die Weichen somit
schneller in die Linkslage gebracht werden konnten. Im Anschluss daran wurden bei den Wei‐
chen W7 und W9 jeweils noch drei Umstellversuche in die Rechtslage registriert. Bei allen
Umstellversuchen wurden Unregelmäßigkeiten aufgrund der deutlich über vier Sekunden lie‐
genden Umstellzeiten registriert. Der letzte Umstellversuch der Weiche W7 in die Rechtslage
erfolgte um 22:50 Uhr und somit nach der Entgleisung des EZK 55240.

Seite 23 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

4.3 Menschliche Faktoren
In diesem Kapitel werden Untersuchungserkenntnisse zu menschlichen Handlungen und/oder
Entscheidungen am gefährlichen Ereignis beteiligter Personen dargestellt. Entsprechende Er‐
kenntnisse können sich hierbei insbesondere im Bereich menschlicher und individueller Merk‐
male sowie organisatorischer und Arbeitsplatzfaktoren ergeben.
4.3.1 Beteiligte des Infrastrukturbetreibers
Im folgenden Kapitel werden sowohl die Qualifika onen und Tauglichkeit der zum Ereignis‐
zeitpunkt diensthabenden Fdl‐in als auch die allgemeine personelle Situa on im Stw Ludwigs‐
hafen‐Oggersheim und der übergeordneten Führungsebene betrachtet.
Qualifika on und Tauglichkeit der Fdl‐in
Die Fdl‐in absolvierte im Zeitraum von September 2020 bis Februar 2023 eine Berufsausbil‐
dung zur Eisenbahnerin im Betriebsdienst, Fachrichtung Fahrweg. Diese schloss sie erfolgreich
ab. Das Prüfungszeugnis mit den entsprechenden Fachnoten von der Industrie‐ und Handels‐
kammer Karlsruhe wurde der BEU vorgelegt. Nach Angabe des EIU wurde die Fdl‐in im Ausbil‐
dungszeitraum auf verschiedenen Stw mit den in Deutschland gängigen Bauformen einge‐
setzt. Schwerpunktmäßig wurde sie jedoch auf einem Relaisstellwerk geschult und geprü .
Während ihrer Ausbildung nahm die Fdl‐in an dem Seminar „Bedienen von Stellwerkseinrich‐
tungen und Leiten des Fahrdienstes bei Abweichungen vom Regelbetrieb und bei Störungen“
teil. In diesem Seminar fanden u. a. Übungen zu Weichenstörungen sta . Des Weiteren wur‐
den Weichenstörungen nach Angabe des EIU im Berufsschulunterricht in einem entsprechen‐
den Lernfeld grundsätzlich thema siert. Das Erreichen der Lernziele in der Berufsschule
konnte das EIU als Ausbildungsbetrieb durch das durch die Fdl‐in zu erstellende Berichtshe
sowie durch die Noten in Klausuren und den Zeugnissen nachvollziehen. Gemäß ihrem Ausbil‐
dungszeugnis wurde sie durch das EIU u. a. in folgenden Aufgaben unterwiesen:


Fahrwege einstellen, prüfen und sichern



Einstellen von Fahrstraßen



Bedienen von Weichen und Gleissperren



Beurteilen von Unregelmäßigkeiten und Einleiten von Maßnahmen zur Behebung

Seite 24 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

Nach dem Abschluss ihrer Berufsausbildung wurde die Fdl‐in ab März 2023 auf das Stw Lud‐
wigshafen‐Oggersheim eingewiesen. Eine Übersicht über die während der Einweisung abge‐
leisteten Dienstschichten konnte durch das EIU nicht mehr erbracht werden, da zum Zeitpunkt
des entsprechenden Auskun sersuchens der BEU diesbezüglich keine Unterlagen mehr exis‐
erten. Die Einweisung schloss die Fdl‐in im Mai 2023 erfolgreich ab und dur e von da an auf
dem Stw Ludwigshafen‐Oggersheim eingesetzt werden.
Personelle Situa on im Stw Ludwigshafen‐Oggersheim
Den öﬀentlichen Medien war zu entnehmen, dass es in den Jahren 2023 und 2024 zu erhebli‐
chen Beeinträch gungen des Eisenbahnbetriebs im Raum Ludwigshafen gekommen war.
Grund dafür war, dass das für den Bf Ludwigshafen (Rhein) Hbf zuständige Stw nicht vollstän‐
dig mit Fdl besetzt werden konnte. Die BEU wurde von extern darauf hingewiesen, dass es in
diesem Zusammenhang zu Verschiebungen von Personalen aus anderen Stw hin zum Stw Lud‐
wigshafen (Rhein) Hbf gekommen sein konnte. Somit lag die Vermutung vor, dass erfahrene
Fdl aus dem Stw Ludwigshafen‐Oggersheim abgezogen wurden, um den Personalengpass auf
dem Stw Ludwigshafen (Rhein) Hbf zu kompensieren. Das EIU gab in seiner Stellungnahme zu
dieser Fragestellung an, dass es in diesem Zeitraum keine Personalverschiebungen weg vom
Stw Ludwigshafen‐Oggersheim gegeben ha e. Das EIU konnte glaubha darlegen, dass es bei
der Mehrfachqualifizierung von Fdl für weitere Stw neben dem Stw Ludwigshafen‐Oggersheim
nicht zu einer Minderung der Personalverfügbarkeit auf dem Stw Ludwigshafen‐Oggersheim
gekommen sein konnte.
Weiterhin wurde das EIU gefragt, ob es im Zeitraum von 2023 bis zum Ereigniszeitpunkt per‐
sonelle Veränderungen beim Leiter Betriebsbezirk (LBB) gegeben ha e und ob der LBB für das
Stw Ludwigshafen‐Oggersheim in diesem Zeitraum noch für einen weiteren Betriebsbezirk zu‐
ständig war. Beide Fragen wurden durch das EIU verneint.
4.3.2 Beteiligte der EVU
Der Tf des EZK 55240 war im Besitz eines gül gen EU‐Triebfahrzeugführerscheines sowie einer
durch das EVU ausgestellten Zusatzbescheinigung. Sowohl ein aktueller Tauglichkeitsnachweis
als auch ein Nachweis der Streckenkunde wurden der BEU zur Einsichtnahme durch das EVU
vorgelegt. Die geprü en Anforderungen der Triebfahrzeugführerscheinverordnung waren so‐
mit erfüllt.

Seite 25 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

4.4 Feedback‐ und Kontrollmechanismen
In diesem Kapitel wird insbesondere auf Bedingungen, Feedback‐ und Kontrollmechanismen
im Eisenbahnsystem eingegangen, denen ein ak ver Einfluss auf die Entstehung ähnlicher Er‐
eignisse zugeschrieben werden könnte. Diese Mechanismen schließen Faktoren des Risiko‐
und Sicherheitsmanagement sowie Überwachungsverfahren mit ein.
Überwachung der Dienstausübung am Arbeitsplatz
Gemäß der Verordnung (EU) 2018/762 Anhang II Nummer 4.2.1. Buchstabe e musste das EIU
u. a. eine regelmäßige Bewertung der Befähigung der Fdl‐in durchführen, um sicherzustellen,
dass ihre Qualifika onen und Fähigkeiten dauerha erhalten bleiben. Die Grundlage für die
Überwachung des sta onär opera ven Betriebspersonals des EIU bildete die Ril 412.9111. In
Abhängigkeit der Funk onsstufe als Fdl‐in i. V. m. der betrieblichen Komplexität des Stw Lud‐
wigshafen‐Oggersheim ergaben sich gemäß Ril 412.9111 Abschn. 4 Abs. 5 eine jährliche An‐
zahl von sechs Überwachungen der dort eingesetzten Betriebspersonale. Die zum Ereigniszeit‐
punkt zuständige Fdl‐in wurde nachweislich im Jahr 2023 sechs Mal und im Jahr 2024 bis zum
Ereignistag vier Mal bei der Dienstausübung am Arbeitsplatz überwacht. Im Rahmen dieser
Überwachungen wurden grundsätzlich Lehrgespräche mit den Fdl geführt. Aus den Nachwei‐
sen der Überwachungen der zum Ereigniszeitpunkt zuständigen Fdl‐in war ersichtlich, dass
mehrere Lehrgespräche die betrieblichen Handlungen bei Weichensperrungen zum Thema
ha en. Die festgestellten Mängel der Dienstausübung der Fdl‐in waren für das vorliegende
Ereignis nicht relevant und wurden durch den Überwachenden mit der Fdl‐in besprochen.
Fortlaufende Schulungen und regelmäßige Aktualisierung der Kompetenzen
Gemäß der Verordnung (EU) 2018/762 Anhang II Nummer 4.2.2. musste das EIU für Mitarbei‐
ter, die sicherheitsrelevante Aufgaben wahrnehmen, ein Programm für Schulungen nach Ver‐
ordnung (EU) 2018/762 Anhang II Nummer 4.2.1. Buchstaben c, d und f bereitstellen. Zur Ein‐
haltung dieser Anforderungen galt im EIU die Ril 046.2002. Gemäß dieser Ril mussten u. a. Fdl
regelmäßig Fortbildungen in Form von „Fachlicher Informa on und Training (FIT)“ durchfüh‐
ren. Die Fdl‐in im Stw Ludwigshafen‐Oggersheim nahm im Jahr 2024 an insgesamt drei FIT
Unterrichten mit einem Umfang von jeweils sechs Unterrichtsstunden teil. Dies konnte durch
das EIU durch entsprechende Teilnahmebescheinigungen nachgewiesen werden. Einer dieser
FIT Unterrichte wurde in einer Simula onsanlage für Spurplanstellwerke durchgeführt.

Seite 26 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

4.5 Frühere Ereignisse ähnlicher Art
Am 10.07.2014 kam das Esig H des Bf Köln‐Kalk Nord nicht in Fahrtstellung, da die in der Fahr‐
straße befindliche Weiche W631 nicht ihre Endlage erreichte. Dem zuständigen Fdl wurde die
Weiche W631 als gestört angezeigt. Der Fdl s mmte der Einfahrt des EK 52102 durch Bedie‐
nung des Zusatzsignals 1 am Esig H zu. Bei der Einfahrt des EK 52102 kam es zum zweispurigen
Lauf des Zuges, wodurch der zweite und dri e Wagen teilweise entgleisten.
Am 30.07.2018 kam das Esig A328 des Bf Groß‐Rohrheim nicht in Fahrtstellung, da die in der
Fahrstraße befindliche Weiche W303 nicht ihre Endlage erreichte. Der zuständigen Fdl‐in
wurde die Weiche W303 als gestört angezeigt. Die Fdl‐in übermi elte darau in dem Tf des
RE 4550 einen schri lichen Befehl 2 zur Vorbeifahrt am Halt zeigenden Esig A328 sowie am
Halt zeigenden Lichtsperrsignal 312. Der RE 4550 entgleiste darau in bei der Einfahrt in der
Weiche W303.
Am 02.04.2019 kam das Esig 20 des Bf Birkenwerder (b Berlin) nicht in Fahrtstellung, da die in
der Fahrstraße befindliche Weiche W28 nicht ihre Endlage erreichte. Der zuständigen Fdl‐in
wurde die Weiche W28 als gestört angezeigt. Die Fdl‐in übermi elte darau in dem Tf der
RB 18479 einen schri lichen Befehl 2 zur Vorbeifahrt am Esig 20 i. V. m. einem Befehl 12 zum
Fahren auf Sicht. Bei der Einfahrt des Zuges erkannte der Tf, dass sich die Weiche W28 nicht
in Endlage befand und leitete eine Schnellbremsung ein. Die Entgleisung des Zuges konnte
hierdurch jedoch nicht mehr verhindert werden.

Seite 27 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

5 Schlussfolgerungen
Das folgende Kapitel enthält eine Zusammenfassung der ermi elten ursächlichen, beitragen‐
den und systemischen Faktoren. Zusätzlich sind zwei weitere Unterkapitel vorgesehen, um
Informa onen zu bereits ergriﬀenen Maßnahmen und zu zusätzlichen Bemerkungen zu teilen.

5.1 Zusammenfassung und Schlussfolgerung
Die Zugentgleisung des EZK 55240 war auf drei ursächliche Faktoren zurückzuführen. Zum ei‐
nen wurden durch einen Dri en Gegenstände in die beweglichen Teile der Weichen W7 und
W9 abgelegt [F1], was dazu führte, dass diese nicht mehr in die für die Zugfahrt erforderliche
Rechtslage gebracht werden konnten. Das daraus folgende Handeln der zuständigen Fdl‐in
des Bf Ludwigshafen‐Oggersheim führte zur Entgleisung, da sie nicht die rich ge Stellung der
betroﬀenen Weichen an der Außenanlage feststellte [F2] und anschließend die Zugfahrt
EZK 55240 in den Bahnhof einfahren ließ, obwohl die notwendigen Voraussetzungen hierfür
nicht erfüllt waren [F3]. In Bezug auf die Faktoren [F2] und [F3] handelte es sich um situa ve
Einzelfehler in der Anwendung einschlägiger Betriebsverfahren durch die Fdl‐in, ohne dass
hierin ein systemischer Mangel erkannt werden konnte.
Zu ursächlichem Faktor „Eingriﬀ in die Funk onsfähigkeit von Betriebsanlagen“ [F1]
Die Hindernisse in den beweglichen Teilen der Weichen W7 und W9 wurden durch einen Drit‐
ten im Zeitraum zwischen 22:06 Uhr und 22:41 Uhr bereitet. Diese Handlung stellte den Aus‐
gangspunkt der für die Sicherheitsuntersuchung relevanten nachfolgenden Ereigniske e dar.
Da es sich bei diesem ursächlichen Faktor [F1] um einen bahnfremden Faktor handelt, hat die
BEU auf das Aussprechen einer Sicherheitsempfehlung verzichtet.
Zu ursächlichem Faktor „Keine Feststellung der rich gen Stellung der Weichen“ [F2]
Durch die in den Weichen W7 und W9 abgelegten Gegenstände war es mechanisch nicht mög‐
lich, die beiden ferngestellten Weichen jeweils in Rechtslage zu bringen. Dies führte bei jedem
Versuch zu einer entsprechenden Störmeldung auf dem Stell sch der Fdl‐in Ludwigshafen‐
Oggersheim. Gemäß Ril 408.0601 Abschn. 1 Abs. 1 Buchstabe c hä e die Fdl‐in in diesem Fall
im Rahmen der Fahrwegprüfung die rich ge Stellung der Weichen an der Außenanlage fest‐
stellen oder durch einen geeigneten Mitarbeiter feststellen lassen müssen. Die anzuwen‐
dende Fahrdienstvorschri ist in diesem Punkt einschlägig. Hä e die Fdl‐in die rich ge Stel‐
lung der Weichen an der Außenanlage festgestellt, hä e sie vermutlich auch die Gegenstände

Seite 28 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

zwischen den Weichenzungen und Backenschienen gefunden. Nach dem En ernen der Ge‐
genstände wären die Weichen wahrscheinlich in Endlage gekommen und die Zugfahrt
EZK 55240 hä e signalmäßig den Bf Ludwigshafen‐Oggersheim passieren können. Warum die
Fdl‐in die Ril 408 in diesem Punkt ignorierte und nicht die rich ge Stellung der Weichen an der
Außenanlage festgestellt ha e, konnte im Rahmen der Untersuchung nicht geklärt werden.
Da die Ril 408 zum Umgang mit Störmeldungen bei ferngestellten Weichen im Rahmen einer
Fahrwegprüfung eindeu g ist, ergeht zu dem ursächlichen Faktor [F2] keine Sicherheitsemp‐
fehlung.
Zu ursächlichem Faktor „Voraussetzungen für Zugfahrt nicht erfüllt“ [F3]
Gemäß Ril 408.0231 Abschn. 1 Abs. 1 mussten, bevor eine Zugfahrt auf einem Bf zugelassen
werden dur e, u. a. die zu befahrenden Weichen rich g stehen. Die Untersuchung hat gezeigt,
dass die für die Zugfahrt des EZK 55240 notwendigen Fahrwegweichen W7 und W9 mecha‐
nisch nicht in die für die Zugfahrt erforderliche Rechtslage gebracht werden konnten. Dies
führte bei beiden Weichen zu Störmeldungen an die Fdl‐in Ludwigshafen‐Oggersheim. Wie in
Faktor [F2] dargestellt, hä e die Fdl‐in im Rahmen der Fahrwegprüfung die rich ge Stellung
der Weichen an der Außenanlage feststellen müssen. Da sie dies nicht getan ha e, waren die
Voraussetzungen zur Zulassung der Zugfahrt zum Zeitpunkt des Übermi elns des schri lichen
Befehls durch die Fdl‐in an den Tf des EZK 55240 nicht erfüllt. Die Fdl‐in hä e die Zugfahrt des
EZK 55240 somit zu diesem Zeitpunkt nicht zulassen dürfen. Die ursächlichen Faktoren [F2]
und [F3] stehen somit in einem engen Zusammenhang zueinander. Weshalb die Fdl‐in Lud‐
wigshafen‐Oggersheim der Fahrt des EZK 55240 dennoch zus mmte, konnte im Rahmen der
Untersuchung nicht geklärt werden.
Da die Ril 408 bezüglich der Fahrwegprüfung und damit der Voraussetzungen für eine Zugfahrt
in einem Bf einschlägig ist, ergeht zu dem ursächlichen Faktor [F3] keine Sicherheitsempfeh‐
lung.
Im Rahmen der Untersuchung des Ereignisses wurde festgestellt, dass es bei den menschli‐
chen Handlungen Defizite bei der Umsetzung der entsprechenden Regelwerksvorgaben gab.
Die BEU ha e mit dem Abschlussbericht zur Zugkollision zwischen Bf Meinersen und Hp Lei‐
ferde (b. Gi orn) die Sicherheitsempfehlung Nr. 04/2025 veröﬀentlicht, mit der die Verbes‐
serung des Kompetenzmanagements empfohlen wurde. Diese Sicherheitsempfehlung ist auf
die vorliegend festgestellten Defizite uneingeschränkt anwendbar.

Seite 29 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

5.2 Seit dem Ereignis getroffene Maßnahmen
Die Fdl‐in wurde nach dem Ereignis aus dem Betriebsdienst genommen und nachgeschult. Die
Nachschulung beinhaltete eine theore sche Unterweisung und ein Simula onstraining so‐
wohl zu verschiedenen möglichen allgemeinen Störungen als auch zu der am Ereignistag auf‐
getretenen Störung sowie deren regelkonforme Abarbeitung. Im Anschluss an die Nachschu‐
lung war für die Fdl‐in eine erneute örtliche Verwendungsprüfung für das Stw Ludwigshafen‐
Oggersheim vorgesehen. Diese fand jedoch nicht sta , da bei einem Training mit Ergebnisfest‐
stellung eine unzureichende Handlungssicherheit der Fdl‐in festgestellt wurde. Nach Angabe
des EIU wird die Mitarbeiterin daher bis auf weiteres nicht als Fdl‐in eingesetzt.

5.3 Zusätzliche Bemerkungen
En ällt.

Seite 30 von 31

Untersuchungsbericht
Zugentgleisung, 31.10.2024, Bf Ludwigshafen‐Oggersheim

6 Sicherheitsempfehlungen
Eine Sicherheitsempfehlung wird aufgrund der Untersuchungsergebnisse und der ergangenen
Schlussfolgerungen nicht ausgesprochen.

Seite 31 von 31

